Title    : Striker Pro 2000
Origin   : USA
Released : 05/15/01

Release Info                                           
------------                                           
Infogrames brings to you Striker Pro 2000. Test your soccer skills with the best players and experience great graphics and gameplay.                           
                                                       
-------------------------------------------------------
 [1-4 Players] [VMU] [VGA] [Controller] [Arcade Stick] 
-------------------------------------------------------