Total size: 635485666 bytes.
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - Error!!!
dpss\001.gif [1725 bytes] - 76B60466
dpss\002.gif [8410 bytes] - 5FDE6261
dpss\003.gif [4767 bytes] - 21EDDA40
dpss\004.gif [4542 bytes] - ACBFDA6A
dpss\005.gif [8367 bytes] - 7FA6868A
dpss\006.gif [6996 bytes] - Error!!!
dpss\007.gif [3077 bytes] - Error!!!
dpss\008.gif [3984 bytes] - 2DFCF65F
dpss\009.gif [9086 bytes] - DB6BF02D
dpss\010.gif [8571 bytes] - F505F8B7
dpss\011.gif [9142 bytes] - 4A87B68D
dpss\012.gif [6101 bytes] - Error!!!
dpss\013.gif [7156 bytes] - Error!!!
dpss\014.gif [3340 bytes] - 41F167A2
dpss\015.gif [5333 bytes] - 0A267348
dpss\016.gif [2540 bytes] - 0031220D
dpss\017.gif [2908 bytes] - 0837DDD0
dpss\018.gif [2618 bytes] - 53677D09
dpss\019.gif [2701 bytes] - C1DB3164
dpss\020.gif [3767 bytes] - 29005086
dpss\021.gif [1984 bytes] - 1305BB4F
dpss\022.gif [1916 bytes] - 1C9E90F4
dpss\023.gif [2523 bytes] - Error!!!
dpss\024.gif [2621 bytes] - CEAAE49C
dpss\025.gif [9019 bytes] - 1F99C747
dpss\026.gif [3059 bytes] - BCA1764F
dpss\027.gif [9041 bytes] - FA5ABEF5
dpss\028.gif [1698 bytes] - 9396DFA4
dpss\029.gif [3872 bytes] - 0CAEE072
dpss\030.gif [6981 bytes] - Error!!!
dpss\031.gif [6120 bytes] - Error!!!
dpss\032.gif [5975 bytes] - 45EA5391
dpss\033.gif [3964 bytes] - 1B78256D
dpss\034.gif [4419 bytes] - B792AD74
dpss\035.gif [4075 bytes] - 86D024B5
dpss\036.gif [5116 bytes] - 5F995147
dpss\037.gif [4922 bytes] - 007F6DDF
dpss\038.gif [3969 bytes] - BA8DB128
dpss\100.jpg [11893 bytes] - Error!!!
dpss\101.jpg [12704 bytes] - 02AE09F0
dpss\102.jpg [13170 bytes] - 7A4B6E17
dpss\103.jpg [12929 bytes] - Error!!!
dpss\104.jpg [12662 bytes] - BAC9E168
dpss\105.jpg [14557 bytes] - AC2E5669
dpss\106.jpg [15075 bytes] - Error!!!
dpss\107.jpg [12253 bytes] - 0A133AF3
dpss\108.jpg [13065 bytes] - 557CB850
dpss\109.jpg [14609 bytes] - Error!!!
dpss\110.jpg [12054 bytes] - 9A70ED40
dpss\111.jpg [11698 bytes] - 9389A731
dpss\112.jpg [14942 bytes] - Error!!!
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - Error!!!
dptex\jyoucyu0.pvr [262176 bytes] - Error!!!
dptex\jyoucyu1.pvr [262176 bytes] - Error!!!
dptex\jyoucyu2.pvr [262176 bytes] - Error!!!
dptex\option01.pvr [262176 bytes] - Error!!!
dptex\option02.pvr [262176 bytes] - Error!!!
dptex\option03.pvr [262176 bytes] - Error!!!
dptex\skb_base.pvr [67616 bytes] - Error!!!
dptex\skb_eisu.pvr [67616 bytes] - Error!!!
dptex\skb_kana.pvr [67616 bytes] - Error!!!
dptex\skb_v102.pvr [67616 bytes] - Error!!!
dptex\su_ico2.pvr [262176 bytes] - Error!!!
dptex\su_icon.pvr [262176 bytes] - Error!!!
dptex\tag_su.pvr [262176 bytes] - Error!!!
dptex\vmspart2.pvr [262176 bytes] - Error!!!
dptex\vmsparts.pvr [262176 bytes] - Error!!!
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\index.html [329 bytes] - A200A0B3
dpwww\image\18wh_title.jpg [28233 bytes] - 27AC9913
dpwww\image\dh.gif [2274 bytes] - 688911AE
dpwww\image\segatop.gif [446 bytes] - 8833D8BC
dpwww\image\soft2.gif [528 bytes] - 1CA6C52E
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\18_top.html [1209 bytes] - 1D96EA5C
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
0a.dat [390000000 bytes] - Error!!!
0gdtex.pvr [131104 bytes] - CB7C4195
1st_read.bin [2162688 bytes] - 78877C09
2_dp.bin [3508634 bytes] - Error!!!
dp3.ini [2786 bytes] - 562A80AB
maigo.bin [14856 bytes] - Error!!!
object.afs [44533760 bytes] - Error!!!
seqdata.afs [2250752 bytes] - D4C26328
sg_dpldr.bin [14856 bytes] - 0C2470A3
sound.afs [108099584 bytes] - F553B1A4
sprite.afs [29241344 bytes] - D3456AAF
stagedat.afs [44744704 bytes] - DA18853F
