Total size: 59304368 bytes.
gfx\apply.zvr [894 bytes] - 5BA9E2E9
gfx\bl_back.zvr [57416 bytes] - C31FA0E5
gfx\bl_ring.zvr [6226 bytes] - CB3CB6AD
gfx\cancel.zvr [683 bytes] - B69F1F43
gfx\cloudsw.zvr [270503 bytes] - AE9BE83F
gfx\controll.zvr [148727 bytes] - 5C76980E
gfx\ctrlicon.zvr [2074 bytes] - 83298338
gfx\default.fnt [53432 bytes] - CB6395AB
gfx\help.zvr [954 bytes] - 4B295779
gfx\ihi.zvr [15826 bytes] - F895800C
gfx\ihi_warn.zvr [56686 bytes] - 556CBD29
gfx\logo.zvr [5510 bytes] - 2EED86B7
gfx\ltarrow.zvr [836 bytes] - 25A5F115
gfx\menubutt.zvr [5138 bytes] - 5AB6C0BA
gfx\n_cancel.zvr [884 bytes] - 300F398A
gfx\pike.zvr [14698 bytes] - 40D1EDE2
gfx\pumpkin.zvr [1103 bytes] - 779AC347
gfx\rtarrow.zvr [893 bytes] - 6310DCE7
gfx\valissa.zvr [170446 bytes] - CBEDF023
gfx\vmu.zvr [382 bytes] - 7BE358E0
pcemul\s9x1_39.exe [1222519 bytes] - C7FFEEED
pcemul\s9x1_43_upd.zip [750267 bytes] - 19113C32
roms\captain tsubasa 3 (j).smc [1048576 bytes] - 26B0CEE3
roms\captain tsubasa v - hasha no shougou canpione (j) [t+spa].smc [2097664 bytes] - 0F6F466D
roms\castelvania - vampire's kiss.smc [2097664 bytes] - C291A6BD
h:\roms\choujikuu yousai macross - scrambled valkyrie (j) .smc
roms\chronotrigger(rus).smc [4194816 bytes] - 6C0F6A38
roms\contra iii - the alien wars.smc [1048576 bytes] - 84DA7CFE
h:\roms\contra spirits (j) .smc
roms\ff3(rus).smc [3146240 bytes] - 3973E77A
roms\ff5(rus).smc [2621952 bytes] - BF69B71E
roms\final fantasy mystic quest (eng).smc [524800 bytes] - 63325840
roms\lost_vikings__the__s_.smc [1048576 bytes] - 6E8A1081
roms\lost vikings 2, the (us).smc [1049088 bytes] - 43EBA0B5
roms\mortal kombat 2.smc [3146240 bytes] - 66E8C548
roms\mortal kombat 3 ultimate.smc [4194816 bytes] - BBF6AFB9
roms\mortal kombat 3.smc [4194816 bytes] - A4E3EEC0
roms\mortal kombat.smc [2097664 bytes] - ABB126D3
roms\the lost vikings.smc [1048576 bytes] - 6E8A1081
roms\worms.smc [2097664 bytes] - 93778BC0
sound\bubghost.mp3 [5179516 bytes] - 785F35CD
sound\elvis.mp3 [5922944 bytes] - 695B0863
sound\getlow.mp3 [6369408 bytes] - 54BAC103
sound\ppk.mp3 [2480128 bytes] - DB064057
0gdtex.pvr [131088 bytes] - F8F1EA25
1dsnes.sh4 [733196 bytes] - 08EF84E8
changes [5510 bytes] - 35C06FC8
ip.bin [32768 bytes] - EC2A1C0B
licence [1773 bytes] - C1EE7336
readme [4212 bytes] - 42293392
