Total size: 646599639 bytes.
1\cd\anims\anim.abk [1997248 bytes] - BB9C8B5B
1\cd\choreo\dccel_01.abk [128422 bytes] - 2ECB0F6F
1\cd\choreo\dccel_02.abk [52546 bytes] - B76A2CE0
1\cd\choreo\dccel_03.abk [105952 bytes] - 73692FA6
1\cd\choreo\dccel_05.abk [156262 bytes] - C4A8EC11
1\cd\choreo\dccel_06.abk [24436 bytes] - 3F511CE6
1\cd\choreo\dccel_07.abk [173272 bytes] - D67EE57C
1\cd\choreo\dccom_01.abk [78208 bytes] - 3510209D
1\cd\choreo\dccom_02.abk [160696 bytes] - 7EDECCA6
1\cd\choreo\dccom_03.abk [314662 bytes] - F878506D
1\cd\choreo\dccon_02.abk [72472 bytes] - D6827AEC
1\cd\choreo\dcmat_01.abk [205426 bytes] - 39485646
1\cd\choreo\dcmat_02.abk [318076 bytes] - DCEF6DB0
1\cd\choreo\dcmat_03.abk [160816 bytes] - 299DCB4E
1\cd\choreo\dcmat_04.abk [307816 bytes] - C8E3F8C6
1\cd\choreo\dcmat_05.abk [295852 bytes] - F205B90D
1\cd\choreo\dcref_01.abk [332182 bytes] - 5B24F96E
1\cd\choreo\dcref_02.abk [134746 bytes] - 0EF8D019
1\cd\choreo\dcref_05.abk [230872 bytes] - 9D51D1E5
1\cd\fmv\infogram.sfd [3053568 bytes] - E8AFAA00
1\cd\fmv\sdreams.sfd [15243264 bytes] - DC6C575F
1\cd\fmv\segasports.sfd [3588096 bytes] - FD0B6381
1\cd\fonts\hiscore.fnt [12240 bytes] - 4E2A936B
1\cd\fonts\hiscore.m2t [6304 bytes] - 1745D0FF
1\cd\fonts\ingame.fnt [12240 bytes] - 88305976
1\cd\fonts\ingame.m2t [6304 bytes] - BE4FFFB3
1\cd\fonts\timeattack.fnt [584 bytes] - F39AE695
1\cd\fonts\timeattack.m2t [16544 bytes] - 9BBE4C74
1\cd\fonts\title.fnt [12240 bytes] - 73B2A1F7
1\cd\fonts\title.m2t [18592 bytes] - F94FA504
1\cd\frontend\bgs\60hztest.m2t [125152 bytes] - 9303F1A2
1\cd\frontend\bgs\arcade.m2t [125152 bytes] - 974F2AA3
1\cd\frontend\bgs\credits.m2t [125152 bytes] - 38DDF296
1\cd\frontend\bgs\globaldomiback.m2t [99232 bytes] - A7A052A1
1\cd\frontend\bgs\mainmenu.m2t [125152 bytes] - B8646269
1\cd\frontend\bgs\results.m2t [125152 bytes] - 75594A03
1\cd\frontend\bgs\screenposition.m2t [99232 bytes] - 80198744
1\cd\frontend\bgs\traditional.m2t [125152 bytes] - D3377556
1\cd\frontend\bgs\trophycabinet.m2t [125152 bytes] - 7BC4F7D5
1\cd\frontend\fonts\arial12.fnt [39080 bytes] - 0FAC90B7
1\cd\frontend\fonts\arial12.m2t [18592 bytes] - 4EB0B708
1\cd\frontend\fonts\arial16.fnt [39080 bytes] - A8D4FCF2
1\cd\frontend\fonts\arial16.m2t [18592 bytes] - 1B93C3FD
1\cd\frontend\fonts\arial20.fnt [39080 bytes] - 3AC8A0F4
1\cd\frontend\fonts\arial20.m2t [18592 bytes] - 6758924D
1\cd\frontend\fonts\arial24.fnt [39080 bytes] - 5F06CE17
1\cd\frontend\fonts\arial24.m2t [18592 bytes] - F35D0F3D
1\cd\frontend\fonts\debug.fnt [58616 bytes] - B7AEA0A3
1\cd\frontend\fonts\debug.m2t [18592 bytes] - 03F8D2B7
1\cd\frontend\fonts\fefont.fnt [38552 bytes] - 024CBB49
1\cd\frontend\fonts\fefont.m2t [18592 bytes] - 10E1CED8
1\cd\frontend\fonts\square10.fnt [12376 bytes] - B2AEE3A7
1\cd\frontend\fonts\square10.m2t [6304 bytes] - 1C00919B
1\cd\frontend\fonts\square10i.fnt [12376 bytes] - 0CEB24B8
1\cd\frontend\fonts\square10i.m2t [6304 bytes] - 19698B9A
1\cd\frontend\fonts\square14.fnt [12512 bytes] - 4C6069F8
1\cd\frontend\fonts\square14.m2t [18592 bytes] - 5E4E7502
1\cd\frontend\fonts\square16.fnt [12512 bytes] - 4C6069F8
1\cd\frontend\fonts\square16.m2t [18592 bytes] - 5E4E7502
1\cd\frontend\fonts\square18.fnt [12512 bytes] - 63393C04
1\cd\frontend\fonts\square18.m2t [18592 bytes] - FE7368B7
1\cd\frontend\hacks\controller.m2t [3232 bytes] - A5BE4BD7
1\cd\frontend\hacks\spritesa.m2t [85632 bytes] - DD1E6844
1\cd\frontend\hacks\spritest.m2t [84096 bytes] - D6E915CF
1\cd\frontend\max\arcade.afe [62816 bytes] - 39FE07F3
1\cd\frontend\max\arcade.m2t [507552 bytes] - B704603C
1\cd\frontend\max\traditional.afe [160240 bytes] - 2C828D93
1\cd\frontend\max\traditional.m2t [339232 bytes] - 645CD86D
1\cd\frontend\messages\creditse.txt [2905 bytes] - 27717087
1\cd\frontend\messages\creditsf.txt [3282 bytes] - 8E913D30
1\cd\frontend\messages\creditsg.txt [3252 bytes] - 3F4F8F48
1\cd\frontend\messages\creditss.txt [3371 bytes] - BDC775FB
1\cd\frontend\messages\english.txt [16170 bytes] - 9EC8AE11
1\cd\frontend\messages\french.txt [17652 bytes] - B98CC0C5
1\cd\frontend\messages\german.txt [16583 bytes] - DBB110DE
1\cd\frontend\messages\spanish.txt [17333 bytes] - D6754FE5
1\cd\frontend\models\arcade.mbk [36608 bytes] - FA42470D
1\cd\frontend\models\mainmenu.mbk [13148 bytes] - 592268FF
1\cd\frontend\models\traditional.mbk [19260 bytes] - 45E20E46
1\cd\frontend\textures\africa.m2t [32928 bytes] - ABEFC95A
1\cd\frontend\textures\america.m2t [131232 bytes] - 64D7181F
1\cd\frontend\textures\arcade.m2t [68864 bytes] - 2A3BA544
1\cd\frontend\textures\asia.m2t [131232 bytes] - AABC1FA5
1\cd\frontend\textures\controlleroptionsa.m2t [12544 bytes] - 72270D0F
1\cd\frontend\textures\controlleroptionst.m2t [12544 bytes] - 72270D0F
1\cd\frontend\textures\cups.m2t [509632 bytes] - 007F93E7
1\cd\frontend\textures\europe.m2t [16544 bytes] - 661BCF43
1\cd\frontend\textures\gameenvironmenta.m2t [18816 bytes] - 599F58F6
1\cd\frontend\textures\gameenvironmentt.m2t [18816 bytes] - 599F58F6
1\cd\frontend\textures\gameoptionsa.m2t [37568 bytes] - A43E0D4E
1\cd\frontend\textures\gameoptionst.m2t [37568 bytes] - A43E0D4E
1\cd\frontend\textures\gamerulesa.m2t [25056 bytes] - 62952E4F
1\cd\frontend\textures\gamerulest.m2t [25056 bytes] - 62952E4F
1\cd\frontend\textures\globaldomiextras.m2t [8640 bytes] - FA4AEB72
1\cd\frontend\textures\globeanim.m2t [35392 bytes] - A5A83D6A
1\cd\frontend\textures\litet.m2t [18816 bytes] - 9B53DEA5
1\cd\frontend\textures\mainmenu.m2t [56352 bytes] - D1FD68F4
1\cd\frontend\textures\mapelements.m2t [311776 bytes] - 7B9A361C
1\cd\frontend\textures\reflecta.m2t [32928 bytes] - F8714D2A
1\cd\frontend\textures\reflectt.m2t [12544 bytes] - 2FDF16BC
1\cd\frontend\textures\skillsettingsa.m2t [31296 bytes] - 58358F7C
1\cd\frontend\textures\skillsettingst.m2t [31296 bytes] - 58358F7C
1\cd\frontend\textures\sounda.m2t [31296 bytes] - FAC840AD
1\cd\frontend\textures\soundt.m2t [31296 bytes] - FAC840AD
1\cd\frontend\textures\sprites.m2t [168160 bytes] - 6F1E86A0
1\cd\frontend\textures\ticker.m2t [2848 bytes] - 28430C97
1\cd\frontend\textures\topmainbar.m2t [31872 bytes] - 93EE101E
1\cd\frontend\textures\traditional.m2t [87616 bytes] - 737BA64D
1\cd\frontend\textures\visualsettingsa.m2t [56352 bytes] - 4C91F322
1\cd\frontend\textures\visualsettingst.m2t [56352 bytes] - 4C91F322
1\cd\frontend\textures\vmuoptionsa.m2t [25056 bytes] - 380D0C8F
1\cd\frontend\textures\vmuoptionst.m2t [25056 bytes] - 340BCCF3
1\cd\frontend\fonts.lfs [4816 bytes] - 823E6459
1\cd\frontend\sounds.mlt [889472 bytes] - F2468C63
1\cd\ingame\fonts\arial10.fnt [12376 bytes] - C8DF9273
1\cd\ingame\fonts\arial10.m2t [6304 bytes] - F9CAA149
1\cd\ingame\fonts\arial13.fnt [12512 bytes] - 182D2CF8
1\cd\ingame\fonts\arial13.m2t [6304 bytes] - B968E8A8
1\cd\ingame\fonts\arial18.fnt [12376 bytes] - 01272886
1\cd\ingame\fonts\arial18.m2t [18592 bytes] - 6971CCAD
1\cd\ingame\fonts\courier18b.fnt [12376 bytes] - F301C974
1\cd\ingame\fonts\courier18b.m2t [18592 bytes] - 822E0883
1\cd\ingame\fonts\eurose10n.fnt [560 bytes] - 7FAB5183
1\cd\ingame\fonts\eurose10n.m2t [3232 bytes] - 2FB6EF72
1\cd\ingame\fonts\mypager40.fnt [12240 bytes] - E2DDD19D
1\cd\ingame\fonts\mypager40.m2t [67744 bytes] - 8C6DD16F
1\cd\ingame\fonts\square10.fnt [12376 bytes] - B2AEE3A7
1\cd\ingame\fonts\square10.m2t [6304 bytes] - 1C00919B
1\cd\ingame\fonts\square12i.fnt [12376 bytes] - 442CA2A7
1\cd\ingame\fonts\square12i.m2t [6304 bytes] - 89B1547D
1\cd\ingame\fonts\square16.fnt [12512 bytes] - 4C6069F8
1\cd\ingame\fonts\square16.m2t [18592 bytes] - 5E4E7502
1\cd\ingame\fonts\square24.fnt [12376 bytes] - 79594CEC
1\cd\ingame\fonts\square24.m2t [18592 bytes] - CDEEFACE
1\cd\ingame\arcade2d.m2t [112352 bytes] - 8AF67572
1\cd\ingame\arcade_sprites.m2t [298176 bytes] - 9AAAE01B
1\cd\ingame\buttons.m2t [8672 bytes] - 7BE11723
1\cd\ingame\leader.m2t [3232 bytes] - 64D24ABC
1\cd\ingame\pumpheart.m2t [9600 bytes] - 150B516B
1\cd\ingame\real_trad_sprites.m2t [183328 bytes] - C99F26C9
1\cd\ingame\slider.m2t [31200 bytes] - 297B54AC
1\cd\ingame\sparklekit.m2t [4672 bytes] - C6789F92
1\cd\ingame\spinningfootball.m2t [28704 bytes] - 3BB51621
1\cd\ingame\timeattackingame.m2t [12672 bytes] - 80BA413E
1\cd\ingame\trad_sprites.m2t [295072 bytes] - FB89E722
1\cd\ingame\videocontrols.m2t [10816 bytes] - 0A2AC659
1\cd\intro\60hertz.m2t [125152 bytes] - 8C7170D3
1\cd\intro\arcbg.m2t [615328 bytes] - 7D9BA401
1\cd\intro\first.m2t [125152 bytes] - FFC13D68
1\cd\intro\front.m2t [615328 bytes] - 3954867B
1\cd\intro\hiscore.m2t [99232 bytes] - EA004A34
1\cd\intro\info.m2t [615328 bytes] - 2335B396
1\cd\intro\loading.m2t [125152 bytes] - FFC13D68
1\cd\intro\loadingbg.m2t [588704 bytes] - 779309D5
1\cd\intro\newuefa.m2t [615328 bytes] - FB040322
1\cd\intro\segasport.m2t [615328 bytes] - B05BF845
1\cd\intro\sfd.m2t [615328 bytes] - 245E7E05
1\cd\intro\sprites.m2t [32928 bytes] - 28352CE5
1\cd\intro\swws.m2t [615328 bytes] - 1C360E4A
1\cd\langdata\pdata.pda [370216 bytes] - 5DB71A3D
1\cd\models\ball1.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball10.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball2.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball3.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball4.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball5.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball6.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball7.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball8.m2t [37440 bytes] - 4DBC617C
1\cd\models\ball9.m2t [37440 bytes] - 4DBC617C
1\cd\models\ballo1.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo10.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo2.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo3.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo4.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo5.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo6.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo7.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo8.m2t [37440 bytes] - BCD127B5
1\cd\models\ballo9.m2t [37440 bytes] - BCD127B5
1\cd\models\bally1.m2t [37440 bytes] - BCD127B5
1\cd\models\bally10.m2t [37440 bytes] - BCD127B5
1\cd\models\bally2.m2t [37440 bytes] - BCD127B5
1\cd\models\bally3.m2t [37440 bytes] - BCD127B5
1\cd\models\bally4.m2t [37440 bytes] - BCD127B5
1\cd\models\bally5.m2t [37440 bytes] - BCD127B5
1\cd\models\bally6.m2t [37440 bytes] - BCD127B5
1\cd\models\bally7.m2t [37440 bytes] - BCD127B5
1\cd\models\bally8.m2t [37440 bytes] - BCD127B5
1\cd\models\bally9.m2t [37440 bytes] - BCD127B5
1\cd\models\cornerf.m2t [3584 bytes] - 338FEFF3
1\cd\models\cornerf.mbk [46192 bytes] - 7F34C71F
1\cd\models\euro_cup.mbk [12724 bytes] - 390A0221
1\cd\models\gc_cup.mbk [10740 bytes] - 6FE60EFD
1\cd\models\gdaf_cup.mbk [3956 bytes] - 4785F275
1\cd\models\gdam_cup.mbk [5428 bytes] - D820DCD9
1\cd\models\gdas_cup.mbk [6964 bytes] - 91467E59
1\cd\models\gdeu_cup.mbk [7732 bytes] - 0CDCBB8B
1\cd\models\gd_cup.mbk [10580 bytes] - DE105601
1\cd\models\goals.m2t [7008 bytes] - D50A3963
1\cd\models\goals.mbk [39628 bytes] - C37F2C66
1\cd\models\icch_cup.mbk [10772 bytes] - 494B5234
1\cd\models\icc_cup.mbk [13780 bytes] - F40E7D0F
1\cd\models\ich_cup.mbk [13844 bytes] - B6EE56B0
1\cd\models\jugs.m2t [7680 bytes] - D064EA53
1\cd\models\jugs.mbk [860420 bytes] - 46100E56
1\cd\models\letters.mbk [90208 bytes] - 53E9F46D
1\cd\models\models.m2t [12864 bytes] - E8745050
1\cd\models\models.mbk [14380 bytes] - 40F5D68F
1\cd\models\nlch_cup.mbk [12820 bytes] - 3F1EB297
1\cd\models\pause.m2t [16640 bytes] - 20EA7E84
1\cd\models\pause.mbk [41988 bytes] - CE58B4C1
1\cd\models\sm_cup.mbk [12340 bytes] - 283F106C
1\cd\models\ta_cup.mbk [15380 bytes] - 2A1B4341
1\cd\models\tc_cup.mbk [13364 bytes] - 20A6BAC6
1\cd\models\theball.mbk [19508 bytes] - 2EEBE341
1\cd\models\wt_cup.mbk [10900 bytes] - 1B7A1968
1\cd\objects\cup.obk [72 bytes] - 155C930B
1\cd\objects\goals.obk [1712 bytes] - 4E4DCAC1
1\cd\objects\letters.obk [2312 bytes] - C21F5B11
1\cd\objects\models.obk [392 bytes] - C047156A
1\cd\pitches\1.m2t [65472 bytes] - CB3A8951
1\cd\pitches\1.msh [35556 bytes] - 00BC58FE
1\cd\pitches\10.m2t [65472 bytes] - 92FFF476
1\cd\pitches\10.msh [21528 bytes] - 4A091055
1\cd\pitches\10lines.msh [13944 bytes] - D8A375B7
1\cd\pitches\10n.m2t [30560 bytes] - 3BA8E232
1\cd\pitches\10n.msh [15580 bytes] - D3A9FC31
1\cd\pitches\10nlines.msh [11000 bytes] - 2DA8A2EA
1\cd\pitches\11.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\11.msh [18316 bytes] - 33EC29A7
1\cd\pitches\11lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\11n.msh [15580 bytes] - A8887EA5
1\cd\pitches\11nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\12.m2t [65472 bytes] - 92FFF476
1\cd\pitches\12.msh [30524 bytes] - 40252221
1\cd\pitches\12lines.msh [14864 bytes] - 95D2617E
1\cd\pitches\12n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\12n.msh [15580 bytes] - A8887EA5
1\cd\pitches\12nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\13.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\13.msh [28380 bytes] - 235DED37
1\cd\pitches\13lines.msh [14496 bytes] - DD3238CF
1\cd\pitches\13n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\13n.msh [15580 bytes] - D3A9FC31
1\cd\pitches\13nlines.msh [11000 bytes] - 2DA8A2EA
1\cd\pitches\14.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\14.msh [18464 bytes] - 4815F20A
1\cd\pitches\14lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\14n.m2t [3584 bytes] - 87CA7FAC
1\cd\pitches\14n.msh [15580 bytes] - D3A9FC31
1\cd\pitches\14nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\15.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\15.msh [15580 bytes] - B1657DE6
1\cd\pitches\15lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\15n.msh [15580 bytes] - D3A9FC31
1\cd\pitches\15nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\16.m2t [63328 bytes] - 2F59A34C
1\cd\pitches\16.msh [25124 bytes] - E36B1C70
1\cd\pitches\16lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\16n.msh [15580 bytes] - D3A9FC31
1\cd\pitches\16nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\17.m2t [65472 bytes] - 92FFF476
1\cd\pitches\17.msh [21644 bytes] - CA2F6F1E
1\cd\pitches\17lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\1lines [43488 bytes] - 9D130000
1\cd\pitches\1lines.m2t [43488 bytes] - 5216ABB5
1\cd\pitches\1lines.msh [12104 bytes] - 32F04089
1\cd\pitches\1n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\1n.msh [15580 bytes] - A8887EA5
1\cd\pitches\1nlines.m2t [43488 bytes] - 933A35DE
1\cd\pitches\1nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\2.m2t [65472 bytes] - 92FFF476
1\cd\pitches\2.msh [24564 bytes] - 463D8540
1\cd\pitches\2lines.msh [14128 bytes] - 4A54E823
1\cd\pitches\2n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\2n.msh [15580 bytes] - A8887EA5
1\cd\pitches\2nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\3.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\3.msh [18316 bytes] - 33EC29A7
1\cd\pitches\3lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\3n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\3n.msh [20388 bytes] - 3D148F67
1\cd\pitches\3nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\4.m2t [65472 bytes] - 92FFF476
1\cd\pitches\4.msh [21644 bytes] - 9BFA141E
1\cd\pitches\4lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\4n.m2t [138432 bytes] - 556C23BC
1\cd\pitches\4n.msh [15580 bytes] - A8887EA5
1\cd\pitches\4nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\5.m2t [65472 bytes] - 92FFF476
1\cd\pitches\5.msh [41628 bytes] - 84EE3C92
1\cd\pitches\5lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\5n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\5n.msh [15580 bytes] - A8887EA5
1\cd\pitches\5nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\6.m2t [65472 bytes] - 92FFF476
1\cd\pitches\6.msh [24012 bytes] - 9FAC79C9
1\cd\pitches\6lines.msh [14496 bytes] - E4AC2CEA
1\cd\pitches\6n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\6n.msh [15580 bytes] - A8887EA5
1\cd\pitches\6nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\7.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\7.msh [33412 bytes] - 3481ACAD
1\cd\pitches\7lines.msh [15600 bytes] - AEF0FA02
1\cd\pitches\7n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\7n.msh [15580 bytes] - A8887EA5
1\cd\pitches\7nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\8.m2t [65472 bytes] - 92FFF476
1\cd\pitches\8.msh [34300 bytes] - 1E01C36C
1\cd\pitches\8lines.msh [14312 bytes] - C895DAA9
1\cd\pitches\8n.m2t [63328 bytes] - 1D3958DD
1\cd\pitches\8n.msh [15580 bytes] - A8887EA5
1\cd\pitches\8nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\9.m2t [65472 bytes] - 6DDB760A
1\cd\pitches\9.msh [20196 bytes] - D0801103
1\cd\pitches\9lines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\9n.m2t [30560 bytes] - 3BA8E232
1\cd\pitches\9n.msh [12800 bytes] - A0959F9C
1\cd\pitches\9nlines.msh [12104 bytes] - 7D6840A8
1\cd\pitches\muddy.m2t [65472 bytes] - B65942E9
1\cd\pitches\snow.m2t [65472 bytes] - BD9C2C55
1\cd\sdlib\default.fnt [58616 bytes] - B7AEA0A3
1\cd\sdlib\default.m2t [18592 bytes] - 03F8D2B7
1\cd\skins\bald.skn [10432 bytes] - 2F937BBC
1\cd\skins\baldptch.skn [10432 bytes] - 2F937BBC
1\cd\skins\centpart.skn [13488 bytes] - C5127686
1\cd\skins\curtains.skn [19280 bytes] - DE8D24B8
1\cd\skins\ffrownf.fac [2032 bytes] - CC450393
1\cd\skins\ffrownj.fac [768 bytes] - FCAE0D3F
1\cd\skins\fgoalies.skn [179328 bytes] - 61BD5F9D
1\cd\skins\fgoaliesn.skn [163488 bytes] - 291C3E1A
1\cd\skins\forward.skn [10432 bytes] - 2F937BBC
1\cd\skins\fplayers.skn [188288 bytes] - 0DFB38AC
1\cd\skins\fplayersn.skn [172448 bytes] - 8657EA1F
1\cd\skins\frownf.fac [1648 bytes] - AB0F6E59
1\cd\skins\frownj.fac [864 bytes] - 3A6E0897
1\cd\skins\fsmilef.fac [2032 bytes] - A58C306B
1\cd\skins\fsmilej.fac [768 bytes] - 47FAA1CB
1\cd\skins\gbunches.skn [27504 bytes] - 14B14083
1\cd\skins\ghipony.skn [21600 bytes] - 837AA272
1\cd\skins\glong.skn [23056 bytes] - 097E32B2
1\cd\skins\glonheba.skn [22384 bytes] - E55197C1
1\cd\skins\glonpony.skn [27616 bytes] - F0FE4492
1\cd\skins\gmedheba.skn [22384 bytes] - 23F3644F
1\cd\skins\gmedium.skn [23024 bytes] - C682F28C
1\cd\skins\goalies.skn [179296 bytes] - DF090262
1\cd\skins\goaliesn.skn [163456 bytes] - 0748AF7A
1\cd\skins\gpony.skn [19632 bytes] - 01DA0888
1\cd\skins\gshaven.skn [11520 bytes] - 0036BD15
1\cd\skins\gsidepar.skn [12336 bytes] - B5F16D5E
1\cd\skins\gvshort.skn [11520 bytes] - 0036BD15
1\cd\skins\headband.skn [26160 bytes] - 5040234A
1\cd\skins\long.skn [24944 bytes] - FC98F1B6
1\cd\skins\medium.skn [24944 bytes] - A3EA2962
1\cd\skins\players.skn [193136 bytes] - 070E5279
1\cd\skins\playersn.skn [177296 bytes] - 68D2A402
1\cd\skins\ponytail.skn [18544 bytes] - 754DFE36
1\cd\skins\shavedwp.skn [10432 bytes] - 2F937BBC
1\cd\skins\shaven.skn [10432 bytes] - 2F937BBC
1\cd\skins\shdread.skn [18704 bytes] - 9AA12093
1\cd\skins\shflick.skn [11376 bytes] - C14DE4D3
1\cd\skins\sidepart.skn [15056 bytes] - F2814A3C
1\cd\skins\smilef.fac [1648 bytes] - C5319307
1\cd\skins\smilej.fac [864 bytes] - 94A58024
1\cd\skins\tiedread.skn [34000 bytes] - 32D63730
1\cd\skins\vshort.skn [10432 bytes] - 2F937BBC
1\cd\skins\widopeak.skn [11440 bytes] - 7D33AC96
1\cd\sound\in_game.mlt [1789376 bytes] - 3F54C226
1\cd\sound\manatee2.drv [36160 bytes] - 7C217C2A
1\cd\sound\practice.mlt [1228768 bytes] - 1B1E004B
1\cd\stads\ads\1.m2t [48064 bytes] - 42254947
1\cd\stads\ads\2.m2t [48064 bytes] - B2588FF9
1\cd\stads\ads\3.m2t [48064 bytes] - 42041832
1\cd\stads\ads\euroad.m2t [18848 bytes] - 314FC983
1\cd\stads\flags\1.mbk [91636 bytes] - 82538B17
1\cd\stads\1.dcs [354414 bytes] - D97DD2B1
1\cd\stads\1.m2t [149024 bytes] - 53596BF4
1\cd\stads\1.msh [35556 bytes] - 00BC58FE
1\cd\stads\10.dcs [400456 bytes] - 1CC88B3B
1\cd\stads\10.m2t [125632 bytes] - 1B743306
1\cd\stads\10.msh [21528 bytes] - 4A091055
1\cd\stads\10n.dcs [350536 bytes] - F9A0384D
1\cd\stads\10n.m2t [138944 bytes] - 06708B54
1\cd\stads\10n.msh [12800 bytes] - A0959F9C
1\cd\stads\11.dcs [295400 bytes] - CF661158
1\cd\stads\11.m2t [166048 bytes] - 1EA0ED1B
1\cd\stads\11.msh [18316 bytes] - 33EC29A7
1\cd\stads\11n.dcs [236106 bytes] - 1F5DC9E6
1\cd\stads\11n.m2t [166048 bytes] - 1EA0ED1B
1\cd\stads\11n.msh [15580 bytes] - A8887EA5
1\cd\stads\12.dcs [387386 bytes] - 4E07718B
1\cd\stads\12.m2t [138304 bytes] - 7D666FF8
1\cd\stads\12.msh [30524 bytes] - 40252221
1\cd\stads\12n.dcs [333744 bytes] - B2EA9FF7
1\cd\stads\12n.m2t [156000 bytes] - 305AFF4B
1\cd\stads\12n.msh [15580 bytes] - A8887EA5
1\cd\stads\13.dcs [447294 bytes] - 698285E7
1\cd\stads\13.m2t [155584 bytes] - 9E1DA346
1\cd\stads\13.msh [28380 bytes] - 9AD7CF75
1\cd\stads\13n.dcs [390970 bytes] - B484BC8C
1\cd\stads\13n.m2t [140320 bytes] - 80514665
1\cd\stads\13n.msh [15580 bytes] - 9C64A0C8
1\cd\stads\14.dcs [404492 bytes] - 94F3DEF4
1\cd\stads\14.m2t [157824 bytes] - 3DE01378
1\cd\stads\14.msh [18464 bytes] - 4815F20A
1\cd\stads\14n.dcs [348192 bytes] - 8E7BEC39
1\cd\stads\14n.m2t [174432 bytes] - 6069CB8F
1\cd\stads\14n.msh [15580 bytes] - 9C64A0C8
1\cd\stads\15.dcs [338864 bytes] - C166A6BE
1\cd\stads\15.m2t [205120 bytes] - E58F4733
1\cd\stads\15.msh [15580 bytes] - B1657DE6
1\cd\stads\15n.dcs [305778 bytes] - B4AA46D5
1\cd\stads\15n.m2t [203904 bytes] - 7A8F5E3B
1\cd\stads\15n.msh [15580 bytes] - A8887EA5
1\cd\stads\16.dcs [282530 bytes] - E816752E
1\cd\stads\16.m2t [200256 bytes] - D1075124
1\cd\stads\16.msh [25124 bytes] - 619E73BE
1\cd\stads\16n.dcs [228806 bytes] - 9D063CAC
1\cd\stads\16n.m2t [200256 bytes] - D1075124
1\cd\stads\16n.msh [15580 bytes] - A8887EA5
1\cd\stads\17.dcs [245412 bytes] - 258EC96F
1\cd\stads\17.m2t [250080 bytes] - A08FBF5B
1\cd\stads\17.msh [15580 bytes] - 93E6724F
1\cd\stads\1n.dcs [288778 bytes] - 60119053
1\cd\stads\1n.m2t [169056 bytes] - BCBF5CE9
1\cd\stads\1n.msh [15580 bytes] - A8887EA5
1\cd\stads\2.dcs [386276 bytes] - 8636C1C9
1\cd\stads\2.m2t [130848 bytes] - B819F726
1\cd\stads\2.msh [24564 bytes] - 463D8540
1\cd\stads\2n.dcs [330968 bytes] - BF7FDD49
1\cd\stads\2n.m2t [130848 bytes] - B819F726
1\cd\stads\2n.msh [15580 bytes] - A8887EA5
1\cd\stads\3.dcs [367084 bytes] - 4A179293
1\cd\stads\3.m2t [109088 bytes] - 9D22162A
1\cd\stads\3.msh [20888 bytes] - B458A71D
1\cd\stads\3n.dcs [311862 bytes] - 04799619
1\cd\stads\3n.m2t [117504 bytes] - FE78ACF9
1\cd\stads\3n.msh [20388 bytes] - 3D148F67
1\cd\stads\4.dcs [422196 bytes] - 0DB9D027
1\cd\stads\4.m2t [133664 bytes] - 6B34C7F6
1\cd\stads\4.msh [21644 bytes] - 9BFA141E
1\cd\stads\4n.dcs [358534 bytes] - 412B53C3
1\cd\stads\4n.m2t [138432 bytes] - 556C23BC
1\cd\stads\4n.msh [15580 bytes] - A8887EA5
1\cd\stads\5.dcs [458668 bytes] - 4DBC01E6
1\cd\stads\5.m2t [169344 bytes] - D2903B8C
1\cd\stads\5.msh [41628 bytes] - 84EE3C92
1\cd\stads\5n.dcs [394844 bytes] - 07DADA2E
1\cd\stads\5n.m2t [169344 bytes] - D2903B8C
1\cd\stads\5n.msh [15580 bytes] - A8887EA5
1\cd\stads\6.dcs [380284 bytes] - 06571C5C
1\cd\stads\6.m2t [162848 bytes] - D6006F13
1\cd\stads\6.msh [24012 bytes] - 9FAC79C9
1\cd\stads\6n.dcs [316904 bytes] - 096E4689
1\cd\stads\6n.m2t [179680 bytes] - 5FD1A562
1\cd\stads\6n.msh [15580 bytes] - A8887EA5
1\cd\stads\7.dcs [362328 bytes] - 8BD67870
1\cd\stads\7.m2t [179680 bytes] - 519E6489
1\cd\stads\7.msh [33412 bytes] - 3481ACAD
1\cd\stads\7n.dcs [268540 bytes] - D56758B0
1\cd\stads\7n.m2t [179136 bytes] - B8C5D013
1\cd\stads\7n.msh [15580 bytes] - A8887EA5
1\cd\stads\8.dcs [346212 bytes] - 838F043A
1\cd\stads\8.m2t [154048 bytes] - 89EC1C0B
1\cd\stads\8.msh [34300 bytes] - 1E01C36C
1\cd\stads\8n.dcs [283866 bytes] - C3D3AEC8
1\cd\stads\8n.m2t [145632 bytes] - C59643F4
1\cd\stads\8n.msh [15580 bytes] - A8887EA5
1\cd\stads\9.dcs [486226 bytes] - 5E89D487
1\cd\stads\9.m2t [126400 bytes] - 125A4B3E
1\cd\stads\9.msh [20196 bytes] - D0801103
1\cd\stads\9n.dcs [422884 bytes] - FF0C65BD
1\cd\stads\9n.m2t [129248 bytes] - EDE4DEE9
1\cd\stads\9n.msh [12800 bytes] - A0959F9C
1\cd\stads\flare.m2t [7680 bytes] - 7E652ADD
1\cd\textures\crowd\0.m2t [358240 bytes] - 7C0A0790
1\cd\textures\crowd\1.m2t [358240 bytes] - DDD0EDCD
1\cd\textures\crowd\2.m2t [358240 bytes] - 68B6679B
1\cd\textures\crowd\3.m2t [358240 bytes] - D5B26D2F
1\cd\textures\crowd\4.m2t [358240 bytes] - 7877DFB1
1\cd\textures\crowd\5.m2t [358240 bytes] - AB26E500
1\cd\textures\crowd\6.m2t [358240 bytes] - A0582542
1\cd\textures\crowd\7.m2t [358240 bytes] - 7C0A0790
1\cd\textures\crowd\blueseat.m2t [358240 bytes] - 9FB9CA67
1\cd\textures\crowd\redseat.m2t [358240 bytes] - 6BC6475A
1\cd\textures\flags\1860mun.m2t [6304 bytes] - DF0DE826
1\cd\textures\flags\aberdeen.m2t [6304 bytes] - 2E73A21E
1\cd\textures\flags\africal.m2t [6304 bytes] - E947A27D
1\cd\textures\flags\ajax.m2t [6304 bytes] - B5D1072E
1\cd\textures\flags\alaves.m2t [6304 bytes] - 7D058A31
1\cd\textures\flags\alkmaar.m2t [6304 bytes] - 491AEDCA
1\cd\textures\flags\amadrid.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\amerall.m2t [6304 bytes] - 3EF0C0CE
1\cd\textures\flags\antlers.m2t [6304 bytes] - 892A1238
1\cd\textures\flags\argenti.m2t [6304 bytes] - FC303635
1\cd\textures\flags\arsenal.m2t [6304 bytes] - 048C4250
1\cd\textures\flags\asocall.m2t [6304 bytes] - 5D2E43F4
1\cd\textures\flags\aston.m2t [6304 bytes] - 08956941
1\cd\textures\flags\atalanta.m2t [6304 bytes] - 078C0C82
1\cd\textures\flags\austral.m2t [6304 bytes] - F7B1E396
1\cd\textures\flags\austria.m2t [6304 bytes] - 635448E8
1\cd\textures\flags\auxerre.m2t [6304 bytes] - 013B52D7
1\cd\textures\flags\avispa.m2t [6304 bytes] - 26CE666E
1\cd\textures\flags\barca.m2t [6304 bytes] - 47586842
1\cd\textures\flags\bari.m2t [6304 bytes] - 4B328A0F
1\cd\textures\flags\bastia.m2t [6304 bytes] - E2FAE069
1\cd\textures\flags\bayern.m2t [6304 bytes] - 3A5BFD10
1\cd\textures\flags\belgium.m2t [6304 bytes] - 4349DDDF
1\cd\textures\flags\bellmar.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\betis.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\bielefel.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\bilbao.m2t [6304 bytes] - 312FF4D7
1\cd\textures\flags\birming.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\blackbrn.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\blueseat.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\bochum.m2t [6304 bytes] - B61969D3
1\cd\textures\flags\bologna.m2t [6304 bytes] - 6AEA6965
1\cd\textures\flags\bolton.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\bordeaux.m2t [6304 bytes] - 39B8E1BD
1\cd\textures\flags\bradford.m2t [6304 bytes] - C5005ADB
1\cd\textures\flags\brazil.m2t [6304 bytes] - 6E7A0757
1\cd\textures\flags\bremen.m2t [6304 bytes] - 9F529C34
1\cd\textures\flags\brescia.m2t [6304 bytes] - C9C69631
1\cd\textures\flags\bulgaria.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\cagliari.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\camburr.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\cameroo.m2t [6304 bytes] - BD1790CA
1\cd\textures\flags\canada.m2t [6304 bytes] - B22D8E68
1\cd\textures\flags\celta.m2t [6304 bytes] - 79203A32
1\cd\textures\flags\celtic.m2t [6304 bytes] - 093F784B
1\cd\textures\flags\cerezo.m2t [6304 bytes] - 74D7CE04
1\cd\textures\flags\charlton.m2t [6304 bytes] - 7FC783C8
1\cd\textures\flags\chelsea.m2t [6304 bytes] - 8A17861E
1\cd\textures\flags\chicago.m2t [6304 bytes] - 14273F73
1\cd\textures\flags\chile.m2t [6304 bytes] - 42FC9BDA
1\cd\textures\flags\china.m2t [6304 bytes] - 2C8EBD29
1\cd\textures\flags\colombi.m2t [6304 bytes] - 7348518A
1\cd\textures\flags\colorado.m2t [6304 bytes] - C8D5B9D7
1\cd\textures\flags\columbus.m2t [6304 bytes] - 425DFC3A
1\cd\textures\flags\compost.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\congo.m2t [6304 bytes] - 417B5BEC
1\cd\textures\flags\costari.m2t [6304 bytes] - A9958969
1\cd\textures\flags\cottbus.m2t [6304 bytes] - 718F88F9
1\cd\textures\flags\coventry.m2t [6304 bytes] - F84D8798
1\cd\textures\flags\croatia.m2t [6304 bytes] - 659341D0
1\cd\textures\flags\czech.m2t [6304 bytes] - 569445C9
1\cd\textures\flags\dallas.m2t [6304 bytes] - 026147E3
1\cd\textures\flags\dcutd.m2t [6304 bytes] - CD3B01E3
1\cd\textures\flags\degraaf.m2t [6304 bytes] - 0AB675BF
1\cd\textures\flags\denbosch.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\denmark.m2t [6304 bytes] - D9B23DBA
1\cd\textures\flags\deportiv.m2t [6304 bytes] - 7362A019
1\cd\textures\flags\derby.m2t [6304 bytes] - FD97B6B1
1\cd\textures\flags\dortmund.m2t [6304 bytes] - 01D64BD9
1\cd\textures\flags\dreams.m2t [6304 bytes] - E7383BD8
1\cd\textures\flags\duisberg.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\dundee.m2t [6304 bytes] - 3493E2D3
1\cd\textures\flags\dundutd.m2t [6304 bytes] - EC81605E
1\cd\textures\flags\dunferm.m2t [6304 bytes] - AA73211A
1\cd\textures\flags\egypt.m2t [6304 bytes] - 5F77B8F2
1\cd\textures\flags\empoli.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\england.m2t [6304 bytes] - D5F43376
1\cd\textures\flags\espanyol.m2t [6304 bytes] - DC528D9C
1\cd\textures\flags\estonia.m2t [6304 bytes] - 37070C85
1\cd\textures\flags\euroall.m2t [6304 bytes] - 9BE08F8D
1\cd\textures\flags\everton.m2t [6304 bytes] - A98C75B4
1\cd\textures\flags\extramad.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\feyenoor.m2t [6304 bytes] - 2417D767
1\cd\textures\flags\finland.m2t [6304 bytes] - 8CBD1B95
1\cd\textures\flags\fiorenti.m2t [6304 bytes] - B4D606F8
1\cd\textures\flags\fortuna.m2t [6304 bytes] - 1745385F
1\cd\textures\flags\france.m2t [6304 bytes] - B81CF151
1\cd\textures\flags\frankfur.m2t [6304 bytes] - 1355EA01
1\cd\textures\flags\freiburg.m2t [6304 bytes] - 157F249F
1\cd\textures\flags\frontale.m2t [6304 bytes] - FC9AB3DD
1\cd\textures\flags\gamba.m2t [6304 bytes] - D428F279
1\cd\textures\flags\georgia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\germany.m2t [6304 bytes] - 3781A287
1\cd\textures\flags\ghana.m2t [6304 bytes] - C7979BC1
1\cd\textures\flags\gijon.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\greece.m2t [6304 bytes] - D7A60C6D
1\cd\textures\flags\groning.m2t [6304 bytes] - F36F8EA2
1\cd\textures\flags\guatema.m2t [6304 bytes] - E5654AE2
1\cd\textures\flags\guingamp.m2t [6304 bytes] - 3BDDEF50
1\cd\textures\flags\hamburg.m2t [6304 bytes] - 53A5B98D
1\cd\textures\flags\havre.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\hearts.m2t [6304 bytes] - 025FDD2C
1\cd\textures\flags\heerenve.m2t [6304 bytes] - 54B5E81D
1\cd\textures\flags\hertha.m2t [6304 bytes] - 8AAE456A
1\cd\textures\flags\hibs.m2t [6304 bytes] - 8FBD6AFD
1\cd\textures\flags\hiroshim.m2t [6304 bytes] - A252F25C
1\cd\textures\flags\holland.m2t [6304 bytes] - 84E0DE73
1\cd\textures\flags\hungary.m2t [6304 bytes] - DB17420F
1\cd\textures\flags\iceland.m2t [6304 bytes] - 85B74736
1\cd\textures\flags\india.m2t [6304 bytes] - DD7AF1C2
1\cd\textures\flags\inter.m2t [6304 bytes] - 5457570A
1\cd\textures\flags\ipswich.m2t [6304 bytes] - 3EA40899
1\cd\textures\flags\iran.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\israel.m2t [6304 bytes] - 571E7A29
1\cd\textures\flags\italy.m2t [6304 bytes] - 583CF9FC
1\cd\textures\flags\jamaica.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\japan.m2t [6304 bytes] - 98619CE9
1\cd\textures\flags\jefutd.m2t [6304 bytes] - E29C8BCB
1\cd\textures\flags\johnston.m2t [6304 bytes] - ECC24509
1\cd\textures\flags\jubilo.m2t [6304 bytes] - 5B3AC212
1\cd\textures\flags\juventus.m2t [6304 bytes] - 234F5500
1\cd\textures\flags\kaiser.m2t [6304 bytes] - D105AC64
1\cd\textures\flags\kansas.m2t [6304 bytes] - B2389748
1\cd\textures\flags\kilmarno.m2t [6304 bytes] - B9B22660
1\cd\textures\flags\koln.m2t [6304 bytes] - 6DBAB058
1\cd\textures\flags\kyoto.m2t [6304 bytes] - 224C9EA0
1\cd\textures\flags\lagalaxy.m2t [6304 bytes] - 341ABD8E
1\cd\textures\flags\laspalma.m2t [6304 bytes] - 51F53121
1\cd\textures\flags\lazio.m2t [6304 bytes] - 0AB8DF9F
1\cd\textures\flags\lecce.m2t [6304 bytes] - 802B3CB3
1\cd\textures\flags\leeds.m2t [6304 bytes] - B5263EF7
1\cd\textures\flags\leiceste.m2t [6304 bytes] - C5FC24EF
1\cd\textures\flags\lens.m2t [6304 bytes] - BE146062
1\cd\textures\flags\leverkus.m2t [6304 bytes] - F0CD1ADA
1\cd\textures\flags\lille.m2t [6304 bytes] - C1D96030
1\cd\textures\flags\lisbon.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\lithuani.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\liverpoo.m2t [6304 bytes] - FFB2E009
1\cd\textures\flags\lorient.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\lyon.m2t [6304 bytes] - 96F91613
1\cd\textures\flags\maastric.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\madrid.m2t [6304 bytes] - E7798EEB
1\cd\textures\flags\malaga.m2t [6304 bytes] - 7E1F8A7D
1\cd\textures\flags\mallorca.m2t [6304 bytes] - 56342369
1\cd\textures\flags\mancity.m2t [6304 bytes] - DED79913
1\cd\textures\flags\manu.m2t [6304 bytes] - FC3D065C
1\cd\textures\flags\marseill.m2t [6304 bytes] - 2FBBB11E
1\cd\textures\flags\merida.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\metz.m2t [6304 bytes] - 42D1CE6B
1\cd\textures\flags\mexico.m2t [6304 bytes] - 3FF61C2A
1\cd\textures\flags\miami.m2t [6304 bytes] - 2160147A
1\cd\textures\flags\middle.m2t [6304 bytes] - 349DE84A
1\cd\textures\flags\milan.m2t [6304 bytes] - 0152873A
1\cd\textures\flags\moencha.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\monaco.m2t [6304 bytes] - 1F2F33DA
1\cd\textures\flags\montpell.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\morocco.m2t [6304 bytes] - DCE0CD24
1\cd\textures\flags\motherw.m2t [6304 bytes] - DFD1069A
1\cd\textures\flags\nacbreda.m2t [6304 bytes] - 5077E362
1\cd\textures\flags\nagoya.m2t [6304 bytes] - 64115F8F
1\cd\textures\flags\nancy.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\nantes.m2t [6304 bytes] - 9A35EBE5
1\cd\textures\flags\napoli.m2t [6304 bytes] - 66D7E280
1\cd\textures\flags\newcastl.m2t [6304 bytes] - A0958F20
1\cd\textures\flags\newengla.m2t [6304 bytes] - 49439869
1\cd\textures\flags\newzeal.m2t [6304 bytes] - A6E27927
1\cd\textures\flags\nigeria.m2t [6304 bytes] - 1FF43DFD
1\cd\textures\flags\nijmegen.m2t [6304 bytes] - 20FCD574
1\cd\textures\flags\northir.m2t [6304 bytes] - 3E3CA5B9
1\cd\textures\flags\norway.m2t [6304 bytes] - 22EF2411
1\cd\textures\flags\nottingh.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\numancia.m2t [6304 bytes] - E3983FD4
1\cd\textures\flags\nurnburg.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\nynjmet.m2t [6304 bytes] - B1615865
1\cd\textures\flags\osasuna.m2t [6304 bytes] - 05383223
1\cd\textures\flags\oviedo.m2t [6304 bytes] - 60B09B8D
1\cd\textures\flags\palace.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\paragua.m2t [6304 bytes] - F02F2082
1\cd\textures\flags\paris.m2t [6304 bytes] - 80412FC4
1\cd\textures\flags\parma.m2t [6304 bytes] - 6728BA64
1\cd\textures\flags\perugia.m2t [6304 bytes] - 6407EB8C
1\cd\textures\flags\piacenz.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\poland.m2t [6304 bytes] - 4DADFBF7
1\cd\textures\flags\porto.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\portuga.m2t [6304 bytes] - CBCC365F
1\cd\textures\flags\psv.m2t [6304 bytes] - 5DEF084A
1\cd\textures\flags\racing.m2t [6304 bytes] - E227C127
1\cd\textures\flags\rangers.m2t [6304 bytes] - C728E0E6
1\cd\textures\flags\rayo.m2t [6304 bytes] - 3429A9E3
1\cd\textures\flags\rbc.m2t [6304 bytes] - EB398DED
1\cd\textures\flags\reading.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\redseat.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\reggina.m2t [6304 bytes] - F9CD3D34
1\cd\textures\flags\repofir.m2t [6304 bytes] - 3127913A
1\cd\textures\flags\reysol.m2t [6304 bytes] - 89022FAC
1\cd\textures\flags\rodajc.m2t [6304 bytes] - 91FCB96B
1\cd\textures\flags\roma.m2t [6304 bytes] - E5C37BC9
1\cd\textures\flags\romania.m2t [3584 bytes] - 4638C18C
1\cd\textures\flags\rostock.m2t [6304 bytes] - 76F84D5E
1\cd\textures\flags\russia.m2t [6304 bytes] - D1584BF4
1\cd\textures\flags\safrica.m2t [6304 bytes] - 5974B193
1\cd\textures\flags\salaman.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\salernit.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\sampdori.m2t [6304 bytes] - 56D001EA
1\cd\textures\flags\sanjose.m2t [6304 bytes] - 7FB18A41
1\cd\textures\flags\sarabia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\schalke.m2t [6304 bytes] - 6FF60B0A
1\cd\textures\flags\scotlan.m2t [6304 bytes] - 924E6F8F
1\cd\textures\flags\sedan.m2t [6304 bytes] - 11AC2A1A
1\cd\textures\flags\sevilla.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\shefield.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\shimuzu.m2t [6304 bytes] - 90F27590
1\cd\textures\flags\skorea.m2t [6304 bytes] - D7EFD831
1\cd\textures\flags\slovaki.m2t [6304 bytes] - 7048569C
1\cd\textures\flags\slovenia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\sochaux.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\sociedad.m2t [6304 bytes] - 353E3279
1\cd\textures\flags\southamp.m2t [6304 bytes] - CA7F0F5C
1\cd\textures\flags\spain.m2t [6304 bytes] - 7A83F550
1\cd\textures\flags\sparta.m2t [6304 bytes] - 91745196
1\cd\textures\flags\staderen.m2t [6304 bytes] - 59BD8987
1\cd\textures\flags\stetienn.m2t [6304 bytes] - 06F35F63
1\cd\textures\flags\stmirren.m2t [6304 bytes] - 26904C92
1\cd\textures\flags\strasbou.m2t [6304 bytes] - 031CAC28
1\cd\textures\flags\stuttgar.m2t [6304 bytes] - 2FF15734
1\cd\textures\flags\sunderla.m2t [6304 bytes] - E5D04252
1\cd\textures\flags\sweden.m2t [6304 bytes] - FC031E45
1\cd\textures\flags\switzer.m2t [6304 bytes] - 810DFF54
1\cd\textures\flags\tampa.m2t [6304 bytes] - 205EFDEB
1\cd\textures\flags\tenerife.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\tokyo.m2t [6304 bytes] - 12BB7761
1\cd\textures\flags\torino.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\tottenha.m2t [6304 bytes] - 499EDB58
1\cd\textures\flags\toulouse.m2t [6304 bytes] - B7F91155
1\cd\textures\flags\training.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\trinida.m2t [6304 bytes] - 46426599
1\cd\textures\flags\troyes.m2t [6304 bytes] - FC2C8E37
1\cd\textures\flags\tunisa.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\turkey.m2t [6304 bytes] - D9CADEC5
1\cd\textures\flags\twente.m2t [6304 bytes] - 14D5A6BC
1\cd\textures\flags\udinese.m2t [6304 bytes] - 731A13D6
1\cd\textures\flags\ukraine.m2t [6304 bytes] - FDEFF8CB
1\cd\textures\flags\ulm.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\unterhac.m2t [6304 bytes] - B5C7E6A8
1\cd\textures\flags\uruguay.m2t [6304 bytes] - 95F597DB
1\cd\textures\flags\uruwar.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\usa.m2t [6304 bytes] - 0B1159B3
1\cd\textures\flags\utrecht.m2t [6304 bytes] - E6C8AE27
1\cd\textures\flags\valencia.m2t [6304 bytes] - E01B403D
1\cd\textures\flags\valladol.m2t [6304 bytes] - F37F226C
1\cd\textures\flags\venezia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\verdy.m2t [6304 bytes] - E029BEAA
1\cd\textures\flags\verona.m2t [6304 bytes] - C0AFEBD6
1\cd\textures\flags\vicenza.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\villarre.m2t [6304 bytes] - 643F7D4F
1\cd\textures\flags\vissel.m2t [6304 bytes] - 902C08D4
1\cd\textures\flags\vitesse.m2t [6304 bytes] - 0F70A0A0
1\cd\textures\flags\volenda.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\waalwijk.m2t [6304 bytes] - 175931C8
1\cd\textures\flags\wafrical.m2t [6304 bytes] - E947A27D
1\cd\textures\flags\wales.m2t [6304 bytes] - A2E931B2
1\cd\textures\flags\wamerall.m2t [6304 bytes] - 3EF0C0CE
1\cd\textures\flags\wargenti.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wasocall.m2t [6304 bytes] - 5D2E43F4
1\cd\textures\flags\watford.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\waustral.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\waustria.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wbelgium.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wbrazil.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcameroo.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcanada.m2t [3584 bytes] - 08D39866
1\cd\textures\flags\wchile.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wchina.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcolombi.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcongo.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcostari.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wcroatia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wczech.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wdenmark.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wdreams.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wegypt.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wengland.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\westham.m2t [6304 bytes] - 9054B9DB
1\cd\textures\flags\westonia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\weuroall.m2t [6304 bytes] - 9BE08F8D
1\cd\textures\flags\wfinland.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wfrance.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wgermany.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wghana.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wgreece.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wguatema.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wholland.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\whungary.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wiceland.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\willem.m2t [6304 bytes] - 717D4FA6
1\cd\textures\flags\wimble.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\windia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wisrael.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\witaly.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wjapan.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wmexico.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wmorocco.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wnewzeal.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wnigeria.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wnorthir.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wnorway.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wolfsbur.m2t [6304 bytes] - C3BF9B9E
1\cd\textures\flags\worldal.m2t [6304 bytes] - 186E914B
1\cd\textures\flags\wparagua.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wpoland.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wportuga.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wrepofir.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wromania.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wrussia.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wsafrica.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wscotlan.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wskorea.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wslovaki.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wspain.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wsweden.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wswitzer.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wtrinida.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wturkey.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wukraine.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wuruguay.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wusa.m2t [3584 bytes] - C8D3D310
1\cd\textures\flags\wwales.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\wworldal.m2t [6304 bytes] - 186E914B
1\cd\textures\flags\wyugosla.m2t [3584 bytes] - 8B748428
1\cd\textures\flags\yokohama.m2t [6304 bytes] - 7842ED28
1\cd\textures\flags\yugosla.m2t [6304 bytes] - F1D19F3D
1\cd\textures\flags\zaragoza.m2t [6304 bytes] - AD089358
1\cd\textures\refs\1.m2t [249184 bytes] - 4C4BDC9C
1\cd\textures\refs\2.m2t [249184 bytes] - 8D96C179
1\cd\textures\refs\3.m2t [249184 bytes] - 0F1ABF66
1\cd\textures\refs\4.m2t [251552 bytes] - A5CCE35E
1\cd\textures\refs\5.m2t [249184 bytes] - CFC023B1
1\cd\textures\refs\6.m2t [251552 bytes] - F2A9CDE0
1\cd\textures\teams\1860mun.m2t [251552 bytes] - DB54C6BE
1\cd\textures\teams\aberdeen.m2t [251552 bytes] - 865D8647
1\cd\textures\teams\africal.m2t [251552 bytes] - E30566B7
1\cd\textures\teams\ajax.m2t [251552 bytes] - 188216B8
1\cd\textures\teams\alaves.m2t [251552 bytes] - 8D8E0ED4
1\cd\textures\teams\alkmaar.m2t [251552 bytes] - 57E9E611
1\cd\textures\teams\amerall.m2t [251552 bytes] - E878F30C
1\cd\textures\teams\antlers.m2t [251552 bytes] - 01D3FA33
1\cd\textures\teams\argenti.m2t [251552 bytes] - C6BD93E7
1\cd\textures\teams\arsenal.m2t [251552 bytes] - 58CEE223
1\cd\textures\teams\asocall.m2t [251552 bytes] - 714175A7
1\cd\textures\teams\aston.m2t [251552 bytes] - A6ADA105
1\cd\textures\teams\atalanta.m2t [251552 bytes] - F8EC0E96
1\cd\textures\teams\austral.m2t [251552 bytes] - 417C8E85
1\cd\textures\teams\austria.m2t [251552 bytes] - 189AE007
1\cd\textures\teams\auxerre.m2t [251552 bytes] - A38A2D24
1\cd\textures\teams\avispa.m2t [251552 bytes] - 267BD6B1
1\cd\textures\teams\barca.m2t [251552 bytes] - 0C8402AC
1\cd\textures\teams\bari.m2t [251552 bytes] - 5EC3D749
1\cd\textures\teams\bastia.m2t [251552 bytes] - 987C219F
1\cd\textures\teams\bayern.m2t [251552 bytes] - C0098A5D
1\cd\textures\teams\belgium.m2t [251552 bytes] - 705049F9
1\cd\textures\teams\bilbao.m2t [251552 bytes] - 9AF22E7B
1\cd\textures\teams\bochum.m2t [251552 bytes] - 03B3BA71
1\cd\textures\teams\bologna.m2t [251552 bytes] - C46D32AB
1\cd\textures\teams\bordeaux.m2t [251552 bytes] - CF213C37
1\cd\textures\teams\bradford.m2t [251552 bytes] - 72C6247C
1\cd\textures\teams\brazil.m2t [251552 bytes] - FE2C35A6
1\cd\textures\teams\bremen.m2t [251552 bytes] - F2D97768
1\cd\textures\teams\brescia.m2t [251552 bytes] - 0D980DA6
1\cd\textures\teams\cameroo.m2t [251552 bytes] - 75B28B9E
1\cd\textures\teams\canada.m2t [251552 bytes] - 652C90C8
1\cd\textures\teams\celta.m2t [251552 bytes] - C37FBA27
1\cd\textures\teams\celtic.m2t [251552 bytes] - 3988D4C9
1\cd\textures\teams\cerezo.m2t [251552 bytes] - 4D4E343B
1\cd\textures\teams\charlton.m2t [251552 bytes] - FDFA5756
1\cd\textures\teams\chelsea.m2t [251552 bytes] - 43410B21
1\cd\textures\teams\chicago.m2t [251552 bytes] - 6DC6AF21
1\cd\textures\teams\chile.m2t [251552 bytes] - 889A63E4
1\cd\textures\teams\china.m2t [251552 bytes] - 02036D2D
1\cd\textures\teams\colombi.m2t [251552 bytes] - BA0CD9CB
1\cd\textures\teams\colorado.m2t [251552 bytes] - 8F81ED8B
1\cd\textures\teams\columbus.m2t [251552 bytes] - 934160DE
1\cd\textures\teams\congo.m2t [251552 bytes] - 8AA71CAF
1\cd\textures\teams\costari.m2t [251552 bytes] - 2305853F
1\cd\textures\teams\cottbus.m2t [251552 bytes] - 18423856
1\cd\textures\teams\coventry.m2t [251552 bytes] - 55B4A0A3
1\cd\textures\teams\croatia.m2t [251552 bytes] - 8BDFEE3B
1\cd\textures\teams\czech.m2t [251552 bytes] - D9634E30
1\cd\textures\teams\dallas.m2t [251552 bytes] - BD06AD9D
1\cd\textures\teams\dcutd.m2t [251552 bytes] - 6EFB05D9
1\cd\textures\teams\degraaf.m2t [251552 bytes] - DDED861B
1\cd\textures\teams\denmark.m2t [251552 bytes] - CF3554EA
1\cd\textures\teams\deportiv.m2t [251552 bytes] - 3698B3AA
1\cd\textures\teams\derby.m2t [251552 bytes] - DA0CE331
1\cd\textures\teams\dortmund.m2t [251552 bytes] - AA97CD6D
1\cd\textures\teams\dreams.m2t [251552 bytes] - 8614FAA7
1\cd\textures\teams\dundee.m2t [251552 bytes] - 639A0634
1\cd\textures\teams\dundutd.m2t [251552 bytes] - FF98230D
1\cd\textures\teams\dunferm.m2t [251552 bytes] - 7CE457FB
1\cd\textures\teams\egypt.m2t [251552 bytes] - D8F63F9F
1\cd\textures\teams\england.m2t [251552 bytes] - 2BF5EE6E
1\cd\textures\teams\espanyol.m2t [251552 bytes] - 70D75875
1\cd\textures\teams\estonia.m2t [251552 bytes] - C490EDD6
1\cd\textures\teams\euroall.m2t [251552 bytes] - A610927D
1\cd\textures\teams\everton.m2t [251552 bytes] - 587F7562
1\cd\textures\teams\feyenoor.m2t [251552 bytes] - 5B3AC9E6
1\cd\textures\teams\finland.m2t [251552 bytes] - 02F3690D
1\cd\textures\teams\fiorenti.m2t [251552 bytes] - 0B310BD1
1\cd\textures\teams\fortuna.m2t [251552 bytes] - 79733630
1\cd\textures\teams\france.m2t [251552 bytes] - 3C7CEE3D
1\cd\textures\teams\frankfur.m2t [251552 bytes] - 4A892234
1\cd\textures\teams\freiburg.m2t [251552 bytes] - 1B73267A
1\cd\textures\teams\frontale.m2t [251552 bytes] - D8A264FD
1\cd\textures\teams\gamba.m2t [251552 bytes] - 16087BD6
1\cd\textures\teams\germany.m2t [251552 bytes] - 2DA96C57
1\cd\textures\teams\ghana.m2t [251552 bytes] - A609E1DC
1\cd\textures\teams\greece.m2t [251552 bytes] - 201EC2EC
1\cd\textures\teams\groning.m2t [251552 bytes] - 0889CA04
1\cd\textures\teams\guatema.m2t [251552 bytes] - BF0EE7D2
1\cd\textures\teams\guingamp.m2t [251552 bytes] - BEA12E1D
1\cd\textures\teams\hamburg.m2t [251552 bytes] - D6700439
1\cd\textures\teams\hearts.m2t [251552 bytes] - 1AE22A0E
1\cd\textures\teams\heerenve.m2t [251552 bytes] - 50F69A11
1\cd\textures\teams\hertha.m2t [251552 bytes] - B041A95F
1\cd\textures\teams\hibs.m2t [251552 bytes] - AF1CBF95
1\cd\textures\teams\hiroshim.m2t [251552 bytes] - A88C5BA6
1\cd\textures\teams\holland.m2t [251552 bytes] - 8DADCCB3
1\cd\textures\teams\hungary.m2t [251552 bytes] - 00ED3226
1\cd\textures\teams\iceland.m2t [251552 bytes] - 26D97290
1\cd\textures\teams\india.m2t [251552 bytes] - 94C2E4F1
1\cd\textures\teams\inter.m2t [251552 bytes] - 6062D9A4
1\cd\textures\teams\ipswich.m2t [251552 bytes] - 63EA58DD
1\cd\textures\teams\israel.m2t [251552 bytes] - DFB766FA
1\cd\textures\teams\italy.m2t [251552 bytes] - ACA53B2E
1\cd\textures\teams\japan.m2t [251552 bytes] - B31254DA
1\cd\textures\teams\jefutd.m2t [251552 bytes] - 374A65FA
1\cd\textures\teams\johnston.m2t [251552 bytes] - 98B4E15D
1\cd\textures\teams\jubilo.m2t [251552 bytes] - 62C50DB9
1\cd\textures\teams\juventus.m2t [251552 bytes] - 4B94FF11
1\cd\textures\teams\kaiser.m2t [251552 bytes] - 90B18E5F
1\cd\textures\teams\kansas.m2t [251552 bytes] - CF9D6AB9
1\cd\textures\teams\kilmarno.m2t [251552 bytes] - 3984E8E8
1\cd\textures\teams\koln.m2t [251552 bytes] - 2BF0E591
1\cd\textures\teams\kyoto.m2t [251552 bytes] - 767D6A55
1\cd\textures\teams\lagalaxy.m2t [251552 bytes] - 5923214D
1\cd\textures\teams\laspalma.m2t [251552 bytes] - B7E94B06
1\cd\textures\teams\lazio.m2t [251552 bytes] - 654CB64F
1\cd\textures\teams\lecce.m2t [251552 bytes] - F5EE06A0
1\cd\textures\teams\leeds.m2t [251552 bytes] - AF30CA9F
1\cd\textures\teams\leiceste.m2t [251552 bytes] - B3ADFC18
1\cd\textures\teams\lens.m2t [251552 bytes] - 657383FA
1\cd\textures\teams\leverkus.m2t [251552 bytes] - C02E4981
1\cd\textures\teams\lille.m2t [251552 bytes] - 633D8DA3
1\cd\textures\teams\liverpoo.m2t [251552 bytes] - E02CFA78
1\cd\textures\teams\lyon.m2t [251552 bytes] - 10C014C1
1\cd\textures\teams\madrid.m2t [251552 bytes] - 1A385CAA
1\cd\textures\teams\malaga.m2t [251552 bytes] - E591B8EF
1\cd\textures\teams\mallorca.m2t [251552 bytes] - 8CC669FD
1\cd\textures\teams\mancity.m2t [251552 bytes] - C2EB04DD
1\cd\textures\teams\manu.m2t [251552 bytes] - A0F80F6D
1\cd\textures\teams\marseill.m2t [251552 bytes] - E1CB3BEE
1\cd\textures\teams\metz.m2t [251552 bytes] - 8D009849
1\cd\textures\teams\mexico.m2t [251552 bytes] - 8F79749A
1\cd\textures\teams\miami.m2t [251552 bytes] - F9FEFB36
1\cd\textures\teams\middle.m2t [251552 bytes] - EC9FD947
1\cd\textures\teams\milan.m2t [251552 bytes] - 5D4C2000
1\cd\textures\teams\monaco.m2t [251552 bytes] - 1C767804
1\cd\textures\teams\morocco.m2t [251552 bytes] - A530CB01
1\cd\textures\teams\motherw.m2t [251552 bytes] - BE0CD788
1\cd\textures\teams\nacbreda.m2t [251552 bytes] - 2F12072E
1\cd\textures\teams\nagoya.m2t [251552 bytes] - FBB11509
1\cd\textures\teams\nantes.m2t [251552 bytes] - 047638C2
1\cd\textures\teams\napoli.m2t [251552 bytes] - 2B35BA27
1\cd\textures\teams\newcastl.m2t [251552 bytes] - E2AE942D
1\cd\textures\teams\newengla.m2t [251552 bytes] - 5D562AC5
1\cd\textures\teams\newzeal.m2t [251552 bytes] - 0952265F
1\cd\textures\teams\nigeria.m2t [251552 bytes] - 47CFAAC5
1\cd\textures\teams\nijmegen.m2t [251552 bytes] - E5833556
1\cd\textures\teams\northir.m2t [251552 bytes] - 6B1CBED2
1\cd\textures\teams\norway.m2t [251552 bytes] - 65D37E53
1\cd\textures\teams\numancia.m2t [251552 bytes] - 531077C5
1\cd\textures\teams\nynjmet.m2t [251552 bytes] - 4B644296
1\cd\textures\teams\osasuna.m2t [251552 bytes] - B026552B
1\cd\textures\teams\oviedo.m2t [251552 bytes] - CF86BB35
1\cd\textures\teams\paragua.m2t [251552 bytes] - 1CA63FA9
1\cd\textures\teams\paris.m2t [251552 bytes] - 5084F6A5
1\cd\textures\teams\parma.m2t [251552 bytes] - B0200FA2
1\cd\textures\teams\perugia.m2t [251552 bytes] - FDBE595A
1\cd\textures\teams\poland.m2t [251552 bytes] - 14A95317
1\cd\textures\teams\portuga.m2t [251552 bytes] - C868C8F2
1\cd\textures\teams\psv.m2t [251552 bytes] - B50805AB
1\cd\textures\teams\racing.m2t [251552 bytes] - 4642F43D
1\cd\textures\teams\rangers.m2t [251552 bytes] - 1502E4EB
1\cd\textures\teams\rayo.m2t [251552 bytes] - 5274E462
1\cd\textures\teams\rbc.m2t [251552 bytes] - 986EADD9
1\cd\textures\teams\reggina.m2t [251552 bytes] - E2320FD0
1\cd\textures\teams\repofir.m2t [251552 bytes] - D56A42B2
1\cd\textures\teams\reysol.m2t [251552 bytes] - 6B6527F5
1\cd\textures\teams\rodajc.m2t [251552 bytes] - 509BE560
1\cd\textures\teams\roma.m2t [251552 bytes] - BA4BD44E
1\cd\textures\teams\rostock.m2t [251552 bytes] - C207D4BE
1\cd\textures\teams\russia.m2t [251552 bytes] - 71084D84
1\cd\textures\teams\safrica.m2t [251552 bytes] - 15B2B6F0
1\cd\textures\teams\sampdori.m2t [251552 bytes] - 6138A083
1\cd\textures\teams\sanjose.m2t [251552 bytes] - 16165AD7
1\cd\textures\teams\schalke.m2t [251552 bytes] - 4B00077C
1\cd\textures\teams\scotlan.m2t [251552 bytes] - 0906FCA0
1\cd\textures\teams\sedan.m2t [251552 bytes] - 07B610B1
1\cd\textures\teams\shimuzu.m2t [251552 bytes] - 96FA837C
1\cd\textures\teams\skorea.m2t [251552 bytes] - 076275E8
1\cd\textures\teams\slovaki.m2t [251552 bytes] - 65BD6AFD
1\cd\textures\teams\sociedad.m2t [251552 bytes] - E29A80C8
1\cd\textures\teams\southamp.m2t [251552 bytes] - EF380430
1\cd\textures\teams\spain.m2t [251552 bytes] - 6DF0DBE0
1\cd\textures\teams\sparta.m2t [251552 bytes] - CC7A0843
1\cd\textures\teams\staderen.m2t [251552 bytes] - 13C1F4F6
1\cd\textures\teams\stetienn.m2t [251552 bytes] - 41E1CBF8
1\cd\textures\teams\stmirren.m2t [251552 bytes] - B82660DB
1\cd\textures\teams\strasbou.m2t [251552 bytes] - B66DC8B5
1\cd\textures\teams\stuttgar.m2t [251552 bytes] - 04C4915B
1\cd\textures\teams\sunderla.m2t [251552 bytes] - 37CD4805
1\cd\textures\teams\sweden.m2t [251552 bytes] - 63CA7585
1\cd\textures\teams\switzer.m2t [251552 bytes] - 6DA03DE9
1\cd\textures\teams\tampa.m2t [251552 bytes] - ADC067E3
1\cd\textures\teams\tokyo.m2t [251552 bytes] - F602A8A1
1\cd\textures\teams\tottenha.m2t [251552 bytes] - 40F7EB1A
1\cd\textures\teams\toulouse.m2t [251552 bytes] - 8FC8100E
1\cd\textures\teams\trinida.m2t [251552 bytes] - 129F0CA0
1\cd\textures\teams\troyes.m2t [251552 bytes] - 09417070
1\cd\textures\teams\turkey.m2t [251552 bytes] - 97F7377F
1\cd\textures\teams\twente.m2t [251552 bytes] - 84A94E28
1\cd\textures\teams\udinese.m2t [251552 bytes] - BF37B133
1\cd\textures\teams\ukraine.m2t [251552 bytes] - 3EA48DF6
1\cd\textures\teams\unterhac.m2t [251552 bytes] - D64C181C
1\cd\textures\teams\uruguay.m2t [251552 bytes] - 3D719A7F
1\cd\textures\teams\usa.m2t [251552 bytes] - B3CC0DB4
1\cd\textures\teams\utrecht.m2t [251552 bytes] - FE05B60D
1\cd\textures\teams\valencia.m2t [251552 bytes] - 35CB853E
1\cd\textures\teams\valladol.m2t [251552 bytes] - B67030E2
1\cd\textures\teams\verdy.m2t [251552 bytes] - B25B0777
1\cd\textures\teams\verona.m2t [251552 bytes] - 9FE0F727
1\cd\textures\teams\villarre.m2t [251552 bytes] - 3C16806F
1\cd\textures\teams\vissel.m2t [251552 bytes] - 35DDF06E
1\cd\textures\teams\vitesse.m2t [251552 bytes] - 1D38DF94
1\cd\textures\teams\waalwijk.m2t [251552 bytes] - C678CAE0
1\cd\textures\teams\wafrical.m2t [251552 bytes] - 761D5E2E
1\cd\textures\teams\wales.m2t [251552 bytes] - A7678E66
1\cd\textures\teams\wamerall.m2t [251552 bytes] - B89DF2D6
1\cd\textures\teams\wargenti.m2t [251552 bytes] - 91C81633
1\cd\textures\teams\wasocall.m2t [251552 bytes] - E59C0713
1\cd\textures\teams\waustral.m2t [251552 bytes] - 7FA07B6C
1\cd\textures\teams\waustria.m2t [251552 bytes] - 1B14AD0B
1\cd\textures\teams\wbelgium.m2t [251552 bytes] - 85973716
1\cd\textures\teams\wbrazil.m2t [251552 bytes] - 35600680
1\cd\textures\teams\wcameroo.m2t [251552 bytes] - D884B911
1\cd\textures\teams\wcanada.m2t [251552 bytes] - A88135F8
1\cd\textures\teams\wchile.m2t [251552 bytes] - 6FABCC0E
1\cd\textures\teams\wchina.m2t [251552 bytes] - F8C4210A
1\cd\textures\teams\wcolombi.m2t [251552 bytes] - 2CBFFE3D
1\cd\textures\teams\wcongo.m2t [251552 bytes] - F01D5DCF
1\cd\textures\teams\wcostari.m2t [251552 bytes] - 81A9A8DE
1\cd\textures\teams\wcroatia.m2t [251552 bytes] - 70BE3F43
1\cd\textures\teams\wczech.m2t [251552 bytes] - DEE4EE3F
1\cd\textures\teams\wdenmark.m2t [251552 bytes] - 9C703BC4
1\cd\textures\teams\wdreams.m2t [251552 bytes] - 58A60A40
1\cd\textures\teams\wegypt.m2t [251552 bytes] - C78C3342
1\cd\textures\teams\wengland.m2t [251552 bytes] - 5BD9A08E
1\cd\textures\teams\westham.m2t [251552 bytes] - 14D9E11D
1\cd\textures\teams\westonia.m2t [251552 bytes] - 270ABA86
1\cd\textures\teams\weuroall.m2t [251552 bytes] - EAADAE2B
1\cd\textures\teams\wfinland.m2t [251552 bytes] - 0AB8A1C8
1\cd\textures\teams\wfrance.m2t [251552 bytes] - B1938BE5
1\cd\textures\teams\wgermany.m2t [251552 bytes] - 9F6AEE42
1\cd\textures\teams\wghana.m2t [251552 bytes] - 11C15A81
1\cd\textures\teams\wgreece.m2t [251552 bytes] - 1FEED4C4
1\cd\textures\teams\wguatema.m2t [251552 bytes] - C5EB3F1E
1\cd\textures\teams\wholland.m2t [251552 bytes] - 6C81BF3B
1\cd\textures\teams\whungary.m2t [251552 bytes] - 1141CEDA
1\cd\textures\teams\wiceland.m2t [251552 bytes] - C13AFE73
1\cd\textures\teams\willem.m2t [251552 bytes] - ADE49415
1\cd\textures\teams\windia.m2t [251552 bytes] - 08F1257A
1\cd\textures\teams\wisrael.m2t [251552 bytes] - A2F4D125
1\cd\textures\teams\witaly.m2t [251552 bytes] - E104B014
1\cd\textures\teams\wjapan.m2t [251552 bytes] - 0A108AF2
1\cd\textures\teams\wmexico.m2t [251552 bytes] - 8A7C294D
1\cd\textures\teams\wmorocco.m2t [251552 bytes] - D313CAA8
1\cd\textures\teams\wnewzeal.m2t [251552 bytes] - 1C11C9AA
1\cd\textures\teams\wnigeria.m2t [251552 bytes] - 34974E19
1\cd\textures\teams\wnorthir.m2t [251552 bytes] - 3734FA88
1\cd\textures\teams\wnorway.m2t [251552 bytes] - 2A0163FD
1\cd\textures\teams\wolfsbur.m2t [251552 bytes] - 2E5BCAD7
1\cd\textures\teams\worldal.m2t [251552 bytes] - 2BF68226
1\cd\textures\teams\wparagua.m2t [251552 bytes] - DA677C8D
1\cd\textures\teams\wpoland.m2t [251552 bytes] - C0FCBA27
1\cd\textures\teams\wportuga.m2t [251552 bytes] - 65C6D43C
1\cd\textures\teams\wrepofir.m2t [251552 bytes] - 8A3FD7C0
1\cd\textures\teams\wrussia.m2t [251552 bytes] - 9DFFFFBC
1\cd\textures\teams\wsafrica.m2t [251552 bytes] - 99E534AE
1\cd\textures\teams\wscotlan.m2t [251552 bytes] - A953037B
1\cd\textures\teams\wskorea.m2t [251552 bytes] - 929AEC41
1\cd\textures\teams\wslovaki.m2t [251552 bytes] - 785D2F30
1\cd\textures\teams\wspain.m2t [251552 bytes] - E6F36E5B
1\cd\textures\teams\wsweden.m2t [251552 bytes] - 8E15DBBF
1\cd\textures\teams\wswitzer.m2t [251552 bytes] - C9EA07EF
1\cd\textures\teams\wtrinida.m2t [251552 bytes] - A1B63B46
1\cd\textures\teams\wturkey.m2t [251552 bytes] - B86D9AD6
1\cd\textures\teams\wukraine.m2t [251552 bytes] - 8E52E6B4
1\cd\textures\teams\wuruguay.m2t [251552 bytes] - 223F228D
1\cd\textures\teams\wusa.m2t [251552 bytes] - BB01D706
1\cd\textures\teams\wwales.m2t [251552 bytes] - 52D5BF89
1\cd\textures\teams\wworldal.m2t [251552 bytes] - A123008A
1\cd\textures\teams\wyugosla.m2t [251552 bytes] - 25BFDB13
1\cd\textures\teams\yokohama.m2t [251552 bytes] - 9195B14F
1\cd\textures\teams\yugosla.m2t [251552 bytes] - 14941A4B
1\cd\textures\teams\zaragoza.m2t [251552 bytes] - 8397DE23
1\cd\textures\teamsa\1860mun.m2t [251552 bytes] - 6C5A9D75
1\cd\textures\teamsa\aberdeen.m2t [251552 bytes] - 5C09D491
1\cd\textures\teamsa\africal.m2t [251552 bytes] - 539A3D8B
1\cd\textures\teamsa\ajax.m2t [251552 bytes] - D6D15C09
1\cd\textures\teamsa\alaves.m2t [251552 bytes] - BB766012
1\cd\textures\teamsa\alkmaar.m2t [251552 bytes] - D16B6393
1\cd\textures\teamsa\amerall.m2t [251552 bytes] - 008E0143
1\cd\textures\teamsa\antlers.m2t [251552 bytes] - 7AFC3CFD
1\cd\textures\teamsa\argenti.m2t [251552 bytes] - DECCB547
1\cd\textures\teamsa\arsenal.m2t [251552 bytes] - A1F9348B
1\cd\textures\teamsa\asocall.m2t [251552 bytes] - 7E3DA977
1\cd\textures\teamsa\aston.m2t [251552 bytes] - 541C6F0D
1\cd\textures\teamsa\atalanta.m2t [251552 bytes] - 53FB6AD1
1\cd\textures\teamsa\austral.m2t [251552 bytes] - FAD652AF
1\cd\textures\teamsa\austria.m2t [251552 bytes] - D73AAE93
1\cd\textures\teamsa\auxerre.m2t [251552 bytes] - 503CBBAC
1\cd\textures\teamsa\avispa.m2t [251552 bytes] - 9F95D726
1\cd\textures\teamsa\barca.m2t [251552 bytes] - 2857A112
1\cd\textures\teamsa\bari.m2t [251552 bytes] - 5CD4FB09
1\cd\textures\teamsa\bastia.m2t [251552 bytes] - 088F42C9
1\cd\textures\teamsa\bayern.m2t [251552 bytes] - 08F6BF7C
1\cd\textures\teamsa\belgium.m2t [251552 bytes] - 236731A3
1\cd\textures\teamsa\bilbao.m2t [251552 bytes] - 808E21EC
1\cd\textures\teamsa\bochum.m2t [251552 bytes] - 087EEAEC
1\cd\textures\teamsa\bologna.m2t [251552 bytes] - 9383A9A0
1\cd\textures\teamsa\bordeaux.m2t [251552 bytes] - 98F06A34
1\cd\textures\teamsa\bradford.m2t [251552 bytes] - C8A47EA8
1\cd\textures\teamsa\brazil.m2t [251552 bytes] - EA99B637
1\cd\textures\teamsa\bremen.m2t [251552 bytes] - 44E6732E
1\cd\textures\teamsa\brescia.m2t [251552 bytes] - DA8EE9C1
1\cd\textures\teamsa\cameroo.m2t [251552 bytes] - 7DD3AF54
1\cd\textures\teamsa\canada.m2t [251552 bytes] - 24423179
1\cd\textures\teamsa\celta.m2t [251552 bytes] - 4CA89315
1\cd\textures\teamsa\celtic.m2t [251552 bytes] - 6E2D0372
1\cd\textures\teamsa\cerezo.m2t [251552 bytes] - 36D8CF32
1\cd\textures\teamsa\charlton.m2t [251552 bytes] - 19FEAB49
1\cd\textures\teamsa\chelsea.m2t [251552 bytes] - 7583A5EC
1\cd\textures\teamsa\chicago.m2t [251552 bytes] - E5831A82
1\cd\textures\teamsa\chile.m2t [251552 bytes] - 7D045BCC
1\cd\textures\teamsa\china.m2t [251552 bytes] - 6132224C
1\cd\textures\teamsa\colombi.m2t [251552 bytes] - 62B694E1
1\cd\textures\teamsa\colorado.m2t [251552 bytes] - 4C425CBF
1\cd\textures\teamsa\columbus.m2t [251552 bytes] - 62A9A11C
1\cd\textures\teamsa\congo.m2t [251552 bytes] - 8EA018F8
1\cd\textures\teamsa\costari.m2t [251552 bytes] - D2FD297A
1\cd\textures\teamsa\cottbus.m2t [251552 bytes] - A36E18CE
1\cd\textures\teamsa\coventry.m2t [251552 bytes] - 109F5E6A
1\cd\textures\teamsa\croatia.m2t [251552 bytes] - 0D7FE273
1\cd\textures\teamsa\czech.m2t [251552 bytes] - E64F1D73
1\cd\textures\teamsa\dallas.m2t [251552 bytes] - 35E159D9
1\cd\textures\teamsa\dcutd.m2t [251552 bytes] - A4A315EC
1\cd\textures\teamsa\degraaf.m2t [251552 bytes] - 0CAFF7F8
1\cd\textures\teamsa\denmark.m2t [251552 bytes] - 968046A3
1\cd\textures\teamsa\deportiv.m2t [251552 bytes] - 6652AD8D
1\cd\textures\teamsa\derby.m2t [251552 bytes] - AFA22E5D
1\cd\textures\teamsa\dortmund.m2t [251552 bytes] - ACB3C0D4
1\cd\textures\teamsa\dreams.m2t [251552 bytes] - 9CBDC5F8
1\cd\textures\teamsa\dundee.m2t [251552 bytes] - A58D1837
1\cd\textures\teamsa\dundutd.m2t [251552 bytes] - 598A2A2B
1\cd\textures\teamsa\dunferm.m2t [251552 bytes] - 0C0CDB76
1\cd\textures\teamsa\egypt.m2t [251552 bytes] - A46DF1AD
1\cd\textures\teamsa\england.m2t [251552 bytes] - C98FBCFB
1\cd\textures\teamsa\espanyol.m2t [251552 bytes] - DA576382
1\cd\textures\teamsa\estonia.m2t [251552 bytes] - 34C58FF5
1\cd\textures\teamsa\euroall.m2t [251552 bytes] - CB62A43C
1\cd\textures\teamsa\everton.m2t [251552 bytes] - A271CB8E
1\cd\textures\teamsa\feyenoor.m2t [251552 bytes] - 03C9AFD0
1\cd\textures\teamsa\finland.m2t [251552 bytes] - 3E770FEC
1\cd\textures\teamsa\fiorenti.m2t [251552 bytes] - 6D6610AF
1\cd\textures\teamsa\fortuna.m2t [251552 bytes] - AE214BF6
1\cd\textures\teamsa\france.m2t [251552 bytes] - 14B4C706
1\cd\textures\teamsa\frankfur.m2t [251552 bytes] - 3C14561E
1\cd\textures\teamsa\freiburg.m2t [251552 bytes] - 58643D71
1\cd\textures\teamsa\frontale.m2t [251552 bytes] - D879F39F
1\cd\textures\teamsa\gamba.m2t [251552 bytes] - 3C8A02F9
1\cd\textures\teamsa\germany.m2t [251552 bytes] - 0CA751C9
1\cd\textures\teamsa\ghana.m2t [251552 bytes] - 901EDF32
1\cd\textures\teamsa\greece.m2t [251552 bytes] - 0C4B6B27
1\cd\textures\teamsa\groning.m2t [251552 bytes] - CA91E7B3
1\cd\textures\teamsa\guatema.m2t [251552 bytes] - BC931DC0
1\cd\textures\teamsa\guingamp.m2t [251552 bytes] - 1D592D35
1\cd\textures\teamsa\hamburg.m2t [251552 bytes] - 80581696
1\cd\textures\teamsa\hearts.m2t [251552 bytes] - 0AE21935
1\cd\textures\teamsa\heerenve.m2t [251552 bytes] - D1EA7461
1\cd\textures\teamsa\hertha.m2t [251552 bytes] - 74324D59
1\cd\textures\teamsa\hibs.m2t [251552 bytes] - 948E442A
1\cd\textures\teamsa\hiroshim.m2t [251552 bytes] - A3651AA7
1\cd\textures\teamsa\holland.m2t [251552 bytes] - 2EDFA250
1\cd\textures\teamsa\hungary.m2t [251552 bytes] - 02073E95
1\cd\textures\teamsa\iceland.m2t [251552 bytes] - CAAB03DB
1\cd\textures\teamsa\india.m2t [251552 bytes] - CD7C4933
1\cd\textures\teamsa\inter.m2t [251552 bytes] - B5FA469B
1\cd\textures\teamsa\ipswich.m2t [251552 bytes] - CEE320F1
1\cd\textures\teamsa\israel.m2t [251552 bytes] - C0D6D5DA
1\cd\textures\teamsa\italy.m2t [251552 bytes] - FBDEBB11
1\cd\textures\teamsa\japan.m2t [251552 bytes] - BF8E129B
1\cd\textures\teamsa\jefutd.m2t [251552 bytes] - 5A4732FA
1\cd\textures\teamsa\johnston.m2t [251552 bytes] - 5EA28DC4
1\cd\textures\teamsa\jubilo.m2t [251552 bytes] - 5F507ADA
1\cd\textures\teamsa\juventus.m2t [251552 bytes] - 1A9F9704
1\cd\textures\teamsa\kaiser.m2t [251552 bytes] - 31E8FAD5
1\cd\textures\teamsa\kansas.m2t [251552 bytes] - 4A91C677
1\cd\textures\teamsa\kilmarno.m2t [251552 bytes] - 89C6151D
1\cd\textures\teamsa\koln.m2t [251552 bytes] - 50333B81
1\cd\textures\teamsa\kyoto.m2t [251552 bytes] - BDED422E
1\cd\textures\teamsa\lagalaxy.m2t [251552 bytes] - C9A1E0E6
1\cd\textures\teamsa\laspalma.m2t [251552 bytes] - EE8A74D3
1\cd\textures\teamsa\lazio.m2t [251552 bytes] - 4629FD3C
1\cd\textures\teamsa\lecce.m2t [251552 bytes] - 3C33D112
1\cd\textures\teamsa\leeds.m2t [251552 bytes] - 5372FC81
1\cd\textures\teamsa\leiceste.m2t [251552 bytes] - F5920740
1\cd\textures\teamsa\lens.m2t [251552 bytes] - D2AB18D7
1\cd\textures\teamsa\leverkus.m2t [251552 bytes] - 7CA2709E
1\cd\textures\teamsa\lille.m2t [251552 bytes] - 5B9FEDD0
1\cd\textures\teamsa\liverpoo.m2t [251552 bytes] - F228A053
1\cd\textures\teamsa\lyon.m2t [251552 bytes] - CD9C4CBB
1\cd\textures\teamsa\madrid.m2t [251552 bytes] - F3EF8C05
1\cd\textures\teamsa\malaga.m2t [251552 bytes] - 03B9B095
1\cd\textures\teamsa\mallorca.m2t [251552 bytes] - A02492D9
1\cd\textures\teamsa\mancity.m2t [251552 bytes] - 4140A32F
1\cd\textures\teamsa\manu.m2t [251552 bytes] - 2E5E4485
1\cd\textures\teamsa\marseill.m2t [251552 bytes] - D3264995
1\cd\textures\teamsa\metz.m2t [251552 bytes] - E660798D
1\cd\textures\teamsa\mexico.m2t [251552 bytes] - 5602F797
1\cd\textures\teamsa\miami.m2t [251552 bytes] - C82184EE
1\cd\textures\teamsa\middle.m2t [251552 bytes] - 0C63C90C
1\cd\textures\teamsa\milan.m2t [251552 bytes] - 3FB590C3
1\cd\textures\teamsa\monaco.m2t [251552 bytes] - CFBC21BC
1\cd\textures\teamsa\morocco.m2t [251552 bytes] - 071E1228
1\cd\textures\teamsa\motherw.m2t [251552 bytes] - 2E2ABF61
1\cd\textures\teamsa\nacbreda.m2t [251552 bytes] - E67F07E8
1\cd\textures\teamsa\nagoya.m2t [251552 bytes] - 49C37A4F
1\cd\textures\teamsa\nantes.m2t [251552 bytes] - F435975D
1\cd\textures\teamsa\napoli.m2t [251552 bytes] - CB55FDED
1\cd\textures\teamsa\newcastl.m2t [251552 bytes] - 905E7868
1\cd\textures\teamsa\newengla.m2t [251552 bytes] - 57F231FB
1\cd\textures\teamsa\newzeal.m2t [251552 bytes] - BCBBC518
1\cd\textures\teamsa\nigeria.m2t [251552 bytes] - 92075CE3
1\cd\textures\teamsa\nijmegen.m2t [251552 bytes] - 93F47111
1\cd\textures\teamsa\northir.m2t [251552 bytes] - 8F84CB9A
1\cd\textures\teamsa\norway.m2t [251552 bytes] - 9C551C9E
1\cd\textures\teamsa\numancia.m2t [251552 bytes] - 58DEB97C
1\cd\textures\teamsa\nynjmet.m2t [251552 bytes] - 73B60E7A
1\cd\textures\teamsa\osasuna.m2t [251552 bytes] - A6581693
1\cd\textures\teamsa\oviedo.m2t [251552 bytes] - 838C4CD9
1\cd\textures\teamsa\paragua.m2t [251552 bytes] - F9979CE5
1\cd\textures\teamsa\paris.m2t [251552 bytes] - 2452937E
1\cd\textures\teamsa\parma.m2t [251552 bytes] - DCA227B7
1\cd\textures\teamsa\perugia.m2t [251552 bytes] - C17F462C
1\cd\textures\teamsa\poland.m2t [251552 bytes] - D6E7C1C8
1\cd\textures\teamsa\portuga.m2t [251552 bytes] - 94EB4E09
1\cd\textures\teamsa\psv.m2t [251552 bytes] - 8BE55CA1
1\cd\textures\teamsa\racing.m2t [251552 bytes] - 710443D2
1\cd\textures\teamsa\rangers.m2t [251552 bytes] - F0006AC5
1\cd\textures\teamsa\rayo.m2t [251552 bytes] - C81B8D94
1\cd\textures\teamsa\rbc.m2t [251552 bytes] - 08E034D3
1\cd\textures\teamsa\reggina.m2t [251552 bytes] - DABD14E4
1\cd\textures\teamsa\repofir.m2t [251552 bytes] - 5A8BECF1
1\cd\textures\teamsa\reysol.m2t [251552 bytes] - 355019F5
1\cd\textures\teamsa\rodajc.m2t [251552 bytes] - 7945BF3A
1\cd\textures\teamsa\roma.m2t [251552 bytes] - 65082A27
1\cd\textures\teamsa\rostock.m2t [251552 bytes] - 054D0757
1\cd\textures\teamsa\russia.m2t [251552 bytes] - 4B900A2A
1\cd\textures\teamsa\safrica.m2t [251552 bytes] - 83DF6580
1\cd\textures\teamsa\sampdori.m2t [251552 bytes] - 46031C2D
1\cd\textures\teamsa\sanjose.m2t [251552 bytes] - 880F0FF8
1\cd\textures\teamsa\schalke.m2t [251552 bytes] - 3B3A8ACF
1\cd\textures\teamsa\scotlan.m2t [251552 bytes] - 777EBEC5
1\cd\textures\teamsa\sedan.m2t [251552 bytes] - 74723D41
1\cd\textures\teamsa\shimuzu.m2t [251552 bytes] - 3FFBC75A
1\cd\textures\teamsa\skorea.m2t [251552 bytes] - 96738A4C
1\cd\textures\teamsa\slovaki.m2t [251552 bytes] - 0259DE36
1\cd\textures\teamsa\sociedad.m2t [251552 bytes] - A81CC7D1
1\cd\textures\teamsa\southamp.m2t [251552 bytes] - 605EB21D
1\cd\textures\teamsa\spain.m2t [251552 bytes] - 869295FA
1\cd\textures\teamsa\sparta.m2t [251552 bytes] - 51D2EBED
1\cd\textures\teamsa\staderen.m2t [251552 bytes] - 283C7850
1\cd\textures\teamsa\stetienn.m2t [251552 bytes] - FD6B1887
1\cd\textures\teamsa\stmirren.m2t [251552 bytes] - F7FFEDB9
1\cd\textures\teamsa\strasbou.m2t [251552 bytes] - 2EB7A4FD
1\cd\textures\teamsa\stuttgar.m2t [251552 bytes] - 794914D6
1\cd\textures\teamsa\sunderla.m2t [251552 bytes] - 374DED40
1\cd\textures\teamsa\sweden.m2t [251552 bytes] - 8719372E
1\cd\textures\teamsa\switzer.m2t [251552 bytes] - EE524EF2
1\cd\textures\teamsa\tampa.m2t [251552 bytes] - 70E1C27E
1\cd\textures\teamsa\tokyo.m2t [251552 bytes] - 5C889D22
1\cd\textures\teamsa\tottenha.m2t [251552 bytes] - 43A4309E
1\cd\textures\teamsa\toulouse.m2t [251552 bytes] - 2A3E7913
1\cd\textures\teamsa\trinida.m2t [251552 bytes] - 0CDDB3D3
1\cd\textures\teamsa\troyes.m2t [251552 bytes] - FFC057BC
1\cd\textures\teamsa\turkey.m2t [251552 bytes] - 55BF23A5
1\cd\textures\teamsa\twente.m2t [251552 bytes] - 9AE59D57
1\cd\textures\teamsa\udinese.m2t [251552 bytes] - 1CCB37B5
1\cd\textures\teamsa\ukraine.m2t [251552 bytes] - 24D0BACA
1\cd\textures\teamsa\unterhac.m2t [251552 bytes] - C2B6139C
1\cd\textures\teamsa\uruguay.m2t [251552 bytes] - 436BA7C8
1\cd\textures\teamsa\usa.m2t [251552 bytes] - F7FDE541
1\cd\textures\teamsa\utrecht.m2t [251552 bytes] - 5852CCA3
1\cd\textures\teamsa\valencia.m2t [251552 bytes] - B92A559E
1\cd\textures\teamsa\valladol.m2t [251552 bytes] - A813481C
1\cd\textures\teamsa\verdy.m2t [251552 bytes] - 40C311CC
1\cd\textures\teamsa\verona.m2t [251552 bytes] - A443745F
1\cd\textures\teamsa\villarre.m2t [251552 bytes] - 0FE745EE
1\cd\textures\teamsa\vissel.m2t [251552 bytes] - 48025652
1\cd\textures\teamsa\vitesse.m2t [251552 bytes] - FB0B7C21
1\cd\textures\teamsa\waalwijk.m2t [251552 bytes] - 33D4A3D5
1\cd\textures\teamsa\wafrical.m2t [251552 bytes] - 4750331B
1\cd\textures\teamsa\wales.m2t [251552 bytes] - 2302BE53
1\cd\textures\teamsa\wamerall.m2t [251552 bytes] - 3A40274A
1\cd\textures\teamsa\wargenti.m2t [251552 bytes] - 7D7BF02E
1\cd\textures\teamsa\wasocall.m2t [251552 bytes] - 79D6147B
1\cd\textures\teamsa\waustral.m2t [251552 bytes] - 34DE1433
1\cd\textures\teamsa\waustria.m2t [251552 bytes] - 2D946565
1\cd\textures\teamsa\wbelgium.m2t [251552 bytes] - 28B1EC3A
1\cd\textures\teamsa\wbrazil.m2t [251552 bytes] - 2F5A39A7
1\cd\textures\teamsa\wcameroo.m2t [251552 bytes] - 21E2D5E5
1\cd\textures\teamsa\wcanada.m2t [251552 bytes] - 5A5AE3ED
1\cd\textures\teamsa\wchile.m2t [251552 bytes] - 7A8FFA85
1\cd\textures\teamsa\wchina.m2t [251552 bytes] - 5787FCAC
1\cd\textures\teamsa\wcolombi.m2t [251552 bytes] - 7240AAE5
1\cd\textures\teamsa\wcongo.m2t [251552 bytes] - 1B83FFFF
1\cd\textures\teamsa\wcostari.m2t [251552 bytes] - 381D4225
1\cd\textures\teamsa\wcroatia.m2t [251552 bytes] - 86D9D56D
1\cd\textures\teamsa\wczech.m2t [251552 bytes] - AF5ABC12
1\cd\textures\teamsa\wdenmark.m2t [251552 bytes] - 2FBDD2EE
1\cd\textures\teamsa\wdreams.m2t [251552 bytes] - 3D679E68
1\cd\textures\teamsa\wegypt.m2t [251552 bytes] - E6BAC8C2
1\cd\textures\teamsa\wengland.m2t [251552 bytes] - 273385BB
1\cd\textures\teamsa\westham.m2t [251552 bytes] - 163D3CD2
1\cd\textures\teamsa\westonia.m2t [251552 bytes] - E88D55E5
1\cd\textures\teamsa\weuroall.m2t [251552 bytes] - CCD1DC1E
1\cd\textures\teamsa\wfinland.m2t [251552 bytes] - 9574BABD
1\cd\textures\teamsa\wfrance.m2t [251552 bytes] - 8E512493
1\cd\textures\teamsa\wgermany.m2t [251552 bytes] - 4CB2433C
1\cd\textures\teamsa\wghana.m2t [251552 bytes] - 259105F6
1\cd\textures\teamsa\wgreece.m2t [251552 bytes] - 720820FB
1\cd\textures\teamsa\wguatema.m2t [251552 bytes] - A398A98C
1\cd\textures\teamsa\wholland.m2t [251552 bytes] - D7406619
1\cd\textures\teamsa\whungary.m2t [251552 bytes] - C023C110
1\cd\textures\teamsa\wiceland.m2t [251552 bytes] - 91A74D8A
1\cd\textures\teamsa\willem.m2t [251552 bytes] - 07315D60
1\cd\textures\teamsa\windia.m2t [251552 bytes] - 15F20FC1
1\cd\textures\teamsa\wisrael.m2t [251552 bytes] - 7E5149C0
1\cd\textures\teamsa\witaly.m2t [251552 bytes] - FC07B652
1\cd\textures\teamsa\wjapan.m2t [251552 bytes] - EC9A799D
1\cd\textures\teamsa\wmexico.m2t [251552 bytes] - 9A569C8B
1\cd\textures\teamsa\wmorocco.m2t [251552 bytes] - 6B3CD556
1\cd\textures\teamsa\wnewzeal.m2t [251552 bytes] - 557C7F80
1\cd\textures\teamsa\wnigeria.m2t [251552 bytes] - C02E11B0
1\cd\textures\teamsa\wnorthir.m2t [251552 bytes] - 4EB4BEA9
1\cd\textures\teamsa\wnorway.m2t [251552 bytes] - 9A51C491
1\cd\textures\teamsa\wolfsbur.m2t [251552 bytes] - 799F35FB
1\cd\textures\teamsa\worldal.m2t [251552 bytes] - CCA67416
1\cd\textures\teamsa\wparagua.m2t [251552 bytes] - 5CFB2996
1\cd\textures\teamsa\wpoland.m2t [251552 bytes] - A728AFFE
1\cd\textures\teamsa\wportuga.m2t [251552 bytes] - 757BC87F
1\cd\textures\teamsa\wrepofir.m2t [251552 bytes] - 06780846
1\cd\textures\teamsa\wrussia.m2t [251552 bytes] - E1C6757E
1\cd\textures\teamsa\wsafrica.m2t [251552 bytes] - 06CB9EC9
1\cd\textures\teamsa\wscotlan.m2t [251552 bytes] - A0488C28
1\cd\textures\teamsa\wskorea.m2t [251552 bytes] - 328A2239
1\cd\textures\teamsa\wslovaki.m2t [251552 bytes] - 552E20BB
1\cd\textures\teamsa\wspain.m2t [251552 bytes] - 8FD842C3
1\cd\textures\teamsa\wsweden.m2t [251552 bytes] - 88D76D12
1\cd\textures\teamsa\wswitzer.m2t [251552 bytes] - E32DDD37
1\cd\textures\teamsa\wtrinida.m2t [251552 bytes] - DC8A722F
1\cd\textures\teamsa\wturkey.m2t [251552 bytes] - AA1576BB
1\cd\textures\teamsa\wukraine.m2t [251552 bytes] - F999AB4B
1\cd\textures\teamsa\wuruguay.m2t [251552 bytes] - E1B83A9E
1\cd\textures\teamsa\wusa.m2t [251552 bytes] - D163E070
1\cd\textures\teamsa\wwales.m2t [251552 bytes] - 5B530BB4
1\cd\textures\teamsa\wworldal.m2t [251552 bytes] - 54092102
1\cd\textures\teamsa\wyugosla.m2t [251552 bytes] - CB505909
1\cd\textures\teamsa\yokohama.m2t [251552 bytes] - E5169565
1\cd\textures\teamsa\yugosla.m2t [251552 bytes] - 4EEF8BD3
1\cd\textures\teamsa\zaragoza.m2t [251552 bytes] - 75AF1181
1\cd\textures\allstarbg.m2t [99232 bytes] - 4D97F6AA
1\cd\textures\arcadeextrachars.m2t [12768 bytes] - F3B98171
1\cd\textures\arcadeingame.m2t [46368 bytes] - 1DFF73BC
1\cd\textures\arcadelosebg.m2t [99232 bytes] - 3E51773E
1\cd\textures\arcadewinbg.m2t [125152 bytes] - 2DCD0C4E
1\cd\textures\ballicon.m2t [25504 bytes] - E10F37B0
1\cd\textures\challengebox.m2t [6304 bytes] - 21E1936C
1\cd\textures\fe_hiscore.m2t [16576 bytes] - 2A720774
1\cd\textures\flags.m2t [5056 bytes] - C9E95027
1\cd\textures\game.m2t [192448 bytes] - B168EFE0
1\cd\textures\genderbattle.m2t [125152 bytes] - E0DDEE00
1\cd\textures\genderbattleicons.m2t [11808 bytes] - 8AC7C622
1\cd\textures\globaldomi.m2t [125152 bytes] - 0A0FF523
1\cd\textures\globaldomiload.m2t [125152 bytes] - CD3F3EE7
1\cd\textures\globalheartloser.m2t [125152 bytes] - 5F10994A
1\cd\textures\globe.m2t [38944 bytes] - E2342CF5
1\cd\textures\hearts.m2t [9600 bytes] - A3C1681C
1\cd\textures\jugrefl.m2t [7680 bytes] - 4C721C01
1\cd\textures\kit.m2t [180608 bytes] - 51571BF5
1\cd\textures\kit2.m2t [180608 bytes] - 131B9245
1\cd\textures\letters.m2t [32928 bytes] - A21803B0
1\cd\textures\loadingicon.m2t [47808 bytes] - 2A4F0AF8
1\cd\textures\loadingtimeattack.m2t [27392 bytes] - E190A799
1\cd\textures\models.m2t [8768 bytes] - 8060A66B
1\cd\textures\pointsbar.m2t [7296 bytes] - ABC02956
1\cd\textures\practiceloading.m2t [125152 bytes] - 61A501AF
1\cd\textures\psprites.m2t [221056 bytes] - 0C7B7E5F
1\cd\textures\reflect.m2t [6304 bytes] - 140AE042
1\cd\textures\reflect.m2t3 [7680 bytes] - 47A6FA49
1\cd\textures\results.m2t [125152 bytes] - 20534EDE
1\cd\textures\scanner.m2t [8832 bytes] - 11314726
1\cd\textures\skinsfemale.m2t [53472 bytes] - E222FB5B
1\cd\textures\skinsmale.m2t [53472 bytes] - FE7BB745
1\cd\textures\sky.m2t [139520 bytes] - 2FC51C4A
1\cd\textures\stage1.m2t [56352 bytes] - 03DAA1CB
1\cd\textures\stage2.m2t [56352 bytes] - 524683AD
1\cd\textures\stage3.m2t [56352 bytes] - 2CA4BC4F
1\cd\textures\stage4.m2t [56352 bytes] - DCD45535
1\cd\textures\stage5.m2t [56352 bytes] - 88046313
1\cd\textures\starkit.m2t [15584 bytes] - 2580CD93
1\cd\textures\survivalhiscore.m2t [125152 bytes] - CB000031
1\cd\textures\tabadge.m2t [3232 bytes] - 5E1065E5
1\cd\textures\teambattle.m2t [125152 bytes] - E0DDEE00
1\cd\textures\test.m2t [4352 bytes] - F9DF4C09
1\cd\textures\timeattackstage1.m2t [125152 bytes] - ED74B796
1\cd\textures\timehiscore.m2t [125152 bytes] - 210FD63F
1\cd\textures\topbarset.m2t [31296 bytes] - 721EA9DC
1\cd\textures\tradingame.m2t [98656 bytes] - F76258B1
1\cd\textures\tradloading.m2t [99232 bytes] - ADDB44B8
1\cd\textures\tradloadingicon.m2t [132896 bytes] - A023248B
1\cd\textures\tradloadingin.m2t [125152 bytes] - DAAFD976
1\cd\textures\tradloadingout.m2t [125152 bytes] - 927D323C
1\cd\textures\tradwinlosebg.m2t [125152 bytes] - 3F6EA0E8
1\cd\textures\uefalegalbg.m2t [125152 bytes] - 5B9F973F
1\cd\textures\versus.m2t [125152 bytes] - 750EA39F
1\cd\textures\versusspr.m2t [2208 bytes] - 11B22DD2
1\cd\textures\worldicon.m2t [47808 bytes] - BD4CF35E
1\cd\vms\corner\0.raw [24576 bytes] - A77641FB
1\cd\vms\freekick\0.raw [24576 bytes] - 503931D8
1\cd\vms\fulltime\0.raw [24576 bytes] - 985EEFD0
1\cd\vms\goal\0.raw [24576 bytes] - 970B05DA
1\cd\vms\halftime\0.raw [24576 bytes] - 985EEFD0
1\cd\vms\hattrick\0.raw [24576 bytes] - C654A83B
1\cd\vms\kick_off\0.raw [24576 bytes] - 2EDEF2C9
1\cd\vms\loading\0.raw [24576 bytes] - 70FA81C6
1\cd\vms\penalty\0.raw [24576 bytes] - D3084C79
1\cd\vms\pitch\0.raw [8800 bytes] - FFECC368
1\cd\vms\redcard\0.raw [24576 bytes] - 145B978D
1\cd\vms\sub\0.raw [24576 bytes] - DCC95E25
1\cd\vms\throw_in\0.raw [24576 bytes] - 503931D8
1\cd\vms\yellow\0.raw [24576 bytes] - A325ECE5
1\cd\vms\anims.txt [94 bytes] - 39939A0A
1\cd\vms\logo.raw [1536 bytes] - F5BC9E04
1\cd\vms\vssfont.raw [720 bytes] - 40F45651
1\cd\vss\logo.raw [1536 bytes] - 64F10841
1\cd\vss\vssfont.raw [720 bytes] - 40F45651
1\cd\bigsamp.ai8 [102400 bytes] - 778DB1AB
1\cd\data.bnr [79680 bytes] - BE2AFCDE
1\cd\gp_wws.gms [1564 bytes] - E00D8BC5
1\cd\style.def [360 bytes] - 49D4EA36
1\cd\testdata.bnr [72480 bytes] - C4293C44
1\cd\vmsinfo.vms [5184 bytes] - E9449189
1\cd\wws2001.gms [1564 bytes] - 41860346
1\cd\wws2001f.gms [1564 bytes] - 102506BE
1\dpetc\dp2.dps [57127 bytes] - 691054F8
1\dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
1\dpetc\manatee.drv [36704 bytes] - 321C5A7B
1\dpetc\message.ini [45166 bytes] - 6CAAFFC4
1\dpetc\softkey.dps [67829 bytes] - 94688309
1\dpetc\vms.dps [7151 bytes] - 660929D1
1\dpetc\voice.afs [3661824 bytes] - 516BB95A
1\dpfont\s16eu04p.dat [16384 bytes] - A0456F92
1\dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
1\dpfont\s20eu04p.dat [25600 bytes] - CA559C42
1\dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
1\dpfont\s26eu04p.dat [46592 bytes] - E28953BC
1\dpss\001.gif [4320 bytes] - CF7554C0
1\dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
1\dptex\c_name.pvr [67616 bytes] - BA2DE289
1\dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
1\dptex\flagtex002.pvr [524320 bytes] - 78736928
1\dptex\f_bgtex01.pvr [67616 bytes] - E596F526
1\dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
1\dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
1\dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
1\dptex\option01.pvr [67616 bytes] - C1B2DEE1
1\dptex\option02.pvr [67616 bytes] - 08DD8E50
1\dptex\skb_base.pvr [67616 bytes] - E2D8395A
1\dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
1\dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
1\dptex\skb_v102.pvr [67616 bytes] - 5E614987
1\dptex\su_icon.pvr [67616 bytes] - BE8669B5
1\dptex\tag_su.pvr [67616 bytes] - 244307FE
1\dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
1\dptex\vmsparts.pvr [524320 bytes] - A6303CD2
1\dptex\vmsparts.pvr_org [524320 bytes] - F1203BD8
1\dptex\wallpaper.pvr [8224 bytes] - 42819F44
1\dpwww\football.gif [21563 bytes] - 73040CE6
1\dpwww\index.htm [374 bytes] - 46502744
1\dpwww\title_block.gif [14397 bytes] - 5CAD5C05
1\2_dp.bin [2845252 bytes] - 293DDB3D
1\dp2.ini [3805 bytes] - F8B855A5
1\maigo.bin [14856 bytes] - F6857795
1\sg_dpldr.bin [14856 bytes] - 1DD018DB
1\soccer.bin [1849280 bytes] - 2CFDFDF7
0dreamon.bin [1046784 bytes] - 3CEF8F17
0gdtex.pvr [131104 bytes] - 0ED50B40
1st_read.bin [3197168 bytes] - 630FEFD2
a.pvr [43724 bytes] - 0069D913
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 3E083C76
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
ball.bin [13356 bytes] - 601906F1
copyright.pvr [16416 bytes] - 7F8D04C5
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
demo.mlt [947424 bytes] - 3B9D2AB2
dreamon.pvr [67616 bytes] - 1C44A360
drlogo.pvr [43724 bytes] - E0F81A7B
ellipse.pvr [32800 bytes] - D0E5C427
engc.bin [100614144 bytes] - 58DED385
engp.bin [31762432 bytes] - F8282019
fading.pvr [524320 bytes] - 42A7857C
file1.cfg [1775 bytes] - 7651DAB4
file2.cfg [1776 bytes] - 4BC9B786
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
front.bin [2613350 bytes] - DF95C8A5
game.bin [5173766 bytes] - F8419EDD
game1.mlt [1516320 bytes] - 4EB829DF
gamedata.bin [61077504 bytes] - 1682AF8F
gfx.cat [11304960 bytes] - DEECC47D
ginreset.bin [149024 bytes] - B9348826
ginsu.ini [163 bytes] - AD7B0180
ginxfer.bi [8436 bytes] - 24269839
ginxfer.bin [33012 bytes] - F0FCD16F
glow.pvr [2764 bytes] - 11725D23
highlight.pvr [2764 bytes] - A8C48BEF
infogram.sfd [968704 bytes] - B7DF2B4C
ip.bin [32768 bytes] - B3AFC9E5
manatee.bin [33568 bytes] - 133998EA
manatee.dr [33568 bytes] - 133998EA
manatee.drv [36160 bytes] - 7C217C2A
menu.cfg [181 bytes] - 30AE0901
mpegblack.pvr [67616 bytes] - 17D447FD
oneshot.mlt [86816 bytes] - 6D2F42F5
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - B75C3DC7
pic2.pvr [32800 bytes] - BDE4BC90
rage.sfd [3608576 bytes] - BC3B6CB7
rearfloor.pvr [43724 bytes] - FDA3030E
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.bin [288 bytes] - 1C943AD9
stream.mlt [288 bytes] - 1C943AD9
strips.bin [182913024 bytes] - CD3CA1C9
volume.pvr [32800 bytes] - 6F8A6D18
wakwak.sfd [968704 bytes] - B7DF2B4C
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
