Total size: 413129863 bytes.
bkgs\game\flag1.bkg [67616 bytes] - 9D00AE7A
bkgs\game\flag2.bkg [67616 bytes] - D416931A
bkgs\game\flag3.bkg [67616 bytes] - A38B53E0
bkgs\game\flag4.bkg [67616 bytes] - BB73FEDE
bkgs\game\flag5.bkg [67616 bytes] - 9745C000
bkgs\game\flag6.bkg [67616 bytes] - 01A00EF4
bkgs\game\flag7.bkg [67616 bytes] - 5B2CD92E
bkgs\game\rev01.bkg [51216 bytes] - 4C0454EB
bkgs\game\rev02.bkg [51216 bytes] - A2399F6E
bkgs\game\rev03.bkg [51216 bytes] - E5F45748
bkgs\game\rev04.bkg [51216 bytes] - 18C97C74
bkgs\game\rev05.bkg [51216 bytes] - 0A98B9AB
bkgs\game\rev06.bkg [51216 bytes] - 83739B17
bkgs\game\rev07.bkg [51216 bytes] - 4CF3C7EC
bkgs\game\rev08.bkg [51216 bytes] - EE6A54A6
bkgs\game\rev09.bkg [51216 bytes] - 10C8AEA3
bkgs\game\rev10.bkg [51216 bytes] - 4C0454EB
bkgs\game\rev11.bkg [51216 bytes] - 4C0454EB
bkgs\game\rev12.bkg [51216 bytes] - A2399F6E
bkgs\game\rev13.bkg [51216 bytes] - E5F45748
bkgs\game\rev14.bkg [51216 bytes] - 18C97C74
bkgs\game\rev15.bkg [51216 bytes] - 0A98B9AB
bkgs\game\rev16.bkg [51216 bytes] - 83739B17
bkgs\game\rev17.bkg [51216 bytes] - 4CF3C7EC
bkgs\game\rev18.bkg [51216 bytes] - EE6A54A6
bkgs\game\rev19.bkg [51216 bytes] - 10C8AEA3
bkgs\game\rev20.bkg [51216 bytes] - 4C0454EB
bkgs\menus1\bigcm1.bkg [28212 bytes] - B4193B3C
bkgs\menus1\bigcm2.bkg [24314 bytes] - 7E217FB0
bkgs\menus1\bigcm3.bkg [13300 bytes] - F707DD8C
bkgs\menus1\bigmm1.bkg [14104 bytes] - 26134DB5
bkgs\menus1\bigmm2.bkg [22904 bytes] - AC7604F5
bkgs\menus1\bigmm3.bkg [20072 bytes] - B955AB7E
bkgs\menus1\bigmm4.bkg [20086 bytes] - 29FA3996
bkgs\menus1\bigmm5.bkg [19290 bytes] - F5B9991F
bkgs\menus1\bigmm6.bkg [16002 bytes] - A237B16C
bkgs\menus1\bigne1.bkg [10456 bytes] - 2AA1FA2B
bkgs\menus1\bigne2.bkg [10456 bytes] - CBC12E02
bkgs\menus1\bigop1.bkg [17492 bytes] - D3A236C8
bkgs\menus1\bigop2.bkg [20202 bytes] - 8E053FB4
bkgs\menus1\bigop3.bkg [14938 bytes] - 13406AB9
bkgs\menus1\bigop4.bkg [17858 bytes] - AA03B3B7
bkgs\menus1\bigop5.bkg [25446 bytes] - E653AB7F
bkgs\menus1\bs1.bkg [43240 bytes] - 3E8FF359
bkgs\menus1\cm1.bkg [4818 bytes] - 0A073165
bkgs\menus1\hs1.bkg [11176 bytes] - 89D28202
bkgs\menus1\mm1.bkg [10630 bytes] - D3BCEEF2
bkgs\menus1\op1.bkg [8090 bytes] - EFB3B98E
bkgs\menus1\track01.bkg [27746 bytes] - 692B05B4
bkgs\menus1\track02.bkg [27606 bytes] - DBBC4440
bkgs\menus1\track03.bkg [27940 bytes] - 32BC0CB5
bkgs\menus1\track04.bkg [25454 bytes] - 765412B7
bkgs\menus1\track05.bkg [27396 bytes] - 3BA82207
bkgs\menus1\track06.bkg [25252 bytes] - 3FE1A112
bkgs\menus1\track07.bkg [23774 bytes] - 7F1B4DE2
bkgs\menus1\track08.bkg [24946 bytes] - C83C1ACF
bkgs\menus1\ts1.bkg [10810 bytes] - F70C5E6E
bkgs\menus2\bigcsq1.bkg [13300 bytes] - F707DD8C
bkgs\menus2\bigcsq2.bkg [20564 bytes] - DA644ECB
bkgs\menus2\bigcsq3.bkg [18208 bytes] - 3E063B99
bkgs\menus2\bigls1.bkg [24314 bytes] - 7E217FB0
bkgs\menus2\bigls2.bkg [20564 bytes] - DA644ECB
bkgs\menus2\bigow1.bkg [23738 bytes] - 1B8AF84C
bkgs\menus2\bigow2.bkg [31310 bytes] - 1039E282
bkgs\menus2\bigsc1.bkg [17902 bytes] - D02C2534
bkgs\menus2\bigsc2.bkg [16734 bytes] - 0C7D58FC
bkgs\menus2\bigsc3.bkg [16666 bytes] - 53C53A3A
bkgs\menus2\bigsc4.bkg [28668 bytes] - E41645E4
bkgs\menus2\bigsm1.bkg [18132 bytes] - F7A71D02
bkgs\menus2\bigsm2.bkg [21410 bytes] - 8E529D1C
bkgs\menus2\bigsm3.bkg [21196 bytes] - 935E15C6
bkgs\menus2\bigsm4.bkg [29566 bytes] - 478BC160
bkgs\menus2\bigsm5.bkg [27346 bytes] - 6B035F70
bkgs\menus2\bigwtl1.bkg [7112 bytes] - 1360B58A
bkgs\menus2\bigwtl2.bkg [6624 bytes] - BA3278DB
bkgs\menus2\bigwtl3.bkg [7166 bytes] - 2A4EE44E
bkgs\menus2\bigwtl4.bkg [21342 bytes] - 977C764A
bkgs\menus2\csq1.bkg [4708 bytes] - FCC139B9
bkgs\menus2\ls1.bkg [3484 bytes] - 2D63FE75
bkgs\menus2\ow1.bkg [3326 bytes] - 07073757
bkgs\menus2\sc1.bkg [5012 bytes] - 09A0337E
bkgs\menus2\sm1.bkg [5924 bytes] - 57694E1B
bkgs\menus3\am1.bkg [4096 bytes] - 81F71844
bkgs\menus3\bigam1.bkg [17412 bytes] - 19A70421
bkgs\menus3\bigam2.bkg [27016 bytes] - 7CB575CB
bkgs\menus3\bigctq1.bkg [23738 bytes] - 1B8AF84C
bkgs\menus3\bigctq2.bkg [31310 bytes] - 1039E282
bkgs\menus3\bigfcm1.bkg [23738 bytes] - 1B8AF84C
bkgs\menus3\bigfcm2.bkg [31310 bytes] - 1039E282
bkgs\menus3\bigtw1.bkg [18916 bytes] - 859367E8
bkgs\menus3\bigtw2.bkg [16788 bytes] - E79668DC
bkgs\menus3\bigtw3.bkg [17730 bytes] - 78A296B6
bkgs\menus3\bigtw4.bkg [15636 bytes] - 5B9B8AB5
bkgs\menus3\ctq1.bkg [3126 bytes] - F004C0DA
bkgs\menus3\fcm1.bkg [3126 bytes] - F004C0DA
bkgs\menus3\lang.bkg [7450 bytes] - E26544E7
bkgs\menus3\langn1.bkg [20694 bytes] - 1792091E
bkgs\menus3\langn2.bkg [20152 bytes] - 293C9DC0
bkgs\menus3\langn3.bkg [21444 bytes] - 4E11C58B
bkgs\menus3\langp1.bkg [19740 bytes] - 7282BCA2
bkgs\menus3\langp2.bkg [21662 bytes] - 74452B59
bkgs\menus3\langp3.bkg [21816 bytes] - B52DBB82
bkgs\menus3\langp4.bkg [24214 bytes] - 9FAD6223
bkgs\menus3\langp5.bkg [22640 bytes] - 00D70CCC
bkgs\menus3\langp6.bkg [23636 bytes] - 41577EE1
bkgs\menus3\tw1.bkg [6230 bytes] - A888508C
bkgs\misc\gamelogo.bkg [67616 bytes] - 6C9E7DF7
bkgs\misc\loade.bkg [67616 bytes] - 9E715786
bkgs\misc\loadf.bkg [67616 bytes] - 56D5E370
bkgs\misc\loadg.bkg [67616 bytes] - 22C796FA
bkgs\misc\loadinge.bkg [67616 bytes] - F9D521BB
bkgs\misc\loadingf.bkg [67616 bytes] - 7E1C2495
bkgs\misc\loadingg.bkg [67616 bytes] - 3840E0A7
bkgs\misc\publogo.bkg [67616 bytes] - ED1D7052
bkgs\misc\title.bkg [67616 bytes] - F9FA60A9
bkgs\misc\title2.bkg [67616 bytes] - F2D09C23
bkgs\misc\vmsanim.bkg [1584 bytes] - 00508BAE
bkgs\misc\vmsgfx.bin [26116 bytes] - 2798E7C6
bkgs\misc\vmslogo.bkg [2064 bytes] - 93561A22
envs\chrome.env [131088 bytes] - 3FDD3E5F
envs\reflect.env [131088 bytes] - 305EF99C
envs\wake.env [32784 bytes] - 90FFA8DB
langs\english.lng [9387 bytes] - 0F11CFD2
langs\french.lng [9387 bytes] - 0F11CFD2
langs\german.lng [9387 bytes] - 0F11CFD2
langs\usa.lng [9387 bytes] - 0F11CFD2
objects\boats\boat01.3df [300700 bytes] - 8B04A8A0
objects\boats\boat02.3df [310000 bytes] - D8188130
objects\boats\boat03.3df [335164 bytes] - 0E4E1D91
objects\boats\boat04.3df [300220 bytes] - 542E4AD9
objects\boats\boat05.3df [212092 bytes] - 74CA9206
objects\boats\boat06.3df [244668 bytes] - AA0B2A0E
objects\boats\boat07.3df [323388 bytes] - 09487CAC
objects\boats\boat08.3df [265916 bytes] - 968CAB87
objects\boats\boat09.3df [358716 bytes] - 0522B5A8
objects\boats\boat10.3df [293180 bytes] - B425AB7C
objects\boats\boat11.3df [330140 bytes] - 17CA1F1C
objects\boats\boat12.3df [169180 bytes] - 9471E975
objects\boats\boat13.3df [279292 bytes] - 148AEA2F
objects\boats\boat14.3df [237320 bytes] - 839C3794
objects\boats\boat15.3df [137960 bytes] - BD68A943
objects\boats\boat16.3df [278780 bytes] - 84B362ED
objects\boats\boat17.3df [213948 bytes] - D6F42EC5
objects\boats\boat18.3df [301264 bytes] - 9EAE73C2
objects\boats\boat19.3df [295516 bytes] - E1DC50C4
objects\boats\boat20.3df [312988 bytes] - F094579E
objects\boats\boat21.3df [33652 bytes] - E404BF3D
objects\maps\map1.3df [41604 bytes] - 233D6A75
objects\maps\map2.3df [51012 bytes] - 2120BB3D
objects\maps\map3.3df [50820 bytes] - 41F78773
objects\maps\map4.3df [53336 bytes] - 1B764E5B
objects\maps\map5.3df [41144 bytes] - D03B0705
objects\maps\map6.3df [42968 bytes] - 41267FBB
objects\maps\map7.3df [39768 bytes] - 20689614
objects\maps\map8.3df [30536 bytes] - B1728569
objects\tracksd\track1dh.3df [3665864 bytes] - D90493E0
objects\tracksd\track1dl.3df [3665096 bytes] - D8DC1275
objects\tracksd\track2dh.3df [3843312 bytes] - 2649C43C
objects\tracksd\track2dl.3df [3832624 bytes] - D38F8D76
objects\tracksd\track3dh.3df [2846200 bytes] - 14145AB3
objects\tracksd\track3dl.3df [2805592 bytes] - AB34641B
objects\tracksd\track4dh.3df [3183088 bytes] - 76E7F9BD
objects\tracksd\track4dl.3df [3178008 bytes] - 755FE8D3
objects\tracksd\track5dh.3df [3674096 bytes] - 3B8E4532
objects\tracksd\track5dl.3df [3668872 bytes] - 15BA98D9
objects\tracksd\track6dh.3df [3063624 bytes] - 1E14003B
objects\tracksd\track6dl.3df [3056472 bytes] - 65245EF2
objects\tracksd\track7dh.3df [2612152 bytes] - B9477EFD
objects\tracksd\track7dl.3df [2611768 bytes] - C5C51F9A
objects\tracksn\track1nh.3df [3737416 bytes] - 79A163AD
objects\tracksn\track1nl.3df [3737352 bytes] - 107FF39A
objects\tracksn\track2nh.3df [4401232 bytes] - B829AC49
objects\tracksn\track2nl.3df [4387184 bytes] - 11E9CA5F
objects\tracksn\track3nh.3df [2823416 bytes] - AC5CA0E9
objects\tracksn\track3nl.3df [2786456 bytes] - CE7EA3EE
objects\tracksn\track4nh.3df [3275760 bytes] - 6CE86377
objects\tracksn\track4nl.3df [3271032 bytes] - 9502208E
objects\tracksn\track5nh.3df [3703184 bytes] - 55D1034F
objects\tracksn\track5nl.3df [3790984 bytes] - F521B569
objects\tracksn\track6nh.3df [3575368 bytes] - 03F8B5E3
objects\tracksn\track6nl.3df [3567640 bytes] - 25A7F9C4
objects\tracksn\track7nh.3df [2808376 bytes] - 0D941CD3
objects\tracksn\track7nl.3df [2801240 bytes] - C03A6BEE
objects\pits.3df [190272 bytes] - 4BF76FA9
objects\podium1.3df [1475176 bytes] - 680559C6
objects\podium2.3df [2388936 bytes] - FFFF99C2
sounds\game\engine01.jnd [38068 bytes] - CE8A0BDA
sounds\game\engine02.jnd [90484 bytes] - FF370E56
sounds\game\engine03.jnd [90484 bytes] - BE8B31F0
sounds\game\engine04.jnd [118148 bytes] - 042F6829
sounds\game\engine05.jnd [90484 bytes] - 0A6A73AB
sounds\game\engine06.jnd [38068 bytes] - CE8A0BDA
sounds\game\engine07.jnd [90484 bytes] - FF370E56
sounds\game\engine08.jnd [90484 bytes] - BE8B31F0
sounds\game\engine09.jnd [118148 bytes] - 042F6829
sounds\game\engine10.jnd [90484 bytes] - 0A6A73AB
sounds\game\engine11.jnd [38068 bytes] - CE8A0BDA
sounds\game\engine12.jnd [90484 bytes] - FF370E56
sounds\game\engine13.jnd [90484 bytes] - BE8B31F0
sounds\game\engine14.jnd [118148 bytes] - 042F6829
sounds\game\engine15.jnd [90484 bytes] - 0A6A73AB
sounds\game\engine16.jnd [38068 bytes] - CE8A0BDA
sounds\game\engine17.jnd [90484 bytes] - FF370E56
sounds\game\engine18.jnd [90484 bytes] - BE8B31F0
sounds\game\engine19.jnd [118148 bytes] - 042F6829
sounds\game\engine20.jnd [90484 bytes] - 0A6A73AB
sounds\game\game.jnd [228564 bytes] - 58D842E7
sounds\menus\menu.jnd [118256 bytes] - 5A168DC6
sounds\menus\mini.jnd [258008 bytes] - D6C9846D
sprites\game.bin [1048600 bytes] - B3D09C7A
sprites\game.spr [55684 bytes] - A6CB3E53
sprites\menu.bin [524372 bytes] - 62C5DA5D
sprites\menu.spr [38468 bytes] - 5F3385E9
sprites\mini.bin [131096 bytes] - 6CABF4E2
sprites\mini.spr [35884 bytes] - C72F2005
tables\boats\boat01.bin [3200 bytes] - E1069B89
tables\boats\boat02.bin [3200 bytes] - 4AF5AE0F
tables\boats\boat03.bin [3200 bytes] - A4EF76F7
tables\boats\boat04.bin [3200 bytes] - 544D921A
tables\boats\boat05.bin [3200 bytes] - 6BBF62EC
tables\boats\boat06.bin [3200 bytes] - 4CD7F3C8
tables\boats\boat07.bin [3200 bytes] - 69EDA38E
tables\boats\boat08.bin [3200 bytes] - A8743C19
tables\boats\boat09.bin [3200 bytes] - BADB2AB6
tables\boats\boat10.bin [3200 bytes] - BA2CE106
tables\boats\boat11.bin [3200 bytes] - A7778BCA
tables\boats\boat12.bin [3200 bytes] - BB2EBDA4
tables\boats\boat13.bin [3200 bytes] - B8831F83
tables\boats\boat14.bin [3200 bytes] - D25D112F
tables\boats\boat15.bin [3200 bytes] - ABD7F878
tables\boats\boat16.bin [3200 bytes] - 7CED1E4E
tables\boats\boat17.bin [3200 bytes] - 9377E664
tables\boats\boat18.bin [3200 bytes] - BABA7557
tables\boats\boat19.bin [3200 bytes] - 92036720
tables\boats\boat20.bin [3200 bytes] - 40E152F1
tables\boats\vssver.scc [352 bytes] - BE8B9063
tables\tracksd\track1dh.bin [2560 bytes] - 234EC71F
tables\tracksd\track1dl.bin [2560 bytes] - 6073A79E
tables\tracksd\track2dh.bin [2560 bytes] - 69C01E10
tables\tracksd\track2dl.bin [2560 bytes] - B9C08742
tables\tracksd\track3dh.bin [2560 bytes] - D8D79E44
tables\tracksd\track3dl.bin [2560 bytes] - C0B3467C
tables\tracksd\track4dh.bin [2560 bytes] - 5D25A3C1
tables\tracksd\track4dl.bin [2560 bytes] - FE80FBBC
tables\tracksd\track5dh.bin [2560 bytes] - 380DBE33
tables\tracksd\track5dl.bin [2560 bytes] - E456E6C4
tables\tracksd\track6dh.bin [2560 bytes] - 2AFE8894
tables\tracksd\track6dl.bin [2560 bytes] - C67CFE48
tables\tracksd\track7dh.bin [2560 bytes] - AD6BE34F
tables\tracksd\track7dl.bin [2560 bytes] - DE00B7E9
tables\tracksd\vssver.scc [256 bytes] - 0CFDE766
tables\tracksn\track1nh.bin [2560 bytes] - 234EC71F
tables\tracksn\track1nl.bin [2560 bytes] - 6073A79E
tables\tracksn\track2nh.bin [2560 bytes] - 69C01E10
tables\tracksn\track2nl.bin [2560 bytes] - B9C08742
tables\tracksn\track3nh.bin [2560 bytes] - D8D79E44
tables\tracksn\track3nl.bin [2560 bytes] - ED0DB8AE
tables\tracksn\track4nh.bin [2560 bytes] - 5D25A3C1
tables\tracksn\track4nl.bin [2560 bytes] - FE80FBBC
tables\tracksn\track5nh.bin [2560 bytes] - 7BFF0F5A
tables\tracksn\track5nl.bin [2560 bytes] - E55CB96B
tables\tracksn\track6nh.bin [2560 bytes] - 2AFE8894
tables\tracksn\track6nl.bin [2560 bytes] - 141DDC9F
tables\tracksn\track7nh.bin [2560 bytes] - C5DC94EC
tables\tracksn\track7nl.bin [2560 bytes] - DE00B7E9
tables\tracksn\vssver.scc [256 bytes] - FEAD6EE6
tables\atan.bin [514 bytes] - 539BE37F
tables\boatstat.bin [640 bytes] - 63F79F51
tables\laptimes.bin [8960 bytes] - FCA83BFE
tables\tracks.bin [224 bytes] - 234AEDC6
tables\vssver.scc [96 bytes] - 524C52B6
wince\amstream.dll [94806 bytes] - 9C258242
wince\arial.ttf [138396 bytes] - 7E60E1DD
wince\arialtv.ttf [128948 bytes] - 99EE5D48
wince\armcom.drv [31068 bytes] - 3B0E6700
wince\cegsm.dll [12883 bytes] - B2EBE080
wince\cemm.dll [28241 bytes] - CBC46313
wince\cour.ttf [173484 bytes] - E1C91E8C
wince\d3dim.dll [87633 bytes] - 36086C4F
wince\dbg.dll [26700 bytes] - CC2007C2
wince\ddhal.dll [170063 bytes] - 6C6FEA99
wince\ddi.dll [33357 bytes] - BF059C35
wince\ddraw.dll [67154 bytes] - 93B38300
wince\dinputx.dll [15444 bytes] - F5A320ED
wince\dmband.dll [33362 bytes] - 77FA6A3E
wince\dmcompos.dll [70740 bytes] - 5E439E65
wince\dmime.dll [110673 bytes] - E53DBEFE
wince\dmloader.dll [25172 bytes] - 9CA31625
wince\dmstyle.dll [97875 bytes] - F25850B6
wince\dmusic.dll [55890 bytes] - 07C09910
wince\dplayx.dll [247890 bytes] - F9B21FC6
wince\dpldplay.dll [21076 bytes] - 8E4880E9
wince\dpmodemx.dll [22612 bytes] - 08138190
wince\dpwsockx.dll [25172 bytes] - 3C9AB868
wince\dsound.dll [33363 bytes] - 223D37EB
wince\dtrace.dll [7248 bytes] - 77CC19BA
wince\gethinfo.exe [4180 bytes] - 6923D75B
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [8785 bytes] - 5B784219
wince\ieceext.dll [36958 bytes] - 71CEFA65
wince\ieceui.dll [53332 bytes] - 5182CD4E
wince\imaadpcm.dll [10326 bytes] - 989E8811
wince\ime100.dic [232064 bytes] - 1F1C7CB1
wince\imejpp.dll [97874 bytes] - FCC69486
wince\imejppm.dic [217664 bytes] - 79D560A9
wince\imejppn.dic [186752 bytes] - D40D8B6B
wince\imejpps.dic [246976 bytes] - 4CB409CD
wince\imejppui.dll [3668 bytes] - F86CD4D4
wince\imgutil.dll [37982 bytes] - CA1D1A95
wince\jscript.dll [338526 bytes] - 848E3E1D
wince\loaddbg.exe [2640 bytes] - 7CBB2E61
wince\lucon.ttf [107820 bytes] - 0728EB3F
wince\maple.dll [33871 bytes] - 78BDF84F
wince\mapledev.dll [61013 bytes] - 7B9A78EE
wince\memtool.exe [4688 bytes] - 2F9ECB62
wince\microstk.exe [49748 bytes] - F13D493A
wince\mlang.dll [77916 bytes] - F9029F88
wince\mmtimer.dll [7764 bytes] - CE5C4AF2
wince\mppp.dll [71248 bytes] - AA227B1E
wince\mrasdial.exe [6740 bytes] - D942E322
wince\mrasentry.exe [7765 bytes] - 18C3121E
wince\msacmce.dll [16469 bytes] - 14EA5259
wince\msadpcm.dll [10837 bytes] - 30C6062E
wince\mschatpr.dll [222806 bytes] - 305B9F0E
wince\msdev.bat [756 bytes] - 7682875E
wince\msg711.dll [9812 bytes] - D2EBFDC8
wince\msgot.ttf [1693748 bytes] - 0E11FEE3
wince\mshtml.dll [1917021 bytes] - ED277E87
wince\msming.ttf [3172552 bytes] - CEBF0F11
wince\msrle32.dll [4181 bytes] - 7C6F7EE4
wince\mtheibd.ttf [9289912 bytes] - C6F80187
wince\netflash.exe [5716 bytes] - EC12DB1E
wince\oleaut32.dll [163935 bytes] - 8837F837
wince\outlook.ttf [10028 bytes] - 6ECCAF81
wince\pcmconv.dll [9301 bytes] - 4F99162B
wince\phon.dic [3999 bytes] - 49CA7EDF
wince\phoncode.dic [35938 bytes] - B53FBE89
wince\phonetic.dll [24150 bytes] - 03DBEF22
wince\phonptr.dic [2666 bytes] - 716304B8
wince\platutil.dll [18002 bytes] - D71F6004
wince\pngfilt.dll [34398 bytes] - F380ECE1
wince\profdll.dll [6740 bytes] - 47E0E16C
wince\quartz.dll [573522 bytes] - 72F58DAD
wince\schannel.dll [119901 bytes] - A6213E60
wince\secur32.dll [9310 bytes] - A55C725D
wince\segamidi.dll [12370 bytes] - 04312C29
wince\seg_rock.dll [325973 bytes] - 1A91B93F
wince\sendkey.exe [4180 bytes] - 78DD73C9
wince\serf.exe [6224 bytes] - 97CB4813
wince\serial.dll [4688 bytes] - 40BE6617
wince\sh4ser.dll [12368 bytes] - D4F34E93
wince\shdocvw.dll [228446 bytes] - E6E30503
wince\shell.exe [73295 bytes] - 55CEA4C7
wince\shlwapi.dll [85598 bytes] - BD0B8DCE
wince\sleep.exe [22016 bytes] - FE16E18C
wince\sndcore.dll [20052 bytes] - A8AD55BC
wince\symbol.ttf [60096 bytes] - A3E6B55E
wince\sysstart.exe [5202 bytes] - D6108F8D
wince\tahoma.ttf [105660 bytes] - 739B38CA
wince\tankanji.dic [33590 bytes] - 3C6563C3
wince\tankanji.dll [5716 bytes] - 20F503B5
wince\timer.dll [7759 bytes] - 182FA3F4
wince\times.ttf [190840 bytes] - 2FC8C772
wince\timesbd.ttf [177872 bytes] - B0C233E3
wince\toolhelp.dll [4689 bytes] - 81AE3ACB
wince\tvstyles.css [129 bytes] - 344FC36B
wince\tvstylesjpn.css [216 bytes] - B6A2B3F4
wince\urlmon.dll [193117 bytes] - 71F46983
wince\vkeybd.exe [3664 bytes] - 4FF0D60B
wince\vmimime.dll [22101 bytes] - 9CE1D41F
wince\vmuproto.dll [7766 bytes] - A9AD1B29
wince\wdevice.exe [4692 bytes] - 4B7D3208
wince\wdmlib.dll [15955 bytes] - E259567B
wince\wdmoem.dll [3664 bytes] - D7E27794
wince\wingding.ttf [5280 bytes] - D025ED92
wince\wininet.dll [333918 bytes] - 240BC0C3
wince\winsock.dll [11347 bytes] - 75EABCF0
wince\wsegacd.dll [24657 bytes] - 2C98D43E
0dreamon.bin [1046784 bytes] - D4EE346D
0gdtex.pvr [131104 bytes] - 0ED50B40
0winceos.bin [1898496 bytes] - 0D20BE32
1st_read.bin [515276 bytes] - AE842307
a.pvr [43724 bytes] - 0069D913
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
audio64.drv [18608 bytes] - E88ACECD
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 3E083C76
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
bio_1.sfd [9775104 bytes] - 091C3BAB
bio_2.sfd [10283008 bytes] - 8EE6AB62
bio_3.sfd [10536960 bytes] - F4CE8168
bio_4.sfd [8017920 bytes] - F97502D0
bio_5.sfd [10283008 bytes] - B256DB27
bio_6.sfd [10153984 bytes] - 6E59E2B2
bio_7.sfd [10450944 bytes] - 8A76A35E
bio_8.sfd [10196992 bytes] - 67DA71FE
copyright.pvr [16416 bytes] - 7F8D04C5
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
dreamon.pvr [67616 bytes] - 1C44A360
drlogo.pvr [43724 bytes] - E0F81A7B
ellipse.pvr [32800 bytes] - D0E5C427
fading.pvr [524320 bytes] - 42A7857C
file1.cfg [1774 bytes] - 3AFB3D4B
file2.cfg [1776 bytes] - CC5C1173
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
ginreset.bin [149024 bytes] - 0CAE496F
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 11725D23
highlight.pvr [2764 bytes] - A8C48BEF
intro.sfd [55572480 bytes] - 622643D8
ip.bin [32768 bytes] - 5E11D75B
krome_logo.sfd [4810752 bytes] - 58C4F75B
manatee.drv [33568 bytes] - 133998EA
mattel.sfd [6725632 bytes] - DF50F20B
menu.cfg [182 bytes] - 09CFBCB0
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - 3B5841D2
pic2.pvr [32800 bytes] - 27E67138
rearfloor.pvr [43724 bytes] - FDA3030E
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.mlt [288 bytes] - 1C943AD9
surf.exe [786944 bytes] - 93FE8055
surf_dcn.rkv [108425352 bytes] - 858194C7
volume.pvr [32800 bytes] - 6F8A6D18
warning.da [13640332 bytes] - C1AB28EF
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
