Total size: 214324060 bytes.
data\ducati.idx [11520 bytes] - 089944AB
data\ducati.img [136261632 bytes] - CF9D6004
0dreamon.bin [1046784 bytes] - BF5DC6CC
0gdtex.pvr [131100 bytes] - 48119961
1st_read.bin [1032768 bytes] - DCAC76BB
1st_usa.bin [1288192 bytes] - 9328E41A
2_dp.bin [3508634 bytes] - 32BE8BB2
a.pvr [43724 bytes] - 0069D913
adx_32b.tga [307244 bytes] - 0A257680
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
audio64.drv [20824 bytes] - E6E90572
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 060F08AE
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
button_a.tga [4140 bytes] - 022AED3B
button_b.tga [4140 bytes] - 7A84F311
button_x.tga [4140 bytes] - 7FD168E9
button_y.tga [4140 bytes] - 9C714669
control.tga [16428 bytes] - C683267B
copyright.pvr [16416 bytes] - 7F8D04C5
cursor_lr.tga [16428 bytes] - CA64EB90
cursor_tb.tga [16428 bytes] - D78FB653
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
dreamon.pvr [67616 bytes] - 5E4FE979
drlogo.pvr [43724 bytes] - E0F81A7B
ducati.exe [931889 bytes] - DCEBE89E
ducatidc.exe [3584 bytes] - C2230179
ellipse.pvr [32800 bytes] - D0E5C427
engine.bin [20 bytes] - A835C1F2
fading.pvr [524320 bytes] - 42A7857C
file1.cfg   [0 bytes] - Error!!!
file2.cfg   [0 bytes] - Error!!!
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
ginreset.bin [149024 bytes] - B9348826
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 11725D23
highlight.pvr [2764 bytes] - A8C48BEF
maigo.bin [14856 bytes] - 0CED9986
manatee.drv [33568 bytes] - 133998EA
manatee2.drv [36160 bytes] - 7C217C2A
menu.cfg [210 bytes] - 2F7787B4
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - CD26EEF3
pic2.pvr [32800 bytes] - B7F7D809
rearfloor.pvr [43724 bytes] - FDA3030E
saer.pak [62932611 bytes] - A1B2FF55
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
sfd_320b.tga [307244 bytes] - E4899BC8
sfx.kat [2296162 bytes] - FF80F32E
sg_dpldr.bin [14856 bytes] - 0C2470A3
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.mlt [288 bytes] - 1C943AD9
volume.pvr [32800 bytes] - 6756B88C
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
