Total size: 646285983 bytes.
doa2\doa2\aicadrv.bin [59264 bytes] - CF6A0995
doa2\doa2\anime_cm.bin [31254 bytes] - 7CB24126
doa2\doa2\aya00.apv [432960 bytes] - 44535386
doa2\doa2\aya00.bin [286208 bytes] - 73F2D0B0
doa2\doa2\aya00.chr [282536 bytes] - ABBF6032
doa2\doa2\aya00.sup [9356 bytes] - 4BD67CCE
doa2\doa2\aya01.apv [455000 bytes] - 0CDE0445
doa2\doa2\aya01.bin [270336 bytes] - C326A418
doa2\doa2\aya01.chr [301304 bytes] - 95414D08
doa2\doa2\aya01.sup [8072 bytes] - DE26F63E
doa2\doa2\aya02.apv [432120 bytes] - CCE5D7C5
doa2\doa2\aya02.bin [389120 bytes] - 57BAF70F
doa2\doa2\aya02.chr [299128 bytes] - 67A89075
doa2\doa2\aya02.sup [8196 bytes] - B994505C
doa2\doa2\aya03.apv [446400 bytes] - D3F75FB2
doa2\doa2\aya03.bin [371200 bytes] - EAC108AC
doa2\doa2\aya03.chr [298128 bytes] - 01E6CA5E
doa2\doa2\aya03.sup [7312 bytes] - 6C61733C
doa2\doa2\aya04.apv [442560 bytes] - 7168BF07
doa2\doa2\aya04.bin [398848 bytes] - 81444901
doa2\doa2\aya04.chr [309120 bytes] - CCC59A7A
doa2\doa2\aya04.sup [9444 bytes] - DC3B08DC
doa2\doa2\aya05.apv [446640 bytes] - ED179F61
doa2\doa2\aya05.bin [276480 bytes] - 08DDEB03
doa2\doa2\aya05.chr [319680 bytes] - 10CFD3E6
doa2\doa2\aya05.sup [11588 bytes] - 31904D9E
doa2\doa2\ayane.bin [83682 bytes] - 2A717C34
doa2\doa2\ayane.mot [1030796 bytes] - 57772A26
doa2\doa2\aya_a00.acs [2462 bytes] - C8A1901B
doa2\doa2\aya_a01.acs [4062 bytes] - 260F0981
doa2\doa2\aya_a02.acs [1918 bytes] - 7BA72011
doa2\doa2\aya_a03.acs [3258 bytes] - F31CA85F
doa2\doa2\aya_a04.acs [2278 bytes] - C3AC2E10
doa2\doa2\aya_a05.acs [1214 bytes] - DEF655AA
doa2\doa2\ay_c1.bin [40944 bytes] - 86BDED2E
doa2\doa2\ay_c2.bin [23292 bytes] - F98F5483
doa2\doa2\ay_c3.bin [351384 bytes] - 61394A96
doa2\doa2\ay_end.bin [227872 bytes] - 580AA3EA
doa2\doa2\ay_vskt.bin [32296 bytes] - 26B6D5B5
doa2\doa2\bas00.apv [487796 bytes] - A0106B2F
doa2\doa2\bas00.bin [337920 bytes] - 0274086F
doa2\doa2\bas00.chr [269632 bytes] - F30EC864
doa2\doa2\bas00.sup [10544 bytes] - 636359E6
doa2\doa2\bas01.apv [474024 bytes] - 9FD93631
doa2\doa2\bas01.bin [343040 bytes] - 9BAFC103
doa2\doa2\bas01.chr [313812 bytes] - 489B51B3
doa2\doa2\bas01.sup [8004 bytes] - D59F6B91
doa2\doa2\bas02.apv [472276 bytes] - 58168A11
doa2\doa2\bas02.bin [390144 bytes] - 1994E872
doa2\doa2\bas02.chr [287608 bytes] - A7B24C06
doa2\doa2\bas02.sup [14560 bytes] - 2D37D320
doa2\doa2\bass.bin [85458 bytes] - 50043545
doa2\doa2\bass.mot [1209632 bytes] - 31B71F34
doa2\doa2\bas_a00.acs [446 bytes] - 9503F916
doa2\doa2\bas_a01.acs [1250 bytes] - 0320FBA8
doa2\doa2\bas_a02.acs [10 bytes] - 02CDBF62
doa2\doa2\bay00.apv [372196 bytes] - C5F051DE
doa2\doa2\bay00.bin [398336 bytes] - 02595C0B
doa2\doa2\bay00.chr [227908 bytes] - A6DC2A6A
doa2\doa2\bay00.sup [8140 bytes] - 88D21BCA
doa2\doa2\bay01.apv [372196 bytes] - D5B57C4B
doa2\doa2\bay01.bin [304640 bytes] - 00B95B96
doa2\doa2\bay01.chr [231776 bytes] - A2F39FEB
doa2\doa2\bay01.sup [7936 bytes] - CF10EAFA
doa2\doa2\bay03.apv [371988 bytes] - 13695C5F
doa2\doa2\bay03.bin [281600 bytes] - FA99C9C2
doa2\doa2\bay03.chr [242928 bytes] - CE5DE3B3
doa2\doa2\bay03.sup [7344 bytes] - BDC23380
doa2\doa2\bayman.bin [86826 bytes] - 08D94D2E
doa2\doa2\bayman.mot [1196388 bytes] - B18CB125
doa2\doa2\bay_a00.acs [4094 bytes] - 27918C2F
doa2\doa2\bay_a01.acs [1406 bytes] - 17B0CF73
doa2\doa2\bay_a03.acs [1242 bytes] - 4F2EFD24
doa2\doa2\ba_c1.bin [64864 bytes] - 43931516
doa2\doa2\ba_c2.bin [38664 bytes] - 0C24F1C7
doa2\doa2\ba_end.bin [66672 bytes] - 8BBE95C2
doa2\doa2\ba_end2.bin [103244 bytes] - 67D31506
doa2\doa2\brrizard.bin [160224 bytes] - 6CF011D1
doa2\doa2\comon.mot [945028 bytes] - C56D036F
doa2\doa2\c_ayane.mot [14864 bytes] - 2E77420D
doa2\doa2\c_bass.mot [12288 bytes] - B471EB54
doa2\doa2\c_bayman.mot [11868 bytes] - 758287CB
doa2\doa2\c_genfu.mot [6388 bytes] - 904B2024
doa2\doa2\c_hika.mot [11656 bytes] - 5B087055
doa2\doa2\c_janlee.mot [12904 bytes] - D8A961F2
doa2\doa2\c_karate.mot [10004 bytes] - ABC49A79
doa2\doa2\c_kasumi.mot [84664 bytes] - 804929F0
doa2\doa2\c_leifan.mot [30800 bytes] - 0A6AE06B
doa2\doa2\c_loran.mot [3372 bytes] - EB3BB643
doa2\doa2\c_mama.mot [2656 bytes] - ACECAE2E
doa2\doa2\c_ryu.mot [19036 bytes] - 10D71A0A
doa2\doa2\c_tengu.mot [13908 bytes] - A74D97EF
doa2\doa2\c_tina.mot [10024 bytes] - CAE89A89
doa2\doa2\c_wakabs.mot [3508 bytes] - 129BAC4D
doa2\doa2\c_zack.mot [26768 bytes] - 8E487178
doa2\doa2\dangset.bin [181180 bytes] - 80726BAE
doa2\doa2\efc0.bin [839328 bytes] - 94E560EC
doa2\doa2\efc0.chr [207600 bytes] - 7D1B1CA8
doa2\doa2\efc1.bin [446112 bytes] - 4AB4B4C1
doa2\doa2\efc1.chr [207600 bytes] - 74564E20
doa2\doa2\fa_c1.bin [71728 bytes] - C5F96AF5
doa2\doa2\fa_end.bin [165960 bytes] - 6BBF5A1F
doa2\doa2\fight_se.bin [753016 bytes] - 6B5EC086
doa2\doa2\fix.bin [16512 bytes] - F090EB64
doa2\doa2\fix.chr [24380 bytes] - BE90EAF1
doa2\doa2\gen00.apv [292492 bytes] - 25184411
doa2\doa2\gen00.bin [380416 bytes] - 09D6AAC1
doa2\doa2\gen00.chr [229000 bytes] - 28D9D434
doa2\doa2\gen00.sup [5524 bytes] - 5D8AEC26
doa2\doa2\gen01.apv [292492 bytes] - 3A227C52
doa2\doa2\gen01.bin [357376 bytes] - 2EF40E75
doa2\doa2\gen01.chr [201192 bytes] - 6B58F433
doa2\doa2\gen01.sup [9884 bytes] - 49737F2F
doa2\doa2\gen02.apv [292548 bytes] - 67C84404
doa2\doa2\gen02.bin [351232 bytes] - 4631AF09
doa2\doa2\gen02.chr [231860 bytes] - C3C5FF3B
doa2\doa2\gen02.sup [12292 bytes] - CACE2FDB
doa2\doa2\genfu.bin [66614 bytes] - CC546FD1
doa2\doa2\genfu.mot [805908 bytes] - F07FD090
doa2\doa2\gen_a00.acs [2398 bytes] - 1978E361
doa2\doa2\gen_a01.acs [3234 bytes] - FB6C3BD4
doa2\doa2\gen_a02.acs [1226 bytes] - BAFF248C
doa2\doa2\gy_c1.bin [200600 bytes] - 4F0CFD3A
doa2\doa2\gy_end.bin [112072 bytes] - 527DE608
doa2\doa2\hik00.apv [502048 bytes] - CF54CFF3
doa2\doa2\hik00.bin [369664 bytes] - 5EF740CC
doa2\doa2\hik00.chr [332304 bytes] - 3A430C30
doa2\doa2\hik00.sup [8644 bytes] - BA23885B
doa2\doa2\hik01.apv [503168 bytes] - 40B69C33
doa2\doa2\hik01.bin [367616 bytes] - 95BF43AE
doa2\doa2\hik01.chr [335832 bytes] - 08AFE22D
doa2\doa2\hik01.sup [8940 bytes] - 9A83C0BA
doa2\doa2\hik02.apv [491400 bytes] - 3AAB69A9
doa2\doa2\hik02.bin [308992 bytes] - 9E3E792B
doa2\doa2\hik02.chr [339328 bytes] - 5196C8FF
doa2\doa2\hik02.sup [13512 bytes] - 389B06BB
doa2\doa2\hik03.apv [427024 bytes] - 0701E161
doa2\doa2\hik03.bin [333824 bytes] - A95AFC40
doa2\doa2\hik03.chr [326032 bytes] - 1E4C3093
doa2\doa2\hik03.sup [9304 bytes] - 545319BB
doa2\doa2\hika.bin [75634 bytes] - 86935FAA
doa2\doa2\hika.mot [954588 bytes] - 88B600C6
doa2\doa2\hik_a00.acs [3742 bytes] - A5E4DA18
doa2\doa2\hik_a01.acs [6430 bytes] - 7A99BEE2
doa2\doa2\hik_a02.acs [6574 bytes] - 00981821
doa2\doa2\hik_a03.acs [4714 bytes] - F95AA1DF
doa2\doa2\hi_c1.bin [141460 bytes] - FE8E00A5
doa2\doa2\hi_c2.bin [188952 bytes] - DBCF31D8
doa2\doa2\hi_c3.bin [968 bytes] - 984F555E
doa2\doa2\hi_c4.bin [147052 bytes] - F7B5FC6A
doa2\doa2\hi_c5.bin [33052 bytes] - BE52E9FC
doa2\doa2\hi_end.bin [27712 bytes] - D751D668
doa2\doa2\iwa.bin [23894 bytes] - 00339F53
doa2\doa2\jan00.apv [298936 bytes] - D6299456
doa2\doa2\jan00.bin [268288 bytes] - C0D893C7
doa2\doa2\jan00.chr [291500 bytes] - 49ADC36B
doa2\doa2\jan00.sup [9496 bytes] - 1DDAB7BE
doa2\doa2\jan01.apv [389952 bytes] - 36FD14A2
doa2\doa2\jan01.bin [238592 bytes] - 485C7880
doa2\doa2\jan01.chr [256352 bytes] - E8ACDAA6
doa2\doa2\jan01.sup [10820 bytes] - 695E0E72
doa2\doa2\jan02.apv [389952 bytes] - 36FD14A2
doa2\doa2\jan02.bin [238592 bytes] - 7E172895
doa2\doa2\jan02.chr [256376 bytes] - 5A180512
doa2\doa2\jan02.sup [10820 bytes] - 305075FB
doa2\doa2\jan03.apv [389952 bytes] - 36FD14A2
doa2\doa2\jan03.bin [209920 bytes] - B3AF627A
doa2\doa2\jan03.chr [259392 bytes] - 816EB601
doa2\doa2\jan03.sup [14904 bytes] - 2C5F80CE
doa2\doa2\janlee.bin [66742 bytes] - 40A72D81
doa2\doa2\janlee.mot [876624 bytes] - 95521721
doa2\doa2\jan_a00.acs [1546 bytes] - 6AAF6131
doa2\doa2\jan_a01.acs [1814 bytes] - 6256ECD9
doa2\doa2\jan_a02.acs [1814 bytes] - 6256ECD9
doa2\doa2\jan_a03.acs [1774 bytes] - CBE348B2
doa2\doa2\karate.bin [69562 bytes] - 034E68A3
doa2\doa2\karate.mot [1020588 bytes] - FB334692
doa2\doa2\kas00.apv [491008 bytes] - CF0B811E
doa2\doa2\kas00.bin [332800 bytes] - B6970AEF
doa2\doa2\kas00.chr [294224 bytes] - 395C2103
doa2\doa2\kas00.sup [6808 bytes] - D72967AD
doa2\doa2\kas01.apv [480336 bytes] - CCAC12FF
doa2\doa2\kas01.bin [387072 bytes] - 3BEBA284
doa2\doa2\kas01.chr [312380 bytes] - 44C787EB
doa2\doa2\kas01.sup [7100 bytes] - 42F3E382
doa2\doa2\kas02.apv [512368 bytes] - EBD4D863
doa2\doa2\kas02.bin [343040 bytes] - B5113290
doa2\doa2\kas02.chr [308172 bytes] - 50F68622
doa2\doa2\kas02.sup [7396 bytes] - 0A0BCBBD
doa2\doa2\kas03.apv [496632 bytes] - 34BFC727
doa2\doa2\kas03.bin [399360 bytes] - 85147E37
doa2\doa2\kas03.chr [325564 bytes] - 224D7800
doa2\doa2\kas03.sup [6720 bytes] - 957E5C06
doa2\doa2\kas04.apv [119760 bytes] - 44C03561
doa2\doa2\kas04.bin [286720 bytes] - AB42A0AD
doa2\doa2\kas04.chr [287304 bytes] - 51AC7632
doa2\doa2\kas04.mdl [83670 bytes] - 9E00BFFC
doa2\doa2\kas04.sup [14036 bytes] - A0D5C352
doa2\doa2\kas05.apv [512368 bytes] - EBD4D863
doa2\doa2\kas05.bin [353280 bytes] - B4506DC2
doa2\doa2\kas05.chr [306092 bytes] - 86A99DA2
doa2\doa2\kas05.sup [7392 bytes] - 6DDE3251
doa2\doa2\kas06.apv [489264 bytes] - E553B042
doa2\doa2\kas06.bin [203776 bytes] - 1135862C
doa2\doa2\kas06.chr [304624 bytes] - 091E8004
doa2\doa2\kas06.sup [7496 bytes] - 76BA8F3B
doa2\doa2\kas07.apv [491008 bytes] - BC7BF580
doa2\doa2\kas07.bin [337920 bytes] - D2330727
doa2\doa2\kas07.chr [296904 bytes] - B47F91B6
doa2\doa2\kas07.sup [9192 bytes] - 77F273A2
doa2\doa2\kasumi.bin [83646 bytes] - 17896158
doa2\doa2\kasumi.mot [1227952 bytes] - 22283418
doa2\doa2\kas_a00.acs [6798 bytes] - 083BD58F
doa2\doa2\kas_a01.acs [6794 bytes] - 0C8BD07E
doa2\doa2\kas_a02.acs [6546 bytes] - 8FD7C649
doa2\doa2\kas_a03.acs [2842 bytes] - 15C54CC7
doa2\doa2\kas_a04.acs [2366 bytes] - A47D8302
doa2\doa2\kas_a05.acs [5946 bytes] - 49E22228
doa2\doa2\kas_a06.acs [2522 bytes] - 94D39BFD
doa2\doa2\kas_a07.acs [7502 bytes] - 53DC3BED
doa2\doa2\kl_c1.bin [140788 bytes] - 28FFC67C
doa2\doa2\kl_c2.bin [129764 bytes] - BEC7F6B6
doa2\doa2\kl_end.bin [82876 bytes] - 8D699E09
doa2\doa2\km_c1.bin [416624 bytes] - 09FAE640
doa2\doa2\km_c2.bin [181128 bytes] - AA10E3EF
doa2\doa2\km_end.bin [275404 bytes] - C644B76A
doa2\doa2\km_vsks.bin [33232 bytes] - 25A0206A
doa2\doa2\km_vskt.bin [41732 bytes] - 66B67FE3
doa2\doa2\ks_c1.bin [350008 bytes] - 2C01EA8E
doa2\doa2\ks_c2.bin [142688 bytes] - 176D88FB
doa2\doa2\ks_c3.bin [118388 bytes] - 95BB28FB
doa2\doa2\ks_c4.bin [98264 bytes] - 10D6E823
doa2\doa2\ks_c5.bin [1116 bytes] - 7B8B72B0
doa2\doa2\ks_end.bin [60832 bytes] - E0A51327
doa2\doa2\kte00.apv [421248 bytes] - 7297E55A
doa2\doa2\kte00.bin [365568 bytes] - D62907B2
doa2\doa2\kte00.chr [276864 bytes] - F9CA2006
doa2\doa2\kte00.sup [8644 bytes] - E54F065F
doa2\doa2\kte01.apv [421248 bytes] - 7297E55A
doa2\doa2\kte01.bin [358400 bytes] - 873E1979
doa2\doa2\kte01.chr [273672 bytes] - 96ED7411
doa2\doa2\kte01.sup [8400 bytes] - 1F01A8B6
doa2\doa2\kte02.apv [437072 bytes] - B26F9733
doa2\doa2\kte02.bin [343040 bytes] - 082D9E30
doa2\doa2\kte02.chr [293600 bytes] - 4FFB43F8
doa2\doa2\kte02.sup [15284 bytes] - 53ED7F9C
doa2\doa2\kte_a00.acs [786 bytes] - 84A097E7
doa2\doa2\kte_a01.acs [1270 bytes] - 42CD2771
doa2\doa2\kte_a02.acs [694 bytes] - F2F1D304
doa2\doa2\kt_c1.bin [26760 bytes] - 9B135F74
doa2\doa2\kt_c3.bin [896 bytes] - EC865D33
doa2\doa2\kt_end.bin [118680 bytes] - 036193EA
doa2\doa2\lei00.apv [382472 bytes] - 73A9E63C
doa2\doa2\lei00.bin [278528 bytes] - 0D43C051
doa2\doa2\lei00.chr [276360 bytes] - 257E52EF
doa2\doa2\lei00.sup [11192 bytes] - B7BEA039
doa2\doa2\lei01.apv [377472 bytes] - 09196087
doa2\doa2\lei01.bin [201728 bytes] - 60B9BC0D
doa2\doa2\lei01.chr [277816 bytes] - 2D7A91BA
doa2\doa2\lei01.sup [7800 bytes] - D2CFBDD6
doa2\doa2\lei02.apv [375152 bytes] - ABB37DE3
doa2\doa2\lei02.bin [285696 bytes] - E606AC62
doa2\doa2\lei02.chr [283940 bytes] - AD7282F7
doa2\doa2\lei02.sup [8964 bytes] - A17C5A88
doa2\doa2\lei03.apv [377472 bytes] - 09196087
doa2\doa2\lei03.bin [222208 bytes] - D331175C
doa2\doa2\lei03.chr [276536 bytes] - A0E8674B
doa2\doa2\lei03.sup [7800 bytes] - 97036997
doa2\doa2\lei04.apv [377192 bytes] - 64EFAC1F
doa2\doa2\lei04.bin [286336 bytes] - 69597493
doa2\doa2\lei04.chr [266016 bytes] - 8472FD14
doa2\doa2\lei04.sup [6860 bytes] - 076E859A
doa2\doa2\leifan.mot [1173048 bytes] - AB4FBA6B
doa2\doa2\leifang.bin [81794 bytes] - 16619AC3
doa2\doa2\lei_a00.acs [294 bytes] - C7A84378
doa2\doa2\lei_a01.acs [3810 bytes] - 86BAD269
doa2\doa2\lei_a02.acs [2570 bytes] - 09A269DB
doa2\doa2\lei_a03.acs [3810 bytes] - 86BAD269
doa2\doa2\lei_a04.acs [1978 bytes] - 4CD14C07
doa2\doa2\le_c2.bin [84400 bytes] - 15E4A142
doa2\doa2\lor00.apv [23184 bytes] - CDBAA36B
doa2\doa2\lor00.bin [207872 bytes] - 2D612FFB
doa2\doa2\lor00.chr [250956 bytes] - EC63497B
doa2\doa2\lor00.sup [10500 bytes] - 156F44CF
doa2\doa2\loran.bin [6278 bytes] - F272E8B7
doa2\doa2\lor_a00.acs [1062 bytes] - 07361CCB
doa2\doa2\lu_end.bin [161560 bytes] - DDE6E1F1
doa2\doa2\mam00.apv [32 bytes] - A10C13CC
doa2\doa2\mam00.bin [372736 bytes] - 82C67FC7
doa2\doa2\mam00.chr [265236 bytes] - 089B6375
doa2\doa2\mam00.sup [11940 bytes] - C3D9DB8B
doa2\doa2\mama.bin [6278 bytes] - F8BF03A9
doa2\doa2\mam_a00.acs [1190 bytes] - 04C1EEBE
doa2\doa2\m_ayane.mot [55200 bytes] - 6AF0CA65
doa2\doa2\m_bass.mot [62812 bytes] - CA9C9819
doa2\doa2\m_bayman.mot [71880 bytes] - CA943806
doa2\doa2\m_genfu.mot [46268 bytes] - 881B7B82
doa2\doa2\m_hika.mot [98488 bytes] - 5E0B3D20
doa2\doa2\m_janlee.mot [34976 bytes] - 86F08A8C
doa2\doa2\m_karate.mot [173404 bytes] - D96BC537
doa2\doa2\m_kasumi.mot [208956 bytes] - 6E742EAD
doa2\doa2\m_leifan.mot [73836 bytes] - A5FFF8D8
doa2\doa2\m_loran.mot [20028 bytes] - BE6F11DB
doa2\doa2\m_mama.mot [18716 bytes] - 03E47492
doa2\doa2\m_ryu.mot [82044 bytes] - E95A47B8
doa2\doa2\m_tengu.mot [128496 bytes] - 59F69731
doa2\doa2\m_tina.mot [66440 bytes] - 54AED0E8
doa2\doa2\m_wakabs.mot [15768 bytes] - 8EA837C2
doa2\doa2\m_zack.mot [95096 bytes] - 075F8B1F
doa2\doa2\n_ayane.mot [865740 bytes] - 6918D8A9
doa2\doa2\n_bass.mot [1072532 bytes] - 9774C671
doa2\doa2\n_bayman.mot [946476 bytes] - 494C07DA
doa2\doa2\n_genfu.mot [702736 bytes] - 095D140D
doa2\doa2\n_hika.mot [828504 bytes] - 4B7D9C6D
doa2\doa2\n_janlee.mot [748100 bytes] - 430D7B09
doa2\doa2\n_karate.mot [734040 bytes] - E35D80D2
doa2\doa2\n_kasumi.mot [1070460 bytes] - B09EC51B
doa2\doa2\n_leifan.mot [892272 bytes] - ACDEC067
doa2\doa2\n_ryu.mot [966132 bytes] - 0F010C7D
doa2\doa2\n_tengu.mot [585724 bytes] - 476A36D1
doa2\doa2\n_tina.mot [1007180 bytes] - C94228A5
doa2\doa2\n_zack.mot [763484 bytes] - B81A6ED3
doa2\doa2\opn_sng.adx [159490048 bytes] - 9C4EE07A
doa2\doa2\opt_spr.bin [339968 bytes] - 3E8D37A4
doa2\doa2\plug.bin [47808 bytes] - 195DCC75
doa2\doa2\ryu.bin [90366 bytes] - F34FEE08
doa2\doa2\ryu.mot [1135748 bytes] - 2CC532B9
doa2\doa2\ryu00.apv [420084 bytes] - D3035204
doa2\doa2\ryu00.bin [256000 bytes] - 3BA98B89
doa2\doa2\ryu00.chr [331116 bytes] - DAF05769
doa2\doa2\ryu00.sup [6996 bytes] - 18F680FB
doa2\doa2\ryu01.apv [420084 bytes] - D3035204
doa2\doa2\ryu01.bin [234496 bytes] - 0683FA1A
doa2\doa2\ryu01.chr [327028 bytes] - DEA7A24C
doa2\doa2\ryu01.sup [7444 bytes] - 573CC200
doa2\doa2\ryu02.apv [381924 bytes] - 040CC9D8
doa2\doa2\ryu02.bin [364544 bytes] - 8AEB9649
doa2\doa2\ryu02.chr [227072 bytes] - 35AA667D
doa2\doa2\ryu02.sup [8144 bytes] - 2480B9EF
doa2\doa2\ryu_a00.acs [1742 bytes] - 8FB37799
doa2\doa2\ryu_a01.acs [1742 bytes] - C4295287
doa2\doa2\ryu_a02.acs [3678 bytes] - 9A97C504
doa2\doa2\s00_dat.bin [59772 bytes] - 26ABC13A
doa2\doa2\s01_dat.bin [149400 bytes] - 9C9F9231
doa2\doa2\s02_dat.bin [29912 bytes] - EE786A71
doa2\doa2\s03_dat.bin [142808 bytes] - 9688D45D
doa2\doa2\s04_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s05_dat.bin [155024 bytes] - 4FCD1F68
doa2\doa2\s06_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s07_dat.bin [19752 bytes] - 31A0638F
doa2\doa2\s08_dat.bin [29912 bytes] - EE786A71
doa2\doa2\s09_dat.bin [95448 bytes] - 0E151A81
doa2\doa2\s10_dat.bin [38444 bytes] - 48E547C1
doa2\doa2\s11_dat.bin [19888 bytes] - 9F25E591
doa2\doa2\s12_dat.bin [24408 bytes] - 7086745B
doa2\doa2\s13_dat.bin [67488 bytes] - D1AE92E3
doa2\doa2\s14_dat.bin [122500 bytes] - 3063E654
doa2\doa2\s15_dat.bin [149400 bytes] - 9C9F9231
doa2\doa2\s16_dat.bin [38808 bytes] - EEC9B709
doa2\doa2\s17_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s18_dat.bin [42260 bytes] - 222AC6EB
doa2\doa2\s19_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s20_dat.bin [85056 bytes] - 785F2D31
doa2\doa2\s21_dat.bin [78584 bytes] - 85C22474
doa2\doa2\s22_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s23_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s24_dat.bin [32444 bytes] - A0FAF890
doa2\doa2\s25_dat.bin [59772 bytes] - 26ABC13A
doa2\doa2\s26_dat.bin [38808 bytes] - EEC9B709
doa2\doa2\s27_dat.bin [19012 bytes] - 8A520EE6
doa2\doa2\s28_dat.bin [42260 bytes] - F6C620D6
doa2\doa2\s29_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s30_dat.bin [114328 bytes] - 16331E2B
doa2\doa2\s31_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s32_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s33_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s34_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s35_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s36_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s37_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s38_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s39_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\s40_dat.bin [4 bytes] - 14BA1DC2
doa2\doa2\sel_spr.bin [882816 bytes] - 8A82DA86
doa2\doa2\spa_spr.bin [162304 bytes] - 835228BA
doa2\doa2\sprp_gam.bin [73728 bytes] - 761CA4E8
doa2\doa2\sprp_sel.bin [98304 bytes] - 31E0E6A1
doa2\doa2\sprp_tst.bin [16384 bytes] - 95727A0E
doa2\doa2\sprp_win.bin [2048 bytes] - A012B73C
doa2\doa2\spr_adx.bin [67584 bytes] - AC457B34
doa2\doa2\spr_aya.bin [131072 bytes] - BE1B949A
doa2\doa2\spr_bas.bin [131072 bytes] - 141825E4
doa2\doa2\spr_base.bin [20672 bytes] - BE2C37B3
doa2\doa2\spr_bay.bin [131072 bytes] - 414E0AB2
doa2\doa2\spr_demo.bin [442880 bytes] - E30D751C
doa2\doa2\spr_dgst.bin [16384 bytes] - BAF6D883
doa2\doa2\spr_dmet.bin [57344 bytes] - FCACF799
doa2\doa2\spr_end2.bin [49152 bytes] - CB79921D
doa2\doa2\spr_endi.bin [786432 bytes] - 0EFA30B8
doa2\doa2\spr_gam2.bin [38912 bytes] - A85E813C
doa2\doa2\spr_game.bin [324608 bytes] - 25BA3768
doa2\doa2\spr_gen.bin [131072 bytes] - FDABD918
doa2\doa2\spr_hik.bin [131072 bytes] - CF5446B4
doa2\doa2\spr_jan.bin [131072 bytes] - B2BE63E6
doa2\doa2\spr_kas.bin [131072 bytes] - 8AB01634
doa2\doa2\spr_kte.bin [131072 bytes] - E8039690
doa2\doa2\spr_lei.bin [131072 bytes] - 3CA266F2
doa2\doa2\spr_movh.bin [49152 bytes] - A119EB3D
doa2\doa2\spr_movt.bin [86016 bytes] - 46E8AC39
doa2\doa2\spr_pal.bin [688640 bytes] - BD18B07A
doa2\doa2\spr_pr_e.bin [221184 bytes] - 25B79A25
doa2\doa2\spr_pr_j.bin [393216 bytes] - 31FA31B2
doa2\doa2\spr_rank.bin [121344 bytes] - 9852FBD3
doa2\doa2\spr_rdm.bin [32768 bytes] - 5CEE4DA5
doa2\doa2\spr_ryu.bin [131072 bytes] - 34F20D6F
doa2\doa2\spr_tin.bin [131072 bytes] - 5530A176
doa2\doa2\spr_zac.bin [131072 bytes] - 925248BC
doa2\doa2\stage00.bin [734464 bytes] - E24A9C68
doa2\doa2\stage00.chr [527940 bytes] - 5F6234A2
doa2\doa2\stage01.bin [730688 bytes] - CB9628D9
doa2\doa2\stage01.chr [870400 bytes] - E28E93AD
doa2\doa2\stage02.bin [745088 bytes] - 247EC857
doa2\doa2\stage02.chr [459352 bytes] - BA7DE797
doa2\doa2\stage03.bin [749280 bytes] - E48835AF
doa2\doa2\stage03.chr [845436 bytes] - 7C69D29B
doa2\doa2\stage04.bin [720800 bytes] - 807487BF
doa2\doa2\stage04.chr [167300 bytes] - 3E4A1988
doa2\doa2\stage05.bin [736864 bytes] - 3E3EAD45
doa2\doa2\stage05.chr [931856 bytes] - 05E04CA4
doa2\doa2\stage06.bin [256 bytes] - CCAF4D83
doa2\doa2\stage06.chr [51796 bytes] - B6BFBACE
doa2\doa2\stage07.bin [32768 bytes] - 8F9A6966
doa2\doa2\stage07.chr [15356 bytes] - FA5E078C
doa2\doa2\stage08.bin [391104 bytes] - 82D12BF2
doa2\doa2\stage08.chr [424124 bytes] - 3C15E87F
doa2\doa2\stage09.bin [737440 bytes] - E409B876
doa2\doa2\stage09.chr [890844 bytes] - 7DBE3216
doa2\doa2\stage10.bin [586592 bytes] - D73F60A8
doa2\doa2\stage10.chr [801732 bytes] - 51411167
doa2\doa2\stage11.bin [507520 bytes] - A03C7761
doa2\doa2\stage11.chr [985552 bytes] - 37547A0B
doa2\doa2\stage12.bin [745888 bytes] - 581F0EF6
doa2\doa2\stage12.chr [1021716 bytes] - 5E537266
doa2\doa2\stage13.bin [726080 bytes] - F78C5C85
doa2\doa2\stage13.chr [1014600 bytes] - E5282B94
doa2\doa2\stage14.bin [582656 bytes] - 1CD04C8C
doa2\doa2\stage14.chr [898816 bytes] - EEF153B8
doa2\doa2\stage15.bin [743968 bytes] - 9E2D7FBB
doa2\doa2\stage15.chr [828500 bytes] - 3DB0BE9F
doa2\doa2\stage16.bin [743296 bytes] - 286EDE69
doa2\doa2\stage16.chr [677628 bytes] - E8152036
doa2\doa2\stage17.bin [388320 bytes] - FCDDBD92
doa2\doa2\stage17.chr [621668 bytes] - F2859A34
doa2\doa2\stage18.bin [583584 bytes] - C7BAA9FC
doa2\doa2\stage18.chr [694740 bytes] - A7E003A3
doa2\doa2\stage19.bin [712704 bytes] - AEEA824A
doa2\doa2\stage19.chr [27168 bytes] - 61711E5C
doa2\doa2\stage20.bin [778816 bytes] - 54C671D1
doa2\doa2\stage20.chr [912204 bytes] - A86D6921
doa2\doa2\stage21.bin [679296 bytes] - 308981ED
doa2\doa2\stage21.chr [896236 bytes] - 5110813C
doa2\doa2\stage22.bin [731872 bytes] - 19E5CB8E
doa2\doa2\stage22.chr [377300 bytes] - 0D319732
doa2\doa2\stage23.bin [214528 bytes] - E16B593A
doa2\doa2\stage23.chr [668624 bytes] - B45DC680
doa2\doa2\stage24.bin [566976 bytes] - F48204A0
doa2\doa2\stage24.chr [621436 bytes] - 3F53FB55
doa2\doa2\stage25.bin [112000 bytes] - F25CB386
doa2\doa2\stage25.chr [159436 bytes] - 56D8C285
doa2\doa2\stage26.bin [256 bytes] - CCAF4D83
doa2\doa2\stage26.chr [9964 bytes] - 9F318E08
doa2\doa2\stage27.bin [574656 bytes] - DA3554E8
doa2\doa2\stage27.chr [539220 bytes] - 99FF86CE
doa2\doa2\stage28.bin [373760 bytes] - 4C710EB5
doa2\doa2\stage28.chr [218384 bytes] - 9C78F613
doa2\doa2\stage29.bin [337088 bytes] - E2DA20F7
doa2\doa2\stage29.chr [246640 bytes] - 9E73AB33
doa2\doa2\stage30.bin [513088 bytes] - AFD75583
doa2\doa2\stage30.chr [540516 bytes] - 11C42F03
doa2\doa2\stage31.bin [256 bytes] - CCAF4D83
doa2\doa2\stage31.chr [9964 bytes] - 9F318E08
doa2\doa2\stage32.bin [256 bytes] - CCAF4D83
doa2\doa2\stage32.chr [9964 bytes] - 9F318E08
doa2\doa2\stage33.bin [256 bytes] - CCAF4D83
doa2\doa2\stage33.chr [9964 bytes] - 9F318E08
doa2\doa2\stage34.bin [256 bytes] - CCAF4D83
doa2\doa2\stage34.chr [9964 bytes] - 9F318E08
doa2\doa2\stage35.bin [256 bytes] - CCAF4D83
doa2\doa2\stage35.chr [9964 bytes] - 9F318E08
doa2\doa2\stage36.bin [256 bytes] - CCAF4D83
doa2\doa2\stage36.chr [9964 bytes] - 9F318E08
doa2\doa2\stage37.bin [256 bytes] - CCAF4D83
doa2\doa2\stage37.chr [9964 bytes] - 9F318E08
doa2\doa2\stage38.bin [256 bytes] - CCAF4D83
doa2\doa2\stage38.chr [9964 bytes] - 9F318E08
doa2\doa2\stage39.bin [256 bytes] - CCAF4D83
doa2\doa2\stage39.chr [9964 bytes] - 9F318E08
doa2\doa2\stage40.bin [256 bytes] - CCAF4D83
doa2\doa2\stage40.chr [9964 bytes] - 9F318E08
doa2\doa2\team_spr.bin [530432 bytes] - BAB050FA
doa2\doa2\tengu.bin [56702 bytes] - 865D6BB2
doa2\doa2\tengu.mot [636640 bytes] - B5CDD621
doa2\doa2\test_spr.bin [1188608 bytes] - 45966DDC
doa2\doa2\tg_c123.bin [477132 bytes] - 218B0C33
doa2\doa2\tin00.apv [421864 bytes] - 1207B377
doa2\doa2\tin00.bin [385024 bytes] - 2B202ED1
doa2\doa2\tin00.chr [269608 bytes] - 5AEF1E6C
doa2\doa2\tin00.sup [8276 bytes] - 064CED40
doa2\doa2\tin01.apv [429784 bytes] - EEDFEEA2
doa2\doa2\tin01.bin [290816 bytes] - F528C6CF
doa2\doa2\tin01.chr [271032 bytes] - AC588AD4
doa2\doa2\tin01.sup [10272 bytes] - 5B053835
doa2\doa2\tin02.apv [423888 bytes] - 28D7AE82
doa2\doa2\tin02.bin [325632 bytes] - D64E3413
doa2\doa2\tin02.chr [245008 bytes] - AE1AB37A
doa2\doa2\tin02.sup [7244 bytes] - 62204CE7
doa2\doa2\tin03.apv [433744 bytes] - 62446FA5
doa2\doa2\tin03.bin [284672 bytes] - F5D0969C
doa2\doa2\tin03.chr [321544 bytes] - 5278AFDB
doa2\doa2\tin03.sup [11900 bytes] - 765C4E57
doa2\doa2\tin04.apv [440104 bytes] - 3FFACE28
doa2\doa2\tin04.bin [324608 bytes] - D8FF14D5
doa2\doa2\tin04.chr [288256 bytes] - 15764B90
doa2\doa2\tin04.sup [12328 bytes] - 51299FAF
doa2\doa2\tina.bin [102018 bytes] - 793E6158
doa2\doa2\tina.mot [1128760 bytes] - A5727FAE
doa2\doa2\tina_c.mot [959092 bytes] - 855D90F3
doa2\doa2\tin_a00.acs [7738 bytes] - 680CFC17
doa2\doa2\tin_a01.acs [914 bytes] - 16DEDF2C
doa2\doa2\tin_a02.acs [2878 bytes] - 22F0EF32
doa2\doa2\tin_a03.acs [2130 bytes] - 639305CC
doa2\doa2\tin_a04.acs [2334 bytes] - 3F6B8CC5
doa2\doa2\tng00.apv [449160 bytes] - DB4752F3
doa2\doa2\tng00.bin [352256 bytes] - E62DCF81
doa2\doa2\tng00.chr [312812 bytes] - A4865042
doa2\doa2\tng00.sup [8680 bytes] - D29BD6C7
doa2\doa2\tng01.apv [448656 bytes] - 389B7D3E
doa2\doa2\tng01.bin [196736 bytes] - F370CBD4
doa2\doa2\tng01.chr [367340 bytes] - 73E0E4CE
doa2\doa2\tng01.sup [10504 bytes] - 163005BF
doa2\doa2\tng_a00.acs [3850 bytes] - E5FBC108
doa2\doa2\tng_a01.acs [3850 bytes] - 204F9B01
doa2\doa2\tn_c1.bin [134404 bytes] - BD1C2C98
doa2\doa2\voice_ay.bin [87876 bytes] - A9A1DDC0
doa2\doa2\voice_ba.bin [239104 bytes] - 333EBC0F
doa2\doa2\voice_fa.bin [111616 bytes] - 53AD4E47
doa2\doa2\voice_gy.bin [148708 bytes] - 42206220
doa2\doa2\voice_hi.bin [87344 bytes] - C5D31C01
doa2\doa2\voice_kk.bin [123716 bytes] - 77D3A0BA
doa2\doa2\voice_kl.bin [238820 bytes] - EE10C0AA
doa2\doa2\voice_km.bin [196740 bytes] - 18150DB0
doa2\doa2\voice_ks.bin [70808 bytes] - 4CD6C623
doa2\doa2\voice_kt.bin [58720 bytes] - A8C85C63
doa2\doa2\voice_le.bin [115996 bytes] - DD4D6572
doa2\doa2\voice_lu.bin [190340 bytes] - 73F7C5AF
doa2\doa2\voice_tg.bin [237840 bytes] - 14AB99F7
doa2\doa2\voice_tn.bin [77508 bytes] - 834BC33E
doa2\doa2\wakabs.bin [6268 bytes] - 5CF11C12
doa2\doa2\water.bin [118596 bytes] - 278BCF85
doa2\doa2\wba00.apv [32 bytes] - A10C13CC
doa2\doa2\wba00.bin [318464 bytes] - 212AB4BA
doa2\doa2\wba00.chr [188652 bytes] - 58EF263C
doa2\doa2\wba00.sup [8040 bytes] - 4BAE6993
doa2\doa2\wba_a00.acs [46 bytes] - BE66025F
doa2\doa2\w_ayane.mot [114184 bytes] - 89453CBC
doa2\doa2\w_bass.mot [154884 bytes] - BB95707E
doa2\doa2\w_bayman.mot [148924 bytes] - 942B5E7B
doa2\doa2\w_genfu.mot [108628 bytes] - 4582E240
doa2\doa2\w_hika.mot [92952 bytes] - 6BE2A850
doa2\doa2\w_janlee.mot [119848 bytes] - B3E8CEB5
doa2\doa2\w_karate.mot [176056 bytes] - 53C370AB
doa2\doa2\w_kasumi.mot [163948 bytes] - 245917DF
doa2\doa2\w_leifan.mot [218464 bytes] - A975B7F3
doa2\doa2\w_loran.mot [3372 bytes] - EB3BB643
doa2\doa2\w_mama.mot [2656 bytes] - ACECAE2E
doa2\doa2\w_ryu.mot [86172 bytes] - F1D36A5F
doa2\doa2\w_tengu.mot [58768 bytes] - 69A6E1A7
doa2\doa2\w_tina.mot [128032 bytes] - 227C636E
doa2\doa2\w_wakabs.mot [3508 bytes] - 129BAC4D
doa2\doa2\w_zack.mot [202444 bytes] - AE74FEA6
doa2\doa2\yti00.apv [32 bytes] - A10C13CC
doa2\doa2\yti00.bin [275456 bytes] - 0C8CE968
doa2\doa2\yti00.chr [218876 bytes] - F5E1E5CC
doa2\doa2\yti00.sup [7372 bytes] - 24E0CD99
doa2\doa2\zac00.apv [405920 bytes] - 17BFEB2E
doa2\doa2\zac00.bin [280576 bytes] - F1C78B5C
doa2\doa2\zac00.chr [290928 bytes] - A4B1E870
doa2\doa2\zac00.sup [12364 bytes] - 50EBF0FF
doa2\doa2\zac01.apv [421748 bytes] - A1178C18
doa2\doa2\zac01.bin [276480 bytes] - 0219E5F3
doa2\doa2\zac01.chr [242088 bytes] - C9757312
doa2\doa2\zac01.sup [11868 bytes] - B071C59C
doa2\doa2\zac02.apv [342076 bytes] - D9854017
doa2\doa2\zac02.bin [108544 bytes] - 4C7E5BFC
doa2\doa2\zac02.chr [216360 bytes] - A8FA0171
doa2\doa2\zac02.sup [11024 bytes] - 8A574F53
doa2\doa2\zac03.apv [390152 bytes] - ADDD92A8
doa2\doa2\zac03.bin [285696 bytes] - 78102BE5
doa2\doa2\zac03.chr [290704 bytes] - D05396B2
doa2\doa2\zac03.sup [12928 bytes] - 6C6CA176
doa2\doa2\zack.bin [74042 bytes] - 0C5E45BC
doa2\doa2\zack.mot [1047372 bytes] - 64838831
doa2\doa2\zac_a00.acs [942 bytes] - BA5E7F62
doa2\doa2\zac_a01.acs [106 bytes] - 150A6AC8
doa2\doa2\zac_a02.acs [1934 bytes] - 554EA224
doa2\doa2\zac_a03.acs [554 bytes] - 5702340B
doa2\0gdtex.pvr [131100 bytes] - 8B9D0589
doa2\1st_read.bin [1832808 bytes] - 51A901BE
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [56143 bytes] - 84BFFF02
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\ss1.gif [12710 bytes] - 645EB3AE
dpss\thumbs.db [8192 bytes] - F7F6C511
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [67616 bytes] - 188D5E14
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [67616 bytes] - 1276F7F2
dptex\option02.pvr [67616 bytes] - 0A147B52
dptex\option03.pvr [67616 bytes] - A903FE21
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [67616 bytes] - 4BE4828B
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [699084 bytes] - 8A2485F6
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\index_files\filelist.xml [259 bytes] - 2E917DFF
dpwww\index_files\image001.jpg [104778 bytes] - 8B0D8A10
dpwww\index_files\image002.jpg [12703 bytes] - C5AF7002
dpwww\index_files\image003.jpg [42960 bytes] - 1F48D73D
dpwww\index_files\image004.jpg [12016 bytes] - D786F672
dpwww\index_files\thumbs.db [48640 bytes] - 62C37C9C
dpwww\index.htm [9031 bytes] - 32360905
dpwww\thumbs.db [90112 bytes] - 4446BD1F
ps2\dpetc\chat.dps [18267 bytes] - F623507E
ps2\dpetc\dp2.dps [102507 bytes] - E8EE8620
ps2\dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
ps2\dpetc\manatee.drv [36064 bytes] - 9735688D
ps2\dpetc\message.ini [39631 bytes] - 64AA8753
ps2\dpetc\softkey.dps [248221 bytes] - A3AA8CA3
ps2\dpetc\vms.dps [7151 bytes] - 69691D52
ps2\dpetc\voice.afs [19390464 bytes] - D7ADE133
ps2\dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
ps2\dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
ps2\dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
ps2\dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
ps2\dpss\s01.gif [5476 bytes] - 25288A94
ps2\dpss\s02.gif [6457 bytes] - A6152F05
ps2\dpss\s03.gif [5222 bytes] - 4F999330
ps2\dpss\s04.gif [6535 bytes] - 8379A72F
ps2\dpss\s05.gif [6282 bytes] - 67DC7FF2
ps2\dpss\s06.gif [5675 bytes] - 4D1A2391
ps2\dpss\s07.gif [4933 bytes] - 5105C68D
ps2\dpss\s08.gif [6690 bytes] - 294F9518
ps2\dpss\s09.gif [6967 bytes] - 16E6D81E
ps2\dpss\s10.gif [7556 bytes] - 22E603F8
ps2\dpss\s11.gif [7339 bytes] - F5B0E0BE
ps2\dpss\s12.gif [7350 bytes] - DE0E115C
ps2\dpss\s13.gif [8793 bytes] - 89879D8A
ps2\dpss\s14.gif [6798 bytes] - 12E36D5B
ps2\dpss\s15.gif [6294 bytes] - 02395048
ps2\dpss\s16.gif [6117 bytes] - 476525A2
ps2\dpss\s17.gif [7232 bytes] - CA2D3217
ps2\dpss\s18.gif [7446 bytes] - B895B8BE
ps2\dpss\s19.gif [10666 bytes] - 14433271
ps2\dpss\s20.gif [4966 bytes] - 34382618
ps2\dpss\s21.gif [4641 bytes] - B0715399
ps2\dpss\s22.gif [5539 bytes] - 48EE1B4D
ps2\dpss\s23.gif [5327 bytes] - 1DBF957B
ps2\dpss\s24.gif [5315 bytes] - FA6BD365
ps2\dpss\s25.gif [6921 bytes] - F65A4B19
ps2\dpss\s26.gif [6360 bytes] - 741B8380
ps2\dpss\s27.gif [5717 bytes] - D721D6FE
ps2\dpss\s28.gif [3882 bytes] - 11EA5A47
ps2\dpss\s29.gif [5036 bytes] - 937BFBB4
ps2\dpss\s30.gif [5237 bytes] - 747C5DFB
ps2\dpss\s31.gif [6550 bytes] - 0B65BD08
ps2\dpss\s32.gif [6024 bytes] - AF7ACE00
ps2\dpss\s33.gif [5801 bytes] - 0EBDF446
ps2\dpss\s34.gif [4888 bytes] - 35AB5CDD
ps2\dpss\s35.gif [6264 bytes] - 038C7C52
ps2\dpss\s36.gif [6204 bytes] - 6379A581
ps2\dpss\s37.gif [6856 bytes] - DE1C33C0
ps2\dpss\s38.gif [13677 bytes] - 3881A0FD
ps2\dptex\c_m_s.pvr [524320 bytes] - 9ADFDD99
ps2\dptex\jyoucyu0.pvr [524320 bytes] - 0EA82580
ps2\dptex\jyoucyu1.pvr [67616 bytes] - DFF2B177
ps2\dptex\option01.pvr [67616 bytes] - 73902B4A
ps2\dptex\option02.pvr [67616 bytes] - D6869471
ps2\dptex\skb_base.pvr [67616 bytes] - 7A7FF10B
ps2\dptex\skb_eisu.pvr [67616 bytes] - 51099B68
ps2\dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
ps2\dptex\skb_v102.pvr [67616 bytes] - 63680B46
ps2\dptex\su_ico2.pvr [524320 bytes] - 13C6166E
ps2\dptex\su_icon.pvr [524320 bytes] - F1C64317
ps2\dptex\tag_su.pvr [67616 bytes] - 8F949DC6
ps2\dptex\vmspart2.pvr [524320 bytes] - 89CF33EA
ps2\dptex\vmsparts.pvr [524320 bytes] - 016C11CB
ps2\dptex\wallpaper.pvr [131088 bytes] - 628E13BD
ps2\dptex\warning0.pvr [524320 bytes] - 687966A7
ps2\dptex\warning1.pvr [131104 bytes] - B81376CF
ps2\dptex\warning2.pvr [131104 bytes] - 671FA722
ps2\dpwww\gif\bg_tile.gif [5468 bytes] - 622710F8
ps2\dpwww\gif\left.gif [16349 bytes] - 9DE83B5F
ps2\dpwww\gif\right.gif [23583 bytes] - 770E89A1
ps2\dpwww\gif\sw01.gif [3202 bytes] - 39FC06BC
ps2\dpwww\gif\sw02.gif [2458 bytes] - AA2ADD05
ps2\dpwww\gif\title.gif [18591 bytes] - 94273652
ps2\dpwww\index.htm [720 bytes] - 4E240123
ps2\0gdtex.pvr [131100 bytes] - 4752452F
ps2\1st_read.bin [3098009 bytes] - 360CC904
ps2\2_dp.bin [3623364 bytes] - 5265917D
ps2\adv.adx [1064960 bytes] - 8AAF4DA4
ps2\asklibs.bin [637876 bytes] - 2B2FD430
ps2\ayame_1p.bin [177600 bytes] - DEC56EB8
ps2\ayame_1pb.bin [176832 bytes] - A80044CE
ps2\ayame_2p.bin [177156 bytes] - 55753223
ps2\ayame_2pb.bin [175392 bytes] - CD8D5BDD
ps2\ayame_3p.bin [175068 bytes] - 4BD3AC03
ps2\ayame_3pb.bin [176196 bytes] - A2F972DD
ps2\ayame_4p.bin [175288 bytes] - E73319E3
ps2\ayame_4pb.bin [174176 bytes] - 2F9BCFFA
ps2\ayame_mp.bin [228808 bytes] - A5717EC1
ps2\bgm_00.adx [1967670 bytes] - 49A32BB2
ps2\bgm_01.adx [6146694 bytes] - 87F7FD32
ps2\bgm_02.adx [2184246 bytes] - 4E90DC92
ps2\bgm_03.adx [4243878 bytes] - 5BE023A0
ps2\bgm_04.adx [6008886 bytes] - 0ABE90B6
ps2\bgm_05.adx [7778358 bytes] - 2D25A1D8
ps2\bgm_06.adx [7059510 bytes] - 8822BABB
ps2\bgm_07.adx [5750838 bytes] - A9D94C64
ps2\bgm_08.adx [4709430 bytes] - 7BB031A1
ps2\bgm_09.adx [4398390 bytes] - A934E0A2
ps2\bgm_0a.adx [5833206 bytes] - E8B3881B
ps2\bgm_0b.adx [3635766 bytes] - F0489051
ps2\bgm_0c.adx [4810806 bytes] - 46ABB4D0
ps2\bgm_0d.adx [718902 bytes] - 7AF12F03
ps2\bgm_0e.adx [4234806 bytes] - B4CAE714
ps2\bgm_0f.adx [1051830 bytes] - 342BC8D5
ps2\bgm_10.adx [1976886 bytes] - 7BE6161E
ps2\bgm_11.adx [167382 bytes] - CED934E7
ps2\bgm_12.adx [859446 bytes] - AF21EC0F
ps2\bgm_13.adx [1357110 bytes] - 0A718E83
ps2\bgm_14.adx [302454 bytes] - FEBE37A3
ps2\bgm_15.adx [491958 bytes] - 28E0E0D6
ps2\bgm_16.adx [1350198 bytes] - FEC0CD79
ps2\bgm_17.adx [1315638 bytes] - 80218BFC
ps2\bgm_18.adx [306486 bytes] - F66F79D7
ps2\bgm_19.adx [411318 bytes] - 9B749B12
ps2\bgm_1a.adx [1525302 bytes] - 7602638E
ps2\bgm_1b.adx [624438 bytes] - 09D7E2AA
ps2\bgm_1c.adx [4414518 bytes] - C0825525
ps2\bgm_1d.adx [4718646 bytes] - 91529981
ps2\bgm_1e.adx [4631094 bytes] - D2D952F1
ps2\bgm_1f.adx [176886 bytes] - 2B7364BF
ps2\bgm_20.adx [235638 bytes] - 8064C315
ps2\bgm_21.adx [118314 bytes] - 8B07DAAD
ps2\bgm_22.adx [5474358 bytes] - 3FF9A639
ps2\bgm_23.adx [2027574 bytes] - 8DD42DE9
ps2\bgm_24.adx [5437494 bytes] - 5FF25F56
ps2\bgm_25.adx [6211638 bytes] - 55E5ADD5
ps2\bgm_26.adx [5437494 bytes] - C25EAD92
ps2\book.adx [2672640 bytes] - 5D4B2DEC
ps2\boss1.bin [226888 bytes] - 69CA6DB6
ps2\boss1_mp.bin [217616 bytes] - 27C8F918
ps2\boss2.bin [359728 bytes] - B69F0A9D
ps2\boss2_mp.bin [269652 bytes] - A60E83C5
ps2\b_win.adx [306486 bytes] - 6E345B6D
ps2\capcom.adx [223542 bytes] - A3BFA30C
ps2\cmn_hittbl_bin.pac [664 bytes] - F77B33E1
ps2\cmn_model_vq.mdl [381928 bytes] - C43B96C3
ps2\cmn_model_vq_bin.pac [359064 bytes] - A5337EF1
ps2\cmn_mot.bin [866192 bytes] - FEAFF104
ps2\common.bin [808128 bytes] - 7F2A46C9
ps2\comn_hitdat_bin.pac [3452 bytes] - 42DCABCA
ps2\cont.adx [460800 bytes] - 9B26489B
ps2\demo_0.adx [718902 bytes] - 7AF12F03
ps2\dm00_connect.bin [542984 bytes] - 29F53C40
ps2\dm01_connect.bin [450628 bytes] - C2F32B9C
ps2\dm02_connect.bin [853102 bytes] - DCB4ED34
ps2\dm03_connect.bin [2001280 bytes] - AC0FC9D7
ps2\dm04_connect.bin [2004992 bytes] - B829BD25
ps2\dm05_connect.bin [220868 bytes] - 9A6B7902
ps2\dm06_connect.bin [215150 bytes] - 21C32EDF
ps2\dm07_connect.bin [99268 bytes] - A36A05A2
ps2\dm08_connect.bin [102672 bytes] - FFDE6F30
ps2\dm09_connect.bin [709950 bytes] - 89522389
ps2\dm10_connect.bin [687474 bytes] - 029A4A52
ps2\dm11_connect.bin [262912 bytes] - 6C59D131
ps2\dm12_connect.bin [302192 bytes] - AE24C627
ps2\dm13_connect.bin [381100 bytes] - 3B0EAD1A
ps2\dm14_connect.bin [389498 bytes] - 2C99B521
ps2\dm15_connect.bin [467846 bytes] - 7322E999
ps2\dm16_connect.bin [683430 bytes] - 46005708
ps2\dm17_connect.bin [694452 bytes] - 6042EEFA
ps2\dm18_connect.bin [586802 bytes] - 3FBC1FBA
ps2\dm19_connect.bin [385102 bytes] - F79FD934
ps2\dm20_connect.bin [520090 bytes] - 367A03DD
ps2\dm21_connect.bin [394842 bytes] - 09963C8A
ps2\dm23_connect.bin [46306 bytes] - C11A5CFE
ps2\dm24_connect.bin [51052 bytes] - E94B1021
ps2\dm25_connect.bin [12008 bytes] - 2D64BA2B
ps2\dm26_connect.bin [13498 bytes] - DDB04F4A
ps2\dm27_connect.bin [173304 bytes] - 05E3C51E
ps2\dm28_connect.bin [86298 bytes] - 7403C451
ps2\dm29_connect.bin [502590 bytes] - CD3F763F
ps2\dm30_connect.bin [443394 bytes] - F8E9F4B6
ps2\dm31_connect.bin [1381568 bytes] - 6C0E66DA
ps2\dm32_connect.bin [1381568 bytes] - 6C0E66DA
ps2\dm33_connect.bin [515536 bytes] - F0CA85DD
ps2\dm34_connect.bin [521088 bytes] - F258F3E3
ps2\dm35_connect.bin [254768 bytes] - 6B72F0E3
ps2\dm36_connect.bin [386458 bytes] - EEC75524
ps2\dm37_connect.bin [635386 bytes] - 3D6DF171
ps2\dm38_connect.bin [649570 bytes] - 1EBAFA56
ps2\dm39_connect.bin [273292 bytes] - 6501F011
ps2\dm40_connect.bin [232462 bytes] - 49BB837B
ps2\dm41_connect.bin [214794 bytes] - 56FA4B35
ps2\dm42_connect.bin [104224 bytes] - 3EB1AFFE
ps2\dm43_connect.bin [491122 bytes] - 5792B3BB
ps2\dp2.ini [2419 bytes] - A3FF7C1A
ps2\end_0.adx [411318 bytes] - B3A5965B
ps2\end_1.adx [604160 bytes] - 26C716CD
ps2\end_2.adx [624438 bytes] - 810841F2
ps2\escape.adx [1132544 bytes] - 37E6BE32
ps2\fokker_1p.bin [146052 bytes] - 62AA654E
ps2\fokker_1pb.bin [148684 bytes] - C16FA873
ps2\fokker_2p.bin [149472 bytes] - B76510E2
ps2\fokker_2pb.bin [148640 bytes] - 4000050B
ps2\fokker_3p.bin [148956 bytes] - 620CB34B
ps2\fokker_3pb.bin [151284 bytes] - FCEB2AAC
ps2\fokker_4p.bin [149800 bytes] - B608F63F
ps2\fokker_4pb.bin [147928 bytes] - 09F1C806
ps2\fokker_mp.bin [211856 bytes] - 99AD389E
ps2\font.bin [131072 bytes] - 3C9F4AAA
ps2\font_model_vq.mdl [128824 bytes] - D97A699D
ps2\galuda_1p.bin [174552 bytes] - E4997ED1
ps2\galuda_1pb.bin [175192 bytes] - 28511C80
ps2\galuda_2p.bin [173140 bytes] - 606B4DE4
ps2\galuda_2pb.bin [169424 bytes] - D71187DF
ps2\galuda_3p.bin [172552 bytes] - 1B3A4854
ps2\galuda_3pb.bin [173800 bytes] - 1DC0FB41
ps2\galuda_4p.bin [169748 bytes] - 9A08C7E6
ps2\galuda_4pb.bin [166752 bytes] - 78715B76
ps2\galuda_mp.bin [231328 bytes] - F8A23ED5
ps2\gunrock_1p.bin [150164 bytes] - AA228E0A
ps2\gunrock_1pb.bin [151604 bytes] - EE6A9267
ps2\gunrock_2p.bin [155524 bytes] - CE958D05
ps2\gunrock_2pb.bin [154516 bytes] - 9A8030DC
ps2\gunrock_3p.bin [159800 bytes] - 4B3FB760
ps2\gunrock_3pb.bin [158296 bytes] - 7EDA9BAA
ps2\gunrock_4p.bin [154308 bytes] - BC747A0D
ps2\gunrock_4pb.bin [152748 bytes] - DDEBBBC7
ps2\gunrock_mp.bin [230440 bytes] - CF738F9D
ps2\gurman_1p.bin [168528 bytes] - BC71DA97
ps2\gurman_1pb.bin [171352 bytes] - 513FFE29
ps2\gurman_2p.bin [178436 bytes] - 1A4C2AD2
ps2\gurman_2pb.bin [179316 bytes] - 16BB2F38
ps2\gurman_3p.bin [173896 bytes] - 8A870FBE
ps2\gurman_3pb.bin [175760 bytes] - 0C363658
ps2\gurman_4p.bin [172636 bytes] - F3C171E5
ps2\gurman_4pb.bin [175048 bytes] - 73AD469C
ps2\gurman_mp.bin [241572 bytes] - 835E07F1
ps2\here.adx [167382 bytes] - CED934E7
ps2\ip.bin [32768 bytes] - 15DC5372
ps2\item_0.adx [3217408 bytes] - FF2E3D1F
ps2\item_1.adx [3201024 bytes] - BCFDFB1F
ps2\item_model_vq.mdl [517512 bytes] - 2849658F
ps2\item_model_vq_bin.pac [239920 bytes] - 150EAE30
ps2\jack_1p.bin [152908 bytes] - 6CD0ED34
ps2\jack_1pb.bin [156444 bytes] - F3DF4DD8
ps2\jack_2p.bin [155108 bytes] - 3E6D9A39
ps2\jack_2pb.bin [156628 bytes] - 96BD9ADA
ps2\jack_3p.bin [153796 bytes] - 4E887088
ps2\jack_3pb.bin [156404 bytes] - AFA5039E
ps2\jack_4p.bin [157944 bytes] - 4704CE89
ps2\jack_4pb.bin [154916 bytes] - 315456AD
ps2\jack_mp.bin [216940 bytes] - E3B13604
ps2\julia_1p.bin [168436 bytes] - 73C8B971
ps2\julia_1pb.bin [170216 bytes] - 3A942754
ps2\julia_2p.bin [161832 bytes] - 2E98B0E9
ps2\julia_2pb.bin [165940 bytes] - EBC68F00
ps2\julia_3p.bin [168316 bytes] - 2C1AF0B7
ps2\julia_3pb.bin [170216 bytes] - 54DAAC66
ps2\julia_4p.bin [163276 bytes] - 3E055A9C
ps2\julia_4pb.bin [165940 bytes] - 16AEF4AD
ps2\julia_mp.bin [217140 bytes] - FAB516A5
ps2\kid_1p.bin [173652 bytes] - F0545866
ps2\kid_1pb.bin [175152 bytes] - E7FD3659
ps2\kid_2p.bin [170980 bytes] - C5DCBE4E
ps2\kid_2pb.bin [172272 bytes] - 35C0C1CE
ps2\kid_3p.bin [172384 bytes] - 4FEA8164
ps2\kid_3pb.bin [172496 bytes] - 2A966B61
ps2\kid_4p.bin [165212 bytes] - 83920072
ps2\kid_4pb.bin [171320 bytes] - 75EACE16
ps2\kid_mp.bin [241756 bytes] - 134C497E
ps2\maigo.bin [14856 bytes] - 35A8DE8E
ps2\meru_01.adx [19404 bytes] - EB91D4E3
ps2\meru_02_1.adx [16272 bytes] - 28D04F95
ps2\meru_02_2.adx [34740 bytes] - 7E2A74D8
ps2\meru_03_1.adx [22158 bytes] - 4857C810
ps2\meru_03_2.adx [37332 bytes] - 2A4AE1AF
ps2\meru_04.adx [22140 bytes] - AB07E774
ps2\meru_05.adx [23778 bytes] - 6F1DA26A
ps2\meru_06.adx [24930 bytes] - B173ABE1
ps2\meru_07.adx [34200 bytes] - DE1C1513
ps2\meru_08.adx [121806 bytes] - D11A3563
ps2\meru_09.adx [121554 bytes] - 42445FBC
ps2\meru_10.adx [55746 bytes] - 4D574214
ps2\meru_11.adx [38232 bytes] - C78E1700
ps2\meru_12.adx [24732 bytes] - 9C9101C6
ps2\meru_13.adx [39870 bytes] - 40E026D2
ps2\meru_14.adx [17208 bytes] - FF8DE0EB
ps2\meru_15.adx [66528 bytes] - 8A62EF0C
ps2\meru_16_1.adx [37548 bytes] - B1BC334D
ps2\meru_16_2.adx [33894 bytes] - 70B1655D
ps2\meru_17.adx [51750 bytes] - 219A87BA
ps2\meru_18.adx [69606 bytes] - F3869CFD
ps2\meru_19.adx [36054 bytes] - EB1DBCED
ps2\meru_1p.bin [80988 bytes] - 2EB80594
ps2\meru_1pb.bin [80988 bytes] - CA3EACF9
ps2\meru_20.adx [31734 bytes] - 6221D9CF
ps2\meru_21_1_1.adx [26208 bytes] - CDB3361E
ps2\meru_21_1_2.adx [24534 bytes] - 7DA457F0
ps2\meru_21_2.adx [38664 bytes] - 04E1A237
ps2\meru_22_1.adx [14364 bytes] - 06359127
ps2\meru_22_2.adx [21798 bytes] - BEE36B83
ps2\meru_23.adx [37728 bytes] - A00A1E84
ps2\meru_24.adx [31374 bytes] - 65D8D546
ps2\meru_25.adx [26838 bytes] - 5CE460BD
ps2\meru_26.adx [25272 bytes] - F616C8BB
ps2\meru_27_1.adx [41148 bytes] - 79D6A353
ps2\meru_27_2.adx [44532 bytes] - C5DFFB40
ps2\meru_28.adx [71820 bytes] - 65846EBB
ps2\meru_29.adx [34830 bytes] - 3A5E694B
ps2\meru_2p.bin [87196 bytes] - 4BCE32F6
ps2\meru_2pb.bin [87196 bytes] - 4BCE32F6
ps2\meru_30.adx [36684 bytes] - 8F1ED80F
ps2\meru_31.adx [46620 bytes] - 9A321DE5
ps2\meru_32_1.adx [36144 bytes] - 2A3D1E73
ps2\meru_32_2.adx [38160 bytes] - 5EEA02A9
ps2\meru_33_1.adx [29556 bytes] - D1929F81
ps2\meru_33_2.adx [32670 bytes] - FF8A3B43
ps2\meru_34.adx [40770 bytes] - 4A7CA6A5
ps2\meru_35_1.adx [51642 bytes] - CD1814F2
ps2\meru_35_2.adx [55980 bytes] - 6986080E
ps2\meru_36.adx [29358 bytes] - CF86347D
ps2\meru_37.adx [24948 bytes] - 5092195E
ps2\meru_38.adx [78570 bytes] - C92594D5
ps2\meru_39.adx [45468 bytes] - 031F8919
ps2\meru_3p.bin [87196 bytes] - 345FD812
ps2\meru_3pb.bin [87196 bytes] - 345FD812
ps2\meru_40.adx [38700 bytes] - B5A31755
ps2\meru_41_1.adx [26622 bytes] - EA3CDDFB
ps2\meru_41_2.adx [52218 bytes] - 221CC956
ps2\meru_42.adx [65412 bytes] - 45D362F8
ps2\meru_43_1.adx [54990 bytes] - 6BFF0E92
ps2\meru_43_2.adx [48348 bytes] - F7B2D20B
ps2\meru_44.adx [84204 bytes] - FA52E1E0
ps2\meru_45.adx [36792 bytes] - 58CD3C35
ps2\meru_4p.bin [87196 bytes] - 30AC1BEB
ps2\meru_4pb.bin [87196 bytes] - 30AC1BEB
ps2\na_0.adx [54054 bytes] - 2F1F42E3
ps2\na_1.adx [34794 bytes] - B185B861
ps2\net.adx [3723264 bytes] - B151D12F
ps2\net.bin [102980 bytes] - 8DC9EDCF
ps2\open.adx [1896822 bytes] - 41E89D12
ps2\opening.bin [152444 bytes] - E070D1F4
ps2\open_e.adx [1984554 bytes] - 098781D3
ps2\open_j.adx [1984554 bytes] - E5A83DD0
ps2\over.adx [302454 bytes] - FEBE37A3
ps2\papa_01.adx [41184 bytes] - 2CCFD1FE
ps2\papa_02_1.adx [30420 bytes] - 99D44F46
ps2\papa_02_2.adx [25920 bytes] - 418A3782
ps2\papa_03.adx [41454 bytes] - D53C99D4
ps2\papa_04_1.adx [37188 bytes] - 61F526D1
ps2\papa_04_2.adx [39222 bytes] - D86DE2C1
ps2\papa_05_1.adx [23958 bytes] - B1F1B3E5
ps2\papa_05_2.adx [38124 bytes] - F704D97F
ps2\papa_06.adx [37080 bytes] - 62978CDD
ps2\papa_07_1.adx [16740 bytes] - 3708433D
ps2\papa_07_2.adx [16884 bytes] - 37D9ACE7
ps2\papa_08.adx [101844 bytes] - 3E83597A
ps2\papa_09.adx [76518 bytes] - B28FBBCB
ps2\papa_10_1.adx [52704 bytes] - 33384F30
ps2\papa_10_2.adx [33390 bytes] - FEBD809B
ps2\papa_11.adx [105858 bytes] - 45AF3E33
ps2\papa_12_1.adx [28782 bytes] - AC99945C
ps2\papa_12_2.adx [58410 bytes] - 2DC400CD
ps2\papa_13_1.adx [13698 bytes] - 221444F3
ps2\papa_13_2.adx [104940 bytes] - 1821F8D6
ps2\papa_14_1.adx [18954 bytes] - 30D981C5
ps2\papa_14_2.adx [35514 bytes] - A183EF06
ps2\papa_15_1.adx [23724 bytes] - 1E74431D
ps2\papa_15_2.adx [45702 bytes] - 2BADF437
ps2\papa_16.adx [35136 bytes] - 36F55093
ps2\papa_17.adx [36360 bytes] - A2532384
ps2\papa_18_1.adx [27990 bytes] - C22C2889
ps2\papa_18_2.adx [37800 bytes] - 2888227D
ps2\papa_19.adx [39312 bytes] - E0F5191A
ps2\papa_1p.bin [172816 bytes] - 0B66EA1F
ps2\papa_1pb.bin [172816 bytes] - BB3E7E7C
ps2\papa_2p.bin [172816 bytes] - 3422A896
ps2\papa_2pb.bin [172816 bytes] - 3422A896
ps2\papa_3p.bin [172816 bytes] - 2235EF0E
ps2\papa_3pb.bin [172816 bytes] - F5D47082
ps2\papa_4p.bin [172816 bytes] - 2A7D122D
ps2\papa_4pb.bin [172816 bytes] - 2A7D122D
ps2\papa_mp.bin [149388 bytes] - 3FC42CEC
ps2\pito_1p.bin [176056 bytes] - 105A39AA
ps2\pito_1pb.bin [173844 bytes] - 986B8B9A
ps2\pito_2p.bin [175836 bytes] - 26138BD9
ps2\pito_2pb.bin [179836 bytes] - 3F855679
ps2\pito_3p.bin [179744 bytes] - 443EE12E
ps2\pito_3pb.bin [176696 bytes] - B486BD0F
ps2\pito_4p.bin [172396 bytes] - F2B410D0
ps2\pito_4pb.bin [176268 bytes] - 1D262C78
ps2\pito_mp.bin [246132 bytes] - 18253B1B
ps2\pit_model.mdl [29424 bytes] - BB4506F7
ps2\pit_model_bin.pac [185886 bytes] - 8D0C883A
ps2\pl00_connect.bin [779852 bytes] - 59FBF2A9
ps2\pl10_connect.bin [751404 bytes] - C8EF6158
ps2\pl12_connect.bin [752780 bytes] - 658C3DD0
ps2\pl20_connect.bin [747158 bytes] - E2376D97
ps2\pl30_connect.bin [706948 bytes] - BAE0861E
ps2\pl40_connect.bin [753412 bytes] - 564ADEC2
ps2\pl50_connect.bin [826612 bytes] - FCBF9187
ps2\pl60_connect.bin [723628 bytes] - 5114CAAC
ps2\pl70_connect.bin [762582 bytes] - 8D7DC2B8
ps2\pl72_connect.bin [762646 bytes] - F8BFC276
ps2\pl80_connect.bin [755064 bytes] - FDE613B8
ps2\pl90_connect.bin [790780 bytes] - ED42B001
ps2\pla0_connect.bin [781114 bytes] - AB77D08C
ps2\plb0_connect.bin [730456 bytes] - DA0E9501
ps2\plc0_connect.bin [703290 bytes] - 3F0E0E1B
ps2\pld0_connect.bin [749604 bytes] - DD528DD4
ps2\ple0_connect.bin [432314 bytes] - 5A6C6BF1
ps2\plf0_connect.bin [734724 bytes] - 201158D2
ps2\p_sele.adx [460800 bytes] - C08833DB
ps2\rank.adx [491958 bytes] - 28E0E0D6
ps2\result.adx [567296 bytes] - 816E59BE
ps2\rouge_1p.bin [158576 bytes] - 512B3B2F
ps2\rouge_1pb.bin [157048 bytes] - DE0F480C
ps2\rouge_2p.bin [158548 bytes] - 4EDC2F5B
ps2\rouge_2pb.bin [161884 bytes] - C5886692
ps2\rouge_3p.bin [154612 bytes] - FA12AED9
ps2\rouge_3pb.bin [153068 bytes] - CE801CAF
ps2\rouge_4p.bin [156512 bytes] - F48DA585
ps2\rouge_4pb.bin [159960 bytes] - C7151A9B
ps2\rouge_mp.bin [215232 bytes] - 3A0E2EDF
ps2\ryoma_1p.bin [171800 bytes] - 99117827
ps2\ryoma_1pb.bin [175940 bytes] - B5D2BAEA
ps2\ryoma_2p.bin [171496 bytes] - 383E5347
ps2\ryoma_2pb.bin [173084 bytes] - 9E9CF15B
ps2\ryoma_3p.bin [173116 bytes] - 20600246
ps2\ryoma_3pb.bin [175924 bytes] - AC593C44
ps2\ryoma_4p.bin [174768 bytes] - 1873DF31
ps2\ryoma_4pb.bin [174256 bytes] - 077389CE
ps2\ryoma_mp.bin [255828 bytes] - A12EAC2D
ps2\s24rm04.fon [1249280 bytes] - 7C15D0A4
ps2\select.bin [50500 bytes] - 869918FA
ps2\sg_dpldr.bin [14856 bytes] - A33D64AB
ps2\shop.bin [924516 bytes] - 928660C3
ps2\st00_0.adx [135522 bytes] - 6EBD4CB0
ps2\st00_1.adx [39726 bytes] - 631F48FA
ps2\st00_2.adx [115254 bytes] - F3241F94
ps2\st01_0.adx [154962 bytes] - 5DE0E8E2
ps2\st01_1.adx [77976 bytes] - FED1AD96
ps2\st01_2.adx [117342 bytes] - CA0EA658
ps2\st02_0.adx [106488 bytes] - 8CAD516D
ps2\st02_1.adx [44946 bytes] - 33D5620B
ps2\st02_2.adx [140274 bytes] - A96F7BA0
ps2\st03_0.adx [109386 bytes] - 980C7FD9
ps2\st03_1.adx [48222 bytes] - 0B3E1D0E
ps2\st03_2.adx [126900 bytes] - B6EE0EA3
ps2\st04_0.adx [114840 bytes] - D8AE9755
ps2\st04_1.adx [77778 bytes] - CA002721
ps2\st04_2.adx [69246 bytes] - 470DBE87
ps2\st05_0.adx [133200 bytes] - 85B6365E
ps2\st05_1.adx [56808 bytes] - 9B295C87
ps2\st06_0.adx [131922 bytes] - BA41F15B
ps2\st06_1.adx [101574 bytes] - 090773C5
ps2\staff.adx [4414518 bytes] - 774ACADA
ps2\stg00_connect.bin [966070 bytes] - 8D25BAF6
ps2\stg10_connect.bin [1084962 bytes] - A1BA0D58
ps2\stg20_connect.bin [986220 bytes] - CC765C5E
ps2\stg30_connect.bin [893166 bytes] - 597BF47C
ps2\stg40_connect.bin [1016910 bytes] - 22E41CA1
ps2\stg50_connect.bin [701936 bytes] - B509645F
ps2\stg60_connect.bin [820744 bytes] - CCD0A27E
ps2\stg70_connect.bin [1034448 bytes] - CAC26EE7
ps2\stg80_connect.bin [885168 bytes] - 2A815F17
ps2\stg90_connect.bin [606480 bytes] - D2AD7A4F
ps2\stg_00.bin [195336 bytes] - 246A5AF4
ps2\stg_01.bin [169524 bytes] - 5AC1312A
ps2\stg_02.bin [188132 bytes] - DB52EA86
ps2\stg_03.bin [195124 bytes] - 4C3908AA
ps2\stg_04.bin [195708 bytes] - 86299547
ps2\stg_05.bin [63272 bytes] - 04FE54E8
ps2\stg_06.bin [173452 bytes] - 06515946
ps2\stg_07.bin [58804 bytes] - 1BF1881C
ps2\stg_08.bin [36252 bytes] - 17079A37
ps2\stg_09.bin [25372 bytes] - 029BF3AA
ps2\st_00_0.adx [3649536 bytes] - 56E7CC86
ps2\st_00_1.adx [2099200 bytes] - 7E86D981
ps2\st_01_0.adx [3405824 bytes] - CFCD1506
ps2\st_01_1.adx [5021696 bytes] - F4BA0D63
ps2\st_02_0.adx [3469312 bytes] - 9DB76214
ps2\st_03_0.adx [3090432 bytes] - 05E80439
ps2\st_03_1.adx [2277376 bytes] - 727C9B60
ps2\st_04_0.adx [5122048 bytes] - 0117A802
ps2\st_04_1.adx [2881536 bytes] - F1A0A075
ps2\st_05_0.adx [1841152 bytes] - 35DB4883
ps2\st_06_0.adx [2476032 bytes] - E3C61EB8
ps2\st_06_1.adx [2310144 bytes] - 0350AAEB
ps2\st_07.adx [2859008 bytes] - 594823FD
ps2\st_08.adx [14989312 bytes] - DB9DED64
ps2\st_09.adx [3201024 bytes] - D7F0652B
ps2\sudden.adx [859446 bytes] - 5D33CFA8
ps2\system.bin [45756 bytes] - 8C1EE197
ps2\s_sele.adx [854016 bytes] - C1FB22FE
ps2\tb_win.adx [407552 bytes] - 08E1B0E4
ps2\wang_1p.bin [178060 bytes] - 393A2401
ps2\wang_1pb.bin [178664 bytes] - 3D4BB35E
ps2\wang_2p.bin [180048 bytes] - 54F9B13D
ps2\wang_2pb.bin [179420 bytes] - 988CDC89
ps2\wang_3p.bin [179704 bytes] - 019AA7A2
ps2\wang_3pb.bin [179056 bytes] - EEAA13CE
ps2\wang_4p.bin [179920 bytes] - 436F93DB
ps2\wang_4pb.bin [176940 bytes] - F84DB593
ps2\wang_mp.bin [240208 bytes] - A9CE379C
ps2\win.adx [528384 bytes] - 5EB78AE3
1st_read.bin [3508634 bytes] - B134B830
dp3.ini [2341 bytes] - A2087BDF
maigo.bin [14856 bytes] - 499BC8B1
sg_dpldr.bin [14856 bytes] - E50DEB5A
