Total size: 454302169 bytes.
quake3\baseq3\cgame\gfx_main.zip [106496 bytes] - DC011317
quake3\baseq3\cgame\model_main.zip [137952 bytes] - D8B20BBB
quake3\baseq3\cgame\sound_main.zip [380406 bytes] - 6669A0F0
quake3\baseq3\demos\demo0000.dm3 [200143 bytes] - D57B0719
quake3\baseq3\demos\demo0001.dm3 [171528 bytes] - AB8A4B7F
quake3\baseq3\demos\demo0002.dm3 [232602 bytes] - AA3723FE
quake3\baseq3\demos\demo0003.dm3 [178957 bytes] - 9A4B4B3B
quake3\baseq3\demos\demo0004.dm3 [162774 bytes] - 9EA2A93A
quake3\baseq3\demos\demo0005.dm3 [175542 bytes] - 26BC7C55
quake3\baseq3\loading\dc_map01.pvr [67600 bytes] - C839AA7B
quake3\baseq3\loading\dc_map02.pvr [67600 bytes] - FD34C900
quake3\baseq3\loading\dc_map03.pvr [67600 bytes] - F62E501E
quake3\baseq3\loading\dc_map04.pvr [67600 bytes] - 6A2D9912
quake3\baseq3\loading\dc_map05.pvr [67600 bytes] - 44A5DCD2
quake3\baseq3\loading\dc_map06.pvr [67600 bytes] - DBC8AF5F
quake3\baseq3\loading\dc_map07.pvr [67600 bytes] - D6F5B3B2
quake3\baseq3\loading\dc_map08.pvr [67600 bytes] - 67694B9F
quake3\baseq3\loading\dc_map09.pvr [67600 bytes] - 1785FF77
quake3\baseq3\loading\dc_map10.pvr [67600 bytes] - BE81E685
quake3\baseq3\loading\dc_map11.pvr [67600 bytes] - 03C8CA0E
quake3\baseq3\loading\dc_map12.pvr [67600 bytes] - C18AB94F
quake3\baseq3\loading\dc_map13.pvr [67600 bytes] - D2B2C414
quake3\baseq3\loading\dc_map14.pvr [67600 bytes] - 4428D425
quake3\baseq3\loading\dc_map15.pvr [67600 bytes] - 9EAEF17B
quake3\baseq3\loading\dc_map16.pvr [67600 bytes] - C2903717
quake3\baseq3\loading\dc_map17.pvr [67600 bytes] - 20B72483
quake3\baseq3\loading\dc_map18.pvr [67600 bytes] - 3284B0D8
quake3\baseq3\loading\dc_map19.pvr [67600 bytes] - AB8568F7
quake3\baseq3\loading\dc_map20.pvr [67600 bytes] - 127B5BEB
quake3\baseq3\loading\dc_map21.pvr [67600 bytes] - 4E531F65
quake3\baseq3\loading\dc_map22.pvr [67600 bytes] - 4A432057
quake3\baseq3\loading\dc_map23.pvr [67600 bytes] - 99CDFF32
quake3\baseq3\loading\dc_map24.pvr [67600 bytes] - 40492692
quake3\baseq3\loading\dc_ss201.pvr [67600 bytes] - 363232B3
quake3\baseq3\loading\dc_ss202.pvr [67600 bytes] - D1320789
quake3\baseq3\loading\dc_ss203.pvr [67600 bytes] - 8EA224AD
quake3\baseq3\loading\dc_ss204.pvr [67600 bytes] - A7954DD1
quake3\baseq3\loading\dc_ss205.pvr [67600 bytes] - 837BCA56
quake3\baseq3\loading\dc_ss401.pvr [67600 bytes] - E70AE988
quake3\baseq3\loading\dc_ss402.pvr [67600 bytes] - 844DAFE3
quake3\baseq3\loading\dc_ss403.pvr [67600 bytes] - DC1E3B36
quake3\baseq3\loading\dc_ss404.pvr [67600 bytes] - A813DC7C
quake3\baseq3\loading\dc_ss405.pvr [67600 bytes] - 0A0239D2
quake3\baseq3\loading\dc_ss406.pvr [67600 bytes] - FE268FE7
quake3\baseq3\loading\dc_ss407.pvr [67600 bytes] - 1EBA69CF
quake3\baseq3\loading\dc_ss408.pvr [67600 bytes] - 6C34D535
quake3\baseq3\loading\dc_ss409.pvr [67600 bytes] - E3411206
quake3\baseq3\loading\loading.pvr [524304 bytes] - 5C493FAE
quake3\baseq3\loading\loading3.pvr [67600 bytes] - 759347FC
quake3\baseq3\loading\loading_ctf.pvr [524304 bytes] - 525C2A8C
quake3\baseq3\loading\loading_ffa.pvr [524304 bytes] - 5FF98A5A
quake3\baseq3\loading\loading_team.pvr [524304 bytes] - D25B48DE
quake3\baseq3\loading\loading_tourney.pvr [524304 bytes] - C70E3D2F
quake3\baseq3\loading\titleloading.pvr [524304 bytes] - 8FFD9E52
quake3\baseq3\loading\versus.pvr [16400 bytes] - A2993C6F
quake3\baseq3\maps\dc_map01\aas.zip [121648 bytes] - C0CCF052
quake3\baseq3\maps\dc_map01\bsp.zip [565480 bytes] - 38CE7F95
quake3\baseq3\maps\dc_map01\game.zip [843397 bytes] - FF6BDC88
quake3\baseq3\maps\dc_map01\textures.zip [1378608 bytes] - 4B1CB8D5
quake3\baseq3\maps\dc_map02\aas.zip [144523 bytes] - 205AE115
quake3\baseq3\maps\dc_map02\bsp.zip [396718 bytes] - 1B27CB3B
quake3\baseq3\maps\dc_map02\game.zip [647401 bytes] - 536E7216
quake3\baseq3\maps\dc_map02\textures.zip [1256243 bytes] - F4E34CF9
quake3\baseq3\maps\dc_map03\aas.zip [102896 bytes] - AAC6747A
quake3\baseq3\maps\dc_map03\bsp.zip [439396 bytes] - 4F78104D
quake3\baseq3\maps\dc_map03\game.zip [748781 bytes] - 10958CBF
quake3\baseq3\maps\dc_map03\textures.zip [1407611 bytes] - A94AC5FB
quake3\baseq3\maps\dc_map04\aas.zip [84758 bytes] - EA453A92
quake3\baseq3\maps\dc_map04\bsp.zip [463084 bytes] - D4E79DA8
quake3\baseq3\maps\dc_map04\game.zip [702242 bytes] - 64409BC6
quake3\baseq3\maps\dc_map04\textures.zip [794712 bytes] - F26EE8B0
quake3\baseq3\maps\dc_map05\aas.zip [107847 bytes] - A0AF15E9
quake3\baseq3\maps\dc_map05\bsp.zip [378226 bytes] - 3A539600
quake3\baseq3\maps\dc_map05\game.zip [794209 bytes] - 27D05A8D
quake3\baseq3\maps\dc_map05\textures.zip [916516 bytes] - 4901CFD5
quake3\baseq3\maps\dc_map06\aas.zip [100429 bytes] - 4E25F4C6
quake3\baseq3\maps\dc_map06\bsp.zip [502920 bytes] - E4EF56CB
quake3\baseq3\maps\dc_map06\game.zip [705867 bytes] - 76B60A20
quake3\baseq3\maps\dc_map06\textures.zip [1035914 bytes] - 94046A42
quake3\baseq3\maps\dc_map07\aas.zip [137609 bytes] - DAD250FE
quake3\baseq3\maps\dc_map07\bsp.zip [683116 bytes] - BF63061D
quake3\baseq3\maps\dc_map07\game.zip [1068848 bytes] - 0D749EB1
quake3\baseq3\maps\dc_map07\textures.zip [830220 bytes] - 005C6901
quake3\baseq3\maps\dc_map08\aas.zip [115334 bytes] - 447111F1
quake3\baseq3\maps\dc_map08\bsp.zip [512942 bytes] - 0874FB94
quake3\baseq3\maps\dc_map08\game.zip [774535 bytes] - 8DE11849
quake3\baseq3\maps\dc_map08\textures.zip [1230290 bytes] - 9B7A47D7
quake3\baseq3\maps\dc_map09\aas.zip [98446 bytes] - 61584322
quake3\baseq3\maps\dc_map09\bsp.zip [559656 bytes] - 37F7015E
quake3\baseq3\maps\dc_map09\game.zip [687781 bytes] - 0C745F56
quake3\baseq3\maps\dc_map09\textures.zip [1099708 bytes] - 70BCBF95
quake3\baseq3\maps\dc_map10\aas.zip [125124 bytes] - 6052D022
quake3\baseq3\maps\dc_map10\bsp.zip [439884 bytes] - 079D2EAF
quake3\baseq3\maps\dc_map10\game.zip [772287 bytes] - A98EA24C
quake3\baseq3\maps\dc_map10\textures.zip [1112908 bytes] - 89DB93EB
quake3\baseq3\maps\dc_map11\aas.zip [125019 bytes] - C092F961
quake3\baseq3\maps\dc_map11\bsp.zip [700574 bytes] - D73CAE0A
quake3\baseq3\maps\dc_map11\game.zip [856592 bytes] - B1551689
quake3\baseq3\maps\dc_map11\textures.zip [1081179 bytes] - 9AE5AF5B
quake3\baseq3\maps\dc_map12\aas.zip [86606 bytes] - 83A64580
quake3\baseq3\maps\dc_map12\bsp.zip [229949 bytes] - 15EB9F68
quake3\baseq3\maps\dc_map12\game.zip [705678 bytes] - B4476763
quake3\baseq3\maps\dc_map12\textures.zip [679256 bytes] - 8CFD1CA9
quake3\baseq3\maps\dc_map13\aas.zip [133196 bytes] - 6599E26F
quake3\baseq3\maps\dc_map13\bsp.zip [795879 bytes] - 3E4A6FA2
quake3\baseq3\maps\dc_map13\game.zip [976376 bytes] - 67185A72
quake3\baseq3\maps\dc_map13\textures.zip [1166402 bytes] - 93823ECC
quake3\baseq3\maps\dc_map14\aas.zip [137542 bytes] - FD9D8462
quake3\baseq3\maps\dc_map14\bsp.zip [583200 bytes] - A96CA3B8
quake3\baseq3\maps\dc_map14\game.zip [983323 bytes] - 4907392D
quake3\baseq3\maps\dc_map14\textures.zip [1303746 bytes] - 5F9DB81E
quake3\baseq3\maps\dc_map15\aas.zip [191099 bytes] - B3F92644
quake3\baseq3\maps\dc_map15\bsp.zip [636619 bytes] - 901B2838
quake3\baseq3\maps\dc_map15\game.zip [1690110 bytes] - 6EE6B323
quake3\baseq3\maps\dc_map15\textures.zip [1121739 bytes] - D0234FB6
quake3\baseq3\maps\dc_map16\aas.zip [136773 bytes] - 1340D4E9
quake3\baseq3\maps\dc_map16\bsp.zip [598774 bytes] - 9A834D42
quake3\baseq3\maps\dc_map16\game.zip [1617671 bytes] - 413AE668
quake3\baseq3\maps\dc_map16\textures.zip [1300476 bytes] - CC4655AC
quake3\baseq3\maps\dc_map17\aas.zip [97969 bytes] - D866036F
quake3\baseq3\maps\dc_map17\bsp.zip [636857 bytes] - 3B3AE061
quake3\baseq3\maps\dc_map17\game.zip [1569555 bytes] - C64829D7
quake3\baseq3\maps\dc_map17\textures.zip [640505 bytes] - 5DD2C06C
quake3\baseq3\maps\dc_map18\aas.zip [128742 bytes] - 1BBE1A3A
quake3\baseq3\maps\dc_map18\bsp.zip [463488 bytes] - 5F54E272
quake3\baseq3\maps\dc_map18\game.zip [1613042 bytes] - B91C6308
quake3\baseq3\maps\dc_map18\textures.zip [778051 bytes] - BB21CA73
quake3\baseq3\maps\dc_map19\aas.zip [124148 bytes] - 595964AB
quake3\baseq3\maps\dc_map19\bsp.zip [799013 bytes] - 752B1377
quake3\baseq3\maps\dc_map19\game.zip [780970 bytes] - 423C0AEA
quake3\baseq3\maps\dc_map19\textures.zip [839524 bytes] - BF33CFB6
quake3\baseq3\maps\dc_map20\aas.zip [103980 bytes] - 2C71CCF5
quake3\baseq3\maps\dc_map20\bsp.zip [438046 bytes] - 4B993102
quake3\baseq3\maps\dc_map20\game.zip [1658906 bytes] - CC960D20
quake3\baseq3\maps\dc_map20\textures.zip [1270597 bytes] - 50CD5D09
quake3\baseq3\maps\dc_map21\aas.zip [99284 bytes] - B4445BEB
quake3\baseq3\maps\dc_map21\bsp.zip [670051 bytes] - 724C5947
quake3\baseq3\maps\dc_map21\game.zip [904856 bytes] - 27DB6199
quake3\baseq3\maps\dc_map21\textures.zip [1285095 bytes] - 0876F6C0
quake3\baseq3\maps\dc_map22\aas.zip [208007 bytes] - 627C747F
quake3\baseq3\maps\dc_map22\bsp.zip [609375 bytes] - 36B87761
quake3\baseq3\maps\dc_map22\game.zip [1733821 bytes] - 339EB6FB
quake3\baseq3\maps\dc_map22\textures.zip [724603 bytes] - 0165F10F
quake3\baseq3\maps\dc_map23\aas.zip [175649 bytes] - 700C64FD
quake3\baseq3\maps\dc_map23\bsp.zip [691255 bytes] - B23A628A
quake3\baseq3\maps\dc_map23\game.zip [927737 bytes] - 18DA1468
quake3\baseq3\maps\dc_map23\textures.zip [541777 bytes] - 9F8CF5E4
quake3\baseq3\maps\dc_map24\aas.zip [120388 bytes] - 5985B6E1
quake3\baseq3\maps\dc_map24\bsp.zip [614764 bytes] - 4C063415
quake3\baseq3\maps\dc_map24\game.zip [739335 bytes] - E3A3794A
quake3\baseq3\maps\dc_map24\textures.zip [640785 bytes] - C12B52B0
quake3\baseq3\maps\dc_ss201\aas.zip [91198 bytes] - 0F829C38
quake3\baseq3\maps\dc_ss201\bsp.zip [340351 bytes] - FCF95EAC
quake3\baseq3\maps\dc_ss201\game.zip [695663 bytes] - D39A428C
quake3\baseq3\maps\dc_ss201\textures.zip [1205447 bytes] - D760CF83
quake3\baseq3\maps\dc_ss202\aas.zip [96870 bytes] - 6298BCE3
quake3\baseq3\maps\dc_ss202\bsp.zip [298306 bytes] - 82D1F0F9
quake3\baseq3\maps\dc_ss202\game.zip [794209 bytes] - EDBB6C6F
quake3\baseq3\maps\dc_ss202\textures.zip [862842 bytes] - 096CFF31
quake3\baseq3\maps\dc_ss203\aas.zip [97825 bytes] - CEB3801A
quake3\baseq3\maps\dc_ss203\bsp.zip [478874 bytes] - 0308E07D
quake3\baseq3\maps\dc_ss203\game.zip [687781 bytes] - 7E91CD71
quake3\baseq3\maps\dc_ss203\textures.zip [1000804 bytes] - 07E2A285
quake3\baseq3\maps\dc_ss204\aas.zip [84824 bytes] - 2DE7F924
quake3\baseq3\maps\dc_ss204\bsp.zip [389311 bytes] - 9E0DA9F7
quake3\baseq3\maps\dc_ss204\game.zip [702242 bytes] - E38F68C7
quake3\baseq3\maps\dc_ss204\textures.zip [736576 bytes] - 92B9249F
quake3\baseq3\maps\dc_ss205\aas.zip [103150 bytes] - F34DD781
quake3\baseq3\maps\dc_ss205\bsp.zip [385635 bytes] - A88F8A8C
quake3\baseq3\maps\dc_ss205\game.zip [598208 bytes] - 3D595EE0
quake3\baseq3\maps\dc_ss205\textures.zip [718104 bytes] - BCECD36F
quake3\baseq3\maps\dc_ss401\aas.zip [118092 bytes] - ECA59068
quake3\baseq3\maps\dc_ss401\bsp.zip [236934 bytes] - 7D17B6A8
quake3\baseq3\maps\dc_ss401\game.zip [780136 bytes] - 12BAAFCC
quake3\baseq3\maps\dc_ss401\textures.zip [306061 bytes] - 440977C2
quake3\baseq3\maps\dc_ss402\aas.zip [83167 bytes] - 81BF8546
quake3\baseq3\maps\dc_ss402\bsp.zip [191355 bytes] - 8C33568D
quake3\baseq3\maps\dc_ss402\game.zip [908972 bytes] - B3148E23
quake3\baseq3\maps\dc_ss402\textures.zip [314172 bytes] - 87634603
quake3\baseq3\maps\dc_ss403\aas.zip [79547 bytes] - 7B86BB7A
quake3\baseq3\maps\dc_ss403\bsp.zip [134662 bytes] - 3E57AB85
quake3\baseq3\maps\dc_ss403\game.zip [1605396 bytes] - 789F3142
quake3\baseq3\maps\dc_ss403\textures.zip [291693 bytes] - 1CA2AB9D
quake3\baseq3\maps\dc_ss404\aas.zip [77474 bytes] - 42B9F450
quake3\baseq3\maps\dc_ss404\bsp.zip [132310 bytes] - 8835B507
quake3\baseq3\maps\dc_ss404\game.zip [871479 bytes] - C77BF232
quake3\baseq3\maps\dc_ss404\textures.zip [262203 bytes] - E23B6DE0
quake3\baseq3\maps\dc_ss405\aas.zip [78228 bytes] - B9874FE5
quake3\baseq3\maps\dc_ss405\bsp.zip [124655 bytes] - 3A06234A
quake3\baseq3\maps\dc_ss405\game.zip [737787 bytes] - 954DB2C5
quake3\baseq3\maps\dc_ss405\textures.zip [252283 bytes] - 415DFE33
quake3\baseq3\maps\dc_ss406\aas.zip [82801 bytes] - 0F013718
quake3\baseq3\maps\dc_ss406\bsp.zip [169602 bytes] - A3A95788
quake3\baseq3\maps\dc_ss406\game.zip [1645307 bytes] - EEF0C9DA
quake3\baseq3\maps\dc_ss406\textures.zip [265624 bytes] - ACDB6322
quake3\baseq3\maps\dc_ss407\aas.zip [88677 bytes] - A30F669F
quake3\baseq3\maps\dc_ss407\bsp.zip [274619 bytes] - DEF4884C
quake3\baseq3\maps\dc_ss407\game.zip [1773748 bytes] - 5C2B6E0B
quake3\baseq3\maps\dc_ss407\textures.zip [259672 bytes] - 1774B9D3
quake3\baseq3\maps\dc_ss408\aas.zip [112613 bytes] - 22F9EA9E
quake3\baseq3\maps\dc_ss408\bsp.zip [199538 bytes] - 9A38ED7D
quake3\baseq3\maps\dc_ss408\game.zip [799464 bytes] - CADCB3B6
quake3\baseq3\maps\dc_ss408\textures.zip [430531 bytes] - 9F678DD0
quake3\baseq3\maps\dc_ss409\aas.zip [116270 bytes] - CDCFA225
quake3\baseq3\maps\dc_ss409\bsp.zip [232101 bytes] - AC4A869E
quake3\baseq3\maps\dc_ss409\game.zip [783539 bytes] - 56931F50
quake3\baseq3\maps\dc_ss409\textures.zip [354504 bytes] - 583296B5
quake3\baseq3\models\players\anarki\icon_blue.pvr [3440 bytes] - 7BD92042
quake3\baseq3\models\players\anarki\icon_default.pvr [3440 bytes] - 871F0E00
quake3\baseq3\models\players\anarki\icon_red.pvr [3440 bytes] - 26063E26
quake3\baseq3\models\players\anarki\lod_0.zip [1044480 bytes] - 7D286813
quake3\baseq3\models\players\anarki\lod_1.zip [835584 bytes] - 5271284C
quake3\baseq3\models\players\anarki\lod_2.zip [688128 bytes] - 393B3F9D
quake3\baseq3\models\players\anarki\splash_blue.pvr [65552 bytes] - 865F464E
quake3\baseq3\models\players\anarki\splash_default.pvr [65552 bytes] - D0E2F2D0
quake3\baseq3\models\players\anarki\splash_red.pvr [65552 bytes] - 15E6A5F7
quake3\baseq3\models\players\biker\icon_blue.pvr [8208 bytes] - 876DA31D
quake3\baseq3\models\players\biker\icon_cadavre.pvr [3440 bytes] - C3F0C02A
quake3\baseq3\models\players\biker\icon_default.pvr [3440 bytes] - 47C0DE9F
quake3\baseq3\models\players\biker\icon_hossman.pvr [3440 bytes] - 26842201
quake3\baseq3\models\players\biker\icon_red.pvr [3440 bytes] - 7613DAF8
quake3\baseq3\models\players\biker\icon_slammer.pvr [3440 bytes] - 66395F25
quake3\baseq3\models\players\biker\icon_stroggo.pvr [3440 bytes] - BDBFB88B
quake3\baseq3\models\players\biker\lod_0.zip [1310720 bytes] - 71418A4D
quake3\baseq3\models\players\biker\lod_1.zip [1118208 bytes] - E9B7EDC0
quake3\baseq3\models\players\biker\lod_2.zip [1036288 bytes] - 65158508
quake3\baseq3\models\players\biker\splash_blue.pvr [65552 bytes] - 9C72F9F3
quake3\baseq3\models\players\biker\splash_cadavre.pvr [65552 bytes] - 386801E8
quake3\baseq3\models\players\biker\splash_default.pvr [65552 bytes] - 58863257
quake3\baseq3\models\players\biker\splash_hossman.pvr [65552 bytes] - B29A6D5B
quake3\baseq3\models\players\biker\splash_red.pvr [65552 bytes] - 73E3DFAA
quake3\baseq3\models\players\biker\splash_slammer.pvr [65552 bytes] - 8286AD1D
quake3\baseq3\models\players\biker\splash_stroggo.pvr [65552 bytes] - 6B96D14D
quake3\baseq3\models\players\bitterman\icon_blue.pvr [3440 bytes] - D83D9535
quake3\baseq3\models\players\bitterman\icon_default.pvr [3440 bytes] - A2508301
quake3\baseq3\models\players\bitterman\icon_red.pvr [3440 bytes] - 977616CC
quake3\baseq3\models\players\bitterman\lod_0.zip [847872 bytes] - FFFFE9A4
quake3\baseq3\models\players\bitterman\lod_1.zip [688128 bytes] - F50BA246
quake3\baseq3\models\players\bitterman\lod_2.zip [557056 bytes] - 32DFC32B
quake3\baseq3\models\players\bitterman\splash_blue.pvr [65552 bytes] - 9AE44D21
quake3\baseq3\models\players\bitterman\splash_default.pvr [65552 bytes] - F92F7BFD
quake3\baseq3\models\players\bitterman\splash_red.pvr [65552 bytes] - FFE03951
quake3\baseq3\models\players\bones\icon_blue.pvr [3440 bytes] - AAB57FB6
quake3\baseq3\models\players\bones\icon_bones.pvr [3440 bytes] - 2BCC8269
quake3\baseq3\models\players\bones\icon_default.pvr [3440 bytes] - 66408EBD
quake3\baseq3\models\players\bones\icon_red.pvr [3440 bytes] - D27A521E
quake3\baseq3\models\players\bones\lod_0.zip [712704 bytes] - E830A329
quake3\baseq3\models\players\bones\lod_1.zip [626688 bytes] - 8B0EE5CF
quake3\baseq3\models\players\bones\lod_2.zip [626688 bytes] - 8D43C723
quake3\baseq3\models\players\bones\splash_blue.pvr [65552 bytes] - 40DD9FA0
quake3\baseq3\models\players\bones\splash_bones.pvr [65552 bytes] - DB204721
quake3\baseq3\models\players\bones\splash_default.pvr [65552 bytes] - 7D51D9CB
quake3\baseq3\models\players\bones\splash_red.pvr [65552 bytes] - 408FE58E
quake3\baseq3\models\players\crash\icon_blue.pvr [3440 bytes] - 2003CAD2
quake3\baseq3\models\players\crash\icon_default.pvr [3440 bytes] - BC73F976
quake3\baseq3\models\players\crash\icon_red.pvr [3440 bytes] - F70245ED
quake3\baseq3\models\players\crash\lod_0.zip [892928 bytes] - 9EDF6904
quake3\baseq3\models\players\crash\lod_1.zip [724992 bytes] - 24CFF22D
quake3\baseq3\models\players\crash\lod_2.zip [606208 bytes] - 76B4106F
quake3\baseq3\models\players\crash\splash_blue.pvr [65552 bytes] - 94FD20B2
quake3\baseq3\models\players\crash\splash_default.pvr [65552 bytes] - 1E8BBEDB
quake3\baseq3\models\players\crash\splash_red.pvr [65552 bytes] - 29EF172B
quake3\baseq3\models\players\doom\icon_blue.pvr [3440 bytes] - AA811DC6
quake3\baseq3\models\players\doom\icon_default.pvr [3440 bytes] - FC1FFCF4
quake3\baseq3\models\players\doom\icon_phobos.pvr [3440 bytes] - 0370E1E8
quake3\baseq3\models\players\doom\icon_red.pvr [3440 bytes] - CEC14AAA
quake3\baseq3\models\players\doom\lod_0.zip [905216 bytes] - FE20A71C
quake3\baseq3\models\players\doom\lod_1.zip [761856 bytes] - BC4EC2BA
quake3\baseq3\models\players\doom\lod_2.zip [655360 bytes] - D413903F
quake3\baseq3\models\players\doom\splash_blue.pvr [65552 bytes] - 314BBDFF
quake3\baseq3\models\players\doom\splash_default.pvr [65552 bytes] - F1E38F32
quake3\baseq3\models\players\doom\splash_phobos.pvr [65552 bytes] - AEE332B5
quake3\baseq3\models\players\doom\splash_red.pvr [65552 bytes] - 2F4DCE92
quake3\baseq3\models\players\grunt\icon_blue.pvr [3440 bytes] - F75E481B
quake3\baseq3\models\players\grunt\icon_default.pvr [3440 bytes] - 42C23BF1
quake3\baseq3\models\players\grunt\icon_red.pvr [3440 bytes] - FCA4269E
quake3\baseq3\models\players\grunt\icon_stripe.pvr [3440 bytes] - 26DEFD39
quake3\baseq3\models\players\grunt\lod_0.zip [1044480 bytes] - 2604F5C4
quake3\baseq3\models\players\grunt\lod_1.zip [847872 bytes] - A15B3644
quake3\baseq3\models\players\grunt\lod_2.zip [724992 bytes] - FF40903F
quake3\baseq3\models\players\grunt\splash_blue.pvr [65552 bytes] - A6883341
quake3\baseq3\models\players\grunt\splash_default.pvr [65552 bytes] - 41D37BA6
quake3\baseq3\models\players\grunt\splash_red.pvr [65552 bytes] - 94429086
quake3\baseq3\models\players\grunt\splash_stripe.pvr [65552 bytes] - 4A0FFCB5
quake3\baseq3\models\players\hunter\icon_blue.pvr [3440 bytes] - 61CD225A
quake3\baseq3\models\players\hunter\icon_default.pvr [3440 bytes] - D5B02673
quake3\baseq3\models\players\hunter\icon_harpy.pvr [3440 bytes] - D2F17CF6
quake3\baseq3\models\players\hunter\icon_red.pvr [3440 bytes] - DD860CDF
quake3\baseq3\models\players\hunter\lod_0.zip [921600 bytes] - E20CB168
quake3\baseq3\models\players\hunter\lod_1.zip [720896 bytes] - 9CAA8CE1
quake3\baseq3\models\players\hunter\lod_2.zip [626688 bytes] - 66318C7B
quake3\baseq3\models\players\hunter\splash_blue.pvr [65552 bytes] - 25E29B3C
quake3\baseq3\models\players\hunter\splash_default.pvr [65552 bytes] - 41FF4916
quake3\baseq3\models\players\hunter\splash_harpy.pvr [65552 bytes] - ECEC32B8
quake3\baseq3\models\players\hunter\splash_red.pvr [65552 bytes] - 3218EB72
quake3\baseq3\models\players\keel\icon_blue.pvr [3440 bytes] - C4E77522
quake3\baseq3\models\players\keel\icon_default.pvr [3440 bytes] - F2E76E3B
quake3\baseq3\models\players\keel\icon_red.pvr [3440 bytes] - 350D8C3F
quake3\baseq3\models\players\keel\lod_0.zip [1024000 bytes] - 5504881B
quake3\baseq3\models\players\keel\lod_1.zip [860160 bytes] - 9BAB20BD
quake3\baseq3\models\players\keel\lod_2.zip [745472 bytes] - 8F746592
quake3\baseq3\models\players\keel\splash_blue.pvr [65552 bytes] - B0BA3C17
quake3\baseq3\models\players\keel\splash_default.pvr [65552 bytes] - 85554B31
quake3\baseq3\models\players\keel\splash_red.pvr [65552 bytes] - E555850C
quake3\baseq3\models\players\klesk\icon_blue.pvr [3440 bytes] - 3890896D
quake3\baseq3\models\players\klesk\icon_default.pvr [3440 bytes] - ABB485FC
quake3\baseq3\models\players\klesk\icon_flisk.pvr [3440 bytes] - 48A57023
quake3\baseq3\models\players\klesk\icon_red.pvr [3440 bytes] - B0AA1D91
quake3\baseq3\models\players\klesk\lod_0.zip [1118208 bytes] - 3A2E92BB
quake3\baseq3\models\players\klesk\lod_1.zip [933888 bytes] - 209BCE69
quake3\baseq3\models\players\klesk\lod_2.zip [794624 bytes] - 5A07B8AB
quake3\baseq3\models\players\klesk\splash_blue.pvr [65552 bytes] - B43E0645
quake3\baseq3\models\players\klesk\splash_default.pvr [65552 bytes] - A3E2DFE9
quake3\baseq3\models\players\klesk\splash_flisk.pvr [65552 bytes] - 00204F99
quake3\baseq3\models\players\klesk\splash_red.pvr [65552 bytes] - 0FCC89DD
quake3\baseq3\models\players\lucy\icon_angel.pvr [3440 bytes] - 19699903
quake3\baseq3\models\players\lucy\icon_blue.pvr [3440 bytes] - 19BF4DD4
quake3\baseq3\models\players\lucy\icon_default.pvr [3440 bytes] - 975E448D
quake3\baseq3\models\players\lucy\icon_red.pvr [3440 bytes] - 72D98E55
quake3\baseq3\models\players\lucy\lod_0.zip [929792 bytes] - 4008B5E6
quake3\baseq3\models\players\lucy\lod_1.zip [786432 bytes] - 3B4B3F62
quake3\baseq3\models\players\lucy\lod_2.zip [667648 bytes] - 5132AC17
quake3\baseq3\models\players\lucy\splash_angel.pvr [65552 bytes] - 85B7CB5D
quake3\baseq3\models\players\lucy\splash_blue.pvr [65552 bytes] - 64F5D87E
quake3\baseq3\models\players\lucy\splash_default.pvr [65552 bytes] - A72D9B92
quake3\baseq3\models\players\lucy\splash_red.pvr [65552 bytes] - 4F24AD2F
quake3\baseq3\models\players\major\icon_blue.pvr [3440 bytes] - 4D1C0FE7
quake3\baseq3\models\players\major\icon_daemia.pvr [3440 bytes] - 775383F7
quake3\baseq3\models\players\major\icon_default.pvr [3440 bytes] - 54B7955B
quake3\baseq3\models\players\major\icon_red.pvr [3440 bytes] - 2F7D0DBF
quake3\baseq3\models\players\major\lod_0.zip [966656 bytes] - 8C919316
quake3\baseq3\models\players\major\lod_1.zip [823296 bytes] - 50F1ADD9
quake3\baseq3\models\players\major\lod_2.zip [708608 bytes] - 1E476B59
quake3\baseq3\models\players\major\splash_blue.pvr [65552 bytes] - E3D56770
quake3\baseq3\models\players\major\splash_daemia.pvr [65552 bytes] - F4489AC5
quake3\baseq3\models\players\major\splash_default.pvr [65552 bytes] - 92BD5E4B
quake3\baseq3\models\players\major\splash_red.pvr [65552 bytes] - 2C6CD145
quake3\baseq3\models\players\mynx\icon_blue.pvr [3440 bytes] - AADDABC4
quake3\baseq3\models\players\mynx\icon_default.pvr [3440 bytes] - 062BB252
quake3\baseq3\models\players\mynx\icon_red.pvr [3440 bytes] - 123B8E5A
quake3\baseq3\models\players\mynx\lod_0.zip [868352 bytes] - E4ADCDE5
quake3\baseq3\models\players\mynx\lod_1.zip [638976 bytes] - 5ACDC4BB
quake3\baseq3\models\players\mynx\lod_2.zip [540672 bytes] - 827CA67E
quake3\baseq3\models\players\mynx\splash_blue.pvr [65552 bytes] - 9BBDCCBF
quake3\baseq3\models\players\mynx\splash_default.pvr [65552 bytes] - FB6FD4B1
quake3\baseq3\models\players\mynx\splash_red.pvr [65552 bytes] - 4CA0810F
quake3\baseq3\models\players\none\icon_none.pvr [3088 bytes] - 801C6279
quake3\baseq3\models\players\none\splash_none.pvr [65552 bytes] - 4B8D393E
quake3\baseq3\models\players\orbb\icon_blue.pvr [3440 bytes] - F944C604
quake3\baseq3\models\players\orbb\icon_default.pvr [3440 bytes] - 7A8E7612
quake3\baseq3\models\players\orbb\icon_red.pvr [3440 bytes] - 371503D7
quake3\baseq3\models\players\orbb\lod_0.zip [1064960 bytes] - 8F617A5A
quake3\baseq3\models\players\orbb\lod_1.zip [823296 bytes] - A73A2CB3
quake3\baseq3\models\players\orbb\lod_2.zip [643072 bytes] - C78B5211
quake3\baseq3\models\players\orbb\splash_blue.pvr [65552 bytes] - 6CBFF803
quake3\baseq3\models\players\orbb\splash_default.pvr [65552 bytes] - 5D25FE81
quake3\baseq3\models\players\orbb\splash_red.pvr [65552 bytes] - EECDBD27
quake3\baseq3\models\players\ranger\icon_blue.pvr [3440 bytes] - 7EBF3DE2
quake3\baseq3\models\players\ranger\icon_default.pvr [3440 bytes] - CDA2A4F2
quake3\baseq3\models\players\ranger\icon_red.pvr [3440 bytes] - F2DF12FB
quake3\baseq3\models\players\ranger\icon_wrack.pvr [3440 bytes] - AB70F10A
quake3\baseq3\models\players\ranger\lod_0.zip [978944 bytes] - 1A652633
quake3\baseq3\models\players\ranger\lod_1.zip [794624 bytes] - 1170501E
quake3\baseq3\models\players\ranger\lod_2.zip [675840 bytes] - 2AF60D7F
quake3\baseq3\models\players\ranger\splash_blue.pvr [65552 bytes] - CE9DB2AA
quake3\baseq3\models\players\ranger\splash_default.pvr [65552 bytes] - C0F99F8A
quake3\baseq3\models\players\ranger\splash_red.pvr [65552 bytes] - CD5F5F1A
quake3\baseq3\models\players\ranger\splash_wrack.pvr [65552 bytes] - D5A40C4B
quake3\baseq3\models\players\razor\icon_blue.pvr [3440 bytes] - 71DFEB9D
quake3\baseq3\models\players\razor\icon_default.pvr [3440 bytes] - 74463D8C
quake3\baseq3\models\players\razor\icon_id.pvr [3440 bytes] - 5758D46E
quake3\baseq3\models\players\razor\icon_patriot.pvr [3440 bytes] - 67CA2110
quake3\baseq3\models\players\razor\icon_red.pvr [3440 bytes] - D2325D21
quake3\baseq3\models\players\razor\lod_0.zip [1015808 bytes] - D1C98E28
quake3\baseq3\models\players\razor\lod_1.zip [851968 bytes] - FAC70542
quake3\baseq3\models\players\razor\lod_2.zip [708608 bytes] - BF61EF19
quake3\baseq3\models\players\razor\splash_blue.pvr [65552 bytes] - DDFA65C1
quake3\baseq3\models\players\razor\splash_default.pvr [65552 bytes] - 25B6301B
quake3\baseq3\models\players\razor\splash_id.pvr [65552 bytes] - 82690935
quake3\baseq3\models\players\razor\splash_patriot.pvr [65552 bytes] - AEBFD76E
quake3\baseq3\models\players\razor\splash_red.pvr [65552 bytes] - 387E3222
quake3\baseq3\models\players\sarge\icon_blue.pvr [3440 bytes] - C3996655
quake3\baseq3\models\players\sarge\icon_default.pvr [3440 bytes] - CD648A14
quake3\baseq3\models\players\sarge\icon_krusade.pvr [3440 bytes] - E7D3B557
quake3\baseq3\models\players\sarge\icon_red.pvr [3440 bytes] - C1AD294C
quake3\baseq3\models\players\sarge\icon_roderic.pvr [3440 bytes] - 6F21B732
quake3\baseq3\models\players\sarge\lod_0.zip [1036288 bytes] - EAFE6DE7
quake3\baseq3\models\players\sarge\lod_1.zip [864256 bytes] - 5FA36236
quake3\baseq3\models\players\sarge\lod_2.zip [765952 bytes] - 758C3B6C
quake3\baseq3\models\players\sarge\splash_blue.pvr [65552 bytes] - 20B6457D
quake3\baseq3\models\players\sarge\splash_default.pvr [65552 bytes] - ADBF4B5B
quake3\baseq3\models\players\sarge\splash_krusade.pvr [65552 bytes] - 2B009C64
quake3\baseq3\models\players\sarge\splash_red.pvr [65552 bytes] - 9578F1F6
quake3\baseq3\models\players\sarge\splash_roderic.pvr [65552 bytes] - 0469B8E5
quake3\baseq3\models\players\slash\icon_blue.pvr [3440 bytes] - 8A6F41F0
quake3\baseq3\models\players\slash\icon_default.pvr [3440 bytes] - 9C56C4C5
quake3\baseq3\models\players\slash\icon_grrl.pvr [3440 bytes] - 4F5DCD14
quake3\baseq3\models\players\slash\icon_red.pvr [3440 bytes] - 6792EACB
quake3\baseq3\models\players\slash\icon_yuriko.pvr [3440 bytes] - A8F485D4
quake3\baseq3\models\players\slash\lod_0.zip [1101824 bytes] - 3AD86F7A
quake3\baseq3\models\players\slash\lod_1.zip [937984 bytes] - 40BF16CC
quake3\baseq3\models\players\slash\lod_2.zip [815104 bytes] - D833BC88
quake3\baseq3\models\players\slash\splash_blue.pvr [65552 bytes] - 72327144
quake3\baseq3\models\players\slash\splash_default.pvr [65552 bytes] - 32AA91BF
quake3\baseq3\models\players\slash\splash_grrl.pvr [65552 bytes] - 0104296B
quake3\baseq3\models\players\slash\splash_red.pvr [65552 bytes] - A275D951
quake3\baseq3\models\players\slash\splash_yuriko.pvr [65552 bytes] - E8AD1288
quake3\baseq3\models\players\sorlag\icon_blue.pvr [3440 bytes] - 3CAB87DE
quake3\baseq3\models\players\sorlag\icon_default.pvr [3440 bytes] - D99E7A8F
quake3\baseq3\models\players\sorlag\icon_red.pvr [3440 bytes] - 85B2A803
quake3\baseq3\models\players\sorlag\lod_0.zip [1105920 bytes] - F964A272
quake3\baseq3\models\players\sorlag\lod_1.zip [884736 bytes] - E3A13E42
quake3\baseq3\models\players\sorlag\lod_2.zip [753664 bytes] - B2AA80DF
quake3\baseq3\models\players\sorlag\splash_blue.pvr [65552 bytes] - 2EB173E8
quake3\baseq3\models\players\sorlag\splash_default.pvr [65552 bytes] - BD4FE0C3
quake3\baseq3\models\players\sorlag\splash_red.pvr [65552 bytes] - 54685BB1
quake3\baseq3\models\players\tankjr\icon_blue.pvr [3440 bytes] - 1951E431
quake3\baseq3\models\players\tankjr\icon_default.pvr [3440 bytes] - 395D9BF3
quake3\baseq3\models\players\tankjr\icon_red.pvr [3440 bytes] - 2CADAFED
quake3\baseq3\models\players\tankjr\lod_0.zip [1159168 bytes] - 6002801D
quake3\baseq3\models\players\tankjr\lod_1.zip [954368 bytes] - 03E0C0A0
quake3\baseq3\models\players\tankjr\lod_2.zip [798720 bytes] - 3CB1E44D
quake3\baseq3\models\players\tankjr\splash_blue.pvr [65552 bytes] - 594F43ED
quake3\baseq3\models\players\tankjr\splash_default.pvr [65552 bytes] - 4C069967
quake3\baseq3\models\players\tankjr\splash_red.pvr [65552 bytes] - A3D59A1F
quake3\baseq3\models\players\uriel\icon_blue.pvr [3440 bytes] - 9D3630B1
quake3\baseq3\models\players\uriel\icon_default.pvr [3440 bytes] - BF3D6CE5
quake3\baseq3\models\players\uriel\icon_red.pvr [3440 bytes] - 439C75E8
quake3\baseq3\models\players\uriel\icon_zael.pvr [3440 bytes] - D4D0D7D3
quake3\baseq3\models\players\uriel\lod_0.zip [974848 bytes] - E2697BC6
quake3\baseq3\models\players\uriel\lod_1.zip [827392 bytes] - 66A87C0F
quake3\baseq3\models\players\uriel\lod_2.zip [729088 bytes] - D3FD9579
quake3\baseq3\models\players\uriel\splash_blue.pvr [65552 bytes] - 550FD45C
quake3\baseq3\models\players\uriel\splash_default.pvr [65552 bytes] - 774A768A
quake3\baseq3\models\players\uriel\splash_red.pvr [65552 bytes] - 175585B2
quake3\baseq3\models\players\uriel\splash_zael.pvr [65552 bytes] - C3F74C16
quake3\baseq3\models\players\visor\icon_blue.pvr [3440 bytes] - FFCCA0C8
quake3\baseq3\models\players\visor\icon_default.pvr [3440 bytes] - CF76487E
quake3\baseq3\models\players\visor\icon_gorre.pvr [3440 bytes] - BE4D0265
quake3\baseq3\models\players\visor\icon_red.pvr [3440 bytes] - D2299C15
quake3\baseq3\models\players\visor\lod_0.zip [1007616 bytes] - A086796B
quake3\baseq3\models\players\visor\lod_1.zip [847872 bytes] - F4B659D2
quake3\baseq3\models\players\visor\lod_2.zip [712704 bytes] - 98DEFF6C
quake3\baseq3\models\players\visor\splash_blue.pvr [65552 bytes] - 7419DDA2
quake3\baseq3\models\players\visor\splash_default.pvr [65552 bytes] - BBDFC750
quake3\baseq3\models\players\visor\splash_gorre.pvr [65552 bytes] - 93D870C3
quake3\baseq3\models\players\visor\splash_red.pvr [65552 bytes] - 3A6CBE74
quake3\baseq3\models\players\xaero\icon_blue.pvr [3440 bytes] - 75AF4980
quake3\baseq3\models\players\xaero\icon_default.pvr [3440 bytes] - 25FF70A6
quake3\baseq3\models\players\xaero\icon_red.pvr [3440 bytes] - 462E959E
quake3\baseq3\models\players\xaero\lod_0.zip [1081344 bytes] - A4394FBD
quake3\baseq3\models\players\xaero\lod_1.zip [880640 bytes] - 7D1DE9B1
quake3\baseq3\models\players\xaero\lod_2.zip [720896 bytes] - A67FEB45
quake3\baseq3\models\players\xaero\splash_blue.pvr [65552 bytes] - 1ECE4C1F
quake3\baseq3\models\players\xaero\splash_default.pvr [65552 bytes] - 01F7D681
quake3\baseq3\models\players\xaero\splash_red.pvr [65552 bytes] - 9AFE97AB
quake3\baseq3\models\weapons2\weapons.zip [343678 bytes] - 4B3F16A8
quake3\baseq3\sound\intro.zip [49152 bytes] - B5B8DDCB
quake3\baseq3\system\audio64.drv [19180 bytes] - 033C658A
quake3\baseq3\system\dcfont3.pvr [6160 bytes] - 25D16481
quake3\baseq3\system\system.zip [72984 bytes] - 98A47D3C
quake3\baseq3\system\ui.zip [1929339 bytes] - 95ACF049
quake3\baseq3\system\ui_ingame.zip [32768 bytes] - 4949AEAB
quake3\intro\audio64.drv [19180 bytes] - 033C658A
quake3\intro\idintro.sfd [50927616 bytes] - DCCED6C9
quake3\intro\idlogo.sfd [4575232 bytes] - 00B05EBB
quake3\intro\legals.pvr [524304 bytes] - 9D00273B
quake3\intro\raster.sfd [3917824 bytes] - 7E255F28
quake3\intro\sfdlogo.pvr [524304 bytes] - BF0424D6
quake3\intro.bin [354724 bytes] - D5C5802A
quake3\q3_usa.bin [1316164 bytes] - A9862F44
ut\access\dpetc\dp2.dps [57141 bytes] - E8C74013
ut\access\dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
ut\access\dpetc\manatee.drv [36768 bytes] - 16849B11
ut\access\dpetc\message.ini [45166 bytes] - 6CAAFFC4
ut\access\dpetc\softkey.dps [67829 bytes] - 94688309
ut\access\dpetc\vms.dps [7151 bytes] - 660929D1
ut\access\dpetc\voice.afs [3661824 bytes] - 516BB95A
ut\access\dpfont\s16eu04p.dat [16384 bytes] - A0456F92
ut\access\dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
ut\access\dpfont\s20eu04p.dat [25600 bytes] - CA559C42
ut\access\dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
ut\access\dpfont\s26eu04p.dat [46592 bytes] - E28953BC
ut\access\dpss\001.gif [6839 bytes] - 3E0D8B8D
ut\access\dpss\002.gif [7862 bytes] - 29358E13
ut\access\dpss\003.gif [7210 bytes] - D187DE38
ut\access\dpss\004.gif [8216 bytes] - 2755B8FB
ut\access\dpss\005.gif [6990 bytes] - 0CB6608A
ut\access\dpss\006.gif [6441 bytes] - C6853BBB
ut\access\dpss\007.gif [6303 bytes] - B81C2590
ut\access\dpss\008.gif [5996 bytes] - DE4844DE
ut\access\dpss\009.gif [6227 bytes] - DF9A878A
ut\access\dpss\010.gif [7771 bytes] - 70DC7381
ut\access\dpss\011.gif [5896 bytes] - 2DC650BB
ut\access\dpss\012.gif [8024 bytes] - 8020D470
ut\access\dpss\013.gif [6116 bytes] - 725EC954
ut\access\dpss\014.gif [7833 bytes] - A583A736
ut\access\dpss\015.gif [8270 bytes] - 39DDC044
ut\access\dpss\016.gif [7240 bytes] - 38730FAD
ut\access\dpss\017.gif [5975 bytes] - C60BE1A7
ut\access\dpss\018.gif [8201 bytes] - E58AF322
ut\access\dpss\019.gif [8423 bytes] - DB08D91F
ut\access\dpss\020.gif [6834 bytes] - E004CB4E
ut\access\dpss\021.gif [7484 bytes] - 18C1CDA8
ut\access\dpss\022.gif [8118 bytes] - 6BBEBA09
ut\access\dpss\023.gif [7774 bytes] - 3BF7F672
ut\access\dpss\024.gif [6918 bytes] - 1DD2EADB
ut\access\dpss\025.gif [6131 bytes] - 1451070A
ut\access\dpss\026.gif [7273 bytes] - 5F168D40
ut\access\dpss\027.gif [6194 bytes] - 1CB4E5C2
ut\access\dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
ut\access\dptex\c_name.pvr [67616 bytes] - BA2DE289
ut\access\dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
ut\access\dptex\flagtex002.pvr [524320 bytes] - 78736928
ut\access\dptex\f_bgtex01.pvr [67616 bytes] - E596F526
ut\access\dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
ut\access\dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
ut\access\dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
ut\access\dptex\option01.pvr [67616 bytes] - C1B2DEE1
ut\access\dptex\option02.pvr [67616 bytes] - 08DD8E50
ut\access\dptex\skb_base.pvr [67616 bytes] - E2D8395A
ut\access\dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
ut\access\dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
ut\access\dptex\skb_v102.pvr [67616 bytes] - 5E614987
ut\access\dptex\su_icon.pvr [67616 bytes] - BE8669B5
ut\access\dptex\tag_su.pvr [67616 bytes] - 244307FE
ut\access\dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
ut\access\dptex\vmsparts.pvr [524320 bytes] - A6303CD2
ut\access\dptex\vmsparts.pvr_org [524320 bytes] - F1203BD8
ut\access\dptex\wallpaper.pvr [131104 bytes] - 82372450
ut\access\dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
ut\access\dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
ut\access\dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
ut\access\dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
ut\access\dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
ut\access\dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
ut\access\dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
ut\access\dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
ut\access\dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
ut\access\dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
ut\access\dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
ut\access\dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
ut\access\dpwww\constr2.gif [2438 bytes] - 4B1823BA
ut\access\dpwww\index.htm [1056 bytes] - 020F09DB
ut\pwbrowser\images\account_rule_b.gif [3007 bytes] - F6AAB85B
ut\pwbrowser\images\account_rule_t.gif [2972 bytes] - 1C278BB4
ut\pwbrowser\images\basic_info.gif [766 bytes] - C1782208
ut\pwbrowser\images\basic_info_gray.gif [673 bytes] - 9D4A977F
ut\pwbrowser\images\blank_dot.gif [43 bytes] - 4DBC7402
ut\pwbrowser\images\bluebg.gif [37 bytes] - 0BBFFBAB
ut\pwbrowser\images\bottom.gif [4783 bytes] - 2895E980
ut\pwbrowser\images\bottom_window_bar.gif [371 bytes] - 2D0289B3
ut\pwbrowser\images\btncxl.gif [1270 bytes] - A348CF27
ut\pwbrowser\images\btnok.gif [951 bytes] - 5DCFAF22
ut\pwbrowser\images\button_sign_up.gif [801 bytes] - 8FB45F8A
ut\pwbrowser\images\cancel_button.gif [596 bytes] - D902293B
ut\pwbrowser\images\choose_button.gif [568 bytes] - EA034091
ut\pwbrowser\images\continue_button.gif [737 bytes] - 9BD72E7A
ut\pwbrowser\images\country_window_bar.gif [1273 bytes] - E1C57BEF
ut\pwbrowser\images\dark_line.gif [357 bytes] - 41B022D3
ut\pwbrowser\images\dial_options.gif [886 bytes] - E0A03792
ut\pwbrowser\images\dial_options_gray.gif [756 bytes] - 2C54541C
ut\pwbrowser\images\display_icon.gif [4565 bytes] - EBFCA668
ut\pwbrowser\images\email_88_32.gif [847 bytes] - 01CFF6EA
ut\pwbrowser\images\email_bottom_window_bar.gif [341 bytes] - DAFB1D48
ut\pwbrowser\images\email_icon.gif [4521 bytes] - 29167E6E
ut\pwbrowser\images\email_window_bar.gif [1150 bytes] - 92BE858D
ut\pwbrowser\images\home_88_32.gif [931 bytes] - 354008F5
ut\pwbrowser\images\home_rule_b.gif [3834 bytes] - AC4DA3CC
ut\pwbrowser\images\home_rule_t.gif [3824 bytes] - 3CD96D4E
ut\pwbrowser\images\kage_setting.gif [848 bytes] - DDA2A550
ut\pwbrowser\images\kage_setting_gray.gif [231 bytes] - 069FD862
ut\pwbrowser\images\logobar.gif [9296 bytes] - 01A250AA
ut\pwbrowser\images\logo_dcn.gif [144 bytes] - B71A1056
ut\pwbrowser\images\net_icon.gif [4550 bytes] - 61FDF8F1
ut\pwbrowser\images\net_logo_white.gif [4708 bytes] - CA944900
ut\pwbrowser\images\ok_button.gif [441 bytes] - E4FF7FA2
ut\pwbrowser\images\optional_window_bar.gif [1267 bytes] - C26DF00C
ut\pwbrowser\images\optional_window_bar_middle.gif [1161 bytes] - CEB11393
ut\pwbrowser\images\ownisp_window_bar.gif [1085 bytes] - BAEF87FB
ut\pwbrowser\images\plan_window_bar.gif [1092 bytes] - E823E0E2
ut\pwbrowser\images\proxy_setting.gif [925 bytes] - 7AA327CB
ut\pwbrowser\images\proxy_setting_gray.gif [794 bytes] - 25B602AD
ut\pwbrowser\images\pwlogo_image.gif [1133 bytes] - 32180F3C
ut\pwbrowser\images\pwlogo_text.gif [7261 bytes] - B70EF388
ut\pwbrowser\images\required_window_bar.gif [1210 bytes] - 2A6707DF
ut\pwbrowser\images\save_button.gif [493 bytes] - A38FBCA3
ut\pwbrowser\images\spacer.gif [67 bytes] - 038933F5
ut\pwbrowser\images\start_button.gif [516 bytes] - 020247B7
ut\pwbrowser\images\submit_button.gif [594 bytes] - 0FBC4BD9
ut\pwbrowser\images\timezone_bottom_window_bar.gif [305 bytes] - 213D5B66
ut\pwbrowser\images\timezone_map.gif [87840 bytes] - 3566DF4C
ut\pwbrowser\images\timezone_window_bar.gif [3880 bytes] - C04002D7
ut\pwbrowser\images\time_icon.gif [4857 bytes] - 11546EA0
ut\pwbrowser\images\top.gif [3984 bytes] - 80A532DD
ut\pwbrowser\images\vssver.scc [848 bytes] - CDF25B4C
ut\pwbrowser\attach.gif [1780 bytes] - 6FFDBB6C
ut\pwbrowser\attch_y.gif [1027 bytes] - FE4C7B98
ut\pwbrowser\b.gif [1510 bytes] - DF2F7CC0
ut\pwbrowser\background.jpg [59838 bytes] - 59C70CD0
ut\pwbrowser\bl.gif [728 bytes] - AD648DDB
ut\pwbrowser\blank_dot.gif [43 bytes] - 4DBC7402
ut\pwbrowser\br.gif [746 bytes] - D85D93B3
ut\pwbrowser\broken.gif [515 bytes] - 6D7910DC
ut\pwbrowser\but.gif [777 bytes] - 2DD53E73
ut\pwbrowser\but_c.gif [656 bytes] - F70386DC
ut\pwbrowser\but_d.gif [622 bytes] - CFED9CDC
ut\pwbrowser\but_l.gif [1142 bytes] - 0ACBEC41
ut\pwbrowser\but_r.gif [1111 bytes] - ECFE6884
ut\pwbrowser\but_u.gif [620 bytes] - CB42CB02
ut\pwbrowser\buz2k.wav [22094 bytes] - 5CB7B6A7
ut\pwbrowser\bz1.wav [5984 bytes] - FA87CDD5
ut\pwbrowser\cbox_d.gif [325 bytes] - A6C4097F
ut\pwbrowser\cbox_u.gif [75 bytes] - 03D20B5B
ut\pwbrowser\clearbtn.gif [1218 bytes] - 01BA4D76
ut\pwbrowser\co.pmt [123 bytes] - F25961D2
ut\pwbrowser\compbtn.gif [1159 bytes] - D935CE41
ut\pwbrowser\connect.gif [247 bytes] - 70D41057
ut\pwbrowser\credits.html [15275 bytes] - 5EA4AF75
ut\pwbrowser\dbut.gif [791 bytes] - 81438191
ut\pwbrowser\dbut_l.gif [1124 bytes] - D9C6FC95
ut\pwbrowser\dbut_r.gif [1141 bytes] - F2A350A3
ut\pwbrowser\dflt00.gif [6291 bytes] - FDD03599
ut\pwbrowser\dflt01.gif [5981 bytes] - 18397945
ut\pwbrowser\dflt02.gif [6355 bytes] - 66BA475B
ut\pwbrowser\dflt03.gif [6119 bytes] - 8379272C
ut\pwbrowser\dflt04.gif [5988 bytes] - 1065118F
ut\pwbrowser\dflt05.gif [6174 bytes] - 6A15BA07
ut\pwbrowser\dflt06.gif [6120 bytes] - 8487EE7F
ut\pwbrowser\dflt07.gif [5948 bytes] - 2CFB01AE
ut\pwbrowser\dflt08.gif [6361 bytes] - DB092B87
ut\pwbrowser\dfltb00.gif [1637 bytes] - BB160C4B
ut\pwbrowser\dfltb01.gif [1657 bytes] - 79864A61
ut\pwbrowser\dfltb02.gif [1656 bytes] - 9A1270F3
ut\pwbrowser\dfltb03.gif [1662 bytes] - 583C0E3B
ut\pwbrowser\dfltb04.gif [1661 bytes] - B7952AC1
ut\pwbrowser\dfltb05.gif [1661 bytes] - A06E7733
ut\pwbrowser\dfltb06.gif [1666 bytes] - 45822240
ut\pwbrowser\dfltb07.gif [1664 bytes] - 173CE141
ut\pwbrowser\dfltb08.gif [1653 bytes] - ABD35C08
ut\pwbrowser\dfltb09.gif [1649 bytes] - DB84D4E1
ut\pwbrowser\dfltb10.gif [1642 bytes] - 760A7874
ut\pwbrowser\dfltb11.gif [1643 bytes] - 84346285
ut\pwbrowser\dfltb12.gif [1646 bytes] - 33454310
ut\pwbrowser\dfltb13.gif [1644 bytes] - 6017E1B3
ut\pwbrowser\dfltb14.gif [1638 bytes] - 41B25789
ut\pwbrowser\dfltb15.gif [1637 bytes] - B2087522
ut\pwbrowser\dfltl.gif [1811 bytes] - C8722566
ut\pwbrowser\dfltn.gif [1802 bytes] - 3F918AD7
ut\pwbrowser\dfltsml.gif [22955 bytes] - 26997104
ut\pwbrowser\dfltsml.old [20525 bytes] - FBAABE94
ut\pwbrowser\dot.gif [49 bytes] - 4C091704
ut\pwbrowser\dreamaccel2.jpg [22247 bytes] - DB9A1787
ut\pwbrowser\drmcst.htm [3985 bytes] - A806AB4C
ut\pwbrowser\email.gif [1829 bytes] - C51BA857
ut\pwbrowser\error1.wav [7658 bytes] - 1C8A5AA4
ut\pwbrowser\ff_d01.gif [2910 bytes] - 366DF1F9
ut\pwbrowser\ff_h01.gif [2870 bytes] - 0037F70A
ut\pwbrowser\ff_hd01.gif [2892 bytes] - 914E4764
ut\pwbrowser\ff_n01.gif [2683 bytes] - 92185C41
ut\pwbrowser\flashlod.gif [1176 bytes] - 99A0844E
ut\pwbrowser\form.gif [108 bytes] - FFBA3A56
ut\pwbrowser\form_l.gif [336 bytes] - 9E31813C
ut\pwbrowser\form_r.gif [338 bytes] - 40079F61
ut\pwbrowser\gameinfo.gif [2551 bytes] - 30C51E48
ut\pwbrowser\gameinfo.html [3658 bytes] - 3DF2946A
ut\pwbrowser\gameinfobar.gif [6883 bytes] - 5486B056
ut\pwbrowser\gb.pmt [123 bytes] - BD14F270
ut\pwbrowser\ginsu.ini [397 bytes] - E0765BE4
ut\pwbrowser\ginxfer.bin [8436 bytes] - 688C64ED
ut\pwbrowser\graydot.gif [35 bytes] - F826442E
ut\pwbrowser\hibp1.wav [3050 bytes] - 13BBE5FA
ut\pwbrowser\hud.html [4567 bytes] - 26A97EDB
ut\pwbrowser\items.html [6608 bytes] - 019FEC10
ut\pwbrowser\japplet.gif [1204 bytes] - 11D29336
ut\pwbrowser\kb_dn.gif [173 bytes] - BC1BE71A
ut\pwbrowser\kb_up.gif [186 bytes] - CD06792C
ut\pwbrowser\kclick1.wav [598 bytes] - D5E68206
ut\pwbrowser\key02cap.gif [32046 bytes] - 288B363E
ut\pwbrowser\key02lo.gif [31158 bytes] - 5311B6BE
ut\pwbrowser\l.gif [824 bytes] - 6719BBA1
ut\pwbrowser\latestnews.gif [2053 bytes] - 3E4F344B
ut\pwbrowser\latestnews_bit.gif [1204 bytes] - 681BB4BA
ut\pwbrowser\leftwave.gif [864 bytes] - B3576E25
ut\pwbrowser\line.gif [98 bytes] - A7A51C13
ut\pwbrowser\load.gif [815 bytes] - FF8CA20A
ut\pwbrowser\logo.gif [33121 bytes] - D11320AB
ut\pwbrowser\logo1.gif [6089 bytes] - 65C043E4
ut\pwbrowser\logobar.gif [9296 bytes] - 01A250AA
ut\pwbrowser\logode.gif [3213 bytes] - 0D997C66
ut\pwbrowser\logoepic.gif [4020 bytes] - 797137AE
ut\pwbrowser\logoinfogrames.gif [4165 bytes] - 234DD105
ut\pwbrowser\logosecretlevel.gif [1152 bytes] - 1E35B3E3
ut\pwbrowser\logoseganet.gif [1225 bytes] - 71CAC7E9
ut\pwbrowser\logo_dcn.gif [144 bytes] - B71A1056
ut\pwbrowser\magnify1.wav [6006 bytes] - 38A4B711
ut\pwbrowser\maigo.bin [14856 bytes] - AED9038D
ut\pwbrowser\mailread.gif [7745 bytes] - 3FEC0BFF
ut\pwbrowser\mailrts.htm [1441 bytes] - 5BFEA59C
ut\pwbrowser\mainpad.htm [334 bytes] - 071C00D7
ut\pwbrowser\makecall.gif [247 bytes] - 6433260C
ut\pwbrowser\manatee.drv [33568 bytes] - 133998EA
ut\pwbrowser\massdel.gif [1506 bytes] - 07E2DD3B
ut\pwbrowser\ma_bg.gif [1353 bytes] - E3E09F2A
ut\pwbrowser\messages.html [4244 bytes] - 57D31601
ut\pwbrowser\midbp1.wav [3868 bytes] - 87FA2CE7
ut\pwbrowser\midbp2.wav [1562 bytes] - D4AF0DF6
ut\pwbrowser\mvcomp1.wav [4644 bytes] - DC732DD2
ut\pwbrowser\m_icna.gif [1032 bytes] - 61AC54D0
ut\pwbrowser\m_icnb.gif [1119 bytes] - 9EF046FC
ut\pwbrowser\nhback.gif [1138 bytes] - 7D8E0278
ut\pwbrowser\nocall.gif [350 bytes] - 0842D3D3
ut\pwbrowser\noconnct.gif [247 bytes] - 6433260C
ut\pwbrowser\onhook.jpg [930 bytes] - 8BEB3CD2
ut\pwbrowser\opt_ind1.htm [674 bytes] - 4FCFCA45
ut\pwbrowser\opt_ind2.htm [6522 bytes] - 751F0C28
ut\pwbrowser\opt_ind3.htm [4413 bytes] - 68647B01
ut\pwbrowser\opt_ind4.htm [4246 bytes] - 41C84A30
ut\pwbrowser\opt_ind5.htm [3708 bytes] - B08F05AD
ut\pwbrowser\opt_ind6.htm [3593 bytes] - 2DB7037E
ut\pwbrowser\opt_ind7.htm [3544 bytes] - 9CFFF692
ut\pwbrowser\opt_indn.htm [6533 bytes] - 7E39EDEA
ut\pwbrowser\orco1.dat [20378 bytes] - B94A098C
ut\pwbrowser\orco1.idx [1146 bytes] - 9FD12F2D
ut\pwbrowser\orco1.pmn [14542 bytes] - 50AB1C7A
ut\pwbrowser\orfu.pmt [123 bytes] - BD3C315D
ut\pwbrowser\orfu1.dat [11498 bytes] - F29DA8D5
ut\pwbrowser\orfu1.idx [1146 bytes] - 7EE10A90
ut\pwbrowser\orfu1.pmn [9767 bytes] - 60A53FC7
ut\pwbrowser\pa_d01.gif [2214 bytes] - D6B2695D
ut\pwbrowser\pa_h01.gif [2167 bytes] - 539B62F2
ut\pwbrowser\pa_hd01.gif [2201 bytes] - D9BF685A
ut\pwbrowser\pa_n01.gif [2034 bytes] - D9C2377E
ut\pwbrowser\pixelbar.gif [55 bytes] - C6CDDBC7
ut\pwbrowser\plo_d01.gif [3175 bytes] - 091ED6B4
ut\pwbrowser\plo_h01.gif [3177 bytes] - F0B3BEA5
ut\pwbrowser\plo_hd01.gif [3091 bytes] - 4E3755DE
ut\pwbrowser\plo_n01.gif [3139 bytes] - CE3DF3FA
ut\pwbrowser\pl_d01.gif [2229 bytes] - 08EDCF6D
ut\pwbrowser\pl_h01.gif [2197 bytes] - A377CE31
ut\pwbrowser\pl_hd01.gif [2211 bytes] - 996D9FA8
ut\pwbrowser\pl_n01.gif [2098 bytes] - 28026F35
ut\pwbrowser\pro_00.gif [15920 bytes] - 51A2F11F
ut\pwbrowser\pro_01.gif [5358 bytes] - 10013C73
ut\pwbrowser\pro_02.gif [5372 bytes] - 51FBF167
ut\pwbrowser\pro_03.gif [5358 bytes] - 16C35EBB
ut\pwbrowser\pro_04.gif [5378 bytes] - 7EBDB2A8
ut\pwbrowser\pro_05.gif [5370 bytes] - 9249FE21
ut\pwbrowser\pro_06.gif [5366 bytes] - 5E688674
ut\pwbrowser\pro_07.gif [5375 bytes] - A83BD028
ut\pwbrowser\pw.ini [880 bytes] - E5B68E07
ut\pwbrowser\pwlogo2.gif [2579 bytes] - 9EA5BBEA
ut\pwbrowser\r.gif [822 bytes] - 7E34D0D3
ut\pwbrowser\rbut_d.gif [255 bytes] - 568C76EE
ut\pwbrowser\rbut_u.gif [257 bytes] - 94AB4737
ut\pwbrowser\return.gif [3485 bytes] - 35A89421
ut\pwbrowser\ring_00.gif [135 bytes] - 25EA6A08
ut\pwbrowser\ring_01.gif [157 bytes] - 2F1FD818
ut\pwbrowser\ring_02.gif [153 bytes] - 8D162ECD
ut\pwbrowser\ring_03.gif [153 bytes] - 833DE743
ut\pwbrowser\ring_end.gif [151 bytes] - CB6280D6
ut\pwbrowser\ritewave.gif [864 bytes] - 24D48678
ut\pwbrowser\rtrn_hm.gif [2512 bytes] - 317FF5DD
ut\pwbrowser\rwd_d01.gif [2847 bytes] - 4C65E403
ut\pwbrowser\rwd_h01.gif [2799 bytes] - 25BE0154
ut\pwbrowser\rwd_hd01.gif [2833 bytes] - B654DC68
ut\pwbrowser\rwd_n01.gif [2642 bytes] - B1ECEF45
ut\pwbrowser\sdisp.gif [2390 bytes] - 5326487B
ut\pwbrowser\sdisp.htm [5977 bytes] - 8246F63A
ut\pwbrowser\secure.gif [117 bytes] - 80085EBA
ut\pwbrowser\sega_bar.gif [144 bytes] - B71A1056
ut\pwbrowser\semail.gif [2832 bytes] - 62CBB6FC
ut\pwbrowser\semail.htm [4483 bytes] - F6130D73
ut\pwbrowser\sendbtn.gif [956 bytes] - 325D9044
ut\pwbrowser\sendmail.htm [1398 bytes] - 2A2F81BC
ut\pwbrowser\showmail.gif [226 bytes] - 999C4879
ut\pwbrowser\snet.gif [2470 bytes] - 6E969C28
ut\pwbrowser\snet.htm [5548 bytes] - B12DD3C7
ut\pwbrowser\snetdial.htm [5501 bytes] - 2784FFA0
ut\pwbrowser\snetprox.htm [4418 bytes] - 12864B55
ut\pwbrowser\space [1048576 bytes] - F10302A7
ut\pwbrowser\space.gif [117 bytes] - 2488707D
ut\pwbrowser\splash.gif [155346 bytes] - C3C407B3
ut\pwbrowser\stime.gif [2662 bytes] - F9EA9FDB
ut\pwbrowser\stimez.htm [5127 bytes] - 2E24A1F4
ut\pwbrowser\stream.mlt [288 bytes] - F2A2849C
ut\pwbrowser\st_d01.gif [2200 bytes] - AE908C20
ut\pwbrowser\st_h01.gif [2152 bytes] - 7C452589
ut\pwbrowser\st_hd01.gif [2199 bytes] - 013C1CFF
ut\pwbrowser\st_n01.gif [2049 bytes] - 55F06E13
ut\pwbrowser\t.gif [1453 bytes] - 2C048459
ut\pwbrowser\tabend.gif [196 bytes] - 86735B35
ut\pwbrowser\tabut_d.gif [605 bytes] - F5E922F2
ut\pwbrowser\tabut_l.gif [600 bytes] - 95691080
ut\pwbrowser\tabut_r.gif [604 bytes] - 419FC2B2
ut\pwbrowser\tabut_u.gif [608 bytes] - 4CE9F030
ut\pwbrowser\talk_00.gif [371 bytes] - DFD39839
ut\pwbrowser\talk_01.gif [371 bytes] - DFD39839
ut\pwbrowser\talk_02.gif [371 bytes] - DFD39839
ut\pwbrowser\talk_03.gif [371 bytes] - DFD39839
ut\pwbrowser\talk_end.gif [371 bytes] - DFD39839
ut\pwbrowser\tips.html [6537 bytes] - E083B726
ut\pwbrowser\tipsntricksbar.gif [6880 bytes] - 18209D34
ut\pwbrowser\tipstricks.gif [2625 bytes] - CB9DCCAB
ut\pwbrowser\tl.gif [1014 bytes] - ADC71044
ut\pwbrowser\toemail.gif [1935 bytes] - 0FF9EB0E
ut\pwbrowser\topbar.gif [6981 bytes] - 2426B9E9
ut\pwbrowser\topleft.gif [12473 bytes] - FBBABF21
ut\pwbrowser\tr.gif [1466 bytes] - 4E7F9CA9
ut\pwbrowser\trash.gif [1012 bytes] - 018E4F96
ut\pwbrowser\trr.gif [1466 bytes] - 4E7F9CA9
ut\pwbrowser\urlb.gif [1254 bytes] - 7495C209
ut\pwbrowser\vssver.scc [3152 bytes] - 1BAF2A77
ut\pwbrowser\weapons.html [14007 bytes] - 45F93453
ut\pwbrowser\welcome.gif [1691 bytes] - 359DF2B8
ut\pwbrowser\zap1.wav [3768 bytes] - A92F301A
ut\pwbrowser\zonemap.gif [90953 bytes] - 3D7FB098
ut\voiceeng\ctf00.adx [10926 bytes] - EC3850DB
ut\voiceeng\ctf01.adx [33336 bytes] - 4ACFEEC6
ut\voiceeng\ctf02.adx [24624 bytes] - 97ABECB6
ut\voiceeng\ctf03.adx [11340 bytes] - 88C8BB24
ut\voiceeng\ctf04.adx [18342 bytes] - 9AF4C1DE
ut\voiceeng\ctf06.adx [17424 bytes] - 20A3456E
ut\voiceeng\ctf07.adx [15228 bytes] - C39145AD
ut\voiceeng\ctf09.adx [26946 bytes] - 73D79CD3
ut\voiceeng\ctf10.adx [24678 bytes] - 7FEA3ABB
ut\voiceeng\ctf11.adx [24624 bytes] - 97ABECB6
ut\voiceeng\ctf12.adx [21132 bytes] - D5A7685F
ut\voiceeng\ctf14.adx [34776 bytes] - C1C500B7
ut\voiceeng\ctf15.adx [27288 bytes] - 2000695F
ut\voiceeng\ctf16.adx [26802 bytes] - 446D4EA3
ut\voiceeng\ctf17.adx [33858 bytes] - C537BCDF
ut\voiceeng\ctf18.adx [28602 bytes] - D538D470
ut\voiceeng\ctf19.adx [20808 bytes] - 5C6E4159
ut\voiceeng\ctf20.adx [24480 bytes] - 88E63698
ut\voiceeng\ctf21.adx [28692 bytes] - 024B75AC
ut\voiceeng\ctf22.adx [45000 bytes] - BA82FA14
ut\voiceeng\ctf23.adx [29556 bytes] - 14B6B83A
ut\voiceeng\ctf24.adx [23562 bytes] - 7B1D88FB
ut\voiceeng\ctf25.adx [29808 bytes] - 96E5EECA
ut\voiceeng\ctf26.adx [93456 bytes] - E64044B1
ut\voiceeng\dmtut00.adx [54486 bytes] - 430D2DE8
ut\voiceeng\dmtut01.adx [50508 bytes] - BD253B10
ut\voiceeng\dmtut02.adx [23004 bytes] - 7F092C0D
ut\voiceeng\dmtut03.adx [35946 bytes] - B3C66B61
ut\voiceeng\dmtut04.adx [10314 bytes] - 1BE88800
ut\voiceeng\dmtut05.adx [12276 bytes] - 2781517E
ut\voiceeng\dmtut06.adx [54180 bytes] - 91E57620
ut\voiceeng\dmtut07.adx [3294 bytes] - 13C17C06
ut\voiceeng\dmtut10.adx [36216 bytes] - 675E3E94
ut\voiceeng\dmtut12.adx [32778 bytes] - 379C2252
ut\voiceeng\dmtut13.adx [28206 bytes] - EC8B66B2
ut\voiceeng\dmtut14.adx [68004 bytes] - 4D457071
ut\voiceeng\dmtut15.adx [60786 bytes] - EC01D55E
ut\voiceeng\dmtut16.adx [90684 bytes] - 85BB06E3
ut\voiceeng\dmtut17.adx [48474 bytes] - D8BE97C7
ut\voiceeng\dmtut18.adx [69354 bytes] - EB1389B9
ut\voiceeng\dmtut19.adx [30330 bytes] - D4131799
ut\voiceeng\dmtut20.adx [11880 bytes] - 025E77C2
ut\voiceeng\dmtut21.adx [25542 bytes] - 66452846
ut\voiceeng\dmtut22.adx [47970 bytes] - 997146C6
ut\voiceeng\dmtut23.adx [32526 bytes] - B8FDA511
ut\voiceeng\dom00.adx [36000 bytes] - FA20329E
ut\voiceeng\dom01.adx [29358 bytes] - 53CA8E2F
ut\voiceeng\dom02.adx [37908 bytes] - 63982BF1
ut\voiceeng\dom03.adx [36738 bytes] - 9538417E
ut\voiceeng\dom04.adx [26442 bytes] - 34D06CDF
ut\voiceeng\dom05.adx [34830 bytes] - F79095EF
ut\voiceeng\dom06.adx [49716 bytes] - EE808781
ut\voiceeng\dom07.adx [25974 bytes] - 86FEABF7
ut\voiceeng\dom08.adx [21672 bytes] - 3B430696
ut\voiceeng\dom09.adx [52902 bytes] - B03C79B9
ut\voiceeng\dom10.adx [45126 bytes] - C37BAC81
ut\voiceeng\dom11.adx [60264 bytes] - D600923C
ut\voiceeng\dom12.adx [20772 bytes] - 85192877
ut\voiceeng\dom13.adx [16218 bytes] - D572186F
ut\voiceeng\dom14.adx [48528 bytes] - 30518173
ut\voiceeng\dom15.adx [53514 bytes] - 4C141CF2
ut\voiceeng\dom16.adx [45378 bytes] - 60A625A3
ut\voiceeng\dom17.adx [47286 bytes] - 6FECD92E
ut\voiceeng\dom18.adx [45738 bytes] - F9CAEA0A
ut\voiceeng\dom19.adx [46044 bytes] - 24CB07E7
ut\voiceeng\dom20.adx [39222 bytes] - 2DF84C93
ut\0gdtex.pvr [18448 bytes] - 479106AA
ut\1st_read.bin [361994 bytes] - 5666D993
ut\2_acc.bin [2845252 bytes] - 27EAAE97
ut\2_dp.bin [3604480 bytes] - 04089D66
ut\botpack.det [21107 bytes] - 4FCA84ED
ut\botpack.est [22435 bytes] - D920D75E
ut\botpack.frt [21828 bytes] - 5B3AED47
ut\botpack.itt [21798 bytes] - 8D946716
ut\botpack.u [10765171 bytes] - C6A4D0F1
ut\credits.itt [689 bytes] - 082ED32F
ut\ctf_command_dc.dat [2841958 bytes] - FAF1E487
ut\ctf_coret_dc.dat [2433278 bytes] - 61378FA9
ut\ctf_dreary_dc.dat [2766699 bytes] - 2F09C92C
ut\ctf_eternalcave_dc.dat [2815499 bytes] - 54525F9B
ut\ctf_face2_dc.dat [2259723 bytes] - 2123D738
ut\ctf_face_dc.dat [2556430 bytes] - F3F3ED9B
ut\ctf_gauntlet_dc.dat [3259222 bytes] - D5D1EE8C
ut\ctf_lavagiant_dc.dat [2933178 bytes] - 649E92AF
ut\ctf_niven_dc.dat [2514523 bytes] - CEBA222E
ut\ctf_phalanx_dc.dat [1359104 bytes] - ED5342E4
ut\ctf_sepulchre_dc.dat [1352930 bytes] - DEB2C49A
ut\ctf_spirito_dc.dat [1789179 bytes] - EB16FEE6
ut\ctf_stormfront_dc.dat [2017037 bytes] - 19D52D91
ut\ctf_sundial_dc.dat [1986358 bytes] - 823DAE00
ut\ctf_tutorial_dc.dat [1678177 bytes] - C52D6DC6
ut\dcextra.u [74986 bytes] - 84735B02
ut\dcgame.pvr [264208 bytes] - 20C2EC8D
ut\dcminitex.utx [376703 bytes] - 47028126
ut\dctex.utx [5346784 bytes] - C4BC7184
ut\dm_agony_dc.dat [2328202 bytes] - 50E02B97
ut\dm_babylon_dc.dat [1051537 bytes] - 5728A52F
ut\dm_barricade_dc.dat [2290592 bytes] - 42263997
ut\dm_barricade_dc.unr [1539937 bytes] - E1CF661F
ut\dm_blockparty_dc.dat [2091056 bytes] - 30190D86
ut\dm_brickyard_dc.dat [1905443 bytes] - 2A6427DD
ut\dm_canyonfear_dc.dat [803618 bytes] - 26CDDCFD
ut\dm_codex_dc.dat [2249806 bytes] - B83EE08E
ut\dm_coldsteelpressure_dc.dat [1001174 bytes] - 9188750E
ut\dm_core_dc.dat [979087 bytes] - 2702D090
ut\dm_curse_dc.dat [2229196 bytes] - FDC9BE50
ut\dm_damnation_dc.dat [1194903 bytes] - 9B038D40
ut\dm_deck16_dc.dat [2468149 bytes] - 81425CA4
ut\dm_depot_dc.dat [1570522 bytes] - 62C59BA8
ut\dm_dust_dc.dat [924351 bytes] - 6097B92C
ut\dm_flux_dc.dat [1460402 bytes] - 4FCC3630
ut\dm_flux_dc2.dat [1467814 bytes] - 7F81398C
ut\dm_gearbox_dc.dat [905472 bytes] - F51D9D3C
ut\dm_girder_dc.dat [907714 bytes] - E9CFD2EA
ut\dm_google_dc.dat [843373 bytes] - B5EC454B
ut\dm_halberd_dc.dat [1917892 bytes] - F28DA0AC
ut\dm_healpod_dc.dat [2653089 bytes] - 9F95911F
ut\dm_hyperblast_dc.dat [1867530 bytes] - 5ACE38D7
ut\dm_hyperblast_dc2.dat [2203774 bytes] - F5F2B495
ut\dm_industrial_dc.dat [1754955 bytes] - DFCE0888
ut\dm_infernal_dc.dat [1093748 bytes] - 3A89152F
ut\dm_instinct_dc.dat [1126436 bytes] - 3E8625EC
ut\dm_liandri_dc.dat [2578576 bytes] - 37E9DADE
ut\dm_loathing_dc.dat [907715 bytes] - 8AA11841
ut\dm_malevolence_dc.dat [2263110 bytes] - 11B7FC29
ut\dm_malevolence_dc2.dat [2719086 bytes] - 9B356319
ut\dm_megaplex_dc.dat [2130688 bytes] - 7155EE04
ut\dm_morbias_dc.dat [1298494 bytes] - 6BECCA74
ut\dm_morpheus_dc.dat [2383268 bytes] - 553CA59D
ut\dm_nebula_dc.dat [2665415 bytes] - 27647245
ut\dm_neotokyo_dc.dat [722162 bytes] - 47DA2E93
ut\dm_oblivion_dc.dat [1172786 bytes] - 9EF39969
ut\dm_outskirts_dc.dat [2160136 bytes] - A1526037
ut\dm_paladin_dc.dat [801137 bytes] - 790EC862
ut\dm_pantheon_dc.dat [1961328 bytes] - 0936AC12
ut\dm_phobos_dc.dat [2656952 bytes] - 54335D02
ut\dm_phobos_dc2.dat [2663212 bytes] - 988ABAE4
ut\dm_pressure_dc.dat [2338273 bytes] - 5594FE41
ut\dm_sector9_dc.dat [1404298 bytes] - A497F6D0
ut\dm_singularity_dc.dat [1955320 bytes] - 10B46017
ut\dm_sorayama_dc.dat [1349308 bytes] - 9DCFCB9F
ut\dm_spacenoxx_dc.dat [1102660 bytes] - 406411FE
ut\dm_stalwartxl_dc.dat [2587534 bytes] - B1B514BD
ut\dm_stalwart_dc.dat [1450610 bytes] - 7C4396AC
ut\dm_stationcontrol_dc.dat [1210324 bytes] - BAEA37F6
ut\dm_tutorial_dc.dat [971796 bytes] - 589ABE99
ut\dm_underlord_dc.dat [1237694 bytes] - FC8340F3
ut\dom_cinder_dc.dat [2617891 bytes] - CA589F26
ut\dom_coagulate_dc.dat [1016267 bytes] - 55E542C5
ut\dom_condemned_dc.dat [2509183 bytes] - 40EAC5EF
ut\dom_gearbolt_dc.dat [2409268 bytes] - CFE21ECB
ut\dom_ghardhen_dc.dat [2320223 bytes] - D163C726
ut\dom_hood_dc.dat [1173490 bytes] - BA200E61
ut\dom_hood_dc.unr [510631 bytes] - 5E8256BC
ut\dom_lament_dc.dat [1302827 bytes] - 4BAA9FBF
ut\dom_olden_dc.dat [2702162 bytes] - 57A566E4
ut\dom_osiris_dc.dat [963417 bytes] - 2F148F1F
ut\dom_tutorial_dc.dat [927054 bytes] - 0210D5B1
ut\dp2.ini [4508 bytes] - 3D55B78F
ut\english.itt [11034 bytes] - 2446BD16
ut\entry.dat [5362454 bytes] - CA8654E9
ut\eol_challenge_dc.dat [1225048 bytes] - 088436F6
ut\french.itt [10701 bytes] - E523DDBD
ut\german.itt [10569 bytes] - BE4E964A
ut\ginsu.ini [365 bytes] - 888649DB
ut\ginxfer.bin [8436 bytes] - 688C64ED
ut\info.pvr [264208 bytes] - 4BA9B07A
ut\italian.itt [9225 bytes] - 5BE02EBF
ut\legal.pvr [264208 bytes] - F84D5775
ut\loadchal_det.pvr [2097168 bytes] - D9180978
ut\loadchal_est.pvr [2097168 bytes] - D9180978
ut\loadchal_frt.pvr [2097168 bytes] - D9180978
ut\loadchal_int.pvr [2097168 bytes] - D9180978
ut\loadchal_itt.pvr [2097168 bytes] - D9180978
ut\loadctf_det.pvr [264208 bytes] - 8DC12D5A
ut\loadctf_est.pvr [264208 bytes] - 8DC12D5A
ut\loadctf_frt.pvr [264208 bytes] - 8DC12D5A
ut\loadctf_int.pvr [264208 bytes] - 8DC12D5A
ut\loadctf_itt.pvr [264208 bytes] - 8DC12D5A
ut\loaddm_det.pvr [264208 bytes] - 9CC5626D
ut\loaddm_est.pvr [264208 bytes] - 9CC5626D
ut\loaddm_frt.pvr [264208 bytes] - 9CC5626D
ut\loaddm_int.pvr [264208 bytes] - 9CC5626D
ut\loaddm_itt.pvr [264208 bytes] - 9CC5626D
ut\loaddom_det.pvr [264208 bytes] - AC5D4137
ut\loaddom_est.pvr [264208 bytes] - CEC704BF
ut\loaddom_frt.pvr [264208 bytes] - 24C431F2
ut\loaddom_int.pvr [264208 bytes] - 2772B3A3
ut\loaddom_itt.pvr [264208 bytes] - E7726276
ut\maigo.bin [14856 bytes] - 3068D157
ut\menu.dat [6118690 bytes] - CB4D755E
ut\menu_denied_det.pvr [264208 bytes] - D96C2EDF
ut\menu_denied_est.pvr [264208 bytes] - D96C2EDF
ut\menu_denied_frt.pvr [264208 bytes] - D96C2EDF
ut\menu_denied_int.pvr [264208 bytes] - D96C2EDF
ut\menu_denied_itt.pvr [264208 bytes] - D96C2EDF
ut\menu_det.pvr [264208 bytes] - C56CE619
ut\menu_est.pvr [264208 bytes] - C56CE619
ut\menu_frt.pvr [264208 bytes] - C56CE619
ut\menu_int.pvr [264208 bytes] - C56CE619
ut\menu_itt.pvr [264208 bytes] - C56CE619
ut\menu_noserver_det.pvr [264208 bytes] - AD154C09
ut\menu_noserver_est.pvr [264208 bytes] - AD154C09
ut\menu_noserver_frt.pvr [264208 bytes] - AD154C09
ut\menu_noserver_int.pvr [264208 bytes] - AD154C09
ut\menu_noserver_itt.pvr [264208 bytes] - 359E2EE2
ut\menu_shutdown_det.pvr [264208 bytes] - BC60FE89
ut\menu_shutdown_est.pvr [264208 bytes] - BC60FE89
ut\menu_shutdown_frt.pvr [264208 bytes] - BC60FE89
ut\menu_shutdown_int.pvr [264208 bytes] - BC60FE89
ut\menu_shutdown_itt.pvr [264208 bytes] - BC60FE89
ut\menu_timed_det.pvr [264208 bytes] - A0D8E6F8
ut\menu_timed_est.pvr [264208 bytes] - A0D8E6F8
ut\menu_timed_frt.pvr [264208 bytes] - A0D8E6F8
ut\menu_timed_int.pvr [264208 bytes] - A0D8E6F8
ut\menu_timed_itt.pvr [264208 bytes] - A0D8E6F8
ut\net_det.pvr [264208 bytes] - D70FB554
ut\net_est.pvr [264208 bytes] - D70FB554
ut\net_frt.pvr [264208 bytes] - D70FB554
ut\net_int.pvr [264208 bytes] - D70FB554
ut\net_itt.pvr [264208 bytes] - D70FB554
ut\net_restart_det.pvr [264208 bytes] - 329B3492
ut\net_restart_est.pvr [264208 bytes] - 329B3492
ut\net_restart_frt.pvr [264208 bytes] - 329B3492
ut\net_restart_int.pvr [264208 bytes] - 329B3492
ut\net_restart_itt.pvr [264208 bytes] - 329B3492
ut\sg_dpldr.bin [14856 bytes] - F2565D36
ut\spanish.itt [11875 bytes] - 4A81C1C2
ut\unrealtournament.ini [9142 bytes] - BF1870D4
ut\user.ini [3767 bytes] - 707A1285
ut\utdc.bin [2609020 bytes] - 79490EC8
ut\vmu.itt [29185 bytes] - 6473E39A
ut\warning.da [883648 bytes] - D9C0AC53
0dreamon.bin [1046784 bytes] - 599E793F
0gdtex.pvr [131100 bytes] - 48119961
1st_read.bin [98692 bytes] - D6BEE0A8
a.pvr [43724 bytes] - 0069D913
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 060F08AE
backdrop2.pvr [131104 bytes] - 7E530418
background.pvr [262176 bytes] - 0E72ED5A
copyright.pvr [16416 bytes] - 7F8D04C5
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
dreamon.pvr [67616 bytes] - 5E4FE979
drlogo.pvr [43724 bytes] - E0F81A7B
ellipse.pvr [32800 bytes] - D0E5C427
fading.pvr [524320 bytes] - 42A7857C
file1.cfg [1775 bytes] - 1D10789E
file2.cfg [1774 bytes] - 3AFB3D4B
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
ginreset.bin [153024 bytes] - 1F3E5D4A
ginsu.ini [258 bytes] - AED0A3D1
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 11725D23
highlight.pvr [2764 bytes] - A8C48BEF
manatea.drv [33568 bytes] - 133998EA
manatee.drv [33568 bytes] - 133998EA
menu.cfg [196 bytes] - CE9101C0
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - CD26EEF3
pic2.pvr [32800 bytes] - B7F7D809
rearfloor.pvr [43724 bytes] - FDA3030E
result.log [22533 bytes] - 9BCAAAE8
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.mlt [288 bytes] - 1C943AD9
volume.pvr [32800 bytes] - 6756B88C
warning.da [883648 bytes] - D9C0AC53
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
