Total size: 670016003 bytes.
id1\pak0.pak [18689235 bytes] - FE78BD20
id1\pak1.pak [34257856 bytes] - 70634373
id2\pak0.pak [21134004 bytes] - 56862A62
id2\pak1.pak [30553164 bytes] - 4123692E
id3\pak0.pak [16530172 bytes] - D1033C95
id3\pak1.pak [30413404 bytes] - FB16810C
id4\pak0.pak [19583123 bytes] - D65AC60B
id4\pak1.pak [34257856 bytes] - 2E803216
id5\pak0.pak [14633091 bytes] - D35E9249
id5\pak1.pak [34257856 bytes] - 70634373
wince\amstream.dll [94806 bytes] - 9C258242
wince\arial.ttf [138396 bytes] - 7E60E1DD
wince\arialtv.ttf [128948 bytes] - 99EE5D48
wince\armcom.drv [31068 bytes] - 3B0E6700
wince\cegsm.dll [12883 bytes] - B2EBE080
wince\cemm.dll [28241 bytes] - CBC46313
wince\cour.ttf [173484 bytes] - E1C91E8C
wince\d3dim.dll [89681 bytes] - 215CB7E5
wince\dbg.dll [26700 bytes] - CC2007C2
wince\ddhal.dll [169551 bytes] - D2A3CF46
wince\ddi.dll [33357 bytes] - BF059C35
wince\ddraw.dll [67154 bytes] - 93B38300
wince\dinputx.dll [15444 bytes] - 0CB03103
wince\dmband.dll [33362 bytes] - 77FA6A3E
wince\dmcompos.dll [70740 bytes] - 5E439E65
wince\dmime.dll [110673 bytes] - E53DBEFE
wince\dmloader.dll [25172 bytes] - 9CA31625
wince\dmstyle.dll [97875 bytes] - F25850B6
wince\dmusic.dll [55890 bytes] - 07C09910
wince\dplayx.dll [247890 bytes] - B6489653
wince\dpldplay.dll [21076 bytes] - 8E4880E9
wince\dpmodemx.dll [22612 bytes] - 08138190
wince\dpwsockx.dll [25172 bytes] - 3C9AB868
wince\dsound.dll [32851 bytes] - 2B6A0D05
wince\dtrace.dll [7248 bytes] - 77CC19BA
wince\gethinfo.exe [4180 bytes] - 6923D75B
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [8785 bytes] - 5B784219
wince\ieceext.dll [36958 bytes] - 71CEFA65
wince\ieceui.dll [53332 bytes] - 5182CD4E
wince\imaadpcm.dll [10326 bytes] - 989E8811
wince\imejpp.dll [97874 bytes] - FCC69486
wince\imejppui.dll [3668 bytes] - F86CD4D4
wince\imgutil.dll [37982 bytes] - CA1D1A95
wince\jscript.dll [338526 bytes] - 848E3E1D
wince\loaddbg.exe [2640 bytes] - 7CBB2E61
wince\lucon.ttf [107820 bytes] - 0728EB3F
wince\maple.dll [32335 bytes] - BC0C7980
wince\mapledev.dll [60501 bytes] - 892B061B
wince\memtool.exe [4688 bytes] - 2F9ECB62
wince\microstk.exe [49748 bytes] - F13D493A
wince\mlang.dll [77916 bytes] - F9029F88
wince\mmtimer.dll [7764 bytes] - CE5C4AF2
wince\mppp.dll [71248 bytes] - AA227B1E
wince\mrasdial.exe [6740 bytes] - D942E322
wince\mrasentry.exe [7765 bytes] - 18C3121E
wince\msacmce.dll [16469 bytes] - 14EA5259
wince\msadpcm.dll [10837 bytes] - 30C6062E
wince\mschatpr.dll [222806 bytes] - 305B9F0E
wince\msg711.dll [9812 bytes] - D2EBFDC8
wince\msgot.ttf [1693748 bytes] - 0E11FEE3
wince\mshtml.dll [1917021 bytes] - ED277E87
wince\msming.ttf [3172552 bytes] - CEBF0F11
wince\msrle32.dll [4181 bytes] - 7C6F7EE4
wince\mtheibd.ttf [9289912 bytes] - C6F80187
wince\netflash.exe [5716 bytes] - EC12DB1E
wince\oleaut32.dll [163935 bytes] - 8837F837
wince\outlook.ttf [10028 bytes] - 6ECCAF81
wince\pcmconv.dll [9301 bytes] - 4F99162B
wince\phonetic.dll [24150 bytes] - 03DBEF22
wince\platutil.dll [18002 bytes] - D71F6004
wince\pngfilt.dll [34398 bytes] - F380ECE1
wince\profdll.dll [6740 bytes] - 47E0E16C
wince\quartz.dll [573522 bytes] - 72F58DAD
wince\schannel.dll [119901 bytes] - A6213E60
wince\secur32.dll [9310 bytes] - A55C725D
wince\segamidi.dll [12370 bytes] - 04312C29
wince\seg_rock.dll [325973 bytes] - 1A91B93F
wince\sendkey.exe [4180 bytes] - 78DD73C9
wince\serf.exe [6224 bytes] - 97CB4813
wince\serial.dll [4688 bytes] - 40BE6617
wince\sh4ser.dll [12368 bytes] - D4F34E93
wince\shdocvw.dll [228446 bytes] - E6E30503
wince\shell.exe [73295 bytes] - 55CEA4C7
wince\shlwapi.dll [85598 bytes] - BD0B8DCE
wince\sleep.exe [22016 bytes] - FE16E18C
wince\sndcore.dll [20052 bytes] - F02BD9A6
wince\symbol.ttf [60096 bytes] - A3E6B55E
wince\sysstart.exe [5202 bytes] - D6108F8D
wince\tahoma.ttf [105660 bytes] - 739B38CA
wince\tankanji.dll [5716 bytes] - 20F503B5
wince\timer.dll [7759 bytes] - 182FA3F4
wince\times.ttf [190840 bytes] - 2FC8C772
wince\timesbd.ttf [177872 bytes] - B0C233E3
wince\toolhelp.dll [4689 bytes] - 81AE3ACB
wince\urlmon.dll [193117 bytes] - 71F46983
wince\vkeybd.exe [3664 bytes] - 4FF0D60B
wince\vmimime.dll [22101 bytes] - 9CE1D41F
wince\vmuproto.dll [7766 bytes] - A9AD1B29
wince\wdevice.exe [4692 bytes] - 4B7D3208
wince\wdmlib.dll [15955 bytes] - E259567B
wince\wdmoem.dll [3664 bytes] - D7E27794
wince\wingding.ttf [5280 bytes] - D025ED92
wince\wininet.dll [333918 bytes] - 240BC0C3
wince\winsock.dll [11347 bytes] - 75EABCF0
wince\wsegacd.dll [24145 bytes] - 39C38EDB
00dummy.dat [367001600 bytes] - 399E7FDB
0dreamon.bin [1046784 bytes] - 4EA7B7D3
0gdtex.pvr [131104 bytes] - 0ED50B40
a.pvr [43724 bytes] - 0069D913
arrowl.pvr [7552 bytes] - 1364FE2F
arrowr.pvr [7552 bytes] - 51CC29D7
b.pvr [43724 bytes] - 6FBB0189
backdrop1.pvr [131104 bytes] - 3DCC2E87
backdrop2.pvr [131104 bytes] - 3DCC2E87
background.pvr [262176 bytes] - 0E72ED5A
bangdc.exe [380928 bytes] - 1FB5E154
bert.bin [1828864 bytes] - 7A0F1BFB
copyright.pvr [16416 bytes] - 7F8D04C5
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - F1FC91DD
dreamon.pvr [67616 bytes] - 1C44A360
drlogo.pvr [43724 bytes] - E0F81A7B
ellipse.pvr [32800 bytes] - D0E5C427
fading.pvr [524320 bytes] - 42A7857C
file1.cfg [1772 bytes] - 705BFFCC
file2.cfg [1772 bytes] - 4FF91D89
file3.cfg [1776 bytes] - B6940E8D
file4.cfg [1772 bytes] - AAE0AF57
file5.cfg [1775 bytes] - C0EADD18
floor5.pvr [43724 bytes] - ABCAC5D8
floor6.pvr [8224 bytes] - 98C3EFA7
fmountsky.pvr [524320 bytes] - 350D3E4A
font.pvr [524320 bytes] - C1F2D8F6
game.exe [380928 bytes] - 12B04F98
ginreset.bin [149024 bytes] - B9348826
ginxfer.bin [8436 bytes] - 688C64ED
ginxfer.spc [8436 bytes] - E718A316
glow.pvr [2764 bytes] - 11725D23
gold.bin [1898496 bytes] - 0D20BE32
highlight.pvr [2764 bytes] - A8C48BEF
manatee.drv [33568 bytes] - 133998EA
menu.cfg [330 bytes] - 5E064E25
midway_1.bin [1986560 bytes] - 0CC16883
midway_1.exe [380928 bytes] - D5EB2691
midway_2.bin [1986560 bytes] - 0CC16883
midway_3.bin [1986560 bytes] - 0CC16883
midway_4.bin [1986560 bytes] - 0CC16883
midway_5.bin [1986560 bytes] - 0CC16883
mpegblack.pvr [67616 bytes] - 17D447FD
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pic1.pvr [32800 bytes] - 3975E0D0
pic2.pvr [32800 bytes] - 3B36B67B
pic3.pvr [32800 bytes] - EF4040A0
pic4.pvr [32800 bytes] - F2872254
pic5.pvr [32800 bytes] - C4697E52
platinum.bin [1355776 bytes] - 1474CA0C
playvid.bin [456036 bytes] - 110E770A
quake1.bin [1986560 bytes] - 0CC16883
raptors.bin [1783808 bytes] - 72BC8760
rearfloor.pvr [43724 bytes] - FDA3030E
scenelogo.pvr [131104 bytes] - FAA8B7D5
scenery.pvr [524320 bytes] - 7B9C7DA7
segalogo.pvr [16416 bytes] - AB052E64
snowxfer.bin [8442 bytes] - 6E96B390
spot.pvr [43724 bytes] - 460E163A
stream.mlt [288 bytes] - 1C943AD9
surf.exe [380928 bytes] - 97220196
taxi_dreamcast.exe [380928 bytes] - 9A27AF5A
volume.pvr [32800 bytes] - 6F8A6D18
water.pvr [174796 bytes] - 4D9C14D5
window.pvr [18464 bytes] - 3C53CD45
x.pvr [43724 bytes] - 1A6D402B
y.pvr [43724 bytes] - DD9A8A44
