Total size: 707873239 bytes.
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [56143 bytes] - 84BFFF02
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\ss1.gif [12710 bytes] - 645EB3AE
dpss\thumbs.db [10752 bytes] - 7570E9BB
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [67616 bytes] - 188D5E14
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [67616 bytes] - 1276F7F2
dptex\option02.pvr [67616 bytes] - 0A147B52
dptex\option03.pvr [67616 bytes] - A903FE21
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [67616 bytes] - 4BE4828B
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [699084 bytes] - 8A2485F6
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\0.adx [4263936 bytes] - 8BFA1DE0
dpwww\bg.jpg [63920 bytes] - 689F96D2
dpwww\index.htm [1606 bytes] - 78A309C6
dpwww\thumbs.db [184832 bytes] - 40ED4822
suzuki\0gdtex.pvr [131104 bytes] - 6FA8DCEC
suzuki\1st_read.bin [1032768 bytes] - D4EF8BD5
suzuki\ip.bin [32768 bytes] - A0422B6F
suzuki\saer.pak [62932547 bytes] - BFE2DF2B
txr2\0gdtex.pvr [174796 bytes] - 99AC9F8E
txr2\1st_read.bin [1403044 bytes] - 0CD9F76F
txr2\aicadrvn.bin [59336 bytes] - 6EA5EDC1
txr2\bgm.afs [65959936 bytes] - DAC09EB4
txr2\carmodel.afs [141867008 bytes] - E532661F
txr2\course.afs [73244672 bytes] - C92A2F26
txr2\endc2.sfd [69632 bytes] - EE06ECAD
txr2\endm.sfd [69632 bytes] - EE06ECAD
txr2\endm2.sfd [69632 bytes] - EE06ECAD
txr2\ip.bin [32768 bytes] - 4B9CA104
txr2\maigo.bin [14856 bytes] - EC50EF6F
txr2\menu.afs [6109184 bytes] - 02613218
txr2\pack0.bin [183284 bytes] - 8635624B
txr2\pack1.bin [177852 bytes] - 2AFC56CB
txr2\pack2.bin [1501140 bytes] - 8EBE8756
txr2\quest4.sfd [69632 bytes] - EE06ECAD
txr2\racedat.afs [1277952 bytes] - 6C8B3827
txr2\racedat0.afs [1277952 bytes] - 53C7DD42
txr2\rogo0508.sfd [69632 bytes] - EE06ECAD
txr2\sample.sfd [69632 bytes] - EE06ECAD
txr2\sg_dpldr.bin [14856 bytes] - 0C2470A3
txr2\sticker.afs [1036288 bytes] - A4A42C50
zct1\1st_read.bin [1468208 bytes] - 70F5DC63
zct1\aicadrv.bin [57216 bytes] - 769B89DD
zct1\binc1.afs [12257280 bytes] - 3C653CF7
zct1\binc2.afs [11526144 bytes] - 6D3E4908
zct1\binc3.afs [3076096 bytes] - 23141794
zct1\coldc1.bin [3205672 bytes] - 5A8E010B
zct1\coldc2.bin [3268952 bytes] - AF1FB20D
zct1\coldc3.bin [1821220 bytes] - 5C3CED3F
zct1\ct.bin [1468208 bytes] - 817C620E
zct1\landdc1.afs [1312768 bytes] - 4906C3D0
zct1\landdc2.afs [1312768 bytes] - 7C52D474
zct1\motdc.bin [2854020 bytes] - 94DD27A0
zct1\objdc1.bin [65536 bytes] - 2328D258
zct1\objdc2.bin [65536 bytes] - 409569CD
zct1\objdc3.bin [65536 bytes] - EB65CEA1
zct1\poldc0.bin [2358960 bytes] - 769B3ECB
zct1\poldc1.bin [369816 bytes] - 58AD56EB
zct1\poldc2.bin [151640 bytes] - 35FCDFDF
zct1\poldc3.bin [22152 bytes] - 69793F16
zct1\recadvac.bin [108000 bytes] - F9F001E1
zct1\recadvdc.bin [108000 bytes] - DBA452A0
zct1\recendac.bin [108000 bytes] - 7C994FFF
zct1\recenddc.bin [108000 bytes] - 2C2EACB8
zct1\snddc0.bin [795860 bytes] - DEB77617
zct1\snddc1.bin [477668 bytes] - 9FA9BEDD
zct1\snddc2.bin [184972 bytes] - 214DAAC9
zct1\snddc3.bin [37608 bytes] - 31CA9E19
zct1\snddc5.bin [70148 bytes] - 61B48852
zct1\snddc6.bin [208716 bytes] - D50A56AC
zct1\snddc7.bin [145576 bytes] - 5E831DA3
zct1\snddc8.bin [181724 bytes] - F7AEB1A2
zct1\song01.afs [30861312 bytes] - 2DA770D6
zct1\spldc1.bin [323756 bytes] - 4874CC2D
zct1\spldc2.bin [379044 bytes] - 85A0E18F
zct1\spldc3.bin [198244 bytes] - 70FE4231
zct1\spradv.bin [220672 bytes] - 100224B5
zct1\sprbox.bin [77184 bytes] - ABFA8E87
zct1\sprceng.bin [98304 bytes] - C7C63A8A
zct1\sprcjap.bin [90112 bytes] - 2A28B6E6
zct1\sprcomm.bin [586688 bytes] - B8979BA9
zct1\sprgame.bin [1277056 bytes] - 47289B3C
zct1\sprgeng.bin [122880 bytes] - 439D20D2
zct1\sprgjap.bin [95232 bytes] - 24261B94
zct1\sprmeng.bin [426496 bytes] - 97A6FCFD
zct1\sprmenu.bin [145664 bytes] - 55FDE15A
zct1\sprmjap.bin [545792 bytes] - 33F36254
zct1\texdc0.bin [1534368 bytes] - 25648611
zct1\texdc1.bin [1158016 bytes] - 91702CDC
zct1\texdc2.bin [1096512 bytes] - 4EE429AB
zct1\texdc3.bin [800416 bytes] - C384CD60
zct1\voice01.afs [13619200 bytes] - B71DD75C
zct2\1st_read.bin [1145037 bytes] - 30B33481
zct2\aicadrv.bin [63432 bytes] - 383506B3
zct2\binc1.afs [9940992 bytes] - 102E4DC5
zct2\binc2.afs [11636736 bytes] - EA551D46
zct2\binc3.afs [7251968 bytes] - 4CCAF4FE
zct2\coldc1.bin [2190244 bytes] - 104315B8
zct2\coldc2.bin [3160072 bytes] - 051DBE49
zct2\coldc3.bin [2345676 bytes] - 3AB68DF0
zct2\fcvdata.bin [2737884 bytes] - 70CB8CD7
zct2\fcvopn.bin [67356 bytes] - C255A50B
zct2\fcvsel.bin [142964 bytes] - C0297216
zct2\landdc1.afs [825344 bytes] - 6EFFD0B8
zct2\landdc1a.afs [825344 bytes] - 5017792B
zct2\landdc2.afs [866304 bytes] - DE490043
zct2\landdc2a.afs [866304 bytes] - 791EBDA6
zct2\maigo.bin [14856 bytes] - 7E5978A3
zct2\objdc1.bin [65536 bytes] - 8EB396D7
zct2\objdc2.bin [32768 bytes] - 1757FEDE
zct2\objdc3.bin [32768 bytes] - 62799FA3
zct2\poldc0.bin [750752 bytes] - 0C8AFA95
zct2\poldc1.bin [232584 bytes] - 7D812C3B
zct2\poldc2.bin [510368 bytes] - A6DC01C3
zct2\poldc3.bin [36136 bytes] - 9ABCC859
zct2\polpc1a1.bin [101640 bytes] - 275B62D6
zct2\polpc1a2.bin [22464 bytes] - D8388A66
zct2\polpc1b.bin [92224 bytes] - 745B11CA
zct2\polpc1c.bin [118360 bytes] - 76BD1712
zct2\polpc1d.bin [108480 bytes] - 5A2A1A27
zct2\polpc1e.bin [37176 bytes] - 6FA76516
zct2\polpc2a.bin [95000 bytes] - 46015972
zct2\polpc2b.bin [109088 bytes] - 6D57AA0C
zct2\polpc2c.bin [110016 bytes] - EFF51A63
zct2\polpc2d.bin [109064 bytes] - 1D823C9F
zct2\polpc2e.bin [80960 bytes] - FCE656AF
zct2\polpc2f.bin [87648 bytes] - 7055ED32
zct2\polpp1a.bin [26632 bytes] - 3A6F2B8E
zct2\polpp1ah.bin [38864 bytes] - E9A04F3C
zct2\polpp1b.bin [26912 bytes] - 06C7D777
zct2\polpp1bh.bin [45576 bytes] - 08E278F5
zct2\polpp1c.bin [28856 bytes] - A8E8BEC9
zct2\polpp1ch.bin [36032 bytes] - BD940692
zct2\polpp1d.bin [27408 bytes] - 4C409B3E
zct2\polpp1dh.bin [38064 bytes] - C1FF18E7
zct2\polpp2a.bin [33072 bytes] - C55C8BC5
zct2\polpp2ah.bin [90168 bytes] - A01E4F80
zct2\polpp2b.bin [30496 bytes] - E9B27353
zct2\polpp2bh.bin [86032 bytes] - A906B052
zct2\polpp2c.bin [33320 bytes] - 32B655FB
zct2\polpp2ch.bin [70064 bytes] - 6228F895
zct2\polpp2d.bin [32824 bytes] - 959D169C
zct2\polpp2dh.bin [86328 bytes] - 1E87F51B
zct2\polppl0.bin [110416 bytes] - 3ADC17A8
zct2\polpptst.bin [90248 bytes] - EE57FE75
zct2\polpsg0.bin [713584 bytes] - 4A62A793
zct2\ppldc1.bin [32768 bytes] - 32F1E6E9
zct2\ppldc2.bin [32768 bytes] - ADF49620
zct2\recadvaa.bin [64768 bytes] - FDEAE70A
zct2\recadvaa_ch.bin [64768 bytes] - A8074A33
zct2\recadvaa_oc.bin [64768 bytes] - AD270BDD
zct2\recadvaa_st.bin [64768 bytes] - 2ACEAFBA
zct2\recadvsa.bin [64768 bytes] - A81EA657
zct2\recadvsa_ch.bin [64768 bytes] - 8FF782E2
zct2\recadvsa_oc.bin [64768 bytes] - FED6FBF2
zct2\recadvsa_st.bin [64768 bytes] - 3144A475
zct2\recendaa.bin [64769 bytes] - 6C9AB3E7
zct2\recendaa_b.bin [64769 bytes] - 128AB9A9
zct2\recendaa_s.bin [64769 bytes] - BEFC3A67
zct2\recendsa.bin [64769 bytes] - 256DA328
zct2\recendsa_b.bin [64769 bytes] - 7ABE1650
zct2\recendsa_s.bin [64769 bytes] - FB7B6121
zct2\sg_dpldr.bin [14856 bytes] - 1DD018DB
zct2\snddc0.bin [1017664 bytes] - B4043B52
zct2\snddc1.bin [57664 bytes] - A891FC89
zct2\snddc10.bin [37504 bytes] - 25E16414
zct2\snddc11.bin [41760 bytes] - 7FE3452F
zct2\snddc12.bin [20384 bytes] - B4B4BE0D
zct2\snddc13.bin [25504 bytes] - 0CA66FA8
zct2\snddc2.bin [58752 bytes] - 848CF7D7
zct2\snddc3.bin [33120 bytes] - 3186F62D
zct2\snddc4.bin [40704 bytes] - D7DACA38
zct2\snddc5.bin [59776 bytes] - 0D73E29D
zct2\snddc6.bin [40736 bytes] - 9C3FB5B4
zct2\snddc7.bin [321312 bytes] - 185D2C14
zct2\snddc8.bin [214976 bytes] - 16A1A1EB
zct2\song01.afs [1396736 bytes] - 2A1CB7A6
zct2\song3.adx [2979972 bytes] - A0150418
zct2\song4.adx [3223782 bytes] - 11755980
zct2\song5_1.adx [263646 bytes] - 91906545
zct2\song5_2.adx [3093048 bytes] - A7B4D8FC
zct2\song6.adx [3225798 bytes] - 85155277
zct2\song7.adx [3224862 bytes] - D5B62F4E
zct2\song7us.adx [3224826 bytes] - 576B62BB
zct2\spldc1.bin [358312 bytes] - EFAD3A73
zct2\spldc2.bin [347384 bytes] - 66552E14
zct2\spldc3.bin [264252 bytes] - C15A32F0
zct2\spradv.bin [163840 bytes] - BBCE7F2E
zct2\sprbeng.bin [0 bytes] - 00000000
zct2\sprbjap.bin [0 bytes] - 00000000
zct2\sprbox.bin [2048 bytes] - D6DE6B12
zct2\sprceng.bin [37888 bytes] - 550C9278
zct2\sprcfre.bin [28672 bytes] - 4EB48602
zct2\sprcger.bin [30720 bytes] - FB565679
zct2\sprcjap.bin [29184 bytes] - 5ECB1C59
zct2\sprcomm2.bin [529984 bytes] - 9C2C2F40
zct2\sprcspa.bin [30720 bytes] - FC244778
zct2\sprgame2.bin [1192576 bytes] - D8CD13AC
zct2\sprgeng.bin [139264 bytes] - 98A0DE4C
zct2\sprgjap.bin [111616 bytes] - 4DC4CBA5
zct2\sprmeng.bin [80896 bytes] - 43821AD7
zct2\sprmenu2.bin [1229824 bytes] - 84360C82
zct2\sprmfre.bin [109568 bytes] - E119478B
zct2\sprmger.bin [113152 bytes] - 0D6A22D6
zct2\sprmjap.bin [413696 bytes] - 55102C72
zct2\sprmspa.bin [104448 bytes] - 1D5D7B85
zct2\sprpal.bin [367872 bytes] - C75C63C6
zct2\sprpeng.bin [425984 bytes] - 8F652AAD
zct2\sprpfre.bin [425984 bytes] - 2AE1C32A
zct2\sprpger.bin [425984 bytes] - 903D8A55
zct2\sprplyr.bin [49152 bytes] - 9BD11C4C
zct2\sprpspa.bin [425984 bytes] - EDE54F4E
zct2\sprst.bin [6144 bytes] - 393BB5D3
zct2\texdc0.bin [489056 bytes] - E41FE6CF
zct2\texdc0a.bin [489056 bytes] - A2C08E09
zct2\texdc1.bin [1119584 bytes] - 93D06693
zct2\texdc1a.bin [1119584 bytes] - 11717D13
zct2\texdc2.bin [1223456 bytes] - EC4930EF
zct2\texdc3.bin [968544 bytes] - 186E472D
zct2\texpc1a1.bin [141984 bytes] - F18CD2F2
zct2\texpc1a2.bin [49152 bytes] - 8B3DB324
zct2\texpc1b.bin [125824 bytes] - A169D8F8
zct2\texpc1c.bin [139072 bytes] - CADBAC1D
zct2\texpc1d.bin [141568 bytes] - 2CEF885D
zct2\texpc1e.bin [109344 bytes] - 8CCCDF2D
zct2\texpc2a.bin [133440 bytes] - AD0E9648
zct2\texpc2b.bin [155904 bytes] - A4C84535
zct2\texpc2c.bin [159040 bytes] - 09FC5C13
zct2\texpc2d.bin [164160 bytes] - E3135B66
zct2\texpc2e.bin [220608 bytes] - B90826B9
zct2\texpc2f.bin [66560 bytes] - 0DD96F84
zct2\texpp1a.bin [52768 bytes] - 1F3B10DE
zct2\texpp1ah.bin [52768 bytes] - 1F3B10DE
zct2\texpp1b.bin [29696 bytes] - E7BFCF71
zct2\texpp1bh.bin [29696 bytes] - E7BFCF71
zct2\texpp1c.bin [54112 bytes] - 6BAF2D44
zct2\texpp1ch.bin [54112 bytes] - 6BAF2D44
zct2\texpp1d.bin [33888 bytes] - AB5F7078
zct2\texpp1dh.bin [33888 bytes] - AB5F7078
zct2\texpp2a.bin [48928 bytes] - 7D86173A
zct2\texpp2ah.bin [48544 bytes] - BE358313
zct2\texpp2b.bin [45856 bytes] - E348EC5F
zct2\texpp2bh.bin [47008 bytes] - BB1D5ADE
zct2\texpp2c.bin [72160 bytes] - 25614DAC
zct2\texpp2ch.bin [93792 bytes] - B47E9212
zct2\texpp2d.bin [43392 bytes] - CAEE8D3A
zct2\texpp2dh.bin [49152 bytes] - EF4D0DB3
zct2\texppl0.bin [106048 bytes] - ED42C20E
zct2\texpptst.bin [92736 bytes] - 75BB3B94
zct2\texpsg0.bin [517088 bytes] - 821716CA
zct2\voiceadx.afs [38754304 bytes] - 57CAF3D1
ztxr\sound\bchg.mlt [633760 bytes] - 0D644973
ztxr\sound\fx.mlt [192832 bytes] - 73A8A275
ztxr\sound\manatee.drv [32424 bytes] - 81ABEC40
ztxr\sound\oneshot.mlt [86816 bytes] - 6D2F42F5
ztxr\sound\piano.mlt [121600 bytes] - 34844DDC
ztxr\sound\ring_buf.mlt [288 bytes] - 9B9852DC
ztxr\sound\sb2dat.bin [47990784 bytes] - 781D11CC
ztxr\sound\sb2dat.tbl [6128 bytes] - 55B8F9FC
ztxr\sound\select.mlt [1413216 bytes] - 99B08157
ztxr\sound\sequence.mlt [186240 bytes] - 56D0A915
ztxr\sound\stream.mlt [288 bytes] - 01D602C6
ztxr\sound\syutokou.mlt [1447104 bytes] - 304B13DC
ztxr\1st_read.bin [1066880 bytes] - FA09E15E
ztxr\cardata.bin [152460 bytes] - 3D795F99
ztxr\loader.bin [149248 bytes] - 96BA89C6
ztxr\replay.bin [35136 bytes] - 5EE7C650
ztxr\sb2dat.bin [47990784 bytes] - 781D11CC
ztxr\sb2dat.tbl [6128 bytes] - 55B8F9FC
ztxr\warning.da [0 bytes] - 00000000
1st_read.bin [3508634 bytes] - A09DAB3A
dp3.ini [3979 bytes] - 22C3EB2E
ip.bin [32768 bytes] - EBA4DCA8
maigo.bin [14856 bytes] - AED9038D
sg_dpldr.bin [14856 bytes] - 809F1DE3
