Total size: 632859520 bytes.
bg_data\before_bg1a.tbd [34072 bytes] - 00B2CDD9
bg_data\before_bg1b.tbd [34404 bytes] - 883A9059
bg_data\before_bg1c.tbd [34092 bytes] - 72ECC340
bg_data\before_bg1d.tbd [34872 bytes] - 8F3DFF0F
bg_data\before_bg1e.tbd [35552 bytes] - 521B7BDD
bg_data\before_bg1f.tbd [34572 bytes] - 8C79EA18
bg_data\before_bg1g.tbd [36176 bytes] - 847F3A3D
bg_data\before_bg1h.tbd [35792 bytes] - ACBE5B3C
bg_data\before_bg2a.tbd [37256 bytes] - 809A244F
bg_data\before_bg2b.tbd [36916 bytes] - E8AE4D4E
bg_data\before_bg2c.tbd [36228 bytes] - CAEE7399
bg_data\before_bg2d.tbd [37284 bytes] - A7C6A6F2
bg_data\before_bg2e.tbd [37472 bytes] - 2E58C933
bg_data\before_bg2f.tbd [37172 bytes] - DC800312
bg_data\before_bg2g.tbd [37020 bytes] - E317612F
bg_data\before_bg2h.tbd [36696 bytes] - 444D8E99
bg_data\before_bg3a.tbd [36896 bytes] - 9396F536
bg_data\before_bg3b.tbd [36340 bytes] - 0A544712
bg_data\before_bg3c.tbd [35636 bytes] - 8699CA28
bg_data\before_bg3d.tbd [36588 bytes] - C5B6B07F
bg_data\before_bg3e.tbd [36980 bytes] - B5B47AF0
bg_data\before_bg3f.tbd [36008 bytes] - 9C92C918
bg_data\before_bg3g.tbd [36888 bytes] - 62A8650E
bg_data\before_bg3h.tbd [36264 bytes] - 7203FA4B
bg_data\before_bg4a.tbd [36468 bytes] - 75CEA61B
bg_data\before_bg4b.tbd [36352 bytes] - 42748775
bg_data\before_bg4c.tbd [36352 bytes] - F8743C56
bg_data\before_bg4d.tbd [36624 bytes] - 41FC4E98
bg_data\before_bg4e.tbd [36908 bytes] - 5E134186
bg_data\before_bg4f.tbd [36096 bytes] - A0F439E3
bg_data\before_bg4g.tbd [36828 bytes] - 5C765BDF
bg_data\before_bg4h.tbd [36572 bytes] - 185ACA74
bg_data\before_bg5a.tbd [35744 bytes] - DA4D9BB8
bg_data\before_bg5b.tbd [36620 bytes] - 202E2346
bg_data\before_bg5c.tbd [34560 bytes] - 290F2AE0
bg_data\before_bg5d.tbd [37140 bytes] - 3CD87BB1
bg_data\before_bg5e.tbd [37372 bytes] - 7CBBA859
bg_data\before_bg5f.tbd [35980 bytes] - A81B8BE6
bg_data\before_bg5g.tbd [35968 bytes] - AA12D4AF
bg_data\before_bg5h.tbd [35352 bytes] - 174BBD07
cvs\entries [3 bytes] - DDA96B5D
cvs\repository [16 bytes] - AE80E26C
cvs\root [36 bytes] - 9EC1F0EC
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139267 bytes] - 1E43CCAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71329 bytes] - 63B7B6F9
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpmodel\dp_model04.nj [804 bytes] - F8F41A8D
dpmodel\dp_model04.njm [2796 bytes] - 6A2CC6A5
dpmodel\dp_model05.nj [804 bytes] - 5475F5FF
dpmodel\dp_model05.njm [3324 bytes] - D584AA8C
dpmodel\dp_model06.nj [804 bytes] - 7A86C228
dpmodel\dp_model06.njm [3324 bytes] - 6B28D03A
dpmodel\dp_model07.nj [804 bytes] - D6072D5A
dpmodel\dp_model07.njm [3068 bytes] - 5FA73CAE
dpmodel\dp_model08.nj [804 bytes] - 4338C5D1
dpmodel\dp_model08.njm [3324 bytes] - D584AA8C
dpmodel\dp_model09.nj [804 bytes] - EFB92AA3
dpmodel\dp_model09.njm [3324 bytes] - 6B28D03A
dpmodel\dp_model10.nj [1076 bytes] - 6848FA06
dpmodel\dp_model10.njm [3324 bytes] - 942DE45D
dpmodel\dp_model11.nj [1076 bytes] - 595CC579
dpmodel\dp_model11.njm [2796 bytes] - 6A2CC6A5
dpmodel\dp_model12.nj [1076 bytes] - 0A6084F8
dpmodel\dp_model12.njm [3324 bytes] - 6B28D03A
dpmodel\dp_model13.nj [1076 bytes] - 3B74BB87
dpmodel\dp_model13.njm [3324 bytes] - F02DA3ED
dpmodel\dp_model14.nj [1076 bytes] - C617AE63
dpmodel\dp_model14.njm [2796 bytes] - 6A2CC6A5
dpmodel\dp_model15.nj [1076 bytes] - F703911C
dpmodel\dp_model15.njm [3324 bytes] - D584AA8C
dpmodel\dp_model16.nj [1076 bytes] - A43FD09D
dpmodel\dp_model16.njm [3324 bytes] - 6B28D03A
dpmodel\dp_model17.nj [1076 bytes] - 952BEFE2
dpmodel\dp_model17.njm [3324 bytes] - F02DA3ED
dpmodel\dp_model18.nj [516 bytes] - 91AAADE6
dpmodel\dp_model18.njm [3132 bytes] - DCA6259B
dpmodel\dp_model19.nj [516 bytes] - F91A754F
dpmodel\dp_model19.njm [3324 bytes] - F02DA3ED
dpmodel\tex04.pvr [23936 bytes] - 9AD69924
dpmodel\tex05.pvr [23936 bytes] - F554C358
dpmodel\tex06.pvr [23936 bytes] - 8260E5DA
dpmodel\tex07.pvr [23936 bytes] - 82920F6A
dpmodel\tex08.pvr [23936 bytes] - 417B4EE2
dpmodel\tex09.pvr [23936 bytes] - BE0C373A
dpmodel\tex10.pvr [23936 bytes] - BE199BF8
dpmodel\tex11.pvr [23936 bytes] - 2E4E5CF6
dpmodel\tex12.pvr [23936 bytes] - 5A5FCBA8
dpmodel\tex13.pvr [23936 bytes] - 9ECE2DA9
dpmodel\tex14.pvr [23936 bytes] - 1C004F16
dpmodel\tex15.pvr [23936 bytes] - A519D9C7
dpmodel\tex16.pvr [23936 bytes] - E1B21C5D
dpmodel\tex17.pvr [23936 bytes] - 54AAC9FD
dpmodel\tex18.pvr [23936 bytes] - 1357B855
dpmodel\tex19.pvr [23936 bytes] - 269995E5
dpss\001.gif [1725 bytes] - 76B60466
dpss\002.gif [8410 bytes] - 5FDE6261
dpss\003.gif [4767 bytes] - 21EDDA40
dpss\004.gif [4542 bytes] - ACBFDA6A
dpss\005.gif [8367 bytes] - 7FA6868A
dpss\006.gif [6996 bytes] - 69C1BA43
dpss\007.gif [3077 bytes] - 9017C1D7
dpss\008.gif [3984 bytes] - 2DFCF65F
dpss\009.gif [9086 bytes] - DB6BF02D
dpss\010.gif [8571 bytes] - F505F8B7
dpss\011.gif [9142 bytes] - 4A87B68D
dpss\012.gif [6101 bytes] - 81357906
dpss\013.gif [7156 bytes] - 80FCFAD2
dpss\014.gif [3340 bytes] - 41F167A2
dpss\015.gif [5333 bytes] - 0A267348
dpss\016.gif [2540 bytes] - 0031220D
dpss\017.gif [2908 bytes] - 0837DDD0
dpss\018.gif [2618 bytes] - 53677D09
dpss\019.gif [2701 bytes] - C1DB3164
dpss\020.gif [3767 bytes] - 29005086
dpss\021.gif [1984 bytes] - 1305BB4F
dpss\022.gif [1916 bytes] - 1C9E90F4
dpss\023.gif [2523 bytes] - 32862503
dpss\024.gif [2621 bytes] - CEAAE49C
dpss\025.gif [9019 bytes] - 1F99C747
dpss\026.gif [3059 bytes] - BCA1764F
dpss\027.gif [9041 bytes] - FA5ABEF5
dpss\028.gif [1698 bytes] - 9396DFA4
dpss\029.gif [3872 bytes] - 0CAEE072
dpss\030.gif [6981 bytes] - 5F78D4E9
dpss\031.gif [6120 bytes] - D33C4DA9
dpss\032.gif [5975 bytes] - 45EA5391
dpss\033.gif [3964 bytes] - 1B78256D
dpss\034.gif [4419 bytes] - B792AD74
dpss\035.gif [4075 bytes] - 86D024B5
dpss\036.gif [5116 bytes] - 5F995147
dpss\037.gif [4922 bytes] - 007F6DDF
dpss\038.gif [3969 bytes] - BA8DB128
dpss\100.jpg [11893 bytes] - 22F5F012
dpss\101.jpg [12704 bytes] - 02AE09F0
dpss\102.jpg [13170 bytes] - 7A4B6E17
dpss\103.jpg [12929 bytes] - 93F6C6B7
dpss\104.jpg [12662 bytes] - BAC9E168
dpss\105.jpg [14557 bytes] - AC2E5669
dpss\106.jpg [15075 bytes] - 60703697
dpss\107.jpg [12253 bytes] - 0A133AF3
dpss\108.jpg [13065 bytes] - 557CB850
dpss\109.jpg [14609 bytes] - 7A012258
dpss\110.jpg [12054 bytes] - 9A70ED40
dpss\111.jpg [11698 bytes] - 9389A731
dpss\112.jpg [14942 bytes] - 7F0BE013
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67616 bytes] - 2D569AE1
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\008.gif [3984 bytes] - 2DFCF65F
dpwww\help\back.gif [143 bytes] - C692B9B5
dpwww\help\index.html [657 bytes] - CAA6C007
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\index.html [1248 bytes] - AF12A556
etc_data\before_training.tbd [43744 bytes] - 5284693A
etc_data\bg.zar [960510 bytes] - 37D53016
etc_data\bpall.dat [237216 bytes] - 4B93F71A
etc_data\bpeng.dat [31872 bytes] - 2C00DE74
etc_data\bpesp.dat [31872 bytes] - 4813C18F
etc_data\bpfra.dat [28672 bytes] - 5A6D572D
etc_data\bpger.dat [28672 bytes] - 3C7A6286
etc_data\bpita.dat [28672 bytes] - 6C7C6AFD
etc_data\bpjlg.dat [35584 bytes] - 02EFD591
etc_data\bpnat.dat [50976 bytes] - A9DF5A34
etc_data\bpoth.dat [36640 bytes] - D2C674B4
etc_data\btn.tbd [93964 bytes] - 940C4687
etc_data\clubselect.zar [145446 bytes] - 60B31D03
etc_data\cmn_parts_e.tbd [29088 bytes] - 7789ACF9
etc_data\cmn_parts_f.tbd [29136 bytes] - 17E91B33
etc_data\cmn_parts_g.tbd [29248 bytes] - 8F07E441
etc_data\cmn_parts_i.tbd [29076 bytes] - D299142D
etc_data\cmn_parts_j.tbd [29100 bytes] - 9B6C8B23
etc_data\cmn_parts_s.tbd [29104 bytes] - 91008EDC
etc_data\ctms.tbd [140764 bytes] - 5ED7F74D
etc_data\cup_next.tbd [29756 bytes] - D2BD653E
etc_data\customize.tbd [93652 bytes] - A1E0C22F
etc_data\c_all.tbd [39836 bytes] - FDCA257D
etc_data\dl_schedule.tbd [26992 bytes] - 20DD0C65
etc_data\dl_start.tbd [26552 bytes] - 54C5379A
etc_data\dl_startnew.tbd [24704 bytes] - 9CAEA0D8
etc_data\dl_win2.tbd [9104 bytes] - C505674D
etc_data\dr2d_cmn.tbd [110020 bytes] - AAB258A4
etc_data\ending.zar [550938 bytes] - 5365EA3F
etc_data\flag2d.tbd [7148 bytes] - F8D813ED
etc_data\gameover.tbd [27576 bytes] - 1DC522EB
etc_data\gamesetting.tbd [165196 bytes] - E38D6A1F
etc_data\g_select.tbd [109920 bytes] - ADEB3F17
etc_data\heada.tbd [66220 bytes] - C19EF3A3
etc_data\info_gm.tbd [54820 bytes] - 14469FC9
etc_data\info_playinfo_00.tbd [69484 bytes] - C6B7A03D
etc_data\info_start_e.tbd [5724 bytes] - D61F2CFA
etc_data\info_start_f.tbd [8552 bytes] - 62C485E7
etc_data\info_start_g.tbd [8408 bytes] - 61902252
etc_data\info_start_i.tbd [5816 bytes] - 489B972D
etc_data\info_start_s.tbd [6548 bytes] - EA4DE3DA
etc_data\info_str.tbd [17576 bytes] - 557C8328
etc_data\info_str1.tbd [16508 bytes] - FA5EE191
etc_data\info_str2.tbd [18120 bytes] - 5A089528
etc_data\info_str3.tbd [18264 bytes] - A065B550
etc_data\info_teaminfo_00.tbd [52676 bytes] - 2986CF8C
etc_data\league.tbd [152448 bytes] - BFE3EB8D
etc_data\league.zar [282250 bytes] - 553D833C
etc_data\league_group.tbd [14032 bytes] - 01144310
etc_data\league_plate.tbd [58288 bytes] - BEA78F5C
etc_data\logo_00.tbd [95392 bytes] - 1C9FAF39
etc_data\logo_00_j.tbd [91820 bytes] - 99840F35
etc_data\mdsblr.tbd [45720 bytes] - 5E2C9DD4
etc_data\mdscsr.tbd [1200 bytes] - BF4C64D5
etc_data\mdsicon.tbd [15160 bytes] - 79287B09
etc_data\mdstxt.tbd [30440 bytes] - E9F28F6B
etc_data\modeselect.tbd [115496 bytes] - 4D9C8EAD
etc_data\ms2d.tbd [61024 bytes] - 74E8D842
etc_data\nameedit.tbd [148560 bytes] - A625832E
etc_data\option.tbd [211352 bytes] - 0FA47EA1
etc_data\pause.tbd [27912 bytes] - 54DC6AA8
etc_data\pitch.tbd [139584 bytes] - F60FE0F1
etc_data\playresult.zar [286642 bytes] - 06CF1D81
etc_data\plinfo.tbd [47624 bytes] - 05C3FCEB
etc_data\retry.tbd [1356 bytes] - 87713FFF
etc_data\r_b11mvp.tbd [232504 bytes] - 5AB9DB58
etc_data\r_goaspi.tbd [215864 bytes] - 7166729A
etc_data\startup.tbd [4228 bytes] - E4E58E2F
etc_data\str.tbd [24520 bytes] - 13E75FBD
etc_data\strategy.tbd [28872 bytes] - CEC84A03
etc_data\stsl_scene.tbd [46904 bytes] - 0605A590
etc_data\stsl_spr.tbd [151116 bytes] - A9898AE0
etc_data\stsl_stdm_1.tbd [36504 bytes] - 92B95787
etc_data\stsl_stdm_2.tbd [36504 bytes] - 92B95787
etc_data\stsl_stdm_3.tbd [36504 bytes] - 92B95787
etc_data\stsl_stdm_4.tbd [36504 bytes] - 92B95787
etc_data\stsl_stdm_5.tbd [32548 bytes] - CB3607EE
etc_data\texos.tbd [12780 bytes] - 67C1E0FB
etc_data\title.zar [405890 bytes] - 2486CF70
etc_data\tms.tbd [52788 bytes] - 40960B40
etc_data\tournament.zar [298002 bytes] - 1BFCB498
etc_data\victory.tbd [27832 bytes] - AD1A0CB9
etc_data\vmselect_00.tbd [59748 bytes] - C0F59141
flow_prg\autoload.bin [121376 bytes] - F86C34E5
flow_prg\autosave.bin [120704 bytes] - 34626390
flow_prg\background.bin [308480 bytes] - C4A83146
flow_prg\before_game.bin [265408 bytes] - 4DB0F59B
flow_prg\before_training.bin [238816 bytes] - 0194D69A
flow_prg\bup_utility.bin [800 bytes] - 864D0897
flow_prg\clubselect.bin [222816 bytes] - ECD71FA7
flow_prg\cpugame.bin [72960 bytes] - EC5A0256
flow_prg\cupmenu.bin [114720 bytes] - DD912E7E
flow_prg\cupselect.bin [88672 bytes] - 44A9F4F6
flow_prg\cup_next.bin [22144 bytes] - 71D627E1
flow_prg\customize.bin [1469472 bytes] - EBB02B3E
flow_prg\demo.bin [672 bytes] - 35E4623C
flow_prg\dl_countryselect.bin [187808 bytes] - A54C689E
flow_prg\dl_event.bin [36544 bytes] - 967FDD9E
flow_prg\dl_generalrecord.bin [19520 bytes] - 183A4C89
flow_prg\dl_leaguestart.bin [34080 bytes] - 6F3A4416
flow_prg\dl_mainmenu.bin [102464 bytes] - 3CE91112
flow_prg\dl_schedule.bin [98528 bytes] - 309FBB91
flow_prg\dl_staffroll.bin [429696 bytes] - B0D9C53D
flow_prg\dl_teamrecord.bin [19520 bytes] - D7385DFB
flow_prg\dl_victory.bin [22496 bytes] - 7E57E0C8
flow_prg\dwango.bin [362532 bytes] - 7CC35F62
flow_prg\fixfile.bin [864 bytes] - 5B224F7B
flow_prg\game.bin [2359552 bytes] - F9B535D9
flow_prg\gameover.bin [22048 bytes] - 97746704
flow_prg\gamesetting.bin [73344 bytes] - BF70B66C
flow_prg\groupselect.bin [282208 bytes] - 0D36525C
flow_prg\league.bin [260928 bytes] - E1E26DF2
flow_prg\logo.bin [37440 bytes] - 922F5866
flow_prg\modeselect.bin [63520 bytes] - B98FF5E5
flow_prg\opening.bin [672 bytes] - 545EB678
flow_prg\option.bin [121024 bytes] - 95D35317
flow_prg\pitchselect.bin [82432 bytes] - 07726C87
flow_prg\playresult.bin [191136 bytes] - 62D484A9
flow_prg\ranking.bin [196352 bytes] - 1790E22D
flow_prg\second_victory.bin [22112 bytes] - 61D8B4BC
flow_prg\sound_test.bin [40896 bytes] - 79E42C90
flow_prg\stadiumselect.bin [1382560 bytes] - 2648EF42
flow_prg\startup.bin [241088 bytes] - 31A1A145
flow_prg\title.bin [56384 bytes] - 9234E309
flow_prg\title_j.bin [182080 bytes] - 3A56CD4B
flow_prg\tournament.bin [353472 bytes] - 128D1C2E
flow_prg\training.bin [576 bytes] - 5EE36F74
flow_prg\utility.bin [66880 bytes] - AEA5C646
flow_prg\vmselect.bin [190848 bytes] - FEF93685
flow_prg\vmselect2.bin [190848 bytes] - A6ACF006
flow_prg\vmselect3.bin [190848 bytes] - 20AA4209
flow_prg\wc_countryselect.bin [182048 bytes] - 3A4665AD
font\fd_kanji1.bin [452976 bytes] - 52442C1C
font\fd_kanji2.bin [753848 bytes] - 49194710
font\fd_kanji3.bin [726212 bytes] - B2A113EC
font\fd_kanji4.bin [549072 bytes] - CD4A945F
font\fd_latin1.bin [9236 bytes] - A870A73A
font\fd_latin1f.bin [10504 bytes] - 4FF020D9
font\fd_latin1s.bin [7616 bytes] - 10D26A34
infostr_data\infostr000.dat [26464 bytes] - CBCD5AB2
infostr_data\infostr001.dat [31488 bytes] - E547FD1D
infostr_data\infostr002.dat [54432 bytes] - DB1AEFB6
infostr_data\infostr003.dat [35840 bytes] - 4CD0AC3E
infostr_data\infostr004.dat [32736 bytes] - 6D13C8B5
infostr_data\infostr010.dat [21536 bytes] - A6D25663
infostr_data\infostr011.dat [21536 bytes] - A6D25663
infostr_data\infostr012.dat [25184 bytes] - A19421A0
infostr_data\infostr013.dat [16384 bytes] - 288BEEC7
infostr_data\infostr014.dat [20384 bytes] - 80EBE216
infostr_data\infostr020.dat [36320 bytes] - 0977A20B
infostr_data\infostr021.dat [36064 bytes] - B5D4A35A
infostr_data\infostr022.dat [49216 bytes] - 6F3DD186
infostr_data\infostr023.dat [46560 bytes] - 558D4DB7
infostr_data\infostr024.dat [45248 bytes] - 9118C290
infostr_data\infostr030.dat [37440 bytes] - 0A551FFF
infostr_data\infostr031.dat [36896 bytes] - A9A8B5D4
infostr_data\infostr032.dat [36640 bytes] - 79CF5AB8
infostr_data\infostr033.dat [54016 bytes] - BA6D72EF
infostr_data\infostr034.dat [47008 bytes] - C6AC5610
infostr_data\infostr040.dat [39168 bytes] - 14E3CDB4
infostr_data\infostr041.dat [50016 bytes] - BB63E3B9
infostr_data\infostr042.dat [58944 bytes] - 2CFB93F4
infostr_data\infostr043.dat [51136 bytes] - 6A925747
infostr_data\infostr044.dat [36512 bytes] - 60155586
infostr_data\infostr050.dat [40032 bytes] - 72C6C9B8
infostr_data\infostr051.dat [39648 bytes] - FF55A393
infostr_data\infostr052.dat [33216 bytes] - B1454B2C
infostr_data\infostr053.dat [34560 bytes] - A5E5B2DB
infostr_data\infostr054.dat [41344 bytes] - 387C908F
infostr_data\infostr060.dat [47296 bytes] - 0A404B70
infostr_data\infostr061.dat [30848 bytes] - 8F825585
infostr_data\infostr062.dat [32704 bytes] - 03B0E395
infostr_data\infostr063.dat [30528 bytes] - 0BAEE364
infostr_data\infostr064.dat [31616 bytes] - 88F0E9C5
infostr_data\infostr070.dat [34976 bytes] - 36E3809A
infostr_data\infostr071.dat [38144 bytes] - AF7AE91E
infostr_data\infostr072.dat [35968 bytes] - D50E798F
infostr_data\infostr073.dat [46496 bytes] - EBE61FBB
infostr_data\infostr074.dat [41472 bytes] - 9FA852D7
infostr_data\infostr080.dat [35040 bytes] - 6A8E1DDE
infostr_data\infostr081.dat [42528 bytes] - 3ABDE10C
infostr_data\infostr082.dat [39712 bytes] - A4746A39
infostr_data\infostr083.dat [44544 bytes] - DFE83026
infostr_data\infostr084.dat [43936 bytes] - 23146B54
infostr_data\infostr090.dat [30944 bytes] - 6F33B293
infostr_data\infostr091.dat [37568 bytes] - EEBCD8EA
infostr_data\infostr092.dat [39200 bytes] - 8CA857F4
infostr_data\infostr093.dat [47456 bytes] - 86F30861
infostr_data\infostr094.dat [38976 bytes] - AB8F7A52
infostr_data\infostr095.dat [30400 bytes] - 49502F3C
infostr_data\infostr0a0.dat [24608 bytes] - 0CC4D7E0
infostr_data\infostr0a1.dat [18848 bytes] - C73E8C9C
infostr_data\infostr0a2.dat [19840 bytes] - 52FD0E2D
infostr_data\infostr0a3.dat [19584 bytes] - 32EADBA6
infostr_data\infostr0a4.dat [24608 bytes] - 0CC4D7E0
infostr_data\infostr0b0.dat [35904 bytes] - 189FA95A
infostr_data\infostr0b1.dat [39968 bytes] - 9077A3B3
infostr_data\infostr0b2.dat [47424 bytes] - AC8D6D50
infostr_data\infostr0b3.dat [40128 bytes] - 90EC1C83
infostr_data\infostr0b4.dat [34912 bytes] - 982D8476
infostr_data\infostr0c0.dat [24768 bytes] - 85BA60CC
infostr_data\infostr0c1.dat [24768 bytes] - 85BA60CC
infostr_data\infostr0c2.dat [44992 bytes] - 5239404D
infostr_data\infostr0c3.dat [24768 bytes] - 85BA60CC
infostr_data\infostr0c4.dat [24768 bytes] - 85BA60CC
infostr_data\infostr0c5.dat [28160 bytes] - 5B7F3EDC
infostr_data\infostr0d0.dat [44768 bytes] - 879EADFD
infostr_data\infostr0d1.dat [16672 bytes] - 70104F86
infostr_data\infostr0d2.dat [34496 bytes] - 3861D589
infostr_data\infostr0d3.dat [11264 bytes] - 1FE68E16
infostr_data\infostr0d4.dat [16704 bytes] - 952A954C
infostr_data\infostr0e0.dat [13504 bytes] - E449231F
infostr_data\infostr0e1.dat [13504 bytes] - E449231F
infostr_data\infostr0e2.dat [13504 bytes] - E449231F
infostr_data\infostr0e3.dat [13504 bytes] - E449231F
infostr_data\infostr0e4.dat [13504 bytes] - E449231F
infostr_data\infostr0f0.dat [13568 bytes] - 63088999
play_mdl\beard_tex.pac [172032 bytes] - 194F628F
play_mdl\editunif.dat [147128320 bytes] - 55248C98
play_mdl\face_acs_tex.dat [36864 bytes] - 66D18DE8
play_mdl\face_bace_old.dat [276480 bytes] - 54415953
play_mdl\face_bace_tex.dat [6553600 bytes] - F42375EA
play_mdl\face_beard_tex.dat [172032 bytes] - 194F628F
play_mdl\face_brow_tex.dat [1640448 bytes] - A7CFC3A4
play_mdl\face_eyeball_tex.dat [24576 bytes] - 0AF4A0F8
play_mdl\face_eye_tex.dat [737280 bytes] - 3010A3DE
play_mdl\face_glass_tex.dat [16384 bytes] - 29B497C9
play_mdl\face_mouse_tex.dat [258048 bytes] - 13A61CA1
play_mdl\face_nose_tex.dat [239616 bytes] - E7F6DF91
play_mdl\face_palette.dat [24576 bytes] - 2E2B09CB
play_mdl\flag_edit_128.pac [245760 bytes] - 8D5D71E2
play_mdl\flag_edit_32.pac [61440 bytes] - F05E4BEC
play_mdl\flag_eng_128.pac [163840 bytes] - C43BA9BA
play_mdl\flag_eng_32.pac [40960 bytes] - 9A45819B
play_mdl\flag_esp_128.pac [163840 bytes] - 43ADD2D3
play_mdl\flag_esp_32.pac [40960 bytes] - F6A05A6B
play_mdl\flag_fra_128.pac [147456 bytes] - 2D430295
play_mdl\flag_fra_32.pac [36864 bytes] - A413BFA6
play_mdl\flag_ger_128.pac [147456 bytes] - A943A44D
play_mdl\flag_ger_32.pac [36864 bytes] - B2893E3F
play_mdl\flag_ita_128.pac [147456 bytes] - 2A283EA8
play_mdl\flag_ita_32.pac [36864 bytes] - F52AB331
play_mdl\flag_j1_128.pac [131072 bytes] - 0C5460D2
play_mdl\flag_j1_32.pac [32768 bytes] - 0BC41EC7
play_mdl\flag_nat_128.pac [270336 bytes] - BA67EA20
play_mdl\flag_nat_32.pac [67584 bytes] - 022C9A49
play_mdl\flag_oth_128.pac [172032 bytes] - 6D18C898
play_mdl\flag_oth_32.pac [43008 bytes] - B1A8E169
play_mdl\flag_sp_128.pac [65536 bytes] - 13D68D4C
play_mdl\flag_sp_32.pac [16384 bytes] - BA5016AC
play_mdl\hair_test.tbd [5304 bytes] - 71085831
play_mdl\kao_def.tbd [44776 bytes] - FAA6D35A
play_mdl\kao_def_eg.tbd [1092 bytes] - C44DF7BC
play_mdl\kao_def_hige.tbd [4 bytes] - 99F8B879
play_mdl\km00.pac [49152 bytes] - EB5552A7
play_mdl\km01.pac [49152 bytes] - 6448E428
play_mdl\km02.pac [49152 bytes] - 051F797C
play_mdl\km03.pac [49152 bytes] - 3068D778
play_mdl\km04.pac [49152 bytes] - C68A2682
play_mdl\km05.pac [49152 bytes] - F5A5696A
play_mdl\km06.pac [49152 bytes] - FE282161
play_mdl\km07.pac [61440 bytes] - 9C34150C
play_mdl\km08.pac [61440 bytes] - 89CE3825
play_mdl\km09.pac [49152 bytes] - EDCAE2FB
play_mdl\km0a.pac [61440 bytes] - 792B9021
play_mdl\km0b.pac [49152 bytes] - 41A3BC70
play_mdl\km0c.pac [49152 bytes] - CF25CEE9
play_mdl\km0d.pac [61440 bytes] - FA0A53EC
play_mdl\km0e.pac [49152 bytes] - C94BCAFD
play_mdl\km0f.pac [49152 bytes] - 0DF4F735
play_mdl\km10.pac [49152 bytes] - 770DC4FA
play_mdl\km11.pac [49152 bytes] - 356BCC7A
play_mdl\km12.pac [4576 bytes] - 090565BC
play_mdl\km13.pac [49152 bytes] - 1F078F2D
play_mdl\km14.pac [49152 bytes] - ADA7F923
play_mdl\km15.pac [49152 bytes] - FFF3C92B
play_mdl\km16.pac [49152 bytes] - B93B98C6
play_mdl\km17.pac [49152 bytes] - EEBE22FE
play_mdl\km18.pac [49152 bytes] - 0141AD5C
play_mdl\km19.pac [49152 bytes] - F5BD9D39
play_mdl\km1a.pac [61440 bytes] - FB9555E6
play_mdl\km1b.pac [49152 bytes] - 6A5AC813
play_mdl\km1c.pac [49152 bytes] - CCB4F9A4
play_mdl\km1d.pac [49152 bytes] - 6722A487
play_mdl\km1e.pac [49152 bytes] - 5DBEA416
play_mdl\km1f.pac [49152 bytes] - 7F0AF8F6
play_mdl\km20.pac [49152 bytes] - 106DB483
play_mdl\km21.pac [49152 bytes] - B861FA14
play_mdl\km22.pac [49152 bytes] - 35B48179
play_mdl\km23.pac [49152 bytes] - 91B03DC9
play_mdl\km24.pac [49152 bytes] - B95E6915
play_mdl\km25.pac [49152 bytes] - 2F31E87F
play_mdl\km26.pac [49152 bytes] - 7C025B9A
play_mdl\km27.pac [49152 bytes] - FB7B7A25
play_mdl\km28.pac [49152 bytes] - E36F5F7C
play_mdl\km29.pac [49152 bytes] - 21DB03A6
play_mdl\km2a.pac [49152 bytes] - 0BE8914B
play_mdl\km2b.pac [49152 bytes] - 3EB76B25
play_mdl\km2c.pac [61440 bytes] - C79F6E83
play_mdl\km2d.pac [49152 bytes] - 04EB486A
play_mdl\km2e.pac [49152 bytes] - 7FCBB241
play_mdl\km2f.pac [49152 bytes] - 8E56AC89
play_mdl\km30.pac [49152 bytes] - 2DFCAEBC
play_mdl\km31.pac [49152 bytes] - 171335FA
play_mdl\km32.pac [49152 bytes] - 3A9AC7D4
play_mdl\ptex_body_tex.dat [98304 bytes] - 1D278573
play_mdl\ptex_comm_tex.tbd [15476 bytes] - AF25C3FA
play_mdl\ptex_hair_tex.dat [65536 bytes] - F7A9EC08
play_mdl\ptex_number.dat [968704 bytes] - 1381D979
play_mdl\ptex_pntb_tex.dat [538624 bytes] - AEED7DBC
play_mdl\ptex_pntl_tex.dat [1114112 bytes] - E2A621F2
play_mdl\ptex_pntr_tex.dat [1114112 bytes] - F188BE35
play_mdl\ptex_shoes_tex.dat [4096 bytes] - E5E7C9F9
play_mdl\ptex_sox_tex.dat [1077248 bytes] - 73F48559
play_mdl\ptex_unif_tex.dat [8826880 bytes] - D2404159
play_mdl\testtex_arm.tbd [6232 bytes] - A865ACCE
play_mdl\testtex_bck_num.tbd [688 bytes] - 614A099B
play_mdl\testtex_body.tbd [28628 bytes] - 874FC3C5
play_mdl\testtex_body2.tbd [27544 bytes] - AFA809DF
play_mdl\testtex_foot.tbd [9748 bytes] - 1F103F4A
play_mdl\testtex_hand_a.tbd [6232 bytes] - A865ACCE
play_mdl\testtex_hand_b.tbd [3240 bytes] - 027FD65B
play_mdl\testtex_head.tbd [17960 bytes] - C94E2AED
play_mdl\testtex_leg.tbd [9492 bytes] - 56BAE5EB
play_mdl\testtex_leg_num.tbd [688 bytes] - 614A099B
play_mdl\testtex_mat.tbd [46132 bytes] - 9B21E45A
play_mdl\testtex_neck.tbd [6232 bytes] - A865ACCE
play_mdl\testtex_pant_a.tbd [45712 bytes] - CBBE5935
play_mdl\testtex_pant_b.tbd [32476 bytes] - 11023F73
play_mdl\testtex_tm_logo.tbd [780 bytes] - D031ABB0
play_mdl\uniform.dat [22917120 bytes] - B4A18D5B
play_mot\humanmtn.bin20 [5216628 bytes] - C14D6B23
sche_data\sche_data_cup_16.dat [448 bytes] - 5EBC3C02
sche_data\sche_data_cup_4.dat [256 bytes] - D8DCA705
sche_data\sche_data_cup_8.dat [320 bytes] - 25D9CEEC
sche_data\sche_data_cup_asia_club.dat [608 bytes] - 4790B0F8
sche_data\sche_data_cup_e18.dat [736 bytes] - E25928A1
sche_data\sche_data_cup_e20.dat [768 bytes] - EF38218F
sche_data\sche_data_cup_european.dat [1056 bytes] - 61AE2875
sche_data\sche_data_cup_euro_club.dat [1504 bytes] - 811C2B2F
sche_data\sche_data_cup_inter.dat [608 bytes] - 3422507F
sche_data\sche_data_cup_j.dat [672 bytes] - 2376B0BF
sche_data\sche_data_cup_world_champ.dat [1952 bytes] - 0CCF8CF3
sche_data\sche_data_cup_world_club.dat [768 bytes] - 26B0B6E9
sche_data\sche_data_dom_18.dat [4448 bytes] - F52F26F3
sche_data\sche_data_dom_20.dat [5440 bytes] - 0B05A1FA
sche_data\sche_data_dom_j.dat [4672 bytes] - 32157DD8
sche_data\sche_data_j.dat [4672 bytes] - 99984370
sche_data\sche_data_org_l03.dat [256 bytes] - 2B8A1E3A
sche_data\sche_data_org_l03ha.dat [320 bytes] - 1AC2C1AC
sche_data\sche_data_org_l04.dat [320 bytes] - 414C990C
sche_data\sche_data_org_l04ha.dat [416 bytes] - D2C7BD95
sche_data\sche_data_org_l05.dat [384 bytes] - 0BA8066F
sche_data\sche_data_org_l05ha.dat [544 bytes] - 5163A0DA
sche_data\sche_data_org_l06.dat [448 bytes] - 69E56442
sche_data\sche_data_org_l06ha.dat [672 bytes] - D32F406E
sche_data\sche_data_org_l08.dat [640 bytes] - 8F561C63
sche_data\sche_data_org_l08ha.dat [1056 bytes] - 7E3C7F40
sche_data\sche_data_org_t04ha.dat [288 bytes] - 84F1C5B4
sche_data\sche_data_org_t08ha.dat [416 bytes] - 17AECC74
sche_data\sche_data_org_t32.dat [672 bytes] - 37C4E456
sche_data\sche_data_org_t32ha.dat [1088 bytes] - 27CFE7EA
sche_data\testdata.dat [640 bytes] - 377214DF
sound\af01.mpb [121600 bytes] - 81BA2307
sound\af02.mpb [107552 bytes] - FF5873A0
sound\away.msb [8384 bytes] - 8CDA6A8D
sound\cheers.mpb [805184 bytes] - 94F385E2
sound\cheers.msb [5920 bytes] - 09FB0509
sound\ea01.mpb [101088 bytes] - 1972FA43
sound\ea02.mpb [59296 bytes] - E73C4D38
sound\eu01.mpb [103008 bytes] - 36E2AE40
sound\eu02.mpb [113152 bytes] - 6384C9CF
sound\eu03.mpb [86848 bytes] - 72F15BFF
sound\eu04.mpb [111136 bytes] - 99FCB121
sound\eu05.mpb [62688 bytes] - 71B3AADB
sound\eu06.mpb [61760 bytes] - 4D0DBECC
sound\eu07.mpb [50592 bytes] - F1BF5357
sound\eu08.mpb [62464 bytes] - 6EF786C1
sound\eu09.mpb [80416 bytes] - 4BAE30A3
sound\eu10.mpb [109344 bytes] - 4954C597
sound\eu11.mpb [59936 bytes] - D0EE874E
sound\eu12.mpb [104512 bytes] - 8460F422
sound\eu13.mpb [98080 bytes] - E564DF99
sound\eu14.mpb [68608 bytes] - 85B303F7
sound\eu15.mpb [111200 bytes] - 6B67F66D
sound\eu16.mpb [100192 bytes] - B47981B9
sound\eu17.mpb [105376 bytes] - 26477AE6
sound\eu18.mpb [123264 bytes] - E4B0480D
sound\eu19.mpb [110080 bytes] - DB958A3A
sound\eu20.mpb [113056 bytes] - B1BF2F1E
sound\eu21.mpb [111840 bytes] - BC7ADC02
sound\eu22.mpb [109728 bytes] - B977038C
sound\eu23.mpb [104416 bytes] - B8D5628A
sound\eu24.mpb [107520 bytes] - 6980DE98
sound\eu25.mpb [107008 bytes] - 0BCB575F
sound\eu26.mpb [91776 bytes] - 534572A8
sound\eu27.mpb [110816 bytes] - 6B5AA02E
sound\eu28.mpb [88128 bytes] - D93C101C
sound\eu29.mpb [54528 bytes] - 28429C88
sound\eu30.mpb [112192 bytes] - 3B19D604
sound\eu31.mpb [101920 bytes] - 965A5AF0
sound\eu32.mpb [112448 bytes] - A7BD7E07
sound\eu33.mpb [115616 bytes] - AC297763
sound\eu34.mpb [110112 bytes] - 0116F1DB
sound\eu35.mpb [111968 bytes] - A8F2E85D
sound\eu36.mpb [137568 bytes] - 266E0276
sound\eu37.mpb [117952 bytes] - 8FD9661E
sound\eu38.mpb [82656 bytes] - FB6C98A6
sound\eun01.mpb [104576 bytes] - 7DE4EC53
sound\eun02.mpb [111680 bytes] - F8E28296
sound\eun03.mpb [104064 bytes] - 0B80C89F
sound\eun04.mpb [116576 bytes] - 1145A943
sound\eun05.mpb [102624 bytes] - 4B0A404A
sound\eun06.mpb [122720 bytes] - F289BA00
sound\eun07.mpb [98720 bytes] - 08C4B4F9
sound\eun08.mpb [125824 bytes] - D0508116
sound\ge01.mpb [106848 bytes] - 4E134CA9
sound\home.msb [8384 bytes] - CC6C911D
sound\ingame.mlt [342272 bytes] - 77EF5666
sound\it01.mpb [118560 bytes] - DA371C82
sound\it011.msb [128 bytes] - CD66D4BC
sound\it012.msb [128 bytes] - 62404F55
sound\it021.msb [128 bytes] - 824CC900
sound\it022.msb [128 bytes] - 5B08AFDB
sound\itn01.mpb [118560 bytes] - 41EE52EB
sound\itn02.mpb [126304 bytes] - E10B2DBD
sound\j01a.msb [1792 bytes] - 36812335
sound\j01h.msb [1792 bytes] - 56A91B8F
sound\j02a.msb [1696 bytes] - A1D3FDD8
sound\j02h.msb [1696 bytes] - A2EEA42E
sound\j03a.msb [2080 bytes] - A6926C30
sound\j03h.msb [2080 bytes] - FEDD7B60
sound\j04a.msb [1728 bytes] - 8E8E9144
sound\j04h.msb [1728 bytes] - 40953530
sound\j05a.msb [2208 bytes] - AE88529E
sound\j05h.msb [2208 bytes] - D3A85E13
sound\j06a.msb [2272 bytes] - 9872DD6A
sound\j06h.msb [2272 bytes] - D233CBEB
sound\j07a.msb [1760 bytes] - B8681550
sound\j07h.msb [1760 bytes] - 6BEBFAD6
sound\j08a.msb [1888 bytes] - 199DAAD8
sound\j08h.msb [1888 bytes] - 3F6C7C45
sound\j09a.msb [1856 bytes] - 4868B2E9
sound\j09h.msb [1856 bytes] - 8121650D
sound\j10a.msb [3072 bytes] - ABC8D12D
sound\j10h.msb [3072 bytes] - 602005C2
sound\j11a.msb [1504 bytes] - 72C95271
sound\j11h.msb [1504 bytes] - 2962C1D8
sound\j12a.msb [1472 bytes] - 054D6C20
sound\j12h.msb [1472 bytes] - F1A9AE06
sound\j13a.msb [2016 bytes] - 70684108
sound\j13h.msb [2016 bytes] - 735A6DDC
sound\j14a.msb [1888 bytes] - 1B3BF0B3
sound\j14h.msb [1888 bytes] - A102606B
sound\j15a.msb [2176 bytes] - 258C34BF
sound\j15h.msb [2176 bytes] - 23ADE3F0
sound\j16a.msb [2048 bytes] - 2505C5D7
sound\j16h.msb [2048 bytes] - 86C0D2D4
sound\jlg.mpb [144960 bytes] - BBFB118B
sound\jpn01.mpb [100544 bytes] - D088D517
sound\menu01.msb [3744 bytes] - 42E36482
sound\menu02.msb [4992 bytes] - 27B440E7
sound\menu03.msb [3424 bytes] - 898153F1
sound\menu04.msb [2560 bytes] - 5EA512B8
sound\menu05.msb [5408 bytes] - 1C43E15B
sound\menu06.msb [5440 bytes] - 45D32122
sound\menu07.msb [4576 bytes] - 08C45286
sound\menu08.msb [6016 bytes] - F7ABBC75
sound\menu1.mpb [355584 bytes] - 455F7109
sound\menu2.mpb [734336 bytes] - DBB7BEF2
sound\menu3.mpb [615808 bytes] - F42B2857
sound\menu4.mpb [525504 bytes] - 0397546F
sound\menu5.mpb [675808 bytes] - 6B626EC9
sound\menu6.mpb [757504 bytes] - FE2E80C0
sound\menu7.mpb [780672 bytes] - C8B1AFC8
sound\menu8.mpb [656928 bytes] - 9F2AB1B6
sound\orc.mpb [540512 bytes] - 7B71CF69
sound\pr01.mpb [118528 bytes] - F956313D
sound\sa01.mpb [117760 bytes] - F4150FE1
sound\sa02.mpb [26400 bytes] - 9833CE5E
sound\sa05.mpb [113120 bytes] - FE2CF6DD
sound\sa06.mpb [114912 bytes] - 7A802D00
sound\sa08.mpb [112032 bytes] - ABC9F0B2
sound\sa09.mpb [105152 bytes] - 4A376E5D
sound\sa10.mpb [109664 bytes] - 7E20E90B
sound\wa01.mpb [116256 bytes] - 97F2DBA0
sound\wa02.mpb [90688 bytes] - 73662A92
sound\win_lose.msb [10176 bytes] - EBA85D50
stadium\ac_st_1d.tbd [192556 bytes] - F8E6B11E
stadium\ac_st_1dr.tbd [193220 bytes] - 4D58F1C0
stadium\ac_st_1ds.tbd [193740 bytes] - 8DD698AE
stadium\ac_st_1n.tbd [208552 bytes] - 73027FC5
stadium\ac_st_1nr.tbd [209308 bytes] - D97C8AE2
stadium\ac_st_1ns.tbd [210156 bytes] - 8DF2AA07
stadium\ac_st_2d.tbd [238248 bytes] - 72C7D456
stadium\ac_st_2n.tbd [213892 bytes] - AAEA5243
stadium\ac_st_3d.tbd [207120 bytes] - F231D076
stadium\ac_st_3n.tbd [235116 bytes] - 5E0D8508
stadium\ac_st_4d.tbd [231276 bytes] - 47A25454
stadium\ac_st_4n.tbd [249692 bytes] - 75556D1A
stadium\ac_st_5d.tbd [182864 bytes] - 25075B74
stadium\ac_st_5n.tbd [189748 bytes] - 199FC386
stadium\audience_color.dat [294912 bytes] - 0F344E09
stadium\banner_man.tbd [1332 bytes] - 8596E7A0
stadium\flag_edit_128.pac [245760 bytes] - 8D5D71E2
stadium\flag_edit_32.pac [61440 bytes] - 0ACA1510
stadium\flag_lv1_1.bin [232896 bytes] - 1F8C37BC
stadium\flag_lv1_2.bin [234816 bytes] - E8FEFF10
stadium\flag_lv1_3.bin [194112 bytes] - 29A6E21A
stadium\flag_lv1_4.bin [232896 bytes] - 59AB6C69
stadium\flag_lv3_2.bin [194112 bytes] - 16FCE515
stadium\flag_lv4_1.bin [231552 bytes] - 4CD5D88A
stadium\flag_lv4_2.bin [236736 bytes] - ECA97C4C
stadium\flag_lv4_3.bin [192832 bytes] - A925E244
stadium\goal_f.tbd [12864 bytes] - D7B4B4DD
stadium\goal_fp.tbd [25784 bytes] - 606976C8
stadium\goal_fw.tbd [28624 bytes] - 3999C55E
stadium\goal_s.tbd [12844 bytes] - 25940209
stadium\goal_sp.tbd [25916 bytes] - CFB2DB27
stadium\goal_sw.tbd [28756 bytes] - 60EFF5A2
stadium\kanban.tbd [25148 bytes] - 11B54870
stadium\kanban_jp.tbd [27764 bytes] - 6E2C1D81
stadium\oudan_black.tbd [7540 bytes] - 657EA069
stadium\oudan_blue.tbd [7540 bytes] - 684DD346
stadium\oudan_color.dat [90112 bytes] - 9B94C50C
stadium\oudan_darkred.tbd [7540 bytes] - E7584007
stadium\oudan_green.tbd [7540 bytes] - 56D1D236
stadium\oudan_indigo.tbd [7540 bytes] - FFCCD749
stadium\oudan_orange.tbd [7540 bytes] - 781673E6
stadium\oudan_purple.tbd [7540 bytes] - 9D70CE25
stadium\oudan_red.tbd [7540 bytes] - 6FC82A35
stadium\oudan_skyblue.tbd [7540 bytes] - F883C21D
stadium\oudan_white.tbd [7540 bytes] - 1F39B327
stadium\oudan_yellow.tbd [7540 bytes] - A825D9E2
stadium\pl_flag.tbd [14724 bytes] - 829B0C35
stadium\pl_flag1.tbd [11560 bytes] - 784AFCCC
stadium\pl_flag2.tbd [11560 bytes] - 784AFCCC
stadium\siba_1.tbd [98184 bytes] - 11962ACE
stadium\siba_1n.tbd [97960 bytes] - C30F77D0
stadium\siba_1r.tbd [85252 bytes] - BE146973
stadium\siba_1s.tbd [84808 bytes] - 52DF028D
stadium\siba_2.tbd [98008 bytes] - 8E70416A
stadium\siba_2n.tbd [97744 bytes] - 7FA5CF5A
stadium\siba_2r.tbd [85152 bytes] - F28DE74D
stadium\siba_2s.tbd [84644 bytes] - 26AF8078
stadium\siba_3.tbd [98184 bytes] - B81CA634
stadium\siba_3n.tbd [97920 bytes] - 02177B86
stadium\siba_3r.tbd [84908 bytes] - 228290A2
stadium\siba_3s.tbd [84728 bytes] - E59FAAB9
stadium\siba_4.tbd [97828 bytes] - 4AAF3B1E
stadium\siba_4n.tbd [97572 bytes] - 8737C373
stadium\siba_4r.tbd [84288 bytes] - A20F67F3
stadium\siba_4s.tbd [84564 bytes] - 13F7B664
stadium\siba_5.tbd [98184 bytes] - 17012B37
stadium\siba_5n.tbd [97960 bytes] - FF1F061C
stadium\siba_5r.tbd [85252 bytes] - F0840101
stadium\siba_5s.tbd [84708 bytes] - 7D26307E
stadium\sky1_cloudy.tbd [18468 bytes] - 13078AB8
stadium\sky1_cloudy_n.tbd [12228 bytes] - EFFA14FE
stadium\sky1_fine.tbd [12760 bytes] - 71903B1D
stadium\sky1_night.tbd [22384 bytes] - EA8ACE52
stadium\sky1_sunset.tbd [17748 bytes] - 743542CC
stadium\sky2_cloudy.tbd [18468 bytes] - E7C3705F
stadium\sky2_cloudy_n.tbd [12228 bytes] - BB4AEBB2
stadium\sky2_fine.tbd [12760 bytes] - 71903B1D
stadium\sky2_night.tbd [22384 bytes] - B46EAC0D
stadium\sky2_sunset.tbd [17748 bytes] - DECBEBF1
stadium\sky3_cloudy.tbd [18468 bytes] - E7C3705F
stadium\sky3_cloudy_n.tbd [12228 bytes] - BB4AEBB2
stadium\sky3_fine.tbd [12760 bytes] - 71903B1D
stadium\sky3_night.tbd [22384 bytes] - B46EAC0D
stadium\sky3_sunset.tbd [17748 bytes] - DECBEBF1
stadium\sky4_cloudy.tbd [18468 bytes] - E7C3705F
stadium\sky4_cloudy_n.tbd [12228 bytes] - BB4AEBB2
stadium\sky4_fine.tbd [12760 bytes] - 71903B1D
stadium\sky4_night.tbd [22384 bytes] - B46EAC0D
stadium\sky4_sunset.tbd [17748 bytes] - DECBEBF1
stadium\sky5_cloudy.tbd [18468 bytes] - D4420D3A
stadium\sky5_cloudy_n.tbd [12228 bytes] - CF626705
stadium\sky5_fine.tbd [12760 bytes] - 71903B1D
stadium\sky5_night.tbd [22384 bytes] - 9457D0AF
stadium\sky5_sunset.tbd [17748 bytes] - 08811DC7
stadium\sky_day.tbd [15908 bytes] - 1517FDBF
stadium\sky_day2.tbd [1076 bytes] - EE41299B
stadium\sky_night.tbd [9560 bytes] - 4CB0A5CB
stadium\sky_night2.tbd [1616 bytes] - EA130797
stadium\st1_aud.tbd [66332 bytes] - 649F4CB3
stadium\st2n_aud.tbd [66332 bytes] - 649F4CB3
stadium\st2_aud.tbd [66332 bytes] - 649F4CB3
stadium\st4_aud.tbd [120064 bytes] - AF598A7E
stadium\st5_aud.tbd [66332 bytes] - 649F4CB3
stadium\stadium_1d.bin [248512 bytes] - D1073D6F
stadium\stadium_1dc.bin [229376 bytes] - F798C64D
stadium\stadium_1ds.bin [229120 bytes] - B70D1D5F
stadium\stadium_1n.bin [249024 bytes] - D5CCB5EC
stadium\stadium_1nc.bin [231648 bytes] - 47F58D9B
stadium\stadium_1ns.bin [231392 bytes] - 72C80937
stadium\stadium_1ss.bin [249024 bytes] - F4E9E365
stadium\stadium_2d.bin [394560 bytes] - E26A2424
stadium\stadium_2dc.bin [374848 bytes] - A665E041
stadium\stadium_2ds.bin [374624 bytes] - 796C12CE
stadium\stadium_2n.bin [391104 bytes] - 8E872724
stadium\stadium_2nc.bin [374304 bytes] - B8356FAD
stadium\stadium_2ns.bin [374080 bytes] - 5F444BE9
stadium\stadium_2ss.bin [391104 bytes] - 314E3BA6
stadium\stadium_3d.bin [380416 bytes] - 7663F548
stadium\stadium_3dc.bin [360480 bytes] - F224D5CD
stadium\stadium_3ds.bin [360800 bytes] - 21062EFB
stadium\stadium_3n.bin [381248 bytes] - 1C7FC3DA
stadium\stadium_3nc.bin [363776 bytes] - EDC58348
stadium\stadium_3ns.bin [363552 bytes] - 797B91EF
stadium\stadium_3ss.bin [381248 bytes] - EE1879F4
stadium\stadium_4d.bin [365440 bytes] - C1CBA883
stadium\stadium_4dc.bin [343488 bytes] - DB7D4643
stadium\stadium_4ds.bin [343264 bytes] - 7B54209A
stadium\stadium_4n.bin [364992 bytes] - FBAB5F25
stadium\stadium_4nc.bin [347616 bytes] - 4CA203DE
stadium\stadium_4ns.bin [347360 bytes] - 6692E047
stadium\stadium_4ss.bin [364992 bytes] - 2A2E5E5F
stadium\stadium_5d.bin [324032 bytes] - 2B7CF545
stadium\stadium_5dc.bin [304960 bytes] - E03896B8
stadium\stadium_5ds.bin [304704 bytes] - 5A115A15
stadium\stadium_5n.bin [324032 bytes] - 32D9B1F1
stadium\stadium_5nc.bin [307168 bytes] - C59092F6
stadium\stadium_5ns.bin [306944 bytes] - CC936B62
stadium\stadium_5ss.bin [324032 bytes] - D4FF3520
stadium\stdm_common.tbd [164652 bytes] - E53FF69E
stadium\team_flag.tbd [4772 bytes] - B2C3BD88
stadium\team_flag2.tbd [4732 bytes] - 2D6CA875
stadium\vision.tbd [6616 bytes] - 5CE33431
stadium\weather.tbd [292 bytes] - 4D9656D2
0000.dat [110000000 bytes] - A7F96B9B
1st_read.bin [745280 bytes] - 873ECB97
2_dp.bin [3506362 bytes] - 74B5257A
anthem_argentina.adx [799830 bytes] - CBD4611B
anthem_brasil.adx [770850 bytes] - 4C0A944C
anthem_croatia.adx [742590 bytes] - 9FFFF454
anthem_czecho.adx [779922 bytes] - 33E99F95
anthem_denmark.adx [805446 bytes] - A6FFFEFF
anthem_espana.adx [746046 bytes] - 5FC51A8A
anthem_francais.adx [745110 bytes] - 2DC663E7
anthem_germany.adx [761922 bytes] - C9D7D0E7
anthem_italy.adx [821070 bytes] - 3DBA4D8F
anthem_japan.adx [807030 bytes] - B7540A28
anthem_netherland.adx [796266 bytes] - DF1D4AC4
anthem_nigeria.adx [793386 bytes] - C195BE6D
anthem_portugues.adx [771966 bytes] - A8B8C7AD
anthem_romania.adx [813798 bytes] - F933C948
anthem_uk.adx [805626 bytes] - D850B86A
anthem_yugoslavia.adx [761994 bytes] - ED089F7A
bcstring.bin [398048 bytes] - 2BE7FF10
bgm02.adx [3472938 bytes] - F2596011
bgm03.adx [3869838 bytes] - 69876026
bgm14.adx [902862 bytes] - 089EAFA4
bgm15.adx [901926 bytes] - 087DD818
bgm16.adx [925362 bytes] - 7F61DF22
bgm17.adx [336330 bytes] - 0B841AF5
bgm18.adx [420642 bytes] - 0A7FC47F
bgm26.adx [575298 bytes] - 90D8C122
bgm27.adx [583722 bytes] - 699C2BFA
bgm28.adx [587862 bytes] - 8EBC3A33
bgm29.adx [694638 bytes] - C9F837B7
bgm29a.adx [595422 bytes] - 688B0390
bgm30.adx [595422 bytes] - 3C822C4D
bgm30a.adx [496206 bytes] - 7ECAD601
broadcast.afs [201709568 bytes] - F64DF562
dp3.ini [5555 bytes] - BF6B6FC4
end.adx [14090022 bytes] - C3E64947
jmptbl.bin [17344 bytes] - 2A8AF8F9
maigo.bin [14856 bytes] - 7E5978A3
manatee.drv [36704 bytes] - 2834A53A
open.adx [2993562 bytes] - ED9C36E3
sg_dpldr.bin [14856 bytes] - 1DD018DB
startup.bin [241088 bytes] - 31A1A145
