Total size: 640440357 bytes.
0admy.dat [46137344 bytes] - B2EBCE8C
0gdtex.pvr [131104 bytes] - 3910C61E
1st_read.bin [944280 bytes] - 6FE1084F
bgm.arc [51822592 bytes] - D74AA458
bustup.arc [10526720 bytes] - 86C673EF
graphic.arc [30515200 bytes] - EBD38F58
misc.arc [10248192 bytes] - 32263891
movie.arc [53438464 bytes] - 85FC8F43
script.arc [1085440 bytes] - B8DB66A8
sound.arc [1531904 bytes] - DA6CE712
system.arc [6234112 bytes] - DDB4374E
thumb.arc [8325120 bytes] - 23B885D9
voice.arc [419026944 bytes] - CF843BED
voice.mad [472941 bytes] - E0EA6DAA
