Total size: 697889216 bytes.
0gdtex.pvr [131104 bytes] - 3ECE632C
1st_read.bin [744800 bytes] - 9418892B
bgcg.pak [37341184 bytes] - C5DC4A14
charcg.pak [45608960 bytes] - D7B67770
eventcg.pak [31205376 bytes] - 59C114B7
eventse.afs [39995392 bytes] - 9F4507FD
music.afs [27510784 bytes] - DA35718E
othcg.pak [19742720 bytes] - 9FC13AFB
script.pak [2946112 bytes] - 4600C58C
sound.pak [153600 bytes] - 7C00C4BE
voice00.afs [16599040 bytes] - 8E53F870
voice01.afs [144435200 bytes] - CD654C45
voice02.afs [96770048 bytes] - 4C3C6273
voice03.afs [6785024 bytes] - D33AC696
voice04.afs [9066496 bytes] - A5BF4915
voice05.afs [1060864 bytes] - 5592E29C
voice07.afs [686080 bytes] - 5D1B618F
voice08.afs [1740800 bytes] - F8222BEE
voice09.afs [2031616 bytes] - 5D5A874D
voice10.afs [1249280 bytes] - D6EA0321
voice11.afs [39856128 bytes] - DB80ED27
voice12.afs [41447424 bytes] - 90603F34
voice13.afs [3500032 bytes] - 1C938909
voice14.afs [5251072 bytes] - 78B4ECCD
voice15.afs [1273856 bytes] - AAECEC85
voice16.afs [868352 bytes] - 1DE57BDC
voice17.afs [58580992 bytes] - 51515123
voice18.afs [6602752 bytes] - A773AFA6
voice19.afs [4569088 bytes] - 65EBAA9C
voice20.afs [956416 bytes] - 95B69578
voice21.afs [26038272 bytes] - EAE24403
voice22.afs [3354624 bytes] - E57F5604
voice23.afs [3753984 bytes] - FE027F76
voice24.afs [3065856 bytes] - 925AA547
voice25.afs [12965888 bytes] - AD681BCE
