Total size: 265110661 bytes.
pc_omake\abstract.txt [36 bytes] - F7D60E0F
pc_omake\bibliogr.txt [50 bytes] - 388F815F
pc_omake\copyrigh.txt [68 bytes] - C1458412
pc_omake\damy.dat [1595348 bytes] - C83FA12F
pc_omake\licence.txt [2164 bytes] - BCA782FC
pc_omake\virusinfectedscreensavers.rar [9068796 bytes] - 32E11A0D
0gdtex.pvr [131104 bytes] - 2436AE12
1st_read.bin [23020 bytes] - E582EC3B
abstract.txt [36 bytes] - F7D60E0F
bibliogr.txt [50 bytes] - 388F815F
copyrigh.txt [61 bytes] - D7506603
font01.pvr [67616 bytes] - 72CD59E0
font01.txt [682 bytes] - EBFD62A2
font02.pvr [67616 bytes] - 0C72ABC3
font02.txt [682 bytes] - FE98CF19
font03.pvr [67616 bytes] - D4AA5C4A
font03.txt [682 bytes] - 950CD34B
font04.pvr [67616 bytes] - 1F92EF9A
font04.txt [454 bytes] - C7280E89
ip0000.bin [32768 bytes] - 4977C2B8
lilie.sfd [54659072 bytes] - 13DE49A8
ma.mlt [1564672 bytes] - 716AB1C8
manatee.drv [36896 bytes] - 659C7A91
marie.sfd [64311296 bytes] - 4CBE181E
omake.bin [519588 bytes] - A3C267F9
omake.img [2756608 bytes] - B8CC1F8A
omake_mov.sfd [108441600 bytes] - 26DD6507
onsei.pac [20457472 bytes] - D1080416
se.pac [1236992 bytes] - F375EE38
