Total size: 547714179 bytes.
zzzzzzz\r18_info.txt [125 bytes] - D90F2582
zzzzzzz\r18_out.bin [13824000 bytes] - F8C4C811
0gdtex.pvr [131104 bytes] - AA2C5A49
1st_read.bin [23312 bytes] - 3CB490A1
a.sfd [10717184 bytes] - E3BA70CE
b.sfd [10729472 bytes] - F8901BC7
battle1.img [933888 bytes] - 80640EE6
battle2.img [1490944 bytes] - E769DB3B
boot_t.img [2134016 bytes] - 5BD577F3
boss.img [946176 bytes] - 4CACE64D
bs.img [22700032 bytes] - 6FB8E131
bs_btl.img [4005888 bytes] - 0F6847F3
bs_room.img [1669120 bytes] - 15D48168
bs_tk.img [4339712 bytes] - 7A5042DC
btl_dra_arc.img [1413120 bytes] - 5237232B
btl_fld.img [10649600 bytes] - F28290F9
btl_gras.img [2007040 bytes] - FED90EC2
btl_gras_arc.img [2007040 bytes] - 5383B701
btl_jinn_arc.img [1413120 bytes] - 902C012C
btl_lord_arc.img [1413120 bytes] - 9EF24FE2
btl_rock_arc.img [1810432 bytes] - 4B75FA4C
btl_ston_arc.img [1810432 bytes] - D86BC7FF
btl_swam_arc.img [1810432 bytes] - 295F43A1
btl_wild_arc.img [2007040 bytes] - F7F3E330
btl_wood_arc.img [2007040 bytes] - 6071BCF2
btm.img [9013248 bytes] - 1C4552AE
btm_ar2.img [6676480 bytes] - 08854479
buc.img [15441920 bytes] - 3E02C4CB
butou.img [405504 bytes] - DD781FB5
bu_chara.img [9732096 bytes] - 1DEB1925
c.sfd [10739712 bytes] - CE3732F2
cast.mlt [764832 bytes] - 6C2EF4B4
castab.mlt [859200 bytes] - 52835A9B
castgo.mlt [924384 bytes] - 2B96B47F
castmk.mlt [750048 bytes] - D0B891A7
castrtn.mlt [687776 bytes] - 68DFA7F6
castso.mlt [898336 bytes] - 81D011CD
castss.mlt [673088 bytes] - CAD13215
casttu.mlt [937600 bytes] - BF3E3438
charanim.img [2928640 bytes] - C3D81A28
contest.img [532480 bytes] - 6879DA50
d.sfd [10713088 bytes] - A53ADE44
dc_ev05.img [712704 bytes] - D023ACC4
dc_op.bin [382448 bytes] - 6532688B
dc_op.img [4704256 bytes] - 0305C8C8
default.sys [1900 bytes] - 35D65BC1
doppel.mlt [817792 bytes] - D7427B8E
e.sfd [9322496 bytes] - AE847753
eabossu.mlt [707744 bytes] - 17CE36EA
eabossv.mlt [838528 bytes] - 991FA569
ed.img [208896 bytes] - 3CCABA5C
ed2.img [13826048 bytes] - CC75275D
ed3.img [2002944 bytes] - F8BB4292
elie.bin [1963876 bytes] - 53664682
elie2.bin [1963876 bytes] - A11BF823
end1.mlt [528640 bytes] - 6764C13E
end2.mlt [603008 bytes] - B5313659
end3.mlt [665408 bytes] - 8C52BDC7
ending.img [4005888 bytes] - B9A7721D
enemy.img [4730880 bytes] - 45B7D9F1
evn_bs.img [667648 bytes] - B84DC1B7
e_21.img [454656 bytes] - 2034E718
e_f01.pvr [67616 bytes] - 2A5974E5
e_f01.txt [924 bytes] - 5088BE8D
e_f02.pvr [67616 bytes] - 77690E00
e_f02.txt [922 bytes] - BC957B58
e_f03.pvr [67616 bytes] - 6A07E949
e_f03.txt [922 bytes] - 14E256B4
e_f04.pvr [67616 bytes] - 8B2D5E48
e_f04.txt [922 bytes] - 7AA1D60D
e_item.img [1753088 bytes] - DAF96F5B
e_q_aca.img [1398784 bytes] - 79ABF2B4
e_q_lib.img [1132544 bytes] - E0609B1F
f.sfd [10721280 bytes] - 0DF29FB7
face.img [602112 bytes] - 5CB2DBD9
fielda.mlt [831968 bytes] - 6C5AFF05
fieldd.mlt [666720 bytes] - 7D32FC3B
fieldf.mlt [732032 bytes] - AF04FFA6
fieldh.mlt [718848 bytes] - D4971500
fieldhe.mlt [909056 bytes] - 23A66DD5
fieldhm.mlt [842112 bytes] - CE171305
fieldp.mlt [846048 bytes] - 373CB2DA
fieldst.mlt [629984 bytes] - FBED36BB
fieldvm.mlt [845888 bytes] - A6E44EE7
fld_a.img [3461120 bytes] - B14E23FC
fld_b.img [3461120 bytes] - D42661B7
fld_c.img [3461120 bytes] - 9C21BB6C
fld_d.img [3461120 bytes] - 271B0518
font01.pvr [67616 bytes] - 72CD59E0
font01.txt [682 bytes] - EBFD62A2
font02.pvr [67616 bytes] - 0C72ABC3
font02.txt [682 bytes] - FE98CF19
font03.pvr [67616 bytes] - D4AA5C4A
font03.txt [682 bytes] - 950CD34B
font04.pvr [67616 bytes] - E77CAB07
font04.txt [494 bytes] - 043CF23B
g.sfd [13438976 bytes] - EF05C4AA
h.sfd [6510592 bytes] - A35AC418
i.sfd [6260736 bytes] - 03524386
icon.pvp [32 bytes] - AF3151B6
icon.pvr [512 bytes] - 06857EB6
icon2.pvp [32 bytes] - BA90FC6E
icon2.pvr [512 bytes] - 3235592A
icon3.pvp [32 bytes] - 92F1DA79
icon3.pvr [512 bytes] - 5F197325
item.img [2961408 bytes] - E2944C71
item_name.img [278528 bytes] - D41CF538
j.sfd [7282688 bytes] - E0B07400
jump_elie.bin [23440 bytes] - A434FFE5
jump_elie2.bin [23440 bytes] - BA65109A
jump_marie.bin [23440 bytes] - 848E4CAB
jump_marie2.bin [23440 bytes] - D4935B39
jump_op.bin [23440 bytes] - 07AA33EF
k.sfd [3225600 bytes] - 833D122C
kaze.img [770048 bytes] - D6E1D29D
kent.mlt [808064 bytes] - F769E9A6
kentgo.mlt [773152 bytes] - 0963A003
koibosi.mlt [845152 bytes] - F218A40F
kuma.img [1142784 bytes] - 3D56B2EF
l.sfd [11020288 bytes] - 6E0C3ADD
loop.img [6983680 bytes] - 71EC88FA
ma.mlt [1564672 bytes] - 716AB1C8
manatee.drv [36896 bytes] - 659C7A91
map.img [2129920 bytes] - D8CFC117
marie.bin [1046088 bytes] - D41D319D
marie2.bin [1046088 bytes] - 58A5659C
m_se.pac [620092 bytes] - C2821B5B
name01_arc.img [499712 bytes] - 7BDF2817
nezumi.img [946176 bytes] - 211698E2
n_tag.img [2019328 bytes] - 29161CAE
onsei.pac [170289152 bytes] - 1A27A9FC
op.img [1247232 bytes] - 0D43096A
opening.img [1812480 bytes] - 613B0BC7
pc_ev04.img [1157120 bytes] - A1FB8E11
promise.img [278528 bytes] - 07D9BFA1
puni.img [1085440 bytes] - 5564A530
q_aca.img [600064 bytes] - 3E046483
q_ate.img [1419264 bytes] - 6311D4C3
q_ate0.img [1673216 bytes] - 0307E8BA
q_ate1.img [1673216 bytes] - 8AC00252
q_ate2.img [1673216 bytes] - 45B52308
q_bar.img [600064 bytes] - D7F04FB0
q_drug.img [1665024 bytes] - C94FCFB2
q_hisho.img [1931264 bytes] - 5E2CB963
q_kainn.img [1931264 bytes] - 95CC30A5
q_kainn2.img [1398784 bytes] - 46C0423F
q_kebar.img [1665024 bytes] - 62CDE390
q_kebar2.img [1665024 bytes] - D53A7A54
q_ke_ac.img [1665024 bytes] - E720AB7E
q_kin.img [600064 bytes] - 55C0D4A8
q_lib.img [600064 bytes] - 29432EBC
q_ord.img [600064 bytes] - 35EFE71C
q_shigu.img [1398784 bytes] - FFA2B491
q_wep.img [1398784 bytes] - 598F97B6
q_wep_b1.img [1398784 bytes] - 86618047
q_wep_ka.img [1398784 bytes] - 539565F3
se.pac [1236992 bytes] - 0304D474
serpen_v.mlt [760256 bytes] - 40257E32
status.img [3194880 bytes] - F47B84C7
stdbento.mlt [99968 bytes] - D4E6800F
suima.img [1007616 bytes] - B66F3B67
system.img [905216 bytes] - 2CA252CC
takara.img [1142784 bytes] - 306FCF4E
title.mlt [855936 bytes] - 26FFB404
zarlbrug.mlt [1347520 bytes] - 4E7D4AE5
zukan.img [1204224 bytes] - C6ACC89E
