Total size: 710807149 bytes.
avp\avp.txt [50 bytes] - 8E74CE29
avp\avp_ntsc.bin [229728 bytes] - 379C6CAE
avp\avp_pal.bin [229728 bytes] - 7326B10A
dde\dde.txt [50 bytes] - 11AE4DB7
dde\dde_ntsc.bin [249632 bytes] - C3F423D7
dde\dde_pal.bin [249632 bytes] - 31825F1B
docs\about.txt [1827 bytes] - 0AC38E5B
docs\credits.txt [1932 bytes] - 5A85FE4C
docs\faq.txt [2290 bytes] - 62F0A4F3
docs\neillcorlett.txt [3478 bytes] - AE6AE02F
docs\openbor.txt [5010 bytes] - F0CAF5D0
docs\openbor_.txt [16493 bytes] - 1AE7D187
docs\senile.nfo [4200 bytes] - D4B63E0E
dor\dor.txt [50 bytes] - F56A4CCA
dor\dor_ntsc.bin [231392 bytes] - A48E5848
dor\dor_pal.bin [231392 bytes] - A72D176A
gui\font4.gif [5218 bytes] - C121DDD9
gui\logo.gif [42765 bytes] - F04D308D
hff1\ff1.txt [50 bytes] - 0357490C
hff1\ff1_ntsc.bin [229728 bytes] - 1F25C739
hff1\ff1_pal.bin [229728 bytes] - 5B9F1A9D
hff2\ff2.txt [50 bytes] - 6AB0CF54
hff2\ff2_ntsc.bin [229728 bytes] - FCB3D472
hff2\ff2_pal.bin [229728 bytes] - B80909D6
hn15\hn15.txt [50 bytes] - 9C8DCA92
hn15\hn15_ntsc.bin [229728 bytes] - 05EF39C4
hn15\hn15_pal.bin [229728 bytes] - 6AA336BF
rmx\rmx.txt [50 bytes] - 686C8763
rmx\rmx_ntsc.bin [229728 bytes] - FA8EF747
rmx\rmx_pal.bin [229728 bytes] - C36BADA4
ros\ros.txt [50 bytes] - 5DBBC299
ros\ros_ntsc.bin [254464 bytes] - D4C63E18
ros\ros_pal.bin [254464 bytes] - 8F400C3C
xtr\xtr.txt [50 bytes] - 686C8763
xtr\xtr_ntsc.bin [229728 bytes] - CACB420E
xtr\xtr_pal.bin [229728 bytes] - A5874D75
1st_read.bin [997952 bytes] - 7E13BF75
a.pvr [43724 bytes] - FE8B14DF
arrowl.pvr [7552 bytes] - D1248A23
arrowr.pvr [7552 bytes] - 9AE22DFE
autorun.ico [3638 bytes] - 2B907475
autorun.inf [45 bytes] - 9DBDE8D3
b.pvr [43724 bytes] - 3A1ABACD
background.pvr [262176 bytes] - B04D0A3F
bo2.pak [108810307 bytes] - 4F6D1CFA
bo3.pak [156107558 bytes] - 2FC55EBC
bo4.pak [92420239 bytes] - ED7B94AC
bo5.pak [55695744 bytes] - DBF2BBF7
bo6.pak [30811626 bytes] - 5C358352
bo7.pak [80120997 bytes] - A5F4736D
bo8.pak [44535095 bytes] - EEB05F7A
bor.pak [132471668 bytes] - 1FE7CE90
cdinfo.pvr [32800 bytes] - 15707C4D
cdinfo1.cfg [2381 bytes] - 9887E233
cdinfo2.cfg [2097 bytes] - 862B8DAC
copyright.pvr [16416 bytes] - 06FC0A3C
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - D363F622
dde.pvr [32800 bytes] - 2212FC6B
dde_ntsc.cfg [1250 bytes] - 711CFCC4
dde_pal.cfg [1247 bytes] - C0D2CBF9
dor.pvr [32800 bytes] - 83042DDA
dor_ntsc.cfg [1268 bytes] - ED46BFE3
dor_pal.cfg [1267 bytes] - 3ED9E10E
drlogo.pvr [43724 bytes] - 302DD34C
ellipse.pvr [32800 bytes] - 78E79156
fading.pvr [524320 bytes] - C29D8D80
floor5.pvr [43724 bytes] - 2C27BE5C
floor6.pvr [8224 bytes] - 3153A2AC
fmountsky.pvr [524320 bytes] - DEB64F6D
font.pvr [524320 bytes] - A98EAB17
fontblack.pvr [524320 bytes] - 00CE77B7
ginxfer.bin [8436 bytes] - 688C64ED
hff1.pvr [32800 bytes] - 7D230BBA
hff1_ntsc.cfg [1570 bytes] - B65DC494
hff1_pal.cfg [1569 bytes] - 374C7768
hff2.pvr [32800 bytes] - 87FA3205
hff2_ntsc.cfg [1262 bytes] - D08BBBB8
hff2_pal.cfg [1261 bytes] - 744952D5
highlight.pvr [2764 bytes] - AEE8FBEC
hn15.pvr [32800 bytes] - 7A12F33E
hn15_ntsc.cfg [1379 bytes] - 0E4F7A95
hn15_pal.cfg [1378 bytes] - 21785E60
ip.bin [32768 bytes] - 6D52DC84
manatee.drv [33568 bytes] - 133998EA
menu.cfg [1188 bytes] - 5139C837
openbor.exe [249088 bytes] - 54383D64
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
pre.pvr [32800 bytes] - 991B0122
pre_ntsc.cfg [1048 bytes] - AF31CE94
pre_pal.cfg [1047 bytes] - 6501D693
rearfloor.pvr [43724 bytes] - 25E71604
rmx.pvr [32800 bytes] - 818586D0
rmx_ntsc.cfg [1292 bytes] - 80FAFFB3
rmx_pal.cfg [1291 bytes] - 4F449845
ros.pvr [32800 bytes] - EF9B9150
ros_ntsc.cfg [1472 bytes] - F865E237
ros_pal.cfg [1471 bytes] - A7357154
rreed.pvr [131104 bytes] - 9A3C0EBA
scenelogo.pvr [131104 bytes] - 25C998D7
segalogo.pvr [16416 bytes] - 5258416B
spot.pvr [43724 bytes] - 460E163A
underwatera.pvr [131104 bytes] - 6487783E
underwaterb.pvr [131104 bytes] - 8B346320
vol1.pvr [32800 bytes] - 27062D8F
water.pvr [174796 bytes] - D2A28CDB
window.pvr [18464 bytes] - FC318D69
x.pvr [43724 bytes] - 979AAB7A
xtr.pvr [32800 bytes] - 7F45C90F
xtr_ntsc.cfg [1316 bytes] - 6D232445
xtr_pal.cfg [1315 bytes] - 9E30798F
y.pvr [43724 bytes] - 506D6115
