Total size: 246439497 bytes.
bor\bor_ntsc.bin [229696 bytes] - DBA5B16F
bor\bor_pal.bin [229696 bytes] - 3953F8E9
docs\about.txt [1827 bytes] - 0AC38E5B
docs\bor_dc.nfo [642 bytes] - CA4B9C89
docs\credits.txt [1106 bytes] - B46B0BA0
docs\faq.txt [2290 bytes] - 62F0A4F3
docs\neillcorlett.txt [3478 bytes] - AE6AE02F
docs\senile.nfo [4200 bytes] - D4B63E0E
joemac\jnm.txt [31 bytes] - 79519DC9
joemac\jnm_ntsc.bin [229696 bytes] - 31F2C832
joemac\jnm_pal.bin [229696 bytes] - D30481B4
killryu1\kr1.txt [31 bytes] - DE652AC1
killryu1\kr1_ntsc.bin [229696 bytes] - B7F30717
killryu1\kr1_pal.bin [229696 bytes] - 55054E91
killryu2\kr2.txt [31 bytes] - FEF7568A
killryu2\kr2_ntsc.bin [229696 bytes] - 5465145C
killryu2\kr2_pal.bin [229696 bytes] - B6935DDA
mwotp\wop.txt [57 bytes] - 9EA33CC5
mwotp\wop_ntsc.bin [229696 bytes] - 7CDCBFCB
mwotp\wop_pal.bin [229696 bytes] - 9E2AF64D
roadrash\rrr.txt [31 bytes] - 59C3E182
roadrash\rrr_ntsc.bin [229696 bytes] - D264DB79
roadrash\rrr_pal.bin [229696 bytes] - 309292FF
1st_read.bin [997952 bytes] - EF520126
a.pvr [43724 bytes] - FE8B14DF
arrowl.pvr [7552 bytes] - D1248A23
arrowr.pvr [7552 bytes] - 9AE22DFE
autorun.inf [30 bytes] - 81835423
b.pvr [43724 bytes] - 3A1ABACD
background.pvr [18464 bytes] - 76C51914
bo1.pak [76092217 bytes] - 184F7A17
bo2.pak [12299526 bytes] - EBA0984D
bo3.pak [24141148 bytes] - 4CE91C94
bo4.pak [21563981 bytes] - 2B346117
bo5.pak [42189674 bytes] - 5A42FB47
bor.ico [3638 bytes] - 2B907475
bor.pak [62458324 bytes] - 2994B188
bor.pvr [32800 bytes] - 09882A97
bor_ntsc.cfg [2548 bytes] - 837DE44E
bor_pal.cfg [2547 bytes] - 6470F82B
copyright.pvr [16416 bytes] - 06FC0A3C
dcd.mlt [241440 bytes] - 85E33A36
ellipse.pvr [32800 bytes] - 0076CE80
fading.pvr [524320 bytes] - C29D8D80
floor5.pvr [43724 bytes] - A2B8C464
floor6.pvr [8224 bytes] - 3153A2AC
fmountsky.pvr [524320 bytes] - DEB64F6D
font.pvr [524320 bytes] - A98EAB17
fontblack.pvr [524320 bytes] - 00CE77B7
ginxfer.bin [8436 bytes] - 688C64ED
highlight.pvr [2764 bytes] - AEE8FBEC
ip.bin [32768 bytes] - 619FCEC0
jnm_ntsc.cfg [1720 bytes] - FFDF618B
jnm_pal.cfg [1719 bytes] - FCCE70EF
joemac.pvr [32800 bytes] - DBE07725
killryu1.pvr [32800 bytes] - ECDCBBE3
killryu2.pvr [32800 bytes] - EF434383
kr1_ntsc.cfg [1612 bytes] - 786B4D54
kr1_pal.cfg [1611 bytes] - E072ECE3
kr2_ntsc.cfg [1380 bytes] - F80346FF
kr2_pal.cfg [1379 bytes] - 7538CF18
manatee.drv [33568 bytes] - 133998EA
menu.cfg [829 bytes] - D51AB53D
mwotp.pvr [32800 bytes] - 008CCC7E
p0.pvr [10956 bytes] - 24151137
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - 7104E3F9
p3.pvr [2764 bytes] - 6E561718
p4.pvr [2764 bytes] - 6EC7306C
p5.pvr [2764 bytes] - 6107C58B
p6.pvr [2764 bytes] - F3C72753
p7.pvr [2764 bytes] - 105BB16A
p8.pvr [2764 bytes] - 8B9618D5
p9.pvr [2764 bytes] - 27E64965
rearfloor.pvr [43724 bytes] - 5C85E9A7
reflect.pvr [43724 bytes] - 7828F8C8
refwindow.pvr [43724 bytes] - AA724CB2
roadrash.pvr [32800 bytes] - 24A2B0FE
rreed.pvr [131104 bytes] - 3A9EFD87
rrr_ntsc.cfg [1536 bytes] - 613E9035
rrr_pal.cfg [1535 bytes] - 4CC495BF
scenelogo.pvr [131104 bytes] - 25C998D7
segalogo.pvr [16416 bytes] - 5258416B
spot.pvr [43724 bytes] - 460E163A
underwatera.pvr [131104 bytes] - 48533F69
underwaterb.pvr [131104 bytes] - 571DB836
vol1.pvr [32800 bytes] - AFBEC4CB
water.pvr [174796 bytes] - D2A28CDB
window.pvr [18464 bytes] - BCD5117F
wop_ntsc.cfg [2106 bytes] - 1D2E3D51
wop_pal.cfg [2105 bytes] - 2ED1937F
x.pvr [43724 bytes] - 979AAB7A
y.pvr [43724 bytes] - 506D6115
