Total size: 635839620 bytes.
zzz\zzzzdu10s.bin [1536000 bytes] - 3BCDD977
0gdtex.pvr [131104 bytes] - 4D255A5C
1st_read.bin [947300 bytes] - C4EEEC2F
char.dat [12003328 bytes] - 4FE95734
event.dat [105482240 bytes] - 83DEEFB1
face.dat [39841792 bytes] - 622DF1F9
graphic.dat [1492992 bytes] - C7811DD8
magic.dat [41197568 bytes] - 0B2C213D
map.dat [36155392 bytes] - CD76648D
ms0701.sfd [69632 bytes] - EE06ECAD
ms0702.sfd [69632 bytes] - EE06ECAD
ms0703.sfd [69632 bytes] - EE06ECAD
ms0704.sfd [69632 bytes] - EE06ECAD
ms0705.sfd [69632 bytes] - EE06ECAD
ms0706.sfd [69632 bytes] - EE06ECAD
ms0801.sfd [69632 bytes] - EE06ECAD
ms0901.sfd [69632 bytes] - EE06ECAD
ms0902.sfd [69632 bytes] - EE06ECAD
ms0905.sfd [69632 bytes] - EE06ECAD
ms1001.sfd [69632 bytes] - EE06ECAD
ms1101.sfd [69632 bytes] - EE06ECAD
ms1102.sfd [69632 bytes] - EE06ECAD
ms1103.sfd [69632 bytes] - EE06ECAD
ms1104.sfd [69632 bytes] - EE06ECAD
ms1105.sfd [69632 bytes] - EE06ECAD
ms1106.sfd [69632 bytes] - EE06ECAD
ms1107.sfd [5238784 bytes] - 3F7C5A51
ms1108.sfd [48769024 bytes] - EB2C2AD7
ms1109.sfd [9082880 bytes] - 73D4407D
ms1201.sfd [5033984 bytes] - 57CDD38D
ms1203.sfd [7108608 bytes] - 5CC476C4
ms1204.sfd [5300224 bytes] - DC644B5B
ms1205.sfd [24649728 bytes] - ED4AF819
ms1206.sfd [8366080 bytes] - DCF29D44
ms1207.sfd [5066752 bytes] - B772E466
ms1208.sfd [1523712 bytes] - 3B462D6C
ms1209.sfd [2936832 bytes] - F21E8C5F
ms1210.sfd [16232448 bytes] - 48E22485
ms1211.sfd [2252800 bytes] - 067800FE
oasobi.dat [39841792 bytes] - 22C3402F
opdemo.sfd [17780736 bytes] - D5A90683
parameta.dat [2131968 bytes] - D0FF9BAC
pcm.dat [130381824 bytes] - DECB977A
scenario.dat [1964032 bytes] - D91E71A4
sound.dat [12916736 bytes] - 0A2879EB
staff.sfd [42743808 bytes] - 76A2D03B
system.dat [6545408 bytes] - D0229428
