Total size: 701816367 bytes.
def\c00.def [141 bytes] - 4C7C4043
def\c01.def [1654 bytes] - 1A186833
def\c02.def [559 bytes] - 578DD6D7
def\c08.def [449 bytes] - 3E2A96D3
def\c0800.def [685 bytes] - 37ACC941
def\c0801.def [345 bytes] - 554A1263
def\c0802.def [1025 bytes] - B81D8029
def\c0803.def [991 bytes] - F9AF1462
def\c0804.def [549 bytes] - D4740DFB
def\c0805.def [753 bytes] - 8968C40D
def\c08ld.def [513 bytes] - DB84C3C6
def\c08sd.def [449 bytes] - 5B86D8B1
def\c11.def [302 bytes] - 4F5DB980
def\c12.def [139 bytes] - EFD3003F
def\c20.def [228 bytes] - 079BBF92
def\c80.def [226 bytes] - 256D607B
def\cch00.def [8074 bytes] - 41F392DC
def\cspsh.def [1137 bytes] - 59C29530
def\s02.def [559 bytes] - 578DD6D7
def\s04.def [731 bytes] - B75E5D5D
def\s05.def [651 bytes] - 936CF7AC
def\sse00.def [821 bytes] - 3A330FAB
def\sse01.def [763 bytes] - 8639BE28
def\sse02.def [761 bytes] - 0EF0B0FF
def\sse03.def [791 bytes] - 28EC8F5D
def\sse04.def [821 bytes] - E7E86758
def\sse05.def [1123 bytes] - C2F2079C
def\sse06.def [791 bytes] - 4D6B468D
def\sse10.def [638 bytes] - 6E614A8A
def\sse20.def [395 bytes] - 3DE5D458
hai\01misaa.pvp [528 bytes] - 4695F333
hai\01misaa.pvr [524320 bytes] - 3614227F
hai\01misab.pvp [528 bytes] - 692D8C48
hai\01misab.pvr [524320 bytes] - E9F8652D
hai\01misac.pvp [528 bytes] - 33AD2F22
hai\01misac.pvr [524320 bytes] - C6B6DB7D
hai\02fukaa.pvp [528 bytes] - BB90409F
hai\02fukaa.pvr [524320 bytes] - AEEC6AC3
hai\02fukab.pvp [528 bytes] - 2C550E3F
hai\02fukab.pvr [524320 bytes] - 0C432577
hai\02fukac.pvp [528 bytes] - 5C622EA3
hai\02fukac.pvr [524320 bytes] - 14D2DC26
hai\03tmmib.pvp [528 bytes] - DE9388CD
hai\03tmmib.pvr [524320 bytes] - 12B0A52F
hai\03tmmic.pvp [528 bytes] - 0F6FC339
hai\03tmmic.pvr [524320 bytes] - 66F5AA84
hai\03tmmim.pvp [528 bytes] - B4788AE4
hai\03tmmim.pvr [524320 bytes] - 86608D2E
hai\04e_ka.pvp [528 bytes] - F05950EE
hai\04e_ka.pvr [524320 bytes] - D397FA79
hai\04e_kb.pvp [528 bytes] - AB2CE282
hai\04e_kb.pvr [524320 bytes] - E45FEDC3
hai\04e_kc.pvp [528 bytes] - 2CC0ABA0
hai\04e_kc.pvr [524320 bytes] - EDB3DA30
hai\05mdkb.pvp [528 bytes] - AFF7CD8C
hai\05mdkb.pvr [524320 bytes] - 843859DF
hai\05mdkc.pvp [528 bytes] - D1302BA9
hai\05mdkc.pvr [524320 bytes] - 4172DF07
hai\05mdkm.pvp [528 bytes] - B4788AE4
hai\05mdkm.pvr [524320 bytes] - 44A5E1F2
hai\06fukab.pvp [528 bytes] - CFFD534A
hai\06fukab.pvr [524320 bytes] - 2B5845C2
hai\06fukac.pvp [528 bytes] - 87EECF3A
hai\06fukac.pvr [524320 bytes] - 1A49BFCF
hai\06fukam.pvp [528 bytes] - B4788AE4
hai\06fukam.pvr [524320 bytes] - BF29C025
hai\07misab.pvp [528 bytes] - 77DB1870
hai\07misab.pvr [524320 bytes] - D5ADC213
hai\07misac.pvp [528 bytes] - 665A0896
hai\07misac.pvr [524320 bytes] - B8C53864
hai\07misam.pvp [528 bytes] - B4788AE4
hai\07misam.pvr [524320 bytes] - AFB39039
hai\08enab.pvp [528 bytes] - C84409D2
hai\08enab.pvr [524320 bytes] - DC55C44C
hai\08enac.pvp [528 bytes] - EF00EE36
hai\08enac.pvr [524320 bytes] - D29F3B2A
hai\08enam.pvp [528 bytes] - B4788AE4
hai\08enam.pvr [524320 bytes] - 73288C5C
hai\09ksmib.pvp [528 bytes] - BCDBCD50
hai\09ksmib.pvr [524320 bytes] - F3191D1C
hai\09ksmic.pvp [528 bytes] - E6B44826
hai\09ksmic.pvr [524320 bytes] - F7B5B8D3
hai\09ksmim.pvp [528 bytes] - B4788AE4
hai\09ksmim.pvr [524320 bytes] - 12E20437
hai\10enab.pvp [528 bytes] - 3443A870
hai\10enab.pvr [524320 bytes] - FB0016E1
hai\10enac.pvp [528 bytes] - 5856BA3A
hai\10enac.pvr [524320 bytes] - 6F4D7EA3
hai\10enam.pvp [528 bytes] - B4788AE4
hai\10enam.pvr [524320 bytes] - 070DD6AB
hai\11ksmib.pvp [528 bytes] - 49DCB339
hai\11ksmib.pvr [524320 bytes] - 689F329A
hai\11ksmic.pvp [528 bytes] - 889F9140
hai\11ksmic.pvr [524320 bytes] - 7EE3C7AD
hai\11ksmim.pvp [528 bytes] - B4788AE4
hai\11ksmim.pvr [524320 bytes] - B8D714FC
hai\after_c.pvp [528 bytes] - 6D75F934
hai\after_c.pvr [524320 bytes] - 82405746
hai\after_c2.pvp [528 bytes] - F5ED7292
hai\after_c2.pvr [524320 bytes] - D63F3558
hai\anim.pvp [528 bytes] - D80B0331
hai\anim.pvr [524304 bytes] - 18ECE1A3
hai\bg01a.pvp [528 bytes] - C62C45B1
hai\bg01a.pvr [524320 bytes] - 31F65CE9
hai\bg01b.pvp [528 bytes] - 44CB5A40
hai\bg01b.pvr [524320 bytes] - C725A708
hai\bg01c.pvp [528 bytes] - 141E402C
hai\bg01c.pvr [524320 bytes] - 053C2F9F
hai\bg02a.pvp [528 bytes] - 8443233E
hai\bg02a.pvr [524320 bytes] - 0422B6EB
hai\bg02b.pvp [528 bytes] - 733DBA29
hai\bg02b.pvr [524320 bytes] - 820A1BED
hai\bg02c.pvp [528 bytes] - C7E97F23
hai\bg02c.pvr [524320 bytes] - 15B203D5
hai\bg03a.pvp [528 bytes] - 1A3160FE
hai\bg03a.pvr [524320 bytes] - 2B7D29BF
hai\bg03b.pvp [528 bytes] - C4D87AB9
hai\bg03b.pvr [524320 bytes] - A9FCA203
hai\bg03c.pvp [528 bytes] - C86480F3
hai\bg03c.pvr [524320 bytes] - 83184545
hai\bg04a.pvp [528 bytes] - BF107FBE
hai\bg04a.pvr [524320 bytes] - 0029010F
hai\bg04ar.pvr [89472 bytes] - 69106F17
hai\bg04b.pvp [528 bytes] - FCD6E5A4
hai\bg04b.pvr [524320 bytes] - 3F81F35E
hai\bg04c.pvp [528 bytes] - 4DD6BF8B
hai\bg04c.pvr [524320 bytes] - 2B569D28
hai\bg04d.pvp [528 bytes] - F0034179
hai\bg04d.pvr [524320 bytes] - C519F3DA
hai\bg05a.pvp [528 bytes] - 723731BF
hai\bg05a.pvr [524320 bytes] - 4D31E01B
hai\bg05b.pvp [528 bytes] - A390B663
hai\bg05b.pvr [524320 bytes] - 01B994D0
hai\bg05c.pvp [528 bytes] - 1C0B1331
hai\bg05c.pvr [524320 bytes] - 07595227
hai\bg05d.pvp [528 bytes] - 98E97D2E
hai\bg05d.pvr [524320 bytes] - 08068B43
hai\bg06a.pvp [528 bytes] - 7C90727B
hai\bg06a.pvr [524320 bytes] - 02052F53
hai\bg06b.pvp [528 bytes] - 50F8164E
hai\bg06b.pvr [524320 bytes] - 736433AE
hai\bg06c.pvp [528 bytes] - 7732E10A
hai\bg06c.pvr [524320 bytes] - 0C18842B
hai\bg07a.pvp [528 bytes] - 73342583
hai\bg07a.pvr [524320 bytes] - 8EA7A706
hai\bg07b.pvp [528 bytes] - 110EE836
hai\bg07b.pvr [524320 bytes] - 3116D25A
hai\bg07c.pvp [528 bytes] - 82C2AED5
hai\bg07c.pvr [524320 bytes] - 06EB2C5F
hai\bg08a.pvp [528 bytes] - 3F9C1CA8
hai\bg08a.pvr [524320 bytes] - AA4A59CC
hai\bg08b.pvp [528 bytes] - B7A7EBB2
hai\bg08b.pvr [524320 bytes] - 3966B047
hai\bg09a.pvp [528 bytes] - 747812E0
hai\bg09a.pvr [524320 bytes] - 9289E888
hai\bg09b.pvp [528 bytes] - A4B41C50
hai\bg09b.pvr [524320 bytes] - 5BD56A55
hai\bg10a.pvp [528 bytes] - EA0083F8
hai\bg10a.pvr [524320 bytes] - 490C482D
hai\bg10b.pvp [528 bytes] - 85103DEF
hai\bg10b.pvr [524320 bytes] - 6453002C
hai\bg11a.pvp [528 bytes] - ED3125C8
hai\bg11a.pvr [524320 bytes] - 1660A0D5
hai\bg12a.pvp [528 bytes] - 8AA35CEF
hai\bg12a.pvr [524320 bytes] - F097A58F
hai\bg12c.pvp [528 bytes] - 1D3858AB
hai\bg12c.pvr [524304 bytes] - 47E99619
hai\bg13a.pvp [528 bytes] - CC00767F
hai\bg13a.pvr [524320 bytes] - A3DB5F77
hai\bg13b.pvp [528 bytes] - BB001668
hai\bg13b.pvr [524320 bytes] - 8EBB5A80
hai\bg13c.pvp [528 bytes] - EDCCC1C5
hai\bg13c.pvr [524304 bytes] - 189BC2C3
hai\bg14a.pvp [528 bytes] - 11A87711
hai\bg14a.pvr [524320 bytes] - A966BCB6
hai\bg14b.pvp [528 bytes] - 0BC7B8A2
hai\bg14b.pvr [524320 bytes] - 616BE2BC
hai\bg14c.pvp [528 bytes] - 331B8076
hai\bg14c.pvr [524320 bytes] - 37DFB65C
hai\bg14d.pvp [528 bytes] - 0256BA9B
hai\bg14d.pvr [524320 bytes] - 1B9B0CBA
hai\bg15a.pvp [528 bytes] - B10F3DCE
hai\bg15a.pvr [524320 bytes] - FFC77C23
hai\bg15c.pvp [528 bytes] - 3179EF62
hai\bg15c.pvr [524320 bytes] - E37B3A87
hai\bg16a.pvp [528 bytes] - 5A9C86A5
hai\bg16a.pvr [524320 bytes] - 4D9B65B4
hai\bg16b.pvp [528 bytes] - F328C1A9
hai\bg16b.pvr [524320 bytes] - 997AC10C
hai\bg16c.pvp [528 bytes] - 622B2555
hai\bg16c.pvr [524320 bytes] - F1B736C4
hai\bg16d.pvp [528 bytes] - 4E89E686
hai\bg16d.pvr [524320 bytes] - 0AFB7984
hai\bg17a.pvp [528 bytes] - BB7E3515
hai\bg17a.pvr [524320 bytes] - D7C986BB
hai\bg18a.pvp [528 bytes] - 9AEA8B46
hai\bg18a.pvr [524320 bytes] - 271614E1
hai\bg19a.pvp [528 bytes] - 295C9ED9
hai\bg19a.pvr [524320 bytes] - F97F7806
hai\bg19d.pvp [528 bytes] - 91D6CF49
hai\bg19d.pvr [524320 bytes] - 4BEB6F8E
hai\bg20a.pvp [528 bytes] - CA598B60
hai\bg20a.pvr [524320 bytes] - 35EA3954
hai\bg20b.pvp [528 bytes] - 7E789442
hai\bg20b.pvr [524320 bytes] - 41ECF3F4
hai\bg20c.pvp [528 bytes] - BD0E98F9
hai\bg20c.pvr [524320 bytes] - D1B2A6BA
hai\bg21a.pvp [528 bytes] - 95560E29
hai\bg21a.pvr [524320 bytes] - 3EE62A8C
hai\bg21b.pvp [528 bytes] - 1F482854
hai\bg21b.pvr [524320 bytes] - 68CCE49E
hai\bg21c.pvp [528 bytes] - 44B3857D
hai\bg21c.pvr [524320 bytes] - 7B042274
hai\bg22a.pvp [528 bytes] - 88CAC6D7
hai\bg22a.pvr [524320 bytes] - A87EB6AD
hai\bg23a.pvp [528 bytes] - 7CD1824E
hai\bg23a.pvr [524320 bytes] - 048E525F
hai\bgafter.pvp [528 bytes] - 2E6AD9B3
hai\bgafter.pvr [524320 bytes] - 4C3F8AB4
hai\bgafterm.pvp [528 bytes] - E1AA1C33
hai\bgafterm.pvr [524320 bytes] - C787A25E
hai\bgblk.pvp [528 bytes] - FD5C6023
hai\bgblk.pvr [524320 bytes] - D2418467
hai\bgwht.pvp [528 bytes] - 30751D4E
hai\bgwht.pvr [524320 bytes] - B6031860
hai\bsb.pvp [528 bytes] - A6FF8593
hai\bsb.pvr [524304 bytes] - 888DAEE2
hai\cg_en01a.pvp [528 bytes] - 6EF117F5
hai\cg_en01a.pvr [524320 bytes] - B1B22F80
hai\cg_fk01a.pvp [528 bytes] - EB09C1C6
hai\cg_fk01a.pvr [524320 bytes] - 45F41762
hai\cg_ks01a.pvp [528 bytes] - 7F3663E1
hai\cg_ks01a.pvr [524320 bytes] - 0E91C62E
hai\cg_md01a.pvp [528 bytes] - 899A21CD
hai\cg_md01a.pvr [524320 bytes] - B765636D
hai\cg_ms01a.pvp [528 bytes] - 588634E1
hai\cg_ms01a.pvr [524320 bytes] - 4AF5B070
hai\cg_tm01a.pvp [528 bytes] - 8AC7FD71
hai\cg_tm01a.pvr [524320 bytes] - 30CDCE8A
hai\cga.pvp [528 bytes] - AC171982
hai\cga.pvr [524320 bytes] - 4C5BD26A
hai\cgb.pvp [528 bytes] - A7ECCF4C
hai\cgb.pvr [524320 bytes] - 2C611168
hai\cgc.pvp [528 bytes] - E3801F3E
hai\cgc.pvr [524320 bytes] - 4C3AB0B9
hai\cgd.pvp [528 bytes] - 3E7A27A7
hai\cgd.pvr [524320 bytes] - E8B923F3
hai\cge.pvp [528 bytes] - 11846BC1
hai\cge.pvr [524320 bytes] - E95A150C
hai\cgf.pvp [528 bytes] - 705FC6E2
hai\cgf.pvr [524320 bytes] - D5D1F2EC
hai\cgg.pvp [528 bytes] - 162CE34B
hai\cgg.pvr [524320 bytes] - 2B2B64C4
hai\cgh.pvp [528 bytes] - C75257C0
hai\cgh.pvr [524320 bytes] - 0D050083
hai\cgi.pvp [528 bytes] - 423FA96D
hai\cgi.pvr [524320 bytes] - 114F3AB5
hai\crowd.pvp [528 bytes] - 84CA7C47
hai\crowd.pvr [524304 bytes] - 0F1DB1A6
hai\e01e.pvp [528 bytes] - 24221CCB
hai\e01e.pvr [524304 bytes] - 45FC97F3
hai\emu.pvr [524304 bytes] - 71E66D6D
hai\end_anvc.pvp [528 bytes] - 2B1D1D8C
hai\end_anvc.pvr [524304 bytes] - E23AADB4
hai\end_e00.pvp [528 bytes] - 802D1EE4
hai\end_e00.pvr [524304 bytes] - 9C9D4505
hai\end_e30.pvp [528 bytes] - 8515BD26
hai\end_e30.pvr [524304 bytes] - 823356D2
hai\end_emu.pvp [528 bytes] - 40622AB0
hai\end_emu.pvr [524304 bytes] - A249B2A2
hai\end_f00.pvp [528 bytes] - 0C927EBF
hai\end_f00.pvr [524304 bytes] - 41031C44
hai\end_f30.pvp [528 bytes] - CB019B5C
hai\end_f30.pvr [524304 bytes] - DB517538
hai\end_f_0.pvp [528 bytes] - 3A2128D6
hai\end_f_0.pvr [524304 bytes] - D94D30EC
hai\end_f_1.pvp [528 bytes] - 3DCD1E40
hai\end_f_1.pvr [524304 bytes] - 5EF9D25E
hai\end_k00.pvp [528 bytes] - E61A3062
hai\end_k00.pvr [524304 bytes] - 7630E113
hai\end_k30.pvp [528 bytes] - 4631AF6F
hai\end_k30.pvr [524304 bytes] - 379C86F2
hai\end_k_0.pvp [528 bytes] - 86515534
hai\end_k_0.pvr [524304 bytes] - DCBEEBA5
hai\end_k_1.pvp [528 bytes] - 171A8E90
hai\end_k_1.pvr [524304 bytes] - 76DD341F
hai\end_k_2.pvp [528 bytes] - 94191012
hai\end_k_2.pvr [524304 bytes] - 4A9C52E0
hai\end_m00.pvp [528 bytes] - 88C2F659
hai\end_m00.pvr [524304 bytes] - 9A81A1EB
hai\end_m30.pvp [528 bytes] - 45714A31
hai\end_m30.pvr [524304 bytes] - E52BA81D
hai\end_m_0.pvp [528 bytes] - CA41CFF7
hai\end_m_0.pvr [524304 bytes] - C3361442
hai\end_m_1.pvp [528 bytes] - 5E9C0196
hai\end_m_1.pvr [524304 bytes] - C38ECA26
hai\end_s0a.pvp [528 bytes] - 9A513AF1
hai\end_s0a.pvr [524304 bytes] - 9DEBE6A2
hai\end_s0b.pvp [528 bytes] - 049D6226
hai\end_s0b.pvr [524304 bytes] - F9D197D9
hai\end_s0c.pvp [528 bytes] - C6ABB390
hai\end_s0c.pvr [524304 bytes] - B7A9B13F
hai\end_s0d.pvp [528 bytes] - 278A5A32
hai\end_s0d.pvr [524304 bytes] - BC1379F7
hai\end_s1a.pvp [528 bytes] - 1F61B9A0
hai\end_s1a.pvr [524304 bytes] - CF263F9B
hai\end_s1b.pvp [528 bytes] - DE5B7F06
hai\end_s1b.pvr [524304 bytes] - 744B4084
hai\end_s1c.pvp [528 bytes] - 9D85FC60
hai\end_s1c.pvr [524304 bytes] - D5E92518
hai\end_s1d.pvp [528 bytes] - E1BD03DC
hai\end_s1d.pvr [524304 bytes] - 361F2FBE
hai\end_sky.pvp [528 bytes] - AF9ADCA9
hai\end_sky.pvr [524304 bytes] - 98E06897
hai\episode.pvp [528 bytes] - B2D5CBC7
hai\episode.pvr [524320 bytes] - 5E4D6AE9
hai\ev001.pvp [528 bytes] - 36AFD4DC
hai\ev001.pvr [524320 bytes] - C625872A
hai\ev002.pvp [528 bytes] - 82B21437
hai\ev002.pvr [524320 bytes] - 29AE37B4
hai\ev003.pvp [528 bytes] - 5FA17CBE
hai\ev003.pvr [524320 bytes] - 6E9160FC
hai\ev004a.pvp [528 bytes] - 2B7C1EC5
hai\ev004a.pvr [524320 bytes] - BFB1F762
hai\ev004b.pvp [528 bytes] - D78CDA46
hai\ev004b.pvr [524304 bytes] - 47F7FEF3
hai\ev005.pvp [528 bytes] - C500EF6C
hai\ev005.pvr [524320 bytes] - 83F21B5F
hai\ev006.pvp [528 bytes] - 43AD0733
hai\ev006.pvr [524320 bytes] - CD7DF337
hai\ev007.pvp [528 bytes] - 28F8D02F
hai\ev007.pvr [524320 bytes] - F126D98C
hai\ev008.pvp [528 bytes] - 841E443C
hai\ev008.pvr [524320 bytes] - 6B4DD900
hai\ev009.pvp [528 bytes] - 1367903A
hai\ev009.pvr [524320 bytes] - E4E69766
hai\ev010.pvp [528 bytes] - 2BAE6E8E
hai\ev010.pvr [524320 bytes] - D7F06052
hai\ev011.pvp [528 bytes] - DC707A62
hai\ev011.pvr [524304 bytes] - 8DB4D597
hai\ev012.pvp [528 bytes] - 37FBBD93
hai\ev012.pvr [524304 bytes] - 0E309E2D
hai\ev013.pvp [528 bytes] - 04BFF9C2
hai\ev013.pvr [524304 bytes] - 1078A15E
hai\ev014.pvp [528 bytes] - 432DD9CC
hai\ev014.pvr [524304 bytes] - A1E0E471
hai\ev015.pvp [528 bytes] - B67FA287
hai\ev015.pvr [524304 bytes] - 927B4640
hai\ev016.pvp [528 bytes] - C213A657
hai\ev016.pvr [524304 bytes] - 03653329
hai\ev017.pvp [528 bytes] - C93FF02E
hai\ev017.pvr [524304 bytes] - 63E800AB
hai\ev018.pvp [528 bytes] - 1935856E
hai\ev018.pvr [524320 bytes] - 28871669
hai\ev019.pvp [528 bytes] - 55A7DB80
hai\ev019.pvr [524304 bytes] - BD9DE681
hai\ev020.pvp [528 bytes] - EE973784
hai\ev020.pvr [524320 bytes] - 714CE720
hai\ev021.pvp [528 bytes] - 539BD708
hai\ev021.pvr [524320 bytes] - E97CEB3C
hai\ev022.pvp [528 bytes] - D21331AB
hai\ev022.pvr [524320 bytes] - 20BCCAB6
hai\ev023.pvp [528 bytes] - AB2CE282
hai\ev023.pvr [524320 bytes] - E45FEDC3
hai\ev024.pvp [528 bytes] - EB1A3C11
hai\ev024.pvr [524320 bytes] - 9F3A9232
hai\ev025.pvp [528 bytes] - D4538939
hai\ev025.pvr [524320 bytes] - 79882591
hai\ev026.pvp [528 bytes] - 6BB17482
hai\ev026.pvr [524320 bytes] - 125C2C32
hai\ev027.pvp [528 bytes] - F712750C
hai\ev027.pvr [524320 bytes] - 8EEA735D
hai\ev028.pvp [528 bytes] - 2F373304
hai\ev028.pvr [524320 bytes] - CDA9E1B2
hai\ev029.pvp [528 bytes] - 1D6BF520
hai\ev029.pvr [524304 bytes] - 6D599FC8
hai\ev030.pvp [528 bytes] - 91839D79
hai\ev030.pvr [524304 bytes] - B0DBFEB1
hai\ev031.pvp [528 bytes] - FADA95DF
hai\ev031.pvr [524304 bytes] - 45655642
hai\ev032.pvp [528 bytes] - 07DABEB3
hai\ev032.pvr [524304 bytes] - 9631FA8D
hai\ev033.pvp [528 bytes] - 382FFD05
hai\ev033.pvr [524320 bytes] - CF249194
hai\ev034.pvp [528 bytes] - FA3F4288
hai\ev034.pvr [524304 bytes] - 2913B248
hai\ev035.pvp [528 bytes] - 2E5DA9FB
hai\ev035.pvr [524304 bytes] - 677382D8
hai\ev036.pvp [528 bytes] - A7246964
hai\ev036.pvr [524320 bytes] - 0E0A9689
hai\ev037.pvp [528 bytes] - 54B747D4
hai\ev037.pvr [524320 bytes] - 77613C27
hai\ev038.pvp [528 bytes] - 176285AA
hai\ev038.pvr [524320 bytes] - 4767F28E
hai\ev039a.pvp [528 bytes] - 7F90EF56
hai\ev039a.pvr [524320 bytes] - 7D123F05
hai\ev039b.pvp [528 bytes] - 325306AE
hai\ev039b.pvr [524320 bytes] - 806E5593
hai\ev039c.pvp [528 bytes] - 385DA38C
hai\ev039c.pvr [524320 bytes] - 06D16CBF
hai\ev039d.pvp [528 bytes] - 0792986F
hai\ev039d.pvr [524304 bytes] - C892047C
hai\ev040.pvp [528 bytes] - EAF43204
hai\ev040.pvr [524320 bytes] - CB10FAD2
hai\ev041.pvp [528 bytes] - 140FD829
hai\ev041.pvr [524320 bytes] - 437C6CDF
hai\ev042.pvp [528 bytes] - 0E575E67
hai\ev042.pvr [524320 bytes] - 345FEF14
hai\ev043.pvp [528 bytes] - DB0CA99C
hai\ev043.pvr [524320 bytes] - 3F3D1BAB
hai\ev044.pvp [528 bytes] - 2B71CA89
hai\ev044.pvr [524304 bytes] - 3924F66F
hai\ev045.pvp [528 bytes] - 52BDDC9D
hai\ev045.pvr [524304 bytes] - DADFEE91
hai\ev046.pvp [528 bytes] - 3DF5DE76
hai\ev046.pvr [524304 bytes] - 88273FF4
hai\ev047.pvp [528 bytes] - 8D23D5F0
hai\ev047.pvr [524304 bytes] - CE08EAB7
hai\ev048a.pvp [528 bytes] - 8B14EAB7
hai\ev048a.pvr [524304 bytes] - CD40FF33
hai\ev048b.pvp [528 bytes] - 7FC1F4FE
hai\ev048b.pvr [524304 bytes] - 738AE036
hai\ev050.pvp [528 bytes] - E9921CCD
hai\ev050.pvr [524304 bytes] - 7B4B6401
hai\ev051.pvp [528 bytes] - 9A12ED95
hai\ev051.pvr [524320 bytes] - 4F53D84B
hai\ev052a.pvp [528 bytes] - 8F7987EC
hai\ev052a.pvr [524320 bytes] - 589CCA49
hai\ev052b.pvp [528 bytes] - E1681072
hai\ev052b.pvr [524320 bytes] - 8C4E1893
hai\ev052c.pvp [528 bytes] - 6067A0A1
hai\ev052c.pvr [524320 bytes] - E67C8541
hai\ev052d.pvp [528 bytes] - 5E1B6C5F
hai\ev052d.pvr [524320 bytes] - 2E2C61D8
hai\ev053a.pvp [528 bytes] - 75A93E28
hai\ev053a.pvr [524320 bytes] - 2BFF80C2
hai\ev053b.pvp [528 bytes] - 76B1B2F7
hai\ev053b.pvr [524320 bytes] - 86AC4775
hai\ev054.pvp [528 bytes] - CA8272FB
hai\ev054.pvr [524320 bytes] - B6A58A3E
hai\ev055.pvp [528 bytes] - 4EDFC421
hai\ev055.pvr [524320 bytes] - 5BA2C8BB
hai\ev056a.pvp [528 bytes] - 04DE26A1
hai\ev056a.pvr [524320 bytes] - 187A320D
hai\ev056b.pvp [528 bytes] - ABCC49CD
hai\ev056b.pvr [524320 bytes] - 3721D03E
hai\ev057.pvp [528 bytes] - 9D9C2D93
hai\ev057.pvr [524320 bytes] - 49D21FFB
hai\ev058.pvp [528 bytes] - 107B88BF
hai\ev058.pvr [524320 bytes] - 612D8B62
hai\ev059.pvp [528 bytes] - 657F3A06
hai\ev059.pvr [524320 bytes] - A1741368
hai\ev060.pvp [528 bytes] - DDEEBB13
hai\ev060.pvr [524320 bytes] - 7EA41BA6
hai\ev061.pvp [528 bytes] - A3A849EF
hai\ev061.pvr [524320 bytes] - 858AEC2A
hai\ev062.pvp [528 bytes] - 80545552
hai\ev062.pvr [524304 bytes] - 96CFF4FA
hai\ev063.pvp [528 bytes] - 82412D3B
hai\ev063.pvr [524304 bytes] - C3A37378
hai\ev064.pvp [528 bytes] - 6E364848
hai\ev064.pvr [524304 bytes] - 30CBB99F
hai\ev065.pvp [528 bytes] - 0D02C535
hai\ev065.pvr [524304 bytes] - EB71F947
hai\ev066a.pvp [528 bytes] - 852A5164
hai\ev066a.pvr [524304 bytes] - 824A7003
hai\ev066b.pvp [528 bytes] - 2430B40B
hai\ev066b.pvr [524304 bytes] - 489C8823
hai\ev067.pvp [528 bytes] - 163730F2
hai\ev067.pvr [524304 bytes] - E86866B7
hai\ev068.pvp [528 bytes] - BBF11863
hai\ev068.pvr [524304 bytes] - 08136666
hai\ev069.pvp [528 bytes] - 4A027495
hai\ev069.pvr [524304 bytes] - AC08F521
hai\ev070.pvp [528 bytes] - F6072EC3
hai\ev070.pvr [524304 bytes] - F465A4E2
hai\ev072.pvp [528 bytes] - FBCDA5CD
hai\ev072.pvr [524304 bytes] - 60C6E4E8
hai\ev074a.pvp [528 bytes] - F4E83C4C
hai\ev074a.pvr [524320 bytes] - 91F4FF13
hai\ev074b.pvp [528 bytes] - 0FA1F93A
hai\ev074b.pvr [524320 bytes] - F322E5FA
hai\ev074c.pvp [528 bytes] - C2DCC0D3
hai\ev074c.pvr [524320 bytes] - 2E6B6E5A
hai\ev075.pvp [528 bytes] - 6ABE05A7
hai\ev075.pvr [524320 bytes] - 3A60940B
hai\ev076a.pvp [528 bytes] - 56540D3A
hai\ev076a.pvr [524320 bytes] - 122616FE
hai\ev076b.pvp [528 bytes] - 83C72BBE
hai\ev076b.pvr [524320 bytes] - 01383D5D
hai\ev077.pvp [528 bytes] - 9A4C0566
hai\ev077.pvr [524320 bytes] - 5544BC7C
hai\ev078.pvp [528 bytes] - DBB6EFA0
hai\ev078.pvr [524320 bytes] - 6422611E
hai\ev079.pvp [528 bytes] - 3AD8C9F9
hai\ev079.pvr [524320 bytes] - E0B5E037
hai\ev080.pvp [528 bytes] - 12C5A7E4
hai\ev080.pvr [524320 bytes] - 8C381231
hai\ev081.pvp [528 bytes] - 05672F00
hai\ev081.pvr [524320 bytes] - 163834EA
hai\ev082.pvp [528 bytes] - B352FC3A
hai\ev082.pvr [524320 bytes] - 9B467161
hai\ev090.pvp [528 bytes] - 49EEA09D
hai\ev090.pvr [524304 bytes] - E8C57BD7
hai\ev092.pvp [528 bytes] - 087FFF38
hai\ev092.pvr [524304 bytes] - 7F3E75E1
hai\ev093.pvp [528 bytes] - 5DEB8A7E
hai\ev093.pvr [524304 bytes] - BC100327
hai\ev094.pvp [528 bytes] - 2AE1D777
hai\ev094.pvr [524304 bytes] - A7982D8B
hai\ev095.pvp [528 bytes] - 68439F45
hai\ev095.pvr [524304 bytes] - 0888A1FC
hai\ev096.pvp [528 bytes] - 50FE34C3
hai\ev096.pvr [524304 bytes] - BD0AD6A7
hai\f01e.pvp [528 bytes] - E6CD8E2D
hai\f01e.pvr [524304 bytes] - 01B702F1
hai\h.pvp [528 bytes] - E5B50AB6
hai\h.pvr [524320 bytes] - AE2B3BC5
hai\ha.pvp [528 bytes] - AA5B5A80
hai\ha.pvr [524320 bytes] - 19456C7E
hai\hb.pvp [528 bytes] - AF09B1AD
hai\hb.pvr [524320 bytes] - 80D66F97
hai\hc.pvp [528 bytes] - 0A1AA7E8
hai\hc.pvr [524320 bytes] - 62C70060
hai\ive.pvp [528 bytes] - 82E70B8A
hai\ive.pvr [524304 bytes] - FC34FC77
hai\k01e.pvp [528 bytes] - 71E400EA
hai\k01e.pvr [524304 bytes] - 4AF2D007
hai\lastmn.pvp [528 bytes] - 7B8BC191
hai\lastmn.pvr [524320 bytes] - 500B6B2A
hai\m01e.pvp [528 bytes] - 5EF5EBFE
hai\m01e.pvr [524304 bytes] - 9A1B8885
hai\mio01e.pvp [528 bytes] - 2A99114B
hai\mio01e.pvr [524320 bytes] - 8CD4229C
hai\misa09c.pvp [528 bytes] - C19C9197
hai\misa09c.pvr [524320 bytes] - 57F0868C
hai\misaa9.pvp [528 bytes] - B4788AE4
hai\misaa9.pvr [524320 bytes] - F6020257
hai\misab9.pvp [528 bytes] - B4788AE4
hai\misab9.pvr [524320 bytes] - 46F24B60
hai\misac9.pvp [528 bytes] - B4788AE4
hai\misac9.pvr [524320 bytes] - 888C5EEA
hai\mizuho.pvp [528 bytes] - 5911DA43
hai\mizuho.pvr [524320 bytes] - A11B385A
hai\mnbg.pvp [528 bytes] - CD09F768
hai\mnbg.pvr [524320 bytes] - C3D93939
hai\p00log10.pvr [131104 bytes] - 81B0028E
hai\p02log10.pvr [1048608 bytes] - 29FAD170
hai\p02log20.pvr [1048608 bytes] - 4C695A17
hai\p02log21.pvr [1048608 bytes] - B34D430A
hai\p08opt00.pvp [528 bytes] - D83BEE8A
hai\p08opt00.pvr [524304 bytes] - 99D896CE
hai\p1_4.pvp [528 bytes] - A9CCCCB8
hai\p1_4.pvr [524320 bytes] - D3C34E7C
hai\p20eps01.pvp [528 bytes] - 37C78521
hai\p20eps01.pvr [524304 bytes] - 7FF32C70
hai\p20eps02.pvp [528 bytes] - 37C78521
hai\p20eps02.pvr [524304 bytes] - E4E180F7
hai\p20eps03.pvp [528 bytes] - 37C78521
hai\p20eps03.pvr [524304 bytes] - 1F2804EB
hai\p20eps04.pvp [528 bytes] - F2B3330B
hai\p20eps04.pvr [524304 bytes] - CDDFF0B7
hai\p20inm01.pvp [528 bytes] - 3633DAEF
hai\p20inm01.pvr [524304 bytes] - 20D2C83C
hai\p20inm02.pvp [528 bytes] - 3633DAEF
hai\p20inm02.pvr [524304 bytes] - CF17E15C
hai\p20inm03.pvp [528 bytes] - 3633DAEF
hai\p20inm03.pvr [524304 bytes] - F9CBE0D6
hai\p20kas01.pvp [528 bytes] - 5066B335
hai\p20kas01.pvr [524304 bytes] - EED3A5FB
hai\p20mid10.pvp [528 bytes] - D2D3EC14
hai\p20mid10.pvr [524304 bytes] - 5978B41A
hai\p20mid20.pvp [528 bytes] - 2CE7F751
hai\p20mid20.pvr [524304 bytes] - BF2C942D
hai\p20mid30.pvp [528 bytes] - 62999C94
hai\p20mid30.pvr [524304 bytes] - 4A7306E6
hai\p20mid31.pvp [528 bytes] - 62999C94
hai\p20mid31.pvr [524304 bytes] - 19ED249E
hai\p20mid40.pvp [528 bytes] - 92FEE028
hai\p20mid40.pvr [524304 bytes] - CF74745C
hai\p20mid41.pvp [528 bytes] - 42BF0DDA
hai\p20mid41.pvr [524304 bytes] - 3768145A
hai\p20mid50.pvp [528 bytes] - 2043B910
hai\p20mid50.pvr [524304 bytes] - 90C5AED7
hai\p20miz01.pvp [528 bytes] - 37E8EDBE
hai\p20miz01.pvr [524304 bytes] - 64AB4BEF
hai\p20pan01.pvp [528 bytes] - AB1A0876
hai\p20pan01.pvr [262160 bytes] - 1FEFDDF4
hai\p20ph106.pvp [528 bytes] - B5A7A964
hai\p20ph106.pvr [524304 bytes] - E4749D02
hai\p20ph206.pvp [528 bytes] - B5A7A964
hai\p20ph206.pvr [524304 bytes] - EAA50E3D
hai\p20ph306.pvp [528 bytes] - B5A7A964
hai\p20ph306.pvr [524304 bytes] - EF61650F
hai\p20ph406.pvp [528 bytes] - B5A7A964
hai\p20ph406.pvr [524304 bytes] - 325A59E7
hai\p20ph506.pvp [528 bytes] - B5A7A964
hai\p20ph506.pvr [524304 bytes] - 8B7B3D6D
hai\p20ph606.pvp [528 bytes] - B5A7A964
hai\p20ph606.pvr [524304 bytes] - ACC3D266
hai\p20ph706.pvp [528 bytes] - B5A7A964
hai\p20ph706.pvr [524304 bytes] - 4F3FC43F
hai\p20ph806.pvp [528 bytes] - B5A7A964
hai\p20ph806.pvr [524304 bytes] - 63F6CB82
hai\p5_8.pvp [528 bytes] - C0D467CB
hai\p5_8.pvr [524320 bytes] - 7D42DED5
hai\p8.pvp [528 bytes] - 680D5760
hai\p8.pvr [524320 bytes] - 31E34AFE
hai\phase1_3.pvp [528 bytes] - 48B5CA29
hai\phase1_3.pvr [524320 bytes] - CED42341
hai\phase4_6.pvp [528 bytes] - 2D059FE0
hai\phase4_6.pvr [524320 bytes] - 6A238289
hai\phase7_8.pvp [528 bytes] - 32FA4851
hai\phase7_8.pvr [524320 bytes] - 07457A28
hai\poem1.pvp [528 bytes] - 1C3D696C
hai\poem1.pvr [524320 bytes] - 67696770
hai\poem2.pvp [528 bytes] - 17EAE2EF
hai\poem2.pvr [524320 bytes] - CDD73E4A
hai\poem3.pvp [528 bytes] - DE0E9262
hai\poem3.pvr [524320 bytes] - 6E095ABF
hai\poem4.pvp [528 bytes] - 4D183494
hai\poem4.pvr [524320 bytes] - B3A31049
hai\quiz01.pvp [528 bytes] - 9FA6975F
hai\quiz01.pvr [524320 bytes] - AB94D2E3
hai\quiz02.pvp [528 bytes] - DE348D87
hai\quiz02.pvr [524320 bytes] - E5F8B3AD
hai\quiz03.pvp [528 bytes] - D8911470
hai\quiz03.pvr [524320 bytes] - FEE45549
hai\quiz04.pvp [528 bytes] - D5112F5E
hai\quiz04.pvr [524320 bytes] - 69D10DAA
hai\quiz05.pvp [528 bytes] - 08FE9A91
hai\quiz05.pvr [524320 bytes] - 247E70F2
hai\quiz06.pvp [528 bytes] - D8911470
hai\quiz06.pvr [524320 bytes] - 9C817635
hai\savead.pvp [528 bytes] - E8A56FC5
hai\savead.pvr [524320 bytes] - BD029524
hai\select.pvp [528 bytes] - FD2A80C0
hai\select.pvr [524320 bytes] - EDC89BDF
hai\selectm.pvp [528 bytes] - 6973F1C8
hai\selectm.pvr [524320 bytes] - 88AB4776
hai\sfd_adxb.pvr [67616 bytes] - 13AB409F
hai\sk01a.pvp [528 bytes] - C60FDFF8
hai\sk01a.pvr [524320 bytes] - C6C14677
hai\sk01b.pvp [528 bytes] - E2407EB0
hai\sk01b.pvr [524320 bytes] - 91158E2E
hai\sloadaa.pvp [528 bytes] - 4CDDA6FE
hai\sloadaa.pvr [524320 bytes] - 772BBF69
hai\sloadab.pvp [528 bytes] - 75395944
hai\sloadab.pvr [524320 bytes] - 0831E328
hai\sloadac.pvp [528 bytes] - 6511C51C
hai\sloadac.pvr [524320 bytes] - 919ADDB7
hai\sloadad.pvp [528 bytes] - E8A56FC5
hai\sloadad.pvr [524320 bytes] - 60AE7C7A
hai\sloadam.pvp [528 bytes] - 1E8C79F8
hai\sloadam.pvr [524320 bytes] - F3925B14
hai\sorwindow.pvr [524320 bytes] - 3EDC24D0
hai\sorwindowa.pvp [528 bytes] - BD9E8E7A
hai\sorwindowa.pvr [524320 bytes] - 767AACA0
hai\sorwindowb.pvp [528 bytes] - BBD0CDBE
hai\sorwindowb.pvr [524320 bytes] - E7057A7F
hai\sorwindowd.pvp [528 bytes] - 4FB88131
hai\sorwindowd.pvr [524320 bytes] - ACE0CC06
hai\sorwindowm.pvp [528 bytes] - 5E77831A
hai\sorwindowm.pvr [524320 bytes] - 99624FE1
hai\sounda.pvp [528 bytes] - B02DB74D
hai\sounda.pvr [524304 bytes] - 271D1B3A
hai\soundb.pvp [528 bytes] - 2FE14BAC
hai\soundb.pvr [524320 bytes] - 103149EB
hai\soundc.pvp [528 bytes] - 957F6104
hai\soundc.pvr [524320 bytes] - FCF1A2DA
hai\soundea.pvp [528 bytes] - E9988E72
hai\soundea.pvr [524320 bytes] - 402FAE0C
hai\soundeb.pvp [528 bytes] - AA2679DD
hai\soundeb.pvr [524320 bytes] - F9EF889C
hai\soundec.pvp [528 bytes] - E5DAABE8
hai\soundec.pvr [524320 bytes] - F60E2522
hai\ssaveaa.pvp [528 bytes] - 163EA2E8
hai\ssaveaa.pvr [524320 bytes] - A8552128
hai\ssaveab.pvp [528 bytes] - 47304AFA
hai\ssaveab.pvr [524320 bytes] - DF101E3E
hai\ssaveac.pvp [528 bytes] - 0F532E7D
hai\ssaveac.pvr [524320 bytes] - C7AA931A
hai\ssavead.pvp [528 bytes] - E8A56FC5
hai\ssavead.pvr [524320 bytes] - 73F9F723
hai\ssaveam.pvp [528 bytes] - 50900901
hai\ssaveam.pvr [524320 bytes] - A3302E24
hai\ssaveasd.pvp [528 bytes] - E8A56FC5
hai\ssaveasd.pvr [524320 bytes] - C874664B
hai\syb.pvp [528 bytes] - 219CDB22
hai\syb.pvr [524320 bytes] - CD689A8B
hai\system04.pvp [528 bytes] - 99DD2CB0
hai\system04.pvr [524320 bytes] - 2AA79B03
hai\t10.ari [280 bytes] - E9ED730B
hai\t10.arx [103620 bytes] - 02C6121D
hai\t20.ari [320 bytes] - 98BB26A7
hai\t20.arx [137204 bytes] - 426E8240
hai\title01a.pvp [528 bytes] - 36B7A2E9
hai\title01a.pvr [524320 bytes] - 93ED1C32
hai\title02a.pvp [528 bytes] - DC389DD6
hai\title02a.pvr [524320 bytes] - 21DF39B6
hai\title03a.pvp [528 bytes] - DDC6CDCA
hai\title03a.pvr [524320 bytes] - A1E8F2BF
hai\title04a.pvp [528 bytes] - 046BC84B
hai\title04a.pvr [524320 bytes] - 27F8479C
hai\title05b.pvp [528 bytes] - 668404CC
hai\title05b.pvr [524320 bytes] - 9262A7B6
hai\title06b.pvp [528 bytes] - CBFAA75F
hai\title06b.pvr [524320 bytes] - CC223F59
hai\title07c.pvp [528 bytes] - 8A2A9364
hai\title07c.pvr [524320 bytes] - 79BBA355
hai\title09c.pvp [528 bytes] - BAF4BB2C
hai\title09c.pvr [524320 bytes] - BD14B8C6
hai\title11.pvp [528 bytes] - E86804E3
hai\title11.pvr [524320 bytes] - 31AB51D9
hai\title20.pvp [528 bytes] - DEE99578
hai\title20.pvr [524320 bytes] - 6BBCF1D2
hai\title21.pvp [528 bytes] - 2118CA0B
hai\title21.pvr [524320 bytes] - 355E8CB8
hai\title98.pvp [528 bytes] - FF020FFC
hai\title98.pvr [524320 bytes] - 43C20C58
hai\title99.pvp [528 bytes] - A2EFD66A
hai\title99.pvr [524320 bytes] - 25CA4E12
hai\title_c.pvp [528 bytes] - D488FF0E
hai\title_c.pvr [524320 bytes] - CE5F4E52
hai\tuicg02.pvp [528 bytes] - 2AE1D777
hai\tuicg02.pvr [524304 bytes] - A7982D8B
hai\tuicg07.pvp [528 bytes] - 68439F45
hai\tuicg07.pvr [524304 bytes] - 0888A1FC
hai\tuicg08.pvp [528 bytes] - 50FE34C3
hai\tuicg08.pvr [524304 bytes] - BD0AD6A7
hai\white.pvp [528 bytes] - 72121B55
hai\white.pvr [524320 bytes] - E2F1C63B
hai\windowe.pvp [528 bytes] - FAD92661
hai\windowe.pvr [524320 bytes] - AD931023
hai\yoru.pvp [528 bytes] - 7BF6DBED
hai\yoru.pvr [524320 bytes] - 13F0AA86
sou\manatee.drv [36704 bytes] - 2834A53A
sou\typoneshot.mlt [1313568 bytes] - 75EC2F17
sou\typoneshot.txt [6270 bytes] - DECB5EA8
spr\c08.ari [640 bytes] - D52C6DD3
spr\c08.arx [901600 bytes] - B2EA988E
spr\c2100.pvr [524320 bytes] - 4C38E547
spr\c2101.pvr [524320 bytes] - 03A8B49F
spr\c2102.pvr [524320 bytes] - E90EEE0D
spr\c2103.pvr [524320 bytes] - 23A50C6B
spr\c2104.pvr [524320 bytes] - C2C6EE13
spr\c2105.pvr [524320 bytes] - 4A24DC5C
spr\c2106.pvr [524320 bytes] - FD299D73
spr\c2201.pvr [262176 bytes] - EC800FC0
spr\c2202.pvr [262176 bytes] - BD32E1AF
spr\c2203.pvr [262176 bytes] - D101761C
spr\c2204.pvr [262176 bytes] - FC774952
spr\c2205.pvr [262176 bytes] - F421BFF3
spr\c2206.pvr [262176 bytes] - 995827D5
spr\c2207.pvr [262176 bytes] - 27EA1574
spr\c2208.pvr [262176 bytes] - 992BF41E
spr\c2209.pvr [262176 bytes] - DB51B4BF
spr\c2210.pvr [262176 bytes] - FBC6456E
spr\c2211.pvr [262176 bytes] - CF1C43DE
spr\c2212.pvr [262176 bytes] - 36D0118E
spr\c2213.pvr [262176 bytes] - E80CBF9F
spr\c2214.pvr [262176 bytes] - 388FB666
spr\c2215.pvr [262176 bytes] - E81E54B2
spr\c2216.pvr [262176 bytes] - 323B681F
spr\c2217.pvr [262176 bytes] - 72F078DC
spr\c2218.pvr [262176 bytes] - 5A9776D2
spr\c2219.pvr [262176 bytes] - 8B9E253F
spr\c2220.pvr [262176 bytes] - F3E066C4
spr\c2221.pvr [262176 bytes] - F68AE622
spr\c2222.pvr [262176 bytes] - 0997D113
spr\c2223.pvr [262176 bytes] - BE7B90C7
spr\c2224.pvr [262176 bytes] - B7A8EC1C
spr\c2225.pvr [262176 bytes] - F1C3F629
spr\c2226.pvr [262176 bytes] - D85AA436
spr\c2227.pvr [262176 bytes] - 12D9B738
spr\c2228.pvr [262176 bytes] - 2968980D
spr\c2229.pvr [262176 bytes] - 5A62838B
spr\c2230.pvr [262176 bytes] - 0A434ECE
spr\c2301.pvr [524320 bytes] - A4EC5852
spr\c2302.pvr [524320 bytes] - 5FF20036
spr\c2303.pvr [524320 bytes] - C26FF8EF
spr\c2304.pvr [524320 bytes] - A678B259
spr\c2305.pvr [524320 bytes] - 4B067CA9
spr\c2306.pvr [524320 bytes] - 05A2C458
spr\c2307.pvr [524320 bytes] - 78C532DD
spr\c2308.pvr [524320 bytes] - 9ED34FE5
spr\c2309.pvr [524320 bytes] - 88845FB4
spr\c2310.pvr [524320 bytes] - 34B9DBFA
spr\c2311.pvr [524320 bytes] - ED5B43E1
spr\c2312.pvr [524320 bytes] - D5E8E3D1
spr\c2313.pvr [524320 bytes] - 06B2AD4A
spr\c2314.pvr [524320 bytes] - FBF1A3C3
spr\c2315.pvr [524320 bytes] - 39D82CF9
spr\c2316.pvr [524320 bytes] - 99708125
spr\c2317.pvr [524320 bytes] - 5298B789
spr\c2318.pvr [524320 bytes] - 1C02F297
spr\c2319.pvr [524320 bytes] - 7408C5B0
spr\c2320.pvr [524320 bytes] - 44A6CE99
spr\c2321.pvr [524320 bytes] - 16C2725C
spr\c2404.pvr [262176 bytes] - 787BB145
spr\c2405.pvr [262176 bytes] - 2432138D
spr\c2407.pvr [262176 bytes] - 65052A17
spr\c2408.pvr [262176 bytes] - 8529E668
spr\c2410.pvr [262176 bytes] - C1DEA1A6
spr\c2411.pvr [262176 bytes] - 0DC494C3
spr\c2413.pvr [262176 bytes] - 1BA5BA5B
spr\c2414.pvr [262176 bytes] - 12559236
spr\c2416.pvr [262176 bytes] - 84340B95
spr\c2417.pvr [262176 bytes] - 97F0A6E3
spr\c2419.pvr [262176 bytes] - 47AB44C2
spr\c2420.pvr [262176 bytes] - F93D301D
spr\c2501.pvr [262176 bytes] - 624CB568
spr\c2502.pvr [262176 bytes] - 5B7CD702
spr\c2504.pvr [262176 bytes] - 790D00DB
spr\c2505.pvr [262176 bytes] - 02C4EE36
spr\c2507.pvr [262176 bytes] - EDDC494D
spr\c2508.pvr [262176 bytes] - 40F33B32
spr\c2510.pvr [262176 bytes] - B3B6E945
spr\c2511.pvr [262176 bytes] - EF0FC583
spr\c2513.pvr [262176 bytes] - 5FE7E609
spr\c2514.pvr [262176 bytes] - 1EBBAA8C
spr\c2516.pvr [262176 bytes] - E3CCDDDA
spr\c2517.pvr [262176 bytes] - 6CE9534F
spr\c2519.pvr [262176 bytes] - 57603E20
spr\c2520.pvr [262176 bytes] - 6F958438
spr\c2522.pvr [262176 bytes] - E9A950AF
spr\c2523.pvr [262176 bytes] - 827EA3EE
spr\c2601.pvr [262176 bytes] - 89961F07
spr\c2602.pvr [262176 bytes] - E252A876
spr\c2604.pvr [262176 bytes] - 5C0EA115
spr\c2605.pvr [262176 bytes] - 848CB127
spr\c2607.pvr [262176 bytes] - DB83017A
spr\c2608.pvr [262176 bytes] - 71BCEDDC
spr\c2610.pvr [262176 bytes] - DAAE69C7
spr\c2611.pvr [262176 bytes] - F872ADC0
spr\c2613.pvr [262176 bytes] - 466CE954
spr\c2614.pvr [262176 bytes] - C6930F0C
spr\c2616.pvr [262176 bytes] - 50A4DF26
spr\c2617.pvr [262176 bytes] - 38AA0D3D
spr\c2619.pvr [262176 bytes] - 5EB5CFD4
spr\c2620.pvr [262176 bytes] - 8575112E
spr\c2622.pvr [262176 bytes] - 5844635F
spr\c2623.pvr [262176 bytes] - 89FF018F
spr\c2625.pvr [262176 bytes] - 5EF329B7
spr\c2626.pvr [262176 bytes] - FF5EA76A
spr\c2701.pvr [262176 bytes] - 5EFFBD26
spr\c2703.pvr [262176 bytes] - 9DA2A467
spr\c2704.pvr [262176 bytes] - 3E125EEE
spr\c2706.pvr [262176 bytes] - 058EB1A2
spr\c2707.pvr [262176 bytes] - BA145D4D
spr\c2709.pvr [262176 bytes] - EFCB8AE7
spr\c2710.pvr [262176 bytes] - A7C7CA14
spr\c2712.pvr [262176 bytes] - D8CCE83F
spr\c2713.pvr [262176 bytes] - CAD7728F
spr\c2715.pvr [262176 bytes] - 03C5E19C
spr\c2716.pvr [262176 bytes] - 079811F3
spr\c2718.pvr [262176 bytes] - 50B486B8
spr\c2719.pvr [262176 bytes] - F4532D02
spr\c2722.pvr [262176 bytes] - 84A52EE0
spr\c2724.pvr [262176 bytes] - 62821775
spr\c2800.pvr [524320 bytes] - 3E267456
spr\c2801.pvr [524320 bytes] - C3A89970
spr\c2802.pvr [524320 bytes] - 1CDE5271
spr\c2803.pvr [524320 bytes] - 5C60511E
spr\c2804.pvr [524320 bytes] - 784BAFE0
spr\c2805.pvr [524320 bytes] - 5F3975D0
spr\c2806.pvr [524320 bytes] - 994256C3
spr\c2807.pvr [524320 bytes] - 9FF8DA60
spr\c2808.pvr [524320 bytes] - A8D731EF
spr\end_e01.pvr [262176 bytes] - 5E67C38B
spr\end_e02.pvr [262176 bytes] - 51271CA8
spr\end_e03.pvr [262176 bytes] - 0BE7967A
spr\end_e04.pvr [262176 bytes] - 10560C70
spr\end_e11.pvr [262176 bytes] - 45B65B0F
spr\end_e12.pvr [262176 bytes] - 1B3D2078
spr\end_e13.pvr [262176 bytes] - EFE63216
spr\end_e14.pvr [262176 bytes] - 1043F95D
spr\end_e15.pvr [262176 bytes] - 0309632C
spr\end_e21.pvr [131104 bytes] - B05842FB
spr\end_e22.pvr [131104 bytes] - 9C150BCD
spr\end_e23.pvr [131104 bytes] - F3FC069F
spr\end_e31.pvr [131104 bytes] - C53E9C9D
spr\end_e32.pvr [131104 bytes] - AD18CA7A
spr\end_e33.pvr [131104 bytes] - 3D7D5D23
spr\end_e41.pvr [131104 bytes] - 22E08909
spr\end_e42.pvr [131104 bytes] - 64F8AD2F
spr\end_f01.pvr [262176 bytes] - 0CF4D674
spr\end_f02.pvr [262176 bytes] - 3BD00C3C
spr\end_f03.pvr [262176 bytes] - F94749CC
spr\end_f04.pvr [262176 bytes] - 58CDBF0C
spr\end_f11.pvr [131104 bytes] - E72D128C
spr\end_f12.pvr [131104 bytes] - D718C5F6
spr\end_f13.pvr [131104 bytes] - E19E7A0D
spr\end_f21.pvr [262176 bytes] - 81CD681F
spr\end_f22.pvr [262176 bytes] - 536038E0
spr\end_f23.pvr [262176 bytes] - 8D025D82
spr\end_f24.pvr [262176 bytes] - 2EC4786D
spr\end_f25.pvr [262176 bytes] - 30F16800
spr\end_f31.pvr [131104 bytes] - E94A5A25
spr\end_f32.pvr [131104 bytes] - 14B766AE
spr\end_f41.pvr [262176 bytes] - D0545974
spr\end_f42.pvr [262176 bytes] - 187DD000
spr\end_f43.pvr [262176 bytes] - 8F9A7828
spr\end_f44.pvr [262176 bytes] - 3A2E8D26
spr\end_k01.pvr [262176 bytes] - 74981287
spr\end_k02.pvr [262176 bytes] - 5F92F710
spr\end_k03.pvr [262176 bytes] - 10FBB6D1
spr\end_k04.pvr [262176 bytes] - A2A361AC
spr\end_k05.pvr [262176 bytes] - 4D7D1AA4
spr\end_k11.pvr [262176 bytes] - 409AA501
spr\end_k12.pvr [262176 bytes] - 9F1B4698
spr\end_k13.pvr [262176 bytes] - 4C27F5A7
spr\end_k14.pvr [262176 bytes] - C2B05E8B
spr\end_k21.pvr [131104 bytes] - E9C22E91
spr\end_k22.pvr [131104 bytes] - 156D8488
spr\end_k31.pvr [131104 bytes] - 838DA0D9
spr\end_k32.pvr [131104 bytes] - 45ADC17D
spr\end_k41.pvr [262176 bytes] - A7145132
spr\end_k42.pvr [262176 bytes] - E8CBC800
spr\end_k43.pvr [262176 bytes] - 112C3A20
spr\end_k44.pvr [262176 bytes] - B4694D49
spr\end_m01.pvr [131104 bytes] - F4FE526B
spr\end_m02.pvr [131104 bytes] - C90EF3FF
spr\end_m11.pvr [262176 bytes] - F9955B91
spr\end_m12.pvr [262176 bytes] - A4C5454F
spr\end_m13.pvr [262176 bytes] - 3462A7E9
spr\end_m14.pvr [262176 bytes] - 146336B0
spr\end_m15.pvr [262176 bytes] - 73F974E1
spr\end_m16.pvr [262176 bytes] - 0F3A162F
spr\end_m21.pvr [262176 bytes] - 53D59757
spr\end_m22.pvr [262176 bytes] - 0348FE25
spr\end_m23.pvr [262176 bytes] - D1BD7DFF
spr\end_m24.pvr [262176 bytes] - 6FB53843
spr\end_m31.pvr [131104 bytes] - 39D40C3C
spr\end_m32.pvr [131104 bytes] - 5DCB694C
spr\end_m33.pvr [131104 bytes] - 8637E999
spr\end_m41.pvr [131104 bytes] - 799CF615
spr\end_m42.pvr [131104 bytes] - 6888F950
spr\p00crs00.pvr [544 bytes] - BC057A56
spr\p00crs01.pvr [544 bytes] - 8B18C001
spr\p00crs02.pvr [544 bytes] - 78D04FE2
spr\p00crs03.pvr [544 bytes] - E8E47189
spr\p00crs04.pvr [544 bytes] - 69D4A5B4
spr\p00crs05.pvr [544 bytes] - D1162F37
spr\p00crs06.pvr [716 bytes] - 360B3D36
spr\p00crs07.pvr [544 bytes] - CB23FE9D
spr\p00crs08.pvr [544 bytes] - 33996165
spr\p00crs09.pvr [544 bytes] - F8574B43
spr\p00crs10.pvr [544 bytes] - 82F75073
spr\p00crs21.pvr [4128 bytes] - E70C0D64
spr\p00crs22.pvr [8224 bytes] - FB4914B8
spr\p00crs23.pvr [4128 bytes] - F70D0B29
spr\p00crs24.pvr [8224 bytes] - 1E281177
spr\p00crs25.pvr [8224 bytes] - 94421D6A
spr\p00crs26.pvr [8224 bytes] - 4CCF7CA2
spr\p00crs27.pvr [8224 bytes] - 3A2E1422
spr\p00dai01.pvr [18464 bytes] - 7897AEF4
spr\p00dai02.pvr [18464 bytes] - 1435E0E5
spr\p00dai03.pvr [18464 bytes] - 58B61E41
spr\p00dai04.pvr [18464 bytes] - 60A3FC93
spr\p00dai05.pvr [18464 bytes] - 5262155E
spr\p00dai06.pvr [18464 bytes] - C9270ED3
spr\p00dai07.pvr [18464 bytes] - 62823E2C
spr\p00fad00.pvr [8224 bytes] - E3534022
spr\p00fub01.pvr [896 bytes] - 65CFDDB4
spr\p00fub02.pvr [896 bytes] - 5F6A082B
spr\p00fuk01.pvr [3456 bytes] - 70D9F258
spr\p00fuk10.pvr [6176 bytes] - AF8B6AB4
spr\p00gai11.pvr [6176 bytes] - 9B882E2B
spr\p00hai12.pvr [262176 bytes] - 4983658D
spr\p00has10.pvr [3456 bytes] - A5FC1F9F
spr\p00has11.pvr [3456 bytes] - DD98C158
spr\p00kem00.pvr [6176 bytes] - 81C7E530
spr\p00nam02.pvr [16416 bytes] - EF28D513
spr\p00nam03.pvr [8224 bytes] - D556C129
spr\p00now01.pvr [7552 bytes] - CA4657E8
spr\p00ops01.pvr [262176 bytes] - C3C4293C
spr\p00pau01.pvr [32800 bytes] - D85A444E
spr\p00ran01.pvr [16416 bytes] - 532DC76D
spr\p00sef11.pvr [18464 bytes] - F6821BC4
spr\p00sho0.pvr [7552 bytes] - 3AF74E92
spr\p00sho1.pvr [7552 bytes] - 2F4BD340
spr\p00sta11.pvr [896 bytes] - AB2FAD85
spr\p00sui01.pvr [16416 bytes] - 7DBF52EF
spr\p00sui02.pvr [16416 bytes] - BE99D4D0
spr\p00sui03.pvr [16416 bytes] - 656233FB
spr\p00sui04.pvr [16416 bytes] - 775FEF1C
spr\p00suj70.pvr [3456 bytes] - A11207DF
spr\p00suj71.pvr [3456 bytes] - C5D81650
spr\p00suj72.pvr [3456 bytes] - B9BE1654
spr\p00suj73.pvr [3456 bytes] - 049CEAB8
spr\p00suj74.pvr [3456 bytes] - C8CE7063
spr\p00suj75.pvr [3456 bytes] - 60AEC0A8
spr\p00suj76.pvr [3456 bytes] - 1F9BE825
spr\p00suj77.pvr [3456 bytes] - B25A402B
spr\p00suj78.pvr [3456 bytes] - 4894CE8B
spr\p00suj79.pvr [3456 bytes] - 82F24D18
spr\p00suj7a.pvr [3456 bytes] - A5D288AE
spr\p00suj7b.pvr [3456 bytes] - 23A51BBB
spr\p00tbo01.pvr [6176 bytes] - 02A7B424
spr\p00tit30.pvr [3456 bytes] - 8B795A4C
spr\p00tit40.pvr [896 bytes] - 323DB8D2
spr\p02bbo01.pvr [32800 bytes] - B8A373B1
spr\p02bbo02.pvr [32800 bytes] - C415CEB2
spr\p02bbo03.pvr [32800 bytes] - EA7B06AE
spr\p02bbo11.pvr [32800 bytes] - CF6EDBC0
spr\p02bbo13.pvr [32800 bytes] - 849DC19A
spr\p02ext00.pvr [131104 bytes] - 467CC9F5
spr\p02ext01.pvr [32800 bytes] - 286BCC89
spr\p02ext02.pvr [32800 bytes] - 2AFE96C1
spr\p02ext03.pvr [16416 bytes] - 489C7F00
spr\p02ext04.pvr [32800 bytes] - EBF69672
spr\p02kai00.pvr [131104 bytes] - 00DE251D
spr\p02kai01.pvr [131104 bytes] - 6BB0147B
spr\p02kai02.pvr [131104 bytes] - 120DFE9E
spr\p02kai03.pvr [131104 bytes] - 6A057FB3
spr\p02sel00.pvr [32800 bytes] - FB616982
spr\p02sel01.pvr [32800 bytes] - 31D55DDD
spr\p02sel02.pvr [32800 bytes] - A312CCC4
spr\p02sel03.pvr [32800 bytes] - 6C75E22C
spr\p02tit00.pvr [174800 bytes] - 9404D298
spr\p02tit01.pvr [16416 bytes] - 5CC565B1
spr\p02tit03.pvr [262176 bytes] - EF2B58F4
spr\p02tit0a.pvr [67616 bytes] - EF82C026
spr\p02tit0b.pvr [67616 bytes] - BDEF4D10
spr\p02tit0c.pvr [23936 bytes] - AC0960E2
spr\p02tit11.pvr [32800 bytes] - 1A762D13
spr\p04bil01.pvr [18464 bytes] - 07EB3FF6
spr\p04bil02.pvr [18464 bytes] - 6CC1F286
spr\p04esu01.pvr [18464 bytes] - 49C36816
spr\p04esu02.pvr [18464 bytes] - F184CD18
spr\p04jin01.pvr [18464 bytes] - A64D46A7
spr\p04jin02.pvr [18464 bytes] - 028A8EA6
spr\p04kak01.pvr [18464 bytes] - 40112A3E
spr\p04kak02.pvr [18464 bytes] - D9D6A4B0
spr\p04kak11.pvr [18464 bytes] - 29755E2A
spr\p04kak12.pvr [18464 bytes] - F96233E9
spr\p04liv01.pvr [18464 bytes] - 12E45EAA
spr\p04liv02.pvr [18464 bytes] - EB030F1E
spr\p04nip01.pvr [18464 bytes] - B92CCFBE
spr\p04nip02.pvr [18464 bytes] - 28FEB2C6
spr\p04pro01.pvr [18464 bytes] - 9359712A
spr\p04pro02.pvr [18464 bytes] - 0AC22F7D
spr\p04sta01.pvr [8224 bytes] - 244F1351
spr\p04sta02.pvr [8224 bytes] - 244F1351
spr\p04sta03.pvr [8224 bytes] - 244F1351
spr\p04sta04.pvr [8224 bytes] - 244F1351
spr\p04sta05.pvr [8224 bytes] - 244F1351
spr\p04sta06.pvr [8224 bytes] - 244F1351
spr\p04sta07.pvr [8224 bytes] - 244F1351
spr\p04sta08.pvr [8224 bytes] - 244F1351
spr\p04sta09.pvr [8224 bytes] - 244F1351
spr\p04sta10.pvr [8224 bytes] - 244F1351
spr\p04sta11.pvr [8224 bytes] - 244F1351
spr\p04sta12.pvr [8224 bytes] - 244F1351
spr\p04sta13.pvr [8224 bytes] - 244F1351
spr\p04sta14.pvr [8224 bytes] - 244F1351
spr\p04sta15.pvr [8224 bytes] - 244F1351
spr\p04sta16.pvr [8224 bytes] - 244F1351
spr\p04sta90.pvr [6176 bytes] - 73B5E914
spr\p04sta91.pvr [23936 bytes] - DEBDFE6D
spr\p04sta92.pvr [23936 bytes] - 96DB8E06
spr\p04sta93.pvr [6176 bytes] - 245A0CA3
spr\p04sta94.pvr [23936 bytes] - 9FFD5051
spr\p04stt10.pvr [7552 bytes] - 650E30B2
spr\p04stt11.pvr [6176 bytes] - 4B6D72A1
spr\p04stt12.pvr [6176 bytes] - 56C3DA3B
spr\p04stt20.pvr [65568 bytes] - 83642E18
spr\p04stt21.pvr [65568 bytes] - 56692CDA
spr\p04yan01.pvr [18464 bytes] - C9575A3D
spr\p04yan02.pvr [18464 bytes] - 39201658
spr\p04yan11.pvr [18464 bytes] - BAF128C6
spr\p04yan12.pvr [18464 bytes] - 7AF058AD
spr\p05pga10.pvr [18464 bytes] - 2FAEA0BA
spr\p05pga11.pvr [18464 bytes] - C387C9C0
spr\p05pga20.pvr [18464 bytes] - 7D164C07
spr\p05pga21.pvr [18464 bytes] - D09856D4
spr\p05pga30.pvr [18464 bytes] - 22C1F4D9
spr\p05pga31.pvr [18464 bytes] - 0B5C63B3
spr\p05pga40.pvr [18464 bytes] - 48EAC3C5
spr\p05pga41.pvr [18464 bytes] - 41EF8008
spr\p05pga50.pvr [18464 bytes] - F1C8066D
spr\p05pga51.pvr [18464 bytes] - F242BB95
spr\p05pga60.pvr [18464 bytes] - 2946377F
spr\p05pga61.pvr [18464 bytes] - 597B405D
spr\p05pga70.pvr [18464 bytes] - 8C5EA34C
spr\p05pga71.pvr [18464 bytes] - BA19D782
spr\p05pga80.pvr [18464 bytes] - F103D8B2
spr\p05pga81.pvr [18464 bytes] - CACDA8EB
spr\p07lev11.pvr [18464 bytes] - EE187CE4
spr\p07lev12.pvr [65568 bytes] - 7BFDA429
spr\p07lev21.pvr [18464 bytes] - E56D9C4D
spr\p07lev22.pvr [65568 bytes] - 2010272E
spr\p07lnu33.pvr [18464 bytes] - 56B53600
spr\p07lnu34.pvr [18464 bytes] - 9F943323
spr\p07lnu35.pvr [18464 bytes] - E0D57552
spr\p07sto23.pvr [7552 bytes] - C4C19141
spr\p07sto25.pvr [7552 bytes] - 5F89C544
spr\p08bot00.pvr [8224 bytes] - 5A3F309D
spr\p08bot01.pvr [8224 bytes] - 27F89D8A
spr\p08bot02.pvr [8224 bytes] - 302D5EBA
spr\p08bot03.pvr [8224 bytes] - 1C4F7046
spr\p08bot04.pvr [8224 bytes] - 8B931086
spr\p08bot05.pvr [8224 bytes] - 057248CF
spr\p08bot08.pvr [8224 bytes] - 039E0C87
spr\p08bot09.pvr [8224 bytes] - 94AD84E7
spr\p08bot12.pvr [1056 bytes] - E5E8722F
spr\p08bot15.pvr [8224 bytes] - ED251AED
spr\p08bot16.pvr [8224 bytes] - 40262C3F
spr\p08bot17.pvr [8224 bytes] - 86AF1323
spr\p08bot18.pvr [8224 bytes] - 2F71CDE6
spr\p08bot19.pvr [8224 bytes] - 6F4C205C
spr\p08bot20.pvr [8224 bytes] - 298F1389
spr\p08bot21.pvr [8224 bytes] - 213D674F
spr\p08bot28.pvr [8224 bytes] - 06F3724F
spr\p08bot29.pvr [8224 bytes] - 6E2D220C
spr\p08bot30.pvr [8224 bytes] - 7CD735FA
spr\p08e0000.pvr [43728 bytes] - 0E0C6DC7
spr\p08e0001.pvr [43728 bytes] - 8916E260
spr\p08e0002.pvr [43728 bytes] - BC0972A5
spr\p08e0003.pvr [43728 bytes] - D963D5A2
spr\p08e0004.pvr [43728 bytes] - EEED5C4F
spr\p08e0005.pvr [43728 bytes] - 7D78C6D1
spr\p08e0006.pvr [43728 bytes] - 4B71BF0E
spr\p08e0007.pvr [43728 bytes] - 7477DC9C
spr\p08e0008.pvr [43728 bytes] - F9206D0C
spr\p08e0009.pvr [43728 bytes] - A4132650
spr\p08e0010.pvr [43728 bytes] - 0702F616
spr\p08e0011.pvr [43728 bytes] - F619BB05
spr\p08e0012.pvr [43728 bytes] - 7264C4E3
spr\p08e0100.pvr [43728 bytes] - C58298E0
spr\p08e0101.pvr [43728 bytes] - 76E1B297
spr\p08e0102.pvr [43728 bytes] - D308EC1A
spr\p08e0103.pvr [43728 bytes] - F3A50AB7
spr\p08e0104.pvr [43728 bytes] - F3E2FABE
spr\p08e0105.pvr [43728 bytes] - 33BCF575
spr\p08e0106.pvr [43728 bytes] - 64D45D8C
spr\p08e0107.pvr [43728 bytes] - 2BA09455
spr\p08e0108.pvr [43728 bytes] - DD83EF36
spr\p08e0109.pvr [43728 bytes] - 1C461DF0
spr\p08e0110.pvr [43728 bytes] - 551E28F9
spr\p08e0111.pvr [43728 bytes] - 8354A7AA
spr\p08e0112.pvr [43728 bytes] - A1FA1631
spr\p08e1000.pvr [43728 bytes] - 96854E1A
spr\p08e1001.pvr [43728 bytes] - CC2E1FE5
spr\p08e1002.pvr [43728 bytes] - 07F5A8FA
spr\p08e1100.pvr [43728 bytes] - D8F307D0
spr\p08e1101.pvr [43728 bytes] - E2DA2FFF
spr\p08e1102.pvr [43728 bytes] - 05090868
spr\p08e2000.pvr [43728 bytes] - 93EC6283
spr\p08e2001.pvr [43728 bytes] - 1F126C86
spr\p08e2002.pvr [43728 bytes] - 0A01CB68
spr\p08e2003.pvr [43728 bytes] - 3C51B6CA
spr\p08e2004.pvr [43728 bytes] - 75B2A64E
spr\p08e2005.pvr [43728 bytes] - F6FDA3C4
spr\p08e2006.pvr [43728 bytes] - 522122D1
spr\p08e2007.pvr [43728 bytes] - 4E1E0FA7
spr\p08e2008.pvr [43728 bytes] - 4AB07F63
spr\p08e2009.pvr [43728 bytes] - B2A0C83E
spr\p08e2010.pvr [43728 bytes] - 245F9757
spr\p08e2011.pvr [43728 bytes] - F4934077
spr\p08e2012.pvr [43728 bytes] - 131E3E0D
spr\p08e2013.pvr [43728 bytes] - 5D138434
spr\p08e2014.pvr [43728 bytes] - CC608A8E
spr\p08e2015.pvr [43728 bytes] - DEF172A3
spr\p08e2016.pvr [43728 bytes] - BC7EEE9D
spr\p08e2017.pvr [43728 bytes] - 79FD2564
spr\p08e2018.pvr [43728 bytes] - 4573A9F3
spr\p08e2019.pvr [43728 bytes] - F6E80CB7
spr\p08e2020.pvr [43728 bytes] - B7B96577
spr\p08e2021.pvr [43728 bytes] - DD303D98
spr\p08e2022.pvr [43728 bytes] - 4C610FE6
spr\p08e2100.pvr [43728 bytes] - 1B8E1957
spr\p08e2101.pvr [43728 bytes] - A90A36C5
spr\p08e2102.pvr [43728 bytes] - B3060457
spr\p08e2103.pvr [43728 bytes] - 02C601A9
spr\p08e2104.pvr [43728 bytes] - 4A1C2E3F
spr\p08e2105.pvr [43728 bytes] - 615100CB
spr\p08e2106.pvr [43728 bytes] - 0F21C135
spr\p08e2107.pvr [43728 bytes] - 865201A1
spr\p08e2108.pvr [43728 bytes] - 9B6BA0D7
spr\p08e2109.pvr [43728 bytes] - 3796D2FF
spr\p08e2110.pvr [43728 bytes] - 2671EA64
spr\p08e2111.pvr [43728 bytes] - B5948514
spr\p08e2112.pvr [43728 bytes] - BD1C9F9B
spr\p08e2113.pvr [43728 bytes] - 781AB702
spr\p08e2114.pvr [43728 bytes] - 2EB15DA8
spr\p08e2115.pvr [43728 bytes] - 507885B8
spr\p08e2116.pvr [43728 bytes] - 6419257B
spr\p08e2117.pvr [43728 bytes] - 7F636DBC
spr\p08e2118.pvr [43728 bytes] - 7F369F3B
spr\p08e2119.pvr [43728 bytes] - 2213051F
spr\p08e2120.pvr [43728 bytes] - C0BFC177
spr\p08e2121.pvr [43728 bytes] - BC8958FC
spr\p08e2122.pvr [43728 bytes] - 250679E8
spr\p08e3000.pvr [43728 bytes] - 15C9F99F
spr\p08e3001.pvr [43728 bytes] - 3849D599
spr\p08e3002.pvr [43728 bytes] - 4158A56C
spr\p08e3003.pvr [43728 bytes] - 0951B1BE
spr\p08e3004.pvr [43728 bytes] - D706D2FD
spr\p08e3005.pvr [43728 bytes] - 6DFE3762
spr\p08e3006.pvr [43728 bytes] - 9BCE40B6
spr\p08e3007.pvr [43728 bytes] - 158EBE1B
spr\p08e3008.pvr [43728 bytes] - 573A48B6
spr\p08e3009.pvr [43728 bytes] - B8298918
spr\p08e3010.pvr [43728 bytes] - E3604E29
spr\p08e3011.pvr [43728 bytes] - AC9BF066
spr\p08e3012.pvr [43728 bytes] - A39B8996
spr\p08e3013.pvr [43728 bytes] - 91391A18
spr\p08e3014.pvr [43728 bytes] - 790FAA2D
spr\p08e3015.pvr [43728 bytes] - 7D910F8C
spr\p08e3016.pvr [43728 bytes] - 47BE1A01
spr\p08e3017.pvr [43728 bytes] - 21990997
spr\p08e3018.pvr [43728 bytes] - 2A3D6A6D
spr\p08e3019.pvr [43728 bytes] - 5C130F23
spr\p08e3020.pvr [43728 bytes] - 5671F136
spr\p08e3021.pvr [43728 bytes] - F771BF71
spr\p08e3100.pvr [43728 bytes] - 569F9B2B
spr\p08e3101.pvr [43728 bytes] - E5A6DDDD
spr\p08e3102.pvr [43728 bytes] - D2239CC0
spr\p08e3103.pvr [43728 bytes] - 5BDE27BF
spr\p08e3104.pvr [43728 bytes] - DA140B4D
spr\p08e3105.pvr [43728 bytes] - 2A103CF6
spr\p08e3106.pvr [43728 bytes] - 7119249F
spr\p08e3107.pvr [43728 bytes] - 9BC6EFFD
spr\p08e3108.pvr [43728 bytes] - B689BC98
spr\p08e3109.pvr [43728 bytes] - A103299F
spr\p08e3110.pvr [43728 bytes] - 310D64FD
spr\p08e3111.pvr [43728 bytes] - 1E028A97
spr\p08e3112.pvr [43728 bytes] - C71B4AFC
spr\p08e3113.pvr [43728 bytes] - ECCB6C96
spr\p08e3114.pvr [43728 bytes] - 8D882456
spr\p08e3115.pvr [43728 bytes] - 1F2D1026
spr\p08e3116.pvr [43728 bytes] - 16393F41
spr\p08e3117.pvr [43728 bytes] - 851B1195
spr\p08e3118.pvr [43728 bytes] - B4C9AA0C
spr\p08e3119.pvr [43728 bytes] - 8B3681E7
spr\p08e3120.pvr [43728 bytes] - 0AA88CCC
spr\p08e3121.pvr [43728 bytes] - B2543320
spr\p08e4000.pvr [43728 bytes] - 00DD1AC4
spr\p08e4001.pvr [43728 bytes] - 63D2AA65
spr\p08e4002.pvr [43728 bytes] - 47FEAB6D
spr\p08e4003.pvr [43728 bytes] - EA64D40C
spr\p08e4004.pvr [43728 bytes] - F5C27D24
spr\p08e4005.pvr [43728 bytes] - 8B5D672F
spr\p08e4006.pvr [43728 bytes] - 63B4E818
spr\p08e4007.pvr [43728 bytes] - 1E0791ED
spr\p08e4008.pvr [43728 bytes] - 7547DCE7
spr\p08e4100.pvr [43728 bytes] - 61F6FCE3
spr\p08e4101.pvr [43728 bytes] - AF72A4FD
spr\p08e4102.pvr [43728 bytes] - 4EE8BA4D
spr\p08e4103.pvr [43728 bytes] - AB8AD521
spr\p08e4104.pvr [43728 bytes] - 25E4C306
spr\p08e4105.pvr [43728 bytes] - B3628AA5
spr\p08e4106.pvr [43728 bytes] - FAE0436F
spr\p08e4107.pvr [43728 bytes] - 58E32C5A
spr\p08e4108.pvr [43728 bytes] - D8508033
spr\p08e5000.pvr [43728 bytes] - 49ACB2EC
spr\p08e5001.pvr [43728 bytes] - F7F40015
spr\p08e5002.pvr [43728 bytes] - 77685B71
spr\p08e5003.pvr [43728 bytes] - D06FF304
spr\p08e5004.pvr [43728 bytes] - DF20C803
spr\p08e5005.pvr [43728 bytes] - 56737480
spr\p08e5006.pvr [43728 bytes] - 523CBFC5
spr\p08e5007.pvr [43728 bytes] - BC30A67B
spr\p08e5008.pvr [43728 bytes] - EB851D2D
spr\p08e5009.pvr [43728 bytes] - 36BA6CE3
spr\p08e5010.pvr [43728 bytes] - F0C3CA2D
spr\p08e5011.pvr [43728 bytes] - 541FA3D9
spr\p08e5012.pvr [43728 bytes] - 03F56CE6
spr\p08e5013.pvr [43728 bytes] - 21C78EB0
spr\p08e5014.pvr [43728 bytes] - B268978F
spr\p08e5100.pvr [43728 bytes] - 0DEFFC98
spr\p08e5101.pvr [43728 bytes] - 3C19057B
spr\p08e5102.pvr [43728 bytes] - BC11D8BC
spr\p08e5103.pvr [43728 bytes] - D8D2F846
spr\p08e5104.pvr [43728 bytes] - C8DC5808
spr\p08e5105.pvr [43728 bytes] - 0CA38155
spr\p08e5106.pvr [43728 bytes] - D3F8DE22
spr\p08e5107.pvr [43728 bytes] - 6840867B
spr\p08e5108.pvr [43728 bytes] - ADAC1A4F
spr\p08e5109.pvr [43728 bytes] - A91FB8C9
spr\p08e5110.pvr [43728 bytes] - 62BC051D
spr\p08e5111.pvr [43728 bytes] - D57D86EA
spr\p08e5112.pvr [43728 bytes] - 646671A6
spr\p08e5113.pvr [43728 bytes] - C736AA0A
spr\p08e5114.pvr [43728 bytes] - 47B1B669
spr\p08eve01.pvr [10960 bytes] - F5555E04
spr\p08eve02.pvr [699088 bytes] - 53465A8D
spr\p08eve03.pvr [262176 bytes] - 0E1E85F8
spr\p08eve04.pvr [262176 bytes] - DE21178D
spr\p08eve05.pvr [262176 bytes] - 188E1C0C
spr\p08eve06.pvr [262176 bytes] - 3BE2091E
spr\p08eve07.pvr [262176 bytes] - 3A7FD27F
spr\p08exm01.pvr [32800 bytes] - 285A6CFA
spr\p08exm02.pvr [32800 bytes] - 8EE03343
spr\p08exm03.pvr [32800 bytes] - 224038EE
spr\p08exm04.pvr [32800 bytes] - 998910ED
spr\p08exs01.pvr [131104 bytes] - 4BD30250
spr\p08exs02.pvr [131104 bytes] - D6720953
spr\p08exs03.pvr [131104 bytes] - 53495AE3
spr\p08exs04.pvr [131104 bytes] - C750262A
spr\p08ext00.pvr [16416 bytes] - F25023F3
spr\p08kao00.pvr [2768 bytes] - F37F97AD
spr\p08kao01.pvr [2768 bytes] - 3DAD3A5D
spr\p08kao02.pvr [2768 bytes] - 1C3770F4
spr\p08kao03.pvr [2768 bytes] - CA295A01
spr\p08msk00.pvr [131104 bytes] - 2B7ECBC4
spr\p08nxt00.pvr [699088 bytes] - 8758878C
spr\p08nxt01.pvr [699088 bytes] - 6A34B5F0
spr\p08opoff.pvr [8224 bytes] - 4FAD7365
spr\p08opon.pvr [8224 bytes] - 0DDA0CD3
spr\p08opt40.pvr [8224 bytes] - E5A512C2
spr\p08pof00.pvr [16416 bytes] - 3EE6DD4C
spr\p08pof01.pvr [16416 bytes] - C73BD9BF
spr\p08pof02.pvr [16416 bytes] - 78E9074A
spr\p08pof03.pvr [16416 bytes] - 3B892009
spr\p08pof04.pvr [16416 bytes] - 8FEC0A99
spr\p08pof05.pvr [16416 bytes] - E0EBBC45
spr\p08pon00.pvr [16416 bytes] - BB9AB3F3
spr\p08pon01.pvr [16416 bytes] - B6E00C34
spr\p08pon02.pvr [16416 bytes] - F044A35B
spr\p08pon03.pvr [16416 bytes] - FAB5C1DF
spr\p08pon04.pvr [16416 bytes] - A8644C5B
spr\p08pon05.pvr [16416 bytes] - 982D45A7
spr\p08sav00.pvr [8224 bytes] - B30BF061
spr\p08save.pvr [8224 bytes] - B30BF061
spr\p08snd01.pvr [65568 bytes] - 2F48DA09
spr\p08snd02.pvr [65568 bytes] - 6A7C2CA2
spr\p08snd03.pvr [65568 bytes] - 9E124FCF
spr\p08snd04.pvr [65568 bytes] - F88BF6CB
spr\p08snd05.pvr [65568 bytes] - 35A6FCB1
spr\p08snd06.pvr [65568 bytes] - 2168FC77
spr\p08snd07.pvr [65568 bytes] - E3DE44F9
spr\p08snd08.pvr [65568 bytes] - 32BDB94D
spr\p08snd09.pvr [65568 bytes] - 0579971E
spr\p08snd10.pvr [65568 bytes] - 75F1B1F1
spr\p08snd11.pvr [65568 bytes] - EF9221A3
spr\p08snd12.pvr [65568 bytes] - 2BD07C94
spr\p08snd13.pvr [65568 bytes] - 6EA0EDFA
spr\p08snd14.pvr [32800 bytes] - 2A9DD643
spr\p08snd15.pvr [16416 bytes] - 45466786
spr\p20blu01.pvr [16416 bytes] - 515ABE38
spr\p20blu02.pvr [16416 bytes] - 06976BF6
spr\p20blu03.pvr [16416 bytes] - 1C0D1E74
spr\p20blu04.pvr [16416 bytes] - 7E7576F1
spr\p20blu05.pvr [16416 bytes] - F9695700
spr\p20blu06.pvr [16416 bytes] - 23B7FACD
spr\p20blu07.pvr [16416 bytes] - 039CCA26
spr\p20blu08.pvr [16416 bytes] - 61A9F05B
spr\p20blu09.pvr [16416 bytes] - 61A9F05B
spr\p20blu10.pvr [16416 bytes] - 2A354712
spr\p20blu11.pvr [16416 bytes] - 7FE2C554
spr\p20blu12.pvr [16416 bytes] - 4C082971
spr\p20blu13.pvr [16416 bytes] - 517DE210
spr\p20blu14.pvr [16416 bytes] - 2DB0CF77
spr\p20blu15.pvr [16416 bytes] - 723410D7
spr\p20blu16.pvr [16416 bytes] - 6CCE651F
spr\p20blu17.pvr [16416 bytes] - B9FC15CB
spr\p20blu18.pvr [16416 bytes] - 96316461
spr\p20blu19.pvr [16416 bytes] - D6BDADA9
spr\p20blu20.pvr [16416 bytes] - 42906057
spr\p20msf01.pvr [32800 bytes] - 2D7B4CCE
spr\p20msf02.pvr [32800 bytes] - FD8EE946
spr\p20msf03.pvr [32800 bytes] - 19BC78ED
spr\p20msf04.pvr [32800 bytes] - F4F408C0
spr\p20msf05.pvr [32800 bytes] - 83CEFDE0
spr\p20msf06.pvr [32800 bytes] - 7AD6ECB2
spr\p20msf07.pvr [32800 bytes] - AEE666AF
spr\p20msf08.pvr [32800 bytes] - A89796E0
spr\p20pan01.pvr [131104 bytes] - 16D364E8
spr\p20st001.pvr [262176 bytes] - 254E1903
spr\p20st002.pvr [262176 bytes] - 7D2425F5
spr\p20st003.pvr [262176 bytes] - 7FD46C44
spr\p20st004.pvr [262176 bytes] - 919EFE94
spr\p20st005.pvr [262176 bytes] - 4DE1AF8B
spr\p20st101.pvr [262176 bytes] - 90CD3A38
spr\p20st102.pvr [262176 bytes] - A6365C35
spr\p20st103.pvr [262176 bytes] - FEDEDAAE
spr\p20st104.pvr [262176 bytes] - CAEE3535
spr\p20st105.pvr [262176 bytes] - C3E4DCB0
spr\p20st201.pvr [262176 bytes] - 99E631C1
spr\p20st202.pvr [262176 bytes] - F2675E34
spr\p20st203.pvr [262176 bytes] - C470A0C8
spr\p20st204.pvr [262176 bytes] - 395393EB
spr\p20st205.pvr [262176 bytes] - 7A4E5DF8
spr\p20ven01.pvr [32800 bytes] - C593EE8E
spr\p20ven02.pvr [32800 bytes] - E1BF2463
spr\p20ven03.pvr [32800 bytes] - 7A73C29B
spr\p20ven04.pvr [32800 bytes] - 372B4F0B
spr\p20ven05.pvr [32800 bytes] - 6AD1F460
spr\p20ven06.pvr [32800 bytes] - CB5132E0
spr\p20ven07.pvr [32800 bytes] - C629C36F
spr\p20ven08.pvr [32800 bytes] - AF085249
spr\p20ven09.pvr [32800 bytes] - 2685EC95
spr\p20ven10.pvr [32800 bytes] - FFC286CA
spr\p20ven11.pvr [32800 bytes] - 2C62E82B
spr\p20ven12.pvr [32800 bytes] - 5110537C
spr\p20vfu01.pvr [32800 bytes] - 1F3D12FC
spr\p20vfu02.pvr [32800 bytes] - F56AEF18
spr\p20vfu03.pvr [32800 bytes] - D461A861
spr\p20vfu04.pvr [32800 bytes] - 73BB6EC9
spr\p20vfu05.pvr [32800 bytes] - 50D1CA79
spr\p20vfu06.pvr [32800 bytes] - B56605B5
spr\p20vfu07.pvr [32800 bytes] - CE5A3B53
spr\p20vfu08.pvr [32800 bytes] - C3D9417C
spr\p20vfu09.pvr [32800 bytes] - CB088D04
spr\p20vfu10.pvr [32800 bytes] - EFE038FE
spr\p20vfu11.pvr [32800 bytes] - 44C1D316
spr\p20vfu12.pvr [32800 bytes] - 0D8ED169
spr\p20vka01.pvr [16416 bytes] - EE5A168E
spr\p20vka02.pvr [16416 bytes] - 3AFF33AD
spr\p20vka03.pvr [16416 bytes] - 9D5A2071
spr\p20vka04.pvr [16416 bytes] - 77431CB1
spr\p20vka05.pvr [16416 bytes] - 2BEEFC9F
spr\p20vka06.pvr [16416 bytes] - FEF7EC55
spr\p20vka07.pvr [16416 bytes] - 1DD7E27F
spr\p20vka08.pvr [16416 bytes] - 1BB3044D
spr\p20vka09.pvr [16416 bytes] - 5C877FD7
spr\p20vka10.pvr [16416 bytes] - 26FDD1AA
spr\p20vka11.pvr [16416 bytes] - 05E767E8
spr\p20vka12.pvr [16416 bytes] - 25D0C4B0
spr\p20vmi01.pvr [32800 bytes] - 509A7B39
spr\p20vmi02.pvr [32800 bytes] - 1D5F6BF5
spr\p20vmi03.pvr [32800 bytes] - 27C062E5
spr\p20vmi04.pvr [32800 bytes] - 29102ADF
spr\p20vmi05.pvr [32800 bytes] - 200F964C
spr\p20vmi06.pvr [32800 bytes] - E11010F2
spr\p20vmi07.pvr [32800 bytes] - 65972C06
spr\p20vmi08.pvr [32800 bytes] - 3DC5EFE8
spr\p20vmi09.pvr [32800 bytes] - 952DCDC5
spr\p20vmi10.pvr [32800 bytes] - 15345249
spr\p20vmi11.pvr [32800 bytes] - 080FBA90
spr\p20vmi12.pvr [32800 bytes] - DECE6A11
spr\p20voi01.pvr [8224 bytes] - 0ECC2982
spr\p20voi02.pvr [8224 bytes] - 41EFF394
spr\p20voi03.pvr [8224 bytes] - 95B9380E
spr\p20voi04.pvr [8224 bytes] - 9C34CDD3
spr\p20voi05.pvr [8224 bytes] - F264F515
spr\p20voi06.pvr [8224 bytes] - D1FE9217
spr\p20voi07.pvr [8224 bytes] - DEA349F8
spr\p20voi08.pvr [8224 bytes] - 4C4E9A78
spr\p20voi10.pvr [16416 bytes] - 8B6166E1
spr\phase_1.pvr [2080 bytes] - C56B49FC
spr\phase_a.pvr [1056 bytes] - F65E6756
spr\phase_e.pvr [2080 bytes] - 37D1B664
spr\phase_h.pvr [1056 bytes] - 8A438EA9
spr\phase_p.pvr [720 bytes] - B4381226
spr\phase_s.pvr [2080 bytes] - EDF6C521
sys\ascii.fon [12672 bytes] - D0ECDE3D
sys\fo24hira.fon [6192 bytes] - 077AA2C6
sys\fo24kata.fon [6192 bytes] - 8CC85C0C
sys\foalpha.fon [3384 bytes] - 72EACB5C
sys\jisb.fon [1260000 bytes] - 5A3F1E9C
sys\jisl.fon [1260000 bytes] - 7FA08377
sys\jism.fon [1260000 bytes] - FFEE99DD
00sor.bin [11805152 bytes] - 7AB749E6
bgmem01.adx [2970486 bytes] - 51D07C46
bgmem02.adx [4645566 bytes] - DFDBE771
bgmem03.adx [3461022 bytes] - 5E93E66B
bgmem04.adx [3026214 bytes] - 151DC305
bgmem05.adx [3368358 bytes] - 4A3DE08E
bgmem06.adx [4090878 bytes] - 5C1BBF53
bgmem07.adx [3691062 bytes] - 288EA980
bgmem08.adx [7008822 bytes] - 7246A231
bgmem09.adx [3780486 bytes] - CBD70B5D
bgmem10.adx [3871854 bytes] - 5EE53463
bgmem11.adx [5730318 bytes] - 2FFC0AEC
bgmem12.adx [6110694 bytes] - 9CEA6D22
bgmem13.adx [8213454 bytes] - FC959A53
bgmem51.adx [1485270 bytes] - 5C3ABC22
p06mpe01.sfd [40771584 bytes] - 7E0F886C
se.afs [313794560 bytes] - 5DF33E6C
se.alg [23 bytes] - 6E2163AB
se.als [69594 bytes] - 1CCE527D
