Total size: 691725329 bytes.
dougu\0001.pvr [8224 bytes] - BBC44A0E
dougu\0002.pvr [8224 bytes] - CF3A7008
dougu\0003.pvr [8224 bytes] - 84404955
dougu\0004.pvr [8224 bytes] - B1F5A420
dougu\0005.pvr [8224 bytes] - C20873B3
dougu\0006.pvr [8224 bytes] - 16F37DB1
dougu\0007.pvr [8224 bytes] - B8B0B744
dougu\0008.pvr [8224 bytes] - BBEAF700
dougu\0009.pvr [8224 bytes] - 950674C1
dougu\001.nj [24128 bytes] - E0FB2545
dougu\001.pvr [10956 bytes] - ED6857BD
dougu\0010.pvr [8224 bytes] - C332ECF5
dougu\0011.pvr [8224 bytes] - 22F21820
dougu\0012.pvr [8224 bytes] - 984C48A5
dougu\0013.pvr [8224 bytes] - 9B25DC17
dougu\0014.pvr [8224 bytes] - B91B66FC
dougu\0015.pvr [8224 bytes] - 7B96E177
dougu\0016.pvr [8224 bytes] - 106698CE
dougu\0017.pvr [8224 bytes] - F669C7F3
dougu\0018.pvr [8224 bytes] - 2672A875
dougu\0019.pvr [8224 bytes] - 6A9D50AC
dougu\001t.pvr [8224 bytes] - B5CA31D0
dougu\002.nj [9484 bytes] - 8F08957C
dougu\002.pvr [8224 bytes] - 4EDA00A0
dougu\003.nj [8640 bytes] - 3D76E829
dougu\003.pvr [8224 bytes] - FECCED6A
dougu\004.nj [24160 bytes] - E8C63A8C
dougu\004.pvr [8224 bytes] - 908D092D
dougu\004furosiki.pvr [43724 bytes] - 94A3C976
dougu\004furosiki_ura.pvr [43724 bytes] - 5786BFF1
dougu\005.nj [7348 bytes] - ADA6AB13
dougu\005.pvr [8224 bytes] - 52028A34
dougu\006.nj [7992 bytes] - B78D0804
dougu\006.pvr [8224 bytes] - 1BDFC8E1
dougu\006_ankipan.pvr [43728 bytes] - 6DE7BBBD
dougu\007.nj [4696 bytes] - BEADDA44
dougu\007.pvr [8224 bytes] - D9380038
dougu\007isikorobousi2.pvr [43724 bytes] - 9E078859
dougu\008.nj [35708 bytes] - 8C719D04
dougu\008.pvr [8224 bytes] - 712E9E22
dougu\008kisekae_kamera.pvr [43724 bytes] - 122D85BB
dougu\009.nj [16808 bytes] - 4857858F
dougu\009.pvr [8224 bytes] - 0B3AA8B5
dougu\010.nj [36124 bytes] - 083BEF88
dougu\010.pvr [8224 bytes] - 520FDFBF
dougu\010_konnyaku.pvr [10956 bytes] - DB3548BD
dougu\011.nj [3184 bytes] - B6B0EB8A
dougu\011.pvr [8224 bytes] - F51A03C6
dougu\012.nj [3212 bytes] - 045F06AB
dougu\012.pvr [8224 bytes] - 8E5A152C
dougu\013.nj [41856 bytes] - 06C5D5FB
dougu\013.pvr [8224 bytes] - AEECB16F
dougu\013sensui_body_2.pvr [43724 bytes] - 8103D025
dougu\014.nj [36568 bytes] - 35168691
dougu\014.pvr [8224 bytes] - B8247F9C
dougu\014_kyatapira.pvr [10956 bytes] - C53CC057
dougu\014_tanken_usiro.pvr [43724 bytes] - 68DD3B04
dougu\014_tanken_usiro2.pvr [43724 bytes] - 06757EE9
dougu\015.nj [20652 bytes] - AC38C9A1
dougu\015.pvr [8224 bytes] - CD999DF5
dougu\015_fukugenkosen.pvr [43724 bytes] - F8C9B56C
dougu\016.nj [6368 bytes] - 31B1EA21
dougu\016korobasi_renzu.pvr [10956 bytes] - E7D693A2
dougu\016korobasi_shatu.pvr [10956 bytes] - ADD81094
dougu\016korobasi_tai.pvr [10956 bytes] - 6DFD4DB1
dougu\017.nj [44248 bytes] - EC4201E0
dougu\017gakudan_biorin.pvr [10956 bytes] - B7F85F3B
dougu\017gakudan_fuku.pvr [10956 bytes] - 8875BB08
dougu\017gakudan_fuku2.pvr [10956 bytes] - AD1BAD05
dougu\017gakudan_fuku3.pvr [10956 bytes] - C27B9A20
dougu\017gakudan_heir.pvr [43724 bytes] - 6978A51F
dougu\017gakudan_heir2.pvr [43724 bytes] - 8302612F
dougu\017gakudan_heir3.pvr [43724 bytes] - 020A680E
dougu\017gakudan_kao.pvr [10956 bytes] - 8BB2132B
dougu\017gakudan_taiko.pvr [10956 bytes] - CEAE9E7F
dougu\017gakudan_ude.pvr [204 bytes] - ECC2336A
dougu\017gakudan_ude2.pvr [204 bytes] - 08F27A71
dougu\018.nj [7360 bytes] - E7DF7555
dougu\018harisen_bon_.pvr [43724 bytes] - 2041B6E9
dougu\019.nj [24768 bytes] - 3F0FD145
dougu\019teshou_set_fude.pvr [43724 bytes] - 39F7C5AC
dougu\019tesou_fude_grip.pvr [43724 bytes] - 8E3B6234
dougu\019tesou_hon.pvr [43724 bytes] - DD759D30
dougu\019tesou_katarogu.pvr [43724 bytes] - 28ADB178
dougu\020.nj [7964 bytes] - 9351FCDD
dougu\020jigenbakadan_fuchi.pvr [10956 bytes] - 25D3C380
dougu\020jigenbakadan_mojiban.pvr [10956 bytes] - 704AFA5B
dougu\021.nj [29500 bytes] - 60306375
dougu\021juryoku_penki_hake.pvr [43724 bytes] - 29D0ADE9
dougu\021juryoku_penki_hake_ki.pvr [10956 bytes] - 55045063
dougu\021juryoku_penki_kan.pvr [43724 bytes] - 26740A2C
dougu\021tesou_fude_grip.pvr [43724 bytes] - 4EA5B2D7
dougu\022.nj [8092 bytes] - 25067DBF
dougu\023.nj [17744 bytes] - 65A4DA8A
dougu\024.nj [30816 bytes] - 387530F9
dougu\024kabekake_hausu.pvr [43724 bytes] - 8F9C928F
dougu\025.nj [11512 bytes] - 3D320806
dougu\026.nj [13044 bytes] - FE400541
dougu\026gyaku_dokei.pvr [43724 bytes] - 8F7886E6
dougu\027.nj [34432 bytes] - F3246D3E
dougu\028.nj [24452 bytes] - EE260F69
dougu\029.nj [12408 bytes] - F439042B
dougu\030.nj [25776 bytes] - 11F0B433
dougu\031.nj [30312 bytes] - 27D96908
dougu\031_kakasifuku.pvr [10956 bytes] - 52EC4767
dougu\031_kao.pvr [10956 bytes] - 01B0D7A5
dougu\031_kapuselu_nae.pvr [10956 bytes] - 69EB0989
dougu\031_kumochubu.pvr [10956 bytes] - 670FDE5C
dougu\032.nj [14508 bytes] - F8055E83
dougu\033.nj [34480 bytes] - 66C4D10C
dougu\033barnia.pvr [10956 bytes] - 2219B1D0
dougu\033mizo.pvr [43724 bytes] - 1DD87293
dougu\034.nj [11732 bytes] - 21F6F3EB
dougu\034_meitou.pvr [43724 bytes] - 17845DAB
dougu\035.nj [36544 bytes] - B3277D3B
dougu\035_kibidango.pvr [43724 bytes] - 122AF765
dougu\035_kibidango_label.pvr [43724 bytes] - 368A6A71
dougu\036.nj [12360 bytes] - 0FFE6489
dougu\037.nj [7316 bytes] - DAD3B82C
dougu\038.nj [41368 bytes] - 925C4561
dougu\038_kyuumeiboat.pvr [43724 bytes] - A88D3DE4
dougu\039.nj [24420 bytes] - D463669B
dougu\039_mad_watch_body.pvr [43724 bytes] - DE830AC1
dougu\039_mad_watch_hinichi.pvr [10956 bytes] - D199A085
dougu\040.nj [20316 bytes] - 3CF4E6C4
dougu\041.nj [36524 bytes] - C18947CB
dougu\041kyoonpamexh.pvr [43724 bytes] - F0EE5473
dougu\041kyoonpa_house.pvr [43724 bytes] - 3B3A96D4
dougu\041mesh.pvr [10956 bytes] - 1418B649
dougu\042.nj [33048 bytes] - E384EF92
dougu\043.nj [30980 bytes] - A5DC6837
dougu\043sekkei_si.pvr [174796 bytes] - D26BEFB5
dougu\044.nj [32368 bytes] - 55CBD61C
dougu\044mesh.pvr [10956 bytes] - 456F5BF4
dougu\044tokei.pvr [43724 bytes] - 1A69DF9E
dougu\045.nj [14448 bytes] - 6B9D78AC
dougu\046.nj [14672 bytes] - 62FB1B1F
dougu\046_01_02.pvr [43724 bytes] - 8B1E6306
dougu\047.nj [26648 bytes] - 591BB20C
dougu\048.nj [7468 bytes] - A3959B9D
dougu\048_dial.pvr [43724 bytes] - 1BE688C2
dougu\048_seasen.pvr [10956 bytes] - 2DC38DA0
dougu\049.nj [13312 bytes] - D3226A50
dougu\049_ozasiki.pvr [43724 bytes] - 1A61D69E
dougu\050.nj [7740 bytes] - 7126E767
dougu\050_05_01.pvr [43724 bytes] - C8D2B2F6
dougu\051.nj [26980 bytes] - 2F70872D
dougu\052.nj [16924 bytes] - AFE92172
dougu\052_07_01.pvr [43724 bytes] - 418F5BC6
dougu\053.nj [24476 bytes] - 57ADA367
dougu\053_08_02.pvr [43724 bytes] - 9298A106
dougu\054.nj [34544 bytes] - 51AEAD22
dougu\055.nj [38760 bytes] - 01D3D7FE
dougu\055_10_06.pvr [43724 bytes] - 8E8ED33C
dougu\055_10_07.pvr [43724 bytes] - C3A88013
dougu\055_10_08.pvr [43724 bytes] - 92C3A1FD
dougu\055_10_09.pvr [43724 bytes] - 82A260D4
dougu\056.nj [12932 bytes] - 02FE83A6
dougu\056_kanzume.pvr [43724 bytes] - 09AE260D
dougu\057.nj [11008 bytes] - 2D3DF2A7
dougu\057_kannin.pvr [43724 bytes] - D430876C
dougu\058.nj [8708 bytes] - 62749798
dougu\059.nj [21308 bytes] - 4D5D2871
dougu\059santa2.pvr [43724 bytes] - 4E242366
dougu\060.nj [29580 bytes] - 3BE5D142
dougu\061.nj [18940 bytes] - 77E0FBD5
dougu\062.nj [3512 bytes] - 395AFE59
dougu\062_18_01.pvr [43724 bytes] - AB649259
dougu\062_18_02.pvr [43724 bytes] - CC9B85E7
dougu\063.nj [13748 bytes] - 804F296E
dougu\063_19_01.pvr [43724 bytes] - 6ED3238C
dougu\064.nj [11760 bytes] - 4694E4DF
dougu\064_20_01.pvr [43724 bytes] - 675A8475
dougu\064_ajinomoto.pvr [43724 bytes] - 47E94A05
dougu\065.nj [8192 bytes] - C00B74DC
dougu\065_21_01.pvr [43724 bytes] - 2508E1DE
dougu\066.nj [33604 bytes] - 67426D0F
dougu\066_mizukakou_ana.pvr [10956 bytes] - B120FF67
dougu\066_mizu_kakou1.pvr [10956 bytes] - 87A2A204
dougu\066_mizu_kakou2.pvr [10956 bytes] - 9913BABE
dougu\066_mizu_kakou3.pvr [10956 bytes] - 8DE0974B
dougu\066_mizu_kakou4.pvr [10956 bytes] - DB1B6C86
dougu\066_mizu_kakou5.pvr [10956 bytes] - A48B2913
dougu\066_mizu_kakou6.pvr [10956 bytes] - 371252DC
dougu\067.nj [6400 bytes] - 20E5232A
dougu\068.nj [39852 bytes] - 88207A31
dougu\068_bousi.pvr [43724 bytes] - 2E51E9A3
dougu\068_pipe.pvr [43724 bytes] - 005C5523
dougu\069.nj [22952 bytes] - E636BCE6
dougu\070.nj [22860 bytes] - F05C4275
dougu\071.nj [3056 bytes] - 55890D29
dougu\071_n.pvr [43724 bytes] - 28AF06B4
dougu\071_s.pvr [43724 bytes] - B0E1A936
dougu\072.nj [32680 bytes] - A32A62B5
dougu\072_xyz.pvr [10956 bytes] - 3E6C1FF4
dougu\072_xyz_togle.pvr [10956 bytes] - 5EA17A52
dougu\073.nj [23540 bytes] - 1F121275
dougu\074.nj [22724 bytes] - D3CAFB53
dougu\074_iitoko.pvr [43724 bytes] - 00446862
dougu\075.nj [19248 bytes] - CF57D782
dougu\076.nj [4256 bytes] - D431D81B
dougu\076_hyousi.pvr [43724 bytes] - 868F74A6
dougu\076_page_side.pvr [10956 bytes] - 0BE4ABE8
dougu\077.nj [29696 bytes] - A66F3D62
dougu\077_shawaa.pvr [43724 bytes] - 023F8E2F
dougu\077_shawaa_side.pvr [43724 bytes] - 0AA408DA
dougu\078.nj [12668 bytes] - 012E4CF3
dougu\078_cube27.nj [364 bytes] - B5736112
dougu\078_mesh.pvr [43724 bytes] - 8815CB5F
dougu\079.nj [8212 bytes] - 134C530C
dougu\079_uramesi.pvr [43724 bytes] - D41A5127
dougu\080.nj [12808 bytes] - 5432D654
dougu\081.nj [25580 bytes] - FDDD6987
dougu\082.nj [15452 bytes] - 4FE78FB5
dougu\082_gacchiri.pvr [43724 bytes] - B8E5CC8E
dougu\083.nj [32824 bytes] - B97414A8
dougu\083_kokeodosi.pvr [43724 bytes] - 32FE7A24
dougu\083_kokeodosi_black.pvr [2764 bytes] - A8648B6A
dougu\084.nj [13172 bytes] - FB1476F5
dougu\084_mesh.pvr [10956 bytes] - 8783D138
dougu\085.nj [13804 bytes] - 16AA596E
dougu\085_kuroon_liquid.pvr [43724 bytes] - 218B116C
dougu\086.nj [31980 bytes] - 1DD0E1C3
dougu\086_kesshin_conc.pvr [43724 bytes] - 14F2CAEE
dougu\087.nj [7668 bytes] - 82DFE504
dougu\088.nj [23844 bytes] - 5AFF3678
dougu\088_koumon.pvr [10956 bytes] - 17EEF07B
dougu\088_koumon_label.pvr [43724 bytes] - 9D1056F6
dougu\089.nj [64560 bytes] - 25F2A774
dougu\089_saimin.pvr [43724 bytes] - 765782E7
dougu\089_saimin_side.pvr [43724 bytes] - 48070356
dougu\090.nj [31612 bytes] - 49CDE19C
dougu\091.nj [32792 bytes] - 38CC453A
dougu\091_just_honne.pvr [43724 bytes] - 3A2534EC
dougu\092.nj [26800 bytes] - E69FEF80
dougu\092_mame.pvr [43724 bytes] - A9C028C6
dougu\093.nj [15252 bytes] - 646294A9
dougu\093_sokkuri_cha.pvr [43724 bytes] - 6EB8F11D
dougu\093_sokkuri_murasaki.pvr [43724 bytes] - 7BFD932A
dougu\094.nj [42688 bytes] - 203C692A
dougu\094_time_tebukuro.pvr [43724 bytes] - 13C55E7E
dougu\094_time_tebukuro_hyoumen.pvr [43724 bytes] - CCB6172C
dougu\095.nj [27268 bytes] - F46BECA6
dougu\095_tanuki_sippo.pvr [43724 bytes] - 3BDCE02E
dougu\096.nj [19064 bytes] - 4395D7B8
dougu\097.nj [12632 bytes] - 0B5A8687
dougu\098.nj [32900 bytes] - 5F4693E8
dougu\098_furosiki.pvr [10956 bytes] - E3B5DA99
dougu\098_furosiki_omote.pvr [10956 bytes] - 5C1EF449
dougu\098_makimono_hyouhi.pvr [43724 bytes] - D2D61460
dougu\098_makimono_top.pvr [43724 bytes] - 9BFF16BD
dougu\099.nj [4204 bytes] - 9255FAF4
dougu\099_negaibosi.pvr [43724 bytes] - F1763AD0
dougu\100.nj [1072 bytes] - 981D11C6
dougu\101.nj [11216 bytes] - 3896A136
dougu\101_hajimeten.pvr [43724 bytes] - 2BDB95EB
dougu\102.nj [36952 bytes] - 2D2B40FD
dougu\102_pr_ude.pvr [43724 bytes] - C6FC5088
dougu\103.nj [26432 bytes] - 51A1D466
dougu\103_piehyoro_fue.pvr [43724 bytes] - 2DF4D01B
dougu\103_piehyoro_fue_body.pvr [10956 bytes] - 61F2E2BA
dougu\103_piehyoro_gakufu_a.pvr [43724 bytes] - C2CDA09A
dougu\103_piehyoro_gakufu_b.pvr [43724 bytes] - 1C91DBF6
dougu\103_piehyoro_kago.pvr [43724 bytes] - 3F6C5BFC
dougu\103_piehyoro_side.pvr [10956 bytes] - 02FCFB5A
dougu\104.nj [31120 bytes] - 8C563B4F
dougu\104_hiduke_1.pvr [10956 bytes] - 946F6E99
dougu\104_hiduke_2.pvr [10956 bytes] - 78E992D9
dougu\104_ryuzu.pvr [10956 bytes] - 246133FB
dougu\105.nj [19924 bytes] - A863272C
dougu\106.nj [13140 bytes] - FA1F2B84
dougu\107.nj [26540 bytes] - 43838A97
dougu\107_kokkai.pvr [43724 bytes] - 92F67FE4
dougu\108.nj [42436 bytes] - 46490FF5
dougu\108_mogura_tebukuro.pvr [43724 bytes] - F97D7983
dougu\108_mogura_yubi.pvr [43724 bytes] - F803364F
dougu\109.nj [35688 bytes] - 12862BCC
dougu\109_record_seizou_body.pvr [43724 bytes] - 0608EF6C
dougu\109_record_seizou_h_line.pvr [10956 bytes] - 8064D2FD
dougu\109_record_seizou_v_.pvr [43724 bytes] - 02DCA664
dougu\110.nj [4392 bytes] - FE148AAE
dougu\110_daihyakka_side.pvr [10956 bytes] - 587E801E
dougu\110_hyousi.pvr [43724 bytes] - 358D43B4
dougu\110_se_byousi.pvr [43724 bytes] - 6007A8BB
dougu\110_ura_hyousi.pvr [10956 bytes] - DFB9BB67
dougu\111.nj [2372 bytes] - F9641DFD
dougu\111_iemotoai.pvr [43724 bytes] - EA4A7BBC
dougu\111_iemoto_ura.pvr [43724 bytes] - 61D50332
dougu\112.nj [29636 bytes] - 1CEBF97F
dougu\113.nj [5988 bytes] - 41448225
dougu\113_tumeawase_obake_isi.pvr [43724 bytes] - 2915B2DB
dougu\114.nj [1220 bytes] - EE115800
dougu\114_soratobu_kitte.pvr [43724 bytes] - 50604685
dougu\114_soratobu_kitte_ura.pvr [43724 bytes] - 7A2DD580
dougu\115.nj [13000 bytes] - 5814D690
dougu\116.nj [5632 bytes] - 95E92091
dougu\116_kyodai_ani.pvr [43724 bytes] - 073F2C86
dougu\116_kyodai_otouto.pvr [43724 bytes] - A33E75F9
dougu\117.nj [17412 bytes] - 0DF194E1
dougu\118.nj [31692 bytes] - 6A16342A
dougu\118_daial.pvr [10956 bytes] - 2AE31F58
dougu\118_speaker.pvr [10956 bytes] - B5C9E692
dougu\118_speaker_mesh.pvr [43724 bytes] - 769DCF1D
dougu\118_year.pvr [43724 bytes] - 8E9D010D
dougu\119.nj [39464 bytes] - 169DB3E1
dougu\119_shotaijo_labelai.pvr [43724 bytes] - 84952917
dougu\120.nj [6420 bytes] - 48F0E4B3
dougu\120_seikakugurafu.pvr [43724 bytes] - F079BBFE
dougu\121.nj [34208 bytes] - D04B415F
dougu\121_hana.pvr [10956 bytes] - 4E12F570
dougu\121_hana_ue.pvr [2764 bytes] - 23B332BA
dougu\121_happa.pvr [10956 bytes] - 7FE6F18C
dougu\121_kuki.pvr [10956 bytes] - A156EA31
dougu\122.nj [21276 bytes] - DA593597
dougu\122_musiyose_bord.pvr [43724 bytes] - 16E49304
dougu\122_musiyose_case.pvr [43724 bytes] - 91AAC1B3
dougu\122_musiyose_case_muji.pvr [204 bytes] - C9C47527
dougu\123.nj [22908 bytes] - C923EABD
dougu\124.nj [31052 bytes] - 7D28221B
dougu\125.nj [14012 bytes] - 2846FC2C
dougu\126.nj [28976 bytes] - A9025466
dougu\127.nj [30228 bytes] - 27231761
dougu\128.nj [8020 bytes] - 43A1E0ED
dougu\128_mohanpen_usiro.pvr [43724 bytes] - A80B39BE
dougu\129.nj [7080 bytes] - 483EBCB4
dougu\130.nj [13200 bytes] - 5CF26E21
dougu\131.nj [27388 bytes] - 8C59DEA2
dougu\132.nj [27028 bytes] - C247C3A4
dougu\133.nj [24124 bytes] - 1B73DEFC
dougu\134.nj [22428 bytes] - 50C64F2C
dougu\135.nj [38032 bytes] - 4498F63F
dougu\135_jikannaganaga.pvr [43724 bytes] - 2C749D1E
dougu\136.nj [19940 bytes] - 5948C375
dougu\136_shojiki_denpa.pvr [43724 bytes] - 29A6487A
dougu\137.nj [5868 bytes] - A52A1E26
dougu\138.nj [11928 bytes] - 926BBF51
dougu\139.nj [31664 bytes] - 65E0578B
dougu\140.nj [18376 bytes] - 2E43640F
dougu\140_telepasii_label.pvr [43724 bytes] - 7CFCDDE3
dougu\140_telepasii_mi.pvr [10956 bytes] - D06D331A
dougu\141.nj [8908 bytes] - 5D2081AC
dougu\141_doubutukousen.pvr [43724 bytes] - A183764F
dougu\142.nj [4612 bytes] - 1A6CCC1B
dougu\143.nj [33636 bytes] - 5281C811
dougu\143_michibiki_angel_face.pvr [43724 bytes] - B5E09EE0
dougu\143_michibiki_angel_fuku.pvr [10956 bytes] - A39DA11F
dougu\144.nj [7332 bytes] - 04FE4F1C
dougu\144_biglight_glass.pvr [43724 bytes] - E09142FC
dougu\145.nj [10584 bytes] - 214060D0
dougu\146.nj [36128 bytes] - D4149CAB
dougu\146_konnyaku_miso.pvr [10956 bytes] - 53EE66CF
dougu\147.nj [27596 bytes] - 7762CB2B
dougu\148.nj [22880 bytes] - 7AB29BDB
dougu\149.nj [11908 bytes] - D69EA791
dougu\150.nj [49012 bytes] - 05124308
dougu\150_ningen_ayaturi_ki.pvr [43724 bytes] - BA93E686
dougu\151.nj [21684 bytes] - 152ADC61
dougu\151_hakaibakudan_hara.pvr [43724 bytes] - 4ED7E4F1
dougu\151_hakaibakudan_kubi.pvr [10956 bytes] - 72785916
dougu\152.nj [22288 bytes] - BAE76A01
dougu\152_dc_conecter_m.pvr [43724 bytes] - 8F8F9038
dougu\152_dc_side.pvr [10956 bytes] - CECD0548
dougu\152_dc_top_ill_m.pvr [43724 bytes] - F70D6F2C
dougu\153.nj [2280 bytes] - 66254243
dougu\153_hakoirikagami.pvr [43724 bytes] - FB5521D7
dougu\37_tonkachi.pvr [43724 bytes] - EF5CDC1D
dougu\93_sokkuri.pvr [43724 bytes] - 63C7E791
dougu\999.nj [364 bytes] - 80E4FE6C
dougu\adxpack1.afs [13445120 bytes] - DE69B8B1
dougu\cont_0.pvr [32800 bytes] - EE3AF1A4
dougu\cont_1.pvr [32800 bytes] - 9ACBD75B
dougu\cont_2.pvr [32800 bytes] - 5F5D0D9F
dougu\cont_3.pvr [32800 bytes] - 60D18D61
dougu\cont_4.pvr [2080 bytes] - 0EEF62C5
dougu\d006.pvr [8224 bytes] - 87CD84D6
dougu\d007.pvr [8224 bytes] - 9BEF1206
dougu\d017.pvr [8224 bytes] - C8A6179A
dougu\d019.pvr [8224 bytes] - 19B82A2A
dougu\d020.pvr [8224 bytes] - 3423D19E
dougu\d021.pvr [8224 bytes] - 61D14C9F
dougu\d022.pvr [8224 bytes] - 9628BFEB
dougu\d023.pvr [8224 bytes] - 4DF47D1A
dougu\d024.pvr [8224 bytes] - 6DEE6BC7
dougu\d025.pvr [8224 bytes] - 2945BCFD
dougu\d026.pvr [8224 bytes] - 37D8E937
dougu\d027.pvr [8224 bytes] - B8F0A874
dougu\d029.pvr [8224 bytes] - 513F60AE
dougu\d030.pvr [8224 bytes] - C202F9ED
dougu\d032.pvr [8224 bytes] - 7BBB3E75
dougu\d033.pvr [8224 bytes] - F592F7D5
dougu\d034.pvr [8224 bytes] - 697FBBB7
dougu\d035.pvr [8224 bytes] - DD589C16
dougu\d036.pvr [8224 bytes] - 2C1B1786
dougu\d037.pvr [8224 bytes] - F2CE9E5E
dougu\d040.pvr [8224 bytes] - BD04D113
dougu\d042.pvr [8224 bytes] - 4CB68193
dougu\d043.pvr [8224 bytes] - 6B4FABC9
dougu\d045.pvr [8224 bytes] - 142A6758
dougu\d046.pvr [8224 bytes] - 7D27F034
dougu\d047.pvr [8224 bytes] - 936E2FBC
dougu\d048.pvr [8224 bytes] - 0A5A4873
dougu\d050.pvr [8224 bytes] - C2C9C1D8
dougu\d051.pvr [8224 bytes] - 8F20A6B5
dougu\d052.pvr [8224 bytes] - F6895B02
dougu\d054.pvr [8224 bytes] - 3EF3BE35
dougu\d055.pvr [8224 bytes] - 97460AE9
dougu\d056.pvr [8224 bytes] - D91B874D
dougu\d057.pvr [8224 bytes] - 22BD4583
dougu\d061.pvr [8224 bytes] - D1F1E07C
dougu\d062.pvr [8224 bytes] - 6FAA8970
dougu\d063.pvr [8224 bytes] - B15DEBBD
dougu\d066.pvr [8224 bytes] - DE807F50
dougu\d067.pvr [8224 bytes] - D5EAD9EB
dougu\d069.pvr [8224 bytes] - 4DDE35CC
dougu\d071.pvr [8224 bytes] - 90F09D1B
dougu\d072.pvr [8224 bytes] - 5F871288
dougu\d073.pvr [8224 bytes] - 279C2B74
dougu\d074.pvr [8224 bytes] - 9032B951
dougu\d076.pvr [8224 bytes] - E1A0A89A
dougu\d078.pvr [8224 bytes] - 485C5672
dougu\d079.pvr [8224 bytes] - 732073D9
dougu\d080.pvr [8224 bytes] - 1466FA53
dougu\d081.pvr [8224 bytes] - 62510667
dougu\d082.pvr [8224 bytes] - A13124CF
dougu\d084.pvr [8224 bytes] - E4DC1361
dougu\d085.pvr [8224 bytes] - 9DA5D89D
dougu\d087.pvr [8224 bytes] - 20D665FE
dougu\d088.pvr [8224 bytes] - B6C3FD90
dougu\d089.pvr [8224 bytes] - FA506565
dougu\d090.pvr [8224 bytes] - 6A77922E
dougu\d091.pvr [8224 bytes] - CC4E4347
dougu\d092.pvr [8224 bytes] - CA4D473E
dougu\d093.pvr [8224 bytes] - 11F228BF
dougu\d094.pvr [8224 bytes] - 60079368
dougu\d095.pvr [8224 bytes] - 60D63C34
dougu\d096.pvr [8224 bytes] - C2B0970C
dougu\d097.pvr [8224 bytes] - F6881037
dougu\d098.pvr [8224 bytes] - EA6DFD6F
dougu\d099.pvr [8224 bytes] - 569B05F2
dougu\d100.pvr [8224 bytes] - D26F84A7
dougu\d101.pvr [8224 bytes] - 957725E2
dougu\d102.pvr [8224 bytes] - 2B1EA5F0
dougu\d103.pvr [8224 bytes] - 4BC383A2
dougu\d104.pvr [8224 bytes] - ACC2F2E3
dougu\d105.pvr [8224 bytes] - 9364E98E
dougu\d106.pvr [8224 bytes] - AD3BB188
dougu\d107.pvr [8224 bytes] - D91CCC72
dougu\d108.pvr [8224 bytes] - 658110A7
dougu\d109.pvr [8224 bytes] - 3590F807
dougu\d110.pvr [8224 bytes] - 81904A79
dougu\d111.pvr [8224 bytes] - FADE8343
dougu\d112.pvr [8224 bytes] - 8142141A
dougu\d113.pvr [8224 bytes] - 7E89C93E
dougu\d114.pvr [8224 bytes] - CB9252A9
dougu\d115.pvr [8224 bytes] - 931EC3BA
dougu\d116.pvr [8224 bytes] - 8F75AF14
dougu\d117.pvr [8224 bytes] - B2F5A0B9
dougu\d118.pvr [8224 bytes] - E1AE88E6
dougu\d119.pvr [8224 bytes] - 10E166FE
dougu\d120.pvr [8224 bytes] - 3148B021
dougu\d121.pvr [8224 bytes] - 6225BEA0
dougu\d122.pvr [8224 bytes] - E0E9DC11
dougu\d123.pvr [8224 bytes] - 939E42BF
dougu\d124.pvr [8224 bytes] - EE2C306B
dougu\d125.pvr [8224 bytes] - 6065D334
dougu\d126.pvr [8224 bytes] - BB192C68
dougu\d127.pvr [8224 bytes] - C2493A0F
dougu\d128.pvr [8224 bytes] - FFCFADBF
dougu\d129.pvr [8224 bytes] - F7061C16
dougu\d130.pvr [8224 bytes] - 5CC0FE68
dougu\d131.pvr [8224 bytes] - 415D7053
dougu\d132.pvr [8224 bytes] - 58CEA3E1
dougu\d133.pvr [8224 bytes] - 48431FAA
dougu\d134.pvr [8224 bytes] - 586CAE9E
dougu\d135.pvr [8224 bytes] - 6C032AE7
dougu\d136.pvr [8224 bytes] - EB0BD42F
dougu\d137.pvr [8224 bytes] - CBA27B79
dougu\d138.pvr [8224 bytes] - 38D6F07F
dougu\d139.pvr [8224 bytes] - E2E4D5C1
dougu\d140.pvr [8224 bytes] - 16B06AAA
dougu\d141.pvr [8224 bytes] - BFC23F9A
dougu\d142.pvr [8224 bytes] - CFD113F5
dougu\d143.pvr [8224 bytes] - 0640227C
dougu\d144.pvr [8224 bytes] - 61E96BF1
dougu\d145.pvr [8224 bytes] - EEB368B7
dougu\d146.pvr [8224 bytes] - 6F346F2E
dougu\d147.pvr [8224 bytes] - FB93D081
dougu\d148.pvr [8224 bytes] - E1BAA6C7
dougu\d149.pvr [8224 bytes] - 759FCE8C
dougu\d150.pvr [8224 bytes] - 941CCFE3
dougu\d151.pvr [8224 bytes] - E3C7CB9D
dougu\d152.pvr [8224 bytes] - 3F4B3C81
dougu\d153.pvr [8224 bytes] - C6CA6554
dougu\d154.pvr [8224 bytes] - 31A316BC
dougu\d155.pvr [8224 bytes] - DB318A47
dougu\hatena_00.pvr [8224 bytes] - 4BF417FD
dougu\itemtbl.pac [325632 bytes] - AD6981AC
dougu\naiyo.pvr [8224 bytes] - D1C5C474
dougu\page.pvr [32800 bytes] - 98DB90AC
dougu\waku_01.pvr [131104 bytes] - 5483CF6D
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139267 bytes] - 1E43CCAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71371 bytes] - C6C4B86D
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\101.jpg [19962 bytes] - 8186584D
dpss\102.jpg [15764 bytes] - ACD6F5BB
dpss\103.jpg [17410 bytes] - 45340BE8
dpss\104.jpg [13714 bytes] - DD697A10
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [524320 bytes] - 41BD63EB
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dptex_original\dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex_original\dptex\bank01.pvp [1040 bytes] - 7342F265
dptex_original\dptex\bank02.pvp [1040 bytes] - 25E3E0E5
dptex_original\dptex\bank03.pvp [1040 bytes] - 022AC12D
dptex_original\dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex_original\dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex_original\dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex_original\dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex_original\dptex\option01.pvr [262176 bytes] - 17FD0854
dptex_original\dptex\option02.pvr [262176 bytes] - 2483098C
dptex_original\dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex_original\dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex_original\dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex_original\dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex_original\dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex_original\dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex_original\dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex_original\dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex_original\dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex_original\dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex_original\dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex_original\dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex_original\dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex_original\dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex_original\dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dptex_original\prt_data\c_m_s.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\jyoucyu0.pvp [1040 bytes] - A0C83D3B
dptex_original\prt_data\jyoucyu1.pvp [1040 bytes] - A0C83D3B
dptex_original\prt_data\jyoucyu2.pvp [1040 bytes] - A0C83D3B
dptex_original\prt_data\option01.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\option02.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\option03.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\su_ico2.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\su_icon.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\tag_su.pvp [1040 bytes] - 7342F265
dptex_original\prt_data\vmspart2.pvp [1040 bytes] - 25E3E0E5
dptex_original\prt_data\vmsparts.pvp [1040 bytes] - 25E3E0E5
dptex_original\prt_data\wallpaper.pvp [1040 bytes] - 022AC12D
dptex_original\prt_data\wallpaper00.pvp [1040 bytes] - 022AC12D
dptex_original\prt_data\wallpaper01.pvp [1040 bytes] - 022AC12D
dptex_original\prt_data\wallpaper02.pvp [1040 bytes] - 022AC12D
dptex_original\prt_data\wallpaper03.pvp [1040 bytes] - 022AC12D
dptex_original\readme.txt [608 bytes] - 89E57F50
dpwww\help\images\dora_01.gif [216 bytes] - C1A6CBEA
dpwww\help\images\dora_02.gif [9592 bytes] - 24FA6AD3
dpwww\help\images\dora_03.gif [211 bytes] - E938CA0D
dpwww\help\images\dora_04.gif [16385 bytes] - B260B6FF
dpwww\help\images\dora_05.gif [209 bytes] - 7D392375
dpwww\help\images\dora_06.gif [2260 bytes] - 7D19513D
dpwww\help\images\dora_07.gif [125 bytes] - 22B170FB
dpwww\help\images\dora_08.gif [1934 bytes] - E90EE979
dpwww\help\images\dora_09.gif [126 bytes] - B9837005
dpwww\help\images\dora_10.gif [2760 bytes] - 90627757
dpwww\help\images\dora_11.gif [179 bytes] - FC14141D
dpwww\help\index.html [1365 bytes] - 0394B6D3
dpwww\images\dora_01.gif [216 bytes] - C1A6CBEA
dpwww\images\dora_02.gif [9592 bytes] - 24FA6AD3
dpwww\images\dora_03.gif [211 bytes] - E938CA0D
dpwww\images\dora_04.gif [16385 bytes] - B260B6FF
dpwww\images\dora_05.gif [209 bytes] - 7D392375
dpwww\images\dora_06.gif [2260 bytes] - 7D19513D
dpwww\images\dora_07.gif [125 bytes] - 22B170FB
dpwww\images\dora_08.gif [1934 bytes] - E90EE979
dpwww\images\dora_09.gif [126 bytes] - B9837005
dpwww\images\dora_10.gif [2760 bytes] - 90627757
dpwww\images\dora_11.gif [179 bytes] - FC14141D
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\index.html [1365 bytes] - 0394B6D3
info\dorado.tbl [156 bytes] - 0A56D6B9
info\hidora_00.pvr [131104 bytes] - B8ED1B3C
info\hidora_01.pvr [131104 bytes] - 4447D387
info\hidora_02.pvr [131104 bytes] - 542BDD34
info\jyou_00.pvr [131104 bytes] - E2CBF92A
info\secret.tbl [632 bytes] - 1E6415DC
memory\cont_0.pvr [32800 bytes] - 132BC6A3
memory\dora.icd [1058 bytes] - 22167BD7
memory\dora_ico.icd [1058 bytes] - 7926E33D
memory\load.lcd [1536 bytes] - AE6EC85F
memory\memry_00.pvr [131104 bytes] - 294F2420
memory\memry_01.pvr [32800 bytes] - 60DC6F02
memory\memry_02.pvr [8224 bytes] - D890C502
memory\memry_03.pvr [8224 bytes] - 3258B2E8
memory\memry_04.pvr [32800 bytes] - C3B5FD96
memory\memry_05.pvr [32800 bytes] - 2FCAD559
memory\memry_06.pvr [32800 bytes] - AAE42DA3
memory\memry_07.pvr [131104 bytes] - CC6CE63A
memory\memry_08.pvr [8224 bytes] - D6C07925
memory\memry_09.pvr [131104 bytes] - 0F6D096B
memory\memry_10.pvr [131104 bytes] - 773CAD69
memory\memry_11.pvr [131104 bytes] - DC92FF14
memory\ng.lcd [1536 bytes] - 2E9B820E
memory\ok.lcd [1536 bytes] - BB477036
memory\save.lcd [1536 bytes] - B7CE4C79
memory\savedata.tbl [276 bytes] - 55981602
memory\___.lcd [1536 bytes] - 21161752
0gdtex.pvr [131104 bytes] - 627DAC89
1st_read.bin [978148 bytes] - F59496AA
2_dp.bin [3480282 bytes] - 06B2BC15
adxpack0.afs [41383936 bytes] - A79DC09E
adxpack1.afs [13445120 bytes] - DE69B8B1
bell.pvr [2764 bytes] - E0D91658
bgday.pvr [131104 bytes] - 2339C45F
bgeven.pvr [131104 bytes] - A9145EF8
bgm_crim.mpb [639232 bytes] - B87225D4
bgm_crim.msb [2336 bytes] - 74356353
bgm_drm.mpb [1092544 bytes] - BC3083F9
bgm_drm.msb [3680 bytes] - 7D0FEE48
bgm_genki.mpb [837952 bytes] - 78353B04
bgm_genki.msb [3168 bytes] - 88A816E9
bgm_impress.mpb [835296 bytes] - F691BCC1
bgm_impress.msb [3360 bytes] - 458A9F50
bgm_kyomi.mpb [115104 bytes] - 613D377F
bgm_kyomi.msb [640 bytes] - 893134C5
bgm_mini.fob [64 bytes] - DA61B9A2
bgm_mini.fpb [3168 bytes] - 9FEBD2CB
bgm_mini.mpb [1223840 bytes] - 9AAFCF31
bgm_mini.msb [3456 bytes] - 718CDEED
bgm_minif.msb [2816 bytes] - 8E27FC4E
bgm_nml0.mpb [416640 bytes] - 89B6CD2F
bgm_nml0.msb [448 bytes] - 8F30668B
bgm_nml1.mpb [823072 bytes] - 65274E0E
bgm_nml1.msb [5152 bytes] - 59076DB7
bgm_nonki.mpb [138336 bytes] - 0C8E9083
bgm_nonki.msb [256 bytes] - 8EE0D1B5
bgm_otikomi.mpb [496608 bytes] - E1B5ADAE
bgm_otikomi.msb [2688 bytes] - A9462EF2
bgm_pinti.mpb [439552 bytes] - 0837324E
bgm_pinti.msb [1056 bytes] - 9C6224CB
bgm_seigi.mpb [606176 bytes] - 016E7912
bgm_seigi.msb [3584 bytes] - 4374001F
bgnight.pvr [131104 bytes] - 573ED24A
cont_0.pvr [32800 bytes] - B8B24470
cont_5.pvr [32800 bytes] - E772D370
ddd10.pvr [524320 bytes] - 5D88E069
ddd11.pvr [524320 bytes] - 12D81485
defmenu.scp [96 bytes] - CA3129F7
dor.txt [48775 bytes] - FB5B5D16
doraface.pvr [131104 bytes] - 53F8C9E9
dp3.ini [4916 bytes] - C1EBE327
drd01.pvr [131104 bytes] - EE12C1F7
drd02.pvr [131104 bytes] - 866110F8
drd03.pvr [131104 bytes] - A766B931
drd04.pvr [131104 bytes] - 3F8627AA
drd05.pvr [131104 bytes] - 03362342
drd06.pvr [131104 bytes] - 9DDBBC1E
drd07.pvr [131104 bytes] - 30131D74
effect00.pvm [4256 bytes] - FB4AF66E
effect01.pvm [4256 bytes] - F8C8C1A0
effect02.pvm [4256 bytes] - E9B53518
ending00.sfd [37017600 bytes] - 15332715
ending01.sfd [37027840 bytes] - 0842625B
flash.pvr [8224 bytes] - 3938C7BB
hatena.lcd [1536 bytes] - 218977B9
ip.bin [32768 bytes] - F481A704
kaogra.pac [215040 bytes] - D9FF6F1F
kazu.pvr [2080 bytes] - 4E75CB69
mado.lcd [1536 bytes] - 28205D40
maigo.bin [14856 bytes] - 0CED9986
mainmenu.scp [160 bytes] - 1EC1A522
manatee.drv [36768 bytes] - D27ADC6C
map.scp [468 bytes] - 4DF2B419
map01.pvr [131104 bytes] - 3A950BAE
map_cur.pvr [32800 bytes] - 1841EDC8
mdl1f_daidoko.nj [296464 bytes] - 8214CFC9
mdl1f_daidoko.njm [976 bytes] - C71CA83E
mdl1f_daidoko.pvm [271904 bytes] - 142786A5
mdl1f_furoba00.nj [76748 bytes] - 65106702
mdl1f_furoba00.pvm [329312 bytes] - 8429F6F6
mdl1f_ima.nj [143004 bytes] - 282A7BF5
mdl1f_ima.njm [784 bytes] - 1CF4A847
mdl1f_ima.pvm [364480 bytes] - 56BB1C2A
mdl1f_ousetu.nj [204276 bytes] - 1DBEBC15
mdl1f_ousetu.pvm [312992 bytes] - 9F52645C
mdl1f_rouka.nj [94404 bytes] - 0E46A63C
mdl1f_rouka.pvm [331840 bytes] - 27D5F2C8
mdl1f_sinsitu.nj [148132 bytes] - 26CE8014
mdl1f_sinsitu.njm [760 bytes] - 11C5AABB
mdl1f_sinsitu.pvm [347744 bytes] - 267E2FCE
mdl1f_toire.nj [36756 bytes] - C23C345F
mdl1f_toire.pvm [164704 bytes] - 27DCBB2A
mdlakiti00_00.nj [142648 bytes] - 7B126F26
mdlakiti00_00.pvm [167648 bytes] - 1F0DD4CA
mdlgyaian00.nj [238476 bytes] - 064453F3
mdlgyaian00.pvm [128032 bytes] - B84E8EA7
mdlkoike00.nj [22784 bytes] - 4C36A5F1
mdlkoike00.pvm [191392 bytes] - EEB0A4F5
mdlnikai_rouka.nj [26504 bytes] - 1A777A77
mdlnikai_rouka.pvm [119584 bytes] - 816D7971
mdlnobiroom.nj [121792 bytes] - 550F08D2
mdlnobiroom.njm [364 bytes] - 491D27E9
mdlnobiroom.pvm [152416 bytes] - 0B8B38BC
mdlnobitasoto.nj [50028 bytes] - 5CF019E7
mdlnobitasoto.pvm [321056 bytes] - DE83CFA1
mdlrozi00.nj [83496 bytes] - 9BC1C7AB
mdlrozi00.pvm [401536 bytes] - E40963E8
mdlsizuka_furo_00.nj [21448 bytes] - F3FB6E16
mdlsizuka_furo_00.pvm [172960 bytes] - 822A70A3
mdlsizuka_mon00.nj [26424 bytes] - DBE9C9C2
mdlsizuka_mon00.pvm [228896 bytes] - E7805E1B
mdlsune_00.nj [56688 bytes] - 99922E34
mdlsune_00.pvm [427392 bytes] - 63548E92
mdltonariroom.nj [49940 bytes] - F4BFC50E
mdltonariroom.pvm [111328 bytes] - 84E62CDD
mdlurayama00.nj [58116 bytes] - 93B2D89B
mdlurayama00.pvm [230176 bytes] - B367C1B0
meswin.pvm [5248 bytes] - 549971D5
mn1.pvm [3277312 bytes] - FE2310D6
mn2.pvm [2752928 bytes] - 22952F95
mn3.pvm [2752928 bytes] - 97CB7779
movedoor.pvr [8224 bytes] - 4DC129B2
movefoot.pvr [8224 bytes] - E5514946
movetake.pvr [8224 bytes] - B90E01FD
nobimap.scp [296 bytes] - 480A0121
no_door.pvr [10956 bytes] - 3922B551
no_foot.pvr [10956 bytes] - 0B1B1214
no_take.pvr [10956 bytes] - 69D6522A
option1.pvr [131104 bytes] - D2C05E16
option4.pvr [131104 bytes] - A55F4340
param.pvm [229664 bytes] - 86BCBE8A
s18rm04.fon [827648 bytes] - 022E4D2F
scrpvr_1.pvr [32800 bytes] - D626D5C4
scrpvr_2.pvr [32800 bytes] - 66808414
sg_dpldr.bin [14856 bytes] - 0C2470A3
shadow.pvr [8224 bytes] - 681BB84A
story.pac [1480704 bytes] - 0814D962
storygra.pac [487231488 bytes] - 0687C08D
sysse.mlt [1382784 bytes] - 58E6C2A8
title.pvm [2228576 bytes] - D666A613
yubi.pvr [2080 bytes] - 869EDC52
