Total size: 580326130 bytes.
borderd\1st_read.bin [1593368 bytes] - 638ED737
borderd\atract.adx [2907702 bytes] - F487CD58
borderd\b2_sta1.adx [6877494 bytes] - 98599F8C
borderd\b2_sta2.adx [8600886 bytes] - B692C88E
borderd\b2_sta3.adx [8140800 bytes] - D9F13554
borderd\b2_sta5.adx [8243200 bytes] - 84ABB735
borderd\badend1.pvk [790720 bytes] - 8928B519
borderd\badend2.pvk [790720 bytes] - C88BAC40
borderd\badend3.pvk [790720 bytes] - B81C42F2
borderd\badend4.pvk [790720 bytes] - E1D5E5F2
borderd\badend5.pvk [790720 bytes] - D555395F
borderd\badend6.pvk [790720 bytes] - 1614B582
borderd\border.mlt [1085376 bytes] - CDCF5E71
borderd\boss_a.adx [1830912 bytes] - 4726C9CA
borderd\boss_ar.adx [2344960 bytes] - 5383E954
borderd\boss_b.adx [4118528 bytes] - F355402F
borderd\boss_c.adx [2056192 bytes] - 6F2C8915
borderd\boss_c1.adx [2138112 bytes] - F540AD43
borderd\boss_c3.adx [5169152 bytes] - 76B64852
borderd\boss_d.adx [9209856 bytes] - 7A8E4386
borderd\boss_e.adx [6285312 bytes] - C32A4DFE
borderd\boss_e2.adx [442998 bytes] - 77AD90AB
borderd\boss_f1.adx [7577600 bytes] - 9E04101E
borderd\boss_f2.adx [1931264 bytes] - 1476281C
borderd\boss_fr.adx [6983680 bytes] - 1C0C3AC3
borderd\bos_s4gy.bin [2469712 bytes] - 26A34AB3
borderd\bos_s6ab.bin [1363112 bytes] - 0D71730E
borderd\bos_s6cd.bin [35320 bytes] - 72E6E12F
borderd\bos_st3g.bin [296912 bytes] - 2D028E35
borderd\bos_st3r.bin [318884 bytes] - A924962B
borderd\bos_st3y.bin [390660 bytes] - EE868E7F
borderd\bos_st4r.bin [2210864 bytes] - F2D0E8BD
borderd\bos_stg1.bin [1273656 bytes] - D6C7F715
borderd\bos_stg2.bin [503604 bytes] - 45D83465
borderd\bos_stg5.bin [154504 bytes] - B3559BB4
borderd\bsa_stg1.bin [3268 bytes] - 6F6394A7
borderd\bsa_stg3.bin [196 bytes] - 9E373CB7
borderd\bsa_stg5.bin [940 bytes] - 842411A4
borderd\common.bin [2936516 bytes] - 82CF943F
borderd\dash1.adx [38286 bytes] - 2085A1B5
borderd\dash2.adx [33174 bytes] - AA899D42
borderd\ed_b1r.nj [81916 bytes] - B54152F0
borderd\ed_b3g.nj [138528 bytes] - 812B5FF4
borderd\ed_b3r.nj [252968 bytes] - 589CC972
borderd\ed_b6r.nj [311764 bytes] - 8D0E3C44
borderd\ending.adx [2608182 bytes] - 05E6C1DA
borderd\end_b.adx [2654262 bytes] - 654810CF
borderd\enes6abr.bin [469396 bytes] - 5F9F5391
borderd\enest6cr.bin [306032 bytes] - 4DCD0249
borderd\enest6dr.bin [268796 bytes] - C4F4CCAA
borderd\enestg1r.bin [472800 bytes] - 08C9C041
borderd\enestg2r.bin [1396720 bytes] - 715AB9E7
borderd\enestg3r.bin [1568464 bytes] - A6701687
borderd\enestg4r.bin [611492 bytes] - F2F25B37
borderd\enestg5r.bin [1445928 bytes] - BB9F6996
borderd\ene_s6ab.bin [556192 bytes] - FE9967D6
borderd\ene_st6c.bin [346356 bytes] - DF748469
borderd\ene_st6d.bin [334052 bytes] - B54BB692
borderd\ene_stg1.bin [469376 bytes] - DEEBEA3C
borderd\ene_stg2.bin [1396720 bytes] - 715AB9E7
borderd\ene_stg3.bin [1552736 bytes] - 7FB5429B
borderd\ene_stg4.bin [608068 bytes] - 73A251EE
borderd\ene_stg5.bin [1459820 bytes] - 84B552DD
borderd\ene_stop.bin [107160 bytes] - 00682982
borderd\etc_s4gy.bin [1272508 bytes] - E0AE0E7D
borderd\font0.pvp [48 bytes] - 70EE42B0
borderd\font1.pvp [48 bytes] - FFA2F41D
borderd\font2.pvp [48 bytes] - A2BB9821
borderd\font3.pvp [48 bytes] - 47287E7B
borderd\ip.bin [32768 bytes] - 40A338A0
borderd\kanji.bin [1437022 bytes] - F2966A9C
borderd\lastbo2.adx [6766592 bytes] - A34D4B25
borderd\lastboss.adx [4016128 bytes] - D265D30E
borderd\license.pvk [131136 bytes] - B3949F9E
borderd\name.adx [3698688 bytes] - F34F8844
borderd\name_ed.pvk [655456 bytes] - 1194E3D9
borderd\opening.pvk [1510464 bytes] - B11BB1D7
borderd\op_camera.njc [48 bytes] - 59B61D5B
borderd\op_camera.njm [7812 bytes] - 9D475BDF
borderd\op_grd01.nj [30188 bytes] - 424D5C4A
borderd\op_grd01.wmd [15336 bytes] - 487AE863
borderd\op_pil00.nj [2624 bytes] - 7272AEBC
borderd\op_pil00.wmd [1404 bytes] - 1B0DDCFE
borderd\op_sys00.nj [5004 bytes] - 6700EC7A
borderd\op_sys00.wmd [3396 bytes] - D86B9FDD
borderd\op_wir00.nj [3456 bytes] - 0AE26C52
borderd\op_wir00.wmd [2116 bytes] - 926AB2E3
borderd\player0.wmd [4992 bytes] - D33741DD
borderd\player0e.pvk [178304 bytes] - AC1CA6FE
borderd\player1e.pvk [178304 bytes] - 16D95C85
borderd\player2e.pvk [178304 bytes] - D927A1A9
borderd\replay1g.bin [4376 bytes] - 3536D063
borderd\replay1y.bin [5304 bytes] - 392A87D2
borderd\replay2r.bin [4640 bytes] - D8766CEB
borderd\replayr1.bin [4400 bytes] - 2544FB1A
borderd\replayr2.bin [4408 bytes] - 2D7658AD
borderd\replayr3.bin [4296 bytes] - 4FAB565C
borderd\rs01g.bin [1497992 bytes] - 834AB5B4
borderd\rs01gt.pvk [863104 bytes] - 5C5851E6
borderd\rs01r.bin [1503580 bytes] - 1C4441A1
borderd\rs01rt.pvk [686848 bytes] - 8A08C068
borderd\rs01y.bin [1514952 bytes] - 659B1F06
borderd\rs01yt.pvk [870656 bytes] - 67A6D23A
borderd\rs02g.bin [1298540 bytes] - 62EB3397
borderd\rs02gt.pvk [317536 bytes] - 088DF29F
borderd\rs02r.bin [1307566 bytes] - 384A25AD
borderd\rs02rt.pvk [191520 bytes] - 21F14D30
borderd\rs02y.bin [1078978 bytes] - 8BAC2D0F
borderd\rs02yt.pvk [187424 bytes] - B6DEEA96
borderd\rs03g.bin [1970924 bytes] - 7723F178
borderd\rs03gt.pvk [1070304 bytes] - DCFD1EF0
borderd\rs03r.bin [1321928 bytes] - 1168C85B
borderd\rs03rt.pvk [821440 bytes] - 38763319
borderd\rs03y.bin [1944848 bytes] - 42B0AAB8
borderd\rs03yt.pvk [847712 bytes] - 461D6C38
borderd\rs04g.bin [2058406 bytes] - ECBCE0EB
borderd\rs04gt.pvk [314720 bytes] - 6CE65B28
borderd\rs04r.bin [2049518 bytes] - 5FA4B8B1
borderd\rs04rt.pvk [416448 bytes] - FF30C7B2
borderd\rs04y.bin [2188144 bytes] - 3D36425A
borderd\rs04yt.pvk [344960 bytes] - ABEA4A41
borderd\rs05g.bin [1976472 bytes] - A22D7F8C
borderd\rs05gt.pvk [1208352 bytes] - 36270B12
borderd\rs05r.bin [1585444 bytes] - B47D196E
borderd\rs05rt.pvk [1208352 bytes] - 36270B12
borderd\rs05y.bin [1647812 bytes] - D59B9838
borderd\rs05yt.pvk [1208352 bytes] - 36270B12
borderd\rs06a.bin [1362554 bytes] - EF7D61AA
borderd\rs06at.pvk [631520 bytes] - 2ECCD19B
borderd\rs06b.bin [1363610 bytes] - 3BA1144E
borderd\rs06bt.pvk [631520 bytes] - 2ECCD19B
borderd\rs06c.bin [486452 bytes] - 8BE9121C
borderd\rs06ct.pvk [529408 bytes] - 5B31F43A
borderd\rs06d.bin [460482 bytes] - 03A873E3
borderd\rs06dt.pvk [374368 bytes] - E86B1B06
borderd\rsop.bin [395498 bytes] - 840C9007
borderd\rsopt.pvk [668192 bytes] - EACD6E3C
borderd\s01g.bin [1499640 bytes] - FE7B7849
borderd\s01gt.pvk [863104 bytes] - 5C5851E6
borderd\s01r.bin [1503276 bytes] - 09FD9523
borderd\s01rt.pvk [686848 bytes] - 8A08C068
borderd\s01y.bin [1514280 bytes] - 8A4B549D
borderd\s01yt.pvk [870656 bytes] - 67A6D23A
borderd\s02g.bin [1295756 bytes] - 407C884D
borderd\s02gt.pvk [317536 bytes] - 088DF29F
borderd\s02r.bin [1306910 bytes] - FE04875D
borderd\s02rt.pvk [191520 bytes] - 21F14D30
borderd\s02y.bin [1080386 bytes] - E566E89F
borderd\s02yt.pvk [187424 bytes] - B6DEEA96
borderd\s03g.bin [1970924 bytes] - 7723F178
borderd\s03gt.pvk [1070304 bytes] - DCFD1EF0
borderd\s03r.bin [1321928 bytes] - 1168C85B
borderd\s03rt.pvk [821440 bytes] - 38763319
borderd\s03y.bin [1944848 bytes] - 42B0AAB8
borderd\s03yt.pvk [847712 bytes] - 461D6C38
borderd\s04g.bin [2058406 bytes] - ECBCE0EB
borderd\s04gt.pvk [314720 bytes] - 6CE65B28
borderd\s04r.bin [2049486 bytes] - 391CBDF7
borderd\s04rt.pvk [416448 bytes] - FF30C7B2
borderd\s04y.bin [2187888 bytes] - 8ADCB929
borderd\s04yt.pvk [344960 bytes] - ABEA4A41
borderd\s05g.bin [1976264 bytes] - 3B33D9C1
borderd\s05gt.pvk [1208352 bytes] - 36270B12
borderd\s05r.bin [1584932 bytes] - 9B35944A
borderd\s05rt.pvk [1208352 bytes] - 36270B12
borderd\s05y.bin [1647316 bytes] - 42A2CD79
borderd\s05yt.pvk [1208352 bytes] - 36270B12
borderd\s06a.bin [1362922 bytes] - 3452B4AB
borderd\s06at.pvk [631520 bytes] - 2ECCD19B
borderd\s06b.bin [1362922 bytes] - 3452B4AB
borderd\s06bt.pvk [631520 bytes] - 2ECCD19B
borderd\s06c.bin [486452 bytes] - 8BE9121C
borderd\s06ct.pvk [529408 bytes] - 5B31F43A
borderd\s06d.bin [460482 bytes] - 03A873E3
borderd\s06dt.pvk [374368 bytes] - E86B1B06
borderd\select.adx [618496 bytes] - 4F30FF1F
borderd\select.pvk [1704288 bytes] - 63CB6B27
borderd\sel_b.adx [2600960 bytes] - A531C6E3
borderd\sel_map1.pvk [524352 bytes] - DFA1194A
borderd\sel_map2.pvk [524352 bytes] - 189C226E
borderd\sel_map3.pvk [524352 bytes] - 42537874
borderd\sel_map4.pvk [524352 bytes] - 4396D2DD
borderd\sel_map5.pvk [524352 bytes] - 70C769DB
borderd\sign.pvk [131136 bytes] - 0373698F
borderd\smpl1g1.bin [10680 bytes] - 921E9BED
borderd\smpl1g2.bin [13024 bytes] - 24BC50EE
borderd\smpl1r1.bin [12280 bytes] - DEF55D5D
borderd\smpl1r2.bin [14560 bytes] - 83E61236
borderd\smpl1y1.bin [11864 bytes] - FD75BDF5
borderd\smpl1y2.bin [13248 bytes] - D9549E0D
borderd\smpl2g1.bin [22896 bytes] - F1C441E4
borderd\smpl2g2.bin [25768 bytes] - 03F38098
borderd\smpl2r1.bin [30848 bytes] - C2CEEE78
borderd\smpl2r2.bin [33440 bytes] - 12B4863A
borderd\smpl2y1.bin [27744 bytes] - 66B1158F
borderd\smpl2y2.bin [24608 bytes] - B3B652B9
borderd\smpl3g1.bin [39416 bytes] - 20C6ADAD
borderd\smpl3g2.bin [38640 bytes] - D25B479D
borderd\smpl3r1.bin [34976 bytes] - 4A5A5003
borderd\smpl3r2.bin [31216 bytes] - 5543964B
borderd\smpl3y1.bin [31736 bytes] - 334B6997
borderd\smpl3y2.bin [35488 bytes] - C8E27BD6
borderd\smpl4g1.bin [24312 bytes] - F90E7F9C
borderd\smpl4g2.bin [24224 bytes] - 0FBA2FDC
borderd\smpl4r1.bin [19792 bytes] - 10C91BC3
borderd\smpl4r2.bin [29744 bytes] - 3AA38AE1
borderd\smpl4y1.bin [19744 bytes] - D2D4D3F9
borderd\smpl4y2.bin [32320 bytes] - E9F61684
borderd\smpl5g1.bin [34760 bytes] - 6A7560F9
borderd\smpl5g2.bin [41352 bytes] - 1D9F2632
borderd\smpl5r1.bin [36472 bytes] - 1497F277
borderd\smpl5r2.bin [36776 bytes] - 45B2DA19
borderd\smpl5y1.bin [34104 bytes] - 89B0CDB4
borderd\smpl5y2.bin [40832 bytes] - A72CD782
borderd\sop.bin [395498 bytes] - 840C9007
borderd\sopt.pvk [668192 bytes] - EACD6E3C
borderd\staff.adx [4294710 bytes] - 60625C25
borderd\staff2.adx [4385430 bytes] - 363D4DBF
borderd\stage1.adx [5175296 bytes] - 12B5A056
borderd\stage2.adx [6578176 bytes] - 035BC047
borderd\stage3g.adx [6979584 bytes] - A2FE5453
borderd\stage3g2.adx [12460086 bytes] - 3456C655
borderd\stage3r.adx [7925760 bytes] - 318B00F9
borderd\stage3y.adx [8470528 bytes] - E1943269
borderd\stage3y2.adx [11303478 bytes] - BDB6064B
borderd\stage4a.adx [4802560 bytes] - A77CBE6C
borderd\stage4b.adx [5918720 bytes] - 8B157152
borderd\stage4v2.adx [9062400 bytes] - CBDB4082
borderd\stage5.adx [7428096 bytes] - 297D9227
borderd\stage5r.adx [16128054 bytes] - B78B3BB1
borderd\stage6ab.adx [6146048 bytes] - FDB09E4A
borderd\stage6cd.adx [4887990 bytes] - 1B37888B
borderd\stage_d.adx [10726146 bytes] - 068B33D0
borderd\stage_d2.adx [6070770 bytes] - C762C25D
borderd\stage_f3.adx [5831802 bytes] - FF1BEE67
borderd\stg6abr.adx [7841898 bytes] - 8A2EFBCB
borderd\takeoff.adx [80766 bytes] - 359523C6
borderd\title.pvk [884928 bytes] - 7DCC8A47
borderd\tps0as01.pvp [176 bytes] - 948F9019
borderd\trueend1.pvk [1446144 bytes] - 2744C1BA
borderd\trueend2.pvk [1446144 bytes] - BB2B8172
borderd\trueend3.pvk [1446144 bytes] - B29A9117
borderd\trueend4.pvk [1446144 bytes] - E687FA34
borderd\wall.pvk [655456 bytes] - 65C1992F
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [56143 bytes] - 84BFFF02
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\ss1.gif [12710 bytes] - 645EB3AE
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [67616 bytes] - 188D5E14
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [67616 bytes] - 1276F7F2
dptex\option02.pvr [67616 bytes] - 0A147B52
dptex\option03.pvr [67616 bytes] - A903FE21
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [67616 bytes] - 4BE4828B
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [699084 bytes] - 8A2485F6
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\img\borderdown.gif [23084 bytes] - CD53616B
dpwww\img\font.gif [821 bytes] - 745F9D3E
dpwww\borderdown.jpg [10845 bytes] - AD8C797B
dpwww\index.htm [1684 bytes] - B8437D2A
0000.dat [170000000 bytes] - 36BA4160
1st_read.bin [3508634 bytes] - A09DAB3A
dp3.ini [2246 bytes] - 474DC9D1
ip.bin [32768 bytes] - 0D082426
maigo.bin [14856 bytes] - AED9038D
sg_dpldr.bin [14856 bytes] - 809F1DE3
