Total size: 684946092 bytes.
0.bin [632900 bytes] - 58C45BC8
allwav.afs [15550464 bytes] - 3FE878D1
bg.bdp [466310360 bytes] - F3142249
dcopeneng.sfd [3149824 bytes] - 58098EE7
ip.bin [32768 bytes] - 6D0BE316
manatee.drv [36800 bytes] - 3399ECA9
midi1st.bdp [148464 bytes] - 2D012F3C
midigd.bdp [25148096 bytes] - 5CB3CF00
pscapcom.sfd [3149824 bytes] - 58098EE7
root.bdp [160474484 bytes] - A83B654F
sample.sna [10268820 bytes] - 7CDDF462
sys_var0.bdp [612 bytes] - 0E6FF655
txt_snl0.bdp [25664 bytes] - 386C28DF
txt_txt0.bdp [12772 bytes] - 26C0C740
txt_txt1.bdp [4240 bytes] - 2FB1FCF4
