Total size: 716529061 bytes.
dpetc\dp2.dps [57469 bytes] - 11E23CD8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [43927 bytes] - F2BFAB8A
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\start.adx [599094 bytes] - 89CFC3B1
dpetc\temp.dps [9697 bytes] - CFDCD9B7
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [11422 bytes] - 21B977AC
dpss\002.gif [13213 bytes] - 5202BEA5
dpss\003.gif [13556 bytes] - A0CA411A
dpss\004.gif [13631 bytes] - DA4C01E4
dpss\005.gif [12047 bytes] - 3B0CED2C
dpss\006.gif [15488 bytes] - 8C368904
dpss\007.gif [15350 bytes] - 7DD9FF03
dpss\008.gif [16109 bytes] - B60B951E
dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dptex\opfile.pvr [524320 bytes] - 7D4A37C1
dptex\option01.pvr [67616 bytes] - C1B2DEE1
dptex\option02.pvr [67616 bytes] - 08DD8E50
dptex\op_back1.pvr [524320 bytes] - E62E021C
dptex\op_back2.pvr [67616 bytes] - 50F181E9
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\bg_eng.jpg [50445 bytes] - 07552249
dpwww\bg_fra.jpg [52233 bytes] - 90A78A37
dpwww\bg_ger.jpg [53437 bytes] - B3FC95FC
dpwww\bg_spa.jpg [50045 bytes] - D1243866
dpwww\dreamkey.jpg [2728 bytes] - DA5D4CF2
dpwww\index_en.htm [1221 bytes] - CD122569
dpwww\index_fr.htm [1239 bytes] - 4C668224
dpwww\index_ge.htm [1223 bytes] - 1518ED3E
dpwww\index_sp.htm [1268 bytes] - 8D923B48
english\eadx_logo.cmp [86986 bytes] - 0005D6C9
english\ecri_logo.cmp [135008 bytes] - D7FEDF8D
english\emnuai.cmp [115582 bytes] - C2046763
english\emnuainin.cmp [37596 bytes] - ACB473B1
english\emnuaisim.cmp [232376 bytes] - 144F435F
english\emnucar.cmp [141266 bytes] - 5C8322BA
english\emnucarvs.cmp [140178 bytes] - DE2002F2
english\emnucrs.cmp [305858 bytes] - 76A8D24A
english\emnucrsif.cmp [272084 bytes] - 8847EE6A
english\emnucs.cmp [49596 bytes] - BF3A91D7
english\emnugr.cmp [168078 bytes] - F1717FC2
english\emnugrfnt.cmp [185288 bytes] - A7AA974B
english\emnugrpai.cmp [229468 bytes] - F021925D
english\emnugrsti.cmp [351304 bytes] - 18A312DB
english\emnugrtun.cmp [235126 bytes] - C53F6B8D
english\emnulib.cmp [55146 bytes] - 53D1A57A
english\emnulibpr.cmp [116260 bytes] - 7BCF796A
english\emnulibre.cmp [185688 bytes] - 3A935FC8
english\emnums.cmp [72692 bytes] - B9DF4550
english\emnuname.cmp [55382 bytes] - B31A930E
english\emnuop.cmp [41712 bytes] - 7788E03F
english\emnuopgam.cmp [164132 bytes] - 1549B8D4
english\emnuopkey.cmp [220196 bytes] - D7E64C2A
english\emnuopsnd.cmp [160256 bytes] - D182C3CF
english\emnusega.cmp [80740 bytes] - 5DD6984E
english\emnutr.cmp [24362 bytes] - 36CF8489
english\emnuvs.cmp [40188 bytes] - 67282405
english\emnu_calf.cmp [70450 bytes] - 479AD48D
english\emnu_cbe.cmp [10618 bytes] - 3A19A56A
english\emnu_ccal.cmp [62906 bytes] - 316E01DE
english\emnu_ccvn.cmp [68114 bytes] - 344FE679
english\emnu_cdev.cmp [61620 bytes] - C05C102F
english\emnu_chen.cmp [73334 bytes] - DD6A0A8A
english\emnu_chsi.cmp [64996 bytes] - 8D158F0C
english\emnu_cmem.cmp [11048 bytes] - 405920E5
english\emnu_cpau.cmp [60206 bytes] - 7E3407AC
english\emnu_csil.cmp [61660 bytes] - 9A8E6F9D
english\emnu_ct4.cmp [8600 bytes] - 976A4CA2
english\emnu_palf.cmp [349440 bytes] - A307A32B
english\emnu_pcal.cmp [355720 bytes] - 00E610DE
english\emnu_pcvn.cmp [349194 bytes] - E103A744
english\emnu_pdev.cmp [349644 bytes] - 60A020E3
english\emnu_phen.cmp [355038 bytes] - D3C8350B
english\emnu_phsi.cmp [352506 bytes] - 31CB1CF6
english\emnu_ppau.cmp [352120 bytes] - 4A99416D
english\emnu_psil.cmp [352870 bytes] - 64F075D0
english\etitle.cmp [125458 bytes] - 07ED95A2
english\n001.adx [59598 bytes] - FFAB8C2F
english\n002.adx [52992 bytes] - 4F6BEDEE
english\n003.adx [56268 bytes] - 988EC325
english\n004.adx [57708 bytes] - BE3211A0
english\n005.adx [60156 bytes] - 84349522
english\n006.adx [52542 bytes] - A1FADDD6
english\n007.adx [59328 bytes] - 76D3CD92
english\n008.adx [52668 bytes] - 70799DAE
english\n009.adx [60228 bytes] - EA9C844B
english\n010.adx [62082 bytes] - 24281D49
english\n011.adx [64098 bytes] - 7D5479FB
english\n012.adx [69984 bytes] - F168CC32
english\n013.adx [65412 bytes] - 195B02B6
english\n014.adx [63810 bytes] - 4D14FCD6
english\n015.adx [70038 bytes] - 31E78E76
english\n016.adx [55368 bytes] - 114F3BA5
english\n017.adx [38844 bytes] - 062B576A
english\n018.adx [45306 bytes] - 3F4AD4CF
english\n019.adx [46494 bytes] - 7485FA2F
english\n020.adx [41544 bytes] - 4D43DAAA
english\n021.adx [50832 bytes] - 22A491F1
english\n022.adx [43884 bytes] - 9D1ECDA4
english\n023.adx [54666 bytes] - D9C921A9
english\n055.adx [60138 bytes] - 6DD54CFF
english\rce_inf_e.cmp [179506 bytes] - B4B97961
english\rce_movstr_e.cmp [277682 bytes] - F24A04B4
english\rtc_4wd.cmp [16846 bytes] - FA6449F7
english\rtc_blk.cmp [17186 bytes] - C1429515
english\rtc_cls.cmp [16994 bytes] - CAA97E08
english\rtc_gld.cmp [16868 bytes] - D63DF4D3
english\rtc_hmr.cmp [16794 bytes] - 714B9FF2
english\rtc_kt1.cmp [16902 bytes] - 54403587
english\rtc_kt2.cmp [16868 bytes] - D63DF4D3
english\rtc_pic.cmp [16954 bytes] - 78AFC79D
english\rtc_rly.cmp [17004 bytes] - 67C7D1F3
english\rtc_t4.cmp [16902 bytes] - 54403587
french\fadx_logo.cmp [86986 bytes] - 0005D6C9
french\fcri_logo.cmp [135008 bytes] - D7FEDF8D
french\fmnuai.cmp [111064 bytes] - D076605B
french\fmnuainin.cmp [33290 bytes] - 73CA459C
french\fmnuaisim.cmp [227826 bytes] - 86B21238
french\fmnucar.cmp [140602 bytes] - 4AC1C7F7
french\fmnucarvs.cmp [140080 bytes] - ED73CCD9
french\fmnucrs.cmp [306146 bytes] - BA4B1958
french\fmnucrsif.cmp [271594 bytes] - 5449D215
french\fmnucs.cmp [49460 bytes] - 8109A1A1
french\fmnugr.cmp [167732 bytes] - 99BFC664
french\fmnugrfnt.cmp [185258 bytes] - DAFF7281
french\fmnugrpai.cmp [228248 bytes] - B31D9057
french\fmnugrsti.cmp [351274 bytes] - 1DA2D74A
french\fmnugrtun.cmp [236076 bytes] - FCE95028
french\fmnulib.cmp [55476 bytes] - 54B8B973
french\fmnulibpr.cmp [116260 bytes] - 7BCF796A
french\fmnulibre.cmp [183632 bytes] - 2C1A2EBB
french\fmnums.cmp [70806 bytes] - E947EF88
french\fmnuname.cmp [48210 bytes] - 41B52CDA
french\fmnuop.cmp [42810 bytes] - 7A1F373C
french\fmnuopgam.cmp [167062 bytes] - E7807A32
french\fmnuopkey.cmp [240688 bytes] - 4D22E1E3
french\fmnuopsnd.cmp [156560 bytes] - 64948B51
french\fmnusega.cmp [80740 bytes] - 5DD6984E
french\fmnutr.cmp [24662 bytes] - 86FF959E
french\fmnuvs.cmp [39136 bytes] - 5FA5D3C3
french\fmnu_calf.cmp [70464 bytes] - 9F03F676
french\fmnu_cbe.cmp [10590 bytes] - 37134F8A
french\fmnu_ccal.cmp [62922 bytes] - 16083F48
french\fmnu_ccvn.cmp [68102 bytes] - 341AFEA9
french\fmnu_cdev.cmp [61594 bytes] - FC3B890C
french\fmnu_chen.cmp [73326 bytes] - 9AE9B56F
french\fmnu_chsi.cmp [64992 bytes] - A480BA07
french\fmnu_cmem.cmp [11048 bytes] - DEAA4816
french\fmnu_cpau.cmp [60216 bytes] - 17F9FADD
french\fmnu_csil.cmp [61664 bytes] - 71A2244A
french\fmnu_ct4.cmp [8592 bytes] - 86CC6C5B
french\fmnu_palf.cmp [358964 bytes] - 575B3D2E
french\fmnu_pcal.cmp [363124 bytes] - F23736B5
french\fmnu_pcvn.cmp [357388 bytes] - E8432A4E
french\fmnu_pdev.cmp [357112 bytes] - A381DD3E
french\fmnu_phen.cmp [363172 bytes] - 3C976E4F
french\fmnu_phsi.cmp [366004 bytes] - 3F88A886
french\fmnu_ppau.cmp [359408 bytes] - D7398446
french\fmnu_psil.cmp [361116 bytes] - A78B01C3
french\ftitle.cmp [125448 bytes] - 214E7D1D
french\n001.adx [59598 bytes] - FFAB8C2F
french\n002.adx [52992 bytes] - 4F6BEDEE
french\n003.adx [56268 bytes] - 988EC325
french\n004.adx [57708 bytes] - BE3211A0
french\n005.adx [60156 bytes] - 84349522
french\n006.adx [52542 bytes] - A1FADDD6
french\n007.adx [59328 bytes] - 76D3CD92
french\n008.adx [52668 bytes] - 70799DAE
french\n009.adx [60228 bytes] - EA9C844B
french\n010.adx [62082 bytes] - 24281D49
french\n011.adx [64098 bytes] - 7D5479FB
french\n012.adx [69984 bytes] - F168CC32
french\n013.adx [65412 bytes] - 195B02B6
french\n014.adx [63810 bytes] - 4D14FCD6
french\n015.adx [70038 bytes] - 31E78E76
french\n016.adx [55368 bytes] - 114F3BA5
french\n017.adx [38844 bytes] - 062B576A
french\n018.adx [45306 bytes] - 3F4AD4CF
french\n019.adx [46494 bytes] - 7485FA2F
french\n020.adx [41544 bytes] - 4D43DAAA
french\n021.adx [50832 bytes] - 22A491F1
french\n022.adx [43884 bytes] - 9D1ECDA4
french\n023.adx [54666 bytes] - D9C921A9
french\n055.adx [60138 bytes] - 6DD54CFF
french\rce_inf_f.cmp [179584 bytes] - FBB603E8
french\rce_movstr_f.cmp [277454 bytes] - 8EF08DF2
french\rtc_4wd.cmp [16846 bytes] - FA6449F7
french\rtc_blk.cmp [17186 bytes] - C1429515
french\rtc_cls.cmp [16994 bytes] - CAA97E08
french\rtc_gld.cmp [16868 bytes] - D63DF4D3
french\rtc_hmr.cmp [16794 bytes] - 714B9FF2
french\rtc_kt1.cmp [16902 bytes] - 54403587
french\rtc_kt2.cmp [16868 bytes] - D63DF4D3
french\rtc_pic.cmp [16954 bytes] - 78AFC79D
french\rtc_rly.cmp [17004 bytes] - 67C7D1F3
french\rtc_t4.cmp [16902 bytes] - 54403587
german\gadx_logo.cmp [86986 bytes] - 0005D6C9
german\gcri_logo.cmp [135008 bytes] - D7FEDF8D
german\gmnuai.cmp [111072 bytes] - C530BD4C
german\gmnuainin.cmp [34154 bytes] - A0FF771B
german\gmnuaisim.cmp [228064 bytes] - A01EAAAC
german\gmnucar.cmp [140266 bytes] - 80B6CDBC
german\gmnucarvs.cmp [139314 bytes] - 3B0D74F8
german\gmnucrs.cmp [304756 bytes] - CAD7D7EB
german\gmnucrsif.cmp [270374 bytes] - 94DF8736
german\gmnucs.cmp [48996 bytes] - 618F220B
german\gmnugr.cmp [167392 bytes] - EBC1AA8C
german\gmnugrfnt.cmp [185346 bytes] - 9A0408E7
german\gmnugrpai.cmp [227898 bytes] - F46CD4AB
german\gmnugrsti.cmp [351520 bytes] - BB80BC4F
german\gmnugrtun.cmp [236996 bytes] - 3FCDE31E
german\gmnulib.cmp [56042 bytes] - CA74D2AC
german\gmnulibpr.cmp [116260 bytes] - 7BCF796A
german\gmnulibre.cmp [181104 bytes] - 82039EF0
german\gmnums.cmp [74068 bytes] - 11373B35
german\gmnuname.cmp [48292 bytes] - 727371FD
german\gmnuop.cmp [41358 bytes] - F3B252DF
german\gmnuopgam.cmp [164658 bytes] - 8059A531
german\gmnuopkey.cmp [224538 bytes] - 327BC2D5
german\gmnuopsnd.cmp [156198 bytes] - 24780D47
german\gmnusega.cmp [80740 bytes] - 5DD6984E
german\gmnutr.cmp [24356 bytes] - F79DC801
german\gmnuvs.cmp [39800 bytes] - BD40811C
german\gmnu_calf.cmp [70482 bytes] - DBC86944
german\gmnu_cbe.cmp [10640 bytes] - DC3AF026
german\gmnu_ccal.cmp [62950 bytes] - 1CA2E060
german\gmnu_ccvn.cmp [68154 bytes] - E5196BFB
german\gmnu_cdev.cmp [61658 bytes] - DEB5AE98
german\gmnu_chen.cmp [73368 bytes] - FD9E14FB
german\gmnu_chsi.cmp [65038 bytes] - ECB14948
german\gmnu_cmem.cmp [11050 bytes] - 1EEB8621
german\gmnu_cpau.cmp [60248 bytes] - A31F2986
german\gmnu_csil.cmp [61704 bytes] - 0CB317C2
german\gmnu_ct4.cmp [8594 bytes] - FB89E0C3
german\gmnu_palf.cmp [354998 bytes] - BABF34BA
german\gmnu_pcal.cmp [359968 bytes] - 8121BE38
german\gmnu_pcvn.cmp [354256 bytes] - 5F32112A
german\gmnu_pdev.cmp [354946 bytes] - 7FC1F14F
german\gmnu_phen.cmp [361226 bytes] - B8807806
german\gmnu_phsi.cmp [358804 bytes] - 5701F07D
german\gmnu_ppau.cmp [355352 bytes] - 6D62EB7B
german\gmnu_psil.cmp [355712 bytes] - A25C256F
german\gtitle.cmp [125452 bytes] - 9D5C3675
german\n001.adx [59598 bytes] - FFAB8C2F
german\n002.adx [52992 bytes] - 4F6BEDEE
german\n003.adx [56268 bytes] - 988EC325
german\n004.adx [57708 bytes] - BE3211A0
german\n005.adx [60156 bytes] - 84349522
german\n006.adx [52542 bytes] - A1FADDD6
german\n007.adx [59328 bytes] - 76D3CD92
german\n008.adx [52668 bytes] - 70799DAE
german\n009.adx [60228 bytes] - EA9C844B
german\n010.adx [62082 bytes] - 24281D49
german\n011.adx [64098 bytes] - 7D5479FB
german\n012.adx [69984 bytes] - F168CC32
german\n013.adx [65412 bytes] - 195B02B6
german\n014.adx [63810 bytes] - 4D14FCD6
german\n015.adx [70038 bytes] - 31E78E76
german\n016.adx [55368 bytes] - 114F3BA5
german\n017.adx [38844 bytes] - 062B576A
german\n018.adx [45306 bytes] - 3F4AD4CF
german\n019.adx [46494 bytes] - 7485FA2F
german\n020.adx [41544 bytes] - 4D43DAAA
german\n021.adx [50832 bytes] - 22A491F1
german\n022.adx [43884 bytes] - 9D1ECDA4
german\n023.adx [54666 bytes] - D9C921A9
german\n055.adx [60138 bytes] - 6DD54CFF
german\rce_inf_g.cmp [180160 bytes] - 6AFB275D
german\rce_movstr_g.cmp [277694 bytes] - 9BE59DE5
german\rtc_4wd.cmp [16846 bytes] - FA6449F7
german\rtc_blk.cmp [17186 bytes] - C1429515
german\rtc_cls.cmp [16994 bytes] - CAA97E08
german\rtc_gld.cmp [16868 bytes] - D63DF4D3
german\rtc_hmr.cmp [16794 bytes] - 714B9FF2
german\rtc_kt1.cmp [16902 bytes] - 54403587
german\rtc_kt2.cmp [16868 bytes] - D63DF4D3
german\rtc_pic.cmp [16954 bytes] - 78AFC79D
german\rtc_rly.cmp [17004 bytes] - 67C7D1F3
german\rtc_t4.cmp [16902 bytes] - 54403587
spanish\n001.adx [59598 bytes] - FFAB8C2F
spanish\n002.adx [52992 bytes] - 4F6BEDEE
spanish\n003.adx [56268 bytes] - 988EC325
spanish\n004.adx [57708 bytes] - BE3211A0
spanish\n005.adx [60156 bytes] - 84349522
spanish\n006.adx [52542 bytes] - A1FADDD6
spanish\n007.adx [59328 bytes] - 76D3CD92
spanish\n008.adx [52668 bytes] - 70799DAE
spanish\n009.adx [60228 bytes] - EA9C844B
spanish\n010.adx [62082 bytes] - 24281D49
spanish\n011.adx [64098 bytes] - 7D5479FB
spanish\n012.adx [69984 bytes] - F168CC32
spanish\n013.adx [65412 bytes] - 195B02B6
spanish\n014.adx [63810 bytes] - 4D14FCD6
spanish\n015.adx [70038 bytes] - 31E78E76
spanish\n016.adx [55368 bytes] - 114F3BA5
spanish\n017.adx [38844 bytes] - 062B576A
spanish\n018.adx [45306 bytes] - 3F4AD4CF
spanish\n019.adx [46494 bytes] - 7485FA2F
spanish\n020.adx [41544 bytes] - 4D43DAAA
spanish\n021.adx [50832 bytes] - 22A491F1
spanish\n022.adx [43884 bytes] - 9D1ECDA4
spanish\n023.adx [54666 bytes] - D9C921A9
spanish\n055.adx [60138 bytes] - 6DD54CFF
spanish\rce_inf_s.cmp [180384 bytes] - D8CADCA6
spanish\rce_movstr_s.cmp [277862 bytes] - C14BF7DA
spanish\rtc_4wd.cmp [16846 bytes] - FA6449F7
spanish\rtc_blk.cmp [17186 bytes] - C1429515
spanish\rtc_cls.cmp [16994 bytes] - CAA97E08
spanish\rtc_gld.cmp [16868 bytes] - D63DF4D3
spanish\rtc_hmr.cmp [16794 bytes] - 714B9FF2
spanish\rtc_kt1.cmp [16902 bytes] - 54403587
spanish\rtc_kt2.cmp [16868 bytes] - D63DF4D3
spanish\rtc_pic.cmp [16954 bytes] - 78AFC79D
spanish\rtc_rly.cmp [17004 bytes] - 67C7D1F3
spanish\rtc_t4.cmp [16902 bytes] - 54403587
spanish\sadx_logo.cmp [86986 bytes] - 0005D6C9
spanish\scri_logo.cmp [135008 bytes] - D7FEDF8D
spanish\smnuai.cmp [111146 bytes] - 0565A94C
spanish\smnuainin.cmp [33726 bytes] - 2AAA6D72
spanish\smnuaisim.cmp [227318 bytes] - 08524B20
spanish\smnucar.cmp [140706 bytes] - 657062A1
spanish\smnucarvs.cmp [139980 bytes] - 09871CE5
spanish\smnucrs.cmp [307362 bytes] - 54D21FCE
spanish\smnucrsif.cmp [271674 bytes] - 9AFC5EFE
spanish\smnucs.cmp [49990 bytes] - EFB26285
spanish\smnugr.cmp [168168 bytes] - 1A86AA7E
spanish\smnugrfnt.cmp [185386 bytes] - E968AF74
spanish\smnugrpai.cmp [220874 bytes] - 2AF3A2E1
spanish\smnugrsti.cmp [351348 bytes] - 4A477D3C
spanish\smnugrtun.cmp [236232 bytes] - 38319ABB
spanish\smnulib.cmp [55570 bytes] - 166CDF76
spanish\smnulibpr.cmp [116260 bytes] - 7BCF796A
spanish\smnulibre.cmp [182042 bytes] - 5B779F1A
spanish\smnums.cmp [73376 bytes] - BD258BDD
spanish\smnuname.cmp [47960 bytes] - 90402FDE
spanish\smnuop.cmp [42496 bytes] - AD31D2CC
spanish\smnuopgam.cmp [163814 bytes] - 1CD13C3C
spanish\smnuopkey.cmp [235246 bytes] - 51A4929A
spanish\smnuopsnd.cmp [156154 bytes] - 3A94A0CB
spanish\smnusega.cmp [80740 bytes] - 5DD6984E
spanish\smnutr.cmp [24156 bytes] - 79833AC4
spanish\smnuvs.cmp [39954 bytes] - 3FF2C139
spanish\smnu_calf.cmp [70452 bytes] - 5337110E
spanish\smnu_cbe.cmp [10594 bytes] - 3A731388
spanish\smnu_ccal.cmp [62912 bytes] - 8C6AFCF8
spanish\smnu_ccvn.cmp [68106 bytes] - 82E09DE6
spanish\smnu_cdev.cmp [61610 bytes] - D84EDEFF
spanish\smnu_chen.cmp [73320 bytes] - BC4283FD
spanish\smnu_chsi.cmp [64990 bytes] - FB9B9B85
spanish\smnu_cmem.cmp [11052 bytes] - B4C47182
spanish\smnu_cpau.cmp [60206 bytes] - A48E9C8D
spanish\smnu_csil.cmp [61666 bytes] - 710A857E
spanish\smnu_ct4.cmp [8588 bytes] - A7F0935C
spanish\smnu_palf.cmp [359930 bytes] - 7F3FAE0B
spanish\smnu_pcal.cmp [362820 bytes] - B055BDD9
spanish\smnu_pcvn.cmp [356530 bytes] - 008B0FBC
spanish\smnu_pdev.cmp [359622 bytes] - 2138DEAF
spanish\smnu_phen.cmp [362886 bytes] - FD3170D6
spanish\smnu_phsi.cmp [362110 bytes] - 17E1854F
spanish\smnu_ppau.cmp [359584 bytes] - 79A9415B
spanish\smnu_psil.cmp [359638 bytes] - 1F1F0A07
spanish\stitle.cmp [125442 bytes] - 795995AB
1st_read.bin [4607778 bytes] - 822D80E8
2_dp.bin [2845252 bytes] - 42B157BA
adx_logo.cmp [86988 bytes] - AD169DCD
awd.cmp [51868 bytes] - 18841A10
awdvs.cmp [47510 bytes] - 7431BAA5
awd_ghst.cmp [58524 bytes] - D324BF43
awd_l.mrg [58288 bytes] - EBD00C4F
awd_tex1.cmp [83040 bytes] - 81665D24
awd_tex2.cmp [84610 bytes] - F71E848D
awd_tex3.cmp [82070 bytes] - ABB0990F
awd_tex4.cmp [84518 bytes] - D6FFED93
bgm01.adx [2422638 bytes] - 900BA7EE
bgm02.adx [5365760 bytes] - 009BB2C8
bgm03.adx [3301376 bytes] - E5D8C7FD
bgm04.adx [5494784 bytes] - 73977AD7
bgm05.adx [2826240 bytes] - 6EA2A149
bgm06.adx [4038656 bytes] - 117544FC
bgm07.adx [7522304 bytes] - 9EC0D7F3
bgm08.adx [7143424 bytes] - D32A4A2F
bgm09.adx [5881856 bytes] - 7AF6997D
bgm10.adx [5771264 bytes] - 0C309C37
bgm12.adx [7890944 bytes] - E886F1F4
bgm12k.adx [7890944 bytes] - E886F1F4
bgm13.adx [3393536 bytes] - 79B8F31F
bgm14.adx [2314240 bytes] - DF7628B8
bgm16.adx [12049974 bytes] - 3E5BC6B2
blkorg.cmp [53418 bytes] - 6F5F29B7
blkorgvs.cmp [48852 bytes] - DB68E364
blkorg_l.mrg [60040 bytes] - 7B3A6FDF
blk_ghst.cmp [54770 bytes] - 32D5DF86
blk_tex1.cmp [72446 bytes] - FFC5C910
blk_tex2.cmp [73200 bytes] - 99EF6021
blk_tex3.cmp [81044 bytes] - E7B0368F
blk_tex4.cmp [72688 bytes] - 08642BA2
buggy.mlt [1668000 bytes] - FB4B40B0
cal_a001_1.adx [4752 bytes] - C13E6605
cal_a002_2.adx [4914 bytes] - ABD10AC0
cal_a003_1.adx [5850 bytes] - DA57443C
cal_a004_2.adx [7650 bytes] - 509597F3
cal_a005_2.adx [7164 bytes] - C0EF8F07
cal_a006_1.adx [6624 bytes] - 6970C607
cal_b002_1.adx [3150 bytes] - 42630709
cal_b005_3.adx [4302 bytes] - 2C692579
cal_b006_3.adx [3150 bytes] - 36D06D36
cal_b009_1.adx [3186 bytes] - 0A010099
cal_b010_1.adx [3042 bytes] - C069B010
cal_b012_4.adx [4068 bytes] - 9046EFA5
cal_b017_1.adx [1422 bytes] - F0CACAAD
cal_b019_1.adx [7002 bytes] - F036E30A
cal_b020_1.adx [5814 bytes] - 4BDF64E5
cal_b022_1.adx [6786 bytes] - 34237C45
cal_b023_1.adx [1800 bytes] - 8CAA0ACF
cal_b025_1.adx [6264 bytes] - 31D8C5DC
cal_b026_2.adx [2628 bytes] - 15A94268
cal_b028_1.adx [3114 bytes] - 9749029C
cal_b033_2.adx [2826 bytes] - D28130E2
cal_b034_1.adx [2196 bytes] - A78F7D12
cal_b035_2.adx [4032 bytes] - E15226EA
cal_b039_3.adx [3222 bytes] - 705643FC
cal_b040_1.adx [4626 bytes] - EE33D17E
cal_b041_2.adx [12114 bytes] - 86ABD681
cal_b042_1.adx [7416 bytes] - B361B51B
cal_b044_2.adx [3636 bytes] - FCB894AD
cal_b045_6.adx [7740 bytes] - D5DE9F58
cal_b047_3.adx [2124 bytes] - DDB41388
cal_b048_1.adx [2988 bytes] - 35CC0EED
cal_b052_1.adx [2070 bytes] - C45EE445
cal_b055_3.adx [9090 bytes] - D23CCEA9
cal_b057_2.adx [10854 bytes] - 6DDE431B
car_a001_1.adx [5994 bytes] - 57AD7025
car_a002_1.adx [6606 bytes] - 4B639D2C
car_a003_1.adx [9846 bytes] - FAA925F6
car_a004_1.adx [7038 bytes] - E0A9C649
car_a006_1.adx [9522 bytes] - 7BC1B52A
car_b002_1.adx [4014 bytes] - 003B24BC
car_b003_1.adx [6156 bytes] - EFE5BFD0
car_b004_1.adx [4446 bytes] - CF568723
car_b005_1.adx [5742 bytes] - 9CE85520
car_b007_2.adx [4554 bytes] - 6A10321A
car_b009_1.adx [4212 bytes] - C5206D2C
car_b014_2.adx [2052 bytes] - FB9E74FB
car_b016_1.adx [2268 bytes] - 8BB51178
car_b018_2.adx [4842 bytes] - 8CF35FDF
car_b021_2.adx [6174 bytes] - DE3A728A
car_b023_1.adx [4140 bytes] - D0100C5B
car_b024_1.adx [5418 bytes] - 35BB4877
car_b026_2.adx [6606 bytes] - EA9007F9
car_b027_1.adx [5418 bytes] - 69A560F9
car_b028_1.adx [5058 bytes] - AFC33CF6
car_b030_1.adx [6282 bytes] - 0E39A772
car_b032_2.adx [3636 bytes] - 83DE7B78
car_b038_1.adx [3654 bytes] - F1B31311
car_b039_1.adx [2754 bytes] - 9B543AE8
car_b040_1.adx [2916 bytes] - 8B3FD57C
car_b041_1.adx [3582 bytes] - 4A818FED
car_b042_1.adx [2754 bytes] - C7076768
car_b046_1.adx [3870 bytes] - F013D450
car_b048_1.adx [5634 bytes] - E0608DAD
car_b049_1.adx [5634 bytes] - 9E9A6FC6
car_b050_1.adx [10620 bytes] - A0A4A5CD
car_b051_1.adx [6930 bytes] - 0E73CFB9
car_b052_1.adx [1314 bytes] - ADD715F1
car_b056_2.adx [3582 bytes] - 796DEE5E
car_b060_1.adx [5490 bytes] - C29969D0
car_b062_1.adx [5526 bytes] - FA06243B
car_b064_1.adx [4572 bytes] - 0767CBD5
castle.cmp [474052 bytes] - BE4681D2
castle.col [414368 bytes] - CC509367
castle.gid [1984 bytes] - 50795846
ca_load.bin [129316 bytes] - 2E0C12AE
city.cmp [630352 bytes] - 2A2BD669
city.col [558944 bytes] - 9894A7E2
city.gid [2784 bytes] - D9FF9389
city_tex.cmp [804382 bytes] - 3C16F8A8
cls.cmp [45474 bytes] - 8DAEBD62
clsvs.cmp [42496 bytes] - AA0FA701
cls_ghst.cmp [65508 bytes] - 21442998
cls_l.mrg [46996 bytes] - 32E114ED
cls_tex1.cmp [81462 bytes] - E6B128D1
cls_tex2.cmp [81122 bytes] - 491D9A46
cls_tex3.cmp [81050 bytes] - 70ACD361
cls_tex4.cmp [81524 bytes] - 78BA4289
cri_logo.cmp [135008 bytes] - 34A023FF
crs_bupe.mrg [26592 bytes] - BA6C7A97
crs_bupf.mrg [26704 bytes] - 17EDD430
crs_bupg.mrg [26828 bytes] - 0A8F9811
crs_bups.mrg [26908 bytes] - 9991EC5B
crs_map.cmp [386528 bytes] - C5725244
cstl_tcl.cmp [973800 bytes] - 4AA4AD6E
cstl_tex.cmp [974148 bytes] - 4C06E2F9
cty_tm.mrg [71924 bytes] - 2C0BE161
dib_a001_1.adx [6246 bytes] - 78688A44
dib_a002_1.adx [10188 bytes] - 89F60647
dib_a003_1.adx [8010 bytes] - E6519B35
dib_a004_1.adx [3726 bytes] - 07106537
dib_a005_1.adx [8082 bytes] - 29D24C83
dib_a006_1.adx [7038 bytes] - C73BC77B
dib_b001_1.adx [4248 bytes] - 1DAF441D
dib_b002_1.adx [5058 bytes] - 8870CD3E
dib_b003_1.adx [5400 bytes] - F8CFEDC1
dib_b004_1.adx [7020 bytes] - F2DFE5BE
dib_b005_1.adx [6336 bytes] - 6C03DD07
dib_b006_1.adx [4338 bytes] - C4A59BAE
dib_b008_1.adx [2574 bytes] - 9DF535B4
dib_b009_2.adx [5490 bytes] - 1B26AC2D
dib_b013_3.adx [3150 bytes] - E1D10DEA
dib_b017_1.adx [2862 bytes] - A717362E
dib_b018_1.adx [6822 bytes] - CF417A24
dib_b022_1.adx [4320 bytes] - FE235D9E
dib_b025_1.adx [5274 bytes] - 4866BF2E
dib_b026_1.adx [1782 bytes] - 77022BB9
dib_b027_2.adx [1872 bytes] - DADD917A
dib_b030_2.adx [1674 bytes] - 60DAD122
dib_b031_6.adx [4806 bytes] - 103E02A5
dib_b032_1.adx [8856 bytes] - 937C2E61
dib_b033_1.adx [5760 bytes] - 52B5C2FA
dib_b039_1.adx [7308 bytes] - B587FFDB
dib_b041_1.adx [5112 bytes] - 16784CB4
dib_b041_2.adx [12636 bytes] - 6C5E2013
dib_b042_1.adx [7776 bytes] - D33032DD
dib_b045_1.adx [4464 bytes] - D557F680
dib_b048_1.adx [7380 bytes] - FBE4DA78
dib_b049_1.adx [4644 bytes] - 03A01095
dib_b050_6.adx [3294 bytes] - 7B1519C5
dib_b051_1.adx [8478 bytes] - A9C6122F
dib_b053_1.adx [5814 bytes] - C2295D72
dib_b060_1.adx [4104 bytes] - BE5BE951
dib_b061_1.adx [22104 bytes] - 2C7CD23B
dib_b062_1.adx [7344 bytes] - AC8800F7
dir [23877 bytes] - D0097667
dp2.ini [3907 bytes] - 8E3B1147
dp_bexp3.bin [2472000 bytes] - 501EB189
d_alfred.mrg [258836 bytes] - 49FF2517
d_alfred_pvr.mrg [92464 bytes] - 48189C63
d_calvin.mrg [257288 bytes] - 52D0BFE9
d_calvin_pvr.mrg [92464 bytes] - 72D18AE3
d_carol.mrg [328744 bytes] - 8BD81D60
d_carol_pvr.mrg [92464 bytes] - 9A7D2968
d_david.mrg [263640 bytes] - 6CE372DA
d_david_pvr.mrg [92464 bytes] - 6CC63A2C
d_f_alfred.mrg [40108 bytes] - DF0691C1
d_f_alfred_pvr.mrg [20632 bytes] - 1FB67C0B
d_f_calvin.mrg [41180 bytes] - 15D07F79
d_f_calvin_pvr.mrg [20632 bytes] - 7CB4C52E
d_f_carol.mrg [39240 bytes] - EDD06FDE
d_f_carol_pvr.mrg [20628 bytes] - 8CD3BFA9
d_f_david.mrg [39588 bytes] - DF2E1CB4
d_f_david_pvr.mrg [20628 bytes] - 402CE597
d_f_david_pvr2.mrg [20632 bytes] - B9051A44
d_f_henry.mrg [39216 bytes] - 37E0CD3E
d_f_henry_pvr.mrg [20628 bytes] - 6A0703A7
d_f_hsiang.mrg [40040 bytes] - D4A37D8B
d_f_hsiang_pvr.mrg [20632 bytes] - 3AA7067D
d_f_paul.mrg [39064 bytes] - 45AD71E9
d_f_paul_pvr.mrg [20628 bytes] - 71390ED9
d_f_sylvie.mrg [40564 bytes] - B8CEF03D
d_f_sylvie_pvr.mrg [20632 bytes] - 2332C176
d_henry.mrg [261596 bytes] - FB9D1C73
d_henry_pvr.mrg [92464 bytes] - C2CA89F5
d_hsiang.mrg [264060 bytes] - A5BBA9A9
d_hsiang_pvr.mrg [92464 bytes] - 5AABD883
d_paul.mrg [258800 bytes] - 4D2BD292
d_paul_pvr.mrg [92464 bytes] - 945D42D3
d_sylvie.mrg [262228 bytes] - 8E781BBE
d_sylvie_pvr.mrg [92464 bytes] - 8DCA2B0A
ecarpvr.cmp [406112 bytes] - 4056CBB9
egp_tm.mrg [36612 bytes] - DB15744E
egypt.cmp [725492 bytes] - 4FFBAB9A
egypt.col [563072 bytes] - 17740C99
egypt.gid [2912 bytes] - 966F4164
egy_tex.cmp [724264 bytes] - FE09A234
egy_txnt.cmp [642776 bytes] - BCC5040D
enecar.cmp [360806 bytes] - 44BC7C37
ep_brget.sfd [10346496 bytes] - 392CF70D
ep_chalf.sfd [24651776 bytes] - A24D6BD7
ep_chcal.sfd [24651776 bytes] - 89277B82
ep_chdav.sfd [24651776 bytes] - 2AAB80F8
ep_chhen.sfd [24651776 bytes] - 9EF0B5C1
ep_chkal.sfd [24651776 bytes] - 16FD91CF
ep_chpol.sfd [24651776 bytes] - 1C16C7BC
ep_chsil.sfd [24651776 bytes] - D6710EC9
ep_chsya.sfd [24651776 bytes] - F9725EE4
ep_gralf.sfd [24651776 bytes] - 409FAC97
ep_grcal.sfd [24651776 bytes] - 4897A4F2
ep_grdav.sfd [24651776 bytes] - B264F65C
ep_grhen.sfd [24651776 bytes] - 9A985EC2
ep_grkal.sfd [24651776 bytes] - 07727FBD
ep_grpol.sfd [24651776 bytes] - B6AA9A83
ep_grsil.sfd [24651776 bytes] - 1DDEA897
ep_grsya.sfd [24651776 bytes] - 952F9C81
ep_roll.sfd [33079296 bytes] - CB2B28CD
eup_tm.mrg [38528 bytes] - 06B29444
e_inm.mrg [396140 bytes] - 92218E82
e_inm_pal.mrg [396140 bytes] - 54742B7D
e_inp0.mrg [1569932 bytes] - 79A26677
e_inp1.mrg [1569932 bytes] - B73C4675
font.pvr [18460 bytes] - 9B431674
freerun.cmp [298804 bytes] - 8D056DC9
freerun.col [379232 bytes] - 85F9B4AB
freerun.gid [2112 bytes] - DACE820A
free_tex.cmp [809556 bytes] - E03269EC
gin_a001_2.adx [3762 bytes] - DBCAF875
gin_a002_1.adx [5472 bytes] - 7EFC328D
gin_a003_1.adx [5652 bytes] - 40054786
gin_a004_1.adx [5724 bytes] - AF7C020F
gin_a005_1.adx [7722 bytes] - FD610FE5
gin_a006_1.adx [8802 bytes] - ADB7EC54
gin_b002_1.adx [8244 bytes] - FAB3A4E3
gin_b003_1.adx [6948 bytes] - 996113B4
gin_b004_2.adx [9072 bytes] - 8A5762AD
gin_b005_1.adx [6210 bytes] - 9D1FD965
gin_b007_1.adx [3114 bytes] - 5A94C0B8
gin_b008_1.adx [2898 bytes] - 08A9383F
gin_b014_1.adx [1908 bytes] - 08E0E909
gin_b015_1.adx [1116 bytes] - C379A69A
gin_b016_1.adx [2394 bytes] - 9981EF47
gin_b017_1.adx [4140 bytes] - AC889740
gin_b018_1.adx [5058 bytes] - 8F05CE1A
gin_b021_1.adx [3330 bytes] - 12641CB6
gin_b024_1.adx [3510 bytes] - 889259EA
gin_b025_1.adx [3294 bytes] - E604EE35
gin_b026_1.adx [7344 bytes] - 5521DB37
gin_b028_1.adx [5130 bytes] - 499651A4
gin_b030_1.adx [8964 bytes] - D1358737
gin_b031_2.adx [8478 bytes] - 550968A8
gin_b032_1.adx [4644 bytes] - E646F11F
gin_b032_2.adx [4482 bytes] - D5772592
gin_b034_1.adx [2538 bytes] - EEE28D42
gin_b041_1.adx [10836 bytes] - 8FB7FF78
gin_b042_1.adx [3942 bytes] - 490AFFE4
gin_b043_1.adx [11682 bytes] - FA3C382A
gin_b044_1.adx [14814 bytes] - 3EEFBB5A
gin_b045_1.adx [10260 bytes] - 09B3DB82
gin_b046_2.adx [3186 bytes] - F753EA2D
gin_b047_3.adx [3168 bytes] - 9E9B3035
gin_b050_1.adx [2016 bytes] - 5885480B
gin_b059_1.adx [4644 bytes] - 7362AE2A
gin_b064_1.adx [5346 bytes] - 757F7B92
gld.cmp [55418 bytes] - 4EC6329C
gldvs.cmp [51130 bytes] - 85A960D6
gld_ghst.cmp [38742 bytes] - 4C67BA5C
gld_l.mrg [56484 bytes] - FE415204
gld_tex1.cmp [52974 bytes] - 5F2F26F1
gline_city.mrg [400164 bytes] - E64BBBE9
gline_city_x.mrg [360804 bytes] - C830FBAC
gline_egypt.mrg [508644 bytes] - E0FB0ECB
gline_egypt_x.mrg [486516 bytes] - FAC0347E
gline_europe.mrg [345636 bytes] - 9CE8AA30
gline_europe_x.mrg [319812 bytes] - 7EE9E6B2
gline_freerun.mrg [545076 bytes] - D31558E0
gline_freerun_x.mrg [545076 bytes] - D31558E0
gline_nazka.mrg [596388 bytes] - B2FC2EC4
gline_nazka_x.mrg [548772 bytes] - 3F97ECC0
gline_siberia.mrg [301764 bytes] - 315FA503
gline_siberia_x.mrg [301764 bytes] - 315FA503
gline_umi.mrg [316068 bytes] - 21272F01
gline_umi_x.mrg [258852 bytes] - B00605C3
hen_a001_1.adx [5454 bytes] - 15CBC90F
hen_a002_1.adx [7848 bytes] - A411AF89
hen_a003_1.adx [7614 bytes] - ABFDF4BD
hen_a004_1.adx [6588 bytes] - 30DA0B65
hen_a005_1.adx [7938 bytes] - 544D9A03
hen_a006_1.adx [6804 bytes] - 4D03DD8C
hen_b001_1.adx [9972 bytes] - FEE032A6
hen_b002_3.adx [10332 bytes] - 33CA5D63
hen_b003_1.adx [3132 bytes] - B252EF4A
hen_b004_1.adx [2970 bytes] - 3EFDCBB7
hen_b005_1.adx [4356 bytes] - 34FE43D5
hen_b007_1.adx [6372 bytes] - FBE16E53
hen_b010_1.adx [6570 bytes] - B335F0F8
hen_b011_1.adx [7542 bytes] - F004DC9F
hen_b012_1.adx [9666 bytes] - 36C007DD
hen_b014_1.adx [9918 bytes] - 1C103CB5
hen_b015_1.adx [7218 bytes] - B983619A
hen_b019_1.adx [1440 bytes] - D04296FB
hen_b021_2.adx [4248 bytes] - F444C099
hen_b022_1.adx [6318 bytes] - 2E9BA76D
hen_b026_1.adx [2700 bytes] - 0E94672A
hen_b028_1.adx [9792 bytes] - 14826A2E
hen_b029_1.adx [7200 bytes] - 98A1FB6E
hen_b030_1.adx [4374 bytes] - B7963670
hen_b031_1.adx [7020 bytes] - A65986B7
hen_b032_1.adx [5256 bytes] - A12F29D7
hen_b033_1.adx [10692 bytes] - 14D74DB9
hen_b035_1.adx [10710 bytes] - CC7FF0CE
hen_b036_1.adx [5004 bytes] - F5DCD795
hen_b038_1.adx [10638 bytes] - 65667D81
hen_b044_1.adx [7884 bytes] - 022E0170
hen_b045_1.adx [6012 bytes] - 5AC4178E
hen_b046_1.adx [1908 bytes] - 446FC499
hen_b047_2.adx [4914 bytes] - DA429D61
hen_b048_1.adx [4068 bytes] - 920887A4
hen_b049_1.adx [4590 bytes] - EBAFE8E0
hen_b058_1.adx [3942 bytes] - 44A4A7EE
hmr.cmp [45020 bytes] - 47BD6D27
hmrvs.cmp [41720 bytes] - 377D8DA9
hmr_ghst.cmp [74578 bytes] - 338BF2BC
hmr_l.mrg [57224 bytes] - 0FBD82E3
hmr_tex1.cmp [108012 bytes] - C48A5938
hmr_tex2.cmp [109602 bytes] - 6F27991F
hmr_tex3.cmp [106358 bytes] - D3B58220
hmr_tex4.cmp [110160 bytes] - 1219AEC2
jim.adx [179478 bytes] - 0D5CA95A
kit1.cmp [50768 bytes] - 6B2E77BA
kit1vs.cmp [46834 bytes] - 2853F276
kit1_l.mrg [57128 bytes] - A2D0E562
kit2.cmp [54654 bytes] - 46C4FAC3
kit2vs.cmp [50142 bytes] - A41F0B6D
kit2_l.mrg [58852 bytes] - 0C705331
kt1_ghst.cmp [52100 bytes] - 5B2F08C2
kt1_tex1.cmp [63896 bytes] - 745673BC
kt1_tex2.cmp [61842 bytes] - 19FB6A53
kt1_tex3.cmp [59488 bytes] - 585CEE6F
kt1_tex4.cmp [60296 bytes] - DEE7B08F
kt2_ghst.cmp [54922 bytes] - C3411D6E
kt2_tex1.cmp [66336 bytes] - DCDED281
kt2_tex2.cmp [67764 bytes] - 2E906E5E
kt2_tex3.cmp [66524 bytes] - 7BF62B25
kt2_tex4.cmp [64896 bytes] - ED5666DC
maigo.bin [14856 bytes] - BB39AA75
mnuai.cmp [120864 bytes] - 7F99027B
mnuainin.cmp [44422 bytes] - 8429338C
mnuaisim.cmp [307090 bytes] - 46D0EBE5
mnucar.cmp [142852 bytes] - FB7BE33B
mnucarvs.cmp [140148 bytes] - 2058F59D
mnucrs.cmp [307658 bytes] - 00F70E70
mnucrsif.cmp [273216 bytes] - C43052B6
mnucs.cmp [53210 bytes] - 84CC9148
mnugr.cmp [172734 bytes] - E4D2949A
mnugrfnt.cmp [187082 bytes] - 80BE5FCF
mnugrpai.cmp [244236 bytes] - 4C33EEAD
mnugrsti.cmp [353894 bytes] - F1162D9C
mnugrtun.cmp [251086 bytes] - E96EDDDB
mnulib.cmp [65082 bytes] - 8C30843B
mnulibpr.cmp [116098 bytes] - E25E3934
mnulibre.cmp [185688 bytes] - 326DAE7E
mnums.cmp [84150 bytes] - 7FB2657A
mnuname.cmp [57746 bytes] - 844C781B
mnuop.cmp [47784 bytes] - D3392BCD
mnuopgam.cmp [163928 bytes] - 06CD1F90
mnuopkey.cmp [212442 bytes] - 68A3CF72
mnuopsnd.cmp [160550 bytes] - 13AD0F24
mnutr.cmp [29580 bytes] - 2C3BE94D
mnuvs.cmp [42116 bytes] - BF1B8CBC
mnu_calf.cmp [70450 bytes] - FE3DDDED
mnu_cbe.cmp [10646 bytes] - 823D64AE
mnu_ccal.cmp [62910 bytes] - 66DDBB4C
mnu_ccvn.cmp [68116 bytes] - A297741D
mnu_cdev.cmp [61622 bytes] - 249C815C
mnu_chen.cmp [73328 bytes] - 297DEC19
mnu_chsi.cmp [64996 bytes] - 7E75E450
mnu_cmem.cmp [11048 bytes] - 405920E5
mnu_cpau.cmp [60208 bytes] - D07CD273
mnu_csil.cmp [61662 bytes] - EC0D5ADF
mnu_ct4.cmp [8600 bytes] - 976A4CA2
mnu_palf.cmp [369806 bytes] - A58DFDE4
mnu_pcal.cmp [375066 bytes] - CBAAD7F8
mnu_pcvn.cmp [369130 bytes] - 7BAC05D7
mnu_pdev.cmp [369888 bytes] - 515270D6
mnu_phen.cmp [377160 bytes] - BD2661EB
mnu_phsi.cmp [374162 bytes] - 517E9204
mnu_ppau.cmp [370610 bytes] - 7B7BBFFF
mnu_psil.cmp [372978 bytes] - 55ED32B3
n001.adx [59598 bytes] - FFAB8C2F
n002.adx [52992 bytes] - 4F6BEDEE
n003.adx [56268 bytes] - 988EC325
n004.adx [57708 bytes] - BE3211A0
n005.adx [60156 bytes] - 84349522
n006.adx [52542 bytes] - A1FADDD6
n007.adx [59328 bytes] - 76D3CD92
n008.adx [52668 bytes] - 70799DAE
n009.adx [60228 bytes] - EA9C844B
n010.adx [62082 bytes] - 24281D49
n011.adx [64098 bytes] - 7D5479FB
n012.adx [69984 bytes] - F168CC32
n013.adx [65412 bytes] - 195B02B6
n014.adx [63810 bytes] - 4D14FCD6
n015.adx [70038 bytes] - 31E78E76
n016.adx [55368 bytes] - 114F3BA5
n017.adx [38844 bytes] - 062B576A
n018.adx [45306 bytes] - 3F4AD4CF
n019.adx [46494 bytes] - 7485FA2F
n020.adx [41544 bytes] - 4D43DAAA
n021.adx [50832 bytes] - 22A491F1
n022.adx [43884 bytes] - 9D1ECDA4
n023.adx [54666 bytes] - D9C921A9
n055.adx [60138 bytes] - 6DD54CFF
n059.adx [55080 bytes] - 3DF95C94
n060.adx [73980 bytes] - 9529A695
n075.adx [100008 bytes] - 1B724BD8
n077.adx [130716 bytes] - 91A5CAC7
n078.adx [101790 bytes] - 62FEBD75
n079.adx [89298 bytes] - 36BFF8DD
n080.adx [104958 bytes] - E474C0BD
n081.adx [105588 bytes] - DB8009A2
n082.adx [118836 bytes] - E65843F8
n084.adx [44046 bytes] - 45C6A510
n089.adx [62154 bytes] - 3A16B12B
n090.adx [100332 bytes] - 38DC32CC
n091.adx [87228 bytes] - C1408BE1
n094.adx [60156 bytes] - B1627561
n096.adx [64746 bytes] - 97DC8C77
n098.adx [43308 bytes] - 0C065276
n0x7.adx [167130 bytes] - 2D2AF1C9
n100.adx [66816 bytes] - 5576EFB0
n102.adx [48888 bytes] - DBAAC972
n103.adx [116082 bytes] - 22320E25
n104.adx [68850 bytes] - 882D9E11
n105.adx [73044 bytes] - 87840A48
n106.adx [81738 bytes] - ECD6EA51
n107.adx [106956 bytes] - 41EE37DA
n108.adx [46764 bytes] - 475B4243
n109.adx [77436 bytes] - 877A7753
n110.adx [9936 bytes] - FD49D197
n111.adx [11574 bytes] - 7AE541E4
n112.adx [18198 bytes] - 0868B85C
n113.adx [60894 bytes] - 1DF123B5
n114.adx [18324 bytes] - 92ABAB3C
n115.adx [12924 bytes] - 36B9200E
n116.adx [15390 bytes] - D5552FB4
n117.adx [18234 bytes] - C1BBF93B
n118.adx [87228 bytes] - 720B55F5
n119.adx [106956 bytes] - C7742006
n120.adx [91440 bytes] - B2308A27
nazca.cmp [1189452 bytes] - 53F7AA7E
nazca.col [609728 bytes] - EC31331A
nazca.gid [3648 bytes] - E10D5C56
no54.adx [69894 bytes] - EC8B45A5
nzc_tex.cmp [786920 bytes] - DA95E10A
nzc_tm.mrg [35900 bytes] - D6D28156
nzc_txcl.cmp [770900 bytes] - 14CD65EE
openingp.sfd [28774400 bytes] - 0ABBAAF2
pic.cmp [49668 bytes] - 7B42577E
picvs.cmp [45680 bytes] - B4DB97EE
pic_ghst.cmp [61672 bytes] - E4CBB5B4
pic_l.mrg [60140 bytes] - E606FE70
pic_tex1.cmp [81190 bytes] - 7D223AFA
pic_tex2.cmp [81390 bytes] - 162820CA
pic_tex3.cmp [78972 bytes] - 1E87ECAF
pic_tex4.cmp [79426 bytes] - C720854B
pol_a001_1.adx [8640 bytes] - 1012C3E1
pol_a002_1.adx [3978 bytes] - 5FFA32B3
pol_a003_1.adx [3240 bytes] - 7E4C4968
pol_a004_1.adx [8208 bytes] - 11ADE2E1
pol_a005_1.adx [6264 bytes] - 0097EE11
pol_a006_1.adx [8352 bytes] - 3736B54C
pol_b001_1.adx [4392 bytes] - E7415D7E
pol_b002_1.adx [5148 bytes] - E4755FAE
pol_b003_1.adx [4734 bytes] - 95768D6F
pol_b006_1.adx [3996 bytes] - 743B9B98
pol_b007_3.adx [1728 bytes] - C8D77FA6
pol_b013_2.adx [2196 bytes] - B639E7ED
pol_b015_1.adx [2718 bytes] - 32AAD154
pol_b019_1.adx [4194 bytes] - 01BA2934
pol_b025_1.adx [4500 bytes] - 227F2E57
pol_b026_1.adx [5598 bytes] - 574777CB
pol_b028_2.adx [3672 bytes] - 5B907C72
pol_b029_1.adx [5238 bytes] - 07D8F9A4
pol_b030_2.adx [5418 bytes] - E5EF00BC
pol_b032_1.adx [3024 bytes] - 202A5387
pol_b035_1.adx [8208 bytes] - 66F7024A
pol_b036_2.adx [6138 bytes] - 370EB0D2
pol_b037_1.adx [6984 bytes] - 87661971
pol_b038_2.adx [2736 bytes] - 6C11AFCC
pol_b039_1.adx [4518 bytes] - 00ED456B
pol_b040_1.adx [2970 bytes] - 693599DA
pol_b041_2.adx [1962 bytes] - 91AD050C
pol_b042_1.adx [5778 bytes] - 16BD69D3
pol_b044_1.adx [6570 bytes] - 1CF159C7
pol_b046_2.adx [4050 bytes] - A1A19FB9
pol_b050_1.adx [4338 bytes] - D9BB4221
pol_b051_2.adx [4140 bytes] - 0EF16998
pol_b052_1.adx [5994 bytes] - 0D32DE44
pol_b053_1.adx [6030 bytes] - 9EFE1DD3
pol_b054_2.adx [5094 bytes] - FCB8EB9A
pol_b059_1.adx [8082 bytes] - F67F19E8
pol_b061_3.adx [7542 bytes] - F4CAA35F
pre_sega.sfd [29353984 bytes] - CF2A9D90
p_castle.cmp [474052 bytes] - BE4681D2
p_city.cmp [630352 bytes] - 2A2BD669
p_city_tex.cmp [799910 bytes] - 4B80928C
p_cstl_tcl.cmp [883324 bytes] - 81E2BE88
p_cstl_tex.cmp [974148 bytes] - 4C06E2F9
p_ecarpvr.cmp [377260 bytes] - 20FC649D
p_egypt.cmp [725394 bytes] - CC51514D
p_egy_tex.cmp [671804 bytes] - 8F31155C
p_egy_txnt.cmp [643904 bytes] - 4308B297
p_enecar.cmp [361040 bytes] - 3D13313E
p_freerun.cmp [298804 bytes] - 8D056DC9
p_free_tex.cmp [797812 bytes] - BD5A3ADF
p_nazca.cmp [1189452 bytes] - 53F7AA7E
p_nzc_tex.cmp [786920 bytes] - DA95E10A
p_nzc_txcl.cmp [770900 bytes] - 14CD65EE
p_sbr.cmp [585664 bytes] - 7923D986
p_sbr_tex.cmp [648758 bytes] - 6D0A16BF
p_sbr_txfr.cmp [803090 bytes] - F7476886
p_sea.cmp [660006 bytes] - 2DF99986
p_sea_tex.cmp [1307094 bytes] - CCF1551E
p_sea_txsn.cmp [1370414 bytes] - E33EAECF
rce_inf.cmp [178584 bytes] - 342B2624
rce_inf_e.cmp [179242 bytes] - 268D3441
rg20.dad [473760 bytes] - BC8BC6C1
rg24.dad [568512 bytes] - 1F8271A5
rly.cmp [49706 bytes] - DD5A16CD
rlyvs.cmp [44748 bytes] - E52FD1A9
rly_ghst.cmp [68716 bytes] - FB90227F
rly_l.mrg [56984 bytes] - A7771381
rly_tex1.cmp [99136 bytes] - 5D8A2E0E
rly_tex2.cmp [95896 bytes] - F92F57A0
rly_tex3.cmp [95778 bytes] - 47A19A63
rly_tex4.cmp [102390 bytes] - 36E52393
rp_cit.bin [131072 bytes] - 2BBBFEF2
rp_egy.bin [131072 bytes] - 4508FC34
rp_eur.bin [131072 bytes] - F79DD32D
rp_naz.bin [131072 bytes] - D2CA9AA3
rp_sib.bin [131072 bytes] - FEFA2FAE
rp_umi.bin [131072 bytes] - BAE404E3
rtc_4wd.cmp [16846 bytes] - FA6449F7
rtc_blk.cmp [17186 bytes] - C1429515
rtc_cls.cmp [16994 bytes] - CAA97E08
rtc_gld.cmp [16868 bytes] - D63DF4D3
rtc_hmr.cmp [16794 bytes] - 714B9FF2
rtc_kt1.cmp [16902 bytes] - 54403587
rtc_kt2.cmp [16868 bytes] - D63DF4D3
rtc_pic.cmp [16954 bytes] - 78AFC79D
rtc_rly.cmp [17004 bytes] - 67C7D1F3
rtc_t4.cmp [16902 bytes] - 54403587
sbr.cmp [585664 bytes] - 7923D986
sbr_tex.cmp [702628 bytes] - 6995235A
sbr_txfr.cmp [858268 bytes] - 622678A1
sea.cmp [660006 bytes] - 2DF99986
sea.col [225440 bytes] - 14A9B592
sea.gid [2016 bytes] - BF9BD4E8
sea_tex.cmp [1262474 bytes] - A53F318D
sea_txsn.cmp [1251370 bytes] - 06967929
setu_org.jpg [2225 bytes] - E40CEF82
sg_dpldr.bin [14856 bytes] - 129EC5EA
sho_a001_1.adx [9756 bytes] - 3A571E5F
sho_a002_1.adx [5868 bytes] - 3A10BF8E
sho_a003_1.adx [6354 bytes] - B98D0F8B
sho_a004_1.adx [7758 bytes] - 9E4C8162
sho_a005_1.adx [6948 bytes] - 7644F989
sho_a006_1.adx [8028 bytes] - CF9F70EA
sho_b007_1.adx [1854 bytes] - 752A3475
sho_b008_1.adx [1386 bytes] - 01219868
sho_b009_1.adx [1854 bytes] - 37D5AF4F
sho_b010_1.adx [6894 bytes] - AF2A7CBB
sho_b012_1.adx [6462 bytes] - 5608B882
sho_b013_1.adx [3600 bytes] - 77B19480
sho_b015_1.adx [8082 bytes] - 233FA022
sho_b017_1.adx [7488 bytes] - 6362250E
sho_b018_1.adx [8784 bytes] - 10A4D93C
sho_b019_1.adx [9504 bytes] - CE263341
sho_b020_1.adx [7218 bytes] - A9DE11F2
sho_b022_1.adx [3366 bytes] - 371A2BFC
sho_b024_1.adx [2844 bytes] - 726CCEFA
sho_b025_1.adx [2844 bytes] - B230568E
sho_b026_1.adx [5166 bytes] - 35C0FBAD
sho_b027_1.adx [7434 bytes] - 3E7AAD4E
sho_b028_1.adx [6678 bytes] - 013CBCC5
sho_b029_2.adx [7326 bytes] - 0B6EECDD
sho_b030_1.adx [10350 bytes] - 8372FB5A
sho_b031_1.adx [7614 bytes] - F56B087E
sho_b032_1.adx [13194 bytes] - 46AD8E78
sho_b033_1.adx [9216 bytes] - CB4768BC
sho_b036_1.adx [6138 bytes] - E69B357D
sho_b038_1.adx [2232 bytes] - 74E6C4F7
sho_b042_1.adx [2394 bytes] - 72659FA0
sho_b044_1.adx [6894 bytes] - 2DE4D4B9
sho_b046_1.adx [5814 bytes] - 7AAC4C94
sho_b047_1.adx [2142 bytes] - 780B2CDF
sho_b049_1.adx [6462 bytes] - F562A1D1
sho_b050_1.adx [6300 bytes] - 2793A54B
sho_b053_1.adx [4950 bytes] - 19CED5FB
sho_b057_1.adx [1656 bytes] - 5F2C3674
siberia.col [289568 bytes] - 7099612A
siberia.gid [2304 bytes] - 205EA2ED
sib_tm.mrg [30956 bytes] - 9A0B2362
slb_a001_1.adx [3582 bytes] - 4EC85F55
slb_a002_1.adx [6228 bytes] - 72F8B35D
slb_a004_1.adx [5958 bytes] - FDD28744
slb_a005_1.adx [6822 bytes] - 477C7C47
slb_a006_3.adx [8010 bytes] - 6C51D214
slb_b001_1.adx [5904 bytes] - D5C82AFF
slb_b002_1.adx [3312 bytes] - 3ECE4EB5
slb_b003_3.adx [8082 bytes] - B1A98E46
slb_b004_1.adx [7038 bytes] - 5E44483A
slb_b005_2.adx [2988 bytes] - 6FD8F138
slb_b006_1.adx [4068 bytes] - 19DA2D18
slb_b010_2.adx [3852 bytes] - 5B5DDB8D
slb_b014_1.adx [4230 bytes] - 217C185C
slb_b015_1.adx [4806 bytes] - EE170408
slb_b016_1.adx [4554 bytes] - 51750E61
slb_b017_1.adx [5472 bytes] - 0B85FA27
slb_b020_2.adx [936 bytes] - 41522A24
slb_b022_2.adx [4482 bytes] - 082E786F
slb_b023_1.adx [5022 bytes] - DF178A92
slb_b025_1.adx [1746 bytes] - E85E3185
slb_b026_2.adx [1026 bytes] - AE07660F
slb_b035_1.adx [3348 bytes] - AE875E05
slb_b036_1.adx [2394 bytes] - EF19CDC0
slb_b037_2.adx [5508 bytes] - FC78FB84
slb_b038_1.adx [5184 bytes] - 59F55FF9
slb_b042_2.adx [2862 bytes] - 96600521
slb_b043_1.adx [2466 bytes] - 053E3983
slb_b045_3.adx [8244 bytes] - 7CC56742
slb_b046_1.adx [8172 bytes] - B3B26C02
slb_b047_1.adx [7704 bytes] - 563507A8
slb_b050_2.adx [4788 bytes] - B423CE18
slb_b051_1.adx [3096 bytes] - 5D6EB9AE
slb_b053_2.adx [5544 bytes] - 927B3A44
slb_b055_5.adx [1386 bytes] - F0F57766
slb_b057_1.adx [2394 bytes] - B7E9C637
slb_b059_2.adx [1728 bytes] - 4217C091
slb_b064_1.adx [6624 bytes] - 64867F9D
sound.drv [33408 bytes] - 258785B6
st_read.cmp [590330 bytes] - 60BA41E2
t4.cmp [69424 bytes] - E1378171
t4vs.cmp [69424 bytes] - E1378171
t4_ghst.cmp [30024 bytes] - A21467D1
t4_l.mrg [36036 bytes] - C28EAD6D
t4_tex1.cmp [35208 bytes] - 784DABB8
taiken.cmp [65434 bytes] - C4899138
title.cmp [126774 bytes] - E5FB564A
umi_tm.mrg [71924 bytes] - 9160D1E2
u_castle.cmp [474032 bytes] - E2F82851
u_city.cmp [630352 bytes] - 2A2BD669
u_city_tex.cmp [802938 bytes] - F9C0FC48
u_cstl_tcl.cmp [979516 bytes] - F538C1C7
u_cstl_tex.cmp [966108 bytes] - 7F6FB8D0
u_hmr.cmp [45696 bytes] - 20FFA4BE
u_hmrvs.cmp [42560 bytes] - BA4E8DFE
u_hmr_ghst.cmp [60482 bytes] - 2F7EBBFB
u_hmr_l.mrg [55528 bytes] - 58C1A400
u_hmr_tex1.cmp [79150 bytes] - EBBE1697
u_hmr_tex2.cmp [80064 bytes] - 13FD0A54
u_hmr_tex3.cmp [79610 bytes] - 8AF52FCF
u_hmr_tex4.cmp [80204 bytes] - 615C36BA
vup_bug.bin [444268 bytes] - EB4E6DCC
wn001.adx [42372 bytes] - D719E505
wn002.adx [22698 bytes] - B11D142F
wn003.adx [36396 bytes] - 3AAB200E
wn004.adx [41022 bytes] - 5C8FC8D7
wn005.adx [33822 bytes] - 59366363
wn006.adx [35802 bytes] - A920F32C
wn007.adx [26118 bytes] - 2ADA1D62
wn008.adx [35172 bytes] - 884AFD2A
wn009.adx [42894 bytes] - 5CE63281
wn010.adx [34272 bytes] - 98DD506A
wn011.adx [47106 bytes] - 71E7FF95
wn012.adx [39366 bytes] - C2A7CAE5
wn013.adx [38070 bytes] - B79B90AD
wn014.adx [46674 bytes] - 2DA99ADB
wn015.adx [40590 bytes] - 41CE20F3
wn016.adx [41922 bytes] - F7281B08
wn017.adx [37566 bytes] - 756FEAFD
wn018.adx [34254 bytes] - B0533D1E
wn019.adx [32238 bytes] - 5AB8F9F0
wn020.adx [29934 bytes] - FA9BA771
wn021.adx [27018 bytes] - 305A1E41
wn022.adx [44694 bytes] - 30D0A842
wn023.adx [32130 bytes] - 572018F6
wn024.adx [29916 bytes] - 503000FD
wn036.adx [17118 bytes] - C46A3907
wn040.adx [13878 bytes] - 0DA68E0F
wn041.adx [19692 bytes] - EFB3D093
wn042.adx [14040 bytes] - AE1E6C4E
wn046.adx [29250 bytes] - 461E3FB4
wn048.adx [11970 bytes] - A2A8702A
wn056.adx [44982 bytes] - A763AD7E
wn057.adx [15804 bytes] - 76A3382C
