Total size: 701260774 bytes.
0gdtex.pvr [131104 bytes] - F19AFBC7
1st_read.bin [729744 bytes] - 07E3B5D6
bgm44.afs [31358976 bytes] - 82DAB3A3
bustdat.far [67233479 bytes] - 059A6331
cgmode.far [4195883 bytes] - 65CC0A27
eventdat.far [2540566 bytes] - 81432703
font_d.gfh [1069156 bytes] - 826E03FF
op1.sfd [15280128 bytes] - 9EF02A1A
op2.sfd [14804992 bytes] - E92B73D9
picturedat.far [46388632 bytes] - 6C12BEAE
sedat.afs [20224000 bytes] - D4A73FCC
soundpack.far [2865152 bytes] - FBA98398
systemdat.far [1290802 bytes] - E8217BCD
voice.afs [493148160 bytes] - 17AC32BF
