Total size: 588254330 bytes.
da\warning.da [1381396 bytes] - DAF53938
res\actor.bin [50356 bytes] - 2ECCD4A7
res\btif.pvr [65552 bytes] - 6A1067E9
res\c01.pvr [67600 bytes] - 44A98124
res\c02.pvr [67600 bytes] - BC034863
res\c03.pvr [67600 bytes] - 29BCB0CD
res\c04.pvr [67600 bytes] - 81BD4121
res\c05.pvr [67600 bytes] - 0B71C5CE
res\c06.pvr [67600 bytes] - BE5453B6
res\c07.pvr [67600 bytes] - 8672FD35
res\c08.pvr [67600 bytes] - DC3883C6
res\c09.pvr [67600 bytes] - E65E5DEF
res\c10.pvr [67600 bytes] - 76EE97ED
res\c11.pvr [67600 bytes] - 0BF5DC0E
res\c12.pvr [67600 bytes] - C1A15D1F
res\c13.pvr [67600 bytes] - 88889409
res\c14.pvr [67600 bytes] - 934B50E6
res\c15.pvr [67600 bytes] - 8EFF5021
res\c16.pvr [67600 bytes] - 50195BF6
res\c17.pvr [67600 bytes] - 0BBC49B0
res\c18.pvr [67600 bytes] - 6036EF98
res\c19.pvr [67600 bytes] - 874EE315
res\c20.pvr [67600 bytes] - C5D0EE3B
res\c21.pvr [67600 bytes] - F30038DD
res\c22.pvr [67600 bytes] - 00ECFB84
res\c23.pvr [67600 bytes] - 2CA3C5E5
res\c24.pvr [67600 bytes] - E833B218
res\c25.pvr [67600 bytes] - DEF3AEE3
res\c26.pvr [67600 bytes] - 2E222437
res\c27.pvr [67600 bytes] - 9342F06E
res\c28.pvr [67600 bytes] - 6016E986
res\c29.pvr [67600 bytes] - CF8F0C7F
res\c30.pvr [67600 bytes] - 370E51F9
res\c31.pvr [67600 bytes] - 998946E5
res\c32.pvr [67600 bytes] - 1364546E
res\c33.pvr [67600 bytes] - 82158A76
res\c34.pvr [67600 bytes] - 1E93CA73
res\c35.pvr [67600 bytes] - AE3D8A43
res\c36.pvr [67600 bytes] - C3382FB4
res\c37.pvr [67600 bytes] - 15858163
res\c38.pvr [67600 bytes] - B656254D
res\c39.pvr [67600 bytes] - 91ACE2C9
res\c40.pvr [67600 bytes] - 886AB13D
res\c41.pvr [67600 bytes] - 0CF36B30
res\c42.pvr [67600 bytes] - 253CB45B
res\c43.pvr [67600 bytes] - 1E96CB26
res\c44.pvr [67600 bytes] - 99E3D356
res\c45.pvr [67600 bytes] - CF2D3A3E
res\c46.pvr [67600 bytes] - A63B3852
res\c47.pvr [67600 bytes] - 48FB6C32
res\c48.pvr [67600 bytes] - 082C6B1E
res\c49.pvr [67600 bytes] - 8B25BB75
res\c50.pvr [67600 bytes] - 2C03EA2D
res\c51.pvr [67600 bytes] - 2A5CB360
res\c52.pvr [67600 bytes] - 69B5CF7D
res\c53.pvr [67600 bytes] - 343F3939
res\c54.pvr [67600 bytes] - DD5359CB
res\c55.pvr [67600 bytes] - D93FFB94
res\c56.pvr [67600 bytes] - 3C4EE514
res\c57.pvr [67600 bytes] - 1694676A
res\c58.pvr [67600 bytes] - 94FD0B4F
res\c59.pvr [67600 bytes] - 83A47739
res\c60.pvr [67600 bytes] - E81D9228
res\cardlist.bin [3308 bytes] - A67781D4
res\cardlst1.pvr [264208 bytes] - AD734FFF
res\cardlst2.pvr [264208 bytes] - 6B373AC6
res\cardlst3.pvr [264208 bytes] - 9C660B4B
res\card_select.t4 [180848 bytes] - F01F562F
res\cod.cpt [3304838 bytes] - 8A93C49D
res\cod.mlt [1622528 bytes] - 4D3A6617
res\compass.pvr [32784 bytes] - 0A3EBB42
res\config1.t4 [118404 bytes] - F26160DE
res\config2.pvr [89456 bytes] - 678E85DE
res\d00.wmp [5374 bytes] - A3379D45
res\d00b.wmp [5374 bytes] - A5DB6034
res\d00bf.plt [812 bytes] - 95FB482F
res\d00bw.plt [1868 bytes] - C420995D
res\d00c.wmp [5374 bytes] - E358DFC6
res\d00cf.plt [812 bytes] - 95FB482F
res\d00cw.plt [1868 bytes] - C420995D
res\d00d.wmp [5374 bytes] - E1BE087A
res\d00df.plt [812 bytes] - 95FB482F
res\d00dw.plt [1868 bytes] - C420995D
res\d00f.plt [812 bytes] - 95FB482F
res\d00w.plt [1868 bytes] - D48142DB
res\d01e.wmp [16374 bytes] - 7DBAE968
res\d01ef.plt [548 bytes] - 43B82576
res\d01ew.plt [812 bytes] - 5AF1BC95
res\d01g.wmp [16374 bytes] - 635DD551
res\d01gf.plt [548 bytes] - 43B82576
res\d01gw.plt [812 bytes] - 5AF1BC95
res\d01n.wmp [16374 bytes] - ED05AD0B
res\d01nf.plt [548 bytes] - 43B82576
res\d01nw.plt [812 bytes] - 5AF1BC95
res\d01_00.bin [1868 bytes] - A3CF9796
res\d01_kabe.pvr [18464 bytes] - 145293FA
res\d02e.wmp [1194 bytes] - C00E1CCA
res\d02eb.wmp [1062 bytes] - 40788FDB
res\d02ebf.plt [812 bytes] - 436858A4
res\d02ebw.plt [1076 bytes] - 0F0AB806
res\d02ef.plt [548 bytes] - 2BA3CECD
res\d02ef.wmp [1194 bytes] - 3F197B16
res\d02eff.plt [548 bytes] - 2BA3CECD
res\d02efw.plt [812 bytes] - DAF31885
res\d02ew.plt [812 bytes] - 2A47B016
res\d02g.wmp [19762 bytes] - 0C7175C9
res\d02g2b.wmp [19762 bytes] - D044A869
res\d02g2ba.wmp [19762 bytes] - 06A1B5D5
res\d02g2baf.plt [1340 bytes] - 904A5D47
res\d02g2baw.plt [2132 bytes] - 496B94CA
res\d02g2bb.wmp [19762 bytes] - 31997309
res\d02g2bbf.plt [1340 bytes] - 904A5D47
res\d02g2bbw.plt [2132 bytes] - 496B94CA
res\d02g2bf.plt [1340 bytes] - 904A5D47
res\d02g2bw.plt [2132 bytes] - 496B94CA
res\d02g3b.wmp [11754 bytes] - EF57AE28
res\d02g3bf.plt [1076 bytes] - 56B5F632
res\d02g3bw.plt [1604 bytes] - BBD3845E
res\d02gb.wmp [19762 bytes] - 63795A1E
res\d02gbf.plt [1076 bytes] - 871428D3
res\d02gbw.plt [2132 bytes] - D84DCF9C
res\d02gc.wmp [19762 bytes] - 0941733D
res\d02gcf.plt [1076 bytes] - 871428D3
res\d02gcw.plt [2396 bytes] - 77610819
res\d02gd.wmp [19762 bytes] - 6AC0690B
res\d02gdf.plt [1076 bytes] - 871428D3
res\d02gdw.plt [2396 bytes] - 77610819
res\d02gf.plt [1076 bytes] - 871428D3
res\d02gw.plt [2132 bytes] - D84DCF9C
res\d02n.wmp [33534 bytes] - 2D8F6A37
res\d02nf.plt [812 bytes] - DA75D165
res\d02nw.plt [812 bytes] - 9FEFD266
res\d02_00.bin [1868 bytes] - 79D8E489
res\d02_kabe.pvr [18464 bytes] - E32D631D
res\d03e.wmp [26406 bytes] - 641DF23B
res\d03ea.wmp [26406 bytes] - 562629D4
res\d03eaf.plt [812 bytes] - CD3082EE
res\d03eaw.plt [1340 bytes] - EC8FDA0F
res\d03ec.wmp [26406 bytes] - 34230BD8
res\d03ecf.plt [812 bytes] - CD3082EE
res\d03ecw.plt [1340 bytes] - EC8FDA0F
res\d03ef.plt [812 bytes] - CD3082EE
res\d03ef.wmp [26406 bytes] - A66AB9C4
res\d03eff.plt [812 bytes] - ED8145FE
res\d03efw.plt [548 bytes] - 805B0B2D
res\d03ew.plt [1340 bytes] - EC8FDA0F
res\d03g.wmp [33534 bytes] - DA7BD615
res\d03gb.wmp [33534 bytes] - 8E52E3C4
res\d03gbf.plt [1340 bytes] - 8B746ACB
res\d03gbw.plt [1076 bytes] - 1E21010C
res\d03gc.wmp [33534 bytes] - B4B13D1A
res\d03gcf.plt [812 bytes] - DA75D165
res\d03gcw.plt [1076 bytes] - 1E21010C
res\d03gf.plt [1340 bytes] - 8B746ACB
res\d03gw.plt [1076 bytes] - 1E21010C
res\d03n.wmp [4934 bytes] - CE32BF7B
res\d03n2f.wmp [4934 bytes] - 2DDE9E31
res\d03n2fa.wmp [4934 bytes] - F240902F
res\d03n2faf.plt [1076 bytes] - 40869ADD
res\d03n2faw.plt [1604 bytes] - B4ADBC98
res\d03n2ff.plt [1076 bytes] - 40869ADD
res\d03n2fw.plt [1604 bytes] - B4ADBC98
res\d03n3f.wmp [4934 bytes] - 564A4250
res\d03n3ff.plt [812 bytes] - B54A8F3F
res\d03n3fw.plt [1340 bytes] - 66C35C2B
res\d03nf.plt [812 bytes] - 95FB482F
res\d03nw.plt [1340 bytes] - 66C35C2B
res\d03_00.bin [1868 bytes] - 7D3DC1B7
res\d03_kabe.pvr [18464 bytes] - 5ECB33FC
res\d04e.wmp [4934 bytes] - DD670C03
res\d04e2f.wmp [4934 bytes] - DB6123FF
res\d04e2ff.plt [1076 bytes] - 40869ADD
res\d04e2fw.plt [1340 bytes] - 7442BDB6
res\d04e3f.wmp [4934 bytes] - 1657718D
res\d04e3ff.plt [812 bytes] - B54A8F3F
res\d04e3fw.plt [1340 bytes] - 7442BDB6
res\d04ef.plt [812 bytes] - 95FB482F
res\d04ew.plt [1340 bytes] - 61F68970
res\d04g1f.wmp [6870 bytes] - 98C49ADE
res\d04g1ff.plt [1076 bytes] - 23520F60
res\d04g1fw.plt [1340 bytes] - B78B4B5A
res\d04g2f.wmp [6870 bytes] - 345A62F9
res\d04g2ff.plt [1076 bytes] - 23520F60
res\d04g2fw.plt [1340 bytes] - B78B4B5A
res\d04g3f.wmp [6870 bytes] - EA7C49DD
res\d04g3fb.wmp [6870 bytes] - 0DB19A8F
res\d04g3fbf.plt [812 bytes] - 63D99FB4
res\d04g3fbw.plt [1604 bytes] - 50A44005
res\d04g3ff.plt [812 bytes] - 63D99FB4
res\d04g3fw.plt [1604 bytes] - 50A44005
res\d04n.wmp [19762 bytes] - 7E491BCF
res\d04n2b.wmp [19762 bytes] - F6EAA917
res\d04n2ba.wmp [19762 bytes] - 103CBF1F
res\d04n2baf.plt [1340 bytes] - 904A5D47
res\d04n2baw.plt [2132 bytes] - 496B94CA
res\d04n2bf.plt [1340 bytes] - 904A5D47
res\d04n2bw.plt [2132 bytes] - 496B94CA
res\d04n3b.wmp [11754 bytes] - 15BC4C0B
res\d04n3ba.wmp [11754 bytes] - 10E4B6C2
res\d04n3baf.plt [1076 bytes] - 56B5F632
res\d04n3baw.plt [1868 bytes] - 0EC1A193
res\d04n3bf.plt [1076 bytes] - 56B5F632
res\d04n3bw.plt [2132 bytes] - 06809115
res\d04nb.wmp [19762 bytes] - 11413418
res\d04nbf.plt [1076 bytes] - 871428D3
res\d04nbw.plt [2132 bytes] - D84DCF9C
res\d04nc.wmp [19762 bytes] - B36BE42A
res\d04ncf.plt [1076 bytes] - 871428D3
res\d04ncw.plt [2132 bytes] - D84DCF9C
res\d04nd.wmp [19762 bytes] - B54E3031
res\d04ndf.plt [1076 bytes] - 871428D3
res\d04ndw.plt [2132 bytes] - D84DCF9C
res\d04nf.plt [1076 bytes] - 871428D3
res\d04nw.plt [2132 bytes] - D84DCF9C
res\d04_00.bin [1868 bytes] - 37CC27E5
res\d04_kabe.pvr [18464 bytes] - 2A8D6853
res\d05e.wmp [5814 bytes] - 4EBA3536
res\d05e2b.wmp [5814 bytes] - B892C647
res\d05e2bf.plt [1076 bytes] - 871428D3
res\d05e2bw.plt [1604 bytes] - 5BC6F74B
res\d05e3b.wmp [5814 bytes] - CCD03CAA
res\d05e3ba.wmp [5814 bytes] - CBF424B1
res\d05e3baf.plt [1076 bytes] - 56B5F632
res\d05e3baw.plt [1604 bytes] - BBD3845E
res\d05e3bf.plt [812 bytes] - AFC6160A
res\d05e3bw.plt [1604 bytes] - 3F998AA4
res\d05ea.wmp [5814 bytes] - 14331A14
res\d05eaf.plt [812 bytes] - 8F77D11A
res\d05eaw.plt [2132 bytes] - 141BB104
res\d05ef.plt [812 bytes] - 8F77D11A
res\d05ew.plt [2132 bytes] - 141BB104
res\d05g.wmp [4934 bytes] - 110CDE88
res\d05g2f.wmp [4934 bytes] - 5D173D30
res\d05g2ff.plt [1076 bytes] - 40869ADD
res\d05g2fw.plt [1340 bytes] - 7442BDB6
res\d05g3f.wmp [4934 bytes] - 7E566167
res\d05g3ff.plt [1076 bytes] - 40869ADD
res\d05g3fw.plt [1603 bytes] - BD0CE6F6
res\d05gf.plt [812 bytes] - 95FB482F
res\d05gw.plt [1076 bytes] - FE228915
res\d05n.wmp [5814 bytes] - 81A57243
res\d05n2b.wmp [5814 bytes] - 244A6B18
res\d05n2bf.plt [1076 bytes] - 871428D3
res\d05n2bw.plt [1604 bytes] - AB725FD8
res\d05n3b.wmp [5814 bytes] - 4758A88B
res\d05n3bf.plt [812 bytes] - AFC6160A
res\d05n3bw.plt [1604 bytes] - BBD3845E
res\d05nf.plt [1076 bytes] - 56B5F632
res\d05nw.plt [1604 bytes] - BBD3845E
res\d05_00.bin [1868 bytes] - C3222EC0
res\d05_kabe.pvr [18464 bytes] - 66F24A72
res\d06e.wmp [6870 bytes] - 3594F426
res\d06e2f.wmp [6870 bytes] - 15265447
res\d06e2ff.plt [1076 bytes] - 23520F60
res\d06e2fw.plt [1340 bytes] - B78B4B5A
res\d06e3b.wmp [6870 bytes] - 84A3B9B0
res\d06e3bf.plt [1076 bytes] - 23520F60
res\d06e3bw.plt [1868 bytes] - ECDD4449
res\d06e3f.wmp [6870 bytes] - A4569D05
res\d06e3ff.plt [1076 bytes] - 23520F60
res\d06e3fw.plt [1868 bytes] - ECDD4449
res\d06ef.plt [812 bytes] - 436858A4
res\d06ew.plt [1340 bytes] - B78B4B5A
res\d06g.wmp [5814 bytes] - 8A2C7895
res\d06g2b.wmp [5814 bytes] - 4B33593D
res\d06g2bf.plt [1076 bytes] - 871428D3
res\d06g2bw.plt [1604 bytes] - AB725FD8
res\d06g3b.wmp [5814 bytes] - DC3456FE
res\d06g3bf.plt [1076 bytes] - 56B5F632
res\d06g3bw.plt [1604 bytes] - 3F998AA4
res\d06g3c.wmp [5814 bytes] - DC72E401
res\d06g3cf.plt [1076 bytes] - 56B5F632
res\d06g3cw.plt [1604 bytes] - 3F998AA4
res\d06gf.plt [812 bytes] - 8F77D11A
res\d06gw.plt [1868 bytes] - 0EC1A193
res\d06n.wmp [33534 bytes] - 0E85D724
res\d06nf.plt [812 bytes] - DA75D165
res\d06nw.plt [1076 bytes] - 1E21010C
res\d06_00.bin [1868 bytes] - BD304753
res\d06_kabe.pvr [18464 bytes] - 63C034A8
res\d07e.wmp [33534 bytes] - 33C10DE8
res\d07ef.plt [812 bytes] - DA75D165
res\d07ew.plt [812 bytes] - 1BA5DC9C
res\d07g.wmp [26406 bytes] - 392D076B
res\d07g2f.wmp [26406 bytes] - 8F3B70D1
res\d07g2ff.plt [812 bytes] - ED8145FE
res\d07g2fw.plt [548 bytes] - 805B0B2D
res\d07gf.plt [1076 bytes] - C6AAF613
res\d07gw.plt [1076 bytes] - 64E118F7
res\d07n.wmp [4494 bytes] - 2BC3F6B7
res\d07nf.plt [548 bytes] - 7CB75E96
res\d07nw.plt [1076 bytes] - 0F0AB806
res\d07_00.bin [1868 bytes] - 1E022A0D
res\d07_kabe.pvr [18464 bytes] - 824371A2
res\d08e.wmp [16374 bytes] - 2FFAB971
res\d08ef.plt [548 bytes] - 43B82576
res\d08ew.plt [812 bytes] - 5AF1BC95
res\d08g.wmp [13734 bytes] - F2943A7B
res\d08gf.plt [548 bytes] - 02A9A956
res\d08gw.plt [812 bytes] - DFA89EBC
res\d08n.wmp [26406 bytes] - FC5AB5DC
res\d08nf.plt [548 bytes] - 682ACADA
res\d08nw.plt [1076 bytes] - 64E118F7
res\d08_00.bin [988 bytes] - A1ADB5BF
res\d08_kabe.pvr [18464 bytes] - AC8AB2C2
res\d09g.wmp [6342 bytes] - B745E2F2
res\d09g2f.wmp [6342 bytes] - DF1F8F46
res\d09g2ff.plt [1076 bytes] - C8A664B0
res\d09g2fw.plt [1868 bytes] - 9DAF4655
res\d09g3f.wmp [6342 bytes] - C752D35D
res\d09g3ff.plt [812 bytes] - 2D9E7DDB
res\d09g3fw.plt [1604 bytes] - 829E3D22
res\d09gb.wmp [4934 bytes] - 747BA8C2
res\d09gba.wmp [4934 bytes] - 291A6EBA
res\d09gbaf.plt [1076 bytes] - 1907BA51
res\d09gbaw.plt [1868 bytes] - F39B501D
res\d09gbf.plt [1076 bytes] - 1907BA51
res\d09gbw.plt [2132 bytes] - 68BF7533
res\d09gf.plt [1076 bytes] - 1907BA51
res\d09gw.plt [1868 bytes] - 5229C130
res\d09n.wmp [6342 bytes] - E551111A
res\d09n2f.wmp [6342 bytes] - E1055A2D
res\d09n2fa.wmp [6342 bytes] - 6DDE68B0
res\d09n2faf.plt [1076 bytes] - C8A664B0
res\d09n2faw.plt [1868 bytes] - 9DAF4655
res\d09n2ff.plt [1076 bytes] - C8A664B0
res\d09n2fw.plt [1868 bytes] - 9DAF4655
res\d09n3f.wmp [6342 bytes] - ECD2EAE4
res\d09n3ff.plt [812 bytes] - 2D9E7DDB
res\d09n3fw.plt [1604 bytes] - 829E3D22
res\d09nb.wmp [4934 bytes] - FAB1CAC5
res\d09nbf.plt [812 bytes] - 0D2FBACB
res\d09nbw.plt [1868 bytes] - F39B501D
res\d09nf.plt [1076 bytes] - 1907BA51
res\d09nw.plt [1604 bytes] - 829E3D22
res\d09_00.bin [988 bytes] - EFBC2F6C
res\d09_kabe.pvr [18464 bytes] - 092AA223
res\d10n.wmp [1326 bytes] - D7FEDA7E
res\d10nf.plt [548 bytes] - D29E7E20
res\d10nw.plt [812 bytes] - 7998A783
res\d10_00.bin [6620 bytes] - 5D156003
res\d10_kabe.pvr [18464 bytes] - 85ADE011
res\d11_00.bin [6444 bytes] - BC271422
res\d11_kabe.pvr [18464 bytes] - 2B19B04C
res\d12_00.bin [6444 bytes] - B53BFC0F
res\d12_kabe.pvr [18464 bytes] - 6ACBC434
res\dfree.wmp [18134 bytes] - 040A81E7
res\dfreea.wmp [18134 bytes] - D2B7BA54
res\dfreeaf.plt [1076 bytes] - 6B08B4DC
res\dfreeaw.plt [1076 bytes] - FB6A7F57
res\dfreef.plt [1076 bytes] - 6B08B4DC
res\dfreew.plt [1076 bytes] - FB6A7F57
res\dsabu.wmp [4934 bytes] - DE668304
res\dsabuf.plt [548 bytes] - 2BA3CECD
res\dsabuw.plt [548 bytes] - 05E0C437
res\e0040.map [3374 bytes] - 93A0037D
res\e0130.map [2616 bytes] - 5564816E
res\en01.pvr [6176 bytes] - 580CE040
res\en01_01.pvr [65568 bytes] - AF7FACCE
res\en01_02.pvr [65568 bytes] - 35F5B4BD
res\en01_03.pvr [65568 bytes] - 54BDE56F
res\en02.pvr [6176 bytes] - 580CE040
res\f10.pvr [131088 bytes] - 15C0EFBF
res\f20.pvr [131088 bytes] - 1035020F
res\f30.pvr [131088 bytes] - 7B985DF5
res\f40.pvr [131088 bytes] - D2B94FA7
res\f50.pvr [131088 bytes] - 3FB90BBE
res\fd00.wmp [5374 bytes] - 498D5A52
res\fd00c.wmp [5374 bytes] - 8CD3CB34
res\fd00cf.plt [812 bytes] - 95FB482F
res\fd00cw.plt [1868 bytes] - D48142DB
res\fd00d.wmp [5374 bytes] - 0B7AE997
res\fd00df.plt [812 bytes] - 95FB482F
res\fd00dw.plt [1868 bytes] - D48142DB
res\fd00f.plt [812 bytes] - 95FB482F
res\fd00w.plt [1868 bytes] - D48142DB
res\gselbtn.pvr [262160 bytes] - EA449FE0
res\icon_1.pvr [2064 bytes] - C5CF1D9A
res\icon_2.pvr [2064 bytes] - CDD7E255
res\icon_3.pvr [2064 bytes] - 23FDBBB3
res\icon_4.pvr [2064 bytes] - 5BF40C83
res\joka1_pos.bin [676 bytes] - 18C77724
res\joka2_pos.bin [676 bytes] - 544C5B2E
res\joka3_pos.bin [676 bytes] - F07AF601
res\jokae_pos.bin [586 bytes] - EC7EB2A0
res\k03_00.bin [8292 bytes] - 1EC74022
res\k03_kabe.pvr [18464 bytes] - A9D96009
res\k04_00.bin [988 bytes] - 1B2362F1
res\k04_01.bin [1516 bytes] - 3EADA88F
res\k04_kabe.pvr [18464 bytes] - 26A09BFF
res\k05_00.bin [5476 bytes] - 47174E0F
res\k05_01.bin [5476 bytes] - F4B2D09B
res\k06_00.bin [988 bytes] - F1E02B5D
res\k07_00.bin [8292 bytes] - EA8E49CE
res\k07_kabe.pvr [18464 bytes] - FB6BD2E1
res\k08_00.bin [988 bytes] - E50BD3A7
res\k08_01.bin [1516 bytes] - FCFD84A7
res\k08_kabe.pvr [18464 bytes] - 4B934B4C
res\k09_00.bin [8292 bytes] - 24D234D8
res\k09_kabe.pvr [18464 bytes] - FBA2EB11
res\k10_00.bin [988 bytes] - E7809D08
res\k10_01.bin [1516 bytes] - 2D1486E9
res\k10_kabe.pvr [18464 bytes] - 038BE2E8
res\k11_00.bin [8292 bytes] - 9A085835
res\k11_kabe.pvr [18464 bytes] - 3F7BA924
res\k12_00.bin [988 bytes] - 7BA3A8AE
res\k12_kabe.pvr [18464 bytes] - E459480F
res\k15_00.bin [988 bytes] - 03D2A452
res\k15_kabe.pvr [18464 bytes] - DE74EAEF
res\k16_00.bin [11548 bytes] - C7841A3D
res\k16_kabe.pvr [18464 bytes] - FC80952D
res\k17_00.bin [5564 bytes] - E60AC7D6
res\k17_kabe.pvr [18464 bytes] - A1A1FFC0
res\k18_00.bin [3628 bytes] - D78F2A5E
res\k18_00.pvr [23936 bytes] - 6055C0A1
res\kabe_hasira.pvr [18464 bytes] - A626C140
res\kama_00.pvr [6176 bytes] - 9B48AF12
res\kama_01.pvr [6176 bytes] - 5DE7166A
res\kama_02.pvr [18464 bytes] - 7A312866
res\machi00.pvr [18464 bytes] - FCDB29D2
res\machi01.pvr [6176 bytes] - 75D4EDEE
res\machi02.pvr [18464 bytes] - A41C0189
res\machi03.pvr [6176 bytes] - 0B52DDF1
res\machi04.pvr [18464 bytes] - 3E4E0EC6
res\machi05.pvr [18464 bytes] - 9C851BD6
res\machi_saku.pvr [32800 bytes] - B33098ED
res\manahu1_pos.bin [494 bytes] - 7D67AC7C
res\manahu2_pos.bin [494 bytes] - CFFB6035
res\manatee.drv [36960 bytes] - D9CC2A90
res\maparrow.pvr [3440 bytes] - 010CA6BD
res\mapicon.pvr [16400 bytes] - 4E58BBBA
res\map_h.pvr [524304 bytes] - 559F2F70
res\mei_hasira.pvr [65568 bytes] - CBA98BA6
res\mei_spot.pvr [6176 bytes] - 76F6E06C
res\mei_tobira00.pvr [6176 bytes] - C98384D2
res\mei_tobira01.pvr [65568 bytes] - B2FCD840
res\meschip.pvr [2752 bytes] - 917FD796
res\mname001.pvr [16400 bytes] - 1BDA5680
res\mname002.pvr [16400 bytes] - BF182944
res\mname003.pvr [16400 bytes] - A322F7DD
res\mname004.pvr [16400 bytes] - 961D8E39
res\mname005a.pvr [16400 bytes] - E87116CD
res\mname005b.pvr [16400 bytes] - 49AAC82F
res\mname006a.pvr [16400 bytes] - 10F2D3B8
res\mname006b.pvr [16400 bytes] - 94DA5A5E
res\mname007.pvr [16400 bytes] - F6DB0D91
res\mname008.pvr [16400 bytes] - EDCA137F
res\mname009.pvr [16400 bytes] - B88D5683
res\mname010a.pvr [16400 bytes] - 840F3355
res\mname010b.pvr [16400 bytes] - 7D7E535F
res\mname010c.pvr [16400 bytes] - 60CEEC1A
res\mname010d.pvr [16400 bytes] - F196F2DB
res\mname011a.pvr [16400 bytes] - 13B6D366
res\mname011b.pvr [16400 bytes] - 91962DD6
res\mname011c.pvr [16400 bytes] - EEDEEE26
res\mname011d.pvr [16400 bytes] - 651CBCE9
res\mname012.pvr [16400 bytes] - 25FC5D41
res\mname013.pvr [16400 bytes] - 04350ABF
res\mname014.pvr [16400 bytes] - 905D19A5
res\mname015.pvr [16400 bytes] - 5292884F
res\mname016.pvr [16400 bytes] - 8A0A7F2A
res\mname017.pvr [16400 bytes] - D53B642C
res\mname018.pvr [16400 bytes] - 2E952EDE
res\mname019.pvr [16400 bytes] - 1F03EFAE
res\mname020.pvr [16400 bytes] - EF23BE37
res\mname021.pvr [16400 bytes] - 913CD06B
res\mname022.pvr [16400 bytes] - A0854CC3
res\mname023.pvr [16400 bytes] - 66E384A4
res\mname024a.pvr [16400 bytes] - 5CEFBB63
res\mname024b.pvr [16400 bytes] - 863D7D99
res\mname024c.pvr [16400 bytes] - 4EC9A32D
res\mname025a.pvr [16400 bytes] - C6E67134
res\mname025b.pvr [16400 bytes] - D11B1636
res\mname026.pvr [16400 bytes] - BB9E6B27
res\mname027.pvr [16400 bytes] - 27D00882
res\mname028.pvr [16400 bytes] - 9B3CA4AA
res\mname029.pvr [16400 bytes] - C3296B19
res\mname030.pvr [16400 bytes] - C404FD6C
res\mname031.pvr [16400 bytes] - 404F14C4
res\mname032.pvr [16400 bytes] - 08E0AB02
res\mname033.pvr [16400 bytes] - D88337DD
res\mname034.pvr [16400 bytes] - 3A45C3E8
res\mname035.pvr [16400 bytes] - 65F73342
res\mname036.pvr [16400 bytes] - 55D26FDF
res\mname037a.pvr [16400 bytes] - 9A49199A
res\mname037b.pvr [16400 bytes] - 07664203
res\mname037c.pvr [16400 bytes] - 85CFA2FA
res\mname038.pvr [16400 bytes] - 4D50FE88
res\mname039.pvr [16400 bytes] - 41A51132
res\mname040.pvr [16400 bytes] - 6D0E5DCB
res\mname051.pvr [16400 bytes] - C0E34D71
res\mname052.pvr [16400 bytes] - CCF6F312
res\mname053.pvr [16400 bytes] - F5080B1E
res\mname054.pvr [16400 bytes] - 7AB57ACC
res\mname055.pvr [16400 bytes] - 0EDE28DA
res\mname061.pvr [16400 bytes] - FA7C65E0
res\mname061a.pvr [16400 bytes] - 83764B1E
res\mname062.pvr [16400 bytes] - DF17A1A6
res\mname063.pvr [16400 bytes] - 4062E73B
res\mname064.pvr [16400 bytes] - F0C0A3AD
res\mname065.pvr [16400 bytes] - AAFC3E24
res\mname067.pvr [16400 bytes] - F1AD0B0B
res\mname069a.pvr [16400 bytes] - E8A00C91
res\mname069b.pvr [16400 bytes] - 89829FF7
res\mname069c.pvr [16400 bytes] - 2E076989
res\mname069d.pvr [16400 bytes] - B83B3F3E
res\mname071.pvr [16400 bytes] - F8F5054E
res\mname072.pvr [16400 bytes] - C8F31768
res\mname099.pvr [16400 bytes] - 90E4DCA8
res\mori00.pvr [18464 bytes] - 3616C910
res\mori01.pvr [18464 bytes] - 5ED0B14B
res\mori02.pvr [18464 bytes] - A76E41FB
res\mori03.pvr [23936 bytes] - 41BA3946
res\mori04.pvr [65568 bytes] - 2CEE763A
res\mori06.pvr [18464 bytes] - 4935046F
res\msg.pvr [65552 bytes] - B3EF8C74
res\msgback.pvr [131088 bytes] - 20C20897
res\nowload.t4 [91640 bytes] - 5337B21E
res\obj00.bin [5564 bytes] - 713D23A6
res\obj01.bin [6972 bytes] - 59104F69
res\obj02.bin [8028 bytes] - 747E3324
res\plarrow.pvr [2064 bytes] - B0F5703D
res\s01_00.pvr [18464 bytes] - D3D9E5FE
res\s02_00.pvr [18464 bytes] - D3D9E5FE
res\s18rm04.fon [827648 bytes] - 022E4D2F
res\s20rm04.fon [905728 bytes] - 156F34F4
res\saku01.bin [988 bytes] - 0ED7D43F
res\sample.pvr [524320 bytes] - 0BFDB1BA
res\save_parts.pvr [524304 bytes] - 601051B3
res\save_sel.t4 [230076 bytes] - D1AA4FC6
res\se0001.adx [61902 bytes] - A3DCDF36
res\se0002.adx [65826 bytes] - D2C1C1F9
res\se0003.adx [62082 bytes] - DA0D5A44
res\se0004.adx [64530 bytes] - 928A4F40
res\se0005.adx [65610 bytes] - CFDBD297
res\se0006.adx [67824 bytes] - 2E47C409
res\se0007.adx [24588 bytes] - 49ED6602
res\se0008.adx [36360 bytes] - 9527B5FA
res\se0009.adx [5670 bytes] - AA615827
res\se0010.adx [11988 bytes] - 1E1FF600
res\se0011.adx [25380 bytes] - EA3C8A71
res\se0012.adx [24192 bytes] - A2796833
res\se0013.adx [62082 bytes] - AC9D18A1
res\se0014.adx [65628 bytes] - 62CDE316
res\se0015.adx [24876 bytes] - 0D529F6C
res\se0330.adx [6498 bytes] - EDFCF926
res\se0800.adx [1854 bytes] - CF2B9DC3
res\se0810.adx [15390 bytes] - B01D767C
res\se0820.adx [828 bytes] - 364AF27A
res\se0830.adx [8514 bytes] - 7E52F874
res\se0840.adx [16182 bytes] - 985746F7
res\se0850.adx [18882 bytes] - E84BAFC4
res\se0860.adx [23742 bytes] - 117578D5
res\se0870.adx [18918 bytes] - 8E298237
res\se0880.adx [4608 bytes] - 7B8AAF6A
res\se0890.adx [2304 bytes] - 98A550E2
res\se0900.adx [5454 bytes] - F19DF6C4
res\se1230.adx [119430 bytes] - 0B60461A
res\se1430.adx [13554 bytes] - 332EA5C6
res\se4010.adx [248598 bytes] - B1D605F9
res\se4110.adx [4014 bytes] - 4F77C7D7
res\se4120.adx [9414 bytes] - 7E69CFD6
res\se4130.adx [6840 bytes] - 585B6C8F
res\se4140.adx [3348 bytes] - 43D58F5C
res\se4150.adx [3780 bytes] - B84752B9
res\se4200.adx [40140 bytes] - 77C66D78
res\se4210.adx [40554 bytes] - 728E2989
res\se4220.adx [3186 bytes] - 9EB59723
res\se4240.adx [39186 bytes] - 0AAE7544
res\se4250.adx [25902 bytes] - 1AA9D1DD
res\se4290.adx [14238 bytes] - 1868B05B
res\se4300.adx [9126 bytes] - 47CE2DD3
res\se4310.adx [29430 bytes] - 27C449B3
res\se4320.adx [24246 bytes] - 1862435E
res\se4340.adx [4248 bytes] - CA947038
res\se4350.adx [64656 bytes] - 938AA003
res\se4360.adx [16110 bytes] - 62507368
res\se4370.adx [1224 bytes] - 8F5CE826
res\se4490.adx [2862 bytes] - 1000C21D
res\se4500.adx [4806 bytes] - EC73832A
res\se4560.adx [31842 bytes] - 6574F867
res\se4570.adx [36432 bytes] - A89715FF
res\se4600.adx [3636 bytes] - 7F8239D2
res\se4610.adx [4158 bytes] - C4342C1C
res\se4620.adx [1494 bytes] - 8E10F9E0
res\se4650.adx [2574 bytes] - 5586084F
res\se4700.adx [7542 bytes] - CF888FFD
res\se4710.adx [7596 bytes] - B24CB162
res\se4730.adx [8478 bytes] - EFC8A3C9
res\se4750.adx [5886 bytes] - 01C84550
res\se4770.adx [2484 bytes] - DADE7031
res\se4780.adx [16182 bytes] - 4E4C6F8B
res\se4800.adx [11916 bytes] - DE5AC4DE
res\se4820.adx [2232 bytes] - DEAFB980
res\se4850.adx [5508 bytes] - 6B17A789
res\se4860.adx [1656 bytes] - 243C2813
res\se4870.adx [4086 bytes] - A41A9C78
res\se4880.adx [3042 bytes] - 141497B3
res\se4890.adx [4554 bytes] - 519AC641
res\se4930.adx [4572 bytes] - 9EA8CFBC
res\se4940.adx [6516 bytes] - 5CA36AC6
res\se5000.adx [62406 bytes] - BE189655
res\se5010.adx [46710 bytes] - A32DDA72
res\se5030.adx [19998 bytes] - 92909D43
res\se5050.adx [27558 bytes] - 92448336
res\se5070.adx [51786 bytes] - 05C540CA
res\se5080.adx [72756 bytes] - AF9F1AEE
res\se5220.adx [3654 bytes] - 30156F99
res\se5230.adx [20322 bytes] - 10738CB9
res\se5250.adx [110790 bytes] - C1465F74
res\se5300.adx [61830 bytes] - A0252387
res\se5310.adx [30366 bytes] - F6EEEF25
res\se5320.adx [11142 bytes] - A2D76D4E
res\se5350.adx [21078 bytes] - A96A9D14
res\se5400.adx [31086 bytes] - 64DCA669
res\se5420.adx [7830 bytes] - 4902C29C
res\se5430.adx [6552 bytes] - D1A09173
res\se5450.adx [4698 bytes] - 29130D19
res\se5460.adx [29286 bytes] - ABE146A5
res\se5480.adx [23418 bytes] - 9216C885
res\se5490.adx [22734 bytes] - 1A8266D1
res\se5500.adx [20754 bytes] - 8A18EC80
res\se5510.adx [80118 bytes] - 13A16E72
res\se5520.adx [30888 bytes] - 7132E839
res\se5580.adx [19890 bytes] - 6C606F02
res\se6250.adx [24858 bytes] - DF2D142B
res\se6510.adx [36774 bytes] - DB77A4C8
res\se6530.adx [20754 bytes] - 3C6C859B
res\se6560.adx [18000 bytes] - 39CEEB70
res\se6580.adx [72054 bytes] - 38F6D918
res\se6750.adx [8892 bytes] - 499B4CAC
res\se6760.adx [34038 bytes] - DF211E50
res\se7000.adx [67518 bytes] - 52B73A69
res\se7010.adx [61434 bytes] - D4258D72
res\se7025.adx [14904 bytes] - CC45EFB4
res\se7030.adx [19314 bytes] - 7FFFE1A2
res\se7050.adx [51498 bytes] - 4F1EA99E
res\se7070.adx [102438 bytes] - 69B427A3
res\se7080.adx [5166 bytes] - E909ADEB
res\se7100.adx [71406 bytes] - AF3FCD96
res\se7105.adx [27936 bytes] - 125B687E
res\se7110.adx [6606 bytes] - 2F925F50
res\se7120.adx [6984 bytes] - 31CBAFB8
res\se7130.adx [7128 bytes] - 2CFFC156
res\se7150.adx [115344 bytes] - 2B50B8B2
res\se7160.adx [179910 bytes] - D0E414ED
res\se7170.adx [61164 bytes] - 566921B2
res\se7180.adx [39438 bytes] - 7DE0B8B4
res\se7190.adx [40518 bytes] - 8B0384D4
res\se7200.adx [18216 bytes] - 23B57BA7
res\se7210.adx [11700 bytes] - 07DB27D3
res\se7220.adx [4086 bytes] - AFBBD071
res\se7225.adx [14688 bytes] - FCB884C5
res\se7230.adx [11646 bytes] - F73EFA3B
res\se7240.adx [34254 bytes] - 2DE1BDE7
res\se7250.adx [27036 bytes] - 1EF95F1B
res\se7260.adx [69876 bytes] - 7108F675
res\se7270.adx [32418 bytes] - 7E625E25
res\se7280.adx [2466 bytes] - F16D6506
res\se7290.adx [5868 bytes] - EB991C5A
res\se7300.adx [68418 bytes] - D9A9BF43
res\se7305.adx [73854 bytes] - 5CC3DE49
res\se7310.adx [3438 bytes] - D6B2BB4B
res\se7320.adx [81036 bytes] - E2E434C2
res\se7330.adx [3348 bytes] - 45086300
res\se7340.adx [6336 bytes] - 97E624C8
res\se7360.adx [192402 bytes] - 8E2A4BC6
res\se7370.adx [195858 bytes] - 347566C5
res\se7380.adx [29628 bytes] - D1C97538
res\se7390.adx [25902 bytes] - 70E0BB26
res\se7400.adx [21546 bytes] - C9DCA0C8
res\se7420.adx [1836 bytes] - D57E1F5F
res\se7430.adx [2340 bytes] - 1D307F0A
res\se7440.adx [37224 bytes] - 71B6FAA1
res\se7450.adx [17460 bytes] - 670826A8
res\se7460.adx [37152 bytes] - 761432F7
res\se8000.adx [24876 bytes] - A07E16F4
res\se8010.adx [23634 bytes] - EE038A4E
res\se8020.adx [24966 bytes] - F7578D3D
res\se8030.adx [26982 bytes] - 73A4C503
res\se8100.adx [5292 bytes] - 4C6209E9
res\se8110.adx [49014 bytes] - 12EE54D7
res\se8120.adx [1494 bytes] - F6D207DA
res\se8130.adx [7830 bytes] - DDED01CF
res\sen.pvr [8208 bytes] - 1702945A
res\sinnlogo.m1v [1748981 bytes] - 7392D2F1
res\smoke.pvr [6176 bytes] - 3E39DEB5
res\sora01.pvr [18464 bytes] - 3AB7F65C
res\st.pvr [131088 bytes] - 82845D26
res\staff.b16 [8465974 bytes] - 24DAF43D
res\status1.t4 [213984 bytes] - DC6B83BE
res\status2.t4 [174500 bytes] - CC815ED8
res\status3.t4 [158784 bytes] - 989EBF44
res\statusif1.pvr [67600 bytes] - 4F18DA50
res\statusif2.pvr [18448 bytes] - 960F5A7C
res\stextcg1.pvr [264208 bytes] - EBA7DE33
res\stextcg2.pvr [264208 bytes] - 6E94CCE1
res\stextcg3.pvr [67600 bytes] - E83A0437
res\swordcg.pvr [264208 bytes] - 437D49DA
res\sword_lst.pvr [67600 bytes] - CDFD3591
res\s_a640nb.t4 [94812 bytes] - 8A3A5844
res\t01.pvr [18464 bytes] - 38CA4CDC
res\t02.pvr [18464 bytes] - C20D0D78
res\t03.pvr [18464 bytes] - 2ABB26B1
res\t04.pvr [18464 bytes] - 786E36F6
res\t05.pvr [18464 bytes] - DF903E20
res\tama_128.pvr [6176 bytes] - 630E36F3
res\tama_32.pvr [2768 bytes] - 25671E63
res\tama_64.pvr [3104 bytes] - 6585E9E4
res\texafs.afs [93026304 bytes] - 0AD2FE0F
res\textcg1.pvr [264208 bytes] - 31CBC5E5
res\textcg2.pvr [264208 bytes] - FCFEF15A
res\textcg3.pvr [264208 bytes] - 9EAFBA53
res\title.map [620 bytes] - 6563AC30
res\title_sabun.pvr [32784 bytes] - 9D546221
res\u01_00.pvr [18464 bytes] - 2060DAF5
res\u02_00.pvr [18464 bytes] - 2060DAF5
res\vm_parts.pvr [524304 bytes] - 9BFA99F9
res\vm_sel.t4 [266748 bytes] - 5F38FC7A
res\voice.afs [453066752 bytes] - B10B4343
res\voiceoption1.t4 [285364 bytes] - 5B8FDD7B
res\voiceoption2.t4 [193444 bytes] - 3B5B0164
res\vo_sel_parts.pvr [131088 bytes] - 6296D4D8
res\w11.bin [316 bytes] - 738404E6
res\w11.map [728 bytes] - 63C59BA0
res\w12.bin [376 bytes] - F1872FFC
res\w12.map [788 bytes] - 19C7C3BE
res\w13.bin [436 bytes] - F01370C5
res\w13.map [878 bytes] - B123E48C
res\w14.bin [496 bytes] - C9AA57F7
res\w14.map [1040 bytes] - A9D8E11A
res\w15.bin [556 bytes] - 4AFB7923
res\w15.map [1114 bytes] - B8B84F60
res\w16.bin [616 bytes] - 8AD9C029
res\w16.map [1254 bytes] - E329380C
res\w17.bin [676 bytes] - 095E492C
res\w17.map [1368 bytes] - DFD2C4A8
res\w18.bin [796 bytes] - EE8DDAD7
res\w18.map [1474 bytes] - 842D246A
res\w19.bin [856 bytes] - 7BB9605A
res\w19.map [1592 bytes] - CD7D450F
res\w20.bin [916 bytes] - 189017A1
res\w20.map [1684 bytes] - 63983B54
res\w21.bin [976 bytes] - 2E4F36E8
res\w21.map [1814 bytes] - F154A7D3
res\w30.bin [856 bytes] - 58BC710F
res\w30.map [1872 bytes] - 068A5B6C
res\w31.bin [856 bytes] - 8FF54A0F
res\w32.bin [856 bytes] - F0E69168
res\w33.bin [616 bytes] - BA7A0BC3
res\w33.map [1522 bytes] - 69F844C6
res\w34.bin [616 bytes] - A01C3F57
res\w35.bin [736 bytes] - 43E36DC1
res\w35.map [1554 bytes] - D9D39F91
res\w40.bin [316 bytes] - EAE0F8E4
res\w40.map [726 bytes] - 6F15E133
res\w41.bin [376 bytes] - 5B114090
res\w41.map [838 bytes] - 0F2BC569
res\w42.bin [496 bytes] - 31FFC40A
res\w42.map [1058 bytes] - 504E423D
res\w43.bin [556 bytes] - ECD112EF
res\w43.map [1144 bytes] - 05C3F493
res\w44.bin [616 bytes] - 221AC3BB
res\w44.map [1266 bytes] - 3DF85949
res\w45.bin [676 bytes] - D2E4EE34
res\w45.map [1398 bytes] - ED20FE7F
res\w46.bin [796 bytes] - A3D1991F
res\w46.map [1722 bytes] - 752B59CD
res\w47.bin [856 bytes] - 1A00DA89
res\w47.map [1714 bytes] - EA8723BA
res\w50.map [726 bytes] - 5CB97247
res\w51.bin [376 bytes] - 55BDB478
res\w51.map [864 bytes] - 7C6A9D41
res\w52.bin [496 bytes] - 6711BD61
res\w52.map [1030 bytes] - B788038C
res\w53.bin [556 bytes] - C77EDA95
res\w53.map [1174 bytes] - 9AC63EA6
res\w54.bin [616 bytes] - B98418CE
res\w54.map [1280 bytes] - A8AD50A7
res\w55.bin [676 bytes] - C19F0BBB
res\w55.map [1512 bytes] - 6D6F30CC
res\w56.bin [736 bytes] - 6A7B1A85
res\w56.map [1648 bytes] - 082460AB
res\w57.bin [796 bytes] - 167BF6F6
res\w57.map [1714 bytes] - 9E068800
res\water512.pvr [67616 bytes] - 16332D5C
res\worlde_pos.bin [716 bytes] - 1E26EFE8
res\worldg_pos.bin [812 bytes] - B47968CB
res\worldn_pos.bin [672 bytes] - 324016DB
res\y01_00.pvr [18464 bytes] - 4DCED0F5
res\y02_00.pvr [18464 bytes] - 3FDC54BE
res\y03_00.pvr [18464 bytes] - 8A37758D
res\y04_00.pvr [18464 bytes] - C43EF28A
res\y05_00.pvr [18464 bytes] - A3143A4E
res\y06_00.pvr [18464 bytes] - 603FB329
res\y07_00.pvr [18464 bytes] - 8A114505
res\y08_00.pvr [18464 bytes] - ACA333B9
res\y09_00.pvr [18464 bytes] - 148B619B
res\y10_00.pvr [23936 bytes] - 3774F7D6
res\y11_00.pvr [23936 bytes] - C66208FE
res\y12_00.pvr [18464 bytes] - 02830BDD
0gdtex.pvr [23920 bytes] - 8F70CE9C
1st_read.bin [837444 bytes] - EC81C49A
audio64.drv [18184 bytes] - BA87E65D
manatee.drv [36960 bytes] - D9CC2A90
warning.da [1381396 bytes] - DAF53938
