Total size: 692695368 bytes.
data\adx.afs [74448896 bytes] - D05470B1
data\cd000.dat [63215616 bytes] - CA2736FB
data\effect.mpb [146080 bytes] - EFC79D5C
data\effect00.msb [960 bytes] - 8AFFF8EC
data\effect01.msb [832 bytes] - 308BD12B
data\effect02.msb [832 bytes] - 0610AC56
data\effect03.msb [864 bytes] - F13249BD
data\effect04.msb [928 bytes] - 2AD1C711
data\effect05.msb [96 bytes] - C166C5A9
data\effect06.msb [384 bytes] - D589CC20
data\effect07.msb [640 bytes] - C77A13CB
data\effect08.msb [384 bytes] - B501AD83
data\ibgm003.msb [864 bytes] - B94E3ECA
data\ibgm004.msb [864 bytes] - 93A53775
data\ibgm005.mpb [317856 bytes] - 9E572BC6
data\ibgm005.msb [6144 bytes] - 1E260A90
data\ibgm006.mpb [179072 bytes] - E487D5D9
data\ibgm006.msb [8224 bytes] - 67585F1C
data\ibgm007.mpb [128992 bytes] - 94EB5805
data\ibgm007.msb [9632 bytes] - 38543BC5
data\ibgm008.mpb [201696 bytes] - 7B62994C
data\ibgm008.msb [4128 bytes] - 01793449
data\ibgm009.mpb [144352 bytes] - 23B7ADE7
data\ibgm009.msb [5568 bytes] - 299B2145
data\ibgm010.mpb [117472 bytes] - 2BC9D0C3
data\ibgm010.msb [7168 bytes] - 2CBDCB15
data\ibgm011.mpb [92320 bytes] - 9FA767E1
data\ibgm011.msb [5152 bytes] - 932D1B9F
data\ibgm012.mpb [113760 bytes] - A1083F4B
data\ibgm012.msb [3456 bytes] - 546BDDFF
data\ibgm013.mpb [122272 bytes] - 10942DAD
data\ibgm013.msb [5664 bytes] - F1796CDC
data\ibgm014.mpb [72160 bytes] - A7CEE947
data\ibgm014.msb [6304 bytes] - 66263C08
data\ibgm015.mpb [84512 bytes] - 94945A16
data\ibgm015.msb [4256 bytes] - A0A688BF
data\ibgm016.mpb [155616 bytes] - 5C5ECDB3
data\ibgm016.msb [3840 bytes] - FD8E5CA4
data\ibgm017.mpb [114240 bytes] - 64C2B690
data\ibgm017.msb [3648 bytes] - 09C4D491
data\ibgm018.mpb [74176 bytes] - 6A4229AB
data\ibgm018.msb [5664 bytes] - 9E538259
data\ibgm019.mpb [84256 bytes] - 32DE2C74
data\ibgm019.msb [8960 bytes] - 88E51937
data\ibgm020.mpb [160640 bytes] - 42C58C6D
data\ibgm020.msb [8800 bytes] - BB150537
data\ibgm021.mpb [113056 bytes] - 0DF270C3
data\ibgm021.msb [13152 bytes] - 1C40BF92
data\ibgm022.mpb [124512 bytes] - 3BB73EBC
data\ibgm022.msb [16768 bytes] - 6AA00277
data\ibgm025.msb [768 bytes] - 6B62A600
data\ibgm026.mpb [101472 bytes] - D64E5B02
data\ibgm026.msb [4032 bytes] - 5E0EEC5B
data\ibgm027.mpb [138976 bytes] - 472B2573
data\ibgm027.msb [5120 bytes] - 748D64DF
data\ibgm029.msb [864 bytes] - CBF18B05
data\ibgm030.mpb [89152 bytes] - 8F207930
data\ibgm030.msb [1760 bytes] - 216E4D7D
data\ibgm031.mpb [86528 bytes] - 45C163C0
data\ibgm031.msb [11904 bytes] - A2E72592
data\ibgm032.mpb [82464 bytes] - 854642AE
data\ibgm032.msb [5824 bytes] - 75DA4EBB
data\ibgm033.mpb [194240 bytes] - B22F3267
data\ibgm033.msb [4416 bytes] - D89AEBE7
data\ibgm037.mpb [79808 bytes] - F7C8EDF1
data\ibgm037.msb [4928 bytes] - 01F8F334
data\ibgm039.mpb [83648 bytes] - B5DF09C7
data\ibgm039.msb [5728 bytes] - B9455A2B
data\ibgm040.mpb [25568 bytes] - 3BFB3965
data\ibgm040.msb [992 bytes] - 67C96EFC
data\ibgm041.mpb [140384 bytes] - 11EB8B31
data\ibgm041.msb [3712 bytes] - DE8764ED
data\ibgm042.mpb [82720 bytes] - 581D5D52
data\ibgm042.msb [1088 bytes] - 04231F27
data\ibgm043.mpb [116128 bytes] - 5B3DEABE
data\ibgm043.msb [15264 bytes] - 9149CAA7
data\ibgm044.mpb [83936 bytes] - 8277389C
data\ibgm044.msb [7168 bytes] - AF6E4AEE
data\ibgm047.mpb [52352 bytes] - 3322826F
data\ibgm047.msb [3872 bytes] - 809B5218
data\ibgm048.mpb [80448 bytes] - AC8427F9
data\ibgm048.msb [4320 bytes] - FF7B4722
data\ibgm049.mpb [124288 bytes] - AAC0BAC2
data\ibgm049.msb [5184 bytes] - AE626729
data\ibgm050.mpb [113344 bytes] - 125A99BF
data\ibgm050.msb [1216 bytes] - 7759F229
data\ibgm051.mpb [122784 bytes] - F5B87EA6
data\ibgm051.msb [5472 bytes] - 2D5AE6D1
data\ibgm052.msb [1024 bytes] - F95C33CC
data\ibgm053.mpb [120416 bytes] - 68D50524
data\ibgm053.msb [12064 bytes] - ABCCB520
data\ibgm054.msb [1024 bytes] - EF517305
data\ibgm055.mpb [68544 bytes] - 0F249FFB
data\ibgm055.msb [3584 bytes] - 7CAFDD3E
data\ibgm056.msb [1024 bytes] - BA969DDC
data\ibgm057.mpb [122656 bytes] - 01F1D2FE
data\ibgm057.msb [5088 bytes] - 7FEAA878
data\ibgm058.msb [1152 bytes] - 09D284C2
data\ibgm059.mpb [78176 bytes] - 9B485A09
data\ibgm059.msb [3360 bytes] - 3A32B8DF
data\ibgm060.msb [992 bytes] - 71873AE6
data\ibgm061.mpb [114848 bytes] - 7AE3B987
data\ibgm061.msb [6976 bytes] - 7BC851D6
data\ibgm062.msb [1024 bytes] - 1EA92BEB
data\ibgm063.mpb [76896 bytes] - 48629D76
data\ibgm063.msb [7488 bytes] - C855853C
data\ibgm064.msb [1088 bytes] - EBB1814D
data\imamap.mlt [896 bytes] - 36CCD152
data\manatee.drv [33408 bytes] - 258785B6
data\reverb2.fob [64 bytes] - 04BA99E8
data\reverb2.fpb [3168 bytes] - DF90C9F7
data\sebtt.mpb [29408 bytes] - 6DE427B9
data\sebtt.msb [384 bytes] - 0B03A3C8
data\seetc.mpb [45696 bytes] - 42304A6A
data\seetc.msb [5216 bytes] - 101D1FD3
data\semess.osb [22176 bytes] - FCC56505
movie\core.sfd [3565568 bytes] - 08AC4614
movie\end.sfd [45584384 bytes] - 798985E3
movie\end2.sfd [46721024 bytes] - B9A5B64F
movie\hirame.sfd [1740800 bytes] - 817DD626
movie\hmov_a1.sfd [5537792 bytes] - 0737C353
movie\hmov_a2.sfd [5537792 bytes] - 0737C353
movie\hmov_b1.sfd [5328896 bytes] - AFE8DFBD
movie\hmov_b2.sfd [5328896 bytes] - AFE8DFBD
movie\hmov_c1.sfd [5027840 bytes] - 3E8C1067
movie\hmov_c2.sfd [5027840 bytes] - 3E8C1067
movie\hmov_d1.sfd [4366336 bytes] - EA038439
movie\hmov_d2.sfd [4366336 bytes] - EA038439
movie\hmov_e1.sfd [4323328 bytes] - A455E6B9
movie\hmov_e2.sfd [4323328 bytes] - A455E6B9
movie\hmov_f1.sfd [5158912 bytes] - C20981DC
movie\hmov_f2.sfd [5158912 bytes] - C20981DC
movie\hmov_g1.sfd [5120000 bytes] - 98F67617
movie\hmov_g2.sfd [5120000 bytes] - 98F67617
movie\hmov_h1.sfd [4657152 bytes] - 529B88D3
movie\hmov_h2.sfd [4657152 bytes] - 529B88D3
movie\igol.sfd [14020608 bytes] - 4716306B
movie\marion01.sfd [20144128 bytes] - 86613A9E
movie\marion02.sfd [2547712 bytes] - 811C6AFD
movie\mov_09.sfd [7997440 bytes] - 4C5EE37C
movie\mov_10.sfd [11061248 bytes] - 6FBEFB66
movie\mov_11.sfd [19838976 bytes] - CCEF5397
movie\mov_12.sfd [1740800 bytes] - 817DD626
movie\mov_13.sfd [10022912 bytes] - 0B27E1D3
movie\mov_14.sfd [5132288 bytes] - D64855C5
movie\mov_15.sfd [5707776 bytes] - 7EE1DFFF
movie\mov_16.sfd [1740800 bytes] - 817DD626
movie\mov_17.sfd [6805504 bytes] - A1D10107
movie\mov_18.sfd [5236736 bytes] - 8F983FEB
movie\mov_19.sfd [13705216 bytes] - 717249A9
movie\mov_21.sfd [14903296 bytes] - 85EABF30
movie\mov_22.sfd [17537024 bytes] - 22C6D97F
movie\mov_23.sfd [7249920 bytes] - C81410E4
movie\mov_24.sfd [17397760 bytes] - B4E5F400
movie\mov_25.sfd [20219904 bytes] - 5955AE91
movie\mov_26.sfd [15421440 bytes] - 1F37E102
movie\mov_27.sfd [6719488 bytes] - 3AE5F8AE
movie\mov_28.sfd [24025088 bytes] - 8DA6EA8E
movie\mov_29.sfd [2600960 bytes] - A78F4617
movie\op.sfd [35645440 bytes] - 7349D2CB
pic\btl0000.dcp [153620 bytes] - 43BC588D
pic\fbg0000.dcp [524308 bytes] - CE4D49F6
pic\gameover.dcp [153620 bytes] - D8DD05A7
pic\kid11.dcp [131092 bytes] - 3D298238
pic\map0110.dcp [131092 bytes] - 9943F73A
pic\pic0000.dcp [153620 bytes] - F2E62152
pic\pic0001.dcp [153620 bytes] - FA5F00F1
pic\pic0002.dcp [153620 bytes] - 5280E144
pic\pic0003.dcp [163860 bytes] - AF5AE2F1
pic\pic0004.dcp [153620 bytes] - 13587924
pic\pic0005.dcp [153620 bytes] - D97F8CB2
pic\pic0006.dcp [153620 bytes] - 96F6DB6E
pic\pic0007.dcp [153620 bytes] - E3F482C1
pic\pic0008.dcp [153620 bytes] - A87E5E14
pic\pic0009.dcp [153620 bytes] - B8847F83
pic\pic0010.dcp [153620 bytes] - 513DBF2D
pic\pic0011.dcp [153620 bytes] - E6B9A6D7
pic\pic0012.dcp [153620 bytes] - 5B142E1F
pic\pic0013.dcp [153620 bytes] - 07B112B4
pic\pic0015.dcp [153620 bytes] - A87E5E14
pic\pic0016.dcp [153620 bytes] - B8847F83
pic\pic0017.dcp [153620 bytes] - 513DBF2D
pic\pic0018.dcp [153620 bytes] - B38237A9
pic\pic0020.dcp [163860 bytes] - BB943B88
pic\pic0021.dcp [153620 bytes] - EFE3A013
pic\spt0110.dcp [153620 bytes] - 1950C663
pic\spt0218.dcp [153620 bytes] - 0514DD9B
pic\spt0219.dcp [153620 bytes] - 0514DD9B
pic\spt0220.dcp [153620 bytes] - 0514DD9B
pic\spt0221.dcp [153620 bytes] - 0514DD9B
pic\vizer.dcp [153620 bytes] - 5547440C
pic\vms_a01.dcp [153620 bytes] - 49C04902
pic\vms_b01.dcp [153620 bytes] - 08BF4A8A
pic\vms_c01.dcp [153620 bytes] - 5F04E5BF
pic\vms_d01.dcp [153620 bytes] - 9D3F8D3A
pic\vms_e01.dcp [153620 bytes] - 3D4818BB
pic\warning1.dcp [153620 bytes] - A2CB66B8
pic\warning2.dcp [163860 bytes] - 643E14DF
0ad.dat [77968844 bytes] - 15E81948
1st_read.bin [1419652 bytes] - BFC1B604
ip.bin [32768 bytes] - B4143CCC
