Total size: 705476927 bytes.
graphics\0gdtex.pvr [131104 bytes] - D1659F50
graphics\answerdialog_001.pvr [131104 bytes] - B43455D2
graphics\answerdialog_002.pvr [131104 bytes] - BE798410
graphics\answerdialog_003.pvr [131104 bytes] - 447AC68F
graphics\answerdialog_004.pvr [131104 bytes] - 15BBCBDF
graphics\answerdialog_a.pvr [67616 bytes] - 5B05BB99
graphics\answerdialog_b.pvr [67616 bytes] - 9C5D9437
graphics\answerdialog_backcolor.pvr [18464 bytes] - 864F7E9A
graphics\answerdialog_c.pvr [67616 bytes] - A8FE8E6C
graphics\answerdialog_d.pvr [67616 bytes] - 71D1FC24
graphics\answerdialog_e.pvr [67616 bytes] - D9D6F347
graphics\bg_effect.pvm [407984 bytes] - 9295D4AC
graphics\bg_nyear.pvm [790832 bytes] - AFD6B535
graphics\bg_xmas.pvm [442928 bytes] - 37367893
graphics\dialogcursor.pvr [8224 bytes] - 505FDF5D
graphics\fm2.pvm [97328 bytes] - 4FEB8F91
graphics\fm2_g_homenohead.njd [49212 bytes] - 72CC7AD0
graphics\fm2_head.pvm [58000 bytes] - 1B6060D2
graphics\fm2_motionpack.npd [210944 bytes] - A26795C1
graphics\fm2_scsi.pvm [16272 bytes] - DC387D8F
graphics\fm2_scsi_home.njd [11396 bytes] - F20261CA
graphics\gm5.pvm [72688 bytes] - 7C96290E
graphics\gm5_head.pvm [58000 bytes] - BFE8FCCC
graphics\gm5_home_nohead.njd [22664 bytes] - EF7A07D5
graphics\gm5_motionpack.npd [894976 bytes] - 93C4FB69
graphics\gm5_scsi.pvm [8400 bytes] - 7E36A50C
graphics\gm5_scsi_home.njd [43452 bytes] - C06A2D1F
graphics\head_b_eyeball.pvr [3456 bytes] - D266A834
graphics\hg2.pvm [110320 bytes] - A5D524E4
graphics\hg2_head.pvm [58384 bytes] - 5B48D77A
graphics\hg2_hige.njd [9040 bytes] - B618F0E2
graphics\hg2_hige.pvr [7552 bytes] - BCB99686
graphics\hg2_home_nohead.njd [57688 bytes] - 6E8903B7
graphics\hg2_motionpack.npd [815104 bytes] - 3316A859
graphics\hg2_scsi.pvm [15280 bytes] - A88BCD2E
graphics\hg2_scsi_home.njd [26332 bytes] - 850C28A7
graphics\if_menu.pvm [89552 bytes] - FB5C65DC
graphics\interface.pvm [689744 bytes] - 2E873A89
graphics\logo.pvm [651472 bytes] - E921460C
graphics\maintextures.pvm [166256 bytes] - A4B19630
graphics\nowloading.pvr [32800 bytes] - 64418392
graphics\nowsaving.pvr [32800 bytes] - D55575C2
graphics\search_01.pvr [23936 bytes] - A60E9E25
graphics\sfd_adx2.pvr [89472 bytes] - E0B785D1
graphics\sfd_adxb.pvr [262176 bytes] - 9AEA4E03
graphics\snow_a.pvr [2080 bytes] - D99B3734
graphics\start.pvm [334128 bytes] - 9A33ADA2
graphics\st_image.pvr [89472 bytes] - E63A5104
graphics\sysmessage_net000.pvr [18464 bytes] - D9160EC5
graphics\sysmessage_net001.pvr [18464 bytes] - 5C0E2B36
graphics\sysmessage_net002.pvr [18464 bytes] - FA8E1DC8
graphics\sysmessage_net003.pvr [18464 bytes] - 6C10D337
graphics\sysmessage_net004.pvr [18464 bytes] - CC3C336D
graphics\sysmessage_net005.pvr [18464 bytes] - FB53ACAE
graphics\sysmessage_net006.pvr [18464 bytes] - 9A97891F
graphics\sysmessage_net007.pvr [18464 bytes] - EF97FAD2
graphics\sysmessage_net008.pvr [18464 bytes] - CD1E1BF0
graphics\sysmessage_net009.pvr [18464 bytes] - 6FBE18EC
graphics\sysmessage_net010.pvr [18464 bytes] - 03BD896E
graphics\sysmessage_net011.pvr [18464 bytes] - 12C02B6B
graphics\sysmessage_net012.pvr [18464 bytes] - 8183B2AF
graphics\sysmessage_net013.pvr [18464 bytes] - CA3E7AB1
graphics\sysmessage_net014.pvr [18464 bytes] - E78AD9D9
graphics\sysmessage_net015.pvr [18464 bytes] - E3769757
graphics\sysmessage_net016.pvr [18464 bytes] - 5B431245
graphics\sysmessage_net017.pvr [18464 bytes] - 6DE87AC9
graphics\sysmessage_net018.pvr [18464 bytes] - 044EC8C7
graphics\sysmessage_net019.pvr [18464 bytes] - D3D957A3
graphics\sysmessage_net020.pvr [18464 bytes] - 110729D0
graphics\sysmessage_net021.pvr [18464 bytes] - 409A1BB7
graphics\sysmessage_net022.pvr [18464 bytes] - 653CF352
graphics\sysmessage_net023.pvr [18464 bytes] - D1B56F17
graphics\sysmessage_net024.pvr [18464 bytes] - 9FEDF976
graphics\sysmessage_net025.pvr [18464 bytes] - 47A7A740
graphics\sysmessage_net026.pvr [18464 bytes] - 355C9E78
graphics\sysmessage_net027.pvr [18464 bytes] - BF2F03D5
graphics\sysmessage_net028.pvr [18464 bytes] - 5C0BD886
graphics\sysmessage_net029.pvr [18464 bytes] - 0A204884
graphics\sysmessage_net030.pvr [18464 bytes] - 48801D94
graphics\sysmessage_per000.pvr [18464 bytes] - BE60C057
graphics\sysmessage_per001.pvr [18464 bytes] - 5EC305B9
graphics\sysmessage_per002.pvr [18464 bytes] - C6A36A71
graphics\sysmessage_per003.pvr [18464 bytes] - 86599967
graphics\sysmessage_tim000.pvr [18464 bytes] - 47AEAD71
graphics\sysmessage_tim001.pvr [18464 bytes] - C5EDE394
graphics\sysmessage_tim002.pvr [18464 bytes] - 3DAB9DA0
graphics\sysmessage_vms000.pvr [18464 bytes] - EA110671
graphics\sysmessage_vms001.pvr [18464 bytes] - 3943BAD8
graphics\sysmessage_vms002.pvr [18464 bytes] - 3A204424
graphics\sysmessage_vms003.pvr [18464 bytes] - 57CCF47F
graphics\sysmessage_vms004.pvr [18464 bytes] - 7E5BFCFE
graphics\sysmessage_vms005.pvr [18464 bytes] - 9B5C0398
graphics\sysmessage_vms006.pvr [18464 bytes] - 94EE0224
graphics\sysmessage_vms007.pvr [18464 bytes] - 8734D829
graphics\sysmessage_vms008.pvr [18464 bytes] - 80AAC872
graphics\sysmessage_vms009.pvr [23932 bytes] - E76CEA61
graphics\tm2.pvm [52208 bytes] - 94CFC898
graphics\tm2_head.pvm [58000 bytes] - 1B203900
graphics\tm2_homenohead.njd [26812 bytes] - CBE196FB
graphics\tm2_motionpack.npd [243712 bytes] - 6B4065D3
graphics\tm2_scsi.pvm [16272 bytes] - 80203321
graphics\tm2_scsi_home.njd [11328 bytes] - 0A57723E
graphics\vm_icon_log.pvr [2080 bytes] - 457031FE
graphics\vm_icon_message.pvr [2080 bytes] - 826509C8
speech\2_unmatch_dislike.scd [21448 bytes] - D0C938BF
speech\2_unmatch_dislike_q_ctx_3.cwp [1632 bytes] - 92B730AC
speech\2_unmatch_dislike_q_ctx_4.cwp [1728 bytes] - F436E07C
speech\2_unmatch_like.scd [1152 bytes] - 785D718F
speech\agectx_ctx.cwp [14592 bytes] - 28CC27B6
speech\an_at.scl [416 bytes] - 6B498929
speech\an_at_001.scd [1720 bytes] - B7728A57
speech\an_at_002.scd [1600 bytes] - C66F20A0
speech\an_at_003.scd [2568 bytes] - A8EF3ECC
speech\an_at_004.scd [2284 bytes] - 030B2AC4
speech\an_at_005.scd [3572 bytes] - FE43D7A8
speech\an_at_006.scd [2340 bytes] - 6D42465A
speech\an_at_007.scd [1376 bytes] - D8FF3710
speech\an_at_008.scd [1376 bytes] - 52CB4F9F
speech\an_at_009.scd [1260 bytes] - 734048BB
speech\an_at_010.scd [1716 bytes] - DDFDAA3A
speech\an_at_intoro.scd [9668 bytes] - BDB258EA
speech\an_at_last.scd [2212 bytes] - FCB0DACF
speech\an_cpl.scl [256 bytes] - 4BE06F2F
speech\an_cpl_001.scd [564 bytes] - F6E0447D
speech\an_cpl_002.scd [924 bytes] - D7EE172D
speech\an_cpl_003.scd [744 bytes] - 17E8D581
speech\an_cpl_004.scd [924 bytes] - 826C83F3
speech\an_cpl_005.scd [1200 bytes] - 52C7372A
speech\an_cpl_006.scd [11628 bytes] - 69726961
speech\an_cpl_007.scd [8628 bytes] - C9F2D312
speech\an_dv.scl [192 bytes] - 7440B824
speech\an_dv_001.scd [6220 bytes] - E79A6D13
speech\an_dv_003.scd [2364 bytes] - E2981F88
speech\an_dv_004.scd [520 bytes] - 3B801290
speech\an_dv_005.scd [2272 bytes] - 1AB55DD1
speech\an_dv_006.scd [2088 bytes] - 1765799B
speech\an_finish.scl [64 bytes] - 624949AC
speech\an_finish001.scd [708 bytes] - E6BAEC8F
speech\an_frnd.scl [160 bytes] - 053F6D7D
speech\an_frnd_001.scd [7376 bytes] - 584C634B
speech\an_frnd_002.scd [6096 bytes] - 493AE07D
speech\an_frnd_003.scd [3492 bytes] - 57B4FA99
speech\an_frnd_004.scd [4164 bytes] - EA01DC71
speech\an_kyaku.scl [224 bytes] - 27111495
speech\an_kyaku_000.scd [6452 bytes] - 50779C41
speech\an_kyaku_001.scd [1532 bytes] - 8FCCB6E4
speech\an_kyaku_002.scd [1488 bytes] - 433158D0
speech\an_kyaku_003.scd [3404 bytes] - 52BC767D
speech\an_kyaku_004.scd [10288 bytes] - F567E198
speech\an_kyaku_005.scd [1828 bytes] - 74B88E9B
speech\an_ll.scl [448 bytes] - A0A99BD9
speech\an_ll_001.scd [1716 bytes] - 3B8F1F39
speech\an_ll_002.scd [1716 bytes] - C7AF3AEE
speech\an_ll_003.scd [2284 bytes] - F84E4757
speech\an_ll_004.scd [3664 bytes] - 329484C3
speech\an_ll_005.scd [2340 bytes] - 7BF0C5D3
speech\an_ll_006.scd [1260 bytes] - F4C338C7
speech\an_ll_006a.scd [1260 bytes] - 9532FDB8
speech\an_ll_007.scd [3248 bytes] - 1EA80CCD
speech\an_ll_008.scd [716 bytes] - FB2DD4B6
speech\an_ll_009.scd [600 bytes] - 9527D67F
speech\an_ll_intro.scd [6452 bytes] - AC75CA51
speech\an_ll_jumptable.scd [1224 bytes] - 52028B82
speech\an_ll_last.scd [2212 bytes] - BE4A5D55
speech\an_ny.scl [192 bytes] - 8B160E12
speech\an_ny_001.scd [6420 bytes] - E88177B8
speech\an_ny_002.scd [260 bytes] - 005D18C7
speech\an_ny_003.scd [260 bytes] - ECA6B499
speech\an_ny_004.scd [260 bytes] - 938EF77D
speech\an_ny_005.scd [1528 bytes] - B4A21817
speech\an_zyoshi.scl [288 bytes] - C69201A8
speech\an_zyoshi_001.scd [3760 bytes] - BD4565A3
speech\an_zyoshi_002.scd [1512 bytes] - 12CB76A7
speech\an_zyoshi_003.scd [1136 bytes] - E423A5FA
speech\an_zyoshi_004.scd [344 bytes] - 4B8D2F6E
speech\an_zyoshi_005.scd [2368 bytes] - 12451B68
speech\an_zyoshi_006.scd [3944 bytes] - 747BBD8B
speech\an_zyoshi_007.scd [2452 bytes] - 72D40EDC
speech\an_zyoshi_intro.scd [6376 bytes] - 2BBE9AC2
speech\at_010_no1_no.scd [10452 bytes] - D38D9A52
speech\at_010_no1_no_questionctx.cwp [1536 bytes] - 37804C8C
speech\at_010_no1_yes.scd [11740 bytes] - 59FB1E03
speech\at_010_no1_yes_questionctx.cwp [1760 bytes] - 9A18AC1B
speech\at_109_no_unknow.scd [10952 bytes] - BC9BC9FC
speech\at_109_no_unknow_qctx.cwp [1728 bytes] - C8DF015E
speech\at_109_nun.scd [10792 bytes] - 36420B3C
speech\at_109_nun_questionctx.cwp [1696 bytes] - EF883814
speech\at_109_nuy.scd [10852 bytes] - B2B88C17
speech\at_109_nuy_questionctx.cwp [1696 bytes] - DF8335E7
speech\at_109_yes_know.scd [10364 bytes] - E210EEB5
speech\at_109_yes_know_qctx.cwp [1536 bytes] - 2EFC9C36
speech\at_110_n1yk.scd [10364 bytes] - C32DB2B0
speech\at_110_n1yk_questionctx.cwp [1536 bytes] - 2EFC9C36
speech\at_110_n1yu.scd [11472 bytes] - 66B96191
speech\at_110_n1yun.scd [11016 bytes] - 0552D276
speech\at_110_n1yun_questionctx.cwp [1728 bytes] - A0D3BA3B
speech\at_110_n1yuy.scd [10900 bytes] - F4EE06A5
speech\at_110_n1yuy_questionctx.cwp [1728 bytes] - DD3AF8A0
speech\at_110_n1yu_questionctx.cwp [1920 bytes] - 169E7021
speech\at_110_no1nn.scd [21076 bytes] - 2B89BD28
speech\at_110_no1nn_questionctx.cwp [1536 bytes] - 2EFC9C36
speech\at_110_no1nn_questionctx2.cwp [1536 bytes] - 2EFC9C36
speech\at_110_no1ny.scd [12108 bytes] - 82F8095D
speech\at_110_no1ny_questionctx.cwp [1920 bytes] - E783A2D7
speech\at_110_no1_no.scd [10452 bytes] - 9B2D17B3
speech\at_110_no1_no_questionctx.cwp [1536 bytes] - 37804C8C
speech\at_110_no1_yes.scd [636 bytes] - 6AA76A13
speech\at_no1_no_no.scd [10696 bytes] - 0768CB37
speech\at_no1_no_no_questionctx.cwp [1536 bytes] - E040A06E
speech\at_no1_no_yes.scd [11620 bytes] - EF6A5518
speech\at_no1_no_yes_questionctx.cwp [1760 bytes] - 8529F70E
speech\bloodctx_ctx.cwp [864 bytes] - 4ED19B08
speech\confirmctx_ctx.cwp [1376 bytes] - D616C2AB
speech\dayctx_ctx.cwp [5024 bytes] - A424C39D
speech\idle.scd [1744 bytes] - 922C269B
speech\idle.scl [64 bytes] - 811BEC3D
speech\idle_ctx.cwp [384 bytes] - A574C752
speech\ll0_yes.scd [23264 bytes] - D59A97EE
speech\ll0_yes_qctx.cwp [1856 bytes] - F4F1AA44
speech\ll0_yes_questionctx.cwp [1696 bytes] - 97218749
speech\ll0_yes_y.scd [11076 bytes] - 0B6C536D
speech\ll0_yes_y_n.scd [11068 bytes] - 830FB1E7
speech\ll0_yes_y_n_qctx.cwp [1760 bytes] - 9E36B99F
speech\ll0_yes_y_qctx.cwp [1728 bytes] - 70DFA3CA
speech\married_man.scd [32036 bytes] - 3EE6BFB0
speech\married_man_q_ctx_1.cwp [1952 bytes] - 810CE3A8
speech\married_man_q_ctx_2.cwp [1504 bytes] - D92F2BE8
speech\married_man_q_ctx_3.cwp [1440 bytes] - 7D58B9BA
speech\married_woman.scd [32004 bytes] - 5029F04D
speech\married_woman_q_ctx_1.cwp [1952 bytes] - FBBD2EC2
speech\married_woman_q_ctx_2.cwp [1472 bytes] - 50B2524F
speech\married_woman_q_ctx_3.cwp [1440 bytes] - 7D58B9BA
speech\message9_005.scd [10964 bytes] - 3CB72490
speech\message9_005_qctx.cwp [1728 bytes] - 15AA072C
speech\message9_105.scd [10860 bytes] - 572C4D1C
speech\message9_105_qctx.cwp [1696 bytes] - 4D08E01E
speech\message9_205a.scd [10236 bytes] - 9D9AE395
speech\message9_205a_qctx.cwp [1376 bytes] - D616C2AB
speech\mm1.scl [1792 bytes] - F6BF32DC
speech\mm1_000.scd [45344 bytes] - 8B116610
speech\mm1_000_questionctx.cwp [6976 bytes] - A079F29F
speech\mm1_001.scd [33036 bytes] - 81BE7E0E
speech\mm1_001_questionctx_1.cwp [1568 bytes] - 6D20B35A
speech\mm1_001_questionctx_2.cwp [1536 bytes] - 65B67E15
speech\mm1_001_questionctx_3.cwp [1824 bytes] - 039BD0FB
speech\mm1_002.scd [33348 bytes] - D4BAF3FF
speech\mm1_002_questionctx_1.cwp [1792 bytes] - DA65855E
speech\mm1_002_questionctx_2.cwp [1536 bytes] - 558B8AA7
speech\mm1_002_questionctx_3.cwp [1824 bytes] - 039BD0FB
speech\mm1_003.scd [1304 bytes] - 81B8450B
speech\mm1_003_l.scd [10108 bytes] - CEC6F4F9
speech\mm1_003_l_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_003_m.scd [10108 bytes] - 7A26C822
speech\mm1_003_m_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_003_s.scd [20008 bytes] - E0D867C8
speech\mm1_003_s_questionctx_1.cwp [1376 bytes] - D616C2AB
speech\mm1_003_s_questionctx_2.cwp [1376 bytes] - D616C2AB
speech\mm1_004.scd [1424 bytes] - 4F20C621
speech\mm1_004_l.scd [10108 bytes] - C95EBC72
speech\mm1_004_l_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_004_m.scd [10108 bytes] - 19D4B0E0
speech\mm1_004_m_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_004_s.scd [264 bytes] - F1ED15C2
speech\mm1_005.scd [31524 bytes] - 7C536217
speech\mm1_005_questionctx_1.cwp [1568 bytes] - E14F7547
speech\mm1_005_questionctx_2.cwp [1472 bytes] - 50B2524F
speech\mm1_005_questionctx_3.cwp [1440 bytes] - 7D58B9BA
speech\mm1_006.scd [31524 bytes] - 616BE00F
speech\mm1_006_questionctx_1.cwp [1568 bytes] - E14F7547
speech\mm1_006_questionctx_2.cwp [1472 bytes] - 50B2524F
speech\mm1_006_questionctx_3.cwp [1440 bytes] - 7D58B9BA
speech\mm1_007.scd [9684 bytes] - B0DA4224
speech\mm1_007_questionctx.cwp [928 bytes] - 98B5272A
speech\mm1_008.scd [952 bytes] - 31101C02
speech\mm1_008_l.scd [10812 bytes] - 8E0E83E4
speech\mm1_008_l_q_ctx_1.cwp [1568 bytes] - 94E41BBF
speech\mm1_008_m.scd [20908 bytes] - 5E6CA51F
speech\mm1_008_m_q_ctx_1.cwp [1536 bytes] - F0233B89
speech\mm1_008_m_q_ctx_2.cwp [1568 bytes] - 94E41BBF
speech\mm1_008_s.scd [30688 bytes] - 565AF610
speech\mm1_008_s_q_ctx_1.cwp [1472 bytes] - 59EBB829
speech\mm1_008_s_q_ctx_2.cwp [1472 bytes] - 50B2524F
speech\mm1_008_s_q_ctx_3.cwp [1568 bytes] - 94E41BBF
speech\mm1_009.scd [952 bytes] - A90CBBF9
speech\mm1_009_l.scd [10812 bytes] - 11A79FF3
speech\mm1_009_l_q_ctx_1.cwp [1568 bytes] - 94E41BBF
speech\mm1_009_m.scd [21428 bytes] - DEDF467C
speech\mm1_009_m_q_ctx_1.cwp [1824 bytes] - 26FF7511
speech\mm1_009_m_q_ctx_2.cwp [1568 bytes] - 94E41BBF
speech\mm1_009_s.scd [30688 bytes] - 2A516F26
speech\mm1_009_s_q_ctx_1.cwp [1472 bytes] - 59EBB829
speech\mm1_009_s_q_ctx_2.cwp [1472 bytes] - 50B2524F
speech\mm1_009_s_q_ctx_3.cwp [1568 bytes] - 94E41BBF
speech\mm1_010.scd [11884 bytes] - 0A021F78
speech\mm1_010_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_011.scd [22284 bytes] - F8768679
speech\mm1_011_questionctx_1.cwp [1984 bytes] - EC0D96D9
speech\mm1_011_questionctx_2.cwp [1600 bytes] - C5FD4E24
speech\mm1_012.scd [22700 bytes] - 8FAF7180
speech\mm1_012_questionctx_1.cwp [2272 bytes] - 8848724D
speech\mm1_012_questionctx_2.cwp [1632 bytes] - D27075EE
speech\mm1_013.scd [644 bytes] - 04F4F4F8
speech\mm1_014.scd [11632 bytes] - B6CF2EB1
speech\mm1_014_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_015.scd [11632 bytes] - 7E60F678
speech\mm1_015_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_016.scd [22740 bytes] - 793CEA64
speech\mm1_016_questionctx_1.cwp [1824 bytes] - 26FF7511
speech\mm1_016_questionctx_2.cwp [1792 bytes] - 41D875F6
speech\mm1_017.scd [91764 bytes] - 6C532C0B
speech\mm1_017_cmnt_1.scd [3404 bytes] - 5FDBC953
speech\mm1_017_cmnt_2.scd [2624 bytes] - 721C3487
speech\mm1_017_questionctx_3.cwp [1440 bytes] - 184A207A
speech\mm1_017_questionctx_4.cwp [1888 bytes] - 8DF15385
speech\mm1_018.scd [79672 bytes] - 36DD8179
speech\mm1_018_questionctx_3.cwp [1376 bytes] - D616C2AB
speech\mm1_019.scd [10424 bytes] - D74AB741
speech\mm1_019_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_020.scd [10424 bytes] - AE06D8F3
speech\mm1_020_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_021.scd [10424 bytes] - 5141C549
speech\mm1_021_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm1_022.scd [8968 bytes] - 985F126A
speech\mm1_022_questionctx.cwp [768 bytes] - 4E29B37D
speech\mm1_023.scd [8788 bytes] - 8CCC60BB
speech\mm1_023_questionctx.cwp [704 bytes] - 1FE67594
speech\mm1_024.scd [21204 bytes] - BFBCABAB
speech\mm1_024_questionctx_1.cwp [1728 bytes] - 525682A4
speech\mm1_024_questionctx_2.cwp [1376 bytes] - D616C2AB
speech\mm1_025.scd [40940 bytes] - A1825202
speech\mm1_025_questionctx_1.cwp [928 bytes] - 98B5272A
speech\mm1_025_questionctx_2.cwp [1600 bytes] - 2E85A027
speech\mm1_025_questionctx_3.cwp [1728 bytes] - 9D80307E
speech\mm1_025_questionctx_4.cwp [1568 bytes] - E14F7547
speech\mm1_026.scd [9728 bytes] - 9F305DD6
speech\mm1_026_questionctx_1.cwp [928 bytes] - 98B5272A
speech\mm1_027.scd [264 bytes] - FD84A8F1
speech\mm1_028.scd [11200 bytes] - 10F2FE06
speech\mm1_028_l.scd [21856 bytes] - 4DFD1A93
speech\mm1_028_l_q_ctx_2.cwp [1376 bytes] - D616C2AB
speech\mm1_028_l_q_ctx_3.cwp [1760 bytes] - E224EA2F
speech\mm1_028_m.scd [380 bytes] - B487D085
speech\mm1_028_questionctx_1.cwp [1440 bytes] - FF5F510B
speech\mm1_028_s.scd [10984 bytes] - A1F8C570
speech\mm1_028_s_q_ctx_2.cwp [1760 bytes] - E224EA2F
speech\mm1_029.scd [11432 bytes] - DB87DEAB
speech\mm1_029_questionctx.cwp [1696 bytes] - 4A1292EF
speech\mm1_married.scd [404 bytes] - AB49732C
speech\mm1_retry.scd [1476 bytes] - 77AC274C
speech\mm1_single.scd [404 bytes] - B1FFF9B2
speech\mm1_title.scd [2316 bytes] - 3286EB40
speech\mm2relation.scd [21588 bytes] - C0C9DE57
speech\mm2relation_questionctx.cwp [704 bytes] - E360B684
speech\mm2withoffice.scd [11744 bytes] - 6D5B35DA
speech\mm2withoffice_questionctx.cwp [1568 bytes] - B29BB7E2
speech\mm2withschool.scd [20484 bytes] - 7C9919F4
speech\mm2withschool_questionctx.cwp [640 bytes] - 06EEC73D
speech\mm2_ll0.scd [35788 bytes] - A1351AF2
speech\mm2_ll0a.scd [26320 bytes] - E4D5B2F2
speech\mm2_ll0a_qctx.cwp [2656 bytes] - 27FF28A1
speech\mm2_ll0a_qctx2.cwp [1696 bytes] - E6C78453
speech\mm2_ll0b.scd [12860 bytes] - 179D6929
speech\mm2_ll0b_qctx.cwp [1248 bytes] - 7AACF97B
speech\mm2_ll0c.scd [24372 bytes] - 89AF412F
speech\mm2_ll0c_mess2.scd [684 bytes] - 2C8FE2AF
speech\mm2_ll0c_qctx.cwp [1792 bytes] - F34204A5
speech\mm2_ll0c_qctx2.cwp [1376 bytes] - 17E6E39C
speech\mm2_ll1.scd [16860 bytes] - 7A6B62CF
speech\mm2_ll1_qctx.cwp [2304 bytes] - B1F5E43C
speech\mm2_ll2.scd [13344 bytes] - 5F56E738
speech\mm2_ll2unk.scd [10276 bytes] - EA2114EE
speech\mm2_ll2unk_qctx.cwp [1376 bytes] - D616C2AB
speech\mm2_ll2yes.scd [22252 bytes] - F122F9E2
speech\mm2_ll2yes_qctx.cwp [1760 bytes] - A3EC86CB
speech\mm2_ll2yes_qctx2.cwp [1824 bytes] - 1D8CA65A
speech\mm2_ll2_questionctx.cwp [2528 bytes] - BC31A667
speech\mm2_ll3.scd [12208 bytes] - DAFDEA9B
speech\mm2_ll3a.scd [20964 bytes] - 8AF5303C
speech\mm2_ll3a_him.scd [332 bytes] - 37B51187
speech\mm2_ll3a_ll.scd [19404 bytes] - 27E984D3
speech\mm2_ll3a_ll_qctx.cwp [1920 bytes] - 76FB8B7C
speech\mm2_ll3a_me.scd [332 bytes] - F6FA3614
speech\mm2_ll3a_me2.scd [22400 bytes] - A5A452BC
speech\mm2_ll3a_me2_qctx.cwp [2304 bytes] - 23D5C76B
speech\mm2_ll3a_me2_qctx2.cwp [1376 bytes] - D616C2AB
speech\mm2_ll3a_nll.scd [11584 bytes] - 1EFB8814
speech\mm2_ll3a_nll_qctx.cwp [1728 bytes] - CFEF1647
speech\mm2_ll3a_qctx.cwp [1024 bytes] - DF6C5B31
speech\mm2_ll3a_qctx2.cwp [1216 bytes] - F3A7289C
speech\mm2_ll3a_you.scd [31712 bytes] - 2B2992FF
speech\mm2_ll3a_you_qctx.cwp [2048 bytes] - 8F10FA1F
speech\mm2_ll3a_you_qctx2.cwp [1600 bytes] - 101454B6
speech\mm2_ll3b.scd [664 bytes] - 01FE91F5
speech\mm2_ll3b_me.scd [11144 bytes] - 6127D608
speech\mm2_ll3b_me_qctx.cwp [1280 bytes] - A1842663
speech\mm2_ll3b_you.scd [11144 bytes] - E705BBC6
speech\mm2_ll3b_you_qctx.cwp [1280 bytes] - A1842663
speech\mm2_ll3no.scd [10764 bytes] - E22EA3CF
speech\mm2_ll3no_questionctx.cwp [1440 bytes] - 0CD43CD9
speech\mm2_ll3yes.scd [1436 bytes] - 5659D8A9
speech\mm2_ll3_no_n.scd [12440 bytes] - 9CD49CB9
speech\mm2_ll3_no_n_qctx.cwp [2016 bytes] - 6CE51725
speech\mm2_ll3_no_y.scd [11088 bytes] - 39899500
speech\mm2_ll3_no_y_qctx.cwp [1376 bytes] - D616C2AB
speech\mm2_ll3_questionctx.cwp [2208 bytes] - 0D145B8F
speech\mm2_ll4.scd [424 bytes] - DEA7AC0D
speech\mm2_ll5.scd [34380 bytes] - 1504DDF8
speech\mm2_ll5a.scd [11996 bytes] - B6FD4C72
speech\mm2_ll5a_qctx.cwp [1824 bytes] - A5C72254
speech\mm2_ll5_questionctx.cwp [1632 bytes] - 054C8E5D
speech\mm2_ll6.scd [2300 bytes] - F72EEE80
speech\mm2_ll7.scd [10952 bytes] - 78C4BCE6
speech\mm2_ll7no1.scd [10604 bytes] - B6037980
speech\mm2_ll7no1_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll7no2.scd [10836 bytes] - 278D34C7
speech\mm2_ll7no2_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll7no3.scd [10756 bytes] - 24F88041
speech\mm2_ll7no3_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll7no4.scd [23240 bytes] - 07765E55
speech\mm2_ll7no4_qctx.cwp [2048 bytes] - 0B65C92E
speech\mm2_ll7no4_qctx2.cwp [1440 bytes] - B502C629
speech\mm2_ll7_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll8.scd [10720 bytes] - F1E4AF34
speech\mm2_ll8no1.scd [10720 bytes] - AC1D755A
speech\mm2_ll8no1_questionctx.cwp [1440 bytes] - 404CC40E
speech\mm2_ll8no4.scd [23240 bytes] - E9B85E02
speech\mm2_ll8no4_qctx.cwp [2048 bytes] - 0B65C92E
speech\mm2_ll8no4_qctx2.cwp [1440 bytes] - B502C629
speech\mm2_ll8_no2.scd [10836 bytes] - F90C3817
speech\mm2_ll8_no2_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll8_no3.scd [10836 bytes] - A3CE12DE
speech\mm2_ll8_no3_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll8_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll9.scd [11252 bytes] - 27AB4D39
speech\mm2_ll9no1.scd [10372 bytes] - 18360FEE
speech\mm2_ll9no1_questionctx.cwp [1440 bytes] - 404CC40E
speech\mm2_ll9no2.scd [10836 bytes] - BBC3551B
speech\mm2_ll9no2_questionctx.cwp [1440 bytes] - B502C629
speech\mm2_ll9no3.scd [23240 bytes] - 20DD5FBA
speech\mm2_ll9no3_qctx.cwp [2048 bytes] - 0B65C92E
speech\mm2_ll9no3_qctx2.cwp [1440 bytes] - B502C629
speech\mm2_ll9_questionctx.cwp [1632 bytes] - 744A703F
speech\mm2_llsircle.scd [20408 bytes] - 585A80B3
speech\mm2_llsircle_qctx.cwp [1376 bytes] - D616C2AB
speech\mm2_llsircle_qctx2.cwp [1376 bytes] - D616C2AB
speech\mm2_office.scd [520 bytes] - 148FCD5F
speech\mm2_student.scd [412 bytes] - C05122B6
speech\mmrelation.scd [21508 bytes] - 04B60642
speech\mmrelation_questionctx.cwp [704 bytes] - E360B684
speech\mmwithoffice.scd [11624 bytes] - 6F87ACDF
speech\mmwithoffice_questionctx.cwp [1632 bytes] - CA9BF1F2
speech\mmwithschool.scd [20484 bytes] - 29F47425
speech\mmwithschool_questionctx.cwp [640 bytes] - 06EEC73D
speech\mm_at.scl [5216 bytes] - 6AFA7C67
speech\mm_at_001.scd [70508 bytes] - F15D40D3
speech\mm_at_001a.scd [16276 bytes] - C0414BF1
speech\mm_at_001awschool.scd [20484 bytes] - B6FC3554
speech\mm_at_001awschool_qctx.cwp [640 bytes] - 06EEC73D
speech\mm_at_001a_office.scd [520 bytes] - 2EF7DFCC
speech\mm_at_001a_owith.scd [11360 bytes] - 407DDB6A
speech\mm_at_001a_owith_qctx.cwp [1632 bytes] - C5E97542
speech\mm_at_001a_owrel.scd [21312 bytes] - D1D5E77A
speech\mm_at_001a_owrel_qctx.cwp [576 bytes] - 06614468
speech\mm_at_001a_qctx.cwp [2304 bytes] - B1F5E43C
speech\mm_at_001a_sircle.scd [20408 bytes] - 9DA84C5F
speech\mm_at_001a_sircle_qctx.cwp [1376 bytes] - D616C2AB
speech\mm_at_001a_sircle_qctx2.cwp [1376 bytes] - D616C2AB
speech\mm_at_001a_student.scd [412 bytes] - 857E8530
speech\mm_at_001_lbp.scd [11884 bytes] - 95F82F01
speech\mm_at_001_lbp_qctx.cwp [1600 bytes] - 445050D8
speech\mm_at_001_love.scd [45616 bytes] - C996CDB3
speech\mm_at_001_love_qctx.cwp [1664 bytes] - CF1D2BE0
speech\mm_at_002.scd [25068 bytes] - 7CF1B153
speech\mm_at_002_doyouk.scd [500 bytes] - F4515182
speech\mm_at_002_doyouk_qctx.cwp [1792 bytes] - E0FEBDFE
speech\mm_at_002_questionctx.cwp [1920 bytes] - C01D10B9
speech\mm_at_002_questionctx2.cwp [2240 bytes] - 5BBE888C
speech\mm_at_002_questionctx3.cwp [1856 bytes] - 762B3471
speech\mm_at_003.scd [48628 bytes] - D934AA68
speech\mm_at_003_eles.scd [1148 bytes] - 54DE80E8
speech\mm_at_003_man.scd [576 bytes] - 57B44F33
speech\mm_at_003_oldmess.scd [1868 bytes] - 32167C37
speech\mm_at_003_sub.scd [404 bytes] - 5B4D07E3
speech\mm_at_003_then.scd [808 bytes] - 586EDC5D
speech\mm_at_003_woman.scd [576 bytes] - 9C96C2E1
speech\mm_at_004.scd [11540 bytes] - 93EB01B0
speech\mm_at_004a.scd [13360 bytes] - 80738C44
speech\mm_at_004a_qctx.cwp [1248 bytes] - 7AACF97B
speech\mm_at_004b.scd [26116 bytes] - F61CC844
speech\mm_at_004b_qctx.cwp [2624 bytes] - F2CE609A
speech\mm_at_004b_qctx2.cwp [1728 bytes] - 0316C008
speech\mm_at_004c.scd [24252 bytes] - 9FBC7CDE
speech\mm_at_004c_mess2.scd [724 bytes] - EF6948A9
speech\mm_at_004c_qctx.cwp [1760 bytes] - 99692ED5
speech\mm_at_004c_qctx2.cwp [1376 bytes] - F0F109D5
speech\mm_at_004_qctx.cwp [1536 bytes] - 2BF65C5E
speech\mm_at_005.scd [13004 bytes] - 3B1623B7
speech\mm_at_005_questionctx.cwp [1760 bytes] - FDE87962
speech\mm_at_006.scd [12556 bytes] - F207D6F6
speech\mm_at_006_questionctx.cwp [1888 bytes] - 7D38E99B
speech\mm_at_007.scd [34264 bytes] - 77E1C820
speech\mm_at_007_questionctx.cwp [1632 bytes] - 054C8E5D
speech\mm_at_008.scd [1888 bytes] - 6B9517DB
speech\mm_at_009.scd [10980 bytes] - D8CD47BA
speech\mm_at_009_no.scd [10452 bytes] - 12D70CAD
speech\mm_at_009_non.scd [21436 bytes] - 6B47D7DF
speech\mm_at_009_nonn.scd [24088 bytes] - 91476DA0
speech\mm_at_009_nonnmes.scd [1228 bytes] - 3664B09A
speech\mm_at_009_nonn_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_009_nonn_qctx2.cwp [1536 bytes] - 1494B491
speech\mm_at_009_non_questionctx.cwp [1536 bytes] - 37804C8C
speech\mm_at_009_non_questionctx2.cwp [1440 bytes] - 86948A24
speech\mm_at_009_noy.scd [11620 bytes] - E413C140
speech\mm_at_009_noy_questionctx.cwp [1760 bytes] - 8529F70E
speech\mm_at_009_no_questionctx.cwp [1536 bytes] - 37804C8C
speech\mm_at_009_questionctx.cwp [1536 bytes] - 37804C8C
speech\mm_at_009_yes.scd [11764 bytes] - D2DCA349
speech\mm_at_009_yes_questionctx.cwp [1760 bytes] - 8529F70E
speech\mm_at_010.scd [19800 bytes] - 4F68FF32
speech\mm_at_010_2_l.scd [21448 bytes] - D47D24D7
speech\mm_at_010_2_ln.scd [10592 bytes] - 7F443779
speech\mm_at_010_2_ln_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_010_2_l_qctx.cwp [1664 bytes] - 2B174EF2
speech\mm_at_010_2_l_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_010_2_m.scd [21448 bytes] - 5C446A3E
speech\mm_at_010_2_mn.scd [10592 bytes] - 3D1CCA6E
speech\mm_at_010_2_mn_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_010_2_m_qctx.cwp [1664 bytes] - 2B174EF2
speech\mm_at_010_2_m_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_010_2_s.scd [10684 bytes] - 71A3AA35
speech\mm_at_010_2_s_qctx.cwp [1600 bytes] - D9FAA675
speech\mm_at_010_ano.scd [24088 bytes] - 901CFC93
speech\mm_at_010_anon.scd [1228 bytes] - ED2E11B4
speech\mm_at_010_ano_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_010_ano_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_010_no1.scd [10568 bytes] - D297A9B7
speech\mm_at_010_no1_questionctx.cwp [1536 bytes] - 37804C8C
speech\mm_at_010_no2.scd [716 bytes] - 8C0EDC29
speech\mm_at_010_no3.scd [19248 bytes] - 8C6835F6
speech\mm_at_010_no3_qctx.cwp [480 bytes] - 20C71AE4
speech\mm_at_010_no3_qctx2.cwp [1632 bytes] - 13F9F95C
speech\mm_at_010_nonn.scd [24088 bytes] - 213F3512
speech\mm_at_010_nonnmes.scd [1228 bytes] - 8285BAFD
speech\mm_at_010_nonn_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_010_nonn_qctx2.cwp [1536 bytes] - 1494B491
speech\mm_at_010_questionctx.cwp [576 bytes] - 12E943BC
speech\mm_at_101.scd [69748 bytes] - A8B3DF53
speech\mm_at_101a.scd [16896 bytes] - 064BAC86
speech\mm_at_101awschool.scd [20484 bytes] - 64A03E42
speech\mm_at_101awschool_qctx.cwp [640 bytes] - 06EEC73D
speech\mm_at_101a_office.scd [520 bytes] - DD1D9BFE
speech\mm_at_101a_owith.scd [11360 bytes] - CCF6B8F2
speech\mm_at_101a_owith_qctx.cwp [1568 bytes] - A59E4FAD
speech\mm_at_101a_owrel.scd [21312 bytes] - 4A2B5264
speech\mm_at_101a_owrel_qctx.cwp [576 bytes] - 06614468
speech\mm_at_101a_qctx.cwp [2304 bytes] - B1F5E43C
speech\mm_at_101a_sircle.scd [20928 bytes] - ABDDCAAB
speech\mm_at_101a_sircle_qctx.cwp [1504 bytes] - F1DB8AD9
speech\mm_at_101a_sircle_qctx2.cwp [1536 bytes] - BE63B77C
speech\mm_at_101a_student.scd [412 bytes] - 3A684214
speech\mm_at_101_lbp.scd [11884 bytes] - B8324CA9
speech\mm_at_101_lbp_qctx.cwp [1600 bytes] - 87273A9E
speech\mm_at_101_love.scd [45824 bytes] - 60C998D4
speech\mm_at_101_love_qctx.cwp [1728 bytes] - 3317D0F9
speech\mm_at_102.scd [24300 bytes] - 06DD4ACD
speech\mm_at_102_doyouk.scd [540 bytes] - 2D9BDCE3
speech\mm_at_102_doyouk_qctx.cwp [1856 bytes] - 48974AC4
speech\mm_at_102_questionctx.cwp [1920 bytes] - C01D10B9
speech\mm_at_102_questionctx2.cwp [1984 bytes] - 761F127D
speech\mm_at_102_questionctx3.cwp [1760 bytes] - 21DAE163
speech\mm_at_103.scd [48368 bytes] - F51E9A27
speech\mm_at_103_eles.scd [1148 bytes] - 26515718
speech\mm_at_103_man.scd [576 bytes] - 0ACB9947
speech\mm_at_103_oldmess.scd [1868 bytes] - 8CE7B688
speech\mm_at_103_sub.scd [404 bytes] - 55D41390
speech\mm_at_103_then.scd [808 bytes] - 4D79038D
speech\mm_at_103_woman.scd [576 bytes] - C1E91495
speech\mm_at_104.scd [11424 bytes] - 12FC0263
speech\mm_at_104a.scd [13360 bytes] - C480858F
speech\mm_at_104a_qctx.cwp [1248 bytes] - 7AACF97B
speech\mm_at_104b.scd [25952 bytes] - 600DFE36
speech\mm_at_104b_qctx.cwp [2624 bytes] - F2CE609A
speech\mm_at_104b_qctx2.cwp [1632 bytes] - 9BF19F7C
speech\mm_at_104c.scd [24372 bytes] - AAA5BF48
speech\mm_at_104c_mess2.scd [880 bytes] - AA77A37E
speech\mm_at_104c_qctx.cwp [1792 bytes] - BF9CD9E4
speech\mm_at_104c_qctx2.cwp [1376 bytes] - 8DB216D9
speech\mm_at_104_qctx.cwp [1536 bytes] - EFD75FC3
speech\mm_at_105.scd [13004 bytes] - 8D796282
speech\mm_at_105_questionctx.cwp [1760 bytes] - 8CC13A03
speech\mm_at_106.scd [12140 bytes] - D857AB85
speech\mm_at_106_questionctx.cwp [1728 bytes] - CE3C3917
speech\mm_at_107.scd [34264 bytes] - 7671A841
speech\mm_at_107_questionctx.cwp [1632 bytes] - 054C8E5D
speech\mm_at_108.scd [1888 bytes] - 7523AA76
speech\mm_at_109.scd [10568 bytes] - 2FC0BB7E
speech\mm_at_109_no.scd [10452 bytes] - 82423792
speech\mm_at_109_non.scd [21180 bytes] - E2C9CD51
speech\mm_at_109_nonn.scd [23808 bytes] - 55EA262F
speech\mm_at_109_nonnmes.scd [1228 bytes] - 8B30AC18
speech\mm_at_109_nonn_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_109_nonn_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_109_non_questionctx.cwp [1472 bytes] - AF06D77C
speech\mm_at_109_non_questionctx2.cwp [1440 bytes] - 7A7FDE68
speech\mm_at_109_noy.scd [11992 bytes] - 4DAEFC1B
speech\mm_at_109_noy_questionctx.cwp [1920 bytes] - 11BACB4E
speech\mm_at_109_no_questionctx.cwp [1536 bytes] - 37804C8C
speech\mm_at_109_questionctx.cwp [1472 bytes] - AF06D77C
speech\mm_at_109_yes.scd [636 bytes] - CF53D398
speech\mm_at_110.scd [19792 bytes] - F022ACC1
speech\mm_at_110_2_l.scd [21156 bytes] - EDF59F4C
speech\mm_at_110_2_ln.scd [10592 bytes] - AFB970AA
speech\mm_at_110_2_ln_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_110_2_l_qctx.cwp [1632 bytes] - A0614971
speech\mm_at_110_2_l_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_110_2_m.scd [21156 bytes] - 561D2D15
speech\mm_at_110_2_mn.scd [10592 bytes] - 5A1B4B2D
speech\mm_at_110_2_mn_qctx.cwp [1472 bytes] - FD1164E6
speech\mm_at_110_2_m_qctx.cwp [1632 bytes] - A0614971
speech\mm_at_110_2_m_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_110_2_s.scd [10476 bytes] - DD33C556
speech\mm_at_110_2_s_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_110_ano.scd [23808 bytes] - EA649BFA
speech\mm_at_110_ano_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_110_ano_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_110_no1.scd [10568 bytes] - 212F65B6
speech\mm_at_110_no1_questionctx.cwp [1472 bytes] - AF06D77C
speech\mm_at_110_no2.scd [608 bytes] - 400C0BBB
speech\mm_at_110_no3.scd [18628 bytes] - 56DDAEBD
speech\mm_at_110_no3_qctx.cwp [480 bytes] - 20C71AE4
speech\mm_at_110_no3_qctx2.cwp [1664 bytes] - E4760D67
speech\mm_at_110_nonnmes.scd [1228 bytes] - 32B66111
speech\mm_at_110_questionctx.cwp [576 bytes] - 12E943BC
speech\mm_at_201.scd [35308 bytes] - FFA8D7C2
speech\mm_at_201a.scd [35684 bytes] - 18781E79
speech\mm_at_201b.scd [16160 bytes] - FD42118F
speech\mm_at_201bwschool.scd [20484 bytes] - 6D833258
speech\mm_at_201bwschool_qctx.cwp [640 bytes] - 06EEC73D
speech\mm_at_201b_office.scd [520 bytes] - 5D423A99
speech\mm_at_201b_owith.scd [11360 bytes] - 94402C70
speech\mm_at_201b_owith_qctx.cwp [1632 bytes] - 4AE0887B
speech\mm_at_201b_owrel.scd [21312 bytes] - 71C96CBE
speech\mm_at_201b_owrel_qctx.cwp [576 bytes] - 06614468
speech\mm_at_201b_qctx.cwp [2304 bytes] - B1F5E43C
speech\mm_at_201b_sircle.scd [20720 bytes] - 3B82732B
speech\mm_at_201b_sircle_qctx.cwp [1376 bytes] - D616C2AB
speech\mm_at_201b_sircle_qctx2.cwp [1536 bytes] - 07574882
speech\mm_at_201b_student.scd [412 bytes] - D904A4CA
speech\mm_at_201_lbp.scd [11264 bytes] - F2F90D2C
speech\mm_at_201_lbp_qctx.cwp [1600 bytes] - 87273A9E
speech\mm_at_201_love.scd [45616 bytes] - 65A6CDDF
speech\mm_at_201_love_qctx.cwp [1664 bytes] - 012A18A9
speech\mm_at_202.scd [23988 bytes] - EA84BA38
speech\mm_at_202_doyouk.scd [500 bytes] - 21DA7B2C
speech\mm_at_202_doyouk_qctx.cwp [1888 bytes] - B5E82B6E
speech\mm_at_202_questionctx.cwp [1824 bytes] - 95046BE0
speech\mm_at_202_questionctx2.cwp [2016 bytes] - 3A586161
speech\mm_at_202_questionctx3.cwp [1824 bytes] - CEFE3101
speech\mm_at_203.scd [48368 bytes] - B879D6F2
speech\mm_at_203_eles.scd [1148 bytes] - 22550660
speech\mm_at_203_man.scd [576 bytes] - B58526BE
speech\mm_at_203_oldmess.scd [1868 bytes] - 919A9FC3
speech\mm_at_203_sub.scd [404 bytes] - 467F2F05
speech\mm_at_203_then.scd [808 bytes] - 0211A06A
speech\mm_at_203_woman.scd [576 bytes] - 7EA7AB6C
speech\mm_at_204.scd [11424 bytes] - 44CA8122
speech\mm_at_204a.scd [12740 bytes] - C73A93B7
speech\mm_at_204a_qctx.cwp [1248 bytes] - 7AACF97B
speech\mm_at_204b.scd [25640 bytes] - 6EB84FEB
speech\mm_at_204b_qctx.cwp [2624 bytes] - F2CE609A
speech\mm_at_204b_qctx2.cwp [1504 bytes] - 37BE6C22
speech\mm_at_204c.scd [24368 bytes] - FA0E5128
speech\mm_at_204c_mess2.scd [764 bytes] - 4E0E4DD0
speech\mm_at_204c_qctx.cwp [1792 bytes] - 7396F91B
speech\mm_at_204c_qctx2.cwp [1376 bytes] - 8DB216D9
speech\mm_at_204_qctx.cwp [1568 bytes] - E29A207F
speech\mm_at_205.scd [34264 bytes] - E7562ECC
speech\mm_at_205a.scd [11696 bytes] - E866F493
speech\mm_at_205a_questionctx.cwp [1632 bytes] - 2B2CC340
speech\mm_at_205_questionctx.cwp [1632 bytes] - 054C8E5D
speech\mm_at_206.scd [1888 bytes] - 632764CF
speech\mm_at_207.scd [10708 bytes] - 686049CA
speech\mm_at_207_n.scd [10476 bytes] - B9D21326
speech\mm_at_207_nn.scd [10664 bytes] - 4C9E4C7B
speech\mm_at_207_nnn.scd [10592 bytes] - 52946DC7
speech\mm_at_207_nnn_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_207_nn_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_207_nonn.scd [23588 bytes] - 602F9550
speech\mm_at_207_nonnmes.scd [1228 bytes] - DFF34CD8
speech\mm_at_207_nonn_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_207_nonn_qctx2.cwp [1440 bytes] - B502C629
speech\mm_at_207_n_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_207_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208.scd [19748 bytes] - 5B2F80A7
speech\mm_at_208ano.scd [23692 bytes] - E272BEB9
speech\mm_at_208ano_n.scd [1228 bytes] - B1638519
speech\mm_at_208ano_qctx.cwp [1792 bytes] - FF5E5522
speech\mm_at_208ano_qctx2.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_1.scd [10592 bytes] - 1F1FBAB0
speech\mm_at_208_1_n.scd [10664 bytes] - A4D0D4CC
speech\mm_at_208_1_nn.scd [10476 bytes] - B0D819D3
speech\mm_at_208_1_nn_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_1_n_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_1_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_2.scd [608 bytes] - A6F1633B
speech\mm_at_208_2_l.scd [21156 bytes] - 3DFB8544
speech\mm_at_208_2_ln.scd [10592 bytes] - 5DED3D39
speech\mm_at_208_2_ln_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_2_l_qctx.cwp [1664 bytes] - 948A5578
speech\mm_at_208_2_l_qctx2.cwp [1440 bytes] - 50F4A158
speech\mm_at_208_2_m.scd [21052 bytes] - 63267A9B
speech\mm_at_208_2_mn.scd [10592 bytes] - 185CFD12
speech\mm_at_208_2_mn_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_2_m_qctx.cwp [1632 bytes] - A0614971
speech\mm_at_208_2_m_qctx2.cwp [1440 bytes] - 50F4A158
speech\mm_at_208_2_s.scd [10476 bytes] - 276CA1D5
speech\mm_at_208_2_s_qctx.cwp [1536 bytes] - 2EFC9C36
speech\mm_at_208_3.scd [18524 bytes] - 99A90B58
speech\mm_at_208_3_qctx.cwp [416 bytes] - 1A07F956
speech\mm_at_208_3_qctx2.cwp [1632 bytes] - A27A298C
speech\mm_at_208_qctx.cwp [576 bytes] - 12E943BC
speech\mm_at_intro.scd [12252 bytes] - 2C286594
speech\mm_at_intro_qctx.cwp [1440 bytes] - FAAF0EE7
speech\mm_at_jump.scd [728 bytes] - A45BACDE
speech\mm_cap.scl [128 bytes] - 65D19C8E
speech\mm_cap_001.scd [11680 bytes] - D3722C9C
speech\mm_cap_001_cctx.cwp [1696 bytes] - 029C9E2C
speech\mm_cap_002.scd [11572 bytes] - 738ACEED
speech\mm_cap_002_cctx.cwp [1696 bytes] - 029C9E2C
speech\mm_cap_intro.scd [11484 bytes] - 057664F0
speech\mm_cap_intro_cctx.cwp [1824 bytes] - 27DB91D4
speech\mm_cpl.scl [960 bytes] - B15EC7E6
speech\mm_cpl_001.scd [49940 bytes] - DD4C01B0
speech\mm_cpl_002.scd [11356 bytes] - 1BA6826D
speech\mm_cpl_002a.scd [33912 bytes] - 461274FB
speech\mm_cpl_002a_qctx_1.cwp [1888 bytes] - C6DE01F6
speech\mm_cpl_002a_qctx_2.cwp [1952 bytes] - 12C3F35E
speech\mm_cpl_002a_qctx_3.cwp [1568 bytes] - 0D812CC6
speech\mm_cpl_002b.scd [12028 bytes] - 2DB149B1
speech\mm_cpl_002b_1.scd [12268 bytes] - 1DB98E0E
speech\mm_cpl_002b_1_qctx_1.cwp [2240 bytes] - 9E2A1BE6
speech\mm_cpl_002b_2.scd [16808 bytes] - F9D9B785
speech\mm_cpl_002b_2_qctx_1.cwp [2272 bytes] - 149B2293
speech\mm_cpl_002b_2_qctx_2.cwp [1824 bytes] - 6F1AE500
speech\mm_cpl_002b_3.scd [12104 bytes] - F7080B26
speech\mm_cpl_002b_3_qctx_1.cwp [2272 bytes] - 8E3C55CE
speech\mm_cpl_002b_qctx_1.cwp [2336 bytes] - A800DC63
speech\mm_cpl_002_qctx_1.cwp [2016 bytes] - 877C17C1
speech\mm_cpl_003.scd [24092 bytes] - E9375926
speech\mm_cpl_003_qctx_2.cwp [1984 bytes] - 6AD3E2C3
speech\mm_cpl_003_qctx_3.cwp [2048 bytes] - DCF38E37
speech\mm_cpl_004.scd [144 bytes] - 2606898C
speech\mm_cpl_005.scd [11484 bytes] - BEE02607
speech\mm_cpl_005_qctx_1.cwp [1536 bytes] - 34437A2D
speech\mm_cpl_006.scd [39500 bytes] - FEDF4105
speech\mm_cpl_007.scd [36624 bytes] - 9724DF2E
speech\mm_cpl_007_qctx.cwp [1280 bytes] - 25BEDFAA
speech\mm_cpl_007_qctx2.cwp [2240 bytes] - 040A8D14
speech\mm_cpl_007_qctx_1.cwp [1664 bytes] - FD30F7AE
speech\mm_cpl_009.scd [34804 bytes] - E7F11EAA
speech\mm_cpl_009_1.scd [12344 bytes] - C297B7C6
speech\mm_cpl_009_1_questionctx.cwp [2176 bytes] - 45F0EEB6
speech\mm_cpl_009_2.scd [11704 bytes] - C43A678C
speech\mm_cpl_009_2_questionctx.cwp [2016 bytes] - 87F10B60
speech\mm_cpl_009_questionctx.cwp [1696 bytes] - C8A699B0
speech\mm_cpl_010.scd [16868 bytes] - 4404B6EA
speech\mm_cpl_010_1.scd [14688 bytes] - 844975E6
speech\mm_cpl_010_10.scd [11084 bytes] - 61330FDA
speech\mm_cpl_010_10_qctx.cwp [1856 bytes] - 8D1A0054
speech\mm_cpl_010_11.scd [14408 bytes] - 0CF73498
speech\mm_cpl_010_11_qctx.cwp [1824 bytes] - 67A8E635
speech\mm_cpl_010_12.scd [10980 bytes] - DD0C7AF7
speech\mm_cpl_010_12_qctx.cwp [1824 bytes] - A5697206
speech\mm_cpl_010_1_qctx.cwp [1792 bytes] - 3ACA6911
speech\mm_cpl_010_2.scd [14676 bytes] - 17F51473
speech\mm_cpl_010_2_qctx.cwp [1856 bytes] - 6A34EA10
speech\mm_cpl_010_3.scd [11052 bytes] - DA2A1BFF
speech\mm_cpl_010_3_qctx.cwp [1824 bytes] - 9D41A4BA
speech\mm_cpl_010_4.scd [10980 bytes] - 4ECC277F
speech\mm_cpl_010_4_qctx.cwp [1824 bytes] - 9D41A4BA
speech\mm_cpl_010_5.scd [11248 bytes] - 9A97B2AA
speech\mm_cpl_010_5_qctx.cwp [1856 bytes] - 351C7BA8
speech\mm_cpl_010_6.scd [11248 bytes] - 659D28A3
speech\mm_cpl_010_6_qctx.cwp [1856 bytes] - AFA346FC
speech\mm_cpl_010_7.scd [11052 bytes] - 0D33C4B6
speech\mm_cpl_010_7_qctx.cwp [1824 bytes] - 67A8E635
speech\mm_cpl_010_8.scd [10980 bytes] - 14A96A74
speech\mm_cpl_010_8_qctx.cwp [1792 bytes] - 76C97A46
speech\mm_cpl_010_9.scd [14524 bytes] - F96E5AC2
speech\mm_cpl_010_9_qctx.cwp [1824 bytes] - 811F9330
speech\mm_cpl_010_qctx.cwp [1760 bytes] - ABFB7140
speech\mm_cpl_intro.scd [576 bytes] - A089FFF0
speech\mm_dv.scl [576 bytes] - 9F6E735E
speech\mm_dv_001.scd [656 bytes] - 9DA118D3
speech\mm_dv_002.scd [11852 bytes] - 2ED57101
speech\mm_dv_002_cctx.cwp [2176 bytes] - 5F1A170F
speech\mm_dv_003.scd [12336 bytes] - ED1813C3
speech\mm_dv_003_cctx.cwp [2400 bytes] - CB1E3E37
speech\mm_dv_004.scd [35996 bytes] - D53077A3
speech\mm_dv_005.scd [468 bytes] - F182EC88
speech\mm_dv_005_n.scd [11924 bytes] - 517A642F
speech\mm_dv_005_n_cctx.cwp [2144 bytes] - DAD1A337
speech\mm_dv_005_n_y.scd [11884 bytes] - DD1F0B7E
speech\mm_dv_005_n_y_cctx.cwp [2176 bytes] - FDCDBE65
speech\mm_dv_005_y.scd [12812 bytes] - 73C5FFC6
speech\mm_dv_005_y_cctx.cwp [2304 bytes] - 95DC9AF1
speech\mm_dv_005_y_n.scd [11400 bytes] - 34479B4B
speech\mm_dv_005_y_n_cctx.cwp [1984 bytes] - 7AE42835
speech\mm_dv_005_y_n_y.scd [11364 bytes] - DB6965D5
speech\mm_dv_005_y_n_y_cctx.cwp [1984 bytes] - 4CB8A7F6
speech\mm_dv_006.scd [13324 bytes] - 6B395916
speech\mm_dv_006_cctx.cwp [2560 bytes] - 3F8DA6F4
speech\mm_dv_006_n.scd [11960 bytes] - 6709BB24
speech\mm_dv_006_n_cctx.cwp [2080 bytes] - 6B9A8F88
speech\mm_dv_006_w.scd [144 bytes] - 5C7B32C8
speech\mm_dv_006_y.scd [12572 bytes] - 9C0CC497
speech\mm_dv_006_y_cctx.cwp [2336 bytes] - 98BE1FCB
speech\mm_dv_007.scd [12660 bytes] - 7A935942
speech\mm_dv_007_cctx.cwp [2176 bytes] - 6905D412
speech\mm_dv_008.scd [12500 bytes] - 1C66FCFA
speech\mm_dv_008_cctx.cwp [1824 bytes] - 3464EF63
speech\mm_dv_009.scd [112 bytes] - 0710251A
speech\mm_finish.scl [64 bytes] - 5A2806F8
speech\mm_finish_001.scd [12412 bytes] - F9E9D9FB
speech\mm_finish_001_qctx.cwp [2144 bytes] - A56E1339
speech\mm_frnd.scl [864 bytes] - 24C84F0A
speech\mm_frnd_001.scd [19740 bytes] - 54F07926
speech\mm_frnd_001_1.scd [9148 bytes] - DF8AAF52
speech\mm_frnd_001_1_qctx.cwp [1024 bytes] - 6E11531A
speech\mm_frnd_001_2.scd [19652 bytes] - EEDB617C
speech\mm_frnd_001_3.scd [7792 bytes] - 3A9B7E88
speech\mm_frnd_001_3_qctx.cwp [448 bytes] - 506CB269
speech\mm_frnd_001_qctx.cwp [5280 bytes] - 5ECCFEB6
speech\mm_frnd_002.scd [12892 bytes] - FE073C57
speech\mm_frnd_002_1.scd [12300 bytes] - 07F2CCB2
speech\mm_frnd_002_1_1.scd [11180 bytes] - CF05436E
speech\mm_frnd_002_1_1_1.scd [11180 bytes] - C14861CA
speech\mm_frnd_002_1_1_1_1.scd [11548 bytes] - F3419610
speech\mm_frnd_002_1_1_1_1_qctx.cwp [1888 bytes] - 016D6E90
speech\mm_frnd_002_1_1_1_qctx.cwp [1888 bytes] - 016D6E90
speech\mm_frnd_002_1_1_qctx.cwp [1888 bytes] - 016D6E90
speech\mm_frnd_002_1_qctx.cwp [2048 bytes] - DB65D1F1
speech\mm_frnd_002_qctx.cwp [2240 bytes] - DD02B196
speech\mm_frnd_003.scd [1132 bytes] - 8391E9A9
speech\mm_frnd_003_1.scd [21068 bytes] - AF2C1A84
speech\mm_frnd_003_1_2.scd [8352 bytes] - C7CD3E64
speech\mm_frnd_003_1_2_1.scd [8512 bytes] - 1EF6B757
speech\mm_frnd_003_1_2_1_1.scd [10072 bytes] - 71F9D942
speech\mm_frnd_003_1_2_1_qctx.cwp [608 bytes] - 1F6991FC
speech\mm_frnd_003_1_2_qctx.cwp [416 bytes] - 49781402
speech\mm_frnd_003_1_qctx.cwp [2208 bytes] - D4BFFA66
speech\mm_frnd_004.scd [12300 bytes] - D23444C0
speech\mm_frnd_004_qctx.cwp [1280 bytes] - 3A4AD814
speech\mm_frnd_005.scd [1084 bytes] - D7766B75
speech\mm_frnd_005_1.scd [10544 bytes] - D5B930F6
speech\mm_frnd_005_1_qctx.cwp [1504 bytes] - 60E90CC5
speech\mm_frnd_005_2.scd [10544 bytes] - 4806B70B
speech\mm_frnd_005_2_qctx.cwp [1504 bytes] - 60E90CC5
speech\mm_frnd_006.scd [12920 bytes] - CD791065
speech\mm_frnd_006_1.scd [12780 bytes] - A68AC457
speech\mm_frnd_006_1_qctx.cwp [1856 bytes] - ED1D6B8F
speech\mm_frnd_006_qctx.cwp [2368 bytes] - 0B7010DF
speech\mm_frnd_007.scd [360 bytes] - 4101EA75
speech\mm_frnd_007_1.scd [13244 bytes] - CECC8271
speech\mm_frnd_007_1_1.scd [11052 bytes] - 536CD6D6
speech\mm_frnd_007_1_1_qctx.cwp [1792 bytes] - C05F5AEC
speech\mm_frnd_007_1_qctx.cwp [2112 bytes] - 5D187F8C
speech\mm_frnd_007_2.scd [12348 bytes] - 9604F1F8
speech\mm_frnd_007_2_qctx.cwp [1824 bytes] - FDC44A63
speech\mm_frnd_007_3.scd [10428 bytes] - D7EAFB26
speech\mm_frnd_008.scd [20216 bytes] - 7E412BF1
speech\mm_frnd_008_qctx.cwp [1536 bytes] - AF94E35B
speech\mm_intro.scl [160 bytes] - ECA6FEB0
speech\mm_intro_000.scd [6024 bytes] - C12842C8
speech\mm_intro_001.scd [4320 bytes] - 12DF433D
speech\mm_intro_001_sc5.scd [10288 bytes] - A6D22512
speech\mm_intro_001_sc5_qctx.cwp [1440 bytes] - 8663A2DE
speech\mm_intro_002.scd [112 bytes] - 0710251A
speech\mm_kyaku.scl [512 bytes] - B75FBFEB
speech\mm_kyaku_000.scd [568 bytes] - C4A0C0AA
speech\mm_kyaku_001.scd [13696 bytes] - 15D5BD18
speech\mm_kyaku_001_qctx_1.cwp [2048 bytes] - E30699A3
speech\mm_kyaku_002.scd [19612 bytes] - 268BF1CE
speech\mm_kyaku_002_qctx_1.cwp [1888 bytes] - 134C2064
speech\mm_kyaku_002_qctx_2.cwp [672 bytes] - 030DA9A7
speech\mm_kyaku_003.scd [12136 bytes] - 1691DB1C
speech\mm_kyaku_003_qctx_1.cwp [2112 bytes] - 43AC39CB
speech\mm_kyaku_004.scd [9772 bytes] - FE870E1D
speech\mm_kyaku_004_qctx_1.cwp [832 bytes] - 48234AE3
speech\mm_kyaku_005.scd [12564 bytes] - 22172BB4
speech\mm_kyaku_005_qctx_1.cwp [2080 bytes] - B3C55EEB
speech\mm_kyaku_006.scd [10616 bytes] - 85D178F6
speech\mm_kyaku_006_qctx_1.cwp [1600 bytes] - D7A7B329
speech\mm_kyaku_007.scd [35316 bytes] - DB05BD0B
speech\mm_kyaku_007_qctx_1.cwp [2720 bytes] - 16E99247
speech\mm_kyaku_007_qctx_2.cwp [1024 bytes] - 26EC9D80
speech\mm_kyaku_007_qctx_3.cwp [1760 bytes] - 64AD37DA
speech\mm_kyaku_008.scd [23720 bytes] - 42D954FD
speech\mm_kyaku_008_qctx_1.cwp [1856 bytes] - DE7B11C5
speech\mm_kyaku_008_qctx_2.cwp [1600 bytes] - 09C7C592
speech\mm_kyaku_009.scd [8996 bytes] - BCD09B7D
speech\mm_kyaku_009_qctx_1.cwp [800 bytes] - 72989364
speech\mm_kyaku_010.scd [12368 bytes] - F8B5F66F
speech\mm_kyaku_010_qctx_2.cwp [1728 bytes] - 89DEA1D5
speech\mm_kyaku_011.scd [31708 bytes] - 01F001DA
speech\mm_kyaku_011_qctx_1.cwp [1504 bytes] - E59882D0
speech\mm_kyaku_011_qctx_2.cwp [1792 bytes] - 9A8F5090
speech\mm_kyaku_011_qctx_3.cwp [736 bytes] - 9FFA665A
speech\mm_kyaku_012.scd [23028 bytes] - 71821868
speech\mm_kyaku_012_qctx_1.cwp [1632 bytes] - 9623F0EC
speech\mm_kyaku_012_qctx_2.cwp [1760 bytes] - E5156C5C
speech\mm_kyaku_013.scd [26340 bytes] - B0A0D8EE
speech\mm_kyaku_013_1.scd [12336 bytes] - 74116065
speech\mm_kyaku_013_1_qctx_1.cwp [896 bytes] - 2E3D984F
speech\mm_kyaku_013_qctx_1.cwp [1600 bytes] - 38E14E6F
speech\mm_kyaku_013_qctx_2.cwp [3744 bytes] - EFCAB0CA
speech\mm_ll.scl [3264 bytes] - C55B9FBA
speech\mm_ll0.scd [12092 bytes] - A325466F
speech\mm_ll0e_mess2.scd [684 bytes] - DAF091D5
speech\mm_ll0_questionctx.cwp [1760 bytes] - 98E0BC1F
speech\mm_ll1.scd [13732 bytes] - 4249BC8E
speech\mm_ll1a.scd [21480 bytes] - A82DE046
speech\mm_ll1a_him.scd [332 bytes] - E6AE6D42
speech\mm_ll1a_ll.scd [19300 bytes] - C63653FE
speech\mm_ll1a_ll_qctx.cwp [1792 bytes] - 0CCD7598
speech\mm_ll1a_me.scd [332 bytes] - 9582D31A
speech\mm_ll1a_me2.scd [23232 bytes] - FC3E84F3
speech\mm_ll1a_me2_qctx.cwp [2208 bytes] - 5C947030
speech\mm_ll1a_me2_qctx2.cwp [1824 bytes] - 64E4C90D
speech\mm_ll1a_nll.scd [11376 bytes] - 39A198BF
speech\mm_ll1a_nll_qctx.cwp [1632 bytes] - 85744432
speech\mm_ll1a_qctx.cwp [1024 bytes] - DF6C5B31
speech\mm_ll1a_qctx2.cwp [1184 bytes] - ED91840D
speech\mm_ll1a_you.scd [31920 bytes] - F910FD55
speech\mm_ll1a_you_qctx.cwp [1984 bytes] - 97DB9795
speech\mm_ll1a_you_qctx2.cwp [1760 bytes] - ACD53FAB
speech\mm_ll1b.scd [664 bytes] - 23913990
speech\mm_ll1b_me.scd [11868 bytes] - C8EE04AE
speech\mm_ll1b_me_qctx.cwp [1344 bytes] - D1995AFC
speech\mm_ll1b_you.scd [11868 bytes] - A7B6EEAB
speech\mm_ll1b_you_qctx.cwp [1344 bytes] - D1995AFC
speech\mm_ll1unk.scd [11212 bytes] - EA88FD14
speech\mm_ll1unk_qctx.cwp [1856 bytes] - 8A8DD372
speech\mm_ll1yes.scd [23188 bytes] - 19A73F52
speech\mm_ll1yes_qctx.cwp [2080 bytes] - 0B01A765
speech\mm_ll1yes_qctx2.cwp [1856 bytes] - 6AE48B53
speech\mm_ll1_questionctx.cwp [2336 bytes] - 6BF02ACE
speech\mm_ll2.scd [24384 bytes] - F2988884
speech\mm_ll2_qctx.cwp [1888 bytes] - B9EE320B
speech\mm_ll2_questionctx.cwp [1888 bytes] - 8ABFC483
speech\mm_ll3.scd [492 bytes] - 02085F4A
speech\mm_ll3ihate.scd [10268 bytes] - 9AB0D5B0
speech\mm_ll3ihate_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll3ilove.scd [10268 bytes] - 3F57F634
speech\mm_ll3ilove_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll3iunknown.scd [10268 bytes] - 3F8275DC
speech\mm_ll3iunknown_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll3no.scd [18232 bytes] - BC136977
speech\mm_ll3no_questionctx.cwp [960 bytes] - 3D821059
speech\mm_ll3no_questionctx2.cwp [832 bytes] - FD9BD93D
speech\mm_ll3youhate.scd [10268 bytes] - AC7C0AC3
speech\mm_ll3youhate_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll3youlove.scd [10576 bytes] - 7CED3AFA
speech\mm_ll3youlove_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll3youunk.scd [10268 bytes] - 61991446
speech\mm_ll3youunk_questionctx.cwp [1376 bytes] - D616C2AB
speech\mm_ll4.scd [34264 bytes] - 89EFAFAC
speech\mm_ll4_questionctx.cwp [1632 bytes] - 054C8E5D
speech\mm_ll5.scd [2112 bytes] - B624CCD7
speech\mm_ll6.scd [11256 bytes] - 2FA6FD53
speech\mm_ll6no1.scd [10720 bytes] - 122A5CCB
speech\mm_ll6no1_questionctx.cwp [1440 bytes] - B502C629
speech\mm_ll6no2.scd [10836 bytes] - 6E4469BB
speech\mm_ll6no2_questionctx.cwp [1440 bytes] - B502C629
speech\mm_ll6no3.scd [10652 bytes] - 5147EDAE
speech\mm_ll6no3_questionctx.cwp [1408 bytes] - 6751F4FB
speech\mm_ll6no4.scd [23440 bytes] - 7CE43475
speech\mm_ll6no4_qctx.cwp [2048 bytes] - 193536D4
speech\mm_ll6no4_qctx2.cwp [1408 bytes] - 6751F4FB
speech\mm_ll6_questionctx.cwp [1440 bytes] - B502C629
speech\mm_ll7.scd [42984 bytes] - D65064BA
speech\mm_ll7_questionctx.cwp [1440 bytes] - B502C629
speech\mm_ll7_questionctx2.cwp [1440 bytes] - B502C629
speech\mm_ll7_questionctx3.cwp [1440 bytes] - B502C629
speech\mm_ll7_questionctx4.cwp [1440 bytes] - B502C629
speech\mm_ll8.scd [32404 bytes] - 36D08584
speech\mm_ll8_no.scd [23544 bytes] - 337DE23D
speech\mm_ll8_no_qctx.cwp [2048 bytes] - 92B5AD5C
speech\mm_ll8_no_qctx2.cwp [1440 bytes] - B502C629
speech\mm_ll8_questionctx.cwp [1632 bytes] - 744A703F
speech\mm_ll8_questionctx2.cwp [1440 bytes] - B502C629
speech\mm_ll8_questionctx3.cwp [1440 bytes] - B502C629
speech\mm_llsircle.scd [20408 bytes] - 4B2EC9B8
speech\mm_llsircle_qctx.cwp [1376 bytes] - D616C2AB
speech\mm_llsircle_qctx2.cwp [1376 bytes] - D616C2AB
speech\mm_ll_00.scd [35592 bytes] - 5DA5D668
speech\mm_ll_00a.scd [36112 bytes] - D3EED638
speech\mm_ll_00b.scd [13112 bytes] - 296BDADA
speech\mm_ll_00b_qctx.cwp [1856 bytes] - F6785192
speech\mm_ll_00c.scd [25596 bytes] - A8C6874C
speech\mm_ll_00c_qctx.cwp [2624 bytes] - F2CE609A
speech\mm_ll_00c_qctx2.cwp [1696 bytes] - E6C78453
speech\mm_ll_00d.scd [12860 bytes] - D7F50F25
speech\mm_ll_00d_qctx.cwp [1248 bytes] - 7AACF97B
speech\mm_ll_00e.scd [24992 bytes] - 462602C3
speech\mm_ll_00e_qctx.cwp [1792 bytes] - 7E1457F3
speech\mm_ll_00e_qctx2.cwp [1376 bytes] - 946A9221
speech\mm_ll_00f.scd [16780 bytes] - 67ADB168
speech\mm_ll_00f_qctx.cwp [2304 bytes] - B1F5E43C
speech\mm_ll_intro.scd [12332 bytes] - 4FCD53CF
speech\mm_ll_intro_qctx.cwp [1440 bytes] - FAAF0EE7
speech\mm_ll_jumptable.scd [588 bytes] - C5E214D2
speech\mm_ll_no.scd [23544 bytes] - 43E62431
speech\mm_ll_no_qctx.cwp [2048 bytes] - 80E552A6
speech\mm_ll_no_qctx2.cwp [1440 bytes] - B502C629
speech\mm_ny.scl [256 bytes] - 074AED47
speech\mm_ny_001.scd [1332 bytes] - EAC06017
speech\mm_ny_002.scd [2292 bytes] - DB29B68A
speech\mm_ny_003.scd [11556 bytes] - A9DE5456
speech\mm_ny_003_questionctx1.cwp [1568 bytes] - DD33CA31
speech\mm_ny_004.scd [260 bytes] - B5EA7AD5
speech\mm_ny_005.scd [42040 bytes] - 96711ABE
speech\mm_ny_005_questionctx1.cwp [1600 bytes] - D87B3DD1
speech\mm_ny_005_questionctx2.cwp [1600 bytes] - D87B3DD1
speech\mm_ny_005_questionctx3.cwp [1600 bytes] - D87B3DD1
speech\mm_ny_005_questionctx4.cwp [1600 bytes] - D87B3DD1
speech\mm_ny_006.scd [11032 bytes] - 59C86451
speech\mm_ny_006_questionctx1.cwp [1600 bytes] - D87B3DD1
speech\mm_ny_007.scd [152 bytes] - 727B2EBC
speech\mm_office.scd [520 bytes] - 6C65EE43
speech\mm_sendnow.scl [64 bytes] - FA5D2598
speech\mm_sendnow_001.scd [272 bytes] - BA625C26
speech\mm_student.scd [412 bytes] - 136602E4
speech\mm_user.scl [448 bytes] - D460098E
speech\mm_user_001.scd [29148 bytes] - 6CFD8D9E
speech\mm_user_001_manctx.cwp [1504 bytes] - 2ECF3FDC
speech\mm_user_001_questionctx.cwp [864 bytes] - CF22A8E1
speech\mm_user_001_womanctx.cwp [1504 bytes] - 6A1E25B9
speech\mm_user_002.scd [52044 bytes] - EBB1C2A8
speech\mm_user_003.scd [54364 bytes] - D878B304
speech\mm_user_003_questionctx_1.cwp [1856 bytes] - A91292B8
speech\mm_user_003_questionctx_2.cwp [1760 bytes] - A35D5C4E
speech\mm_user_003_questionctx_3.cwp [1696 bytes] - 5ADF6CA2
speech\mm_user_003_questionctx_4.cwp [1760 bytes] - 0384CED2
speech\mm_user_003_questionctx_5.cwp [1728 bytes] - 34979125
speech\mm_user_004.scd [12508 bytes] - 6FE49990
speech\mm_user_004_questionctx.cwp [2336 bytes] - D870EA28
speech\mm_user_005.scd [22868 bytes] - 1104AC57
speech\mm_user_005_questionctx_1.cwp [1824 bytes] - 87C0D712
speech\mm_user_005_questionctx_2.cwp [1696 bytes] - EBF7DDE4
speech\mm_user_006.scd [20564 bytes] - 0E89EBC1
speech\mm_user_007_1.scd [20596 bytes] - 0EFC5816
speech\mm_user_007_2.scd [44188 bytes] - F88C9CCB
speech\mm_user_cf.scd [13284 bytes] - 2970721A
speech\mm_user_cf.scl [64 bytes] - A7706A59
speech\mm_user_cf_qctx.cwp [1568 bytes] - E8F8BF6F
speech\mm_user_intro.scd [184 bytes] - 6DAD0292
speech\mm_zyoshi.scl [608 bytes] - 242ED7BF
speech\mm_zyoshi_1.scd [32048 bytes] - AA5E84BE
speech\mm_zyoshi_1_questionctx_1.cwp [1696 bytes] - 9E009B9B
speech\mm_zyoshi_1_questionctx_2.cwp [1600 bytes] - 95A263A3
speech\mm_zyoshi_1_questionctx_3.cwp [1760 bytes] - 6638BE3F
speech\mm_zyoshi_2.scd [14096 bytes] - 3B41F807
speech\mm_zyoshi_2_questionctx_1.cwp [1920 bytes] - 3160FDF0
speech\mm_zyoshi_3.scd [11776 bytes] - D8136399
speech\mm_zyoshi_3_questionctx_1.cwp [1888 bytes] - 95080D08
speech\mm_zyoshi_4.scd [34528 bytes] - BC44C8F3
speech\mm_zyoshi_4_questionctx_1.cwp [2080 bytes] - 1C8D7A07
speech\mm_zyoshi_4_questionctx_2.cwp [1728 bytes] - 23A016D8
speech\mm_zyoshi_4_questionctx_3.cwp [2080 bytes] - EF40E12E
speech\mm_zyoshi_5.scd [11488 bytes] - D78E7705
speech\mm_zyoshi_5_questionctx_1.cwp [1760 bytes] - 0E4CEFB1
speech\mm_zyoshi_6.scd [44116 bytes] - F3C1469A
speech\mm_zyoshi_6_questionctx_1.cwp [1984 bytes] - B77035D8
speech\mm_zyoshi_6_questionctx_2.cwp [1600 bytes] - CCBB04D7
speech\mm_zyoshi_6_questionctx_3.cwp [1792 bytes] - DEB4BE5B
speech\mm_zyoshi_6_questionctx_4.cwp [1728 bytes] - CF5D79C7
speech\mm_zyoshi_7.scd [11920 bytes] - C4DE3804
speech\mm_zyoshi_7_questionctx_1.cwp [1824 bytes] - 68D074BE
speech\mm_zyoshi_8.scd [21748 bytes] - 9564587C
speech\mm_zyoshi_8_questionctx_1.cwp [1856 bytes] - E2CFB93C
speech\mm_zyoshi_8_questionctx_2.cwp [1760 bytes] - 6638BE3F
speech\mm_zyoshi_9.scd [22464 bytes] - 858038BF
speech\mm_zyoshi_9_questionctx_1.cwp [1728 bytes] - 11C5D5BA
speech\mm_zyoshi_9_questionctx_2.cwp [1760 bytes] - D2F57228
speech\mm_zyoshi_f.scd [1820 bytes] - 5BE72345
speech\monthctx_ctx.cwp [1088 bytes] - CDD3DDB8
speech\new_mm_user_007.scd [18768 bytes] - 517809C4
speech\new_mm_user_007_qctx.cwp [1696 bytes] - 901C40A9
speech\old_mm_user_007.scd [532 bytes] - EFD6EF9A
speech\old_mm_user_007_1.scd [20596 bytes] - 0EFC5816
speech\old_mm_user_007_2.scd [556 bytes] - 7EAFB31F
speech\periodctx_ctx.cwp [7424 bytes] - 2AE76723
speech\recerror_waitctx.cwp [448 bytes] - 9491F85F
speech\rm_at.scl [896 bytes] - 2890CDDC
speech\rm_at_001.scd [13988 bytes] - 4716ACDB
speech\rm_at_001_questionctx.cwp [1504 bytes] - BD033DED
speech\rm_at_002.scd [13388 bytes] - 4251489C
speech\rm_at_002_qctx.cwp [1728 bytes] - 45D1301B
speech\rm_at_003.scd [1088 bytes] - 3B2CD673
speech\rm_at_004.scd [1328 bytes] - 4AF83322
speech\rm_at_005.scd [12272 bytes] - B44DA69B
speech\rm_at_005_no.scd [22100 bytes] - BB0FC875
speech\rm_at_005_no_qctx.cwp [1600 bytes] - D7B83150
speech\rm_at_005_no_qctx2.cwp [1792 bytes] - F21F79E5
speech\rm_at_005_qctx.cwp [2144 bytes] - CE798A21
speech\rm_at_005_unk.scd [23188 bytes] - 9C6CBB47
speech\rm_at_005_unk_qctx.cwp [1856 bytes] - AC67BF66
speech\rm_at_005_unk_qctx2.cwp [2048 bytes] - 682A4F7C
speech\rm_at_006.scd [512 bytes] - 0B199F6D
speech\rm_at_006_horo.scd [9164 bytes] - 602EB1CD
speech\rm_at_006_k.scd [10672 bytes] - 9AFC482D
speech\rm_at_006_k_questionctx.cwp [1440 bytes] - 81D93255
speech\rm_at_006_unk.scd [21564 bytes] - 4BB3153C
speech\rm_at_006_unk_questionctx.cwp [1504 bytes] - BD033DED
speech\rm_at_006_unk_questionctx2.cwp [1440 bytes] - 81D93255
speech\rm_at_007.scd [2740 bytes] - C2EC663C
speech\rm_at_008.scd [33844 bytes] - 048D7051
speech\rm_at_008_laste.scd [1420 bytes] - BEFBD4BB
speech\rm_at_008_qctx.cwp [1888 bytes] - 15647890
speech\rm_at_008_qctx2.cwp [1664 bytes] - 9BDA197F
speech\rm_at_009.scd [20636 bytes] - E4E23086
speech\rm_at_009_qctx.cwp [1024 bytes] - C9822CCB
speech\rm_at_010.scd [23296 bytes] - B11F57AF
speech\rm_at_010_last.scd [472 bytes] - 45F93C5D
speech\rm_at_010_qctx.cwp [1888 bytes] - 42A34067
speech\rm_at_011.scd [30488 bytes] - A0FFE70E
speech\rm_at_011_questionctx.cwp [1632 bytes] - 3067B0EE
speech\rm_at_011_questionctx2.cwp [960 bytes] - 3D821059
speech\rm_at_011_questionctx3.cwp [1376 bytes] - D616C2AB
speech\rm_at_012.scd [22732 bytes] - 1F987FD9
speech\rm_at_012_qctx.cwp [1728 bytes] - 15654C7C
speech\rm_at_012_qctx2.cwp [1792 bytes] - 241D00F1
speech\rm_at_013.scd [10220 bytes] - F731C502
speech\rm_at_013_qctx.cwp [1024 bytes] - 69F78E6B
speech\rm_at_014.scd [11900 bytes] - C1E88E68
speech\rm_at_014_qctx.cwp [1824 bytes] - 57E57963
speech\rm_at_015.scd [12016 bytes] - 42FA0CB6
speech\rm_at_015_qctx.cwp [1824 bytes] - 3D843987
speech\rm_at_016.scd [11932 bytes] - E7A0E3E4
speech\rm_at_016_qctx.cwp [1920 bytes] - 061152FC
speech\rm_at_017.scd [34468 bytes] - 67D47F87
speech\rm_at_017_laste.scd [1420 bytes] - BEFBD4BB
speech\rm_at_017_qctx2.cwp [1632 bytes] - ADA3DA08
speech\rm_at_017_qctx3.cwp [1696 bytes] - FB11CF9E
speech\rm_at_017_questionctx.cwp [1824 bytes] - C9AA4BB7
speech\rm_at_greet.scd [5912 bytes] - 06635C61
speech\rm_at_intro.scd [58348 bytes] - B26EDC06
speech\rm_at_intro_qctx.cwp [1504 bytes] - 94776B7B
speech\rm_at_intro_qctx2.cwp [1696 bytes] - F451A112
speech\rm_at_intro_qctx3.cwp [1696 bytes] - DB77B762
speech\rm_at_intro_qctx4.cwp [1536 bytes] - FF5499F0
speech\rm_at_intro_qctx5.cwp [1536 bytes] - 09988222
speech\rm_cpl.scl [1120 bytes] - 533AF17A
speech\rm_cpl_001.scd [7860 bytes] - 1105140F
speech\rm_cpl_002.scd [728 bytes] - 27F4E59A
speech\rm_cpl_002_1.scd [9784 bytes] - 37961865
speech\rm_cpl_002_1_qctx.cwp [1376 bytes] - 72C4BCA2
speech\rm_cpl_002_2.scd [9380 bytes] - 55BBC5D8
speech\rm_cpl_002_2_qctx.cwp [1088 bytes] - D8B28218
speech\rm_cpl_003.scd [11472 bytes] - E3B0E78C
speech\rm_cpl_003_qctx.cwp [1760 bytes] - 24D1A630
speech\rm_cpl_004.scd [12060 bytes] - 93CF81E8
speech\rm_cpl_004_qctx.cwp [2048 bytes] - DBA5F930
speech\rm_cpl_005.scd [11676 bytes] - 107F264C
speech\rm_cpl_005_1.scd [1360 bytes] - 1F9E8BFA
speech\rm_cpl_005_1_1.scd [11428 bytes] - 2635030C
speech\rm_cpl_005_1_1_qctx.cwp [1856 bytes] - 8A7B40F1
speech\rm_cpl_005_1_2.scd [11324 bytes] - 1656ECB2
speech\rm_cpl_005_1_2_qctx.cwp [1760 bytes] - C96B5838
speech\rm_cpl_005_1_3.scd [11116 bytes] - 4145344E
speech\rm_cpl_005_1_3_qctx.cwp [1728 bytes] - FA4ABBA5
speech\rm_cpl_005_1_4.scd [11324 bytes] - A1808D86
speech\rm_cpl_005_1_4_qctx.cwp [1760 bytes] - 9F87F9DE
speech\rm_cpl_005_qctx.cwp [1728 bytes] - 749D663B
speech\rm_cpl_006.scd [22188 bytes] - 41CA036E
speech\rm_cpl_006_qctx.cwp [1696 bytes] - 86705F15
speech\rm_cpl_007.scd [2004 bytes] - DA06E32C
speech\rm_cpl_007_1.scd [11276 bytes] - 256F87F8
speech\rm_cpl_007_1_qctx.cwp [1696 bytes] - 26877AE7
speech\rm_cpl_007_2.scd [10776 bytes] - 812A04C4
speech\rm_cpl_007_2_1.scd [11104 bytes] - D3096242
speech\rm_cpl_007_2_1_1.scd [10960 bytes] - 9846B551
speech\rm_cpl_007_2_1_1_qctx.cwp [1728 bytes] - 769ECBD3
speech\rm_cpl_007_2_1_qctx.cwp [1824 bytes] - 6EBD852C
speech\rm_cpl_007_2_qctx.cwp [1632 bytes] - 0A1D0F99
speech\rm_cpl_008.scd [6420 bytes] - EAF7F111
speech\rm_cpl_008_1.scd [10868 bytes] - B538A7D8
speech\rm_cpl_008_10.scd [11492 bytes] - 17D034D0
speech\rm_cpl_008_10_qctx.cwp [2144 bytes] - ADEFB30B
speech\rm_cpl_008_11.scd [11084 bytes] - 3A5774E1
speech\rm_cpl_008_11_qctx.cwp [1856 bytes] - 3FD3AA9B
speech\rm_cpl_008_12.scd [10980 bytes] - 27CE43A4
speech\rm_cpl_008_12_qctx.cwp [1760 bytes] - FE6E0938
speech\rm_cpl_008_13.scd [10980 bytes] - 23112EED
speech\rm_cpl_008_13_qctx.cwp [1760 bytes] - 9E17389C
speech\rm_cpl_008_1_qctx.cwp [1760 bytes] - 0FE0D38D
speech\rm_cpl_008_2.scd [10868 bytes] - 8E43A73A
speech\rm_cpl_008_2_qctx.cwp [1760 bytes] - 359FD615
speech\rm_cpl_008_3.scd [404 bytes] - 1CBD5B93
speech\rm_cpl_008_3_1.scd [10764 bytes] - 38D994D1
speech\rm_cpl_008_3_1_qctx.cwp [1728 bytes] - 297E9F88
speech\rm_cpl_008_3_2.scd [10868 bytes] - 3D8B9ACF
speech\rm_cpl_008_3_2_qctx.cwp [1760 bytes] - 41B9C2A2
speech\rm_cpl_008_4.scd [11180 bytes] - 130949E4
speech\rm_cpl_008_4_qctx.cwp [1888 bytes] - 3FF20380
speech\rm_cpl_008_5.scd [11084 bytes] - 16F3C935
speech\rm_cpl_008_5_qctx.cwp [1952 bytes] - 1ADAAB1D
speech\rm_cpl_008_6.scd [11084 bytes] - 4550F720
speech\rm_cpl_008_6_qctx.cwp [1952 bytes] - D4E431B7
speech\rm_cpl_008_7.scd [11356 bytes] - 6D06F55A
speech\rm_cpl_008_7_qctx.cwp [1952 bytes] - 559C24F0
speech\rm_cpl_008_8.scd [11180 bytes] - 7436A305
speech\rm_cpl_008_8_qctx.cwp [1920 bytes] - 08598D20
speech\rm_cpl_008_9.scd [15036 bytes] - 71CAD43D
speech\rm_cpl_008_9_qctx.cwp [2144 bytes] - 40E66DEC
speech\rm_debug.scd [184 bytes] - 84C7BE50
speech\rm_dv.scl [608 bytes] - 00FE74ED
speech\rm_dv_000.scd [7164 bytes] - 1C566DBA
speech\rm_dv_001.scd [4064 bytes] - E49F25B7
speech\rm_dv_002.scd [2060 bytes] - 22965671
speech\rm_dv_003.scd [13436 bytes] - 595F2346
speech\rm_dv_003_cctx.cwp [2400 bytes] - C7F537AD
speech\rm_dv_004.scd [1744 bytes] - 01DAA478
speech\rm_dv_004_1.scd [1012 bytes] - 1D19F04C
speech\rm_dv_004_1_1.scd [11556 bytes] - 52879459
speech\rm_dv_004_1_1_cctx.cwp [1984 bytes] - 8F24F538
speech\rm_dv_004_1_2.scd [11608 bytes] - 48540DCF
speech\rm_dv_004_1_2_cctx.cwp [2080 bytes] - D15EF973
speech\rm_dv_004_1_3.scd [11884 bytes] - CB9727FD
speech\rm_dv_004_1_3_cctx.cwp [2272 bytes] - 8F4C6CD4
speech\rm_dv_004_a.scd [11392 bytes] - 1B5F0669
speech\rm_dv_004_a_cctx.cwp [2048 bytes] - C7F13B65
speech\rm_dv_004_i.scd [11352 bytes] - A7020E49
speech\rm_dv_004_i_cctx.cwp [2048 bytes] - C7F13B65
speech\rm_dv_004_n.scd [11392 bytes] - 69797A41
speech\rm_dv_004_n_cctx.cwp [2048 bytes] - C7F13B65
speech\rm_dv_004_w.scd [12476 bytes] - 9A4BFAB4
speech\rm_dv_004_w_cctx.cwp [2528 bytes] - 693140BD
speech\rm_dv_005.scd [992 bytes] - D0A295CC
speech\rm_dv_005_1.scd [12044 bytes] - 831777FF
speech\rm_dv_005_1_cctx.cwp [1984 bytes] - 60E45FF1
speech\rm_dv_005_2.scd [12168 bytes] - 0E069BCF
speech\rm_dv_005_2_cctx.cwp [2144 bytes] - 41066CC9
speech\rm_dv_006.scd [13108 bytes] - 63017B3B
speech\rm_dv_006_cctx.cwp [1856 bytes] - 7AFB2F96
speech\rm_dv_007.scd [2204 bytes] - 6849B6AE
speech\rm_frnd.scl [480 bytes] - 3A98BBF6
speech\rm_frnd_001.scd [7724 bytes] - 9356A050
speech\rm_frnd_002.scd [2976 bytes] - 1C1D170E
speech\rm_frnd_003.scd [2964 bytes] - CE45D0E2
speech\rm_frnd_003_1.scd [9356 bytes] - A46FCF82
speech\rm_frnd_003_1_qctx.cwp [1120 bytes] - F0A53F76
speech\rm_frnd_004.scd [1564 bytes] - F2D20F31
speech\rm_frnd_004_1.scd [15544 bytes] - 690E377B
speech\rm_frnd_004_1_qctx.cwp [1920 bytes] - 0DF24F80
speech\rm_frnd_004_2.scd [15544 bytes] - D5AA6E3E
speech\rm_frnd_004_2_qctx.cwp [1920 bytes] - 0DF24F80
speech\rm_frnd_004_3.scd [15896 bytes] - C7757ED5
speech\rm_frnd_004_3_qctx.cwp [1920 bytes] - 0DF24F80
speech\rm_frnd_005.scd [12368 bytes] - 081834C3
speech\rm_frnd_005_1.scd [10036 bytes] - EA86DE5E
speech\rm_frnd_005_1_qctx.cwp [1568 bytes] - 5772D701
speech\rm_frnd_005_qctx.cwp [1568 bytes] - 5772D701
speech\rm_frnd_006.scd [12292 bytes] - 998E00DE
speech\rm_frnd_006_1.scd [11596 bytes] - 6C6E474A
speech\rm_frnd_006_1_qctx.cwp [2112 bytes] - A89545B8
speech\rm_frnd_006_2.scd [12220 bytes] - 94C0DC56
speech\rm_frnd_006_2_qctx.cwp [2432 bytes] - A3674EA2
speech\rm_frnd_006_3.scd [11532 bytes] - 19D077D4
speech\rm_frnd_006_qctx.cwp [2112 bytes] - CDA139DF
speech\rm_intro.scd [58672 bytes] - 7B6C9AB0
speech\rm_intro_qctx.cwp [1504 bytes] - 94776B7B
speech\rm_intro_qctx2.cwp [1696 bytes] - F451A112
speech\rm_intro_qctx3.cwp [1696 bytes] - DB77B762
speech\rm_intro_qctx4.cwp [1568 bytes] - 6BB230A6
speech\rm_intro_qctx5.cwp [1568 bytes] - 6BB230A6
speech\rm_kyaku.scl [416 bytes] - 242D3168
speech\rm_kyaku_000.scd [7500 bytes] - 6F084C32
speech\rm_kyaku_001.scd [764 bytes] - 215D2E29
speech\rm_kyaku_002.scd [448 bytes] - 55D1DF8A
speech\rm_kyaku_003.scd [34596 bytes] - 86613974
speech\rm_kyaku_003_qctx_1.cwp [1888 bytes] - DC14AB70
speech\rm_kyaku_003_qctx_2.cwp [1824 bytes] - 17AB4497
speech\rm_kyaku_003_qctx_3.cwp [2080 bytes] - E3A16D4E
speech\rm_kyaku_004.scd [12240 bytes] - 524CD9E3
speech\rm_kyaku_004_qctx_1.cwp [2112 bytes] - 88AC2CF5
speech\rm_kyaku_005.scd [22576 bytes] - EA04FA96
speech\rm_kyaku_005_qctx_1.cwp [1760 bytes] - E2EA43EA
speech\rm_kyaku_005_qctx_2.cwp [1568 bytes] - DA080203
speech\rm_kyaku_006.scd [24184 bytes] - 7173D36C
speech\rm_kyaku_006_qctx_1.cwp [1856 bytes] - F47436DF
speech\rm_kyaku_006_qctx_2.cwp [1792 bytes] - 909FB02A
speech\rm_kyaku_007.scd [23436 bytes] - 1EA3CE2A
speech\rm_kyaku_007_qctx_1.cwp [2080 bytes] - B0CF7C61
speech\rm_kyaku_007_qctx_2.cwp [2016 bytes] - 1C48A981
speech\rm_kyaku_008.scd [12116 bytes] - 34EAFE9C
speech\rm_kyaku_009.scd [23288 bytes] - FC0C1A54
speech\rm_kyaku_009_qctx_1.cwp [1664 bytes] - 9F43AD66
speech\rm_kyaku_009_qctx_2.cwp [1920 bytes] - 89F35A71
speech\rm_kyaku_009_u.scd [3412 bytes] - 558201E5
speech\rm_kyaku_010.scd [23908 bytes] - 504F26E8
speech\rm_kyaku_010_qctx_1.cwp [5120 bytes] - 6DED9AEB
speech\rm_ll.scl [1280 bytes] - 84F0F804
speech\rm_ll_001.scd [21300 bytes] - 6EECFA94
speech\rm_ll_001_1.scd [29640 bytes] - 98CAE0E4
speech\rm_ll_001_1_mqctx.cwp [1120 bytes] - 0488CF58
speech\rm_ll_001_1_qctx.cwp [1792 bytes] - 3546B175
speech\rm_ll_001_1_wqctx.cwp [992 bytes] - 8F6C10FA
speech\rm_ll_001_qctx.cwp [1664 bytes] - 0385A260
speech\rm_ll_001_qctx2.cwp [1664 bytes] - CAA0E1AB
speech\rm_ll_002.scd [18732 bytes] - 885FDE71
speech\rm_ll_002_questionctx.cwp [1568 bytes] - 1924EA16
speech\rm_ll_003.scd [12352 bytes] - 4CC266B1
speech\rm_ll_003_qctx.cwp [1664 bytes] - 77D30A26
speech\rm_ll_004.scd [1224 bytes] - BE0691C2
speech\rm_ll_004_know1.scd [11628 bytes] - B0DB26C8
speech\rm_ll_004_know1_qctx.cwp [1920 bytes] - AC37BB18
speech\rm_ll_004_know2.scd [11628 bytes] - AFE01D59
speech\rm_ll_004_know2_qctx.cwp [1920 bytes] - AC37BB18
speech\rm_ll_004_unk1.scd [11464 bytes] - BF7AC6D4
speech\rm_ll_004_unk1_qctx.cwp [1920 bytes] - E3A0CB8C
speech\rm_ll_004_unk2.scd [11428 bytes] - AA2DB703
speech\rm_ll_004_unk2_qctx.cwp [1920 bytes] - E3A0CB8C
speech\rm_ll_005.scd [716 bytes] - 4BC10AAD
speech\rm_ll_005a.scd [2144 bytes] - 6577E444
speech\rm_ll_005b.scd [1132 bytes] - 19899D2B
speech\rm_ll_005marry.scd [23624 bytes] - 2CEB1D88
speech\rm_ll_005marry_qctx.cwp [2176 bytes] - 9DCAC3F6
speech\rm_ll_005marry_qctx2.cwp [2272 bytes] - 93F31EAB
speech\rm_ll_005nmarry.scd [10996 bytes] - 3B9A36BE
speech\rm_ll_005nmarry_qctx.cwp [1568 bytes] - B939DCAF
speech\rm_ll_005unk.scd [10720 bytes] - BC18177A
speech\rm_ll_005unk_qctx.cwp [1568 bytes] - F3B24DF7
speech\rm_ll_005_a_1.scd [32636 bytes] - 0361F0C2
speech\rm_ll_005_a_1_qctx.cwp [1728 bytes] - 416093FF
speech\rm_ll_005_a_1_qctx2.cwp [1312 bytes] - FD84233F
speech\rm_ll_005_a_1_qctx3.cwp [1792 bytes] - 2AA001E3
speech\rm_ll_005_a_2.scd [10840 bytes] - 43835865
speech\rm_ll_005_a_2_qctx.cwp [1600 bytes] - D447056A
speech\rm_ll_005_a_3.scd [10660 bytes] - 8A3F4F0B
speech\rm_ll_005_a_3n.scd [10244 bytes] - CB2E191C
speech\rm_ll_005_a_3n_qctx.cwp [1184 bytes] - 6C5753CD
speech\rm_ll_005_a_3y.scd [11360 bytes] - 7109A729
speech\rm_ll_005_a_3y_qctx.cwp [1856 bytes] - 17B4A947
speech\rm_ll_005_a_3_qctx.cwp [1696 bytes] - D48369C8
speech\rm_ll_005_a_4.scd [10700 bytes] - 2B513274
speech\rm_ll_005_a_4_qctx.cwp [1536 bytes] - FB293028
speech\rm_ll_005_a_5.scd [9636 bytes] - F5D89C71
speech\rm_ll_005_a_5_questionctx.cwp [960 bytes] - 3D821059
speech\rm_ll_005_horo.scd [9164 bytes] - C2C09678
speech\rm_ll_005_k.scd [10672 bytes] - B5FA6C4C
speech\rm_ll_005_k_questionctx.cwp [1440 bytes] - 81D93255
speech\rm_ll_005_unk.scd [21460 bytes] - 154211E2
speech\rm_ll_005_unk_questionctx.cwp [1440 bytes] - 5BF543EB
speech\rm_ll_005_unk_questionctx2.cwp [1440 bytes] - 81D93255
speech\rm_ll_005_unk_y.scd [10908 bytes] - 04D24FB2
speech\rm_ll_005_unk_yy.scd [10844 bytes] - C6DF249D
speech\rm_ll_005_unk_yy_qctx.cwp [1696 bytes] - C1EC4748
speech\rm_ll_005_unk_y_qctx.cwp [1600 bytes] - 4D1DB9C0
speech\rm_ll_006.scd [34828 bytes] - 891E3B13
speech\rm_ll_006_laste.scd [1688 bytes] - 35443010
speech\rm_ll_006_qctx2.cwp [1664 bytes] - E7EBDE69
speech\rm_ll_006_qctx3.cwp [1728 bytes] - 5F98D2FC
speech\rm_ll_006_questionctx.cwp [1888 bytes] - BDADDF0A
speech\rm_ll_011.scd [12312 bytes] - A0CC7C9C
speech\rm_ll_011_questionctx.cwp [2016 bytes] - B8F6F072
speech\rm_ll_016.scd [30800 bytes] - B2E5C6F1
speech\rm_ll_016_questionctx.cwp [1632 bytes] - 66C159F8
speech\rm_ll_016_questionctx2.cwp [1120 bytes] - F1CC5372
speech\rm_ll_016_questionctx3.cwp [1376 bytes] - D616C2AB
speech\rm_ll_021.scd [11704 bytes] - 66360884
speech\rm_ll_021_questionctx.cwp [1728 bytes] - AB8BD00C
speech\rm_ll_026.scd [9596 bytes] - 718A6EE3
speech\rm_ll_026_questionctx.cwp [1024 bytes] - A8EC103C
speech\rm_ll_031.scd [21108 bytes] - E1DA342E
speech\rm_ll_031a.scd [12140 bytes] - C69A88EF
speech\rm_ll_031a_qctx.cwp [1984 bytes] - 60FEE9E3
speech\rm_ll_031_questionctx.cwp [1024 bytes] - A8EC103C
speech\rm_ll_031_questionctx2.cwp [1760 bytes] - 44C55AB2
speech\rm_ll_greet.scd [5912 bytes] - 8BCBAAA2
speech\rm_ll_jump.scd [2440 bytes] - 04E001BB
speech\rm_ny.scl [352 bytes] - B430631F
speech\rm_ny_001.scd [7076 bytes] - B53F287F
speech\rm_ny_002.scd [260 bytes] - 704DDD13
speech\rm_ny_003.scd [260 bytes] - 0138E4EF
speech\rm_ny_004.scd [260 bytes] - 77779332
speech\rm_ny_005.scd [628 bytes] - D6F2B535
speech\rm_ny_006.scd [376 bytes] - C1E4759F
speech\rm_ny_007.scd [448 bytes] - 5E3B837E
speech\rm_ny_008.scd [332 bytes] - BEAE4DE9
speech\rm_ny_009.scd [42084 bytes] - 21FDAA23
speech\rm_ny_009_questionctx1.cwp [1600 bytes] - D87B3DD1
speech\rm_ny_009_questionctx2.cwp [1600 bytes] - D87B3DD1
speech\rm_ny_009_questionctx3.cwp [1600 bytes] - D87B3DD1
speech\rm_ny_009_questionctx4.cwp [1600 bytes] - D87B3DD1
speech\rm_ny_010.scd [11396 bytes] - 2558DEAF
speech\rm_ny_010_questionctx1.cwp [1600 bytes] - D87B3DD1
speech\rm_zyoshi.scl [512 bytes] - 4834E451
speech\rm_zyoshi_1.scd [22364 bytes] - C4C5B5C7
speech\rm_zyoshi_1_questionctx_1.cwp [1952 bytes] - 0425491B
speech\rm_zyoshi_1_questionctx_2.cwp [1856 bytes] - 1D7C1590
speech\rm_zyoshi_2.scd [47384 bytes] - CCDEE0E0
speech\rm_zyoshi_2_questionctx_1.cwp [2304 bytes] - 0B0C17C1
speech\rm_zyoshi_2_questionctx_3.cwp [2144 bytes] - A7395E3D
speech\rm_zyoshi_2_questionctx_4.cwp [2144 bytes] - 76258EBB
speech\rm_zyoshi_2_questionctx_5.cwp [2144 bytes] - 76258EBB
speech\rm_zyoshi_3.scd [46068 bytes] - 390AF60F
speech\rm_zyoshi_3_questionctx_1.cwp [1856 bytes] - 01BCD632
speech\rm_zyoshi_3_questionctx_2.cwp [2048 bytes] - 60B1147C
speech\rm_zyoshi_3_questionctx_3.cwp [1728 bytes] - E09D94E7
speech\rm_zyoshi_3_questionctx_4.cwp [2048 bytes] - 9C003D72
speech\rm_zyoshi_4.scd [920 bytes] - 0EA5369D
speech\rm_zyoshi_f.scd [3600 bytes] - B4BBB529
speech\rm_zyoshi_intro.scd [6260 bytes] - 0DCB74A3
speech\single_man.scd [20852 bytes] - 437C9C16
speech\single_man_q_ctx_1.cwp [1504 bytes] - D92F2BE8
speech\single_man_q_ctx_2.cwp [1440 bytes] - 7D58B9BA
speech\single_woman.scd [20820 bytes] - 13E87C36
speech\single_woman_q_ctx_1.cwp [1472 bytes] - 50B2524F
speech\single_woman_q_ctx_2.cwp [1440 bytes] - 7D58B9BA
speech\wildcardctx_ctx.cwp [1120 bytes] - E1FEB978
speech\zyoshi_2_match.scd [31976 bytes] - A950614C
speech\zyoshi_2_match_q_ctx_2.cwp [2304 bytes] - 0176DA38
speech\zyoshi_2_match_q_ctx_3.cwp [800 bytes] - B60EFFC2
speech\zyoshi_2_match_q_ctx_4.cwp [1792 bytes] - 20E122B5
speech\zyoshi_2_unmatch.scd [12288 bytes] - ED7D176E
speech\zyoshi_2_unmatch_q_ctx_2.cwp [1824 bytes] - E638366C
speech\zyoshi_4_1.scd [13352 bytes] - BA334721
speech\zyoshi_4_1_q_ctx.cwp [2368 bytes] - 836E21AE
speech\zyoshi_4_2.scd [12724 bytes] - 9FA8C650
speech\zyoshi_4_2_q_ctx.cwp [2368 bytes] - 836E21AE
speech\zyoshi_4_3.scd [23640 bytes] - E54FF245
speech\zyoshi_4_3_q_ctx_1.cwp [2368 bytes] - 836E21AE
speech\zyoshi_4_3_q_ctx_2.cwp [1824 bytes] - AF85181A
speech\zyoshi_4_4.scd [23524 bytes] - CBBAB4A2
speech\zyoshi_4_4_q_ctx_1.cwp [2368 bytes] - 836E21AE
speech\zyoshi_4_4_q_ctx_2.cwp [1824 bytes] - AF85181A
speech\zyoshi_5_easy.scd [12104 bytes] - 7A4297A3
speech\zyoshi_5_easy_q_ctx_2.cwp [2048 bytes] - 01EBE8B6
speech\zyoshi_5_hard.scd [31608 bytes] - 3F641F32
speech\zyoshi_5_hard_q_ctx_2.cwp [1376 bytes] - D616C2AB
speech\zyoshi_5_hard_q_ctx_3.cwp [1952 bytes] - 194B1D03
speech\zyoshi_5_hard_q_ctx_4.cwp [1664 bytes] - BE68CBF0
speech\zyoshi_7_get.scd [23068 bytes] - 2B7F320F
speech\zyoshi_7_get_q_ctx_2.cwp [1856 bytes] - 541E5C55
speech\zyoshi_7_get_q_ctx_3.cwp [1632 bytes] - 77F4A549
speech\zyoshi_7_little.scd [32528 bytes] - 83BBC467
speech\zyoshi_7_little_q_ctx_2.cwp [1568 bytes] - A2915D1B
speech\zyoshi_7_little_q_ctx_3.cwp [1568 bytes] - 47C6BDBB
speech\zyoshi_7_little_q_ctx_4.cwp [1728 bytes] - F587BABB
speech\zyoshi_f_1.scd [13220 bytes] - 035C57E4
speech\zyoshi_f_1_q_ctx.cwp [2400 bytes] - 633C6192
speech\zyoshi_f_2.scd [25728 bytes] - BF8448B6
speech\zyoshi_f_2_q_ctx_1.cwp [2304 bytes] - 6651D151
speech\zyoshi_f_2_q_ctx_2.cwp [2912 bytes] - 0C5029FA
speech\zyoshi_f_3.scd [26744 bytes] - A1093441
speech\zyoshi_f_3_q_ctx_1.cwp [2496 bytes] - 17D441A2
speech\zyoshi_f_3_q_ctx_2.cwp [2816 bytes] - C084F8BD
speech\zyoshi_f_4.scd [11856 bytes] - 7E2A39AD
speech\zyoshi_f_4_q_ctx.cwp [2144 bytes] - 8FB5A7B4
speech\zyoshi_f_5.scd [12168 bytes] - 459790A5
speech\zyoshi_f_5_q_ctx.cwp [2208 bytes] - BF334B9F
0gdtex.pvr [131104 bytes] - 577F40C1
0_dummy.bin [264241152 bytes] - 4EF759B8
1st_read.bin [2163684 bytes] - 7DA088ED
adxpack.afs [240029696 bytes] - 04B2D7CA
adxpack.alg [25 bytes] - 7F064751
adxpack.als [78903 bytes] - 65034B11
asr16v2_jpv113_fixed_4b.lng [506566 bytes] - FF62627D
asr16v2_jpv113_fixed_8b.lng [818566 bytes] - DC0B1076
asr16v2_jpv113_float_4b.lng [618250 bytes] - 9FBED1B2
asr16v2_jpv113_float_8b.lng [930250 bytes] - 20C7B40B
disctype.typ [1 bytes] - F4DBDF21
manatee.drv [33568 bytes] - 655A4F5D
nyear_message.sfd [13256704 bytes] - FED8AED4
nyear_present.sfd [13256704 bytes] - 3F074323
s2k_oneshot.mlt [1206848 bytes] - 1492CF8F
tmcpack.dat [184938 bytes] - 8C7DC504
tmcpack.idx [169840 bytes] - 43E4D4FE
vm_icon_log.vmi [704 bytes] - CDEABE2D
vm_icon_message.vmi [704 bytes] - 57AA1359
xmas_message.sfd [74317824 bytes] - 02AA5678
xmas_present.sfd [74328064 bytes] - AD5397CA
