Total size: 386330541 bytes.
dpetc\chat.dps [18267 bytes] - F623507E
dpetc\dp2.dps [102522 bytes] - 0F3EE4FC
dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
dpetc\manatee.drv [36064 bytes] - 9735688D
dpetc\message.ini [39560 bytes] - A5706CF4
dpetc\softkey.dps [248221 bytes] - 4EBBEC00
dpetc\vms.dps [7151 bytes] - 69691D52
dpetc\voice.afs [19390464 bytes] - D7ADE133
dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\001.gif [3048 bytes] - 79D7664D
dpss\002.gif [11744 bytes] - F0D12BE2
dpss\003.gif [5897 bytes] - 3CAC9367
dpss\004.gif [7457 bytes] - 48B71169
dpss\005.gif [2463 bytes] - CA015640
dpss\006.gif [4762 bytes] - 79302404
dpss\007.gif [8494 bytes] - D49226A7
dpss\008.gif [6322 bytes] - 4F70A336
dpss\009.gif [11911 bytes] - 07588044
dpss\010.gif [2306 bytes] - 018AAD93
dpss\011.gif [4647 bytes] - 1752635A
dpss\012.gif [5440 bytes] - 97A1A0ED
dpss\013.gif [6916 bytes] - C5488BB7
dpss\014.gif [8248 bytes] - DD726C9B
dpss\015.gif [6343 bytes] - DE83ECE2
dpss\016.gif [2720 bytes] - C4D6FDB0
dpss\017.gif [8041 bytes] - D56DF71C
dpss\018.gif [5213 bytes] - A508B665
dpss\019.gif [1809 bytes] - 0F2FC930
dpss\020.gif [1193 bytes] - 502240E1
dpss\021.gif [760 bytes] - 62649D1C
dpss\022.gif [1396 bytes] - D290FD73
dpss\023.gif [2241 bytes] - A73B3CBB
dpss\024.gif [945 bytes] - D66D5F2C
dpss\025.gif [5782 bytes] - 60BAE99A
dpss\026.gif [4647 bytes] - 1752635A
dpss\027.gif [5208 bytes] - A4DB9EC4
dpss\028.gif [5208 bytes] - A4DB9EC4
dpss\029.gif [5213 bytes] - A508B665
dpss\030.gif [1809 bytes] - 0F2FC930
dpss\031.gif [1193 bytes] - 502240E1
dpss\032.gif [760 bytes] - 62649D1C
dpss\033.gif [1396 bytes] - D290FD73
dpss\034.gif [2241 bytes] - A73B3CBB
dpss\035.gif [945 bytes] - D66D5F2C
dpss\036.gif [5782 bytes] - 60BAE99A
dpss\037.gif [3589 bytes] - 28B3A43A
dpss\038.gif [3000 bytes] - 23B86281
dpss\039.gif [2778 bytes] - C10F3132
dpss\040.gif [1940 bytes] - 2DB19B9E
dpss\041.gif [1735 bytes] - A8E4B55C
dpss\042.gif [4548 bytes] - 0D63F60D
dpss\043.gif [2022 bytes] - 668708A6
dpss\044.gif [5012 bytes] - 6843C3B5
dpss\045.gif [5842 bytes] - 0DE849C6
dpss\046.gif [5692 bytes] - 43F68CB6
dpss\047.gif [7667 bytes] - E2338164
dpss\048.gif [6545 bytes] - 7D65B55B
dpss\049.gif [2802 bytes] - B741785D
dpss\050.gif [6137 bytes] - 73AF4DE7
dpss\051.gif [5619 bytes] - 6F1987E6
dpss\052.gif [4910 bytes] - 5590492A
dpss\053.gif [5279 bytes] - 5F5715F2
dpss\054.gif [4307 bytes] - 7FF8674B
dpss\055.gif [5538 bytes] - 981BB64E
dpss\056.gif [4042 bytes] - C74C884A
dpss\057.gif [8089 bytes] - 01FDB50F
dpss\100.jpg [10803 bytes] - 980C9B7E
dpss\101.jpg [9755 bytes] - A1C019A7
dpss\102.jpg [14573 bytes] - 01083F4A
dpss\103.jpg [10984 bytes] - 9228CD1E
dpss\104.jpg [15843 bytes] - 4A6E7963
dpss\105.jpg [10676 bytes] - AF3B0503
dpss\chu_chu.gif [6129 bytes] - 785DD462
dpss\chu_dosei.gif [2517 bytes] - AB5AA037
dpss\chu_neko.gif [6505 bytes] - 68087A22
dpss\chu_rocket.gif [1991 bytes] - A86B977E
dpss\chu_teamlogo.gif [4954 bytes] - 2171F176
dptex\c_m_s.pvr [524320 bytes] - 9ADFDD99
dptex\jyoucyu0.pvr [524320 bytes] - 0EA82580
dptex\jyoucyu1.pvr [67616 bytes] - DFF2B177
dptex\option01.pvr [67616 bytes] - 73902B4A
dptex\option02.pvr [67616 bytes] - D6869471
dptex\skb_base.pvr [67616 bytes] - 7A7FF10B
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [524320 bytes] - 13C6166E
dptex\su_icon.pvr [524320 bytes] - F1C64317
dptex\tag_su.pvr [67616 bytes] - 8F949DC6
dptex\vmspart2.pvr [524320 bytes] - 89CF33EA
dptex\vmsparts.pvr [524320 bytes] - 016C11CB
dptex\wallpaper.pvr [131104 bytes] - 402A118C
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\gif\chu_hp_back.gif [3371 bytes] - DCAAB6C8
dpwww\gif\chu_hp_chu2rocket.gif [3347 bytes] - 7B92CD8F
dpwww\gif\chu_hp_dreamhome.gif [2919 bytes] - 8D60CF41
dpwww\gif\chu_hp_title.gif [9561 bytes] - 24DC1932
dpwww\index.htm [548 bytes] - E7B411FC
0.0 [339738624 bytes] - 999227D9
0gdtex.pvr [131104 bytes] - 6DA3E413
1st_read.bin [3203032 bytes] - 0AA64206
2_dp.bin [3567876 bytes] - 7395312A
a24.pvr [2080 bytes] - 51D954A7
a24hira.pvr [2080 bytes] - B11D34CD
a24kata.pvr [2080 bytes] - E8BDBE9E
ato1.pvr [16416 bytes] - 02606418
ato2.pvr [16416 bytes] - 3DFFC69E
ato30.pvr [16416 bytes] - DAB341E3
awa01.pvr [16416 bytes] - AD12DD78
awa02.pvr [16416 bytes] - 249B7268
awa03.pvr [16416 bytes] - F46BB356
awa04.pvr [16416 bytes] - C69E7A27
awa05.pvr [16416 bytes] - 8765FD94
awa06.pvr [16416 bytes] - 86D1DC70
awa07.pvr [16416 bytes] - 86131BE8
awa08.pvr [16416 bytes] - 895644BC
awa09.pvr [16416 bytes] - D1D477DE
awa10.pvr [16416 bytes] - CF634DF6
awa11.pvr [16416 bytes] - 3C6B3C0B
awa12.pvr [16416 bytes] - D485B28C
b24kana.pvr [2080 bytes] - 6457B5BA
b24roma.pvr [2080 bytes] - E34E5322
baloon.dat [196992 bytes] - 2A00D4FD
baloon_r.dat [196992 bytes] - DAFC6DAA
battle.prs [130808 bytes] - 2D15935D
battle.pvr [2080 bytes] - 4A5AAC3B
battlemodels.prs [96060 bytes] - 22210683
battlepause.prs [47141 bytes] - A46E93EE
battlepoint.prs [7386 bytes] - 4C92EEBB
battleteam.pvr [2080 bytes] - E1E2C730
bigchao.prs [3200 bytes] - 55DC33DD
bill.pvr [2080 bytes] - 79207834
bluerocket.pvr [32800 bytes] - FC52AE97
bottom.pvr [160 bytes] - 2ED4A88F
btstage25.dat [11925 bytes] - 38EC1AC1
by12.pvr [16416 bytes] - 82FA694C
c01.pvr [160 bytes] - B8E457EC
c02.pvr [160 bytes] - 76EC0DD3
c03.pvr [160 bytes] - 7C70CBEF
c04.pvr [160 bytes] - C887D11D
cat.prs [2641 bytes] - A09C9451
challenge.prs [57022 bytes] - F830CB06
challengeclear.prs [81950 bytes] - 5B36C423
challengemenu.prs [16714 bytes] - 7A1A21C4
challengepause.prs [122311 bytes] - 92E184D9
chao.prs [11691 bytes] - 65CFBD83
chat.pvr [2080 bytes] - 7A5B1B19
chat_e.pvr [2080 bytes] - 9766E742
chi5.pvr [16416 bytes] - A9ADA88A
chstage25.dat [11925 bytes] - 0A6760C0
chu.pvr [2080 bytes] - 8153CBDF
chu2_se.mlt [1905472 bytes] - 7DF1F7F9
count1.pvr [8224 bytes] - B57C1B61
count2.pvr [8224 bytes] - A964A7EF
count3.pvr [8224 bytes] - B544895B
dd.pvr [2080 bytes] - 6A96AA86
dial.pvr [8224 bytes] - 508F97F7
door.pvr [2080 bytes] - A1780D6A
dp2.ini [1952 bytes] - B7998D85
editor1.prs [92770 bytes] - 61D2B163
editor2.prs [48959 bytes] - 8E0F0717
effect.prs [43948 bytes] - 87542847
ending.prs [100356 bytes] - 69784A1B
endrocket.prs [3664 bytes] - 3B3ECF24
exit.pvr [2080 bytes] - 050C5BD6
fouradv.prs [37488 bytes] - DAE48815
fukidasi10.pvr [4128 bytes] - 741F5C77
fukidasi11.pvr [16416 bytes] - 815DAD95
fukidasi12.pvr [4128 bytes] - 8BBA1D24
fukidasi9.pvr [16416 bytes] - 66FE5CF5
gamemenu.prs [25747 bytes] - A48B07BA
gamevoice.prs [12525 bytes] - 4190AC8C
haji3.pvr [8224 bytes] - 1BAB0C87
help1.prs [154258 bytes] - 13542F35
help2.prs [134736 bytes] - 1ECDF7FB
help3.prs [136380 bytes] - FA060C24
hisigata.pvr [2080 bytes] - 516727BF
hisiwaku.pvr [2080 bytes] - 9227D9C8
hosigata.pvr [2080 bytes] - 5B41BE36
hosiwaku.pvr [2080 bytes] - 6BA1E755
infoparts.pvr [8224 bytes] - 7F24A336
ins.pvr [2764 bytes] - 79298BAC
kabetx32.pvr [2764 bytes] - CB7BA48A
kakugata.pvr [2080 bytes] - 1A5EA6E4
kakuwaku.pvr [2080 bytes] - D9AE7586
kanmuri.pvr [2080 bytes] - E9CD6F24
key.pvr [2080 bytes] - 79547261
keyboard1.pvr [262176 bytes] - A6657CBF
key_stage000.bin [86365 bytes] - 36F5518C
kome.pvr [2080 bytes] - A0309194
kon2.pvr [8224 bytes] - 18B2CAD0
left.pvr [160 bytes] - 2AB47D92
load.pvr [2080 bytes] - 18C5746F
logo.pvr [131104 bytes] - 96B4D2E2
maigo.bin [14856 bytes] - 49F977D1
make.pvr [2080 bytes] - 6E87861F
manatee.drv [36160 bytes] - 7C217C2A
maru.pvr [2080 bytes] - 62D8E1F4
maru20.pvr [2080 bytes] - 9380BA5B
memo.pvr [2080 bytes] - 5B2DEF0A
menu.prs [54804 bytes] - 44FA11E9
moji0.pvr [32800 bytes] - 3E9B7424
moji1.pvr [4128 bytes] - 9493020D
moji2.pvr [8224 bytes] - F3FB3D53
mou9.pvr [16416 bytes] - 434F51F2
mouse.prs [6561 bytes] - 6F4C4B3A
nazo.pvr [2080 bytes] - 592B4A56
neko.pvr [8224 bytes] - D08A579D
netbackgray0.pvr [262176 bytes] - 6B5DBAAE
netbackgray1.pvr [65568 bytes] - F27239CC
netbackgray2.pvr [131104 bytes] - 84A0E59F
netbackgray3.pvr [32800 bytes] - 3516355A
netbackgray4.pvr [65568 bytes] - D4B0EA63
netbackgray5.pvr [16416 bytes] - CC8EFE74
netbackgray6.pvr [32800 bytes] - A5110AE0
netbackgray7.pvr [8224 bytes] - 874D9EBC
netbattle2.prs [32574 bytes] - 27EDAA22
netbattletaitle.pvr [32800 bytes] - D08FE641
netgamewaku.prs [3485 bytes] - BCAE5D58
netsetumei2.pvr [32800 bytes] - B7F6ECAF
netsetumei5.pvr [131104 bytes] - C7DF474E
netsousa0.pvr [131104 bytes] - 77BE2AF4
networksousa0.pvr [131104 bytes] - C1EAD6BE
newnetsetumei0.pvr [131104 bytes] - 170CD051
newrocketmoji0.pvr [4128 bytes] - 9DF71686
newrocketmoji1.pvr [4128 bytes] - 357E02FE
newrocketmoji2.pvr [4128 bytes] - 012D4844
nezumi.pvr [1056 bytes] - C978BA01
no.pvr [4128 bytes] - BF4F38D1
ok1.pvr [4128 bytes] - 91015BEE
ome8.pvr [16416 bytes] - F31FC985
onpu.pvr [2080 bytes] - F36DFDE2
option.prs [60785 bytes] - 2D579343
outs.pvr [2764 bytes] - 1ADFA440
owa10.pvr [16416 bytes] - C2128A43
pauseboard0.pvr [131104 bytes] - E37CD91A
pauseboard1.pvr [65568 bytes] - 593EE8A7
peke.pvr [2080 bytes] - 0A91FCBC
pen.pvr [2080 bytes] - AA62099F
pian.prs [5620 bytes] - 73025619
player.pvr [2080 bytes] - AF6CF7B9
playerclear.prs [158245 bytes] - A80E1100
pressstart.pvr [32800 bytes] - 38354133
pso.pvr [2080 bytes] - 544D7A57
puzzle.prs [63544 bytes] - 4DC57211
puzzleclear.prs [52562 bytes] - 8C48B111
puzzlemenu.prs [11649 bytes] - E5148321
puzzlemenu_a.prs [16883 bytes] - CF5D9FC4
puzzlemenu_b.prs [14289 bytes] - 2522552C
puzzlemenu_c.prs [14776 bytes] - 5A7F14F3
puzzlemenu_d.prs [17686 bytes] - CCC37ABB
puzzlemenu_e.prs [12771 bytes] - CBD870CD
puzzlemenu_f.prs [16425 bytes] - AAC3E2DA
puzzlepause.prs [35607 bytes] - B05EC642
pzedit01a.pvr [174796 bytes] - 63FD9051
pzedit01b.pvr [174796 bytes] - 116502B3
pzedit01d.pvr [174796 bytes] - 70E33BDD
pzedit01e.pvr [174796 bytes] - BE4F61F3
pzedit02.pvr [131104 bytes] - FFADF24B
pzinfo01.pvr [32800 bytes] - FB7F6C53
pzinfo02.pvr [32800 bytes] - 5F4F9023
pzinfo03.pvr [32800 bytes] - A927FF46
pzinfo04.pvr [65568 bytes] - 523529EA
pzinfo05.pvr [32800 bytes] - 8F76DF58
pzinfo06.pvr [8224 bytes] - 7FE14790
pzinfo06k.pvr [8224 bytes] - DFE3D9C7
pzinfo07.pvr [16416 bytes] - 92A948AF
pzinfo08.pvr [32800 bytes] - 8F59C2FE
pzland.pvr [2080 bytes] - D6550EF3
pzload.pvr [2080 bytes] - 39795C4B
pzstage100.dat [153600 bytes] - A9080A65
rank.pvr [2080 bytes] - 912BBB4A
right.pvr [160 bytes] - 31A4776C
rocketsetumei0.pvr [16416 bytes] - 9793B06B
rocketsetumei1.pvr [16416 bytes] - 4C84E820
rocketsetumei2.pvr [8224 bytes] - 51357EC1
rocket_ef.prs [12292 bytes] - 13BA6BF2
round.pvr [32800 bytes] - AE9A6992
rrinku.pvr [16416 bytes] - 4A7777BE
rsetudan.pvr [16416 bytes] - CDFE7695
rtudukeru.pvr [8224 bytes] - F63A54F0
san6.pvr [16416 bytes] - 97C484BD
saveok.pvr [8224 bytes] - 9F7E429F
segalogo.prs [15984 bytes] - 24B9A32F
sg_dpldr.bin [14856 bytes] - F4802F68
sonic_kao.pvr [2080 bytes] - A593D4D4
start.pvr [8224 bytes] - 9F3CC264
stuffroll1.prs [107593 bytes] - BEB2F990
stuffroll2.prs [112068 bytes] - F43AD4DA
sup.pvr [2080 bytes] - D8E0AE59
suta7.pvr [16416 bytes] - 2C0BB261
tai4.pvr [16416 bytes] - 30DDAFBA
teamclear.prs [155021 bytes] - 921347BB
teampause.prs [45985 bytes] - AC4638BB
title.prs [167932 bytes] - FA6BB764
titlemenu.pvr [65568 bytes] - 307E14E8
top.pvr [160 bytes] - 35C4A271
tudukeru.pvr [8224 bytes] - 1725C4FE
tugi11.pvr [16416 bytes] - 8981CF07
winno0.pvr [2080 bytes] - D3A7964F
winno1.pvr [2080 bytes] - 307CE875
winno2.pvr [2080 bytes] - 901C4C35
winno3.pvr [2080 bytes] - 63313019
winno4.pvr [2080 bytes] - 5F0DD510
winno5.pvr [2080 bytes] - 781FA87A
winno6.pvr [2080 bytes] - 849BFC5F
winno7.pvr [2080 bytes] - DA14D65B
winno8.pvr [2080 bytes] - 2B5C439F
winno9.pvr [2080 bytes] - 14D77BFD
yajirusi.prs [5480 bytes] - 5449D97F
yameru.pvr [8224 bytes] - 0A0EC829
yellowneko.pvr [16416 bytes] - 5A123601
yellowrocket.pvr [32800 bytes] - D596A707
yes.pvr [4128 bytes] - A4F84E47
