Total size: 33298584 bytes.
bins\1st_read.bin [1135424 bytes] - 08724EB5
bins\2_dp.bin [2845860 bytes] - F5612DD3
bins\ip.bin [32768 bytes] - DB28FEAB
bins\maigo.bin [14856 bytes] - EC50EF6F
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
bins\wc_dpldr.bin [14856 bytes] - 05D1D067
dpetc\dp2.dps [58099 bytes] - 506E18A8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [16513 bytes] - 638BB369
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\start.adx [599094 bytes] - 89CFC3B1
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [6839 bytes] - 3E0D8B8D
dpss\002.gif [7862 bytes] - 29358E13
dpss\003.gif [7210 bytes] - D187DE38
dpss\004.gif [8216 bytes] - 2755B8FB
dpss\005.gif [6990 bytes] - 0CB6608A
dpss\006.gif [6441 bytes] - C6853BBB
dpss\007.gif [6303 bytes] - B81C2590
dpss\008.gif [5996 bytes] - DE4844DE
dpss\009.gif [6227 bytes] - DF9A878A
dpss\010.gif [7771 bytes] - 70DC7381
dpss\011.gif [5896 bytes] - 2DC650BB
dpss\012.gif [8024 bytes] - 8020D470
dpss\013.gif [6116 bytes] - 725EC954
dpss\014.gif [7833 bytes] - A583A736
dpss\015.gif [8270 bytes] - 39DDC044
dpss\016.gif [7240 bytes] - 38730FAD
dpss\017.gif [5975 bytes] - C60BE1A7
dpss\018.gif [8201 bytes] - E58AF322
dpss\019.gif [8423 bytes] - DB08D91F
dpss\020.gif [6834 bytes] - E004CB4E
dpss\021.gif [7484 bytes] - 18C1CDA8
dpss\022.gif [8118 bytes] - 6BBEBA09
dpss\023.gif [7774 bytes] - 3BF7F672
dpss\024.gif [6918 bytes] - 1DD2EADB
dpss\025.gif [6131 bytes] - 1451070A
dpss\026.gif [7273 bytes] - 5F168D40
dpss\027.gif [6194 bytes] - 1CB4E5C2
dptex\asf_adx0.pvr [524320 bytes] - D380F301
dptex\asf_adx1.pvr [524320 bytes] - 80F94FFF
dptex\c_m_s.pvr [524320 bytes] - 73B4D2CF
dptex\c_name.pvr [67616 bytes] - AD5D495F
dptex\flagtex001.pvr [524320 bytes] - 251700C3
dptex\flagtex002.pvr [524320 bytes] - B4156200
dptex\f_bgtex01.pvr [67616 bytes] - 9E5B980C
dptex\f_bgtex02.pvr [67616 bytes] - 9E5B980C
dptex\jyoucyu0.pvr [524320 bytes] - A3EC2650
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\opfile.pvr [524320 bytes] - 8F111B84
dptex\option01.pvr [67616 bytes] - D6C6F9A8
dptex\option02.pvr [67616 bytes] - 953BDC8C
dptex\op_back1.pvr [524320 bytes] - 3F4C85C7
dptex\op_back2.pvr [524320 bytes] - 976253E8
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - B716F10B
dptex\skb_kana.pvr [67616 bytes] - 11614203
dptex\skb_v102.pvr [67616 bytes] - F1B49921
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 031582D7
dptex\vmspart2.pvr [524320 bytes] - 78298C35
dptex\vmsparts.pvr [524320 bytes] - C4AA64E2
dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\warning\bgfail.jpg [9901 bytes] - 7E8ED48D
dpwww\warning\dalogo1.gif [2861 bytes] - 085EF8E6
dpwww\warning\local_auth01_fr.htm [1199 bytes] - BBE2AA2B
dpwww\warning\local_auth01_gd.htm [1241 bytes] - 61F72404
dpwww\warning\local_auth01_it.htm [1255 bytes] - CB109362
dpwww\warning\local_auth01_sp.htm [1222 bytes] - B94F2F54
dpwww\warning\local_auth01_uk.htm [1190 bytes] - 10125EE6
dpwww\warning\local_reg01_fr.htm [1417 bytes] - 1D78AFFA
dpwww\warning\local_reg01_gd.htm [1491 bytes] - 357ABC04
dpwww\warning\local_reg01_it.htm [1479 bytes] - AABE03AA
dpwww\warning\local_reg01_sp.htm [1441 bytes] - 20600269
dpwww\warning\local_reg01_uk.htm [1388 bytes] - E08FBF06
dpwww\warning\logonfail_fr.gif [1417 bytes] - DEB73742
dpwww\warning\logonfail_gd.gif [936 bytes] - BC0ED35A
dpwww\warning\logonfail_it.gif [1400 bytes] - 7B99EF92
dpwww\warning\logonfail_sp.gif [1473 bytes] - B7986D5C
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_fr.gif [488 bytes] - DE52B192
dpwww\warning\reconfail_gd.gif [1207 bytes] - E1C1CEB5
dpwww\warning\reconfail_it.gif [664 bytes] - EF53E7DD
dpwww\warning\reconfail_sp.gif [605 bytes] - 137FD096
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\warning\regfail_fr.gif [1511 bytes] - 965246C4
dpwww\warning\regfail_gd.gif [1299 bytes] - 3E40E892
dpwww\warning\regfail_it.gif [1401 bytes] - 67C80A96
dpwww\warning\regfail_sp.gif [1271 bytes] - DFE1CDF7
dpwww\warning\regfail_uk.gif [1252 bytes] - 076267D5
dpwww\warning\resetfail_fr.gif [318 bytes] - 36C37383
dpwww\warning\resetfail_gd.gif [306 bytes] - 2C51D395
dpwww\warning\resetfail_it.gif [305 bytes] - 914846AD
dpwww\warning\resetfail_sp.gif [459 bytes] - E40C2B20
dpwww\warning\resetfail_uk.gif [323 bytes] - 8708EF6C
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\english.htm [1173 bytes] - 8CBD2C34
dpwww\french.htm [1172 bytes] - C1A30D73
dpwww\german.htm [1173 bytes] - 6401DFE2
dpwww\index.htm [390 bytes] - 5F3CA749
dpwww\italian.htm [1174 bytes] - 775428D2
dpwww\plate.gif [1805 bytes] - DFF1AC28
dpwww\spanish.htm [1173 bytes] - 3165EC1F
dpwww\title.jpg [22056 bytes] - 3B90BDB8
dpwww\title.psd [476268 bytes] - C19721C3
0gdtex.pvr [131104 bytes] - C9736FB7
1st_read.bin [1135424 bytes] - BAEF47AF
2_dp.bin [2845860 bytes] - 5CBE7FA8
attract.dat [16224 bytes] - D86A5C79
attract2.dat [16224 bytes] - 5B9CDC44
bg00.pvr [1048608 bytes] - BC048690
bg01.pvr [1048608 bytes] - 5D4D0560
bg02.pvr [1048608 bytes] - A6184393
bg03.pvr [1048608 bytes] - AED4B2C0
bg04.pvr [1048608 bytes] - 2F93D888
bg05.pvr [1048608 bytes] - C5167CF2
brick153.pvr [10956 bytes] - 849EA221
b_mark130.pvr [43724 bytes] - 818F0DF5
cart117.pvr [43724 bytes] - 2C29AB12
clay128.pvr [23936 bytes] - 40746802
coaster_side129.pvr [10956 bytes] - 0B344C4F
coaster_wood163.pvr [43724 bytes] - 2B7AAAE6
credit.pvr [1048608 bytes] - B56230A5
demo.dat [38400 bytes] - 02CACF32
dome151.pvr [10956 bytes] - 7C3CA70E
dome_roof152.pvr [10956 bytes] - 7D692655
dp2.ini [5615 bytes] - 427A052D
express.pvr [1048608 bytes] - 9CBB942F
far_wood138.pvr [10956 bytes] - 540D1C8B
fence122.pvr [2764 bytes] - 8CFCB95E
ferris103.pvr [23936 bytes] - F2E006A7
ferris_b104.pvr [10956 bytes] - 062D0D2B
forest159.pvr [43724 bytes] - 6624DE9D
fountain_grass145.pvr [43724 bytes] - 73863566
fountain_water144.pvr [10956 bytes] - 878B4714
freefall_bmark140.pvr [10956 bytes] - BB49067E
freefall_pole139.pvr [10956 bytes] - 7A4036CB
freefall_ride141.pvr [10956 bytes] - D2DFF9F7
grass121.pvr [43724 bytes] - 2E5444A1
ground100.pvr [174796 bytes] - DD12C90A
handrail131.pvr [10956 bytes] - 2069A1B2
horror105.pvr [10956 bytes] - DA1BE4E9
horror_d107.pvr [10956 bytes] - 52D072C9
horror_r106.pvr [10956 bytes] - 7BE4F6EE
horror_s108.pvr [8224 bytes] - 45E48016
house_door146.pvr [10956 bytes] - DF8C27FB
house_r119.pvr [10956 bytes] - B0D39737
house_roof_b148.pvr [10956 bytes] - 5BFD1752
house_roof_r147.pvr [10956 bytes] - 27755A14
house_w118.pvr [10956 bytes] - 825FD233
icon.vma [1664 bytes] - 11FBAD5B
jiji_b127.pvr [65568 bytes] - D3F98956
jiji_f125.pvr [7552 bytes] - 7F12348B
jiji_h126.pvr [7552 bytes] - 2C496ACD
lake154.pvr [43724 bytes] - 0BBA179B
maigo.bin [14856 bytes] - EC50EF6F
manatee.drv [36160 bytes] - 7C217C2A
merry_h116.pvr [10956 bytes] - C833962B
merry_r158.pvr [10956 bytes] - 62E99B0F
merry_s113.pvr [43724 bytes] - 688AD249
merry_sb115.pvr [10956 bytes] - 59C4EAEB
merry_st114.pvr [10956 bytes] - 08F53D83
pirats_s109.pvr [8224 bytes] - B67CB9EB
pirats_w110.pvr [10956 bytes] - 1B9C3AF8
pirats_wt111.pvr [10956 bytes] - 7C75E1C4
road124.pvr [10956 bytes] - 9D72334A
sample00.dat [38400 bytes] - 0BC83D54
sg_dpldr.bin [14856 bytes] - 0C2470A3
shop149.pvr [10956 bytes] - 446D4A1B
shop_r157.pvr [10956 bytes] - B6763BF7
sky101.pvr [174796 bytes] - BFD11E7C
skytop102.pvr [174796 bytes] - 4DC9B053
sound.mlt [274240 bytes] - 7EAB26CB
starship_ship143.pvr [43724 bytes] - 72583BB9
starship_sign142.pvr [10956 bytes] - 60F224C4
starship_top162.pvr [10956 bytes] - 04778C6F
station_box135.pvr [7552 bytes] - AB07C3F6
station_fence134.pvr [7552 bytes] - C7A69DAF
station_home133.pvr [7552 bytes] - 09641B59
station_pole.pvr [896 bytes] - BD37CC1D
station_rail137.pvr [7552 bytes] - CB02ADCD
station_roof136.pvr [3456 bytes] - 85043837
station_wall132.pvr [7552 bytes] - BE8F6701
tent150.pvr [10956 bytes] - 6DCE50F5
tent_r155.pvr [10956 bytes] - E7E94463
tent_r156.pvr [10956 bytes] - 144E49B4
tex00.pvr [264224 bytes] - AAE0CC21
tex02.pvr [264224 bytes] - 71EDBCC3
tex10.pvr [174796 bytes] - CAC45B0F
wc_dpldr.bin [14856 bytes] - 05D1D067
wood120.pvr [10956 bytes] - 20621EBB
wood124.pvr [10956 bytes] - 31F80D63
wood160.pvr [43724 bytes] - 1962C886
wood161.pvr [43724 bytes] - 640355A1
