Total size: 637859656 bytes.
bins\1st_read.bin [1787268 bytes] - FD2D62F5
bins\2_dp.bin [2845860 bytes] - F5612DD3
bins\demo.bin [8162190 bytes] - 46E88A0E
bins\ip.bin [32768 bytes] - FDFB0F8F
bins\se.bin [1210528 bytes] - F2DCA3D5
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
dpetc\dp2.dps [58099 bytes] - 506E18A8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [16513 bytes] - 638BB369
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\start.adx [599094 bytes] - 89CFC3B1
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\sc_saver_1.jpg [14377 bytes] - 3DF33EF3
dpss\sc_saver_2.jpg [12870 bytes] - B269CD5C
dpss\sc_saver_3.jpg [11856 bytes] - CF6A5F4A
dpss\sc_saver_4.jpg [10673 bytes] - EA10D879
dptex\asf_adx0.pvr [524320 bytes] - D380F301
dptex\asf_adx1.pvr [524320 bytes] - 80F94FFF
dptex\c_m_s.pvr [524320 bytes] - 73B4D2CF
dptex\c_name.pvr [67616 bytes] - AD5D495F
dptex\flagtex001.pvr [524320 bytes] - 251700C3
dptex\flagtex002.pvr [524320 bytes] - B4156200
dptex\f_bgtex01.pvr [67616 bytes] - 9E5B980C
dptex\f_bgtex02.pvr [67616 bytes] - 9E5B980C
dptex\jyoucyu0.pvr [524320 bytes] - A3EC2650
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\opfile.pvr [524320 bytes] - 8F111B84
dptex\option01.pvr [67616 bytes] - D6C6F9A8
dptex\option02.pvr [67616 bytes] - 953BDC8C
dptex\op_back1.pvr [524320 bytes] - 3F4C85C7
dptex\op_back2.pvr [524320 bytes] - 976253E8
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - B716F10B
dptex\skb_kana.pvr [67616 bytes] - 11614203
dptex\skb_v102.pvr [67616 bytes] - F1B49921
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 031582D7
dptex\vmspart2.pvr [524320 bytes] - 78298C35
dptex\vmsparts.pvr [524320 bytes] - C4AA64E2
dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
dpwww\cmf_hq_images\head_cmf.jpg [15763 bytes] - BCC3C617
dpwww\cmf_hq_images\head_dreamarena.jpg [13800 bytes] - 7DB1FB2D
dpwww\cmf_hq_images\head_dreamarena_eg.jpg [14818 bytes] - F86B3BEA
dpwww\cmf_hq_images\head_dreamarena_fr.jpg [14707 bytes] - B7D1F3FC
dpwww\cmf_hq_images\head_dreamarena_ge.jpg [14730 bytes] - 189E7FBB
dpwww\cmf_hq_images\head_dreamarena_it.jpg [14659 bytes] - 52AC3630
dpwww\cmf_hq_images\head_dreamarena_sp.jpg [14720 bytes] - AFACDEBD
dpwww\cmf_hq_images\head_hitmaker.jpg [15567 bytes] - E119ACC1
dpwww\cmf_hq_images\head_title.jpg [9037 bytes] - C58E9A1E
dpwww\warning\bgfail.jpg [9901 bytes] - 7E8ED48D
dpwww\warning\dalogo1.gif [2861 bytes] - 085EF8E6
dpwww\warning\local_auth01_fr.htm [1199 bytes] - BBE2AA2B
dpwww\warning\local_auth01_gd.htm [1241 bytes] - 61F72404
dpwww\warning\local_auth01_it.htm [1255 bytes] - CB109362
dpwww\warning\local_auth01_sp.htm [1222 bytes] - B94F2F54
dpwww\warning\local_auth01_uk.htm [1190 bytes] - 10125EE6
dpwww\warning\local_reg01_fr.htm [1417 bytes] - 1D78AFFA
dpwww\warning\local_reg01_gd.htm [1491 bytes] - 357ABC04
dpwww\warning\local_reg01_it.htm [1479 bytes] - AABE03AA
dpwww\warning\local_reg01_sp.htm [1441 bytes] - 20600269
dpwww\warning\local_reg01_uk.htm [1388 bytes] - E08FBF06
dpwww\warning\logonfail_fr.gif [1417 bytes] - DEB73742
dpwww\warning\logonfail_gd.gif [936 bytes] - BC0ED35A
dpwww\warning\logonfail_it.gif [1400 bytes] - 7B99EF92
dpwww\warning\logonfail_sp.gif [1473 bytes] - B7986D5C
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_fr.gif [488 bytes] - DE52B192
dpwww\warning\reconfail_gd.gif [1207 bytes] - E1C1CEB5
dpwww\warning\reconfail_it.gif [664 bytes] - EF53E7DD
dpwww\warning\reconfail_sp.gif [605 bytes] - 137FD096
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\warning\regfail_fr.gif [1511 bytes] - 965246C4
dpwww\warning\regfail_gd.gif [1299 bytes] - 3E40E892
dpwww\warning\regfail_it.gif [1401 bytes] - 67C80A96
dpwww\warning\regfail_sp.gif [1271 bytes] - DFE1CDF7
dpwww\warning\regfail_uk.gif [1252 bytes] - 076267D5
dpwww\warning\resetfail_fr.gif [318 bytes] - 36C37383
dpwww\warning\resetfail_gd.gif [306 bytes] - 2C51D395
dpwww\warning\resetfail_it.gif [305 bytes] - 914846AD
dpwww\warning\resetfail_sp.gif [459 bytes] - E40C2B20
dpwww\warning\resetfail_uk.gif [323 bytes] - 8708EF6C
dpwww\english.htm [1108 bytes] - F8788873
dpwww\french.htm [1084 bytes] - C9595B45
dpwww\german.htm [1084 bytes] - 41D358B3
dpwww\italian.htm [1108 bytes] - 250C28C8
dpwww\spanish.htm [1108 bytes] - 022ED189
0.0 [314819800 bytes] - 89E30EFB
0gdtex.pvr [174780 bytes] - B21241D6
1st_read.bin [1787268 bytes] - 0CDA54C3
2_dp.bin [2845860 bytes] - F5612DD3
adv.afs [1630208 bytes] - 71E17F91
adxsprite.afs [25886720 bytes] - B7D6D4E8
brief_00.m1v [148980 bytes] - 6B72EDD2
brief_01.m1v [208980 bytes] - 7A83CD13
brief_02.m1v [1798980 bytes] - 2A9956C0
brief_03.m1v [148980 bytes] - A1CA0147
brief_04.m1v [1348980 bytes] - 04CBE04B
brief_05.m1v [148980 bytes] - F94F9069
brief_06.m1v [448980 bytes] - 6AAC66B8
brief_07.m1v [148980 bytes] - 00EDC054
brief_08.m1v [148980 bytes] - 07F25CBB
brief_09.m1v [148980 bytes] - A1CA0147
brief_10.m1v [1348980 bytes] - 5DE4DFB5
brief_11.m1v [148980 bytes] - A1CA0147
brief_eng1a.afs [657408 bytes] - CE62F5D5
brief_eng1b.afs [559104 bytes] - E40C424A
brief_eng1c.afs [608256 bytes] - 89CAA4D2
brief_eng2a.afs [657408 bytes] - F185D25B
brief_eng2b.afs [559104 bytes] - C2B45C06
brief_eng2c.afs [608256 bytes] - A21369C1
brief_eng3a.afs [657408 bytes] - BF8A940D
brief_eng3b.afs [559104 bytes] - 1B1CC657
brief_eng3c.afs [608256 bytes] - 0AFE32EF
brief_fre1a.afs [657408 bytes] - 6AA3A67C
brief_fre1b.afs [559104 bytes] - 33FA976D
brief_fre1c.afs [608256 bytes] - 89CAA4D2
brief_fre2a.afs [657408 bytes] - 4AC1C659
brief_fre2b.afs [559104 bytes] - B2D491AF
brief_fre2c.afs [608256 bytes] - A21369C1
brief_fre3a.afs [657408 bytes] - 0AC51BF0
brief_fre3b.afs [559104 bytes] - AC406407
brief_fre3c.afs [608256 bytes] - 0AFE32EF
brief_ger1a.afs [657408 bytes] - D63C45EA
brief_ger1b.afs [559104 bytes] - D688E9E7
brief_ger1c.afs [608256 bytes] - 89CAA4D2
brief_ger2a.afs [657408 bytes] - F5572004
brief_ger2b.afs [559104 bytes] - 91251954
brief_ger2c.afs [608256 bytes] - A21369C1
brief_ger3a.afs [657408 bytes] - 56A3B361
brief_ger3b.afs [559104 bytes] - 91F4D63A
brief_ger3c.afs [608256 bytes] - 0AFE32EF
brief_jpn1a.afs [657408 bytes] - 44C6F7C7
brief_jpn1b.afs [559104 bytes] - FCAAB381
brief_jpn1c.afs [608256 bytes] - 89CAA4D2
brief_jpn2a.afs [657408 bytes] - 8983285B
brief_jpn2b.afs [559104 bytes] - 545E8C4F
brief_jpn2c.afs [608256 bytes] - A21369C1
brief_jpn3a.afs [657408 bytes] - B8421391
brief_jpn3b.afs [559104 bytes] - FA7C131C
brief_jpn3c.afs [608256 bytes] - 0AFE32EF
brief_spn1a.afs [657408 bytes] - 91BF91F5
brief_spn1b.afs [559104 bytes] - 1F5ABC2E
brief_spn1c.afs [608256 bytes] - 89CAA4D2
brief_spn2a.afs [657408 bytes] - 1920AD28
brief_spn2b.afs [559104 bytes] - 21557D26
brief_spn2c.afs [608256 bytes] - A21369C1
brief_spn3a.afs [657408 bytes] - 81A2FBC4
brief_spn3b.afs [559104 bytes] - 1F2370FD
brief_spn3c.afs [608256 bytes] - 0AFE32EF
common.afs [7147520 bytes] - E5829CCB
demo.bin [8162190 bytes] - 46E88A0E
dp2.ini [5462 bytes] - F2756A49
ending.m1v [4389381 bytes] - EBE91385
ending2.m1v [16648980 bytes] - DD6CCCF2
factory.afs [8929280 bytes] - C0C0800B
final01_1024_320_240.m1v [11848980 bytes] - D6053411
museum.afs [8636416 bytes] - 5F1BB88A
ranking.afs [2680832 bytes] - DB3C22DB
russia.afs [9781248 bytes] - 9AE71635
se.bin [1210528 bytes] - F2DCA3D5
sg_dpldr.bin [14856 bytes] - 0C2470A3
snd_bgm.afs [71579648 bytes] - 3EFE8151
sprite_stclear.bin [108544 bytes] - B22FDB5C
st1se.bin [383424 bytes] - AC37749E
st1voice.bin [613408 bytes] - 9DD22559
st2se.bin [333824 bytes] - 484D0E9B
st2voice.bin [589152 bytes] - A542C00F
st3se.bin [436832 bytes] - 31A29E84
st3voice.bin [841600 bytes] - 7B02E5EB
staffroll.afs [1445888 bytes] - 3E28A3C7
subgame.m1v [6748980 bytes] - 43461D59
subgame0.m1v [4498980 bytes] - 88FB239B
sub_mv1.m1v [7963980 bytes] - 20B3DAF5
sub_mv2.m1v [12733980 bytes] - ABB2BA04
sub_mv3.m1v [12253980 bytes] - 103FEEEB
training.afs [5011456 bytes] - 065E5145
tr_end1.m1v [8098980 bytes] - CEFDD0C5
tr_end2.m1v [8398980 bytes] - 438A3D3F
vmselect.afs [4028416 bytes] - 87BE1063
voice_1st.afs [1196032 bytes] - 14AB8413
voice_2st.afs [1177600 bytes] - 97F546BF
voice_3st.afs [1288192 bytes] - 762407A5
voice_advertise.afs [546816 bytes] - B35ADF2F
