Total size: 634041396 bytes.
bins\1st_read.bin [1477040 bytes] - 8C7A03C6
bins\ip.bin [32768 bytes] - B80F8FFD
0.0 [524857600 bytes] - C7B58C8F
0gdtex.pvr [131088 bytes] - 4B963B9B
1st_read.bin [1477040 bytes] - 0A736343
aicadrv.bin [59264 bytes] - CF6A0995
binc1.afs [12777472 bytes] - B1D267A3
binc2.afs [12046336 bytes] - EFC5B645
binc3.afs [3598336 bytes] - 8E2B1982
coldc1.bin [3205672 bytes] - 5A8E010B
coldc2.bin [3268952 bytes] - AF1FB20D
coldc3.bin [1821220 bytes] - 5C3CED3F
landdc1.afs [1835008 bytes] - 6764B787
landdc2.afs [1835008 bytes] - 5230A023
motdc.bin [2854020 bytes] - 94DD27A0
objdc1.bin [65536 bytes] - 2328D258
objdc2.bin [65536 bytes] - 409569CD
objdc3.bin [65536 bytes] - EB65CEA1
poldc0.bin [2358960 bytes] - 769B3ECB
poldc1.bin [369816 bytes] - 58AD56EB
poldc2.bin [151640 bytes] - 35FCDFDF
poldc3.bin [22152 bytes] - 69793F16
recadvac.bin [108000 bytes] - F9F001E1
recadvdc.bin [108000 bytes] - DBA452A0
recendac.bin [108000 bytes] - 7C994FFF
recenddc.bin [108000 bytes] - 2C2EACB8
snddc0.bin [795860 bytes] - DEB77617
snddc1.bin [477668 bytes] - 9FA9BEDD
snddc2.bin [184972 bytes] - 214DAAC9
snddc3.bin [37608 bytes] - 31CA9E19
snddc5.bin [70148 bytes] - 61B48852
snddc6.bin [208716 bytes] - D50A56AC
snddc7.bin [145576 bytes] - 5E831DA3
snddc8.bin [181724 bytes] - F7AEB1A2
song01.afs [31383552 bytes] - 02ED1C12
spldc1.bin [323756 bytes] - 4874CC2D
spldc2.bin [379044 bytes] - 85A0E18F
spldc3.bin [198244 bytes] - 70FE4231
spradv.bin [220672 bytes] - 100224B5
sprbox.bin [77184 bytes] - ABFA8E87
sprceng.bin [98304 bytes] - 8BE9A6EF
sprcfre.bin [10240 bytes] - FE5D0BDC
sprcger.bin [12288 bytes] - 54458C5A
sprcjap.bin [90112 bytes] - 2A28B6E6
sprcomm.bin [586688 bytes] - B8979BA9
sprcspa.bin [12288 bytes] - 8D44D5B1
sprgame.bin [1277056 bytes] - 47289B3C
sprgeng.bin [122880 bytes] - 439D20D2
sprgjap.bin [95232 bytes] - 24261B94
sprmeng.bin [426496 bytes] - DAFF56E6
sprmenu.bin [145664 bytes] - 55FDE15A
sprmfre.bin [109568 bytes] - E119478B
sprmger.bin [113152 bytes] - 0D6A22D6
sprmjap.bin [545792 bytes] - 33F36254
sprmspa.bin [104448 bytes] - 1D5D7B85
sprpal.bin [367872 bytes] - C75C63C6
sprpeng.bin [425984 bytes] - 8F652AAD
sprpfre.bin [425984 bytes] - 2AE1C32A
sprpger.bin [425984 bytes] - 903D8A55
sprpspa.bin [425984 bytes] - EDE54F4E
texdc0.bin [1534368 bytes] - 25648611
texdc1.bin [1158016 bytes] - 91702CDC
texdc2.bin [1096512 bytes] - 4EE429AB
texdc3.bin [800416 bytes] - C384CD60
voice01.afs [14137344 bytes] - 16B401EC
