Total size: 639647108 bytes.
0gdtex.pvr [131104 bytes] - 5C2AD3A1
1st_read.bin [2887012 bytes] - A15041FD
battle6ex.osb [124928 bytes] - E0A699F1
battle6os.osb [7648 bytes] - 141E4D0E
battle7ex.osb [154816 bytes] - 1EBF9C2A
battle7os.osb [84256 bytes] - C44EA847
boss.mlt [160 bytes] - F05D6DE1
common.afs [25085952 bytes] - 78B4A9E9
common.osb [1006688 bytes] - A6296576
commonex.osb [198560 bytes] - F631EB55
d2disc4.id [7 bytes] - 81F931D5
dolphin.drv [16928 bytes] - 654AC4F9
field.mlt [192 bytes] - 03C22156
ndead.cts [127744 bytes] - 89590128
ndead.pvm [308928 bytes] - AB65ACC0
ndead.stm [2156 bytes] - ACF13291
ndead.stn [287784 bytes] - 784D20B1
ndummy.cts [129536 bytes] - 73E76BD5
ndummy.pvm [142336 bytes] - 593AB894
nla28.cts [31744 bytes] - 21F623BC
nla29.cts [1 bytes] - E96CCF45
nlafocus.cts [2688 bytes] - BE850E68
nlafocus.pvm [6240 bytes] - 749CF403
nlasphere.cts [4480 bytes] - A8B7879B
nlasphere.pvm [6240 bytes] - A802B310
nlogo.cts [370368 bytes] - BD18DF12
nlogo.pvm [431728 bytes] - C013439B
nr25.cts [320544 bytes] - 7F3F829F
nr25.pvm [474016 bytes] - 5A755C3B
nr26a.cts [350496 bytes] - 61E6E77A
nr26a.pvm [891744 bytes] - 3C888AD8
nr26b.cts [237120 bytes] - E357B36F
nr26b.pvm [1157552 bytes] - ACD1371D
nr26d01.cts [1190912 bytes] - C1CCF09C
nr26d01.pvm [537280 bytes] - 256CDD3C
nr26d01.stm [1620 bytes] - 989FE518
nr26d01.stn [13798180 bytes] - 3E303A7A
nr26d02.cts [154592 bytes] - 5EC432EE
nr26d02.pvm [300160 bytes] - ADEBE6A1
nr26d02.stm [1084 bytes] - 855F1861
nr26d02.stn [3620820 bytes] - 68D83E4A
nr26d04.cts [103744 bytes] - 9F3427B0
nr26d04.pvm [306368 bytes] - BD39F2D8
nr26d04.stm [1084 bytes] - EEFB1C96
nr26d04.stn [3176820 bytes] - 4A5D9EB0
nr26d05.cts [103168 bytes] - 535BA98B
nr26d05.pvm [300160 bytes] - ADEBE6A1
nr26d05.stm [1084 bytes] - C5BC281F
nr26d05.stn [5063820 bytes] - 35E522D7
nr26d06.cts [85696 bytes] - 74609FF8
nr26d06.pvm [300160 bytes] - ADEBE6A1
nr26d06.stm [1084 bytes] - 68B7836D
nr26d06.stn [3687420 bytes] - 89052EBD
nr26d07.cts [103168 bytes] - F06CB471
nr26d07.pvm [300160 bytes] - ADEBE6A1
nr26d07.stm [1084 bytes] - 0BB04C83
nr26d07.stn [535020 bytes] - 2C23BFF8
nr26d08.cts [275328 bytes] - 505339F0
nr26d08.pvm [366560 bytes] - 78BFCF6D
nr26d08.stm [1084 bytes] - A2BA1A51
nr26d08.stn [7328220 bytes] - CAA51F00
nr26welcome_l.cts [325568 bytes] - 61A72595
nr26welcome_l.pvm [58352 bytes] - B18B4415
nr27.cts [341600 bytes] - 82289E9F
nr27.pvm [1089728 bytes] - 33C9D79A
nr27d01.cts [1363456 bytes] - 16C8EFC4
nr27d01.pvm [383200 bytes] - 8DD5C915
nr27d01.stm [1084 bytes] - 366D77B3
nr27d01.stn [19760220 bytes] - 931FBB4A
nr27d02.cts [717760 bytes] - 1FCC8003
nr27d02.pvm [1469376 bytes] - 003EBE57
nr27d02.stm [1620 bytes] - DC39918D
nr27d02.stn [6021028 bytes] - FBA8715B
nr28.cts [207104 bytes] - 5A5BE665
nr28.pvm [1017664 bytes] - 3D4098A4
nr28d01.cts [364640 bytes] - 307E8289
nr28d01.pvm [891232 bytes] - 6F928F49
nr28d01.stm [1620 bytes] - AD0D92D7
nr28d01.stn [7544900 bytes] - 9F156A60
nr28d02.cts [3581312 bytes] - B9FE239F
nr28d02.pvm [1101440 bytes] - DE42F5B7
nr28d02.stm [1620 bytes] - A32B69F1
nr28d02.stn [25920180 bytes] - 747274E1
nr28d04.cts [184992 bytes] - F41CCAB1
nr28d04.pvm [760768 bytes] - 694B4F91
nr28d04.stm [2156 bytes] - 1D6329BA
nr28d04.stn [1281324 bytes] - 498E687D
nr28d05.cts [185184 bytes] - 50B0F749
nr28d05.pvm [760768 bytes] - 694B4F91
nr28d05.stm [2156 bytes] - 7D872AE6
nr28d05.stn [1372684 bytes] - 69D454C1
nr28d06.cts [110816 bytes] - 7B69EEA9
nr28d06.pvm [300160 bytes] - ADEBE6A1
nr28d06.stm [1084 bytes] - 0870ED55
nr28d06.stn [801420 bytes] - 81D4E737
nr28d07.cts [108832 bytes] - B34B1A21
nr28d07.pvm [300160 bytes] - ADEBE6A1
nr28d07.stm [1084 bytes] - 08D0DD0C
nr28d07.stn [668220 bytes] - AE40B662
nr28jn.cts [77024 bytes] - AD2B8401
nr28jn.pvm [78592 bytes] - 9E4A69DE
nr28sunlight.cts [3392 bytes] - 33972FE4
nr28sunlight.pvm [2144 bytes] - BF745E0E
nr29.cts [274080 bytes] - 9E80D166
nr29.pvm [361408 bytes] - 8BA771C8
nr29bg.cts [42720 bytes] - 26B613A9
nr29bg.pvm [887920 bytes] - C5247408
nr29d01a.cts [185984 bytes] - 203B0CCE
nr29d01a.pvm [693792 bytes] - 18C06072
nr29d01a.stm [1084 bytes] - 39D3054F
nr29d01a.stn [1267620 bytes] - BEAFD970
nr29d01b.cts [1160832 bytes] - 31C33EC6
nr29d01b.pvm [1123376 bytes] - 2686DB42
nr29d01b.stm [1620 bytes] - C6A5E0FD
nr29d01b.stn [8823500 bytes] - 476C3281
nr29d02.cts [412640 bytes] - D3540873
nr29d02.pvm [1125904 bytes] - C2B74A5E
nr29d02.stm [1620 bytes] - 3496913D
nr29d02.stn [1893500 bytes] - 9E53B7BB
nr29d03.cts [2578048 bytes] - 9E45C168
nr29d03.pvm [1132144 bytes] - FC69EDB9
nr29d03.stm [1620 bytes] - C0FB1894
nr29d03.stn [5358500 bytes] - A4DACB84
nr29d04.cts [453376 bytes] - E8096E74
nr29d04.pvm [1130960 bytes] - DE36224B
nr29d04.stm [1620 bytes] - AB12C260
nr29d04.stn [1928500 bytes] - B633A692
nr29d05.cts [806976 bytes] - 06EC365E
nr29d05.pvm [1123376 bytes] - 4AF4A259
nr29d05.stm [1620 bytes] - 85817C3F
nr29d05.stn [4413500 bytes] - AF0E92DD
nr29d07.cts [1819648 bytes] - C844801D
nr29d07.pvm [715200 bytes] - 3FD7C773
nr29d07.stm [1620 bytes] - 5BB83E52
nr29d07.stn [2803500 bytes] - F7589D70
nwdi21.cts [665632 bytes] - 7A01480F
nwdi21.pvm [601376 bytes] - 11E13935
nwdi21.stm [1084 bytes] - 9D952B8B
nwdi21.stn [2450932 bytes] - 778EA923
nwdi22.cts [2390080 bytes] - 690577B5
nwdi22.pvm [1549376 bytes] - C1A3E9B6
nwdi22.stm [1084 bytes] - B44D18BC
nwdi22.stn [16091948 bytes] - 48650981
nwdi23.cts [712032 bytes] - 62BB8808
nwdi23.pvm [562944 bytes] - 2138F6C8
nwdi23.stm [1620 bytes] - 438BD64A
nwdi23.stn [3362772 bytes] - D02E0EDD
p_comtit00.pvr [18464 bytes] - C5854BCA
p_comtit01.pvr [67616 bytes] - CE98B63E
p_comtit02.pvr [67616 bytes] - 735C3C02
p_comtit03.pvr [67616 bytes] - 1E37B0ED
p_comtit04.pvr [67616 bytes] - EF5829CB
p_comtit05.pvr [67616 bytes] - 7573FCC1
p_comtit06.pvr [67616 bytes] - 9C6295CF
p_comtit07.pvr [67616 bytes] - ECCDBD0F
p_comtit08.pvr [67616 bytes] - B2192691
p_comtit09.pvr [67616 bytes] - 6143D3B6
p_comtit10.pvr [67616 bytes] - E5F10E2C
p_comtit11.pvr [18464 bytes] - 8AFEF147
p_comtit12.pvr [18464 bytes] - 03B0157D
p_comtit13.pvr [18464 bytes] - B14D35CB
p_comtit14.pvr [18464 bytes] - 400F549B
p_comtit15.pvr [18464 bytes] - 5C6D22B0
p_comtit16.pvr [18464 bytes] - 2AE2E462
p_comtit17.pvr [18464 bytes] - 7A260BA7
p_comtit18.pvr [18464 bytes] - E2405543
p_comtit19.pvr [18464 bytes] - 24168C43
p_comtit20.pvr [18464 bytes] - 05670281
p_comtit21.pvr [18464 bytes] - 1191411F
p_comtit22.pvr [18464 bytes] - F0E8A707
p_comtit23.pvr [18464 bytes] - E0D846B3
p_comtwd00.pvr [18464 bytes] - 32CF1747
p_comtwd01.pvr [67616 bytes] - 75990227
p_comtwd02.pvr [18464 bytes] - C20CEB4B
p_comtwd03.pvr [67616 bytes] - A7CB1A46
p_comtwd04.pvr [18464 bytes] - E3EBFBCC
p_comtwd05.pvr [67616 bytes] - E2CD96FB
p_comtwd06.pvr [18464 bytes] - 0B9DAA23
p_comtwd07.pvr [67616 bytes] - F3AC41D9
p_comtwd08.pvr [18464 bytes] - 69376758
p_comtwd09.pvr [67616 bytes] - A74AE30C
p_comtwd10.pvr [18464 bytes] - 09C23620
p_comtwd11.pvr [67616 bytes] - 4A0770D1
p_comtwd12.pvr [18464 bytes] - D2AA42AF
p_comtwd14.pvr [67616 bytes] - DF7E2CFB
p_comtwd15.pvr [18464 bytes] - F030F9FC
p_comtwd16.pvr [67616 bytes] - D0B8C311
p_comtwd17.pvr [18464 bytes] - FE188528
p_comtwd18.pvr [67616 bytes] - 449D407E
p_comtwd19.pvr [18464 bytes] - 7644EAB5
p_comtwd20.pvr [67616 bytes] - 65FCACF7
p_comtwd21.pvr [18464 bytes] - 25E1C639
p_comtwd22.pvr [67616 bytes] - E66A4E73
p_comtwd23.pvr [18464 bytes] - 559B5389
p_comtwd24.pvr [67616 bytes] - 579FC3FB
p_comtwd25.pvr [18464 bytes] - E63C9FE7
p_comtwd26.pvr [67616 bytes] - EFF66585
p_comtwd27.pvr [18464 bytes] - 18A4867A
p_comtwd28.pvr [67616 bytes] - 07CC4BD3
p_comtwd29.pvr [18464 bytes] - 34431565
p_comtwd30.pvr [67616 bytes] - E891DB4D
p_comtwd31.pvr [18464 bytes] - A0A81CD0
p_comtwd32.pvr [67616 bytes] - 9D676A59
p_comtwd33.pvr [18464 bytes] - 698DF512
p_comtwd34.pvr [67616 bytes] - 8D2C0D18
p_comtwd35.pvr [18464 bytes] - D3480A07
p_comtwd36.pvr [67616 bytes] - C696DD01
p_comtwd37.pvr [18464 bytes] - 5CF015A0
p_comtwd38.pvr [67616 bytes] - F5B0E57E
p_comtwd39.pvr [18464 bytes] - BC7A5F6C
p_comtwd40.pvr [67616 bytes] - 92618EA0
p_comtwd41.pvr [18464 bytes] - 136D0200
p_comtwd42.pvr [67616 bytes] - 8024AC95
p_comtwd43.pvr [18464 bytes] - 8FC64A0F
p_comtwd44.pvr [67616 bytes] - 9B19B09C
p_comtwd45.pvr [18464 bytes] - 43E1A3EA
p_comtwd46.pvr [67616 bytes] - 0E7EC0B3
p_comtwd47.pvr [18464 bytes] - 7695AD55
p_comtwd48.pvr [67616 bytes] - 04EF5B41
p_comtwd49.pvr [18464 bytes] - 1ED252B0
p_comtwd50.pvr [67616 bytes] - 88D2919F
p_comtwd51.pvr [18464 bytes] - 3D5F1C25
p_comtwd52.pvr [67616 bytes] - 65A9DAFE
p_comtwd53.pvr [18464 bytes] - CA9FC713
p_comtwd54.pvr [67616 bytes] - 3B46EB71
p_comtwd55.pvr [18464 bytes] - DF085E41
p_comtwd56.pvr [67616 bytes] - EEBBAC62
p_comtwd57.pvr [18464 bytes] - 6D660CF5
p_comtwd58.pvr [67616 bytes] - C9BC9208
p_comtwd59.pvr [18464 bytes] - B9517EA6
p_comtwd60.pvr [67616 bytes] - 8A6BE0FB
p_comtwd61.pvr [18464 bytes] - 221CED3F
p_comtwd62.pvr [67616 bytes] - 2558CA5F
p_comtwd63.pvr [18464 bytes] - F3A94928
p_comtwd64.pvr [67616 bytes] - CD86D720
p_comtwd65.pvr [18464 bytes] - B9858D32
p_comtwd66.pvr [67616 bytes] - 34ABF71A
p_comtwd67.pvr [18464 bytes] - 7EDEC095
p_comtwd68.pvr [67616 bytes] - 8EA85D61
p_comtwd69.pvr [18464 bytes] - 5B364FA4
p_comtwd70.pvr [67616 bytes] - 8EE0985F
p_comtwd71.pvr [18464 bytes] - 21D26662
p_comtwd72.pvr [67616 bytes] - 05189426
p_comtwd73.pvr [18464 bytes] - 68D8992C
p_comtwd74.pvr [67616 bytes] - FA1C58AE
p_comtwd75.pvr [18464 bytes] - BA9361A7
p_comtwd76.pvr [67616 bytes] - 9829C59D
p_comtwd77.pvr [18464 bytes] - 98D6123C
p_comtwd78.pvr [67616 bytes] - 1F193062
p_comtwd79.pvr [18464 bytes] - C78DA489
p_comtwd80.pvr [18464 bytes] - 8749206D
p_comtwd81.pvr [67616 bytes] - 1B5690CA
p_comtwd82.pvr [18464 bytes] - 295DB9DD
p_comtwd83.pvr [67616 bytes] - 3F70136A
p_comtwd84.pvr [18464 bytes] - 2B7B643A
p_comtwd85.pvr [67616 bytes] - 73BDB06D
p_comtwd86.pvr [18464 bytes] - 15EDAF5D
p_comtwd87.pvr [67616 bytes] - 3FEAFD0F
p_comtwd88.pvr [18464 bytes] - 50FA52C6
p_comtwd89.pvr [67616 bytes] - 26ECBC1E
p_comtwd90.pvr [18464 bytes] - 6AC957C8
p_comtwd91.pvr [67616 bytes] - 56E16777
p_comtwd92.pvr [18464 bytes] - 1A262387
p_comtwp00.pvr [18464 bytes] - C5854BCA
p_comtwp01.pvr [67616 bytes] - F0A1A660
p_comtwp02.pvr [67616 bytes] - 107DF46B
p_comtwp03.pvr [18464 bytes] - 68BC1D3D
p_comtwp04.pvr [18464 bytes] - FF8889C1
p_comtwp05.pvr [18464 bytes] - FF64E4FB
p_ene1_1.osb [107104 bytes] - B7179222
p_ene1_2.osb [138240 bytes] - 01F5BD0E
p_ene1_3.osb [119648 bytes] - 81BB44AE
p_ene2_1.osb [103424 bytes] - 316193CD
p_ene2_2.osb [112096 bytes] - EA4D0555
p_ene2_3.osb [129088 bytes] - 1707D4CE
p_ene3_1.osb [114656 bytes] - 35EB303E
p_ene3_2.osb [116032 bytes] - 53D86F2C
p_ene3_3.osb [118912 bytes] - 66975826
p_ene4_1.osb [103136 bytes] - C9A96727
p_ene4_2.osb [107040 bytes] - A761ED7C
p_ene4_3.osb [78880 bytes] - CD52625B
p_ene5_1.osb [83936 bytes] - F9783981
p_ene5_2.osb [98720 bytes] - 8FECB70D
p_ene5_3.osb [84256 bytes] - 266D4BDA
p_ene6_1.osb [70784 bytes] - B1B76EA7
p_ene6_2.osb [87488 bytes] - 0CE77D2C
p_ene6_3.osb [102048 bytes] - 6556F945
p_ene7_1.osb [131840 bytes] - 2FEC687A
p_ene7_2.osb [135136 bytes] - 806EE445
p_ene7_3.osb [130176 bytes] - 76AFEC5D
p_ene8_1.osb [107552 bytes] - FD0F4A84
p_ene8_2.osb [98016 bytes] - D82807C4
p_ene8_3.osb [120032 bytes] - 4E1936DC
p_subst01.pvm [475760 bytes] - 4C566BAA
p_subst02.pvm [394928 bytes] - E226A6C6
q_camerascreen.pvm [32848 bytes] - C2B7C30F
q_continuebg.pvm [2097328 bytes] - F5E5413C
q_continueid1.pvm [2359600 bytes] - 5472E910
q_continuetext1.pvm [262224 bytes] - 0110D266
q_continuetext2.pvm [262224 bytes] - 46E3D9BF
q_cp_warp.pvm [16464 bytes] - BBBD79A5
q_d2logo.cts [376192 bytes] - FACE9F2C
q_d2logo.pvm [67680 bytes] - E308ABBD
q_discchange.pvm [2335664 bytes] - 53F16A30
q_djsnow.pvm [2352 bytes] - AE06CA27
q_expfire.pvm [6224 bytes] - A88D24C0
q_expnum.pvm [23632 bytes] - A737659B
q_expsub.pvm [37488 bytes] - C621C80C
q_expsuji.pvm [16496 bytes] - 9ED925CB
q_exptext.pvm [262224 bytes] - D3BEA13C
q_i28back.pvm [68336 bytes] - D20717B4
q_i31problem.pvm [1586064 bytes] - 7C397F80
q_i32time.pvm [136688 bytes] - B45C819C
q_itemhp.pvm [18512 bytes] - 8B5ADC85
q_itemhpsuji.pvm [16464 bytes] - 0D24C4A7
q_itemnamewd.pvm [198864 bytes] - D0EF6146
q_itemsuji.pvm [8272 bytes] - 12B7CF87
q_itemwd.pvm [67664 bytes] - BBCB1155
q_levelnum.pvm [21808 bytes] - D3654D01
q_sfb_d.pvm [524368 bytes] - 5B50CB4C
q_staff.pvm [1585680 bytes] - 3E1F9F7F
q_stafffire.pvm [1664848 bytes] - 524DF798
q_title2d.pvm [131152 bytes] - D441D576
q_titlebgmt0.pvm [1048656 bytes] - F2082016
q_titlebgmt1.pvm [1048656 bytes] - 52CFC8E6
q_titlebgmt2.pvm [1048656 bytes] - 1737025A
q_titlefire.pvm [49712 bytes] - 089A8F92
q_titlemenu.pvm [37040 bytes] - E2DC74D0
q_ycameragetscreen.pvm [6224 bytes] - 915173E9
rh_a0clsy03.pvr [131104 bytes] - 14716B45
rh_a0nght00.pvr [131104 bytes] - 06D7936A
rh_a0soracd.pvr [131104 bytes] - 7253D74C
rh_a0sorasm.pvr [131104 bytes] - 4A634AB0
rh_bgitem.cts [21024 bytes] - 45C3B2E1
rh_bgitem.pvm [40320 bytes] - CC9C8320
rh_effout.pvm [354800 bytes] - 3BB2C412
rh_field.cts [384224 bytes] - 34FF7E24
rh_field.pvm [175664 bytes] - BA8FED38
rh_mobileb.cts [34496 bytes] - 2ED1994A
rh_mobileb.pvm [121200 bytes] - 214D83D1
rh_mobileg.pvm [37808 bytes] - 2D21BDE9
rh_mobiley.cts [33504 bytes] - 1AB33943
rh_mobiley.pvm [128304 bytes] - 9B38CFE1
rh_wd0disp.cts [193632 bytes] - 1849E4EC
rh_wd0disp.pvm [529168 bytes] - 13675E0B
rh_wd0gnd.cts [268352 bytes] - 3827CD5C
rh_wd0gnd.pvm [282784 bytes] - FF83C82B
rh_wd0gndb.cts [152512 bytes] - BE1281E8
rh_wd0gndw.cts [42496 bytes] - FE359C39
rh_wd0sdwe.cts [33344 bytes] - 25215A58
rh_wd5disp.cts [71200 bytes] - 266667BC
rh_wd5disp.pvm [290048 bytes] - A9EFB035
rh_wd5gnd.cts [9856 bytes] - 65412C18
rh_wd5gnd.pvm [147872 bytes] - 0C9C5AC7
rh_wd5gndw.cts [2848 bytes] - 66EA0D9E
saka_effbat.cts [8000 bytes] - 7D0E33E5
saka_effbat.pvm [208528 bytes] - A59751B6
saka_god01mb01.cts [3627008 bytes] - 663CEA85
saka_god01mb01.pvm [1134928 bytes] - 300FD9DE
saka_god01mb05.cts [3988672 bytes] - A19176CC
saka_god01mb05.pvm [1989200 bytes] - 5CE8E586
saka_lra01m.cts [368096 bytes] - B79CBF1D
saka_lra01m.pvm [140224 bytes] - CC9D78BA
saka_lra01mgpa01m.cts [8160 bytes] - DFDAE38E
saka_lra01mmob.cts [152672 bytes] - ED168E04
saka_lra01msnw.cts [360288 bytes] - 17FDD99D
saka_lra01msnw.pvm [140224 bytes] - CC9D78BA
saka_lra01mstw.cts [450624 bytes] - D3CE7EC1
saka_mnfour1a.cts [240736 bytes] - DC65433C
saka_mnfour1a.pvm [122560 bytes] - CBBAEC32
saka_mnfour1b.cts [239712 bytes] - F9F36D29
saka_mnfour1b.pvm [124672 bytes] - 7C02AEF5
saka_mnfour1c.cts [292384 bytes] - B6C56CC2
saka_mnfour1c.pvm [124096 bytes] - 3CB5BC87
saka_mnfour2a.cts [176256 bytes] - 53B91ACA
saka_mnfour2a.pvm [103808 bytes] - 83337EE1
saka_mnfour2b.cts [164128 bytes] - B0521624
saka_mnfour2b.pvm [103808 bytes] - C350FBC2
saka_mnfour2c.cts [162944 bytes] - 1D3174B7
saka_mnfour2c.pvm [103808 bytes] - E69B144A
saka_mnhumn1a.cts [204192 bytes] - 3009A5A6
saka_mnhumn1a.pvm [99776 bytes] - B3D081FE
saka_mnhumn1b.cts [143968 bytes] - ABA8C29C
saka_mnhumn1b.pvm [104000 bytes] - 698238EE
saka_mnhumn1c.cts [202464 bytes] - 27D63D46
saka_mnhumn1c.pvm [101888 bytes] - DCE7D799
saka_mnhumn2a.cts [182816 bytes] - 2509629E
saka_mnhumn2a.pvm [150752 bytes] - 93873455
saka_mnhumn2b.cts [180096 bytes] - F4A85001
saka_mnhumn2b.pvm [150752 bytes] - 8592467D
saka_mnhumn2c.cts [180256 bytes] - C1192815
saka_mnhumn2c.pvm [150752 bytes] - D8A6B616
saka_mnhumn3a.cts [169760 bytes] - 5E79A944
saka_mnhumn3a.pvm [129824 bytes] - E35E3151
saka_mnhumn3b.cts [157888 bytes] - 98450108
saka_mnhumn3b.pvm [117408 bytes] - 29291B38
saka_mnhumn3c.cts [187968 bytes] - 5FCFE68F
saka_mnhumn3c.pvm [131936 bytes] - A82396FD
saka_mnhumn4a.cts [148032 bytes] - B217C461
saka_mnhumn4a.pvm [139072 bytes] - 08980893
saka_mnhumn4b.cts [147456 bytes] - C2F9931A
saka_mnhumn4b.pvm [137088 bytes] - B9A32C0C
saka_mnhumn4c.cts [148896 bytes] - 4E8D5AE4
saka_mnhumn4c.pvm [139072 bytes] - 225724A0
saka_mnsnow1a.cts [91968 bytes] - 14EF2288
saka_mnsnow1a.pvm [81600 bytes] - D2F4C4D8
saka_mnsnow1b.cts [92224 bytes] - F8B76BA6
saka_mnsnow1b.pvm [81600 bytes] - C95F5630
saka_mnsnow1c.cts [92224 bytes] - 7B09BABB
saka_mnsnow1c.pvm [81600 bytes] - D39BC241
saka_mnwing1a.cts [120896 bytes] - 0B3EFD49
saka_mnwing1a.pvm [110704 bytes] - A2F59ADD
saka_mnwing1b.cts [121280 bytes] - 37D8FC3B
saka_mnwing1b.pvm [110704 bytes] - 34A5C6E3
saka_mnwing1c.cts [119968 bytes] - FC54CC15
saka_mnwing1c.pvm [108560 bytes] - B6287416
saka_plybat.cts [394752 bytes] - A54E08C6
saka_plybat.pvm [43936 bytes] - F5B1C14C
saka_trb02m.cts [664992 bytes] - 05AC59E1
saka_trb02m.pvm [312784 bytes] - 91D289D1
saka_w0ar00.cts [6400 bytes] - 2FA40D5D
saka_w0ar00.pvm [2832 bytes] - CCE45176
saka_w0ar07.cts [3424 bytes] - 46D45F5A
saka_w0ar07.pvm [2144 bytes] - CFFAD785
saka_weapon.cts [95584 bytes] - DF724CDE
saka_weapon.pvm [143712 bytes] - 9B39890A
saka_xilo01m.cts [557696 bytes] - C02368C0
saka_xilo01m.pvm [759184 bytes] - 9A7F0EB1
titleload.pvm [203632 bytes] - CB487AC9
worldev.afs [74979328 bytes] - 239D4BD6
zcri.pvr [1048608 bytes] - A96B9C0B
zdummy.m1v [677219 bytes] - 56065233
zend1.sfd [63549440 bytes] - 5FE037F7
zendgm.sfd [74186752 bytes] - 295ACD1B
zgm05.sfd [9332736 bytes] - 867F4D14
zgm06.sfd [15296512 bytes] - DCB9AFD2
zopg.sfd [103612416 bytes] - CDA096DD
zr26d02.m1v [2642781 bytes] - BE2946C6
zr26d05.m1v [7597466 bytes] - 6D8D1F08
zr26d06.m1v [5528869 bytes] - 36F1B549
zvanished.pvm [262224 bytes] - 527D66B1
zwarning.pvr [1048608 bytes] - 2CF5968D
zwelcomelady.m1v [794797 bytes] - 11CED37D
