Total size: 712547019 bytes.
000d.dat [1360000 bytes] - 5F530D29
0gdtex.pvr [131104 bytes] - C26BE540
1st_read.bin [2887012 bytes] - A15041FD
battle4os.osb [68672 bytes] - 31C05BCD
battle5ex.osb [246752 bytes] - 96D3DD79
battle5os.osb [147232 bytes] - 007F0E8F
boss.mlt [160 bytes] - F05D6DE1
common.afs [25085952 bytes] - 78B4A9E9
common.osb [1006688 bytes] - A6296576
commonex.osb [198560 bytes] - F631EB55
d2disc3.id [7 bytes] - 81F931D5
dolphin.drv [16928 bytes] - 654AC4F9
field.mlt [192 bytes] - 03C22156
ndead.cts [127744 bytes] - 89590128
ndead.pvm [308928 bytes] - AB65ACC0
ndead.stm [2156 bytes] - ACF13291
ndead.stn [287784 bytes] - 784D20B1
ndummy.cts [129536 bytes] - 73E76BD5
ndummy.pvm [142336 bytes] - 593AB894
nla18.cts [162624 bytes] - E24D8DA2
nla19.cts [18176 bytes] - F981D760
nla21.cts [67392 bytes] - 7B009812
nla22.cts [83936 bytes] - 54A217D7
nla23.cts [104576 bytes] - 671D38EC
nlafocus.cts [2688 bytes] - BE850E68
nlafocus.pvm [6240 bytes] - 749CF403
nlasphere.cts [4480 bytes] - A8B7879B
nlasphere.pvm [6240 bytes] - A802B310
nlogo.cts [370368 bytes] - BD18DF12
nlogo.pvm [431728 bytes] - C013439B
nr01walkkim.cts [1005504 bytes] - 38538C35
nr01walkkim.pvm [159008 bytes] - 68CFCD0D
nr18.cts [398816 bytes] - 10D1A9B1
nr18.pvm [1183680 bytes] - 32F706AE
nr18d12.cts [560288 bytes] - 59EBE2BF
nr18d12.pvm [491392 bytes] - B2D07580
nr18d12.stm [1620 bytes] - 3EE692E2
nr18d12.stn [1223508 bytes] - A7EB5ABA
nr18d13.cts [190880 bytes] - 45AAC371
nr18d13.pvm [469856 bytes] - C241F3DD
nr18d13.stm [1084 bytes] - E3194A9D
nr18d13.stn [1622820 bytes] - 55BA1779
nr18d14.cts [1266528 bytes] - D8D28CBC
nr18d14.pvm [585728 bytes] - 0DFEF8A9
nr18d14.stm [1620 bytes] - BC53AC0C
nr18d14.stn [5242068 bytes] - 52084424
nr18d16.cts [1097984 bytes] - 480F6DE7
nr18d16.pvm [455840 bytes] - CF26B360
nr18d16.stm [1620 bytes] - 100750C5
nr18d16.stn [6905328 bytes] - F3121092
nr18d17.cts [269568 bytes] - 94B9655F
nr18d17.pvm [155712 bytes] - 6438BAFB
nr18d17.stm [1084 bytes] - 65A091B2
nr18d17.stn [562672 bytes] - F0C0FD47
nr18d18.cts [574336 bytes] - D4A80683
nr18d18.pvm [483136 bytes] - 1B6DCC15
nr18d18.stm [1620 bytes] - 63CE5490
nr18d18.stn [2529008 bytes] - C703483D
nr18d19.cts [534336 bytes] - 4FDD47AD
nr18d19.pvm [443424 bytes] - 17819EC1
nr18d19.stm [1620 bytes] - EACE0D72
nr18d19.stn [2578068 bytes] - 2F33C3E3
nr18d20.cts [259904 bytes] - 1D17E66D
nr18d20.pvm [443424 bytes] - 17819EC1
nr18d20.stm [1620 bytes] - 4F10356B
nr18d20.stn [1123332 bytes] - D80658DE
nr18d21.cts [206752 bytes] - 992DCCBF
nr18d21.pvm [356256 bytes] - 6D26C97D
nr18d21.stm [1084 bytes] - 0870ED55
nr18d21.stn [801420 bytes] - E1AA3128
nr18d22a.cts [2834496 bytes] - 45B7E2FE
nr18d22a.pvm [774880 bytes] - F2196564
nr18d22a.stm [2156 bytes] - F79B14CC
nr18d22a.stn [13764492 bytes] - 97BC639A
nr18d22b.cts [1842272 bytes] - 97B3CFC6
nr18d22b.pvm [495552 bytes] - 9DE9AE72
nr18d22b.stm [1620 bytes] - B25AC316
nr18d22b.stn [11954928 bytes] - 3E8586C4
nr18d23a.cts [1267360 bytes] - 1E2A2CF8
nr18d23a.pvm [697920 bytes] - F5D6763F
nr18d23a.stm [2156 bytes] - 1A0E1BE4
nr18d23a.stn [10491768 bytes] - D28D6690
nr18d23b.cts [850144 bytes] - C7E4F8F1
nr18d23b.pvm [483136 bytes] - C912A82F
nr18d23b.stm [1620 bytes] - 4ECB842A
nr18d23b.stn [4212208 bytes] - 7B36D73B
nr18d24.cts [260160 bytes] - 6B886AC5
nr18d24.pvm [390496 bytes] - 10EBDC51
nr18d24.stm [1620 bytes] - CE3E12A8
nr18d24.stn [1771568 bytes] - EEFB18AF
nr18d25.cts [1694336 bytes] - F84DC899
nr18d25.pvm [928608 bytes] - 1EC69C4A
nr18d25.stm [1620 bytes] - 1DA9D83A
nr18d25.stn [7946180 bytes] - 3BB0C8BB
nr18d26.cts [1583904 bytes] - C1117AD5
nr18d26.pvm [894240 bytes] - D08F9B5E
nr18d26.stm [2156 bytes] - 872E5414
nr18d26.stn [17518908 bytes] - 365DAF97
nr18d27.cts [4160288 bytes] - 424CE648
nr18d27.pvm [1153280 bytes] - F06F8570
nr18d27.stm [2692 bytes] - 6EB9A293
nr18d27.stn [53116420 bytes] - 54B5A56B
nr18d28.cts [608160 bytes] - BB5D9761
nr18d28.pvm [191232 bytes] - CFDC55A8
nr18d28.stm [1084 bytes] - 27806381
nr18d28.stn [820356 bytes] - C62D5E4C
nr18d29.cts [1811584 bytes] - 350E8B9D
nr18d29.pvm [1075872 bytes] - 7EB03BC8
nr18d29.stm [2692 bytes] - A04F6FF4
nr18d29.stn [10501672 bytes] - 045A3252
nr18d30.cts [2844032 bytes] - 7D672B59
nr18d30.pvm [733792 bytes] - 5A82747C
nr18d30.stm [2156 bytes] - 0E8E0B03
nr18d30.stn [24261176 bytes] - D654E4D7
nr18d31.cts [119808 bytes] - E8545374
nr18d31.pvm [313760 bytes] - 1D982F8C
nr18d31.stm [1084 bytes] - D0BA5C57
nr18d31.stn [446220 bytes] - 72FD0241
nr18d33.cts [312064 bytes] - E098C47F
nr18d33.pvm [1044832 bytes] - 3B3F6740
nr18d33.stm [2156 bytes] - 2175E58A
nr18d33.stn [539024 bytes] - 0C2001C2
nr18d34.cts [132864 bytes] - 55BD3A31
nr18d34.pvm [455328 bytes] - 5F8228D0
nr18d34.stm [2156 bytes] - 44555B0C
nr18d34.stn [613292 bytes] - E5133489
nr18d35.cts [153152 bytes] - 2F748980
nr18d35.pvm [635456 bytes] - 4A30A2C9
nr18d35.stm [2156 bytes] - 7721D074
nr18d35.stn [1007244 bytes] - F2A9DD4D
nr18d36.cts [171040 bytes] - 873AFE8D
nr18d36.pvm [699264 bytes] - DA75ACAC
nr18d36.stm [2156 bytes] - 4753D1DA
nr18d36.stn [906748 bytes] - CF02DBCB
nr18danro.cts [2336 bytes] - 830F3A0E
nr18danro.pvm [31728 bytes] - 3565B466
nr18msbody.cts [67488 bytes] - 0154AFF0
nr18msbody.pvm [281632 bytes] - 2B828055
nr18p03sitjan.cts [107200 bytes] - 966BBB07
nr18p03sitjan.pvm [78592 bytes] - 923A8257
nr18p06cryjan.cts [99040 bytes] - 870F8F70
nr18p06cryjan.pvm [78592 bytes] - 9C5D3E03
nr18p06sitpar.cts [100672 bytes] - 6C51F275
nr18p06sitpar.pvm [137664 bytes] - 67CA3318
nr18p08drinkkim.cts [165120 bytes] - 2D24937E
nr18p08drinkkim.pvm [144576 bytes] - 51BF267F
nr18p08sitkim.cts [73152 bytes] - 0F47FDBF
nr18p08sitkim.pvm [138368 bytes] - 66C7B4C8
nr18p08staykim.cts [75616 bytes] - DF4E610A
nr18p08staykim.pvm [138368 bytes] - EE53EB8E
nr18p09eatpar.cts [179456 bytes] - 5435E156
nr18p09eatpar.pvm [162368 bytes] - F3B345CA
nr18p09sitpar.cts [93408 bytes] - 6D60F936
nr18p09sitpar.pvm [137664 bytes] - 67CA3318
nr18p09worrypar.cts [84992 bytes] - 69EDFB8C
nr18p09worrypar.pvm [137664 bytes] - 67CA3318
nr18ramp.cts [12320 bytes] - 11BD7CCF
nr18ramp.pvm [4336 bytes] - 29235F8A
nr18sunlight.cts [14176 bytes] - B03EECF6
nr18sunlight.pvm [2144 bytes] - 8BD62085
nr19.cts [89216 bytes] - 6D9379B6
nr19.pvm [802944 bytes] - 5FB77806
nr19d01a.cts [303232 bytes] - 235C20AF
nr19d01a.pvm [491392 bytes] - B2D07580
nr19d01a.stm [1620 bytes] - 5A3CCAFB
nr19d01a.stn [1383580 bytes] - A41BAFB9
nr19d02.cts [677184 bytes] - 0FB71751
nr19d02.pvm [497600 bytes] - CD6C0340
nr19d02.stm [1620 bytes] - 8094936D
nr19d02.stn [2070276 bytes] - FE66079B
nr19d03a.cts [276864 bytes] - 4DBE98E5
nr19d03a.pvm [497600 bytes] - CD6C0340
nr19d03a.stm [1620 bytes] - 8E60CBF1
nr19d03a.stn [3557180 bytes] - F361701E
nr19d04.cts [281536 bytes] - BC0DB0C7
nr19d04.pvm [491392 bytes] - B2D07580
nr19d04.stm [1620 bytes] - A16E5036
nr19d04.stn [1379400 bytes] - FB8A3DF1
nr19d05.cts [2892768 bytes] - FAE5443B
nr19d05.pvm [544576 bytes] - C7191067
nr19d05.stm [1620 bytes] - 50B013D5
nr19d05.stn [2727060 bytes] - 0B55F4FC
nr19d06.cts [2542432 bytes] - 375F252C
nr19d06.pvm [554656 bytes] - 0200C1BE
nr19d06.stm [1620 bytes] - 75EB74A2
nr19d06.stn [16302000 bytes] - F58D7886
nr19d07.cts [892576 bytes] - 8E4D0FAD
nr19d07.pvm [554656 bytes] - 0200C1BE
nr19d07.stm [1620 bytes] - 930E3F1A
nr19d07.stn [2714400 bytes] - D07D3D54
nr19d08.cts [4547616 bytes] - 36342D20
nr19d08.pvm [735648 bytes] - C521B353
nr19d08.stm [2692 bytes] - 772A13E7
nr19d08.stn [35909244 bytes] - 67F7987D
nr19d09.cts [119168 bytes] - B1CE8892
nr19d09.pvm [353312 bytes] - AF89D39B
nr19d09.stm [1084 bytes] - 0B307337
nr19d09.stn [357420 bytes] - 366E4381
nr19d10a.cts [204704 bytes] - B1978B41
nr19d10a.pvm [382944 bytes] - DCFD10BA
nr19d10a.stm [1084 bytes] - 0990BDBE
nr19d10a.stn [934620 bytes] - 37F85A04
nr19d10b.cts [161600 bytes] - F9DC30B3
nr19d10b.pvm [390304 bytes] - B30FE1EE
nr19d10b.stm [1084 bytes] - 0B307337
nr19d10b.stn [357420 bytes] - CBE0211D
nr19d11.cts [238336 bytes] - 9F3922A3
nr19d11.pvm [794176 bytes] - AD74533F
nr19d11.stm [2156 bytes] - 9830EDF0
nr19d11.stn [733164 bytes] - FE9728B5
nr19d12a.cts [217952 bytes] - 92732AE0
nr19d12a.pvm [300160 bytes] - ADEBE6A1
nr19d12a.stm [1084 bytes] - 39931A95
nr19d12a.stn [1178820 bytes] - B25324A5
nr19d12b.cts [176640 bytes] - 3676F4C1
nr19d12b.pvm [300160 bytes] - ADEBE6A1
nr19d12b.stm [1084 bytes] - 6455AA0E
nr19d12b.stn [890220 bytes] - 8F6FE67C
nr19jn01.cts [95648 bytes] - 020C38E0
nr19jn01.pvm [78592 bytes] - 8D6363CD
nr19km01.cts [78304 bytes] - 4255FDBF
nr19km01.pvm [138368 bytes] - 596E10FE
nr19stand.cts [5888 bytes] - F23C2551
nr19stand.pvm [8192 bytes] - E9AECBA7
nr19sunlight.cts [4928 bytes] - D32C0729
nr19sunlight.pvm [2144 bytes] - 8BD62085
nr20d01.cts [1365152 bytes] - F5A30D6B
nr20d01.pvm [584992 bytes] - E2756433
nr20d01.stm [1084 bytes] - 6DB81FE1
nr20d01.stn [5599132 bytes] - E2E70F38
nr20d02.cts [1008320 bytes] - E65011B8
nr20d02.pvm [517344 bytes] - C858806B
nr20d02.stm [1084 bytes] - B5D29EBA
nr20d02.stn [5086092 bytes] - D4AD41D6
nr23.cts [489312 bytes] - 8E3BD6B7
nr23.pvm [1630592 bytes] - D4154936
nr23d06.cts [612960 bytes] - 327C0DDF
nr23d06.pvm [723904 bytes] - 3E5E01B1
nr23d06.stm [1620 bytes] - D70C20D5
nr23d06.stn [4972320 bytes] - 0ABC3E84
nr23d11.cts [118144 bytes] - 4DD35C77
nr23d11.pvm [324640 bytes] - 4D752D08
nr23d11.stm [1084 bytes] - E6B8F80C
nr23d11.stn [424020 bytes] - 1D120246
nr23d12.cts [118368 bytes] - F5A600D9
nr23d12.pvm [316320 bytes] - 30616987
nr23d12.stm [1084 bytes] - E6B8F80C
nr23d12.stn [424020 bytes] - DC439A6A
nr23d13.cts [131136 bytes] - 20F36B6A
nr23d13.pvm [332256 bytes] - B3FF3DB4
nr23d13.stm [1084 bytes] - 0BB04C83
nr23d13.stn [535020 bytes] - A1366AA2
nr23d14a.cts [87360 bytes] - 3C9B2DE5
nr23d14a.pvm [283904 bytes] - 7D28FA78
nr23d14a.stm [1084 bytes] - E5C6B2FD
nr23d14a.stn [574308 bytes] - 876C40D8
nr23d14b.cts [85728 bytes] - F3A87154
nr23d14b.pvm [283904 bytes] - 7D28FA78
nr23d14b.stm [1084 bytes] - 08D0DD0C
nr23d14b.stn [668220 bytes] - 4128ACE7
nr23fire1.cts [2336 bytes] - FBE965A7
nr23fire1.pvm [34928 bytes] - A635AC9D
nr23fire2.cts [2336 bytes] - A5EB6422
nr23fire2.pvm [34928 bytes] - 7292AA00
nr23ms.cts [102368 bytes] - 10502510
nr23ms.pvm [229888 bytes] - C62BB2A1
nr23sunlight.cts [3776 bytes] - 45F7C57F
nr23sunlight.pvm [2144 bytes] - 8D897FF3
nr23water.cts [2656 bytes] - A28B568D
nr23water.pvm [62800 bytes] - 70FE682A
nr25.cts [321312 bytes] - 75DBDA6B
nr25.pvm [498720 bytes] - CC4949EF
nr25d01.cts [843104 bytes] - 92E33878
nr25d01.pvm [817280 bytes] - 8DA3656F
nr25d01.stm [1620 bytes] - DFEA9DB8
nr25d01.stn [3340428 bytes] - 7C920635
nr25d02.cts [1424928 bytes] - A8429D60
nr25d02.pvm [788448 bytes] - 9D8C82A5
nr25d02.stm [1620 bytes] - 6A59FA6F
nr25d02.stn [9673868 bytes] - A45E3CF9
nr25d03.cts [1046240 bytes] - 18F62B54
nr25d03.pvm [594368 bytes] - 027AA974
nr25d03.stm [1620 bytes] - A4251CCD
nr25d03.stn [4811180 bytes] - 9119844B
nr25d04.cts [5060832 bytes] - 50A77432
nr25d04.pvm [1216160 bytes] - 6F678F1E
nr25d04.stm [3764 bytes] - 0850898B
nr25d04.stn [37466324 bytes] - 1BD85650
nr25d05.cts [707136 bytes] - D6203544
nr25d05.pvm [500160 bytes] - 2B0BEB34
nr25d05.stm [1620 bytes] - 0971B9DF
nr25d05.stn [4827900 bytes] - 89621C40
nr25d06.cts [1810688 bytes] - C0AB04E5
nr25d06.pvm [720960 bytes] - 582A9D3E
nr25d06.stm [1620 bytes] - A21F96F8
nr25d06.stn [4202960 bytes] - 12A2B490
nwci13a.cts [1492032 bytes] - 484B77C6
nwci13a.pvm [788800 bytes] - 40731908
nwci13a.stm [1084 bytes] - C853B376
nwci13a.stn [1741740 bytes] - CD43F2C4
nwci13b.cts [3185792 bytes] - 8EA8FE7C
nwci13b.pvm [1082720 bytes] - E4BE514D
nwci13b.stm [1620 bytes] - 9A5A0D71
nwci13b.stn [3976812 bytes] - 1B2562C8
nwci14.cts [4729088 bytes] - 8EACACE2
nwci14.pvm [1693664 bytes] - 588EA92B
nwci14.stm [3228 bytes] - 7438D870
nwci14.stn [24008000 bytes] - FC8E0F33
nwci17.cts [1113376 bytes] - E7F2E077
nwci17.pvm [852864 bytes] - D51E844B
nwci17.stm [1620 bytes] - 3FB7D96A
nwci17.stn [3306380 bytes] - CF17D37D
p_comtit00.pvr [18464 bytes] - C5854BCA
p_comtit01.pvr [67616 bytes] - CE98B63E
p_comtit02.pvr [67616 bytes] - 735C3C02
p_comtit03.pvr [67616 bytes] - 1E37B0ED
p_comtit04.pvr [67616 bytes] - EF5829CB
p_comtit05.pvr [67616 bytes] - 7573FCC1
p_comtit06.pvr [67616 bytes] - 9C6295CF
p_comtit07.pvr [67616 bytes] - ECCDBD0F
p_comtit08.pvr [67616 bytes] - B2192691
p_comtit09.pvr [67616 bytes] - 6143D3B6
p_comtit10.pvr [67616 bytes] - E5F10E2C
p_comtit11.pvr [18464 bytes] - 8AFEF147
p_comtit12.pvr [18464 bytes] - 03B0157D
p_comtit13.pvr [18464 bytes] - B14D35CB
p_comtit14.pvr [18464 bytes] - 400F549B
p_comtit15.pvr [18464 bytes] - 5C6D22B0
p_comtit16.pvr [18464 bytes] - 2AE2E462
p_comtit17.pvr [18464 bytes] - 7A260BA7
p_comtit18.pvr [18464 bytes] - CB2DC540
p_comtit19.pvr [18464 bytes] - 24168C43
p_comtit20.pvr [18464 bytes] - 05670281
p_comtit21.pvr [18464 bytes] - 1191411F
p_comtit22.pvr [18464 bytes] - F0E8A707
p_comtit23.pvr [18464 bytes] - E0D846B3
p_comtwd00.pvr [18464 bytes] - 32CF1747
p_comtwd01.pvr [67616 bytes] - 75990227
p_comtwd02.pvr [18464 bytes] - C20CEB4B
p_comtwd03.pvr [67616 bytes] - A7CB1A46
p_comtwd04.pvr [18464 bytes] - E3EBFBCC
p_comtwd05.pvr [67616 bytes] - E2CD96FB
p_comtwd06.pvr [18464 bytes] - 0B9DAA23
p_comtwd07.pvr [67616 bytes] - F3AC41D9
p_comtwd08.pvr [18464 bytes] - 69376758
p_comtwd09.pvr [67616 bytes] - A74AE30C
p_comtwd10.pvr [18464 bytes] - 09C23620
p_comtwd11.pvr [67616 bytes] - 4A0770D1
p_comtwd12.pvr [18464 bytes] - D2AA42AF
p_comtwd14.pvr [67616 bytes] - DF7E2CFB
p_comtwd15.pvr [18464 bytes] - F030F9FC
p_comtwd16.pvr [67616 bytes] - D0B8C311
p_comtwd17.pvr [18464 bytes] - FE188528
p_comtwd18.pvr [67616 bytes] - 449D407E
p_comtwd19.pvr [18464 bytes] - 7644EAB5
p_comtwd20.pvr [67616 bytes] - 65FCACF7
p_comtwd21.pvr [18464 bytes] - 25E1C639
p_comtwd22.pvr [67616 bytes] - E66A4E73
p_comtwd23.pvr [18464 bytes] - 559B5389
p_comtwd24.pvr [67616 bytes] - 579FC3FB
p_comtwd25.pvr [18464 bytes] - E63C9FE7
p_comtwd26.pvr [67616 bytes] - EFF66585
p_comtwd27.pvr [18464 bytes] - 18A4867A
p_comtwd28.pvr [67616 bytes] - 07CC4BD3
p_comtwd29.pvr [18464 bytes] - 34431565
p_comtwd30.pvr [67616 bytes] - E891DB4D
p_comtwd31.pvr [18464 bytes] - A0A81CD0
p_comtwd32.pvr [67616 bytes] - 9D676A59
p_comtwd33.pvr [18464 bytes] - 698DF512
p_comtwd34.pvr [67616 bytes] - 8D2C0D18
p_comtwd35.pvr [18464 bytes] - D3480A07
p_comtwd36.pvr [67616 bytes] - C696DD01
p_comtwd37.pvr [18464 bytes] - 5CF015A0
p_comtwd38.pvr [67616 bytes] - F5B0E57E
p_comtwd39.pvr [18464 bytes] - BC7A5F6C
p_comtwd40.pvr [67616 bytes] - 92618EA0
p_comtwd41.pvr [18464 bytes] - 136D0200
p_comtwd42.pvr [67616 bytes] - 8024AC95
p_comtwd43.pvr [18464 bytes] - 8FC64A0F
p_comtwd44.pvr [67616 bytes] - 9B19B09C
p_comtwd45.pvr [18464 bytes] - 43E1A3EA
p_comtwd46.pvr [67616 bytes] - 0E7EC0B3
p_comtwd47.pvr [18464 bytes] - 7695AD55
p_comtwd48.pvr [67616 bytes] - 04EF5B41
p_comtwd49.pvr [18464 bytes] - 1ED252B0
p_comtwd50.pvr [67616 bytes] - 88D2919F
p_comtwd51.pvr [18464 bytes] - 3D5F1C25
p_comtwd52.pvr [67616 bytes] - 65A9DAFE
p_comtwd53.pvr [18464 bytes] - CA9FC713
p_comtwd54.pvr [67616 bytes] - 3B46EB71
p_comtwd55.pvr [18464 bytes] - DF085E41
p_comtwd56.pvr [67616 bytes] - EEBBAC62
p_comtwd57.pvr [18464 bytes] - 6D660CF5
p_comtwd58.pvr [67616 bytes] - C9BC9208
p_comtwd59.pvr [18464 bytes] - B9517EA6
p_comtwd60.pvr [67616 bytes] - 8A6BE0FB
p_comtwd61.pvr [18464 bytes] - 221CED3F
p_comtwd62.pvr [67616 bytes] - 2558CA5F
p_comtwd63.pvr [18464 bytes] - F3A94928
p_comtwd64.pvr [67616 bytes] - CD86D720
p_comtwd65.pvr [18464 bytes] - B9858D32
p_comtwd66.pvr [67616 bytes] - 34ABF71A
p_comtwd67.pvr [18464 bytes] - 7EDEC095
p_comtwd68.pvr [67616 bytes] - 8EA85D61
p_comtwd69.pvr [18464 bytes] - 5B364FA4
p_comtwd70.pvr [67616 bytes] - 8EE0985F
p_comtwd71.pvr [18464 bytes] - 21D26662
p_comtwd72.pvr [67616 bytes] - 05189426
p_comtwd73.pvr [18464 bytes] - 68D8992C
p_comtwd74.pvr [67616 bytes] - FA1C58AE
p_comtwd75.pvr [18464 bytes] - BA9361A7
p_comtwd76.pvr [67616 bytes] - 9829C59D
p_comtwd77.pvr [18464 bytes] - 98D6123C
p_comtwd78.pvr [67616 bytes] - 1F193062
p_comtwd79.pvr [18464 bytes] - C78DA489
p_comtwd80.pvr [18464 bytes] - 8749206D
p_comtwd81.pvr [67616 bytes] - 1B5690CA
p_comtwd82.pvr [18464 bytes] - 295DB9DD
p_comtwd83.pvr [67616 bytes] - 3F70136A
p_comtwd84.pvr [18464 bytes] - 2B7B643A
p_comtwd85.pvr [67616 bytes] - 73BDB06D
p_comtwd86.pvr [18464 bytes] - 15EDAF5D
p_comtwd87.pvr [67616 bytes] - 3FEAFD0F
p_comtwd88.pvr [18464 bytes] - 50FA52C6
p_comtwd89.pvr [67616 bytes] - 26ECBC1E
p_comtwd90.pvr [18464 bytes] - 6AC957C8
p_comtwd91.pvr [67616 bytes] - 56E16777
p_comtwd92.pvr [18464 bytes] - 1A262387
p_comtwp00.pvr [18464 bytes] - C5854BCA
p_comtwp01.pvr [67616 bytes] - F0A1A660
p_comtwp02.pvr [67616 bytes] - 107DF46B
p_comtwp03.pvr [18464 bytes] - 68BC1D3D
p_comtwp04.pvr [18464 bytes] - FF8889C1
p_comtwp05.pvr [18464 bytes] - FF64E4FB
p_ene1_1.osb [107104 bytes] - B7179222
p_ene1_2.osb [138240 bytes] - 01F5BD0E
p_ene1_3.osb [119648 bytes] - 81BB44AE
p_ene2_1.osb [103424 bytes] - 316193CD
p_ene2_2.osb [112096 bytes] - EA4D0555
p_ene2_3.osb [129088 bytes] - 1707D4CE
p_ene3_1.osb [114656 bytes] - 35EB303E
p_ene3_2.osb [116032 bytes] - 53D86F2C
p_ene3_3.osb [118912 bytes] - 66975826
p_ene4_1.osb [103136 bytes] - C9A96727
p_ene4_2.osb [107040 bytes] - A761ED7C
p_ene4_3.osb [78880 bytes] - CD52625B
p_ene5_1.osb [83936 bytes] - F9783981
p_ene5_2.osb [98720 bytes] - 8FECB70D
p_ene5_3.osb [84256 bytes] - 266D4BDA
p_ene6_1.osb [70784 bytes] - B1B76EA7
p_ene6_2.osb [87488 bytes] - 0CE77D2C
p_ene6_3.osb [102048 bytes] - 6556F945
p_ene7_1.osb [131840 bytes] - 2FEC687A
p_ene7_2.osb [135136 bytes] - 806EE445
p_ene7_3.osb [130176 bytes] - 76AFEC5D
p_ene8_1.osb [107552 bytes] - FD0F4A84
p_ene8_2.osb [98016 bytes] - D82807C4
p_ene8_3.osb [120032 bytes] - 4E1936DC
p_subst01.pvm [496016 bytes] - E00DC2CA
p_subst02.pvm [394928 bytes] - 55D9FB5A
q_camerascreen.pvm [32848 bytes] - C2B7C30F
q_continuebg.pvm [2097328 bytes] - F5E5413C
q_continueid1.pvm [2359600 bytes] - 5472E910
q_continuetext1.pvm [262224 bytes] - 0110D266
q_continuetext2.pvm [262224 bytes] - 46E3D9BF
q_cp_warp.pvm [16464 bytes] - BBBD79A5
q_d2logo.cts [376192 bytes] - FACE9F2C
q_d2logo.pvm [67680 bytes] - E308ABBD
q_discchange.pvm [2335664 bytes] - 53F16A30
q_djsnow.pvm [2352 bytes] - AE06CA27
q_expfire.pvm [6224 bytes] - A88D24C0
q_expnum.pvm [23632 bytes] - A737659B
q_expsub.pvm [37488 bytes] - C621C80C
q_expsuji.pvm [16496 bytes] - 9ED925CB
q_exptext.pvm [262224 bytes] - D3BEA13C
q_itemhp.pvm [18512 bytes] - 8B5ADC85
q_itemhpsuji.pvm [16464 bytes] - 0D24C4A7
q_itemnamewc.pvm [198864 bytes] - B2C8457B
q_itemsuji.pvm [8272 bytes] - 12B7CF87
q_itemwc.pvm [67664 bytes] - F75219AB
q_levelnum.pvm [21808 bytes] - D3654D01
q_title2d.pvm [131152 bytes] - D441D576
q_titlebgmt0.pvm [1048656 bytes] - F2082016
q_titlebgmt1.pvm [1048656 bytes] - 52CFC8E6
q_titlebgmt2.pvm [1048656 bytes] - 1737025A
q_titlefire.pvm [49712 bytes] - 089A8F92
q_titlemenu.pvm [37040 bytes] - E2DC74D0
q_ycameragetscreen.pvm [6224 bytes] - 915173E9
rh_a0clsy03.pvr [131104 bytes] - 14716B45
rh_a0nght00.pvr [131104 bytes] - 06D7936A
rh_a0soracd.pvr [131104 bytes] - 7253D74C
rh_a0sorasm.pvr [131104 bytes] - 4A634AB0
rh_bgitem.cts [21024 bytes] - 45C3B2E1
rh_bgitem.pvm [40320 bytes] - CC9C8320
rh_effout.pvm [354800 bytes] - 3BB2C412
rh_field.cts [384224 bytes] - 34FF7E24
rh_field.pvm [175664 bytes] - BA8FED38
rh_mobileb.cts [34496 bytes] - 2ED1994A
rh_mobileb.pvm [121200 bytes] - 214D83D1
rh_mobileg.pvm [37808 bytes] - 2D21BDE9
rh_mobiley.cts [33504 bytes] - 1AB33943
rh_mobiley.pvm [128304 bytes] - 9B38CFE1
rh_wc0brid.cts [301408 bytes] - 3570AB23
rh_wc0brid.pvm [99968 bytes] - 1AE6FB27
rh_wc0disp.cts [45216 bytes] - 99F95335
rh_wc0disp.pvm [245424 bytes] - 8C5705A6
rh_wc0gnd.cts [603616 bytes] - 4C5D4DB3
rh_wc0gnd.pvm [264288 bytes] - 0C40077F
rh_wc0gnd2.cts [489568 bytes] - FAA2C76D
rh_wc0gnda.cts [606624 bytes] - 095FA96C
rh_wc0gndb.cts [389664 bytes] - 200D3687
rh_wc0gndw.cts [95328 bytes] - F4A5BC1E
rh_wc0gndwa.cts [96288 bytes] - C7D8527C
rh_wc0kim.cts [47104 bytes] - F045FE40
rh_wc0kim.pvm [138368 bytes] - B2CC2E90
rh_wc0mash.cts [98336 bytes] - 2251DAD4
rh_wc0mash.pvm [130656 bytes] - B865028C
rh_wc0mus.cts [392384 bytes] - 6171F203
rh_wc0mus.pvm [291680 bytes] - 50EF0D19
rh_wc0relig.cts [232448 bytes] - A4E6C3A4
rh_wc0relig.pvm [122304 bytes] - BCCFDCC0
rh_wc0sdwd.cts [37856 bytes] - 9C5D087D
rh_wc0sdwe.cts [49792 bytes] - 6D58BBE2
rh_wc0sdwm.cts [47680 bytes] - B8864E46
rh_wc10gnd.cts [174368 bytes] - 9A1856F6
rh_wc10gnd.pvm [753536 bytes] - 1FC9EFCA
rh_wc10gndw.cts [2432 bytes] - CC93B0AC
rh_wc9gnd.cts [116896 bytes] - DAB008F4
rh_wc9gnd.pvm [516896 bytes] - 62835A0D
rh_wc9gndw.cts [4000 bytes] - ADF292C6
saka_effbat.cts [8000 bytes] - 7D0E33E5
saka_effbat.pvm [208528 bytes] - A59751B6
saka_lra01m.cts [368096 bytes] - B79CBF1D
saka_lra01m.pvm [140224 bytes] - CC9D78BA
saka_lra01mgpa01m.cts [8160 bytes] - DFDAE38E
saka_lra01mmob.cts [152672 bytes] - ED168E04
saka_lra01msnw.cts [360288 bytes] - 17FDD99D
saka_lra01msnw.pvm [140224 bytes] - CC9D78BA
saka_lra01mstw.cts [450624 bytes] - D3CE7EC1
saka_mar01m.cts [631264 bytes] - 6E6B002C
saka_mar01m.pvm [400432 bytes] - 4C409C7B
saka_mnfour1a.cts [240736 bytes] - DC65433C
saka_mnfour1a.pvm [122560 bytes] - CBBAEC32
saka_mnfour1b.cts [239712 bytes] - F9F36D29
saka_mnfour1b.pvm [124672 bytes] - 7C02AEF5
saka_mnfour1c.cts [292384 bytes] - B6C56CC2
saka_mnfour1c.pvm [124096 bytes] - 3CB5BC87
saka_mnfour2a.cts [176256 bytes] - 53B91ACA
saka_mnfour2a.pvm [103808 bytes] - 83337EE1
saka_mnfour2b.cts [164128 bytes] - B0521624
saka_mnfour2b.pvm [103808 bytes] - C350FBC2
saka_mnfour2c.cts [162944 bytes] - 1D3174B7
saka_mnfour2c.pvm [103808 bytes] - E69B144A
saka_mnhumn1a.cts [204192 bytes] - 3009A5A6
saka_mnhumn1a.pvm [99776 bytes] - B3D081FE
saka_mnhumn1b.cts [143968 bytes] - ABA8C29C
saka_mnhumn1b.pvm [104000 bytes] - 698238EE
saka_mnhumn1c.cts [202464 bytes] - 27D63D46
saka_mnhumn1c.pvm [101888 bytes] - DCE7D799
saka_mnhumn2a.cts [182816 bytes] - 2509629E
saka_mnhumn2a.pvm [150752 bytes] - 93873455
saka_mnhumn2b.cts [180096 bytes] - F4A85001
saka_mnhumn2b.pvm [150752 bytes] - 8592467D
saka_mnhumn2c.cts [180256 bytes] - C1192815
saka_mnhumn2c.pvm [150752 bytes] - D8A6B616
saka_mnhumn3a.cts [169760 bytes] - 5E79A944
saka_mnhumn3a.pvm [129824 bytes] - E35E3151
saka_mnhumn3b.cts [157888 bytes] - 98450108
saka_mnhumn3b.pvm [117408 bytes] - 29291B38
saka_mnhumn3c.cts [187968 bytes] - 5FCFE68F
saka_mnhumn3c.pvm [131936 bytes] - A82396FD
saka_mnhumn4a.cts [148032 bytes] - B217C461
saka_mnhumn4a.pvm [139072 bytes] - 08980893
saka_mnhumn4b.cts [147456 bytes] - C2F9931A
saka_mnhumn4b.pvm [137088 bytes] - B9A32C0C
saka_mnhumn4c.cts [148896 bytes] - 4E8D5AE4
saka_mnhumn4c.pvm [139072 bytes] - 225724A0
saka_mnsnow1a.cts [91968 bytes] - 14EF2288
saka_mnsnow1a.pvm [81600 bytes] - D2F4C4D8
saka_mnsnow1b.cts [92224 bytes] - F8B76BA6
saka_mnsnow1b.pvm [81600 bytes] - C95F5630
saka_mnsnow1c.cts [92224 bytes] - 7B09BABB
saka_mnsnow1c.pvm [81600 bytes] - D39BC241
saka_mnwing1a.cts [120896 bytes] - 0B3EFD49
saka_mnwing1a.pvm [110704 bytes] - A2F59ADD
saka_mnwing1b.cts [121280 bytes] - 37D8FC3B
saka_mnwing1b.pvm [110704 bytes] - 34A5C6E3
saka_mnwing1c.cts [119968 bytes] - FC54CC15
saka_mnwing1c.pvm [108560 bytes] - B6287416
saka_plybat.cts [394752 bytes] - A54E08C6
saka_plybat.pvm [43936 bytes] - F5B1C14C
saka_trb02m.cts [664992 bytes] - 05AC59E1
saka_trb02m.pvm [312784 bytes] - 91D289D1
saka_w0ar00.cts [6400 bytes] - 2FA40D5D
saka_w0ar00.pvm [2832 bytes] - CCE45176
saka_w0ar07.cts [3424 bytes] - 46D45F5A
saka_w0ar07.pvm [2144 bytes] - CFFAD785
saka_weapon.cts [95584 bytes] - DF724CDE
saka_weapon.pvm [143712 bytes] - 9B39890A
titleload.pvm [203632 bytes] - CB487AC9
worldev.afs [108400640 bytes] - 2049D029
zcri.pvr [1048608 bytes] - A96B9C0B
zdummy.m1v [677220 bytes] - 6439A9F8
zgm03.sfd [26791936 bytes] - 77DCBC78
zgm04.sfd [23787520 bytes] - DBEE57DE
zvanished.pvm [262224 bytes] - 527D66B1
zwarning.pvr [1048608 bytes] - 2CF5968D
