Total size: 632285745 bytes.
bin\endall.pvm [124288 bytes] - C399AC54
bin\endfont.pvr [67616 bytes] - F2F56B5B
bin\savefont.pvr [67616 bytes] - 3C77D38C
bin\scn00s.pvr [524320 bytes] - BEAFF205
bin\scn01s.pvr [524320 bytes] - A83B52CF
bin\scn02s.pvr [524320 bytes] - 74D1C696
bin\scn03s.pvr [524320 bytes] - 582C3FE0
bin\scn04s.pvr [524320 bytes] - 12E6924C
bin\scn05s.pvr [524320 bytes] - 997D16F6
bin\scn06s.pvr [524320 bytes] - 98482486
bin\scn07s.pvr [524320 bytes] - 1BC84E02
bin\scn08s.pvr [524320 bytes] - F2F9B3DB
bin\scn09s.pvr [524320 bytes] - 72E6AEC0
bin\still33.pvm [124288 bytes] - 4926A695
bin\still36.pvm [124288 bytes] - 88546E96
bin\still39.pvm [124288 bytes] - 51B77A4C
bin\still42.pvm [124288 bytes] - F3848D92
bin\still43.pvm [124288 bytes] - A1A2B6EA
bin\still45.pvm [124288 bytes] - 5CAA760E
bin\still46.pvm [124288 bytes] - 611EC43B
bin\still72.pvm [124288 bytes] - 76287A03
bin\still75.pvm [124288 bytes] - E5533C79
bin\still76.pvm [124288 bytes] - A291F33C
sound\v31m2.wav [108884 bytes] - F673F981
sound\v32m2.wav [46846 bytes] - E9E28E34
sound\v33m2.wav [47084 bytes] - 6D710401
sound\v34m2.wav [83300 bytes] - F2246644
sound\v38m2.wav [61768 bytes] - 1475C099
sound\v39m2.wav [48316 bytes] - C1BF8E6A
sound\v3am2.wav [83204 bytes] - C7B2081D
sound\v3bm2.wav [110604 bytes] - 7453A1DF
sound\v3cm2.wav [59642 bytes] - 75CAAEEB
sound\v3dm2.wav [105108 bytes] - A4DD6340
sound\v3em2.wav [35696 bytes] - 15A00798
sound\v3fm2.wav [38016 bytes] - FD7B9997
sound\v40m2.wav [72716 bytes] - B08EFB02
sound\v51m2.wav [58010 bytes] - ECDDAC15
sound\v55m2.wav [84098 bytes] - C43D3BF3
sound\v56m2.wav [81268 bytes] - 6B5BFEBB
sound\v57m2.wav [57496 bytes] - 27F1CDBB
sound\v58m2.wav [56684 bytes] - 0474C4DC
sound\v59m2.wav [60490 bytes] - F8C05232
sound\v5bm2.wav [145554 bytes] - 8F85CCD0
str\m32.sfd [36329472 bytes] - A847F69D
str\m33.sfd [23443456 bytes] - 737C99BC
str\m34.sfd [10192896 bytes] - 3F7FE9FA
str\m35.sfd [4610048 bytes] - 757648BA
str\m36.sfd [25491456 bytes] - 17F228F9
str\m37.sfd [8378368 bytes] - 70691480
str\m38.sfd [6789120 bytes] - DE7FC390
str\m39.sfd [21708800 bytes] - F9BBA025
str\m40.sfd [3336192 bytes] - 185C35BF
str\m41.sfd [4534272 bytes] - 669A6F67
str\m42.sfd [46538752 bytes] - 780263E8
str\m43.sfd [4724736 bytes] - 6EF6119E
str\m44.sfd [3805184 bytes] - 54999656
str\m45.sfd [2592768 bytes] - B7BC7911
str\m46.sfd [10510336 bytes] - 7071508A
str\m47.sfd [2643968 bytes] - 3B61EEC3
str\m48.sfd [2646016 bytes] - EC7BC64F
str\m49.sfd [6035456 bytes] - 133F3FA0
str\m50.sfd [3975168 bytes] - 3186FC44
str\m51.sfd [18778112 bytes] - ACA47636
str\m52.sfd [19793920 bytes] - 5EDEB38E
str\m53.sfd [4845568 bytes] - 843D72BB
str\m54.sfd [2060288 bytes] - 853B75A7
str\m55.sfd [2056192 bytes] - 8DF35D06
str\m56.sfd [11763712 bytes] - F6606AC9
str\m57.sfd [34004992 bytes] - 8AD6BEE4
str\m58.sfd [24262656 bytes] - 422BECA1
str\m59.sfd [16269312 bytes] - 14EA2519
str\m60.sfd [18843648 bytes] - 7EC8AD53
str\m72.sfd [39874560 bytes] - 52DD32BC
str\m73.sfd [7688192 bytes] - 53F0EA67
str\m74.sfd [2707456 bytes] - 5C9551E5
str\m75.sfd [8204288 bytes] - 9822E5BA
str\m76.sfd [23455744 bytes] - 09880717
str\m77.sfd [8335360 bytes] - 1CE2E270
str\m78.sfd [8558592 bytes] - 1DE837E8
str\m79.sfd [27320320 bytes] - 0B4D4512
str\m80.sfd [13785088 bytes] - 3E6194FB
str\m81.sfd [33536000 bytes] - CAECAC21
str\m82.sfd [17719296 bytes] - EB13ED36
str\m83.sfd [13869056 bytes] - A522E914
str\m84.sfd [1839104 bytes] - 16A3FED4
str\m85.sfd [20144128 bytes] - BED68799
str\m89.sfd [14426112 bytes] - A29091BB
zzzzz\zzzzdu10s.bin [1536000 bytes] - 3BCDD977
0gdtex.pvr [131104 bytes] - F26A97A0
disc2.dat [7 bytes] - 81F931D5
r18_info.txt [90 bytes] - BC74A15D
