Total size: 701084222 bytes.
bgfx\been.bin [141012 bytes] - F325E2AE
bgfx\been.per [1064 bytes] - 2E5C5A94
bgfx\begi.bin [55120 bytes] - 5A4E5AB0
bgfx\begi.per [1184 bytes] - 518F93AD
bgfx\bein.bin [292052 bytes] - A462E4EC
bgfx\bein.per [1216 bytes] - FC440BB3
bgfx\cbri.bin [170444 bytes] - 97FDEE08
bgfx\cbri.per [1472 bytes] - 5199BBB7
bgfx\cele.bin [314000 bytes] - A8D7C2BA
bgfx\cele.per [1280 bytes] - 1BC872F2
bgfx\ckee.bin [137612 bytes] - 86953A56
bgfx\ckee.per [1288 bytes] - CEC69645
bgfx\cpar.bin [208936 bytes] - 70DF0DC3
bgfx\cpar.per [1392 bytes] - 688CE5A5
bgfx\cpar2.bin [208940 bytes] - 2E8102A2
bgfx\cpar2.per [1392 bytes] - 688CE5A5
bgfx\cpar3.bin [208940 bytes] - 2E8102A2
bgfx\cpar3.per [1392 bytes] - 688CE5A5
bgfx\deep.bin [108688 bytes] - 9BA0E9A6
bgfx\deep.per [1096 bytes] - 9A789089
bgfx\deep2.bin [108684 bytes] - F6DBF5A0
bgfx\deep2.per [1096 bytes] - 58083CC9
bgfx\divi.bin [93008 bytes] - F9EF6F5D
bgfx\divi.per [1064 bytes] - 17D45075
bgfx\doyo.bin [250860 bytes] - 5CE61A14
bgfx\doyo.per [1064 bytes] - 6AA06204
bgfx\drlo.bin [213556 bytes] - 3B3F29BD
bgfx\drlo.per [976 bytes] - 2743C250
bgfx\dunk.bin [212852 bytes] - D5C36425
bgfx\dunk.per [1368 bytes] - 4E4CD49B
bgfx\dunk2.bin [212532 bytes] - 8C930176
bgfx\dunk2.per [1368 bytes] - 4E4CD49B
bgfx\emot.bin [156732 bytes] - 5B42CF90
bgfx\emot.per [1288 bytes] - 4AF15584
bgfx\five.bin [232388 bytes] - 958EE0AA
bgfx\five.per [992 bytes] - B3081AB9
bgfx\floj.bin [83332 bytes] - 5B7E7E83
bgfx\floj.per [1120 bytes] - 986F0C64
bgfx\gamb.bin [60424 bytes] - 7881E108
bgfx\gamb.per [1152 bytes] - 2B771504
bgfx\geno.bin [61236 bytes] - 9874D9F9
bgfx\geno.per [1656 bytes] - C4EE90D9
bgfx\gent.bin [213068 bytes] - D7245027
bgfx\gent.per [1376 bytes] - DC2A41A8
bgfx\gmdd.bin [229212 bytes] - DF0688B9
bgfx\gmdd.per [992 bytes] - 9FE3A764
bgfx\grad.bin [168052 bytes] - FED8D9BB
bgfx\grad.per [1472 bytes] - A56716A0
bgfx\grad2.bin [167656 bytes] - 69942A01
bgfx\grad2.per [1472 bytes] - A56716A0
bgfx\into.bin [180664 bytes] - 6189BDCF
bgfx\into.per [992 bytes] - 736FA5D8
bgfx\inyo.bin [120176 bytes] - F16DC9E8
bgfx\inyo.per [1664 bytes] - 2088B455
bgfx\jamj.bin [102600 bytes] - B5BFFB22
bgfx\jamj.per [1232 bytes] - FC9A7DBA
bgfx\luvt.bin [153016 bytes] - 9D0E9BD1
bgfx\luvt.per [1016 bytes] - C595E1C3
bgfx\mach.bin [252680 bytes] - 53C415C4
bgfx\mach.per [1720 bytes] - C3A2EDDD
bgfx\melt.bin [119212 bytes] - ABF9FD4E
bgfx\melt.per [1064 bytes] - 5D2E4646
bgfx\nazo.bin [223792 bytes] - 26A87669
bgfx\nazo.per [1288 bytes] - B5E279C3
bgfx\over.bin [100980 bytes] - 2436D968
bgfx\over.per [1064 bytes] - 07E7E99A
bgfx\over2.bin [100956 bytes] - 827F0697
bgfx\over2.per [1064 bytes] - 07E7E99A
bgfx\pats.bin [111532 bytes] - 86F5AB9F
bgfx\pats.per [1016 bytes] - DA722FD8
bgfx\perf.bin [101100 bytes] - 200A0997
bgfx\perf.per [1136 bytes] - DE1C1EC1
bgfx\prin.bin [177748 bytes] - 090D73ED
bgfx\prin.per [976 bytes] - 5005D9E8
bgfx\quee.bin [118560 bytes] - C64ACFB6
bgfx\quee.per [1216 bytes] - 2AA0C5DF
bgfx\rthr.bin [144572 bytes] - EE10D77E
bgfx\rthr.per [1104 bytes] - 5777CE97
bgfx\rthr2.bin [143848 bytes] - F72CBE81
bgfx\rthr2.per [1000 bytes] - 9F051994
bgfx\rugg.bin [135648 bytes] - BFB40B48
bgfx\rugg.per [976 bytes] - 9A2F1E84
bgfx\sala.bin [116516 bytes] - 8366BE1F
bgfx\sala.per [1064 bytes] - E3955268
bgfx\skaa.bin [22984 bytes] - C12B6B81
bgfx\skaa.per [1368 bytes] - 4E2C9575
bgfx\skaa2.bin [22920 bytes] - 4BA04272
bgfx\skaa2.per [1368 bytes] - 4E2C9575
bgfx\sogr.bin [115096 bytes] - 54CD4089
bgfx\sogr.per [1032 bytes] - 03BFC10F
bgfx\sogr2.bin [115092 bytes] - 97457C7B
bgfx\sogr2.per [1032 bytes] - 03BFC10F
bgfx\spec.bin [122260 bytes] - 40A645D6
bgfx\spec.per [1184 bytes] - 6065C827
bgfx\spec2.bin [122260 bytes] - 0528A11D
bgfx\spec2.per [1184 bytes] - 6065C827
bgfx\ther.bin [209124 bytes] - B9C36C31
bgfx\ther.per [1096 bytes] - E9315E90
bgfx\twen.bin [60484 bytes] - 42DD6133
bgfx\twen.per [1184 bytes] - C4F71322
bgfx\twen2.bin [60488 bytes] - 39B2AB81
bgfx\twen2.per [1184 bytes] - C4F71322
bgfx\youm.bin [220788 bytes] - 62F39800
bgfx\youm.per [1024 bytes] - BE44511D
movie\ddr2.sfd [7751680 bytes] - 9C1E5074
movie\ending.sfd [27500544 bytes] - 5759344A
sound\short\bm010_s.adx [745362 bytes] - 50A79916
sound\short\bm020_s.adx [747090 bytes] - 4F7B66B2
sound\short\bm030_s.adx [745686 bytes] - D1A672BF
sound\short\bm040_s.adx [745110 bytes] - 494CF98E
sound\short\bm050_s.adx [745686 bytes] - 94AF76C6
sound\short\bm060_s.adx [744390 bytes] - F1B709D8
sound\short\bm070_s.adx [593190 bytes] - 96D24504
sound\short\bm080_s.adx [745542 bytes] - AAC0403D
sound\short\bm090_s.adx [744966 bytes] - EDEA90FA
sound\short\bm100_s.adx [473202 bytes] - 285F2F35
sound\short\bm110_s.adx [745254 bytes] - 9CF9A8B2
sound\short\bm120_s.adx [745614 bytes] - 132AD4BA
sound\short\bm130_s.adx [744714 bytes] - D5221266
sound\short\bm140_s.adx [745074 bytes] - 48314092
sound\short\bm150_s.adx [745758 bytes] - DBB2049A
sound\short\bm160_s.adx [745830 bytes] - 536A12AC
sound\short\bm170_s.adx [745866 bytes] - F6F64CB4
sound\short\bm180_s.adx [745182 bytes] - 468204F1
sound\short\bm190_s.adx [744534 bytes] - 8B48412C
sound\short\bm200_s.adx [744966 bytes] - F5C46F2D
sound\short\bm210_s.adx [744282 bytes] - B04C16A3
sound\short\bm220_s.adx [745830 bytes] - 3CD4A61C
sound\short\bm230_s.adx [745758 bytes] - D7031539
sound\short\bm235_s.adx [744822 bytes] - 61979DD7
sound\short\bm240_s.adx [745110 bytes] - E8DED291
sound\short\bm250_s.adx [744498 bytes] - 11A3B160
sound\short\bm260_s.adx [744390 bytes] - 1FAD317E
sound\short\bm270_s.adx [744390 bytes] - C082917F
sound\short\bm280_s.adx [745074 bytes] - C067D200
sound\short\bm290_s.adx [744894 bytes] - D1909EF2
sound\short\bm300_s.adx [746154 bytes] - 124BDCB0
sound\short\bm310_s.adx [745038 bytes] - 9FF3CBE5
sound\short\bm320_s.adx [742662 bytes] - BA0B9B09
sound\short\bm330_s.adx [746010 bytes] - BE69CAC3
sound\short\bm340_s.adx [746118 bytes] - A831E8FC
sound\short\bm350_s.adx [746082 bytes] - A7059647
sound\short\bm360_s.adx [745326 bytes] - 9DF03C19
sound\short\bm370_s.adx [745722 bytes] - 2FAD6B0F
sound\short\bm380_s.adx [745254 bytes] - 318867FF
sound\short\bm390_s.adx [744678 bytes] - 9916D77C
sound\short\bm400_s.adx [746226 bytes] - 7D4177F3
sound\short\bm410_s.adx [746334 bytes] - BF4635C6
sound\short\bm430_s.adx [746190 bytes] - A813910A
sound\short\bm440_s.adx [683082 bytes] - 6F1BD19F
sound\short\bm450_s.adx [745830 bytes] - 45CA13AB
sound\short\bm460_s.adx [745938 bytes] - 2B3E0DA4
sound\short\bm470_s.adx [746694 bytes] - B01E2B83
sound\short\bm480_s.adx [746046 bytes] - C6A135A1
sound\short\bm490_s.adx [746154 bytes] - 014C428B
sound\short\bm500_s.adx [745578 bytes] - 1B5110BD
sound\short\bm510_s.adx [745686 bytes] - CE556DAD
sound\short\bm_rand2.adx [758718 bytes] - B43D4491
sound\short\bm_rands.adx [597654 bytes] - 3EBBB885
sound\short\endless.mlt [1190688 bytes] - 86939D64
sound\short\main.mlt [1660864 bytes] - 028D37F7
sound\short\random.adx [854946 bytes] - 8E94A856
sound\short\type0.fpb [3168 bytes] - E3006A13
sound\short\type0e.fpb [3168 bytes] - 2AD97160
sound\short\type1.fpb [3168 bytes] - 8E5365F4
sound\short\type1e.fpb [3168 bytes] - 3BE40485
sound\short\type2.fpb [3168 bytes] - 98CA2188
sound\short\type2e.fpb [3168 bytes] - 8E9C447A
sound\short\type3.fpb [3168 bytes] - 7DD893A3
sound\short\type3e.fpb [3168 bytes] - 23637682
sound\bm010.pk [163888 bytes] - F535D402
sound\bm010.wav [6989104 bytes] - CAB97869
sound\bm020.pk [227068 bytes] - A739C8C3
sound\bm020.wav [19369772 bytes] - 0ED5AC49
sound\bm030.pk [156364 bytes] - 112588F4
sound\bm030.wav [13336172 bytes] - 682C4C6C
sound\bm040.pk [204508 bytes] - 2E3BD2D8
sound\bm040.wav [17444972 bytes] - 7C2CFFCC
sound\bm050.pk [106456 bytes] - 4F9F27E4
sound\bm050.wav [6808462 bytes] - 4736CAA1
sound\bm060.wav [17940588 bytes] - CB4B6539
sound\bm070.pk [151372 bytes] - E5816A8C
sound\bm070.wav [6455340 bytes] - 17CE81DB
sound\bm080.wav [14115408 bytes] - E702C837
sound\bm090.pk [158452 bytes] - 448ED2BC
sound\bm090.wav [6757164 bytes] - C4FF6B7F
sound\bm100.pk [155188 bytes] - 7B0751B5
sound\bm100.wav [6618156 bytes] - 19B7C85E
sound\bm110.pk [165832 bytes] - 1002740F
sound\bm110.wav [7071984 bytes] - D1A32018
sound\bm120.pk [159388 bytes] - 0B162518
sound\bm120.wav [6797100 bytes] - 6D695992
sound\bm130.pk [163768 bytes] - 47069D49
sound\bm130.wav [6983980 bytes] - 20805620
sound\bm140.pk [187480 bytes] - E04B9B8A
sound\bm140.wav [7995564 bytes] - 09E2BE46
sound\bm150.pk [197476 bytes] - A00FDDC5
sound\bm150.wav [16844032 bytes] - 947759F3
sound\bm160.pk [193804 bytes] - 6031C61A
sound\bm160.wav [16531052 bytes] - D4C7989C
sound\bm170.pk [157636 bytes] - B0C0A97E
sound\bm170.wav [6722348 bytes] - 338A222E
sound\bm180.pk [146008 bytes] - 916937F1
sound\bm180.wav [6226476 bytes] - 981EF2B8
sound\bm190.wav [13427308 bytes] - 6DE41A30
sound\bm200.pk [163108 bytes] - 5052EF9C
sound\bm200.wav [6955796 bytes] - 67162E41
sound\bm210.pk [159712 bytes] - 3AB1EB60
sound\bm210.wav [6810924 bytes] - 7B401EDB
sound\bm220.pk [199060 bytes] - B6F59753
sound\bm220.wav [16980076 bytes] - 7ED7B6A4
sound\bm230.pk [214336 bytes] - 0CA7A5F8
sound\bm230.wav [9141548 bytes] - Error!!!
sound\bm235.pk [213880 bytes] - 05D1EEA0
sound\bm235.wav [9122106 bytes] - C58D78E9
sound\bm240.pk [184372 bytes] - 5895B8AC
sound\bm240.wav [15726700 bytes] - AF3C32FA
sound\bm250.wav [15765612 bytes] - 9B18A061
sound\bm260.wav [15631980 bytes] - 135150AD
sound\bm270.pk [100880 bytes] - BAE5C826
sound\bm270.wav [6451500 bytes] - 87B83649
sound\bm280.pk [160288 bytes] - C973D38C
sound\bm280.wav [6835246 bytes] - EB5D3DD6
sound\bm290.wav [13639712 bytes] - EE4AA593
sound\bm300.pk [148432 bytes] - 0509B9ED
sound\bm300.wav [6329596 bytes] - 543E90B1
sound\bm310.pk [189544 bytes] - 1CB312E0
sound\bm310.wav [8083756 bytes] - C5AC1CF2
sound\bm320.pk [159664 bytes] - 0DDE5C28
sound\bm320.wav [6809132 bytes] - 4D799452
sound\bm330.pk [162712 bytes] - 2DB2002B
sound\bm330.wav [13877612 bytes] - 87C75E72
sound\bm340.wav [13490796 bytes] - 54CB4D03
sound\bm350.pk [159808 bytes] - 4AEB81BB
sound\bm350.wav [6814900 bytes] - 0935F6A5
sound\bm360.pk [196768 bytes] - BA254C39
sound\bm360.wav [8391732 bytes] - 0022AC17
sound\bm370.pk [139588 bytes] - 41375759
sound\bm370.wav [11905132 bytes] - 871707A6
sound\bm380.wav [14866028 bytes] - 01FAD220
sound\bm400.pk [211024 bytes] - 835208CA
sound\bm400.wav [18001004 bytes] - 730C8717
sound\bm410.pk [195988 bytes] - A568082B
sound\bm410.wav [8358700 bytes] - BBB13874
sound\bm420.wav [16416876 bytes] - 7560913F
sound\bm430.pk [150832 bytes] - BA807A66
sound\bm430.wav [6432300 bytes] - A862271F
sound\bm440.pk [155584 bytes] - 519839FC
sound\bm440.wav [6634764 bytes] - FB27C035
sound\bm450.wav [13539948 bytes] - E35A1CF3
sound\bm460.pk [100704 bytes] - 1835E13B
sound\bm460.wav [6440012 bytes] - A7AB8D3F
sound\bm470.wav [13620332 bytes] - 4DA423DF
sound\bm480.pk [165736 bytes] - F44B60C8
sound\bm480.wav [7067948 bytes] - 1878AEB1
sound\bm490.pk [172816 bytes] - 8DF400B2
sound\bm490.wav [7370028 bytes] - AD19FE27
sound\bm500.pk [159856 bytes] - E0B5772D
sound\bm500.wav [6816948 bytes] - 1716EF52
sound\bm510.pk [196000 bytes] - 0FE0F046
sound\bm510.wav [8359028 bytes] - 9C870379
sound\bm520.wav [14794860 bytes] - 0E3322B7
sound\bmending.adx [3826674 bytes] - DA9EDF84
sound\bm_namin.adx [5857280 bytes] - FDCADF4E
sound\ddr2nami.adx [1496646 bytes] - 9239011C
sound\ddr_dc_d.adx [782334 bytes] - 86762680
sound\ddr_dc_e.adx [4182030 bytes] - BE38B101
sound\endless.mlt [1190688 bytes] - 86939D64
sound\info.adx [4532022 bytes] - 83DAEB1D
sound\main.mlt [1660864 bytes] - 028D37F7
sound\password.adx [4384768 bytes] - 4B616C29
sound\sekiguti.adx [4184064 bytes] - 86AB8B66
sound\select2.adx [2902806 bytes] - D4624EF5
sound\select3s.adx [3188736 bytes] - 4DA80D6F
sound\selectwa.adx [1990566 bytes] - F213889C
sound\setumeiw.adx [2289726 bytes] - 62B86ACE
sound\titlesdi.adx [1163862 bytes] - C0584862
sound\type0.fpb [3168 bytes] - E3006A13
sound\type0e.fpb [3168 bytes] - 2AD97160
sound\type1.fpb [3168 bytes] - 8E5365F4
sound\type1e.fpb [3168 bytes] - 3BE40485
sound\type2.fpb [3168 bytes] - 98CA2188
sound\type2e.fpb [3168 bytes] - 8E9C447A
sound\type3.fpb [3168 bytes] - 7DD893A3
sound\type3e.fpb [3168 bytes] - 23637682
0gdtex.pvr [131104 bytes] - 28B5AC0B
1st_read.bin [1455524 bytes] - 0F454F86
adx_32w.pvr [262176 bytes] - 08054849
afro00.tex [58892 bytes] - 68CBBAAD
afro01.tex [55584 bytes] - 67536923
afro02.tex [53580 bytes] - 61F3273D
afro03.tex [52904 bytes] - 6D2C3E57
aload.bin [7704 bytes] - 83E7D328
boy00.tex [30708 bytes] - BC42439B
boy01.tex [33068 bytes] - 03675D1D
boy02.tex [30468 bytes] - 86CA845A
boy03.tex [58720 bytes] - DC5ECFF4
cdxm.bin [2811512 bytes] - 879CD7C3
char_sel.bin [76324 bytes] - EDBA6A6F
club_cm.bin [46616 bytes] - 0EE81999
cm_00.bin [109108 bytes] - 87A305BB
cm_01.bin [335040 bytes] - 9A9B2C76
cm_02.bin [84780 bytes] - D10FC07C
dlevel.bin [8488 bytes] - FA6FA2A8
edit.bin [65856 bytes] - 67496D0C
ending.bin [85648 bytes] - 51743725
endless.bin [60088 bytes] - 4E4BF399
endless.mlt [1190688 bytes] - 86939D64
endps.bin [5652 bytes] - EFDEB1D0
fix_asc.bin [26260 bytes] - 5BDCC233
gmover.bin [2588 bytes] - CC94AAB0
info.bin [7272 bytes] - 01DB2C2F
inst_2nd.bin [25720 bytes] - DDA34476
ip.bin [32768 bytes] - A343234D
kcet320.pvr [262176 bytes] - 8EB1CE6D
klogo.bin [2252 bytes] - D54F40A5
konami.wav [105570 bytes] - DB76C029
lady00.tex [52520 bytes] - A6B92DBD
lady01.tex [53908 bytes] - B85C53EB
lady02.tex [49948 bytes] - D7572C6A
lady03.tex [50776 bytes] - E3E22EA8
license.pvr [262176 bytes] - C37C4FC6
loader.bin [153632 bytes] - 0BC9650E
main.mlt [1660864 bytes] - 028D37F7
manatee.drv [36704 bytes] - CC676151
mcmes.bin [5772 bytes] - 17C009ED
motion.bin [1467400 bytes] - 50FC9350
musicse3.bin [67884 bytes] - D2DEF1AE
musicsel.bin [46888 bytes] - 1600A8BE
musicses.bin [67692 bytes] - D5734D5B
nazo00.tex [52692 bytes] - 1CF92FA7
nazo01.tex [52144 bytes] - 6FAD602A
nazo02.tex [17068 bytes] - EB31BEED
nazo03.tex [17004 bytes] - 8EC450AB
nstop.bin [50280 bytes] - 7833916C
opt.bin [5400 bytes] - D0D833AD
p_dance.bin [26532 bytes] - CA2B192D
rec.bin [56944 bytes] - 57755E91
revo00.tex [52284 bytes] - FCC1DDFB
revo01.tex [52692 bytes] - 1C7EE86B
revo02.tex [17196 bytes] - 9D1D6DE7
revo03.tex [18228 bytes] - 8FD0B9AB
sbinst.bin [11284 bytes] - 4F68EDB3
select.bin [59440 bytes] - 58476D38
seq2nd.bin [229204 bytes] - 3FECC302
seq64.bin [55456 bytes] - FFDBC90E
sfd_320w.pvr [262176 bytes] - 0ED2AD0A
sino00.tex [43284 bytes] - BDCF9129
sino01.tex [47196 bytes] - 8094EFDD
sino02.tex [42760 bytes] - 79010959
sino03.tex [59664 bytes] - 85C97FDB
staff.bin [27176 bytes] - 0510A8EE
telop.bin [26828 bytes] - 170E1112
tile_1.bin [1424 bytes] - B7D40AA6
title.bin [58688 bytes] - DAC59C12
train.bin [43512 bytes] - C2B71BD2
type0.fpb [3168 bytes] - E3006A13
type0e.fpb [3168 bytes] - 2AD97160
type1.fpb [3168 bytes] - 8E5365F4
type1e.fpb [3168 bytes] - 3BE40485
type2.fpb [3168 bytes] - 98CA2188
type2e.fpb [3168 bytes] - 8E9C447A
type3.fpb [3168 bytes] - 7DD893A3
type3e.fpb [3168 bytes] - 23637682
ya.bin [5380 bytes] - 313A8204
yyy_com.bin [68320 bytes] - AB9D2229
