Total size: 293698984 bytes.
assets\acclaimdirt\acclaimd.zsd [320 bytes] - 9EC4E560
assets\acclaimdirt\bsp._sd [361512 bytes] - A935E09A
assets\acclaimdirt\mat._sd [634704 bytes] - 241F3D40
assets\acclaimdirt\prop._sd [8552 bytes] - F0E82E2E
assets\acclaimdirt\propdef._sd [180804 bytes] - 526A2A2D
assets\acclaimdirt\scene._sd [7148 bytes] - 8A7AAA05
assets\acclaimdirt\tag._sd [190964 bytes] - D12EAF9D
assets\acclaimstreet\acclaims.zsd [320 bytes] - 1B844DD2
assets\acclaimstreet\bsp._sd [480080 bytes] - 8E3E13E7
assets\acclaimstreet\mat._sd [946452 bytes] - E971ED96
assets\acclaimstreet\prop._sd [10596 bytes] - E6336D5B
assets\acclaimstreet\propdef._sd [177908 bytes] - 88D6DC83
assets\acclaimstreet\scene._sd [7308 bytes] - EA80E5F3
assets\acclaimstreet\tag._sd [194756 bytes] - 087B472C
assets\acclaimvert\acclaimv.zsd [320 bytes] - D16A39B1
assets\acclaimvert\bsp._sd [420840 bytes] - 313BC96E
assets\acclaimvert\mat._sd [860992 bytes] - 38F7B9E2
assets\acclaimvert\prop._sd [7584 bytes] - 742BA691
assets\acclaimvert\propdef._sd [99964 bytes] - F58F650A
assets\acclaimvert\scene._sd [7316 bytes] - 0719D0E4
assets\acclaimvert\tag._sd [289608 bytes] - 9F41606C
assets\greenvilledirt\bsp._sd [413556 bytes] - 07DA17EC
assets\greenvilledirt\grendirt.zsd [320 bytes] - ACFA7D9F
assets\greenvilledirt\mat._sd [860180 bytes] - 20D0D86B
assets\greenvilledirt\prop._sd [9272 bytes] - 4BB4C86F
assets\greenvilledirt\propdef._sd [152860 bytes] - F110CF33
assets\greenvilledirt\scene._sd [7316 bytes] - F664DC38
assets\greenvilledirt\tag._sd [175080 bytes] - 4FE4A297
assets\greenvillestreet\bsp._sd [452852 bytes] - E694C2B6
assets\greenvillestreet\grenstr.zsd [320 bytes] - 520F1FFA
assets\greenvillestreet\mat._sd [948896 bytes] - B2B9D2B4
assets\greenvillestreet\prop._sd [10928 bytes] - 8E2D676E
assets\greenvillestreet\propdef._sd [155148 bytes] - F2F67ECA
assets\greenvillestreet\scene._sd [7308 bytes] - 8B36F367
assets\greenvillestreet\tag._sd [170752 bytes] - 37F45FFB
assets\greenvillevert\bsp._sd [471048 bytes] - CBABDC3C
assets\greenvillevert\grenvert.zsd [320 bytes] - E715EE62
assets\greenvillevert\mat._sd [931712 bytes] - C040BFCA
assets\greenvillevert\prop._sd [5848 bytes] - 354E4BBD
assets\greenvillevert\propdef._sd [130364 bytes] - B3966A45
assets\greenvillevert\scene._sd [7316 bytes] - 061821DB
assets\greenvillevert\tag._sd [297260 bytes] - 45D57D13
assets\protourdirt\bsp._sd [499772 bytes] - 5F58DFA8
assets\protourdirt\mat._sd [1003628 bytes] - 787B1287
assets\protourdirt\prop._sd [7140 bytes] - BC32F43D
assets\protourdirt\propdef._sd [222100 bytes] - 57936F47
assets\protourdirt\protourd.zsd [320 bytes] - D289733A
assets\protourdirt\scene._sd [7316 bytes] - CF94397C
assets\protourdirt\tag._sd [197444 bytes] - 524AE9E1
assets\protourdirt\temp.dff [5600 bytes] - 54902B76
assets\protourstreet\bsp._sd [566964 bytes] - DB8311D4
assets\protourstreet\mat._sd [842792 bytes] - 0A126D90
assets\protourstreet\prop._sd [5472 bytes] - C0C6819D
assets\protourstreet\propdef._sd [57124 bytes] - D9361899
assets\protourstreet\protours.zsd [320 bytes] - 388F52F1
assets\protourstreet\scene._sd [7316 bytes] - 542AD451
assets\protourstreet\tag._sd [220680 bytes] - 55930C08
assets\protourstreet\temp.dff [6560 bytes] - 42F8FC8A
assets\protourvert\bsp._sd [482564 bytes] - 117F5167
assets\protourvert\mat._sd [876560 bytes] - FD656705
assets\protourvert\prop._sd [7300 bytes] - 5A63D7F8
assets\protourvert\propdef._sd [67228 bytes] - 1EF305DF
assets\protourvert\protourv.zsd [320 bytes] - DE7EE8DB
assets\protourvert\scene._sd [7316 bytes] - DB9E9625
assets\protourvert\tag._sd [245912 bytes] - 02FFD6DA
assets\protourvert\temp.dff [6560 bytes] - F4E7FBD8
assets\woodwarddirt\bsp._sd [416420 bytes] - 33E77A66
assets\woodwarddirt\mat._sd [859996 bytes] - 6A959539
assets\woodwarddirt\prop._sd [9440 bytes] - 49C4E470
assets\woodwarddirt\propdef._sd [103508 bytes] - 2379A6C8
assets\woodwarddirt\scene._sd [7316 bytes] - EAC08D93
assets\woodwarddirt\tag._sd [180360 bytes] - 01029FDD
assets\woodwarddirt\temp.dff [6788 bytes] - 9D43B5BD
assets\woodwarddirt\wooddirt.zsd [320 bytes] - B25EBD35
assets\woodwardstreet\bsp._sd [347640 bytes] - 08E3B28D
assets\woodwardstreet\mat._sd [848448 bytes] - E6D0680C
assets\woodwardstreet\prop._sd [6600 bytes] - 4BEDE06E
assets\woodwardstreet\propdef._sd [140120 bytes] - 69A15AB6
assets\woodwardstreet\scene._sd [7316 bytes] - 0968DC58
assets\woodwardstreet\tag._sd [151216 bytes] - ED7C281E
assets\woodwardstreet\temp.dff [6560 bytes] - 240BECE3
assets\woodwardstreet\woodstreet.zsd [320 bytes] - 738FCD68
assets\woodwardvert\bsp._sd [530784 bytes] - 2DD0EACA
assets\woodwardvert\mat._sd [595348 bytes] - CB9DC9E7
assets\woodwardvert\prop._sd [8580 bytes] - 060ED315
assets\woodwardvert\propdef._sd [108168 bytes] - 7BC145FD
assets\woodwardvert\scene._sd [7156 bytes] - C58BF3EF
assets\woodwardvert\tag._sd [311836 bytes] - 637C87B9
assets\woodwardvert\temp.dff [6400 bytes] - 425FAD1F
assets\woodwardvert\woodvert.zsd [320 bytes] - 941E5607
assets\abbike01.zmd [122568 bytes] - 6ED929D4
assets\amishbike01.zmd [150016 bytes] - 9D602F36
assets\amishboy1.zmd [287552 bytes] - 793CF934
assets\amishboy2.zmd [287552 bytes] - 13BFBB4F
assets\amishboy3.zmd [287552 bytes] - 7B3932D8
assets\amishboy4.zmd [287552 bytes] - 6E7CD3E5
assets\amishboy5.zmd [287552 bytes] - 865F87E1
assets\bike.zmd [111456 bytes] - C2604A06
assets\bike_hires.zmd [229076 bytes] - 92EFC34F
assets\bike_shadow.zmd [44232 bytes] - 97303796
assets\chadkagy1.zmd [250376 bytes] - CEB9D919
assets\chadkagy2.zmd [252104 bytes] - 86021192
assets\chadkagy3.zmd [252104 bytes] - BBE12AF4
assets\chadkagy4.zmd [252104 bytes] - 1ACC3AEE
assets\chadkagy5.zmd [252104 bytes] - 354CC150
assets\ckbike01.zmd [120720 bytes] - 83F7DC95
assets\ckbike02.zmd [120720 bytes] - E0A91F19
assets\ckbike03.zmd [120720 bytes] - 02D0413D
assets\ckbike04.zmd [120720 bytes] - AA6BA7AE
assets\davemirra.zmd [476104 bytes] - 0BD43773
assets\davemirra1.zmd [249608 bytes] - 3EFA2533
assets\davemirra2.zmd [249608 bytes] - 82BF3165
assets\davemirra3.zmd [249608 bytes] - 8EEB9FCE
assets\davemirra4.zmd [249608 bytes] - B2DD402A
assets\davemirra5.zmd [249608 bytes] - 7D8201C7
assets\davemirra_shadow.zmd [307248 bytes] - C2EFEAC2
assets\dmbike01.zmd [120720 bytes] - 5FDFA37E
assets\dmbike02.zmd [120720 bytes] - 7E9ACAA9
assets\dmbike03.zmd [120720 bytes] - 365D665F
assets\dmbike04.zmd [120720 bytes] - 5EEED78C
assets\intwrap.zal [5014652 bytes] - 9FCD956E
assets\jgbike01.zmd [120720 bytes] - 407E22BC
assets\jgbike02.zmd [120720 bytes] - BAD1A234
assets\jgbike03.zmd [120720 bytes] - A8D5B4A4
assets\jgbike04.zmd [120720 bytes] - 423184DA
assets\joeygarcia1.zmd [246804 bytes] - A93EDDC9
assets\joeygarcia2.zmd [246804 bytes] - 8D522F7C
assets\joeygarcia3.zmd [246804 bytes] - 921E963D
assets\joeygarcia4.zmd [246804 bytes] - 19691E59
assets\joeygarcia5.zmd [246804 bytes] - F168CB14
assets\kenanharkin1.zmd [248504 bytes] - C96F287F
assets\kenanharkin2.zmd [248536 bytes] - F4220E6F
assets\kenanharkin3.zmd [248536 bytes] - 06694F2E
assets\kenanharkin4.zmd [248536 bytes] - E29A6710
assets\kenanharkin5.zmd [248536 bytes] - AF79F7BB
assets\khbike01.zmd [120720 bytes] - D9A30842
assets\khbike02.zmd [120720 bytes] - FF2430E4
assets\khbike03.zmd [120720 bytes] - 62A79DEA
assets\khbike04.zmd [120720 bytes] - 96AD8168
assets\leighramsdell1.zmd [244316 bytes] - EDFE1666
assets\leighramsdell2.zmd [244316 bytes] - D986782A
assets\leighramsdell3.zmd [244316 bytes] - 68A621BB
assets\leighramsdell4.zmd [244316 bytes] - CF01CEE2
assets\leighramsdell5.zmd [244500 bytes] - 0FA518A3
assets\lrbike01.zmd [120720 bytes] - 8A340DD2
assets\lrbike02.zmd [120720 bytes] - F6890359
assets\lrbike03.zmd [120720 bytes] - 86A7DC8A
assets\lrbike04.zmd [120720 bytes] - 629BE830
assets\material.zal [1208788 bytes] - C25AB32A
assets\mikelaird1.zmd [252184 bytes] - 426CF6B1
assets\mikelaird2.zmd [252184 bytes] - 1384E977
assets\mikelaird3.zmd [249456 bytes] - 0E4C2A43
assets\mikelaird4.zmd [252184 bytes] - 38F1261F
assets\mikelaird5.zmd [254344 bytes] - DB977670
assets\miscdata.zal [142480 bytes] - B24F82A5
assets\mlbike01.zmd [120720 bytes] - 4FA59B4F
assets\mlbike02.zmd [120720 bytes] - 1B8E6927
assets\mlbike03.zmd [120720 bytes] - 708A5B7C
assets\mlbike04.zmd [120720 bytes] - EF8B8599
assets\motion.zal [142128 bytes] - A28D4366
assets\replay.zal [144952 bytes] - F22EF5AB
assets\rider_shadow.zmd [54520 bytes] - 503EBD8E
assets\rnbike01.zmd [120720 bytes] - C310C62B
assets\rnbike02.zmd [120720 bytes] - E7C3B83B
assets\rnbike03.zmd [120720 bytes] - 6D76CE3E
assets\rnbike04.zmd [120720 bytes] - 656A3672
assets\ryannyquist1.zmd [249192 bytes] - 67DBA091
assets\ryannyquist2.zmd [292944 bytes] - 609BD0B3
assets\ryannyquist3.zmd [249240 bytes] - 6136C681
assets\ryannyquist4.zmd [249208 bytes] - 4E91F466
assets\ryannyquist5.zmd [249192 bytes] - 0FE5B0DA
assets\sbbike01.zmd [120720 bytes] - 23FE3C91
assets\sbbike02.zmd [120720 bytes] - 741C0AD5
assets\sbbike03.zmd [120720 bytes] - 546623EE
assets\sbbike04.zmd [120720 bytes] - BB54E8AE
assets\scene.txt [20350 bytes] - 970DDD81
assets\secretbike01.zmd [119628 bytes] - 62F5845D
assets\sfx.zmd [76348 bytes] - DA3F5FCC
assets\shadowvolume.zmd [13200 bytes] - 60AA977F
assets\shaunbutler1.zmd [246784 bytes] - 3D6B1FE2
assets\shaunbutler2.zmd [247024 bytes] - 5413F9DA
assets\shaunbutler3.zmd [247024 bytes] - 2C42138E
assets\shaunbutler4.zmd [246992 bytes] - 1CAC219A
assets\shaunbutler5.zmd [246960 bytes] - E3DEDBE8
assets\sjbike01.zmd [116144 bytes] - E63F75BE
assets\slimjimguy1.zmd [243812 bytes] - 5085508A
assets\slimjimguy2.zmd [275552 bytes] - F25B10B6
assets\slimjimguy3.zmd [275552 bytes] - 067F995E
assets\slimjimguy4.zmd [275552 bytes] - AB8182C3
assets\slimjimguy5.zmd [275552 bytes] - 1861A9B2
assets\tables.zal [2464 bytes] - 79C03647
assets\timmirra1.zmd [445164 bytes] - B9529BB2
assets\timmirra2.zmd [445164 bytes] - 1EEC4E0D
assets\timmirra3.zmd [445164 bytes] - F7B258DF
assets\timmirra4.zmd [445164 bytes] - 809D71DC
assets\timmirra5.zmd [445164 bytes] - 0DDC5486
assets\tmbike02.zmd [121464 bytes] - 6EAFA5E4
assets\tmcbike01.zmd [154856 bytes] - 6436B572
assets\tmcbike02.zmd [154856 bytes] - 62296F19
assets\tmcbike03.zmd [154856 bytes] - D94DF34D
assets\tmcbike04.zmd [154856 bytes] - DAC67C55
assets\tmibike01.zmd [120720 bytes] - 6CE1D552
assets\tmibike02.zmd [120720 bytes] - 1AE101E3
assets\tmibike03.zmd [120720 bytes] - 61EE23BA
assets\tmibike04.zmd [120720 bytes] - 471A8875
assets\troymcmurray1.zmd [247120 bytes] - 7216F88E
assets\troymcmurray2.zmd [247120 bytes] - 6CC554ED
assets\troymcmurray3.zmd [247120 bytes] - BE426721
assets\troymcmurray4.zmd [247240 bytes] - 3B3F40DD
assets\troymcmurray5.zmd [247240 bytes] - CAE7E48C
assets\xxbike01.zmd [119608 bytes] - DDE6D14C
audio\music.zsd [2368 bytes] - 2D02BA5D
audio\sfxchr00.zsd [60480 bytes] - B142B30D
audio\sfxchr01.zsd [43532 bytes] - 62F2374B
audio\sfxcom.zsd [107244 bytes] - 84E12F5F
audio\sfxgame.zsd [905474 bytes] - FE471493
audio\sfxgame2.zsd [91924 bytes] - 35B5CEF5
audio\sfxlev00.zsd [634524 bytes] - F4806A44
audio\sfxlev01.zsd [693408 bytes] - B480284C
audio\sfxlev02.zsd [384626 bytes] - AB7D7B30
audio\sfxlev03.zsd [370308 bytes] - CA96E0B8
audio\sfxlev04.zsd [417140 bytes] - C053E59A
audio\sfxlev05.zsd [510536 bytes] - 2E933F99
audio\sfxlev06.zsd [407216 bytes] - 143E2F90
audio\sfxlev07.zsd [322724 bytes] - 9A8F7D96
audio\sfxlev08.zsd [602792 bytes] - 91C3C2BA
audio\sfxlev09.zsd [669598 bytes] - 2E3C9925
audio\sfxlev10.zsd [654582 bytes] - F8227DCE
audio\sfxlev11.zsd [644902 bytes] - 166E8518
audio\sfxlev12.zsd [39936 bytes] - 22963C54
audio\sfxmen00.zsd [264188 bytes] - ACF68D42
audio\sfxmen01.zsd [264188 bytes] - 3493FB7B
audio\speech.zsd [2080 bytes] - 51D14C7A
bins\1st_read.bin [3843492 bytes] - 94735121
bins\ip.bin [32768 bytes] - 82E39BC1
0gdtex.pvr [174796 bytes] - 601A4379
1st_read.bin [3843492 bytes] - 8EDFDB35
acclaim.sfd [8929280 bytes] - A12D54AB
amish.sfd [15663104 bytes] - 8A3A9522
audio64.drv [20824 bytes] - E6E90572
credits.sfd [112412672 bytes] - 0D564EAF
intro.sfd [50731008 bytes] - 061952E6
manatee2.drv [36160 bytes] - 7C217C2A
mirra.sfd [8929280 bytes] - 7D163EDA
nyquist.sfd [8216576 bytes] - C20BCC39
warning.da [13640332 bytes] - 0CD815AC
zaxis.sfd [9091072 bytes] - C91B1DF5
