Total size: 644296184 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [140299 bytes] - FB2A750A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71329 bytes] - 63B7B6F9
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\001.gif [5181 bytes] - 5408EA25
dpss\002.gif [8781 bytes] - D9925674
dpss\003.gif [3988 bytes] - F979C62D
dpss\004.gif [4123 bytes] - F13B56D5
dpss\005.gif [5277 bytes] - 26E524F9
dpss\006.gif [5653 bytes] - 1E2E49E5
dpss\007.gif [6923 bytes] - 6232746E
dpss\008.gif [6701 bytes] - E6DE2778
dpss\009.gif [12094 bytes] - 6034CE82
dpss\010.gif [4869 bytes] - B7962479
dpss\011.gif [5366 bytes] - 7CF48733
dpss\012.gif [6017 bytes] - 7D464188
dpss\013.gif [6981 bytes] - ACCE079B
dpss\014.gif [7711 bytes] - 39D52ADD
dpss\015.gif [6823 bytes] - 8F83CB1F
dpss\016.gif [8981 bytes] - 4221F57A
dpss\017.gif [4032 bytes] - DE8106C5
dpss\018.gif [7133 bytes] - E37A8FDE
dpss\019.gif [6177 bytes] - 92596E8B
dpss\020.gif [3469 bytes] - EE9E7CC7
dpss\021.gif [2507 bytes] - 371FC446
dpss\022.gif [3172 bytes] - BB78F4CE
dpss\024.gif [13283 bytes] - F8F7F0D6
dpss\025.gif [13533 bytes] - 7B0186A8
dpss\026.gif [13426 bytes] - 2A812340
dpss\028.gif [9569 bytes] - 4B290B4A
dpss\031.gif [5532 bytes] - 88FB48F4
dpss\032.gif [7051 bytes] - CF7E6F06
dpss\033.gif [6712 bytes] - EE0507A1
dpss\036.gif [8326 bytes] - 4EA859CB
dpss\039.gif [7555 bytes] - 49501EC5
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [524320 bytes] - 89E151FF
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\gif\_vti_cnf\av_link.gif [402 bytes] - 32C633F7
dpwww\gif\_vti_cnf\dr_logo.gif [420 bytes] - 62238F47
dpwww\gif\_vti_cnf\earth_01a.gif [423 bytes] - 4C615137
dpwww\gif\_vti_cnf\frame_tile.gif [404 bytes] - 84D9F382
dpwww\gif\_vti_cnf\frame_title.gif [404 bytes] - 4DAB299C
dpwww\gif\_vti_cnf\index_av_logo.gif [402 bytes] - 1CCE209C
dpwww\gif\_vti_cnf\index_bg.gif [422 bytes] - FE5783A3
dpwww\gif\_vti_cnf\index_bg.jpg [422 bytes] - C965F929
dpwww\gif\_vti_cnf\index_genki_logo.jpg [403 bytes] - 86B2A3B0
dpwww\gif\_vti_cnf\index_title.gif [422 bytes] - F1522B92
dpwww\gif\_vti_cnf\net_titol.gif [420 bytes] - 944EF320
dpwww\gif\_vti_cnf\net_titol_off.gif [382 bytes] - A9520C86
dpwww\gif\_vti_cnf\net_titol_on.gif [382 bytes] - C0506B10
dpwww\gif\_vti_cnf\tile_01.gif [404 bytes] - 7901013C
dpwww\gif\av_link.gif [712 bytes] - D5A7D93C
dpwww\gif\dr_logo.gif [2747 bytes] - 23EC2EA7
dpwww\gif\earth_01a.gif [116815 bytes] - 48F50B3D
dpwww\gif\frame_tile.gif [1070 bytes] - 79A7B1A6
dpwww\gif\frame_title.gif [2164 bytes] - ACBFBB60
dpwww\gif\index_av_logo.gif [218 bytes] - D6374F35
dpwww\gif\index_bg.gif [24012 bytes] - B8FAA8CC
dpwww\gif\index_bg.jpg [14745 bytes] - AAA9B59A
dpwww\gif\index_genki_logo.jpg [2012 bytes] - 973C8AB9
dpwww\gif\index_title.gif [10485 bytes] - 192AF1D2
dpwww\gif\net_titol.gif [2589 bytes] - 0A8FE2B5
dpwww\gif\net_titol_off.gif [3976 bytes] - 133BF063
dpwww\gif\net_titol_on.gif [4342 bytes] - A2A1D79E
dpwww\gif\tile_01.gif [2235 bytes] - E09D5519
dpwww\help\_vti_cnf\index.html [885 bytes] - 42975885
dpwww\help\_vti_cnf\off_bg.jpg [426 bytes] - 4C21109A
dpwww\help\_vti_cnf\off_logo.gif [426 bytes] - F1874A75
dpwww\help\index.html [920 bytes] - 053469EF
dpwww\help\off_bg.jpg [13853 bytes] - E1AEE42B
dpwww\help\off_logo.gif [12261 bytes] - 779F0683
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\_vti_cnf\index.html [1282 bytes] - 2CEDB61E
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\index.html [1419 bytes] - 70D49239
0a_dat [59000000 bytes] - 9331D005
0gdtex.pvr [174796 bytes] - E3250834
1st_read.bin [2002912 bytes] - AF7ED181
2_dp.bin [3480282 bytes] - 06B2BC15
adlogo.bin [524288 bytes] - B97A7DB1
adxb_000.adx [13127850 bytes] - F44C563A
adxb_001.adx [394830 bytes] - 5743A6D3
adxb_002.adx [2341494 bytes] - 43DADCF7
adxb_003.adx [13013874 bytes] - D466B5C9
adxb_004.adx [12927078 bytes] - A6DA8972
adxb_005.adx [558450 bytes] - A5B95924
adxb_006.adx [2203506 bytes] - 000F7F00
adxb_007.adx [12959730 bytes] - B9F5AD68
adxb_008.adx [12797622 bytes] - DA6751E9
adxb_009.adx [526734 bytes] - 6FD516FE
adxb_010.adx [2530710 bytes] - CFCFBD4E
adxb_011.adx [12347406 bytes] - 9FA3C787
adxb_012.adx [13211658 bytes] - D7342DF5
adxb_013.adx [646218 bytes] - 460C610F
adxb_014.adx [2165922 bytes] - D15DFA34
adxb_015.adx [13201254 bytes] - 0286DF4D
adxb_016.adx [15121170 bytes] - 92A07B2A
adxb_017.adx [330282 bytes] - 6DEA951A
adxb_018.adx [2007126 bytes] - 1DC4767D
adxb_019.adx [13730022 bytes] - 716CEE33
adxb_020.adx [12673782 bytes] - 224715A7
adxb_021.adx [316242 bytes] - 42D4E8A1
adxb_022.adx [1884978 bytes] - F2DE741F
adxb_023.adx [13496310 bytes] - 2E74F91A
adxb_024.adx [14232834 bytes] - 2C24F395
adxb_025.adx [711630 bytes] - C5CCFE7C
adxb_026.adx [2370942 bytes] - F48235AF
adxb_027.adx [14426514 bytes] - 0FF42C39
adxb_028.adx [13738014 bytes] - 642DF835
adxb_029.adx [730350 bytes] - FDAD66A4
adxb_030.adx [2289762 bytes] - F604CF1D
adxb_031.adx [13840650 bytes] - D68FBC63
adxb_032.adx [3163518 bytes] - 2111745E
adxb_033.adx [905130 bytes] - ECF4A92F
adxb_034.adx [2230272 bytes] - 5EF43452
adxb_035.adx [1648640 bytes] - B102841D
adxb_036.adx [416502 bytes] - 6C8B7153
adxb_037.adx [1468416 bytes] - FB22A906
adxb_038.adx [453078 bytes] - C63C2349
adxb_039.adx [362358 bytes] - FDF793DB
adxb_040.adx [458010 bytes] - 6D37A9EC
adxb_041.adx [349974 bytes] - 975DF583
adxb_042.adx [1565046 bytes] - CEB5FBB3
adxb_043.adx [2161962 bytes] - 76EB743D
adxb_044.adx [1747818 bytes] - C0BCAA2F
adxb_045.adx [2386206 bytes] - 013C6F49
adxb_046.adx [12960630 bytes] - F90E416B
adxb_047.adx [2880234 bytes] - A89E0A53
adxb_048.adx [553734 bytes] - DB582644
adxb_049.adx [490914 bytes] - 9D87B246
adxb_050.adx [530586 bytes] - 7715451D
adxb_051.adx [1690866 bytes] - 75157FAF
adxb_052.adx [1290654 bytes] - 73DF5774
adxb_053.adx [1734534 bytes] - 9A93D052
adxb_054.adx [528606 bytes] - 919E2254
adxb_055.adx [12704850 bytes] - DA329AB1
adxb_056.adx [2880918 bytes] - 5DCF0252
adxb_057.adx [13068018 bytes] - 2CD5A359
adxb_058.adx [1726578 bytes] - C90E957D
adxb_059.adx [1739142 bytes] - 3336611C
adxb_060.adx [13431150 bytes] - 7A3C594D
adxb_061.adx [1567170 bytes] - 9A7030E8
adxb_062.adx [539190 bytes] - 6DEBD15E
adxb_063.adx [13497318 bytes] - 4079A7C4
adxb_064.adx [1623438 bytes] - 640D00FD
adxv_000.adx [73422 bytes] - 4F64481D
adxv_001.adx [77886 bytes] - 2795E871
adxv_002.adx [73422 bytes] - 4F64481D
adxv_003.adx [78120 bytes] - 6B7148F3
adxv_004.adx [77886 bytes] - 2795E871
adxv_005.adx [78120 bytes] - 6B7148F3
adxv_006.adx [78624 bytes] - E27B3499
adxv_007.adx [79614 bytes] - 5AC8060C
adxv_008.adx [78120 bytes] - 6B7148F3
adxv_009.adx [80604 bytes] - 2F62A3CC
adxv_010.adx [72666 bytes] - 412DAE8A
adxv_011.adx [78120 bytes] - 6B7148F3
adxv_012.adx [75888 bytes] - 77629D1E
adxv_013.adx [78876 bytes] - 6BCF23AF
adxv_014.adx [71928 bytes] - 974163C6
adxv_015.adx [77130 bytes] - 29637143
adxv_016.adx [69696 bytes] - 1251E9C6
adxv_017.adx [72180 bytes] - DE2B987F
adxv_018.adx [74898 bytes] - 63E9E5DE
adxv_019.adx [70704 bytes] - 76B4ABD4
adxv_020.adx [75726 bytes] - D217DAC1
adxv_021.adx [74412 bytes] - 3B0039AA
adxv_022.adx [70434 bytes] - BD1A60CF
adxv_023.adx [72414 bytes] - 9D38B68F
adxv_024.adx [25056 bytes] - E052F700
adxv_028.adx [28368 bytes] - AA09049E
adxv_031.adx [51606 bytes] - 76B5C758
adxv_033.adx [48636 bytes] - 375503AA
adxv_043.adx [66744 bytes] - 76F3D6CD
adxv_044.adx [64818 bytes] - BBF0D6E3
adxv_047.adx [60048 bytes] - 99FE3C2B
adxv_048.adx [64512 bytes] - EA0CC990
adxv_050.adx [46368 bytes] - 9B23277F
adxv_051.adx [27720 bytes] - B8C06281
adxv_057.adx [99216 bytes] - 2136D0CE
adxv_058.adx [99468 bytes] - 108C4F0E
adxv_059.adx [96984 bytes] - 8386259B
adxv_060.adx [56574 bytes] - 47508527
adxv_061.adx [61038 bytes] - 96ADDEFE
adxv_066.adx [46404 bytes] - 2C36C210
adxv_068.adx [65502 bytes] - A7E7002A
adxv_069.adx [66240 bytes] - DAEE1DE4
adxv_070.adx [58824 bytes] - 280EBEE4
adxv_071.adx [76914 bytes] - 259E6B1B
adxv_072.adx [77652 bytes] - 0997A293
adxv_075.adx [48636 bytes] - 375503AA
adxv_081.adx [53352 bytes] - BFFC2800
adxv_083.adx [46890 bytes] - 48375ACC
adxv_084.adx [60300 bytes] - 2EAEDFA2
adxv_085.adx [49122 bytes] - 94700ABD
adxv_088.adx [63270 bytes] - C07D4A81
adxv_089.adx [62280 bytes] - 832EF9C4
adxv_091.adx [130464 bytes] - E5D29148
adxv_092.adx [49122 bytes] - 94700ABD
adxv_094.adx [46404 bytes] - 2C36C210
adxv_095.adx [58068 bytes] - 6A1D8A1E
adxv_096.adx [62028 bytes] - B704F52F
adxv_097.adx [71190 bytes] - C17E980A
adxv_098.adx [74160 bytes] - AA809D01
adxv_099.adx [75654 bytes] - 197B1271
adxv_100.adx [74160 bytes] - AA809D01
adxv_101.adx [71190 bytes] - C17E980A
adxv_104.adx [68940 bytes] - B3706127
adxv_105.adx [72666 bytes] - 412DAE8A
adxv_106.adx [71676 bytes] - A4891CC5
adxv_107.adx [69948 bytes] - 228D4C9E
adxv_108.adx [74412 bytes] - 3B0039AA
adxv_109.adx [72414 bytes] - 9D38B68F
adxv_110.adx [69696 bytes] - 1251E9C6
adxv_111.adx [68202 bytes] - BAD8371D
adxv_112.adx [70434 bytes] - BD1A60CF
adxv_113.adx [69444 bytes] - 42961966
adxv_114.adx [68202 bytes] - BAD8371D
adxv_116.adx [71190 bytes] - C17E980A
adxv_117.adx [69696 bytes] - 1251E9C6
adxv_118.adx [69948 bytes] - 228D4C9E
adxv_119.adx [70182 bytes] - 18ADE481
adxv_120.adx [70434 bytes] - BD1A60CF
adxv_121.adx [70938 bytes] - 5765EF2B
adxv_122.adx [75402 bytes] - 3239BE32
adxv_123.adx [70686 bytes] - 5C976CF2
adxv_124.adx [75150 bytes] - D376801F
adxv_125.adx [74412 bytes] - 3B0039AA
adxv_129.adx [70470 bytes] - 29389642
adxv_130.adx [75168 bytes] - 61D87D17
adxv_131.adx [46890 bytes] - 48375ACC
adxv_132.adx [72414 bytes] - 9D38B68F
adxv_136.adx [59796 bytes] - 21B9E98E
adxv_137.adx [64008 bytes] - C98CAA8C
adxv_139.adx [60300 bytes] - 2EAEDFA2
adxv_140.adx [71694 bytes] - 03E5A108
adxv_141.adx [58068 bytes] - 6A1D8A1E
adxv_142.adx [56070 bytes] - 2DE759EB
adxv_143.adx [22896 bytes] - EFB09023
adxv_145.adx [51120 bytes] - 015FB13E
adxv_147.adx [57564 bytes] - F6F569F4
adxv_148.adx [62280 bytes] - 832EF9C4
adxv_149.adx [60786 bytes] - A15382B3
adxv_150.adx [69462 bytes] - A007AB70
adxv_151.adx [59292 bytes] - 75BCA76F
adxv_175.adx [67482 bytes] - F43902BE
adxv_176.adx [34776 bytes] - 6307F612
adxv_178.adx [36720 bytes] - DF39EF9B
adxv_179.adx [60300 bytes] - 2EAEDFA2
adxv_180.adx [66006 bytes] - A651B423
adxv_181.adx [24336 bytes] - AA860C72
adxv_182.adx [28656 bytes] - 32981605
adxv_183.adx [58806 bytes] - 6B7E67E6
adxv_184.adx [58896 bytes] - 9BA9E7AC
adxv_185.adx [45648 bytes] - 3BAF60C5
adxv_195.adx [42408 bytes] - D9DF012F
adxv_197.adx [62640 bytes] - E957E834
adxv_198.adx [45162 bytes] - D5F4B9F1
adxv_199.adx [65502 bytes] - A7E7002A
adxv_200.adx [49122 bytes] - 94700ABD
adxv_204.adx [23400 bytes] - 698BC956
adxv_207.adx [58806 bytes] - 6B7E67E6
adxv_208.adx [51354 bytes] - 4DA6CEE5
adxv_212.adx [27648 bytes] - E3BAC283
adxv_213.adx [21384 bytes] - 0C20DB1B
adxv_216.adx [66024 bytes] - D7A69E7A
adxv_218.adx [33840 bytes] - C49618B9
adxv_219.adx [34110 bytes] - 11389488
adxv_220.adx [31320 bytes] - C9A946B4
adxv_221.adx [32832 bytes] - 920E564A
aicadrv.bin [63432 bytes] - 56A0EDE3
carb0_pol.bin [510496 bytes] - 97184AE4
carb0_tex.bin [105472 bytes] - D69491AE
carb1_pol.bin [493792 bytes] - FA2A6C0C
carb1_tex.bin [105472 bytes] - D69491AE
carb2_pol.bin [163792 bytes] - 01287BFB
carb2_tex.bin [99328 bytes] - 2B1D65CE
carc0_pol.bin [663720 bytes] - 30ACCA23
carc0_tex.bin [188416 bytes] - CAE434E4
carc1_pol.bin [583600 bytes] - E338399B
carc1_tex.bin [185344 bytes] - E2B01BBE
carc2_pol.bin [235888 bytes] - 05DEBF7E
carc2_tex.bin [159744 bytes] - 5F605A35
carcom_pol.bin [381336 bytes] - F2721141
carcom_tex.bin [152576 bytes] - 9B48ABB3
carf0_pol.bin [621416 bytes] - EB5BBE8C
carf0_tex.bin [224256 bytes] - 97D7D46F
carf1_pol.bin [524080 bytes] - 8F81D0D2
carf1_tex.bin [229376 bytes] - 65AA56E4
carf2_pol.bin [210328 bytes] - 329AD5ED
carf2_tex.bin [190464 bytes] - BD797DA7
carg0_pol.bin [601048 bytes] - 2E759646
carg0_tex.bin [239616 bytes] - 00C8711B
carg1_pol.bin [481408 bytes] - 96E13546
carg1_tex.bin [238592 bytes] - 3DEAE4F2
carg2_pol.bin [195592 bytes] - 22C979DD
carg2_tex.bin [203776 bytes] - EE92D971
carh0_pol.bin [642040 bytes] - 347F4D60
carh0_tex.bin [222208 bytes] - 81AE0934
carh1_pol.bin [549920 bytes] - 32E4ECB0
carh1_tex.bin [253952 bytes] - 7334D2A2
carh2_pol.bin [219216 bytes] - 77039862
carh2_tex.bin [215040 bytes] - F549E917
carj0_pol.bin [361328 bytes] - D43150D1
carj0_tex.bin [139264 bytes] - A4D2B388
carj1_pol.bin [374536 bytes] - F07D6FAA
carj1_tex.bin [139264 bytes] - A4D2B388
carj2_pol.bin [148184 bytes] - F41F53A5
carj2_tex.bin [120832 bytes] - CBE15EA9
carl0_pol.bin [563584 bytes] - 14E803B1
carl0_tex.bin [226304 bytes] - 0D46642F
carl1_pol.bin [467848 bytes] - DC4C6C2C
carl1_tex.bin [231424 bytes] - 9D1573E3
carl2_pol.bin [200232 bytes] - 8CE0EA7B
carl2_tex.bin [196608 bytes] - 4BA0E4A2
carn0_pol.bin [417064 bytes] - 8F389890
carn0_tex.bin [141696 bytes] - 51411C1A
carn1_pol.bin [354680 bytes] - 97062A4F
carn1_tex.bin [138944 bytes] - 9AE94068
carn2_pol.bin [140280 bytes] - B6F45C7C
carn2_tex.bin [128672 bytes] - 943929C8
carp0_pol.bin [587328 bytes] - 392F4F36
carp0_tex.bin [115712 bytes] - DEBEFF8D
carp1_pol.bin [580488 bytes] - 33ED8A24
carp1_tex.bin [115712 bytes] - DEBEFF8D
carp2_pol.bin [195184 bytes] - 9DB9D274
carp2_tex.bin [109568 bytes] - 48DAF879
cars_pol.bin [1341744 bytes] - DC69F979
cars_tex.bin [1657504 bytes] - B865B3BE
caru0_pol.bin [613464 bytes] - 5D7A83C3
caru0_tex.bin [233472 bytes] - 60021BBA
caru1_pol.bin [497184 bytes] - 3CED2B74
caru1_tex.bin [233472 bytes] - 9B5EA57C
caru2_pol.bin [200960 bytes] - FEEEA5A6
caru2_tex.bin [198656 bytes] - A66838A1
cefc_pol.bin [633912 bytes] - B8DB3229
cefc_tex.bin [117888 bytes] - 75DA25CE
chp_bg0.bin [614400 bytes] - 6D0ABC41
chp_bg1.bin [614400 bytes] - 25325B35
chp_bg2.bin [614400 bytes] - 4624FC22
chp_bg3.bin [614400 bytes] - 0562D9D1
chp_bg4.bin [614400 bytes] - 979BB4D7
chp_bg5.bin [614400 bytes] - AE2EC973
chp_bg6.bin [614400 bytes] - 2D302877
chp_bg7.bin [614400 bytes] - 146E3563
chp_cir.bin [614400 bytes] - D6395D73
chp_demo2.bin [524288 bytes] - 33F554AA
chp_gmenu.bin [327680 bytes] - E0020702
chp_menu.bin [655360 bytes] - 69B150F7
chp_next0.bin [614400 bytes] - 5712D6A5
chp_next1.bin [614400 bytes] - 9490D52D
chp_next2.bin [614400 bytes] - 0F53BE8D
chp_nfnt.bin [262144 bytes] - 17387138
chp_op.bin [131072 bytes] - EE487748
chp_opbg1.bin [614400 bytes] - 5909D3B9
chp_opbg2.bin [614400 bytes] - 612651F3
chp_opbg3.bin [614400 bytes] - C4736F2A
chp_sred.bin [614400 bytes] - E5A8812E
chp_srs.bin [614400 bytes] - CF8661FB
cs0mr_pol.bin [477008 bytes] - B9ECB3AF
cs0mr_tex.bin [903072 bytes] - E91F7775
cs0m_pol.bin [474328 bytes] - E93F3AC7
cs0m_tex.bin [845056 bytes] - 7AC9734E
cs0r_pol.bin [476992 bytes] - 811D3029
cs0r_tex.bin [845056 bytes] - 53DF4D9C
cs0_pol.bin [474248 bytes] - 57560700
cs0_tex.bin [845056 bytes] - 497C6295
cs1mr_pol.bin [2333016 bytes] - 7A5B2213
cs1mr_tex.bin [814688 bytes] - 1479312F
cs1m_pol.bin [2335224 bytes] - EE581EE3
cs1m_tex.bin [811616 bytes] - B97277F8
cs1r_pol.bin [2332088 bytes] - 5D10B21A
cs1r_tex.bin [814688 bytes] - B32A6874
cs1_pol.bin [2334752 bytes] - AA756842
cs1_tex.bin [810656 bytes] - 6FFB1447
cs2mr_pol.bin [1280504 bytes] - 384E8F48
cs2mr_tex.bin [956032 bytes] - 0CD4465D
cs2m_pol.bin [1287008 bytes] - FEAFCC2C
cs2m_tex.bin [969728 bytes] - 84AEE63A
cs2r_pol.bin [1280504 bytes] - AB1BB58E
cs2r_tex.bin [956032 bytes] - D0A41FD6
cs2_pol.bin [1287008 bytes] - BB199BA3
cs2_tex.bin [969728 bytes] - A6A59B40
cs3mr_pol.bin [1022792 bytes] - CE2E8F87
cs3mr_tex.bin [651200 bytes] - A034C5B3
cs3m_pol.bin [1009520 bytes] - E26C5911
cs3m_tex.bin [654624 bytes] - 67FF7C6F
cs3r_pol.bin [1022792 bytes] - 3B13235E
cs3r_tex.bin [651200 bytes] - 83A0F573
cs3_pol.bin [1009520 bytes] - 58F49247
cs3_tex.bin [654624 bytes] - AB89DBB0
cs4mr_pol.bin [1106048 bytes] - E3E8B6B9
cs4mr_tex.bin [669568 bytes] - 685CD542
cs4m_pol.bin [1100672 bytes] - 85FDFA36
cs4m_tex.bin [666496 bytes] - 67835D04
cs4r_pol.bin [1106120 bytes] - E63F1209
cs4r_tex.bin [669568 bytes] - 4A84306B
cs4_pol.bin [1101200 bytes] - 9DB92158
cs4_tex.bin [670304 bytes] - D2CC5B6D
cs5mr_pol.bin [798832 bytes] - AC27AF38
cs5mr_tex.bin [608832 bytes] - 88AB2696
cs5m_pol.bin [1288368 bytes] - BDADABB4
cs5m_tex.bin [608832 bytes] - 22705350
cs5r_pol.bin [746304 bytes] - BC1D9F28
cs5r_tex.bin [608832 bytes] - 4462E00A
cs5_pol.bin [794360 bytes] - B0453D96
cs5_tex.bin [609536 bytes] - 5E7A9FBA
cs6mr_pol.bin [1189352 bytes] - 0DB532B9
cs6mr_tex.bin [870240 bytes] - 4C2B299F
cs6m_pol.bin [1199592 bytes] - 610D6574
cs6m_tex.bin [873664 bytes] - 64406576
cs6r_pol.bin [1188704 bytes] - 7D484C0C
cs6r_tex.bin [870240 bytes] - CDD4F9B4
cs6_pol.bin [1202128 bytes] - C9F55C6A
cs6_tex.bin [873664 bytes] - B8E22908
cs7mr_pol.bin [1285784 bytes] - 68A8B41A
cs7mr_tex.bin [779200 bytes] - AE3AF38A
cs7m_pol.bin [1288312 bytes] - C0CF76F2
cs7m_tex.bin [774432 bytes] - 5120DCFD
cs7r_pol.bin [1285784 bytes] - 416E1E99
cs7r_tex.bin [779200 bytes] - 8B8C980D
cs7_pol.bin [1288312 bytes] - 8EED62B6
cs7_tex.bin [774432 bytes] - 6CC8C64E
csdat0m.bin [200030 bytes] - 8753C27C
csdat0mr.bin [200030 bytes] - 11588B82
csdat0r.bin [200030 bytes] - 5B3E8C77
csdat1m.bin [941512 bytes] - 7064A054
csdat1mr.bin [941512 bytes] - 0681047A
csdat1r.bin [941512 bytes] - C6773A2B
csdat2m.bin [443944 bytes] - 57B6793E
csdat2mr.bin [443944 bytes] - B562A81E
csdat2r.bin [443944 bytes] - 2E2CC6FF
csdat3m.bin [436716 bytes] - CF90AACD
csdat3mr.bin [436716 bytes] - B77F3BB3
csdat3r.bin [436716 bytes] - 547FD20C
csdat4m.bin [360318 bytes] - C81D4EF4
csdat4mr.bin [360318 bytes] - 34C0C7FE
csdat4r.bin [360318 bytes] - D88F0B75
csdat5m.bin [151396 bytes] - A7DD3872
csdat5mr.bin [151476 bytes] - A93F0010
csdat5r.bin [151476 bytes] - 2025C1E9
csdat6m.bin [465614 bytes] - C8796D71
csdat6mr.bin [465614 bytes] - 8D66ADA0
csdat6r.bin [465614 bytes] - E015F5F0
csdat7m.bin [435990 bytes] - E1CC7948
csdat7mr.bin [435990 bytes] - 73758CF4
csdat7r.bin [435990 bytes] - 05BD0ED4
cse_pol.bin [205120 bytes] - 3974DB79
cse_tex.bin [23904 bytes] - 1267A350
cs_data0.bin [200030 bytes] - FBEC0059
cs_data1.bin [941512 bytes] - 290B469B
cs_data2.bin [443944 bytes] - A4FC0564
cs_data3.bin [436716 bytes] - 2474354F
cs_data4.bin [360318 bytes] - 4623A9CB
cs_data5.bin [151396 bytes] - 17C8EE81
cs_data6.bin [465614 bytes] - 2D087A4E
cs_data7.bin [435990 bytes] - AA314611
daynet.bin [2420980 bytes] - C7CCD44E
demo1pol.bin [60120 bytes] - 76DF8CE0
demo1tex.bin [200704 bytes] - 970D4D3C
demo2pol.bin [566344 bytes] - 2D73D35C
demo2tex.bin [399392 bytes] - A38EC6F4
dmy1.bin [100 bytes] - 9988C6CA
dmy2.bin [100 bytes] - 9988C6CA
dmy3.bin [100 bytes] - 9988C6CA
dmy4.bin [100 bytes] - 9988C6CA
dmy5.bin [100 bytes] - 9988C6CA
dp3.ini [6179 bytes] - 62A83DE9
ec0_pol.bin [475360 bytes] - E596F0E7
ec0_tex.bin [104448 bytes] - B4601B09
ec1_pol.bin [448096 bytes] - 1FCC7599
ec1_tex.bin [108544 bytes] - 0CE4F3AA
ec2_pol.bin [459032 bytes] - 88EE43AF
ec2_tex.bin [113664 bytes] - DA69FC8D
ec3_pol.bin [424440 bytes] - 90EB52E7
ec3_tex.bin [122880 bytes] - 3CC11C9E
endbg_cat.bin [614400 bytes] - 60F33751
endbg_fal.bin [614400 bytes] - ABF94304
endbg_gra.bin [614400 bytes] - 9C3C3A1B
endbg_hor.bin [614400 bytes] - 589DC7AB
endbg_jav.bin [614400 bytes] - 2CF8A432
endbg_lig.bin [614400 bytes] - 57998B58
endbg_nin.bin [614400 bytes] - 71D5F09F
endbg_pbc.bin [614400 bytes] - CB5B5136
endbg_pbs.bin [614400 bytes] - 883C0474
endbg_uni.bin [614400 bytes] - 46325D31
ending.bin [1048576 bytes] - 8011A4CE
game.bin [819200 bytes] - 6FD991F2
game_map.bin [77824 bytes] - EE332214
game_map2.bin [69632 bytes] - 1AE1AE57
game_map3.bin [131072 bytes] - C683651A
game_pub.bin [524288 bytes] - 6765AD7D
ghost_0.bin [40120 bytes] - A3133F1D
ghost_1.bin [40120 bytes] - 504A8DE9
ghost_10.bin [40120 bytes] - D0818D2B
ghost_11.bin [40120 bytes] - 090045C2
ghost_12.bin [32768 bytes] - 38A8C7B2
ghost_13.bin [40120 bytes] - 4143B518
ghost_14.bin [32768 bytes] - 53F8D77D
ghost_15.bin [32768 bytes] - 5B093683
ghost_16.bin [40120 bytes] - 671009BB
ghost_17.bin [32768 bytes] - 75BF233C
ghost_18.bin [32768 bytes] - BD0D3FD9
ghost_19.bin [32768 bytes] - 87DA4D81
ghost_2.bin [40120 bytes] - C00F32D6
ghost_20.bin [40120 bytes] - 7EE2FA35
ghost_21.bin [32768 bytes] - 7567C0B7
ghost_22.bin [40120 bytes] - 007B8926
ghost_23.bin [32768 bytes] - 09F60285
ghost_24.bin [40120 bytes] - 99471B3E
ghost_25.bin [40120 bytes] - CB3DEEDD
ghost_26.bin [40120 bytes] - 6F403325
ghost_27.bin [32768 bytes] - 6748C618
ghost_28.bin [40120 bytes] - F28E1BF8
ghost_29.bin [32768 bytes] - 53EEE1A3
ghost_3.bin [40120 bytes] - 06CC4187
ghost_30.bin [40120 bytes] - F51CE2C2
ghost_31.bin [32768 bytes] - CC747964
ghost_4.bin [40120 bytes] - A1C9CC52
ghost_5.bin [40120 bytes] - 1AC73481
ghost_6.bin [40120 bytes] - E114BAA6
ghost_7.bin [40120 bytes] - FBE3E71F
ghost_8.bin [40120 bytes] - 72FB4D86
ghost_9.bin [40120 bytes] - BE0E07ED
lg_bg0.bin [614400 bytes] - 5789110B
lg_bg1.bin [614400 bytes] - 18DAEEB9
lg_bg2.bin [614400 bytes] - 718D5239
lg_bg3.bin [614400 bytes] - E163A5AF
lg_bg4.bin [614400 bytes] - 57542D99
lg_bg5.bin [614400 bytes] - 8ED15F03
lg_bg6.bin [614400 bytes] - C502A375
lg_bg7.bin [614400 bytes] - 087CF40F
maigo.bin [14856 bytes] - 0CED9986
main.bin [1048576 bytes] - 7ACDCE26
mdmes_jp.bin [131072 bytes] - FCD1A1C1
message_e.bin [524288 bytes] - D84FBCAE
message_f.bin [524288 bytes] - E2CA8C2A
message_g.bin [524288 bytes] - E2CA8C2A
message_j.bin [524288 bytes] - D84FBCAE
message_s.bin [524288 bytes] - E2CA8C2A
mode.bin [1138688 bytes] - 629F1717
name.bin [524288 bytes] - C9CE0F5D
namepol.bin [116176 bytes] - B366A6A5
nametex.bin [3072 bytes] - E7B614DF
name_bg00.bin [614400 bytes] - 83FBCA22
name_bg01.bin [614400 bytes] - 23776E75
name_bg02.bin [614400 bytes] - 5DE81D3D
name_bg03.bin [614400 bytes] - F402AE84
name_bg04.bin [614400 bytes] - 2CA2B71F
name_bg05.bin [614400 bytes] - 48300350
name_bg06.bin [614400 bytes] - 37392A60
name_bg07.bin [614400 bytes] - D910B772
necfont.bin [827648 bytes] - 022E4D2F
net_rank.bin [524288 bytes] - 7283E631
net_vt.bin [1343488 bytes] - 420D5A7A
nmes_eng.bin [1835008 bytes] - F3C86A2F
nmes_jpn.bin [1835008 bytes] - 203C7AC2
option.bin [1761280 bytes] - DAA56CD2
ptv1.bin [614400 bytes] - 51D9F7FF
ptv2.bin [745472 bytes] - 46A5AA44
ptv_eng.bin [524288 bytes] - 3F1FDFE9
ptv_fra.bin [524288 bytes] - 16640409
ptv_ger.bin [524288 bytes] - 038E4957
ptv_jpn.bin [524288 bytes] - 3F1FDFE9
ptv_spa.bin [524288 bytes] - 745A5B02
public.bin [323200 bytes] - 213E0B2D
rank.bin [212992 bytes] - 77DFB6A8
records.bin [876544 bytes] - FAEA886F
replay.bin [589824 bytes] - 55352737
robam_pol.bin [40000 bytes] - 8BAC2534
robam_tex.bin [11712 bytes] - 7370A65A
rob_pol.bin [220768 bytes] - 838FB2EE
rob_tex.bin [133472 bytes] - 4DE55336
rtex_bla.bin [133472 bytes] - 501AC1CF
rtex_blu.bin [133472 bytes] - 1703272A
rtex_gte.bin [133472 bytes] - 63B2C104
rtex_red.bin [133472 bytes] - 4DE55336
rtex_whi.bin [133472 bytes] - 6AD2D345
rtex_yel.bin [133472 bytes] - 1C61437F
sega.bin [1228800 bytes] - FF05E599
se_main.bin [1580904 bytes] - 5FA18970
se_sub.bin [293036 bytes] - ADD7E11D
sg_dpldr.bin [14856 bytes] - 0C2470A3
ssl_pol.bin [844304 bytes] - 28F8DCA3
ssl_tex.bin [111104 bytes] - 2072687D
staffroll.bin [1048576 bytes] - B97E943B
title.bin [1138688 bytes] - 0283D2DE
vcs0mr_pol.bin [329288 bytes] - DF86C825
vcs0mr_tex.bin [787488 bytes] - 47C7DD89
vcs0m_pol.bin [327752 bytes] - 0E7FCA59
vcs0m_tex.bin [787488 bytes] - D06E1639
vcs0r_pol.bin [329368 bytes] - 85E29F99
vcs0r_tex.bin [787488 bytes] - D98B56B7
vcs0_pol.bin [328216 bytes] - D4BE5570
vcs0_tex.bin [787488 bytes] - EA707362
vcs1mr_pol.bin [2163208 bytes] - 88DDFF71
vcs1mr_tex.bin [787712 bytes] - FFA80DEF
vcs1m_pol.bin [2165632 bytes] - 17F02E1D
vcs1m_tex.bin [784640 bytes] - 357882E7
vcs1r_pol.bin [2162992 bytes] - 0D3CC7CE
vcs1r_tex.bin [787712 bytes] - 245AEBF2
vcs1_pol.bin [2165320 bytes] - 815D8567
vcs1_tex.bin [783680 bytes] - 216E58F6
vcs2mr_pol.bin [1127488 bytes] - B0176585
vcs2mr_tex.bin [938208 bytes] - 33A74C37
vcs2m_pol.bin [1125912 bytes] - 54204B1E
vcs2m_tex.bin [939552 bytes] - E5203460
vcs2r_pol.bin [1127488 bytes] - DE4DE458
vcs2r_tex.bin [938208 bytes] - 8B371D63
vcs2_pol.bin [1125912 bytes] - 8D5C90D3
vcs2_tex.bin [939552 bytes] - DEFD1A9D
vcs3mr_pol.bin [740584 bytes] - 59C50620
vcs3mr_tex.bin [636800 bytes] - 40860AB6
vcs3m_pol.bin [742048 bytes] - 88415138
vcs3m_tex.bin [640224 bytes] - 497CDE2E
vcs3r_pol.bin [740584 bytes] - F364BCD7
vcs3r_tex.bin [636800 bytes] - 4B8C86D3
vcs3_pol.bin [743792 bytes] - 7311CEFB
vcs3_tex.bin [640224 bytes] - D1F872AD
vcs4mr_pol.bin [904896 bytes] - C0E070BD
vcs4mr_tex.bin [648064 bytes] - 3A8E9D9B
vcs4m_pol.bin [899424 bytes] - F85A82F9
vcs4m_tex.bin [644992 bytes] - BF34765B
vcs4r_pol.bin [904896 bytes] - 84D20063
vcs4r_tex.bin [648064 bytes] - F2CCA3EE
vcs4_pol.bin [900120 bytes] - 05B5845B
vcs4_tex.bin [651872 bytes] - 76E73FDF
vcs5mr_pol.bin [703016 bytes] - F34C83A2
vcs5mr_tex.bin [596480 bytes] - 532D9EBF
vcs5m_pol.bin [699144 bytes] - 124DA50F
vcs5m_tex.bin [596480 bytes] - 2F2037B3
vcs5r_pol.bin [703368 bytes] - 7C34C217
vcs5r_tex.bin [596480 bytes] - 9E0988B5
vcs5_pol.bin [699144 bytes] - 4908C3B5
vcs5_tex.bin [596480 bytes] - 4E17B916
vcs6mr_pol.bin [842896 bytes] - 98900BBD
vcs6mr_tex.bin [837952 bytes] - 2AD4EA39
vcs6m_pol.bin [854728 bytes] - 14EE02DD
vcs6m_tex.bin [841376 bytes] - 3E386296
vcs6r_pol.bin [842896 bytes] - D2CC10E1
vcs6r_tex.bin [837952 bytes] - 995EB018
vcs6_pol.bin [857176 bytes] - 6E50A732
vcs6_tex.bin [841376 bytes] - 19C94EC3
vcs7mr_pol.bin [1105968 bytes] - 89F1BF89
vcs7mr_tex.bin [919488 bytes] - 7C628E7F
vcs7m_pol.bin [1105760 bytes] - 83E42C44
vcs7m_tex.bin [914016 bytes] - 1FBD9954
vcs7r_pol.bin [1105968 bytes] - DC2410F8
vcs7r_tex.bin [919488 bytes] - A2A45440
vcs7_pol.bin [1105760 bytes] - 4D0016CF
vcs7_tex.bin [914016 bytes] - 883C8087
vmspol.bin [15704 bytes] - 44F36BCC
