Total size: 592025611 bytes.
dpetc\dp2.dps [58099 bytes] - 506E18A8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [16513 bytes] - 638BB369
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\start.adx [599094 bytes] - 89CFC3B1
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [5181 bytes] - 5408EA25
dpss\002.gif [8781 bytes] - D9925674
dpss\003.gif [3988 bytes] - F979C62D
dpss\004.gif [4123 bytes] - F13B56D5
dpss\005.gif [5277 bytes] - 26E524F9
dpss\006.gif [5653 bytes] - 1E2E49E5
dpss\007.gif [6923 bytes] - 6232746E
dpss\008.gif [6701 bytes] - E6DE2778
dpss\009.gif [12094 bytes] - 6034CE82
dpss\010.gif [4869 bytes] - B7962479
dpss\011.gif [5366 bytes] - 7CF48733
dpss\012.gif [6017 bytes] - 7D464188
dpss\013.gif [6981 bytes] - ACCE079B
dpss\014.gif [7711 bytes] - 39D52ADD
dpss\015.gif [6823 bytes] - 8F83CB1F
dpss\016.gif [8981 bytes] - 4221F57A
dpss\017.gif [4032 bytes] - DE8106C5
dpss\018.gif [7133 bytes] - E37A8FDE
dpss\019.gif [6177 bytes] - 92596E8B
dpss\020.gif [3469 bytes] - EE9E7CC7
dpss\021.gif [2507 bytes] - 371FC446
dpss\022.gif [3172 bytes] - BB78F4CE
dpss\024.gif [13283 bytes] - F8F7F0D6
dpss\025.gif [13533 bytes] - 7B0186A8
dpss\026.gif [13426 bytes] - 2A812340
dpss\028.gif [9569 bytes] - 4B290B4A
dpss\031.gif [5532 bytes] - 88FB48F4
dpss\032.gif [7051 bytes] - CF7E6F06
dpss\033.gif [6712 bytes] - EE0507A1
dpss\036.gif [8326 bytes] - 4EA859CB
dpss\039.gif [7555 bytes] - 49501EC5
dptex\asf_adx0.pvr [524320 bytes] - D380F301
dptex\asf_adx1.pvr [524320 bytes] - 80F94FFF
dptex\c_m_s.pvr [524320 bytes] - 73B4D2CF
dptex\c_name.pvr [67616 bytes] - AD5D495F
dptex\flagtex001.pvr [524320 bytes] - 251700C3
dptex\flagtex002.pvr [524320 bytes] - B4156200
dptex\f_bgtex01.pvr [67616 bytes] - 9E5B980C
dptex\f_bgtex02.pvr [67616 bytes] - 9E5B980C
dptex\jyoucyu0.pvr [524320 bytes] - A3EC2650
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\opfile.pvr [524320 bytes] - 8F111B84
dptex\option01.pvr [67616 bytes] - D6C6F9A8
dptex\option02.pvr [67616 bytes] - 953BDC8C
dptex\op_back1.pvr [524320 bytes] - 3F4C85C7
dptex\op_back2.pvr [524320 bytes] - 976253E8
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - B716F10B
dptex\skb_kana.pvr [67616 bytes] - 11614203
dptex\skb_v102.pvr [67616 bytes] - F1B49921
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 031582D7
dptex\vmspart2.pvr [524320 bytes] - 78298C35
dptex\vmsparts.pvr [524320 bytes] - C4AA64E2
dptex\wallpaper.pvr [524320 bytes] - 794CA8CF
dpwww\gif\_vti_cnf\anime_key.gif [303 bytes] - F892C985
dpwww\gif\_vti_cnf\earth_01a.gif [315 bytes] - FCED7156
dpwww\gif\_vti_cnf\index_bg.gif [314 bytes] - 75E83CFE
dpwww\gif\_vti_cnf\index_bg.jpg [289 bytes] - 9DC9673C
dpwww\gif\_vti_cnf\index_title.gif [440 bytes] - C0FA5BD9
dpwww\gif\_vti_cnf\key_logo.gif [303 bytes] - 60A51B98
dpwww\gif\_vti_cnf\link_logo.gif [288 bytes] - 65A747F6
dpwww\gif\_vti_cnf\link_logo_off.gif [303 bytes] - 8C5B0BD5
dpwww\gif\_vti_cnf\link_logo_on.gif [288 bytes] - CF1F28F7
dpwww\gif\_vti_cnf\title_us.gif [303 bytes] - 536104EB
dpwww\gif\anime_key.gif [4566 bytes] - 7661DF88
dpwww\gif\earth_01a.gif [116815 bytes] - 48F50B3D
dpwww\gif\index_bg.gif [24012 bytes] - B8FAA8CC
dpwww\gif\index_bg.jpg [14745 bytes] - AAA9B59A
dpwww\gif\index_title.gif [10485 bytes] - 192AF1D2
dpwww\gif\key_logo.gif [1732 bytes] - 9DC90EF6
dpwww\gif\link_logo.gif [1599 bytes] - A624D112
dpwww\gif\link_logo_off.gif [1677 bytes] - 59858C44
dpwww\gif\link_logo_on.gif [6212 bytes] - 0A09841A
dpwww\gif\title_us.gif [9654 bytes] - A6429AC5
dpwww\help\_vti_cnf\index.html [679 bytes] - 185BC974
dpwww\help\_vti_cnf\off_bg.jpg [310 bytes] - 1CB9EA39
dpwww\help\_vti_cnf\off_logo.gif [310 bytes] - 59BE7075
dpwww\help\index.html [959 bytes] - 10229044
dpwww\help\off_bg.jpg [13853 bytes] - E1AEE42B
dpwww\help\off_logo.gif [12261 bytes] - 779F0683
dpwww\warning\bgfail.jpg [9901 bytes] - 7E8ED48D
dpwww\warning\dalogo1.gif [2861 bytes] - 085EF8E6
dpwww\warning\local_auth01_fr.htm [1199 bytes] - BBE2AA2B
dpwww\warning\local_auth01_gd.htm [1241 bytes] - 61F72404
dpwww\warning\local_auth01_it.htm [1255 bytes] - CB109362
dpwww\warning\local_auth01_sp.htm [1222 bytes] - B94F2F54
dpwww\warning\local_auth01_uk.htm [1190 bytes] - 10125EE6
dpwww\warning\local_reg01_fr.htm [1417 bytes] - 1D78AFFA
dpwww\warning\local_reg01_gd.htm [1491 bytes] - 357ABC04
dpwww\warning\local_reg01_it.htm [1479 bytes] - AABE03AA
dpwww\warning\local_reg01_sp.htm [1441 bytes] - 20600269
dpwww\warning\local_reg01_uk.htm [1388 bytes] - E08FBF06
dpwww\warning\logonfail_fr.gif [1417 bytes] - DEB73742
dpwww\warning\logonfail_gd.gif [936 bytes] - BC0ED35A
dpwww\warning\logonfail_it.gif [1400 bytes] - 7B99EF92
dpwww\warning\logonfail_sp.gif [1473 bytes] - B7986D5C
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_fr.gif [488 bytes] - DE52B192
dpwww\warning\reconfail_gd.gif [1207 bytes] - E1C1CEB5
dpwww\warning\reconfail_it.gif [664 bytes] - EF53E7DD
dpwww\warning\reconfail_sp.gif [605 bytes] - 137FD096
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\warning\regfail_fr.gif [1511 bytes] - 965246C4
dpwww\warning\regfail_gd.gif [1299 bytes] - 3E40E892
dpwww\warning\regfail_it.gif [1401 bytes] - 67C80A96
dpwww\warning\regfail_sp.gif [1271 bytes] - DFE1CDF7
dpwww\warning\regfail_uk.gif [1252 bytes] - 076267D5
dpwww\warning\resetfail_fr.gif [318 bytes] - 36C37383
dpwww\warning\resetfail_gd.gif [306 bytes] - 2C51D395
dpwww\warning\resetfail_it.gif [305 bytes] - 914846AD
dpwww\warning\resetfail_sp.gif [459 bytes] - E40C2B20
dpwww\warning\resetfail_uk.gif [323 bytes] - 8708EF6C
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\english.htm [3132 bytes] - F77736CA
dpwww\french.htm [3132 bytes] - F77736CA
dpwww\german.htm [3132 bytes] - F77736CA
dpwww\italian.htm [3132 bytes] - F77736CA
dpwww\spanish.htm [3132 bytes] - F77736CA
0gdtex.pvr [174796 bytes] - 22ABEE3A
1st_read.bin [2017792 bytes] - 4EC22F43
2_dp.bin [2845860 bytes] - 97B4F56C
adlogo.bin [524288 bytes] - F80AF91E
adxb_000.adx [13127850 bytes] - F44C563A
adxb_001.adx [394830 bytes] - 5743A6D3
adxb_002.adx [2341494 bytes] - 43DADCF7
adxb_003.adx [13013874 bytes] - D466B5C9
adxb_004.adx [12927078 bytes] - A6DA8972
adxb_005.adx [558450 bytes] - A5B95924
adxb_006.adx [2203506 bytes] - 000F7F00
adxb_007.adx [12959730 bytes] - B9F5AD68
adxb_008.adx [12797622 bytes] - DA6751E9
adxb_009.adx [526734 bytes] - 6FD516FE
adxb_010.adx [2530710 bytes] - CFCFBD4E
adxb_011.adx [12347406 bytes] - 9FA3C787
adxb_012.adx [13211658 bytes] - D7342DF5
adxb_013.adx [646218 bytes] - 460C610F
adxb_014.adx [2165922 bytes] - D15DFA34
adxb_015.adx [13201254 bytes] - 0286DF4D
adxb_016.adx [15121170 bytes] - 92A07B2A
adxb_017.adx [330282 bytes] - 6DEA951A
adxb_018.adx [2007126 bytes] - 1DC4767D
adxb_019.adx [13730022 bytes] - 716CEE33
adxb_020.adx [12673782 bytes] - 224715A7
adxb_021.adx [316242 bytes] - 42D4E8A1
adxb_022.adx [1884978 bytes] - F2DE741F
adxb_023.adx [13496310 bytes] - 2E74F91A
adxb_024.adx [14232834 bytes] - 2C24F395
adxb_025.adx [711630 bytes] - C5CCFE7C
adxb_026.adx [2370942 bytes] - F48235AF
adxb_027.adx [14426514 bytes] - 0FF42C39
adxb_028.adx [13738014 bytes] - 642DF835
adxb_029.adx [730350 bytes] - FDAD66A4
adxb_030.adx [2289762 bytes] - F604CF1D
adxb_031.adx [13840650 bytes] - D68FBC63
adxb_032.adx [3163518 bytes] - 2111745E
adxb_033.adx [905130 bytes] - ECF4A92F
adxb_034.adx [2230272 bytes] - 5EF43452
adxb_035.adx [1648640 bytes] - B102841D
adxb_036.adx [416502 bytes] - 6C8B7153
adxb_037.adx [1468416 bytes] - FB22A906
adxb_038.adx [453078 bytes] - C63C2349
adxb_039.adx [362358 bytes] - FDF793DB
adxb_040.adx [458010 bytes] - 6D37A9EC
adxb_041.adx [349974 bytes] - 975DF583
adxb_042.adx [1565046 bytes] - CEB5FBB3
adxb_043.adx [2161962 bytes] - 76EB743D
adxb_044.adx [1747818 bytes] - C0BCAA2F
adxb_045.adx [2386206 bytes] - 013C6F49
adxb_046.adx [12960630 bytes] - F90E416B
adxb_047.adx [2880234 bytes] - A89E0A53
adxb_048.adx [553734 bytes] - DB582644
adxb_049.adx [490914 bytes] - 9D87B246
adxb_050.adx [530586 bytes] - 7715451D
adxb_051.adx [1690866 bytes] - 75157FAF
adxb_052.adx [1290654 bytes] - 73DF5774
adxb_053.adx [1734534 bytes] - 9A93D052
adxb_054.adx [528606 bytes] - 919E2254
adxb_055.adx [12704850 bytes] - DA329AB1
adxb_056.adx [2880918 bytes] - 5DCF0252
adxb_057.adx [13068018 bytes] - 2CD5A359
adxb_058.adx [1726578 bytes] - C90E957D
adxb_059.adx [1739142 bytes] - 3336611C
adxb_060.adx [13431150 bytes] - 7A3C594D
adxb_061.adx [1567170 bytes] - 9A7030E8
adxb_062.adx [539190 bytes] - 6DEBD15E
adxb_063.adx [13497318 bytes] - 4079A7C4
adxb_064.adx [1623438 bytes] - 640D00FD
adxv_000.adx [73404 bytes] - 4634B9D7
adxv_001.adx [77868 bytes] - EE9DAF98
adxv_002.adx [73404 bytes] - 8020B42E
adxv_003.adx [78102 bytes] - 723327BE
adxv_004.adx [77868 bytes] - 9C0B37A6
adxv_005.adx [78102 bytes] - 5E7D61AF
adxv_006.adx [78606 bytes] - 3347A902
adxv_007.adx [79596 bytes] - 87955F4D
adxv_008.adx [78102 bytes] - D131AACC
adxv_009.adx [80586 bytes] - 4880DC47
adxv_010.adx [72648 bytes] - CBDFF4FD
adxv_011.adx [78102 bytes] - 6E81B9FC
adxv_012.adx [75870 bytes] - 833B402E
adxv_013.adx [78858 bytes] - BB679E8D
adxv_014.adx [71910 bytes] - 66C59240
adxv_015.adx [77112 bytes] - AA049B7E
adxv_016.adx [69678 bytes] - 7B1B80AF
adxv_017.adx [72162 bytes] - 7FE7196A
adxv_018.adx [74880 bytes] - 991052B1
adxv_019.adx [70686 bytes] - 82ABB25D
adxv_020.adx [75708 bytes] - FC328B01
adxv_021.adx [74394 bytes] - 1D51CE60
adxv_022.adx [70416 bytes] - 88DE5DDC
adxv_023.adx [72396 bytes] - DE53C952
adxv_024.adx [25038 bytes] - 0723B9F1
adxv_028.adx [28350 bytes] - F463F568
adxv_031.adx [51588 bytes] - D1F62574
adxv_033.adx [48618 bytes] - 1941A96B
adxv_043.adx [66726 bytes] - 3AB89547
adxv_044.adx [64800 bytes] - 39AB170A
adxv_047.adx [60030 bytes] - C41CA03A
adxv_048.adx [64494 bytes] - 195B3667
adxv_050.adx [46350 bytes] - 2D8478F5
adxv_051.adx [27702 bytes] - DEDAD93B
adxv_057.adx [99198 bytes] - EDB952B5
adxv_058.adx [99450 bytes] - BF42A501
adxv_059.adx [96966 bytes] - F5C5EB8A
adxv_060.adx [56556 bytes] - C0814FBA
adxv_061.adx [61020 bytes] - 955D351D
adxv_066.adx [46386 bytes] - 2B188E84
adxv_068.adx [65484 bytes] - F2EA67D2
adxv_069.adx [66222 bytes] - 42B1FA89
adxv_070.adx [58806 bytes] - 11F41010
adxv_071.adx [76896 bytes] - 960E584F
adxv_072.adx [77634 bytes] - 76F50B99
adxv_075.adx [48618 bytes] - 044230A7
adxv_081.adx [53334 bytes] - 95053FAD
adxv_083.adx [46872 bytes] - 95A44362
adxv_084.adx [60282 bytes] - CED245DF
adxv_085.adx [49104 bytes] - 742D16B5
adxv_088.adx [63252 bytes] - AFD9A2B8
adxv_089.adx [62262 bytes] - 17A92CBB
adxv_091.adx [130446 bytes] - 721B5E3C
adxv_092.adx [49104 bytes] - 3A2B2346
adxv_094.adx [46386 bytes] - F30613CD
adxv_095.adx [58050 bytes] - 1114490A
adxv_096.adx [62010 bytes] - 26692942
adxv_097.adx [71172 bytes] - 6B44F34E
adxv_098.adx [74142 bytes] - E34F1C34
adxv_099.adx [75636 bytes] - B581B8E4
adxv_100.adx [74142 bytes] - A746F152
adxv_101.adx [71172 bytes] - E8A58BC5
adxv_104.adx [68922 bytes] - 59597B2D
adxv_105.adx [72648 bytes] - 877AA03E
adxv_106.adx [71658 bytes] - FD3240BF
adxv_107.adx [69930 bytes] - 92EEA527
adxv_108.adx [74394 bytes] - 6FAA39E8
adxv_109.adx [72396 bytes] - C94ACDF0
adxv_110.adx [69678 bytes] - 2E53A807
adxv_111.adx [68184 bytes] - 2E37D68F
adxv_112.adx [70416 bytes] - 1A4197A7
adxv_113.adx [69426 bytes] - FE14D909
adxv_114.adx [68184 bytes] - 3C4B2071
adxv_116.adx [71172 bytes] - 4B74462E
adxv_117.adx [69678 bytes] - FED218A1
adxv_118.adx [69930 bytes] - 313E59B1
adxv_119.adx [70164 bytes] - 301C0B7C
adxv_120.adx [70416 bytes] - 9F1E277D
adxv_121.adx [70920 bytes] - 2D48DC7D
adxv_122.adx [75384 bytes] - 7A23EA8A
adxv_123.adx [70668 bytes] - DE3DC628
adxv_124.adx [75132 bytes] - 49B41D84
adxv_125.adx [74394 bytes] - 5CC6E32F
adxv_129.adx [70452 bytes] - 915050E8
adxv_130.adx [75150 bytes] - 06268240
adxv_131.adx [46872 bytes] - D86CF3A0
adxv_132.adx [72396 bytes] - 3CB842FE
adxv_136.adx [59778 bytes] - 070E69FE
adxv_137.adx [63990 bytes] - 4BED5D1E
adxv_139.adx [60282 bytes] - 8411E4F0
adxv_140.adx [71676 bytes] - 32696B7B
adxv_141.adx [58050 bytes] - BE145435
adxv_142.adx [56052 bytes] - 358713E9
adxv_143.adx [22878 bytes] - BAAF4A39
adxv_145.adx [51102 bytes] - 86FAB745
adxv_147.adx [57546 bytes] - 26814668
adxv_148.adx [62262 bytes] - 8DADFE28
adxv_149.adx [60768 bytes] - B4FD4317
adxv_150.adx [69444 bytes] - 5A4FB2CC
adxv_151.adx [59274 bytes] - AB6361BC
adxv_175.adx [67464 bytes] - 5305BDE3
adxv_176.adx [34758 bytes] - F60D4819
adxv_178.adx [36702 bytes] - 8765C07C
adxv_179.adx [60282 bytes] - 8B1A3AD1
adxv_180.adx [65988 bytes] - 7DBC4F8E
adxv_181.adx [24318 bytes] - 1F5DF24C
adxv_182.adx [28638 bytes] - D2A63F65
adxv_183.adx [58788 bytes] - 7EA59A41
adxv_184.adx [58878 bytes] - E3DD9B04
adxv_185.adx [45630 bytes] - EDC2D48F
adxv_195.adx [42390 bytes] - 1EE813F3
adxv_197.adx [62622 bytes] - 3A552FC1
adxv_198.adx [45144 bytes] - 941801EF
adxv_199.adx [65484 bytes] - 3A85B9A4
adxv_200.adx [49104 bytes] - CF578ABC
adxv_204.adx [23382 bytes] - 69F6E86D
adxv_207.adx [58788 bytes] - C286CD72
adxv_208.adx [51336 bytes] - 1012C744
adxv_212.adx [27630 bytes] - 45649992
adxv_213.adx [21366 bytes] - 4A4A7A2C
adxv_216.adx [66006 bytes] - CE0912DB
adxv_218.adx [33822 bytes] - E96E70FB
adxv_219.adx [34092 bytes] - 88CB7539
adxv_220.adx [31302 bytes] - A66EA2F8
adxv_221.adx [32814 bytes] - 4C3431EC
aicadrv.bin [63432 bytes] - 56A0EDE3
carb0_pol.bin [510496 bytes] - 97184AE4
carb0_tex.bin [105472 bytes] - D69491AE
carb1_pol.bin [493792 bytes] - FA2A6C0C
carb1_tex.bin [105472 bytes] - D69491AE
carb2_pol.bin [163792 bytes] - 01287BFB
carb2_tex.bin [99328 bytes] - 2B1D65CE
carc0_pol.bin [663720 bytes] - 30ACCA23
carc0_tex.bin [188416 bytes] - CAE434E4
carc1_pol.bin [583600 bytes] - E338399B
carc1_tex.bin [185344 bytes] - E2B01BBE
carc2_pol.bin [235888 bytes] - 05DEBF7E
carc2_tex.bin [159744 bytes] - 5F605A35
carcom_pol.bin [381336 bytes] - F2721141
carcom_tex.bin [152576 bytes] - 9B48ABB3
carf0_pol.bin [621416 bytes] - EB5BBE8C
carf0_tex.bin [224256 bytes] - 97D7D46F
carf1_pol.bin [524080 bytes] - 8F81D0D2
carf1_tex.bin [229376 bytes] - 65AA56E4
carf2_pol.bin [210328 bytes] - 329AD5ED
carf2_tex.bin [190464 bytes] - BD797DA7
carg0_pol.bin [601048 bytes] - 2E759646
carg0_tex.bin [239616 bytes] - 00C8711B
carg1_pol.bin [481408 bytes] - 96E13546
carg1_tex.bin [238592 bytes] - 3DEAE4F2
carg2_pol.bin [195592 bytes] - 22C979DD
carg2_tex.bin [203776 bytes] - EE92D971
carh0_pol.bin [642040 bytes] - 347F4D60
carh0_tex.bin [222208 bytes] - 81AE0934
carh1_pol.bin [549920 bytes] - 32E4ECB0
carh1_tex.bin [253952 bytes] - 7334D2A2
carh2_pol.bin [219216 bytes] - 77039862
carh2_tex.bin [215040 bytes] - F549E917
carj0_pol.bin [361328 bytes] - D43150D1
carj0_tex.bin [139264 bytes] - A4D2B388
carj1_pol.bin [374536 bytes] - F07D6FAA
carj1_tex.bin [139264 bytes] - A4D2B388
carj2_pol.bin [148184 bytes] - F41F53A5
carj2_tex.bin [120832 bytes] - CBE15EA9
carl0_pol.bin [563584 bytes] - 14E803B1
carl0_tex.bin [226304 bytes] - 0D46642F
carl1_pol.bin [467848 bytes] - DC4C6C2C
carl1_tex.bin [231424 bytes] - 9D1573E3
carl2_pol.bin [200232 bytes] - 8CE0EA7B
carl2_tex.bin [196608 bytes] - 4BA0E4A2
carn0_pol.bin [417064 bytes] - 8F389890
carn0_tex.bin [141696 bytes] - 51411C1A
carn1_pol.bin [354680 bytes] - 97062A4F
carn1_tex.bin [138944 bytes] - 9AE94068
carn2_pol.bin [140280 bytes] - B6F45C7C
carn2_tex.bin [128672 bytes] - 943929C8
carp0_pol.bin [587328 bytes] - 392F4F36
carp0_tex.bin [115712 bytes] - DEBEFF8D
carp1_pol.bin [580488 bytes] - 33ED8A24
carp1_tex.bin [115712 bytes] - DEBEFF8D
carp2_pol.bin [195184 bytes] - 9DB9D274
carp2_tex.bin [109568 bytes] - 48DAF879
cars_pol.bin [1341256 bytes] - 47510BE0
cars_tex.bin [1657504 bytes] - 4C2B80D6
caru0_pol.bin [613464 bytes] - 5D7A83C3
caru0_tex.bin [233472 bytes] - 60021BBA
caru1_pol.bin [497184 bytes] - 3CED2B74
caru1_tex.bin [233472 bytes] - 9B5EA57C
caru2_pol.bin [200960 bytes] - FEEEA5A6
caru2_tex.bin [198656 bytes] - A66838A1
cefc_pol.bin [633912 bytes] - B8DB3229
cefc_tex.bin [117888 bytes] - 75DA25CE
chp_bg0.bin [614400 bytes] - 6D0ABC41
chp_bg1.bin [614400 bytes] - 25325B35
chp_bg2.bin [614400 bytes] - 4624FC22
chp_bg3.bin [614400 bytes] - 0562D9D1
chp_bg4.bin [614400 bytes] - 979BB4D7
chp_bg5.bin [614400 bytes] - AE2EC973
chp_bg6.bin [614400 bytes] - 2D302877
chp_bg7.bin [614400 bytes] - 146E3563
chp_cir.bin [614400 bytes] - D6395D73
chp_demo2.bin [524288 bytes] - A2D3E5B6
chp_gmenu.bin [327680 bytes] - 2DCF4C27
chp_menu.bin [655360 bytes] - 4520FCA8
chp_next0.bin [614400 bytes] - 5712D6A5
chp_next1.bin [614400 bytes] - 9490D52D
chp_next2.bin [614400 bytes] - 0F53BE8D
chp_nfnt.bin [262144 bytes] - 352607DE
chp_op.bin [131072 bytes] - EE487748
chp_opbg1.bin [614400 bytes] - 5909D3B9
chp_opbg2.bin [614400 bytes] - 612651F3
chp_opbg3.bin [614400 bytes] - C4736F2A
chp_sred.bin [614400 bytes] - E5A8812E
chp_srs.bin [614400 bytes] - CF8661FB
cs0mr_pol.bin [477008 bytes] - B9ECB3AF
cs0mr_tex.bin [903072 bytes] - E91F7775
cs0m_pol.bin [474328 bytes] - E93F3AC7
cs0m_tex.bin [845056 bytes] - 7AC9734E
cs0r_pol.bin [476992 bytes] - 811D3029
cs0r_tex.bin [845056 bytes] - 53DF4D9C
cs0_pol.bin [474248 bytes] - 57560700
cs0_tex.bin [845056 bytes] - 497C6295
cs1mr_pol.bin [2333016 bytes] - DECD36BE
cs1mr_tex.bin [814688 bytes] - 759DAE4B
cs1m_pol.bin [2335224 bytes] - 838FE077
cs1m_tex.bin [811616 bytes] - D7497749
cs1r_pol.bin [2332088 bytes] - 3598DF4B
cs1r_tex.bin [814688 bytes] - D2CEF710
cs1_pol.bin [2334752 bytes] - 6723FFB7
cs1_tex.bin [810656 bytes] - 01C014F6
cs2mr_pol.bin [1280504 bytes] - 2C267135
cs2mr_tex.bin [956032 bytes] - 5287AB44
cs2m_pol.bin [1287008 bytes] - 8C3DDCC2
cs2m_tex.bin [969728 bytes] - D7866AD3
cs2r_pol.bin [1280504 bytes] - 8C10433A
cs2r_tex.bin [956032 bytes] - F783E1C8
cs2_pol.bin [1287008 bytes] - 2C1B80A3
cs2_tex.bin [969728 bytes] - 0BB76231
cs3mr_pol.bin [1022440 bytes] - 23AF6003
cs3mr_tex.bin [651200 bytes] - A034C5B3
cs3m_pol.bin [1009168 bytes] - BDA3BCFF
cs3m_tex.bin [654624 bytes] - 67FF7C6F
cs3r_pol.bin [1022440 bytes] - DEE4DA1D
cs3r_tex.bin [651200 bytes] - 83A0F573
cs3_pol.bin [1009168 bytes] - 1233BEE7
cs3_tex.bin [654624 bytes] - AB89DBB0
cs4mr_pol.bin [1106048 bytes] - CACD6D16
cs4mr_tex.bin [669568 bytes] - 48E5F621
cs4m_pol.bin [1100672 bytes] - 14BE8DCF
cs4m_tex.bin [666496 bytes] - 103994F4
cs4r_pol.bin [1106120 bytes] - EBC83D01
cs4r_tex.bin [669568 bytes] - 6A3D1308
cs4_pol.bin [1101200 bytes] - 39DCDD13
cs4_tex.bin [670304 bytes] - A576929D
cs5mr_pol.bin [798832 bytes] - AC27AF38
cs5mr_tex.bin [608832 bytes] - 88AB2696
cs5m_pol.bin [1288368 bytes] - BDADABB4
cs5m_tex.bin [608832 bytes] - 22705350
cs5r_pol.bin [746304 bytes] - BC1D9F28
cs5r_tex.bin [608832 bytes] - 4462E00A
cs5_pol.bin [794360 bytes] - B0453D96
cs5_tex.bin [609536 bytes] - 5E7A9FBA
cs6mr_pol.bin [1189352 bytes] - 0DB532B9
cs6mr_tex.bin [870240 bytes] - 4C2B299F
cs6m_pol.bin [1199592 bytes] - 610D6574
cs6m_tex.bin [873664 bytes] - 64406576
cs6r_pol.bin [1188704 bytes] - 7D484C0C
cs6r_tex.bin [870240 bytes] - CDD4F9B4
cs6_pol.bin [1202128 bytes] - C9F55C6A
cs6_tex.bin [873664 bytes] - B8E22908
cs7mr_pol.bin [1285784 bytes] - AAABCF0F
cs7mr_tex.bin [779200 bytes] - B919BD0B
cs7m_pol.bin [1288312 bytes] - 4259C29E
cs7m_tex.bin [774432 bytes] - BD1B9A15
cs7r_pol.bin [1285784 bytes] - C3F13FBB
cs7r_tex.bin [779200 bytes] - BC53E935
cs7_pol.bin [1288312 bytes] - C177672D
cs7_tex.bin [774432 bytes] - 708B50A8
csdat0m.bin [200030 bytes] - 8753C27C
csdat0mr.bin [200030 bytes] - 11588B82
csdat0r.bin [200030 bytes] - 5B3E8C77
csdat1m.bin [941512 bytes] - 7064A054
csdat1mr.bin [941512 bytes] - 0681047A
csdat1r.bin [941512 bytes] - C6773A2B
csdat2m.bin [443944 bytes] - 57B6793E
csdat2mr.bin [443944 bytes] - B562A81E
csdat2r.bin [443944 bytes] - 2E2CC6FF
csdat3m.bin [436716 bytes] - 73CD9C8B
csdat3mr.bin [436716 bytes] - B77F3BB3
csdat3r.bin [436716 bytes] - 547FD20C
csdat4m.bin [360318 bytes] - C81D4EF4
csdat4mr.bin [360318 bytes] - 34C0C7FE
csdat4r.bin [360318 bytes] - D88F0B75
csdat5m.bin [151396 bytes] - A7DD3872
csdat5mr.bin [151476 bytes] - A93F0010
csdat5r.bin [151476 bytes] - 2025C1E9
csdat6m.bin [465614 bytes] - C8796D71
csdat6mr.bin [465614 bytes] - 8D66ADA0
csdat6r.bin [465614 bytes] - E015F5F0
csdat7m.bin [435990 bytes] - E1CC7948
csdat7mr.bin [435990 bytes] - 73758CF4
csdat7r.bin [435990 bytes] - 05BD0ED4
cse_pol.bin [205120 bytes] - 3974DB79
cse_tex.bin [23904 bytes] - 1267A350
cs_data0.bin [200030 bytes] - FBEC0059
cs_data1.bin [941512 bytes] - 290B469B
cs_data2.bin [443944 bytes] - A4FC0564
cs_data3.bin [436716 bytes] - 2474354F
cs_data4.bin [360318 bytes] - 4623A9CB
cs_data5.bin [151396 bytes] - 17C8EE81
cs_data6.bin [465614 bytes] - 2D087A4E
cs_data7.bin [435990 bytes] - AA314611
daynet.bin [2058068 bytes] - 7AEE795C
demo1pol.bin [60120 bytes] - 76DF8CE0
demo1tex.bin [200704 bytes] - 970D4D3C
demo2pol.bin [566528 bytes] - 0FCFF03C
demo2tex.bin [399392 bytes] - 70D393EA
dmy1.bin [100 bytes] - 9988C6CA
dmy2.bin [100 bytes] - 9988C6CA
dmy3.bin [100 bytes] - 9988C6CA
dmy4.bin [100 bytes] - 9988C6CA
dmy5.bin [100 bytes] - 9988C6CA
dp2.ini [6362 bytes] - E055F80A
ec0_pol.bin [475360 bytes] - E596F0E7
ec0_tex.bin [104448 bytes] - B4601B09
ec1_pol.bin [448096 bytes] - 1FCC7599
ec1_tex.bin [108544 bytes] - 0CE4F3AA
ec2_pol.bin [459032 bytes] - 88EE43AF
ec2_tex.bin [113664 bytes] - DA69FC8D
ec3_pol.bin [424440 bytes] - 90EB52E7
ec3_tex.bin [122880 bytes] - 3CC11C9E
endbg_cat.bin [614400 bytes] - 60F33751
endbg_fal.bin [614400 bytes] - ABF94304
endbg_gra.bin [614400 bytes] - 9C3C3A1B
endbg_hor.bin [614400 bytes] - 589DC7AB
endbg_jav.bin [614400 bytes] - 2CF8A432
endbg_lig.bin [614400 bytes] - 57998B58
endbg_nin.bin [614400 bytes] - 71D5F09F
endbg_pbc.bin [614400 bytes] - CB5B5136
endbg_pbs.bin [614400 bytes] - 883C0474
endbg_uni.bin [614400 bytes] - 46325D31
ending.bin [1048576 bytes] - 8011A4CE
game.bin [819200 bytes] - FBFA3906
game_map.bin [77824 bytes] - EE332214
game_map2.bin [69632 bytes] - 1AE1AE57
game_map3.bin [131072 bytes] - 6C6B1156
game_pub.bin [524288 bytes] - 006A27B1
ghost_0.bin [40120 bytes] - A3133F1D
ghost_1.bin [40120 bytes] - 504A8DE9
ghost_10.bin [40120 bytes] - D0818D2B
ghost_11.bin [40120 bytes] - 090045C2
ghost_12.bin [32768 bytes] - 38A8C7B2
ghost_13.bin [40120 bytes] - 4143B518
ghost_14.bin [32768 bytes] - 53F8D77D
ghost_15.bin [32768 bytes] - 5B093683
ghost_16.bin [40120 bytes] - 671009BB
ghost_17.bin [32768 bytes] - 75BF233C
ghost_18.bin [32768 bytes] - BD0D3FD9
ghost_19.bin [32768 bytes] - 87DA4D81
ghost_2.bin [40120 bytes] - C00F32D6
ghost_20.bin [40120 bytes] - 7EE2FA35
ghost_21.bin [32768 bytes] - 7567C0B7
ghost_22.bin [40120 bytes] - 007B8926
ghost_23.bin [32768 bytes] - 09F60285
ghost_24.bin [40120 bytes] - 99471B3E
ghost_25.bin [40120 bytes] - CB3DEEDD
ghost_26.bin [40120 bytes] - 6F403325
ghost_27.bin [32768 bytes] - 6748C618
ghost_28.bin [40120 bytes] - F28E1BF8
ghost_29.bin [32768 bytes] - 53EEE1A3
ghost_3.bin [40120 bytes] - 06CC4187
ghost_30.bin [40120 bytes] - F51CE2C2
ghost_31.bin [32768 bytes] - CC747964
ghost_4.bin [40120 bytes] - A1C9CC52
ghost_5.bin [40120 bytes] - 1AC73481
ghost_6.bin [40120 bytes] - E114BAA6
ghost_7.bin [40120 bytes] - FBE3E71F
ghost_8.bin [40120 bytes] - 72FB4D86
ghost_9.bin [40120 bytes] - BE0E07ED
ip.bin [32768 bytes] - C955B2E8
lg_bg0.bin [614400 bytes] - 5789110B
lg_bg1.bin [614400 bytes] - 18DAEEB9
lg_bg2.bin [614400 bytes] - 718D5239
lg_bg3.bin [614400 bytes] - E163A5AF
lg_bg4.bin [614400 bytes] - 57542D99
lg_bg5.bin [614400 bytes] - 8ED15F03
lg_bg6.bin [614400 bytes] - C502A375
lg_bg7.bin [614400 bytes] - 087CF40F
maigo.bin [14856 bytes] - C8602A66
main.bin [1048576 bytes] - 951483C2
mdmes_ee.bin [131072 bytes] - 88CBA8C3
mdmes_en.bin [131072 bytes] - 53907EC4
mdmes_fr.bin [131072 bytes] - B11E2BD5
mdmes_ge.bin [131072 bytes] - 4C85163C
mdmes_jp.bin [131072 bytes] - FCD1A1C1
mdmes_sp.bin [131072 bytes] - 2A27FCA8
message_e.bin [524288 bytes] - B92FAF9A
message_ee.bin [524288 bytes] - 5EFAAED0
message_f.bin [524288 bytes] - 52BB3155
message_g.bin [524288 bytes] - 75CA4500
message_j.bin [524288 bytes] - 3FB0FE10
message_s.bin [524288 bytes] - 843066A0
mode.bin [1138688 bytes] - 1A83702A
name.bin [524288 bytes] - 67056FDD
namepol.bin [116176 bytes] - B366A6A5
nametex.bin [3072 bytes] - E7B614DF
name_bg00.bin [614400 bytes] - 83FBCA22
name_bg01.bin [614400 bytes] - 23776E75
name_bg02.bin [614400 bytes] - 5DE81D3D
name_bg03.bin [614400 bytes] - F402AE84
name_bg04.bin [614400 bytes] - 2CA2B71F
name_bg05.bin [614400 bytes] - 48300350
name_bg06.bin [614400 bytes] - 37392A60
name_bg07.bin [614400 bytes] - D910B772
necfont.bin [827648 bytes] - 022E4D2F
net_asc.bin [16384 bytes] - 56CACC95
net_rank.bin [524288 bytes] - 7283E631
net_vt.bin [1343488 bytes] - B33B0EE6
nmes_eng.bin [1835008 bytes] - F5F99CFA
nmes_jpn.bin [1835008 bytes] - 8DCBD03D
option.bin [1761280 bytes] - 5491441B
ptv1.bin [614400 bytes] - 44DE8CB0
ptv2.bin [745472 bytes] - BA81AA1B
ptv_eng.bin [524288 bytes] - D055A482
ptv_fra.bin [524288 bytes] - EFB3865F
ptv_ger.bin [524288 bytes] - 74278674
ptv_jpn.bin [524288 bytes] - 0F9188B2
ptv_spa.bin [524288 bytes] - 7B9BC011
public.bin [323200 bytes] - 4AA01B80
rank.bin [212992 bytes] - BAE5F1C6
records.bin [876544 bytes] - A0BC335B
replay.bin [589824 bytes] - 0292159C
robam_pol.bin [40000 bytes] - 8BAC2534
robam_tex.bin [11712 bytes] - 7370A65A
rob_pol.bin [220768 bytes] - 838FB2EE
rob_tex.bin [133472 bytes] - 4DE55336
rtex_bla.bin [133472 bytes] - 501AC1CF
rtex_blu.bin [133472 bytes] - 1703272A
rtex_gte.bin [133472 bytes] - 63B2C104
rtex_red.bin [133472 bytes] - 4DE55336
rtex_whi.bin [133472 bytes] - 6AD2D345
rtex_yel.bin [133472 bytes] - 1C61437F
sega.bin [1228800 bytes] - FF05E599
se_main.bin [1580904 bytes] - 5FA18970
se_sub.bin [293036 bytes] - ADD7E11D
sg_dpldr.bin [14856 bytes] - C2E17BA1
ssl_pol.bin [843952 bytes] - 525F01A7
ssl_tex.bin [111104 bytes] - 1F38F9A7
staffroll.bin [1048576 bytes] - DD72B3E1
title.bin [1138688 bytes] - 82239938
title_us.bin [1138688 bytes] - 505C6B9B
usa_mes1.bin [131072 bytes] - 2FD83584
vcs0mr_pol.bin [329288 bytes] - DF86C825
vcs0mr_tex.bin [787488 bytes] - 47C7DD89
vcs0m_pol.bin [327752 bytes] - 0E7FCA59
vcs0m_tex.bin [787488 bytes] - D06E1639
vcs0r_pol.bin [329368 bytes] - 85E29F99
vcs0r_tex.bin [787488 bytes] - D98B56B7
vcs0_pol.bin [328216 bytes] - D4BE5570
vcs0_tex.bin [787488 bytes] - EA707362
vcs1mr_pol.bin [2163208 bytes] - 7902795F
vcs1mr_tex.bin [787712 bytes] - FFA80DEF
vcs1m_pol.bin [2165632 bytes] - AECFB99E
vcs1m_tex.bin [784640 bytes] - 357882E7
vcs1r_pol.bin [2162992 bytes] - 03A2751E
vcs1r_tex.bin [787712 bytes] - 245AEBF2
vcs1_pol.bin [2165320 bytes] - 1C5D828A
vcs1_tex.bin [783680 bytes] - 216E58F6
vcs2mr_pol.bin [1127488 bytes] - 3F67C31C
vcs2mr_tex.bin [938208 bytes] - F221E129
vcs2m_pol.bin [1125912 bytes] - 303DA858
vcs2m_tex.bin [939552 bytes] - ED783F5C
vcs2r_pol.bin [1127488 bytes] - 5360E3E2
vcs2r_tex.bin [938208 bytes] - 7513C339
vcs2_pol.bin [1125912 bytes] - 97845F72
vcs2_tex.bin [939552 bytes] - 3CD3D54E
vcs3mr_pol.bin [741192 bytes] - 1E24D46B
vcs3mr_tex.bin [636800 bytes] - 40860AB6
vcs3m_pol.bin [742832 bytes] - 2F99C1D4
vcs3m_tex.bin [640224 bytes] - 497CDE2E
vcs3r_pol.bin [741192 bytes] - 2E63D5FA
vcs3r_tex.bin [636800 bytes] - 4B8C86D3
vcs3_pol.bin [744576 bytes] - D594A595
vcs3_tex.bin [640224 bytes] - D1F872AD
vcs4mr_pol.bin [904896 bytes] - 27D3B09F
vcs4mr_tex.bin [648064 bytes] - 0170DAC0
vcs4m_pol.bin [899424 bytes] - DE117A32
vcs4m_tex.bin [644992 bytes] - 52D0A6FF
vcs4r_pol.bin [904896 bytes] - 9209B09D
vcs4r_tex.bin [648064 bytes] - C932E4B5
vcs4_pol.bin [900120 bytes] - 1C113A13
vcs4_tex.bin [651872 bytes] - 4D197884
vcs5mr_pol.bin [703016 bytes] - F34C83A2
vcs5mr_tex.bin [596480 bytes] - 532D9EBF
vcs5m_pol.bin [699144 bytes] - 124DA50F
vcs5m_tex.bin [596480 bytes] - 2F2037B3
vcs5r_pol.bin [703368 bytes] - 7C34C217
vcs5r_tex.bin [596480 bytes] - 9E0988B5
vcs5_pol.bin [699144 bytes] - 4908C3B5
vcs5_tex.bin [596480 bytes] - 4E17B916
vcs6mr_pol.bin [842896 bytes] - 98900BBD
vcs6mr_tex.bin [837952 bytes] - 2AD4EA39
vcs6m_pol.bin [854728 bytes] - 14EE02DD
vcs6m_tex.bin [841376 bytes] - 3E386296
vcs6r_pol.bin [842896 bytes] - D2CC10E1
vcs6r_tex.bin [837952 bytes] - 995EB018
vcs6_pol.bin [857176 bytes] - 6E50A732
vcs6_tex.bin [841376 bytes] - 19C94EC3
vcs7mr_pol.bin [1105968 bytes] - 4A9A465A
vcs7mr_tex.bin [919488 bytes] - 6EE5B867
vcs7m_pol.bin [1105760 bytes] - CAB8C3A2
vcs7m_tex.bin [914016 bytes] - 30D65312
vcs7r_pol.bin [1105968 bytes] - 7478634B
vcs7r_tex.bin [919488 bytes] - 6B002B1E
vcs7_pol.bin [1105760 bytes] - 810E31C9
vcs7_tex.bin [914016 bytes] - 9AF39601
vmspol.bin [15704 bytes] - 44F36BCC
