Total size: 651906368 bytes.
doa2\aicadrv.bin [59392 bytes] - 3B27911C
doa2\anime_cm.bin [32768 bytes] - 17CEB61F
doa2\aya00.apv [434176 bytes] - 25A41282
doa2\aya00.bin [286720 bytes] - 2A0F9655
doa2\aya00.chr [282624 bytes] - E72C1C9A
doa2\aya00.sup [10240 bytes] - A42EA9F6
doa2\aya01.apv [456704 bytes] - 318B681D
doa2\aya01.bin [270336 bytes] - C326A418
doa2\aya01.chr [303104 bytes] - BBA9CBCD
doa2\aya01.sup [8192 bytes] - 1DDEE830
doa2\aya02.apv [432128 bytes] - 536C241A
doa2\aya02.bin [389120 bytes] - 57BAF70F
doa2\aya02.chr [301056 bytes] - 5AFBF63A
doa2\aya02.sup [10240 bytes] - CDCABB06
doa2\ayane.bin [83968 bytes] - 3240EB5C
doa2\ayane.mot [1032192 bytes] - FB60A8E7
doa2\aya_a00.acs [4096 bytes] - 9498A9C7
doa2\aya_a01.acs [4096 bytes] - B378AF29
doa2\aya_a02.acs [2048 bytes] - 146402DE
doa2\ay_c1.bin [40960 bytes] - B4612010
doa2\ay_c2.bin [24576 bytes] - 28740335
doa2\ay_c3.bin [352256 bytes] - 438CEE20
doa2\ay_end.bin [229376 bytes] - 36547C69
doa2\ay_vskt.bin [32768 bytes] - D2CCBCD2
doa2\bas00.apv [489472 bytes] - E8D5CB9A
doa2\bas00.bin [337920 bytes] - 0274086F
doa2\bas00.chr [270336 bytes] - 6DDCFF07
doa2\bas00.sup [12288 bytes] - E8B1602E
doa2\bas01.apv [485376 bytes] - 2DE434F8
doa2\bas01.bin [344064 bytes] - C4019747
doa2\bas01.chr [315392 bytes] - F9C8E820
doa2\bas01.sup [8192 bytes] - 05B08219
doa2\bass.bin [86016 bytes] - 47E920B5
doa2\bass.mot [1210368 bytes] - A771991E
doa2\bas_a00.acs [2048 bytes] - 95C297F9
doa2\bas_a01.acs [2048 bytes] - AD183E3A
doa2\bay00.apv [372736 bytes] - 08CE4C50
doa2\bay00.bin [399360 bytes] - 4A89C816
doa2\bay00.chr [229376 bytes] - 83072E64
doa2\bay00.sup [8192 bytes] - E1594E7C
doa2\bay01.apv [372736 bytes] - 7F68DBD4
doa2\bay01.bin [305152 bytes] - 5A4C6AD8
doa2\bay01.chr [233472 bytes] - 61083CC7
doa2\bay01.sup [8192 bytes] - FD1CB4A7
doa2\bayman.bin [88064 bytes] - C855997C
doa2\bayman.mot [1198080 bytes] - 5CB51C74
doa2\bay_a00.acs [6144 bytes] - 7EADFD67
doa2\bay_a01.acs [2048 bytes] - 17ACBB95
doa2\ba_c1.bin [65536 bytes] - BE49AC7D
doa2\ba_c2.bin [38912 bytes] - ECB04845
doa2\ba_end.bin [67584 bytes] - 58D01579
doa2\ba_end2.bin [104448 bytes] - F7B6058C
doa2\brrizard.bin [161792 bytes] - B78765A7
doa2\comon.mot [946176 bytes] - 31CC1613
doa2\c_ayane.mot [16384 bytes] - 0191350E
doa2\c_bass.mot [12288 bytes] - B471EB54
doa2\c_bayman.mot [12288 bytes] - 5B331E55
doa2\c_genfu.mot [8192 bytes] - 5CA600CB
doa2\c_hika.mot [12288 bytes] - 5CF95388
doa2\c_janlee.mot [14336 bytes] - 2E7AE83C
doa2\c_karate.mot [10240 bytes] - 2533249F
doa2\c_kasumi.mot [86016 bytes] - 720E3E22
doa2\c_leifan.mot [32768 bytes] - 53EFB940
doa2\c_loran.mot [4096 bytes] - 962A7045
doa2\c_mama.mot [4096 bytes] - 0BD25D0F
doa2\c_ryu.mot [20480 bytes] - 196338B4
doa2\c_tengu.mot [14336 bytes] - C40F8658
doa2\c_tina.mot [10240 bytes] - 642ED077
doa2\c_wakabs.mot [4096 bytes] - FD232087
doa2\c_zack.mot [28672 bytes] - A9B1D5E1
doa2\dangset.bin [182272 bytes] - 3BE41CC0
doa2\efc0.bin [839680 bytes] - 217D2919
doa2\efc0.chr [208896 bytes] - D930BE04
doa2\efc1.bin [446464 bytes] - B1760FF9
doa2\efc1.chr [208896 bytes] - DF63D127
doa2\fa_c1.bin [73728 bytes] - CAAFBA95
doa2\fa_end.bin [167936 bytes] - B4DBC761
doa2\fight_se.bin [753664 bytes] - C3F45B8D
doa2\fix.bin [18432 bytes] - CC5DE7C5
doa2\fix.chr [24576 bytes] - 8BA5E14A
doa2\gen00.apv [292864 bytes] - B253F08D
doa2\gen00.bin [380928 bytes] - A4A5457A
doa2\gen00.chr [229376 bytes] - 4511C0E1
doa2\gen00.sup [6144 bytes] - 71458F35
doa2\gen01.apv [292864 bytes] - 69A9B199
doa2\gen01.bin [358400 bytes] - 9927A0DD
doa2\gen01.chr [202752 bytes] - 31626A00
doa2\gen01.sup [10240 bytes] - B8A21D79
doa2\genfu.bin [67584 bytes] - 452DE996
doa2\genfu.mot [806912 bytes] - B9CF53DE
doa2\gen_a00.acs [4096 bytes] - 5796F3DA
doa2\gen_a01.acs [4096 bytes] - EFD0A8FD
doa2\gy_c1.bin [200704 bytes] - 38D31CA9
doa2\gy_end.bin [112640 bytes] - 314CDD0F
doa2\hik00.apv [503808 bytes] - A3519592
doa2\hik00.bin [370688 bytes] - D852DF6D
doa2\hik00.chr [333824 bytes] - 4A6AFBD9
doa2\hik00.sup [10240 bytes] - 157E0745
doa2\hik01.apv [503808 bytes] - 426F01D1
doa2\hik01.bin [368640 bytes] - B32F2D97
doa2\hik01.chr [335872 bytes] - CCCF254C
doa2\hik01.sup [10240 bytes] - 2567C0BC
doa2\hik02.apv [491520 bytes] - 3BA30AF0
doa2\hik02.bin [309248 bytes] - 85314DA8
doa2\hik02.chr [339968 bytes] - 1E1C831D
doa2\hik02.sup [14336 bytes] - 5FCBBF79
doa2\hika.bin [75776 bytes] - F85182DC
doa2\hika.mot [956416 bytes] - C2F1F265
doa2\hik_a00.acs [4096 bytes] - 9E1C2034
doa2\hik_a01.acs [8192 bytes] - D60CDB79
doa2\hik_a02.acs [8192 bytes] - 1054D24A
doa2\hi_c1.bin [143360 bytes] - 5E5D6D50
doa2\hi_c2.bin [190464 bytes] - 590F0E47
doa2\hi_c3.bin [2048 bytes] - EC8A5A97
doa2\hi_c4.bin [147456 bytes] - CE58427C
doa2\hi_c5.bin [34816 bytes] - F1400684
doa2\hi_end.bin [28672 bytes] - FCD01AFF
doa2\iwa.bin [24576 bytes] - 490A2B41
doa2\jan00.apv [299008 bytes] - 3A730106
doa2\jan00.bin [268288 bytes] - C0D893C7
doa2\jan00.chr [292864 bytes] - CA5637B6
doa2\jan00.sup [10240 bytes] - 0B9F258B
doa2\jan01.apv [391168 bytes] - 640F1776
doa2\jan01.bin [239616 bytes] - C0185A29
doa2\jan01.chr [258048 bytes] - 49196161
doa2\jan01.sup [12288 bytes] - B9DB24D8
doa2\jan02.apv [391168 bytes] - 640F1776
doa2\jan02.bin [239616 bytes] - 2CC6CB8C
doa2\jan02.chr [258048 bytes] - 8EE10A4D
doa2\jan02.sup [12288 bytes] - 1E4FFD94
doa2\janlee.bin [67584 bytes] - A876C662
doa2\janlee.mot [878592 bytes] - C60A37D6
doa2\jan_a00.acs [2048 bytes] - 69D6FC04
doa2\jan_a01.acs [2048 bytes] - 4393C332
doa2\jan_a02.acs [2048 bytes] - 4393C332
doa2\karate.bin [69632 bytes] - 63497546
doa2\karate.mot [1021952 bytes] - FD90D419
doa2\kas00.apv [491520 bytes] - A97BAA05
doa2\kas00.bin [333824 bytes] - E4F234FD
doa2\kas00.chr [294912 bytes] - 018B28C8
doa2\kas00.sup [8192 bytes] - 59F1CEC3
doa2\kas01.apv [481280 bytes] - A8A17F31
doa2\kas01.bin [387072 bytes] - 3BEBA284
doa2\kas01.chr [313344 bytes] - AB2F1448
doa2\kas01.sup [8192 bytes] - F7DB7DD9
doa2\kas02.apv [514048 bytes] - A688E83E
doa2\kas02.bin [344064 bytes] - 8A8D155C
doa2\kas02.chr [309248 bytes] - 4CE724A4
doa2\kas02.sup [8192 bytes] - 2FCD12B6
doa2\kas03.apv [497664 bytes] - 3EA53E1E
doa2\kas03.bin [399360 bytes] - 85147E37
doa2\kas03.chr [325632 bytes] - 7F03805D
doa2\kas03.sup [8192 bytes] - E180D41D
doa2\kas04.apv [120832 bytes] - A8B46836
doa2\kas04.bin [286720 bytes] - AB42A0AD
doa2\kas04.chr [288768 bytes] - 5BE5A437
doa2\kas04.mdl [83968 bytes] - D661B48D
doa2\kas04.sup [14336 bytes] - 6A688BC2
doa2\kas05.apv [514048 bytes] - A688E83E
doa2\kas05.bin [342016 bytes] - 865598FA
doa2\kas05.chr [307200 bytes] - 1F5E40C2
doa2\kas05.sup [8192 bytes] - AB445190
doa2\kasumi.bin [83968 bytes] - 26D9EA9D
doa2\kasumi.mot [1228800 bytes] - BA949A1C
doa2\kas_a00.acs [8192 bytes] - 656E408D
doa2\kas_a01.acs [8192 bytes] - 31A98C8C
doa2\kas_a02.acs [8192 bytes] - D1F90B66
doa2\kas_a03.acs [4096 bytes] - 572D87AB
doa2\kas_a04.acs [4096 bytes] - C48954B5
doa2\kas_a05.acs [8192 bytes] - D1F90B66
doa2\kl_c1.bin [141312 bytes] - 5814DF47
doa2\kl_c2.bin [131072 bytes] - 03783971
doa2\kl_end.bin [83968 bytes] - 009E1D01
doa2\km_c1.bin [417792 bytes] - 7F49D3F6
doa2\km_c2.bin [182272 bytes] - D06EA875
doa2\km_end.bin [276480 bytes] - 94DBC6FD
doa2\km_vsks.bin [34816 bytes] - F3DB9DEF
doa2\km_vskt.bin [43008 bytes] - 5ECA710B
doa2\ks_c1.bin [350208 bytes] - B2F14E05
doa2\ks_c2.bin [143360 bytes] - 27056F9B
doa2\ks_c3.bin [118784 bytes] - 5477B8B0
doa2\ks_c4.bin [98304 bytes] - 5D81A74C
doa2\ks_c5.bin [2048 bytes] - E87DCACF
doa2\ks_end.bin [61440 bytes] - 5B934D22
doa2\kte00.apv [421888 bytes] - DF5D86C8
doa2\kte00.bin [366592 bytes] - 045BCD28
doa2\kte00.chr [278528 bytes] - C2EC19AA
doa2\kte00.sup [10240 bytes] - E8028102
doa2\kte01.apv [421888 bytes] - DF5D86C8
doa2\kte01.bin [358400 bytes] - 873E1979
doa2\kte01.chr [274432 bytes] - AB213080
doa2\kte01.sup [10240 bytes] - 2A224A8B
doa2\kte_a00.acs [2048 bytes] - 07A780CF
doa2\kte_a01.acs [2048 bytes] - 835F5798
doa2\kt_c1.bin [28672 bytes] - 7FAF7A0C
doa2\kt_c3.bin [2048 bytes] - D46A0578
doa2\kt_end.bin [118784 bytes] - 4266F11D
doa2\lei00.apv [382976 bytes] - 65F3F5FF
doa2\lei00.bin [278528 bytes] - 0D43C051
doa2\lei00.chr [276480 bytes] - 11E12F7D
doa2\lei00.sup [12288 bytes] - A29F9887
doa2\lei01.apv [378880 bytes] - 63AF0BE2
doa2\lei01.bin [202752 bytes] - CD5B3327
doa2\lei01.chr [278528 bytes] - A1D2DD8B
doa2\lei01.sup [8192 bytes] - 5D5E040D
doa2\lei02.apv [376832 bytes] - 3B6D6CF5
doa2\lei02.bin [286720 bytes] - 324BF523
doa2\lei02.chr [284672 bytes] - 7BB7CDDC
doa2\lei02.sup [10240 bytes] - 4D16C30D
doa2\lei03.apv [378880 bytes] - 63AF0BE2
doa2\lei03.bin [223232 bytes] - 552B64F9
doa2\lei03.chr [278528 bytes] - FBC721AD
doa2\lei03.sup [8192 bytes] - 57736311
doa2\leifan.mot [1173504 bytes] - 1892B026
doa2\leifang.bin [81920 bytes] - 8D82CBAA
doa2\lei_a00.acs [2048 bytes] - 8A3845CC
doa2\lei_a01.acs [4096 bytes] - EE5C33AF
doa2\lei_a02.acs [4096 bytes] - 8401C0D6
doa2\lei_a03.acs [4096 bytes] - EE5C33AF
doa2\le_c2.bin [86016 bytes] - ADA61834
doa2\lor00.apv [24576 bytes] - A2B96C26
doa2\lor00.bin [208896 bytes] - ECFC3B07
doa2\lor00.chr [251904 bytes] - 85624FF6
doa2\lor00.sup [12288 bytes] - 03BAE2CC
doa2\loran.bin [8192 bytes] - 16D89796
doa2\lor_a00.acs [2048 bytes] - 4B81EC84
doa2\lu_end.bin [161792 bytes] - 9E08E454
doa2\mam00.apv [2048 bytes] - 91710500
doa2\mam00.bin [372736 bytes] - 82C67FC7
doa2\mam00.chr [266240 bytes] - 7F7AF9F6
doa2\mam00.sup [12288 bytes] - BDE053B3
doa2\mama.bin [8192 bytes] - 9571B838
doa2\mam_a00.acs [2048 bytes] - 3C18E14F
doa2\m_ayane.mot [55296 bytes] - B0072046
doa2\m_bass.mot [63488 bytes] - CADFA489
doa2\m_bayman.mot [73728 bytes] - D3059308
doa2\m_genfu.mot [47104 bytes] - 1D2D2516
doa2\m_hika.mot [100352 bytes] - B958214D
doa2\m_janlee.mot [36864 bytes] - 5408C752
doa2\m_karate.mot [174080 bytes] - 3D71CE75
doa2\m_kasumi.mot [210944 bytes] - E8938E83
doa2\m_leifan.mot [75776 bytes] - D7476381
doa2\m_loran.mot [20480 bytes] - 71DBF3BE
doa2\m_mama.mot [20480 bytes] - 05D84F3D
doa2\m_ryu.mot [83968 bytes] - C4F5AA2C
doa2\m_tengu.mot [129024 bytes] - BD992434
doa2\m_tina.mot [67584 bytes] - E6C9A100
doa2\m_wakabs.mot [16384 bytes] - D2439C8E
doa2\m_zack.mot [96256 bytes] - EB2E3D96
doa2\n_ayane.mot [866304 bytes] - 05B693E0
doa2\n_bass.mot [1073152 bytes] - D64246EC
doa2\n_bayman.mot [948224 bytes] - A302CDC7
doa2\n_genfu.mot [704512 bytes] - 72CD1E21
doa2\n_hika.mot [829440 bytes] - A0C27519
doa2\n_janlee.mot [749568 bytes] - 18E61F47
doa2\n_karate.mot [735232 bytes] - A4F7F38E
doa2\n_kasumi.mot [1071104 bytes] - 23D59965
doa2\n_leifan.mot [892928 bytes] - DC313B02
doa2\n_ryu.mot [966656 bytes] - 6CAE1F45
doa2\n_tengu.mot [585728 bytes] - E8E0CFDC
doa2\n_tina.mot [1007616 bytes] - 21F366AC
doa2\n_zack.mot [763904 bytes] - 44A53BB0
doa2\opn_sng.adx [159490048 bytes] - BCD9CDFE
doa2\opt_spr.bin [339968 bytes] - 27F9850D
doa2\plug.bin [49152 bytes] - 017E7B6D
doa2\ryu.bin [92160 bytes] - 43A4F1E7
doa2\ryu.mot [1136640 bytes] - 12283DCD
doa2\ryu00.apv [421888 bytes] - DC4CED17
doa2\ryu00.bin [256000 bytes] - 3BA98B89
doa2\ryu00.chr [331776 bytes] - A45268E5
doa2\ryu00.sup [8192 bytes] - 9D972239
doa2\ryu01.apv [421888 bytes] - DC4CED17
doa2\ryu01.bin [235520 bytes] - BB3F4177
doa2\ryu01.chr [327680 bytes] - 52759BA0
doa2\ryu01.sup [8192 bytes] - 3DED7C41
doa2\ryu02.apv [382976 bytes] - 49C3F952
doa2\ryu02.bin [364544 bytes] - 8AEB9649
doa2\ryu02.chr [227328 bytes] - C5FCECCA
doa2\ryu02.sup [8192 bytes] - FEE4C22F
doa2\ryu_a00.acs [2048 bytes] - 9693BE36
doa2\ryu_a01.acs [2048 bytes] - 7554E33E
doa2\ryu_a02.acs [4096 bytes] - CFD2E72F
doa2\s00_dat.bin [61440 bytes] - 1EB30CCC
doa2\s01_dat.bin [149504 bytes] - C5F820AF
doa2\s02_dat.bin [30720 bytes] - 9C79FBD9
doa2\s03_dat.bin [143360 bytes] - DB075DB9
doa2\s04_dat.bin [2048 bytes] - F98FBFAC
doa2\s05_dat.bin [155648 bytes] - C6F2180E
doa2\s06_dat.bin [2048 bytes] - F98FBFAC
doa2\s07_dat.bin [20480 bytes] - 5901C1BB
doa2\s08_dat.bin [30720 bytes] - 9C79FBD9
doa2\s09_dat.bin [96256 bytes] - 771AC021
doa2\s10_dat.bin [38912 bytes] - DEA7ECCD
doa2\s11_dat.bin [20480 bytes] - EF4C573C
doa2\s12_dat.bin [24576 bytes] - FFD4D897
doa2\s13_dat.bin [67584 bytes] - DFDD7773
doa2\s14_dat.bin [122880 bytes] - 5DD7F28F
doa2\s15_dat.bin [149504 bytes] - C5F820AF
doa2\s16_dat.bin [38912 bytes] - 35502E32
doa2\s17_dat.bin [2048 bytes] - F98FBFAC
doa2\s18_dat.bin [43008 bytes] - 99E31999
doa2\s19_dat.bin [2048 bytes] - F98FBFAC
doa2\s20_dat.bin [86016 bytes] - 6D5B8D01
doa2\s21_dat.bin [79872 bytes] - D41E4A7C
doa2\s22_dat.bin [2048 bytes] - F98FBFAC
doa2\s23_dat.bin [2048 bytes] - F98FBFAC
doa2\s24_dat.bin [32768 bytes] - BE15C41C
doa2\s25_dat.bin [61440 bytes] - 1EB30CCC
doa2\s26_dat.bin [38912 bytes] - 35502E32
doa2\s27_dat.bin [20480 bytes] - E1CFC49D
doa2\s28_dat.bin [43008 bytes] - 8B1CC61F
doa2\s29_dat.bin [2048 bytes] - F98FBFAC
doa2\s30_dat.bin [2048 bytes] - F98FBFAC
doa2\s31_dat.bin [2048 bytes] - F98FBFAC
doa2\s32_dat.bin [2048 bytes] - F98FBFAC
doa2\s33_dat.bin [2048 bytes] - F98FBFAC
doa2\s34_dat.bin [2048 bytes] - F98FBFAC
doa2\s35_dat.bin [2048 bytes] - F98FBFAC
doa2\s36_dat.bin [2048 bytes] - F98FBFAC
doa2\s37_dat.bin [2048 bytes] - F98FBFAC
doa2\s38_dat.bin [2048 bytes] - F98FBFAC
doa2\s39_dat.bin [2048 bytes] - F98FBFAC
doa2\s40_dat.bin [2048 bytes] - F98FBFAC
doa2\sel_spr.bin [880640 bytes] - 6A129FB1
doa2\spa_spr.bin [163840 bytes] - 70362927
doa2\sprp_gam.bin [73728 bytes] - 761CA4E8
doa2\sprp_sel.bin [98304 bytes] - 31E0E6A1
doa2\sprp_tst.bin [16384 bytes] - 95727A0E
doa2\sprp_win.bin [2048 bytes] - A012B73C
doa2\spr_adx.bin [67584 bytes] - AC457B34
doa2\spr_aya.bin [131072 bytes] - BE1B949A
doa2\spr_bas.bin [131072 bytes] - 141825E4
doa2\spr_base.bin [22528 bytes] - DC3C4E18
doa2\spr_bay.bin [131072 bytes] - 414E0AB2
doa2\spr_demo.bin [423936 bytes] - 1694D442
doa2\spr_dgst.bin [16384 bytes] - 1723B432
doa2\spr_dmet.bin [57344 bytes] - FCACF799
doa2\spr_end2.bin [49152 bytes] - CB79921D
doa2\spr_endi.bin [786432 bytes] - 0EFA30B8
doa2\spr_gam2.bin [38912 bytes] - D5887FBB
doa2\spr_game.bin [325632 bytes] - 983F622D
doa2\spr_gen.bin [131072 bytes] - FDABD918
doa2\spr_hik.bin [131072 bytes] - EA6C2957
doa2\spr_jan.bin [131072 bytes] - A84D39E3
doa2\spr_kas.bin [131072 bytes] - 29F29CC4
doa2\spr_kte.bin [131072 bytes] - 928B9A20
doa2\spr_lei.bin [131072 bytes] - 3CA266F2
doa2\spr_movh.bin [49152 bytes] - A119EB3D
doa2\spr_movt.bin [86016 bytes] - 46E8AC39
doa2\spr_pr_e.bin [221184 bytes] - 16030BD0
doa2\spr_pr_j.bin [393216 bytes] - 31FA31B2
doa2\spr_rank.bin [122880 bytes] - 5764947C
doa2\spr_rdm.bin [32768 bytes] - 5CEE4DA5
doa2\spr_ryu.bin [131072 bytes] - 34F20D6F
doa2\spr_tin.bin [131072 bytes] - 8240C90A
doa2\spr_zac.bin [131072 bytes] - 925248BC
doa2\stage00.bin [735232 bytes] - F03265E0
doa2\stage00.chr [528384 bytes] - AD7B95FC
doa2\stage01.bin [731136 bytes] - 4DDFA80C
doa2\stage01.chr [870400 bytes] - E28E93AD
doa2\stage02.bin [745472 bytes] - EBD8EFD5
doa2\stage02.chr [460800 bytes] - 0F1EA78D
doa2\stage03.bin [749568 bytes] - C78EEF62
doa2\stage03.chr [845824 bytes] - 00F3D3BC
doa2\stage04.bin [720896 bytes] - 1934F69E
doa2\stage04.chr [167936 bytes] - C77670D5
doa2\stage05.bin [737280 bytes] - 39A777A9
doa2\stage05.chr [933888 bytes] - 4DA36277
doa2\stage06.bin [2048 bytes] - 51DDA059
doa2\stage06.chr [53248 bytes] - 2403861B
doa2\stage07.bin [32768 bytes] - 8F9A6966
doa2\stage07.chr [16384 bytes] - 6B868AD2
doa2\stage08.bin [391168 bytes] - D244784D
doa2\stage08.chr [425984 bytes] - BA6C516F
doa2\stage09.bin [739328 bytes] - F2C6DB1A
doa2\stage09.chr [890880 bytes] - 8B3E18BB
doa2\stage10.bin [587776 bytes] - E6031CBA
doa2\stage10.chr [802816 bytes] - 6BC3CF78
doa2\stage11.bin [507904 bytes] - 1E974D79
doa2\stage11.chr [987136 bytes] - AA8C0A20
doa2\stage12.bin [747520 bytes] - BEFAA205
doa2\stage12.chr [1021952 bytes] - 143EE1A5
doa2\stage13.bin [727040 bytes] - 969D1689
doa2\stage13.chr [1015808 bytes] - F056D900
doa2\stage14.bin [583680 bytes] - 793CA065
doa2\stage14.chr [899072 bytes] - CC413E54
doa2\stage15.bin [745472 bytes] - 92F5CBBA
doa2\stage15.chr [829440 bytes] - E7417F8D
doa2\stage16.bin [743424 bytes] - F9DE336C
doa2\stage16.chr [677888 bytes] - 4296D254
doa2\stage17.bin [389120 bytes] - A6A66912
doa2\stage17.chr [622592 bytes] - 2870643E
doa2\stage18.bin [583680 bytes] - 64AE4355
doa2\stage18.chr [696320 bytes] - 2164510D
doa2\stage19.bin [712704 bytes] - AEEA824A
doa2\stage19.chr [28672 bytes] - 54487ECA
doa2\stage20.bin [780288 bytes] - BC334CA9
doa2\stage20.chr [913408 bytes] - 91D1FA78
doa2\stage21.bin [733184 bytes] - 67CA10A6
doa2\stage21.chr [862208 bytes] - D606B108
doa2\stage22.bin [733184 bytes] - F8CD7CA9
doa2\stage22.chr [378880 bytes] - 7AFDA518
doa2\stage23.bin [215040 bytes] - 71E9FC1E
doa2\stage23.chr [669696 bytes] - 28ED222E
doa2\stage24.bin [567296 bytes] - A0401D1C
doa2\stage24.chr [622592 bytes] - C86CECAC
doa2\stage25.bin [112640 bytes] - DDB236E0
doa2\stage25.chr [159744 bytes] - CCE97AA3
doa2\stage26.bin [2048 bytes] - 51DDA059
doa2\stage26.chr [10240 bytes] - 3CED3D68
doa2\stage27.bin [575488 bytes] - C5631B15
doa2\stage27.chr [540672 bytes] - 0C987E7C
doa2\stage28.bin [374784 bytes] - 869C6251
doa2\stage28.chr [219136 bytes] - FDD83572
doa2\stage29.bin [337920 bytes] - 6D4C361A
doa2\stage29.chr [247808 bytes] - B7B28707
doa2\stage30.bin [2048 bytes] - 51DDA059
doa2\stage30.chr [10240 bytes] - 3CED3D68
doa2\stage31.bin [2048 bytes] - 51DDA059
doa2\stage31.chr [10240 bytes] - 3CED3D68
doa2\stage32.bin [2048 bytes] - 51DDA059
doa2\stage32.chr [10240 bytes] - 3CED3D68
doa2\stage33.bin [2048 bytes] - 51DDA059
doa2\stage33.chr [10240 bytes] - 3CED3D68
doa2\stage34.bin [2048 bytes] - 51DDA059
doa2\stage34.chr [10240 bytes] - 3CED3D68
doa2\stage35.bin [2048 bytes] - 51DDA059
doa2\stage35.chr [10240 bytes] - 3CED3D68
doa2\stage36.bin [2048 bytes] - 51DDA059
doa2\stage36.chr [10240 bytes] - 3CED3D68
doa2\stage37.bin [2048 bytes] - 51DDA059
doa2\stage37.chr [10240 bytes] - 3CED3D68
doa2\stage38.bin [2048 bytes] - 51DDA059
doa2\stage38.chr [10240 bytes] - 3CED3D68
doa2\stage39.bin [2048 bytes] - 51DDA059
doa2\stage39.chr [10240 bytes] - 3CED3D68
doa2\stage40.bin [2048 bytes] - 51DDA059
doa2\stage40.chr [10240 bytes] - 3CED3D68
doa2\team_spr.bin [530432 bytes] - 208F8FAF
doa2\tengu.bin [57344 bytes] - B91BC2A3
doa2\tengu.mot [636928 bytes] - 612751EC
doa2\test_spr.bin [1189888 bytes] - AB038705
doa2\tg_c123.bin [477184 bytes] - 1364D956
doa2\tin00.apv [421888 bytes] - 81A72AFD
doa2\tin00.bin [385024 bytes] - 2B202ED1
doa2\tin00.chr [270336 bytes] - 56CCF973
doa2\tin00.sup [10240 bytes] - 21202A6D
doa2\tin01.apv [430080 bytes] - 88CBDB37
doa2\tin01.bin [290816 bytes] - F528C6CF
doa2\tin01.chr [272384 bytes] - 3E93DAB1
doa2\tin01.sup [12288 bytes] - F0AC1E3C
doa2\tin02.apv [423936 bytes] - B2B4F74B
doa2\tin02.bin [325632 bytes] - D64E3413
doa2\tin02.chr [245760 bytes] - 470407DA
doa2\tin02.sup [8192 bytes] - ED70DD5F
doa2\tina.bin [102400 bytes] - 2E347011
doa2\tina.mot [1130496 bytes] - A842AA6A
doa2\tina_c.mot [960512 bytes] - 628599F2
doa2\tin_a00.acs [8192 bytes] - 9A9087B9
doa2\tin_a01.acs [2048 bytes] - CA5CE185
doa2\tin_a02.acs [4096 bytes] - 75FA9B6E
doa2\tng00.apv [450560 bytes] - 6B40A337
doa2\tng00.bin [352256 bytes] - 81840419
doa2\tng00.chr [313344 bytes] - 3A66C89A
doa2\tng00.sup [10240 bytes] - 1A636A95
doa2\tng01.apv [450560 bytes] - D344D7D7
doa2\tng01.bin [317440 bytes] - D3D8B54E
doa2\tng01.chr [294912 bytes] - 67E17373
doa2\tng01.sup [12288 bytes] - 426BCEEB
doa2\tng_a00.acs [4096 bytes] - 4FA2076F
doa2\tng_a01.acs [4096 bytes] - DDB8093A
doa2\tn_c1.bin [135168 bytes] - EEC0BB50
doa2\voice_ay.bin [88064 bytes] - DF63249A
doa2\voice_ba.bin [239616 bytes] - CDF84888
doa2\voice_fa.bin [112640 bytes] - 0C44D7FF
doa2\voice_gy.bin [149504 bytes] - 01EB2848
doa2\voice_hi.bin [88064 bytes] - E902C634
doa2\voice_kk.bin [124928 bytes] - 9FA7EDCA
doa2\voice_kl.bin [239616 bytes] - C18191D4
doa2\voice_km.bin [198656 bytes] - 80EAB253
doa2\voice_ks.bin [71680 bytes] - 5F11377B
doa2\voice_kt.bin [59392 bytes] - 22D55743
doa2\voice_le.bin [116736 bytes] - 2A978E9F
doa2\voice_lu.bin [190464 bytes] - 93A3B6F3
doa2\voice_tg.bin [239616 bytes] - DF83775C
doa2\voice_tn.bin [77824 bytes] - CC98D1EE
doa2\wakabs.bin [8192 bytes] - 5C0EAD6D
doa2\water.bin [118784 bytes] - 65737507
doa2\wba00.apv [2048 bytes] - 91710500
doa2\wba00.bin [319488 bytes] - E553A251
doa2\wba00.chr [190464 bytes] - FA9705B3
doa2\wba00.sup [8192 bytes] - 980BE701
doa2\wba_a00.acs [2048 bytes] - C60F79D8
doa2\w_ayane.mot [114688 bytes] - A31CB64A
doa2\w_bass.mot [155648 bytes] - 1A321F2E
doa2\w_bayman.mot [149504 bytes] - 9164BE6C
doa2\w_genfu.mot [110592 bytes] - DF61E0EB
doa2\w_hika.mot [94208 bytes] - E4A30611
doa2\w_janlee.mot [120832 bytes] - 95D8365B
doa2\w_karate.mot [176128 bytes] - FC711FAF
doa2\w_kasumi.mot [165888 bytes] - AADFB175
doa2\w_leifan.mot [219136 bytes] - 6624A551
doa2\w_loran.mot [4096 bytes] - 962A7045
doa2\w_mama.mot [4096 bytes] - 0BD25D0F
doa2\w_ryu.mot [88064 bytes] - 88626194
doa2\w_tengu.mot [59392 bytes] - 155FE399
doa2\w_tina.mot [129024 bytes] - 69B237AF
doa2\w_wakabs.mot [4096 bytes] - FD232087
doa2\w_zack.mot [202752 bytes] - 1666C75E
doa2\yti00.apv [2048 bytes] - 91710500
doa2\yti00.bin [276480 bytes] - 6ED3FC35
doa2\yti00.chr [219136 bytes] - 8045F2F4
doa2\yti00.sup [8192 bytes] - BF2B89E9
doa2\zac00.apv [407552 bytes] - 9EEE1DBA
doa2\zac00.bin [280576 bytes] - F1C78B5C
doa2\zac00.chr [292864 bytes] - 0248CE21
doa2\zac00.sup [14336 bytes] - 266D1D08
doa2\zac01.apv [421888 bytes] - 176056F8
doa2\zac01.bin [276480 bytes] - 0219E5F3
doa2\zac01.chr [243712 bytes] - 7DBB1265
doa2\zac01.sup [12288 bytes] - 11CC416B
doa2\zac02.apv [344064 bytes] - 0BA8803D
doa2\zac02.bin [108544 bytes] - 4C7E5BFC
doa2\zac02.chr [217088 bytes] - D98D9DCD
doa2\zac02.sup [12288 bytes] - D4D9A0FB
doa2\zack.bin [75776 bytes] - 8400F98D
doa2\zack.mot [1048576 bytes] - DDE7AFAB
doa2\zac_a00.acs [2048 bytes] - 0F50F378
doa2\zac_a01.acs [2048 bytes] - 0305491E
doa2\zac_a02.acs [2048 bytes] - 325005B3
00000.dat [365000000 bytes] - 7C7D90D6
0gdtex.pvr [133120 bytes] - 85DE38D5
1st_read.bin [1816576 bytes] - 5C78D40B
