Total size: 193262696 bytes.
a64\abank.kat [325568 bytes] - 8C82C5C5
a64\abyss1.kat [192352 bytes] - 5002DEDA
a64\abyss2.kat [345672 bytes] - 688CAAF5
a64\abyss3.kat [168928 bytes] - CB781CFA
a64\atbank.kat [327456 bytes] - 35127E08
a64\attmine.kat [264844 bytes] - 52F8BEE1
a64\audio64.drv [20824 bytes] - E6E90572
a64\cbank.kat [157568 bytes] - D991FA73
a64\core.kat [266492 bytes] - 9CCE2C6A
a64\crate.kat [175844 bytes] - 7F68596A
a64\crbank.kat [153724 bytes] - 824D45E7
a64\csub1.kat [276812 bytes] - 662C8B51
a64\defend.kat [135376 bytes] - B0DD560F
a64\end.kat [106296 bytes] - 07B5465A
a64\entrance.kat [301488 bytes] - 30998187
a64\escort.kat [490852 bytes] - 72EF549C
a64\escort1.kat [288088 bytes] - 412D7F45
a64\escort2.kat [294892 bytes] - 55F88E46
a64\escorta.kat [385172 bytes] - 4B7EFE20
a64\escortb.kat [452076 bytes] - 23714470
a64\escortc.kat [401624 bytes] - DE6CA9E6
a64\filter.kat [3324 bytes] - 655F0F64
a64\fish1.kat [269888 bytes] - 335A58D2
a64\fish2.kat [338420 bytes] - 1458B728
a64\grave.kat [451704 bytes] - 872A2E5F
a64\grave1.kat [241908 bytes] - D3F499D5
a64\grave2.kat [302248 bytes] - 524A1794
a64\intro.kat [138716 bytes] - 9E5C6A3D
a64\jelly.kat [320552 bytes] - CD43C727
a64\jellymom.kat [189528 bytes] - B48A396C
a64\mothera.kat [213056 bytes] - 61E78703
a64\null.kat [11076 bytes] - 351D42CA
a64\nullfilt.kat [3324 bytes] - D9ECF473
a64\pabank.kat [356960 bytes] - 7A98A313
a64\pbase.kat [506016 bytes] - 1C084C95
a64\pursuers.kat [228696 bytes] - FFF0E685
a64\pyra1.kat [14320 bytes] - F19048D6
a64\pyra2.kat [14320 bytes] - F19048D6
a64\pyra3.kat [14320 bytes] - F19048D6
a64\pyra4.kat [14320 bytes] - F19048D6
a64\pyra5.kat [262864 bytes] - 601C0A57
a64\quake1.kat [288460 bytes] - FDEDC7EE
a64\quake2.kat [294476 bytes] - 622B74DE
a64\race.kat [203228 bytes] - 8B612069
a64\realtest.kat [396700 bytes] - 2D167DEE
a64\rescue1.kat [320460 bytes] - C59DD3F4
a64\rescue2.kat [450908 bytes] - FF21D413
a64\rocks.kat [136516 bytes] - 894E1C83
a64\rpbank.kat [315568 bytes] - CB6B1CFF
a64\salvage.kat [371404 bytes] - 3AC2322F
a64\sandmine.kat [211340 bytes] - EC062421
a64\sbank.kat [60928 bytes] - 6B2B63E8
a64\scbank.kat [191616 bytes] - AD8FDEAD
a64\secret.kat [76112 bytes] - 9FDF5AAF
a64\sega_filter.kat [3324 bytes] - 0E8F5E0B
a64\seismic1.kat [180956 bytes] - 2CA0A883
a64\seismic2.kat [315400 bytes] - AF16FA9B
a64\sex.kat [106296 bytes] - C29B1B37
a64\soundres.a64 [53000 bytes] - 801681A3
a64\spores.kat [257260 bytes] - C7C0267C
a64\spores2.kat [106716 bytes] - 1DEF56DB
a64\squid.kat [4264 bytes] - A7246218
a64\sturret.kat [203300 bytes] - 0A0D243B
a64\tbank.kat [73096 bytes] - 46C36073
a64\turrets.kat [236416 bytes] - 377DE789
a64\vortamb.kat [179188 bytes] - 61E82DA3
a64\vortex.kat [111108 bytes] - 0494B14C
a64\waste.kat [262864 bytes] - D98226FC
a64\wbank.kat [84992 bytes] - 2B65DE23
a64\zium.kat [171336 bytes] - AF36BED8
anims\brief41.sfd [23173120 bytes] - 770E7918
anims\brief42.sfd [42911744 bytes] - 1144DF3C
anims\brief51.sfd [18896896 bytes] - A95F3410
anims\brief52.sfd [16560128 bytes] - 2B2961F4
anims\brief53.sfd [19521536 bytes] - E8E4EF69
anims\criterio.sfd [2410496 bytes] - F3588302
anims\gp1vid.m1v [1335317 bytes] - D78F1389
anims\gp2vid.m1v [1335317 bytes] - 82294374
anims\gp3vid.m1v [1335317 bytes] - 06D93395
anims\gp5vid.m1v [1335317 bytes] - 2E232B6F
anims\padi.sfd [2435072 bytes] - C8932D84
anims\pirvid.m1v [1335317 bytes] - B6DBD2DC
anims\rendware.sfd [3291136 bytes] - CE1FF0AA
anims\silvid.m1v [1335317 bytes] - 64C3DBBE
anims\ubisoft.sfd [4345856 bytes] - 892B36DA
bsp\abyss.bsp [739708 bytes] - 61BCE36A
bsp\atlantis.bsp [1280880 bytes] - 8F235887
bsp\csub.bsp [1363244 bytes] - 269944A5
bsp\level1.bsp [379664 bytes] - F50284B0
bsp\level2.bsp [295792 bytes] - 524B7AB3
bsp\level3.bsp [49456 bytes] - 5E83AF76
bsp\level4.bsp [75248 bytes] - C2C31E1D
bsp\level5.bsp [10156 bytes] - 651C6A66
bsp\paradise.bsp [2309076 bytes] - 99437264
bsp\rockpool.bsp [766896 bytes] - 39680D57
bsp\silcit.bsp [445872 bytes] - 6DE5D09A
data\american\brief1.dat [3488 bytes] - 9B37A54E
data\american\brief2.dat [1216 bytes] - 73339E82
data\american\brief22.dat [1152 bytes] - 9862269A
data\american\brief3.dat [2464 bytes] - 4FF2F220
data\american\brief31.dat [2432 bytes] - 9FDA9771
data\american\brief32.dat [3712 bytes] - E98C1ED1
data\american\brief4.dat [1344 bytes] - 3B22B3AF
data\american\brief41.dat [928 bytes] - 6B0D3D0B
data\american\brief42.dat [4032 bytes] - 815C6ECE
data\american\brief51.dat [2176 bytes] - 8108F7F6
data\american\brief52.dat [1760 bytes] - 22B074B3
data\american\brief53.dat [2368 bytes] - D5265345
data\american\menu.inf [24696 bytes] - 14534136
data\american\menu.mrh [45915 bytes] - E9026E9A
data\american\menu.sc2 [756008 bytes] - E6D37E80
data\american\vmulang.dat [608 bytes] - C963074D
data\italian\brief1.dat [3904 bytes] - 0B91B044
data\italian\brief2.dat [1280 bytes] - 1CAC0F65
data\italian\brief22.dat [1376 bytes] - 9ECF84F6
data\italian\brief3.dat [2528 bytes] - E9960D62
data\italian\brief31.dat [2752 bytes] - C8355DFC
data\italian\brief32.dat [4128 bytes] - F40BCFD0
data\italian\brief4.dat [1504 bytes] - 3028CC8B
data\italian\brief41.dat [1056 bytes] - C3E674FD
data\italian\brief42.dat [4416 bytes] - 716A528E
data\italian\brief51.dat [2304 bytes] - B5B5AF6A
data\italian\brief52.dat [1888 bytes] - 692E9400
data\italian\brief53.dat [2560 bytes] - 1CA4B5EF
data\italian\menu.inf [24696 bytes] - 62F58CEB
data\italian\menu.mrh [45915 bytes] - E9026E9A
data\italian\menu.sc2 [771600 bytes] - 978611C8
data\italian\vmulang.dat [608 bytes] - DA8A5244
data\abyss.cat [1020 bytes] - A5B630A4
data\abyss.lat [360 bytes] - C6AE2A6F
data\atlantis.cat [1820 bytes] - 44F705DD
data\atlantis.lat [600 bytes] - 701C6CE1
data\brief1.dat [3488 bytes] - 99887A9A
data\brief2.dat [1216 bytes] - 191E0E25
data\brief22.dat [1152 bytes] - B6A37E09
data\brief3.dat [2464 bytes] - 6370C10C
data\brief31.dat [2432 bytes] - A7940FD4
data\brief32.dat [3712 bytes] - 671A032B
data\brief4.dat [1344 bytes] - 359C1C16
data\brief41.dat [928 bytes] - 6A7BE064
data\brief42.dat [4032 bytes] - D64A8707
data\brief51.dat [2176 bytes] - 78712E37
data\brief52.dat [1760 bytes] - 28E95AA2
data\brief53.dat [2368 bytes] - C28F3BB7
data\csub.cat [1200 bytes] - AD92174B
data\csub.lat [980 bytes] - C3380E78
data\default.fog [256 bytes] - ECDA622B
data\generic.fog [256 bytes] - ECDA622B
data\hud.daf [8868 bytes] - B0F810F4
data\level1.cat [1020 bytes] - 711B3C06
data\level1.lat [420 bytes] - 6EDB68EA
data\level2.cat [1400 bytes] - 0D2638CF
data\level2.lat [820 bytes] - 9F9FC762
data\level3.cat [1060 bytes] - B9B7875C
data\level3.lat [240 bytes] - 3622598F
data\level4.cat [920 bytes] - 1D371E51
data\level4.lat [260 bytes] - 4D72E5AC
data\level5.cat [820 bytes] - 0BC0F616
data\level5.lat [140 bytes] - 1E6E4473
data\menu.inf [24696 bytes] - 62F58CEB
data\menu.mrh [45915 bytes] - E9026E9A
data\menu.sc2 [756324 bytes] - 0064260A
data\mining.dat [64 bytes] - F5DAD986
data\paradise.cat [3340 bytes] - A5AF885A
data\paradise.lat [2220 bytes] - 100F36A3
data\rockpool.cat [2260 bytes] - 715041B7
data\rockpool.lat [860 bytes] - 71604D4B
data\silcit.cat [620 bytes] - 9B457916
data\silcit.lat [80 bytes] - 23F07F25
data\sounds.dat [13376 bytes] - 34EA1FA0
data\strcheat.txt [52 bytes] - 67149164
data\subs.dat [18432 bytes] - E0D324CC
data\terminal.daf [2804 bytes] - 30DDCA72
data\vmulang.dat [608 bytes] - AA161912
data\x_axis.psp [5263 bytes] - 37AA2167
data\x_axis.raw [65536 bytes] - F7AC066E
vms\iconclr.bmp [2614 bytes] - CCB7F5C4
vms\iconfail.bmp [2616 bytes] - E573F4DA
vms\iconload.bmp [2616 bytes] - E62204BF
vms\iconlogo.bmp [2614 bytes] - 266C80C2
vms\iconpadi.bmp [2614 bytes] - 307A59B1
vms\iconrw.bmp [2614 bytes] - 7E0A3E07
vms\iconsave.bmp [2616 bytes] - C39E271E
vms\iconsktz.bmp [2616 bytes] - 9BF3F503
vms\iconsucc.bmp [2616 bytes] - 6E4DC867
vms\iconubi.bmp [2614 bytes] - 649D9E1F
vms\vmsicon1.bmp [1148 bytes] - 5AD77520
vms\vmsicon2.bmp [1148 bytes] - 5808A20D
vms\vmsicon3.bmp [1148 bytes] - 69D99BD9
0gdtex.pvr [131104 bytes] - FC225388
1st_read.bin [1856380 bytes] - 6F250811
abyss.pak [223776 bytes] - FCB5FE94
atlantis.pak [1420608 bytes] - 0CF90D65
clump.pak [9359072 bytes] - 3C7BC615
csub.pak [507872 bytes] - 02A49D29
ctrls_dc.con [6012 bytes] - 029A7966
ip.bin [32768 bytes] - 69F8B780
level1.pak [5792 bytes] - A88C2B9C
level2.pak [5792 bytes] - BEE515D4
level3.pak [5792 bytes] - 58A06E5E
manatee2.drv [36160 bytes] - 7C217C2A
paradise.pak [1142656 bytes] - F8360261
rockpool.pak [468640 bytes] - 8A544363
silcity.pak [108960 bytes] - CB329830
texture.pak [10834304 bytes] - 930DEC25
