Total size: 46471789 bytes.
0gdtex.pvr [131104 bytes] - 4BFF4075
1st_read.bin [3126060 bytes] - 7BF1F7FD
charsel.ad4 [884366 bytes] - 095C7934
clear.ad4 [50830 bytes] - A83BCA84
digiko.ad4 [1312398 bytes] - 2A0756B1
dmp.ad4 [214670 bytes] - D21D7F21
ed01.t16 [153601 bytes] - DF6B110F
ed02.t16 [153601 bytes] - 1A38C46A
ed03.t16 [153601 bytes] - 5782A60B
ed04.t16 [153601 bytes] - E312F385
ed05.t16 [153601 bytes] - BE0DECDB
ed06.t16 [153601 bytes] - 773E8BE3
ed07.t16 [153601 bytes] - 7E17B6AD
ed08.t16 [153601 bytes] - 11AB1B2A
ed09.t16 [153601 bytes] - FD13D6F6
ed10.t16 [153601 bytes] - 19857377
end.t16 [614401 bytes] - 1F34B3F3
ending.ad4 [884878 bytes] - F63318FE
ev001.t16 [614401 bytes] - B082A2E2
ev002.t16 [614401 bytes] - 4C36CD8F
ev003.t16 [614401 bytes] - 942F9EE4
ev004.t16 [614401 bytes] - E600BD07
ev005.t16 [614401 bytes] - D165888C
ev006.t16 [614401 bytes] - 66094CFD
ev007.t16 [614401 bytes] - 8E45FD56
ev008.t16 [614401 bytes] - A87D3B47
ev009.t16 [614401 bytes] - 39ABB09F
ev010.t16 [614401 bytes] - 33BE4DF9
ev011.t16 [614401 bytes] - 3C3227F6
ev103.t16 [614401 bytes] - 474E36A3
ev105.t16 [614401 bytes] - 86DED24F
ev107.t16 [614401 bytes] - DE7F857A
ev108.t16 [614401 bytes] - D938F7EC
ev202.t16 [614401 bytes] - 4787EC73
event01.ad4 [1387150 bytes] - BA82E05F
event02.ad4 [1436302 bytes] - BD480B5B
gameover.t16 [614401 bytes] - 7984D30C
jfont24.fnt [1272385 bytes] - 4751AA27
lv001.t16 [614401 bytes] - 68435DC2
lv002.t16 [614401 bytes] - 6D4E3966
lv003.t16 [614401 bytes] - 36C1E4A2
lv004.t16 [614401 bytes] - 849AE443
lv005.t16 [614401 bytes] - F50E79E3
lv006.t16 [614401 bytes] - D939AD7A
lv007.t16 [614401 bytes] - 75991FEE
lv008.t16 [614401 bytes] - 0909B0C6
piyoko.ad4 [1208462 bytes] - B79488F6
puchko.ad4 [1074318 bytes] - D8401D22
pv001.t16 [614401 bytes] - 0CCEA41E
pv002.t16 [614401 bytes] - 98C1F10D
pv003.t16 [614401 bytes] - 36C1E4A2
pv004.t16 [614401 bytes] - 849AE443
pv005.t16 [614401 bytes] - 6870E1BB
pv006.t16 [614401 bytes] - 764BAEBA
pv007.t16 [614401 bytes] - 0B1A602E
pv008.t16 [614401 bytes] - 9D6A9C2A
pv009.t16 [614401 bytes] - 32D3BFB8
pv010.t16 [614401 bytes] - 717767AA
pv011.t16 [614401 bytes] - F1D7D1FB
pv012.t16 [614401 bytes] - 1DEF488A
pv013.t16 [614401 bytes] - 56C718C1
pv014.t16 [614401 bytes] - ACDD079B
pv015.t16 [614401 bytes] - 8BCF8806
pv016.t16 [614401 bytes] - 5B15B05B
pv017.t16 [614401 bytes] - CB436112
pv018.t16 [614401 bytes] - 221B9886
pv019.t16 [614401 bytes] - 748E1453
pv020.t16 [614401 bytes] - BC7C9E7A
stage8.ad4 [1376910 bytes] - EF8117B8
title.ad4 [968846 bytes] - F28A6CD1
usada.ad4 [1344654 bytes] - 7A2F81AA
