Total size: 636033664 bytes.
cars\carlogos.bin [195936 bytes] - 6ACABB19
cars\ddcar1.dat [45856 bytes] - E56A44A8
cars\ddcar10.dat [48280 bytes] - 2A5DE3EF
cars\ddcar11.dat [46824 bytes] - 49A29560
cars\ddcar12.dat [39452 bytes] - E7A0EDDF
cars\ddcar13.dat [45968 bytes] - 13BE3FC1
cars\ddcar14.dat [48536 bytes] - D0255C05
cars\ddcar15.dat [77164 bytes] - 320B132A
cars\ddcar16.dat [41668 bytes] - 7706DFD0
cars\ddcar17.dat [44684 bytes] - 4B6C807A
cars\ddcar2.dat [42240 bytes] - FEDB9FBF
cars\ddcar3.dat [42500 bytes] - 9BB17409
cars\ddcar4.dat [54960 bytes] - 65E58D17
cars\ddcar5.dat [46872 bytes] - 7B33A67C
cars\ddcar6.dat [50624 bytes] - 23B40E14
cars\ddcar7.dat [54600 bytes] - DCF0A846
cars\ddcar8.dat [47116 bytes] - C0FD07F8
cars\ddcar9.dat [45396 bytes] - A9106F42
cars\ddskina1.dat [262272 bytes] - 64DF1048
cars\ddskina2.dat [262272 bytes] - 24D57163
cars\ddskina3.dat [262272 bytes] - E2DCAC6B
cars\ddskina4.dat [262272 bytes] - 6679F977
cars\ddskinb1.dat [262272 bytes] - F17AAFE4
cars\ddskinb2.dat [262272 bytes] - 58BD7BB1
cars\ddskinb3.dat [262272 bytes] - 5315BA0A
cars\ddskinb4.dat [262272 bytes] - 1199533A
cars\ddskinc1.dat [262272 bytes] - E7F91701
cars\ddskinc2.dat [262272 bytes] - 0BABDFD8
cars\ddskinc3.dat [262272 bytes] - 0FA1E1CE
cars\ddskinc4.dat [262272 bytes] - 8FBA82F7
cars\ddskind1.dat [262272 bytes] - 386BB9A3
cars\ddskind2.dat [262272 bytes] - A41BF7F5
cars\ddskind3.dat [262272 bytes] - 6D160C7C
cars\ddskind4.dat [262272 bytes] - 607683A6
cars\ddskine1.dat [262272 bytes] - 0E127DCC
cars\ddskine2.dat [262272 bytes] - 8327A88E
cars\ddskine3.dat [262272 bytes] - 81B00890
cars\ddskine4.dat [262272 bytes] - 9E0DA87F
cars\ddskinf1.dat [262272 bytes] - E4DDE3A0
cars\ddskinf2.dat [262272 bytes] - ADD59C1B
cars\ddskinf3.dat [262272 bytes] - D2284210
cars\ddskinf4.dat [262272 bytes] - 0DCDF8B9
cars\ddsking1.dat [262272 bytes] - 87F1B7F2
cars\ddsking2.dat [262272 bytes] - 7204B06B
cars\ddsking3.dat [262272 bytes] - 56FF5B23
cars\ddsking4.dat [262272 bytes] - C4720187
cars\ddskinh1.dat [262272 bytes] - BA9AE6C9
cars\ddskinh2.dat [262272 bytes] - 9B1C3F36
cars\ddskinh3.dat [262272 bytes] - B542E7AB
cars\ddskinh4.dat [262272 bytes] - 4ECAF653
cars\ddskini1.dat [262272 bytes] - 63738D41
cars\ddskini2.dat [262272 bytes] - 6592EEFB
cars\ddskini3.dat [262272 bytes] - D09758A1
cars\ddskini4.dat [262272 bytes] - 84752310
cars\ddskinj1.dat [262272 bytes] - 23BC6322
cars\ddskinj2.dat [262272 bytes] - 31803957
cars\ddskinj3.dat [262272 bytes] - 3628ED56
cars\ddskinj4.dat [262272 bytes] - A0A50D6E
cars\ddskink1.dat [262272 bytes] - 591FA351
cars\ddskink2.dat [262272 bytes] - 3D8206F8
cars\ddskink3.dat [262272 bytes] - 9810948C
cars\ddskink4.dat [262272 bytes] - 76643DEC
cars\ddskinl1.dat [262272 bytes] - 7CA97BE7
cars\ddskinl2.dat [262272 bytes] - 9D9F9975
cars\ddskinl3.dat [262272 bytes] - FD45F4D3
cars\ddskinl4.dat [262272 bytes] - F4EA7C8B
cars\ddskinm1.dat [262272 bytes] - 0A2F9575
cars\ddskinm2.dat [262272 bytes] - 83A80A7B
cars\ddskinm3.dat [262272 bytes] - 843499ED
cars\ddskinm4.dat [262272 bytes] - 4CED9574
cars\ddskinn1.dat [262272 bytes] - C82773E7
cars\ddskinn2.dat [262272 bytes] - 0B912856
cars\ddskinn3.dat [262272 bytes] - 3BEAA93A
cars\ddskinn4.dat [262272 bytes] - F07F34CB
cars\ddskino1.dat [262272 bytes] - 35BDA4DA
cars\ddskino2.dat [262272 bytes] - BBC247D0
cars\ddskino3.dat [262272 bytes] - D5BE2426
cars\ddskino4.dat [262272 bytes] - FFFFEF3E
cars\ddskinp1.dat [262272 bytes] - 5A5B49E9
cars\ddskinp2.dat [262272 bytes] - E7D3691A
cars\ddskinp3.dat [262272 bytes] - D438DDC2
cars\ddskinp4.dat [262272 bytes] - 32507CF9
cars\ddskinq1.dat [262272 bytes] - 312D28B2
cars\ddskinq2.dat [262272 bytes] - F707B579
cars\ddskinq3.dat [262272 bytes] - 95342634
cars\ddskinq4.dat [262272 bytes] - FBBF54F1
frontend\cab.dat [12916 bytes] - E635CFBD
frontend\fecardat.bin [1101326 bytes] - 217362A1
frontend\frontend.tex [2344064 bytes] - 59D54FB5
frontend\icon.dat [15316 bytes] - 76F2794B
frontend\shield.dat [39892 bytes] - 83432E6F
frontend\trough1.dat [18084 bytes] - E5977230
frontend\trough2.dat [67140 bytes] - 2F454BA3
frontend\trough3.dat [54036 bytes] - 50BBE1CE
frontend\trough4.dat [76452 bytes] - 294CEFD1
frontend\trough5.dat [37236 bytes] - EF83A692
level01\cir01.dun [2164972 bytes] - 228EFBE7
level01\left.trk [1800 bytes] - 62BCC9AD
level01\level.dat [74948 bytes] - 8284D142
level01\level_dc.tex [593408 bytes] - 6B450F85
level01\right.trk [1800 bytes] - D4842B0D
level01\static.dat [35816 bytes] - 6E3FE000
level01\static.tex [1394464 bytes] - C11582F2
level02\cir02.dun [1513920 bytes] - FEE5A9A9
level02\left.trk [1092 bytes] - 99F67D6A
level02\level.dat [60172 bytes] - 5C674C72
level02\level_dc.tex [854272 bytes] - FED19357
level02\right.trk [1092 bytes] - A3781434
level02\static.dat [35816 bytes] - 6E3FE000
level02\static.tex [1394464 bytes] - C11582F2
level03\cir03.dun [1339304 bytes] - 94FD7FBF
level03\left.trk [984 bytes] - 185AA8B6
level03\level.dat [56548 bytes] - 5E3412E3
level03\level_dc.tex [756096 bytes] - 1971B1D8
level03\right.trk [984 bytes] - 86E208AE
level03\static.dat [35816 bytes] - 6E3FE000
level03\static.tex [1394464 bytes] - C11582F2
level04\cir04.dun [1764224 bytes] - 2D0275EB
level04\left.trk [1623 bytes] - BB1E1583
level04\level.dat [78704 bytes] - 66AA7030
level04\level_dc.tex [1135872 bytes] - 9DE3BEC3
level04\right.trk [1623 bytes] - F625DC67
level04\static.dat [35816 bytes] - 6E3FE000
level04\static.tex [1361696 bytes] - 74450AC8
level05\cir05.dun [1954804 bytes] - 2E0C326B
level05\left.trk [1350 bytes] - 91537B97
level05\level.dat [86624 bytes] - 037FDD1C
level05\level_dc.tex [1022208 bytes] - 379C15DC
level05\right.trk [1350 bytes] - C09E30AA
level05\static.dat [35816 bytes] - 6E3FE000
level05\static.tex [1353504 bytes] - 4DDA1269
level06\cir06.dun [2277740 bytes] - 82D0F8CE
level06\left.trk [1842 bytes] - E5CA18CA
level06\level.dat [72672 bytes] - 4B9588D7
level06\level_dc.tex [676480 bytes] - ACBDC3F5
level06\right.trk [1842 bytes] - 7B3C2ADA
level06\static.dat [35816 bytes] - 6E3FE000
level06\static.tex [1361696 bytes] - E0048110
level07\cir07.dun [1408680 bytes] - D0736D4E
level07\left.trk [1242 bytes] - 82A67668
level07\level.dat [64236 bytes] - 1B69E314
level07\level_dc.tex [725888 bytes] - 902FE1EB
level07\right.trk [1242 bytes] - FBE978A8
level07\static.dat [35816 bytes] - 6E3FE000
level07\static.tex [1361696 bytes] - E0048110
level08\cir08.dun [1718528 bytes] - FDF2725D
level08\left.trk [1236 bytes] - 0CC310F4
level08\level.dat [74928 bytes] - 68A0F294
level08\level_dc.tex [740352 bytes] - 16E846AE
level08\right.trk [1236 bytes] - 12BBE2FD
level08\static.dat [35816 bytes] - 6E3FE000
level08\static.tex [1361696 bytes] - E0048110
level09\cir09.dun [1637500 bytes] - E4680ACB
level09\left.trk [1089 bytes] - 842D1FA5
level09\level.dat [64124 bytes] - E09B1C38
level09\level_dc.tex [1248512 bytes] - 4615900F
level09\right.trk [1089 bytes] - 495CB24F
level09\static.dat [35816 bytes] - 6E3FE000
level09\static.tex [1353504 bytes] - 6629A517
level10\cir10.dun [1309108 bytes] - 75F8F2AA
level10\left.trk [1134 bytes] - 573FBF23
level10\level.dat [116948 bytes] - AB8BA26F
level10\level_dc.tex [1168928 bytes] - B55A2D25
level10\right.trk [1134 bytes] - 6745197B
level10\static.dat [35816 bytes] - 6E3FE000
level10\static.tex [1361696 bytes] - CC9EEFCA
level11\cir11.dun [2073792 bytes] - 91D8D919
level11\left.trk [1311 bytes] - AEB5A8C0
level11\level.dat [74008 bytes] - B8DDEB9D
level11\level_dc.tex [998400 bytes] - C3A88B16
level11\right.trk [1311 bytes] - 16AAA595
level11\static.dat [35816 bytes] - 6E3FE000
level11\static.tex [1353504 bytes] - 8053F083
level13\cir13.dun [1649776 bytes] - 2BA2104F
level13\left.trk [1329 bytes] - 3396960D
level13\level.dat [81816 bytes] - 22CC399A
level13\level_dc.tex [815488 bytes] - 4AA29652
level13\right.trk [1329 bytes] - 7B9FF448
level13\static.dat [35816 bytes] - 6E3FE000
level13\static.tex [1361696 bytes] - 4978B6A5
level14\cir14.dun [1927068 bytes] - 1FF3B7D5
level14\left.trk [1251 bytes] - DE52B71F
level14\level.dat [75460 bytes] - 7200DD44
level14\level_dc.tex [1398656 bytes] - 2850622B
level14\right.trk [1251 bytes] - C728E3C9
level14\static.dat [35816 bytes] - 6E3FE000
level14\static.tex [1353504 bytes] - 33B0F91D
level15\cir15.dun [1574296 bytes] - C1A3E8F3
level15\left.trk [1200 bytes] - B300E48F
level15\level.dat [64052 bytes] - 0AA82BEA
level15\level_dc.tex [1105664 bytes] - F3DBCF56
level15\right.trk [1200 bytes] - B9CAB888
level15\static.dat [35816 bytes] - 6E3FE000
level15\static.tex [1361696 bytes] - 81A198A2
level16\cir16.dun [2062564 bytes] - 3F7276C2
level16\left.trk [1800 bytes] - 88747C81
level16\level.dat [84228 bytes] - E95EE677
level16\level_dc.tex [994560 bytes] - E0EE2D0A
level16\right.trk [1800 bytes] - 026252F2
level16\static.dat [35816 bytes] - 6E3FE000
level16\static.tex [1353504 bytes] - FAE370FA
level17\cir17.dab [295324 bytes] - E4DDF350
level17\level.dat [15168 bytes] - 8CC2F447
level17\level_dc.tex [825344 bytes] - B3D061BC
level17\static.dat [35816 bytes] - 6E3FE000
level17\static.tex [1361696 bytes] - B877E12C
level18\cir18.dab [270216 bytes] - 99FD5E11
level18\level.dat [5616 bytes] - C30F30D0
level18\level_dc.tex [666112 bytes] - C6C7CD33
level18\static.dat [35816 bytes] - 6E3FE000
level18\static.tex [1361696 bytes] - 5C7F192A
level19\cir19.dab [221624 bytes] - D257631D
level19\level.dat [5616 bytes] - E589282F
level19\level_dc.tex [790400 bytes] - 77E23432
level19\static.dat [35816 bytes] - 6E3FE000
level19\static.tex [1361696 bytes] - B877E12C
level20\cir20.dab [297164 bytes] - D10D7225
level20\level.dat [15168 bytes] - 8CC2F447
level20\level_dc.tex [825344 bytes] - E153BB3A
level20\static.dat [35816 bytes] - 6E3FE000
level20\static.tex [1361696 bytes] - 040C7916
level21\cir21.dun [2164972 bytes] - 9F7E68EF
level21\left.trk [1800 bytes] - 76B3B747
level21\level.dat [111892 bytes] - 1197AC84
level21\level_dc.tex [585856 bytes] - 19FF467D
level21\right.trk [1800 bytes] - 2351F124
level21\static.dat [35816 bytes] - 6E3FE000
level21\static.tex [1394464 bytes] - C11582F2
level22\cir22.dun [1513888 bytes] - 44E14451
level22\left.trk [1092 bytes] - 9E23259A
level22\level.dat [58972 bytes] - DC0431C5
level22\level_dc.tex [846720 bytes] - 1519D1C6
level22\right.trk [1092 bytes] - 4360FC3A
level22\static.dat [35816 bytes] - 6E3FE000
level22\static.tex [1394464 bytes] - C11582F2
level23\cir23.dun [1339272 bytes] - F740B1FE
level23\left.trk [984 bytes] - B0B9DC5F
level23\level.dat [55344 bytes] - 4B74E8EB
level23\level_dc.tex [763008 bytes] - CE0850D8
level23\right.trk [984 bytes] - 6C0B6183
level23\static.dat [35816 bytes] - 6E3FE000
level23\static.tex [1394464 bytes] - C11582F2
level24\cir24.dun [1763420 bytes] - 676F16E0
level24\left.trk [1623 bytes] - DBA08F3F
level24\level.dat [84200 bytes] - F5B189E3
level24\level_dc.tex [1037696 bytes] - F1D24DB3
level24\right.trk [1623 bytes] - C87AF95D
level24\static.dat [35816 bytes] - 6E3FE000
level24\static.tex [1361696 bytes] - 74450AC8
level25\cir25.dun [1955332 bytes] - 9CC85D46
level25\left.trk [1350 bytes] - D7E026AD
level25\level.dat [81312 bytes] - 0C7A2BBE
level25\level_dc.tex [1022848 bytes] - 16622B01
level25\right.trk [1350 bytes] - A719604A
level25\static.dat [35816 bytes] - 6E3FE000
level25\static.tex [1353504 bytes] - 4DDA1269
level26\cir26.dun [2277688 bytes] - 88E71444
level26\left.trk [1842 bytes] - BBA99DF5
level26\level.dat [80732 bytes] - C3F7B8C9
level26\level_dc.tex [690944 bytes] - C7C39E34
level26\right.trk [1842 bytes] - A16B851C
level26\static.dat [35816 bytes] - 6E3FE000
level26\static.tex [1361696 bytes] - E0048110
level27\cir27.dun [1408680 bytes] - 22A6158B
level27\left.trk [1242 bytes] - 4F59D880
level27\level.dat [70076 bytes] - FFACDAE2
level27\level_dc.tex [729344 bytes] - 205F8BCF
level27\right.trk [1242 bytes] - 2AF9FE55
level27\static.dat [35816 bytes] - 6E3FE000
level27\static.tex [1361696 bytes] - E0048110
level28\cir28.dun [1719392 bytes] - B37299A8
level28\left.trk [1236 bytes] - 669DE37C
level28\level.dat [69288 bytes] - 535DFD53
level28\level_dc.tex [747904 bytes] - 64DFDD2F
level28\right.trk [1236 bytes] - 9E335F44
level28\static.dat [35816 bytes] - 6E3FE000
level28\static.tex [1361696 bytes] - E0048110
level29\cir29.dun [1637688 bytes] - 5F659D12
level29\left.trk [1089 bytes] - 831876C1
level29\level.dat [60660 bytes] - 0F4B20A4
level29\level_dc.tex [1256064 bytes] - C2AEE008
level29\right.trk [1089 bytes] - 78C747CF
level29\static.dat [35816 bytes] - 6E3FE000
level29\static.tex [1353504 bytes] - 6629A517
level30\cir30.dun [1308880 bytes] - 89660277
level30\left.trk [1134 bytes] - 52FFDD0F
level30\level.dat [66944 bytes] - 53E1F6C2
level30\level_dc.tex [1162016 bytes] - CF3B5205
level30\right.trk [1134 bytes] - 0F060E0C
level30\static.dat [35816 bytes] - 6E3FE000
level30\static.tex [1361696 bytes] - CC9EEFCA
level31\cir31.dun [2073836 bytes] - 9E670143
level31\left.trk [1311 bytes] - CA626B12
level31\level.dat [69264 bytes] - 16D2B5E1
level31\level_dc.tex [999040 bytes] - 41D5AE1F
level31\right.trk [1311 bytes] - D7DF372B
level31\static.dat [35816 bytes] - 6E3FE000
level31\static.tex [1353504 bytes] - 8053F083
level32\cir32.dun [347872 bytes] - 96F39D02
level32\left.trk [1800 bytes] - C09B517C
level32\level.dat [30456 bytes] - 9FDF2603
level32\level_dc.tex [696288 bytes] - 493EDD5D
level32\right.trk [1800 bytes] - 32D8069D
level32\static.dat [35816 bytes] - 7D905DD9
level32\static.tex [1226464 bytes] - 47B54F95
level33\cir33.dun [1650084 bytes] - B1985A4F
level33\left.trk [1329 bytes] - BDEFA980
level33\level.dat [66396 bytes] - 5CF3C3C7
level33\level_dc.tex [805120 bytes] - 7F8D8D26
level33\right.trk [1329 bytes] - 67E45EBF
level33\static.dat [35816 bytes] - 6E3FE000
level33\static.tex [1361696 bytes] - 4978B6A5
level34\cir34.dun [1926968 bytes] - 52B762D4
level34\left.trk [1251 bytes] - 17F8288A
level34\level.dat [70896 bytes] - DA9E6665
level34\level_dc.tex [1399296 bytes] - B66D0617
level34\right.trk [1251 bytes] - 0F727B88
level34\static.dat [35816 bytes] - 6E3FE000
level34\static.tex [1353504 bytes] - 33B0F91D
level35\cir35.dun [1574788 bytes] - F1A2D701
level35\left.trk [1200 bytes] - AF10C275
level35\level.dat [68452 bytes] - 4F382F5B
level35\level_dc.tex [1116672 bytes] - A4B63AF1
level35\right.trk [1200 bytes] - 3F4EA2B7
level35\static.dat [35816 bytes] - 6E3FE000
level35\static.tex [1361696 bytes] - 81A198A2
level36\cir36.dun [2062660 bytes] - 7DF4AFFC
level36\left.trk [1800 bytes] - 88747C81
level36\level.dat [84312 bytes] - CF511024
level36\level_dc.tex [994560 bytes] - C12DFE9A
level36\right.trk [1800 bytes] - 026252F2
level36\static.dat [35816 bytes] - 6E3FE000
level36\static.tex [1353504 bytes] - FAE370FA
level37\cir37.dab [297164 bytes] - D10D7225
level37\level.dat [15168 bytes] - 8CC2F447
level37\level_dc.tex [825344 bytes] - F9CC9451
level37\static.dat [35816 bytes] - 8F6EE8A8
level37\static.tex [1143488 bytes] - 6B2AF1D4
level40\cir40.dun [188016 bytes] - D7072087
level40\left.trk [1800 bytes] - 62BCC9AD
level40\level.dat [9080 bytes] - D54E04B4
level40\level_dc.tex [165504 bytes] - 2E02A513
level40\right.trk [1800 bytes] - D4842B0D
level40\static.dat [35816 bytes] - 3EC0B5CF
level40\static.tex [996352 bytes] - B4676000
load\capeh.lds [155648 bytes] - 471A52D0
load\carib.lds [155648 bytes] - D59A61B5
load\egypt.lds [155648 bytes] - 9F861B3C
load\england.lds [155648 bytes] - 9240620D
load\f1track.lds [155648 bytes] - A9C570E7
load\hongkong.lds [155648 bytes] - E8980795
load\ireland.lds [155648 bytes] - 7B919BFC
load\italy.lds [155648 bytes] - DC1F2324
load\jordan.lds [155648 bytes] - 3ADFAFC0
load\loading.lds [155648 bytes] - 2DEE08A8
load\london.lds [155648 bytes] - 77487918
load\maui.lds [155648 bytes] - 660154E4
load\new.lds [155648 bytes] - E3D36131
load\newyork.lds [155648 bytes] - 50EE75AF
load\paris.lds [155648 bytes] - F691A289
load\rome.lds [155648 bytes] - BFEEE819
load\switz.lds [155648 bytes] - 3539C8FA
load\tahoe.lds [155648 bytes] - 96584B70
misc\credits.sfd [39944192 bytes] - CE4275B6
misc\infpit60.sfd [6512640 bytes] - 2E4517B1
misc\intro.sfd [28461056 bytes] - 203B5551
misc\mpgadx.sfd [4098048 bytes] - 1DF750E9
models\321go1.dat [1444 bytes] - F960F391
models\321go2.dat [1444 bytes] - 4FDA2E7D
models\bigburt.dat [1724 bytes] - 12A850FC
models\digarm.dat [836 bytes] - DDB092A4
models\digbucket.dat [1780 bytes] - 6C5029E8
models\gassign.dat [6724 bytes] - 20FBB137
models\hook1.dat [500 bytes] - 22151772
models\hook2.dat [1076 bytes] - 37A8668C
models\huntplane.dat [20060 bytes] - 9B17610C
models\icon.dat [13588 bytes] - 41C719AF
models\lightbeam.dat [340 bytes] - 18745119
models\lyonscrn.dat [340 bytes] - 715B15DD
models\meltcab.dat [1236 bytes] - B97EEB9B
models\night1.dat [340 bytes] - B62BC5CA
models\night2.dat [340 bytes] - BD84F9AD
models\pipe1.dat [4404 bytes] - AA08DF51
models\pipe2.dat [7156 bytes] - 2831D284
models\pitbull.dat [340 bytes] - BD84F9AD
models\redmill.dat [404 bytes] - D50848E8
models\redplane.dat [12444 bytes] - B6EA4CF0
models\script10_1.spt [474 bytes] - 6163384E
models\script11_1.spt [10770 bytes] - D2998649
models\script12_1.spt [3 bytes] - 32E72BDB
models\script13_1.spt [2069 bytes] - 92BE29A7
models\script14_1.spt [1788 bytes] - 88483553
models\script15_1.spt [165 bytes] - 9678AC44
models\script16_1.spt [8389 bytes] - 9467D6FC
models\script17_1.spt [2471 bytes] - 83C9E425
models\script18_1.spt [2164 bytes] - B640A0B1
models\script19_1.spt [847 bytes] - F0DE5053
models\script1_1.spt [2426 bytes] - 95C09990
models\script20_1.spt [2475 bytes] - DEC4F1F0
models\script2_1.spt [2023 bytes] - B21DD60D
models\script3_1.spt [893 bytes] - 83D116BC
models\script4_1.spt [9842 bytes] - F8B41E7B
models\script5_1.spt [8296 bytes] - E66F1209
models\script6_1.spt [5564 bytes] - 39E3417A
models\script7_1.spt [3430 bytes] - D544A78B
models\script8_1.spt [3357 bytes] - ED8D5461
models\script9_1.spt [239 bytes] - FABAC957
models\shadp1.dat [4812 bytes] - 27B59451
models\shadp2.dat [11084 bytes] - 9098A9EA
models\shadp3.dat [804 bytes] - 9369066C
models\shadp4.dat [5524 bytes] - 0D0EA754
models\shadp5.dat [7972 bytes] - 7701DD41
models\spedbal.dat [15212 bytes] - 11E4587A
models\spedblimp.dat [16748 bytes] - 1B11B407
models\stadsgn.dat [340 bytes] - 87BF14FA
models\test.dat [20820 bytes] - AFAF4FC5
models\test.spt [617 bytes] - F487E5F6
models\ussc1.dat [7772 bytes] - 1DEAF30C
models\ussc2.dat [1652 bytes] - 20A2B753
models\ussc3.dat [2436 bytes] - 78868656
models\ussplane.dat [20788 bytes] - B7606475
models\ussprop.dat [1812 bytes] - 82F23131
models\ussradar.dat [37140 bytes] - 59C60086
models\wmill1.dat [6484 bytes] - 02EC8DFC
models\wmill3.dat [6676 bytes] - C4A25ADF
results\coin.dat [5588 bytes] - 54125BFD
results\static.tex [482432 bytes] - ED8B7482
sound\frontend.mlt [725600 bytes] - E08D6521
sound\manatee.drv [35776 bytes] - B2D0C5F2
static\static.dat [34056 bytes] - F9553B91
static\static.tex [825952 bytes] - 7229AEDE
static\static.vrm [362536 bytes] - 3C16DE16
tennis\ball.dat [21380 bytes] - 23482441
tennis\gassign.dat [6724 bytes] - 20FBB137
tennis\icon.dat [13588 bytes] - 41C719AF
tennis\static.dat [35816 bytes] - D163861D
tennis\static.tex [2124960 bytes] - 8238C789
0a.dat [80000000 bytes] - C1FF0F96
0gdtex.pvr [131104 bytes] - 42CCC374
1st_read.bin [1544900 bytes] - 3E3790B2
abbazaba.adx [14257206 bytes] - 1C4829A3
answer.adx [16901550 bytes] - 1DF0502C
bcarscrn.pvb [67584 bytes] - F4DE062F
bgsine.dat [8192 bytes] - 27D828DC
cartext1.pvb [65536 bytes] - 40E2E672
catchme.adx [11483262 bytes] - 6DAB7BB1
clrarea.adx [13460022 bytes] - FAA914F1
darkinsi.adx [12476214 bytes] - 723C1521
descent.adx [13791798 bytes] - 26A035D9
desinstr.adx [12483126 bytes] - 7421F3C7
desremix.adx [13473846 bytes] - AB8A8F3E
dracerem.adx [13450806 bytes] - FC4D6F28
dracerff.adx [13450806 bytes] - FC4D6F28
drload.pvb [240132 bytes] - DDFDE948
edgremix.adx [12487734 bytes] - 16A252B1
fulmetal.adx [7492662 bytes] - C1A9DF4C
gamma.adx [14830902 bytes] - 7344E53A
getup.adx [11986326 bytes] - 3ECD5B0D
losninos.adx [9352170 bytes] - DCD3D944
macdebas.adx [12791862 bytes] - 9C0673DE
madness.adx [13218102 bytes] - DD755B91
meltdown.adx [13450806 bytes] - FC4D6F28
movviol.adx [13450806 bytes] - FC4D6F28
neverend.adx [10667574 bytes] - 389083A9
outwoods.adx [13737510 bytes] - AD7D45F6
pancho.adx [10840266 bytes] - F853265E
radar.pvb [6144 bytes] - 08CA4F0F
seq.dat [32812 bytes] - 31F104AC
sncos.dat [16384 bytes] - 3DA59F18
snsine.dat [16384 bytes] - 1FB3F29F
splash1.lds [155648 bytes] - B941A09E
steppin.adx [11688966 bytes] - 32909544
stopanic.adx [10570806 bytes] - F0D201C1
titscrn.lds [122880 bytes] - 132539DB
titscrn.tex [18528 bytes] - 4B20E615
tossers.pvb [62464 bytes] - CE81374F
tossscrn.pvb [67584 bytes] - 19C47BAF
warning.da [883648 bytes] - 421C7DB4
