Total size: 155311552 bytes.
wince\amstream.dll [91494 bytes] - 09026087
wince\cegsm.dll [13155 bytes] - DE2742D4
wince\cemm.dll [30049 bytes] - 0926B3E3
wince\cetlstub.dll [4096 bytes] - 07658763
wince\coredll.dll [119154 bytes] - FF563FDD
wince\coredll_loc.dll [150384 bytes] - 7CC5DFDE
wince\coredll_noloc.dll [119154 bytes] - FF563FDD
wince\d3dim.dll [149345 bytes] - BAACCEE7
wince\dbg.dll [54708 bytes] - 8C3128FF
wince\ddhal.dll [116063 bytes] - 5084E82D
wince\ddi.dll [24413 bytes] - 936D6578
wince\ddraw.dll [57186 bytes] - B00D3107
wince\dinputx.dll [15204 bytes] - 8699D36B
wince\dplayx.dll [136034 bytes] - 1229645D
wince\dpldplay.dll [21348 bytes] - 0957B3A0
wince\dpmodemx.dll [21860 bytes] - 9DDFA6A9
wince\dpwsockx.dll [19812 bytes] - E3EE181F
wince\dsound.dll [35680 bytes] - 526B7DE5
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [9057 bytes] - EFCECE27
wince\imaadpcm.dll [10598 bytes] - 86A1EE45
wince\imejpp.dll [100194 bytes] - F93D5AC8
wince\imejppui.dll [3940 bytes] - 960C28AA
wince\imgdecmp.dll [28516 bytes] - B4023852
wince\maple.dll [23903 bytes] - 1C74D1A8
wince\mapledev.dll [51045 bytes] - A3FF5F44
wince\mppp.dll [71008 bytes] - 33E51ADB
wince\msacmce.dll [17253 bytes] - 52086FFE
wince\msadpcm.dll [11109 bytes] - 2D3B8418
wince\msg711.dll [10596 bytes] - 5EDA8A56
wince\mwinsock.dll [11620 bytes] - 080F868C
wince\ole32.dll [9578 bytes] - 48D6D2D6
wince\pcmconv.dll [9573 bytes] - 1029943D
wince\platutil.dll [13666 bytes] - AF2FF544
wince\profdll.dll [7524 bytes] - CAAC1ECD
wince\quartz.dll [577890 bytes] - F181242C
wince\schannel.dll [123245 bytes] - 25383237
wince\segamidi.dll [13154 bytes] - CC5F30E2
wince\seg_rock.dll [320853 bytes] - 80DAF33A
wince\serial.dll [4960 bytes] - 03B68985
wince\sh4ser.dll [13152 bytes] - 7819CA89
wince\sndcore.dll [19297 bytes] - BAEF90CB
wince\tankanji.dll [5988 bytes] - B5D41A2A
wince\toolhelp.dll [4961 bytes] - 1352F205
wince\vchanc.dll [5984 bytes] - 80624890
wince\wdmlib.dll [15203 bytes] - 1ABC5DDF
wince\wdmoem.dll [3936 bytes] - 39453B21
wince\wininet.dll [74595 bytes] - 91F6F1C0
wince\winsock.dll [11620 bytes] - 080F868C
wince\wsegacd.dll [24417 bytes] - 04CA18CB
0winceos.bin [1169408 bytes] - 36F0347E
akita1a.com [1282720 bytes] - 2E06DCB9
akita1a.ril [748448 bytes] - 762B2408
akita1b.com [1645760 bytes] - A6BF72EF
akita1b.ril [960192 bytes] - B2E2D91F
akita1c.com [604832 bytes] - D8A613F7
akita1c.ril [337728 bytes] - CE231B51
akita2a.com [1303520 bytes] - FFDCB597
akita2a.ril [760064 bytes] - C857D13E
akita2b.com [984352 bytes] - 1ACC1D05
akita2b.ril [572352 bytes] - 9A2B7D43
bgm.rom [27787416 bytes] - 4732CD7F
cg.rom [2805312 bytes] - 045FE61B
cg1.rom [1980512 bytes] - ECCA79A0
cg2.rom [1217952 bytes] - 3E7072B2
dengo3k.exe [798720 bytes] - 63876C90
effect.lst [6813 bytes] - E0CD245B
effect.out [7797 bytes] - 24B36CD0
effect.rom [3260352 bytes] - 622F1EB6
effect1.rom [1600672 bytes] - B754C41F
effect2.rom [3447648 bytes] - A74BE35D
hokuho1a.com [1542432 bytes] - B49E3C9A
hokuho1a.ril [933216 bytes] - 148DCE7E
hokuho2a.com [1578112 bytes] - 2E1FDDC8
hokuho2a.ril [946304 bytes] - F3EB93BE
keihin1a.com [1294560 bytes] - 648FE215
keihin1a.ril [801824 bytes] - F30F7B39
keihin1b.com [1353984 bytes] - DBA98E4E
keihin1b.ril [816224 bytes] - C1B3D230
keihin1c.com [1759328 bytes] - DFF1502B
keihin1c.ril [1072096 bytes] - FA4AEC58
love_dc_f.sfd [42459136 bytes] - E56D77A8
nk.bin [1150987 bytes] - 9357952A
pal.dat [26624 bytes] - 41E6676B
partsr1.rom [372544 bytes] - 93932594
partsr2.rom [676352 bytes] - C46B8FA2
partsr3.rom [516800 bytes] - BDD975F7
partsr4.rom [360416 bytes] - F557B997
partsr5.rom [336064 bytes] - 7138E22D
partsrc.rom [62368 bytes] - ABC64234
partstr1.rom [196544 bytes] - C23CAFC8
partstr2.rom [374112 bytes] - 678A14F2
partstr3.rom [258656 bytes] - 6AC35805
partstr4.rom [321120 bytes] - 46DC192D
partstr5.rom [208928 bytes] - 1B9BD582
partstr6.rom [192896 bytes] - 0DE184F5
partstr7.rom [111328 bytes] - 1F73E35E
partstr8.rom [83968 bytes] - 010D17CB
partstr9.rom [14688 bytes] - 45DD3AAE
rail.rom [18944544 bytes] - 57C40F93
sprite.lst [35137 bytes] - 58AD996B
tbl.out [32565 bytes] - 2644C91A
tbl.rom [193728 bytes] - 1F3C913F
texr1.rom [1189952 bytes] - C7E52AEA
texr2.rom [1350176 bytes] - 12E8F9E1
texr3.rom [1307904 bytes] - ACF7E93C
texr4.rom [1234080 bytes] - 5C8D730A
texr5.rom [1193184 bytes] - C17CE049
texrc.rom [188896 bytes] - 7C3CD55F
textr1.rom [252800 bytes] - C1830576
textr2.rom [304096 bytes] - AF70B29D
textr3.rom [351008 bytes] - 7A52D2E8
textr4.rom [277472 bytes] - 871F3632
textr5.rom [203456 bytes] - 16268B35
textr6.rom [148224 bytes] - 4FD3DD5D
textr7.rom [203584 bytes] - 1C11E984
textr8.rom [166432 bytes] - 93AD12F5
textr9.rom [129504 bytes] - 70DAF5EC
toukai1a.com [626048 bytes] - 43C5DD70
toukai1a.ril [376864 bytes] - 498A81AE
toukai1b.com [1851200 bytes] - 9C422FCE
toukai1b.ril [1101056 bytes] - 9252009D
toukai2a.com [620704 bytes] - 4233D256
toukai2a.ril [373952 bytes] - 14EEE0CA
vq_cg.rom [2417760 bytes] - AFC6F6C7
vq_tbl.rom [152864 bytes] - EF2FDED5
yamate1a.com [1124352 bytes] - BE2EA0B8
yamate1a.ril [735072 bytes] - 0033A645
yamate1b.com [1372320 bytes] - D9899D95
yamate1b.ril [881152 bytes] - FD429A69
