Total size: 681221972 bytes.
1st_read.bin [1747748 bytes] - 92F72BAF
adxlogo.dat [618496 bytes] - 2E69AD9F
alive_m.dat [28224 bytes] - 94CD6EB2
bgm_22.afs [119554048 bytes] - 856798C6
black.dat [79872 bytes] - 028E3DB9
caplogo.dat [157696 bytes] - 1E188C77
caution.dat [6144 bytes] - 28ACF719
clear.dat [333824 bytes] - ABCA1647
core.dat [835584 bytes] - 44AF707B
core00.dat [407552 bytes] - 0075AE10
core01.dat [407552 bytes] - A05C1E60
core02.dat [407552 bytes] - ECB50204
core03.dat [407552 bytes] - 4582F1CD
c_change.dat [333824 bytes] - A445E185
dccore00.dat [368640 bytes] - 600FD5C4
dccore01.dat [368640 bytes] - AA194E27
dccore02.dat [368640 bytes] - 9AFDBC49
dccore03.dat [368640 bytes] - D3C0722E
demo.sfd [12398592 bytes] - 992FE7F1
demo1.trg [11716 bytes] - 4802710E
demo2.trg [11716 bytes] - 23C727D2
demo3.trg [11716 bytes] - F2BC8C49
demo4.trg [11716 bytes] - DDB1E8A3
dinosnd.fob [64 bytes] - 44945F02
dinosnd.fpb [3168 bytes] - B6F0FADF
dinosnd.mlt [320 bytes] - E917CD92
door00.dat [40960 bytes] - 41AFBAE3
door01.dat [43008 bytes] - 6550F782
door02.dat [32768 bytes] - 9F4D264C
door03.dat [30720 bytes] - 55774F86
door04.dat [45056 bytes] - 7A1DDFCA
door05.dat [47104 bytes] - 7154021A
door06.dat [32768 bytes] - A57782A7
door09.dat [49152 bytes] - 262CFBD6
door10.dat [43008 bytes] - AFF30482
door11.dat [38912 bytes] - BC1B5B2D
door12.dat [34816 bytes] - 261551A9
door13.dat [59392 bytes] - 74DC5083
door14.dat [45056 bytes] - E9B4D563
door15.dat [49152 bytes] - E4B2C550
door16.dat [34816 bytes] - 5F983846
door18.dat [45056 bytes] - 92E10993
door19d.dat [36864 bytes] - 88ED48AC
door19u.dat [36864 bytes] - C9B01C58
door21.dat [49152 bytes] - 9C34B26D
door22.dat [49152 bytes] - 30268E4A
door23.dat [51200 bytes] - 74CB9F71
door24.dat [57344 bytes] - 764C1AB6
door25.dat [57344 bytes] - BC8D7352
door26.dat [57344 bytes] - CD415C8A
door27.dat [43008 bytes] - 614AAD70
door28.dat [49152 bytes] - 85336D99
door29.dat [53248 bytes] - C19268F8
door31.dat [45056 bytes] - 2DB57D33
door32.dat [47104 bytes] - 4EAA473C
door33.dat [57344 bytes] - 1F4B478F
door34.dat [69632 bytes] - BB59BAC2
door35.dat [61440 bytes] - 65B5A37F
door36.dat [12288 bytes] - EF169C29
door37.dat [61440 bytes] - 13A76097
door38.dat [61440 bytes] - 4BA9AA7B
door39.dat [61440 bytes] - 53DBDC89
door40.dat [61440 bytes] - FC799E79
door403.dat [28672 bytes] - 88E332B7
door41.dat [45056 bytes] - 98089664
door42.dat [45056 bytes] - CBA29835
door43.dat [47104 bytes] - 4AF2B4E3
door44.dat [61440 bytes] - 7E4EAE4D
door45.dat [83968 bytes] - 144E2E7D
door46.dat [53248 bytes] - 67CF8199
door48.dat [40960 bytes] - 6F580485
door49.dat [43008 bytes] - 5ACB9DF0
door50.dat [45056 bytes] - B2566A70
door51.dat [45056 bytes] - B3132286
door52.dat [45056 bytes] - DEAF2F17
door53.dat [53248 bytes] - 7BEFE282
door54.dat [43008 bytes] - C88FB494
door55.dat [45056 bytes] - 4F669629
door56.dat [53248 bytes] - CD48B116
door57.dat [47104 bytes] - E505A346
door58.dat [61440 bytes] - 6B9A9C28
door59.dat [61440 bytes] - D9761CC8
door60.dat [49152 bytes] - 8E80FCC7
door61.dat [61440 bytes] - 07DD8218
door62.dat [61440 bytes] - 5389BD9E
door63.dat [16384 bytes] - 65BD3846
door63d.dat [26624 bytes] - 5AEAE190
door63u.dat [26624 bytes] - 1B90E253
door64.dat [49152 bytes] - 009CC696
door65.dat [49152 bytes] - A1CE90F9
door66.dat [61440 bytes] - CC1C97B9
door67.dat [45056 bytes] - C6FBF0FC
door68.dat [28672 bytes] - 13E43A6A
door69.dat [43008 bytes] - 61A26F77
down00.dat [28672 bytes] - 041DD711
ending.dat [34816 bytes] - 82BD959B
ending_a.sfd [54771712 bytes] - 746BA395
ending_b.sfd [58144768 bytes] - D162159D
ending_c.sfd [50010112 bytes] - DF53AB3D
gdead_m.dat [33600 bytes] - 1B45A231
glive_m.dat [59136 bytes] - 6FED061F
h10.dat [94208 bytes] - 61B892E2
h11.dat [96256 bytes] - 1262537B
h12.dat [92160 bytes] - 00077A8A
h13.dat [90112 bytes] - 04341A71
h20.dat [79872 bytes] - B1A41C9B
h21.dat [79872 bytes] - 1095CC48
h22.dat [92160 bytes] - 79064DF0
h23.dat [94208 bytes] - BED0F11B
h30.dat [96256 bytes] - 3612CFE0
h31.dat [88064 bytes] - EB16CA2F
h32.dat [102400 bytes] - 0C7B7FA8
h33.dat [94208 bytes] - 594E988E
item.dat [1218560 bytes] - 78D04E43
item2.dat [1218560 bytes] - 10B7341D
load2.dat [157696 bytes] - 65CEEC84
maku.sfd [53551104 bytes] - EBCE96E0
manatee.drv [36160 bytes] - 7C217C2A
mk_m.dat [104832 bytes] - 92EA3F09
omake1.dat [157696 bytes] - 2024D764
omake2.dat [157696 bytes] - A932F1D1
omake3.dat [157696 bytes] - 1C3669E7
omake4.dat [157696 bytes] - 839A4807
omake5.dat [157696 bytes] - BB772146
opening.dat [460800 bytes] - 3C064B85
opening.sfd [96090112 bytes] - 92263704
option.dat [157696 bytes] - E07006EA
op_msg.dat [102400 bytes] - 2DEAE4F1
over.dat [157696 bytes] - 18B62EE1
p10.dat [94208 bytes] - 4379B7F9
p11.dat [96256 bytes] - 11776612
p12.dat [92160 bytes] - EC5A31D0
p13.dat [90112 bytes] - BFB0F766
p20.dat [79872 bytes] - A53A6491
p21.dat [79872 bytes] - 5B120E67
p22.dat [92160 bytes] - 7B119FC2
p23.dat [92160 bytes] - 4DD4C603
p30.dat [94208 bytes] - ECE9DDE8
p31.dat [88064 bytes] - 4E42D347
p32.dat [100352 bytes] - D5B6EF87
p33.dat [94208 bytes] - F8CDB6F4
p_end.dat [157696 bytes] - B0F85500
selllogo.dat [618496 bytes] - 5016B4A2
st1.dat [210944 bytes] - BEADF54E
st100.dat [475136 bytes] - A0D6F474
st101.dat [196608 bytes] - C31AA132
st102.dat [538624 bytes] - 44A43881
st103.dat [288768 bytes] - 79EB0837
st104.dat [512000 bytes] - 49AC6D97
st105.dat [622592 bytes] - D82006E5
st106.dat [606208 bytes] - 0110E0EC
st107.dat [346112 bytes] - C973D5DF
st108.dat [538624 bytes] - B2247DDD
st109.dat [620544 bytes] - C3F3DA4E
st10a.dat [559104 bytes] - 1D688305
st10b.dat [577536 bytes] - 5EA42C08
st10c.dat [208896 bytes] - 2C5D8A70
st10d.dat [688128 bytes] - 454353F3
st10e.dat [378880 bytes] - 10B7A439
st10f.dat [364544 bytes] - A97C0497
st110.dat [276480 bytes] - CA87F2F2
st111.dat [239616 bytes] - 81EDE1CF
st112.dat [722944 bytes] - 306610E4
st113.dat [507904 bytes] - 42055F11
st114.dat [606208 bytes] - 027973C8
st2.dat [0 bytes] - 00000000
st200.dat [356352 bytes] - AA879BD6
st201.dat [1087488 bytes] - 86912A29
st202.dat [1300480 bytes] - D991A61A
st203.dat [1103872 bytes] - B88BAB72
st204.dat [516096 bytes] - 60D07024
st205.dat [555008 bytes] - BC2BDD6F
st206.dat [296960 bytes] - 0F150E82
st3.dat [0 bytes] - 00000000
st300.dat [550912 bytes] - DB3DCEB7
st301.dat [804864 bytes] - D4427DF6
st302.dat [493568 bytes] - B565E2C7
st303.dat [704512 bytes] - F0D5A55B
st304.dat [614400 bytes] - 0C403F6E
st305.dat [550912 bytes] - 46D8E0FD
st306.dat [786432 bytes] - BF198B65
st307.dat [577536 bytes] - 6E8A471C
st308.dat [681984 bytes] - 1AD89BEB
st309.dat [958464 bytes] - 90753816
st30a.dat [1005568 bytes] - C8DDDD55
st30b.dat [329728 bytes] - 246155FF
st30c.dat [817152 bytes] - 97150638
st30d.dat [956416 bytes] - 17D90695
st30e.dat [487424 bytes] - 32A1E72A
st4.dat [0 bytes] - 00000000
st400.dat [1021952 bytes] - AF3C8461
st401.dat [1032192 bytes] - 6F34DA64
st402.dat [280576 bytes] - 6A070CBA
st403.dat [1255424 bytes] - 13B0C1E4
st404.dat [1140736 bytes] - 14F87AAF
st405.dat [1331200 bytes] - 908246C6
st406.dat [526336 bytes] - C195A87F
st407.dat [503808 bytes] - 868BBFCD
st408.dat [342016 bytes] - AD1DAE98
st409.dat [348160 bytes] - 843B3760
st40a.dat [780288 bytes] - 44FA64C2
st40b.dat [761856 bytes] - 22BB2DEF
st40c.dat [325632 bytes] - 74CFBCA6
st40d.dat [12288 bytes] - F19221C7
st5.dat [356352 bytes] - 04644E92
st500.dat [909312 bytes] - B2B15A87
st501.dat [208896 bytes] - EA826028
st502.dat [980992 bytes] - 7CF901C3
st503.dat [724992 bytes] - 9249397D
st504.dat [499712 bytes] - 6A076A7E
st505.dat [673792 bytes] - CEF208BF
st506.dat [524288 bytes] - F5FB218D
st507.dat [600064 bytes] - 76408DF6
st508.dat [950272 bytes] - 13CE6030
st509.dat [454656 bytes] - B72D1987
st50a.dat [352256 bytes] - F869FB62
st50b.dat [747520 bytes] - DE94C79E
st50c.dat [724992 bytes] - F39E9904
st50d.dat [436224 bytes] - 03ECA6FB
st50e.dat [595968 bytes] - 38812A1A
st50f.dat [598016 bytes] - DF0D993A
st510.dat [368640 bytes] - 785D681F
st511.dat [610304 bytes] - C9F212BC
st6.dat [0 bytes] - 00000000
st600.dat [948224 bytes] - BD2CBEC8
st601.dat [327680 bytes] - A4EBBBBB
st602.dat [413696 bytes] - B8D7CB02
st603.dat [1048576 bytes] - AA862C42
st604.dat [1228800 bytes] - 5FCDA4E0
st605.dat [1263616 bytes] - D3DDDE14
st606.dat [1146880 bytes] - C11F74C6
st607.dat [595968 bytes] - 1984F591
st608.dat [1103872 bytes] - E68AE4DA
st609.dat [774144 bytes] - 555FD144
st60a.dat [1011712 bytes] - B8AF1772
st60b.dat [378880 bytes] - 3BA9D4C1
st60c.dat [1093632 bytes] - CD359E70
st60d.dat [624640 bytes] - 57453D0E
st60f.dat [624640 bytes] - 1C6CC8FC
st610.dat [604160 bytes] - 1B52706C
st611.dat [1409024 bytes] - F5DC6C49
st612.dat [638976 bytes] - B91117AE
st613.dat [1124352 bytes] - 1433D6DF
st614.dat [346112 bytes] - C643756D
st615.dat [1011712 bytes] - C843372D
st7.dat [245760 bytes] - 26E14AFD
st701.dat [737280 bytes] - 43FCDF83
st702.dat [473088 bytes] - 5EA57A69
st703.dat [614400 bytes] - CD2BA375
st704.dat [452608 bytes] - 7ABD3B28
st705.dat [550912 bytes] - 06FCB61E
st706.dat [718848 bytes] - 196FD796
st707.dat [555008 bytes] - C585A785
st709.dat [888832 bytes] - 90139C6F
st70d.dat [817152 bytes] - 627A666C
st8.dat [561152 bytes] - 904329D5
st800.dat [911360 bytes] - D7A09D4A
st801.dat [251904 bytes] - 3292B4AA
st802.dat [913408 bytes] - 4B3DC287
st804.dat [563200 bytes] - FD3E700D
st805.dat [583680 bytes] - 57ED3453
st806.dat [454656 bytes] - 3F3E008B
st807.dat [432128 bytes] - E479126C
st808.dat [950272 bytes] - 2AA2F4D2
st9.dat [196608 bytes] - 7E3832A6
st900.dat [858112 bytes] - 80DB478F
st902.dat [256000 bytes] - 8CBC2835
st903.dat [980992 bytes] - F7B1EFCF
st904.dat [1212416 bytes] - 29C895A3
st905.dat [1263616 bytes] - C65E7A74
st906.dat [1146880 bytes] - 3DA6CFC1
st908.dat [1036288 bytes] - 36D54825
st910.dat [237568 bytes] - BFA4B904
stuff.dat [274432 bytes] - 5D9DB47C
stuff2.dat [100352 bytes] - 77DEC835
st_roll.sfd [103401472 bytes] - A31DF7DB
title.dat [808960 bytes] - E80C71CB
up00.dat [28672 bytes] - 12A8CDD3
vms.dat [208896 bytes] - 0F25AEBB
vms2.dat [208896 bytes] - BE3EF781
warning.dat [157696 bytes] - 76067312
wipe.dat [165888 bytes] - 4DC6FBE7
wipe1.dat [157696 bytes] - 9A1BDA16
wipe2.dat [157696 bytes] - 526E9547
wipe3.dat [157696 bytes] - F9F02468
wipe_sub.dat [157696 bytes] - 707062C6
wire00.dat [43008 bytes] - 87E21E82
wire101.dat [43008 bytes] - 0366EDD8
wire102.dat [43008 bytes] - 24C846C0
wire105.dat [43008 bytes] - 7A6A6697
wire108.dat [43008 bytes] - D5703A84
wire500.dat [43008 bytes] - 23CE0F1D
wire502.dat [43008 bytes] - 67E5BC2D
xa.afs [29186048 bytes] - 82185307
