Total size: 678612436 bytes.
1st_read.bin [1736356 bytes] - 4F297278
adxlogo.dat [618496 bytes] - 2E69AD9F
alive_m.dat [28224 bytes] - 94CD6EB2
bgm_22.afs [114208768 bytes] - 88880BA7
black.dat [79872 bytes] - 028E3DB9
caplogo.dat [157696 bytes] - 1E188C77
caution.dat [6144 bytes] - 28ACF719
clear.dat [333824 bytes] - ABCA1647
core.dat [839680 bytes] - 1AA39D25
core00.dat [407552 bytes] - 73BF18F7
core01.dat [407552 bytes] - 3BE8B8C8
core02.dat [407552 bytes] - C6DFA739
core03.dat [407552 bytes] - C0CA0308
c_change.dat [335872 bytes] - BEEBCB9B
dccore00.dat [368640 bytes] - 282E637C
dccore01.dat [368640 bytes] - 13479BD2
dccore02.dat [368640 bytes] - 1F1D376F
dccore03.dat [368640 bytes] - 3C1ABC7C
demo.sfd [12398592 bytes] - 992FE7F1
demo1.trg [11716 bytes] - 4802710E
demo2.trg [11716 bytes] - 23C727D2
demo3.trg [11716 bytes] - F2BC8C49
demo4.trg [11716 bytes] - DDB1E8A3
dinosnd.fob [64 bytes] - 44945F02
dinosnd.fpb [3168 bytes] - B6F0FADF
dinosnd.mlt [320 bytes] - E917CD92
door00.dat [40960 bytes] - 41AFBAE3
door01.dat [43008 bytes] - 6550F782
door02.dat [32768 bytes] - 9F4D264C
door03.dat [30720 bytes] - 55774F86
door04.dat [45056 bytes] - 7A1DDFCA
door05.dat [47104 bytes] - 7154021A
door06.dat [32768 bytes] - A57782A7
door09.dat [49152 bytes] - 262CFBD6
door10.dat [43008 bytes] - AFF30482
door11.dat [38912 bytes] - BC1B5B2D
door12.dat [34816 bytes] - 261551A9
door13.dat [59392 bytes] - 74DC5083
door14.dat [45056 bytes] - E9B4D563
door15.dat [49152 bytes] - E4B2C550
door16.dat [34816 bytes] - 5F983846
door18.dat [45056 bytes] - 92E10993
door19d.dat [36864 bytes] - 88ED48AC
door19u.dat [36864 bytes] - C9B01C58
door21.dat [49152 bytes] - 9C34B26D
door22.dat [49152 bytes] - 30268E4A
door23.dat [51200 bytes] - 74CB9F71
door24.dat [57344 bytes] - 764C1AB6
door25.dat [57344 bytes] - BC8D7352
door26.dat [57344 bytes] - CD415C8A
door27.dat [43008 bytes] - 614AAD70
door28.dat [49152 bytes] - 85336D99
door29.dat [53248 bytes] - C19268F8
door31.dat [45056 bytes] - 2DB57D33
door32.dat [47104 bytes] - 4EAA473C
door33.dat [57344 bytes] - 1F4B478F
door34.dat [69632 bytes] - BB59BAC2
door35.dat [61440 bytes] - 65B5A37F
door36.dat [12288 bytes] - EF169C29
door37.dat [61440 bytes] - 13A76097
door38.dat [61440 bytes] - 4BA9AA7B
door39.dat [61440 bytes] - 53DBDC89
door40.dat [61440 bytes] - FC799E79
door403.dat [28672 bytes] - 88E332B7
door41.dat [45056 bytes] - 98089664
door42.dat [45056 bytes] - CBA29835
door43.dat [47104 bytes] - 4AF2B4E3
door44.dat [61440 bytes] - 7E4EAE4D
door45.dat [83968 bytes] - 144E2E7D
door46.dat [53248 bytes] - 67CF8199
door48.dat [40960 bytes] - 6F580485
door49.dat [43008 bytes] - 5ACB9DF0
door50.dat [45056 bytes] - B2566A70
door51.dat [45056 bytes] - B3132286
door52.dat [45056 bytes] - DEAF2F17
door53.dat [53248 bytes] - 7BEFE282
door54.dat [43008 bytes] - C88FB494
door55.dat [45056 bytes] - 4F669629
door56.dat [53248 bytes] - CD48B116
door57.dat [47104 bytes] - E505A346
door58.dat [61440 bytes] - 6B9A9C28
door59.dat [61440 bytes] - D9761CC8
door60.dat [49152 bytes] - 8E80FCC7
door61.dat [61440 bytes] - 07DD8218
door62.dat [61440 bytes] - 5389BD9E
door63.dat [16384 bytes] - 65BD3846
door63d.dat [26624 bytes] - 5AEAE190
door63u.dat [26624 bytes] - 1B90E253
door64.dat [49152 bytes] - 009CC696
door65.dat [49152 bytes] - A1CE90F9
door66.dat [61440 bytes] - CC1C97B9
door67.dat [45056 bytes] - C6FBF0FC
door68.dat [28672 bytes] - 13E43A6A
door69.dat [43008 bytes] - 61A26F77
down00.dat [28672 bytes] - 041DD711
ending.dat [24576 bytes] - C9C4A9D9
ending_a.sfd [54771712 bytes] - 746BA395
ending_b.sfd [58144768 bytes] - D162159D
ending_c.sfd [50010112 bytes] - DF53AB3D
gdead_m.dat [33600 bytes] - 1B45A231
glive_m.dat [59136 bytes] - 6FED061F
h10.dat [94208 bytes] - 61B892E2
h11.dat [96256 bytes] - 1262537B
h12.dat [92160 bytes] - 00077A8A
h13.dat [90112 bytes] - 04341A71
h20.dat [79872 bytes] - B1A41C9B
h21.dat [79872 bytes] - 1095CC48
h22.dat [92160 bytes] - 79064DF0
h23.dat [94208 bytes] - BED0F11B
h30.dat [96256 bytes] - 3612CFE0
h31.dat [88064 bytes] - EB16CA2F
h32.dat [102400 bytes] - 0C7B7FA8
h33.dat [94208 bytes] - 594E988E
item.dat [1218560 bytes] - 78D04E43
item2.dat [1218560 bytes] - 10B7341D
load.dat [59392 bytes] - 02F7728F
load2.dat [157696 bytes] - 65CEEC84
maku.sfd [53551104 bytes] - EBCE96E0
manatee.drv [36160 bytes] - 7C217C2A
mk_m.dat [104832 bytes] - 92EA3F09
omake1.dat [157696 bytes] - CC9170B7
omake2.dat [157696 bytes] - 8A19ACAB
omake3.dat [157696 bytes] - EE6A36E5
omake4.dat [157696 bytes] - 85EA89A7
omake5.dat [157696 bytes] - 1F4701A8
opening.dat [454656 bytes] - A1ECE499
opening.sfd [96090112 bytes] - 92263704
option.dat [157696 bytes] - E07006EA
op_msg.dat [102400 bytes] - 2DEAE4F1
over.dat [157696 bytes] - 18B62EE1
p10.dat [94208 bytes] - 4379B7F9
p11.dat [96256 bytes] - 11776612
p12.dat [92160 bytes] - EC5A31D0
p13.dat [90112 bytes] - BFB0F766
p20.dat [79872 bytes] - A53A6491
p21.dat [79872 bytes] - 5B120E67
p22.dat [92160 bytes] - 7B119FC2
p23.dat [92160 bytes] - 4DD4C603
p30.dat [94208 bytes] - ECE9DDE8
p31.dat [88064 bytes] - 4E42D347
p32.dat [100352 bytes] - D5B6EF87
p33.dat [94208 bytes] - F8CDB6F4
p_end.dat [157696 bytes] - DFB3A0DA
save.pvr [699068 bytes] - 9C9EF2FC
selllogo.dat [618496 bytes] - 5016B4A2
st1.dat [210944 bytes] - BEADF54E
st100.dat [475136 bytes] - 6673FC56
st101.dat [196608 bytes] - F6F96296
st102.dat [538624 bytes] - 4E03C15B
st103.dat [288768 bytes] - CA07BCE6
st104.dat [512000 bytes] - 9596D2E1
st105.dat [622592 bytes] - F28D952B
st106.dat [604160 bytes] - ED510485
st107.dat [346112 bytes] - 68B1023A
st108.dat [538624 bytes] - 7863C342
st109.dat [620544 bytes] - D07B0E2C
st10a.dat [559104 bytes] - F96AC69E
st10b.dat [577536 bytes] - 8860258B
st10c.dat [208896 bytes] - 2D2C0E6F
st10d.dat [688128 bytes] - A7011D29
st10e.dat [378880 bytes] - C42A2E49
st10f.dat [364544 bytes] - 1432927C
st110.dat [276480 bytes] - 70238613
st111.dat [239616 bytes] - 660BA421
st112.dat [722944 bytes] - 14C916AD
st113.dat [507904 bytes] - A6999006
st114.dat [606208 bytes] - C20DFDD9
st2.dat [0 bytes] - 00000000
st200.dat [356352 bytes] - 1FF6248A
st201.dat [1085440 bytes] - 395655F1
st202.dat [1300480 bytes] - B11D2980
st203.dat [1103872 bytes] - 275632C7
st204.dat [516096 bytes] - 930DCD7A
st205.dat [555008 bytes] - D3B677BD
st206.dat [296960 bytes] - 0F150E82
st3.dat [0 bytes] - 00000000
st300.dat [550912 bytes] - BF55A03F
st301.dat [804864 bytes] - 51919FFF
st302.dat [493568 bytes] - 54DB25DC
st303.dat [704512 bytes] - 396AC231
st304.dat [614400 bytes] - 3F96793D
st305.dat [550912 bytes] - A69C62C0
st306.dat [786432 bytes] - EB6A89A2
st307.dat [577536 bytes] - 475D7797
st308.dat [681984 bytes] - 59D3E08A
st309.dat [958464 bytes] - 0F17E03A
st30a.dat [1005568 bytes] - 55F5A3C3
st30b.dat [329728 bytes] - 68EFBF76
st30c.dat [815104 bytes] - B0849E0B
st30d.dat [956416 bytes] - FA339B62
st30e.dat [487424 bytes] - 74E38C56
st4.dat [0 bytes] - 00000000
st400.dat [1021952 bytes] - 24BC4A08
st401.dat [1032192 bytes] - 711658BE
st402.dat [280576 bytes] - 5F468EB1
st403.dat [1255424 bytes] - 6BC438A5
st404.dat [1140736 bytes] - 0C4D7A3F
st405.dat [1331200 bytes] - 23FBED9C
st406.dat [526336 bytes] - A0426165
st407.dat [503808 bytes] - 059EEBC9
st408.dat [342016 bytes] - 7548987B
st409.dat [348160 bytes] - 4FDFE4C7
st40a.dat [780288 bytes] - 804C0EF6
st40b.dat [761856 bytes] - BF0CF786
st40c.dat [323584 bytes] - 2C938B3C
st40d.dat [12288 bytes] - CD3DB970
st5.dat [356352 bytes] - 04644E92
st500.dat [909312 bytes] - 83B359DE
st501.dat [208896 bytes] - 88757AA3
st502.dat [980992 bytes] - 9DC8FD30
st503.dat [724992 bytes] - 20B610A1
st504.dat [499712 bytes] - 20758BBF
st505.dat [673792 bytes] - F095B9A2
st506.dat [524288 bytes] - 331B6D0B
st507.dat [600064 bytes] - D59F3542
st508.dat [950272 bytes] - 0451AA37
st509.dat [454656 bytes] - 1A3CDDC0
st50a.dat [352256 bytes] - 9AD97DA2
st50b.dat [747520 bytes] - 71EE2C45
st50c.dat [724992 bytes] - 9AE81399
st50d.dat [436224 bytes] - 03ECA6FB
st50e.dat [593920 bytes] - 2C27664F
st50f.dat [598016 bytes] - C9AF1FA9
st510.dat [366592 bytes] - B13ED2BC
st511.dat [610304 bytes] - 08D829AF
st6.dat [0 bytes] - 00000000
st600.dat [948224 bytes] - A9278751
st601.dat [327680 bytes] - 85539BBD
st602.dat [413696 bytes] - 71F62BD7
st603.dat [1048576 bytes] - E5FC273E
st604.dat [1228800 bytes] - B46BCDA8
st605.dat [1263616 bytes] - 71DAA3DC
st606.dat [1146880 bytes] - 2F22D033
st607.dat [593920 bytes] - 1FA596FF
st608.dat [1103872 bytes] - 3B76780F
st609.dat [772096 bytes] - A77EBCD3
st60a.dat [1011712 bytes] - C067FF2D
st60b.dat [378880 bytes] - D78DAC69
st60c.dat [1093632 bytes] - F928CC78
st60d.dat [624640 bytes] - D5FA754E
st60f.dat [624640 bytes] - EF93D29C
st610.dat [604160 bytes] - 4D4FB775
st611.dat [1409024 bytes] - 922C3EDF
st612.dat [638976 bytes] - 515E00AF
st613.dat [1124352 bytes] - 67B2EA06
st614.dat [346112 bytes] - 3E7160BB
st615.dat [1011712 bytes] - 6D86D594
st7.dat [245760 bytes] - 26E14AFD
st701.dat [737280 bytes] - 7F4E0315
st702.dat [473088 bytes] - 4440067C
st703.dat [614400 bytes] - 7CDF3F6B
st704.dat [452608 bytes] - 7ABD3B28
st705.dat [550912 bytes] - 984B8D5A
st706.dat [718848 bytes] - 196FD796
st707.dat [555008 bytes] - 5BE591A4
st709.dat [888832 bytes] - 90139C6F
st70d.dat [817152 bytes] - 627A666C
st8.dat [561152 bytes] - 904329D5
st800.dat [911360 bytes] - BC0A1544
st801.dat [251904 bytes] - 3292B4AA
st802.dat [913408 bytes] - DA12540C
st804.dat [563200 bytes] - FD3E700D
st805.dat [583680 bytes] - 57ED3453
st806.dat [454656 bytes] - BD5918E7
st807.dat [432128 bytes] - 64B5ABE0
st808.dat [950272 bytes] - 9CFE98D5
st9.dat [196608 bytes] - 7E3832A6
st900.dat [858112 bytes] - 80DB478F
st902.dat [256000 bytes] - 9A3B0115
st903.dat [980992 bytes] - F7B1EFCF
st904.dat [1212416 bytes] - 5804F1D5
st905.dat [1263616 bytes] - 9A336B1F
st906.dat [1146880 bytes] - 9F118043
st908.dat [1036288 bytes] - 22F59728
st910.dat [237568 bytes] - BFA4B904
stuff.dat [274432 bytes] - 5D9DB47C
stuff2.dat [100352 bytes] - 77DEC835
st_roll.sfd [103401472 bytes] - A31DF7DB
title.dat [806912 bytes] - 8D6AFD53
title.pvr [699068 bytes] - FB68D29C
up00.dat [28672 bytes] - 12A8CDD3
vms.dat [208896 bytes] - 17A3658D
vms2.dat [208896 bytes] - BE3EF781
warn.pvr [699084 bytes] - BE80FB14
warning.dat [157696 bytes] - B966425B
warnj.pvr [699068 bytes] - AECEDAA1
wipe.dat [165888 bytes] - E3DB8E3B
wipe1.dat [157696 bytes] - 5F35545F
wipe2.dat [157696 bytes] - 31474C22
wipe3.dat [157696 bytes] - 02A8C160
wipe_sub.dat [157696 bytes] - 707062C6
wire00.dat [43008 bytes] - 87E21E82
wire101.dat [43008 bytes] - 0366EDD8
wire102.dat [43008 bytes] - 24C846C0
wire105.dat [43008 bytes] - 7A6A6697
wire108.dat [43008 bytes] - D5703A84
wire500.dat [43008 bytes] - 23CE0F1D
wire502.dat [43008 bytes] - 67E5BC2D
xa.afs [29106176 bytes] - 9C24C3A8
