Total size: 14031675 bytes.
doom\doomu.wad [12595132 bytes] - CFE49738
doom\udoom.bin [444932 bytes] - 0039CB0C
images\udoom.png [20168 bytes] - 5EAFFAEC
themes\javex\back.png [254769 bytes] - 3A73DF4C
themes\javex\font.png [21557 bytes] - 00437A07
themes\javex\fore.png [200792 bytes] - B0D10438
themes\javex\time.png [8699 bytes] - A849B31C
1st_read.bin [430772 bytes] - 0554E7EF
binload.bin [6200 bytes] - A8955EBE
ip.bin [32768 bytes] - 4CD77602
loading.dxi [115 bytes] - 2E4B4E83
loading.png [14679 bytes] - 5E31E239
mainmenu.dxl [308 bytes] - B614B128
theme.dxt [784 bytes] - A5280900
