Total size: 48740918 bytes.
doom\av.wad [24199156 bytes] - 4CAE1EB8
doom\doom2.wad [14971240 bytes] - 07407B31
doom\doom2_xm.wad [6031540 bytes] - 968DBC5F
doom\modlist.txt [67 bytes] - FC625319
images\chexquest.png [26401 bytes] - 86352618
nxdoom\nxdoom.bin [677252 bytes] - D73C2CCC
themes\enterprise\font.png [21557 bytes] - 00437A07
themes\enterprise\intro.avi [1531904 bytes] - 4BBA6D5F
themes\enterprise\loading.avi [87344 bytes] - 2D57518D
themes\enterprise\loading.png [2418 bytes] - E16004F6
themes\enterprise\main.png [220579 bytes] - 49E8A3A1
themes\javex\back.png [254769 bytes] - 3A73DF4C
themes\javex\font.png [21557 bytes] - 00437A07
themes\javex\fore.png [200792 bytes] - B0D10438
themes\javex\time.png [8699 bytes] - A849B31C
1st_read.bin [430772 bytes] - 0554E7EF
binload.bin [6200 bytes] - A8955EBE
intro.dxi [185 bytes] - 2BD8D1FD
ip.bin [32768 bytes] - 4CD77602
loading.dxi [187 bytes] - 5483A72D
loading.png [14679 bytes] - 5E31E239
mainmenu.dxl [291 bytes] - F1B57036
theme.dxt [561 bytes] - 1ABCC736
