Total size: 45309635 bytes.
doom\doom2.wad [14971240 bytes] - 07407B31
doom\doom2_xm.wad [6031540 bytes] - 968DBC5F
doom\hacx.deh [36269 bytes] - DFCBED2C
doom\hacx.wad [22595444 bytes] - AD571FD8
doom\modlist.txt [60 bytes] - AEEA87D8
images\chexquest.png [26401 bytes] - 86352618
nxdoom\nxdoom.bin [677252 bytes] - D73C2CCC
themes\javex\back.png [254769 bytes] - 3A73DF4C
themes\javex\font.png [21557 bytes] - 00437A07
themes\javex\fore.png [200792 bytes] - B0D10438
themes\javex\time.png [8699 bytes] - A849B31C
1st_read.bin [430772 bytes] - 0554E7EF
binload.bin [6200 bytes] - A8955EBE
ip.bin [32768 bytes] - 4CD77602
loading.dxi [115 bytes] - 2E4B4E83
loading.png [14679 bytes] - 5E31E239
mainmenu.dxl [294 bytes] - 843FB652
theme.dxt [784 bytes] - A5280900
