Total size: 45934420 bytes.
doom\doom2.wad [14958832 bytes] - E1E5688F
doom\doom2_xm.wad [6031540 bytes] - 968DBC5F
doom\hacx.deh [36269 bytes] - DFCBED2C
doom\hacx.wad [23206052 bytes] - BC277C0D
doom\modlist.txt [70 bytes] - 748557FB
images\chexquest.png [26401 bytes] - 86352618
nxdoom\nxdoom.bin [677252 bytes] - EE85B719
themes\javex\back.png [254769 bytes] - 3A73DF4C
themes\javex\font.png [21557 bytes] - 00437A07
themes\javex\fore.png [224672 bytes] - ECA1F1FD
themes\javex\time.png [8699 bytes] - A849B31C
1st_read.bin [430772 bytes] - 0554E7EF
binload.bin [6200 bytes] - A8955EBE
ip.bin [32768 bytes] - 4CD77602
loading.dxi [115 bytes] - 2E4B4E83
loading.png [17374 bytes] - F2AAC7BF
mainmenu.dxl [294 bytes] - 843FB652
theme.dxt [784 bytes] - A5280900
