Total size: 566244555 bytes.
alstare\bikes\bike1\access.csv [138 bytes] - ED6FF958
alstare\bikes\bike1\aiphysic.csv [158 bytes] - ADD538FC
alstare\bikes\bike1\bike.csv [155 bytes] - AFB40375
alstare\bikes\bike1\bike1.dff [12864 bytes] - 4B43302B
alstare\bikes\bike1\bike2.dff [15428 bytes] - E13C14FF
alstare\bikes\bike1\bike3.dff [10700 bytes] - 238FF13E
alstare\bikes\bike1\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike1\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike1\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike1\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike1\chain.pvr [2080 bytes] - 0838FBBF
alstare\bikes\bike1\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike1\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike1\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike1\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike1\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike1\light.pvr [6176 bytes] - A339F7E8
alstare\bikes\bike1\physics.alt [1120 bytes] - E93A5CB0
alstare\bikes\bike1\physics.csv [1030 bytes] - C91EFAAB
alstare\bikes\bike1\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike1\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike1\smokepar.csv [307 bytes] - 1499D60E
alstare\bikes\bike1\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike1\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\bike2\access.csv [165 bytes] - 47A8277A
alstare\bikes\bike2\aiphysic.csv [156 bytes] - A9D4C827
alstare\bikes\bike2\bike.csv [153 bytes] - 11C44913
alstare\bikes\bike2\bike1.dff [12840 bytes] - AA65012E
alstare\bikes\bike2\bike2.dff [13696 bytes] - 009BFB18
alstare\bikes\bike2\bike3.dff [9604 bytes] - FC8C8747
alstare\bikes\bike2\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike2\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike2\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike2\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike2\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike2\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike2\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike2\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike2\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike2\light.pvr [6176 bytes] - 507FD9CF
alstare\bikes\bike2\physics.alt [1120 bytes] - E93A5CB0
alstare\bikes\bike2\physics.csv [1034 bytes] - 7A2E35CF
alstare\bikes\bike2\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike2\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike2\smokepar.csv [309 bytes] - A63260D8
alstare\bikes\bike2\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike2\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\bike3\access.csv [165 bytes] - 47A8277A
alstare\bikes\bike3\aiphysic.csv [156 bytes] - EDD50D7D
alstare\bikes\bike3\bike.csv [155 bytes] - 4BD3E121
alstare\bikes\bike3\bike1.dff [12836 bytes] - F6C238A9
alstare\bikes\bike3\bike2.dff [13696 bytes] - 3E21C457
alstare\bikes\bike3\bike3.dff [9604 bytes] - 6F938F5D
alstare\bikes\bike3\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike3\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike3\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike3\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike3\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike3\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike3\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike3\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike3\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike3\light.pvr [6176 bytes] - 507FD9CF
alstare\bikes\bike3\physics.alt [1122 bytes] - D71AF79D
alstare\bikes\bike3\physics.csv [1034 bytes] - 5B940135
alstare\bikes\bike3\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike3\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike3\smokepar.csv [308 bytes] - 3A1EBE7F
alstare\bikes\bike3\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike3\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\bike4\access.csv [138 bytes] - ED6FF958
alstare\bikes\bike4\aiphysic.csv [156 bytes] - 6C3269D3
alstare\bikes\bike4\bike.csv [153 bytes] - 6856E876
alstare\bikes\bike4\bike1.dff [12848 bytes] - D292BC78
alstare\bikes\bike4\bike2.dff [15428 bytes] - E13C14FF
alstare\bikes\bike4\bike3.dff [10700 bytes] - 238FF13E
alstare\bikes\bike4\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike4\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike4\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike4\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike4\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike4\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike4\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike4\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike4\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike4\light.pvr [6176 bytes] - 507FD9CF
alstare\bikes\bike4\physics.alt [1120 bytes] - E93A5CB0
alstare\bikes\bike4\physics.csv [1034 bytes] - F38BFFB3
alstare\bikes\bike4\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike4\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike4\smokepar.csv [305 bytes] - 80CFA152
alstare\bikes\bike4\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike4\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\bike5\access.csv [138 bytes] - ED6FF958
alstare\bikes\bike5\aiphysic.csv [156 bytes] - ED722246
alstare\bikes\bike5\bike.csv [153 bytes] - 669B1ADA
alstare\bikes\bike5\bike1.dff [12840 bytes] - B2060164
alstare\bikes\bike5\bike2.dff [13696 bytes] - 009BFB18
alstare\bikes\bike5\bike3.dff [9604 bytes] - FC8C8747
alstare\bikes\bike5\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike5\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike5\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike5\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike5\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike5\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike5\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike5\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike5\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike5\light.pvr [6176 bytes] - 507FD9CF
alstare\bikes\bike5\physics.alt [1120 bytes] - E93A5CB0
alstare\bikes\bike5\physics.csv [1037 bytes] - 6CED75B2
alstare\bikes\bike5\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike5\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike5\smokepar.csv [307 bytes] - 1499D60E
alstare\bikes\bike5\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike5\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\bike6\access.csv [185 bytes] - FDA8B90E
alstare\bikes\bike6\aiphysic.csv [156 bytes] - 64D081F4
alstare\bikes\bike6\bike.csv [159 bytes] - 3C605A86
alstare\bikes\bike6\bike1.dff [11760 bytes] - B2EBB8EC
alstare\bikes\bike6\bike2.dff [13696 bytes] - 3E21C457
alstare\bikes\bike6\bike3.dff [9604 bytes] - 6F938F5D
alstare\bikes\bike6\bike4.dff [4940 bytes] - D9A5886F
alstare\bikes\bike6\bike5.dff [2612 bytes] - 96418FEC
alstare\bikes\bike6\bike_al.bmp [822 bytes] - A35CF668
alstare\bikes\bike6\bike_al.pvr [224 bytes] - 718A3DC7
alstare\bikes\bike6\collisio.dff [5832 bytes] - EA5762D2
alstare\bikes\bike6\engsnd.csv [620 bytes] - EA987FC8
alstare\bikes\bike6\f_far1.bmp [822 bytes] - D89CA9C1
alstare\bikes\bike6\f_far1.pvr [224 bytes] - ACA1A2A1
alstare\bikes\bike6\light.bmp [49206 bytes] - 4DE1E3D2
alstare\bikes\bike6\light.pvr [6176 bytes] - 507FD9CF
alstare\bikes\bike6\physics.alt [1122 bytes] - D71AF79D
alstare\bikes\bike6\physics.csv [1032 bytes] - C417BC1C
alstare\bikes\bike6\r_far1.bmp [822 bytes] - C970D637
alstare\bikes\bike6\r_far1.pvr [224 bytes] - CF907DE0
alstare\bikes\bike6\smokepar.csv [311 bytes] - 4016965C
alstare\bikes\bike6\streetfar.bmp [822 bytes] - 66247103
alstare\bikes\bike6\streetfar.pvr [224 bytes] - 72391F8A
alstare\bikes\scheme1\1bike.pvr [67616 bytes] - 404169E9
alstare\bikes\scheme1\1front0.pvr [6176 bytes] - C8531515
alstare\bikes\scheme1\1front1.pvr [6176 bytes] - 5E1C2144
alstare\bikes\scheme1\1front18.pvr [6176 bytes] - 98ABF93B
alstare\bikes\scheme1\1front21.pvr [6176 bytes] - B4E6BE56
alstare\bikes\scheme1\1front3.pvr [6176 bytes] - B766D9A5
alstare\bikes\scheme1\1front4.pvr [6176 bytes] - 20F5E2AB
alstare\bikes\scheme1\1front6.pvr [6176 bytes] - 9D17E95B
alstare\bikes\scheme1\1front7.pvr [6176 bytes] - F26537BA
alstare\bikes\scheme1\1front8.pvr [6176 bytes] - B8C0F4DA
alstare\bikes\scheme1\1rear0.pvr [6176 bytes] - 3F4EEA16
alstare\bikes\scheme1\1rear1.pvr [6176 bytes] - C52DEC55
alstare\bikes\scheme1\1rear18.pvr [6176 bytes] - 9412F79C
alstare\bikes\scheme1\1rear21.pvr [6176 bytes] - C7131A13
alstare\bikes\scheme1\1rear3.pvr [6176 bytes] - A11F50DC
alstare\bikes\scheme1\1rear4.pvr [6176 bytes] - 960C96D4
alstare\bikes\scheme1\1rear6.pvr [6176 bytes] - 30D58EF8
alstare\bikes\scheme1\1rear7.pvr [6176 bytes] - 47E4F145
alstare\bikes\scheme1\1rear8.pvr [6176 bytes] - 7F72B60C
alstare\bikes\scheme1\1street.pvr [6176 bytes] - 36D0E294
alstare\bikes\scheme2\2bike.pvr [67616 bytes] - 224D29F0
alstare\bikes\scheme2\2front0.pvr [6176 bytes] - 3AC820A9
alstare\bikes\scheme2\2front1.pvr [6176 bytes] - 7453D59B
alstare\bikes\scheme2\2front18.pvr [6176 bytes] - D0C0803D
alstare\bikes\scheme2\2front21.pvr [6176 bytes] - 9BEFE23F
alstare\bikes\scheme2\2front3.pvr [6176 bytes] - 98B6700A
alstare\bikes\scheme2\2front4.pvr [6176 bytes] - 6ADE77F2
alstare\bikes\scheme2\2front6.pvr [6176 bytes] - F60521BC
alstare\bikes\scheme2\2front7.pvr [6176 bytes] - 387086C4
alstare\bikes\scheme2\2front8.pvr [6176 bytes] - DBD7CE9E
alstare\bikes\scheme2\2rear0.pvr [6176 bytes] - 722E9362
alstare\bikes\scheme2\2rear1.pvr [6176 bytes] - D3648212
alstare\bikes\scheme2\2rear18.pvr [6176 bytes] - B9FEA446
alstare\bikes\scheme2\2rear21.pvr [6176 bytes] - 7A5653AA
alstare\bikes\scheme2\2rear3.pvr [6176 bytes] - AF4A79CD
alstare\bikes\scheme2\2rear4.pvr [6176 bytes] - 047A0598
alstare\bikes\scheme2\2rear6.pvr [6176 bytes] - EF9F073F
alstare\bikes\scheme2\2rear7.pvr [6176 bytes] - 6AC8DEDB
alstare\bikes\scheme2\2rear8.pvr [6176 bytes] - 1AB2E6BC
alstare\bikes\scheme2\2street.pvr [6176 bytes] - 5CDD39C2
alstare\bikes\scheme3\3bike.pvr [67616 bytes] - 6E3E15AC
alstare\bikes\scheme3\3front0.pvr [6176 bytes] - 35547B29
alstare\bikes\scheme3\3front1.pvr [6176 bytes] - F7985885
alstare\bikes\scheme3\3front18.pvr [6176 bytes] - CEA9E4CD
alstare\bikes\scheme3\3front21.pvr [6176 bytes] - 7805FD3D
alstare\bikes\scheme3\3front3.pvr [6176 bytes] - 7A2CC412
alstare\bikes\scheme3\3front4.pvr [6176 bytes] - ED75FE76
alstare\bikes\scheme3\3front6.pvr [6176 bytes] - C75425C2
alstare\bikes\scheme3\3front7.pvr [6176 bytes] - 0A3E7329
alstare\bikes\scheme3\3front8.pvr [6176 bytes] - 6AE77863
alstare\bikes\scheme3\3rear0.pvr [6176 bytes] - A0B654D4
alstare\bikes\scheme3\3rear1.pvr [6176 bytes] - 8ABE4846
alstare\bikes\scheme3\3rear18.pvr [6176 bytes] - CFEEF719
alstare\bikes\scheme3\3rear21.pvr [6176 bytes] - 890AB127
alstare\bikes\scheme3\3rear3.pvr [6176 bytes] - C35E378F
alstare\bikes\scheme3\3rear4.pvr [6176 bytes] - D501AA2A
alstare\bikes\scheme3\3rear6.pvr [6176 bytes] - 1945AE1C
alstare\bikes\scheme3\3rear7.pvr [6176 bytes] - 7CE47A4E
alstare\bikes\scheme3\3rear8.pvr [6176 bytes] - 68D4A4E7
alstare\bikes\scheme3\3street.pvr [6176 bytes] - 3B141EC9
alstare\bins\alstare.bin [1039968 bytes] - 9AAF460C
alstare\common\bends.bmp [49208 bytes] - EA6A913A
alstare\common\crash.csv [213 bytes] - 79781F71
alstare\common\database.ddb [24 bytes] - ECDD3FAE
alstare\common\female1.dff [195180 bytes] - B6CC5147
alstare\common\female2.dff [119052 bytes] - 3454702E
alstare\common\female3.dff [92548 bytes] - 54917F2A
alstare\common\female4.dff [1300 bytes] - 5980DD19
alstare\common\female5.dff [1364 bytes] - 6AFA32D1
alstare\common\flake.pvr [6160 bytes] - 503E9E4C
alstare\common\hedfoot.pvr [264224 bytes] - 2EA99CD3
alstare\common\male1.dff [101240 bytes] - 6C260FA1
alstare\common\male2.dff [65384 bytes] - 43288770
alstare\common\male3.dff [44772 bytes] - 75FEA5E2
alstare\common\male4.dff [30004 bytes] - BA9BBF13
alstare\common\male5.dff [17348 bytes] - 67C3F768
alstare\common\mancol.dff [2868 bytes] - F736653E
alstare\common\normal.dff [524 bytes] - 6D5DAA6D
alstare\common\redline.ifr [1070 bytes] - 9B5EBC6A
alstare\common\rlr.pvr [67616 bytes] - 18FD01CB
alstare\common\shadow.pvr [6160 bytes] - A4850023
alstare\common\smoke.pvr [6160 bytes] - 7394205C
alstare\common\spider.bmp [49206 bytes] - F792E277
alstare\dcui\abutn.bmp [1956 bytes] - 15C8FC5C
alstare\dcui\abutnm.bmp [1956 bytes] - 2AB02EF5
alstare\dcui\anorak.pvr [18464 bytes] - AB6A6129
alstare\dcui\avanti.pvr [18464 bytes] - 355DD30F
alstare\dcui\bbutn.bmp [1956 bytes] - 27A3B36E
alstare\dcui\bbutnm.bmp [1956 bytes] - 2AB02EF5
alstare\dcui\bfbmk2.pvr [18464 bytes] - 0B8CBDCD
alstare\dcui\criterio.pvr [264224 bytes] - 214BA1D8
alstare\dcui\cslghtng.pvr [18464 bytes] - D7BBA378
alstare\dcui\ctrlset1.pvr [18464 bytes] - 82311817
alstare\dcui\ctrlset2.pvr [18464 bytes] - 35337A01
alstare\dcui\english.txt [3277 bytes] - D693F456
alstare\dcui\firestar.pvr [18464 bytes] - 81C834D7
alstare\dcui\french.txt [3493 bytes] - B66F6A9E
alstare\dcui\german.txt [3368 bytes] - 43693180
alstare\dcui\gx965.pvr [18464 bytes] - 1868E62E
alstare\dcui\hovbike.pvr [18464 bytes] - AB6A6129
alstare\dcui\imaginee.pvr [524320 bytes] - F6061397
alstare\dcui\italian.txt [3590 bytes] - 42F2EF82
alstare\dcui\japanese.txt [2717 bytes] - CC22E953
alstare\dcui\jfont0.pvr [131104 bytes] - E80EE66A
alstare\dcui\jfont0.txt [62 bytes] - F1495FCD
alstare\dcui\mfont0.pvr [131104 bytes] - B31A7C7B
alstare\dcui\mfont0.txt [93 bytes] - A346FEB5
alstare\dcui\mfont1.pvr [131104 bytes] - D0146FBC
alstare\dcui\mfont1.txt [238 bytes] - 67BD0912
alstare\dcui\nghtstrm.pvr [18464 bytes] - 37B15A61
alstare\dcui\omfont0.pvr [131104 bytes] - 2F680DC9
alstare\dcui\rlr.pvr [67616 bytes] - 18FD01CB
alstare\dcui\rogrock.pvr [18464 bytes] - AB6A6129
alstare\dcui\skitz.pvr [18464 bytes] - AB6A6129
alstare\dcui\spanish.txt [3544 bytes] - 121E9289
alstare\dcui\splash.pvr [264224 bytes] - FCCB6586
alstare\dcui\teamdiag.pvr [18464 bytes] - 0756E568
alstare\dcui\teamhjor.pvr [6176 bytes] - F320B96A
alstare\dcui\teamimpa.pvr [6176 bytes] - 804A5213
alstare\dcui\teamleta.pvr [6176 bytes] - 8B590E18
alstare\dcui\teammcqu.pvr [6176 bytes] - 2F2170B8
alstare\dcui\teamntec.pvr [18464 bytes] - A6B636FD
alstare\dcui\teamredl.pvr [18464 bytes] - 878A55A0
alstare\dcui\teamtawa.pvr [6176 bytes] - 2C7E8DEA
alstare\dcui\tgrshark.pvr [18464 bytes] - 1AEC53AD
alstare\dcui\tmtoedge.pvr [18464 bytes] - FC0A3F5F
alstare\dcui\trkcara.pvr [18464 bytes] - 97ECEDF4
alstare\dcui\trkdeca.pvr [18464 bytes] - BC3C665B
alstare\dcui\trkeume.pvr [18464 bytes] - DC831468
alstare\dcui\trkind1.pvr [18464 bytes] - 5A29AE05
alstare\dcui\trkind2.pvr [18464 bytes] - 0A88D5F0
alstare\dcui\trklgbl.pvr [18464 bytes] - E5F41262
alstare\dcui\trkmtet.pvr [18464 bytes] - B04AD060
alstare\dcui\trkorln.pvr [18464 bytes] - E7FA70C7
alstare\dcui\trksaco.pvr [18464 bytes] - 0A4BCD31
alstare\dcui\trksfba.pvr [18464 bytes] - 698648F1
alstare\dcui\trksido.pvr [18464 bytes] - 94947A6A
alstare\dcui\trktuhi.pvr [18464 bytes] - 4DB93AA8
alstare\dcui\ubisoft.pvr [264224 bytes] - D52A06D3
alstare\dcui\vms.bmp [9270 bytes] - CDA3ADB0
alstare\dcui\vmsicon.bmp [1414 bytes] - 99F65F17
alstare\dcui\xbutn.bmp [1956 bytes] - 728A3DBD
alstare\dcui\xbutnm.bmp [1956 bytes] - 2AB02EF5
alstare\dcui\ybutn.bmp [1956 bytes] - 44E40D3F
alstare\dcui\ybutnm.bmp [1956 bytes] - 2AB02EF5
alstare\ksound\saer\orchard.mpb [126688 bytes] - 078C16E1
alstare\ksound\saer\saer.mlt [1228704 bytes] - 616AEBC8
alstare\ksound\saer\saer.txt [682 bytes] - 481ED72C
alstare\ksound\saer\saer3.mlt [1169472 bytes] - D1390C85
alstare\ksound\saer\saer4.mlt [1169472 bytes] - 6DAFD97A
alstare\ksound\saer\sandstne.mpb [141088 bytes] - 0349B2EA
alstare\ksound\saer\tropical.mpb [125984 bytes] - D61E0B0F
alstare\ksound\anorak.mpb [139072 bytes] - BB06F543
alstare\ksound\anorak.rlb [628 bytes] - FBD67506
alstare\ksound\anorak.rlt [377 bytes] - A558C11B
alstare\ksound\bike1.mpb [292000 bytes] - FB724ED1
alstare\ksound\bike1.rlb [722 bytes] - 4C1D34C0
alstare\ksound\bike1.rlt [373 bytes] - 55B6A149
alstare\ksound\bike2.mpb [303776 bytes] - 014DF3D9
alstare\ksound\bike2.rlb [704 bytes] - 2EE62F1A
alstare\ksound\bike2.rlt [358 bytes] - BD1AA263
alstare\ksound\bike3.mpb [326080 bytes] - 48D4A0A3
alstare\ksound\bike3.rlb [720 bytes] - F6FC9CFD
alstare\ksound\bike3.rlt [357 bytes] - 16C9F781
alstare\ksound\bike4.mpb [303744 bytes] - C7E64642
alstare\ksound\bike4.rlb [753 bytes] - FCB7CA9F
alstare\ksound\bike4.rlt [389 bytes] - 9F89D475
alstare\ksound\bike5.rlt [340 bytes] - 5FF9D286
alstare\ksound\descavew.mpb [65888 bytes] - 9F0294E6
alstare\ksound\lsnowpsw.mpb [119648 bytes] - E8C02CEC
alstare\ksound\manatee.drv [33408 bytes] - 258785B6
alstare\ksound\menumap.mlt [207456 bytes] - 2B53CA86
alstare\ksound\rlrmlt.mlt [1793952 bytes] - 5637914D
alstare\ksound\rlrmlt.txt [784 bytes] - 065F7EC6
alstare\ksound\sea.mpb [139680 bytes] - DC4F5212
alstare\ksound\sfxbank.mpb [511968 bytes] - E2526B93
alstare\ksound\snowwind.mpb [101568 bytes] - FA5AB44E
alstare\ksound\surfaces.mpb [132384 bytes] - 8BB87EEC
alstare\ksound\thunder.mpb [129312 bytes] - 17EF2C2B
alstare\language\english\misc\cd_check.bmp [68856 bytes] - D93A34B2
alstare\language\english\text\database.ddb [24 bytes] - ECDD3FAE
alstare\language\english\text\oem.txt [283 bytes] - D4E77B72
alstare\language\english\text\readme.txt [5084 bytes] - 989F595F
alstare\language\english\text\retail.txt [210 bytes] - A1F26E19
alstare\language\english\text\strings.txt [1114 bytes] - C1508E81
alstare\language\english\text\title.txt [216 bytes] - 74A51B8A
alstare\language\english\database.ddb [24 bytes] - ECDD3FAE
alstare\language\database.ddb [24 bytes] - ECDD3FAE
alstare\misc\database.ddb [2196 bytes] - A2FC8E39
alstare\misc\error.log [64930 bytes] - 8E3062C4
alstare\misc\help.url [2 bytes] - 14A285AC
alstare\misc\netsync.log [0 bytes] - 00000000
alstare\misc\redline.url [109 bytes] - B4D2E0A6
alstare\misc\state.csv [979 bytes] - 09D83BEC
alstare\overlays\ariel20r.bmp [85318 bytes] - CEA7EDE6
alstare\overlays\ariel20r.fs [91 bytes] - 144E5EA0
alstare\overlays\ariel20r.ini [0 bytes] - 00000000
alstare\overlays\ariel20r.msk [85318 bytes] - CEA7EDE6
alstare\overlays\back001.bmp [12342 bytes] - 07862599
alstare\overlays\back002.bmp [12342 bytes] - FEFB740E
alstare\overlays\back003.bmp [12342 bytes] - DAE0B6BC
alstare\overlays\back004.bmp [12342 bytes] - 0C29DE78
alstare\overlays\back005.bmp [12342 bytes] - EF5B289E
alstare\overlays\back006.bmp [12342 bytes] - 2256F1BD
alstare\overlays\back007.bmp [12342 bytes] - E9F0604D
alstare\overlays\back008.bmp [12342 bytes] - 067EF5D7
alstare\overlays\back009.bmp [10854 bytes] - 4E57F59B
alstare\overlays\back010.bmp [10854 bytes] - 8B1FE8B0
alstare\overlays\back011.bmp [10854 bytes] - D1771EC9
alstare\overlays\back012.bmp [10854 bytes] - 9A94A913
alstare\overlays\back013.bmp [10854 bytes] - 8DBA6E75
alstare\overlays\back014.bmp [10854 bytes] - 9AB0B356
alstare\overlays\back015.bmp [10854 bytes] - DB75FD78
alstare\overlays\backm001.bmp [5174 bytes] - A7AA9CBA
alstare\overlays\backm002.bmp [5174 bytes] - 7A800800
alstare\overlays\backm003.bmp [5174 bytes] - A3036CB8
alstare\overlays\backm004.bmp [5174 bytes] - AC0063AC
alstare\overlays\backm005.bmp [5174 bytes] - B6B6399D
alstare\overlays\backm006.bmp [5174 bytes] - 16F39C1F
alstare\overlays\backm007.bmp [5174 bytes] - 7E640D92
alstare\overlays\backm008.bmp [5174 bytes] - 19EC4DAB
alstare\overlays\bar.bmp [11984 bytes] - 9722CEDF
alstare\overlays\barm.bmp [11982 bytes] - C869229C
alstare\overlays\busyback.pvr [264224 bytes] - CDAA572E
alstare\overlays\busyback2.pvr [264224 bytes] - 0C1E73CD
alstare\overlays\busyback3.pvr [264224 bytes] - D3F2FC4D
alstare\overlays\cclabel.bmp [49206 bytes] - EAE71CF9
alstare\overlays\cclabel.fs [10 bytes] - 321E6D05
alstare\overlays\cclabel.ini [13 bytes] - 48D75B71
alstare\overlays\cclabel.msk [6110 bytes] - A13E1191
alstare\overlays\cd_check.bmp [68854 bytes] - 2D85525E
alstare\overlays\cgame2.fs [32 bytes] - 7A314CC1
alstare\overlays\cgame2.ini [13 bytes] - 48D75B71
alstare\overlays\cgame2.msk [23944 bytes] - 4E5B4C86
alstare\overlays\credit0s.bmp [786486 bytes] - DAFCE4FC
alstare\overlays\credit0s.pvr [524320 bytes] - C42B0744
alstare\overlays\credit7s.bmp [786486 bytes] - DAFCE4FC
alstare\overlays\credit7s.pvr [524320 bytes] - C42B0744
alstare\overlays\credits0.pvr [524320 bytes] - C42B0744
alstare\overlays\credits1.pvr [524320 bytes] - CE21B064
alstare\overlays\credits2.pvr [524320 bytes] - 818E4572
alstare\overlays\credits3.pvr [524320 bytes] - 62A64F3D
alstare\overlays\credits4.pvr [524320 bytes] - BB7F9BB3
alstare\overlays\credits5.pvr [524320 bytes] - C4824539
alstare\overlays\credits6.pvr [524320 bytes] - 3CB1129E
alstare\overlays\credits7.pvr [524320 bytes] - C42B0744
alstare\overlays\csctrl2.fs [35 bytes] - 93380912
alstare\overlays\csctrl2.ini [13 bytes] - 48D75B71
alstare\overlays\csctrl2.msk [196662 bytes] - FF111781
alstare\overlays\database.ddb [24 bytes] - ECDD3FAE
alstare\overlays\edit1.bmp [3126 bytes] - 5F65058B
alstare\overlays\edit10.bmp [3126 bytes] - C009AFFA
alstare\overlays\edit11.bmp [3126 bytes] - 5F65058B
alstare\overlays\edit2.bmp [3126 bytes] - E79CBCEC
alstare\overlays\edit20.bmp [3126 bytes] - EC521176
alstare\overlays\edit21.bmp [3126 bytes] - E79CBCEC
alstare\overlays\edit3.bmp [3126 bytes] - 93516C4B
alstare\overlays\edit30.bmp [3126 bytes] - D6ADD9CE
alstare\overlays\edit31.bmp [3126 bytes] - 4908A98A
alstare\overlays\edit40.bmp [9270 bytes] - 66B6A2D8
alstare\overlays\edit41.bmp [630 bytes] - 39995A14
alstare\overlays\edit50.bmp [4662 bytes] - D3AE2752
alstare\overlays\editend.bmp [1182 bytes] - FC6299F2
alstare\overlays\editendm.bmp [1182 bytes] - EC2AEEFD
alstare\overlays\editf.bmp [11062 bytes] - 641843A1
alstare\overlays\editf.fs [92 bytes] - 90F206CC
alstare\overlays\editf.ini [0 bytes] - 00000000
alstare\overlays\editnow.bmp [1142 bytes] - 706CE8BD
alstare\overlays\editnowm.bmp [1142 bytes] - 5ED31AC4
alstare\overlays\editstar.bmp [1182 bytes] - 12C65670
alstare\overlays\editstrm.bmp [1182 bytes] - EC2AEEFD
alstare\overlays\font1.bmp [38512 bytes] - 8A721174
alstare\overlays\font1.fs [41 bytes] - 6D18FF3F
alstare\overlays\font1.msk [38510 bytes] - AB11549A
alstare\overlays\font2.bmp [38512 bytes] - F9C64A8E
alstare\overlays\font2.fs [41 bytes] - 6D18FF3F
alstare\overlays\font2.msk [38510 bytes] - AB11549A
alstare\overlays\font3.bmp [38512 bytes] - B8C488A6
alstare\overlays\font3.fs [41 bytes] - 6D18FF3F
alstare\overlays\font3.msk [38510 bytes] - AB11549A
alstare\overlays\font4.bmp [38512 bytes] - B2E850BD
alstare\overlays\font4.fs [41 bytes] - 6D18FF3F
alstare\overlays\font4.msk [38510 bytes] - AB11549A
alstare\overlays\font5.bmp [38512 bytes] - 92982DBC
alstare\overlays\font5.fs [41 bytes] - 6D18FF3F
alstare\overlays\font5.msk [38510 bytes] - AB11549A
alstare\overlays\fontb.bmp [17462 bytes] - 06B1FAEC
alstare\overlays\fontb.fs [13 bytes] - FE7433EC
alstare\overlays\fontb.msk [17462 bytes] - 5183FA51
alstare\overlays\fontd1.fs [13 bytes] - 8776468A
alstare\overlays\fontd1.ini [0 bytes] - 00000000
alstare\overlays\fontd1.msk [49208 bytes] - A06D5B32
alstare\overlays\fontd1.pvr [32800 bytes] - 57EDF0A3
alstare\overlays\fontd2.bmp [8312 bytes] - 35270E59
alstare\overlays\fontd2.fs [11 bytes] - 7AC3B41F
alstare\overlays\fontd3.bmp [8312 bytes] - C89B91EA
alstare\overlays\fontd3.fs [11 bytes] - 7AC3B41F
alstare\overlays\fontl.bmp [17462 bytes] - C3930144
alstare\overlays\fontl.fs [11 bytes] - 0B723196
alstare\overlays\fontl.msk [17462 bytes] - FD768E43
alstare\overlays\fontl1.bmp [52760 bytes] - 1125AF84
alstare\overlays\fontl1.fs [12 bytes] - 1A6ECA01
alstare\overlays\fontl1.msk [52760 bytes] - BD73F01B
alstare\overlays\fontl11.bmp [49206 bytes] - 474CDA67
alstare\overlays\fontl11.fs [7 bytes] - 5003699F
alstare\overlays\fontl11.msk [49206 bytes] - DB5D1A19
alstare\overlays\fontl12.bmp [49206 bytes] - 7AD032CD
alstare\overlays\fontl12.fs [4 bytes] - 4BF6DAE7
alstare\overlays\fontl12.msk [49206 bytes] - 5A23C3A3
alstare\overlays\fontl2.bmp [52760 bytes] - 8EA9FFD1
alstare\overlays\fontl2.fs [12 bytes] - 1A6ECA01
alstare\overlays\fontl2.msk [52760 bytes] - BD73F01B
alstare\overlays\fontl21.bmp [49206 bytes] - A4E1ED48
alstare\overlays\fontl21.fs [7 bytes] - 5003699F
alstare\overlays\fontl21.msk [49206 bytes] - DB5D1A19
alstare\overlays\fontl22.bmp [49206 bytes] - EAE7906D
alstare\overlays\fontl22.fs [4 bytes] - 4BF6DAE7
alstare\overlays\fontl22.msk [49206 bytes] - 5A23C3A3
alstare\overlays\fontl41.fs [5 bytes] - 549ACB83
alstare\overlays\fontl41.ini [0 bytes] - 00000000
alstare\overlays\fontl41.msk [49208 bytes] - E1EBAD40
alstare\overlays\fontl41.pvr [32800 bytes] - 72A06247
alstare\overlays\fontl42.fs [6 bytes] - 0972D361
alstare\overlays\fontl42.ini [0 bytes] - 00000000
alstare\overlays\fontl42.msk [49208 bytes] - E7C5ECEB
alstare\overlays\fontl42.pvr [32800 bytes] - CFF73030
alstare\overlays\fontl51.fs [8 bytes] - 9AE0DAAF
alstare\overlays\fontl51.ini [0 bytes] - 00000000
alstare\overlays\fontl51.msk [49208 bytes] - 9108D1C2
alstare\overlays\fontl51.pvr [32800 bytes] - 7FD12843
alstare\overlays\fontl52.fs [6 bytes] - 0972D361
alstare\overlays\fontl52.ini [0 bytes] - 00000000
alstare\overlays\fontl52.msk [49206 bytes] - D0D50B3A
alstare\overlays\fontl52.pvr [32800 bytes] - C052E094
alstare\overlays\fonts.bmp [17462 bytes] - A139FC16
alstare\overlays\fonts.fs [13 bytes] - FE7433EC
alstare\overlays\fonts.msk [17462 bytes] - 5183FA51
alstare\overlays\fonts2.bmp [17462 bytes] - CB9A27E0
alstare\overlays\fonts2.fs [41 bytes] - 6D18FF3F
alstare\overlays\fonts2.msk [17462 bytes] - 288DA2A7
alstare\overlays\fonts3.bmp [17462 bytes] - BD4E29CA
alstare\overlays\fonts3.fs [41 bytes] - 6D18FF3F
alstare\overlays\fonts3.msk [17462 bytes] - 288DA2A7
alstare\overlays\fonts31.fs [41 bytes] - 6D18FF3F
alstare\overlays\fonts31.ini [0 bytes] - 00000000
alstare\overlays\fonts31.msk [49208 bytes] - 83CAE2EB
alstare\overlays\fonts31.pvr [32800 bytes] - 69A0F915
alstare\overlays\fonts32.fs [25 bytes] - D237C949
alstare\overlays\fonts32.ini [0 bytes] - 00000000
alstare\overlays\fonts32.msk [17462 bytes] - 467B857B
alstare\overlays\fonts32.pvr [32800 bytes] - 14480766
alstare\overlays\fonts4.bmp [49208 bytes] - 9B968E00
alstare\overlays\fonts4.fs [13 bytes] - B9F0C281
alstare\overlays\fonts4.msk [49208 bytes] - A18DAD89
alstare\overlays\icon1.bmp [2102 bytes] - 4A963B82
alstare\overlays\icon2.bmp [2102 bytes] - DC484F32
alstare\overlays\icon3.bmp [2102 bytes] - EF9BAF67
alstare\overlays\iconbiz1.bmp [2614 bytes] - D31C3C22
alstare\overlays\iconbiz2.bmp [3913 bytes] - 1305F31C
alstare\overlays\iconbiz3.bmp [3643 bytes] - 8CD1CFF8
alstare\overlays\iconclr.bmp [2614 bytes] - F56439E8
alstare\overlays\iconfail.bmp [2614 bytes] - 90C86FE4
alstare\overlays\iconimag.bmp [2614 bytes] - DCDC7E17
alstare\overlays\iconload.bmp [2614 bytes] - 27AB98C8
alstare\overlays\iconsave.bmp [2614 bytes] - 66081E0B
alstare\overlays\iconsktz.bmp [2614 bytes] - 5B88224C
alstare\overlays\iconsucc.bmp [2614 bytes] - 2CBE7393
alstare\overlays\iconubi.bmp [2614 bytes] - 649D9E1F
alstare\overlays\imaginee.bmp [49746 bytes] - 9FBD8090
alstare\overlays\lap.bmp [738 bytes] - 47ACC4FD
alstare\overlays\lapm.bmp [740 bytes] - 02A9E0B3
alstare\overlays\light.bmp [92 bytes] - 90A44D75
alstare\overlays\logo.bmp [67256 bytes] - CB15FDD2
alstare\overlays\logom.bmp [67256 bytes] - 851DFB4F
alstare\overlays\medal1.bmp [7272 bytes] - FE2FE652
alstare\overlays\medal1m.bmp [7272 bytes] - FA7D21F3
alstare\overlays\medal2.bmp [7272 bytes] - DC7D8CF4
alstare\overlays\medal2m.bmp [7272 bytes] - FA7D21F3
alstare\overlays\medal3.bmp [7272 bytes] - 79A9D9D3
alstare\overlays\medal3m.bmp [7272 bytes] - FA7D21F3
alstare\overlays\pause1.bmp [46324 bytes] - 20AC8807
alstare\overlays\positn.bmp [1814 bytes] - 9C1F212B
alstare\overlays\positnm.bmp [1816 bytes] - 741A16AB
alstare\overlays\pvr.pl [562 bytes] - 41B859E4
alstare\overlays\revc1.bmp [49208 bytes] - 3C7A0297
alstare\overlays\revc1m.bmp [49208 bytes] - E837875D
alstare\overlays\revc2.bmp [39732 bytes] - 53BCFB8C
alstare\overlays\revc2m.bmp [39732 bytes] - C1B02276
alstare\overlays\revp.bmp [49206 bytes] - 955B19C2
alstare\overlays\revpm.bmp [49206 bytes] - 40F67536
alstare\overlays\rlricon.bmp [2614 bytes] - 927B2E37
alstare\overlays\shadow.bmp [49206 bytes] - B9383AFA
alstare\overlays\shadow.dff [500 bytes] - 11E338AA
alstare\overlays\shadowm.bmp [17260 bytes] - A0D6CB7F
alstare\overlays\shadowmask.bmp [53688 bytes] - 63C5C346
alstare\overlays\studio.bmp [68856 bytes] - D7526CF7
alstare\overlays\studiom.bmp [68856 bytes] - 7227838A
alstare\overlays\test.bmp [49206 bytes] - D6F6CA46
alstare\overlays\test3.bmp [49208 bytes] - C2BD10BB
alstare\overlays\testm.bmp [49206 bytes] - 04A269C3
alstare\overlays\text1.pvr [18464 bytes] - 753DC7E6
alstare\overlays\text2.pvr [32800 bytes] - C5A99926
alstare\overlays\text3.pvr [18464 bytes] - AA06CAB8
alstare\overlays\text4.pvr [18464 bytes] - 88AD6B31
alstare\overlays\times.bmp [9054 bytes] - 0F544548
alstare\overlays\timesm.bmp [9056 bytes] - FDCAD5F3
alstare\overlays\ubisoft.bmp [45050 bytes] - 26F73129
alstare\overlays\ubisoftm.bmp [45050 bytes] - 5B8D943C
alstare\overlays\winner.bmp [63416 bytes] - FCCCAD0B
alstare\overlays\winnerm.bmp [63416 bytes] - 9F49A15E
alstare\riders\diaggi\database.ddb [2912 bytes] - 87F1B18B
alstare\riders\diaggi\diaggi.pvr [67616 bytes] - B9D6960C
alstare\riders\diaggi\helmet7.pvr [6176 bytes] - 509C9ECF
alstare\riders\diaggi\logo.bmp [44276 bytes] - 5A69E263
alstare\riders\diaggi\menurn.bmp [6464 bytes] - 76C688F0
alstare\riders\diaggi\menurvl.bmp [120056 bytes] - EEB81518
alstare\riders\diaggi\menurvs.bmp [7656 bytes] - 993B66AB
alstare\riders\diaggi\name.wav [52140 bytes] - 549720C1
alstare\riders\diaggi\rider.csv [145 bytes] - 939E3305
alstare\riders\diaggi\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\diaggi\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\diaggi\scheme1.bmp [196664 bytes] - B99A80D9
alstare\riders\impala\database.ddb [2912 bytes] - E7A0E327
alstare\riders\impala\helmet21.pvr [6176 bytes] - E3CCA595
alstare\riders\impala\impala.bmp [196662 bytes] - 95BBCCC0
alstare\riders\impala\impala.pvr [67616 bytes] - 2833DDA9
alstare\riders\impala\logo.bmp [44276 bytes] - 76289D59
alstare\riders\impala\menurn.bmp [6464 bytes] - CE409AD4
alstare\riders\impala\menurvl.bmp [120056 bytes] - EB510210
alstare\riders\impala\menurvs.bmp [7656 bytes] - F69CE505
alstare\riders\impala\name.wav [51372 bytes] - 05A2EA7A
alstare\riders\impala\rider.csv [151 bytes] - A00D7D43
alstare\riders\impala\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\impala\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\jorgan\database.ddb [2912 bytes] - FAD43BB3
alstare\riders\jorgan\helmet1.pvr [6176 bytes] - A9883640
alstare\riders\jorgan\jorgan.bmp [196662 bytes] - 1EDD8461
alstare\riders\jorgan\jorgan.pvr [67616 bytes] - 8F863D9E
alstare\riders\jorgan\logo.bmp [44276 bytes] - F0D53149
alstare\riders\jorgan\menurn.bmp [6464 bytes] - E08D5F24
alstare\riders\jorgan\menurvl.bmp [120056 bytes] - 2F919678
alstare\riders\jorgan\menurvs.bmp [7656 bytes] - 79E7B822
alstare\riders\jorgan\name.wav [57004 bytes] - EC0B5FF5
alstare\riders\jorgan\rider.csv [145 bytes] - 1312C473
alstare\riders\jorgan\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\jorgan\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\letalle\database.ddb [2912 bytes] - EE122EFB
alstare\riders\letalle\helmet3.pvr [6176 bytes] - 41CFB4E4
alstare\riders\letalle\letalle.bmp [196662 bytes] - 27DD8043
alstare\riders\letalle\letalle.pvr [67616 bytes] - 8FDD5C62
alstare\riders\letalle\logo.bmp [44276 bytes] - A03D72D1
alstare\riders\letalle\menurn.bmp [6464 bytes] - 3287EC2E
alstare\riders\letalle\menurvl.bmp [120056 bytes] - 459A0DA7
alstare\riders\letalle\menurvs.bmp [7656 bytes] - 9677CD6C
alstare\riders\letalle\name.wav [48940 bytes] - 1AAE0D84
alstare\riders\letalle\rider.csv [150 bytes] - 8B570F5D
alstare\riders\letalle\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\letalle\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\mcqueen\database.ddb [2912 bytes] - ADB6F135
alstare\riders\mcqueen\helmet18.pvr [6176 bytes] - 0317C234
alstare\riders\mcqueen\logo.bmp [44276 bytes] - A152266D
alstare\riders\mcqueen\mcqueen.bmp [196662 bytes] - 3316A723
alstare\riders\mcqueen\mcqueen.pvr [67616 bytes] - 6ADBB9C7
alstare\riders\mcqueen\menurn.bmp [6464 bytes] - BAB96E89
alstare\riders\mcqueen\menurvl.bmp [120056 bytes] - 36D1B839
alstare\riders\mcqueen\menurvs.bmp [7656 bytes] - AA7A95A2
alstare\riders\mcqueen\name.wav [34732 bytes] - D7BF3CCD
alstare\riders\mcqueen\rider.csv [142 bytes] - AF0886FC
alstare\riders\mcqueen\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\mcqueen\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\ntech\database.ddb [2912 bytes] - D6038D71
alstare\riders\ntech\helmet4.pvr [6176 bytes] - 8279B8E1
alstare\riders\ntech\logo.bmp [44276 bytes] - BA472368
alstare\riders\ntech\menurn.bmp [6464 bytes] - E05E8C8E
alstare\riders\ntech\menurvl.bmp [120056 bytes] - 2065C3FB
alstare\riders\ntech\menurvs.bmp [7656 bytes] - 0334EECC
alstare\riders\ntech\name.wav [35372 bytes] - 14D61628
alstare\riders\ntech\ntech.bmp [196662 bytes] - AB0143B3
alstare\riders\ntech\ntech.pvr [67616 bytes] - 8055C00F
alstare\riders\ntech\rider.csv [142 bytes] - 7DED4CFC
alstare\riders\ntech\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\ntech\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\redline\database.ddb [2912 bytes] - 73D5C3B1
alstare\riders\redline\helmet8.pvr [6176 bytes] - 22881969
alstare\riders\redline\logo.bmp [44276 bytes] - EA8CBD19
alstare\riders\redline\menurn.bmp [6464 bytes] - 4607C659
alstare\riders\redline\menurvl.bmp [120056 bytes] - 0AAA39F6
alstare\riders\redline\menurvs.bmp [7656 bytes] - 8CD21EFB
alstare\riders\redline\name.wav [49324 bytes] - 6B875183
alstare\riders\redline\redline.bmp [196662 bytes] - 2053C864
alstare\riders\redline\redline.pvr [67616 bytes] - 75875535
alstare\riders\redline\rider.csv [150 bytes] - 59EFCD17
alstare\riders\redline\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\redline\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\skins\skin1.bmp [196664 bytes] - FE27E640
alstare\riders\skins\skin1.pvr [18464 bytes] - 88B2B7F3
alstare\riders\skins\skin2.bmp [196664 bytes] - D7CD5DCA
alstare\riders\skins\skin2.pvr [18464 bytes] - 3381D789
alstare\riders\skins\skin3.bmp [196664 bytes] - 74639DBD
alstare\riders\skins\skin3.pvr [18464 bytes] - EC53A162
alstare\riders\tawayam\database.ddb [2912 bytes] - E3B3A50B
alstare\riders\tawayam\helmet6.pvr [6176 bytes] - 84ACD5F4
alstare\riders\tawayam\logo.bmp [44276 bytes] - 1C37ACA3
alstare\riders\tawayam\menurn.bmp [6464 bytes] - 07E25C05
alstare\riders\tawayam\menurvl.bmp [120056 bytes] - 41C366CC
alstare\riders\tawayam\menurvs.bmp [7656 bytes] - 7DC0CA55
alstare\riders\tawayam\name.wav [63788 bytes] - EEF1CA14
alstare\riders\tawayam\rider.csv [154 bytes] - A0E49656
alstare\riders\tawayam\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\tawayam\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\tawayam\tawayam.bmp [196662 bytes] - 9382F7B3
alstare\riders\tawayam\tawayam.pvr [67616 bytes] - D82F728D
alstare\riders\urhawk\database.ddb [2912 bytes] - E3B3A50B
alstare\riders\urhawk\helmet6.bmp [49208 bytes] - D795F8C4
alstare\riders\urhawk\helmet6.pvr [6176 bytes] - 84ACD5F4
alstare\riders\urhawk\rider.csv [148 bytes] - C2804508
alstare\riders\urhawk\riderani.csv [1166 bytes] - 41C29F56
alstare\riders\urhawk\riderspe.csv [354 bytes] - B8F1FD71
alstare\riders\urhawk\urhawk.bmp [196662 bytes] - 9382F7B3
alstare\riders\urhawk\urhawk.pvr [67616 bytes] - D82F728D
alstare\tracks\indust2\3dmap.dff [47644 bytes] - B5F2CA0F
alstare\tracks\indust2\aasto.pvr [6176 bytes] - A7E2540B
alstare\tracks\indust2\access.csv [185 bytes] - CFB4BDE7
alstare\tracks\indust2\ambsnd.csv [222 bytes] - 7B403341
alstare\tracks\indust2\animatio.csv [166 bytes] - 71AF2F98
alstare\tracks\indust2\back2_1.pvr [18464 bytes] - 027C4304
alstare\tracks\indust2\back2_2.pvr [18464 bytes] - 48926FFF
alstare\tracks\indust2\back2_3.pvr [18464 bytes] - D9895505
alstare\tracks\indust2\back2_4.pvr [18464 bytes] - 204E77E9
alstare\tracks\indust2\back2_5.pvr [6176 bytes] - 262D9DB7
alstare\tracks\indust2\backdrop.dff [4992 bytes] - 7281047D
alstare\tracks\indust2\balc.pvr [6176 bytes] - 073519D1
alstare\tracks\indust2\brds2.pvr [18464 bytes] - F85A3DB0
alstare\tracks\indust2\brdslt.pvr [6176 bytes] - E9B7654C
alstare\tracks\indust2\cable.dff [178724 bytes] - 9C566359
alstare\tracks\indust2\cable.pat [384 bytes] - D49F12A8
alstare\tracks\indust2\cem.pvr [6176 bytes] - 96B78C15
alstare\tracks\indust2\cempl.pvr [18464 bytes] - 35090029
alstare\tracks\indust2\chan.pvr [67616 bytes] - B142DBE5
alstare\tracks\indust2\chan3.pvr [67616 bytes] - 75935114
alstare\tracks\indust2\check3.pvr [6176 bytes] - A4302561
alstare\tracks\indust2\checkbac.csv [126 bytes] - F3252522
alstare\tracks\indust2\checkfor.csv [126 bytes] - 225F531D
alstare\tracks\indust2\checkp1.pvr [6176 bytes] - CB7FDD45
alstare\tracks\indust2\chevr.pvr [7552 bytes] - 9306BAF3
alstare\tracks\indust2\cliff1.pvr [89472 bytes] - 0E0F8FF8
alstare\tracks\indust2\cliff2.pvr [89472 bytes] - 6A67E742
alstare\tracks\indust2\clumps.csv [27 bytes] - B548ADFC
alstare\tracks\indust2\conpl.pvr [6176 bytes] - B51D4DEF
alstare\tracks\indust2\conpl2.pvr [6176 bytes] - CDA1EBF3
alstare\tracks\indust2\corona.pvr [32800 bytes] - 96BBB80D
alstare\tracks\indust2\crate.pvr [7552 bytes] - 79AB793C
alstare\tracks\indust2\crete.pvr [18464 bytes] - 2AAE6FAF
alstare\tracks\indust2\crete2.pvr [18464 bytes] - E8DFC2EB
alstare\tracks\indust2\crete3.pvr [6176 bytes] - 2C4D8F9A
alstare\tracks\indust2\crome.pvr [6176 bytes] - 3573552C
alstare\tracks\indust2\cromecem.pvr [18464 bytes] - 81870144
alstare\tracks\indust2\dam.pvr [6176 bytes] - CCA47E77
alstare\tracks\indust2\derl.pvr [7552 bytes] - 332D98A4
alstare\tracks\indust2\diff.csv [354 bytes] - 12CBB841
alstare\tracks\indust2\effects.csv [65 bytes] - D4CC26E2
alstare\tracks\indust2\facto.pvr [23936 bytes] - 3333CE3C
alstare\tracks\indust2\gcbarr.pvr [6176 bytes] - 7097D7F1
alstare\tracks\indust2\grid.pvr [23936 bytes] - 69D14A13
alstare\tracks\indust2\grill.pvr [23936 bytes] - 941D349A
alstare\tracks\indust2\grit.csv [493 bytes] - E28D4E89
alstare\tracks\indust2\grll2.pvr [89472 bytes] - 0DEDDDFE
alstare\tracks\indust2\iron.pvr [6176 bytes] - C6CD6F81
alstare\tracks\indust2\lattice.pvr [18464 bytes] - 7A33EB76
alstare\tracks\indust2\lights.dat [3737 bytes] - 92F57B1D
alstare\tracks\indust2\map.pvr [6176 bytes] - F438AC98
alstare\tracks\indust2\mash.pvr [6176 bytes] - FCD18894
alstare\tracks\indust2\metal.pvr [6176 bytes] - 1948635B
alstare\tracks\indust2\mud.pvr [6176 bytes] - 45E22A80
alstare\tracks\indust2\path.pat [472 bytes] - 381062AD
alstare\tracks\indust2\pipend2.pvr [7552 bytes] - B5058BA5
alstare\tracks\indust2\piper.pvr [7552 bytes] - 7B4A5DAD
alstare\tracks\indust2\pvs.csv [79238 bytes] - EB9B270F
alstare\tracks\indust2\rail.pvr [6176 bytes] - AE9FB124
alstare\tracks\indust2\rev3dmap.dff [20316 bytes] - F1CCC2B8
alstare\tracks\indust2\ribcrete.pvr [18464 bytes] - ACC79450
alstare\tracks\indust2\road1.pvr [89472 bytes] - C186C38F
alstare\tracks\indust2\rules.csv [1052 bytes] - FA4CCC9C
alstare\tracks\indust2\shin.pvr [6176 bytes] - 950D8B95
alstare\tracks\indust2\side1.pvr [89472 bytes] - 08098F54
alstare\tracks\indust2\sidey.pvr [6176 bytes] - 8B95DAD1
alstare\tracks\indust2\sounds.csv [41 bytes] - 97322C96
alstare\tracks\indust2\splines.csv [39 bytes] - CD116B98
alstare\tracks\indust2\start4.pvr [6176 bytes] - 3942B312
alstare\tracks\indust2\surfaces.csv [911 bytes] - 242B7198
alstare\tracks\indust2\track.bsp [807756 bytes] - 87283FB0
alstare\tracks\indust2\track.csv [395 bytes] - 7A56DB9E
alstare\tracks\indust2\trail.pvr [6176 bytes] - 63C26841
alstare\tracks\indust2\trails.csv [133 bytes] - 58B05199
alstare\tracks\indust2\tree10.pvr [6176 bytes] - 692BF5DC
alstare\tracks\indust2\tree15.pvr [6176 bytes] - 949ED2F8
alstare\tracks\indust2\tree5.pvr [6176 bytes] - FF5A33E9
alstare\tracks\indust2\wayeffec.csv [75 bytes] - E762DE5F
alstare\tracks\indust2\waypoint.csv [59714 bytes] - D1E0E2F8
alstare\tracks\indust2\wind.pvr [6176 bytes] - E58D25CC
alstare\tracks\indust2\wind2.pvr [6176 bytes] - 9BD5294C
alstare\tracks\indust2\xbrac.pvr [89472 bytes] - 57F71B99
alstare\0gdtex.pvr [131104 bytes] - 46725910
alstare\alstare.bin [1039968 bytes] - B46F821D
alstare\gameinst.ini [86 bytes] - EC3EE4E6
alstare\menudata.ini [1644 bytes] - 30B36F87
alstare\title.txt [277 bytes] - 35B7E160
alstare\type.ini [13 bytes] - D637FDB1
bins\0dreamon.bin [996960 bytes] - 9E1636BD
bins\ginreset.bin [149024 bytes] - 269E2B4F
bins\ip.bin [32768 bytes] - AE5EC264
bins\playvid.bin [453188 bytes] - AE47C33C
snowsurf\bins\snowsurf.bin [1401856 bytes] - 7E8F2139
snowsurf\bd_mdl_e.dat [66752 bytes] - DEFC14FB
snowsurf\bd_sel_e.pvm [303936 bytes] - C4F75E3A
snowsurf\bg01_a.pvr [67616 bytes] - 74F4BC33
snowsurf\bg01_b.pvr [67616 bytes] - 3CF063DF
snowsurf\chr1.pcm [420192 bytes] - 84F08265
snowsurf\chr10.pcm [273280 bytes] - 90F61C47
snowsurf\chr2.pcm [417920 bytes] - BA4CB529
snowsurf\cl01.jvf [26904 bytes] - B487D85B
snowsurf\coloop_l.p16 [338920 bytes] - 4307D711
snowsurf\coloop_r.p16 [338920 bytes] - 6B50F690
snowsurf\course1.mlt [406432 bytes] - 165612F9
snowsurf\cs01.cam [43788 bytes] - D37B137F
snowsurf\cs01.dat [1855392 bytes] - B9243E89
snowsurf\cs01.pvm [1078656 bytes] - D637AEA5
snowsurf\cs01ld.pvm [30944 bytes] - 7F7EE1FA
snowsurf\cs01mdl.dat [1459392 bytes] - 7EE63920
snowsurf\cs01mdl.pvm [271936 bytes] - 890E580F
snowsurf\cs01pos.dat [38404 bytes] - A3CCE9E9
snowsurf\cs01spr.pvm [103264 bytes] - 56274A05
snowsurf\democs1.axl [72032 bytes] - 8E6CA3B7
snowsurf\democs1.sal [72032 bytes] - 6902419A
snowsurf\democs1.tia [72032 bytes] - BAC44EC5
snowsurf\game0.pcm [951424 bytes] - 73C10A30
snowsurf\game_en.pvm [1485952 bytes] - 0D690C93
snowsurf\game_fr.pvm [1485952 bytes] - DCE9E205
snowsurf\game_gr.pvm [1485952 bytes] - 585E8461
snowsurf\game_sp.pvm [1485952 bytes] - 9BD88647
snowsurf\gbdall1.nj [1528 bytes] - E2D68114
snowsurf\gbdall1.pvr [6176 bytes] - 9CFAECA7
snowsurf\gbdall1r.nj [1528 bytes] - 38E2A074
snowsurf\gbdall2.nj [1528 bytes] - 0EAE99AA
snowsurf\gbdall2.pvr [6176 bytes] - AB623E83
snowsurf\gbdall2r.nj [1528 bytes] - 304A26DA
snowsurf\gbdall3.nj [1524 bytes] - 4FED8598
snowsurf\gbdall3.pvr [6176 bytes] - 41D0C8A6
snowsurf\gbdall3r.nj [1524 bytes] - A7462541
snowsurf\gbdwid1.nj [1528 bytes] - A08DF278
snowsurf\gbdwid1.pvr [6176 bytes] - 16503452
snowsurf\gbdwid1r.nj [1528 bytes] - 0BBA38E5
snowsurf\gbdwid2.nj [1528 bytes] - 34D6677F
snowsurf\gbdwid2.pvr [6176 bytes] - 06A8C0C8
snowsurf\gbdwid2r.nj [1528 bytes] - C2EE0B83
snowsurf\gbdwid3.nj [1528 bytes] - FC8AB627
snowsurf\gbdwid3.pvr [6176 bytes] - 120CF8D2
snowsurf\gbdwid3r.nj [1528 bytes] - 2A6A1691
snowsurf\k_en.pvr [131104 bytes] - EC1602AB
snowsurf\k_fr.pvr [131104 bytes] - 58CD1FAD
snowsurf\k_ge.pvr [131104 bytes] - C5FB0720
snowsurf\k_sp.pvr [131104 bytes] - 2AC37F79
snowsurf\ldcs01_en.pvm [30944 bytes] - 7610F366
snowsurf\ldcs01_fr.pvm [30944 bytes] - FB4CF435
snowsurf\ldcs01_gr.pvm [30944 bytes] - CB24807C
snowsurf\ldcs01_sp.pvm [30944 bytes] - 5BBAAF1A
snowsurf\ldtext_en.pvm [135328 bytes] - 2A68D118
snowsurf\ldtext_fr.pvm [135328 bytes] - E2CDC0B6
snowsurf\ldtext_gr.pvm [135328 bytes] - C4C5AB53
snowsurf\ldtext_sp.pvm [135328 bytes] - 2CE18760
snowsurf\manatee.drv [33568 bytes] - 133998EA
snowsurf\p00fg.mot [2607264 bytes] - 8476CDEF
snowsurf\p00fr.mot [2665792 bytes] - A6004906
snowsurf\p00_1.dat [37472 bytes] - D9476CA8
snowsurf\p00_1.pvm [58656 bytes] - 169D2B7F
snowsurf\p00_2.dat [36736 bytes] - 7A64B1E9
snowsurf\p00_2.pvm [57504 bytes] - DEF56726
snowsurf\p02fg.mot [2612640 bytes] - 6C28F2AA
snowsurf\p02fr.mot [2647648 bytes] - 593BAE4F
snowsurf\p02_1.dat [34432 bytes] - 832B422A
snowsurf\p02_1.pvm [70112 bytes] - E621405D
snowsurf\p02_2.dat [36096 bytes] - C5332714
snowsurf\p02_2.pvm [60416 bytes] - 7B14361F
snowsurf\p09fg.mot [2602592 bytes] - 34BC4BAB
snowsurf\p09fr.mot [2657088 bytes] - 3C528951
snowsurf\p09_1.dat [42752 bytes] - E16D793A
snowsurf\p09_1.pvm [91520 bytes] - 3802BA5D
snowsurf\p09_2.dat [40800 bytes] - DCA74732
snowsurf\p09_2.pvm [83200 bytes] - B42B833D
snowsurf\pl_mdl_e.dat [847488 bytes] - EBA59DF9
snowsurf\pl_mot_e.dat [3868288 bytes] - 4B418F2D
snowsurf\pl_pvm_e.dat [1375552 bytes] - 8D057D0E
snowsurf\res_en.pvm [2280544 bytes] - 97C44DE6
snowsurf\res_fr.pvm [2280544 bytes] - FF96C5AF
snowsurf\res_gr.pvm [2280544 bytes] - 0F5CB120
snowsurf\res_sp.pvm [2280544 bytes] - E39D94EA
snowsurf\salo_logo.pvr [524320 bytes] - 0810A219
snowsurf\sega_logo.pvr [524320 bytes] - 703D8E47
snowsurf\selcs.pvm [242784 bytes] - 4507E7D3
snowsurf\select_e.pvm [2099520 bytes] - BB35EF5D
snowsurf\select_pal.mlt [58400 bytes] - 20CBFD38
snowsurf\snowsurf.bin [1401856 bytes] - D99DB8E6
snowsurf\title0.pcm [1305696 bytes] - E852BD37
snowsurf\tit_en.pvm [1147840 bytes] - 048526CE
snowsurf\tit_fr.pvm [1147840 bytes] - 048526CE
snowsurf\tit_gr.pvm [1147840 bytes] - 048526CE
snowsurf\tit_sp.pvm [1147840 bytes] - 048526CE
snowsurf\uep_logo.pvr [524320 bytes] - FF819537
toy_commander\bins\1guth.bin [747900 bytes] - 8757BFEB
toy_commander\scene\combat_aero_replay.ghq [2180302 bytes] - B8637CF0
toy_commander\scene\noel2.ghq [2863210 bytes] - 66DD5F53
toy_commander\scene\portlabeur_replay.ghq [2152218 bytes] - A58B5C48
toy_commander\scene\training_replay.ghq [2315214 bytes] - B66D57F6
toy_commander\1guth.bin [747900 bytes] - 8472E97B
toy_commander\audio64.drv [20740 bytes] - 70CCEEB2
toy_commander\guth.lst [320 bytes] - 03933CB5
toy_commander\guth_deu.txt [46845 bytes] - 30BE37C5
toy_commander\guth_eng.txt [40468 bytes] - 692A44FA
toy_commander\guth_esp.txt [43605 bytes] - 9EFB65AD
toy_commander\guth_fr.txt [44157 bytes] - 50E63759
toy_commander\menu.ghq [3156694 bytes] - 0CF59B31
toy_commander\menuchristmas.ghq [2565834 bytes] - A5364F15
toy_commander\nc.pvr [67616 bytes] - D0CB0BE3
wgp\bins\wgp.bin [1041892 bytes] - B6AFA4CA
wgp\pack\f1.pak [44047320 bytes] - 479E462B
wgp\wgp.bin [1041892 bytes] - 8277BE42
0.0 [209908200 bytes] - CE6FB814
0dreamon.bin [996960 bytes] - A6D140DE
0gdtex.pvr [131104 bytes] - 26B8E64F
a.pvr [43724 bytes] - F999ADAF
alstare.cfg [1893 bytes] - D50FC32A
alstare.pvr [32800 bytes] - 6639D770
arrowl.pvr [7552 bytes] - 2C3A5958
arrowr.pvr [7552 bytes] - 6E928EA0
b.pvr [43724 bytes] - 68A9B8F9
background.pvr [262176 bytes] - 42D0E8D9
bigwindow2.pvr [43724 bytes] - 758BBC11
bigwindow3.pvr [43724 bytes] - 62A21787
copyright.pvr [16416 bytes] - D89EB7E3
dcd.mlt [241440 bytes] - 85E33A36
dc_logo.pvr [10956 bytes] - 7F290683
deacon.sfd [38318080 bytes] - C5DC58D6
door.pvr [10956 bytes] - 4F59D38E
doorbeam.pvr [10956 bytes] - BA14AD5A
drlogo.pvr [43724 bytes] - B24B184F
ellipse.pvr [32800 bytes] - 7FF5554E
evolution.cfg [1888 bytes] - B515563F
evolution.pvr [32800 bytes] - 7338803E
evolution.sfd [43116544 bytes] - 16153F4F
f1.pvr [32800 bytes] - 163F46AD
f1wgp.pvr [32800 bytes] - C100F2E2
f1wgp4d.cfg [2927 bytes] - 9CB62154
fading.pvr [524320 bytes] - E825801D
firtreealpha.pvr [10956 bytes] - 49D1073D
firtreealpha2.pvr [10956 bytes] - FE1136BF
floor5.pvr [43724 bytes] - ACD87CA8
floor6.pvr [8224 bytes] - 9D48665E
fmountsky.pvr [524320 bytes] - FC890C64
font.pvr [524320 bytes] - 2426C6B5
fontblack.pvr [699084 bytes] - 1712708B
ginreset.bin [149024 bytes] - 21BD5318
ginxfer.bin [8436 bytes] - 688C64ED
glow.pvr [2764 bytes] - 1E483885
highlight.pvr [2764 bytes] - A2B01BEA
leaf.pvr [10956 bytes] - 83BBBB05
man.pvr [174796 bytes] - 13533C0F
manatee.drv [33568 bytes] - 133998EA
menu.cfg [564 bytes] - 7838AB6E
mpegblack.pvr [67616 bytes] - F1F30D9F
out [1171 bytes] - 510E804C
p0.pvr [10956 bytes] - 14AE3384
p1.pvr [2764 bytes] - AACE60A5
p2.pvr [2764 bytes] - CC563E3C
p3.pvr [2764 bytes] - 6639571C
p4.pvr [2764 bytes] - D395EDA9
p5.pvr [2764 bytes] - D862B84C
p6.pvr [2764 bytes] - 4E95FA96
p7.pvr [2764 bytes] - 1834F16E
p8.pvr [2764 bytes] - 36C4C510
p9.pvr [2764 bytes] - 065B4975
pattern2.pvr [4128 bytes] - C294427B
plank1.pvr [8224 bytes] - 8DDCD14C
plank2.pvr [16416 bytes] - CF38160F
plank4.pvr [32800 bytes] - 3928CCF7
playvid.bin [453188 bytes] - 37A0671B
rearfloor.pvr [43724 bytes] - 045377B2
reflect.pvr [43724 bytes] - 2A9BFAFC
refwindow.pvr [43724 bytes] - DE75D35F
rowofbricks.pvr [8224 bytes] - A1856DDF
rreed.pvr [131104 bytes] - 5268986B
scenelogo.pvr [131104 bytes] - 8567C73E
segalogo.pvr [16416 bytes] - 95708F68
sky.pvr [262176 bytes] - 022707CE
snow.cfg [2097 bytes] - 79AA333C
snow.pvr [43724 bytes] - 127871FD
snowsurf.pvr [32800 bytes] - A60F4A07
snowxfer.bin [8442 bytes] - 6E96B390
soulf.cfg [2307 bytes] - 8EB5E43C
soulf.pvr [32800 bytes] - A0EA8C68
soulf.sfd [60014592 bytes] - 83C9A59C
speeddc.pvr [32800 bytes] - E772EF53
spot.pvr [43724 bytes] - A736E270
stream.mlt [288 bytes] - 1C943AD9
teaser.cfg [461 bytes] - 2B1330C7
teaser.pvr [32800 bytes] - F3B4B287
teaser.sfd [47908864 bytes] - 28E7CF9D
toyco.cfg [2317 bytes] - C4D10904
toyco.pvr [32800 bytes] - B83D2CF4
underwatera.pvr [131104 bytes] - 7B7C5D87
underwaterb.pvr [131104 bytes] - B18C455B
vol1.pvr [32800 bytes] - 4F8E0BCC
wall1b.pvr [43724 bytes] - 386898A0
wall2.pvr [43724 bytes] - CA9E2524
water.pvr [174796 bytes] - E11EA1BC
window.pvr [18464 bytes] - 797CE93B
wws.cfg [2761 bytes] - FB226228
wws.pvr [32800 bytes] - AD778EE3
x.pvr [43724 bytes] - 6E6ADFC6
xmasleaves.pvr [43724 bytes] - EED17903
y.pvr [43724 bytes] - 02DE6321
