Total size: 29552977 bytes.
dcdata\1.wav [384116 bytes] - 8204BA65
dcdata\1cut1.wav [71724 bytes] - F2DCBBFD
dcdata\1cut2.wav [47148 bytes] - FEC04EBF
dcdata\1cut3.wav [63532 bytes] - 257A5872
dcdata\1wav1.wav [151244 bytes] - B54B97F8
dcdata\1wav2.wav [188460 bytes] - 63C2967D
dcdata\1wav3.wav [253996 bytes] - 3EB2FAE2
dcdata\thumbs.db [7680 bytes] - 4776EFC1
dcdata\cadre.png [62392 bytes] - 68428936
dcdata\dcd.cab [1766952 bytes] - 430645FB
dcdata\dcdia.cab [1552116 bytes] - 8A5FF070
dcdata\dclib.dll [2612224 bytes] - 7C4DC706
dcdata\dcmain.dll [880640 bytes] - 9F6BC9E4
dcdata\dcme.cab [1937341 bytes] - 4A570E7F
dcdata\dcq.cab [5500299 bytes] - 2E63BCFB
dcdata\dcsys.dll [1049600 bytes] - 2B3DFA31
dcdata\dct.cab [2162752 bytes] - 30B12825
dcdata\dcu.cab [1895837 bytes] - D7581CC1
dcdata\drill.wav [73772 bytes] - F62C1934
dcdata\drill2.wav [39164 bytes] - 487FD1DB
dcdata\dxut.cdd [531456 bytes] - D21427E3
dcdata\explosion2.wav [106056 bytes] - EC7A89BF
dcdata\fond.png [121992 bytes] - 52F0A968
dcdata\gameover.png [470278 bytes] - AAFB6039
dcdata\general.png [113408 bytes] - EF911133
dcdata\intro.png [332403 bytes] - 2695D6BD
dcdata\logo.png [106707 bytes] - CEEB5EFB
dcdata\menu.png [80194 bytes] - D00185ED
dcdata\mina_art.png [133173 bytes] - 3EA60E85
dcdata\mort.wav [336212 bytes] - DADC0D0F
dcdata\out.wav [88272 bytes] - 16C78789
dcdata\piece.wav [86638 bytes] - 0F3BD56E
dcdata\police.png [6099 bytes] - AC640CB6
dcdata\pressstart.png [1566 bytes] - 41C8E900
dcdata\secretaire.png [77437 bytes] - 79E2C9DC
dcdata\shot.wav [4834 bytes] - 7BED36FB
dcdata\touche.wav [44 bytes] - 18E4FA9D
dcdata\tuto_1a.png [459792 bytes] - C701D196
dcdata\tuto_1b.png [460320 bytes] - 933C305E
dcdata\tuto_2a.png [453103 bytes] - 987048AE
dcdata\tuto_2b.png [452151 bytes] - 8C25641C
dcdata\tuto_3a.png [454718 bytes] - 00CBE34B
dcdata\tuto_3b.png [451941 bytes] - C2F7E735
dcdata\tuto_4a.png [455379 bytes] - A644C07B
dcdata\tuto_4b.png [457315 bytes] - 090F932B
dcdata\vfs.cdd [2035712 bytes] - FB4F312F
1st_read.bin [542020 bytes] - 3FFDCDA0
ip.bin [32768 bytes] - 0556A884
