Total size: 655188878 bytes.
00dummy.dat [426770432 bytes] - 109225C6
0gdtex.pvr [131100 bytes] - 863E3B85
1st_read.bin [1909618 bytes] - C342F48C
adv.sfd [11278336 bytes] - 4B984C19
bgm.afs [114665472 bytes] - BE66DFCA
deka2.afs [23404544 bytes] - 280E3537
game_over.sfd [5337088 bytes] - 780DF233
m11.sfd [4569088 bytes] - 80435267
m12.sfd [6785024 bytes] - E1C12AEB
m13.sfd [3526656 bytes] - BC99909E
m14.sfd [4136960 bytes] - EC58A3C9
m15.sfd [1087488 bytes] - CF81784E
m16.sfd [245760 bytes] - 045572BE
m21.sfd [4567040 bytes] - 2997F170
m2255.sfd [2316288 bytes] - 0A7309D8
m23.sfd [4958208 bytes] - 04F4208C
m24.sfd [4136960 bytes] - F8E5F2AD
m25.sfd [1087488 bytes] - 9E6E7312
m31.sfd [4902912 bytes] - 9349BF7B
m321.sfd [2621440 bytes] - F60EAD4A
m33.sfd [3850240 bytes] - FA897AFF
op.bin [32768 bytes] - B30308BA
polygon.afs [16662528 bytes] - 7AC26320
se.afs [3123200 bytes] - 44C9C64C
title.sfd [3082240 bytes] - BC007748
