Total size: 645601513 bytes.
battle\bem.bin [137216 bytes] - B8E414F5
battle\bsp03.pat [832 bytes] - 79A332E1
battle\bsp03.tlp [67584 bytes] - 913AAA92
battle\bsp07.pat [3964 bytes] - 9FB43D9D
battle\bsp07.tlp [96256 bytes] - 683E46C7
battle\bsp09.pat [536 bytes] - 3FFE3E01
battle\bsp09.tlp [53248 bytes] - 69FD3763
battle\bsp0d.pat [204 bytes] - 8B170FAA
battle\bsp0d.tlp [22528 bytes] - 653B0CD7
battle\bsp11.tlp [18432 bytes] - C9E80821
battle\bsp12.pat [1256 bytes] - E67C4ADF
battle\bsp12.tlp [59392 bytes] - F6662690
battle\btl_fix.pat [1924 bytes] - E5B1A3AF
battle\btl_fix.tlp [61440 bytes] - 7DD5CA71
battle\em_000.tlp [16384 bytes] - D33630CA
battle\em_001.tlp [16384 bytes] - 59C8D811
battle\em_002.tlp [18432 bytes] - 4618B715
battle\em_003.tlp [18432 bytes] - 767C48BF
battle\em_004.tlp [18432 bytes] - E6AA4E22
battle\em_005.tlp [16384 bytes] - CB043411
battle\em_006.tlp [16384 bytes] - D9143B81
battle\em_007.tlp [16384 bytes] - 8DBA92CD
battle\em_008.tlp [30720 bytes] - 48E0DD48
battle\em_009.tlp [18432 bytes] - F0A3A09B
battle\em_00a.tlp [18432 bytes] - BF40F1DC
battle\em_00b.tlp [20480 bytes] - 6AD49C74
battle\em_00c.tlp [22528 bytes] - BF997D1B
battle\em_00d.tlp [18432 bytes] - 6B9010EE
battle\em_00e.tlp [18432 bytes] - 9F610495
battle\em_00f.tlp [24576 bytes] - A4606D22
battle\em_010.tlp [18432 bytes] - B406AFA4
battle\em_011.tlp [18432 bytes] - 0E765F0C
battle\em_012.tlp [18432 bytes] - CEE487AE
battle\em_013.tlp [20480 bytes] - C358FB40
battle\em_014.tlp [18432 bytes] - 5204C321
battle\em_015.tlp [18432 bytes] - F5F157D1
battle\em_016.tlp [22528 bytes] - 3CE1FE5C
battle\em_017.tlp [18432 bytes] - 1BE6572C
battle\em_018.tlp [18432 bytes] - 0F0C329E
battle\em_019.tlp [18432 bytes] - 36B963BB
battle\em_01a.tlp [16384 bytes] - 34369424
battle\em_01b.tlp [22528 bytes] - B1291BC8
battle\em_01c.tlp [26624 bytes] - 9106445B
battle\em_01d.tlp [22528 bytes] - C1C108CA
battle\em_01e.tlp [20480 bytes] - 0892639F
battle\em_01f.tlp [18432 bytes] - 5C463906
battle\em_020.tlp [20480 bytes] - BBA37EE1
battle\em_021.tlp [16384 bytes] - 34834DCB
battle\em_022.tlp [18432 bytes] - AAC96323
battle\em_023.tlp [20480 bytes] - 9BBC3D2F
battle\em_024.tlp [22528 bytes] - 993FA6B8
battle\em_025.tlp [16384 bytes] - 35539503
battle\em_026.tlp [18432 bytes] - 78C190EE
battle\em_027.tlp [16384 bytes] - 25628EB2
battle\em_028.tlp [18432 bytes] - 30197F06
battle\em_029.tlp [22528 bytes] - E229D883
battle\em_02a.tlp [16384 bytes] - 175C4EA2
battle\em_02b.tlp [18432 bytes] - F2D88B3A
battle\em_02c.tlp [20480 bytes] - 469631FA
battle\em_02d.tlp [22528 bytes] - D250CC47
battle\em_02e.tlp [18432 bytes] - 76DCDCAB
battle\em_02f.tlp [20480 bytes] - CE36F0E7
battle\em_030.tlp [16384 bytes] - D08B63F3
battle\em_031.tlp [16384 bytes] - 508F90ED
battle\em_032.tlp [20480 bytes] - BB0D5418
battle\em_033.tlp [20480 bytes] - AB5AE3B6
battle\em_034.tlp [20480 bytes] - C7C99D93
battle\em_035.tlp [16384 bytes] - 70DDBEAA
battle\em_036.tlp [16384 bytes] - D1FC6FDD
battle\em_037.tlp [16384 bytes] - 261D5DAA
battle\em_038.tlp [16384 bytes] - 198DC04F
battle\em_039.tlp [20480 bytes] - 58EE8C58
battle\em_03a.tlp [20480 bytes] - 8F8B9CBB
battle\em_03b.tlp [20480 bytes] - 723D389B
battle\em_03c.tlp [26624 bytes] - C2DDD042
battle\em_03d.tlp [16384 bytes] - 8BED1F70
battle\em_03e.tlp [18432 bytes] - 55472C6B
battle\em_03f.tlp [30720 bytes] - E0299103
battle\em_040.tlp [16384 bytes] - 2EB8B234
battle\em_041.tlp [22528 bytes] - 3391506A
battle\em_042.tlp [32768 bytes] - A7FF1AC8
battle\em_043.tlp [22528 bytes] - 3CCA6057
battle\em_044.tlp [18432 bytes] - DC467069
battle\em_045.tlp [20480 bytes] - 33AAF41F
battle\em_046.tlp [16384 bytes] - 9A80B465
battle\em_047.tlp [16384 bytes] - A0D11FCD
battle\em_048.tlp [18432 bytes] - 4CA5FF13
battle\em_049.tlp [16384 bytes] - 3F015993
battle\em_04a.tlp [20480 bytes] - AFAD8D33
battle\em_04b.tlp [18432 bytes] - AE3FFB35
battle\em_04c.tlp [30720 bytes] - D390318D
battle\em_04d.tlp [20480 bytes] - A7F522E5
battle\em_04e.tlp [16384 bytes] - ED79C4A0
battle\em_04f.tlp [16384 bytes] - 092970E1
battle\em_050.tlp [26624 bytes] - 4F2CF9E1
battle\em_051.tlp [30720 bytes] - B5242508
battle\em_052.tlp [16384 bytes] - 1391964B
battle\em_053.tlp [28672 bytes] - 49E59FF9
battle\em_054.tlp [18432 bytes] - 8A8E6D0D
battle\em_055.tlp [22528 bytes] - 08CB9ACD
battle\em_056.tlp [22528 bytes] - DC8C3CB7
battle\em_057.tlp [22528 bytes] - 95966B42
battle\em_058.tlp [24576 bytes] - A383C167
battle\em_059.tlp [16384 bytes] - 66FB0ED6
battle\em_05a.tlp [20480 bytes] - 914A8B86
battle\em_05b.tlp [16384 bytes] - 870721E6
battle\em_05c.tlp [18432 bytes] - 003050EF
battle\em_05d.tlp [18432 bytes] - 4BF278AF
battle\em_05e.tlp [16384 bytes] - B6A338EC
battle\em_05f.tlp [16384 bytes] - D53EA202
battle\em_060.tlp [16384 bytes] - B76B1CDD
battle\em_061.tlp [20480 bytes] - D5A9FB04
battle\em_062.tlp [20480 bytes] - C8ED2918
battle\em_063.tlp [18432 bytes] - B85A2388
battle\em_064.tlp [16384 bytes] - 13B9BEFC
battle\em_065.tlp [26624 bytes] - C877FE5B
battle\em_066.tlp [16384 bytes] - 57F6E2BE
battle\sta_fire_00.pat [644 bytes] - 70618C2C
battle\sta_fire_00.tlp [71680 bytes] - 96F2083D
battle\sta_fire_01.pat [1804 bytes] - 7FD9BA23
battle\sta_fire_01.tlp [194560 bytes] - 13470436
battle\sta_fire_02.pat [1560 bytes] - F88E5894
battle\sta_fire_02.tlp [40960 bytes] - 0D774E6B
battle\sta_fire_03.pat [3568 bytes] - 902B7BEC
battle\sta_fire_03.tlp [126976 bytes] - CC06E2C9
battle\sta_fire_04.pat [3548 bytes] - 78A02AE5
battle\sta_fire_04.tlp [122880 bytes] - 970E1BBF
battle\sta_fire_05.pat [272 bytes] - EA2EC3EF
battle\sta_fire_05.tlp [28672 bytes] - 9FC241BF
battle\sta_fire_06.pat [876 bytes] - D3D393D3
battle\sta_fire_06.tlp [92160 bytes] - 27D74B1D
battle\sta_fire_07.pat [1316 bytes] - 9B2D513E
battle\sta_fire_07.tlp [65536 bytes] - CA3ABE9E
battle\sta_shine_00.pat [748 bytes] - 75F209C5
battle\sta_shine_00.tlp [61440 bytes] - D2467A99
battle\sta_shine_01.pat [716 bytes] - 5F80B8B9
battle\sta_shine_01.tlp [67584 bytes] - F436FC8D
battle\sta_shine_02.pat [1148 bytes] - 48C4C7AB
battle\sta_shine_02.tlp [92160 bytes] - EC7D8DC6
battle\sta_shine_03.pat [2380 bytes] - F2849A7F
battle\sta_shine_03.tlp [217088 bytes] - 90942EAC
battle\sta_shine_04.pat [832 bytes] - 69CC0319
battle\sta_shine_04.tlp [63488 bytes] - F00AD826
battle\sta_shine_05.pat [108 bytes] - C7E3B38D
battle\sta_shine_05.tlp [20480 bytes] - 1B900FDC
battle\sta_shine_06.pat [2552 bytes] - 53F03916
battle\sta_shine_06.tlp [98304 bytes] - 4C3B0F81
battle\sta_shine_07.pat [20684 bytes] - 59E289C2
battle\sta_shine_07.tlp [208896 bytes] - 019BD8B8
battle\sta_tree_00.pat [788 bytes] - 1C9029FC
battle\sta_tree_00.tlp [63488 bytes] - A031DD16
battle\sta_tree_01.pat [876 bytes] - 98402078
battle\sta_tree_01.tlp [92160 bytes] - C5CEBCFE
battle\sta_tree_02.pat [1640 bytes] - 1677779A
battle\sta_tree_02.tlp [143360 bytes] - B3250673
battle\sta_tree_03.pat [2872 bytes] - E0C0F4F0
battle\sta_tree_03.tlp [100352 bytes] - 3F323301
battle\sta_tree_04.pat [428 bytes] - 109E4E41
battle\sta_tree_04.tlp [43008 bytes] - BC422A66
battle\sta_tree_05.pat [2616 bytes] - 93E3393F
battle\sta_tree_05.tlp [194560 bytes] - 2933FDFC
battle\sta_tree_06.pat [4076 bytes] - 2D3D2976
battle\sta_tree_06.tlp [159744 bytes] - 213D7BC1
battle\sta_tree_07.pat [1108 bytes] - 6CB183B2
battle\sta_tree_07.tlp [102400 bytes] - FB6FF673
battle\sta_water_00.pat [712 bytes] - BAB34C46
battle\sta_water_00.tlp [75776 bytes] - C7762028
battle\sta_water_01.pat [1332 bytes] - ECF1BF14
battle\sta_water_01.tlp [124928 bytes] - 135177A9
battle\sta_water_02.pat [1892 bytes] - DA79489F
battle\sta_water_02.tlp [174080 bytes] - 13A44C95
battle\sta_water_03.pat [1424 bytes] - 7E45CCA5
battle\sta_water_03.tlp [153600 bytes] - 53364A27
battle\sta_water_05.pat [5224 bytes] - 4C17FA6B
battle\sta_water_05.tlp [219136 bytes] - EE0B5A73
battle\sta_water_06.pat [232 bytes] - D25485D6
battle\sta_water_06.tlp [20480 bytes] - EB7E8512
battle\sta_water_07.pat [3308 bytes] - 58679EB7
battle\sta_water_07.tlp [116736 bytes] - 08306E7D
comn\attr_tex.tlp [38912 bytes] - 68C37271
comn\cardbg.tlp [69632 bytes] - FF56401F
comn\cardobj.pat [4856 bytes] - D894DD42
comn\cardobj.tlp [108544 bytes] - C49C83BB
comn\efct_01.tlp [10240 bytes] - 283056B5
comn\en_ama00.tlp [636928 bytes] - 91D193CA
comn\en_ama01.tlp [618496 bytes] - 86C9B040
comn\en_ama02.tlp [563200 bytes] - CC64F042
comn\en_bg00.bin [2052 bytes] - F27761D4
comn\en_bg00.tlp [391168 bytes] - 5AA0C580
comn\en_obj00.rlc [196969 bytes] - 98480904
comn\en_obj01.rlc [196202 bytes] - 87DD5425
comn\en_obj02.rlc [194371 bytes] - 4C95CEF7
comn\fixfldt.pat [1220 bytes] - D18466EA
comn\fixfldt.tlp [26624 bytes] - A360E96D
comn\gameover.tlp [45056 bytes] - 9D3DC51F
comn\item.pac [108544 bytes] - AC3360C0
comn\lm00.pat [280 bytes] - A20BDD0C
comn\lm00.tlp [83968 bytes] - 81B645AB
comn\lm01.pat [364 bytes] - 24795E27
comn\lm01.tlp [122880 bytes] - 491B15BA
comn\lm02.pat [364 bytes] - 223D7BA4
comn\lm02.tlp [118784 bytes] - 0EC31053
comn\lm03.pat [356 bytes] - C9E7B522
comn\lm03.tlp [102400 bytes] - 3EB4E5FC
comn\lm04.pat [368 bytes] - 4BDF1704
comn\lm04.tlp [112640 bytes] - 8C179BDE
comn\lm05.pat [364 bytes] - 8D3079B9
comn\lm05.tlp [102400 bytes] - 89C29A17
comn\lm06.pat [368 bytes] - 71BD3406
comn\lm06.tlp [108544 bytes] - D2743734
comn\lm07.pat [364 bytes] - F111A203
comn\lm07.tlp [110592 bytes] - E1422331
comn\lm08.pat [368 bytes] - 981A8330
comn\lm08.tlp [118784 bytes] - CC0141F7
comn\lmobj.pat [2112 bytes] - 333DD16B
comn\lmobj.tlp [53248 bytes] - 1A695954
comn\lm_pic00.tlp [126976 bytes] - 6E0C387C
comn\lm_pic01.tlp [129024 bytes] - BFD0C9F4
comn\lm_pic02.tlp [131072 bytes] - 17EBF577
comn\lm_pic03.tlp [131072 bytes] - 09FC35CD
comn\lm_pic04.tlp [129024 bytes] - 9D214410
comn\lm_pic05.tlp [129024 bytes] - F4DACA23
comn\lm_pic06.tlp [126976 bytes] - FA9C041B
comn\lm_pic07.tlp [129024 bytes] - 0193F4C4
comn\lm_pic08.tlp [124928 bytes] - E6D86C5C
comn\pl00.rlc [65063 bytes] - 18E8D207
comn\pl01.rlc [52872 bytes] - 797EAEBF
comn\pl02.rlc [56579 bytes] - 9A017547
comn\pl03.rlc [51051 bytes] - F59393DA
comn\pl04.rlc [47316 bytes] - 7DDE73F7
comn\pl05.rlc [47121 bytes] - FEFF905B
comn\pl06.rlc [50535 bytes] - 871638FB
comn\pl07.rlc [48746 bytes] - 64F29458
comn\pl08.rlc [48637 bytes] - 5A93DB59
comn\pl09.rlc [42455 bytes] - 92CB1632
comn\pl0a.rlc [46289 bytes] - 7FD7E4D7
comn\pl0b.rlc [50436 bytes] - 934A6B63
comn\pl0c.rlc [53925 bytes] - 5E0E0451
comn\pl0d.rlc [55045 bytes] - 5A825562
comn\pl0f.rlc [57572 bytes] - 88AF8E03
comn\pl10.rlc [51595 bytes] - EA1AA53F
comn\pl11.rlc [12856 bytes] - BD554ED6
comn\pl12.rlc [41979 bytes] - 9F28C902
comn\pl13.rlc [36491 bytes] - B628C3BD
comn\pl14.rlc [19452 bytes] - 952AB19A
comn\pl15.rlc [33631 bytes] - 4EB8CF78
comn\pl18.rlc [37949 bytes] - 8746C5F3
comn\pl19.rlc [34398 bytes] - F778A8C9
comn\pl1a.rlc [33499 bytes] - 27030382
comn\pl1e.rlc [39361 bytes] - B90496E2
comn\pl1f.rlc [38124 bytes] - 74ABB49B
comn\pl20.rlc [34839 bytes] - 1071CDC1
comn\pl2b.rlc [40128 bytes] - 8B257B1C
comn\pl2c.rlc [20144 bytes] - 861D35E9
comn\pl2e.rlc [31931 bytes] - 7E0A223A
comn\s00_xxxx.pac [1306624 bytes] - 15AE0ECD
comn\scref_00.bin [260 bytes] - D561A93E
comn\scref_00.tlp [40960 bytes] - ED88877B
comn\scref_01.bin [516 bytes] - A29AA079
comn\scref_01.tlp [26624 bytes] - D7B2227B
comn\selbg.tlp [45056 bytes] - EC52C7D0
comn\selobj.rlc [13601 bytes] - 77D9DE22
comn\title.tlp [165888 bytes] - 0C7DECE3
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71010 bytes] - 4C03E74C
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\001.gif [11443 bytes] - 8CE60F04
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 95D6AA6E
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - A03A1C5B
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\img\bg.gif [6165 bytes] - E5868436
dpwww\help\img\dream_h.gif [4549 bytes] - 35323903
dpwww\help\img\el_hp.gif [4699 bytes] - FA01FC11
dpwww\help\img\el_logo.gif [18274 bytes] - 38304CEA
dpwww\help\index.htm [1214 bytes] - 3A806748
dvi\el_bgm00.dvi [3447378 bytes] - CE85FF56
dvi\el_bgm01.dvi [4255378 bytes] - 705BE9C2
dvi\el_bgm02.dvi [2591860 bytes] - D4095D5F
dvi\el_bgm03.dvi [3039224 bytes] - FDF1A198
dvi\el_bgm04.dvi [1765974 bytes] - 7995B2AF
dvi\el_bgm05.dvi [2570788 bytes] - F7DF88A9
dvi\el_bgm06.dvi [2146070 bytes] - D245571A
dvi\el_bgm07.dvi [2291606 bytes] - 35912926
dvi\el_bgm08.dvi [4121350 bytes] - CDA73A1C
dvi\el_bgm09.dvi [1545864 bytes] - 4F0F96D5
dvi\el_bgm0a.dvi [1622954 bytes] - 94735D2F
dvi\el_bgm0b.dvi [1777098 bytes] - 279F7996
dvi\el_bgm0c.dvi [242560 bytes] - C321AB2F
dvi\el_bgm0d.dvi [3137986 bytes] - EB241F38
dvi\el_bgm0e.dvi [2354126 bytes] - 4F6908A4
dvi\el_bgm0f.dvi [2648166 bytes] - 584F8513
dvi\el_bgm10.dvi [1595356 bytes] - 78D7A071
dvi\el_bgm11.dvi [2603216 bytes] - FA77672D
dvi\el_bgm12.dvi [4092104 bytes] - E1B669EC
dvi\el_bgm13.dvi [3094762 bytes] - 8597D412
dvi\el_bgm14.dvi [1875042 bytes] - 4C716377
dvi\el_bgm15.dvi [2827450 bytes] - B09430AF
dvi\el_bgm16.dvi [4086634 bytes] - DBFD7E36
dvi\el_bgm17.dvi [2340678 bytes] - F30BD65F
dvi\el_bgm18.dvi [2579360 bytes] - 82002D31
dvi\el_bgm19.dvi [348474 bytes] - 2B27D4A6
dvi\el_bgm1a.dvi [1820496 bytes] - AE64026E
dvi\el_bgm1b.dvi [3447384 bytes] - 29FF4DF2
dvi\el_bgm1c.dvi [2091016 bytes] - 8C30D512
dvi\el_bgm1d.dvi [329270 bytes] - 74C995CD
dvi\el_bgm1e.dvi [3254400 bytes] - 0A6AA559
dvi\el_bgm1f.dvi [2777722 bytes] - FE98D0E6
dvi\el_bgm20.dvi [1504722 bytes] - 4BB327F3
dvi\el_bgm21.dvi [4058192 bytes] - 7934FC29
dvi\el_bgm22.dvi [697454 bytes] - C90A6A11
dvi\el_bgm23.dvi [437762 bytes] - D3E89BEF
dvi\sw_00.dvi [396160 bytes] - D5CC01A1
dvi\sw_01.dvi [255488 bytes] - 7771FEC8
dvi\sw_02.dvi [289296 bytes] - F5233AD1
dvi\sw_03.dvi [263810 bytes] - 080ABE96
dvi\sw_04.dvi [248564 bytes] - 1C139491
dvi\sw_05.dvi [438296 bytes] - 936F0149
dvi\sw_06.dvi [191168 bytes] - 98494AD0
dvi\sw_07.dvi [355328 bytes] - 40BFFD1B
dvi\sw_08.dvi [112210 bytes] - 4588413F
dvi\sw_09.dvi [113946 bytes] - A46C98C0
dvi\sw_0a.dvi [142572 bytes] - 2ACAC525
dvi\sw_0b.dvi [227838 bytes] - 4568BC1B
dvi\sw_0c.dvi [311808 bytes] - EB969AE2
dvi\sw_0d.dvi [817536 bytes] - 65A072F9
dvi\sw_0e.dvi [590574 bytes] - 6F91C760
dvi\sw_0f.dvi [947972 bytes] - 36C40243
dvi\sw_10.dvi [473062 bytes] - 1D6DFC6D
dvi\sw_11.dvi [233166 bytes] - 3E181F4C
dvi\sw_12.dvi [782558 bytes] - 5C4D0B8A
dvi\sw_13.dvi [394432 bytes] - 6ACA8AD3
dvi\sw_14.dvi [442688 bytes] - 1B36E0D6
dvi\sw_15.dvi [247818 bytes] - 098E6C6D
dvi\sw_16.dvi [232192 bytes] - D3444C08
dvi\sw_17.dvi [203904 bytes] - 82A53812
dvi\sw_18.dvi [206976 bytes] - BA7B17BD
dvi\sw_19.dvi [369850 bytes] - 2AE2D8AE
dvi\sw_20.dvi [202368 bytes] - A54463A0
dvi\sw_21.dvi [257088 bytes] - DEECE679
dvi\sw_22.dvi [191888 bytes] - 3ADE5D34
dvi\sw_23.dvi [156858 bytes] - DB9DCF25
dvi\sw_24.dvi [247680 bytes] - 65ACCFF0
dvi\sw_25.dvi [93952 bytes] - D94B9854
dvi\sw_26.dvi [135560 bytes] - FA6EFA15
dvi\sw_27.dvi [501174 bytes] - 4926D00B
dvi\sw_28.dvi [242432 bytes] - 06FE83B7
dvi\sw_29.dvi [232322 bytes] - 701A714A
dvi\sw_30.dvi [565090 bytes] - 7D400D7F
dvi\sw_31.dvi [260400 bytes] - DA36C26D
scen00\b00_00.tlp [57344 bytes] - 2513F6BE
scen00\b00_01.tlp [45056 bytes] - 00BF7300
scen00\b00_02.tlp [53248 bytes] - BA4418A5
scen00\b00_03.tlp [51200 bytes] - D61BCCFC
scen00\b00_04.tlp [49152 bytes] - 868D4035
scen00\b00_05.tlp [59392 bytes] - 0C9CEB2C
scen00\b00_06.tlp [53248 bytes] - 7D0147C0
scen00\b00_07.tlp [38912 bytes] - 526838F7
scen00\b00_08.tlp [51200 bytes] - 7ED8054C
scen00\b00_09.tlp [47104 bytes] - AD3DCB64
scen00\b00_0a.tlp [57344 bytes] - D4BBB7A1
scen00\b00_0b.tlp [55296 bytes] - 392A504C
scen00\b00_0c.tlp [55296 bytes] - 39F79D20
scen00\b00_0d.tlp [57344 bytes] - 7B77F9F6
scen00\b00_0e.tlp [38912 bytes] - E4D1ACEE
scen00\b00_0f.tlp [57344 bytes] - 659217F9
scen00\ef0000.tlp [18432 bytes] - 8E0ADCD2
scen00\f00_00.rlc [103768 bytes] - 9C22A360
scen00\f00_01.rlc [258934 bytes] - FEB62ED7
scen00\f00_0101.rlc [41860 bytes] - CB296B7A
scen00\f00_0102.rlc [20444 bytes] - DB7589F5
scen00\f00_0109.rlc [67328 bytes] - 7C43570A
scen00\f00_02.rlc [183246 bytes] - DCFE9815
scen00\f00_0200.rlc [55878 bytes] - AE279569
scen00\f00_0201.rlc [30153 bytes] - E97B116B
scen00\f00_03.rlc [30983 bytes] - C5C7EF5D
scen00\f00_04.rlc [158073 bytes] - 049AFB65
scen00\f00_05.rlc [5072 bytes] - 31DD5407
scen00\f00_06.rlc [67683 bytes] - 1295F8FA
scen00\f00_07.rlc [23399 bytes] - CE2E6EB0
scen00\f00_08.rlc [119869 bytes] - 81521937
scen00\f00_0805.rlc [12377 bytes] - A1BC7428
scen00\f00_0809.rlc [11328 bytes] - 0AB711F9
scen00\f00_0900.rlc [199609 bytes] - B553DDF7
scen00\f00_0901.rlc [34461 bytes] - F6948111
scen00\f00_0a.rlc [24700 bytes] - BA00D95C
scen00\f00_0b.rlc [61340 bytes] - 9F43A4CB
scen00\m00_0000.mpd [7976 bytes] - 93FC0C73
scen00\m00_0000.tlp [354304 bytes] - 5D64BA9D
scen00\m00_0001.mpd [3112 bytes] - E89E89DC
scen00\m00_0001.tlp [147456 bytes] - 082EE6B7
scen00\m00_0100.mpd [7720 bytes] - 8ED0ADA7
scen00\m00_0100.tlp [397312 bytes] - F074F7F8
scen00\m00_0101.mpd [4136 bytes] - 5E591D39
scen00\m00_0101.tlp [241664 bytes] - 3F5B3A5C
scen00\m00_0102.mpd [3880 bytes] - 3A6B66E1
scen00\m00_0102.tlp [161792 bytes] - 46FCAD3F
scen00\m00_0103.mpd [1832 bytes] - 3EEAB71A
scen00\m00_0103.tlp [92160 bytes] - 80555DA9
scen00\m00_0104.mpd [1832 bytes] - 0B0E249E
scen00\m00_0104.tlp [100352 bytes] - 3ABA70DD
scen00\m00_0105.mpd [1832 bytes] - 11974EF4
scen00\m00_0105.tlp [92160 bytes] - 2909D733
scen00\m00_0106.mpd [1832 bytes] - 337E4728
scen00\m00_0106.tlp [81920 bytes] - B22DCCF2
scen00\m00_0107.mpd [1832 bytes] - 895E3D57
scen00\m00_0107.tlp [83968 bytes] - D0B94A6A
scen00\m00_0108.mpd [3880 bytes] - 761A92AE
scen00\m00_0108.tlp [208896 bytes] - E2EEC683
scen00\m00_0109.mpd [4136 bytes] - B645A9CD
scen00\m00_0109.tlp [208896 bytes] - 53C0D56F
scen00\m00_010a.mpd [1576 bytes] - 1BD43371
scen00\m00_010a.tlp [98304 bytes] - C1734DFC
scen00\m00_010b.mpd [4136 bytes] - A776A4A6
scen00\m00_010b.tlp [169984 bytes] - D3C876D5
scen00\m00_010c.mpd [1576 bytes] - C2DD5465
scen00\m00_010c.tlp [88064 bytes] - E39DE12F
scen00\m00_0200.mpd [3880 bytes] - 2F5C7BF5
scen00\m00_0200.tlp [245760 bytes] - ADB55C3D
scen00\m00_0201.mpd [3368 bytes] - B155D65A
scen00\m00_0201.tlp [219136 bytes] - 8353FC45
scen00\m00_0202.mpd [1832 bytes] - 3EEAB71A
scen00\m00_0202.tlp [92160 bytes] - 80555DA9
scen00\m00_0203.mpd [1576 bytes] - C2DD5465
scen00\m00_0203.tlp [88064 bytes] - E39DE12F
scen00\m00_0204.mpd [1832 bytes] - 11974EF4
scen00\m00_0204.tlp [92160 bytes] - 2909D733
scen00\m00_0205.mpd [1832 bytes] - 0B0E249E
scen00\m00_0205.tlp [100352 bytes] - 3ABA70DD
scen00\m00_0300.mpd [8232 bytes] - DE4570E0
scen00\m00_0300.tlp [342016 bytes] - 16EB5DE0
scen00\m00_0301.mpd [8232 bytes] - A1A6D8B9
scen00\m00_0301.tlp [444416 bytes] - 6C84ADA1
scen00\m00_0302.mpd [8744 bytes] - E3251807
scen00\m00_0302.tlp [401408 bytes] - 0340D91E
scen00\m00_0303.mpd [8488 bytes] - 21AB7A27
scen00\m00_0303.tlp [278528 bytes] - 2921C82D
scen00\m00_0304.mpd [8744 bytes] - E931CEEF
scen00\m00_0304.tlp [454656 bytes] - 881D4694
scen00\m00_0305.mpd [8488 bytes] - 379C6ADA
scen00\m00_0305.tlp [423936 bytes] - 76625687
scen00\m00_0306.mpd [8744 bytes] - 46E6C965
scen00\m00_0306.tlp [307200 bytes] - DBD30735
scen00\m00_0307.mpd [7208 bytes] - 74FC3134
scen00\m00_0307.tlp [161792 bytes] - A129F16C
scen00\m00_0308.mpd [8744 bytes] - A4FCC8D4
scen00\m00_0308.tlp [401408 bytes] - C30E4C69
scen00\m00_0309.mpd [7208 bytes] - 61667338
scen00\m00_0309.tlp [436224 bytes] - BB33B248
scen00\m00_0400.mpd [4136 bytes] - 38A9850E
scen00\m00_0400.tlp [237568 bytes] - E286FA4D
scen00\m00_0401.mpd [8488 bytes] - E810BBE8
scen00\m00_0401.tlp [403456 bytes] - 2C5FF5FE
scen00\m00_0402.mpd [6184 bytes] - B93EE11B
scen00\m00_0402.tlp [374784 bytes] - 557DC070
scen00\m00_0403.mpd [8744 bytes] - D0156D3A
scen00\m00_0403.tlp [450560 bytes] - 3DEEF2CF
scen00\m00_0404.mpd [11816 bytes] - 2543E706
scen00\m00_0404.tlp [585728 bytes] - 269A679B
scen00\m00_0500.mpd [4136 bytes] - C59CB25F
scen00\m00_0500.tlp [266240 bytes] - 4DD77571
scen00\m00_0600.mpd [4136 bytes] - B7E150A8
scen00\m00_0600.tlp [172032 bytes] - 103DB650
scen00\m00_0601.mpd [3880 bytes] - 5DB9E7CB
scen00\m00_0601.tlp [145408 bytes] - DA78349C
scen00\m00_0700.mpd [8232 bytes] - 5BBC1BF5
scen00\m00_0701.mpd [8232 bytes] - E1552DD8
scen00\m00_0702.mpd [8744 bytes] - E3251807
scen00\m00_0703.mpd [8488 bytes] - 21AB7A27
scen00\m00_0704.mpd [8744 bytes] - 21C664F4
scen00\m00_0704.tlp [454656 bytes] - C5528D48
scen00\m00_0705.mpd [8488 bytes] - 71454E2E
scen00\m00_0706.mpd [8744 bytes] - D42D659F
scen00\m00_0707.mpd [7208 bytes] - 74FC3134
scen00\m00_0708.mpd [8744 bytes] - 2D02CDF9
scen00\m00_0708.tlp [401408 bytes] - 7E59DD58
scen00\m00_0709.mpd [8488 bytes] - 46ADEAB5
scen00\m00_0709.tlp [407552 bytes] - 0AD307CA
scen00\m00_070a.mpd [8232 bytes] - F330195C
scen00\m00_070a.tlp [458752 bytes] - 80040A0B
scen00\m00_070b.mpd [6952 bytes] - 22AD739B
scen00\m00_070b.tlp [98304 bytes] - C448E439
scen00\m00_0800.mpd [4648 bytes] - 47BE6912
scen00\m00_0800.tlp [167936 bytes] - 72ED7C4B
scen00\m00_0801.mpd [21544 bytes] - EF15AF9F
scen00\m00_0801.tlp [364544 bytes] - DE15D7C7
scen00\m00_0802.mpd [13608 bytes] - 0AA0A30B
scen00\m00_0802.tlp [397312 bytes] - 88EC0059
scen00\m00_0803.mpd [8744 bytes] - E484DC3C
scen00\m00_0803.tlp [292864 bytes] - 52C1A479
scen00\m00_0804.mpd [9256 bytes] - E904B78D
scen00\m00_0804.tlp [217088 bytes] - F4D40BAC
scen00\m00_0805.mpd [13608 bytes] - 8AE8F6A4
scen00\m00_0805.tlp [460800 bytes] - 480CD55F
scen00\m00_0806.mpd [8488 bytes] - 2DDAAAC1
scen00\m00_0806.tlp [292864 bytes] - E2A53A42
scen00\m00_0807.mpd [10792 bytes] - 35E322ED
scen00\m00_0807.tlp [354304 bytes] - E4AEC466
scen00\m00_0808.mpd [8488 bytes] - 56FF68CA
scen00\m00_0808.tlp [286720 bytes] - A24ADA98
scen00\m00_0809.mpd [14888 bytes] - 91416720
scen00\m00_0809.tlp [634880 bytes] - 0B675543
scen00\m00_080a.mpd [13608 bytes] - E8CEABDC
scen00\m00_080a.tlp [557056 bytes] - 04CAD4B8
scen00\m00_080b.mpd [8488 bytes] - 91B8A64F
scen00\m00_080b.tlp [294912 bytes] - D439AAEE
scen00\m00_080c.mpd [8232 bytes] - B8A8DD11
scen00\m00_080c.tlp [274432 bytes] - 01D9C5EE
scen00\m00_080d.mpd [1576 bytes] - F28AC720
scen00\m00_080d.tlp [67584 bytes] - 38DF19EB
scen00\m00_0a00.mpd [1832 bytes] - 2D9493B7
scen00\m00_0a00.tlp [73728 bytes] - 900406C8
scen00\rm00_0400.caf [50604 bytes] - 157FFDF0
scen00\s00_00xx.pac [329728 bytes] - A43DF3FC
scen00\s00_01xx.pac [333824 bytes] - EE9AE130
scen00\s00_02xx.pac [249856 bytes] - 5F359369
scen00\s00_03xx.pac [26624 bytes] - 041A8EC0
scen00\s00_04xx.pac [137216 bytes] - 2D34D407
scen00\s00_05xx.pac [186368 bytes] - 68CA9630
scen00\s00_06xx.pac [319488 bytes] - B0A97E02
scen00\s00_08xx.pac [266240 bytes] - D87C7F01
scen00\s00_09xx.pac [96256 bytes] - 7866F10E
scen01\b01_00.tlp [40960 bytes] - A44226B3
scen01\b01_01.tlp [43008 bytes] - 8D4DF04F
scen01\b01_02.tlp [53248 bytes] - 801842E0
scen01\b01_03.tlp [47104 bytes] - AD3DCB64
scen01\b01_04.tlp [57344 bytes] - D4BBB7A1
scen01\b01_05.tlp [55296 bytes] - 392A504C
scen01\b01_06.tlp [55296 bytes] - 39F79D20
scen01\b01_07.tlp [57344 bytes] - 7B77F9F6
scen01\b01_08.tlp [38912 bytes] - E4D1ACEE
scen01\b01_09.tlp [51200 bytes] - 63CCB13A
scen01\b01_0a.tlp [57344 bytes] - D4BBB7A1
scen01\b01_0b.tlp [55296 bytes] - 392A504C
scen01\b01_0c.tlp [55296 bytes] - 39F79D20
scen01\b01_0d.tlp [57344 bytes] - 7B77F9F6
scen01\b01_0e.tlp [38912 bytes] - E4D1ACEE
scen01\b01_0f.tlp [57344 bytes] - 659217F9
scen01\ef0000.tlp [6144 bytes] - A7192DC7
scen01\f01_00.rlc [50133 bytes] - 153F037E
scen01\f01_01.rlc [221055 bytes] - 19D36DFB
scen01\f01_0102.rlc [35091 bytes] - C8CBE2AB
scen01\f01_0107.rlc [66400 bytes] - E5ADC82E
scen01\f01_0109.rlc [40313 bytes] - 90921C13
scen01\f01_010c.rlc [95052 bytes] - D4114F52
scen01\f01_02.rlc [27872 bytes] - 7F308FEA
scen01\f01_03.rlc [41006 bytes] - 0959CB01
scen01\f01_0301.rlc [117901 bytes] - 92B2268B
scen01\f01_0302.rlc [123914 bytes] - 8213391F
scen01\f01_04.rlc [932 bytes] - 7502767D
scen01\f01_05.rlc [89544 bytes] - 52FFC12D
scen01\f01_0500.rlc [47696 bytes] - C9B92C92
scen01\f01_0501.rlc [144943 bytes] - 59FA1040
scen01\f01_06.rlc [97394 bytes] - 25F5AFE4
scen01\f01_07.rlc [106271 bytes] - 5D0429FC
scen01\f01_08.rlc [93020 bytes] - 1B25B7D9
scen01\f01_09.rlc [1049 bytes] - 2CA2E4B5
scen01\f01_0a.rlc [35112 bytes] - 4DE82890
scen01\f01_0b.rlc [24700 bytes] - BA00D95C
scen01\f01_0c.rlc [54376 bytes] - 75EC8315
scen01\m01_0000.mpd [8488 bytes] - 681BEFBF
scen01\m01_0000.tlp [329728 bytes] - C2D8847B
scen01\m01_0100.mpd [7720 bytes] - C9AF26D1
scen01\m01_0100.tlp [425984 bytes] - E4611D1F
scen01\m01_0101.mpd [4136 bytes] - 5E591D39
scen01\m01_0101.tlp [241664 bytes] - 3F5B3A5C
scen01\m01_0102.mpd [1832 bytes] - 6F9E7F51
scen01\m01_0102.tlp [94208 bytes] - 7A314D4E
scen01\m01_0103.mpd [1832 bytes] - 3EEAB71A
scen01\m01_0103.tlp [92160 bytes] - 80555DA9
scen01\m01_0104.mpd [1832 bytes] - 0B0E249E
scen01\m01_0104.tlp [100352 bytes] - 3ABA70DD
scen01\m01_0105.mpd [1832 bytes] - 11974EF4
scen01\m01_0105.tlp [92160 bytes] - 2909D733
scen01\m01_0106.mpd [1832 bytes] - 337E4728
scen01\m01_0106.tlp [81920 bytes] - B22DCCF2
scen01\m01_0107.mpd [1832 bytes] - 895E3D57
scen01\m01_0107.tlp [83968 bytes] - D0B94A6A
scen01\m01_0108.mpd [3880 bytes] - 761A92AE
scen01\m01_0108.tlp [208896 bytes] - E2EEC683
scen01\m01_0109.mpd [4136 bytes] - B645A9CD
scen01\m01_0109.tlp [208896 bytes] - 53C0D56F
scen01\m01_010a.mpd [1832 bytes] - 86027220
scen01\m01_010a.tlp [94208 bytes] - 3974B30A
scen01\m01_010b.mpd [4136 bytes] - A776A4A6
scen01\m01_010b.tlp [169984 bytes] - D3C876D5
scen01\m01_0200.mpd [8232 bytes] - 9922CF96
scen01\m01_0200.tlp [333824 bytes] - 0672E56E
scen01\m01_0201.mpd [9000 bytes] - BA140970
scen01\m01_0201.tlp [284672 bytes] - 635E2316
scen01\m01_0202.mpd [8232 bytes] - 5F14E01A
scen01\m01_0202.tlp [194560 bytes] - A6259853
scen01\m01_0203.mpd [8488 bytes] - E654BF2C
scen01\m01_0203.tlp [307200 bytes] - 26FD3E34
scen01\m01_0300.mpd [4136 bytes] - B63FA7EC
scen01\m01_0300.tlp [288768 bytes] - F0C3D817
scen01\m01_0301.mpd [4136 bytes] - A07FB312
scen01\m01_0301.tlp [147456 bytes] - 7125BDC8
scen01\m01_0302.mpd [1832 bytes] - 60367ADC
scen01\m01_0302.tlp [86016 bytes] - 7EBBBDD6
scen01\m01_0303.mpd [1832 bytes] - 873F9B02
scen01\m01_0303.tlp [88064 bytes] - A0CBD103
scen01\m01_0400.mpd [8744 bytes] - 383D8EAA
scen01\m01_0400.tlp [245760 bytes] - 085A5B52
scen01\m01_0401.mpd [6952 bytes] - E257DED6
scen01\m01_0401.tlp [92160 bytes] - 8B5F2408
scen01\m01_0402.mpd [9000 bytes] - B7027DBC
scen01\m01_0402.tlp [256000 bytes] - 74AF6F3C
scen01\m01_0403.mpd [8744 bytes] - D74B9A5F
scen01\m01_0403.tlp [319488 bytes] - 1D2F7A85
scen01\m01_0404.mpd [8232 bytes] - F714E0D0
scen01\m01_0404.tlp [292864 bytes] - 0B667740
scen01\m01_0405.mpd [8744 bytes] - 16371E64
scen01\m01_0405.tlp [198656 bytes] - C77278CD
scen01\m01_0406.mpd [9256 bytes] - 6FD2647D
scen01\m01_0406.tlp [256000 bytes] - 46900D99
scen01\m01_0407.mpd [1832 bytes] - 2D9493B7
scen01\m01_0407.tlp [77824 bytes] - EBE3C390
scen01\m01_0500.mpd [4648 bytes] - ED8335F4
scen01\m01_0500.tlp [192512 bytes] - D61D2A92
scen01\m01_0501.mpd [5672 bytes] - CE428AA6
scen01\m01_0501.tlp [315392 bytes] - 66FFA01C
scen01\m01_0502.mpd [4392 bytes] - 7108B35D
scen01\m01_0502.tlp [184320 bytes] - 44026DEE
scen01\m01_0600.mpd [9000 bytes] - 150B0A9B
scen01\m01_0600.tlp [372736 bytes] - EB8F388E
scen01\m01_0601.mpd [8232 bytes] - D4808DD6
scen01\m01_0601.tlp [274432 bytes] - 7B2FF635
scen01\m01_0602.mpd [8744 bytes] - EC439C9A
scen01\m01_0602.tlp [337920 bytes] - F6CFB579
scen01\m01_0603.mpd [8744 bytes] - 5A177B0C
scen01\m01_0603.tlp [348160 bytes] - 7DD45168
scen01\m01_0604.mpd [7464 bytes] - 2F34E5A8
scen01\m01_0604.tlp [184320 bytes] - 0BD90880
scen01\m01_0605.mpd [8232 bytes] - 1C49AA4B
scen01\m01_0605.tlp [296960 bytes] - 5A9F0AAB
scen01\m01_0606.mpd [8488 bytes] - 5A07555A
scen01\m01_0606.tlp [231424 bytes] - B0603AE0
scen01\m01_0607.mpd [7976 bytes] - 324E3372
scen01\m01_0607.tlp [294912 bytes] - 5D620043
scen01\m01_0608.mpd [4136 bytes] - 55A100C7
scen01\m01_0608.tlp [169984 bytes] - 960920D5
scen01\m01_0700.mpd [8488 bytes] - 0A6FC231
scen01\m01_0700.tlp [303104 bytes] - 80BFEFBB
scen01\m01_0701.mpd [9768 bytes] - B4F17121
scen01\m01_0701.tlp [360448 bytes] - 5F06A5F2
scen01\m01_0702.mpd [7720 bytes] - 9AE8EE9F
scen01\m01_0702.tlp [331776 bytes] - 38B7E051
scen01\m01_0703.mpd [8744 bytes] - 0BAAE5B8
scen01\m01_0703.tlp [374784 bytes] - C3405923
scen01\m01_0704.mpd [8744 bytes] - 4A2D52E0
scen01\m01_0704.tlp [348160 bytes] - 85430619
scen01\m01_0705.mpd [7976 bytes] - 9E317604
scen01\m01_0705.tlp [229376 bytes] - 845E9A58
scen01\m01_0706.mpd [8488 bytes] - 09A6B41B
scen01\m01_0706.tlp [309248 bytes] - D2A2A3C0
scen01\m01_0707.mpd [4136 bytes] - 57C7FB14
scen01\m01_0707.tlp [178176 bytes] - 1658134B
scen01\m01_0800.mpd [5416 bytes] - 974B4F47
scen01\m01_0800.tlp [190464 bytes] - 609A5C66
scen01\m01_0801.mpd [13608 bytes] - E7D3DFBE
scen01\m01_0801.tlp [342016 bytes] - 8ACDEAE5
scen01\m01_0802.mpd [12840 bytes] - DF1528F0
scen01\m01_0802.tlp [360448 bytes] - FC64696E
scen01\m01_0803.mpd [13352 bytes] - 166671EA
scen01\m01_0803.tlp [395264 bytes] - 43D5A23C
scen01\m01_0804.mpd [13864 bytes] - A1FF47A2
scen01\m01_0804.tlp [448512 bytes] - FC4BF024
scen01\m01_0805.mpd [6952 bytes] - F03A8412
scen01\m01_0805.tlp [208896 bytes] - B3B3A1A0
scen01\m01_0806.mpd [4136 bytes] - 85971E6C
scen01\m01_0806.tlp [186368 bytes] - B46EF98E
scen01\m01_0900.mpd [3112 bytes] - FC475EAE
scen01\m01_0900.tlp [77824 bytes] - A199B54B
scen01\m01_0b00.mpd [1832 bytes] - 2D9493B7
scen01\m01_0b00.tlp [73728 bytes] - 900406C8
scen01\rm01_0700.caf [48208 bytes] - 5ED9A359
scen01\rm01_0800.caf [9136 bytes] - A46588E9
scen01\s01_01xx.pac [376832 bytes] - BF946701
scen01\s01_02xx.pac [188416 bytes] - 6FE57EF1
scen01\s01_03xx.pac [401408 bytes] - E6316489
scen01\s01_05xx.pac [548864 bytes] - 60C82AFB
scen01\s01_06xx.pac [106496 bytes] - 8AE9C5DF
scen01\s01_07xx.pac [106496 bytes] - 8AE9C5DF
scen01\s01_08xx.pac [106496 bytes] - 8AE9C5DF
scen02\b02_00.tlp [63488 bytes] - FCB97567
scen02\b02_01.tlp [49152 bytes] - 26D460F3
scen02\b02_02.tlp [55296 bytes] - EA44AE5C
scen02\b02_03.tlp [53248 bytes] - C080A791
scen02\b02_04.tlp [53248 bytes] - B0C90506
scen02\b02_05.tlp [65536 bytes] - D4CD54EB
scen02\b02_06.tlp [40960 bytes] - A44226B3
scen02\b02_07.tlp [38912 bytes] - 526838F7
scen02\b02_08.tlp [51200 bytes] - 7ED8054C
scen02\b02_09.tlp [47104 bytes] - AD3DCB64
scen02\b02_0a.tlp [57344 bytes] - D4BBB7A1
scen02\b02_0b.tlp [55296 bytes] - 392A504C
scen02\b02_0c.tlp [55296 bytes] - 39F79D20
scen02\b02_0d.tlp [57344 bytes] - 7B77F9F6
scen02\b02_0e.tlp [38912 bytes] - E4D1ACEE
scen02\b02_0f.tlp [57344 bytes] - 659217F9
scen02\ef0000.tlp [6144 bytes] - 7B95001A
scen02\f02_00.rlc [70087 bytes] - 1F7F7696
scen02\f02_01.rlc [288737 bytes] - A7103566
scen02\f02_0101.rlc [23597 bytes] - 64AE171D
scen02\f02_0102.rlc [32167 bytes] - 286ECD96
scen02\f02_0107.rlc [98053 bytes] - 55F8826A
scen02\f02_0108.rlc [38080 bytes] - 3AA4465D
scen02\f02_03.rlc [92248 bytes] - BA4114EB
scen02\f02_04.rlc [37713 bytes] - A372B475
scen02\f02_05.rlc [85636 bytes] - 8B728EC5
scen02\f02_06.rlc [17651 bytes] - DB45E4EB
scen02\f02_07.rlc [166986 bytes] - 516288C6
scen02\f02_08.rlc [10021 bytes] - DE11B136
scen02\f02_09.rlc [71299 bytes] - 9EACA50C
scen02\f02_0a.rlc [37896 bytes] - E4EEB813
scen02\f02_0b.rlc [46377 bytes] - D91274AC
scen02\m02_0000.mpd [7720 bytes] - 2BB7559B
scen02\m02_0000.tlp [323584 bytes] - A8ADF619
scen02\m02_0001.mpd [9256 bytes] - C18FB421
scen02\m02_0001.tlp [313344 bytes] - DB3B3464
scen02\m02_0100.mpd [7720 bytes] - CC01DF04
scen02\m02_0100.tlp [432128 bytes] - 185C5705
scen02\m02_0101.mpd [4136 bytes] - 5E591D39
scen02\m02_0101.tlp [233472 bytes] - 7DEF7904
scen02\m02_0102.mpd [3880 bytes] - 243A667F
scen02\m02_0102.tlp [212992 bytes] - 7C86426B
scen02\m02_0103.mpd [1832 bytes] - 3EEAB71A
scen02\m02_0103.tlp [92160 bytes] - 80555DA9
scen02\m02_0104.mpd [1832 bytes] - 0B0E249E
scen02\m02_0104.tlp [100352 bytes] - 3ABA70DD
scen02\m02_0105.mpd [1832 bytes] - 11974EF4
scen02\m02_0105.tlp [92160 bytes] - 2909D733
scen02\m02_0106.mpd [1832 bytes] - 337E4728
scen02\m02_0106.tlp [81920 bytes] - B22DCCF2
scen02\m02_0107.mpd [7720 bytes] - 73650C7C
scen02\m02_0107.tlp [376832 bytes] - FE7AA4D6
scen02\m02_0108.mpd [3880 bytes] - 761A92AE
scen02\m02_0108.tlp [208896 bytes] - 9EDC78DA
scen02\m02_0109.mpd [4136 bytes] - B645A9CD
scen02\m02_0109.tlp [200704 bytes] - F6D84320
scen02\m02_010b.mpd [4136 bytes] - A776A4A6
scen02\m02_010b.tlp [169984 bytes] - D3C876D5
scen02\m02_010c.mpd [1576 bytes] - DEE4A866
scen02\m02_010c.tlp [88064 bytes] - 5B85B4C3
scen02\m02_0200.mpd [8488 bytes] - 0AEE40EB
scen02\m02_0200.tlp [354304 bytes] - DE51FDEA
scen02\m02_0201.mpd [9256 bytes] - B7735B40
scen02\m02_0201.tlp [505856 bytes] - 9212A349
scen02\m02_0202.mpd [9256 bytes] - 49DEAC62
scen02\m02_0202.tlp [567296 bytes] - D68C8F64
scen02\m02_0203.mpd [9000 bytes] - 521F0FC0
scen02\m02_0203.tlp [499712 bytes] - A33B3D3E
scen02\m02_0204.mpd [8744 bytes] - 2506E095
scen02\m02_0204.tlp [448512 bytes] - B6233334
scen02\m02_0205.mpd [9256 bytes] - 7870C174
scen02\m02_0205.tlp [555008 bytes] - 03F4023D
scen02\m02_0206.mpd [1832 bytes] - C25CEA2B
scen02\m02_0206.tlp [77824 bytes] - 7F055BCD
scen02\m02_0300.mpd [5928 bytes] - C84E30ED
scen02\m02_0300.tlp [290816 bytes] - 7CCC394B
scen02\m02_0301.mpd [4136 bytes] - C466DE57
scen02\m02_0301.tlp [202752 bytes] - EBEFC5A4
scen02\m02_0400.mpd [7720 bytes] - 216EF978
scen02\m02_0400.tlp [473088 bytes] - 0BAC810E
scen02\m02_0401.mpd [8744 bytes] - D8A0E90B
scen02\m02_0401.tlp [481280 bytes] - 18F67162
scen02\m02_0500.mpd [8232 bytes] - 1B9C3EC5
scen02\m02_0500.tlp [286720 bytes] - C885E66D
scen02\m02_0501.mpd [13608 bytes] - 651A9B5C
scen02\m02_0501.tlp [481280 bytes] - 254691F8
scen02\m02_0502.mpd [5160 bytes] - 3F30C7A6
scen02\m02_0502.tlp [116736 bytes] - 131C8DEF
scen02\m02_0503.mpd [12584 bytes] - 9C59EF0D
scen02\m02_0503.tlp [368640 bytes] - 1C2CCB44
scen02\m02_0504.mpd [6952 bytes] - 3DC570A7
scen02\m02_0504.tlp [196608 bytes] - 06B3B9BB
scen02\m02_0505.mpd [12072 bytes] - 27B4A7E9
scen02\m02_0505.tlp [352256 bytes] - B392C4DB
scen02\m02_0506.mpd [14120 bytes] - C5B3A81F
scen02\m02_0506.tlp [483328 bytes] - 8B984052
scen02\m02_0507.mpd [13864 bytes] - CE53E385
scen02\m02_0507.tlp [423936 bytes] - EB5F5079
scen02\m02_0508.mpd [5672 bytes] - 3432383E
scen02\m02_0508.tlp [79872 bytes] - 6CE9CD2D
scen02\m02_0509.mpd [7720 bytes] - 01C95DEA
scen02\m02_0509.tlp [192512 bytes] - 9CB97446
scen02\m02_0600.mpd [14120 bytes] - C832C8FA
scen02\m02_0600.tlp [485376 bytes] - 501A0969
scen02\m02_0601.mpd [13608 bytes] - 7B77FB8F
scen02\m02_0601.tlp [438272 bytes] - 60A16F2D
scen02\m02_0602.mpd [13608 bytes] - DDE2C542
scen02\m02_0602.tlp [419840 bytes] - 805DEFF1
scen02\m02_0603.mpd [13864 bytes] - FEAFB504
scen02\m02_0603.tlp [432128 bytes] - 50F2592F
scen02\m02_0604.mpd [14376 bytes] - 0BF449E8
scen02\m02_0604.tlp [460800 bytes] - 8B9F680D
scen02\m02_0605.mpd [14120 bytes] - 127E38F5
scen02\m02_0605.tlp [444416 bytes] - C4B39C1B
scen02\m02_0606.mpd [13096 bytes] - BADA79F4
scen02\m02_0606.tlp [419840 bytes] - AEE27467
scen02\m02_0700.mpd [9000 bytes] - 2597FB6F
scen02\m02_0700.tlp [448512 bytes] - 8164B3C4
scen02\m02_0701.mpd [7720 bytes] - C48A9731
scen02\m02_0701.tlp [270336 bytes] - 590718FB
scen02\m02_0702.mpd [8744 bytes] - 9193D77D
scen02\m02_0702.tlp [460800 bytes] - 25CEDB5C
scen02\m02_0703.mpd [9256 bytes] - 89C8B723
scen02\m02_0703.tlp [393216 bytes] - 20B7418E
scen02\m02_0704.mpd [7720 bytes] - A0D0E212
scen02\m02_0704.tlp [239616 bytes] - AED62DF5
scen02\m02_0705.mpd [9256 bytes] - CE2D15C4
scen02\m02_0705.tlp [423936 bytes] - 8CC530F8
scen02\m02_0706.mpd [11560 bytes] - 918EC51E
scen02\m02_0706.tlp [464896 bytes] - B62A33C8
scen02\m02_0708.mpd [9000 bytes] - 39897CB1
scen02\m02_0708.tlp [425984 bytes] - 6005480E
scen02\m02_070a.mpd [7976 bytes] - 80ECF709
scen02\m02_070a.tlp [278528 bytes] - 0328ED25
scen02\m02_070c.mpd [3880 bytes] - A9E52D65
scen02\m02_070c.tlp [194560 bytes] - 8CC3C217
scen02\m02_0800.mpd [4136 bytes] - AECFA555
scen02\m02_0800.tlp [139264 bytes] - 95AE2B5F
scen02\m02_0a00.mpd [1832 bytes] - D93CF519
scen02\m02_0a00.tlp [92160 bytes] - 18B0B1F0
scen02\rm02_0300.caf [6396 bytes] - 81441811
scen02\rm02_0600.caf [8256 bytes] - 39F094CC
scen02\s02_01xx.pac [378880 bytes] - 05C3C0CD
scen02\s02_03xx.pac [348160 bytes] - 9F5E1911
scen02\s02_04xx.pac [133120 bytes] - 09F7A7A0
scen02\s02_05xx.pac [108544 bytes] - 00389B62
scen02\s02_07xx.pac [348160 bytes] - ABB26941
scen02\s02_08xx.pac [307200 bytes] - 67760E26
scen02\s02_0axx.pac [155648 bytes] - 82EFA13A
scen04\f00a_00.rlc [83405 bytes] - 7A660EBE
scen04\m04_0000.mpd [8488 bytes] - 681BEFBF
scen04\m04_0000.tlp [329728 bytes] - C2D8847B
scen04\m04_0001.mpd [9256 bytes] - D3F87CEE
scen04\m04_0001.tlp [333824 bytes] - FBE619B0
scen04\m04_0002.mpd [5672 bytes] - 3AE6A1A5
scen04\m04_0002.tlp [253952 bytes] - 8CF189DF
scen04\m04_0003.mpd [8744 bytes] - A4576D35
scen04\m04_0003.tlp [378880 bytes] - 27C4DE8F
scen04\m04_0004.mpd [8232 bytes] - 9D0DB495
scen04\m04_0004.tlp [278528 bytes] - 53D1254F
scen04\m04_0005.mpd [9256 bytes] - 13E6A214
scen04\m04_0005.tlp [401408 bytes] - 9BEBA002
scen04\m04_0006.mpd [9256 bytes] - 7066F214
scen04\m04_0006.tlp [423936 bytes] - 959CF475
scen05\f01a_00.rlc [103359 bytes] - 5E9B1763
scen05\m05_0000.mpd [8488 bytes] - 681BEFBF
scen05\m05_0000.tlp [329728 bytes] - C2D8847B
scen05\m05_0001.mpd [9256 bytes] - EF342C78
scen05\m05_0001.tlp [325632 bytes] - 05450BCA
scen05\m05_0002.mpd [5672 bytes] - 6CD2C1E5
scen05\m05_0002.tlp [262144 bytes] - E9CC9688
scen05\m05_0003.mpd [8744 bytes] - F61BBC0A
scen05\m05_0003.tlp [387072 bytes] - FDF5078D
scen05\m05_0004.mpd [7976 bytes] - BEFFE323
scen05\m05_0004.tlp [274432 bytes] - C82288C9
scen05\m05_0005.mpd [9256 bytes] - EE097CA4
scen05\m05_0005.tlp [411648 bytes] - F1B70385
scen05\m05_0006.mpd [9256 bytes] - 5EEAEE85
scen05\m05_0006.tlp [434176 bytes] - 113DCFA0
scen06\f02a_00.rlc [145976 bytes] - 1D053732
scen06\m06_0000.mpd [8488 bytes] - 681BEFBF
scen06\m06_0000.tlp [329728 bytes] - C2D8847B
scen06\m06_0001.mpd [9256 bytes] - C18FB421
scen06\m06_0001.tlp [313344 bytes] - DB3B3464
scen06\m06_0002.mpd [5672 bytes] - 6CD2C1E5
scen06\m06_0002.tlp [262144 bytes] - E9CC9688
scen06\m06_0003.mpd [8744 bytes] - EC1E43B7
scen06\m06_0003.tlp [389120 bytes] - 6DC4E5E1
scen06\m06_0004.mpd [7976 bytes] - BEFFE323
scen06\m06_0004.tlp [274432 bytes] - C82288C9
scen06\m06_0005.mpd [9256 bytes] - 1D63F994
scen06\m06_0005.tlp [442368 bytes] - 2627ABC3
scen06\m06_0006.mpd [9256 bytes] - 6EB8381D
scen06\m06_0006.tlp [432128 bytes] - 1B695DBD
scen06\ptsel06.pat [1716 bytes] - 110600E0
scen06\ptsel06.tlp [63488 bytes] - 44854867
0adummy.dat [410000000 bytes] - 80E22DCF
0gdtex.pvr [131104 bytes] - F68FF7BB
1st_read.bin [1259556 bytes] - BFE9DAEA
2_dp.bin [3508634 bytes] - 0B10F495
boot_tex.tlp [116736 bytes] - C910CC26
dp3.ini [1918 bytes] - 44C8ED03
ele.mlt [224 bytes] - E546570C
logo.tlp [417792 bytes] - CEBF92DA
maigo.bin [14856 bytes] - EC50EF6F
manatee.drv [36768 bytes] - 1297AA07
opening.sfd [38932480 bytes] - 0C9CC8DC
scen00.ovl [74174 bytes] - 0F35BCE3
scen01.ovl [64390 bytes] - E611AC91
scen02.ovl [63823 bytes] - BFAE1022
scen03.ovl [536 bytes] - 6F1BCC73
scen04.ovl [14660 bytes] - CC3CC9C1
scen05.ovl [12546 bytes] - 1D15793C
scen06.ovl [18226 bytes] - CFA81520
sg_dpldr.bin [14856 bytes] - 0C2470A3
