Total size: 644680332 bytes.
battle\bem.bin [137216 bytes] - 9E912717
battle\bsp03.pat [832 bytes] - 79A332E1
battle\bsp03.tlp [67584 bytes] - 913AAA92
battle\bsp07.pat [3964 bytes] - 9FB43D9D
battle\bsp07.tlp [96256 bytes] - 683E46C7
battle\bsp09.pat [536 bytes] - 3FFE3E01
battle\bsp09.tlp [53248 bytes] - 69FD3763
battle\bsp0d.pat [204 bytes] - 8B170FAA
battle\bsp0d.tlp [22528 bytes] - 653B0CD7
battle\bsp11.tlp [18432 bytes] - C9E80821
battle\bsp12.pat [1240 bytes] - 774601AC
battle\bsp12.tlp [22528 bytes] - EC13D4DC
battle\btl_fix.pat [1924 bytes] - E5B1A3AF
battle\btl_fix.tlp [61440 bytes] - E29FA217
battle\em_000.tlp [16384 bytes] - D33630CA
battle\em_001.tlp [16384 bytes] - 59C8D811
battle\em_002.tlp [18432 bytes] - 4618B715
battle\em_003.tlp [18432 bytes] - 767C48BF
battle\em_004.tlp [24576 bytes] - 61FFEA5D
battle\em_005.tlp [16384 bytes] - CB043411
battle\em_006.tlp [16384 bytes] - D9143B81
battle\em_007.tlp [16384 bytes] - 8DBA92CD
battle\em_008.tlp [30720 bytes] - 48E0DD48
battle\em_009.tlp [18432 bytes] - F0A3A09B
battle\em_00a.tlp [18432 bytes] - BF40F1DC
battle\em_00b.tlp [20480 bytes] - 6AD49C74
battle\em_00c.tlp [22528 bytes] - BF997D1B
battle\em_00d.tlp [18432 bytes] - 6B9010EE
battle\em_00e.tlp [18432 bytes] - 9F610495
battle\em_00f.tlp [24576 bytes] - CA677C48
battle\em_010.tlp [18432 bytes] - B406AFA4
battle\em_011.tlp [22528 bytes] - 28ADC454
battle\em_012.tlp [22528 bytes] - 7809A49E
battle\em_013.tlp [20480 bytes] - C358FB40
battle\em_014.tlp [22528 bytes] - EEFA735C
battle\em_015.tlp [22528 bytes] - C6237DA0
battle\em_016.tlp [22528 bytes] - 3CE1FE5C
battle\em_017.tlp [18432 bytes] - 1BE6572C
battle\em_018.tlp [18432 bytes] - 0F0C329E
battle\em_019.tlp [18432 bytes] - 36B963BB
battle\em_01a.tlp [16384 bytes] - 34369424
battle\em_01b.tlp [22528 bytes] - B1291BC8
battle\em_01c.tlp [26624 bytes] - 9106445B
battle\em_01d.tlp [22528 bytes] - C1C108CA
battle\em_01e.tlp [40960 bytes] - 4507C154
battle\em_01f.tlp [18432 bytes] - 5C463906
battle\em_020.tlp [20480 bytes] - BBA37EE1
battle\em_021.tlp [16384 bytes] - 34834DCB
battle\em_022.tlp [20480 bytes] - DE55EEE9
battle\em_023.tlp [20480 bytes] - 9BBC3D2F
battle\em_024.tlp [22528 bytes] - 993FA6B8
battle\em_025.tlp [16384 bytes] - 35539503
battle\em_026.tlp [18432 bytes] - E2E7A25C
battle\em_027.tlp [16384 bytes] - 25628EB2
battle\em_028.tlp [18432 bytes] - 30197F06
battle\em_029.tlp [22528 bytes] - E229D883
battle\em_02a.tlp [16384 bytes] - C19B48AF
battle\em_02b.tlp [18432 bytes] - F2D88B3A
battle\em_02c.tlp [20480 bytes] - 469631FA
battle\em_02d.tlp [22528 bytes] - D250CC47
battle\em_02e.tlp [18432 bytes] - 76DCDCAB
battle\em_02f.tlp [20480 bytes] - CE36F0E7
battle\em_030.tlp [16384 bytes] - D08B63F3
battle\em_031.tlp [16384 bytes] - 508F90ED
battle\em_032.tlp [20480 bytes] - FF388955
battle\em_033.tlp [20480 bytes] - AB5AE3B6
battle\em_034.tlp [20480 bytes] - C7C99D93
battle\em_035.tlp [16384 bytes] - 70DDBEAA
battle\em_036.tlp [16384 bytes] - D1FC6FDD
battle\em_037.tlp [16384 bytes] - 261D5DAA
battle\em_038.tlp [16384 bytes] - 198DC04F
battle\em_039.tlp [20480 bytes] - 58EE8C58
battle\em_03a.tlp [20480 bytes] - 8F8B9CBB
battle\em_03b.tlp [20480 bytes] - 723D389B
battle\em_03c.tlp [26624 bytes] - C2DDD042
battle\em_03d.tlp [16384 bytes] - 8BED1F70
battle\em_03e.tlp [18432 bytes] - 55472C6B
battle\em_03f.tlp [30720 bytes] - E0299103
battle\em_040.tlp [16384 bytes] - 2EB8B234
battle\em_041.tlp [22528 bytes] - 3391506A
battle\em_042.tlp [32768 bytes] - A7FF1AC8
battle\em_043.tlp [22528 bytes] - 3CCA6057
battle\em_044.tlp [18432 bytes] - DC467069
battle\em_045.tlp [20480 bytes] - 33AAF41F
battle\em_046.tlp [16384 bytes] - 9A80B465
battle\em_047.tlp [16384 bytes] - A0D11FCD
battle\em_048.tlp [18432 bytes] - 4CA5FF13
battle\em_049.tlp [16384 bytes] - 3F015993
battle\em_04a.tlp [20480 bytes] - AFAD8D33
battle\em_04b.tlp [18432 bytes] - AE3FFB35
battle\em_04c.tlp [30720 bytes] - D390318D
battle\em_04d.tlp [20480 bytes] - A7F522E5
battle\em_04e.tlp [16384 bytes] - ED79C4A0
battle\em_04f.tlp [16384 bytes] - 092970E1
battle\em_050.tlp [26624 bytes] - 4F2CF9E1
battle\em_051.tlp [30720 bytes] - B5242508
battle\em_052.tlp [16384 bytes] - 1391964B
battle\em_053.tlp [28672 bytes] - 49E59FF9
battle\em_054.tlp [18432 bytes] - 8A8E6D0D
battle\em_055.tlp [22528 bytes] - 08CB9ACD
battle\em_056.tlp [22528 bytes] - DC8C3CB7
battle\em_057.tlp [22528 bytes] - 95966B42
battle\em_058.tlp [24576 bytes] - A383C167
battle\em_059.tlp [16384 bytes] - 66FB0ED6
battle\em_05a.tlp [20480 bytes] - 914A8B86
battle\em_05b.tlp [16384 bytes] - 870721E6
battle\em_05c.tlp [18432 bytes] - 003050EF
battle\em_05d.tlp [18432 bytes] - 4BF278AF
battle\em_05e.tlp [16384 bytes] - B6A338EC
battle\em_05f.tlp [16384 bytes] - D53EA202
battle\em_060.tlp [16384 bytes] - B76B1CDD
battle\em_061.tlp [20480 bytes] - D5A9FB04
battle\em_062.tlp [20480 bytes] - C8ED2918
battle\em_063.tlp [18432 bytes] - B85A2388
battle\em_064.tlp [16384 bytes] - 13B9BEFC
battle\em_065.tlp [26624 bytes] - C877FE5B
battle\em_066.tlp [16384 bytes] - 57F6E2BE
battle\em_067.tlp [18432 bytes] - E0EEC939
battle\em_068.tlp [18432 bytes] - 8D3A7EC4
battle\em_069.tlp [18432 bytes] - F2F9058E
battle\em_06a.tlp [18432 bytes] - 25841A88
battle\em_06b.tlp [18432 bytes] - E26A3B5F
battle\em_06c.tlp [16384 bytes] - E572B970
battle\em_06d.tlp [20480 bytes] - 2AE02F18
battle\em_06e.tlp [22528 bytes] - FA085AB0
battle\em_06f.tlp [24576 bytes] - 6AA147F9
battle\em_070.tlp [20480 bytes] - F58145EA
battle\em_071.tlp [20480 bytes] - 5596C18D
battle\em_072.tlp [20480 bytes] - 665159B3
battle\em_073.tlp [24576 bytes] - B085448B
battle\em_074.tlp [28672 bytes] - 7228B51B
battle\em_075.tlp [16384 bytes] - BE3BB212
battle\em_076.tlp [16384 bytes] - 15DFA74A
battle\em_077.tlp [18432 bytes] - 23CB7E9D
battle\em_078.tlp [20480 bytes] - 48A18ACC
battle\em_079.tlp [22528 bytes] - 24C30A2D
battle\em_07a.tlp [24576 bytes] - 3AC0DB26
battle\em_07b.tlp [20480 bytes] - B5CB741E
battle\em_07c.tlp [22528 bytes] - F0E980B4
battle\em_07d.tlp [26624 bytes] - ABDB6DD3
battle\em_07e.tlp [26624 bytes] - A6FB1E47
battle\em_07f.tlp [16384 bytes] - C15032B7
battle\em_080.tlp [28672 bytes] - DE3334F9
battle\sta_fire_00.pat [644 bytes] - 70618C2C
battle\sta_fire_00.tlp [71680 bytes] - 96F2083D
battle\sta_fire_01.pat [1804 bytes] - 7FD9BA23
battle\sta_fire_01.tlp [194560 bytes] - 13470436
battle\sta_fire_02.pat [1560 bytes] - F88E5894
battle\sta_fire_02.tlp [40960 bytes] - 0D774E6B
battle\sta_fire_03.pat [3568 bytes] - 902B7BEC
battle\sta_fire_03.tlp [126976 bytes] - CC06E2C9
battle\sta_fire_04.pat [3548 bytes] - 78A02AE5
battle\sta_fire_04.tlp [122880 bytes] - 970E1BBF
battle\sta_fire_05.pat [272 bytes] - EA2EC3EF
battle\sta_fire_05.tlp [28672 bytes] - 9FC241BF
battle\sta_fire_06.pat [876 bytes] - D3D393D3
battle\sta_fire_06.tlp [92160 bytes] - 27D74B1D
battle\sta_fire_07.pat [1316 bytes] - 9B2D513E
battle\sta_fire_07.tlp [65536 bytes] - CA3ABE9E
battle\sta_shine_00.pat [748 bytes] - 75F209C5
battle\sta_shine_00.tlp [61440 bytes] - D2467A99
battle\sta_shine_01.pat [716 bytes] - 5F80B8B9
battle\sta_shine_01.tlp [67584 bytes] - F436FC8D
battle\sta_shine_02.pat [1148 bytes] - 48C4C7AB
battle\sta_shine_02.tlp [92160 bytes] - EC7D8DC6
battle\sta_shine_03.pat [2380 bytes] - F2849A7F
battle\sta_shine_03.tlp [217088 bytes] - 90942EAC
battle\sta_shine_04.pat [832 bytes] - 69CC0319
battle\sta_shine_04.tlp [63488 bytes] - F00AD826
battle\sta_shine_05.pat [108 bytes] - C7E3B38D
battle\sta_shine_05.tlp [20480 bytes] - 1B900FDC
battle\sta_shine_06.pat [2552 bytes] - 53F03916
battle\sta_shine_06.tlp [98304 bytes] - 4C3B0F81
battle\sta_shine_07.pat [20684 bytes] - 59E289C2
battle\sta_shine_07.tlp [208896 bytes] - 019BD8B8
battle\sta_tree_00.pat [788 bytes] - 1C9029FC
battle\sta_tree_00.tlp [63488 bytes] - A031DD16
battle\sta_tree_01.pat [876 bytes] - 98402078
battle\sta_tree_01.tlp [92160 bytes] - C5CEBCFE
battle\sta_tree_02.pat [1640 bytes] - 1677779A
battle\sta_tree_02.tlp [143360 bytes] - B3250673
battle\sta_tree_03.pat [2872 bytes] - E0C0F4F0
battle\sta_tree_03.tlp [100352 bytes] - 3F323301
battle\sta_tree_04.pat [428 bytes] - 109E4E41
battle\sta_tree_04.tlp [43008 bytes] - BC422A66
battle\sta_tree_05.pat [2616 bytes] - 3CC819AA
battle\sta_tree_05.tlp [194560 bytes] - E8AEABA9
battle\sta_tree_06.pat [4076 bytes] - 2D3D2976
battle\sta_tree_06.tlp [159744 bytes] - 213D7BC1
battle\sta_tree_07.pat [1108 bytes] - 6CB183B2
battle\sta_tree_07.tlp [102400 bytes] - FB6FF673
battle\sta_water_00.pat [712 bytes] - BAB34C46
battle\sta_water_00.tlp [75776 bytes] - C7762028
battle\sta_water_01.pat [1332 bytes] - ECF1BF14
battle\sta_water_01.tlp [124928 bytes] - 135177A9
battle\sta_water_02.pat [1892 bytes] - DA79489F
battle\sta_water_02.tlp [174080 bytes] - 13A44C95
battle\sta_water_03.pat [1424 bytes] - 7E45CCA5
battle\sta_water_03.tlp [153600 bytes] - 53364A27
battle\sta_water_05.pat [5224 bytes] - 4C17FA6B
battle\sta_water_05.tlp [219136 bytes] - EE0B5A73
battle\sta_water_06.pat [232 bytes] - D25485D6
battle\sta_water_06.tlp [20480 bytes] - EB7E8512
battle\sta_water_07.pat [3308 bytes] - 58679EB7
battle\sta_water_07.tlp [116736 bytes] - 08306E7D
comn\attr_tex.tlp [38912 bytes] - 68C37271
comn\cardbg.tlp [69632 bytes] - FF56401F
comn\cardobj.pat [5340 bytes] - C6161459
comn\cardobj.tlp [118784 bytes] - 490AC6DB
comn\efct_01.tlp [10240 bytes] - 283056B5
comn\en_ama00.tlp [667648 bytes] - 2BD27A71
comn\en_ama01.tlp [677888 bytes] - 513E1464
comn\en_ama02.tlp [722944 bytes] - B96887EE
comn\en_bg00.bin [2052 bytes] - F27761D4
comn\en_bg00.tlp [391168 bytes] - 5AA0C580
comn\en_obj00.rlc [205355 bytes] - 7199EADF
comn\en_obj01.rlc [205355 bytes] - 6FD53D8B
comn\en_obj02.rlc [207489 bytes] - A73F1B67
comn\fixfldt.pat [1220 bytes] - D18466EA
comn\fixfldt.tlp [26624 bytes] - A360E96D
comn\gameover.tlp [45056 bytes] - 9D3DC51F
comn\item.pac [110592 bytes] - 392FC4B7
comn\lm00.pat [280 bytes] - A20BDD0C
comn\lm00.tlp [83968 bytes] - 81B645AB
comn\lm01.pat [364 bytes] - 24795E27
comn\lm01.tlp [122880 bytes] - 491B15BA
comn\lm02.pat [364 bytes] - 223D7BA4
comn\lm02.tlp [118784 bytes] - 3EB7C0FE
comn\lm03.pat [356 bytes] - C9E7B522
comn\lm03.tlp [102400 bytes] - 3EB4E5FC
comn\lm04.pat [368 bytes] - 4BDF1704
comn\lm04.tlp [112640 bytes] - 8C179BDE
comn\lm05.pat [364 bytes] - 8D3079B9
comn\lm05.tlp [102400 bytes] - 89C29A17
comn\lm06.pat [368 bytes] - 71BD3406
comn\lm06.tlp [108544 bytes] - D2743734
comn\lm07.pat [364 bytes] - F111A203
comn\lm07.tlp [110592 bytes] - E1422331
comn\lm08.pat [368 bytes] - 981A8330
comn\lm08.tlp [118784 bytes] - CC0141F7
comn\lmobj.pat [2112 bytes] - 333DD16B
comn\lmobj.tlp [53248 bytes] - 1A695954
comn\lm_pic00.tlp [126976 bytes] - 6E0C387C
comn\lm_pic01.tlp [129024 bytes] - BFD0C9F4
comn\lm_pic02.tlp [131072 bytes] - 17EBF577
comn\lm_pic03.tlp [131072 bytes] - 09FC35CD
comn\lm_pic04.tlp [129024 bytes] - 9D214410
comn\lm_pic05.tlp [129024 bytes] - F4DACA23
comn\lm_pic06.tlp [126976 bytes] - FA9C041B
comn\lm_pic07.tlp [129024 bytes] - 0193F4C4
comn\lm_pic08.tlp [124928 bytes] - E6D86C5C
comn\pl00.rlc [65063 bytes] - 18E8D207
comn\pl01.rlc [52872 bytes] - 797EAEBF
comn\pl02.rlc [56579 bytes] - 9A017547
comn\pl03.rlc [51051 bytes] - 7E917F54
comn\pl04.rlc [47316 bytes] - 7DDE73F7
comn\pl05.rlc [47121 bytes] - FEFF905B
comn\pl06.rlc [50535 bytes] - 871638FB
comn\pl07.rlc [48746 bytes] - 64F29458
comn\pl08.rlc [48637 bytes] - 5A93DB59
comn\pl09.rlc [42455 bytes] - 92CB1632
comn\pl0a.rlc [46289 bytes] - 7FD7E4D7
comn\pl0b.rlc [50436 bytes] - 934A6B63
comn\pl0c.rlc [53925 bytes] - 5E0E0451
comn\pl0d.rlc [55045 bytes] - 5A825562
comn\pl0f.rlc [57572 bytes] - 88AF8E03
comn\pl10.rlc [51595 bytes] - EA1AA53F
comn\pl11.rlc [12856 bytes] - BD554ED6
comn\pl12.rlc [41979 bytes] - 9F28C902
comn\pl13.rlc [36516 bytes] - 160360BE
comn\pl14.rlc [21793 bytes] - 6ADC634F
comn\pl15.rlc [33631 bytes] - 4EB8CF78
comn\pl16.rlc [33617 bytes] - 469EFDD3
comn\pl18.rlc [37949 bytes] - 8746C5F3
comn\pl19.rlc [34398 bytes] - F778A8C9
comn\pl1a.rlc [33499 bytes] - 27030382
comn\pl1b.rlc [51339 bytes] - 33093B54
comn\pl1e.rlc [39361 bytes] - B90496E2
comn\pl1f.rlc [39158 bytes] - 7EA1FA03
comn\pl20.rlc [34839 bytes] - 1071CDC1
comn\pl21.rlc [35024 bytes] - 9A7DE60B
comn\pl22.rlc [32041 bytes] - 2B3544E7
comn\pl23.rlc [38617 bytes] - 345B3E3A
comn\pl24.rlc [10611 bytes] - D8CC0753
comn\pl2b.rlc [40439 bytes] - C0AF3043
comn\pl2c.rlc [22485 bytes] - 6A6905AB
comn\pl2e.rlc [31931 bytes] - 7E0A223A
comn\s00_xxxx.pac [1306624 bytes] - 2738E3E9
comn\scref_00.bin [260 bytes] - D561A93E
comn\scref_00.tlp [40960 bytes] - ED88877B
comn\scref_01.bin [516 bytes] - A29AA079
comn\scref_01.tlp [26624 bytes] - D7B2227B
comn\selbg.tlp [45056 bytes] - EC52C7D0
comn\selobj.rlc [13701 bytes] - 8400663D
comn\title.tlp [165888 bytes] - 0C7DECE3
dpetc\chat.dps [21821 bytes] - 5494EE2E
dpetc\dp3.dps [138791 bytes] - 2D576EB9
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71048 bytes] - 6E83CCFA
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\001.gif [11443 bytes] - 8CE60F04
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67616 bytes] - 2913DADE
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\img\bg.gif [6165 bytes] - E5868436
dpwww\help\img\dream_h.gif [4549 bytes] - 35323903
dpwww\help\img\el_hp.gif [4699 bytes] - FA01FC11
dpwww\help\img\el_logo.gif [18274 bytes] - 38304CEA
dpwww\help\index.html [1214 bytes] - 3A806748
dvi\el_bgm00.dvi [3447378 bytes] - CE85FF56
dvi\el_bgm01.dvi [4255378 bytes] - 705BE9C2
dvi\el_bgm02.dvi [2591860 bytes] - D4095D5F
dvi\el_bgm03.dvi [3039224 bytes] - FDF1A198
dvi\el_bgm04.dvi [1765974 bytes] - 7995B2AF
dvi\el_bgm05.dvi [2570788 bytes] - F7DF88A9
dvi\el_bgm06.dvi [2146070 bytes] - D245571A
dvi\el_bgm07.dvi [2291606 bytes] - 35912926
dvi\el_bgm08.dvi [4121350 bytes] - CDA73A1C
dvi\el_bgm09.dvi [1545864 bytes] - 4F0F96D5
dvi\el_bgm0a.dvi [1622954 bytes] - 94735D2F
dvi\el_bgm0b.dvi [1777098 bytes] - 279F7996
dvi\el_bgm0c.dvi [242560 bytes] - C321AB2F
dvi\el_bgm0d.dvi [3137986 bytes] - EB241F38
dvi\el_bgm0e.dvi [2354126 bytes] - 4F6908A4
dvi\el_bgm0f.dvi [2648166 bytes] - 584F8513
dvi\el_bgm10.dvi [1595356 bytes] - 78D7A071
dvi\el_bgm11.dvi [2603216 bytes] - FA77672D
dvi\el_bgm12.dvi [4092104 bytes] - E1B669EC
dvi\el_bgm13.dvi [3094762 bytes] - 8597D412
dvi\el_bgm14.dvi [1875042 bytes] - 4C716377
dvi\el_bgm15.dvi [2827450 bytes] - B09430AF
dvi\el_bgm16.dvi [4086634 bytes] - DBFD7E36
dvi\el_bgm17.dvi [2340678 bytes] - F30BD65F
dvi\el_bgm18.dvi [2579360 bytes] - 82002D31
dvi\el_bgm19.dvi [348474 bytes] - 2B27D4A6
dvi\el_bgm1a.dvi [1820496 bytes] - AE64026E
dvi\el_bgm1b.dvi [3447384 bytes] - 29FF4DF2
dvi\el_bgm1c.dvi [2091016 bytes] - 8C30D512
dvi\el_bgm1d.dvi [329270 bytes] - 74C995CD
dvi\el_bgm1e.dvi [3254400 bytes] - 0A6AA559
dvi\el_bgm1f.dvi [2777722 bytes] - FE98D0E6
dvi\el_bgm20.dvi [1504722 bytes] - 4BB327F3
dvi\el_bgm21.dvi [4058192 bytes] - 7934FC29
dvi\el_bgm22.dvi [697454 bytes] - C90A6A11
dvi\el_bgm23.dvi [437762 bytes] - D3E89BEF
dvi\el_bgm24.dvi [3971018 bytes] - D9A488D1
dvi\el_bgm25.dvi [4916546 bytes] - 620A3F4B
dvi\el_bgm26.dvi [2656534 bytes] - 159D0EF2
dvi\el_bgm27.dvi [2596650 bytes] - CF0551F2
dvi\sw2_00.dvi [289296 bytes] - F5233AD1
dvi\sw2_01.dvi [263810 bytes] - 080ABE96
dvi\sw2_02.dvi [173824 bytes] - 7A18AF94
dvi\sw2_03.dvi [442688 bytes] - C65542E0
dvi\sw2_04.dvi [247818 bytes] - 098E6C6D
dvi\sw2_05.dvi [369850 bytes] - 2AE2D8AE
dvi\sw2_06.dvi [565090 bytes] - 7D400D7F
dvi\sw2_07.dvi [214208 bytes] - 01DF93F7
dvi\sw2_08.dvi [255808 bytes] - A11E797E
dvi\sw2_09.dvi [585088 bytes] - A3F1F415
dvi\sw2_0a.dvi [718214 bytes] - C06FBF5D
dvi\sw2_0b.dvi [258470 bytes] - 33D37B72
dvi\sw2_0c.dvi [247952 bytes] - B58B6721
dvi\sw2_0d.dvi [227838 bytes] - 4568BC1B
dvi\sw2_0e.dvi [540736 bytes] - 7B63948B
dvi\sw2_0f.dvi [380416 bytes] - 7AC1B429
dvi\sw2_10.dvi [227838 bytes] - 4568BC1B
dvi\sw2_11.dvi [309548 bytes] - CCD4070E
dvi\sw2_12.dvi [154346 bytes] - ADAF7080
dvi\sw2_13.dvi [642304 bytes] - 65457216
dvi\sw2_14.dvi [529664 bytes] - 2734EFFB
dvi\sw2_15.dvi [611516 bytes] - 94950D03
dvi\sw2_16.dvi [176512 bytes] - 0BAC3B20
dvi\swb_00.dvi [257088 bytes] - DEECE679
dvi\swb_01.dvi [191888 bytes] - 3ADE5D34
dvi\swb_02.dvi [156858 bytes] - 9B48AFB7
dvi\swb_03.dvi [247680 bytes] - 65ACCFF0
dvi\swb_04.dvi [93952 bytes] - 8BE25776
dvi\swb_05.dvi [135560 bytes] - FA6EFA15
dvi\swb_06.dvi [242432 bytes] - 06FE83B7
dvi\swb_07.dvi [232322 bytes] - 03B8541A
dvi\swb_08.dvi [260400 bytes] - DA36C26D
dvi\swb_09.dvi [188674 bytes] - 42855C12
extra\ency2.tlp [126976 bytes] - 62F07E1D
extra\extra.tlp [526336 bytes] - 2E37ABB6
extra\ex_menu.tlp [94208 bytes] - 5EFC7ABE
extra\introduce.bin [7158 bytes] - 5B7EF32A
extra\outline.bin [3768 bytes] - FD296EE9
extra\sys_info.bin [7180 bytes] - 014A2B48
scen00\b00_00.tlp [51200 bytes] - DFEFC4CB
scen00\b00_01.tlp [49152 bytes] - 33616689
scen00\b00_02.tlp [57344 bytes] - 51E60CB0
scen00\b00_03.tlp [55296 bytes] - E02CBCFC
scen00\b00_04.tlp [53248 bytes] - 5538811F
scen00\b00_05.tlp [53248 bytes] - FCAAAA55
scen00\b00_06.tlp [57344 bytes] - DBA39A38
scen00\b00_07.tlp [53248 bytes] - 37338536
scen00\b00_08.tlp [53248 bytes] - 33FA3541
scen00\b00_09.tlp [53248 bytes] - 4E2D9A41
scen00\b00_0a.tlp [28672 bytes] - 2CC2D33C
scen00\b00_0b.tlp [28672 bytes] - 2CC2D33C
scen00\b00_0c.tlp [28672 bytes] - 2CC2D33C
scen00\b00_0d.tlp [28672 bytes] - 2CC2D33C
scen00\b00_0e.tlp [28672 bytes] - 2CC2D33C
scen00\b00_0f.tlp [28672 bytes] - 2CC2D33C
scen00\ef0000.tlp [10240 bytes] - AD2BE0B5
scen00\ef0001.tlp [30720 bytes] - 29837F1E
scen00\ef0002.tlp [12288 bytes] - 40D1D45B
scen00\f00_00.rlc [175394 bytes] - 9F28CE08
scen00\f00_01.rlc [146818 bytes] - 21BA2F31
scen00\f00_02.rlc [110174 bytes] - B1AE12A3
scen00\f00_03.rlc [330778 bytes] - 71D1DEEF
scen00\f00_04.rlc [22013 bytes] - 33413FE5
scen00\f00_05.rlc [101909 bytes] - 474DE732
scen00\f00_06.rlc [73703 bytes] - 930C0748
scen00\f00_07.rlc [49120 bytes] - 052DC35E
scen00\f00_0800.rlc [211790 bytes] - DD48885B
scen00\f00_0801.rlc [48907 bytes] - DB6CBD96
scen00\m00_0000.mpd [8488 bytes] - A8F02EC6
scen00\m00_0000.tlp [333824 bytes] - 4A5D5BFF
scen00\m00_0001.mpd [9256 bytes] - C18FB421
scen00\m00_0001.tlp [313344 bytes] - DB3B3464
scen00\m00_0002.mpd [5672 bytes] - 6CD2C1E5
scen00\m00_0002.tlp [262144 bytes] - E9CC9688
scen00\m00_0003.mpd [8744 bytes] - EC1E43B7
scen00\m00_0003.tlp [389120 bytes] - 6DC4E5E1
scen00\m00_0004.mpd [7976 bytes] - BEFFE323
scen00\m00_0004.tlp [274432 bytes] - C82288C9
scen00\m00_0005.mpd [9256 bytes] - 6550E839
scen00\m00_0005.tlp [438272 bytes] - 0AC4A9F2
scen00\m00_0006.mpd [9256 bytes] - 9B2ABB74
scen00\m00_0006.tlp [432128 bytes] - 587CF3EE
scen00\m00_0100.mpd [5928 bytes] - DA8CF32E
scen00\m00_0100.tlp [454656 bytes] - 826D6525
scen00\m00_0101.mpd [8744 bytes] - 6110F4D8
scen00\m00_0101.tlp [655360 bytes] - 4ACD3406
scen00\m00_0102.mpd [9256 bytes] - 0C3346BF
scen00\m00_0102.tlp [555008 bytes] - 5B9FC7D2
scen00\m00_0200.mpd [11304 bytes] - 5724FAC7
scen00\m00_0200.tlp [382976 bytes] - 8F5D8FD2
scen00\m00_0201.mpd [8488 bytes] - 80007A86
scen00\m00_0201.tlp [440320 bytes] - 7B9B08E5
scen00\m00_0202.mpd [8744 bytes] - A3E67AA0
scen00\m00_0202.tlp [335872 bytes] - F8244B01
scen00\m00_0204.mpd [9256 bytes] - 879CAF11
scen00\m00_0204.tlp [374784 bytes] - 3D339755
scen00\m00_0205.mpd [8488 bytes] - C14C1A57
scen00\m00_0205.tlp [249856 bytes] - 51360C3C
scen00\m00_0206.mpd [9000 bytes] - A6997075
scen00\m00_0206.tlp [241664 bytes] - 2472DC2C
scen00\m00_0207.mpd [14632 bytes] - 4BA8EA9B
scen00\m00_0207.tlp [530432 bytes] - 97074AC6
scen00\m00_0209.mpd [12328 bytes] - 5F7CE23D
scen00\m00_0209.tlp [555008 bytes] - 44F321BE
scen00\m00_020a.bin [2308 bytes] - 466A6756
scen00\m00_020a.tlp [325632 bytes] - C5287E71
scen00\m00_0300.mpd [4136 bytes] - 8B1EC5A1
scen00\m00_0300.tlp [315392 bytes] - D4F10B03
scen00\m00_0301.mpd [4136 bytes] - D4E57852
scen00\m00_0301.tlp [258048 bytes] - E4345327
scen00\m00_0302.mpd [4136 bytes] - B68F5E7E
scen00\m00_0302.tlp [237568 bytes] - 1FDD132F
scen00\m00_0400.mpd [9256 bytes] - BEEC40C1
scen00\m00_0400.tlp [227328 bytes] - CA75B1A2
scen00\m00_0401.mpd [8232 bytes] - 519DA42A
scen00\m00_0401.tlp [323584 bytes] - 813144D8
scen00\m00_0402.mpd [8488 bytes] - F561B86E
scen00\m00_0402.tlp [387072 bytes] - C6BEA7B9
scen00\m00_0403.mpd [8744 bytes] - 90F488FE
scen00\m00_0403.tlp [397312 bytes] - 27334407
scen00\m00_0404.mpd [8232 bytes] - A32ED024
scen00\m00_0404.tlp [303104 bytes] - E718B7BE
scen00\m00_0405.mpd [8744 bytes] - 20F0AEFB
scen00\m00_0405.tlp [299008 bytes] - 3BB7699B
scen00\m00_0406.mpd [1832 bytes] - 2D9493B7
scen00\m00_0406.tlp [69632 bytes] - 46D6AF3B
scen00\m00_0500.mpd [8232 bytes] - 8A3BE356
scen00\m00_0500.tlp [331776 bytes] - 6C89B69E
scen00\m00_0501.mpd [9256 bytes] - 3BE46703
scen00\m00_0501.tlp [389120 bytes] - 9F9AE8B8
scen00\m00_0502.mpd [14632 bytes] - 615DA876
scen00\m00_0502.tlp [630784 bytes] - D5BFABB1
scen00\m00_0503.mpd [5416 bytes] - B8429018
scen00\m00_0503.tlp [235520 bytes] - AA3EAA1F
scen00\m00_0504.mpd [7720 bytes] - 55542107
scen00\m00_0504.tlp [243712 bytes] - 24C47F29
scen00\m00_0505.mpd [14632 bytes] - 7D88DF76
scen00\m00_0505.tlp [628736 bytes] - 4E847826
scen00\m00_0506.mpd [15400 bytes] - DA36049D
scen00\m00_0506.tlp [612352 bytes] - 37D54DE9
scen00\m00_0507.mpd [6952 bytes] - D515974E
scen00\m00_0507.tlp [245760 bytes] - 1C9F33B2
scen00\m00_0508.mpd [14376 bytes] - 3DF8DA92
scen00\m00_0508.tlp [688128 bytes] - 14C42453
scen00\m00_0509.mpd [14632 bytes] - 3C0CA6AD
scen00\m00_0509.tlp [632832 bytes] - C08E0F38
scen00\m00_0600.mpd [6184 bytes] - 6E31AEAA
scen00\m00_0600.tlp [380928 bytes] - 76E1510C
scen00\m00_0700.mpd [1832 bytes] - 99BDB974
scen00\m00_0700.tlp [69632 bytes] - DE31F1F0
scen00\rm00_0102.caf [2220 bytes] - 7499CE97
scen00\s00_00xx.pac [112640 bytes] - 5F669BF5
scen00\s00_01xx.pac [98304 bytes] - C17170A6
scen00\s00_02xx.pac [141312 bytes] - 33F2307C
scen00\s00_03xx.pac [210944 bytes] - FE530065
scen00\s00_04xx.pac [26624 bytes] - 01E46E99
scen00\s00_05xx.pac [157696 bytes] - 177AE450
scen00\s00_06xx.pac [112640 bytes] - 5F669BF5
scen00\s00_08xx.pac [200704 bytes] - 1A9B4277
scen01\b01_00.tlp [49152 bytes] - 9B43DCC9
scen01\b01_01.tlp [51200 bytes] - 8134D845
scen01\b01_02.tlp [51200 bytes] - 77F4E443
scen01\b01_03.tlp [59392 bytes] - 7F3F219B
scen01\b01_04.tlp [49152 bytes] - AB804F31
scen01\b01_05.tlp [53248 bytes] - 583B0DA0
scen01\b01_06.tlp [49152 bytes] - F8791DA4
scen01\b01_07.tlp [47104 bytes] - 115A36CB
scen01\b01_08.tlp [47104 bytes] - 2FDFA95B
scen01\b01_09.tlp [51200 bytes] - FF624B09
scen01\b01_0a.tlp [57344 bytes] - AF725505
scen01\b01_0b.tlp [28672 bytes] - 2CC2D33C
scen01\b01_0c.tlp [28672 bytes] - 2CC2D33C
scen01\b01_0d.tlp [28672 bytes] - 2CC2D33C
scen01\b01_0e.tlp [28672 bytes] - 2CC2D33C
scen01\b01_0f.tlp [28672 bytes] - 2CC2D33C
scen01\f01_00.rlc [327645 bytes] - 203F1134
scen01\f01_01.rlc [322273 bytes] - 0854C5B9
scen01\f01_0104.rlc [71338 bytes] - 5FFFEB16
scen01\f01_0107.rlc [89511 bytes] - C92A820D
scen01\f01_02.rlc [8511 bytes] - C0477086
scen01\f01_03.rlc [125972 bytes] - C90F366B
scen01\f01_04.rlc [51491 bytes] - 87EE1D1F
scen01\f01_05.rlc [154178 bytes] - 85AE25AE
scen01\f01_06.rlc [108288 bytes] - 5B0FCC37
scen01\f01_07.rlc [40536 bytes] - 70855729
scen01\m01_0000.mpd [8744 bytes] - B662CF4B
scen01\m01_0000.tlp [333824 bytes] - 78E83E7F
scen01\m01_0001.mpd [9256 bytes] - C18FB421
scen01\m01_0001.tlp [313344 bytes] - DB3B3464
scen01\m01_0002.mpd [5672 bytes] - B2798AA9
scen01\m01_0002.tlp [260096 bytes] - 9A6184E5
scen01\m01_0003.mpd [8744 bytes] - C2DF2E87
scen01\m01_0003.tlp [401408 bytes] - 9DB5B0AD
scen01\m01_0004.mpd [7976 bytes] - BEFFE323
scen01\m01_0004.tlp [274432 bytes] - C82288C9
scen01\m01_0005.mpd [9256 bytes] - 9F1A96C3
scen01\m01_0005.tlp [473088 bytes] - 551073BF
scen01\m01_0006.mpd [9256 bytes] - 7F3F4325
scen01\m01_0006.tlp [438272 bytes] - 0ABC9A00
scen01\m01_0100.mpd [4136 bytes] - E2D421B6
scen01\m01_0100.tlp [294912 bytes] - B075076D
scen01\m01_0101.mpd [4136 bytes] - 87BDD8AC
scen01\m01_0101.tlp [331776 bytes] - 597F9F89
scen01\m01_0102.mpd [4136 bytes] - E4294472
scen01\m01_0102.tlp [305152 bytes] - 5C789FF5
scen01\m01_0103.mpd [4136 bytes] - F9A8438B
scen01\m01_0103.tlp [233472 bytes] - 67A48932
scen01\m01_0104.mpd [5672 bytes] - 71AE2C80
scen01\m01_0104.tlp [227328 bytes] - 39AD20B4
scen01\m01_0105.mpd [4136 bytes] - BE9ADB41
scen01\m01_0105.tlp [206848 bytes] - 2BDC124B
scen01\m01_0106.mpd [1832 bytes] - E95F7B74
scen01\m01_0106.tlp [90112 bytes] - B8407489
scen01\m01_0107.mpd [5160 bytes] - 49A6DE08
scen01\m01_0107.tlp [192512 bytes] - E42A61FB
scen01\m01_0108.mpd [1576 bytes] - F0F74CBC
scen01\m01_0108.tlp [75776 bytes] - E0AC0094
scen01\m01_0109.mpd [1832 bytes] - 969F3A40
scen01\m01_0109.tlp [92160 bytes] - 51ABD08F
scen01\m01_010a.mpd [1832 bytes] - DA09A0D8
scen01\m01_010a.tlp [96256 bytes] - 44059E14
scen01\m01_010b.mpd [1832 bytes] - F7AC37AA
scen01\m01_010b.tlp [96256 bytes] - D8970744
scen01\m01_010c.mpd [1832 bytes] - E112A6DD
scen01\m01_010c.tlp [90112 bytes] - 759C942F
scen01\m01_010d.mpd [4136 bytes] - A240F01D
scen01\m01_010d.tlp [141312 bytes] - 22A1F84F
scen01\m01_010e.mpd [1576 bytes] - 91BDA4C6
scen01\m01_010e.tlp [90112 bytes] - 468C1F98
scen01\m01_0200.mpd [13608 bytes] - 733A5B7A
scen01\m01_0200.tlp [733184 bytes] - 5B024B12
scen01\m01_0201.mpd [14120 bytes] - 0706A740
scen01\m01_0201.tlp [669696 bytes] - BC8B3B77
scen01\m01_0202.mpd [9000 bytes] - 1B59293A
scen01\m01_0202.tlp [550912 bytes] - D1EC9923
scen01\m01_0203.mpd [13864 bytes] - BCABD8F9
scen01\m01_0203.tlp [800768 bytes] - 9470D7B4
scen01\m01_0204.mpd [14376 bytes] - A77BF60E
scen01\m01_0204.tlp [819200 bytes] - 6D453EAE
scen01\m01_0205.mpd [3624 bytes] - 8DA9807B
scen01\m01_0205.tlp [124928 bytes] - BD5DBB6D
scen01\m01_0300.mpd [9000 bytes] - E76A2322
scen01\m01_0300.tlp [565248 bytes] - C3005D10
scen01\m01_0301.mpd [9256 bytes] - B9EFBD89
scen01\m01_0301.tlp [681984 bytes] - 54D4003E
scen01\m01_0302.mpd [9000 bytes] - A20CA569
scen01\m01_0302.tlp [618496 bytes] - 2AD6BAD8
scen01\m01_0303.mpd [3368 bytes] - 87C80DC8
scen01\m01_0303.tlp [161792 bytes] - A0AA0879
scen01\m01_0304.mpd [7976 bytes] - 23924893
scen01\m01_0304.tlp [229376 bytes] - 2D80EBD5
scen01\m01_0305.mpd [3624 bytes] - F402E9F1
scen01\m01_0305.tlp [147456 bytes] - 053B1A9D
scen01\m01_0306.mpd [4136 bytes] - 4C769D5D
scen01\m01_0306.tlp [182272 bytes] - 9B5CEF59
scen01\m01_0307.mpd [3112 bytes] - 75636725
scen01\m01_0307.tlp [112640 bytes] - 6DF8FA6F
scen01\m01_0308.mpd [3368 bytes] - D8D805F2
scen01\m01_0308.tlp [77824 bytes] - 96FC9425
scen01\m01_0309.mpd [5416 bytes] - F345D01D
scen01\m01_0309.tlp [190464 bytes] - 15CC8E74
scen01\m01_0400.mpd [11304 bytes] - 39A6DA9B
scen01\m01_0400.tlp [378880 bytes] - F1CADA4C
scen01\m01_0401.mpd [21800 bytes] - 914C6D2B
scen01\m01_0401.tlp [667648 bytes] - 612934A3
scen01\m01_0402.mpd [11048 bytes] - 95DDE9F7
scen01\m01_0402.tlp [352256 bytes] - 29F26164
scen01\m01_0403.mpd [22056 bytes] - 9323AE5C
scen01\m01_0403.tlp [641024 bytes] - 63514AEF
scen01\m01_0405.mpd [20520 bytes] - 57782882
scen01\m01_0405.tlp [589824 bytes] - 8ACFCB65
scen01\m01_0406.mpd [20520 bytes] - 547A234B
scen01\m01_0406.tlp [509952 bytes] - 288A58E2
scen01\m01_0407.mpd [6184 bytes] - FCC945D8
scen01\m01_0407.tlp [274432 bytes] - D5F28DAB
scen01\m01_0408.mpd [5672 bytes] - 3907F73B
scen01\m01_0408.tlp [124928 bytes] - C9041DCA
scen01\m01_0409.mpd [21544 bytes] - 15BBE857
scen01\m01_0409.tlp [331776 bytes] - 6C8F0083
scen01\m01_040a.mpd [21544 bytes] - 4E7CD065
scen01\m01_040a.tlp [331776 bytes] - C84FAF19
scen01\m01_040b.mpd [1832 bytes] - 40599450
scen01\m01_040b.tlp [61440 bytes] - 49E5C3A7
scen01\m01_0500.mpd [13608 bytes] - BD914CCC
scen01\m01_0500.tlp [413696 bytes] - F9349194
scen01\m01_0501.mpd [13864 bytes] - 44CE82FB
scen01\m01_0501.tlp [358400 bytes] - A59D4C43
scen01\m01_0503.mpd [13864 bytes] - 4A238FA4
scen01\m01_0503.tlp [444416 bytes] - C66C92A5
scen01\m01_0504.mpd [13608 bytes] - AFEBFA92
scen01\m01_0504.tlp [456704 bytes] - 1F1239F6
scen01\m01_0506.mpd [13352 bytes] - 6189C56D
scen01\m01_0506.tlp [382976 bytes] - 547A5955
scen01\m01_0507.mpd [7976 bytes] - F87C712C
scen01\m01_0507.tlp [217088 bytes] - D109A2DF
scen01\m01_0508.mpd [9000 bytes] - B6B8A3CD
scen01\m01_0508.tlp [679936 bytes] - C94F1F7E
scen01\m01_0600.mpd [1832 bytes] - 607E9940
scen01\m01_0600.tlp [98304 bytes] - DBBE93EA
scen01\razin01.pat [2064 bytes] - FBD90140
scen01\razin01.tlp [126976 bytes] - 00F0A651
scen01\rm01_0102.caf [4748 bytes] - F03F3C2C
scen01\rm01_0306.caf [5664 bytes] - 980E550F
scen01\s01_00xx.pac [210944 bytes] - BD89A50A
scen01\s01_01xx.pac [206848 bytes] - 564CB669
scen01\s01_03xx.pac [505856 bytes] - 3F283F2C
scen01\s01_05xx.pac [186368 bytes] - 1CC2E7D5
scen01\s01_06xx.pac [155648 bytes] - B6D5EE1D
scen01\s01_07xx.pac [28672 bytes] - 4DA90F53
scen02\b02_00.tlp [49152 bytes] - 2766E59C
scen02\b02_01.tlp [47104 bytes] - 19B0F333
scen02\b02_02.tlp [55296 bytes] - CCB19D9D
scen02\b02_03.tlp [55296 bytes] - 3686F7A2
scen02\b02_04.tlp [55296 bytes] - CEE30FA3
scen02\b02_05.tlp [53248 bytes] - 9C939FC3
scen02\b02_06.tlp [53248 bytes] - A9133430
scen02\b02_07.tlp [28672 bytes] - 2CC2D33C
scen02\b02_08.tlp [28672 bytes] - 2CC2D33C
scen02\b02_09.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0a.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0b.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0c.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0d.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0e.tlp [28672 bytes] - 2CC2D33C
scen02\b02_0f.tlp [28672 bytes] - 2CC2D33C
scen02\ef0200.tlp [12288 bytes] - 2013B76B
scen02\f02_00.rlc [302399 bytes] - 1C186C2D
scen02\f02_01.rlc [316487 bytes] - 450E764D
scen02\f02_02.rlc [402603 bytes] - 1BAD5E9C
scen02\f02_03.rlc [78186 bytes] - 3D0E7980
scen02\f02_04.rlc [103554 bytes] - B5528BB9
scen02\f02_05.rlc [13575 bytes] - A8F095C9
scen02\f02_06.rlc [148455 bytes] - C8724A20
scen02\f02_07.rlc [38854 bytes] - 342B9FFF
scen02\f02_08.rlc [97660 bytes] - BB4470F2
scen02\m02_0000.mpd [8488 bytes] - 386D14D6
scen02\m02_0000.tlp [333824 bytes] - 16955723
scen02\m02_0001.mpd [9256 bytes] - C18FB421
scen02\m02_0001.tlp [313344 bytes] - DB3B3464
scen02\m02_0002.mpd [5672 bytes] - 25AF6DAA
scen02\m02_0002.tlp [258048 bytes] - 50BB3B71
scen02\m02_0003.mpd [8744 bytes] - 85F6DF35
scen02\m02_0003.tlp [395264 bytes] - 47D25AD0
scen02\m02_0004.mpd [7976 bytes] - BEFFE323
scen02\m02_0004.tlp [274432 bytes] - C82288C9
scen02\m02_0005.mpd [9256 bytes] - 87B6351A
scen02\m02_0005.tlp [487424 bytes] - 30298582
scen02\m02_0006.mpd [9256 bytes] - 5249F03F
scen02\m02_0006.tlp [446464 bytes] - 7EFAA34A
scen02\m02_0100.mpd [4136 bytes] - E2D421B6
scen02\m02_0100.tlp [294912 bytes] - B075076D
scen02\m02_0101.mpd [4136 bytes] - 87BDD8AC
scen02\m02_0101.tlp [331776 bytes] - 597F9F89
scen02\m02_0102.mpd [4136 bytes] - E4294472
scen02\m02_0102.tlp [305152 bytes] - 5C789FF5
scen02\m02_0103.mpd [4136 bytes] - F9A8438B
scen02\m02_0103.tlp [233472 bytes] - 67A48932
scen02\m02_0104.mpd [5672 bytes] - 71AE2C80
scen02\m02_0104.tlp [227328 bytes] - 39AD20B4
scen02\m02_0105.mpd [4136 bytes] - BE9ADB41
scen02\m02_0105.tlp [206848 bytes] - 2BDC124B
scen02\m02_0106.mpd [1832 bytes] - E95F7B74
scen02\m02_0106.tlp [90112 bytes] - B8407489
scen02\m02_0108.mpd [1576 bytes] - F0F74CBC
scen02\m02_0108.tlp [75776 bytes] - E0AC0094
scen02\m02_0109.mpd [1832 bytes] - 969F3A40
scen02\m02_0109.tlp [92160 bytes] - 51ABD08F
scen02\m02_010a.mpd [1832 bytes] - DA09A0D8
scen02\m02_010a.tlp [96256 bytes] - 44059E14
scen02\m02_010b.mpd [1832 bytes] - F7AC37AA
scen02\m02_010b.tlp [96256 bytes] - D8970744
scen02\m02_010c.mpd [1832 bytes] - E112A6DD
scen02\m02_010c.tlp [90112 bytes] - 759C942F
scen02\m02_010d.mpd [4136 bytes] - A240F01D
scen02\m02_010d.tlp [141312 bytes] - 22A1F84F
scen02\m02_010e.mpd [1576 bytes] - 91BDA4C6
scen02\m02_010e.tlp [90112 bytes] - 468C1F98
scen02\m02_0200.mpd [4136 bytes] - 79768AE8
scen02\m02_0200.tlp [331776 bytes] - 5781E1A1
scen02\m02_0201.mpd [11560 bytes] - 0BE3F23A
scen02\m02_0201.tlp [495616 bytes] - 028E6786
scen02\m02_0202.mpd [12072 bytes] - A0AE390A
scen02\m02_0202.tlp [485376 bytes] - F63836A5
scen02\m02_0203.mpd [11560 bytes] - 17B721AF
scen02\m02_0203.tlp [434176 bytes] - 0FC22665
scen02\m02_0204.mpd [11304 bytes] - 71384154
scen02\m02_0204.tlp [452608 bytes] - 917936BF
scen02\m02_0205.mpd [10792 bytes] - 4CC8DB96
scen02\m02_0205.tlp [374784 bytes] - A2F94CFB
scen02\m02_0206.mpd [4136 bytes] - BC78808A
scen02\m02_0206.tlp [303104 bytes] - 766BFD68
scen02\m02_0300.mpd [3880 bytes] - DAA681E1
scen02\m02_0300.tlp [225280 bytes] - 62666EAF
scen02\m02_0301.mpd [3112 bytes] - 32EE1D67
scen02\m02_0301.tlp [104448 bytes] - 97498C9E
scen02\m02_0400.mpd [3880 bytes] - 0821F304
scen02\m02_0400.tlp [268288 bytes] - CDA0589B
scen02\m02_0401.mpd [1832 bytes] - 9CD0BD8E
scen02\m02_0401.tlp [92160 bytes] - 0E22B91B
scen02\m02_0402.mpd [1832 bytes] - 742E8ADE
scen02\m02_0402.tlp [92160 bytes] - F29F69C6
scen02\m02_0403.mpd [4136 bytes] - 2A37C2A5
scen02\m02_0403.tlp [155648 bytes] - 06E137F5
scen02\m02_0500.mpd [12840 bytes] - 8785FF7C
scen02\m02_0500.tlp [452608 bytes] - 35925582
scen02\m02_0501.mpd [11560 bytes] - 0FD6193D
scen02\m02_0501.tlp [444416 bytes] - FB4D6856
scen02\m02_0502.mpd [7464 bytes] - F590E78D
scen02\m02_0502.tlp [372736 bytes] - 2EFB3DE0
scen02\m02_0503.mpd [7976 bytes] - 8CC8D23F
scen02\m02_0503.tlp [315392 bytes] - 2818CD29
scen02\m02_0504.mpd [12840 bytes] - 4611D266
scen02\m02_0504.tlp [444416 bytes] - 9B6138A9
scen02\m02_0505.mpd [13608 bytes] - 80D2F769
scen02\m02_0505.tlp [487424 bytes] - 16368736
scen02\m02_0506.mpd [1832 bytes] - 3D7A4CA2
scen02\m02_0506.tlp [59392 bytes] - 5DB050D7
scen02\m02_0600.mpd [3880 bytes] - 660D6AF7
scen02\m02_0600.tlp [172032 bytes] - 595B2DB7
scen02\m02_0601.mpd [5672 bytes] - 21F5515A
scen02\m02_0601.tlp [321536 bytes] - 2A6BAAAD
scen02\m02_0602.mpd [6184 bytes] - 044F841D
scen02\m02_0602.tlp [342016 bytes] - A0766A48
scen02\m02_0603.mpd [3368 bytes] - F311F5DF
scen02\m02_0603.tlp [198656 bytes] - 58A73AC2
scen02\m02_0604.mpd [5672 bytes] - F7A1F873
scen02\m02_0604.tlp [321536 bytes] - E6A3D841
scen02\m02_0605.mpd [6184 bytes] - 0DB4E754
scen02\m02_0605.tlp [339968 bytes] - 9FAE5C96
scen02\m02_0606.mpd [3880 bytes] - 34A5358E
scen02\m02_0606.tlp [159744 bytes] - 19202093
scen02\m02_0607.mpd [4904 bytes] - 0CE1E013
scen02\m02_0607.tlp [325632 bytes] - 068BED00
scen02\m02_0608.mpd [3368 bytes] - 4A98407B
scen02\m02_0608.tlp [196608 bytes] - BBE676F1
scen02\m02_0700.mpd [1832 bytes] - 99BDB974
scen02\m02_0700.tlp [69632 bytes] - DE31F1F0
scen02\razin02.pat [2056 bytes] - EA8CC242
scen02\razin02.tlp [126976 bytes] - 7AE1FFD9
scen02\rm02_0102.caf [4748 bytes] - F03F3C2C
scen02\rm02_0202.caf [6376 bytes] - B1809B99
scen02\rm02_0300.caf [2388 bytes] - 61D58845
scen02\s02_02xx.pac [555008 bytes] - 943B37E1
scen02\s02_03xx.pac [135168 bytes] - 4C2C37B7
scen02\s02_05xx.pac [30720 bytes] - 4BF0D0DA
scen02\s02_06xx.pac [550912 bytes] - BE50EB5F
scen02\s02_08xx.pac [61440 bytes] - 80CF6E87
scen03\f03_00.rlc [145976 bytes] - 1D053732
scen03\m03_0000.mpd [8488 bytes] - 681BEFBF
scen03\m03_0000.tlp [329728 bytes] - C2D8847B
scen03\m03_0001.mpd [9256 bytes] - C18FB421
scen03\m03_0001.tlp [313344 bytes] - DB3B3464
scen03\m03_0002.mpd [5672 bytes] - 6CD2C1E5
scen03\m03_0002.tlp [262144 bytes] - E9CC9688
scen03\m03_0003.mpd [8744 bytes] - EC1E43B7
scen03\m03_0003.tlp [389120 bytes] - 6DC4E5E1
scen03\m03_0004.mpd [7976 bytes] - BEFFE323
scen03\m03_0004.tlp [274432 bytes] - C82288C9
scen03\m03_0005.mpd [9256 bytes] - 6550E839
scen03\m03_0005.tlp [438272 bytes] - 0AC4A9F2
scen03\m03_0006.mpd [9256 bytes] - 9B2ABB74
scen03\m03_0006.tlp [432128 bytes] - 587CF3EE
scen03\ptsel03.pat [1464 bytes] - 97BBB9C0
scen03\ptsel03.tlp [63488 bytes] - 2714F908
scen04\f04_00.rlc [234870 bytes] - 6EC2F0C1
scen04\m04_0000.mpd [8744 bytes] - 15E7C39B
scen04\m04_0000.tlp [331776 bytes] - FEA9C229
scen04\m04_0001.mpd [9256 bytes] - C18FB421
scen04\m04_0001.tlp [313344 bytes] - DB3B3464
scen04\m04_0002.mpd [5672 bytes] - B2798AA9
scen04\m04_0002.tlp [260096 bytes] - 9A6184E5
scen04\m04_0003.mpd [8744 bytes] - C2DF2E87
scen04\m04_0003.tlp [401408 bytes] - 9DB5B0AD
scen04\m04_0004.mpd [7976 bytes] - BEFFE323
scen04\m04_0004.tlp [274432 bytes] - C82288C9
scen04\m04_0005.mpd [9256 bytes] - 9F1A96C3
scen04\m04_0005.tlp [473088 bytes] - 551073BF
scen04\m04_0006.mpd [9256 bytes] - 7F3F4325
scen04\m04_0006.tlp [438272 bytes] - 0ABC9A00
scen04\ptsel04.pat [1464 bytes] - CFBF8F86
scen04\ptsel04.tlp [63488 bytes] - 35580524
scen04\s04_00xx.pac [120832 bytes] - D80C96A5
scen05\f05_00.rlc [261180 bytes] - 2CC27C44
scen05\m05_0000.mpd [8488 bytes] - 386D14D6
scen05\m05_0000.tlp [333824 bytes] - 16955723
scen05\m05_0001.mpd [9256 bytes] - C18FB421
scen05\m05_0001.tlp [313344 bytes] - DB3B3464
scen05\m05_0002.mpd [5672 bytes] - 25AF6DAA
scen05\m05_0002.tlp [258048 bytes] - 50BB3B71
scen05\m05_0003.mpd [8744 bytes] - 3A8E2229
scen05\m05_0003.tlp [395264 bytes] - 77BACA64
scen05\m05_0004.mpd [7976 bytes] - BEFFE323
scen05\m05_0004.tlp [274432 bytes] - C82288C9
scen05\m05_0005.mpd [9256 bytes] - 87B6351A
scen05\m05_0005.tlp [487424 bytes] - 30298582
scen05\m05_0006.mpd [9256 bytes] - 5249F03F
scen05\m05_0006.tlp [446464 bytes] - 7EFAA34A
scen05\ptsel05.pat [1460 bytes] - 1F512B9B
scen05\ptsel05.tlp [63488 bytes] - BF2B2E4B
scen06\f06_00.rlc [297516 bytes] - F86E72E2
scen06\m06_0000.mpd [8488 bytes] - 02922EA8
scen06\m06_0000.tlp [333824 bytes] - 1C5FC233
scen06\m06_0001.mpd [9256 bytes] - C18FB421
scen06\m06_0001.tlp [313344 bytes] - DB3B3464
scen06\m06_0002.mpd [5672 bytes] - 9ED8559F
scen06\m06_0002.tlp [258048 bytes] - 7C1BE1E0
scen06\m06_0003.mpd [8744 bytes] - 92B940E1
scen06\m06_0003.tlp [391168 bytes] - 85FA5594
scen06\m06_0004.mpd [7976 bytes] - BEFFE323
scen06\m06_0004.tlp [274432 bytes] - C82288C9
scen06\m06_0005.mpd [9256 bytes] - FFFACB03
scen06\m06_0005.tlp [522240 bytes] - 220A0CD5
scen06\m06_0006.mpd [9256 bytes] - 8B2FACC9
scen06\m06_0006.tlp [446464 bytes] - 609C236D
scen06\ptsel06.pat [1520 bytes] - BB6D2C64
scen06\ptsel06.tlp [63488 bytes] - 79F2CD98
0a.dat [395000000 bytes] - DAF5CEBF
0gdtex.pvr [131104 bytes] - F84BDDCE
1st_read.bin [1306500 bytes] - 77C2C0DB
2_dp.bin [3506074 bytes] - 33816558
boot_tex.tlp [116736 bytes] - 2181AED8
dp3.ini [2440 bytes] - 4123A643
ele.mlt [224 bytes] - E546570C
ip.bin [32768 bytes] - 055364BA
logo.tlp [417792 bytes] - CEBF92DA
maigo.bin [14856 bytes] - 7E5978A3
manatee.drv [36768 bytes] - 1297AA07
opening.sfd [38940672 bytes] - D54B6EDF
scen00.ovl [64642 bytes] - B9863281
scen01.ovl [58223 bytes] - 1CB877C4
scen02.ovl [73332 bytes] - E0A13351
scen03.ovl [18411 bytes] - A5DE22AC
scen04.ovl [13619 bytes] - 487C460D
scen05.ovl [15950 bytes] - F7F2D8AE
scen06.ovl [15849 bytes] - D265C8CF
sg_dpldr.bin [14856 bytes] - 1DD018DB
