Total size: 706099879 bytes.
vms\boku_dl0.vms [1024 bytes] - 44554181
vms\boku_dl1.vms [1024 bytes] - 9D061F93
vms\close_to.dlf [1024 bytes] - 91A0DF1C
vms\e17_dl0.vms [1024 bytes] - 9D725BEA
vms\e17_dl5.vms [1024 bytes] - EDAE0F3F
vms\mem2_00a.vms [3072 bytes] - 73A16074
vms\mem2_01a.vms [3072 bytes] - 9F8E903B
vms\mem2_02a.vms [3584 bytes] - 4C3C6D73
vms\mem2_03a.vms [26112 bytes] - D3E843D6
vms\mem2_04a.vms [40448 bytes] - 30685462
vms\mem2_05a.vms [53248 bytes] - C6C7B638
vms\mem2_06a.vms [12288 bytes] - FEB545AF
vms\mem2_07a.vms [16896 bytes] - FA3092DE
vms\mem2_08a.vms [28160 bytes] - 2FE49E86
vms\mem2_09a.vms [37888 bytes] - 2EC30713
vms\mem2_10a.vms [31232 bytes] - F09E4845
vms\mem2_11a.vms [16384 bytes] - 2A6322F6
vms\mem2_12a.vms [9216 bytes] - 92180A6B
vms\mem2_13a.vms [11776 bytes] - ADB45B83
vms\mem2_14a.vms [17920 bytes] - 0155C7E5
vms\mem2_15a.vms [30720 bytes] - 09EB89B5
vms\mem2_16a.vms [6656 bytes] - 5B0E7BE6
vms\mem2_17a.vms [11264 bytes] - B7AB58EF
vms\mem2_18a.vms [9728 bytes] - BD4787B5
vms\mem2_19a.vms [18944 bytes] - 5F21CF4E
vms\memo_off.dlf [1024 bytes] - 93555E8B
vms\mem_off2.dl2 [1024 bytes] - 0849932C
vms\mem_off2.dl3 [1024 bytes] - 7F87CD96
vms\milk_dl1.vms [1024 bytes] - 99A952C9
vms\mmm_00a.vms [14336 bytes] - 74C7ABE8
vms\mmm_01a.vms [18944 bytes] - 3308AEB3
vms\mmm_02a.vms [14848 bytes] - 8DB73110
vms\mmm_03a.vms [13312 bytes] - 9AC8FAAC
vms\mmm_04a.vms [10240 bytes] - EFC83136
vms\mmm_05a.vms [8704 bytes] - 15817F10
vms\mmm_06a.vms [8192 bytes] - 38A82452
vms\mmm_07a.vms [6656 bytes] - A133E366
vms\mmm_08a.vms [13312 bytes] - 1CA8D271
vms\mmm_09a.vms [15360 bytes] - 34B28D3A
vms\mmm_10a.vms [21504 bytes] - C466C7BC
vms\mmm_11a.vms [16384 bytes] - 5E459DCD
vms\mmm_12a.vms [38400 bytes] - FA17C7FA
vms\mmm_13a.vms [23040 bytes] - 920EA2B9
vms\mmm_14a.vms [15360 bytes] - 0A7767F7
vms\mmm_15a.vms [45056 bytes] - AEFDA1B1
vms\mmm_16a.vms [19456 bytes] - 0DEA29FF
vms\mmm_17a.vms [36864 bytes] - 36B9E077
vms\mmm_18a.vms [7680 bytes] - F5564DF1
vms\mmm_dl0.vms [1024 bytes] - 8F1F52B1
vms\mmm_dl1.vms [1024 bytes] - 2E1C91BB
vms\never7dc.dlf [1024 bytes] - 2123E47A
vms\never7dc.s00 [59392 bytes] - 77742140
vms\never7dc.s01 [42496 bytes] - 3C1739B0
vms\never7dc.s02 [44032 bytes] - 8A389561
vms\never7dc.s03 [11776 bytes] - F55673A0
vms\never7dc.s04 [10752 bytes] - 894AC37F
vms\never7dc.s05 [41472 bytes] - 7F691289
vms\never7dc.s06 [40448 bytes] - 21AD98A0
vms\never7dc.s07 [35840 bytes] - C4D4F4E7
vms\never7dc.s08 [12800 bytes] - 473ECF42
vms\never7dc.s09 [8192 bytes] - DD815544
vms\never7dc.s10 [46080 bytes] - B08DBF72
vms\never7dc.s11 [15360 bytes] - BAE876C0
vms\never7dc.s12 [15872 bytes] - E005F314
vms\never7dc.s13 [38912 bytes] - 2F28CFF0
vms\never7dc.s14 [12800 bytes] - DFE25CF2
vms\never7dc.s15 [14336 bytes] - D3197147
vms\never7dc.s16 [28160 bytes] - E0F4EEF3
vms\never7dc.s17 [8192 bytes] - B6E04955
vms\never7dc.s18 [12288 bytes] - 972669C3
vms\never7dc.s19 [12288 bytes] - 44D6DC1D
vms\never7dc.s20 [5632 bytes] - CA9FE5F1
vms\never7dc.s21 [20992 bytes] - 5B0A4D07
vms\never7dc.s22 [7680 bytes] - 1AEC4CD9
vms\never7dc.s23 [40448 bytes] - 1E0C3526
vms\never7dc.s24 [45056 bytes] - 6296AF9E
vms\never7dc.s25 [41472 bytes] - 3D5FD8B4
vms\never7dc.s26 [51712 bytes] - 3070A1F1
vms\never7dc.s27 [37376 bytes] - 4216D8C1
vms\never7dc.s28 [36864 bytes] - 2B4BAA52
vms\never7dc.s29 [12288 bytes] - B568F211
vms\never7dc.s30 [30720 bytes] - 97CF814D
vms\never7dc.s31 [19968 bytes] - 7C647FAA
vms\never7dc.s32 [17408 bytes] - 38F30C35
vms\never7dc.s33 [35840 bytes] - 79240284
vms\never7dc.s34 [8192 bytes] - AB6BB37E
vms\never7dc.s35 [28160 bytes] - 01171890
vms\never7dc.s36 [7168 bytes] - 22E9D72D
vms\never7dc.s37 [27648 bytes] - C8D91AEA
vms\never7dc.s38 [4608 bytes] - 1463FF9B
vms\never7dc.s39 [14336 bytes] - F8843934
vms\omoi_dl0.vms [1024 bytes] - B85F488B
vms\omoi_dl1.vms [1024 bytes] - 830335F4
vms\ten_00a.vms [44032 bytes] - 683D8B3F
vms\ten_dl0.vms [1024 bytes] - 50ECE221
vms\ten_dl4.vms [1024 bytes] - 696F0842
vms\ten_dl5.vms [1024 bytes] - 4169B759
vms\tuba_00a.vms [14336 bytes] - 797CA792
vms\tuba_01a.vms [15360 bytes] - 41C573BF
vms\tuba_02a.vms [10240 bytes] - C342C574
vms\tuba_03a.vms [6144 bytes] - D8DB0899
vms\tuba_04a.vms [32768 bytes] - 5050B0E6
vms\tuba_05a.vms [29184 bytes] - 3BED7592
vms\tuba_06a.vms [17408 bytes] - ACA08D95
vms\tuba_07a.vms [6144 bytes] - E5C44AB1
vms\tuba_08a.vms [6144 bytes] - 884A4A8E
vms\tuba_09a.vms [28672 bytes] - E7166E16
vms\tuba_10a.vms [38912 bytes] - 6DCBAED4
vms\tuba_11a.vms [33280 bytes] - C9733A1B
vms\tuba_12a.vms [13312 bytes] - D364FB8C
vms\tuba_13a.vms [19968 bytes] - 091DF6F3
vms\tuba_14a.vms [19968 bytes] - D53E935A
vms\tuba_15a.vms [28672 bytes] - D5C38D81
vms\tuba_16a.vms [14336 bytes] - 3C03E4FF
vms\tuba_17a.vms [15872 bytes] - E7DC0AD8
vms\tuba_18a.vms [16384 bytes] - 9F749B21
vms\tuba_19a.vms [9216 bytes] - C4B38EBE
vms\tuba_20a.vms [37376 bytes] - 6A83B37A
vms\yumetuba.dl2 [1024 bytes] - 49E0EA62
vms\yumetuba.dl3 [1024 bytes] - 78EEE491
0admy.dat [31457280 bytes] - F99C62A6
0gdtex.pvr [131104 bytes] - 385784DE
1st_read.bin [1076396 bytes] - 44BCF862
ayaend.sfd [16951296 bytes] - F129D429
badend.sfd [14546944 bytes] - 5C9CB98B
bgl00.afs [58650624 bytes] - 4E7EB900
bgl01.afs [33792000 bytes] - C4DEE805
bgs00.afs [5896192 bytes] - F26DBF66
bgs01.afs [3354624 bytes] - 136FB24C
chl00.afs [8011776 bytes] - CA4ADD92
chl01.afs [6514688 bytes] - 5A0D4388
chl02.afs [6158336 bytes] - BC94DFB8
chl03.afs [10942464 bytes] - 10AD849A
chl04.afs [16244736 bytes] - 317A79D3
chl05.afs [942080 bytes] - 6D759900
chl06.afs [2805760 bytes] - B64B3035
chl07.afs [6340608 bytes] - 95543FED
chl08.afs [1484800 bytes] - 110ADA67
chl09.afs [833536 bytes] - 46CCB136
chl10.afs [1007616 bytes] - 32725206
chs00.afs [1413120 bytes] - E8FD906F
chs01.afs [1253376 bytes] - 0742B6F3
chs02.afs [1185792 bytes] - B793FA62
chs03.afs [1699840 bytes] - 4341D3CC
chs04.afs [2322432 bytes] - DADD6EBA
chs05.afs [581632 bytes] - 4DAA780B
chs06.afs [784384 bytes] - A371907D
chs07.afs [1216512 bytes] - 8A20C18E
chs08.afs [653312 bytes] - C5FEF3B0
chs09.afs [567296 bytes] - 6CDAEEB5
chs10.afs [591872 bytes] - E6DB4321
config.afs [550912 bytes] - 7832673E
enaend.sfd [16859136 bytes] - 98C769BA
erde_op.sfd [28477440 bytes] - 4022443C
he_bg.pvr [1048608 bytes] - B42F3EBF
keiend.sfd [16601088 bytes] - 31EA6BA4
m_goth20.fni [31232 bytes] - 76E3B52A
m_goth20.fnt [780800 bytes] - F328D3A5
m_goth24.fni [31232 bytes] - 9A492884
m_goth24.fnt [1124352 bytes] - C820419B
obj_ab.afs [2811904 bytes] - A5CE3D13
obj_al.afs [956416 bytes] - 8132DE41
obj_cl.afs [745472 bytes] - 5F660D67
obj_df.afs [743424 bytes] - 4AE84ADE
obj_lg.afs [679936 bytes] - 8A7E4D2A
obj_ma.afs [557056 bytes] - FE9B6EB7
obj_mu.afs [780288 bytes] - 80C23957
obj_mv.afs [919552 bytes] - 0C6EA581
obj_sc.afs [1046528 bytes] - 67D5C011
obj_tt.afs [886784 bytes] - 37DF620E
obj_wi.afs [649216 bytes] - 77042221
rioend.sfd [16521216 bytes] - 0FEFF9EE
saveicon.bin [1152 bytes] - EF911A89
scene00.afs [2043904 bytes] - 7A27F87E
sdw00.afs [1003520 bytes] - E92A511D
se00.afs [1357824 bytes] - C8936076
se01.afs [2899968 bytes] - CBE35457
se02.afs [10891264 bytes] - 9BF08FBE
sound.afs [19251200 bytes] - 75622CD3
system.cfg [1243 bytes] - D5F0285C
vm00.vmt [3168 bytes] - 877D2C82
vo00.afs [78041088 bytes] - 3CF869A6
vo01.afs [46641152 bytes] - 5C4D1455
vo02.afs [30380032 bytes] - B46C578A
vo03.afs [35514368 bytes] - 11F6CB7E
vo04.afs [76523520 bytes] - C4DB760F
vo05.afs [50284544 bytes] - C6C35DE0
yokend.sfd [16828416 bytes] - 0CDB9B08
