Total size: 625159572 bytes.
bins\1st_read.bin [2114500 bytes] - 452EDECD
bins\ip.bin [32768 bytes] - 39C8E489
data\100mdash.ani [1740 bytes] - BAD919A6
data\100mdash.mlt [1428896 bytes] - 27733F32
data\100mdash.tex [147752 bytes] - 2E4317B1
data\110mhurd.ani [1544 bytes] - 2503DF58
data\110mhurd.mlt [1439136 bytes] - 1E75484B
data\110mhurd.tex [129284 bytes] - F5E82302
data\ending.ani [596 bytes] - E2119514
data\ending.tex [147752 bytes] - E039315A
data\espfont.ani [5520 bytes] - E3D1BF59
data\espfont.tex [203156 bytes] - 323197DD
data\font.ani [10004 bytes] - E7A9FD38
data\font.tex [129284 bytes] - 58BA5468
data\ganbare.ani [512 bytes] - 91623AB2
data\ganbare.tex [110816 bytes] - 28C15282
data\gend.ani [492 bytes] - ACFC4B41
data\gend.tex [110816 bytes] - 8E62103E
data\hammer.ani [1256 bytes] - 24BB0368
data\hammer.mlt [1559584 bytes] - E0736FEA
data\hammer.tex [147752 bytes] - 69512C1E
data\high.ani [1468 bytes] - 4CFDD4CC
data\high.mlt [1438304 bytes] - 9DA2FACB
data\high.tex [147752 bytes] - 0481C53D
data\horizon.ani [2124 bytes] - E443F9F8
data\horizon.mlt [1525856 bytes] - BED4493A
data\horizon.tex [129284 bytes] - B47E8756
data\hyper.mlt [837856 bytes] - BC23608F
data\hyper.sfd [23226368 bytes] - 1F21B1B6
data\hyperp.sfd [23226368 bytes] - FD6DD541
data\javelin.ani [1308 bytes] - F6B2B9BA
data\javelin.tex [129284 bytes] - 0104506E
data\javlin.mlt [1375584 bytes] - B2EC7FB3
data\license.ani [1188 bytes] - 65645BDE
data\license.tex [221624 bytes] - F61E3AF2
data\long.ani [1208 bytes] - 0B10D7EB
data\long.tex [129284 bytes] - A72D54C7
data\manatee.drv [36704 bytes] - 2834A53A
data\nameent.ani [8768 bytes] - E0977245
data\nameent.tex [147752 bytes] - 88DE162E
data\option.ani [9420 bytes] - 0B6FBA63
data\option.tex [73880 bytes] - 8C286BA8
data\pcm.bin [43976704 bytes] - 1F333886
data\pole.ani [1660 bytes] - EF0038D1
data\pole.mlt [1538016 bytes] - 152FB41F
data\pole.tex [166220 bytes] - DD421E4B
data\replay.ani [9772 bytes] - 9CA6FB86
data\replay.tex [129284 bytes] - C6DAB3FC
data\save.ani [2476 bytes] - B3155A11
data\save.tex [262224 bytes] - 7C03595A
data\select.ani [11056 bytes] - 34DAAB66
data\select.tex [203156 bytes] - C07B5040
data\setmenu.ani [3048 bytes] - 7A8AB849
data\settest.ani [1372 bytes] - 51905771
data\shoot.ani [1584 bytes] - 2F2643A7
data\shoot.mlt [1478752 bytes] - FB05B415
data\shoot.tex [147752 bytes] - 948D1E59
data\skyotu.ani [22368 bytes] - 1E3C2424
data\skyotu.tex [184688 bytes] - DDB6C278
data\title.ani [3832 bytes] - 1E06DA69
data\title.tex [443240 bytes] - 5745864A
data\triple.ani [1680 bytes] - 9A600A7D
data\triple.mlt [1576640 bytes] - F1F88C91
data\triple.tex [166220 bytes] - 981D6371
data\tutorial.ani [2388 bytes] - 325C4980
data\tutorial.tex [166220 bytes] - E0F24765
data\tvset.tex [350900 bytes] - 5FB50763
data\vault.ani [2308 bytes] - 9F339C75
data\vault.mlt [1497056 bytes] - A739FE53
data\vault.tex [166220 bytes] - 47B09F11
data\weight.ani [1932 bytes] - 8C5D3E0F
data\weight.mlt [1567392 bytes] - E46F70BA
data\weight.tex [184688 bytes] - 81DCCCDA
0.0 [472857600 bytes] - D11A7873
0gdtex.pvr [131104 bytes] - 30893DBA
1st_read.bin [2114500 bytes] - 452EDECD
hyper.bin [35383296 bytes] - 1398330D
hyper.idx [7680 bytes] - 0492DB0A
