Total size: 707834896 bytes.
cines\movies\cine11outro.scn [5806118 bytes] - 9C78A6CF
cines\movies\cine12arcenciel.scn [1595908 bytes] - 8FC3E6EF
cines\movies\cine13generik.scn [1280198 bytes] - 6EAFDF16
cines\movies\cine1intro.scn [7237956 bytes] - 26FE2207
cines\movies\cine2stgens.scn [9226176 bytes] - E5342385
cines\movies\cine30fingens.scn [7764986 bytes] - 29C59F89
cines\movies\cine31fingens.scn [3041230 bytes] - A0BD432A
cines\movies\cine4debjoce.scn [7150024 bytes] - 90D27115
cines\movies\cine50finjoce.scn [7233502 bytes] - 5C7B5920
cines\movies\cine51finjoce.scn [2229314 bytes] - 707BB9F3
cines\movies\cine6prisme.scn [2662466 bytes] - 7DF07AFF
cines\movies\cine70retrouve.scn [7950296 bytes] - C1654D8C
cines\movies\cine71retrouve.scn [3270364 bytes] - B39D55FE
cines\movies\cine8finstef.scn [2667476 bytes] - 09B0EEC4
cines\movies\cine90findave.scn [3720050 bytes] - 45599169
cines\movies\cine91findave.scn [5483162 bytes] - 8B62DCAB
cines\lips_en.bf [357354 bytes] - F0C82ABB
cines\texts_de.bf [193604 bytes] - 830DF965
cines\texts_en.bf [193604 bytes] - 830DF965
cines\texts_fr.bf [193604 bytes] - 830DF965
cines\texts_it.bf [184665 bytes] - FD7FC747
cines\texts_sp.bf [193604 bytes] - 830DF965
cines\voices_en.bf [68382 bytes] - 8FD25161
cines\wav_en.bf [166379520 bytes] - A008C26B
main\loading\loading_0.4x3 [121240 bytes] - 94457B98
main\loading\loading_1.4x3 [121242 bytes] - 13CD827B
main\loading\loading_2.4x3 [121242 bytes] - ECCEEEB4
main\loading\loading_3.4x3 [121242 bytes] - 6A91854B
main\loading\loading_4.4x3 [121240 bytes] - 506B411A
main\loading\loading_5.4x3 [121242 bytes] - 6BBE038C
main\loading\loading_6.4x3 [121242 bytes] - 1FFAB6B8
main\loading\loading_7.4x3 [121296 bytes] - AD25832B
main\loading\loading_8.4x3 [99932 bytes] - D4CE972E
main\gameover.scn [189198 bytes] - 70123BD0
main\loader.4x3 [2116 bytes] - 0C2A222E
main\main.scn [1975292 bytes] - 0462A6A2
musics\chanson_du_navigateur.wav [142 bytes] - EABBEE98
musics\en_plein_ciel.dcs [6586368 bytes] - 8FF2A7E8
musics\en_plein_ciel.wav [146 bytes] - 9C14965C
musics\evil_twin.dcs [5341184 bytes] - DBB989E7
musics\evil_twin.wav [142 bytes] - 1BF9AEDA
musics\fight_boss_1.wav [150 bytes] - 9C77FE08
musics\fight_boss_2.dcs [5668864 bytes] - 25EFB005
musics\fight_boss_2.wav [150 bytes] - 9C77FE08
musics\fight_boss_intro.dcs [557056 bytes] - 95045CAB
musics\fight_boss_intro.wav [158 bytes] - 38C872D8
musics\fight_boss_jocelyn.wav [162 bytes] - 0BE66349
musics\fight_boss_loren_darith.wav [150 bytes] - 0BCB2353
musics\fight_boss_volants.wav [166 bytes] - D3BB1AED
musics\game_over.dcs [2162688 bytes] - 801692C6
musics\game_over.wav [142 bytes] - 06D46407
musics\interface_1.wav [146 bytes] - 8DE935C6
musics\interface_2.dcs [5341184 bytes] - 56C8BC87
musics\interface_2.wav [146 bytes] - 8DE935C6
musics\jingle.dcs [491520 bytes] - 230AC3A5
musics\jingle.wav [140 bytes] - 2774C241
musics\jingle_item.dcs [557056 bytes] - 588A2F34
musics\jingle_item.wav [146 bytes] - 5CFEB26E
musics\jingle_liberation_copain.dcs [589824 bytes] - B710DC3E
musics\jingle_liberation_copain.wav [174 bytes] - 933917BC
musics\jingle_reveil.dcs [1146880 bytes] - 229598BF
musics\jingle_reveil.wav [152 bytes] - 123F4370
musics\jingle_reveil__6db_.wav [152 bytes] - 123F4370
musics\jingle_victoire.dcs [917504 bytes] - F8E3101F
musics\jingle_victoire.wav [154 bytes] - 51C2F379
musics\jingle__11db_.dcs [491520 bytes] - 230AC3A5
musics\jingle__11db_.wav [150 bytes] - 110D5D3D
musics\la_cale.wav [138 bytes] - 5AA94F5D
musics\la_cour.dcs [6029312 bytes] - DFA89C84
musics\la_cour.wav [138 bytes] - 5AA94F5D
musics\la_grande_peur.dcs [10256384 bytes] - 8C3884E4
musics\la_grande_peur.wav [154 bytes] - C18E6E11
musics\la_grande_peur__8_db_.wav [154 bytes] - C18E6E11
musics\la_grande_racine.dcs [7208960 bytes] - 759023C9
musics\la_grande_racine.wav [158 bytes] - F06BE7DE
musics\la_proue.dcs [8388608 bytes] - 46B1EE1C
musics\la_proue.wav [142 bytes] - EABBEE98
musics\la_salle_de_classe.dcs [7340032 bytes] - 67128143
musics\la_salle_de_classe.wav [158 bytes] - D084B6DF
musics\la_tour_1.wav [138 bytes] - D2680BC8
musics\la_tour_2.dcs [2097152 bytes] - C28C3248
musics\la_tour_2.wav [138 bytes] - D2680BC8
musics\la_ville_des_gens.dcs [6619136 bytes] - ECACD578
musics\la_ville_des_gens.wav [158 bytes] - 15FE21A3
musics\le_potager.dcs [8519680 bytes] - 5E6BA3A3
musics\le_potager.wav [146 bytes] - 775BBFE6
musics\le_repere_de_david.dcs [7012352 bytes] - AF14ADE9
musics\le_repere_de_david.wav [162 bytes] - 84C70DA1
musics\le_repere_de_david__6db_.wav [162 bytes] - 84C70DA1
musics\loren_darith.dcs [7077888 bytes] - E091990D
musics\loren_darith.wav [150 bytes] - 0BCB2353
musics\l_ecole.dcs [5603328 bytes] - 6A525D2B
musics\l_ecole.wav [138 bytes] - C108070D
musics\l_hydre_de_glace.dcs [6848512 bytes] - 6F9CFEE6
musics\l_hydre_de_glace.wav [158 bytes] - D91043B5
musics\l_inventeur_amnesique.wav [158 bytes] - D91043B5
musics\panique.dcs [6029312 bytes] - D4172DF5
musics\panique.wav [138 bytes] - 3ED36641
musics\robots_et_machines.dcs [6029312 bytes] - 566CBD11
musics\robots_et_machines.wav [162 bytes] - 5985AC87
musics\techno.wav [138 bytes] - 3ED36641
musics\theme_des_volants__6db_.dcs [8650752 bytes] - 88CE1AF2
musics\theme_des_volants__6db_.wav [166 bytes] - D3BB1AED
musics\theme_des_volants__6_db_.wav [166 bytes] - D3BB1AED
musics\theme_de_cyprien.dcs [11501568 bytes] - 3E857712
musics\theme_de_cyprien.wav [154 bytes] - 69B38F59
musics\theme_de_david.wav [154 bytes] - 69B38F59
musics\theme_de_jocelyn.wav [154 bytes] - 69B38F59
musics\theme_de_vinnie.wav [154 bytes] - F2D9F3C4
musics\titanic_cyp.dcs [2588672 bytes] - 548007BB
musics\titanic_cyp.wav [142 bytes] - 09A7BC6F
musics\training_copains.wav [150 bytes] - 0389902F
musics\training_theme.dcs [6946816 bytes] - F0294D58
musics\training_theme.wav [150 bytes] - 0389902F
niveauxiles\citedesgens\lacaledesrats\lacaledesrats.scn [4556634 bytes] - 72E0BD29
niveauxiles\citedesgens\lacoquedegensville\lacoquedegensville.scn [3933070 bytes] - 61E8DB3E
niveauxiles\citedesgens\lamairiedegensville\lamairiedegensville.scn [5576182 bytes] - 4BF87B65
niveauxiles\citedesgens\lancre\lancre.scn [4216406 bytes] - 8E700B79
niveauxiles\citedesgens\laproue\laproue.scn [4438846 bytes] - 43E960FC
niveauxiles\citedesgens\lavigiedegensville\lavigiedegensville.scn [4615064 bytes] - 94DD7415
niveauxiles\citedesgens\laville\laville.scn [5756470 bytes] - 00759F05
niveauxiles\citedesgens\legouvernailbloque\legouvernailbloque.scn [3801746 bytes] - FEE22D49
niveauxiles\citedesgens\lenavigateuretsacarteperdue\lenavigateuretsacarteperdue.scn [6972984 bytes] - 38EC17B3
niveauxiles\citedesgens\lessvotli\lessvotli.scn [5065060 bytes] - CC1ABF5B
niveauxiles\citedesgens\linterieurancre\linterieurancre.scn [2678670 bytes] - E37A72B6
niveauxiles\citedesgens\linterieurmairie\linterieurmairie.scn [2375684 bytes] - D3D42D8E
niveauxiles\citedesgens\linterieurpilote\linterieurpilote.scn [3276722 bytes] - D6FFA4C2
niveauxiles\citedesvolants\citearriere\citearriere.scn [5735760 bytes] - B92F8441
niveauxiles\citedesvolants\citeavant\citeavant.scn [5872222 bytes] - AEA5F69A
niveauxiles\citedesvolants\conteurchaudiere\conteurchaudiere.scn [3946656 bytes] - 525A1677
niveauxiles\citedesvolants\lachaudiere\lachaudiere.scn [1873370 bytes] - A123BA34
niveauxiles\citedesvolants\legouvernail\legouvernail.scn [1218176 bytes] - A308DA94
niveauxiles\citedesvolants\lepilotedelacitedesvolants\lepilotedelacitedesvolants.scn [2299866 bytes] - 20B73C67
niveauxiles\citedesvolants\lesgrandeshelices\lesgrandeshelices.scn [889056 bytes] - F342E996
niveauxiles\citedesvolants\lexterieurdelinventeur\lexterieurdelinventeur.scn [2464910 bytes] - 0D561D58
niveauxiles\citedesvolants\linventeuramnesique\linventeuramnesique.scn [3489756 bytes] - D05337D1
niveauxiles\ilededave\centredecollecte\centredecollecte.scn [3806738 bytes] - 2D43AE4D
niveauxiles\ilededave\centredelobotomiedesgens\centredelobotomiedesgens.scn [3021454 bytes] - F168D80F
niveauxiles\ilededave\centredentrainementaucombat\centredentrainementaucombat.scn [3888544 bytes] - 7B779D5C
niveauxiles\ilededave\hangaraegoutiers\hangaraegoutiers.scn [4635552 bytes] - E3661B97
niveauxiles\ilededave\larriveesurlilededavid\larriveesurlilededavid.scn [4720942 bytes] - 3F6C6172
niveauxiles\ilededave\lelabyrinthe\lelabyrinthe.scn [5696748 bytes] - D62E0CBF
niveauxiles\ilededave\lhexosquelettededave\lhexosquelettededave.scn [5328366 bytes] - 034FF9B7
niveauxiles\ilededave\prisondesgens\prisondesgens.scn [4007722 bytes] - FD3C872B
niveauxiles\ilededave\salledelachaudiere\salledelachaudiere.scn [3652836 bytes] - 2C540E01
niveauxiles\ilededave\zonedechargement\zonedechargement.scn [4019540 bytes] - 2AC8FB39
niveauxiles\iledejoce\boss\boss.scn [5893374 bytes] - E7B4BCFA
niveauxiles\iledejoce\jocelynlegardemanger\jocelynlegardemanger.scn [5074388 bytes] - D90826F0
niveauxiles\iledejoce\lacaveavin\lacaveavin.scn [4902792 bytes] - 6E5D27E0
niveauxiles\iledejoce\lacavernedelhydredeglace\lacavernedelhydredeglace.scn [4238014 bytes] - B357BA7A
niveauxiles\iledejoce\lamachineabarbapapa\lamachineabarbapapa.scn [3334954 bytes] - 47C467F1
niveauxiles\iledejoce\lasalledecuisson\lasalledecuisson.scn [1937510 bytes] - 6253F53F
niveauxiles\iledejoce\lepotagerdarchiboldo\lepotagerdarchiboldo.scn [5934512 bytes] - D072F1CF
niveauxiles\iledesdemis\alchimisteext\alchimisteext.scn [6552572 bytes] - FE7465E8
niveauxiles\iledesdemis\alchimisteint\alchimisteint.scn [2579314 bytes] - 11005C8A
niveauxiles\iledesdemis\arrivee\arrivee.scn [5649910 bytes] - 29C0D3E0
niveauxiles\iledesdemis\loading\loading.scn [222220 bytes] - 3BAB62B6
niveauxiles\iledesdemis\trainingdave\trainingdave.scn [4380240 bytes] - D9805C88
niveauxiles\iledesdemis\trainingjoce\trainingjoce.scn [4508910 bytes] - B5139642
niveauxiles\iledesdemis\trainingstefos\trainingstefos.scn [5100242 bytes] - F4C8B338
niveauxiles\iledesdemis\trainingvince\trainingvince.scn [6592862 bytes] - 59ED2F03
niveauxiles\iledesdemis\village\village.scn [6773420 bytes] - F2C5847A
niveauxiles\iledesdemis\volcan\volcan.scn [4574692 bytes] - 62D23514
niveauxiles\iledestephos\lacoursderecre\lacoursderecre.scn [5253814 bytes] - 575C7218
niveauxiles\iledestephos\lamarelle\lamarelle.scn [5136592 bytes] - 3F60D72A
niveauxiles\iledestephos\lapoche\lapoche.scn [304112 bytes] - B24A477D
niveauxiles\iledestephos\lasalledeclasse\lasalledeclasse.scn [5391286 bytes] - 46C0EDA8
niveauxiles\iledestephos\lateteduprof\lateteduprof.scn [2036030 bytes] - 3D67BB7F
niveauxiles\iledestephos\lecasierdewillbur\lecasierdewillbur.scn [865760 bytes] - 08F33849
niveauxiles\iledestephos\linfirmerie\linfirmerie.scn [1612506 bytes] - 9F4585CF
niveauxiles\iledevince\lagranderacinenoire\lagranderacinenoire.scn [2439974 bytes] - BD0FD996
niveauxiles\iledevince\lagrandetisseuse\lagrandetisseuse.scn [853098 bytes] - 85F85F76
niveauxiles\iledevince\laracinegeante\backup_laracinegeante.scn [5106834 bytes] - 5DC57931
niveauxiles\iledevince\laracinegeante\laracinegeante.scn [5104882 bytes] - 8B88B606
niveauxiles\iledevince\laracinegeanteinferieur\laracinegeanteinferieur.scn [4951744 bytes] - F996134D
niveauxiles\iledevince\laraigneeetsatoile\laraigneeetsatoile.scn [1880612 bytes] - B34F6865
niveauxiles\iledevince\larbrealucioles\larbrealucioles.scn [3458388 bytes] - D3705DE7
niveauxiles\iledevince\latermitiere\latermitiere.scn [4238032 bytes] - 40B94485
niveauxiles\iledevince\lebulbedevincent\lebulbedevincent.scn [2254714 bytes] - 2D8D08C4
niveauxiles\iledevince\lemaraisamouchtiques\lemaraisamouchtiques.scn [5764634 bytes] - 447CAD5F
niveauxiles\iledevince\lescarabeeendanger\lescarabeeendanger.scn [4048816 bytes] - 820A5E51
niveauxiles\lorendarith\dbossfina\dbossfina.scn [6501218 bytes] - 51C933AC
niveauxiles\lorendarith\dbossfinb\dbossfinb.scn [5329940 bytes] - 79C36AC0
niveauxiles\lorendarith\dbossfinc\dbossfinc.scn [4696550 bytes] - C5D7B0C3
niveauxiles\lorendarith\intro\intro.scn [3013624 bytes] - F6AEE0AC
objects\cyprien.sco [4513282 bytes] - F70589EF
objects\ptssck.sco [1766 bytes] - 66B76016
0gdtex.pvr [131088 bytes] - 9596373C
1st_read.bin [2025460 bytes] - FAA2F0A9
audio64.drv [18608 bytes] - E88ACECD
config.txt [928 bytes] - 38D04E01
eviltwin.scb [37324 bytes] - 6B38D493
inutero_dc.4xm [4688672 bytes] - BD6C29BE
item_de.txt [13089 bytes] - A3BA6CA2
item_fr.txt [13089 bytes] - A3BA6CA2
item_it.txt [13089 bytes] - A3BA6CA2
item_sp.txt [13089 bytes] - A3BA6CA2
item_us.txt [13089 bytes] - A3BA6CA2
pad00.cfg [2509 bytes] - 310C5436
pad01.cfg [2509 bytes] - 42B91BA9
pad02.cfg [2509 bytes] - 13FC8541
pad03.cfg [2509 bytes] - 6049CADE
ubi_dc.4xm [6090692 bytes] - F56A4715
