Total size: 606055354 bytes.
0gdtex.pvr [131088 bytes] - E9A18033
1st_read.bin [4057056 bytes] - 0D6C1709
adx_mpeg.bts [39188 bytes] - F45C9A7F
amd1.btx [307528 bytes] - 54BFB284
amd1_1.bin [186357 bytes] - E7F980D0
amd2.btx [279560 bytes] - A3A9B924
amd2_1.bin [227877 bytes] - BA222E50
amd3.btx [222056 bytes] - 087C96D8
amd3_1.bin [121953 bytes] - 8138FA8B
amd4.btx [219688 bytes] - 000E660D
amd4_1.bin [157941 bytes] - EC7B4E33
amd5.btx [180744 bytes] - FCE0006A
amd5_1.bin [273145 bytes] - 3B35BC68
amd6.btx [199848 bytes] - 10D824AC
amd6_1.bin [212973 bytes] - D1C0E355
amd_data.bin [271752 bytes] - BAE6E326
amd_data.btx [386408 bytes] - EB2F24B4
amd_r1.btx [273992 bytes] - D877760A
amd_r1_1.bin [154711 bytes] - F746EDFA
amd_r2.btx [158824 bytes] - 8BE2A854
amd_r2_1.bin [97915 bytes] - 95397F89
amd_r3.btx [151272 bytes] - 576B869A
amd_r3_1.bin [107167 bytes] - DC7B3B9B
amd_r4.btx [226792 bytes] - CD97E339
amd_r4_1.bin [99947 bytes] - 367BF60B
amd_r5_1.bin [97627 bytes] - 30C63835
amd_t0.btx [91592 bytes] - 540E5AB0
amd_t0_1.bin [98547 bytes] - 84F8C20A
amd_t1.btx [226568 bytes] - 1E0C75F9
amd_t1_1.bin [131095 bytes] - 5201E9DE
amd_t2.btx [336712 bytes] - 6785855E
amd_t2_1.bin [207831 bytes] - EA9F4105
board.bin [1940 bytes] - 73197B81
board.btx [7144 bytes] - 80DC8375
book.bin [4644 bytes] - 76E8A45E
book.btx [20744 bytes] - 1CAB7A13
btlmdl.bin [34668 bytes] - 84C7060D
btlmdl.btx [107688 bytes] - CC06ACBE
btlsystem.bts [155442 bytes] - 46A9DFDF
btl_00.bin [19424 bytes] - 96E2D595
btl_00.btx [75528 bytes] - 5871BC9F
btl_01.bin [19424 bytes] - BE43D800
btl_01.btx [75528 bytes] - BD082877
cha01_bt_def.bin [898040 bytes] - AF09EA4E
cha01_bt_def.bis [547908 bytes] - 986D7DDA
cha01_bt_def.bts [105518 bytes] - 48D90887
cha01_bt_def.btx [207656 bytes] - 16CEBFF4
cha01_def.bin [474548 bytes] - 62960B84
cha01_def.bis [336384 bytes] - B9486DB3
cha01_def.bts [99916 bytes] - 09C536C3
cha01_def.btx [181000 bytes] - 71F69818
cha01_face.bts [139052 bytes] - 2B83FD78
cha01_face.btx [437448 bytes] - 7522D3AA
cha01_mp_def.bin [486428 bytes] - C707FDE7
cha01_mp_def.bis [312206 bytes] - 1A64DEDA
cha01_mp_def.bts [108624 bytes] - 4E8E6E65
cha01_mp_def.btx [207656 bytes] - 604C16BA
cha02_bt_def.bin [474396 bytes] - 79D4C0E2
cha02_bt_def.bis [296266 bytes] - 5FB6FC14
cha02_bt_def.bts [94786 bytes] - 196960D1
cha02_bt_def.btx [190888 bytes] - 320ED16E
cha02_def.bin [384408 bytes] - 913F784C
cha02_def.bis [314336 bytes] - CA50FB70
cha02_def.bts [84460 bytes] - 4346EDB6
cha02_def.btx [174664 bytes] - 37859347
cha02_face.bts [110646 bytes] - 6A86A9EA
cha02_face.btx [349960 bytes] - 0044D5E3
cha02_mp_def.bin [180916 bytes] - F9234EFA
cha02_mp_def.bis [104250 bytes] - FD99A26F
cha02_mp_def.bts [66154 bytes] - 4239C83E
cha02_mp_def.btx [147720 bytes] - 9972901A
cha03_bt_def.bin [331460 bytes] - F36FABDA
cha03_bt_def.bis [197876 bytes] - 655EEAD1
cha03_bt_def.bts [58976 bytes] - 5CA8FAA2
cha03_bt_def.btx [150280 bytes] - 9CFD4663
cha03_def.bin [122732 bytes] - 92027C24
cha03_def.bis [88746 bytes] - CD05DC07
cha03_def.bts [56868 bytes] - 0082813A
cha03_def.btx [147496 bytes] - 71DB624C
cha03_face.bts [41700 bytes] - FD5D318E
cha03_face.btx [174984 bytes] - 78681333
cha03_mp_def.bin [160928 bytes] - FEDD5C8C
cha03_mp_def.bis [89612 bytes] - F183A825
cha03_mp_def.bts [58914 bytes] - 8E6F2B91
cha03_mp_def.btx [150280 bytes] - 9CFD4663
cha04_bt_def.bin [258644 bytes] - A8C486E8
cha04_bt_def.bis [166866 bytes] - 4260B480
cha04_bt_def.bts [73770 bytes] - C321A9C1
cha04_bt_def.btx [172840 bytes] - F15BE0F8
cha04_def.bin [129408 bytes] - E903EAD7
cha04_def.bis [100542 bytes] - 6877EE9D
cha04_def.bts [72380 bytes] - 536C8300
cha04_def.btx [169384 bytes] - 11950696
cha04_face.bts [43010 bytes] - 7A22837D
cha04_face.btx [218728 bytes] - 491E8415
cha04_mp_def.bin [159308 bytes] - EDD0F0F4
cha04_mp_def.bis [101546 bytes] - 7589DD97
cha04_mp_def.bts [75324 bytes] - 2050C65D
cha04_mp_def.btx [172840 bytes] - 126EE260
cha05_bt_def.bin [503080 bytes] - 6C8543FA
cha05_bt_def.bis [354544 bytes] - 4C9AC995
cha05_bt_def.bts [128974 bytes] - 16BACD32
cha05_bt_def.btx [241096 bytes] - 6A1F9A8B
cha05_def.bin [123440 bytes] - B59F50D9
cha05_def.bis [113960 bytes] - BFABD744
cha05_def.bts [101808 bytes] - AC31DF52
cha05_def.btx [192968 bytes] - E5953EF6
cha05_face.bts [112680 bytes] - 4FB0FE5F
cha05_face.btx [218728 bytes] - 393CF369
cha05_mp_def.bin [340828 bytes] - 2ACC2B97
cha05_mp_def.bis [254494 bytes] - E6F0B635
cha05_mp_def.bts [123200 bytes] - DD31D321
cha05_mp_def.btx [233544 bytes] - C83A6CF0
cha06_bt_def.bin [466152 bytes] - 9113791D
cha06_bt_def.bis [296618 bytes] - EF072F9A
cha06_bt_def.bts [51152 bytes] - 0D1A5F32
cha06_bt_def.btx [121000 bytes] - 54DAA29E
cha06_def.bin [115044 bytes] - 8C42D68C
cha06_def.bis [93034 bytes] - E4C05D24
cha06_def.bts [32390 bytes] - 7A62CAC7
cha06_def.btx [86472 bytes] - ECF2CC8C
cha06_face.bts [7256 bytes] - 1243A831
cha06_face.btx [55048 bytes] - 18BAAADE
cha06_mp_def.bin [160644 bytes] - E2A15D07
cha06_mp_def.bis [86748 bytes] - 6AF73B4D
cha07_def.bin [210612 bytes] - F0140FC9
cha07_def.btx [144840 bytes] - DB75DE8F
cha07_face.btx [349960 bytes] - 29B88D8F
cha08_def.bin [121644 bytes] - 7B88D64A
cha08_def.btx [80456 bytes] - 530A9C47
cha08_face.btx [37768 bytes] - 3C9D6A16
cha10_def.bin [75824 bytes] - C172EA58
cha10_def.btx [69224 bytes] - 488E0543
cha10_face.btx [6920 bytes] - AB4A8C47
cha12_def.bin [79124 bytes] - EED88E45
cha12_def.btx [49928 bytes] - 42103C98
cha12_face.btx [6920 bytes] - 26289712
cha13_def.bin [67972 bytes] - 0E216AF5
cha13_def.btx [37960 bytes] - 74C35CE7
cha13_face.btx [6920 bytes] - 685DAF16
cha14_def.bin [65132 bytes] - F41D04CE
cha14_def.btx [35400 bytes] - 9E8B668D
cha14_face.btx [6920 bytes] - D4801199
cha15_def.bin [64968 bytes] - EEBE041B
cha15_def.btx [31944 bytes] - 7A9FCA8A
cha15_face.btx [3464 bytes] - 373C74C9
cha16_def.bin [69232 bytes] - F020E3F1
cha16_def.btx [56136 bytes] - 1909B76C
cha16_face.btx [6920 bytes] - E24C7D75
cha17_def.bin [65076 bytes] - E721AC98
cha17_def.btx [59080 bytes] - AA046F21
cha17_face.btx [6920 bytes] - C73D2733
cha18_def.bin [50472 bytes] - C421B4B2
cha18_def.btx [58664 bytes] - 7EF48CA5
cha18_face.btx [6920 bytes] - 12695BE8
cha20_def.bin [52016 bytes] - 6296A7E1
cha20_def.btx [43816 bytes] - FA47DA90
cha20_face.btx [6920 bytes] - 4A5BE574
cha22_def.bin [43900 bytes] - D214D1B2
cha22_def.btx [44392 bytes] - 5CB97C12
cha22_face.btx [6920 bytes] - B907BF00
cha24_def.bin [57368 bytes] - 2007CF31
cha24_def.btx [39976 bytes] - 4A302195
cha24_face.btx [6920 bytes] - 21BB5B0C
cha25_def.bin [56552 bytes] - 7A3B72C5
cha25_def.btx [38664 bytes] - DB207921
cha25_face.btx [6920 bytes] - E4DF64A2
cha26_def.bin [52952 bytes] - 4CD16951
cha26_def.btx [67688 bytes] - DBFC582E
cha26_face.btx [6920 bytes] - FFD4A4DC
cha27_def.bin [44320 bytes] - 642D9D2D
cha27_def.btx [69736 bytes] - 185802FB
cha31_def.bin [48252 bytes] - BC8CD24B
cha31_def.btx [54440 bytes] - 5D824CD9
cha31_face.btx [6920 bytes] - 58EC0BA5
cha32_def.bin [53424 bytes] - 53258171
cha32_def.btx [60072 bytes] - 92D82B78
cha32_face.btx [6920 bytes] - 0055B41E
cha38_def.bin [63672 bytes] - D2A1357B
cha38_def.btx [32904 bytes] - 4C5DC7A6
cha38_face.btx [6920 bytes] - 00284E19
cha39_def.bin [66412 bytes] - 9F61E963
cha39_def.btx [38120 bytes] - FA8E0A4F
cha39_face.btx [6920 bytes] - DEC0B58C
cha41_def.bin [61608 bytes] - 048D9910
cha41_def.btx [52616 bytes] - 48247290
cha41_face.btx [6920 bytes] - 23829274
cha43_def.bin [46696 bytes] - CC1FD853
cha43_def.btx [34632 bytes] - 651E997F
cha43_face.btx [6920 bytes] - CEFE7FBC
cha44_def.bin [27228 bytes] - 5177BA55
cha44_def.btx [20136 bytes] - 30ADFE85
cha44_face.btx [3464 bytes] - B8B489E3
cha45_def.bin [70780 bytes] - B6AD907B
cha45_def.btx [49480 bytes] - D0438A16
cha45_face.btx [6920 bytes] - 36B78A0B
cha46_def.bin [71456 bytes] - A7CD9EF9
cha46_def.btx [47592 bytes] - EAA2FDD5
cha46_face.btx [6920 bytes] - 486111F7
cha53_def.bin [408360 bytes] - E8EFFB5E
cha53_def.btx [125160 bytes] - 761395C8
cha53_face.btx [349960 bytes] - 0044D5E3
cha54_bt_def.bin [295412 bytes] - 6C85C57E
cha54_bt_def.btx [152392 bytes] - 142D152E
cha54_def.bin [338312 bytes] - FE2C289B
cha54_def.btx [152392 bytes] - 142D152E
cha54_face.btx [349960 bytes] - 29B88D8F
cha57_def.bin [46696 bytes] - 9770ABA0
cha57_def.btx [34632 bytes] - E06A2D1C
cha57_face.btx [6920 bytes] - C4339BFB
cha58_def.bin [52016 bytes] - FCAB08FA
cha58_def.btx [43816 bytes] - 7DCBB2FA
cha58_face.btx [6920 bytes] - 7DC995E6
cha59_def.bin [63672 bytes] - 0D19FBAD
cha59_def.btx [32904 bytes] - 8E71FF0A
cha59_face.btx [6920 bytes] - E1941AB5
cha60_def.bin [66224 bytes] - 85EC79B2
cha60_def.btx [38120 bytes] - 1EC1E584
cha60_face.btx [6920 bytes] - 002209BE
cha61_def.bin [50472 bytes] - 39321E4E
cha61_def.btx [58664 bytes] - 5AE351AD
cha61_face.btx [6920 bytes] - D587A62E
chein_mono.bin [3024 bytes] - C58A0C56
chein_mono.btx [9032 bytes] - C56A85C0
cyflechein.bin [11392 bytes] - 88DEDB73
cyflechein.btx [13992 bytes] - 67CBDA04
cyflekalkano.bin [4936 bytes] - B9104157
cyflekalkano.btx [16360 bytes] - 9C54838E
cyflemag.bin [9984 bytes] - 747D936E
cyflemag.btx [6920 bytes] - 61715611
cyflepeper.bin [6204 bytes] - 3AF74106
cyflepeper.btx [6792 bytes] - 17FCC2AF
download_0.btx [1048616 bytes] - B6A23A96
download_1.btx [1048616 bytes] - AF5399AA
eff.btx [76680 bytes] - 43B2B571
ef_dt_00.bin [3292 bytes] - 8A30703B
ef_dt_01.bin [1136 bytes] - B1473C48
ef_dt_02.bin [1712 bytes] - 89B62470
ef_dt_03.bin [2276 bytes] - FE9C807D
ef_dt_04.bin [1804 bytes] - EC8EF1E2
ef_dt_05.bin [2860 bytes] - 293FD742
esp_logo.sfd [6670336 bytes] - 459FB931
evo2data2.mlt [1430784 bytes] - 17E4A4BD
evoadx.afs [203522048 bytes] - 99ED02FB
evoinu.bin [14724 bytes] - C54CAC66
evoinu.btx [8360 bytes] - DC3D35BC
evt_altic.bin [338040 bytes] - F2D12553
evt_altic.btx [134536 bytes] - 202A95B6
evt_awakes.bin [227068 bytes] - CB56E851
evt_awakes.btx [100296 bytes] - 699554F7
evt_effect.btx [73864 bytes] - 1AF527B6
evt_flower.bin [212936 bytes] - C8EE8897
evt_flower.btx [11976 bytes] - BC833F10
evt_keyitem.bin [123048 bytes] - 2421C992
evt_keyitem.btx [39048 bytes] - B2542321
evt_kumo.bin [24988 bytes] - FD4F6526
evt_kumo.btx [8392 bytes] - 7E3C197A
evt_sm0300.bin [73264 bytes] - 3A97F562
evt_sm0300.btx [73288 bytes] - C5A7FFB9
evt_tex.btx [75272 bytes] - 6FED0658
evt_tex1.btx [27400 bytes] - 8D600D22
evt_tex2.btx [27400 bytes] - 75872A9F
evt_tex3.btx [27400 bytes] - 274EC3EE
evt_yurukap.bin [138652 bytes] - 3FD2EA58
evt_yurukap.btx [81896 bytes] - D6F6A283
evt_yurukast.bin [162292 bytes] - F21A82F8
evt_yurukast.btx [5672 bytes] - 85028C44
e_genjumin.bin [612 bytes] - 5B73A4DE
e_genjumin.btx [7560 bytes] - 4F0C880E
e_hosi.bin [608 bytes] - 974099A1
e_hosi.btx [7560 bytes] - 4F0C880E
fb1100.bin [7780 bytes] - 4965B1A4
fb1100.btx [61032 bytes] - 341E7B0D
fb1150.bin [5900 bytes] - FBE4386B
fb1150.btx [61032 bytes] - 8825D574
fb1500.bin [10024 bytes] - 095AF384
fb1500.btx [113704 bytes] - 61BD6A3C
fb2100.bin [8868 bytes] - AF322C95
fb2100.btx [69480 bytes] - B9521020
fb2150.bin [7784 bytes] - 6856D5AD
fb2150.btx [69480 bytes] - EDD6B6AF
fb2a00.bin [19900 bytes] - C4F1BB9D
fb2a00.btx [104008 bytes] - 4FA624C4
fb3100.bin [7488 bytes] - 8E4CD232
fb3100.btx [68616 bytes] - 740FCC6B
fb3101.bin [7488 bytes] - 7DCAE53F
fb3101.btx [68616 bytes] - 71219EC8
fb3105.bin [17776 bytes] - 5CC52001
fb3105.btx [96264 bytes] - F1191842
fb3150.bin [6404 bytes] - B19FDFF4
fb3150.btx [68616 bytes] - 71ABDD03
fb4000.bin [7220 bytes] - 2D34B7EB
fb4000.btx [64520 bytes] - D61E9E4B
fb4050.bin [5680 bytes] - F901D337
fb4050.btx [58248 bytes] - 850053AF
fb4051.bin [6336 bytes] - A12B9F55
fb4051.btx [65800 bytes] - 080FFCA7
fb4100.bin [5928 bytes] - 957132C4
fb4100.btx [61064 bytes] - EC48D794
fb4150.bin [6112 bytes] - 161B0311
fb4150.btx [79624 bytes] - DCBC57D3
fb4151.bin [6324 bytes] - 845FE20B
fb4151.btx [56968 bytes] - 9EEDD76C
fb4251.bin [8116 bytes] - E67D1A65
fb4251.btx [68616 bytes] - A49BB064
fb5005.bin [15360 bytes] - 216D352D
fb5005.btx [108296 bytes] - FEE157F1
fb6050.bin [5424 bytes] - C3F71BEF
fb6050.btx [65160 bytes] - F012A90D
fb6100.bin [6936 bytes] - 0D00A208
fb6100.btx [56328 bytes] - 249E1EA5
fb6101.bin [6936 bytes] - B7D5065E
fb6101.btx [56328 bytes] - 28E63DA1
fb6102.bin [5620 bytes] - 2475F3EF
fb6102.btx [65160 bytes] - 6340724E
fb6a00.bin [13228 bytes] - 718C3562
fb6a00.btx [110472 bytes] - 4C1C0E15
fd5015.bin [129384 bytes] - 5289B08A
fd5015.btx [182760 bytes] - E488FF23
fd5016.bin [45948 bytes] - 89396A1C
fd5016.btx [289928 bytes] - C39BA840
gaid.bin [996 bytes] - E6009602
gaid.btx [13160 bytes] - 36C18485
gameover.bts [546846 bytes] - 24DA53B4
gameover.btx [2097224 bytes] - CA90A861
gameover_uk.btx [2097224 bytes] - D6A22172
gameover_us.btx [2097224 bytes] - 5DF99600
hane_def_128.bin [124184 bytes] - 49223AFD
hane_def_128.btx [7560 bytes] - 769FF1EE
hane_def_64.bin [124172 bytes] - DC329219
hane_def_64.btx [3464 bytes] - 6498DA29
hasira.bin [2008 bytes] - 91C5E4E6
hasira.btx [6920 bytes] - C172FA08
hekiga.bin [864 bytes] - 1B2DD176
hekiga.btx [92936 bytes] - 0B30B82E
hito00_aruki.bin [41484 bytes] - 14A487F5
hito00_aruki.btx [30344 bytes] - B5CDFCAE
hyuston_def.bin [27512 bytes] - 6AD6774B
hyuston_def.btx [79528 bytes] - 1813F95B
juelbox_def.bin [5220 bytes] - 883CE92D
juelbox_def.btx [18376 bytes] - 8A6354FD
jukbox.bin [2872 bytes] - 256B6A8F
jukbox.btx [32456 bytes] - BF13E623
key_blue_def.bin [14144 bytes] - 6703FF2F
key_blue_def.btx [7144 bytes] - 74A79031
key_green_def.bin [14144 bytes] - 37E2FB13
key_green_def.btx [7144 bytes] - 514D8F6F
key_red_def.bin [14140 bytes] - 6D4F5D31
key_red_def.btx [7144 bytes] - 5255D747
key_yellow_def.bin [14148 bytes] - 1B1A2BDF
key_yellow_def.btx [7144 bytes] - 890FF716
kikanju.bin [4792 bytes] - E08B1687
kikanju.btx [16680 bytes] - C1705933
kuma_def.bin [13516 bytes] - 43D59529
kuma_def.btx [13224 bytes] - A90AF5A5
m000.sfd [15620096 bytes] - 8AF39FEB
m010uk.sfd [48052224 bytes] - C57BBCF5
m010usa.sfd [48052224 bytes] - 6A65894F
m020.sfd [34625536 bytes] - 41A673DF
m020_a.sfd [4589568 bytes] - 70AEA690
m020_b.sfd [4587520 bytes] - 52A6D4E5
m020_c.sfd [4589568 bytes] - 1D60F6BE
m030.sfd [13498368 bytes] - DBF97531
m040uk.sfd [70047744 bytes] - 03FA1F1F
m040usa.sfd [69699584 bytes] - F1539E3C
manatee.drv [36480 bytes] - D1197AC5
mi0001.bin [119232 bytes] - 34C5BD52
mi0001.btx [345576 bytes] - 4F726408
mi0002.bin [83988 bytes] - 4DDC13C9
mi0002.btx [250280 bytes] - EDCC180D
mi0003.bin [94732 bytes] - 8EFBEE48
mi0003.btx [331784 bytes] - 2263749D
mi0004.bin [99564 bytes] - 2A8B11BC
mi0004.btx [288072 bytes] - 33A303C1
mi0005.bin [207992 bytes] - 1A6CDF3D
mi0005.btx [738312 bytes] - 5731E890
mi0006.bin [63184 bytes] - 12C1D659
mi0007.bin [63848 bytes] - 38D5E801
mi0008.bin [62848 bytes] - F054347D
mi0009.bin [64164 bytes] - DB45836B
mi000a.bin [66272 bytes] - FBBF1561
mi000b.bin [64044 bytes] - 38550DB9
mi000c.bin [61500 bytes] - C8A5CAB3
mi000d.bin [61504 bytes] - D7174427
mi000e.bin [37248 bytes] - 4C4C073A
mi000f.bin [35164 bytes] - 98AB11CB
mi0011.bin [154448 bytes] - B1A01A3D
mi0011.btx [268712 bytes] - D0E4AF80
mi0012.bin [109292 bytes] - D1AF98CD
mi0012.btx [415624 bytes] - 98EDCF94
mi0013.bin [110048 bytes] - AA7CECDB
mi0013.btx [343816 bytes] - C9F20DA8
mi0200.bin [184432 bytes] - E089BE28
mi0200.btx [880584 bytes] - 4471B76F
mi0202.bin [29968 bytes] - 495EB842
mi0203.bin [228976 bytes] - EC486A4D
mi0204.bin [130052 bytes] - A203641F
mi0205.bin [53076 bytes] - 7248E744
mi0210.bin [88896 bytes] - C27D9DB8
mi0210.btx [202440 bytes] - 81703801
mm0000.bin [478112 bytes] - AFDA5040
mm0000.btx [735112 bytes] - 3444BA96
mm0100.bin [155640 bytes] - F3F12A75
mm0100.btx [360488 bytes] - CE9DCF36
mm0101.bin [48184 bytes] - 06EC4FC5
mm0101.btx [183624 bytes] - ADD98198
mm0102.bin [33852 bytes] - 47BF3568
mm0102.btx [100968 bytes] - 100B9051
mm0200.bin [288516 bytes] - A83AC6F6
mm0200.btx [482760 bytes] - 37152CA3
mm0300.bin [167588 bytes] - 464F430F
mm0300.btx [390984 bytes] - 70E3DE4F
mm9999.bin [319428 bytes] - 84239012
mm9999.btx [648456 bytes] - 993BABF5
mon00.bin [58684 bytes] - 7A4ECE54
mon00.btx [42760 bytes] - FB24D6EE
mon01.bin [58724 bytes] - 3647AED1
mon01.btx [46216 bytes] - 9F0A1788
mon06.bin [55684 bytes] - 1F8A5492
mon06.btx [22600 bytes] - C8F1E46C
mon07.bin [55684 bytes] - FBC8EA2E
mon07.btx [31624 bytes] - E2A0F197
mon08.bin [73756 bytes] - 032CE035
mon08.btx [30216 bytes] - 360DFFD8
mon09.bin [73768 bytes] - 836445BE
mon09.btx [30216 bytes] - 2A3765ED
mon102.bin [43532 bytes] - 698AC8D3
mon102.btx [33992 bytes] - D81F1100
mon103.bin [53444 bytes] - D0024E30
mon103.btx [33512 bytes] - A36890CA
mon104.bin [50536 bytes] - B39A2D99
mon104.btx [45128 bytes] - D6CFDFE1
mon105.bin [66284 bytes] - 87E0B265
mon105.btx [48616 bytes] - 540050FB
mon106.bin [48372 bytes] - C449C7B9
mon106.btx [33736 bytes] - F9198BEE
mon107.bin [49440 bytes] - 83E61AFE
mon107.btx [45128 bytes] - 1BBA958F
mon108.bin [170024 bytes] - 8C17F330
mon108.btx [77544 bytes] - 5BF4C1C0
mon109.bin [78388 bytes] - AD07B7E1
mon109.btx [42056 bytes] - DF3BBDEA
mon110.bin [82672 bytes] - 579021A9
mon110.btx [65320 bytes] - 47A73825
mon111.bin [61172 bytes] - BF243A4F
mon111.btx [52712 bytes] - C83C573D
mon112.bin [62512 bytes] - 25006A1C
mon112.btx [64616 bytes] - 9D9A5E27
mon113.bin [49164 bytes] - 092D45BE
mon113.btx [33896 bytes] - 64A1E071
mon114.bin [84372 bytes] - 19BF4C58
mon114.btx [65544 bytes] - CEE81C22
mon115.bin [41760 bytes] - 46651E97
mon115.btx [62696 bytes] - D6522853
mon116.bin [57040 bytes] - A635A357
mon116.btx [55592 bytes] - 3A0FDDEE
mon117.bin [111364 bytes] - 66EBD24E
mon117.btx [69416 bytes] - 4DBAA39C
mon118.bin [38624 bytes] - B25959DD
mon118.btx [42248 bytes] - 893C8482
mon119.bin [56860 bytes] - A156E6E0
mon119.btx [34568 bytes] - 408E7F83
mon121.bin [81880 bytes] - 63FBF598
mon121.btx [41832 bytes] - 009F957B
mon122.bin [58684 bytes] - 7844FCD3
mon122.btx [34568 bytes] - 38598E2A
mon123.bin [80964 bytes] - 96A99826
mon123.btx [61064 bytes] - DDDAF383
mon125.bin [63320 bytes] - EB1558F8
mon125.btx [40584 bytes] - 2783A7E8
mon126.bin [54664 bytes] - 87E03B86
mon126.btx [94440 bytes] - 37B6485F
mon128.bin [71316 bytes] - 527148DA
mon128.btx [64840 bytes] - F5CF2902
mon129.bin [124488 bytes] - F302C9E3
mon129.btx [81704 bytes] - 4D11FBFA
mon130.bin [47632 bytes] - F66E5649
mon130.btx [54152 bytes] - 04246BF7
mon131.bin [63688 bytes] - B64CA842
mon131.btx [46152 bytes] - AFA894C6
mon132.bin [49668 bytes] - C2431A0E
mon132.btx [55784 bytes] - 0AA9BCD0
mon133.bin [58976 bytes] - 941F7BEA
mon133.btx [64616 bytes] - 8EC400F2
mon134.bin [131104 bytes] - 9685905E
mon134.btx [77576 bytes] - 8D5D1A27
mon135.bin [114276 bytes] - FB98E3AC
mon135.btx [138248 bytes] - 4BEAC827
mon137.bin [114896 bytes] - 2EA5B878
mon137.btx [27912 bytes] - 6544FB5E
mon138.bin [35416 bytes] - 5461E33F
mon138.btx [48552 bytes] - 04E9EB73
mon139.bin [22132 bytes] - F4C9284C
mon139.btx [20968 bytes] - E5BE011A
mon140.bin [61136 bytes] - 7DF7E382
mon140.btx [84968 bytes] - 89C58A8D
mon141.bin [114648 bytes] - 60DADFA9
mon141.btx [63176 bytes] - 52E906B9
mon142.bin [69120 bytes] - 5A53B4F8
mon142.btx [57608 bytes] - CEE3E848
mon143.bin [113536 bytes] - A761306E
mon143.btx [132584 bytes] - CA2A4B8D
mon144.bin [86800 bytes] - 27F95594
mon144.btx [53896 bytes] - A3BF1B57
mon145.bin [113912 bytes] - 21A80ADE
mon145.btx [27688 bytes] - D0E63790
mon146.bin [41296 bytes] - F69AB5A9
mon146.btx [54824 bytes] - BC7F6DEB
mon147.bin [37864 bytes] - 47F50D29
mon147.btx [20968 bytes] - 53231637
mon148.bin [70264 bytes] - D18B33ED
mon148.btx [76712 bytes] - 9C515B5B
mon149.bin [68268 bytes] - EC6BD117
mon149.btx [55272 bytes] - 8AB4AF4C
mon150.bin [119964 bytes] - 6CDDA8C2
mon150.btx [136840 bytes] - 1D97D3A5
mon151.bin [83360 bytes] - 038FD7D6
mon151.btx [57352 bytes] - 582D05CA
mon153.bin [285908 bytes] - AD264839
mon153.btx [282536 bytes] - A12BD6D4
mon154.bin [100012 bytes] - C5B6777A
mon154.btx [152840 bytes] - 1DB83EEF
mon155.bin [99372 bytes] - 28ADC829
mon155.btx [161864 bytes] - 6BC864A5
mon16.bin [93636 bytes] - 54B14C73
mon16.btx [30856 bytes] - A9DF8640
mon17.bin [91172 bytes] - B8C86AF2
mon17.btx [33416 bytes] - 64580D7E
mon18.bin [55996 bytes] - 772DCAB0
mon18.btx [51880 bytes] - 3ACD44C8
mon19.bin [53224 bytes] - 174DEE01
mon19.btx [51880 bytes] - F6026378
mon21.bin [45552 bytes] - 58BBF7D9
mon21.btx [28520 bytes] - 562792EC
mon22.bin [41728 bytes] - E2E89580
mon22.btx [25288 bytes] - EC22BB4D
mon23.bin [39088 bytes] - 5D583579
mon23.btx [27400 bytes] - E7E6CC4D
mon24.bin [68228 bytes] - AF9DCF55
mon24.btx [22024 bytes] - E7DDB9C6
mon25.bin [68352 bytes] - 078A39CE
mon25.btx [69832 bytes] - 5AE0F2F8
mon28.bin [74504 bytes] - AD0F07D1
mon28.btx [48328 bytes] - E5FC96F1
mon29.bin [73448 bytes] - 42BD3ECC
mon29.btx [48328 bytes] - 33AF3C03
mon42.bin [66016 bytes] - B7B042EF
mon42.btx [42440 bytes] - 57C45B1B
mon51.bin [77980 bytes] - 4D54F002
mon51.btx [82952 bytes] - B2305B07
mon52.bin [84452 bytes] - 548774B7
mon52.btx [110696 bytes] - 01A3E7A7
monograptas.bin [67660 bytes] - 61E6F381
monograptas.btx [67976 bytes] - 139AA73A
mp28_dif.bin [37252 bytes] - 6118941A
mp28_dif.btx [20776 bytes] - EBCF3D31
mpeg_logo.btx [699112 bytes] - 74ED59EB
nc00.bin [61708 bytes] - 5EA159A5
nc00.btx [24456 bytes] - 5E589D6B
nd1_a0.btx [57064 bytes] - 8ECDDD90
nd1_b0.btx [181064 bytes] - 3A91AEDA
oigencar.bin [37520 bytes] - B683FA78
oigencar.btx [80040 bytes] - 5E159235
okarina.bin [3900 bytes] - 1F6BD0DD
okarina.btx [3688 bytes] - C511A19F
planter_def.bin [1560 bytes] - D419D2D9
planter_def.btx [9032 bytes] - 4B37E5DC
popo_def.bin [41948 bytes] - F5BB6F3F
popo_def.btx [42440 bytes] - ED0D11E3
pranet.bin [8328 bytes] - 44FB2A66
pranet.btx [10344 bytes] - 92DCB8B0
rafresian.bin [51104 bytes] - 52643272
rafresian.btx [139688 bytes] - E8DBFCFB
rank.btx [2109704 bytes] - 2B808EE8
rb0000.bin [8712 bytes] - 14BDA5A5
rb0000.btx [71432 bytes] - 1DC7D677
rb0050.bin [7460 bytes] - 8E48D6B6
rb0050.btx [71400 bytes] - 03F22352
rb0200.bin [7028 bytes] - 2DF706E8
rb0200.btx [55016 bytes] - CF734B0C
rb0250.bin [5388 bytes] - B6E929B1
rb0250.btx [55016 bytes] - EB37949B
rb0300.bin [6964 bytes] - B60252E9
rb0300.btx [106376 bytes] - AEF5D8DC
rb0350.bin [6544 bytes] - 5B4A68C1
rb0350.btx [83080 bytes] - B9B321B7
rb0400.bin [5856 bytes] - B492C8FC
rb0400.btx [113928 bytes] - 98A4DC3A
rb0450.bin [4876 bytes] - F9C40266
rb0450.btx [76168 bytes] - 573CA4DD
redar.bin [9980 bytes] - 47DE4CE6
redar.btx [39944 bytes] - BBAC27DC
rifle1.bin [4156 bytes] - A94B8E88
rifle1.btx [5800 bytes] - 5702FDAB
rifle2.bin [3452 bytes] - 17D385B9
rifle2.btx [6024 bytes] - 153BFE76
rinia_box_def.bin [8568 bytes] - 60B7354E
rinia_box_def.btx [19016 bytes] - 6FB6C4F1
ryukku2.bin [6180 bytes] - 81CEB06B
ryukku2.btx [9992 bytes] - 658134AD
sb0301.bin [8032 bytes] - F8FC3C95
sb0301.btx [574248 bytes] - 6F366B88
sensya_def.bin [27344 bytes] - 73B5B862
sensya_def.btx [274152 bytes] - 0544817F
si0301.bin [124040 bytes] - 086822A3
si0302.bin [137616 bytes] - 5740EF16
si0303.bin [146876 bytes] - E0F3DB0F
si0303.btx [209960 bytes] - 7C329D23
si0500.bin [96472 bytes] - 8F04086A
si0500.btx [315784 bytes] - DEE863BB
si0502.bin [107452 bytes] - 72FB2753
si0502.btx [164424 bytes] - 1DA03B69
sm0300.bin [114028 bytes] - 1AB1E834
sm0300.btx [399080 bytes] - 4D32A7A9
sm0400.bin [59676 bytes] - 6FB37337
sm0400.btx [100296 bytes] - DE1BFCDD
sm0500.bin [139524 bytes] - 75E33E17
sm0500.btx [569608 bytes] - DD5BCD84
sm9999.bin [150388 bytes] - A9F6B1E0
sm9999.btx [354376 bytes] - 31D41453
sting_logo.bts [36358 bytes] - 51CA386D
syednisks.bin [70672 bytes] - 78960DFD
syednisks.btx [54696 bytes] - F7F8BFAB
system.btx [113096 bytes] - E2EBA289
taihou.bin [3472 bytes] - BB9E0D39
taihou.btx [51560 bytes] - 2F75BA4B
taiken.btx [524328 bytes] - 9463443D
taltal_def.bin [43828 bytes] - B7B32B46
taltal_def.btx [82952 bytes] - 5AB65D56
tantitou.bin [24736 bytes] - 1BB98E5A
tantitou.btx [63880 bytes] - 5B943DF3
title.btx [1092360 bytes] - 21B0AE41
title_uk.btx [1092360 bytes] - 5FA56312
title_us.btx [1092360 bytes] - 23082656
trunk.bin [2156 bytes] - 6B402227
trunk.btx [10600 bytes] - 9F339BFE
usicar_def.bin [22524 bytes] - 8C76BCCA
usicar_def.btx [114856 bytes] - F543D63C
vmprog.bin [14724 bytes] - 0A449203
win.bts [108818 bytes] - 6D552B18
wmap.bts [231334 bytes] - 5A6B8798
wmap.btx [326024 bytes] - 79ED1397
yurukasou_0802def_low.bin [140732 bytes] - A28A1D0F
yurukasou_0802def_low.btx [13160 bytes] - 20841B31
zzz.bin [12 bytes] - 1A29F6DC
ip.bin [32768 bytes] - CC77B871
