Total size: 710529901 bytes.
dpetc\chat.dps [18267 bytes] - F623507E
dpetc\dp2.dps [102507 bytes] - E8EE8620
dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
dpetc\manatee.drv [36064 bytes] - 9735688D
dpetc\message.ini [39631 bytes] - 64AA8753
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7151 bytes] - 69691D52
dpetc\voice.afs [18870272 bytes] - 81236C9F
dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\001.gif [3048 bytes] - 79D7664D
dpss\002.gif [11744 bytes] - F0D12BE2
dpss\003.gif [5897 bytes] - 3CAC9367
dpss\004.gif [7457 bytes] - 48B71169
dpss\005.gif [2463 bytes] - CA015640
dpss\006.gif [4762 bytes] - 79302404
dpss\007.gif [8494 bytes] - D49226A7
dpss\008.gif [6322 bytes] - 4F70A336
dpss\009.gif [11911 bytes] - 07588044
dpss\010.gif [2306 bytes] - 018AAD93
dpss\011.gif [4647 bytes] - 1752635A
dpss\012.gif [5440 bytes] - 97A1A0ED
dpss\013.gif [6916 bytes] - C5488BB7
dpss\014.gif [8248 bytes] - DD726C9B
dpss\015.gif [6343 bytes] - DE83ECE2
dpss\016.gif [2720 bytes] - C4D6FDB0
dpss\017.gif [8041 bytes] - D56DF71C
dpss\018.gif [5213 bytes] - A508B665
dpss\019.gif [1809 bytes] - 0F2FC930
dpss\020.gif [1193 bytes] - 502240E1
dpss\021.gif [760 bytes] - 62649D1C
dpss\022.gif [1396 bytes] - D290FD73
dpss\023.gif [2241 bytes] - A73B3CBB
dpss\024.gif [945 bytes] - D66D5F2C
dpss\025.gif [5782 bytes] - 60BAE99A
dpss\026.gif [4647 bytes] - 1752635A
dpss\027.gif [5208 bytes] - A4DB9EC4
dpss\028.gif [5208 bytes] - A4DB9EC4
dpss\029.gif [5213 bytes] - A508B665
dpss\030.gif [1809 bytes] - 0F2FC930
dpss\031.gif [1193 bytes] - 502240E1
dpss\032.gif [760 bytes] - 62649D1C
dpss\033.gif [1396 bytes] - D290FD73
dpss\034.gif [2241 bytes] - A73B3CBB
dpss\035.gif [945 bytes] - D66D5F2C
dpss\036.gif [5782 bytes] - 60BAE99A
dpss\037.gif [3589 bytes] - 28B3A43A
dpss\038.gif [3000 bytes] - 23B86281
dpss\039.gif [2778 bytes] - C10F3132
dpss\040.gif [1940 bytes] - 2DB19B9E
dpss\041.gif [1735 bytes] - A8E4B55C
dpss\042.gif [4548 bytes] - 0D63F60D
dpss\043.gif [2022 bytes] - 668708A6
dpss\044.gif [5012 bytes] - 6843C3B5
dpss\045.gif [5842 bytes] - 0DE849C6
dpss\046.gif [5692 bytes] - 43F68CB6
dpss\047.gif [7667 bytes] - E2338164
dpss\048.gif [6545 bytes] - 7D65B55B
dpss\049.gif [2802 bytes] - B741785D
dpss\050.gif [6137 bytes] - 73AF4DE7
dpss\051.gif [5619 bytes] - 6F1987E6
dpss\052.gif [4910 bytes] - 5590492A
dpss\053.gif [5279 bytes] - 5F5715F2
dpss\054.gif [4307 bytes] - 7FF8674B
dpss\055.gif [5538 bytes] - 981BB64E
dpss\056.gif [4042 bytes] - C74C884A
dpss\057.gif [8089 bytes] - 01FDB50F
dpss\100.jpg [10803 bytes] - 980C9B7E
dpss\101.jpg [9755 bytes] - A1C019A7
dpss\102.jpg [14573 bytes] - 01083F4A
dpss\103.jpg [10984 bytes] - 9228CD1E
dpss\104.jpg [15843 bytes] - 4A6E7963
dpss\105.jpg [10676 bytes] - AF3B0503
dpss\se_01.gif [3775 bytes] - E38F37E7
dpss\se_02.gif [5731 bytes] - 72AABF8F
dpss\se_03.gif [3769 bytes] - 7DC786B5
dptex\c_m_s.pvr [524320 bytes] - 9ADFDD99
dptex\jyoucyu0.pvr [524320 bytes] - 0EA82580
dptex\jyoucyu1.pvr [67616 bytes] - DFF2B177
dptex\option01.pvr [67616 bytes] - 73902B4A
dptex\option02.pvr [67616 bytes] - D6869471
dptex\skb_base.pvr [67616 bytes] - 7A7FF10B
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [524320 bytes] - 13C6166E
dptex\su_icon.pvr [524320 bytes] - F1C64317
dptex\tag_su.pvr [67616 bytes] - 8F949DC6
dptex\vmspart2.pvr [524320 bytes] - 89CF33EA
dptex\vmsparts.pvr [524320 bytes] - 016C11CB
dptex\wallpaper.pvr [131104 bytes] - 837B705A
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\dhome_l.gif [2623 bytes] - F3CF0A76
dpwww\index.htm [700 bytes] - 5955C9A4
dpwww\pa_bg_00.gif [8575 bytes] - 91A21661
dpwww\pa_bg_01.gif [12573 bytes] - C8AF727F
dpwww\pa_bg_02.gif [4296 bytes] - D4A0EEBD
0gdtex.pvr [131104 bytes] - B7186901
1st_read.bin [505540 bytes] - Error!!!
2000_03_01.pvr [2097184 bytes] - 5597B29F
2000_03_02.pvr [2097184 bytes] - FB54F82C
2000_03_03.pvr [2097184 bytes] - 55E8AACC
2000_03_04.pvr [2097184 bytes] - CADF5FA3
2000_03_05.pvr [2097184 bytes] - 3E048696
20_01_01.pvr [2097184 bytes] - 301F0F21
20_01_02.pvr [2097184 bytes] - 1ADE89AE
20_01_03.pvr [2097184 bytes] - 51DB6F88
20_01_04.pvr [2097184 bytes] - D545CB7F
20_02_01.pvr [2097184 bytes] - 701D1210
20_02_02.pvr [2097184 bytes] - BE3CED61
20_02_03.pvr [2097184 bytes] - 35737E8A
20_02_04.pvr [2097184 bytes] - D33FD29D
20_02_05.pvr [2097184 bytes] - DC0CD371
20_02_06.pvr [2097184 bytes] - 16B00661
20_02_07.pvr [2097184 bytes] - BF679C4D
20_02_08.pvr [2097184 bytes] - A2BDD7D2
20_02_09.pvr [2097184 bytes] - 3E62ACA3
20_02_10.pvr [2097184 bytes] - 7326EB34
2_dp.bin [3623364 bytes] - 940FD0A6
ba_01.sfd [5079040 bytes] - 75617A22
ba_02.sfd [6871040 bytes] - 6E987F2A
ba_03.sfd [14927872 bytes] - 8E03C76B
ba_04.sfd [25344000 bytes] - 2CD785DB
ba_ma_01.pvr [524320 bytes] - 703E8CF8
ba_ma_02.pvr [524320 bytes] - 80F6E52B
ba_ma_03.pvr [524320 bytes] - F29E0F91
ba_pr_01.pvr [524320 bytes] - 13587D02
ba_pr_02.pvr [131104 bytes] - 1869952B
ba_qa_01.pvr [524320 bytes] - 175462E5
ba_qa_02.pvr [524320 bytes] - AB13236E
ba_qa_03.pvr [524320 bytes] - 05A5F9C2
ba_qa_04.pvr [524320 bytes] - C79449F0
ba_qa_05.pvr [524320 bytes] - 263D0B6C
ba_qb_01.pvr [524320 bytes] - FD9745A0
ba_qb_02.pvr [524320 bytes] - 417AAF82
ba_qb_03.pvr [524320 bytes] - 51F1B1E9
ba_qb_04.pvr [524320 bytes] - 0961D09F
ba_qb_05.pvr [524320 bytes] - A6545EEC
ba_qc_01.pvr [524320 bytes] - 958C7B9F
ba_qc_02.pvr [524320 bytes] - 2FF9140B
ba_qc_03.pvr [524320 bytes] - D7F55991
ba_qc_04.pvr [524320 bytes] - 2DAD30AE
ba_qc_05.pvr [524320 bytes] - F2F11754
bu_bu_01.pvr [1048608 bytes] - DF2B0846
dic.dcl [1536 bytes] - A8C574D2
dic_01.sfd [5244928 bytes] - 163BE684
dic_se.osb [72000 bytes] - D9B7E131
dic_sound.mlt [613664 bytes] - 647C7897
di_ma_01.pvr [524320 bytes] - 49654480
di_ma_02.pvr [524320 bytes] - 0F69A3E0
dp2.ini [1767 bytes] - 4FA51D51
gi_da_01.sfd [34007040 bytes] - 93C77A3C
gi_dr_01.sfd [54403072 bytes] - BB1A09EB
gi_lo_01.sfd [15618048 bytes] - F77E9AB7
gi_op_01.sfd [5451776 bytes] - 1013EA05
gi_re_01.sfd [6852608 bytes] - F04E7D56
gi_re_02.sfd [1257472 bytes] - D6EF4B93
gi_re_03.sfd [1216512 bytes] - AE7C3B2B
gi_re_04.sfd [1486848 bytes] - 84DDBA79
gi_re_05.sfd [5371904 bytes] - 3A10618E
gi_re_06.sfd [1828864 bytes] - 3B5CFCDF
gi_re_07.sfd [2074624 bytes] - 86BF4227
gi_re_08.sfd [3387392 bytes] - BCE42FC6
gi_re_09.sfd [5517312 bytes] - 4AEEAC02
gi_re_10.sfd [1687552 bytes] - C8441464
gi_re_11.sfd [3145728 bytes] - 7A918BAC
gi_re_12.sfd [5537792 bytes] - C11A8E88
gi_re_13.sfd [2314240 bytes] - 2DBD09CB
gi_re_14.sfd [4339712 bytes] - DA553C7A
gi_re_15.sfd [1267712 bytes] - CC7F732E
gi_re_16.sfd [6942720 bytes] - B3F69060
gi_re_17.sfd [5894144 bytes] - 136C643F
gi_re_18.sfd [3473408 bytes] - 586F860A
gi_re_19.sfd [5599232 bytes] - 1C205B27
gi_re_20.sfd [5056512 bytes] - 716DF534
gi_re_21.sfd [3239936 bytes] - 0C6AE795
gi_re_22.sfd [3186688 bytes] - 1DBA5342
gi_re_23.sfd [3647488 bytes] - 9453B2AC
gi_re_24.sfd [3252224 bytes] - 31BA6CB3
gl_da_01.pvr [524320 bytes] - 010030C4
gl_da_02.pvr [262176 bytes] - 0957140E
gl_dr_01.pvr [524320 bytes] - 073D27EA
gl_ma_01.pvr [524320 bytes] - B9744247
gl_ma_02.pvr [524320 bytes] - 1F600E74
gl_ma_03.pvr [131104 bytes] - 8CB3D92C
gl_re_01.pvr [524320 bytes] - F0115831
gl_re_02.pvr [524320 bytes] - 178948AC
gl_re_03.pvr [524320 bytes] - 85B23352
gl_re_04.pvr [524320 bytes] - 64479D94
gl_re_05.pvr [524320 bytes] - 5C19F0C1
gl_re_06.pvr [524320 bytes] - 3722828F
gl_re_07.pvr [524320 bytes] - A8E3D42C
gl_re_08.pvr [524320 bytes] - 3590DAC0
gl_re_09.pvr [524320 bytes] - C8A7A66A
gl_re_10.pvr [524320 bytes] - 4F5FE92F
gl_re_11.pvr [524320 bytes] - E4C52258
gl_re_12.pvr [524320 bytes] - 2392FD9A
gl_re_13.pvr [262176 bytes] - 0D92F6F4
he_he_01.sfd [8986624 bytes] - 46F767D6
he_he_02.sfd [2209792 bytes] - E71E39EA
he_he_03.sfd [2154496 bytes] - C42FF75D
he_ma_01.pvr [524320 bytes] - 5D8B5D4D
he_ma_01.sfd [28086272 bytes] - F641886D
he_ma_02.pvr [524320 bytes] - 27DB25AE
he_ma_03.pvr [524320 bytes] - 2720396A
he_ma_04.pvr [524320 bytes] - AB6D3D5D
he_ma_05.pvr [524320 bytes] - 10D6BD08
he_mo_01.sfd [24150016 bytes] - D9E0923B
he_os_01.pvr [524320 bytes] - CB23A7FB
he_os_02.pvr [524320 bytes] - A44D943D
he_os_03.pvr [524320 bytes] - D500A9B2
maigo.bin [14856 bytes] - EC50EF6F
manatee.drv [36160 bytes] - 7C217C2A
ma_ma_01.pvr [524320 bytes] - 2646DB7C
ma_ma_02.pvr [524320 bytes] - 16937747
ma_ma_03.pvr [131104 bytes] - EB2A7EDF
mov_01.pvr [8224 bytes] - 225AB09A
op.sfd [5142528 bytes] - 532C8B58
op_01.sfd [3037184 bytes] - 8AFFE530
ot_be_01.pvr [524320 bytes] - 7EF90E3A
ot_be_01.sfd [4040704 bytes] - 60DE63D1
ot_be_02.pvr [524320 bytes] - 9EF53CBA
ot_be_02.sfd [19472384 bytes] - 9C6A23FD
ot_be_03.pvr [524320 bytes] - 906CC14F
ot_be_03.sfd [15597568 bytes] - F379AFC1
ot_hy_01.sfd [29097984 bytes] - 2BBE729D
ot_ik_01.sfd [1617920 bytes] - 2826D506
ot_ma_01.pvr [2097184 bytes] - 5F37703A
ot_to_01.sfd [1144832 bytes] - BC7D29CD
ot_uw_01.pvr [524320 bytes] - F602D868
ot_uw_01.sfd [4763648 bytes] - 3C7911F5
ot_uw_02.pvr [524320 bytes] - 8B60B7F0
ot_uw_02.sfd [1525760 bytes] - 8785A59D
ot_uw_03.pvr [524320 bytes] - 6339D42B
ot_uw_03.sfd [1478656 bytes] - 27215DEF
ot_uw_04.pvr [524320 bytes] - 4CC64461
ot_uw_04.sfd [1847296 bytes] - 5F6AEA3A
ot_uw_05.pvr [524320 bytes] - 6FA39D40
ot_uw_05.sfd [2725888 bytes] - 4E75B846
ot_uw_06.pvr [524320 bytes] - BD50B484
ot_uw_06.sfd [6522880 bytes] - 8AF8448B
ot_uw_07.pvr [524320 bytes] - D3EB1D11
ot_uw_07.sfd [5087232 bytes] - 918F3664
ot_uw_08.pvr [524320 bytes] - 3D250578
ot_uw_08.sfd [4151296 bytes] - 73D5AC26
ot_uw_09.pvr [524320 bytes] - 87861B48
ot_uw_09.sfd [4184064 bytes] - 232CDCA9
ot_uw_10.pvr [524320 bytes] - 647B9E2B
ot_uw_10.sfd [6653952 bytes] - 1FCF0B78
ot_uw_11.sfd [2236416 bytes] - 7C78F380
pr_ma_01.pvr [524320 bytes] - B2647205
pr_ma_01.sfd [54306816 bytes] - 58F145C4
ri_01.sfd [3637248 bytes] - 5AD783A4
ri_02.sfd [3430400 bytes] - F890DAD6
ri_03.sfd [3428352 bytes] - 5A4CF2A3
ri_04.sfd [3624960 bytes] - BB600CB9
ri_05.sfd [3842048 bytes] - E09CECB0
ri_06.sfd [5093376 bytes] - DEA8C085
ri_07.sfd [2158592 bytes] - AE624533
ri_08.sfd [3801088 bytes] - F2EF9D84
ri_09.sfd [3919872 bytes] - 7F20D219
ri_10.sfd [2859008 bytes] - 4503CC31
ri_11.sfd [3403776 bytes] - D5675B63
ri_12.sfd [4435968 bytes] - DE102472
ri_13.sfd [3225600 bytes] - E7EEE28F
ri_14.sfd [3897344 bytes] - CEA9099C
ri_15.sfd [4444160 bytes] - E5E50E36
ri_16.sfd [4780032 bytes] - 7DC21F1B
ri_17.sfd [2701312 bytes] - 9AA22F68
ri_18.sfd [3885056 bytes] - BB435A02
ri_19.sfd [2932736 bytes] - 56BA862D
ri_20.sfd [2654208 bytes] - FCCF8568
ri_da_01.pvr [262176 bytes] - 72FFA595
ri_da_02.pvr [262176 bytes] - 770F9A4F
ri_da_03.pvr [262176 bytes] - 9023EC74
ri_da_04.pvr [262176 bytes] - 3687CB59
ri_da_05.pvr [262176 bytes] - 4C63CC63
ri_da_06.pvr [262176 bytes] - 23554C8B
ri_da_07.pvr [262176 bytes] - 4DF97A70
ri_da_08.pvr [262176 bytes] - 3F2E0FBE
ri_da_09.pvr [262176 bytes] - E3BE670D
ri_da_10.pvr [262176 bytes] - 945D0848
ri_da_11.pvr [262176 bytes] - DAEAA006
ri_da_12.pvr [262176 bytes] - F1C4CEDE
ri_da_13.pvr [262176 bytes] - E8AEC07F
ri_da_14.pvr [262176 bytes] - 7A35D6FA
ri_da_15.pvr [262176 bytes] - 7E3184B5
ri_da_16.pvr [262176 bytes] - 1075E2AD
ri_da_17.pvr [262176 bytes] - A096E797
ri_da_18.pvr [262176 bytes] - 53C76658
ri_da_19.pvr [262176 bytes] - 8F317E54
ri_da_20.pvr [262176 bytes] - 05DD1F5A
ri_ma_01.pvr [524320 bytes] - CDE99ECC
ri_ma_02.pvr [67616 bytes] - FE01CDC9
ri_pr_01.pvr [524320 bytes] - D3476313
ri_pr_02.pvr [524320 bytes] - FB6A1A14
ri_pr_03.pvr [524320 bytes] - 86E58AD9
ri_pr_04.pvr [524320 bytes] - A7EBFA25
ri_pr_05.pvr [524320 bytes] - 972EA4EF
sega.pvr [1048608 bytes] - EAB3FAFC
se_ng_01t.pvr [524320 bytes] - 9FA9DB55
se_ok_01.pvr [524320 bytes] - CB9C1C94
sg_dpldr.bin [14856 bytes] - 0C2470A3
sofdec.pvr [1048608 bytes] - E6E8270C
sound_1.mpb [483072 bytes] - C20A2404
sound_1.msb [224 bytes] - 7F14B991
sound_2.mpb [326912 bytes] - 102EC88C
sound_2.msb [224 bytes] - 05CD08D9
sound_3.mpb [541312 bytes] - F9331912
sound_3.msb [224 bytes] - F2604C7E
sound_4.mpb [81856 bytes] - 83F7B1B2
sound_4.msb [128 bytes] - 742D80D1
sound_5.mpb [428736 bytes] - 9483469B
sound_5.msb [224 bytes] - CA1E68FC
sound_6.mpb [36160 bytes] - 52EC512F
sound_6.msb [96 bytes] - F21D9F1E
title_01.pvr [1048608 bytes] - 1FDEAA6F
title_02.pvr [262176 bytes] - B1C099BB
warn_01.pvr [1048608 bytes] - 699B2166
_19_11_01.pvr [2097184 bytes] - 9564CFC2
_19_11_02.pvr [2097184 bytes] - 0F030EE8
_19_11_03.pvr [2097184 bytes] - 4F04F634
_19_11_04.pvr [2097184 bytes] - 3B7F3B55
_19_12_01.pvr [2097184 bytes] - F31E10F9
_19_12_02.pvr [2097184 bytes] - DCEED427
_19_12_03.pvr [2097184 bytes] - 57CFBB1C
_19_12_04.pvr [2097184 bytes] - A81E14DA
