Total size: 472906391 bytes.
datab\anims\anims.bar [696320 bytes] - 1332840A
datab\circuits\australi.tr1 [3447808 bytes] - C89986A7
datab\circuits\australi.tr2 [606208 bytes] - 7EAACB20
datab\circuits\austria.tr1 [3106816 bytes] - 2BDC436D
datab\circuits\austria.tr2 [795648 bytes] - A2A77BAC
datab\circuits\belgique.tr1 [3599360 bytes] - 09DD02D7
datab\circuits\belgique.tr2 [795648 bytes] - 9B821347
datab\circuits\brazil.tr1 [3182592 bytes] - 735AFD0E
datab\circuits\brazil.tr2 [795648 bytes] - 686C5864
datab\circuits\canada.tr1 [2955264 bytes] - 88802260
datab\circuits\canada.tr2 [795648 bytes] - 395884EF
datab\circuits\espana.tr1 [2955264 bytes] - 55521CF4
datab\circuits\espana.tr2 [795648 bytes] - A4DE0FF8
datab\circuits\france.tr1 [3447808 bytes] - E256854F
datab\circuits\france.tr2 [795648 bytes] - BCB037E4
datab\circuits\germany.tr1 [3334144 bytes] - D6A18D47
datab\circuits\germany.tr2 [795648 bytes] - 56DB2A17
datab\circuits\great_br.tr1 [3106816 bytes] - B9D989C3
datab\circuits\great_br.tr2 [795648 bytes] - 19249634
datab\circuits\hungary.tr1 [3106816 bytes] - FCBCF329
datab\circuits\hungary.tr2 [795648 bytes] - B3AFC666
datab\circuits\italia.tr1 [3106816 bytes] - B0FBC8E9
datab\circuits\italia.tr2 [795648 bytes] - 272A97F7
datab\circuits\japan.tr1 [3523584 bytes] - A511FF4D
datab\circuits\japan.tr2 [795648 bytes] - 4D041C5B
datab\circuits\luxembou.tr1 [3144704 bytes] - 0711E0D6
datab\circuits\luxembou.tr2 [795648 bytes] - CF0BB0B7
datab\circuits\malaysia.tr1 [3675136 bytes] - 9EDB2190
datab\circuits\malaysia.tr2 [795648 bytes] - F54F42CB
datab\circuits\monaco.tr1 [3713024 bytes] - E9646D27
datab\circuits\monaco.tr2 [795648 bytes] - 091E7723
datab\circuits\realhist.bin [17608 bytes] - AFDE8B31
datab\circuits\san_mari.tr1 [3372032 bytes] - A895DBCF
datab\circuits\san_mari.tr2 [795648 bytes] - 49DC1E8A
datab\circuits\weather.bwe [94208 bytes] - 46529A72
datab\menus\forgrnd.rsb [90624 bytes] - E758269C
datab\menus\forgrndu.rsb [93696 bytes] - D4BBAD06
datab\menus\mecasets.dmp [140800 bytes] - A8F578D4
datab\menus\romdisk.dat [3439415 bytes] - 79DC1185
datab\misc\barcent.bmp [3128 bytes] - F573E09B
datab\misc\beton.bmp [49206 bytes] - 273629B5
datab\misc\checkpts.bmp [33848 bytes] - 7657175B
datab\misc\damier.bmp [17416 bytes] - A891B5B3
datab\misc\demobt.bmp [33846 bytes] - 1D233558
datab\misc\ecrantv1.bmp [33848 bytes] - F1C94C46
datab\misc\ecrantv2.bmp [33848 bytes] - 67F1EEC7
datab\misc\ecrantv3.bmp [33848 bytes] - 8469502C
datab\misc\image22.bmp [33846 bytes] - 20E6A13A
datab\misc\image_ca.bmp [1334 bytes] - 6E8DDBD8
datab\misc\image_cb.bmp [1334 bytes] - 39EBF7C3
datab\misc\image_cc.bmp [1334 bytes] - F2034B39
datab\misc\image_cd.bmp [1334 bytes] - 2FF97A31
datab\misc\loadprog.bmp [263224 bytes] - 8B59B626
datab\misc\mtitle.bmp [1572920 bytes] - 0512B4FF
datab\misc\mtitledo.bmp [1572918 bytes] - 233061EB
datab\misc\sfd_640w.bmp [525366 bytes] - DEB5D3FF
datab\misc\specular.bmp [5176 bytes] - D87F7821
datab\misc\starton.bmp [98360 bytes] - 19125741
datab\misc\textgrain.bmp [49206 bytes] - F6D781DB
datab\misc\textherbe.bmp [49206 bytes] - CFA3C4C8
datab\misc\vmsload.raw [1536 bytes] - 13D371E6
datab\misc\vmslogo.raw [1536 bytes] - F3047899
datab\misc\vmsng.raw [1536 bytes] - BA6B052A
datab\misc\vmsno.raw [1536 bytes] - 070BFFBA
datab\misc\vmsok.raw [1536 bytes] - DD285E80
datab\misc\vmssave.raw [1536 bytes] - E93836A7
datab\misc\vsystem.bmp [525368 bytes] - FC979158
datab\polices\habilage.bp3 [245760 bytes] - 9FCBF53B
datab\polices\habilage.bp5 [442368 bytes] - A9C8E8A1
datab\polices\habretro.bp3 [376832 bytes] - 3590A1B2
datab\polices\splithab.bp3 [98304 bytes] - A2A793C3
datab\polices\splithab.bp5 [163840 bytes] - 05F7BE87
datab\scripts\forgrnd.rsb [90624 bytes] - E758269C
datab\scripts\forgrndu.rsb [93696 bytes] - D4BBAD06
datab\scripts\menuinit.bsh [7168 bytes] - C0B4769C
datab\sound\english\f1stfr01.pcm [109376 bytes] - 6D4E4D00
datab\sound\english\f1stfr02.pcm [120640 bytes] - 376A8D16
datab\sound\english\f1stfr03.pcm [114560 bytes] - B8C08D1F
datab\sound\english\f1stfr04.pcm [118720 bytes] - CB90A70C
datab\sound\english\f1stfr05.pcm [87616 bytes] - E10D1BA1
datab\sound\english\f1stfr06.pcm [81088 bytes] - E1858869
datab\sound\english\f1stfr07.pcm [115008 bytes] - 29F14B3C
datab\sound\english\f1stfr08.pcm [143360 bytes] - C1EA7A92
datab\sound\english\f1stfr09.pcm [149376 bytes] - 2735B42C
datab\sound\english\f1stfr10.pcm [153280 bytes] - 4A59D826
datab\sound\english\f1stfr11.pcm [147392 bytes] - 0026DE49
datab\sound\english\f1stfr12.pcm [136384 bytes] - 955F1761
datab\sound\english\f1stfr13.pcm [143040 bytes] - 69C5FCC2
datab\sound\english\f1stfr14.pcm [116032 bytes] - 03A7F631
datab\sound\english\f1stfr15.pcm [81728 bytes] - 4A70238B
datab\sound\english\f1stfr16.pcm [109184 bytes] - 0A832C77
datab\sound\english\f1stfr17.pcm [105792 bytes] - 3EC10927
datab\sound\english\f1stfr18.pcm [73408 bytes] - 2255055D
datab\sound\english\f1stfr19.pcm [64896 bytes] - 4AAE3197
datab\sound\english\f1stfr20.pcm [93266 bytes] - EEF86A08
datab\sound\english\f1stfr21.pcm [133820 bytes] - A87BA11D
datab\sound\english\f1stfr22.pcm [67008 bytes] - 9B62AC73
datab\sound\english\f1stfr23.pcm [73824 bytes] - 502C295B
datab\sound\english\f1stfr24.pcm [65408 bytes] - A9B0F6BA
datab\sound\english\f1stfr25.pcm [69888 bytes] - 0EE38CBF
datab\sound\english\f1stfr26.pcm [61088 bytes] - A4D4D473
datab\sound\english\f1stfr27.pcm [63552 bytes] - 7BC1EE5C
datab\sound\english\f1stfr28.pcm [131004 bytes] - B77B36AD
datab\sound\english\f1stfr29.pcm [75072 bytes] - 3DE92FDF
datab\sound\english\f1stfr30.pcm [56576 bytes] - 683EAF30
datab\sound\english\f1stfr31.pcm [181952 bytes] - 6C8FB8EC
datab\sound\english\f1stfr32.pcm [197248 bytes] - 2416A359
datab\sound\english\f1stfr33.pcm [138684 bytes] - 467E214C
datab\sound\english\f1stfr34.pcm [123776 bytes] - 1140DA14
datab\sound\english\f1stfr35.pcm [84416 bytes] - AD0B18D3
datab\sound\english\f1stfr36.pcm [80060 bytes] - 44C51BDD
datab\sound\english\f1stfr37.pcm [76284 bytes] - D350B2BA
datab\sound\english\f1stfr38.pcm [79296 bytes] - 3CC30B60
datab\sound\english\f1stfr39.pcm [90816 bytes] - 9F9CB272
datab\sound\english\f1stfr40.pcm [88896 bytes] - 211CEA45
datab\sound\english\f1stfr41.pcm [98368 bytes] - 5C742EE8
datab\sound\english\f1stfr42.pcm [95360 bytes] - EB7CED24
datab\sound\english\f1stfr43.pcm [100768 bytes] - 68B6D8A7
datab\sound\english\f1stfr44.pcm [102688 bytes] - 2300E85A
datab\sound\english\f1stfr45.pcm [74272 bytes] - FDF16DE1
datab\sound\english\f1stfr46.pcm [69408 bytes] - 9B2E1C6D
datab\sound\english\f1stfr47.pcm [149566 bytes] - 916EB0CB
datab\sound\english\f1stfr48.pcm [143702 bytes] - FE83C844
datab\sound\english\f1stfr49.pcm [39426 bytes] - BC73716A
datab\sound\english\f1stfr50.pcm [42370 bytes] - 91DB06C3
datab\sound\french\f1stfr01.pcm [126892 bytes] - DDB5108C
datab\sound\french\f1stfr02.pcm [132652 bytes] - EC433BB4
datab\sound\french\f1stfr03.pcm [130092 bytes] - 45C5DC68
datab\sound\french\f1stfr04.pcm [130348 bytes] - 96581816
datab\sound\french\f1stfr05.pcm [97580 bytes] - 9ECEF123
datab\sound\french\f1stfr06.pcm [89132 bytes] - 3B8C88FE
datab\sound\french\f1stfr07.pcm [156972 bytes] - A87B45FA
datab\sound\french\f1stfr08.pcm [144036 bytes] - 8223DAAD
datab\sound\french\f1stfr09.pcm [154284 bytes] - 5722F046
datab\sound\french\f1stfr10.pcm [151596 bytes] - 7C81E909
datab\sound\french\f1stfr11.pcm [149860 bytes] - F1833B85
datab\sound\french\f1stfr12.pcm [156076 bytes] - 90640A3C
datab\sound\french\f1stfr13.pcm [159916 bytes] - 158613A7
datab\sound\french\f1stfr14.pcm [153516 bytes] - 30A9F6BD
datab\sound\french\f1stfr15.pcm [85548 bytes] - AFC1D333
datab\sound\french\f1stfr16.pcm [117292 bytes] - 317CBAF6
datab\sound\french\f1stfr17.pcm [130604 bytes] - A5BE1870
datab\sound\french\f1stfr18.pcm [75436 bytes] - 6F14739A
datab\sound\french\f1stfr19.pcm [61612 bytes] - 13AE6942
datab\sound\french\f1stfr20.pcm [112556 bytes] - 10657261
datab\sound\french\f1stfr21.pcm [148900 bytes] - 2BDC3F29
datab\sound\french\f1stfr22.pcm [68140 bytes] - 343234EF
datab\sound\french\f1stfr23.pcm [77996 bytes] - 2294F954
datab\sound\french\f1stfr24.pcm [67500 bytes] - 32E08B67
datab\sound\french\f1stfr25.pcm [69804 bytes] - F84AFE06
datab\sound\french\f1stfr26.pcm [73004 bytes] - A2AB03E5
datab\sound\french\f1stfr27.pcm [75692 bytes] - 845948A0
datab\sound\french\f1stfr28.pcm [143788 bytes] - 8D262F2C
datab\sound\french\f1stfr29.pcm [79268 bytes] - 3BF8AF43
datab\sound\french\f1stfr30.pcm [63212 bytes] - D8716B7B
datab\sound\french\f1stfr31.pcm [210532 bytes] - BB459339
datab\sound\french\f1stfr32.pcm [260524 bytes] - 266F400B
datab\sound\french\f1stfr33.pcm [109348 bytes] - 3BBAAB09
datab\sound\french\f1stfr34.pcm [127030 bytes] - 2F07C794
datab\sound\french\f1stfr35.pcm [87374 bytes] - 86B1FF45
datab\sound\french\f1stfr36.pcm [96558 bytes] - 62EBD056
datab\sound\french\f1stfr37.pcm [80038 bytes] - 6DA38DBC
datab\sound\french\f1stfr38.pcm [82606 bytes] - 84A48A50
datab\sound\french\f1stfr39.pcm [84782 bytes] - 475A56A9
datab\sound\french\f1stfr40.pcm [96046 bytes] - D8F527CE
datab\sound\french\f1stfr41.pcm [89582 bytes] - DB13E2A5
datab\sound\french\f1stfr42.pcm [92070 bytes] - 059C1816
datab\sound\french\f1stfr43.pcm [105774 bytes] - F998894A
datab\sound\french\f1stfr44.pcm [104046 bytes] - F2F3AB05
datab\sound\french\f1stfr45.pcm [82734 bytes] - 64A1AB90
datab\sound\french\f1stfr46.pcm [75630 bytes] - 929596B2
datab\sound\french\f1stfr47.pcm [149934 bytes] - 049126FF
datab\sound\french\f1stfr48.pcm [115758 bytes] - F8FB7ECB
datab\sound\french\f1stfr49.pcm [45614 bytes] - E6692FD3
datab\sound\french\f1stfr50.pcm [54958 bytes] - 29F2286D
datab\sound\german\f1stfr01.pcm [103340 bytes] - F38E2958
datab\sound\german\f1stfr02.pcm [114092 bytes] - AFDF0F0A
datab\sound\german\f1stfr03.pcm [118316 bytes] - 43AB895D
datab\sound\german\f1stfr04.pcm [131628 bytes] - D28172B0
datab\sound\german\f1stfr05.pcm [107052 bytes] - CD49A36B
datab\sound\german\f1stfr06.pcm [114476 bytes] - 68DF713D
datab\sound\german\f1stfr07.pcm [140332 bytes] - 7312DCA2
datab\sound\german\f1stfr08.pcm [156716 bytes] - 6242207C
datab\sound\german\f1stfr09.pcm [168492 bytes] - D03AF16E
datab\sound\german\f1stfr10.pcm [158716 bytes] - 904AD747
datab\sound\german\f1stfr11.pcm [157996 bytes] - F4557DE3
datab\sound\german\f1stfr12.pcm [177452 bytes] - 211FFF3A
datab\sound\german\f1stfr13.pcm [177324 bytes] - 6325F4F2
datab\sound\german\f1stfr14.pcm [78284 bytes] - 22B42A9A
datab\sound\german\f1stfr15.pcm [83916 bytes] - B913AB69
datab\sound\german\f1stfr16.pcm [102316 bytes] - DEA65CE5
datab\sound\german\f1stfr17.pcm [111852 bytes] - 291D2417
datab\sound\german\f1stfr18.pcm [79148 bytes] - 49876F0A
datab\sound\german\f1stfr19.pcm [61484 bytes] - 54D83D72
datab\sound\german\f1stfr20.pcm [112172 bytes] - E4EE6660
datab\sound\german\f1stfr21.pcm [171500 bytes] - 6DDCA150
datab\sound\german\f1stfr22.pcm [60012 bytes] - 8C197981
datab\sound\german\f1stfr23.pcm [85292 bytes] - CE40080C
datab\sound\german\f1stfr24.pcm [65068 bytes] - EEE8574F
datab\sound\german\f1stfr25.pcm [88348 bytes] - 46C515F9
datab\sound\german\f1stfr26.pcm [77100 bytes] - F6B66807
datab\sound\german\f1stfr27.pcm [69996 bytes] - 472F26ED
datab\sound\german\f1stfr28.pcm [148268 bytes] - 0BDB02E7
datab\sound\german\f1stfr29.pcm [77548 bytes] - 08B0BF80
datab\sound\german\f1stfr30.pcm [65068 bytes] - FA9891F0
datab\sound\german\f1stfr31.pcm [198124 bytes] - DD4AFCB4
datab\sound\german\f1stfr32.pcm [269804 bytes] - EA353EBC
datab\sound\german\f1stfr33.pcm [139180 bytes] - E33AE1A2
datab\sound\german\f1stfr34.pcm [140332 bytes] - 02BAF4BD
datab\sound\german\f1stfr35.pcm [95260 bytes] - 730AD97E
datab\sound\german\f1stfr36.pcm [93122 bytes] - DC8E60A8
datab\sound\german\f1stfr37.pcm [93614 bytes] - 6A2FA4ED
datab\sound\german\f1stfr38.pcm [87342 bytes] - 11FDFD5D
datab\sound\german\f1stfr39.pcm [106542 bytes] - 6EA2048C
datab\sound\german\f1stfr40.pcm [104494 bytes] - A6D3C0F0
datab\sound\german\f1stfr41.pcm [102062 bytes] - 8F63586B
datab\sound\german\f1stfr42.pcm [102190 bytes] - 40877ABD
datab\sound\german\f1stfr43.pcm [107182 bytes] - 795142F9
datab\sound\german\f1stfr44.pcm [108334 bytes] - 2BA8A7C9
datab\sound\german\f1stfr45.pcm [81118 bytes] - 133058EC
datab\sound\german\f1stfr46.pcm [86374 bytes] - 9A061A31
datab\sound\german\f1stfr47.pcm [185112 bytes] - 3736F112
datab\sound\german\f1stfr48.pcm [158894 bytes] - 2DEDDF8E
datab\sound\german\f1stfr49.pcm [45262 bytes] - E1B3D2CB
datab\sound\german\f1stfr50.pcm [62702 bytes] - 1DB7CA16
datab\sound\italian\f1stfr01.pcm [140588 bytes] - 8BF46BAA
datab\sound\italian\f1stfr02.pcm [147308 bytes] - 34597CE4
datab\sound\italian\f1stfr03.pcm [141100 bytes] - 02AD445D
datab\sound\italian\f1stfr04.pcm [147624 bytes] - A4D547BA
datab\sound\italian\f1stfr05.pcm [134828 bytes] - 0E02A843
datab\sound\italian\f1stfr06.pcm [102572 bytes] - FED0D2D0
datab\sound\italian\f1stfr07.pcm [197164 bytes] - BA85007A
datab\sound\italian\f1stfr08.pcm [134188 bytes] - DA6717B1
datab\sound\italian\f1stfr09.pcm [145892 bytes] - 12144889
datab\sound\italian\f1stfr10.pcm [135076 bytes] - E6AAF98F
datab\sound\italian\f1stfr11.pcm [137900 bytes] - 359C9842
datab\sound\italian\f1stfr12.pcm [139940 bytes] - EBCA3344
datab\sound\italian\f1stfr13.pcm [144492 bytes] - F8A46CAD
datab\sound\italian\f1stfr14.pcm [146852 bytes] - 04C9A8A2
datab\sound\italian\f1stfr15.pcm [80268 bytes] - 7B23EC19
datab\sound\italian\f1stfr16.pcm [122156 bytes] - 458B2C5D
datab\sound\italian\f1stfr17.pcm [152876 bytes] - 694C2486
datab\sound\italian\f1stfr18.pcm [96044 bytes] - 8621F531
datab\sound\italian\f1stfr19.pcm [84780 bytes] - 34343220
datab\sound\italian\f1stfr20.pcm [111660 bytes] - 8DA6C275
datab\sound\italian\f1stfr21.pcm [180652 bytes] - 6F60C818
datab\sound\italian\f1stfr22.pcm [67372 bytes] - 1CB0EDFC
datab\sound\italian\f1stfr23.pcm [69356 bytes] - F35D04BB
datab\sound\italian\f1stfr24.pcm [66348 bytes] - 72AB1309
datab\sound\italian\f1stfr25.pcm [74028 bytes] - 6E3878EF
datab\sound\italian\f1stfr26.pcm [76256 bytes] - A683543D
datab\sound\italian\f1stfr27.pcm [69172 bytes] - 35380867
datab\sound\italian\f1stfr28.pcm [116782 bytes] - 52D76DDF
datab\sound\italian\f1stfr29.pcm [74538 bytes] - 8495A084
datab\sound\italian\f1stfr30.pcm [66602 bytes] - 6E22BC35
datab\sound\italian\f1stfr31.pcm [249386 bytes] - D1CA6E85
datab\sound\italian\f1stfr32.pcm [302408 bytes] - 29A12506
datab\sound\italian\f1stfr33.pcm [133422 bytes] - C196552A
datab\sound\italian\f1stfr34.pcm [141102 bytes] - B670DE3F
datab\sound\italian\f1stfr35.pcm [105006 bytes] - 21D21BF2
datab\sound\italian\f1stfr36.pcm [93870 bytes] - DE1C5220
datab\sound\italian\f1stfr37.pcm [93742 bytes] - CDCBA501
datab\sound\italian\f1stfr38.pcm [101422 bytes] - 1FC0B9A1
datab\sound\italian\f1stfr39.pcm [88622 bytes] - 19389A95
datab\sound\italian\f1stfr40.pcm [92974 bytes] - 9F065E9A
datab\sound\italian\f1stfr41.pcm [114606 bytes] - 63F91BF1
datab\sound\italian\f1stfr42.pcm [126894 bytes] - 869EA3E5
datab\sound\italian\f1stfr43.pcm [121646 bytes] - 63AF6DB4
datab\sound\italian\f1stfr44.pcm [122542 bytes] - D2B82E95
datab\sound\italian\f1stfr45.pcm [94254 bytes] - 0CA15281
datab\sound\italian\f1stfr46.pcm [58286 bytes] - AEE36454
datab\sound\italian\f1stfr47.pcm [141486 bytes] - DFDA37DF
datab\sound\italian\f1stfr48.pcm [135854 bytes] - EFA07B94
datab\sound\italian\f1stfr49.pcm [49710 bytes] - FBFA261B
datab\sound\italian\f1stfr50.pcm [50862 bytes] - B201BBF9
datab\sound\spanish\f1stfr01.pcm [117996 bytes] - 93AD0353
datab\sound\spanish\f1stfr02.pcm [114092 bytes] - 6CB5B23F
datab\sound\spanish\f1stfr03.pcm [110572 bytes] - 7662D7AF
datab\sound\spanish\f1stfr04.pcm [111916 bytes] - FFA23464
datab\sound\spanish\f1stfr05.pcm [86628 bytes] - A5920F70
datab\sound\spanish\f1stfr06.pcm [86628 bytes] - A5920F70
datab\sound\spanish\f1stfr07.pcm [101576 bytes] - 911027D8
datab\sound\spanish\f1stfr08.pcm [147500 bytes] - 03E87042
datab\sound\spanish\f1stfr09.pcm [153644 bytes] - F1AD5A51
datab\sound\spanish\f1stfr10.pcm [149292 bytes] - 55430085
datab\sound\spanish\f1stfr11.pcm [135738 bytes] - 3BBE1DD3
datab\sound\spanish\f1stfr12.pcm [137774 bytes] - 7B648F9D
datab\sound\spanish\f1stfr13.pcm [135086 bytes] - 90AB8213
datab\sound\spanish\f1stfr14.pcm [122286 bytes] - 059680C0
datab\sound\spanish\f1stfr15.pcm [76334 bytes] - ED1FB4BB
datab\sound\spanish\f1stfr16.pcm [119342 bytes] - ABCA98F6
datab\sound\spanish\f1stfr17.pcm [120686 bytes] - D5E8470A
datab\sound\spanish\f1stfr18.pcm [103662 bytes] - AC9AA27F
datab\sound\spanish\f1stfr19.pcm [66990 bytes] - 9D6C5016
datab\sound\spanish\f1stfr20.pcm [87948 bytes] - 06B334F3
datab\sound\spanish\f1stfr21.pcm [124142 bytes] - 62DE0C8C
datab\sound\spanish\f1stfr22.pcm [64174 bytes] - E15DD3DC
datab\sound\spanish\f1stfr23.pcm [66410 bytes] - D9A25BE5
datab\sound\spanish\f1stfr24.pcm [62188 bytes] - 4E007CD8
datab\sound\spanish\f1stfr25.pcm [81260 bytes] - A2483961
datab\sound\spanish\f1stfr26.pcm [66732 bytes] - DFEF1F0A
datab\sound\spanish\f1stfr27.pcm [63596 bytes] - 5B5B4794
datab\sound\spanish\f1stfr28.pcm [114526 bytes] - C9E11731
datab\sound\spanish\f1stfr29.pcm [68492 bytes] - AD6811B1
datab\sound\spanish\f1stfr30.pcm [63916 bytes] - 870A1205
datab\sound\spanish\f1stfr31.pcm [208628 bytes] - 2459B839
datab\sound\spanish\f1stfr32.pcm [219372 bytes] - C22A2663
datab\sound\spanish\f1stfr33.pcm [140780 bytes] - 95672505
datab\sound\spanish\f1stfr34.pcm [116332 bytes] - D513F797
datab\sound\spanish\f1stfr35.pcm [73420 bytes] - FAE27902
datab\sound\spanish\f1stfr36.pcm [63652 bytes] - 4E6F7F66
datab\sound\spanish\f1stfr37.pcm [90028 bytes] - DA7E5332
datab\sound\spanish\f1stfr38.pcm [93372 bytes] - 99079A41
datab\sound\spanish\f1stfr39.pcm [89122 bytes] - C60618C7
datab\sound\spanish\f1stfr40.pcm [90774 bytes] - AA00D887
datab\sound\spanish\f1stfr41.pcm [117836 bytes] - D50754EB
datab\sound\spanish\f1stfr42.pcm [121550 bytes] - C1BBCDA5
datab\sound\spanish\f1stfr43.pcm [121648 bytes] - 8B43D893
datab\sound\spanish\f1stfr44.pcm [126438 bytes] - 98D7F0DE
datab\sound\spanish\f1stfr45.pcm [66862 bytes] - 575EF582
datab\sound\spanish\f1stfr46.pcm [70566 bytes] - 19C1EF2E
datab\sound\spanish\f1stfr47.pcm [140302 bytes] - D4A8BAEE
datab\sound\spanish\f1stfr48.pcm [137958 bytes] - 61835472
datab\sound\spanish\f1stfr49.pcm [44076 bytes] - 0A230F7F
datab\sound\spanish\f1stfr50.pcm [57516 bytes] - 91B6193A
datab\sound\bnk_0.dat [5504 bytes] - E8548B4C
datab\sound\bnk_0.osb [466368 bytes] - 8E7F6FEF
datab\sound\bnk_1.dat [5796 bytes] - E9C9A389
datab\sound\bnk_1.osb [556064 bytes] - D02A7BAB
datab\sound\bnk_2.dat [6788 bytes] - E150475C
datab\sound\bnk_2.osb [24960 bytes] - 9A390DAF
datab\sound\bnk_3.dat [2400 bytes] - 4D122852
datab\sound\bnk_4.dat [2500 bytes] - C52908BC
datab\sound\bnk_5.dat [1608 bytes] - 623442CF
datab\sound\bnk_5.osb [268512 bytes] - 5E775D50
datab\sound\manatee.drv [33288 bytes] - E262C507
datab\sound\reverb.fob [64 bytes] - 85337C7B
datab\sound\reverb.fpb [3168 bytes] - 0775D1C2
datab\times\amateur\p10ah.end [1840 bytes] - 6406A04B
datab\times\amateur\p10as.end [1840 bytes] - 0EA5BF27
datab\times\amateur\p11ah.end [1840 bytes] - EA4525B1
datab\times\amateur\p11as.end [1840 bytes] - CF1D66D2
datab\times\amateur\p12ah.end [1840 bytes] - 0451EDE6
datab\times\amateur\p12as.end [1840 bytes] - 31C4BAFC
datab\times\amateur\p13ah.end [1840 bytes] - D3EE0A08
datab\times\amateur\p13as.end [1840 bytes] - 8A6BCD78
datab\times\amateur\p14ah.end [1840 bytes] - 0B04A04F
datab\times\amateur\p14as.end [1840 bytes] - D4DD2EEC
datab\times\amateur\p15ah.end [1840 bytes] - 2008893E
datab\times\amateur\p15as.end [1840 bytes] - C58E5288
datab\times\amateur\p16ah.end [1840 bytes] - B1328139
datab\times\amateur\p16as.end [1840 bytes] - 9C2F2B17
datab\times\amateur\p17ah.end [1840 bytes] - 0318DA98
datab\times\amateur\p17as.end [1840 bytes] - 274D3D3C
datab\times\amateur\p1ah.end [1840 bytes] - ECF56EBF
datab\times\amateur\p1as.end [1840 bytes] - DBCEAC87
datab\times\amateur\p2ah.end [1840 bytes] - 44788799
datab\times\amateur\p2as.end [1840 bytes] - 2FDD6755
datab\times\amateur\p3ah.end [1840 bytes] - FC84D8E9
datab\times\amateur\p3as.end [1840 bytes] - 09607CC0
datab\times\amateur\p4ah.end [1840 bytes] - F7ECDD14
datab\times\amateur\p4as.end [1840 bytes] - FB522C07
datab\times\amateur\p5ah.end [1840 bytes] - A260BCCA
datab\times\amateur\p5as.end [1840 bytes] - 1DE9344D
datab\times\amateur\p6ah.end [1840 bytes] - 23914D31
datab\times\amateur\p6as.end [1840 bytes] - 8FDD6891
datab\times\amateur\p7ah.end [1840 bytes] - 2A9BCBF6
datab\times\amateur\p7as.end [1840 bytes] - F78B9607
datab\times\amateur\p8ah.end [1840 bytes] - D4A87224
datab\times\amateur\p8as.end [1840 bytes] - A3F5109D
datab\times\amateur\p9ah.end [1840 bytes] - BBC8A696
datab\times\amateur\p9as.end [1840 bytes] - 1133406D
datab\times\expert\p10eh.end [1840 bytes] - E6EBD18C
datab\times\expert\p10es.end [1840 bytes] - 29D60C85
datab\times\expert\p11eh.end [1840 bytes] - EEAE3C73
datab\times\expert\p11es.end [1840 bytes] - 545FDEE3
datab\times\expert\p12eh.end [1840 bytes] - F2776716
datab\times\expert\p12es.end [1840 bytes] - 4C420989
datab\times\expert\p13eh.end [1840 bytes] - D420D4E3
datab\times\expert\p13es.end [1840 bytes] - 0E231305
datab\times\expert\p14eh.end [1840 bytes] - 19099748
datab\times\expert\p14es.end [1840 bytes] - A6DEEAE8
datab\times\expert\p15eh.end [1840 bytes] - 24DAF65A
datab\times\expert\p15es.end [1840 bytes] - B1EC5E61
datab\times\expert\p16eh.end [1840 bytes] - BB41E27B
datab\times\expert\p16es.end [1840 bytes] - E08B3CF8
datab\times\expert\p17eh.end [1840 bytes] - A14FA854
datab\times\expert\p17es.end [1840 bytes] - 631B1C9B
datab\times\expert\p1eh.end [1840 bytes] - BDEEDC3C
datab\times\expert\p1es.end [1840 bytes] - E8EAE8C4
datab\times\expert\p2eh.end [1840 bytes] - E08C45D3
datab\times\expert\p2es.end [1840 bytes] - 7B1D95E5
datab\times\expert\p3eh.end [1840 bytes] - EEE8F774
datab\times\expert\p3es.end [1840 bytes] - CFD74644
datab\times\expert\p4eh.end [1840 bytes] - E9E286AC
datab\times\expert\p4es.end [1840 bytes] - 1759308A
datab\times\expert\p5eh.end [1840 bytes] - 2C1CE5FA
datab\times\expert\p5es.end [1840 bytes] - 29F21C2D
datab\times\expert\p6eh.end [1840 bytes] - 1EAC1F5E
datab\times\expert\p6es.end [1840 bytes] - B746E71A
datab\times\expert\p7eh.end [1840 bytes] - 713D82A2
datab\times\expert\p7es.end [1840 bytes] - DE720726
datab\times\expert\p8eh.end [1840 bytes] - 289E777D
datab\times\expert\p8es.end [1840 bytes] - 45F492EE
datab\times\expert\p9eh.end [1840 bytes] - 8CE784B8
datab\times\expert\p9es.end [1840 bytes] - 903CD9D9
datab\times\pro\p10ph.end [1840 bytes] - EC1A5731
datab\times\pro\p10ps.end [1840 bytes] - A05D4E6C
datab\times\pro\p11ph.end [1840 bytes] - D36D9DEB
datab\times\pro\p11ps.end [1840 bytes] - 2BA516C2
datab\times\pro\p12ph.end [1840 bytes] - 8C1B4994
datab\times\pro\p12ps.end [1840 bytes] - 77CFC42B
datab\times\pro\p13ph.end [1840 bytes] - 360DEC5E
datab\times\pro\p13ps.end [1840 bytes] - E3E17FF2
datab\times\pro\p14ph.end [1840 bytes] - F48DEEA8
datab\times\pro\p14ps.end [1840 bytes] - C371051A
datab\times\pro\p15ph.end [1840 bytes] - D035900E
datab\times\pro\p15ps.end [1840 bytes] - 09AC83DE
datab\times\pro\p16ph.end [1840 bytes] - A7A9FFF7
datab\times\pro\p16ps.end [1840 bytes] - FD7382AD
datab\times\pro\p17ph.end [1840 bytes] - B109AED7
datab\times\pro\p17ps.end [1840 bytes] - C36989B1
datab\times\pro\p18ph.end [640 bytes] - FDE8E77F
datab\times\pro\p18ps.end [640 bytes] - FDE8E77F
datab\times\pro\p1ph.end [1840 bytes] - BC4DF10D
datab\times\pro\p1ps.end [1840 bytes] - AC149102
datab\times\pro\p2ph.end [1840 bytes] - 1E89D27A
datab\times\pro\p2ps.end [1840 bytes] - 3248B8E3
datab\times\pro\p3ph.end [1840 bytes] - C3229B05
datab\times\pro\p3ps.end [1840 bytes] - 33B9D846
datab\times\pro\p4ph.end [1840 bytes] - 32703A11
datab\times\pro\p4ps.end [1840 bytes] - A0CA6904
datab\times\pro\p5ph.end [1840 bytes] - 35963F3A
datab\times\pro\p5ps.end [1840 bytes] - BCCC6B49
datab\times\pro\p6ph.end [1840 bytes] - 8DC9AC1E
datab\times\pro\p6ps.end [1840 bytes] - 9848A4A5
datab\times\pro\p7ph.end [1840 bytes] - 05FBCE3D
datab\times\pro\p7ps.end [1840 bytes] - 2970F44E
datab\times\pro\p8ph.end [1840 bytes] - 6B447609
datab\times\pro\p8ps.end [1840 bytes] - 5C6E9951
datab\times\pro\p9ph.end [1840 bytes] - E1BBD2A6
datab\times\pro\p9ps.end [1840 bytes] - CF1FE764
datab\times\checkpts.chk [476 bytes] - 19546676
datab\video\1b.sfv [3835904 bytes] - 620D81E2
datab\video\2b.sfv [3831808 bytes] - 9F9E8432
datab\video\3b.sfv [3782656 bytes] - 627FF7A4
datab\video\cb.sfv [3837952 bytes] - 26785276
datab\video\intro_n.sfv [28258304 bytes] - C3CD50E9
datab\video\intro_p.sfv [26611712 bytes] - 7ABB2A15
datab\video\textgame.btx [34816 bytes] - 0A1DB4EC
datab\voitures\arcade\australi.car [110592 bytes] - ABDC043C
datab\voitures\arcade\austria.car [110592 bytes] - 30B4A676
datab\voitures\arcade\belgique.car [110592 bytes] - 0D56FFBE
datab\voitures\arcade\brazil.car [110592 bytes] - 11CB037C
datab\voitures\arcade\canada.car [110592 bytes] - C9588532
datab\voitures\arcade\espana.car [110592 bytes] - 0E09FBC5
datab\voitures\arcade\france.car [110592 bytes] - D619DB4F
datab\voitures\arcade\germany.car [110592 bytes] - 1433C40E
datab\voitures\arcade\great_br.car [110592 bytes] - D250EA28
datab\voitures\arcade\hungary.car [110592 bytes] - F6BB118C
datab\voitures\arcade\italia.car [110592 bytes] - 1433C40E
datab\voitures\arcade\japan.car [110592 bytes] - 9C3437FF
datab\voitures\arcade\luxembou.car [110592 bytes] - 5C41FAC3
datab\voitures\arcade\malaysia.car [110592 bytes] - D619DB4F
datab\voitures\arcade\monaco.car [110592 bytes] - E26BE23F
datab\voitures\arcade\san_mari.car [110592 bytes] - E93FCA73
datab\voitures\simu\australi.car [110592 bytes] - 2A62C009
datab\voitures\simu\austria.car [110592 bytes] - AA71C994
datab\voitures\simu\belgique.car [110592 bytes] - D303487E
datab\voitures\simu\brazil.car [110592 bytes] - CD5CE5EF
datab\voitures\simu\canada.car [110592 bytes] - 49B45AF0
datab\voitures\simu\espana.car [110592 bytes] - 99D7EC1D
datab\voitures\simu\france.car [110592 bytes] - FA08F880
datab\voitures\simu\germany.car [110592 bytes] - D5629692
datab\voitures\simu\great_br.car [110592 bytes] - 86C002FB
datab\voitures\simu\hungary.car [110592 bytes] - C7DE7B59
datab\voitures\simu\italia.car [110592 bytes] - 0838F6EB
datab\voitures\simu\japan.car [110592 bytes] - EE8E9363
datab\voitures\simu\luxembou.car [110592 bytes] - 5884C8CC
datab\voitures\simu\malaysia.car [110592 bytes] - FA08F880
datab\voitures\simu\monaco.car [110592 bytes] - 217EF529
datab\voitures\simu\san_mari.car [110592 bytes] - 87BAEA53
datab\voitures\textures\ap02_001.bmp [196664 bytes] - CB3BA047
datab\voitures\textures\b199_001.bmp [196664 bytes] - 25FF62E8
datab\voitures\textures\c18_001.bmp [196664 bytes] - E5DDDED6
datab\voitures\textures\f399_001.bmp [196664 bytes] - 791DF7B5
datab\voitures\textures\fa20_001.bmp [196664 bytes] - 60FC83CB
datab\voitures\textures\fw21_001.bmp [196664 bytes] - A8ECDDDD
datab\voitures\textures\j199_001.bmp [196664 bytes] - 2BD1CD12
datab\voitures\textures\m02_001.bmp [196664 bytes] - 62A0B1BC
datab\voitures\textures\mp414001.bmp [196664 bytes] - 0DDE096C
datab\voitures\textures\pr01_001.bmp [196664 bytes] - 52500048
datab\voitures\textures\sf3_001.bmp [196664 bytes] - 65C4DD75
datab\voitures\textures\wcomb001.bmp [196664 bytes] - D3FBC9C1
datab\voitures\textures\wcomb002.bmp [196664 bytes] - A5B945BE
datab\voitures\cock.b [2473984 bytes] - F78558BB
datab\voitures\tdc.gar [1290240 bytes] - 95D9D135
datab\0gdtex.pvr [174796 bytes] - 89D120DE
007_dat.dat [285000000 bytes] - 62A3685D
0gdtex.pvr [131104 bytes] - 176057F4
1st_read.bin [2064580 bytes] - BE253E7C
