Total size: 362477699 bytes.
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\101.gif [3971 bytes] - C7A080A8
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\index.html [478 bytes] - EFD98743
dpwww\images\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\images\f355_log4.gif [458 bytes] - 3EFFD6A3
dpwww\images\f355_log5.gif [1426 bytes] - CCE5FFE1
dpwww\images\f355_mov.jpg [42550 bytes] - 91B398D2
dpwww\images\f355_slogo.gif [1470 bytes] - CE2C0DD6
dpwww\images\f355_wallpaper.gif [1967 bytes] - F612CB75
dpwww\images\ferrari_tm2.gif [2225 bytes] - 9545295C
dpwww\images\segab.gif [636 bytes] - 8E415A0B
dpwww\images\soft2b.gif [731 bytes] - 3DFA57A4
dpwww\images\ue3.gif [448 bytes] - 6E8EC404
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\f355.sfd [94625792 bytes] - AA826D47
dpwww\index.html [3007 bytes] - B0AD85C6
dpwww\movie.html [382 bytes] - B6C9D4C7
0gdtex.pvr [174796 bytes] - EF385E77
1st_read.bin [1607284 bytes] - 6BDE9694
2_dp.bin [3508634 bytes] - D9C39561
adx_bgm.afs [112564224 bytes] - B9FE4FBD
adx_bgm.tbl [421 bytes] - 82E4EFD5
adx_dj.afs [4765696 bytes] - 0575A98D
adx_dj.tbl [457 bytes] - 4B0697CB
adx_tr.afs [3069952 bytes] - 3A95ACEF
adx_tr.tbl [1177 bytes] - D2A0EC20
cs.afs [100921344 bytes] - EF990BB8
cs.tbl [2448 bytes] - F726DD4D
dp3.ini [2102 bytes] - 1CE3B53A
f355.afs [8163328 bytes] - F48AFE02
f355.tbl [1376 bytes] - 196C39C0
maigo.bin [14856 bytes] - EC50EF6F
obj.afs [11931648 bytes] - FD13B755
obj.tbl [1408 bytes] - 3D2405C7
sg_dpldr.bin [14856 bytes] - 0C2470A3
sprite.afs [10625024 bytes] - 3609A161
sprite.tbl [1187 bytes] - A4CA986D
ip.bin [32768 bytes] - 2294091F
