Total size: 513408719 bytes.
1st_read.bin [4029896 bytes] - AC58CD03
abstract.txt [19 bytes] - 9D58AA3D
audio011.kat [1170904 bytes] - 2E50D91E
audio019.kat [1131380 bytes] - 6F1D131C
audio021.kat [1143152 bytes] - 05E7810D
audio029.kat [906860 bytes] - 04DE0375
audio031.kat [1134624 bytes] - 687A5E4B
audio039.kat [1158416 bytes] - 2D1946CE
audio041.kat [1161396 bytes] - F8B6F8B0
audio049.kat [1153152 bytes] - 66BE9055
audio051.kat [1210668 bytes] - D17A909E
audio059.kat [1161716 bytes] - DD84A197
audio061.kat [1215104 bytes] - 5606A47A
audio069.kat [1152868 bytes] - B8FA2A0D
audio071.kat [1076716 bytes] - E6DC31E4
audio081.kat [1068408 bytes] - 4F353618
audio082.kat [1187224 bytes] - 5977AB10
audio089.kat [1168304 bytes] - 49D261EE
audio091.kat [1047660 bytes] - FEF3552E
audio092.kat [1145364 bytes] - EF45BD96
audio093.kat [1197744 bytes] - 0ED8DBFE
audio094.kat [1157268 bytes] - 676E8EB0
audio099.kat [1148820 bytes] - 47CA1990
audio64.drv [20740 bytes] - 70CCEEB2
audioa0.str [6043648 bytes] - 8E95F10B
audioa1.str [9582592 bytes] - BA3B991F
audioa2.str [8054784 bytes] - B486342F
audioa3.str [8689664 bytes] - 67FB90BB
audioa4.str [11782144 bytes] - 182DF6CC
audioa5.str [9488384 bytes] - 853039E4
audioa6.str [6989824 bytes] - 3956115C
audioa7.str [11618304 bytes] - ABE884D6
audiob0.str [11528192 bytes] - F090BFBA
audiob1.str [6412288 bytes] - 6D1F7E28
audiob2.str [7448576 bytes] - 615722EB
audiob3.str [1009664 bytes] - FB60FFF1
audioc0.str [604160 bytes] - 9259E204
audioc1.str [1087488 bytes] - 5799A7D7
audioc2.str [985088 bytes] - 01817ACD
audioc3.str [1193984 bytes] - 1534B741
audioc4.str [796672 bytes] - A69BDF6C
audioc5.str [1181696 bytes] - 1BB2AC99
audioc6.str [944128 bytes] - 7A8455D2
audioc7.str [1021952 bytes] - A6F201B7
audiod0.str [2013184 bytes] - C24CE66B
audiod1.str [1488896 bytes] - BC7D3BF0
audiod2.str [1697792 bytes] - 61578ECF
audiod3.str [1566720 bytes] - 4BD9DC3E
audiod4.str [1488896 bytes] - 81C532A8
audiod5.str [1259520 bytes] - 7B3CA129
audiod6.str [1935360 bytes] - B676BE3A
audiod7.str [1198080 bytes] - 48BBB2D9
audioe0.str [1054720 bytes] - AE8B2B77
audioe1.str [1923072 bytes] - E84F77F2
audioe2.str [1701888 bytes] - 0FAE119D
audioe3.str [3303424 bytes] - 3E474192
audiof0.str [563200 bytes] - 7DD3A40D
audiof1.str [1087488 bytes] - 2B7156B1
audiof2.str [985088 bytes] - 71BE3B79
audiof3.str [1107968 bytes] - 9B35E72B
audiof4.str [796672 bytes] - DE9C7737
audiof5.str [1181696 bytes] - 9EF93E69
audiof6.str [1046528 bytes] - 4CC784ED
audiof7.str [1288192 bytes] - 1758F966
audiog0.str [2013184 bytes] - C5609D2A
audiog1.str [1488896 bytes] - C557CB40
audiog2.str [1697792 bytes] - 29CF134E
audiog3.str [1566720 bytes] - 5B5750CB
audiog4.str [1488896 bytes] - 18FF3A4D
audiog5.str [1259520 bytes] - 931089F0
audiog6.str [1935360 bytes] - 31456A26
audiog7.str [1198080 bytes] - 82C21461
audioh0.str [1054720 bytes] - F1761C77
audioh1.str [2054144 bytes] - 741394FD
audioh2.str [1701888 bytes] - E7170B68
audioh3.str [3303424 bytes] - BEBF0A4F
audiol0.str [563200 bytes] - 05AF65DF
audiol1.str [1136640 bytes] - CE2BB12B
audiol2.str [985088 bytes] - 3324727D
audiol3.str [1116160 bytes] - ECC5078B
audiol4.str [796672 bytes] - 82C22A70
audiol5.str [1181696 bytes] - DE7FBD8E
audiol6.str [1083392 bytes] - 5DCD951B
audiol7.str [1288192 bytes] - 6898F456
audiom0.str [2013184 bytes] - 7A26D2B7
audiom1.str [1488896 bytes] - 9D749781
audiom2.str [1697792 bytes] - 906DACD8
audiom3.str [1566720 bytes] - 60A4F811
audiom4.str [1488896 bytes] - BC7A79F5
audiom5.str [1259520 bytes] - 7439FB4E
audiom6.str [1935360 bytes] - 9B6AAD09
audiom7.str [1198080 bytes] - F8F5336F
audion0.str [1054720 bytes] - E80AF318
audion1.str [2054144 bytes] - 569800F2
audion2.str [1701888 bytes] - 5E2D9C4E
audion3.str [3303424 bytes] - 45FE7119
audioo0.str [563200 bytes] - A1141953
audioo1.str [1140736 bytes] - F0FC0847
audioo2.str [985088 bytes] - 4E7E29F1
audioo3.str [1292288 bytes] - BDAEFF56
audioo4.str [796672 bytes] - 2AD19E65
audioo5.str [1181696 bytes] - DE492BF0
audioo6.str [1046528 bytes] - 33CE23FA
audioo7.str [1288192 bytes] - DB638CB8
audiop0.str [2013184 bytes] - D23FCC94
audiop1.str [1488896 bytes] - E7001DF9
audiop2.str [1697792 bytes] - 79AE560A
audiop3.str [1566720 bytes] - 6E68B018
audiop4.str [1488896 bytes] - 3A9BC1D2
audiop5.str [1259520 bytes] - BD43756C
audiop6.str [1935360 bytes] - 4D96C82F
audiop7.str [1198080 bytes] - 7AAA0037
audioq0.str [1054720 bytes] - B289DB9A
audioq1.str [2054144 bytes] - 7829EC46
audioq2.str [1701888 bytes] - 568759E5
audioq3.str [3303424 bytes] - F0C06BB1
bibliogr.txt [19 bytes] - 9D58AA3D
brfeng.txt [7185 bytes] - E5DF674F
brffrn.txt [8664 bytes] - 8FAABD15
brfger.txt [7859 bytes] - 7DE4E21A
brfita.txt [8717 bytes] - 0AAF528A
brfspn.txt [8542 bytes] - CA01C732
brfusa.txt [7171 bytes] - A45B1A70
coneng.txt [10463 bytes] - 7652A4F4
confrn.txt [12067 bytes] - A8AB582F
conger.txt [11226 bytes] - 34284738
conita.txt [11395 bytes] - 34C7F15D
conspn.txt [12909 bytes] - 9BDC503A
conusa.txt [10454 bytes] - CEF2858B
copyrigh.txt [129 bytes] - DDB1A04E
corelogo.str [14958592 bytes] - 6A885650
cut11.str [1513472 bytes] - CFF6AB91
cut12.str [2459648 bytes] - 7E6DB673
cut21.str [1247232 bytes] - 7B2308E6
cut22.str [2308096 bytes] - 2AC36294
cut31.str [2359296 bytes] - C5C1264A
cut32.str [1286144 bytes] - 2E5E2B9A
cut33.str [2093056 bytes] - 79BC5013
cut41.str [1478656 bytes] - D293E004
cut42.str [1902592 bytes] - 3B7BE74C
cut51.str [1970176 bytes] - 6294D320
cut52.str [2949120 bytes] - D069DB8B
cut53.str [2527232 bytes] - E41B2BE2
cut61.str [2734080 bytes] - 0FD7C758
cut62.str [2652160 bytes] - D9A668CA
cut71.str [2689024 bytes] - 62B2EB2A
cut72.str [2590720 bytes] - 60DE80D2
cut81.str [2301952 bytes] - 7B56CC5C
cut82.str [2406400 bytes] - F98187B5
cut91.str [2209792 bytes] - 6CF20476
cut92.str [3039232 bytes] - 999FB0DD
demo014.bin [14400 bytes] - 9424D6D7
demo051.bin [14400 bytes] - 421FC908
demo081.bin [14400 bytes] - 7AC42921
end.str [419840 bytes] - 92BA26B1
font.str [528384 bytes] - 27D02330
front.kat [1197532 bytes] - B64F6ECF
front.str [1990656 bytes] - 66B917BC
level011.str [4601856 bytes] - A7D577B4
level012.str [4573184 bytes] - EE615921
level013.str [4509696 bytes] - 951FDBE5
level014.str [4372480 bytes] - 2A88B231
level019.str [3833856 bytes] - EC680CF8
level021.str [4581376 bytes] - 11897952
level022.str [4300800 bytes] - F93B1E1C
level023.str [4651008 bytes] - B239F964
level024.str [4605952 bytes] - 507FAC64
level029.str [3098624 bytes] - 6E3F6B8A
level031.str [3250176 bytes] - 90411CF6
level032.str [4638720 bytes] - F87C5367
level033.str [4708352 bytes] - 940A507E
level039.str [3553280 bytes] - DB98C4CF
level041.str [3796992 bytes] - 160F2D4E
level042.str [4108288 bytes] - B5CAFE2C
level049.str [2691072 bytes] - 2A6CDE20
level051.str [4366336 bytes] - CE2C91DF
level052.str [3899392 bytes] - A2E75767
level053.str [4597760 bytes] - 1B1ECF43
level059.str [3110912 bytes] - 50541CD5
level061.str [4298752 bytes] - E98F7DF0
level062.str [4673536 bytes] - EFE3E094
level063.str [4243456 bytes] - 7DB4AEC7
level069.str [3780608 bytes] - 32F6F78B
level071.str [2893824 bytes] - 9C0C538D
level072.str [3631104 bytes] - AD4A1CF4
level073.str [4765696 bytes] - 03C081E5
level074.str [4153344 bytes] - 32502269
level075.str [4659200 bytes] - AD6FA74E
level081.str [3434496 bytes] - DD51AFAC
level082.str [2560000 bytes] - 5CC22BEF
level083.str [4067328 bytes] - 532987B7
level089.str [2623488 bytes] - 3108F178
level091.str [3674112 bytes] - AD6B9126
level092.str [4139008 bytes] - 19A4A81D
level093.str [3756032 bytes] - 2732B6A7
level094.str [3682304 bytes] - 4953133C
level099.str [3827712 bytes] - BC7C8B5D
manatee.drv [33408 bytes] - 258785B6
mov_e.str [51654656 bytes] - D3619FCF
prefront.str [1026048 bytes] - 8A84E394
title.str [141312 bytes] - D2F40859
ip.bin [32768 bytes] - 6F17D4CA
