Total size: 426917748 bytes.
1st_read.bin [4030088 bytes] - EE9C7075
abstract.txt [19 bytes] - 9D58AA3D
audio011.kat [1170904 bytes] - 2E50D91E
audio019.kat [1131380 bytes] - 6F1D131C
audio021.kat [1143152 bytes] - 05E7810D
audio029.kat [906860 bytes] - 04DE0375
audio031.kat [1134624 bytes] - 687A5E4B
audio039.kat [1158416 bytes] - 2D1946CE
audio041.kat [1161396 bytes] - F8B6F8B0
audio049.kat [1153152 bytes] - 66BE9055
audio051.kat [1210668 bytes] - D17A909E
audio059.kat [1161716 bytes] - DD84A197
audio061.kat [1215104 bytes] - 5606A47A
audio069.kat [1152868 bytes] - B8FA2A0D
audio071.kat [1076716 bytes] - E6DC31E4
audio081.kat [1068408 bytes] - 4F353618
audio082.kat [1187224 bytes] - 5977AB10
audio089.kat [1168304 bytes] - 49D261EE
audio091.kat [1047660 bytes] - FEF3552E
audio092.kat [1145364 bytes] - EF45BD96
audio093.kat [1197744 bytes] - 0ED8DBFE
audio094.kat [1157268 bytes] - 676E8EB0
audio099.kat [1148820 bytes] - 47CA1990
audio64.drv [20740 bytes] - 70CCEEB2
audioa0.str [6043648 bytes] - 8E95F10B
audioa1.str [9582592 bytes] - BA3B991F
audioa2.str [8054784 bytes] - B486342F
audioa3.str [8689664 bytes] - 67FB90BB
audioa4.str [11782144 bytes] - 182DF6CC
audioa5.str [9488384 bytes] - 853039E4
audioa6.str [6989824 bytes] - 3956115C
audioa7.str [11618304 bytes] - ABE884D6
audiob0.str [11528192 bytes] - F090BFBA
audiob1.str [6412288 bytes] - 6D1F7E28
audiob2.str [7448576 bytes] - 615722EB
audiob3.str [1009664 bytes] - FB60FFF1
audioi0.str [563200 bytes] - 463BA85B
audioi1.str [1091584 bytes] - F9CF0617
audioi2.str [985088 bytes] - 5BA0AD38
audioi3.str [1095680 bytes] - 63481FF9
audioi4.str [796672 bytes] - D6AD92C8
audioi5.str [1181696 bytes] - 3D9A09C9
audioi6.str [1046528 bytes] - 420C9C67
audioi7.str [1288192 bytes] - BF45FECE
audioj0.str [2013184 bytes] - 7E1831A7
audioj1.str [1488896 bytes] - 2D4C134A
audioj2.str [1697792 bytes] - 5F1F4DD2
audioj3.str [1566720 bytes] - 6198693E
audioj4.str [1488896 bytes] - AAD9ADB0
audioj5.str [1226752 bytes] - 605482F8
audioj6.str [1935360 bytes] - 2EAEF2FA
audioj7.str [1198080 bytes] - 82A67097
audiok0.str [1054720 bytes] - 12D1C878
audiok1.str [2054144 bytes] - FCFF7A32
audiok2.str [1701888 bytes] - 9EE6B1E5
audiok3.str [3303424 bytes] - C5C67598
bibliogr.txt [19 bytes] - 9D58AA3D
brfeng.txt [7185 bytes] - E5DF674F
brffrn.txt [8664 bytes] - 8FAABD15
brfger.txt [7859 bytes] - 7DE4E21A
brfita.txt [8717 bytes] - 0AAF528A
brfspn.txt [8542 bytes] - CA01C732
brfusa.txt [7171 bytes] - A45B1A70
coneng.txt [10463 bytes] - 7652A4F4
confrn.txt [12067 bytes] - A8AB582F
conger.txt [11226 bytes] - 34284738
conita.txt [11395 bytes] - 34C7F15D
conspn.txt [12909 bytes] - 9BDC503A
conusa.txt [10454 bytes] - CEF2858B
copyrigh.txt [102 bytes] - 3B4E23FD
corelogo.str [14958592 bytes] - 6A885650
cut11.str [1513472 bytes] - CFF6AB91
cut12.str [2459648 bytes] - 7E6DB673
cut21.str [1247232 bytes] - 7B2308E6
cut22.str [2308096 bytes] - 2AC36294
cut31.str [2359296 bytes] - C5C1264A
cut32.str [1286144 bytes] - 2E5E2B9A
cut33.str [2093056 bytes] - 79BC5013
cut41.str [1478656 bytes] - D293E004
cut42.str [1902592 bytes] - 3B7BE74C
cut51.str [1970176 bytes] - 6294D320
cut52.str [2949120 bytes] - D069DB8B
cut53.str [2527232 bytes] - E41B2BE2
cut61.str [2734080 bytes] - 0FD7C758
cut62.str [2652160 bytes] - D9A668CA
cut71.str [2689024 bytes] - 62B2EB2A
cut72.str [2590720 bytes] - 60DE80D2
cut81.str [2301952 bytes] - 7B56CC5C
cut82.str [2406400 bytes] - F98187B5
cut91.str [2209792 bytes] - 6CF20476
cut92.str [3039232 bytes] - 999FB0DD
demo014.bin [14400 bytes] - 9424D6D7
demo051.bin [14400 bytes] - 421FC908
demo081.bin [14400 bytes] - 7AC42921
end.str [419840 bytes] - 92BA26B1
font.str [528384 bytes] - 27D02330
front.kat [1197532 bytes] - B64F6ECF
front.str [1990656 bytes] - 66B917BC
level011.str [4601856 bytes] - A7D577B4
level012.str [4573184 bytes] - EE615921
level013.str [4509696 bytes] - 951FDBE5
level014.str [4372480 bytes] - 2A88B231
level019.str [3833856 bytes] - EC680CF8
level021.str [4581376 bytes] - 11897952
level022.str [4300800 bytes] - F93B1E1C
level023.str [4651008 bytes] - B239F964
level024.str [4605952 bytes] - 507FAC64
level029.str [3098624 bytes] - 6E3F6B8A
level031.str [3250176 bytes] - 90411CF6
level032.str [4638720 bytes] - F87C5367
level033.str [4708352 bytes] - 940A507E
level039.str [3553280 bytes] - DB98C4CF
level041.str [3796992 bytes] - 160F2D4E
level042.str [4108288 bytes] - B5CAFE2C
level049.str [2691072 bytes] - 2A6CDE20
level051.str [4366336 bytes] - CE2C91DF
level052.str [3899392 bytes] - A2E75767
level053.str [4597760 bytes] - 1B1ECF43
level059.str [3110912 bytes] - 50541CD5
level061.str [4298752 bytes] - E98F7DF0
level062.str [4673536 bytes] - EFE3E094
level063.str [4243456 bytes] - 7DB4AEC7
level069.str [3780608 bytes] - 32F6F78B
level071.str [2893824 bytes] - 9C0C538D
level072.str [3631104 bytes] - AD4A1CF4
level073.str [4765696 bytes] - 03C081E5
level074.str [4153344 bytes] - 32502269
level075.str [4659200 bytes] - AD6FA74E
level081.str [3434496 bytes] - DD51AFAC
level082.str [2560000 bytes] - 5CC22BEF
level083.str [4067328 bytes] - 532987B7
level089.str [2623488 bytes] - 3108F178
level091.str [3674112 bytes] - AD6B9126
level092.str [4139008 bytes] - 19A4A81D
level093.str [3756032 bytes] - 2732B6A7
level094.str [3682304 bytes] - 4953133C
level099.str [3827712 bytes] - BC7C8B5D
manatee.drv [33408 bytes] - 258785B6
mov_g.str [51654656 bytes] - 9059250A
prefront.str [1026048 bytes] - 8A84E394
title.str [141312 bytes] - D2F40859
