Total size: 96853661 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [135250 bytes] - 0C6FC2A3
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71329 bytes] - 63B7B6F9
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\bank00.pvp [1040 bytes] - A0C83D3B
dpss\bank01.pvp [1040 bytes] - BA660DAE
dpss\bank02.pvp [1040 bytes] - 6CDB1932
dpss\bank03.pvp [1040 bytes] - 8236C731
dpss\c_m_s.pvr [67616 bytes] - 8560B0FF
dpss\jyoucyu0.pvr [67616 bytes] - ED399BB8
dpss\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dpss\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dpss\option01.pvr [67616 bytes] - B0799872
dpss\option02.pvr [67616 bytes] - 1518CDDF
dpss\option03.pvr [67616 bytes] - 8899EC61
dpss\skb_base.pvr [67616 bytes] - B4628DC3
dpss\skb_eisu.pvr [67616 bytes] - 544BD625
dpss\skb_kana.pvr [67616 bytes] - 63DDED3A
dpss\skb_v102.pvr [67616 bytes] - 7D863EF4
dpss\su_ico2.pvr [67616 bytes] - 038D5D62
dpss\su_icon.pvr [67616 bytes] - 95342965
dpss\tag_su.pvr [67616 bytes] - 66F58836
dpss\vmspart2.pvr [67616 bytes] - 078E173B
dpss\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dpss\wallpaper.pvr [67616 bytes] - 2D569AE1
dpss\wallpaper00.pvr [65568 bytes] - 3909D348
dpss\wallpaper01.pvr [65568 bytes] - 0EBE710C
dpss\wallpaper02.pvr [65568 bytes] - 818DD537
dpss\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\index.html [506 bytes] - F873130C
dpwww\images\fireball_02.gif [493 bytes] - E339228B
dpwww\images\fire_01.gif [1409 bytes] - 05651917
dpwww\images\logo.gif [37425 bytes] - 9A7BB82D
dpwww\index.html [467 bytes] - 60860F3D
0gdtex.pvr [131104 bytes] - 415707F5
1st_read.bin [1653248 bytes] - BC1D2084
2_dp.bin [3480282 bytes] - 85388F97
dp3.ini [5453 bytes] - D3A084E2
ip.bak [32768 bytes] - 70903228
maigo.bin [14856 bytes] - 7E5978A3
sbl.bin [83777536 bytes] - 59D67126
sg_dpldr.bin [14856 bytes] - 1DD018DB
