Total size: 637221737 bytes.
0gdtex.pvr [131104 bytes] - FC9C68F6
1st_read.bin [1395324 bytes] - 6A67E9EC
another.afs [57761792 bytes] - 3AB2BAE1
bg.afs [30054400 bytes] - 545FC7F2
both.afs [56983552 bytes] - 533EA157
bust.afs [44464128 bytes] - 41492D26
b_logo.sfd [983040 bytes] - 6D43F717
cg.afs [52367360 bytes] - 2134631F
etc.afs [2879488 bytes] - C8A5B7A3
event.afs [2490368 bytes] - 1D9BD8CA
evst.afs [544768 bytes] - B24DC67D
f2_hime2.sfd [15265792 bytes] - 20123E1A
f2_hime3.sfd [16619520 bytes] - 7D56F476
f2_miki2.sfd [11145216 bytes] - B2366600
f2_miki3.sfd [7520256 bytes] - 3F302DA9
f2_misa2.sfd [15919104 bytes] - 15E6DEE3
f2_misa3.sfd [14960640 bytes] - 8E7ED603
f2_mizu2.sfd [8153088 bytes] - E275B757
f2_nana4.sfd [6019072 bytes] - 3CC31337
f2_nana5.sfd [12103680 bytes] - F6BF1AC0
f2_op1.sfd [16199680 bytes] - 7DB10BEB
f2_op2.sfd [12165120 bytes] - CD6E8163
f2_ran3.sfd [44808192 bytes] - 6B1A8C6E
f2_yumi4.sfd [17379328 bytes] - B6A74C48
mail.afs [557056 bytes] - 0C02E11F
music.afs [23564288 bytes] - 277EF4E1
readmefromripper.txt [205 bytes] - D8858401
se.afs [9996288 bytes] - DCC889AA
voice.afs [154789888 bytes] - 40F4264C
