Total size: 675184755 bytes.
0gdtex.pvr [131104 bytes] - 42D0EE0D
1st_read.bin [653700 bytes] - 7A865523
aya_01.sfd [3262464 bytes] - DC518D0D
bgm.afs [90540032 bytes] - EDB59479
bgpack.pak [20094976 bytes] - 412A23E1
bgpack2.pak [33785856 bytes] - 38AEC1CA
bustup.pak [9908224 bytes] - EACCE55E
b_logo.sfd [1982464 bytes] - F6ADB06F
config.bin [7563 bytes] - 4CBAD367
event.pak [14262272 bytes] - 29431165
evgpack.pak [13852672 bytes] - ED89089C
evgpack2.pak [33732608 bytes] - C22F7F1D
font2.bin [2947840 bytes] - 57940542
hiy_01.sfd [4544512 bytes] - 6A512623
ip.bin [32768 bytes] - 8F617500
kan_01.sfd [4241408 bytes] - 2F57B55A
kan_02.sfd [4429824 bytes] - 061CC1C0
kas_01.sfd [2928640 bytes] - F2CC0F30
kyo_01.sfd [2818048 bytes] - 887D4390
kyo_02.sfd [3790848 bytes] - B9065970
mai_01.sfd [4827136 bytes] - C1F70BF9
manatee.drv [36800 bytes] - 3399ECA9
man_01.sfd [2879488 bytes] - 93155253
mih_01.sfd [3160064 bytes] - 24B3DF8F
mis_01.sfd [4050944 bytes] - 8682C101
mus_obj.grg [30356 bytes] - 13F2FF64
op_01.sfd [18245632 bytes] - 2A7C5BDE
op_01c.sfd [18257920 bytes] - 0CA5F926
profile.bin [52428 bytes] - 207F834A
se.acx [561956 bytes] - 665CD195
slps_017.08 [512000 bytes] - 6D0083B9
xa1.afs [333647872 bytes] - 624400C1
yay_01.sfd [2654208 bytes] - C636E56C
yk00.sfd [5199872 bytes] - F59DA3A4
yk01.sfd [4382720 bytes] - 4A9A9103
yk02.sfd [4413440 bytes] - 634F1179
yk03.sfd [4380672 bytes] - 27E4D21C
yk04.sfd [4382720 bytes] - 99EDA0E0
yk05.sfd [4388864 bytes] - 48E6978A
yuk_01.sfd [2013184 bytes] - 87797577
yuk_02.sfd [2414592 bytes] - C81C84B3
yuu_01.sfd [3575808 bytes] - 6982BAAF
yuu_02.sfd [3168256 bytes] - 5496F0F7
