Total size: 382727113 bytes.
dpetc\chat.dps [18267 bytes] - F623507E
dpetc\dp2.dps [102522 bytes] - 0F3EE4FC
dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
dpetc\manatee.drv [36064 bytes] - 9735688D
dpetc\message.ini [39560 bytes] - A5706CF4
dpetc\softkey.dps [248221 bytes] - 4EBBEC00
dpetc\vms.dps [7151 bytes] - 69691D52
dpetc\voice.afs [19427328 bytes] - 313FEB6C
dpfont\s16rm04.dat [565504 bytes] - A28BD47B
dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\000.gif [5316 bytes] - 6C331868
dpss\001.gif [5585 bytes] - 7F260305
dpss\002.gif [5414 bytes] - F71338F4
dpss\003.gif [4979 bytes] - 8A52C729
dpss\004.gif [4328 bytes] - 8DA7BF39
dpss\005.gif [4654 bytes] - 8C958ABF
dpss\006.gif [5456 bytes] - C282F12E
dpss\007.gif [4157 bytes] - ADE1D0AB
dpss\008.gif [3753 bytes] - BE7BC535
dpss\009.gif [3771 bytes] - BD255081
dpss\010.gif [3588 bytes] - 00AFCD77
dpss\011.gif [3964 bytes] - 39E94461
dpss\012.gif [5955 bytes] - 9034FD50
dpss\013.gif [5546 bytes] - 1AFDE00C
dpss\014.gif [6052 bytes] - 7082C9E6
dpss\015.gif [6001 bytes] - 953AC365
dpss\016.gif [5278 bytes] - 41A7B93F
dpss\017.gif [6344 bytes] - 5F050563
dpss\018.gif [5242 bytes] - 4F72C6E5
dpss\019.gif [4310 bytes] - 88234B21
dpss\020.gif [6892 bytes] - D464703B
dpss\021.gif [6030 bytes] - E0B52E0A
dpss\022.gif [6019 bytes] - 00353828
dpss\023.gif [4597 bytes] - E4B2CC2F
dpss\024.gif [4241 bytes] - 10014FBE
dpss\025.gif [7025 bytes] - 98CA3518
dpss\026.gif [5967 bytes] - 7DA1B61F
dpss\027.gif [6066 bytes] - D2517D56
dpss\028.gif [5208 bytes] - A4DB9EC4
dpss\029.gif [5213 bytes] - A508B665
dpss\030.gif [1809 bytes] - 0F2FC930
dpss\031.gif [1193 bytes] - 502240E1
dpss\032.gif [760 bytes] - 62649D1C
dpss\033.gif [1396 bytes] - D290FD73
dpss\034.gif [2241 bytes] - A73B3CBB
dpss\035.gif [945 bytes] - D66D5F2C
dpss\036.gif [5782 bytes] - 60BAE99A
dpss\037.gif [3589 bytes] - 28B3A43A
dpss\038.gif [3000 bytes] - 23B86281
dpss\039.gif [2778 bytes] - C10F3132
dpss\040.gif [1940 bytes] - 2DB19B9E
dpss\041.gif [1735 bytes] - A8E4B55C
dpss\042.gif [4548 bytes] - 0D63F60D
dpss\043.gif [2022 bytes] - 668708A6
dpss\044.gif [5012 bytes] - 6843C3B5
dpss\045.gif [5842 bytes] - 0DE849C6
dpss\046.gif [5692 bytes] - 43F68CB6
dpss\047.gif [7667 bytes] - E2338164
dpss\048.gif [6545 bytes] - 7D65B55B
dpss\049.gif [2802 bytes] - B741785D
dpss\050.gif [6137 bytes] - 73AF4DE7
dpss\051.gif [5619 bytes] - 6F1987E6
dpss\052.gif [4910 bytes] - 5590492A
dpss\053.gif [5279 bytes] - 5F5715F2
dpss\054.gif [4307 bytes] - 7FF8674B
dpss\055.gif [5538 bytes] - 981BB64E
dpss\056.gif [4042 bytes] - C74C884A
dpss\057.gif [8089 bytes] - 01FDB50F
dpss\100.jpg [10803 bytes] - 980C9B7E
dpss\101.jpg [9755 bytes] - A1C019A7
dpss\102.jpg [14573 bytes] - 01083F4A
dpss\103.jpg [10984 bytes] - 9228CD1E
dpss\104.jpg [15843 bytes] - 4A6E7963
dpss\105.jpg [10676 bytes] - AF3B0503
dptex\c_m_s.pvr [524320 bytes] - 9ADFDD99
dptex\home01.pvr [524320 bytes] - A0BEDAE3
dptex\jyoucyu0.pvr [524320 bytes] - 0EA82580
dptex\jyoucyu1.pvr [67616 bytes] - DFF2B177
dptex\opfile.pvr [524320 bytes] - 2F5F96AC
dptex\option01.pvr [67616 bytes] - 73902B4A
dptex\option02.pvr [67616 bytes] - D6869471
dptex\op_back1.pvr [524320 bytes] - E72374DE
dptex\op_back2.pvr [524320 bytes] - AEA1D1A7
dptex\skb_base.pvr [67616 bytes] - 7A7FF10B
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [524320 bytes] - 13C6166E
dptex\su_icon.pvr [524320 bytes] - F1C64317
dptex\tag_su.pvr [67616 bytes] - 8F949DC6
dptex\tv_bg01.pvr [18464 bytes] - 6E019749
dptex\tv_bg02.pvr [18464 bytes] - 96CEAC48
dptex\vmspart2.pvr [524320 bytes] - 89CF33EA
dptex\vmsparts.pvr [524320 bytes] - 016C11CB
dptex\wallpaper.pvr [131104 bytes] - E8636967
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\fgnet00.jpg [263963 bytes] - 2ABF6E7C
dpwww\fgnet01.jpg [175346 bytes] - DD27B2FB
dpwww\fgnet02.jpg [146524 bytes] - 932CFD30
dpwww\fgnet03.jpg [165691 bytes] - 08BF2E64
dpwww\fgnet04.jpg [132998 bytes] - 38FE3F34
dpwww\fgnet05.jpg [171386 bytes] - 85969F56
dpwww\fgnet06.jpg [193492 bytes] - D9B5F2B1
dpwww\fgnet07.jpg [155279 bytes] - 6F09CD06
dpwww\fgnet08.jpg [162898 bytes] - 0FF26A9E
dpwww\fgnet09.jpg [167736 bytes] - AB387A38
dpwww\fgnet10.jpg [163036 bytes] - FF7E513C
dpwww\fgnet11.jpg [163118 bytes] - 387602D9
dpwww\fgnet12.jpg [157902 bytes] - 92FBE8BB
dpwww\fgnet13.jpg [159218 bytes] - 0163540C
dpwww\fgnet14.jpg [197834 bytes] - B35F8CED
dpwww\fgnet15.jpg [170078 bytes] - 50CF4118
dpwww\fgnet16.jpg [261931 bytes] - DCF8FC0C
dpwww\fgnet17.jpg [217375 bytes] - 556B2A87
dpwww\fgnet18.gif [12319 bytes] - 2E6720A1
dpwww\index.htm [794 bytes] - 0A44BFD5
dpwww\initial_body.nj [22980 bytes] - 93B7B59D
dpwww\net_chara_001_body.njm [22536 bytes] - E550CB81
dpwww\sq29a.pvr [18464 bytes] - 090B48CB
dpwww\sq29b.pvr [18464 bytes] - 1AE90AA4
dpwww\sq29c.pvr [18464 bytes] - F470074D
menu\battle00.pvr [67616 bytes] - 7EF66327
menu\battle01.pvr [67616 bytes] - 2ABCB0DD
menu\book00.pvr [67616 bytes] - A09D2291
menu\book01.pvr [67616 bytes] - A6BF5CE4
menu\box.pvr [7552 bytes] - 9F589B53
menu\box2.pvr [7552 bytes] - 98E7ECB9
menu\box3.pvr [7552 bytes] - F6F22519
menu\card00.pvr [18464 bytes] - C2B22DE8
menu\card01.pvr [18464 bytes] - 102BB15D
menu\card02.pvr [18464 bytes] - 4FF7F44E
menu\card03.pvr [18464 bytes] - 6FDC2357
menu\card04.pvr [18464 bytes] - 9802E768
menu\card05.pvr [18464 bytes] - C89163D3
menu\card06.pvr [18464 bytes] - 75400F69
menu\card07.pvr [18464 bytes] - 658FF5F9
menu\card08.pvr [18464 bytes] - 9CA811F5
menu\card09.pvr [18464 bytes] - 3BA14A10
menu\card10.pvr [18464 bytes] - B0911422
menu\card11.pvr [18464 bytes] - 7B235688
menu\card12.pvr [18464 bytes] - A437D550
menu\card13.pvr [18464 bytes] - D6B4FB47
menu\card14.pvr [18464 bytes] - 68ABE362
menu\card15.pvr [18464 bytes] - 0A6F9DA2
menu\cover.pvr [23936 bytes] - 0659ABAA
menu\cri.pvr [67616 bytes] - B80F8B37
menu\cs1logo2.sfd [1912832 bytes] - 35A245FF
menu\dai1.pvr [7552 bytes] - A5C633E2
menu\dai2.pvr [7552 bytes] - AD4A289C
menu\demo.sfd [74309632 bytes] - D4DF388E
menu\ed00.pvr [524320 bytes] - 16DA21E8
menu\ed01.pvr [524320 bytes] - DA6604F9
menu\ed02.pvr [524320 bytes] - A1691EAF
menu\ed03.pvr [524320 bytes] - A674871E
menu\ed04.pvr [524320 bytes] - 8DE8B976
menu\end.pvr [67616 bytes] - EB7C5D6A
menu\fgopcg06.sfd [51738624 bytes] - 1D94BC4A
menu\fgroll01.sfd [60317696 bytes] - EC0433C3
menu\fs_logo.pvr [67616 bytes] - 9A95A5D5
menu\futa.pvr [23936 bytes] - C9BCF7CE
menu\futi.pvr [7552 bytes] - 6E0D2D33
menu\futi2.pvr [7552 bytes] - 9AE72227
menu\futi3.pvr [7552 bytes] - B51FD339
menu\gr00.pvr [7552 bytes] - 8567BC3C
menu\gr01.pvr [7552 bytes] - 7E40402A
menu\gr02.pvr [23936 bytes] - B6806556
menu\gr03.pvr [7552 bytes] - CA8F8ED7
menu\gr04.pvr [7552 bytes] - 3094ABAE
menu\gr05.pvr [23936 bytes] - 55E9B499
menu\hasigo.pvr [7552 bytes] - D9794E30
menu\hasigo2.pvr [7552 bytes] - 483A3B1D
menu\in00.pvr [524320 bytes] - 4835D406
menu\in01.pvr [524320 bytes] - 8C43D6D9
menu\karakusa.pvr [23936 bytes] - 57431589
menu\m00_00.pvr [89472 bytes] - 2A52EE12
menu\m00_01.pvr [89472 bytes] - 52F46273
menu\m00_02.pvr [89472 bytes] - E7664B23
menu\m00_03.pvr [89472 bytes] - 880181DF
menu\m00_04.pvr [89472 bytes] - 9A8118B6
menu\m00_05.pvr [89472 bytes] - 87199E5E
menu\m00_06.pvr [89472 bytes] - BB85D2AF
menu\m00_07.pvr [89472 bytes] - 9B93023B
menu\m00_08.pvr [89472 bytes] - DD50D45E
menu\m00_09.pvr [89472 bytes] - 70AF678D
menu\m00_10.pvr [89472 bytes] - 43D3DCA7
menu\m00_11.pvr [89472 bytes] - 8A4B91A3
menu\m00_12.pvr [89472 bytes] - DE35153C
menu\m00_13.pvr [89472 bytes] - E8171DC6
menu\m00_14.pvr [18464 bytes] - 24FE0F38
menu\m00_15.pvr [18464 bytes] - 070E578F
menu\m00_16.pvr [18464 bytes] - 2999B5DA
menu\m00_17.pvr [18464 bytes] - 86BFFD26
menu\m00_18.pvr [18464 bytes] - 803261D8
menu\m00_19.pvr [18464 bytes] - 78E03543
menu\m00_20.pvr [18464 bytes] - 8C4D27B7
menu\m00_21.pvr [18464 bytes] - 9F94E131
menu\m00_22.pvr [18464 bytes] - 14F289C3
menu\m00_23.pvr [18464 bytes] - FA817BFE
menu\m00_24.pvr [18464 bytes] - 90C33FCF
menu\m00_25.pvr [18464 bytes] - 691BDFA3
menu\m00_26.pvr [18464 bytes] - 045BDC53
menu\m00_27.pvr [18464 bytes] - E0459EB7
menu\m00_28.pvr [18464 bytes] - FF5EDD31
menu\m00_29.pvr [89472 bytes] - B6910C17
menu\m00_30.pvr [89472 bytes] - 802BE53E
menu\m00_31.pvr [89472 bytes] - BE72298A
menu\m00_32.pvr [89472 bytes] - 3BC77137
menu\m00_33.pvr [89472 bytes] - DA66BEB1
menu\m00_34.pvr [89472 bytes] - D9F9F186
menu\m00_35.pvr [89472 bytes] - 88E9FFD8
menu\m00_36.pvr [89472 bytes] - 8D519FEB
menu\m00_37.pvr [89472 bytes] - CEBD054C
menu\m00_38.pvr [89472 bytes] - E47360A5
menu\m00_39.pvr [6176 bytes] - D065868B
menu\m00_40.pvr [6176 bytes] - BE4DBE91
menu\m00_41.pvr [6176 bytes] - 365EE4B4
menu\m00_42.pvr [6176 bytes] - BE8DCF0B
menu\m00_43.pvr [6176 bytes] - 4B8FEE25
menu\m00_44.pvr [6176 bytes] - 52ED5C54
menu\m00_45.pvr [6176 bytes] - 82815DF3
menu\m00_46.pvr [6176 bytes] - FB128BAB
menu\m00_47.pvr [6176 bytes] - 5AE01723
menu\m00_48.pvr [6176 bytes] - AA467531
menu\m00_49.pvr [6176 bytes] - D303E207
menu\m00_50.pvr [6176 bytes] - 8E6A4166
menu\m00_51.pvr [6176 bytes] - 0B7141DD
menu\m00_52.pvr [6176 bytes] - 78052E4D
menu\m00_53.pvr [6176 bytes] - 27317537
menu\m00_54.pvr [6176 bytes] - 2952DC9E
menu\mannaka.pvr [23936 bytes] - ACCD1A21
menu\mapname00.pvr [67616 bytes] - 853BCF28
menu\mapname01.pvr [67616 bytes] - 57475A4A
menu\me.pvr [23936 bytes] - 937D8354
menu\me00.pvr [524320 bytes] - 93828A1C
menu\me01.pvr [6176 bytes] - 1B0B8C3E
menu\me02.pvr [6176 bytes] - 4CEEF8D6
menu\me03.pvr [544 bytes] - A2CCA317
menu\me04.pvr [2080 bytes] - FE845B6B
menu\me05.pvr [2080 bytes] - 045AC6A6
menu\me06.pvr [6176 bytes] - 6986D3AF
menu\me07.pvr [6176 bytes] - 2E7C6336
menu\me08.pvr [2080 bytes] - 1C6A2E3C
menu\me09.pvr [2080 bytes] - 920F9824
menu\me10.pvr [2080 bytes] - 6F43E7F8
menu\me11.pvr [2080 bytes] - 4276DC33
menu\me12.pvr [2080 bytes] - BADA652F
menu\me13.pvr [2080 bytes] - 0023080A
menu\me14.pvr [2080 bytes] - B573BA74
menu\me15.pvr [2080 bytes] - 5BC98040
menu\me16.pvr [2080 bytes] - 36015B00
menu\me17.pvr [6176 bytes] - 33B46992
menu\me18.pvr [2080 bytes] - ED9D1E00
menu\me19.pvr [2080 bytes] - 5E531887
menu\me20.pvr [2080 bytes] - D8621C53
menu\me21.pvr [2080 bytes] - F9A5B11B
menu\me22.pvr [2080 bytes] - DD285918
menu\me23.pvr [2080 bytes] - 788DE0C0
menu\me24.pvr [2080 bytes] - 60146959
menu\me25.pvr [2080 bytes] - BDD7FEF8
menu\me26.pvr [544 bytes] - 4D605846
menu\me27.pvr [2080 bytes] - D23C81D2
menu\me28.pvr [2080 bytes] - 6071D7BE
menu\me29.pvr [544 bytes] - 0D537166
menu\me30.pvr [6176 bytes] - 1A88B9B7
menu\me31.pvr [6176 bytes] - D7B739FF
menu\me32.pvr [6176 bytes] - 5CE644DB
menu\me33.pvr [6176 bytes] - A338265D
menu\me34.pvr [6176 bytes] - 28F1BA54
menu\me35.pvr [23936 bytes] - 06D397ED
menu\me36.pvr [67616 bytes] - 80AB4793
menu\me37.pvr [67616 bytes] - 1FA24F9B
menu\me38.pvr [18464 bytes] - EC9FECAA
menu\me39.pvr [18464 bytes] - 6DE429C3
menu\me40.pvr [2080 bytes] - E112FF68
menu\me41.pvr [3104 bytes] - 85C79881
menu\me42.pvr [18464 bytes] - BE845131
menu\me43.pvr [18464 bytes] - 9C51B6D6
menu\me44.pvr [18464 bytes] - 8FCE0BBA
menu\me45.pvr [18464 bytes] - A75814F8
menu\me46.pvr [18464 bytes] - 5D82C7AD
menu\me47.pvr [18464 bytes] - 54B20FFF
menu\me48.pvr [18464 bytes] - 3B4DE348
menu\me49.pvr [18464 bytes] - 5A5E2B93
menu\me50.pvr [18464 bytes] - 1B58D89B
menu\me51.pvr [18464 bytes] - EE3ACF5E
menu\me52.pvr [18464 bytes] - 68FE2B0F
menu\me53.pvr [18464 bytes] - 0D33A701
menu\me54.pvr [18464 bytes] - B2ACB360
menu\me55.pvr [2080 bytes] - 7541B4C0
menu\me56.pvr [2080 bytes] - 4491F396
menu\me57.pvr [2080 bytes] - F700F8FA
menu\me58.pvr [2080 bytes] - B32443EB
menu\me59.pvr [2080 bytes] - 88C468DB
menu\me60.pvr [2080 bytes] - 5BBE83CD
menu\menu03.pvr [18464 bytes] - F67C8F55
menu\menu_btn00.pvr [18464 bytes] - 4EA09AD9
menu\menu_btn01.pvr [18464 bytes] - 0C6A341B
menu\menu_waku.pvr [18464 bytes] - 9C51F79D
menu\mpg.pvr [67616 bytes] - DB00A1DA
menu\m_font_b_00.pvr [67616 bytes] - 84BE6A52
menu\m_font_b_01.pvr [67616 bytes] - 4AD8FA87
menu\m_font_b_02.pvr [67616 bytes] - 09446567
menu\m_font_b_03.pvr [67616 bytes] - 3F00202B
menu\m_font_b_04.pvr [67616 bytes] - 208943A3
menu\m_font_b_05.pvr [67616 bytes] - F8E23B24
menu\m_font_b_06.pvr [67616 bytes] - 3F69C9E8
menu\m_font_b_07.pvr [67616 bytes] - D29A3192
menu\m_font_b_08.pvr [67616 bytes] - 93FD0931
menu\m_font_b_09.pvr [67616 bytes] - 71E2BF91
menu\m_font_b_10.pvr [67616 bytes] - 2BE77CE7
menu\m_font_b_11.pvr [67616 bytes] - 73B8C6FB
menu\m_font_b_12.pvr [67616 bytes] - AF05F736
menu\m_font_b_13.pvr [67616 bytes] - A7289FD1
menu\nowload.pvr [18464 bytes] - 397BD0A9
menu\op00.pvr [524320 bytes] - BA64CF6B
menu\op01.pvr [524320 bytes] - 7B1FFCF9
menu\op02.pvr [524320 bytes] - F3560D18
menu\op03.pvr [524320 bytes] - C975763D
menu\op04.pvr [524320 bytes] - 7BA799D1
menu\open.pvr [67616 bytes] - 37968F5D
menu\paipu1.pvr [7552 bytes] - 63B3652F
menu\paipu2.pvr [7552 bytes] - BCD39C7C
menu\paipu3.pvr [7552 bytes] - 6C2FC384
menu\paipu4.pvr [7552 bytes] - 7B0C9BAD
menu\param_name00.pvr [18464 bytes] - 3C7EA41D
menu\param_name01.pvr [18464 bytes] - 2F197957
menu\ponpu.pvr [7552 bytes] - 84C7C220
menu\ponpu2.pvr [7552 bytes] - 3DF71B34
menu\ponpu3.pvr [23936 bytes] - 88480635
menu\ponpu4.pvr [23936 bytes] - 8A2C601B
menu\sasae.pvr [7552 bytes] - 8B9FB025
menu\setugoubu.pvr [23936 bytes] - BA5DE436
menu\sqf01.pvr [6176 bytes] - 89187640
menu\syarin.pvr [23936 bytes] - 8229B413
menu\talk.tdt [28913 bytes] - 426F3AC2
menu\tatutoko.pvr [7552 bytes] - D7497FB0
menu\tesuri.pvr [7552 bytes] - C916B665
menu\tesuri2.pvr [7552 bytes] - A29FE2C3
menu\tetu1.pvr [89472 bytes] - E2B136B3
menu\tetu2.pvr [89472 bytes] - 7248A87B
menu\tetu3.pvr [7552 bytes] - EBECFF39
menu\tetu5.pvr [23936 bytes] - 0EAB9BDC
menu\tetu6.pvr [23936 bytes] - 59FC37C5
menu\tetu8.pvr [23936 bytes] - 39B1554D
menu\tetu9.pvr [23936 bytes] - 6F52AFBE
menu\ti00.pvr [524320 bytes] - B79FFB17
menu\ti01.pvr [524320 bytes] - 902432D9
menu\ti02.pvr [524320 bytes] - 83D0C8B1
menu\ti03.pvr [524320 bytes] - EA89761C
menu\title.pvr [67616 bytes] - 1C85D4C0
menu\titlemenu0.pvr [18464 bytes] - 6F9926A1
menu\titlemenu1.pvr [18464 bytes] - B796646C
menu\title_menu.pvr [67616 bytes] - AF5E1E88
menu\tobira.pvr [7552 bytes] - CA6A16D2
menu\tobira2.pvr [7552 bytes] - 33FEA487
menu\tobira3.pvr [23936 bytes] - 5EBF48E6
menu\tunagi.pvr [7552 bytes] - B12A5F9E
menu\tunagi2.pvr [7552 bytes] - 14BF1871
menu\tuuro.pvr [7552 bytes] - D8FCB66A
menu\tuuro1.pvr [7552 bytes] - A88B4D66
menu\ui_string.pvr [18464 bytes] - DB7CFD31
menu\va00.pvr [2080 bytes] - 883DA4C8
menu\va01.pvr [2080 bytes] - 8862A70C
menu\va02.pvr [2080 bytes] - C6071DEC
menu\va03.pvr [2080 bytes] - 07C4CF28
menu\va04.pvr [2080 bytes] - F277A7B6
menu\varm.pvr [18464 bytes] - CFCD19A7
menu\vb00.pvr [2080 bytes] - B05F1981
menu\vb01.pvr [2080 bytes] - C52A57F2
menu\vb02.pvr [2080 bytes] - 8E7DD024
menu\vb03.pvr [2080 bytes] - 4EFAE8AD
menu\vb04.pvr [2080 bytes] - B84177BE
menu\vbw00.pvr [2080 bytes] - D0E2FCF6
menu\vbw01.pvr [2080 bytes] - C8D64C71
menu\vbw02.pvr [2080 bytes] - 4628436D
menu\vbw03.pvr [2080 bytes] - 949D2FCA
menu\vbw04.pvr [2080 bytes] - 713D35F7
menu\vbw05.pvr [2080 bytes] - 19DCF7C3
menu\vbw06.pvr [2080 bytes] - E64C10D6
menu\vbw07.pvr [2080 bytes] - AD40DFC6
menu\vg00.pvr [2080 bytes] - D9307B8C
menu\vg01.pvr [2080 bytes] - 12A78C45
menu\vg02.pvr [2080 bytes] - 8929BCD6
menu\vg03.pvr [2080 bytes] - 44B05ED6
menu\vg04.pvr [2080 bytes] - E9C4B591
menu\vg05.pvr [2080 bytes] - C3E24117
menu\vg06.pvr [2080 bytes] - 8B8870E5
menu\vg07.pvr [2080 bytes] - 88F0794F
menu\vh00.pvr [2080 bytes] - 22CFC7CE
menu\vh01.pvr [2080 bytes] - 71A40D23
menu\vh02.pvr [2080 bytes] - F28B21A8
menu\vh03.pvr [2080 bytes] - 47A9B6B0
menu\vh04.pvr [2080 bytes] - 6B6896AF
menu\vha00.pvr [2080 bytes] - D1793D78
menu\vha01.pvr [2080 bytes] - 2A8F0D78
menu\vha02.pvr [2080 bytes] - 209DDCC1
menu\vha03.pvr [2080 bytes] - 89B76547
menu\vha04.pvr [2080 bytes] - DE48FA29
menu\vhb00.pvr [2080 bytes] - 7B0B04DF
menu\vhb01.pvr [2080 bytes] - 7FEAD51A
menu\vhb02.pvr [2080 bytes] - 80EE17F2
menu\vhb03.pvr [2080 bytes] - 88F70422
menu\vhb04.pvr [2080 bytes] - 24E39151
menu\vhh00.pvr [2080 bytes] - 19C99BB7
menu\vhh01.pvr [2080 bytes] - A61DB763
menu\vhh02.pvr [2080 bytes] - 1A01A0E7
menu\vhh03.pvr [2080 bytes] - 77BF507E
menu\vhh04.pvr [2080 bytes] - ACB9EF03
menu\vhl00.pvr [2080 bytes] - 2A48E05E
menu\vhl01.pvr [2080 bytes] - 0E885243
menu\vhl02.pvr [2080 bytes] - 4BB54CAB
menu\vhl03.pvr [2080 bytes] - 3B88D359
menu\vhl04.pvr [2080 bytes] - FCB41A50
menu\view_waku.pvr [18464 bytes] - A43FD91D
menu\vl00.pvr [2080 bytes] - CB5BA4E3
menu\vl01.pvr [2080 bytes] - 0937E2CD
menu\vl02.pvr [2080 bytes] - EC2B43B1
menu\vl03.pvr [2080 bytes] - 6F71FE24
menu\vl04.pvr [2080 bytes] - 785F3F36
menu\vla00.pvr [2080 bytes] - CCDDAEB2
menu\vla01.pvr [2080 bytes] - 069E379A
menu\vla02.pvr [2080 bytes] - 966C624C
menu\vla03.pvr [2080 bytes] - 80F501B9
menu\vla04.pvr [2080 bytes] - CAC3C31A
menu\vlb00.pvr [2080 bytes] - A9C1ACD4
menu\vlb01.pvr [2080 bytes] - EF21F0B7
menu\vlb02.pvr [2080 bytes] - 123F17E1
menu\vlb03.pvr [2080 bytes] - 6FFA34D8
menu\vlb04.pvr [2080 bytes] - 62C3C640
menu\vlh00.pvr [2080 bytes] - 92010794
menu\vlh01.pvr [2080 bytes] - 16E23172
menu\vlh02.pvr [2080 bytes] - 8DE400FA
menu\vlh03.pvr [2080 bytes] - B7F2C427
menu\vlh04.pvr [2080 bytes] - 76B458AC
menu\vll00.pvr [2080 bytes] - 24DAFBAC
menu\vll01.pvr [2080 bytes] - BE545F12
menu\vll02.pvr [2080 bytes] - EC9B2A52
menu\vll03.pvr [2080 bytes] - 25D05D99
menu\vll04.pvr [2080 bytes] - 3F9CC9A2
menu\vmani00.pvr [2080 bytes] - CC55E2FB
menu\vmani01.pvr [2080 bytes] - 917BCEE8
menu\vmani02.pvr [2080 bytes] - F0916E37
menu\vmani03.pvr [2080 bytes] - E115D100
menu\vmani04.pvr [2080 bytes] - EC972834
menu\vmani05.pvr [2080 bytes] - F5169003
menu\vmani06.pvr [2080 bytes] - CB29C49F
menu\vmani07.pvr [2080 bytes] - 65EF7A1E
menu\vmani08.pvr [2080 bytes] - 054FBBC4
menu\vmani09.pvr [2080 bytes] - D0BDF603
menu\vmani10.pvr [2080 bytes] - FB6FD817
menu\vmani11.pvr [2080 bytes] - 831EBA50
menu\vmani12.pvr [2080 bytes] - F17EDDA8
menu\vmani13.pvr [2080 bytes] - 43750CFF
menu\vmani14.pvr [2080 bytes] - B51161A4
menu\vmani15.pvr [2080 bytes] - BF3EC25E
menu\vmat01.pvr [2080 bytes] - 4BF819E6
menu\vmat02.pvr [2080 bytes] - 854E6F4A
menu\vmat03.pvr [2080 bytes] - C14AB4C4
menu\vmat04.pvr [2080 bytes] - F2D553F2
menu\vmat05.pvr [2080 bytes] - 0A724CA7
menu\vmat06.pvr [2080 bytes] - 607892C9
menu\vmat07.pvr [2080 bytes] - 04D62683
menu\vmat08.pvr [2080 bytes] - C98B6A8C
menu\vmat09.pvr [2080 bytes] - 76C6AC1B
menu\vmat10.pvr [2080 bytes] - D2D54551
menu\vmat11.pvr [2080 bytes] - 517C750C
menu\vmat12.pvr [2080 bytes] - D7C4A191
menu\vmat13.pvr [2080 bytes] - 68C94FCD
menu\vmaterial.pvr [18464 bytes] - BB73A6D1
menu\vmcursor.pvr [18464 bytes] - 51D3DD0C
menu\vm_icon.dat [544 bytes] - 83890D73
menu\vm_menu.pvr [18464 bytes] - 1AA63EE6
menu\vs00.pvr [2080 bytes] - A91FBBC5
menu\vs01.pvr [2080 bytes] - 77BD2F74
menu\vs02.pvr [2080 bytes] - E9DE9793
menu\vs03.pvr [2080 bytes] - F261AA5C
menu\vs04.pvr [2080 bytes] - 1D7535DD
menu\vs05.pvr [2080 bytes] - C5B39C41
menu\vs06.pvr [2080 bytes] - 03970D39
menu\vs07.pvr [2080 bytes] - 6E437AEA
menu\vsq00.pvr [2080 bytes] - 1489A327
menu\vsq01.pvr [2080 bytes] - 68D2A66C
menu\vsq02.pvr [2080 bytes] - 3C63841C
menu\vsq03.pvr [2080 bytes] - 3B5BC72E
menu\vsq04.pvr [2080 bytes] - 01A0102A
menu\vsq05.pvr [2080 bytes] - F3F4AD8A
menu\vsq06.pvr [2080 bytes] - D2AFF676
menu\vsq07.pvr [2080 bytes] - F7F9B7AF
menu\vsq08.pvr [2080 bytes] - 0A127C83
menu\vsq09.pvr [2080 bytes] - 3F125C6A
menu\vsq10.pvr [2080 bytes] - 68E620A9
menu\vsq11.pvr [2080 bytes] - 10AE16CF
menu\vsq12.pvr [2080 bytes] - EA5D7A0C
menu\vsq13.pvr [2080 bytes] - F30A02D6
menu\vsq14.pvr [2080 bytes] - E29B90D2
menu\vsq15.pvr [2080 bytes] - 0AAE0F0B
menu\vsq16.pvr [2080 bytes] - D9C8AE02
menu\vsq17.pvr [2080 bytes] - C88DC7B5
menu\vsq18.pvr [2080 bytes] - C07FC4E6
menu\vsq19.pvr [2080 bytes] - C55514BF
menu\vsq20.pvr [2080 bytes] - D2B81963
menu\vsq21.pvr [2080 bytes] - D7AB07AA
menu\vsq22.pvr [2080 bytes] - C2AE592B
menu\vsq23.pvr [2080 bytes] - B41B6000
menu\vsq24.pvr [2080 bytes] - A0E6A953
menu\vsq25.pvr [2080 bytes] - 3C9EE237
menu\vsq26.pvr [2080 bytes] - 46CA4820
menu\vsq27.pvr [2080 bytes] - 48DEEE59
menu\vsq28.pvr [2080 bytes] - 787C5C75
menu\vsq29.pvr [2080 bytes] - 3C4FD956
menu\vsq30.pvr [2080 bytes] - C2E7E3C9
menu\vsq31.pvr [2080 bytes] - A02758A6
menu\vt00.pvr [2080 bytes] - 1B3E0A6C
menu\vt01.pvr [2080 bytes] - 74749321
menu\vt02.pvr [2080 bytes] - 68569797
menu\vt03.pvr [2080 bytes] - D0389466
menu\vt04.pvr [2080 bytes] - 83CB8CD8
menu\vt05.pvr [2080 bytes] - 8904CCEC
menu\vt06.pvr [2080 bytes] - B5B6417E
menu\vt07.pvr [2080 bytes] - DB4770A9
menu\wa.pvr [23936 bytes] - 4959CF6B
0gdtex.pvr [131104 bytes] - DC6CE8FB
1st_read.bin [1768580 bytes] - 45ACBA8D
2_dp.bin [3567780 bytes] - C6D3822C
at_param.txt [51857 bytes] - E3F5D162
bgm.afs [59598848 bytes] - B94CAE35
dp2.ini [2149 bytes] - C4C962D4
effect.mgf [7065600 bytes] - 2F2FBB6D
etc.mgf [14745600 bytes] - 73DD0991
etc.txt [4754 bytes] - CCEAB9E4
ip.bin [32768 bytes] - F18D37E4
maigo.bin [14856 bytes] - DC6DE2A8
mat.txt [3226 bytes] - 7EEAFCAE
menu.mgf [2842624 bytes] - 6AAB1A8C
param.txt [9951 bytes] - EBF8F008
pvr.mgf [50595840 bytes] - DBF2A358
pvr.txt [54907 bytes] - 957D3073
p_m_k.mgf [1728512 bytes] - B36E5D26
sg_dpldr.bin [14856 bytes] - 1DD018DB
smoke.txt [299 bytes] - 5420D95E
squier.txt [5812 bytes] - 58821698
