Total size: 468629005 bytes.
art\artbase.dat [10548 bytes] - AF5DC69C
art\artc_0.dat [194720 bytes] - ECAB28E5
art\artc_1.dat [238650 bytes] - 7E3FD6BB
art\artc_10.dat [253668 bytes] - 4CC819BF
art\artc_11.dat [273866 bytes] - C415AEB3
art\artc_12.dat [273866 bytes] - C415AEB3
art\artc_13.dat [273866 bytes] - C415AEB3
art\artc_2.dat [355862 bytes] - 6BC00E3A
art\artc_3.dat [292372 bytes] - 59F43C74
art\artc_4.dat [371348 bytes] - 31AC1FCE
art\artc_5.dat [259594 bytes] - 1627D0DB
art\artc_6.dat [324752 bytes] - A7779078
art\artc_7.dat [263034 bytes] - 7915B681
art\artc_8.dat [279260 bytes] - 65565882
art\artc_9.dat [531530 bytes] - 7F1B35D9
art\arte0_0.dat [635966 bytes] - 487E099A
art\arte0_1.dat [609064 bytes] - A22C5892
art\arte0_2.dat [617622 bytes] - 79A8BCBF
art\arte0_3.dat [614042 bytes] - D2366321
art\arte0_4.dat [615440 bytes] - 29312A95
art\arte0_5.dat [562022 bytes] - 796CBE79
art\arte0_6.dat [550360 bytes] - 52DF9482
art\arte0_7.dat [478984 bytes] - DFCBC065
art\arte0_8.dat [582290 bytes] - ACCE22DC
art\arte0_9.dat [483794 bytes] - 36A4E365
art\arte0_s0.dat [113530 bytes] - 5FB292B8
art\arte0_s1.dat [25276 bytes] - 566EBE07
art\arte10_0.dat [564944 bytes] - CE0AD9C8
art\arte10_1.dat [596216 bytes] - 10D42A02
art\arte10_2.dat [723262 bytes] - 64518B8B
art\arte10_3.dat [598382 bytes] - 4197CFA5
art\arte10_4.dat [840536 bytes] - 28A122E7
art\arte10_5.dat [685698 bytes] - 6E31E4B3
art\arte10_6.dat [754186 bytes] - 4EBEDC79
art\arte10_7.dat [828792 bytes] - 8C94D4BD
art\arte10_s0.dat [136236 bytes] - 0849C87F
art\arte11_0.dat [971800 bytes] - A911BB63
art\arte11_1.dat [1018944 bytes] - 23BEC5AB
art\arte11_2.dat [601064 bytes] - 53E7A75E
art\arte11_3.dat [978340 bytes] - 1956F4D0
art\arte11_4.dat [458014 bytes] - F1F6B634
art\arte11_5.dat [1023122 bytes] - 2CBD9F64
art\arte11_6.dat [429736 bytes] - 22531891
art\arte11_7.dat [488410 bytes] - DBAEBC16
art\arte11_s0.dat [140036 bytes] - ACEA3F43
art\arte12_0.dat [533276 bytes] - 69BE1257
art\arte12_1.dat [691076 bytes] - 7285A725
art\arte12_2.dat [537748 bytes] - E10D0957
art\arte12_3.dat [493632 bytes] - 62EBA138
art\arte12_4.dat [379294 bytes] - 9AAB5965
art\arte12_5.dat [464098 bytes] - A1262A2B
art\arte12_s0.dat [78784 bytes] - 3387938D
art\arte13_0.dat [533276 bytes] - 69BE1257
art\arte13_1.dat [691076 bytes] - 7285A725
art\arte13_2.dat [537748 bytes] - E10D0957
art\arte13_3.dat [517080 bytes] - 2DCA856D
art\arte13_s0.dat [55652 bytes] - F8F884AF
art\arte1_0.dat [365944 bytes] - 4AA63483
art\arte1_1.dat [701926 bytes] - 45AFC0D9
art\arte1_2.dat [586544 bytes] - 7925A868
art\arte1_3.dat [660770 bytes] - BE069BD8
art\arte1_4.dat [545538 bytes] - 9D66522E
art\arte1_5.dat [1055178 bytes] - AACD9A12
art\arte1_6.dat [728898 bytes] - 0F7C8B04
art\arte1_7.dat [1058308 bytes] - 4A853DE0
art\arte1_8.dat [502002 bytes] - 06A9AA47
art\arte1_s0.dat [126168 bytes] - 92493A54
art\arte1_s1.dat [13066 bytes] - 107228E5
art\arte2_0.dat [449776 bytes] - 62779CD4
art\arte2_1.dat [510204 bytes] - B4BA9424
art\arte2_2.dat [678246 bytes] - 628F160B
art\arte2_3.dat [774126 bytes] - 75404651
art\arte2_4.dat [640546 bytes] - 984CEC66
art\arte2_5.dat [640260 bytes] - C25B4C03
art\arte2_6.dat [742450 bytes] - A6C11D21
art\arte2_7.dat [581160 bytes] - EB75D579
art\arte2_s0.dat [125972 bytes] - 0ED7C91F
art\arte3_0.dat [449776 bytes] - 62779CD4
art\arte3_1.dat [510204 bytes] - B4BA9424
art\arte3_2.dat [536568 bytes] - 956F262E
art\arte3_3.dat [529506 bytes] - 4DDF6EAC
art\arte3_4.dat [677508 bytes] - DA845D06
art\arte3_5.dat [376278 bytes] - 82AECD4F
art\arte3_s0.dat [83858 bytes] - 9729C4B4
art\arte4_0.dat [755872 bytes] - 0EF5D557
art\arte4_1.dat [1010202 bytes] - 445E2408
art\arte4_2.dat [585622 bytes] - 96AEB62F
art\arte4_3.dat [472736 bytes] - 275AFD06
art\arte4_4.dat [686274 bytes] - B23C2A7A
art\arte4_5.dat [706542 bytes] - 024E7BC2
art\arte4_6.dat [678504 bytes] - BAA602DA
art\arte4_7.dat [866430 bytes] - 56645681
art\arte4_s0.dat [124508 bytes] - 75CDB367
art\arte5_0.dat [414806 bytes] - E408FF5F
art\arte5_1.dat [347786 bytes] - 98C26558
art\arte5_2.dat [529250 bytes] - E39699ED
art\arte5_3.dat [333336 bytes] - E277F098
art\arte5_4.dat [398606 bytes] - F5B16913
art\arte5_5.dat [306324 bytes] - 7FBF2FE5
art\arte5_s0.dat [72264 bytes] - 7A2C0CC8
art\arte6_0.dat [453248 bytes] - 4EF5B919
art\arte6_1.dat [772744 bytes] - 98DB6819
art\arte6_2.dat [946548 bytes] - 2853DF15
art\arte6_3.dat [688670 bytes] - 6421E669
art\arte6_4.dat [728680 bytes] - DB3F035B
art\arte6_5.dat [558932 bytes] - 13963FC2
art\arte6_s0.dat [91754 bytes] - C9F33E97
art\arte7_0.dat [450090 bytes] - AACA6E2C
art\arte7_1.dat [433002 bytes] - 0352E19E
art\arte7_2.dat [292964 bytes] - E1DD3DCC
art\arte7_3.dat [584942 bytes] - F11B6877
art\arte7_4.dat [271266 bytes] - 7311FA06
art\arte7_5.dat [330036 bytes] - 569C6793
art\arte7_6.dat [494056 bytes] - 92EC07FC
art\arte7_7.dat [387328 bytes] - E87041B4
art\arte7_s0.dat [81664 bytes] - 8DC60733
art\arte8_0.dat [416696 bytes] - E806271E
art\arte8_1.dat [594226 bytes] - 10610942
art\arte8_10.dat [561074 bytes] - 78C1E07A
art\arte8_11.dat [571006 bytes] - B22F3A03
art\arte8_2.dat [658342 bytes] - F6B4E1D0
art\arte8_3.dat [619458 bytes] - 95837475
art\arte8_4.dat [673674 bytes] - 985BD5D0
art\arte8_5.dat [687308 bytes] - 25918CCA
art\arte8_6.dat [530556 bytes] - 3148A8A1
art\arte8_7.dat [673828 bytes] - 33A0F043
art\arte8_8.dat [522308 bytes] - 00987997
art\arte8_9.dat [673718 bytes] - 159B36A6
art\arte8_s0.dat [123930 bytes] - 099D16FF
art\arte8_s1.dat [61010 bytes] - 13ACF6DE
art\arte9_0.dat [681660 bytes] - E0FD83CC
art\arte9_1.dat [513192 bytes] - F7EDCCBB
art\arte9_2.dat [619378 bytes] - D8967788
art\arte9_3.dat [600780 bytes] - 643D90CC
art\arte9_4.dat [505306 bytes] - CA576E87
art\arte9_5.dat [524900 bytes] - 7AC79917
art\arte9_s0.dat [82394 bytes] - F2F62447
art\artn_0.dat [661388 bytes] - 2F53E0DB
art\artn_1.dat [479458 bytes] - 7B1B0DB2
art\artn_10.dat [343248 bytes] - 1B4BA588
art\artn_11.dat [406842 bytes] - 5CE5567F
art\artn_12.dat [352586 bytes] - 9EBAA7CD
art\artn_13.dat [387094 bytes] - 70268FDC
art\artn_14.dat [765878 bytes] - F7022F41
art\artn_15.dat [407690 bytes] - BC22FF6C
art\artn_16.dat [748114 bytes] - 07ACA712
art\artn_17.dat [357520 bytes] - E161BD3C
art\artn_18.dat [737410 bytes] - 3C12F790
art\artn_2.dat [542874 bytes] - 10C57270
art\artn_3.dat [372278 bytes] - F305CD0D
art\artn_4.dat [247156 bytes] - 0E38BEDC
art\artn_5.dat [419446 bytes] - F048E398
art\artn_6.dat [1057594 bytes] - C896C472
art\artn_7.dat [626612 bytes] - E9887F33
art\artn_8.dat [714064 bytes] - 7D81A96C
art\artn_9.dat [691600 bytes] - 436102F8
art\artn_s0.dat [149910 bytes] - 428D6661
art\artn_s1.dat [113934 bytes] - B9608DD7
art\artn_s2.dat [46038 bytes] - 94B0A158
art\art_menu.dat [60068 bytes] - E06F89F6
art\art_s0.dat [77626 bytes] - 680CA4AE
art\art_s1.dat [45708 bytes] - 2E01CAFD
1st_read.bin [1527600 bytes] - C537EBBB
20music.afs [322971648 bytes] - F6CBC9DE
20music2.afs [7483392 bytes] - 1AD43EA8
253_s1.grc [206504 bytes] - ACE8DA79
art_bg.grc [116642 bytes] - 5CAFBCC6
char_t0.grc [657010 bytes] - 79C1C567
char_t1.grc [351888 bytes] - D8488841
char_t10.grc [502296 bytes] - 14334EED
char_t11.grc [599146 bytes] - 224221F3
char_t12.grc [333460 bytes] - 26D3AFAC
char_t13.grc [402886 bytes] - 3B43EBBC
char_t14.grc [1129062 bytes] - 04696B0C
char_t2.grc [393423 bytes] - CBE86C1C
char_t3.grc [520822 bytes] - DBB3B805
char_t4.grc [945984 bytes] - C74AE1A1
char_t5.grc [521864 bytes] - E7775DA6
char_t6.grc [592761 bytes] - 3C12D0A8
char_t7.grc [395646 bytes] - 3E47D4D2
char_t8.grc [419851 bytes] - 0AE46414
char_t9.grc [381875 bytes] - 0F5AC3C4
demo.grc [2314878 bytes] - 2309F644
end00.grc [600990 bytes] - F952642F
end01.grc [579831 bytes] - 660EA358
end02.grc [668239 bytes] - D432CF45
end03.grc [653932 bytes] - 152E984E
end04.grc [700171 bytes] - DC65499E
end05.grc [484157 bytes] - 8C5DCDA0
end06.grc [569682 bytes] - 5EFB6EA0
end07.grc [557666 bytes] - 2DF341C9
end08.grc [496245 bytes] - 6ADFF965
end09.grc [542106 bytes] - 618D7D16
end0a.grc [445088 bytes] - ADAF3811
end0b.grc [544969 bytes] - F2B3FBD2
end0c.grc [531484 bytes] - 541F7B9E
end0d.grc [531484 bytes] - 541F7B9E
first.bin [565248 bytes] - 606FC916
first.grc [235380 bytes] - E753A829
fix_0.dat [196608 bytes] - E99C33D0
fix_1.dat [196608 bytes] - 3E61947C
fix_2.dat [196608 bytes] - 9E89280F
fix_3.dat [196608 bytes] - A0452817
g00.grc [1469535 bytes] - D0F9D128
g01.grc [1665532 bytes] - 4A11EB88
g02.grc [1182010 bytes] - 98133A8F
g03.grc [1349044 bytes] - E7C59065
g04.grc [1178671 bytes] - 5BE57D77
g05.grc [1829014 bytes] - 3FDE41AE
g06.grc [1261846 bytes] - F56824C9
g07.grc [1411997 bytes] - B1D85296
g08.grc [1487268 bytes] - 55E24347
g09.grc [1182372 bytes] - C162F4B4
g0a.grc [1878389 bytes] - D6580192
g0b.grc [1421816 bytes] - 2A9F680A
g0c.grc [1513292 bytes] - 50F34A14
g0d.grc [1521143 bytes] - 332B8E6E
g0e.grc [1509565 bytes] - 393BCCDD
g0f.grc [1517091 bytes] - AB626164
game1.grc [627686 bytes] - 2E1C1A7C
garou.mlt [1897376 bytes] - 44469019
jyou.grc [1381749 bytes] - F56D3071
logo1.grc [15237 bytes] - F4BDB728
logo2.grc [7356 bytes] - 45D26B64
logo3.grc [39149 bytes] - E9E06E2A
logo4.grc [37966 bytes] - E96D8900
manatee.drv [36960 bytes] - D9CC2A90
psel.grc [2078525 bytes] - E853E5A6
rank.grc [12330 bytes] - FE0CEBB0
send.grc [2893904 bytes] - 3B85865A
t00.grc [26397 bytes] - 660FDDA9
t01.grc [18564 bytes] - 58C7C59B
t02.grc [18686 bytes] - 1301D193
t03.grc [25593 bytes] - 02C89D39
t04.grc [114460 bytes] - 43322399
t05.grc [15934 bytes] - 3C0980BA
t06.grc [23781 bytes] - CCE17E8B
t07.grc [18587 bytes] - 3AFB792A
t08.grc [21530 bytes] - AA64F763
t09.grc [19941 bytes] - 5A985A10
t10.grc [22561 bytes] - C43F40EC
t11.grc [50515 bytes] - 9B97B082
t12.grc [17095 bytes] - 2107608E
t13.grc [22973 bytes] - 4692EBB2
t14.grc [64556 bytes] - 04EF629A
t15.grc [2202 bytes] - 98F42030
tdemo.grc [594527 bytes] - 2E7FB353
vm_bg.grc [50681 bytes] - 649355ED
vm_pvr.grc [17417 bytes] - C3E4407F
vm_worn1.grc [17359 bytes] - 0D212762
vm_worn2.grc [18566 bytes] - 0246B4A2
vm_worn3.grc [17632 bytes] - EDC15CC1
vm_worn4.grc [17959 bytes] - 05849B4D
vm_worn5.grc [17529 bytes] - 6F0165C0
vm_worn6.grc [19675 bytes] - E8CBCC14
vm_worn7.grc [13811 bytes] - C32622A2
vm_worn8.grc [19049 bytes] - 7FA66ED3
vm_worn9.grc [19199 bytes] - 054EFADD
vsdemo.grc [1267682 bytes] - 8E488788
warning_eng.da [883648 bytes] - D9C0AC53
wdemo.grc [853901 bytes] - 16F9695B
