Total size: 620215693 bytes.
audio\streams\a6retire.str [100352 bytes] - 2CBE6379
audio\streams\battle1.str [5670912 bytes] - 82F7E596
audio\streams\battle2.str [5261312 bytes] - 1EB088E2
audio\streams\battle3.str [5244928 bytes] - 72513D65
audio\streams\castle1.str [9635840 bytes] - 105A74C9
audio\streams\castle3.str [5638144 bytes] - D110438A
audio\streams\castle4.str [3557376 bytes] - 3CA940DE
audio\streams\castle5.str [6850560 bytes] - 5177DFDD
audio\streams\castle6.str [9177088 bytes] - 5D2DE9AD
audio\streams\cath1.str [6277120 bytes] - BA902BEB
audio\streams\cath2.str [3393536 bytes] - ECAAA827
audio\streams\cath2a.str [1034240 bytes] - FCEAE5B9
audio\streams\cath2b.str [8488960 bytes] - 65AC55C8
audio\streams\deser5a.str [378880 bytes] - 8F84E33B
audio\streams\desert1.str [6981632 bytes] - 6E1018CC
audio\streams\desert2a.str [2426880 bytes] - B1A5129E
audio\streams\desert2b.str [2607104 bytes] - 4C5C1A07
audio\streams\desert2c.str [5081088 bytes] - FB4D111A
audio\streams\desert3.str [7342080 bytes] - 494A358E
audio\streams\desert4.str [9586688 bytes] - EB36524C
audio\streams\desert5.str [3147776 bytes] - 714870A5
audio\streams\desert5a.str [1476608 bytes] - FF400A1D
audio\streams\desert5b.str [5654528 bytes] - 0679DD75
audio\streams\desert5c.str [2689024 bytes] - 7832CEE8
audio\streams\forest1.str [3360768 bytes] - E0171E60
audio\streams\forest2.str [6686720 bytes] - 0F04C4E2
audio\streams\forest3.str [5949440 bytes] - B842FE37
audio\streams\forest4.str [8800256 bytes] - 87594D43
audio\streams\forest5a.str [2738176 bytes] - 80E06A87
audio\streams\forest5b.str [4966400 bytes] - A947715A
audio\streams\hell1.str [5228544 bytes] - 11C0F895
audio\streams\hell2.str [6375424 bytes] - 9BBBA51D
audio\streams\mount1.str [5998592 bytes] - 412FDA10
audio\streams\mount2.str [7407616 bytes] - 20E2D471
audio\streams\mount3.str [7309312 bytes] - C389C1E2
audio\streams\mount4.str [6686720 bytes] - 562E6007
audio\streams\mount5.str [6883328 bytes] - F2013EF3
audio\streams\mount6.str [8374272 bytes] - 4996278B
audio\streams\secret1.str [2951168 bytes] - 779C84F9
audio\streams\secret2.str [1525760 bytes] - C19673EF
audio\streams\secret3.str [1378304 bytes] - 84EB2771
audio\streams\secret4.str [1345536 bytes] - FFEA6449
audio\streams\secret5.str [4065280 bytes] - 7729C96B
audio\streams\test.str [198656 bytes] - FECB8DE7
audio\streams\test2.str [198656 bytes] - FECB8DE7
audio\streams\title.str [575488 bytes] - 5C6D8AC1
audio\streams\tower.str [5916672 bytes] - BD735153
audio\streams\town1.str [11700224 bytes] - D2FD121B
audio\streams\town4.str [8914944 bytes] - 7282D92D
audio\streams\vacation.str [411648 bytes] - 32A1D22B
audio\announce.bnk [1262200 bytes] - 9B7F8171
audio\ann_fre.bnk [1338404 bytes] - 7B7CE498
audio\ann_ger.bnk [1306696 bytes] - E999942D
audio\arc.bnk [278504 bytes] - 7D7A7DEA
audio\arc_f.bnk [269148 bytes] - AF20B71E
audio\arc_g.bnk [275548 bytes] - 56FC36E8
audio\aud_data.rom [77768 bytes] - 8FE30602
audio\battle.bnk [393576 bytes] - C958D582
audio\castle.bnk [521020 bytes] - F40ED0C5
audio\cath.bnk [415504 bytes] - 3BD70AAE
audio\chimera.bnk [749428 bytes] - 55BDCEE1
audio\chimera_f.bnk [680472 bytes] - D2B73790
audio\chimera_g.bnk [747156 bytes] - 4DB3B8DC
audio\common.bnk [801228 bytes] - 76D9A374
audio\death.bnk [45356 bytes] - B24434E2
audio\desert.bnk [635748 bytes] - 86040E7A
audio\djinn.bnk [630832 bytes] - 97487D19
audio\djinn_f.bnk [569292 bytes] - 9B4106D8
audio\djinn_g.bnk [630944 bytes] - 323FF4F9
audio\dragon.bnk [504964 bytes] - A5975B0A
audio\dragon_f.bnk [445104 bytes] - 12477877
audio\dragon_g.bnk [506344 bytes] - B2B9F421
audio\drider.bnk [601276 bytes] - 8719F827
audio\drider_f.bnk [533792 bytes] - 2A9C864E
audio\drider_g.bnk [605328 bytes] - F3DCF841
audio\dwf.bnk [265676 bytes] - C1627D32
audio\dwf_f.bnk [258024 bytes] - 9465E897
audio\dwf_g.bnk [253408 bytes] - 3584EB33
audio\endfail.bnk [149988 bytes] - 259DFAB4
audio\endwin.bnk [447444 bytes] - 242FDEF9
audio\endwin_f.bnk [458160 bytes] - 7C60255A
audio\endwin_g.bnk [443416 bytes] - 15551E6B
audio\forest.bnk [467716 bytes] - FBE8608C
audio\garm.bnk [279736 bytes] - FD2E3122
audio\hell.bnk [425956 bytes] - 3BE3B61E
audio\jes.bnk [265560 bytes] - A36388C5
audio\jes_f.bnk [259112 bytes] - 6E69631F
audio\jes_g.bnk [258876 bytes] - AA01FECD
audio\kni.bnk [240192 bytes] - A5C8C973
audio\kni_f.bnk [228716 bytes] - 71E67226
audio\kni_g.bnk [230352 bytes] - 8D2D7BBC
audio\legal.bnk [60344 bytes] - F06EC35B
audio\map_a.bnk [110148 bytes] - 61D7C012
audio\map_b.bnk [121212 bytes] - 53DEAE68
audio\map_c.bnk [115544 bytes] - ADBF3F06
audio\map_d.bnk [122024 bytes] - 3C8698C8
audio\map_e.bnk [80056 bytes] - 601BFD46
audio\map_f.bnk [84068 bytes] - 9E8C1EDE
audio\map_g.bnk [74608 bytes] - D0693D91
audio\map_h.bnk [111788 bytes] - 65D87615
audio\midway.bnk [54912 bytes] - 632A8AD9
audio\mount.bnk [473192 bytes] - 256563B9
audio\movie1.bnk [199232 bytes] - 02D5EBE4
audio\movie1_f.bnk [201588 bytes] - 763E2FB2
audio\movie1_g.bnk [207040 bytes] - 75512028
audio\moviea1.bnk [45988 bytes] - 63510A92
audio\moviea3.bnk [50396 bytes] - 917945FE
audio\movieb1.bnk [45988 bytes] - 9916A98F
audio\movieb4.bnk [50396 bytes] - C46A5CE9
audio\moviec1.bnk [45988 bytes] - EA697E49
audio\moviec4.bnk [50028 bytes] - 98287DBE
audio\movied1.bnk [45988 bytes] - D7B7791D
audio\movied3.bnk [50028 bytes] - 42C71A75
audio\movieg1.bnk [61556 bytes] - D8D8862F
audio\movieg3.bnk [39208 bytes] - 87704645
audio\secret.bnk [334632 bytes] - B76114FD
audio\select.bnk [161416 bytes] - 646C2F23
audio\shop_a.bnk [38532 bytes] - 2D19049D
audio\shop_b.bnk [38532 bytes] - 2D19049D
audio\shop_c.bnk [38532 bytes] - 2D19049D
audio\shop_d.bnk [38532 bytes] - 2D19049D
audio\shop_e.bnk [35488 bytes] - B75D12CE
audio\shop_f.bnk [63308 bytes] - 72DA2CDF
audio\shop_g.bnk [38532 bytes] - 2D19049D
audio\shop_h.bnk [38532 bytes] - 2D19049D
audio\skorne1.bnk [732140 bytes] - 4B5A4019
audio\skorne1_f.bnk [679848 bytes] - 3E76A915
audio\skorne1_g.bnk [680704 bytes] - 581E96B1
audio\skorne2.bnk [659848 bytes] - 4CDBA318
audio\skorne2_f.bnk [647188 bytes] - B1463FAE
audio\skorne2_g.bnk [652460 bytes] - D7EAF627
audio\sor.bnk [277456 bytes] - 4C98AD72
audio\sor_f.bnk [274692 bytes] - 72DF9F44
audio\sor_g.bnk [268988 bytes] - 1212EAAC
audio\story_arc.bnk [370112 bytes] - 12EB6EBF
audio\story_arc_f.bnk [370232 bytes] - 81541BE3
audio\story_arc_g.bnk [364492 bytes] - 3A384063
audio\story_val.bnk [357704 bytes] - A37DF12D
audio\story_val_f.bnk [359480 bytes] - 78572A76
audio\story_val_g.bnk [360488 bytes] - 27CDA2E8
audio\story_war.bnk [385320 bytes] - 1514FD70
audio\story_war_f.bnk [374864 bytes] - 41B1195D
audio\story_war_g.bnk [377872 bytes] - 8B05F4C2
audio\story_wiz.bnk [363624 bytes] - D084EC8F
audio\story_wiz_f.bnk [389120 bytes] - DD84A995
audio\story_wiz_g.bnk [380976 bytes] - 8AEAD3BC
audio\town.bnk [527312 bytes] - F231C45B
audio\val.bnk [219532 bytes] - 277679A2
audio\val_f.bnk [220732 bytes] - 7F981915
audio\val_g.bnk [215296 bytes] - BC866A2B
audio\war.bnk [235344 bytes] - C30A48AB
audio\war_f.bnk [228604 bytes] - ECA3C7EB
audio\war_g.bnk [232992 bytes] - 9079BA88
audio\wiz.bnk [249076 bytes] - CC3BA940
audio\wiz_f.bnk [256424 bytes] - BEA71A5B
audio\wiz_g.bnk [258604 bytes] - D9575ECA
zmovies\endfail.m1v [5983980 bytes] - C22D7C7D
zmovies\endwin.m1v [19753980 bytes] - 3E5A09F9
zmovies\garm.m1v [9073980 bytes] - 15D772E6
zmovies\legal.m1v [3298980 bytes] - 72BEA534
zmovies\midway.m1v [3718980 bytes] - DD3A5324
zmovies\movie1.m1v [5728980 bytes] - 7D2430FE
zmovies\moviea1.m1v [1558980 bytes] - 255734D8
zmovies\moviea3.m1v [1738980 bytes] - 60126673
zmovies\movieb1.m1v [1558980 bytes] - C2960EA0
zmovies\movieb4.m1v [1738980 bytes] - 714A0F5E
zmovies\moviec1.m1v [1558980 bytes] - 0E2121CF
zmovies\moviec4.m1v [1738980 bytes] - 8783A4CD
zmovies\movied1.m1v [1803285 bytes] - 212A4E35
zmovies\movied3.m1v [1738980 bytes] - 818ACAC2
zmovies\movieg1.m1v [2623980 bytes] - 3DEE9E85
zmovies\movieg3.m1v [1588987 bytes] - AB32FDF5
zmovies\movie_keys.m1v [1364734 bytes] - FC2AFDDB
zmovies\story_arc.m1v [15103980 bytes] - 19CC6E15
zmovies\story_val.m1v [14428980 bytes] - EDCE7FB3
zmovies\story_war.m1v [15718980 bytes] - CA5C01C5
zmovies\story_wiz.m1v [14863980 bytes] - B28A96F2
0gdtex.pvr [174780 bytes] - C7B0BAEB
1st_read.bin [3638788 bytes] - 9BF32EE7
audio64.drv [20824 bytes] - E6E90572
disk.rom [210071552 bytes] - 823685CC
sizes.rom [30051 bytes] - 29467700
warning3.da [883648 bytes] - D9C0AC53
