Total size: 660260274 bytes.
koteuz\0a.dat [315000000 bytes] - 9E0A2B83
koteuz\0dreamon.bin [1046784 bytes] - BF5DC6CC
koteuz\0gdtex.pvr [131100 bytes] - 48119961
koteuz\1st_read.bin [1435108 bytes] - 38F1B33F
koteuz\1st_usa.bin [1435108 bytes] - 65F56BA3
koteuz\2_dp.bin [3508634 bytes] - 32BE8BB2
koteuz\a.pvr [43724 bytes] - 0069D913
koteuz\advgedit.bxp [12384 bytes] - 23ADA9FD
koteuz\adx_32b.tga [307244 bytes] - 0A257680
koteuz\aicadrv.bin [59336 bytes] - 6EA5EDC1
koteuz\arrowl.pvr [7552 bytes] - 1364FE2F
koteuz\arrowr.pvr [7552 bytes] - 51CC29D7
koteuz\audio64.drv [20824 bytes] - E6E90572
koteuz\av2gedit.bxp [1536 bytes] - A22F6CC9
koteuz\b.pvr [43724 bytes] - 6FBB0189
koteuz\backdrop1.pvr [131104 bytes] - 060F08AE
koteuz\backdrop2.pvr [131104 bytes] - 7E530418
koteuz\background.pvr [262176 bytes] - 0E72ED5A
koteuz\badend.adx [8226630 bytes] - 9F1EECB7
koteuz\boss.adx [8930322 bytes] - 251B617A
koteuz\boss02.adx [8930322 bytes] - 09179EC2
koteuz\button_a.tga [4140 bytes] - 022AED3B
koteuz\button_b.tga [4140 bytes] - 7A84F311
koteuz\button_x.tga [4140 bytes] - 7FD168E9
koteuz\button_y.tga [4140 bytes] - 9C714669
koteuz\capcom.adx [223542 bytes] - A3BFA30C
koteuz\clear.adx [992322 bytes] - 67B13645
koteuz\control.tga [16428 bytes] - C683267B
koteuz\copyright.pvr [16416 bytes] - 7F8D04C5
koteuz\cursor_lr.tga [16428 bytes] - CA64EB90
koteuz\cursor_tb.tga [16428 bytes] - D78FB653
koteuz\dcd.mlt [241440 bytes] - 85E33A36
koteuz\dc_logo.pvr [10956 bytes] - F1FC91DD
koteuz\demo_2.adx [5248458 bytes] - F1684EAC
koteuz\demo_3.adx [9291510 bytes] - 29EA9EBA
koteuz\dreamon.pvr [67616 bytes] - 5E4FE979
koteuz\drlogo.pvr [43724 bytes] - E0F81A7B
koteuz\effect01.bxp [6400 bytes] - 317DA70F
koteuz\effect02.bxp [6912 bytes] - 153716C2
koteuz\ellipse.pvr [32800 bytes] - D0E5C427
koteuz\engine.bin [20 bytes] - A835C1F2
koteuz\exp_3d.bxp [10048 bytes] - 192D452A
koteuz\fading.pvr [524320 bytes] - 42A7857C
koteuz\file1.cfg [1775 bytes] - 485B25EC
koteuz\file2.cfg [1773 bytes] - EC0280A2
koteuz\floor5.pvr [43724 bytes] - ABCAC5D8
koteuz\floor6.pvr [8224 bytes] - 98C3EFA7
koteuz\fmountsky.pvr [524320 bytes] - 350D3E4A
koteuz\font.pvr [524320 bytes] - C1F2D8F6
koteuz\ginreset.bin [149024 bytes] - B9348826
koteuz\ginxfer.bin [8436 bytes] - 688C64ED
koteuz\glow.pvr [2764 bytes] - 11725D23
koteuz\gmogedit.bxp [1632 bytes] - 5D04F868
koteuz\goodend.adx [9541926 bytes] - 428AD8D9
koteuz\gw2movie.sfd [43669504 bytes] - F6E10B6D
koteuz\gw2staff.sfd [49657856 bytes] - 486CEEDA
koteuz\gwarning.bxp [1696 bytes] - B89846D4
koteuz\highlight.pvr [2764 bytes] - A8C48BEF
koteuz\itemjiku.bxp [7968 bytes] - 2E3C51B7
koteuz\lastboss.adx [7441938 bytes] - C05F55C4
koteuz\limi.adx [9452862 bytes] - 285D5219
koteuz\maigo.bin [14856 bytes] - 0CED9986
koteuz\manatee.drv [33568 bytes] - 133998EA
koteuz\manatee2.drv [36160 bytes] - 7C217C2A
koteuz\menu.cfg [196 bytes] - 458F85BA
koteuz\movie2.adx [7625070 bytes] - 1C053300
koteuz\mpegblack.pvr [67616 bytes] - 17D447FD
koteuz\namereg.adx [4513446 bytes] - 50C95A85
koteuz\opdemo01.adx [2206422 bytes] - DD1180BB
koteuz\opdm_l.adx [12059442 bytes] - 6FEBFBA2
koteuz\p0.pvr [10956 bytes] - 24151137
koteuz\p1.pvr [2764 bytes] - AACE60A5
koteuz\p2.pvr [2764 bytes] - 7104E3F9
koteuz\p3.pvr [2764 bytes] - 6E561718
koteuz\p4.pvr [2764 bytes] - 6EC7306C
koteuz\p5.pvr [2764 bytes] - 6107C58B
koteuz\p6.pvr [2764 bytes] - F3C72753
koteuz\p7.pvr [2764 bytes] - 105BB16A
koteuz\p8.pvr [2764 bytes] - 8B9618D5
koteuz\p9.pvr [2764 bytes] - 27E64965
koteuz\pack0.bin [1420692 bytes] - DAA92257
koteuz\pack1.bin [17028 bytes] - EE23FCED
koteuz\pack2.bin [388188 bytes] - EAD6C109
koteuz\pack3.bin [131856 bytes] - 4C93A124
koteuz\pic1.pvr [32800 bytes] - CD26EEF3
koteuz\pic2.pvr [32800 bytes] - B7F7D809
koteuz\ranking.adx [1984554 bytes] - B68FBB15
koteuz\rearfloor.pvr [43724 bytes] - FDA3030E
koteuz\scenelogo.pvr [131104 bytes] - FAA8B7D5
koteuz\scenery.pvr [524320 bytes] - 7B9C7DA7
koteuz\scen_01.txt [96273 bytes] - 110952C0
koteuz\scen_02.txt [92303 bytes] - 4A7348FB
koteuz\segalogo.pvr [16416 bytes] - AB052E64
koteuz\select.adx [8905446 bytes] - BC75DDC1
koteuz\sel_ship.bxp [2496 bytes] - E1E1A50C
koteuz\sfd_320b.tga [307244 bytes] - E4899BC8
koteuz\sfx.kat [2296162 bytes] - FF80F32E
koteuz\sg_dpldr.bin [14856 bytes] - 0C2470A3
koteuz\shipbomb.bxp [140992 bytes] - F876664F
koteuz\shipdata.bxp [20480 bytes] - 03CF8F8F
koteuz\snowxfer.bin [8442 bytes] - 6E96B390
koteuz\spot.pvr [43724 bytes] - 460E163A
koteuz\st01.adx [11659842 bytes] - 8D82F284
koteuz\st02.adx [7938054 bytes] - ADF6E3CC
koteuz\st03.adx [11914362 bytes] - F7B34D55
koteuz\st04.adx [9922554 bytes] - AC5444EA
koteuz\st05.adx [7441938 bytes] - D99AF8B7
koteuz\st1gedit.bxp [820592 bytes] - BD6023CF
koteuz\st1m2mdl.bin [105504 bytes] - 26BC9706
koteuz\st1m2tex.bin [328288 bytes] - 2F9D6FE8
koteuz\st1mdl.bin [487328 bytes] - DCE64AF3
koteuz\st1tex.bin [1813536 bytes] - 73BBB92F
koteuz\st2boss.bxp [65248 bytes] - 63823A81
koteuz\st2gedit.bxp [584416 bytes] - 250FBEA7
koteuz\st2m2mdl.bin [122752 bytes] - 6C03209D
koteuz\st2m2tex.bin [349504 bytes] - BD491E5C
koteuz\st2mdl.bin [479136 bytes] - 72577152
koteuz\st2tex.bin [1695680 bytes] - C0D3C0C2
koteuz\st3gedit.bxp [1359376 bytes] - 21D428CB
koteuz\st3m2mdl.bin [469024 bytes] - 94AE9F8B
koteuz\st3m2tex.bin [1290240 bytes] - 6796BACF
koteuz\st3mdl.bin [115008 bytes] - E02EE1DA
koteuz\st3tex.bin [517696 bytes] - 8BC161D9
koteuz\st4boss.bxp [11552 bytes] - E02C23F5
koteuz\st4gedit.bxp [295936 bytes] - 42297E69
koteuz\st4m2mdl.bin [146976 bytes] - C37B3296
koteuz\st4m2tex.bin [209632 bytes] - 1EA62358
koteuz\st4mdl.bin [460672 bytes] - DF97AE04
koteuz\st4spr.bin [331840 bytes] - 94874DE9
koteuz\st4tex.bin [1005216 bytes] - 7C3F654B
koteuz\st5gedit.bxp [9632 bytes] - 50A6D1CB
koteuz\st5m2mdl.bin [126048 bytes] - 11D3FAD5
koteuz\st5m2tex.bin [157248 bytes] - DB8F808B
koteuz\st6boss.bxp [19936 bytes] - FEA88003
koteuz\st6dm.adx [17521218 bytes] - 8C58A221
koteuz\st6gedit.bxp [911304 bytes] - FD85F151
koteuz\st6m2mdl.bin [84800 bytes] - CA75E632
koteuz\st6m2tex.bin [159968 bytes] - 8C476CED
koteuz\st6mdl.bin [105792 bytes] - D43D2837
koteuz\st6tex.bin [396608 bytes] - E2C57DBA
koteuz\st7boss.bxp [19744 bytes] - 32888D5B
koteuz\st7gedit.bxp [137280 bytes] - 2794A33D
koteuz\st7m2mdl.bin [91488 bytes] - EEE8FBAA
koteuz\st7m2tex.bin [218592 bytes] - 7CC84500
koteuz\st7mdl.bin [224288 bytes] - 398A0179
koteuz\st7tex.bin [569248 bytes] - DCA2E8EE
koteuz\stadvmdl.bin [118752 bytes] - CEACD522
koteuz\stadvtex.bin [1039520 bytes] - AE041EA6
koteuz\stadxspr.bin [31232 bytes] - 99912BEA
koteuz\stafroll.adx [6537078 bytes] - 6F9C6237
koteuz\stagedit.bxp [1376 bytes] - 71859362
koteuz\stakshot.bxp [24640 bytes] - A9E07257
koteuz\stal2mdl.bin [746336 bytes] - D6E65329
koteuz\stal2spr.bin [18304 bytes] - 62870475
koteuz\stal2tex.bin [244480 bytes] - 2E9B3E3B
koteuz\stallmdl.bin [51552 bytes] - 00F0C442
koteuz\stallspr.bin [132448 bytes] - B0DD8E2C
koteuz\stalltex.bin [333536 bytes] - 323AA5B1
koteuz\stav2mdl.bin [288 bytes] - CDE9B809
koteuz\stav2spr.bin [192 bytes] - 54E6EFBC
koteuz\stav2tex.bin [8416 bytes] - 8960E2F4
koteuz\stcdmspr.bin [188000 bytes] - 4FD8A676
koteuz\stcslmdl.bin [246016 bytes] - C9127C18
koteuz\stcslspr.bin [325760 bytes] - B113BC09
koteuz\stcsltex.bin [101088 bytes] - 47E43290
koteuz\stdemo.adx [8887086 bytes] - 60C5AA11
koteuz\stg000sp.bin [255552 bytes] - 1652CEA8
koteuz\stg069sp.bin [190624 bytes] - D577B191
koteuz\stg070sp.bin [303488 bytes] - 668EA12B
koteuz\stg071sp.bin [364320 bytes] - 3B1E0826
koteuz\stg072sp.bin [234560 bytes] - 60C60E09
koteuz\stg073sp.bin [261792 bytes] - 667749CA
koteuz\stg074sp.bin [52864 bytes] - C0B43EF0
koteuz\stg075sp.bin [57344 bytes] - E09D4CAF
koteuz\stg076sp.bin [42240 bytes] - C135E9E8
koteuz\stg077sp.bin [45184 bytes] - 00E2529A
koteuz\stg078sp.bin [63552 bytes] - 70C34C3A
koteuz\stg079sp.bin [227232 bytes] - 85D8D538
koteuz\stg080sp.bin [240608 bytes] - 47B85B13
koteuz\stg081sp.bin [251424 bytes] - A0B85B7F
koteuz\stg082sp.bin [312992 bytes] - B98F3EB4
koteuz\stg083sp.bin [288672 bytes] - 4F109B54
koteuz\stg084sp.bin [242624 bytes] - 5EA518BD
koteuz\stg085sp.bin [372928 bytes] - FB051D7C
koteuz\stg086sp.bin [288032 bytes] - B6C6117B
koteuz\stg087sp.bin [329664 bytes] - 4CA989E6
koteuz\stg088sp.bin [72128 bytes] - 3B565CFD
koteuz\stg089sp.bin [44640 bytes] - 61328E51
koteuz\stg090sp.bin [111552 bytes] - 419B88DD
koteuz\stg091sp.bin [50720 bytes] - 5D1FEE96
koteuz\stg092sp.bin [115168 bytes] - 400C1EA5
koteuz\stg093sp.bin [93088 bytes] - 37BED9E1
koteuz\stg094sp.bin [121856 bytes] - AD8A0A94
koteuz\stg095sp.bin [104608 bytes] - 7A605E2B
koteuz\stg096sp.bin [89088 bytes] - 0BBDDA0D
koteuz\stg097sp.bin [57312 bytes] - 4ED55A2E
koteuz\stg098sp.bin [52416 bytes] - 9AD20BE9
koteuz\stg099sp.bin [99744 bytes] - 0C1E7E95
koteuz\stg100sp.bin [83552 bytes] - C4854B35
koteuz\stg101sp.bin [72320 bytes] - EBCC7A92
koteuz\stg102sp.bin [76896 bytes] - 7EB5F6DD
koteuz\stg103sp.bin [78080 bytes] - 49D2931F
koteuz\stg104sp.bin [79296 bytes] - 075A6597
koteuz\stg105sp.bin [55552 bytes] - D0D883EA
koteuz\stg106sp.bin [35808 bytes] - 59B1872D
koteuz\stg107sp.bin [58560 bytes] - 5C13ECE1
koteuz\stg108sp.bin [65280 bytes] - B9552376
koteuz\stg109sp.bin [32832 bytes] - EC101BA2
koteuz\stg110sp.bin [71264 bytes] - D0BED13A
koteuz\stgllspr.bin [313888 bytes] - 86955389
koteuz\stgmnspr.bin [201952 bytes] - 36113B33
koteuz\stgmomdl.bin [37088 bytes] - 30E1E90E
koteuz\stgmospr.bin [94912 bytes] - A15BDDCB
koteuz\stgmotex.bin [4416 bytes] - 955124BF
koteuz\stgo2spr.bin [33216 bytes] - A7A99C14
koteuz\stk00spr.bin [20832 bytes] - 51F96317
koteuz\stk01spr.bin [44384 bytes] - 8846E11C
koteuz\stk02spr.bin [44032 bytes] - ED2A3D8B
koteuz\stk03spr.bin [56384 bytes] - 611A3879
koteuz\stk04spr.bin [44480 bytes] - 8D11ACDB
koteuz\stk05spr.bin [47040 bytes] - B6A17F75
koteuz\stk06spr.bin [45632 bytes] - 3F597542
koteuz\stk07spr.bin [45056 bytes] - 276D64C8
koteuz\stk08spr.bin [46912 bytes] - A3CE94DE
koteuz\stk09spr.bin [41792 bytes] - 846792F6
koteuz\stk10spr.bin [47712 bytes] - CF50DDBF
koteuz\stk11spr.bin [53056 bytes] - 709D225F
koteuz\stk12spr.bin [49120 bytes] - 6BFE8770
koteuz\stk13spr.bin [59040 bytes] - C753E906
koteuz\stk14spr.bin [52032 bytes] - 420F25D2
koteuz\stk15spr.bin [53152 bytes] - 46A985F0
koteuz\stk16spr.bin [50240 bytes] - 7427F549
koteuz\stk17spr.bin [55456 bytes] - 2EC6ED35
koteuz\stk18spr.bin [53248 bytes] - 1243A821
koteuz\stk19spr.bin [52832 bytes] - 391F92AA
koteuz\stk20spr.bin [52064 bytes] - 635AA63E
koteuz\stk21spr.bin [57312 bytes] - 4E77D227
koteuz\stk22spr.bin [53184 bytes] - AC52F031
koteuz\stk23spr.bin [95424 bytes] - 1CD0600C
koteuz\stk24spr.bin [52000 bytes] - 905529B0
koteuz\stk25spr.bin [71232 bytes] - C2B456A9
koteuz\stk26spr.bin [67104 bytes] - ABEC7D4F
koteuz\stk27spr.bin [68768 bytes] - 9F6CB03F
koteuz\stk28spr.bin [53824 bytes] - AD1D0384
koteuz\stk29spr.bin [52480 bytes] - 7AF6E1A6
koteuz\stk30spr.bin [67168 bytes] - 6FC7BA4D
koteuz\stk31spr.bin [64992 bytes] - C2114F70
koteuz\stk32spr.bin [65728 bytes] - D6ADF2A8
koteuz\stk33spr.bin [69920 bytes] - D4C3C53A
koteuz\stk34spr.bin [59936 bytes] - AF9A0C89
koteuz\stk35spr.bin [63616 bytes] - DFEC9FC2
koteuz\stk36spr.bin [65632 bytes] - 065A05D0
koteuz\stk37spr.bin [63744 bytes] - D7EDEE53
koteuz\stk38spr.bin [58656 bytes] - D608D476
koteuz\stk39spr.bin [69056 bytes] - 8CD5137A
koteuz\stk40spr.bin [63072 bytes] - 79FE8057
koteuz\stk41spr.bin [80288 bytes] - 5B621BAE
koteuz\stk42spr.bin [79744 bytes] - 11C8ABD1
koteuz\stk43spr.bin [90080 bytes] - 9C5F30D6
koteuz\stk44spr.bin [79936 bytes] - A220C1DE
koteuz\stk45spr.bin [84352 bytes] - B5FF1A17
koteuz\stk46spr.bin [96032 bytes] - ECCE20B2
koteuz\stk47spr.bin [81600 bytes] - FA1CE7C9
koteuz\stk48spr.bin [79168 bytes] - 6D8927EC
koteuz\stk49spr.bin [82560 bytes] - 98529BAE
koteuz\stk50spr.bin [76992 bytes] - 6368CA57
koteuz\stk70spr.bin [160896 bytes] - 46E08B84
koteuz\stk71spr.bin [254528 bytes] - B4112C05
koteuz\stk72spr.bin [305440 bytes] - A5EA802F
koteuz\stk73spr.bin [200736 bytes] - 49C39B5B
koteuz\stk80spr.bin [113504 bytes] - 63789ED9
koteuz\stk81spr.bin [208768 bytes] - 63652E81
koteuz\stk82spr.bin [229504 bytes] - 640537CD
koteuz\stk83spr.bin [137472 bytes] - 269912FA
koteuz\stk84spr.bin [167424 bytes] - 5A8DD501
koteuz\stk85spr.bin [176352 bytes] - E63B8592
koteuz\stk86spr.bin [241152 bytes] - D63026BB
koteuz\stk87spr.bin [160832 bytes] - AD47E761
koteuz\stk88spr.bin [120160 bytes] - 174E3468
koteuz\stk89spr.bin [163488 bytes] - AA3D1A21
koteuz\stk90spr.bin [171936 bytes] - B0F24482
koteuz\stk91spr.bin [109952 bytes] - 284B8341
koteuz\stk92spr.bin [153440 bytes] - 96AE6C80
koteuz\stk93spr.bin [138048 bytes] - 4A7CA946
koteuz\stk94spr.bin [98656 bytes] - 8751F1DA
koteuz\stk95spr.bin [69792 bytes] - ADD464C0
koteuz\stk96spr.bin [185504 bytes] - 7F9BC330
koteuz\stk97spr.bin [132512 bytes] - 3EE52100
koteuz\stlgomdl.bin [31840 bytes] - AE7148CF
koteuz\stlgospr.bin [41792 bytes] - D3A59A6E
koteuz\stlgotex.bin [74176 bytes] - DF77A612
koteuz\stream.mlt [288 bytes] - 1C943AD9
koteuz\strnkspr.bin [287584 bytes] - C0F388B2
koteuz\stttlmdl.bin [256 bytes] - 8B65A90C
koteuz\stttlspr.bin [448 bytes] - F4390CD8
koteuz\stttltex.bin [736032 bytes] - F3AF3CCB
koteuz\title.adx [3969054 bytes] - 174DE40D
koteuz\ttlgedit.bxp [18176 bytes] - 5DD9E9FD
koteuz\volume.pvr [32800 bytes] - 6756B88C
koteuz\water.adx [8653194 bytes] - 7DE8B78C
koteuz\water.pvr [174796 bytes] - 4D9C14D5
koteuz\window.pvr [18464 bytes] - 3C53CD45
koteuz\x.pvr [43724 bytes] - 1A6D402B
koteuz\y.pvr [43724 bytes] - DD9A8A44
