Total size: 646959768 bytes.
0a.dat [315000000 bytes] - 9E0A2B83
1st_read.bin [1435108 bytes] - 65F56BA3
advgedit.bxp [12384 bytes] - 23ADA9FD
aicadrv.bin [59336 bytes] - 6EA5EDC1
av2gedit.bxp [1536 bytes] - A22F6CC9
badend.adx [8226630 bytes] - 9F1EECB7
boss.adx [8930322 bytes] - 251B617A
boss02.adx [8930322 bytes] - 09179EC2
capcom.adx [223542 bytes] - A3BFA30C
clear.adx [992322 bytes] - 67B13645
demo_2.adx [5248458 bytes] - F1684EAC
demo_3.adx [9291510 bytes] - 29EA9EBA
effect01.bxp [6400 bytes] - 317DA70F
effect02.bxp [6912 bytes] - 153716C2
exp_3d.bxp [10048 bytes] - 192D452A
gmogedit.bxp [1632 bytes] - 5D04F868
goodend.adx [9541926 bytes] - 428AD8D9
gw2movie.sfd [43669504 bytes] - F6E10B6D
gw2staff.sfd [49657856 bytes] - 486CEEDA
gwarning.bxp [1696 bytes] - B89846D4
itemjiku.bxp [7968 bytes] - 2E3C51B7
lastboss.adx [7441938 bytes] - C05F55C4
limi.adx [9452862 bytes] - 285D5219
movie2.adx [7625070 bytes] - 1C053300
namereg.adx [4513446 bytes] - 50C95A85
opdemo01.adx [2206422 bytes] - DD1180BB
opdm_l.adx [12059442 bytes] - 6FEBFBA2
pack0.bin [1420692 bytes] - DAA92257
pack1.bin [17028 bytes] - EE23FCED
pack2.bin [388188 bytes] - EAD6C109
pack3.bin [131856 bytes] - 4C93A124
ranking.adx [1984554 bytes] - B68FBB15
scen_01.txt [96273 bytes] - 110952C0
scen_02.txt [92303 bytes] - 4A7348FB
select.adx [8905446 bytes] - BC75DDC1
sel_ship.bxp [2496 bytes] - E1E1A50C
shipbomb.bxp [140992 bytes] - F876664F
shipdata.bxp [20480 bytes] - 03CF8F8F
st01.adx [11659842 bytes] - 8D82F284
st02.adx [7938054 bytes] - ADF6E3CC
st03.adx [11914362 bytes] - F7B34D55
st04.adx [9922554 bytes] - AC5444EA
st05.adx [7441938 bytes] - D99AF8B7
st1gedit.bxp [820592 bytes] - BD6023CF
st1m2mdl.bin [105504 bytes] - 26BC9706
st1m2tex.bin [328288 bytes] - 2F9D6FE8
st1mdl.bin [487328 bytes] - DCE64AF3
st1tex.bin [1813536 bytes] - 73BBB92F
st2boss.bxp [65248 bytes] - 63823A81
st2gedit.bxp [584416 bytes] - 250FBEA7
st2m2mdl.bin [122752 bytes] - 6C03209D
st2m2tex.bin [349504 bytes] - BD491E5C
st2mdl.bin [479136 bytes] - 72577152
st2tex.bin [1695680 bytes] - C0D3C0C2
st3gedit.bxp [1359376 bytes] - 21D428CB
st3m2mdl.bin [469024 bytes] - 94AE9F8B
st3m2tex.bin [1290240 bytes] - 6796BACF
st3mdl.bin [115008 bytes] - E02EE1DA
st3tex.bin [517696 bytes] - 8BC161D9
st4boss.bxp [11552 bytes] - E02C23F5
st4gedit.bxp [295936 bytes] - 42297E69
st4m2mdl.bin [146976 bytes] - C37B3296
st4m2tex.bin [209632 bytes] - 1EA62358
st4mdl.bin [460672 bytes] - DF97AE04
st4spr.bin [331840 bytes] - 94874DE9
st4tex.bin [1005216 bytes] - 7C3F654B
st5gedit.bxp [9632 bytes] - 50A6D1CB
st5m2mdl.bin [126048 bytes] - 11D3FAD5
st5m2tex.bin [157248 bytes] - DB8F808B
st6boss.bxp [19936 bytes] - FEA88003
st6dm.adx [17521218 bytes] - 8C58A221
st6gedit.bxp [911304 bytes] - FD85F151
st6m2mdl.bin [84800 bytes] - CA75E632
st6m2tex.bin [159968 bytes] - 8C476CED
st6mdl.bin [105792 bytes] - D43D2837
st6tex.bin [396608 bytes] - E2C57DBA
st7boss.bxp [19744 bytes] - 32888D5B
st7gedit.bxp [137280 bytes] - 2794A33D
st7m2mdl.bin [91488 bytes] - EEE8FBAA
st7m2tex.bin [218592 bytes] - 7CC84500
st7mdl.bin [224288 bytes] - 398A0179
st7tex.bin [569248 bytes] - DCA2E8EE
stadvmdl.bin [118752 bytes] - CEACD522
stadvtex.bin [1039520 bytes] - AE041EA6
stadxspr.bin [31232 bytes] - 99912BEA
stafroll.adx [6537078 bytes] - 6F9C6237
stagedit.bxp [1376 bytes] - 71859362
stakshot.bxp [24640 bytes] - A9E07257
stal2mdl.bin [746336 bytes] - D6E65329
stal2spr.bin [18304 bytes] - 62870475
stal2tex.bin [244480 bytes] - 2E9B3E3B
stallmdl.bin [51552 bytes] - 00F0C442
stallspr.bin [132448 bytes] - B0DD8E2C
stalltex.bin [333536 bytes] - 323AA5B1
stav2mdl.bin [288 bytes] - CDE9B809
stav2spr.bin [192 bytes] - 54E6EFBC
stav2tex.bin [8416 bytes] - 8960E2F4
stcdmspr.bin [188000 bytes] - 4FD8A676
stcslmdl.bin [246016 bytes] - C9127C18
stcslspr.bin [325760 bytes] - B113BC09
stcsltex.bin [101088 bytes] - 47E43290
stdemo.adx [8887086 bytes] - 60C5AA11
stg000sp.bin [255552 bytes] - 1652CEA8
stg069sp.bin [190624 bytes] - D577B191
stg070sp.bin [303488 bytes] - 668EA12B
stg071sp.bin [364320 bytes] - 3B1E0826
stg072sp.bin [234560 bytes] - 60C60E09
stg073sp.bin [261792 bytes] - 667749CA
stg074sp.bin [52864 bytes] - C0B43EF0
stg075sp.bin [57344 bytes] - E09D4CAF
stg076sp.bin [42240 bytes] - C135E9E8
stg077sp.bin [45184 bytes] - 00E2529A
stg078sp.bin [63552 bytes] - 70C34C3A
stg079sp.bin [227232 bytes] - 85D8D538
stg080sp.bin [240608 bytes] - 47B85B13
stg081sp.bin [251424 bytes] - A0B85B7F
stg082sp.bin [312992 bytes] - B98F3EB4
stg083sp.bin [288672 bytes] - 4F109B54
stg084sp.bin [242624 bytes] - 5EA518BD
stg085sp.bin [372928 bytes] - FB051D7C
stg086sp.bin [288032 bytes] - B6C6117B
stg087sp.bin [329664 bytes] - 4CA989E6
stg088sp.bin [72128 bytes] - 3B565CFD
stg089sp.bin [44640 bytes] - 61328E51
stg090sp.bin [111552 bytes] - 419B88DD
stg091sp.bin [50720 bytes] - 5D1FEE96
stg092sp.bin [115168 bytes] - 400C1EA5
stg093sp.bin [93088 bytes] - 37BED9E1
stg094sp.bin [121856 bytes] - AD8A0A94
stg095sp.bin [104608 bytes] - 7A605E2B
stg096sp.bin [89088 bytes] - 0BBDDA0D
stg097sp.bin [57312 bytes] - 4ED55A2E
stg098sp.bin [52416 bytes] - 9AD20BE9
stg099sp.bin [99744 bytes] - 0C1E7E95
stg100sp.bin [83552 bytes] - C4854B35
stg101sp.bin [72320 bytes] - EBCC7A92
stg102sp.bin [76896 bytes] - 7EB5F6DD
stg103sp.bin [78080 bytes] - 49D2931F
stg104sp.bin [79296 bytes] - 075A6597
stg105sp.bin [55552 bytes] - D0D883EA
stg106sp.bin [35808 bytes] - 59B1872D
stg107sp.bin [58560 bytes] - 5C13ECE1
stg108sp.bin [65280 bytes] - B9552376
stg109sp.bin [32832 bytes] - EC101BA2
stg110sp.bin [71264 bytes] - D0BED13A
stgllspr.bin [313888 bytes] - 86955389
stgmnspr.bin [201952 bytes] - 36113B33
stgmomdl.bin [37088 bytes] - 30E1E90E
stgmospr.bin [94912 bytes] - A15BDDCB
stgmotex.bin [4416 bytes] - 955124BF
stgo2spr.bin [33216 bytes] - A7A99C14
stk00spr.bin [20832 bytes] - 51F96317
stk01spr.bin [44384 bytes] - 8846E11C
stk02spr.bin [44032 bytes] - ED2A3D8B
stk03spr.bin [56384 bytes] - 611A3879
stk04spr.bin [44480 bytes] - 8D11ACDB
stk05spr.bin [47040 bytes] - B6A17F75
stk06spr.bin [45632 bytes] - 3F597542
stk07spr.bin [45056 bytes] - 276D64C8
stk08spr.bin [46912 bytes] - A3CE94DE
stk09spr.bin [41792 bytes] - 846792F6
stk10spr.bin [47712 bytes] - CF50DDBF
stk11spr.bin [53056 bytes] - 709D225F
stk12spr.bin [49120 bytes] - 6BFE8770
stk13spr.bin [59040 bytes] - C753E906
stk14spr.bin [52032 bytes] - 420F25D2
stk15spr.bin [53152 bytes] - 46A985F0
stk16spr.bin [50240 bytes] - 7427F549
stk17spr.bin [55456 bytes] - 2EC6ED35
stk18spr.bin [53248 bytes] - 1243A821
stk19spr.bin [52832 bytes] - 391F92AA
stk20spr.bin [52064 bytes] - 635AA63E
stk21spr.bin [57312 bytes] - 4E77D227
stk22spr.bin [53184 bytes] - AC52F031
stk23spr.bin [95424 bytes] - 1CD0600C
stk24spr.bin [52000 bytes] - 905529B0
stk25spr.bin [71232 bytes] - C2B456A9
stk26spr.bin [67104 bytes] - ABEC7D4F
stk27spr.bin [68768 bytes] - 9F6CB03F
stk28spr.bin [53824 bytes] - AD1D0384
stk29spr.bin [52480 bytes] - 7AF6E1A6
stk30spr.bin [67168 bytes] - 6FC7BA4D
stk31spr.bin [64992 bytes] - C2114F70
stk32spr.bin [65728 bytes] - D6ADF2A8
stk33spr.bin [69920 bytes] - D4C3C53A
stk34spr.bin [59936 bytes] - AF9A0C89
stk35spr.bin [63616 bytes] - DFEC9FC2
stk36spr.bin [65632 bytes] - 065A05D0
stk37spr.bin [63744 bytes] - D7EDEE53
stk38spr.bin [58656 bytes] - D608D476
stk39spr.bin [69056 bytes] - 8CD5137A
stk40spr.bin [63072 bytes] - 79FE8057
stk41spr.bin [80288 bytes] - 5B621BAE
stk42spr.bin [79744 bytes] - 11C8ABD1
stk43spr.bin [90080 bytes] - 9C5F30D6
stk44spr.bin [79936 bytes] - A220C1DE
stk45spr.bin [84352 bytes] - B5FF1A17
stk46spr.bin [96032 bytes] - ECCE20B2
stk47spr.bin [81600 bytes] - FA1CE7C9
stk48spr.bin [79168 bytes] - 6D8927EC
stk49spr.bin [82560 bytes] - 98529BAE
stk50spr.bin [76992 bytes] - 6368CA57
stk70spr.bin [160896 bytes] - 46E08B84
stk71spr.bin [254528 bytes] - B4112C05
stk72spr.bin [305440 bytes] - A5EA802F
stk73spr.bin [200736 bytes] - 49C39B5B
stk80spr.bin [113504 bytes] - 63789ED9
stk81spr.bin [208768 bytes] - 63652E81
stk82spr.bin [229504 bytes] - 640537CD
stk83spr.bin [137472 bytes] - 269912FA
stk84spr.bin [167424 bytes] - 5A8DD501
stk85spr.bin [176352 bytes] - E63B8592
stk86spr.bin [241152 bytes] - D63026BB
stk87spr.bin [160832 bytes] - AD47E761
stk88spr.bin [120160 bytes] - 174E3468
stk89spr.bin [163488 bytes] - AA3D1A21
stk90spr.bin [171936 bytes] - B0F24482
stk91spr.bin [109952 bytes] - 284B8341
stk92spr.bin [153440 bytes] - 96AE6C80
stk93spr.bin [138048 bytes] - 4A7CA946
stk94spr.bin [98656 bytes] - 8751F1DA
stk95spr.bin [69792 bytes] - ADD464C0
stk96spr.bin [185504 bytes] - 7F9BC330
stk97spr.bin [132512 bytes] - 3EE52100
stlgomdl.bin [31840 bytes] - AE7148CF
stlgospr.bin [41792 bytes] - D3A59A6E
stlgotex.bin [74176 bytes] - DF77A612
strnkspr.bin [287584 bytes] - C0F388B2
stttlmdl.bin [256 bytes] - 8B65A90C
stttlspr.bin [448 bytes] - F4390CD8
stttltex.bin [736032 bytes] - F3AF3CCB
title.adx [3969054 bytes] - 174DE40D
ttlgedit.bxp [18176 bytes] - 5DD9E9FD
water.adx [8653194 bytes] - 7DE8B78C
