Total size: 471287834 bytes.
battle\battle.pvm [242656 bytes] - CFE552D9
battle\battlecap.pvm [129536 bytes] - A6181F91
battle\battletheme.pvm [115200 bytes] - 6D43AF77
battle\door_bat.pvr [10956 bytes] - 57EE5CC2
battle\mat_bat.pvr [10956 bytes] - FF27D3D3
battle\vm_err_battle.pvm [37024 bytes] - A35AEEA6
dpetc\chat.dps [18267 bytes] - F623507E
dpetc\dp2.dps [102507 bytes] - E8EE8620
dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
dpetc\manatee.drv [36064 bytes] - 9735688D
dpetc\message.ini [39641 bytes] - 8192522E
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7151 bytes] - 69691D52
dpetc\voice.afs [19390464 bytes] - D7ADE133
dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\butler.jpg [11741 bytes] - 8EAD913D
dpss\golem.jpg [16425 bytes] - 3F708440
dpss\king.jpg [16451 bytes] - 0C1A1300
dpss\princess.jpg [12163 bytes] - DA5F7A36
dptex\c_m_s.pvr [524320 bytes] - 9ADFDD99
dptex\jyoucyu0.pvr [524320 bytes] - 0EA82580
dptex\jyoucyu1.pvr [67616 bytes] - DFF2B177
dptex\option01.pvr [67616 bytes] - 73902B4A
dptex\option02.pvr [67616 bytes] - D6869471
dptex\skb_base.pvr [67616 bytes] - 7A7FF10B
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [524320 bytes] - 13C6166E
dptex\su_icon.pvr [524320 bytes] - F1C64317
dptex\tag_su.pvr [67616 bytes] - 8F949DC6
dptex\vmspart2.pvr [524320 bytes] - 89CF33EA
dptex\vmsparts.pvr [524320 bytes] - 016C11CB
dptex\wallpaper.pvr [131104 bytes] - 4DBE2110
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\index.html [1073 bytes] - EFF9854F
dpwww\index_title.gif [2814 bytes] - 876F6639
dpwww\king_on_start.jpg [7305 bytes] - D4663EE1
dpwww\mark_s.gif [1017 bytes] - 95536159
enemy001\goro_2.njm [1612 bytes] - 5E8551E6
enemy001\kame_g.nj [14376 bytes] - 0D72B37D
enemy001\koura_g1.pvr [43724 bytes] - 3B492773
enemy001\walk2.njm [5420 bytes] - 5D465C5E
enemy002\goro_2.njm [1612 bytes] - 5E8551E6
enemy002\kame_r.nj [14376 bytes] - A7508BC3
enemy002\koura_r2.pvr [43724 bytes] - F3DEFA9C
enemy002\walk2.njm [5420 bytes] - 5D465C5E
enemy003\blue.nj [18672 bytes] - DAE3FDBA
enemy003\blue_sword.njm [11536 bytes] - 0E345944
enemy003\blue_sword.njs [1836 bytes] - 3BFEC64D
enemy003\blue_walk.njm [4688 bytes] - 654869E6
enemy003\blue_walk.njs [264 bytes] - 24F38421
enemy003\f_arm.pvr [174796 bytes] - 2BC35F5E
enemy004\f_arm.pvr [174796 bytes] - 63935CE3
enemy004\silver_o.nj [18680 bytes] - DE57AE7B
enemy004\silver_sword2.njm [11536 bytes] - 0E345944
enemy004\silver_sword2.njs [1836 bytes] - 3BFEC64D
enemy004\silver_walk.njm [4688 bytes] - 654869E6
enemy004\silver_walk.njs [264 bytes] - 24F38421
enemy005\archer_o.nj [27544 bytes] - C87F018F
enemy005\archer_shoot6_an_arrow.nj [776 bytes] - B56B0A33
enemy005\archer_shoot6_an_arrow.njm [1988 bytes] - E818D5D7
enemy005\archer_shoot6_arc_body.njm [9140 bytes] - 6B194D59
enemy005\archer_shoot6_arc_body.njs [3828 bytes] - 37A8421C
enemy005\archer_walk.njm [4020 bytes] - BA64A690
enemy005\arrow_mot.nj [776 bytes] - 2E7BE622
enemy006\sphere.nj [492 bytes] - 1BB0BA12
enemy006\s_aruku.njm [2620 bytes] - 5DF63CE5
enemy006\s_aruku.njs [6024 bytes] - 86466252
enemy006\s_kougeki02.njm [2972 bytes] - AD345440
enemy006\s_kougeki02.njs [11888 bytes] - 90992F9B
enemy006\s_moto.nj [11020 bytes] - 6427C913
enemy007\ghost.nj [7696 bytes] - D44A681D
enemy007\gh_walk_l.njm [700 bytes] - 9DAA96A4
enemy007\gh_walk_l.njs [9436 bytes] - B3A04102
enemy008\cristal.pvr [10956 bytes] - 8A6EC45C
enemy008\shaman_o.nj [9380 bytes] - F64B3BE4
enemy008\shaman_spel.njm [2672 bytes] - 325A41B8
enemy008\shaman_spel.njs [9676 bytes] - 8FCF190D
enemy008\shaman_walk.njm [1984 bytes] - 6FA9DD46
enemy008\shaman_walk.njs [12456 bytes] - D118BBEB
enemy008\skirt2.pvr [10956 bytes] - 8203DC7D
enemy009\sonbi_o.nj [12284 bytes] - 272E9A2F
enemy009\sonbi_walk3.njm [3096 bytes] - 646F5A1F
enemy010\far.pvr [10956 bytes] - 743FA3A2
enemy010\necro_o.nj [7892 bytes] - 51235066
enemy010\necro_spel6.njm [3344 bytes] - 17BB0867
enemy010\necro_spel6.njs [3576 bytes] - 597A7EA9
enemy010\necro_walk2.njm [1344 bytes] - E679BAA5
enemy010\necro_walk2.njs [4452 bytes] - B4852A93
enemy010\top.pvr [10956 bytes] - 8E2F1492
enemy011\eleph.nj [21764 bytes] - 94E27F7A
enemy011\eleph_walk.njm [5556 bytes] - CA6F4E0C
enemy012\mandora.nj [9592 bytes] - 58A1BFA8
enemy013\dragon_fire3.njm [22420 bytes] - EE29ADE1
enemy013\dragon_fire3.njs [8548 bytes] - 75D17043
enemy013\dragon_o.nj [18888 bytes] - F6B07C2F
enemy013\dragon_walk2.njm [5300 bytes] - B4879E88
enemy013\fire.pvr [131104 bytes] - FA72EA90
item\blank.pvr [2080 bytes] - F52D9B1C
item\cannotget.pvr [16416 bytes] - 09C3EB87
item\icon000.pvr [8224 bytes] - 390F22B3
item\icon001.pvr [8224 bytes] - 73B1B0AA
item\icon002.pvr [8224 bytes] - 336A2EDE
item\icon003.pvr [8224 bytes] - 7A83316C
item\icon004.pvr [8224 bytes] - 90BBCF02
item\icon005.pvr [8224 bytes] - 73C766F5
item\icon006.pvr [8224 bytes] - 33A49A9E
item\icon007.pvr [8224 bytes] - C5B67170
item\icon008.pvr [8224 bytes] - E8A341EC
item\icon009.pvr [8224 bytes] - 9E2415EB
item\icon010.pvr [8224 bytes] - 89D6B3FB
item\icon011.pvr [8224 bytes] - A026F26A
item\text000.pvr [16416 bytes] - F72916F3
item\text001.pvr [16416 bytes] - 37B8B24D
item\text002.pvr [16416 bytes] - AA9B25B6
item\text003.pvr [16416 bytes] - A936B38C
item\text004.pvr [16416 bytes] - D9945FE2
item\text005.pvr [16416 bytes] - 2BC7D54F
item\text006.pvr [16416 bytes] - DF658FBA
item\text007.pvr [16416 bytes] - E8D12CFD
item\text008.pvr [16416 bytes] - FC081308
item\text009.pvr [16416 bytes] - ABFF9C6A
item\text010.pvr [16416 bytes] - 9A8A9A25
item\text011.pvr [16416 bytes] - 10F0F69F
kingolem\ear001.nj [1536 bytes] - E8B309C6
kingolem\ear001.njm [380 bytes] - B3736164
kingolem\ear002.nj [2524 bytes] - FABE58BD
kingolem\ear002.njm [724 bytes] - 976B235C
kingolem\ear003.nj [1696 bytes] - 26C3DC11
kingolem\ear003.njm [380 bytes] - B4FFED7F
kingolem\ear004.nj [1728 bytes] - 61532D86
kingolem\ear004.njm [1072 bytes] - A41A595F
kingolem\ear005.nj [2044 bytes] - 0E091FF8
kingolem\ear005.njm [724 bytes] - 83B4036E
kingolem\ear006.nj [4156 bytes] - 5833FD1A
kingolem\ear006.njm [1044 bytes] - 59C7EC00
kingolem\ear007.nj [2112 bytes] - C9CA9B70
kingolem\ear007.njm [668 bytes] - 2E925351
kingolem\ear008.nj [1116 bytes] - 3BECFC03
kingolem\ear008.njm [700 bytes] - B61A35E7
kingolem\ear009.nj [1552 bytes] - 5C80C81A
kingolem\ear009.njm [380 bytes] - A4369FD3
kingolem\ear010.nj [1616 bytes] - 1223FDFC
kingolem\ear010.njm [700 bytes] - 172F8D1D
kingolem\ear010.njs [2484 bytes] - 78754D10
kingolem\ear011.nj [3292 bytes] - FB9CBC2B
kingolem\ear011.njm [700 bytes] - ED27A730
kingolem\ear012.nj [2080 bytes] - 8DFC13A4
kingolem\ear012.njm [700 bytes] - 6F4241A8
kingolem\flower001.nj [5164 bytes] - C098EBF3
kingolem\flower001.njm [892 bytes] - 939A3BB0
kingolem\flower002.nj [6032 bytes] - B0904E61
kingolem\flower002.njm [1020 bytes] - 2E15AC63
kingolem\flower003.nj [5484 bytes] - 3912A647
kingolem\flower003.njm [1020 bytes] - 9289A4D7
kingolem\flower004.nj [2756 bytes] - 4141BE99
kingolem\flower004.njm [1020 bytes] - 269E3D3A
kingolem\flower005.nj [3700 bytes] - 6F2B965C
kingolem\flower005.njm [1020 bytes] - 267CBE4E
kingolem\flower006.nj [2184 bytes] - CAC1807E
kingolem\flower006.njm [1020 bytes] - 905A8B6C
kingolem\flower007.nj [908 bytes] - A86F034E
kingolem\flower007.njm [1020 bytes] - 8C1A58FA
kingolem\flower008.nj [1268 bytes] - F669E169
kingolem\flower008.njm [1020 bytes] - BD8CCB5A
kingolem\flower008.njs [3304 bytes] - 33169FED
kingolem\flower009.nj [3544 bytes] - 75C044E0
kingolem\flower009.njm [1020 bytes] - 7E710A30
kingolem\flower009.njs [8312 bytes] - 503E6648
kingolem\flower010.nj [3008 bytes] - 19EC8DAD
kingolem\flower010.njm [1020 bytes] - FED165CC
kingolem\flower010.njs [5736 bytes] - BACEC38D
kingolem\flower011.nj [5200 bytes] - 24D35064
kingolem\flower011.njm [1020 bytes] - 288E1B08
kingolem\flower012.nj [2112 bytes] - 7887278E
kingolem\flower012.njm [1020 bytes] - 72C36A4F
kingolem\flower013.nj [3740 bytes] - 7CE7FE8D
kingolem\flower013.njm [1020 bytes] - 3FAAE728
kingolem\flower014.nj [1700 bytes] - 18BDED3B
kingolem\flower014.njm [1020 bytes] - 1BEA4B4A
kingolem\flower014.njs [2580 bytes] - D8337315
kingolem\flower015.nj [4948 bytes] - 5873082F
kingolem\flower015.njm [1020 bytes] - 6F38A224
kingolem\flower016.nj [1548 bytes] - E51CA826
kingolem\flower016.njm [1020 bytes] - 8D5E871B
kingolem\flower017.nj [5524 bytes] - A0B9A5BF
kingolem\flower017.njm [2956 bytes] - 3C2AC623
kingolem\flower018.nj [2812 bytes] - 9343C23F
kingolem\flower018.njm [1020 bytes] - CE450D1F
kingolem\flower019.nj [1552 bytes] - 4083F816
kingolem\flower019.njm [1020 bytes] - A678F865
kingolem\flower020.nj [2064 bytes] - FC382F1A
kingolem\flower020.njm [1004 bytes] - 180035D6
kingolem\flower021.nj [1980 bytes] - 634EA050
kingolem\flower021.njm [1020 bytes] - 7C0AB08E
kingolem\flower022.nj [3640 bytes] - 9C6ED4FC
kingolem\flower022.njm [1020 bytes] - 7C0AB08E
kingolem\flower023.nj [1488 bytes] - 5D842A0B
kingolem\flower023.njm [1020 bytes] - A87E6E4F
kingolem\flower024.nj [2136 bytes] - 2B1D1EAC
kingolem\flower024.njm [1020 bytes] - 7C0AB08E
kingolem\flower025.nj [3192 bytes] - F98A109A
kingolem\flower025.njm [1020 bytes] - 7C0AB08E
kingolem\golem000.pvm [98860 bytes] - BAB24155
kingolem\golem001.pvm [98860 bytes] - A685B8C6
kingolem\golem002.pvm [98860 bytes] - 3FCA4DB2
kingolem\golem003.pvm [98860 bytes] - 0C5E007C
kingolem\golem004.pvm [98860 bytes] - 8EECD637
kingolem\golem005.pvm [98860 bytes] - 91489496
kingolem\golem006.pvm [98860 bytes] - 19AD2FD8
kingolem\golem007.pvm [98860 bytes] - 76B6D6C5
kingolem\golem008.pvm [98860 bytes] - 37683C0C
kingolem\golem009.pvm [98860 bytes] - 1A36DEB3
kingolem\golem010.pvm [98860 bytes] - AD22FFBD
kingolem\golem011.pvm [98860 bytes] - 590B6CA0
kingolem\golem012.pvm [98860 bytes] - 49C4EF51
kingolem\golem013.pvm [98860 bytes] - B5A269F2
kingolem\golem014.pvm [98860 bytes] - 6CB3D75B
kingolem\golem015.pvm [98860 bytes] - B5811CF8
kingolem\golem016.pvm [98860 bytes] - BB33F3DD
kingolem\golem017.pvm [98860 bytes] - 0A5BEEFA
kingolem\golem018.pvm [98860 bytes] - 7D21DC30
kingolem\golem019.pvm [98860 bytes] - 032FC0DF
list\crown.pvr [2080 bytes] - 2CD2A458
list\list103.pvm [412288 bytes] - AFD6CADE
list\text01.pvr [8224 bytes] - F722958B
list\text02.pvr [8224 bytes] - 407719E9
list\text03.pvr [8224 bytes] - 13DC209D
list\text04.pvr [4128 bytes] - 93525EB2
list\text05.pvr [4128 bytes] - 24E4D0C5
list\text06.pvr [16416 bytes] - 29F75E2F
list\text07.pvr [4128 bytes] - D20F8522
list\text08.pvr [2080 bytes] - BC9E8B34
mapedit\cursor.pvm [11244 bytes] - 40E05784
mapedit\mapicon.pvm [148736 bytes] - DB22D683
mapedit\maplist.pvm [45344 bytes] - 1FB6F858
mapedit\mapmenu.pvm [132192 bytes] - B52CDA0C
mapedit\mapresize.pvm [16960 bytes] - 29B5C515
mapedit\menumsg.pvm [513888 bytes] - 2F3B45CC
mapedit\number_time.pvr [32800 bytes] - E1F46252
mapedit\objetc.pvm [24800 bytes] - F993F20F
mapedit\title.pvm [172320 bytes] - 1734A344
mlt\battle_menu.mlt [152896 bytes] - F8A65CF6
mlt\castle.mlt [1612192 bytes] - B0AC0F7A
mlt\cave.mlt [1704384 bytes] - 310AA705
mlt\egypt.mlt [1653088 bytes] - 82A2D80D
mlt\forest.mlt [1621600 bytes] - 5E94C541
mlt\grassland.mlt [1693344 bytes] - 601583C2
mlt\grassland2.mlt [1681920 bytes] - 36E5A2A8
mlt\lake.mlt [1814816 bytes] - 32EE36D2
mlt\manatee.drv [36480 bytes] - D1197AC5
mlt\mapedit.mlt [309344 bytes] - 88F527EA
mlt\network.mlt [53440 bytes] - CF3A4581
mlt\opening.mlt [51392 bytes] - 1B57BB7A
mlt\stage_select.mlt [89888 bytes] - 5F64AD20
mlt\story.mlt [255456 bytes] - 5BEEEB9C
mlt\tower.mlt [1698688 bytes] - CA0A6333
mlt\vm_menu.mlt [52864 bytes] - 6D352E91
stage\battle001.dat [180 bytes] - 9B9B3555
stage\battle002.dat [264 bytes] - 5620645E
stage\battle003.dat [276 bytes] - 57814C80
stage\battle004.dat [231 bytes] - F76B74FE
stage\battle005.dat [236 bytes] - F80066F6
stage\battle006.dat [248 bytes] - 7DA4CD52
stage\battle007.dat [342 bytes] - FFE9D39E
stage\stage001.dat [94 bytes] - D24E6300
stage\stage002.dat [86 bytes] - 01973A64
stage\stage003.dat [99 bytes] - 1B3AC677
stage\stage004.dat [99 bytes] - 8FEF8FA9
stage\stage005.dat [99 bytes] - 560D6774
stage\stage006.dat [99 bytes] - D006AE03
stage\stage007.dat [130 bytes] - 852FC759
stage\stage008.dat [130 bytes] - 4BEC00FD
stage\stage009.dat [130 bytes] - DBBDE32B
stage\stage010.dat [130 bytes] - 41023A02
stage\stage011.dat [112 bytes] - AAD7F7DA
stage\stage012.dat [113 bytes] - AA85D485
stage\stage013.dat [99 bytes] - A4ED0F0D
stage\stage014.dat [125 bytes] - 1B2111DA
stage\stage015.dat [86 bytes] - 2A270D1B
stage\stage016.dat [100 bytes] - 16E80BC3
stage\stage017.dat [92 bytes] - CF247E5F
stage\stage018.dat [130 bytes] - 51E918A4
stage\stage019.dat [130 bytes] - D52ACDA6
stage\stage020.dat [130 bytes] - ECA03DEE
stage\stage021.dat [105 bytes] - 9313B590
stage\stage022.dat [104 bytes] - E101A117
stage\stage023.dat [99 bytes] - D6A13086
stage\stage024.dat [99 bytes] - 31DD467D
stage\stage025.dat [169 bytes] - B724B6EB
stage\stage026.dat [99 bytes] - 2126FE7D
stage\stage027.dat [154 bytes] - BC791E90
stage\stage028.dat [112 bytes] - 436C2E89
stage\stage029.dat [99 bytes] - 9F0B9816
stage\stage030.dat [217 bytes] - AFE40E53
stage\stage031.dat [105 bytes] - CEE4442A
stage\stage032.dat [112 bytes] - 51D712EB
stage\stage033.dat [100 bytes] - 45B7076C
stage\stage034.dat [99 bytes] - 54F398A4
stage\stage035.dat [112 bytes] - F6BEA355
stage\stage036.dat [99 bytes] - 173C5A6C
stage\stage037.dat [148 bytes] - FFDC5DE5
stage\stage038.dat [99 bytes] - FA1F82A3
stage\stage039.dat [102 bytes] - 70302162
stage\stage040.dat [86 bytes] - 109E22F8
stage\stage041.dat [118 bytes] - B917FBC7
stage\stage042.dat [100 bytes] - 503D85FD
stage\stage043.dat [99 bytes] - 360EADC6
stage\stage044.dat [118 bytes] - C0064FB6
stage\stage045.dat [217 bytes] - 745F703D
stage\stage046.dat [118 bytes] - 56A0E4BC
stage\stage047.dat [151 bytes] - C1F73A40
stage\stage048.dat [99 bytes] - A8E5E145
stage\stage049.dat [131 bytes] - 6EF5394D
stage\stage050.dat [112 bytes] - 5F6D4075
stage\stage051.dat [95 bytes] - E416E95A
stage\stage052.dat [159 bytes] - 325B47C3
stage\stage053.dat [118 bytes] - 0C2CA6FF
stage\stage054.dat [99 bytes] - C395E46F
stage\stage055.dat [105 bytes] - A9CC74AE
stage\stage056.dat [94 bytes] - 0059F49C
stage\stage057.dat [130 bytes] - BC94C8FD
stage\stage058.dat [392 bytes] - 68F71E75
stage\stage059.dat [151 bytes] - 9C49B147
stage\stage060.dat [267 bytes] - 7AC43D58
stage\stage061.dat [99 bytes] - 1AE3621C
stage\stage062.dat [112 bytes] - 71737778
stage\stage063.dat [195 bytes] - 492E26F6
stage\stage064.dat [200 bytes] - 467EFA56
stage\stage065.dat [160 bytes] - 351367B8
stage\stage066.dat [182 bytes] - 25425EEA
stage\stage067.dat [110 bytes] - 7045736A
stage\stage068.dat [171 bytes] - EDFF26CE
stage\stage069.dat [184 bytes] - 6CF15E80
stage\stage070.dat [107 bytes] - 6CD12387
stage\stage071.dat [105 bytes] - EB611F9F
stage\stage072.dat [207 bytes] - 7EB5880D
stage\stage073.dat [240 bytes] - 562100F8
stage\stage074.dat [130 bytes] - 41D5AFEE
stage\stage075.dat [138 bytes] - B1E592E0
stage\stage076.dat [228 bytes] - E50F3405
stage\stage077.dat [176 bytes] - FF938CA9
stage\stage078.dat [312 bytes] - A0737338
stage\stage079.dat [154 bytes] - 31902D4C
stage\stage080.dat [184 bytes] - BB8E69C4
stage\stage081.dat [148 bytes] - 8D8342E3
stage\stage082.dat [281 bytes] - 1CB926E8
stage\stage083.dat [144 bytes] - F628C743
stage\stage084.dat [321 bytes] - 9B2118EC
stage\stage085.dat [138 bytes] - C190E909
stage\stage086.dat [226 bytes] - AB2ACCDF
stage\stage087.dat [525 bytes] - 838FFCC0
stage\stage088.dat [236 bytes] - 70AD5142
stage\stage089.dat [130 bytes] - D22F0F41
stage\stage090.dat [171 bytes] - 77475881
stage\stage091.dat [200 bytes] - 81334CEF
stage\stage092.dat [148 bytes] - 6078AD08
stage\stage093.dat [228 bytes] - 74E3955E
stage\stage094.dat [229 bytes] - C6832FD1
stage\stage095.dat [240 bytes] - 184FD96C
stage\stage096.dat [306 bytes] - F33D49EC
stage\stage097.dat [246 bytes] - 1AD2E8F1
stage\stage098.dat [250 bytes] - 2B16597B
stage\stage099.dat [290 bytes] - 289856A2
stage\stage100.dat [250 bytes] - A9ED9980
stage\stage101.dat [130 bytes] - D6764A3C
stage\stage102.dat [125 bytes] - 584F7428
stage\stage103.dat [182 bytes] - 2DD41893
story\stbgm.afs [48644096 bytes] - A5545797
story\stpic00.afs [4734976 bytes] - 3B34C52C
story\stpic01.afs [4208640 bytes] - 2CF11CAE
story\stpic02.afs [2629632 bytes] - 7E75C6FA
story\stpic03.afs [4208640 bytes] - D285AB67
story\stpic04.afs [2103296 bytes] - 3005E09A
story\stpic05.afs [4734976 bytes] - 517DC224
story\stpic06.afs [3682304 bytes] - 6634D18F
story\stpic07.afs [6313984 bytes] - 9CA1E2BC
story\stpic08.afs [5787648 bytes] - B378623E
story\stpic09.afs [5787648 bytes] - EC8E4F75
story\stpic10.afs [3682304 bytes] - D5A22561
story\stpic11.afs [5787648 bytes] - B4F52F40
story\stpic12.afs [4208640 bytes] - C05F2A8E
story\stpic13.afs [5787648 bytes] - 128F45FF
story\stpic14.afs [4208640 bytes] - 0C921D98
story\stpic15.afs [4734976 bytes] - 12A09547
story\stpic16.afs [7366656 bytes] - D9191D48
story\stpic17.afs [2629632 bytes] - 50CE2C63
story\stpic18.afs [2103296 bytes] - 1D5CBC66
story\stpic19.afs [8945664 bytes] - FA314B2E
story\stpic20.afs [7892992 bytes] - B95C349A
story\stpic21.afs [13682688 bytes] - 85E11C0A
story\stpic22.afs [1050624 bytes] - E6559949
story\sttxt00.afs [794624 bytes] - 41E31AED
story\sttxt01.afs [1200128 bytes] - 83205251
story\sttxt02.afs [1132544 bytes] - 3BC0BE10
story\sttxt03.afs [1470464 bytes] - E711895C
story\sttxt04.afs [1200128 bytes] - 9B26D271
story\sttxt05.afs [1605632 bytes] - 2DBDE7DC
story\sttxt06.afs [929792 bytes] - 2BAD3932
story\sttxt07.afs [1740800 bytes] - 6B37A8C1
story\sttxt08.afs [997376 bytes] - A5969FCA
story\sttxt09.afs [1064960 bytes] - 125E4C05
story\sttxt10.afs [1470464 bytes] - E6407D89
story\sttxt11.afs [1673216 bytes] - 5AF2BE74
story\sttxt12.afs [1402880 bytes] - B46C5E0B
story\sttxt13.afs [1605632 bytes] - 7E17220E
story\sttxt14.afs [1132544 bytes] - FAAD5FF1
story\sttxt15.afs [1132544 bytes] - 1AB3AFBA
story\sttxt16.afs [1943552 bytes] - 313BE41E
story\sttxt17.afs [862208 bytes] - 7C1434B2
story\sttxt18.afs [659456 bytes] - 951B1EB5
story\sttxt19.afs [1402880 bytes] - CEB76E55
story\sttxt20.afs [1402880 bytes] - F760D63F
story\sttxt21.afs [1875968 bytes] - E4A540C8
story\sttxt22.afs [591872 bytes] - BB134714
theme001\around0.pvr [10956 bytes] - 2ACFFCAB
theme001\around1.pvr [10956 bytes] - 2D4107E5
theme001\around2.pvr [10956 bytes] - 255925E0
theme001\around3.pvr [10956 bytes] - 6A73ABB7
theme001\around4.pvr [10956 bytes] - 066730F7
theme001\around5.pvr [10956 bytes] - 74B810F5
theme001\around6.pvr [10956 bytes] - 5AFD14FB
theme001\around7.pvr [10956 bytes] - 6635C34F
theme001\bg.pvr [32800 bytes] - 6BD3D884
theme001\column.pvr [32800 bytes] - 97F22228
theme001\col_ball.pvr [10956 bytes] - 20397AAD
theme001\grass02_2.pvr [10956 bytes] - EC14A4A0
theme001\grass08.pvr [10956 bytes] - 42E24775
theme001\g_06_3.pvr [10956 bytes] - B330B397
theme001\g_10.pvr [10956 bytes] - 83520E5B
theme001\hole.pvr [10956 bytes] - D1BCF035
theme001\hole_bottom.pvr [10956 bytes] - B95FDF33
theme001\hole_top.pvr [10956 bytes] - 7D1886A3
theme001\mat.pvr [10956 bytes] - 3772925C
theme001\prism.pvr [32800 bytes] - F2FDAD0F
theme001\pri_ball.pvr [10956 bytes] - BCD49A0A
theme001\s_grass01.pvr [10956 bytes] - 7520CA5A
theme001\texlist_block.njt [132 bytes] - CA5C8B85
theme001\t_column.pvr [10956 bytes] - 48AF7506
theme001\t_prism.pvr [10956 bytes] - A0BE1D38
theme001\t_wall.pvr [10956 bytes] - 3693585D
theme001\wall.pvr [10956 bytes] - DE823063
theme002\around0.pvr [10956 bytes] - 9FC364CC
theme002\around1.pvr [10956 bytes] - 98D9E843
theme002\around2.pvr [10956 bytes] - 38B5997D
theme002\around3.pvr [10956 bytes] - E83D3877
theme002\around4.pvr [10956 bytes] - 60E75166
theme002\around5.pvr [10956 bytes] - F4B51856
theme002\around6.pvr [10956 bytes] - 14B51130
theme002\around7.pvr [10956 bytes] - 73918768
theme002\bg.pvr [32800 bytes] - 8BB77901
theme002\column.pvr [32800 bytes] - A0B09C48
theme002\col_ball.pvr [10956 bytes] - 20397AAD
theme002\hole.pvr [10956 bytes] - 7ECBE8C3
theme002\hole_bottom.pvr [10956 bytes] - 4F2B24CC
theme002\hole_top.pvr [10956 bytes] - A5654750
theme002\mat.pvr [10956 bytes] - 5604D73A
theme002\mizukusa.pvr [10956 bytes] - 193E6C35
theme002\mizukusa04.pvr [10956 bytes] - AADC5196
theme002\mizukusa06.pvr [10956 bytes] - 79049AD0
theme002\obj001.nj [6012 bytes] - 2A9FD267
theme002\prism.pvr [32800 bytes] - 7B401F4C
theme002\pri_ball.pvr [10956 bytes] - 49318873
theme002\tamari.pvr [10956 bytes] - EFC8F98B
theme002\tamari2.pvr [10956 bytes] - EB08ABDC
theme002\texlist_block.njt [140 bytes] - FA48D4B4
theme002\t_column.pvr [10956 bytes] - A58D681D
theme002\t_prism.pvr [10956 bytes] - 4D9C0023
theme002\t_wall.pvr [10956 bytes] - 3CDE578D
theme002\wall.pvr [10956 bytes] - D4CF3FB3
theme003\around0.pvr [10956 bytes] - B980780E
theme003\around1.pvr [10956 bytes] - C7A94323
theme003\around2.pvr [10956 bytes] - ECCEF719
theme003\around3.pvr [10956 bytes] - 26EE7A1D
theme003\around4.pvr [10956 bytes] - 3C305865
theme003\around5.pvr [10956 bytes] - F8DE564B
theme003\around6.pvr [10956 bytes] - 37136412
theme003\around7.pvr [10956 bytes] - C7E266E8
theme003\bg.pvr [32800 bytes] - 7A0BC1D7
theme003\column.pvr [32800 bytes] - 769DF826
theme003\col_ball.pvr [10956 bytes] - 20397AAD
theme003\ground02.pvr [10956 bytes] - 6082A470
theme003\ground07.pvr [10956 bytes] - 119B86B2
theme003\ground17.pvr [10956 bytes] - D8D842CB
theme003\ground_1_3.pvr [10956 bytes] - 8EC77202
theme003\hole.pvr [10956 bytes] - 3F376BA9
theme003\hole_bottom.pvr [10956 bytes] - B95FDF33
theme003\hole_top.pvr [10956 bytes] - 7D1886A3
theme003\mat.pvr [10956 bytes] - 3772925C
theme003\obj001.nj [6012 bytes] - 2A9FD267
theme003\prism.pvr [32800 bytes] - 13927701
theme003\pri_ball.pvr [10956 bytes] - BCD49A0A
theme003\sand_1.pvr [10956 bytes] - 2FCA487D
theme003\texlist_block.njt [140 bytes] - 5CC70FD7
theme003\t_column.pvr [10956 bytes] - 81A6EC01
theme003\t_prism.pvr [10956 bytes] - 69B7843F
theme003\t_wall.pvr [10956 bytes] - A4102292
theme003\wall.pvr [10956 bytes] - 4C014AAC
theme004\around0.pvr [10956 bytes] - 061DDC42
theme004\around1.pvr [10956 bytes] - C2540536
theme004\around2.pvr [10956 bytes] - B68E943D
theme004\around3.pvr [10956 bytes] - 6E840C09
theme004\around4.pvr [10956 bytes] - B7C33B4D
theme004\around5.pvr [10956 bytes] - 4A527552
theme004\around6.pvr [10956 bytes] - 4E02F292
theme004\around7.pvr [10956 bytes] - FD957CAF
theme004\bg.pvr [32800 bytes] - C3CE7133
theme004\column.pvr [32800 bytes] - 1BEAD818
theme004\col_ball.pvr [10956 bytes] - 20397AAD
theme004\forest00_9.pvr [10956 bytes] - A0C2941C
theme004\forest04.pvr [10956 bytes] - 6AD8B9D7
theme004\grass05.pvr [10956 bytes] - 7C092256
theme004\grass08.pvr [10956 bytes] - 498755BC
theme004\grass09_3.pvr [10956 bytes] - CFE322A8
theme004\hole.pvr [10956 bytes] - B2E8FAC9
theme004\hole_bottom.pvr [10956 bytes] - A8CABB69
theme004\hole_top.pvr [10956 bytes] - 48E6812E
theme004\mat.pvr [10956 bytes] - DF63FA62
theme004\obj001.nj [6012 bytes] - 2A9FD267
theme004\prism.pvr [32800 bytes] - F0FA7F54
theme004\pri_ball.pvr [10956 bytes] - 54C5F234
theme004\texlist_block.njt [140 bytes] - 52C119CD
theme004\t_column.pvr [10956 bytes] - 199BD929
theme004\t_prism.pvr [10956 bytes] - F18AB117
theme004\t_wall.pvr [10956 bytes] - 8496626D
theme004\wall.pvr [10956 bytes] - 6C870A53
theme005\around0.pvr [10956 bytes] - 5E117910
theme005\around1.pvr [10956 bytes] - A52C0D88
theme005\around2.pvr [10956 bytes] - 448E95E5
theme005\around3.pvr [10956 bytes] - F58D68B9
theme005\around4.pvr [10956 bytes] - 81ACDE57
theme005\around5.pvr [10956 bytes] - 3D295355
theme005\around6.pvr [10956 bytes] - 0EEA52B9
theme005\around7.pvr [10956 bytes] - C067EC68
theme005\bg.pvr [32800 bytes] - 19AFA31D
theme005\cfloor02.pvr [10956 bytes] - 887D32B8
theme005\cfloor06_3.pvr [10956 bytes] - B7F06448
theme005\column.pvr [32800 bytes] - 8A3929FD
theme005\col_ball.pvr [10956 bytes] - 3DCD00EA
theme005\c_renga_04.pvr [10956 bytes] - 85667295
theme005\c_renga_05.pvr [10956 bytes] - CA98C0FF
theme005\floor03.pvr [10956 bytes] - C993C1C9
theme005\hole.pvr [10956 bytes] - 9D21A59C
theme005\hole_bottom.pvr [10956 bytes] - 514EB70D
theme005\hole_top.pvr [10956 bytes] - 9E5A38A0
theme005\mat.pvr [10956 bytes] - DF63FA62
theme005\obj001.nj [6012 bytes] - 2A9FD267
theme005\prism.pvr [32800 bytes] - C7A690B6
theme005\pri_ball.pvr [10956 bytes] - 54C5F234
theme005\texlist_block.njt [144 bytes] - 5D1ACF70
theme005\t_column.pvr [10956 bytes] - 46334268
theme005\t_prism.pvr [10956 bytes] - AE222A56
theme005\t_wall.pvr [10956 bytes] - 768860DB
theme005\wall.pvr [10956 bytes] - 9E9908E5
theme006\around0.pvr [10956 bytes] - C8F984C5
theme006\around1.pvr [10956 bytes] - 9489B7FA
theme006\around2.pvr [10956 bytes] - B54AB5CE
theme006\around3.pvr [10956 bytes] - BF5E9ADB
theme006\around4.pvr [10956 bytes] - 507BAB3B
theme006\around5.pvr [10956 bytes] - 13F99629
theme006\around6.pvr [10956 bytes] - C892B0CD
theme006\around7.pvr [10956 bytes] - 057092F8
theme006\bg.pvr [43724 bytes] - 2EAE8995
theme006\column.pvr [32800 bytes] - E29DBACE
theme006\col_ball.pvr [10956 bytes] - 20397AAD
theme006\hole.pvr [10956 bytes] - D578A5F0
theme006\hole_bottom.pvr [10956 bytes] - D8299A55
theme006\hole_top.pvr [10956 bytes] - 1C6EC3C5
theme006\mat.pvr [10956 bytes] - 5604D73A
theme006\mat_01.pvr [10956 bytes] - 3A670943
theme006\mat_02_2.pvr [10956 bytes] - 6450ACDF
theme006\mat_05_1.pvr [10956 bytes] - FB029DD9
theme006\mat_3_7.pvr [10956 bytes] - 716C4C03
theme006\obj001.nj [6012 bytes] - 2A9FD267
theme006\prism.pvr [32800 bytes] - 879235E9
theme006\pri_ball.pvr [10956 bytes] - BCD49A0A
theme006\texlist_block.njt [132 bytes] - 039AC29D
theme006\tfioor.pvr [10956 bytes] - 947C3B8A
theme006\t_column.pvr [10956 bytes] - D63BE2E6
theme006\t_prism.pvr [10956 bytes] - 3E2A8AD8
theme006\t_wall.pvr [10956 bytes] - E680C055
theme006\wall.pvr [10956 bytes] - 0E91A86B
theme007\around0.pvr [10956 bytes] - F0A7B529
theme007\around1.pvr [10956 bytes] - 24632D69
theme007\around2.pvr [10956 bytes] - 43D45D22
theme007\around3.pvr [10956 bytes] - D023A421
theme007\around4.pvr [10956 bytes] - 52EC293D
theme007\around5.pvr [10956 bytes] - 550EED2F
theme007\around6.pvr [10956 bytes] - 0E62EFDB
theme007\around7.pvr [10956 bytes] - 2C8F0BFD
theme007\bg.pvr [32800 bytes] - B8CDBF7A
theme007\column.pvr [32800 bytes] - 52B74D83
theme007\col_ball.pvr [10956 bytes] - 20397AAD
theme007\floor04_5.pvr [10956 bytes] - 32FCBD71
theme007\floor05_7.pvr [10956 bytes] - 052EF2DC
theme007\floor0_5.pvr [10956 bytes] - 44B25D87
theme007\ground06_b.pvr [8224 bytes] - 74C0E00C
theme007\ground13.pvr [10956 bytes] - 3191D9FE
theme007\hole.pvr [10956 bytes] - E284EEF3
theme007\hole_bottom.pvr [10956 bytes] - 16D037E4
theme007\hole_top.pvr [10956 bytes] - 4FE7930F
theme007\mat.pvr [10956 bytes] - DF63FA62
theme007\obj001.nj [6012 bytes] - 2A9FD267
theme007\prism.pvr [32800 bytes] - B9A7EACF
theme007\pri_ball.pvr [10956 bytes] - 54C5F234
theme007\texlist_block.njt [404 bytes] - 5AFD0E6C
theme007\t_column.pvr [32800 bytes] - 1F28F4C8
theme007\t_prism.pvr [32800 bytes] - A1D7F8EB
theme007\t_wall.pvr [8224 bytes] - 2928CE27
theme007\wall.pvr [8224 bytes] - D63FE645
theme008\around0.pvr [10956 bytes] - 2ACFFCAB
theme008\around1.pvr [10956 bytes] - 2D4107E5
theme008\around2.pvr [10956 bytes] - 255925E0
theme008\around3.pvr [10956 bytes] - 6A73ABB7
theme008\around4.pvr [10956 bytes] - 066730F7
theme008\around5.pvr [10956 bytes] - 74B810F5
theme008\around6.pvr [10956 bytes] - 5AFD14FB
theme008\around7.pvr [10956 bytes] - 6635C34F
theme008\bg.pvr [32800 bytes] - F28A7B3D
theme008\column.pvr [32800 bytes] - 97F22228
theme008\col_ball.pvr [10956 bytes] - 20397AAD
theme008\grass02_2.pvr [10956 bytes] - EC14A4A0
theme008\grass08.pvr [10956 bytes] - 42E24775
theme008\g_06_3.pvr [10956 bytes] - B330B397
theme008\g_10.pvr [10956 bytes] - 83520E5B
theme008\hole.pvr [10956 bytes] - D1BCF035
theme008\hole_bottom.pvr [10956 bytes] - B95FDF33
theme008\hole_top.pvr [10956 bytes] - 7D1886A3
theme008\mat.pvr [10956 bytes] - 3772925C
theme008\prism.pvr [32800 bytes] - F2FDAD0F
theme008\pri_ball.pvr [10956 bytes] - BCD49A0A
theme008\s_grass01.pvr [10956 bytes] - 7520CA5A
theme008\texlist_block.njt [132 bytes] - CA5C8B85
theme008\t_column.pvr [10956 bytes] - 48AF7506
theme008\t_prism.pvr [10956 bytes] - A0BE1D38
theme008\t_wall.pvr [10956 bytes] - 3693585D
theme008\wall.pvr [10956 bytes] - DE823063
theme009\around0.pvr [10956 bytes] - BF1ECA0D
theme009\around1.pvr [10956 bytes] - 56798151
theme009\around2.pvr [10956 bytes] - 3D5857F2
theme009\around3.pvr [10956 bytes] - 3A0D4993
theme009\around4.pvr [10956 bytes] - C4F38463
theme009\around5.pvr [10956 bytes] - FB997817
theme009\around6.pvr [10956 bytes] - DC02AB62
theme009\around7.pvr [10956 bytes] - 97F0AACA
theme009\bg.pvr [32800 bytes] - 173AB881
theme009\column.pvr [32800 bytes] - 6F01D882
theme009\col_ball.pvr [10956 bytes] - 2EE6E77F
theme009\ground01.pvr [10956 bytes] - 3FFB5108
theme009\ground02.pvr [10956 bytes] - 5A4BF061
theme009\ground03.pvr [10956 bytes] - 16159F4A
theme009\ground04.pvr [10956 bytes] - D37A4C68
theme009\ground05.pvr [10956 bytes] - F3B006D2
theme009\hole.pvr [10956 bytes] - 91A435FE
theme009\hole_bottom.pvr [10956 bytes] - A23982AD
theme009\hole_top.pvr [10956 bytes] - F8E36C69
theme009\mat.pvr [10956 bytes] - DF63FA62
theme009\prism.pvr [32800 bytes] - 84117FCE
theme009\pri_ball.pvr [10956 bytes] - 557551F3
theme009\texlist_block.njt [140 bytes] - 2DBFB3AD
theme009\t_column.pvr [10956 bytes] - 0793C242
theme009\t_prism.pvr [10956 bytes] - EF82AA7C
theme009\t_wall.pvr [10956 bytes] - 220B016C
theme009\wall.pvr [10956 bytes] - CA1A6952
theme010\around0.pvr [10956 bytes] - 20AB07F4
theme010\around1.pvr [10956 bytes] - 80CCC128
theme010\around2.pvr [10956 bytes] - 7AA23E9F
theme010\around3.pvr [10956 bytes] - E11D560C
theme010\around4.pvr [10956 bytes] - E79B28EB
theme010\around5.pvr [10956 bytes] - A5CFD578
theme010\around6.pvr [10956 bytes] - 73749C75
theme010\around7.pvr [10956 bytes] - 1BFB79C3
theme010\bg.pvr [32800 bytes] - 2EFC1E10
theme010\column.pvr [32800 bytes] - A63F9BF6
theme010\col_ball.pvr [10956 bytes] - E2EB1D2F
theme010\hole.pvr [10956 bytes] - EAE9991C
theme010\hole_bottom.pvr [10956 bytes] - D8299A55
theme010\hole_top.pvr [10956 bytes] - 59B0969B
theme010\mat.pvr [10956 bytes] - 5604D73A
theme010\prism.pvr [32800 bytes] - F60B4508
theme010\pri_ball.pvr [10956 bytes] - DD6E181E
theme010\road_01.pvr [10956 bytes] - AC420E14
theme010\road_02.pvr [10956 bytes] - 78E021FD
theme010\road_03.pvr [10956 bytes] - 148341DC
theme010\road_04.pvr [10956 bytes] - C6B12378
theme010\road_05.pvr [10956 bytes] - 7425F84D
theme010\road_06.pvr [10956 bytes] - AEA0F2E7
theme010\road_07.pvr [10956 bytes] - F92B0DA6
theme010\road_08.pvr [10956 bytes] - 88A2BD59
theme010\road_09.pvr [10956 bytes] - 18A95F65
theme010\road_10.pvr [10956 bytes] - 505558CC
theme010\road_11.pvr [10956 bytes] - 82658C40
theme010\road_12.pvr [10956 bytes] - 13A27534
theme010\road_13.pvr [10956 bytes] - 2D418436
theme010\road_14.pvr [10956 bytes] - 9BAC1101
theme010\road_15.pvr [10956 bytes] - 41F5BCD9
theme010\road_16.pvr [10956 bytes] - 32A0E135
theme010\road_17.pvr [10956 bytes] - 67C44001
theme010\road_18.pvr [10956 bytes] - 189D706F
theme010\road_19.pvr [10956 bytes] - FFB1B3B8
theme010\road_20.pvr [10956 bytes] - 9B2A2A56
theme010\road_21.pvr [10956 bytes] - 93085A07
theme010\road_22.pvr [10956 bytes] - 93E734DB
theme010\road_23.pvr [10956 bytes] - C73CD250
theme010\road_24.pvr [10956 bytes] - 47F8F55B
theme010\texlist_block.njt [532 bytes] - 746265D8
theme010\t_column.pvr [10956 bytes] - 614C8663
theme010\t_prism.pvr [10956 bytes] - 2B6B2466
theme010\t_wall.pvr [10956 bytes] - 252D4427
theme010\wall.pvr [10956 bytes] - B9878240
theme011\around0.pvr [10956 bytes] - 988E7077
theme011\around1.pvr [10956 bytes] - E0BDB83B
theme011\around2.pvr [10956 bytes] - 10C42448
theme011\around3.pvr [10956 bytes] - E8868C23
theme011\around4.pvr [10956 bytes] - AEF49B2E
theme011\around5.pvr [10956 bytes] - 0EC026C8
theme011\around6.pvr [10956 bytes] - 8FD0F8F7
theme011\around7.pvr [10956 bytes] - 2BAF6667
theme011\bg.pvr [32800 bytes] - 6DBFC580
theme011\bg1_1.pvr [10956 bytes] - 35A4A1C9
theme011\bg1_2.pvr [10956 bytes] - 52C50CC1
theme011\bg1_3.pvr [10956 bytes] - E037E2C8
theme011\bg1_4.pvr [10956 bytes] - F98F6A9E
theme011\bg2_1.pvr [10956 bytes] - BDF82C9B
theme011\bg2_2.pvr [10956 bytes] - 0D13C2C8
theme011\bg2_3.pvr [10956 bytes] - 4FDE432B
theme011\bg2_4.pvr [10956 bytes] - AAA9B58C
theme011\bg3_1.pvr [10956 bytes] - 180D1779
theme011\bg3_2.pvr [10956 bytes] - 5DEA522C
theme011\bg3_3.pvr [10956 bytes] - 2EA8064D
theme011\bg3_4.pvr [10956 bytes] - AF7DCA28
theme011\bg4_1.pvr [10956 bytes] - ECA88466
theme011\bg4_2.pvr [10956 bytes] - 3C425717
theme011\bg4_3.pvr [10956 bytes] - 8780D59C
theme011\bg4_4.pvr [10956 bytes] - 855C37C3
theme011\column.pvr [32800 bytes] - 78F4922E
theme011\col_ball.pvr [10956 bytes] - 8EC5C432
theme011\hole.pvr [10956 bytes] - 80B09AF1
theme011\hole_bottom.pvr [10956 bytes] - 8D151424
theme011\hole_top.pvr [10956 bytes] - 98DA47AA
theme011\mat.pvr [10956 bytes] - 0C9A66D2
theme011\prism.pvr [32800 bytes] - 4814B666
theme011\pri_ball.pvr [10956 bytes] - 1F7A61C4
theme011\texlist_block.njt [332 bytes] - A38E4302
theme011\t_column.pvr [10956 bytes] - F264CD2F
theme011\t_prism.pvr [10956 bytes] - CDED67AB
theme011\t_wall.pvr [10956 bytes] - 2B624899
theme011\wall.pvr [10956 bytes] - 8A6FC189
theme012\around0.pvr [10956 bytes] - 2BE56301
theme012\around1.pvr [10956 bytes] - 6D607826
theme012\around2.pvr [10956 bytes] - 6AED06EC
theme012\around3.pvr [10956 bytes] - 0D63745E
theme012\around4.pvr [10956 bytes] - 3567F825
theme012\around5.pvr [10956 bytes] - 5751126E
theme012\around6.pvr [10956 bytes] - C3CF5370
theme012\around7.pvr [10956 bytes] - BB011C15
theme012\bg.pvr [32800 bytes] - 5A7CADF1
theme012\column.pvr [32800 bytes] - 5028F982
theme012\col_ball.pvr [10956 bytes] - C62041AA
theme012\floor.pvr [10956 bytes] - B912066C
theme012\floors.pvr [10956 bytes] - 39F68B5F
theme012\floors_b2.pvr [10956 bytes] - 0589C840
theme012\floors_t2.pvr [10956 bytes] - F707DB98
theme012\floor_l2.pvr [10956 bytes] - E76BA2EC
theme012\floor_r2.pvr [10956 bytes] - 3059BCB5
theme012\hole.pvr [10956 bytes] - F5C9717A
theme012\hole_bottom.pvr [10956 bytes] - B20C090E
theme012\hole_top.pvr [10956 bytes] - 764B509E
theme012\jfloor3.pvr [10956 bytes] - 2DA94ADA
theme012\mat.pvr [10956 bytes] - C2978025
theme012\prism.pvr [32800 bytes] - F6AF2073
theme012\pri_ball.pvr [10956 bytes] - 9C5336C7
theme012\tatami_f.pvr [10956 bytes] - 61418DA1
theme012\tatami_fb.pvr [10956 bytes] - 0FF9793B
theme012\tatami_fc.pvr [10956 bytes] - B0E4AAFD
theme012\tatami_ft.pvr [10956 bytes] - 047C9871
theme012\tatami_s.pvr [10956 bytes] - 35C295E2
theme012\tatami_sc.pvr [10956 bytes] - 693A2DB0
theme012\tatami_s_l.pvr [10956 bytes] - 7A8BC602
theme012\tatami_s_r.pvr [10956 bytes] - D8CE5EFC
theme012\texlist_block.njt [360 bytes] - 9AE47F60
theme012\t_column.pvr [10956 bytes] - 05882E1F
theme012\t_prism.pvr [10956 bytes] - A506947B
theme012\t_wall.pvr [10956 bytes] - 60591A6C
theme012\wall.pvr [10956 bytes] - B7B64066
theme013\around0.pvr [10956 bytes] - B00DAF5E
theme013\around1.pvr [10956 bytes] - 1FA25E62
theme013\around2.pvr [10956 bytes] - 990F3C66
theme013\around3.pvr [10956 bytes] - 0F470F2E
theme013\around4.pvr [10956 bytes] - BEBCF459
theme013\around5.pvr [10956 bytes] - 95CA8585
theme013\around6.pvr [10956 bytes] - B9E9711E
theme013\around7.pvr [10956 bytes] - 8D2D4359
theme013\bg.pvr [32800 bytes] - 7A94EC71
theme013\column.pvr [32800 bytes] - 12DB9A0E
theme013\col_ball.pvr [10956 bytes] - 20397AAD
theme013\hole.pvr [10956 bytes] - 99B36736
theme013\hole_bottom.pvr [10956 bytes] - D8299A55
theme013\hole_top.pvr [10956 bytes] - 1C6EC3C5
theme013\kabe_2.pvr [10956 bytes] - C0BB87CB
theme013\mat.pvr [10956 bytes] - BE15BF04
theme013\mat04.pvr [10956 bytes] - E5FC0CF9
theme013\prism.pvr [32800 bytes] - D15B0B2E
theme013\pri_ball.pvr [10956 bytes] - A120E04D
theme013\texlist_block.njt [68 bytes] - 5C7F3CB1
theme013\t_column.pvr [10956 bytes] - F1142638
theme013\t_prism.pvr [10956 bytes] - 04F13441
theme013\t_wall.pvr [10956 bytes] - F9955B88
theme013\wall.pvr [10956 bytes] - 1AD7E58B
theme014\around0.pvr [10956 bytes] - 63C8B61A
theme014\around1.pvr [10956 bytes] - 59D331BF
theme014\around2.pvr [10956 bytes] - 69EF1102
theme014\around3.pvr [10956 bytes] - 4ABF4063
theme014\around4.pvr [10956 bytes] - 7E7238A3
theme014\around5.pvr [10956 bytes] - CBFA389D
theme014\around6.pvr [10956 bytes] - 29ABA37F
theme014\around7.pvr [10956 bytes] - 2C8C11FF
theme014\bg.pvr [32800 bytes] - 9E0A8613
theme014\column.pvr [32800 bytes] - 7A182164
theme014\col_ball.pvr [10956 bytes] - 591EDCBA
theme014\hole.pvr [10956 bytes] - 16BA3B50
theme014\hole_bottom.pvr [10956 bytes] - D8299A55
theme014\hole_top.pvr [10956 bytes] - 1C6EC3C5
theme014\mat.pvr [10956 bytes] - 5604D73A
theme014\mfloor4.pvr [10956 bytes] - 615FC872
theme014\prism.pvr [32800 bytes] - 0767BC67
theme014\pri_ball.pvr [10956 bytes] - 75CF853B
theme014\texlist_block.njt [48 bytes] - 47FB141C
theme014\t_column.pvr [10956 bytes] - 1C333FE8
theme014\t_prism.pvr [10956 bytes] - F42257D6
theme014\t_wall.pvr [10956 bytes] - DCEDA4A3
theme014\wall.pvr [10956 bytes] - 34FCCC9D
theme015\around0.pvr [10956 bytes] - 69727575
theme015\around1.pvr [10956 bytes] - 36E859EE
theme015\around2.pvr [10956 bytes] - 92E8C947
theme015\around3.pvr [10956 bytes] - 2B88AA51
theme015\around4.pvr [10956 bytes] - 564F4B51
theme015\around5.pvr [10956 bytes] - 3EBBF57C
theme015\around6.pvr [10956 bytes] - 137F377C
theme015\around7.pvr [10956 bytes] - 7B6DF511
theme015\bg.pvr [32800 bytes] - D0074144
theme015\column.pvr [32800 bytes] - 3B54849E
theme015\col_ball.pvr [10956 bytes] - A3EB3E23
theme015\hole.pvr [10956 bytes] - F4E5DFDD
theme015\hole_bottom.pvr [10956 bytes] - D8299A55
theme015\hole_top.pvr [10956 bytes] - 1C6EC3C5
theme015\mat.pvr [10956 bytes] - 5604D73A
theme015\prism.pvr [32800 bytes] - 15957623
theme015\pri_ball.pvr [10956 bytes] - 14D8D110
theme015\tem_floor8.pvr [10956 bytes] - D097F696
theme015\texlist_block.njt [52 bytes] - 9906BF76
theme015\t_column.pvr [10956 bytes] - F2E5C295
theme015\t_prism.pvr [10956 bytes] - 1AF4AAAB
theme015\t_wall.pvr [10956 bytes] - EF11B8D2
theme015\wall.pvr [10956 bytes] - B40D5C44
theme016\around0.pvr [10956 bytes] - FABF6F3E
theme016\around1.pvr [10956 bytes] - EA857A04
theme016\around2.pvr [10956 bytes] - 26FECC5E
theme016\around3.pvr [10956 bytes] - EB9002F1
theme016\around4.pvr [10956 bytes] - FDB3DE72
theme016\around5.pvr [10956 bytes] - 3EB3581D
theme016\around6.pvr [10956 bytes] - EE45A77C
theme016\around7.pvr [10956 bytes] - 0F198288
theme016\bg.pvr [32800 bytes] - E8B5DF5E
theme016\column.pvr [32800 bytes] - 19FC18A0
theme016\col_ball.pvr [10956 bytes] - E31AB7B5
theme016\hole.pvr [10956 bytes] - 5FDF38CF
theme016\hole_bottom.pvr [10956 bytes] - D8299A55
theme016\hole_top.pvr [10956 bytes] - 1C6EC3C5
theme016\mat.pvr [10956 bytes] - 5604D73A
theme016\prism.pvr [32800 bytes] - BF4BFBC2
theme016\pri_ball.pvr [10956 bytes] - 806FAD3E
theme016\texlist_block.njt [156 bytes] - C3750676
theme016\tile_fb.pvr [10956 bytes] - CD955AC2
theme016\tile_fbi.pvr [10956 bytes] - 87E7EBF0
theme016\tile_fg.pvr [10956 bytes] - 7AF46C6A
theme016\tile_fp.pvr [10956 bytes] - 5F374B4F
theme016\tile_fv.pvr [10956 bytes] - 64017C5F
theme016\tile_fy.pvr [10956 bytes] - 04753127
theme016\t_column.pvr [10956 bytes] - 813A755A
theme016\t_prism.pvr [10956 bytes] - 59903FD7
theme016\t_wall.pvr [10956 bytes] - F08EFBE0
theme016\wall.pvr [10956 bytes] - AA0E3081
theme017\around0.pvr [10956 bytes] - 8B707CA0
theme017\around1.pvr [10956 bytes] - D75C5804
theme017\around2.pvr [10956 bytes] - 92098986
theme017\around3.pvr [10956 bytes] - 9D1F3332
theme017\around4.pvr [10956 bytes] - 2FAEA721
theme017\around5.pvr [10956 bytes] - 61D97B26
theme017\around6.pvr [10956 bytes] - 1BC656C8
theme017\around7.pvr [10956 bytes] - 9B50D467
theme017\bg.pvr [32800 bytes] - B76FBF53
theme017\column.pvr [32800 bytes] - 89FA7A72
theme017\col_ball.pvr [10956 bytes] - FC54ABB1
theme017\ground.pvr [10956 bytes] - 01C6DB9F
theme017\hole.pvr [10956 bytes] - A1DB500B
theme017\hole_bottom.pvr [10956 bytes] - 28A69757
theme017\hole_top.pvr [10956 bytes] - 18EDB3FC
theme017\mat.pvr [10956 bytes] - BE15BF04
theme017\prism.pvr [32800 bytes] - 2DF082E4
theme017\pri_ball.pvr [10956 bytes] - BEDFCF8B
theme017\texlist_block.njt [48 bytes] - 5FB5080F
theme017\t_column.pvr [10956 bytes] - D780DC28
theme017\t_prism.pvr [10956 bytes] - A80729DE
theme017\t_wall.pvr [10956 bytes] - F563BE22
theme017\wall.pvr [10956 bytes] - F723A6B3
theme018\around0.pvr [10956 bytes] - D7140241
theme018\around1.pvr [10956 bytes] - 25825C83
theme018\around2.pvr [10956 bytes] - 02D9315C
theme018\around3.pvr [10956 bytes] - 9808C23D
theme018\around4.pvr [10956 bytes] - 6C6323DB
theme018\around5.pvr [10956 bytes] - 61235E2A
theme018\around6.pvr [10956 bytes] - 6870594A
theme018\around7.pvr [10956 bytes] - 82C86438
theme018\bg.pvr [32800 bytes] - 74EA84CD
theme018\column.pvr [32800 bytes] - 7ED0334A
theme018\col_ball.pvr [10956 bytes] - E8CB4708
theme018\hole.pvr [10956 bytes] - EE1A2960
theme018\hole_bottom.pvr [10956 bytes] - D8299A55
theme018\hole_top.pvr [10956 bytes] - 8775440C
theme018\mat.pvr [10956 bytes] - 5604D73A
theme018\m_ground05.pvr [10956 bytes] - E3722CFF
theme018\m_ground06.pvr [10956 bytes] - B3072200
theme018\m_ground08.pvr [10956 bytes] - E28113C5
theme018\m_ground09.pvr [10956 bytes] - FB9056EE
theme018\m_ground10.pvr [10956 bytes] - 167FF511
theme018\m_ground11.pvr [10956 bytes] - 6414D547
theme018\prism.pvr [32800 bytes] - 6C4D3935
theme018\pri_ball.pvr [10956 bytes] - 4C694150
theme018\texlist_block.njt [172 bytes] - C84FB4BE
theme018\t_column.pvr [10956 bytes] - B9A5605D
theme018\t_prism.pvr [10956 bytes] - 610F2AD0
theme018\t_wall.pvr [10956 bytes] - 891E42EE
theme018\wall.pvr [10956 bytes] - 058010FD
theme019\around0.pvr [10956 bytes] - B0FD3784
theme019\around1.pvr [10956 bytes] - D7E58677
theme019\around2.pvr [10956 bytes] - 6DBD0364
theme019\around3.pvr [10956 bytes] - 9F16F9CC
theme019\around4.pvr [10956 bytes] - 82FAB126
theme019\around5.pvr [10956 bytes] - 899ED8FE
theme019\around6.pvr [10956 bytes] - F9853660
theme019\around7.pvr [10956 bytes] - B0F82082
theme019\bg.pvr [32800 bytes] - 5E6A3DCA
theme019\column.pvr [32800 bytes] - B80F4A34
theme019\col_ball.pvr [10956 bytes] - 20397AAD
theme019\floor.pvr [10956 bytes] - 989FB02C
theme019\hole.pvr [10956 bytes] - 8B15C30A
theme019\hole_bottom.pvr [10956 bytes] - D04950F9
theme019\hole_top.pvr [10956 bytes] - FF2C7DC6
theme019\mat.pvr [10956 bytes] - BE15BF04
theme019\prism.pvr [32800 bytes] - C570D737
theme019\pri_ball.pvr [10956 bytes] - B4AA2DB2
theme019\texlist_block.njt [48 bytes] - 11D79527
theme019\t_column.pvr [10956 bytes] - 84AAE58A
theme019\t_prism.pvr [10956 bytes] - 6CBB8DB4
theme019\t_wall.pvr [10956 bytes] - 1FC10868
theme019\wall.pvr [10956 bytes] - 79449C65
theme020\around0.pvr [8224 bytes] - B8851BF6
theme020\around1.pvr [8224 bytes] - 99117A56
theme020\around2.pvr [8224 bytes] - 3A87E3AB
theme020\around3.pvr [8224 bytes] - 2F21EF3A
theme020\around4.pvr [8224 bytes] - E5C78835
theme020\around5.pvr [8224 bytes] - 8832C76B
theme020\around6.pvr [8224 bytes] - 993761D1
theme020\around7.pvr [8224 bytes] - 880EB820
theme020\bg.pvr [32800 bytes] - 0AE76058
theme020\column.pvr [32800 bytes] - 8CF16BED
theme020\col_ball.pvr [8224 bytes] - 925684A1
theme020\ground02.pvr [8224 bytes] - AAFD1689
theme020\hole.pvr [10956 bytes] - 92ECE470
theme020\hole_bottom.pvr [10956 bytes] - E0695993
theme020\hole_top.pvr [10956 bytes] - C6C21C54
theme020\mat.pvr [10956 bytes] - BE15BF04
theme020\prism.pvr [32800 bytes] - B8A6963D
theme020\pri_ball.pvr [8224 bytes] - C29273E0
theme020\snow00.pvr [10956 bytes] - 5D702252
theme020\snow01.pvr [10956 bytes] - F26A9AF1
theme020\snow02.pvr [10956 bytes] - 9019FCE7
theme020\snow03.pvr [10956 bytes] - 16D16F3D
theme020\snow04.pvr [10956 bytes] - FE21A89B
theme020\snow05.pvr [10956 bytes] - 690ECFB9
theme020\snow06.pvr [10956 bytes] - 8B64CEBE
theme020\snow07.pvr [10956 bytes] - FA0C5A14
theme020\snow08.pvr [10956 bytes] - 762A4249
theme020\snow09.pvr [10956 bytes] - F32E040B
theme020\snow10.pvr [10956 bytes] - 9B216B58
theme020\snow11.pvr [10956 bytes] - 30CDC6D9
theme020\snow12.pvr [10956 bytes] - C55258F0
theme020\texlist_block.njt [308 bytes] - 2C824889
theme020\t_column.pvr [8224 bytes] - 54A24CCF
theme020\t_prism.pvr [8224 bytes] - 98C415CC
theme020\t_wall.pvr [10956 bytes] - 5101661D
theme020\wall.pvr [10956 bytes] - 08F97D7B
theme021\around0.pvr [10956 bytes] - 4A545EDC
theme021\around1.pvr [10956 bytes] - 07053277
theme021\around2.pvr [10956 bytes] - A690A4D2
theme021\around3.pvr [10956 bytes] - F9EDE4BB
theme021\around4.pvr [10956 bytes] - 7C4B6951
theme021\around5.pvr [10956 bytes] - CD8DFF58
theme021\around6.pvr [10956 bytes] - B9E54A31
theme021\around7.pvr [10956 bytes] - C85D6265
theme021\bg.pvr [32800 bytes] - 329774E6
theme021\column.pvr [32800 bytes] - 37C86752
theme021\col_ball.pvr [10956 bytes] - 606BF4D6
theme021\hole.pvr [10956 bytes] - E22630E9
theme021\hole_bottom.pvr [10956 bytes] - F47FABFB
theme021\hole_top.pvr [10956 bytes] - B9B6DEBD
theme021\mat.pvr [10956 bytes] - 5604D73A
theme021\prism.pvr [32800 bytes] - 0728431A
theme021\pri_ball.pvr [10956 bytes] - B043E0D1
theme021\star_floor.pvr [10956 bytes] - F6730710
theme021\texlist_block.njt [52 bytes] - 3F685072
theme021\t_column.pvr [10956 bytes] - A12FC9C9
theme021\t_prism.pvr [10956 bytes] - 493EA1F7
theme021\t_wall.pvr [10956 bytes] - 233CA986
theme021\wall.pvr [10956 bytes] - F37EFFD0
theme022\around0.pvr [10956 bytes] - 3F54661D
theme022\around1.pvr [10956 bytes] - 4CFC3C08
theme022\around2.pvr [10956 bytes] - 98FF66E2
theme022\around3.pvr [10956 bytes] - 56F2F693
theme022\around4.pvr [10956 bytes] - 0992B9B4
theme022\around5.pvr [10956 bytes] - 06542532
theme022\around6.pvr [10956 bytes] - 3AE973E7
theme022\around7.pvr [10956 bytes] - EFB70A8F
theme022\bg.pvr [32800 bytes] - A842B3D6
theme022\column.pvr [32800 bytes] - 6436F4BE
theme022\col_ball.pvr [10956 bytes] - 9AA64FAB
theme022\hole.pvr [10956 bytes] - C30778A1
theme022\hole_bottom.pvr [10956 bytes] - 06C4D724
theme022\hole_top.pvr [10956 bytes] - 59F88578
theme022\mat.pvr [10956 bytes] - 5604D73A
theme022\prism.pvr [32800 bytes] - 05B89640
theme022\pri_ball.pvr [10956 bytes] - 3A03DABF
theme022\texlist_block.njt [368 bytes] - 51094646
theme022\t_column.pvr [10956 bytes] - B784E5C1
theme022\t_prism.pvr [10956 bytes] - C25FAC72
theme022\t_wall.pvr [10956 bytes] - C21902CD
theme022\wall.pvr [10956 bytes] - 37FC10B4
theme022\yuka01.pvr [10956 bytes] - E54BC805
theme022\yuka02.pvr [10956 bytes] - 03F7F7AD
theme022\yuka03.pvr [10956 bytes] - B776F805
theme022\yuka04.pvr [10956 bytes] - 7D9CD44C
theme023\around0.pvr [10956 bytes] - 4D77FE8F
theme023\around1.pvr [10956 bytes] - 6EE88838
theme023\around2.pvr [10956 bytes] - 1A3ED989
theme023\around3.pvr [10956 bytes] - 700FE67A
theme023\around4.pvr [10956 bytes] - AD5BD554
theme023\around5.pvr [10956 bytes] - F93B4BD4
theme023\around6.pvr [10956 bytes] - 5ACA84FA
theme023\around7.pvr [10956 bytes] - D4E59156
theme023\bg.pvr [32800 bytes] - 5016297F
theme023\column.pvr [32800 bytes] - 2BCF2C18
theme023\col_ball.pvr [10956 bytes] - 566E6EF4
theme023\hole.pvr [10956 bytes] - 25B0EF4A
theme023\hole_bottom.pvr [10956 bytes] - 78D2964A
theme023\hole_top.pvr [10956 bytes] - 5EE415D0
theme023\mat.pvr [10956 bytes] - 5604D73A
theme023\men00.pvr [10956 bytes] - DD08C79E
theme023\men01.pvr [10956 bytes] - 8D97B7C4
theme023\men02.pvr [10956 bytes] - B5301356
theme023\men03.pvr [10956 bytes] - 72417E5E
theme023\men04.pvr [10956 bytes] - 64200A07
theme023\men05.pvr [10956 bytes] - CBE64BC1
theme023\prism.pvr [32800 bytes] - 47173DFF
theme023\pri_ball.pvr [10956 bytes] - 80DAC2D0
theme023\texlist_block.njt [140 bytes] - 0D4CBDC2
theme023\t_column.pvr [10956 bytes] - 0783821D
theme023\t_prism.pvr [8224 bytes] - 70B3DB61
theme023\t_wall.pvr [10956 bytes] - 89C3E295
theme023\wall.pvr [10956 bytes] - 9AD99344
theme024\around0.pvr [10956 bytes] - BC8D4DD9
theme024\around1.pvr [10956 bytes] - 439CC685
theme024\around2.pvr [10956 bytes] - 2D022E19
theme024\around3.pvr [10956 bytes] - 03D0E83F
theme024\around4.pvr [10956 bytes] - F1D228ED
theme024\around5.pvr [10956 bytes] - 08CA3A6A
theme024\around6.pvr [10956 bytes] - 669B6591
theme024\around7.pvr [10956 bytes] - C0336841
theme024\bg.pvr [32800 bytes] - D2DFE941
theme024\column.pvr [32800 bytes] - 23A9AF29
theme024\col_ball.pvr [10956 bytes] - BA6C9CC0
theme024\es_golem.pvr [10956 bytes] - 39F94D8C
theme024\es_king.pvr [10956 bytes] - F2A53520
theme024\es_king_face.pvr [10956 bytes] - 4FD1FED0
theme024\es_situji.pvr [10956 bytes] - FD9F72AA
theme024\hole.pvr [10956 bytes] - E7BFCD5E
theme024\hole_bottom.pvr [10956 bytes] - B95FDF33
theme024\hole_top.pvr [10956 bytes] - 7D1886A3
theme024\mat.pvr [10956 bytes] - 3772925C
theme024\prism.pvr [32800 bytes] - 3DA6074E
theme024\pri_ball.pvr [10956 bytes] - 6EBCEDF5
theme024\texlist_block.njt [120 bytes] - 242347FF
theme024\t_column.pvr [10956 bytes] - F8A5B564
theme024\t_prism.pvr [10956 bytes] - 1BE70B67
theme024\t_wall.pvr [10956 bytes] - CD0540D0
theme024\wall.pvr [10956 bytes] - 2B5C29D4
theme025\around0.pvr [10956 bytes] - 3C8F0037
theme025\around1.pvr [10956 bytes] - 8AF7BDAF
theme025\around2.pvr [10956 bytes] - 37369EB6
theme025\around3.pvr [10956 bytes] - 9518D764
theme025\around4.pvr [10956 bytes] - 006BDA2B
theme025\around5.pvr [10956 bytes] - 3D6618E0
theme025\around6.pvr [10956 bytes] - 8AD92D9F
theme025\around7.pvr [10956 bytes] - 99CAB2DB
theme025\bg.pvr [32800 bytes] - D0597C13
theme025\column.pvr [32800 bytes] - 17513695
theme025\col_ball.pvr [10956 bytes] - 364CDB8F
theme025\hole.pvr [10956 bytes] - 3BB538BA
theme025\hole_bottom.pvr [10956 bytes] - E58CC2A6
theme025\hole_top.pvr [10956 bytes] - 1236329C
theme025\mat.pvr [10956 bytes] - 5604D73A
theme025\prism.pvr [32800 bytes] - 960CE56A
theme025\pri_ball.pvr [10956 bytes] - EA66C1BC
theme025\texlist_block.njt [428 bytes] - 46701EFD
theme025\t_column.pvr [10956 bytes] - 747FC2EC
theme025\t_prism.pvr [10956 bytes] - 0038066F
theme025\t_wall.pvr [10956 bytes] - DC9255CA
theme025\wall.pvr [10956 bytes] - 00B085AC
theme025\yuka00.pvr [10956 bytes] - 1E40DDF6
theme025\yuka01.pvr [10956 bytes] - EDE6E48F
theme025\yuka02.pvr [10956 bytes] - 0D5FCAA3
theme025\yuka03.pvr [10956 bytes] - B49FCB4B
theme025\yuka04.pvr [10956 bytes] - 58B7F2B6
theme025\yuka05.pvr [10956 bytes] - 6671C5A3
theme025\yuka06.pvr [10956 bytes] - C4CBF8EF
theme025\yuka07.pvr [10956 bytes] - 3E429A35
theme025\yuka08.pvr [10956 bytes] - 2D2DDEFB
theme025\yuka09.pvr [10956 bytes] - 5EE95DC2
theme025\yuka10.pvr [10956 bytes] - 8A74AF71
theme025\yuka11.pvr [10956 bytes] - 815A9232
theme025\yuka12.pvr [10956 bytes] - 8B64A040
theme025\yuka13.pvr [10956 bytes] - FC175B8F
theme025\yuka14.pvr [10956 bytes] - 00771A3F
theme025\yuka15.pvr [10956 bytes] - E461D723
theme025\yuka16.pvr [10956 bytes] - 971A2132
theme025\yuka17.pvr [10956 bytes] - ABD12B59
theme025\yuka18.pvr [10956 bytes] - F4C2F25F
theme025\yuka19.pvr [10956 bytes] - 6A4ECAE0
vmlist\pad1.pvr [2080 bytes] - 7ACEE1B3
vmlist\pad2.pvr [2080 bytes] - 110A02D5
vmlist\pada.pvr [2080 bytes] - DCCBB195
vmlist\padb.pvr [2080 bytes] - 67C32C2F
vmlist\padc.pvr [2080 bytes] - E64C40A1
vmlist\padd.pvr [2080 bytes] - 198A9157
vmlist\text_mess1.pvr [65568 bytes] - D03EB3BD
vmlist\text_mess2.pvr [65568 bytes] - 41E88F9E
vmlist\text_mess3.pvr [65568 bytes] - 7631677A
vmlist\text_novm1.pvr [32800 bytes] - 1D4F38C3
vmlist\text_novm2.pvr [32800 bytes] - EA4821F5
vmlist\text_novm3.pvr [32800 bytes] - 86D80E8D
vmlist\vm.pvr [16416 bytes] - 0686F98A
vmlist\vm_gorem.pvr [16416 bytes] - 8AEDE9E4
vmlist\vm_nomal.pvr [16416 bytes] - 2037D028
vmlist\vm_noselect.pvr [16416 bytes] - D87AA032
vmlist\yameru.pvr [8224 bytes] - F5CAD113
0gdtex.pvr [131104 bytes] - 4CF8ACE3
1st_read.bin [1941732 bytes] - A0F49472
2_dp.bin [3623364 bytes] - 070EC3D8
author.pvr [4128 bytes] - 15D439A4
caramelpot.pvr [131104 bytes] - 35F81349
cursor.pvr [544 bytes] - CB00707D
dp2.ini [1882 bytes] - FF495A57
ending1.m1v [24983965 bytes] - 1BD427C8
ending2.m1v [27746728 bytes] - B4E7AF06
ending3.m1v [28797779 bytes] - 96C259BD
ending4.m1v [16815797 bytes] - 98B74BF2
endingz.m1v [2686668 bytes] - 653CE8AD
endingzr.m1v [2626608 bytes] - 12766ACB
maigo.bin [14856 bytes] - EC50EF6F
mapedit.adx [1445888 bytes] - D134AC8F
menu0.pvr [16416 bytes] - 7C2C8152
menu1.pvr [16416 bytes] - C4615BDC
menu2.pvr [16416 bytes] - 98DFFF16
menu3.pvr [16416 bytes] - 04CCA5B9
menu4.pvr [16416 bytes] - 6A3B6C3C
name.pvr [4128 bytes] - 8DB725EE
number.pvr [32800 bytes] - 877ECC6D
number16.pvr [8224 bytes] - B9015EAD
number64.pvr [131104 bytes] - 1CBDC1C7
number_harf.pvr [16416 bytes] - B6C7AA01
pass.pvr [16416 bytes] - B330DF1F
s001.pvr [16416 bytes] - 506E0C51
s002.pvr [16416 bytes] - 7C27D3D4
s003.pvr [16416 bytes] - 69D298F9
s004.pvr [16416 bytes] - EEF68650
s005.pvr [16416 bytes] - 32E66A6C
s006.pvr [16416 bytes] - 6ADD7066
s007.pvr [16416 bytes] - 666A3B36
s008.pvr [16416 bytes] - AD176303
s009.pvr [16416 bytes] - 8BA49BBD
s010.pvr [16416 bytes] - 6A7101A3
s011.pvr [16416 bytes] - 34C609EF
s012.pvr [16416 bytes] - A2E4C0B8
s013.pvr [16416 bytes] - C698FC4C
s014.pvr [16416 bytes] - 40A6A9CF
s015.pvr [16416 bytes] - 99AA2692
s016.pvr [16416 bytes] - D39E2F00
s017_018.pvr [16416 bytes] - 1195D37F
s019.pvr [16416 bytes] - 205E0D9B
s020.pvr [16416 bytes] - CC30B86F
s021.pvr [16416 bytes] - 1E4047BB
s022.pvr [16416 bytes] - 4517D012
s023.pvr [16416 bytes] - 1F4AADEC
s024.pvr [16416 bytes] - 7EC5F22B
s025.pvr [16416 bytes] - 88111301
s026.pvr [16416 bytes] - 3F83FB53
s027.pvr [16416 bytes] - 3EB86CB3
s028.pvr [16416 bytes] - EAAC2E0D
s029_030.pvr [16416 bytes] - 47C1BFE9
s031.pvr [16416 bytes] - 21A40F46
s032.pvr [16416 bytes] - 0E5F9FA2
sg_dpldr.bin [14856 bytes] - 0C2470A3
stage.pvm [261216 bytes] - EDCA7098
start.pvr [131104 bytes] - 844ED147
story.pvm [493632 bytes] - 6B0FAED0
story0.pvr [32800 bytes] - F049FC9B
s_menu00.pvr [8224 bytes] - 297CDE90
s_menu01.pvr [8224 bytes] - AD10A887
s_menu02.pvr [8224 bytes] - 322AE483
title.pvr [524320 bytes] - 1292FA6E
vgaend1.m1v [24983965 bytes] - C9281899
vgaend2.m1v [27746728 bytes] - 23143BA5
vgaend3.m1v [28797779 bytes] - 699771E5
vgaend4.m1v [16815797 bytes] - E82E1C03
vgaendz.m1v [2686668 bytes] - DA16A3A3
vgaendzr.m1v [2626608 bytes] - 7C8C3C3E
vm_err.pvm [31232 bytes] - 1A4752B0
vm_err_edit.pvm [31232 bytes] - BC24D8DF
vm_err_main.pvm [105216 bytes] - 81E05B69
ip.bin [32768 bytes] - 6BCC2F29
