Total size: 644531178 bytes.
chardata\akio\anim.njm [534680 bytes] - 7593EA4A
chardata\akio\anim0.njm [497376 bytes] - 170CB1FA
chardata\akio\anim1.njm [60296 bytes] - 81AA1642
chardata\akio\club0.njd [33680 bytes] - A5F8DC40
chardata\akio\club1.njd [33680 bytes] - A5F8DC40
chardata\akio\club2.njd [33680 bytes] - A5F8DC40
chardata\akio\club3.njd [33680 bytes] - A5F8DC40
chardata\akio\object0.nj [75836 bytes] - 94234789
chardata\akio\object1.nj [75836 bytes] - 1E168571
chardata\akio\object2.nj [75836 bytes] - B8EB3FFA
chardata\akio\object3.nj [75836 bytes] - FDF1DE86
chardata\akio\texture0.pvm [119968 bytes] - 897E586F
chardata\akio\texture1.pvm [119968 bytes] - 5A012BDE
chardata\akio\texture2.pvm [119968 bytes] - 01F24380
chardata\akio\texture3.pvm [119968 bytes] - 48781051
chardata\chris\anim.njm [973348 bytes] - DED3D09C
chardata\chris\anim0.njm [871184 bytes] - CE202095
chardata\chris\anim1.njm [150284 bytes] - 9469C41B
chardata\chris\club0.njd [33168 bytes] - A23C807C
chardata\chris\club1.njd [33168 bytes] - A23C807C
chardata\chris\club2.njd [33168 bytes] - A23C807C
chardata\chris\club3.njd [33168 bytes] - A23C807C
chardata\chris\object0.nj [116280 bytes] - 3C6FFCC8
chardata\chris\object1.nj [116280 bytes] - 3C6FFCC8
chardata\chris\object2.nj [116280 bytes] - 3C6FFCC8
chardata\chris\object3.nj [116280 bytes] - 3C6FFCC8
chardata\chris\texture0.pvm [123232 bytes] - 52AA9A1B
chardata\chris\texture1.pvm [123232 bytes] - 41EF449A
chardata\chris\texture2.pvm [123232 bytes] - D3745610
chardata\chris\texture3.pvm [121184 bytes] - 668E94FA
chardata\deborah\anim.njm [928040 bytes] - A80D38E6
chardata\deborah\anim0.njm [867152 bytes] - 5B6AF923
chardata\deborah\anim1.njm [109880 bytes] - EA3A2DCE
chardata\deborah\club0.njd [33732 bytes] - 3990EC1A
chardata\deborah\club1.njd [33732 bytes] - 3990EC1A
chardata\deborah\club2.njd [33732 bytes] - 3990EC1A
chardata\deborah\club3.njd [33732 bytes] - 3990EC1A
chardata\deborah\object0.nj [98332 bytes] - 70E58ACB
chardata\deborah\object1.nj [98332 bytes] - DFDCA66E
chardata\deborah\object2.nj [98332 bytes] - 4B2D633C
chardata\deborah\object3.nj [98332 bytes] - DC28610B
chardata\deborah\texture0.pvm [121056 bytes] - 3A9EE8DA
chardata\deborah\texture1.pvm [121056 bytes] - FE264BDB
chardata\deborah\texture2.pvm [121056 bytes] - 1B4EC719
chardata\deborah\texture3.pvm [121056 bytes] - 5F285934
chardata\jeena\anim.njm [864464 bytes] - E9FC64AC
chardata\jeena\anim0.njm [788176 bytes] - FFE4E895
chardata\jeena\anim1.njm [122624 bytes] - 2C17E646
chardata\jeena\club0.njd [33576 bytes] - 2CAD0806
chardata\jeena\club1.njd [33576 bytes] - 2CAD0806
chardata\jeena\club2.njd [33576 bytes] - 2CAD0806
chardata\jeena\club3.njd [33576 bytes] - 2CAD0806
chardata\jeena\object0.nj [103256 bytes] - 11E6038D
chardata\jeena\object1.nj [103256 bytes] - 2D977182
chardata\jeena\object2.nj [103256 bytes] - FDB25BE1
chardata\jeena\object3.nj [103256 bytes] - 613913C1
chardata\jeena\texture0.pvm [155264 bytes] - FCB18B6F
chardata\jeena\texture1.pvm [155264 bytes] - DE9B79F7
chardata\jeena\texture2.pvm [155264 bytes] - D38387F5
chardata\jeena\texture3.pvm [155264 bytes] - 111B1F00
chardata\jose\anim.njm [576644 bytes] - ED309C3B
chardata\jose\anim0.njm [504028 bytes] - 4D560E32
chardata\jose\anim1.njm [102712 bytes] - B937853D
chardata\jose\club0.njd [33672 bytes] - 8AD37BBD
chardata\jose\club1.njd [33672 bytes] - 8AD37BBD
chardata\jose\club2.njd [33672 bytes] - 8AD37BBD
chardata\jose\club3.njd [33672 bytes] - 8AD37BBD
chardata\jose\object0.nj [110264 bytes] - 40CB3A12
chardata\jose\object1.nj [110264 bytes] - DE849EE6
chardata\jose\object2.nj [110264 bytes] - 27BC34D2
chardata\jose\object3.nj [110264 bytes] - CFFFF5E5
chardata\jose\texture0.pvm [117152 bytes] - 9EAD9764
chardata\jose\texture1.pvm [114080 bytes] - 94412488
chardata\jose\texture2.pvm [114080 bytes] - BBE496CE
chardata\jose\texture3.pvm [114080 bytes] - B5A1682C
chardata\jurian\anim.njm [507904 bytes] - CFBABA22
chardata\jurian\anim0.njm [457056 bytes] - 8BA46A9C
chardata\jurian\anim1.njm [71792 bytes] - 3B3FED57
chardata\jurian\club0.njd [33832 bytes] - 5816FD3A
chardata\jurian\club1.njd [33832 bytes] - 5816FD3A
chardata\jurian\club2.njd [33832 bytes] - 5816FD3A
chardata\jurian\club3.njd [33832 bytes] - 5816FD3A
chardata\jurian\object0.nj [126128 bytes] - C1DC8935
chardata\jurian\object1.nj [126128 bytes] - 74A56DAB
chardata\jurian\object2.nj [126128 bytes] - 0353A95E
chardata\jurian\object3.nj [126128 bytes] - 3BB055F1
chardata\jurian\texture0.pvm [127264 bytes] - 1AF09E78
chardata\jurian\texture1.pvm [127264 bytes] - 4ABCE2D1
chardata\jurian\texture2.pvm [124192 bytes] - 5BC58F0C
chardata\jurian\texture3.pvm [124192 bytes] - C622FE4A
chardata\leopard\anim.njm [489000 bytes] - 74CAAA4F
chardata\leopard\anim0.njm [439616 bytes] - A631270C
chardata\leopard\anim1.njm [73112 bytes] - 0C7C8B35
chardata\leopard\club0.njd [33136 bytes] - B916EC09
chardata\leopard\club1.njd [33136 bytes] - B916EC09
chardata\leopard\club2.njd [33136 bytes] - B916EC09
chardata\leopard\club3.njd [33136 bytes] - B916EC09
chardata\leopard\object0.nj [87088 bytes] - ECFED1E3
chardata\leopard\object1.nj [87088 bytes] - ECFED1E3
chardata\leopard\object2.nj [87088 bytes] - ECFED1E3
chardata\leopard\object3.nj [87088 bytes] - ECFED1E3
chardata\leopard\texture0.pvm [93056 bytes] - 5307098D
chardata\leopard\texture1.pvm [93056 bytes] - BF796FA4
chardata\leopard\texture2.pvm [93056 bytes] - 623494F1
chardata\leopard\texture3.pvm [93056 bytes] - BC5B1F66
chardata\mary\anim.njm [1199584 bytes] - 05241705
chardata\mary\anim0.njm [1054528 bytes] - 20B3D32D
chardata\mary\anim1.njm [189728 bytes] - AAF8DC0E
chardata\mary\club0.njd [34820 bytes] - 595170BC
chardata\mary\club1.njd [34820 bytes] - 595170BC
chardata\mary\club2.njd [34820 bytes] - 595170BC
chardata\mary\club3.njd [34820 bytes] - 595170BC
chardata\mary\object0.nj [93824 bytes] - 759E6466
chardata\mary\object1.nj [93824 bytes] - 91A9EA17
chardata\mary\object2.nj [93824 bytes] - ECB0EB6A
chardata\mary\object3.nj [93824 bytes] - C15B77EF
chardata\mary\texture0.pvm [112256 bytes] - B1B0A2BC
chardata\mary\texture1.pvm [112256 bytes] - 4E17E0CF
chardata\mary\texture2.pvm [112256 bytes] - 83D0C187
chardata\mary\texture3.pvm [110208 bytes] - 44147901
chardata\midori\anim.njm [883820 bytes] - 97167ACE
chardata\midori\anim0.njm [795440 bytes] - 0092E539
chardata\midori\anim1.njm [126020 bytes] - 1AFD6536
chardata\midori\club0.njd [33160 bytes] - 2F90BAEC
chardata\midori\club1.njd [33160 bytes] - 2F90BAEC
chardata\midori\club2.njd [33160 bytes] - 2F90BAEC
chardata\midori\club3.njd [33160 bytes] - 2F90BAEC
chardata\midori\object0.nj [106268 bytes] - B1F0D127
chardata\midori\object1.nj [106268 bytes] - DD626252
chardata\midori\object2.nj [106268 bytes] - E529B50F
chardata\midori\object3.nj [106268 bytes] - D9363D93
chardata\midori\texture0.pvm [147264 bytes] - DEC8C4C5
chardata\midori\texture1.pvm [147264 bytes] - 7807560F
chardata\midori\texture2.pvm [150336 bytes] - A84CA8D9
chardata\midori\texture3.pvm [150336 bytes] - F9D746EA
chardata\nick\anim.njm [464928 bytes] - 6341552E
chardata\nick\anim0.njm [427904 bytes] - A73F40E6
chardata\nick\anim1.njm [64352 bytes] - 8434F372
chardata\nick\club0.njd [33840 bytes] - AAE87FD5
chardata\nick\club1.njd [33840 bytes] - AAE87FD5
chardata\nick\club2.njd [33840 bytes] - AAE87FD5
chardata\nick\club3.njd [33840 bytes] - AAE87FD5
chardata\nick\object0.nj [99984 bytes] - 3C38FE4E
chardata\nick\object1.nj [99984 bytes] - EBB222E8
chardata\nick\object2.nj [99984 bytes] - 5DF74746
chardata\nick\object3.nj [99984 bytes] - 3C38FE4E
chardata\nick\texture0.pvm [113600 bytes] - CA8790A8
chardata\nick\texture1.pvm [113600 bytes] - 3620FB26
chardata\nick\texture2.pvm [113600 bytes] - 8EAD5AD6
chardata\nick\texture3.pvm [113600 bytes] - A7DE4813
chardata\randy\anim.njm [539096 bytes] - 1117FF92
chardata\randy\anim0.njm [483456 bytes] - D6C86FE7
chardata\randy\anim1.njm [83048 bytes] - 867ABD61
chardata\randy\club0.njd [34284 bytes] - 19BE3E6B
chardata\randy\club1.njd [34284 bytes] - 19BE3E6B
chardata\randy\club2.njd [34284 bytes] - 19BE3E6B
chardata\randy\club3.njd [34284 bytes] - 19BE3E6B
chardata\randy\object0.nj [74856 bytes] - 280724DB
chardata\randy\object1.nj [74856 bytes] - 9DC49C2F
chardata\randy\object2.nj [74856 bytes] - 3BF2D805
chardata\randy\object3.nj [74856 bytes] - 15651E19
chardata\randy\texture0.pvm [105952 bytes] - 9AB27BB9
chardata\randy\texture1.pvm [105952 bytes] - 5A9A771B
chardata\randy\texture2.pvm [105952 bytes] - 46E737B2
chardata\randy\texture3.pvm [105952 bytes] - 53D13648
chardata\riz\anim.njm [954172 bytes] - B2611003
chardata\riz\anim0.njm [856016 bytes] - B56BEE99
chardata\riz\anim1.njm [147892 bytes] - 39BE8636
chardata\riz\club0.njd [34820 bytes] - CAE16179
chardata\riz\club1.njd [34820 bytes] - CAE16179
chardata\riz\club2.njd [34820 bytes] - CAE16179
chardata\riz\club3.njd [34820 bytes] - CAE16179
chardata\riz\object0.nj [98884 bytes] - 6E5298CD
chardata\riz\object1.nj [98884 bytes] - 6E5298CD
chardata\riz\object2.nj [98884 bytes] - 6E5298CD
chardata\riz\object3.nj [98884 bytes] - 6E5298CD
chardata\riz\texture0.pvm [117024 bytes] - 62BBDB2D
chardata\riz\texture1.pvm [117024 bytes] - 81500783
chardata\riz\texture2.pvm [117024 bytes] - 9EF2D42C
chardata\riz\texture3.pvm [117024 bytes] - 2E4F736A
chardata\robert\anim.njm [394104 bytes] - FE3A166B
chardata\robert\anim0.njm [356368 bytes] - 3C7C8DC8
chardata\robert\anim1.njm [65640 bytes] - 6B8F9A74
chardata\robert\club0.njd [33816 bytes] - 38509446
chardata\robert\club1.njd [33816 bytes] - 38509446
chardata\robert\club2.njd [33816 bytes] - 38509446
chardata\robert\club3.njd [33816 bytes] - 38509446
chardata\robert\object0.nj [103772 bytes] - 04A0DEEB
chardata\robert\object1.nj [103772 bytes] - 04A0DEEB
chardata\robert\object2.nj [103772 bytes] - 04A0DEEB
chardata\robert\object3.nj [103772 bytes] - 04A0DEEB
chardata\robert\texture0.pvm [71808 bytes] - 0471888D
chardata\robert\texture1.pvm [71808 bytes] - 75D1E9F4
chardata\robert\texture2.pvm [71808 bytes] - 4B1D2E87
chardata\robert\texture3.pvm [71808 bytes] - 612C9490
chardata\swyong\anim.njm [530552 bytes] - DDA947F2
chardata\swyong\anim0.njm [479776 bytes] - 0D3D1101
chardata\swyong\anim1.njm [79672 bytes] - 8E66B7B5
chardata\swyong\club0.njd [34252 bytes] - 06C030F9
chardata\swyong\club1.njd [34252 bytes] - 06C030F9
chardata\swyong\club2.njd [34252 bytes] - 06C030F9
chardata\swyong\club3.njd [34252 bytes] - 06C030F9
chardata\swyong\object0.nj [110124 bytes] - 372EDDDC
chardata\swyong\object1.nj [110124 bytes] - 3CE66DF1
chardata\swyong\object2.nj [110124 bytes] - 2E620A85
chardata\swyong\object3.nj [110124 bytes] - 0F4AF91B
chardata\swyong\texture0.pvm [124256 bytes] - 20C6D5E5
chardata\swyong\texture1.pvm [119136 bytes] - 352F8C8F
chardata\swyong\texture2.pvm [124256 bytes] - 905C34DC
chardata\swyong\texture3.pvm [119136 bytes] - A9781400
chardata\white\anim.njm [897560 bytes] - 714D0F2F
chardata\white\anim0.njm [812928 bytes] - DB3901CC
chardata\white\anim1.njm [130648 bytes] - 5B011CA5
chardata\white\club0.njd [34360 bytes] - 7D46B694
chardata\white\club1.njd [34360 bytes] - 7D46B694
chardata\white\club2.njd [34360 bytes] - 7D46B694
chardata\white\club3.njd [34360 bytes] - 7D46B694
chardata\white\object0.nj [111868 bytes] - A320D60D
chardata\white\object1.nj [111868 bytes] - A320D60D
chardata\white\object2.nj [111868 bytes] - A320D60D
chardata\white\object3.nj [111868 bytes] - A320D60D
chardata\white\texture0.pvm [158752 bytes] - 6952FEB1
chardata\white\texture1.pvm [158752 bytes] - B5D7EBE1
chardata\white\texture2.pvm [158752 bytes] - 88D4DBFE
chardata\white\texture3.pvm [158752 bytes] - 102B7631
chardata\william\anim.njm [451512 bytes] - 416E3028
chardata\william\anim0.njm [408416 bytes] - 04F080EE
chardata\william\anim1.njm [71944 bytes] - E64E50F0
chardata\william\club0.njd [33224 bytes] - F9928616
chardata\william\club1.njd [33224 bytes] - F9928616
chardata\william\club2.njd [33224 bytes] - F9928616
chardata\william\club3.njd [33224 bytes] - F9928616
chardata\william\object0.nj [68952 bytes] - BFC4ADBA
chardata\william\object1.nj [68952 bytes] - AD865BEF
chardata\william\object2.nj [68952 bytes] - 1638D15A
chardata\william\object3.nj [68952 bytes] - D63A1E45
chardata\william\texture0.pvm [92032 bytes] - 771AC265
chardata\william\texture1.pvm [92032 bytes] - 26CE1373
chardata\william\texture2.pvm [92032 bytes] - 1166EDA7
chardata\william\texture3.pvm [92032 bytes] - B4AAFD65
clubicon\iron00.pvm [82624 bytes] - 3A7366B2
clubicon\iron01.pvm [82624 bytes] - 63AE9032
clubicon\iron02.pvm [82624 bytes] - E4850556
clubicon\iron03.pvm [82624 bytes] - A7DDCB64
clubicon\iron04.pvm [82624 bytes] - 7FB56F32
clubicon\iron05.pvm [82624 bytes] - 823AB5B6
clubicon\iron06.pvm [82624 bytes] - 24650185
clubicon\iron07.pvm [82624 bytes] - D1F04B5C
clubicon\iron08.pvm [82624 bytes] - DD370F88
clubicon\iron09.pvm [82624 bytes] - AC60700C
clubicon\patt00.pvm [8288 bytes] - 6CE18B0C
clubicon\patt01.pvm [8288 bytes] - 5B91CF31
clubicon\patt02.pvm [8288 bytes] - F696432A
clubicon\wood00.pvm [24800 bytes] - ED090F5D
clubicon\wood01.pvm [24800 bytes] - C62FDE33
clubicon\wood02.pvm [24800 bytes] - B8B03D5D
clubicon\wood03.pvm [24800 bytes] - 10AB3BC8
clubicon\wood04.pvm [24800 bytes] - 19A28D65
demo\movie\logo.avi [7211528 bytes] - B87EFCB1
demo\movie\opening.avi [210981588 bytes] - 65C80F48
dmy\t12006.pvr [131104 bytes] - C90D2E31
dmy\t12010.pvr [524320 bytes] - 5BC1580F
dmy\t12010_v.pvr [524320 bytes] - 32813C7F
dmy\t12011.pvr [524320 bytes] - F1A03C9F
dmy\t12012.pvr [131104 bytes] - 2E2CB316
dmy\t12012_v.pvr [131104 bytes] - 1EA07697
dmy\t12014.pvr [524320 bytes] - 09B94605
dmy\t12035.pvr [524320 bytes] - 841206EB
dmy\t12037h3.pvr [524320 bytes] - FDF142C2
dmy\t12037tr.pvr [524320 bytes] - 9AFFDE8D
dmy\t12053.pvr [131104 bytes] - ADB33BB7
dmy\t12301.pvr [524320 bytes] - D73DE88A
dmy\t12302.pvr [524320 bytes] - B164B425
dmy\t12303.pvr [524320 bytes] - 483B31F9
dmy\t12304.pvr [524320 bytes] - 855B0C20
dmy\t12305.pvr [524320 bytes] - BDED4B90
dmy\t12306.pvr [524320 bytes] - 9B695F6D
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\111.gif [4508 bytes] - 308736BF
dpss\222.gif [4696 bytes] - 0410E1F5
dpss\333.gif [3812 bytes] - E15EFE14
dpss\akio.gif [8465 bytes] - 187412E4
dpss\akio_s.gif [8259 bytes] - ED2A1158
dpss\ball_01.gif [15783 bytes] - CE264A69
dpss\ball_02.gif [16705 bytes] - B2264A0A
dpss\crice_s.gif [8041 bytes] - 995DC6D6
dpss\deborah_s.gif [8259 bytes] - 6EAEC060
dpss\erizabeth_s.gif [8913 bytes] - D3CBC729
dpss\jeena_s.gif [8593 bytes] - 19315329
dpss\jose.gif [8978 bytes] - AEAE443E
dpss\jose_s.gif [7999 bytes] - 766F0B4F
dpss\jurian_s.gif [8199 bytes] - 57E0FA20
dpss\katharin_s.gif [8618 bytes] - 2761ED1C
dpss\leopard_s.gif [8181 bytes] - 515E594B
dpss\midori.gif [9659 bytes] - 10F9134C
dpss\midori_s.gif [9494 bytes] - 5AEADA33
dpss\nick_s.gif [8080 bytes] - E01BA6EB
dpss\randy_s.gif [8972 bytes] - 167E13AC
dpss\robert_s.gif [7826 bytes] - 1464F600
dpss\swyyon_s.gif [6745 bytes] - C4BA6000
dpss\william_s.gif [9016 bytes] - 4F9A1B0F
dpss\yarouyo01.gif [13746 bytes] - C41EF753
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\img\count\00.gif [1450 bytes] - 31D07822
dpwww\help\img\count\01.gif [1450 bytes] - 31D07822
dpwww\help\img\count\11.gif [1166 bytes] - D507F302
dpwww\help\img\count\12.gif [1166 bytes] - D507F302
dpwww\help\img\count\22.gif [1435 bytes] - 89785A66
dpwww\help\img\count\23.gif [1435 bytes] - 89785A66
dpwww\help\img\count\33.gif [1463 bytes] - E822ADFB
dpwww\help\img\count\34.gif [1463 bytes] - E822ADFB
dpwww\help\img\count\44.gif [1374 bytes] - 52228128
dpwww\help\img\count\45.gif [1374 bytes] - 52228128
dpwww\help\img\count\55.gif [1374 bytes] - BFC61F37
dpwww\help\img\count\56.gif [1374 bytes] - BFC61F37
dpwww\help\img\count\66.gif [1464 bytes] - 2CFF6D07
dpwww\help\img\count\67.gif [1464 bytes] - 2CFF6D07
dpwww\help\img\count\77.gif [1278 bytes] - C4C7B9D3
dpwww\help\img\count\78.gif [1278 bytes] - C4C7B9D3
dpwww\help\img\count\88.gif [1468 bytes] - 9E49B0C7
dpwww\help\img\count\89.gif [1468 bytes] - 9E49B0C7
dpwww\help\img\count\90.gif [1477 bytes] - FB6F8AC2
dpwww\help\img\count\99.gif [1477 bytes] - FB6F8AC2
dpwww\help\img\back.gif [2310 bytes] - C7884FEA
dpwww\help\img\clubhouse.gif [9678 bytes] - 70CBE138
dpwww\help\img\dreamhome.gif [9578 bytes] - 705961F1
dpwww\help\img\enter.gif [2627 bytes] - CED316DA
dpwww\help\img\golfyarouze.gif [166775 bytes] - 26D5A056
dpwww\help\img\main_koumoku01.gif [2309 bytes] - 8589C8E8
dpwww\help\img\main_koumoku02.gif [2769 bytes] - 67FD2802
dpwww\help\img\main_koumoku03.gif [2174 bytes] - 2E7281AB
dpwww\help\img\main_koumoku04.gif [2112 bytes] - 9CC99C32
dpwww\help\img\main_koumoku05.gif [2201 bytes] - 65C6B5F6
dpwww\help\img\main_koumoku06.gif [2619 bytes] - D3BD96FF
dpwww\help\img\main_koumoku07.gif [1623 bytes] - E97E8441
dpwww\help\img\main_koumoku08.gif [1909 bytes] - F19825D0
dpwww\help\img\main_koumoku09.gif [2237 bytes] - E523E3E3
dpwww\help\img\main_koumoku10.gif [1744 bytes] - 0C0931CC
dpwww\help\img\main_koumoku11.gif [1569 bytes] - F6005208
dpwww\help\img\main_koumoku12.gif [2486 bytes] - CD7F1570
dpwww\help\img\main_koumoku13.gif [2026 bytes] - CA59580E
dpwww\help\img\main_paneru.gif [12811 bytes] - 1C5349B1
dpwww\help\img\main_taitolu.gif [6706 bytes] - 2B5EDF8D
dpwww\help\img\next.gif [2302 bytes] - 9598401E
dpwww\help\img\seibi.gif [78654 bytes] - EB1E3929
dpwww\help\img\title_back.gif [96531 bytes] - CC3C73D5
dpwww\help\index.html [1447 bytes] - 2481567B
gc01\atr_dat_01.dat [1156 bytes] - 1E38CBC4
gc01\green.nj [41444 bytes] - BCCC0B4A
gc01\hole01.lnd [145326 bytes] - E73F1A0F
gc01\hole01.mnj [88656 bytes] - 9A9A647A
gc01\hole02.lnd [95846 bytes] - 1F6505D9
gc01\hole02.mnj [59952 bytes] - 04907BA2
gc01\hole03.lnd [146252 bytes] - 85D43C62
gc01\hole03.mnj [88128 bytes] - 2DFF8FA4
gc01\hole04.lnd [140316 bytes] - 6F78EE32
gc01\hole04.mnj [85440 bytes] - 40175DBA
gc01\hole05.lnd [115840 bytes] - 868392BD
gc01\hole05.mnj [69788 bytes] - 992F98D2
gc01\hole06.lnd [138290 bytes] - C8113194
gc01\hole06.mnj [83684 bytes] - 89B6FCE5
gc01\hole07.lnd [124444 bytes] - C960D2F7
gc01\hole07.mnj [77032 bytes] - 68CB71C8
gc01\hole08.lnd [113172 bytes] - 3874789F
gc01\hole08.mnj [70148 bytes] - 3F634252
gc01\hole09.lnd [149428 bytes] - 88E66A66
gc01\hole09.mnj [90900 bytes] - D02B1755
gc01\hole10.lnd [137872 bytes] - 52A77C29
gc01\hole10.mnj [82460 bytes] - 04984A04
gc01\hole11.lnd [143674 bytes] - EBC663D2
gc01\hole11.mnj [88528 bytes] - 4746830C
gc01\hole12.lnd [145438 bytes] - 667D1DCF
gc01\hole12.mnj [89540 bytes] - 561FDE09
gc01\hole13.lnd [148508 bytes] - 5362DC8D
gc01\hole13.mnj [91060 bytes] - 28B8074C
gc01\hole14.lnd [148842 bytes] - 75A4E013
gc01\hole14.mnj [92864 bytes] - 13F0BAE5
gc01\hole15.lnd [164658 bytes] - BD86B179
gc01\hole15.mnj [101468 bytes] - 15D149C3
gc01\hole16.lnd [156484 bytes] - 47F15CA7
gc01\hole16.mnj [95776 bytes] - 0D345890
gc01\hole17.lnd [155964 bytes] - E1883F86
gc01\hole17.mnj [94784 bytes] - A9FB5198
gc01\hole18.lnd [110800 bytes] - 7531E757
gc01\hole18.mnj [68684 bytes] - 19E51361
gc01\ita_edat_101.dat [2092 bytes] - 98DA2FE7
gc01\ita_edat_102.dat [2500 bytes] - 1A022217
gc01\ita_edat_103.dat [2308 bytes] - 4B343100
gc01\ita_edat_104.dat [3652 bytes] - 800CCC56
gc01\ita_edat_105.dat [3628 bytes] - 6B80B761
gc01\ita_edat_106.dat [3196 bytes] - E44801D0
gc01\ita_edat_107.dat [3916 bytes] - 7B9BFBA0
gc01\ita_edat_108.dat [4420 bytes] - AE1045E6
gc01\ita_edat_109.dat [4444 bytes] - B90E9BEA
gc01\ita_edat_110.dat [4876 bytes] - 10742B69
gc01\ita_edat_111.dat [4564 bytes] - FC4D9EA9
gc01\ita_edat_112.dat [4828 bytes] - 22EA4596
gc01\ita_edat_113.dat [5572 bytes] - B6D96C3B
gc01\ita_edat_114.dat [4204 bytes] - 654C0EBF
gc01\ita_edat_115.dat [6244 bytes] - B13A767D
gc01\ita_edat_116.dat [6244 bytes] - 63EAEF8E
gc01\ita_edat_117.dat [5908 bytes] - 82767299
gc01\ita_edat_118.dat [2452 bytes] - E38DB150
gc01\t4255.pvr [7552 bytes] - 4659E038
gc01\t6000.pvr [7552 bytes] - 1EF0BD98
gc01\t6050.pvr [7552 bytes] - D644EF82
gc01\t6051.pvr [7552 bytes] - B2214283
gc01\t6052.pvr [7552 bytes] - DBB03BFE
gc01\t6053.pvr [7552 bytes] - 7C6F3429
gc01\t6054.pvr [7552 bytes] - 2E116330
gc01\t6055.pvr [7552 bytes] - 170051EB
gc01\t6056.pvr [7552 bytes] - 322D226D
gc01\t6057.pvr [7552 bytes] - 809BD6CF
gc01\t6058.pvr [7552 bytes] - 608DC58E
gc01\t6059.pvr [7552 bytes] - C1C809DD
gc01\t6061.pvr [7552 bytes] - 144D2E30
gc01\t6062.pvr [7552 bytes] - A8AC919A
gc01\t6063.pvr [7552 bytes] - AFABEE26
gc01\t6064.pvr [7552 bytes] - 6F7989F7
gc01\t6065.pvr [7552 bytes] - 1313A219
gc01\t6066.pvr [7552 bytes] - FDA17A17
gc01\t6067.pvr [7552 bytes] - 1FB7EB88
gc01\t6068.pvr [7552 bytes] - E81887BE
gc02\atr_dat_02.dat [1156 bytes] - C4BCB069
gc02\green.nj [41444 bytes] - BCCC0B4A
gc02\hole01.lnd [156280 bytes] - 002420D8
gc02\hole01.mnj [111920 bytes] - 6947CF72
gc02\hole02.lnd [141460 bytes] - BDE2152D
gc02\hole02.mnj [102404 bytes] - E176C55D
gc02\hole03.lnd [132560 bytes] - 923C1B2E
gc02\hole03.mnj [97060 bytes] - FC94B6F8
gc02\hole04.lnd [139532 bytes] - DDACACC0
gc02\hole04.mnj [105832 bytes] - F941390D
gc02\hole05.lnd [106396 bytes] - FDE0436D
gc02\hole05.mnj [75696 bytes] - 0806FD32
gc02\hole06.lnd [137916 bytes] - 0F88C4A8
gc02\hole06.mnj [102256 bytes] - 931139EE
gc02\hole07.lnd [127356 bytes] - A48D7688
gc02\hole07.mnj [90688 bytes] - 0EB9BCE6
gc02\hole08.lnd [125064 bytes] - A3687AD8
gc02\hole08.mnj [91608 bytes] - EB6C798D
gc02\hole09.lnd [138078 bytes] - F520B979
gc02\hole09.mnj [108712 bytes] - 24BAFDCD
gc02\hole10.lnd [128190 bytes] - 5E19FE8C
gc02\hole10.mnj [93280 bytes] - 92845CE0
gc02\hole11.lnd [101974 bytes] - 1E727E19
gc02\hole11.mnj [73060 bytes] - 45B96229
gc02\hole12.lnd [146474 bytes] - 6862C0AC
gc02\hole12.mnj [100856 bytes] - 1E7499B7
gc02\hole13.lnd [138038 bytes] - 91E2FEF6
gc02\hole13.mnj [96936 bytes] - C81DF505
gc02\hole14.lnd [143232 bytes] - 63E69A23
gc02\hole14.mnj [91072 bytes] - 489B2F03
gc02\hole15.lnd [118896 bytes] - D1B73E9C
gc02\hole15.mnj [88944 bytes] - B6B01EEB
gc02\hole16.lnd [141540 bytes] - 0B9E11CC
gc02\hole16.mnj [106496 bytes] - 132712C4
gc02\hole17.lnd [114676 bytes] - 8FFA6CCA
gc02\hole17.mnj [87440 bytes] - 145B7221
gc02\hole18.lnd [156260 bytes] - 6A0EE2A0
gc02\hole18.mnj [118628 bytes] - 640626C3
gc02\ita_edat_201.dat [1156 bytes] - 3F4CAB2B
gc02\ita_edat_202.dat [1204 bytes] - 7815DE08
gc02\ita_edat_203.dat [2068 bytes] - 29193ED6
gc02\ita_edat_204.dat [4516 bytes] - 15D42F14
gc02\ita_edat_205.dat [1444 bytes] - BBBC003C
gc02\ita_edat_206.dat [2836 bytes] - AFD70795
gc02\ita_edat_207.dat [700 bytes] - E5B17000
gc02\ita_edat_208.dat [1636 bytes] - 18180039
gc02\ita_edat_209.dat [3076 bytes] - 94213A10
gc02\ita_edat_210.dat [1012 bytes] - 736142B9
gc02\ita_edat_211.dat [268 bytes] - 85BF3969
gc02\ita_edat_212.dat [1228 bytes] - B748FEDF
gc02\ita_edat_213.dat [1156 bytes] - 2CCB7616
gc02\ita_edat_214.dat [4 bytes] - 2144DF1C
gc02\ita_edat_215.dat [532 bytes] - CCC618C6
gc02\ita_edat_216.dat [1780 bytes] - 8D256064
gc02\ita_edat_217.dat [1420 bytes] - 3F36E084
gc02\ita_edat_218.dat [1420 bytes] - 109BF196
gc02\t4255.pvr [7552 bytes] - 9B1A94BC
gc02\t6000.pvr [7552 bytes] - 04D8DF51
gc02\t7000.pvr [7552 bytes] - 34AB0FF4
gc02\t7001.pvr [7552 bytes] - BA84FC8F
gc02\t7002.pvr [7552 bytes] - F8ECC70B
gc02\t7003.pvr [7552 bytes] - 6F49D0FA
gc02\t7004.pvr [7552 bytes] - B980D94D
gc02\t7005.pvr [7552 bytes] - 61989FD1
gc02\t7007.pvr [7552 bytes] - 01EAB865
gc02\t7008.pvr [7552 bytes] - 5BFFBB08
gc02\t7009.pvr [7552 bytes] - 0F527930
gc02\t7010.pvr [7552 bytes] - 262BEA36
gc02\t7011.pvr [7552 bytes] - 4B302256
gc02\t7012.pvr [7552 bytes] - DEE87DC4
gc02\t7013.pvr [7552 bytes] - 2D055E90
gc02\t7014.pvr [7552 bytes] - 1289FCBF
gc02\t7015.pvr [7552 bytes] - 3A7AFBC8
gc02\t7016.pvr [7552 bytes] - 2689CDF5
gc02\t7017.pvr [7552 bytes] - 3F588BB6
gc03\atr_dat_03.dat [1156 bytes] - 2FF1B656
gc03\green.nj [41444 bytes] - BCCC0B4A
gc03\hole01.lnd [149906 bytes] - F3A42FEB
gc03\hole01.mnj [116332 bytes] - 5D6BC972
gc03\hole02.lnd [127368 bytes] - E3C63900
gc03\hole02.mnj [100872 bytes] - 817D53FA
gc03\hole03.lnd [137066 bytes] - 44A3098F
gc03\hole03.mnj [107376 bytes] - 25AE9673
gc03\hole04.lnd [121418 bytes] - FE31A307
gc03\hole04.mnj [100068 bytes] - 19794118
gc03\hole05.lnd [123384 bytes] - D8F2BDC8
gc03\hole05.mnj [95796 bytes] - 6073FE3A
gc03\hole06.lnd [109866 bytes] - F6F40F22
gc03\hole06.mnj [89052 bytes] - 8C8D71FD
gc03\hole07.lnd [129212 bytes] - B341DBEB
gc03\hole07.mnj [103036 bytes] - AAB8102A
gc03\hole08.lnd [142044 bytes] - 444A878E
gc03\hole08.mnj [116348 bytes] - A95FF0C5
gc03\hole09.lnd [135362 bytes] - 05164AD5
gc03\hole09.mnj [107504 bytes] - 4FCC636E
gc03\hole10.lnd [159200 bytes] - BD2B7B5E
gc03\hole10.mnj [123128 bytes] - CB1788DD
gc03\hole11.lnd [112158 bytes] - E3407E9D
gc03\hole11.mnj [92744 bytes] - 60A0B2F2
gc03\hole12.lnd [147934 bytes] - 97D039EE
gc03\hole12.mnj [119980 bytes] - C1F86FD5
gc03\hole13.lnd [154388 bytes] - F3E480A3
gc03\hole13.mnj [122968 bytes] - FE0C4F57
gc03\hole14.lnd [153650 bytes] - 1BEFB4C6
gc03\hole14.mnj [118344 bytes] - B6AFB0E4
gc03\hole15.lnd [134606 bytes] - 67B491B0
gc03\hole15.mnj [108808 bytes] - EF85CA31
gc03\hole16.lnd [130434 bytes] - F59249F2
gc03\hole16.mnj [101380 bytes] - 1D831501
gc03\hole17.lnd [154544 bytes] - BCAE3C65
gc03\hole17.mnj [122532 bytes] - BDDEB6BF
gc03\hole18.lnd [155538 bytes] - 7271E303
gc03\hole18.mnj [123240 bytes] - 380929F2
gc03\ita_edat_301.dat [1036 bytes] - 91DA33A9
gc03\ita_edat_302.dat [1564 bytes] - 849F98BA
gc03\ita_edat_303.dat [1180 bytes] - E2ACD0BA
gc03\ita_edat_304.dat [1900 bytes] - B7C314A2
gc03\ita_edat_305.dat [1516 bytes] - 70E2C338
gc03\ita_edat_306.dat [1516 bytes] - B52897E8
gc03\ita_edat_307.dat [1804 bytes] - 84553D1B
gc03\ita_edat_308.dat [1900 bytes] - 6A0F3146
gc03\ita_edat_309.dat [1972 bytes] - 377A74BB
gc03\ita_edat_310.dat [1516 bytes] - A1021A37
gc03\ita_edat_311.dat [1540 bytes] - F8288285
gc03\ita_edat_312.dat [1852 bytes] - 2A179D9E
gc03\ita_edat_313.dat [1516 bytes] - FE737D15
gc03\ita_edat_314.dat [1684 bytes] - 1C7AACA2
gc03\ita_edat_315.dat [2428 bytes] - 37C84CA1
gc03\ita_edat_316.dat [1468 bytes] - 60119207
gc03\ita_edat_317.dat [2620 bytes] - 1234CE4C
gc03\ita_edat_318.dat [1660 bytes] - 7FC48C67
gc03\t4255.pvr [7552 bytes] - A8E339D3
gc03\t6000.pvr [7552 bytes] - 84757D94
gc03\t7050.pvr [7552 bytes] - 60989449
gc03\t7051.pvr [7552 bytes] - 54D71F30
gc03\t7052.pvr [7552 bytes] - E7CEDD93
gc03\t7053.pvr [7552 bytes] - 622DDD64
gc03\t7054.pvr [7552 bytes] - DB787753
gc03\t7055.pvr [7552 bytes] - 07353AEE
gc03\t7056.pvr [7552 bytes] - E42D7F50
gc03\t7057.pvr [7552 bytes] - 21A8E560
gc03\t7058.pvr [7552 bytes] - EB404E31
gc03\t7059.pvr [7552 bytes] - 2D35855C
gc03\t7060.pvr [7552 bytes] - 549DC25D
gc03\t7061.pvr [7552 bytes] - 3117CC86
gc03\t7062.pvr [7552 bytes] - 87CA5549
gc03\t7063.pvr [7552 bytes] - 46B46A76
gc03\t7064.pvr [7552 bytes] - 326E8667
gc03\t7065.pvr [7552 bytes] - E75023A3
gc04\atr_dat_04.dat [1156 bytes] - 1B3C4EC5
gc04\green.nj [41444 bytes] - BCCC0B4A
gc04\hole01.lnd [129984 bytes] - C0023524
gc04\hole01.mnj [75940 bytes] - 6F9495EA
gc04\hole02.lnd [116600 bytes] - 5790600C
gc04\hole02.mnj [67840 bytes] - 620654F0
gc04\hole03.lnd [133834 bytes] - A808C459
gc04\hole03.mnj [77048 bytes] - 3AF9F40A
gc04\hole04.lnd [141038 bytes] - 55EF4F9C
gc04\hole04.mnj [82184 bytes] - 3C778AE6
gc04\hole05.lnd [133576 bytes] - 9658BA21
gc04\hole05.mnj [77704 bytes] - 8766AF69
gc04\hole06.lnd [135616 bytes] - ECA675C1
gc04\hole06.mnj [78580 bytes] - 339DEB45
gc04\hole07.lnd [115990 bytes] - A0D47B2E
gc04\hole07.mnj [68924 bytes] - F547396B
gc04\hole08.lnd [129328 bytes] - C3433E04
gc04\hole08.mnj [75988 bytes] - 12F632A1
gc04\hole09.lnd [139870 bytes] - 51374C08
gc04\hole09.mnj [80284 bytes] - 83FB7577
gc04\hole10.lnd [141844 bytes] - 4F3DE37B
gc04\hole10.mnj [83052 bytes] - 007B5DFA
gc04\hole11.lnd [122990 bytes] - 4F02118E
gc04\hole11.mnj [71904 bytes] - F1F6CBC9
gc04\hole12.lnd [142470 bytes] - 5271E230
gc04\hole12.mnj [82848 bytes] - 8BC63A30
gc04\hole13.lnd [146106 bytes] - 752DAF58
gc04\hole13.mnj [84772 bytes] - 53496B1A
gc04\hole14.lnd [143760 bytes] - A04D42B4
gc04\hole14.mnj [83860 bytes] - D036747A
gc04\hole15.lnd [108516 bytes] - F016FD93
gc04\hole15.mnj [63244 bytes] - 9F65792B
gc04\hole16.lnd [142118 bytes] - 205C4759
gc04\hole16.mnj [82596 bytes] - 4E9E7724
gc04\hole17.lnd [142308 bytes] - BCC2689F
gc04\hole17.mnj [82088 bytes] - 6B85720F
gc04\hole18.lnd [140770 bytes] - 8F72C89E
gc04\hole18.mnj [81556 bytes] - 63C2C0A8
gc04\ita_edat_401.dat [4228 bytes] - 961C9C1E
gc04\ita_edat_402.dat [2236 bytes] - 8FAA9469
gc04\ita_edat_403.dat [2404 bytes] - 227A8624
gc04\ita_edat_404.dat [3652 bytes] - CA5092B9
gc04\ita_edat_405.dat [1252 bytes] - 30B6FA9E
gc04\ita_edat_406.dat [2092 bytes] - E2341EC1
gc04\ita_edat_407.dat [1036 bytes] - 7782F272
gc04\ita_edat_408.dat [1684 bytes] - 364429AB
gc04\ita_edat_409.dat [1348 bytes] - 74C571C0
gc04\ita_edat_410.dat [2788 bytes] - EA71DA02
gc04\ita_edat_411.dat [1924 bytes] - BA076E51
gc04\ita_edat_412.dat [2644 bytes] - 84F4E123
gc04\ita_edat_413.dat [916 bytes] - BE8CC6A2
gc04\ita_edat_414.dat [2188 bytes] - DB8B4C35
gc04\ita_edat_415.dat [748 bytes] - 616BA4C7
gc04\ita_edat_416.dat [1780 bytes] - CD866211
gc04\ita_edat_417.dat [1516 bytes] - 243B48D0
gc04\ita_edat_418.dat [1300 bytes] - 8B6A5A14
gc04\t4255.pvr [7552 bytes] - 6DF6FB4B
gc04\t6000.pvr [7552 bytes] - A9465882
gc04\t8000.pvr [7552 bytes] - A7617F89
gc04\t8001.pvr [7552 bytes] - D6153562
gc04\t8002.pvr [7552 bytes] - 66560994
gc04\t8003.pvr [7552 bytes] - A31C61FD
gc04\t8004.pvr [7552 bytes] - F76FFB8B
gc04\t8005.pvr [7552 bytes] - 58F9D4DB
gc04\t8006.pvr [7552 bytes] - 9431815D
gc04\t8007.pvr [7552 bytes] - 5CB131A7
gc04\t8008.pvr [7552 bytes] - 86F0B31F
gc04\t8009.pvr [7552 bytes] - 814B17E2
gc04\t8010.pvr [7552 bytes] - 6ED5E947
gc04\t8011.pvr [7552 bytes] - 529C6D64
gc04\t8012.pvr [7552 bytes] - 9DF1E5E3
gc04\t8013.pvr [7552 bytes] - 84C55824
gc04\t8014.pvr [7552 bytes] - 7515B981
gc05\atr_dat_05.dat [1156 bytes] - 82A87F65
gc05\green.nj [41444 bytes] - BCCC0B4A
gc05\hole01.lnd [119390 bytes] - A898E65D
gc05\hole01.mnj [68836 bytes] - 03F61945
gc05\hole02.lnd [80708 bytes] - 1BA66270
gc05\hole02.mnj [47392 bytes] - 8814481A
gc05\hole03.lnd [151614 bytes] - FBBD9262
gc05\hole03.mnj [87040 bytes] - 93BB2219
gc05\hole04.lnd [132680 bytes] - B7E8AA8B
gc05\hole04.mnj [77560 bytes] - AB1652DF
gc05\hole05.lnd [107900 bytes] - 80A764FF
gc05\hole05.mnj [65380 bytes] - 7C28F576
gc05\hole06.lnd [95124 bytes] - 00BBE701
gc05\hole06.mnj [55716 bytes] - 7A2AF0E3
gc05\hole07.lnd [89324 bytes] - B898C4E7
gc05\hole07.mnj [51976 bytes] - FA00398E
gc05\hole08.lnd [147362 bytes] - 230FC293
gc05\hole08.mnj [87524 bytes] - 790F7AB9
gc05\hole09.lnd [140490 bytes] - FA1DB02B
gc05\hole09.mnj [83720 bytes] - 192A8F4E
gc05\hole10.lnd [133172 bytes] - FEC24A0F
gc05\hole10.mnj [75892 bytes] - 3A092F6A
gc05\hole11.lnd [114260 bytes] - EEA3E122
gc05\hole11.mnj [67512 bytes] - F6B88B63
gc05\hole12.lnd [154462 bytes] - 89D1BF8A
gc05\hole12.mnj [90880 bytes] - 43F8F87E
gc05\hole13.lnd [90008 bytes] - 2CB4A751
gc05\hole13.mnj [54204 bytes] - 108E86ED
gc05\hole14.lnd [139812 bytes] - 8F0A3911
gc05\hole14.mnj [81792 bytes] - E09249F0
gc05\hole15.lnd [145612 bytes] - 59FDF70C
gc05\hole15.mnj [85444 bytes] - 05F3D27B
gc05\hole16.lnd [128992 bytes] - 555792EA
gc05\hole16.mnj [77308 bytes] - 580BD7B9
gc05\hole17.lnd [116426 bytes] - 2785F34E
gc05\hole17.mnj [68700 bytes] - A6C9E6EC
gc05\hole18.lnd [130020 bytes] - 5017F052
gc05\hole18.mnj [78504 bytes] - D3511360
gc05\ita_edat_501.dat [2932 bytes] - 314CA665
gc05\ita_edat_502.dat [3700 bytes] - D08565A1
gc05\ita_edat_503.dat [2956 bytes] - 290DEE29
gc05\ita_edat_504.dat [2260 bytes] - 88ED6362
gc05\ita_edat_505.dat [2668 bytes] - D1B69C2E
gc05\ita_edat_506.dat [1924 bytes] - 16A95198
gc05\ita_edat_507.dat [2020 bytes] - 0EB73BB0
gc05\ita_edat_508.dat [3628 bytes] - E657A1ED
gc05\ita_edat_509.dat [3628 bytes] - 6365DBDA
gc05\ita_edat_510.dat [4 bytes] - 2144DF1C
gc05\ita_edat_511.dat [2236 bytes] - 166228EF
gc05\ita_edat_512.dat [1828 bytes] - A0E9A5D6
gc05\ita_edat_513.dat [2956 bytes] - 1260B8E9
gc05\ita_edat_514.dat [2884 bytes] - 1357C9A9
gc05\ita_edat_515.dat [4996 bytes] - 89D6A5D8
gc05\ita_edat_516.dat [2188 bytes] - BB09F966
gc05\ita_edat_517.dat [2620 bytes] - F5B5BEEB
gc05\ita_edat_518.dat [3484 bytes] - 67D13160
gc05\t4255.pvr [7552 bytes] - 0C4CEAC4
gc05\t6000.pvr [7552 bytes] - E67E7BF8
gc05\t6100.pvr [7552 bytes] - 9D7166CD
gc05\t6101.pvr [7552 bytes] - 7E561266
gc05\t6102.pvr [7552 bytes] - 923994A3
gc05\t6103.pvr [7552 bytes] - 656178BD
gc05\t6104.pvr [7552 bytes] - CEF9D93D
gc05\t6109.pvr [7552 bytes] - BCCA3A9C
gc05\t6110.pvr [7552 bytes] - CBA57F8E
gc05\t6111.pvr [7552 bytes] - 41F422D2
gc05\t6112.pvr [7552 bytes] - 1BE9B6DC
gc05\t6113.pvr [7552 bytes] - 22C0929E
gc05\t6114.pvr [7552 bytes] - 9BFBAAF4
gc05\t6116.pvr [7552 bytes] - E1887347
gc05\t6117.pvr [7552 bytes] - ACAA6C21
gc05\t6118.pvr [7552 bytes] - 17332608
gc05\t6119.pvr [23936 bytes] - 5F8D9298
gc05\t6122.pvr [7552 bytes] - 4EE0B35E
gc05\t6123.pvr [7552 bytes] - 16754F2D
gc05\t6124.pvr [7552 bytes] - 2A064AD8
gc11\atr_dat_01.dat [1156 bytes] - 1E38CBC4
gc11\green.nj [41444 bytes] - BCCC0B4A
gc11\hole01.lnd [145204 bytes] - CDEEAEC8
gc11\hole01.mnj [88616 bytes] - 42DA7595
gc11\hole02.lnd [95844 bytes] - 2D42DA8A
gc11\hole02.mnj [59960 bytes] - D6DDE434
gc11\hole03.lnd [146252 bytes] - 4EFED72D
gc11\hole03.mnj [88088 bytes] - BBDAB861
gc11\hole04.lnd [137702 bytes] - 7F8C8445
gc11\hole04.mnj [85236 bytes] - 4F0A79E6
gc11\hole05.lnd [115840 bytes] - 60A11B67
gc11\hole05.mnj [69668 bytes] - 1896B201
gc11\hole06.lnd [138290 bytes] - DD3E2F60
gc11\hole06.mnj [83612 bytes] - CBD430A4
gc11\hole07.lnd [124444 bytes] - 0C3A60D6
gc11\hole07.mnj [76892 bytes] - E0FCBA1E
gc11\hole08.lnd [113172 bytes] - C95355FF
gc11\hole08.mnj [70180 bytes] - 62B951E5
gc11\hole09.lnd [149428 bytes] - 857E714C
gc11\hole09.mnj [90996 bytes] - C4063A0F
gc11\hole10.lnd [137872 bytes] - D3CE4A3C
gc11\hole10.mnj [82252 bytes] - A47C27F0
gc11\hole11.lnd [143674 bytes] - DB46C952
gc11\hole11.mnj [88528 bytes] - 46B7A1A8
gc11\hole12.lnd [145590 bytes] - 4DAF2C8B
gc11\hole12.mnj [89372 bytes] - 5DEAD714
gc11\hole13.lnd [148508 bytes] - 41D678CA
gc11\hole13.mnj [90976 bytes] - C111BE8F
gc11\hole14.lnd [148842 bytes] - DE4EB11E
gc11\hole14.mnj [92872 bytes] - C8C633A5
gc11\hole15.lnd [164706 bytes] - C45D0FE6
gc11\hole15.mnj [101612 bytes] - 95589036
gc11\hole16.lnd [156484 bytes] - A78EABBB
gc11\hole16.mnj [95700 bytes] - C9E48987
gc11\hole17.lnd [155966 bytes] - 2E543DD0
gc11\hole17.mnj [94964 bytes] - 553AF50F
gc11\hole18.lnd [110764 bytes] - 3CC20697
gc11\hole18.mnj [68572 bytes] - 1EFF43C1
gc11\ita_edat_101.dat [2092 bytes] - 98DA2FE7
gc11\ita_edat_102.dat [2500 bytes] - 1A022217
gc11\ita_edat_103.dat [2308 bytes] - 4B343100
gc11\ita_edat_104.dat [3652 bytes] - 800CCC56
gc11\ita_edat_105.dat [3628 bytes] - 6B80B761
gc11\ita_edat_106.dat [3196 bytes] - E44801D0
gc11\ita_edat_107.dat [3916 bytes] - 7B9BFBA0
gc11\ita_edat_108.dat [4420 bytes] - AE1045E6
gc11\ita_edat_109.dat [4444 bytes] - B90E9BEA
gc11\ita_edat_110.dat [4876 bytes] - 10742B69
gc11\ita_edat_111.dat [4564 bytes] - FC4D9EA9
gc11\ita_edat_112.dat [4828 bytes] - 22EA4596
gc11\ita_edat_113.dat [5572 bytes] - B6D96C3B
gc11\ita_edat_114.dat [4204 bytes] - 654C0EBF
gc11\ita_edat_115.dat [6244 bytes] - B13A767D
gc11\ita_edat_116.dat [6244 bytes] - 63EAEF8E
gc11\ita_edat_117.dat [5908 bytes] - 82767299
gc11\ita_edat_118.dat [2452 bytes] - E38DB150
gc11\t4255.pvr [7552 bytes] - 4659E038
gc11\t6000.pvr [7552 bytes] - 1EF0BD98
gc11\t6050.pvr [7552 bytes] - D644EF82
gc11\t6051.pvr [7552 bytes] - B2214283
gc11\t6052.pvr [7552 bytes] - DBB03BFE
gc11\t6053.pvr [7552 bytes] - 7C6F3429
gc11\t6054.pvr [7552 bytes] - 2E116330
gc11\t6055.pvr [7552 bytes] - 170051EB
gc11\t6056.pvr [7552 bytes] - 322D226D
gc11\t6057.pvr [7552 bytes] - 809BD6CF
gc11\t6058.pvr [7552 bytes] - 608DC58E
gc11\t6059.pvr [7552 bytes] - C1C809DD
gc11\t6061.pvr [7552 bytes] - 144D2E30
gc11\t6062.pvr [7552 bytes] - A8AC919A
gc11\t6063.pvr [7552 bytes] - AFABEE26
gc11\t6064.pvr [7552 bytes] - 6F7989F7
gc11\t6065.pvr [7552 bytes] - 1313A219
gc11\t6066.pvr [7552 bytes] - FDA17A17
gc11\t6067.pvr [7552 bytes] - 1FB7EB88
gc11\t6068.pvr [7552 bytes] - E81887BE
gc12\atr_dat_02.dat [1156 bytes] - C4BCB069
gc12\green.nj [41444 bytes] - BCCC0B4A
gc12\hole01.lnd [156282 bytes] - 6218EDEB
gc12\hole01.mnj [111920 bytes] - CE1630FB
gc12\hole02.lnd [141504 bytes] - 6001CAE3
gc12\hole02.mnj [102444 bytes] - 7A11DF7E
gc12\hole03.lnd [132574 bytes] - 640DDA6C
gc12\hole03.mnj [97072 bytes] - F8D9D7B7
gc12\hole04.lnd [139538 bytes] - 0FE0765C
gc12\hole04.mnj [105820 bytes] - 2A998F3A
gc12\hole05.lnd [106402 bytes] - A101670D
gc12\hole05.mnj [76268 bytes] - 982B9590
gc12\hole06.lnd [137920 bytes] - 790B1D56
gc12\hole06.mnj [102280 bytes] - B9A1C44E
gc12\hole07.lnd [127380 bytes] - BDD6CFC8
gc12\hole07.mnj [90668 bytes] - 3CD385DA
gc12\hole08.lnd [125078 bytes] - 38EE23FE
gc12\hole08.mnj [91664 bytes] - 885A7852
gc12\hole09.lnd [138092 bytes] - 093D508B
gc12\hole09.mnj [108740 bytes] - 644E18C2
gc12\hole10.lnd [128208 bytes] - 73668540
gc12\hole10.mnj [93264 bytes] - 16D88BC9
gc12\hole11.lnd [101958 bytes] - 9968BA34
gc12\hole11.mnj [72988 bytes] - 07014716
gc12\hole12.lnd [146522 bytes] - A1C729FC
gc12\hole12.mnj [101012 bytes] - 661F5F86
gc12\hole13.lnd [138044 bytes] - 09044CB9
gc12\hole13.mnj [96964 bytes] - 2D3F4AE3
gc12\hole14.lnd [143520 bytes] - B8EC9719
gc12\hole14.mnj [91116 bytes] - 728D3463
gc12\hole15.lnd [118896 bytes] - D1B73E9C
gc12\hole15.mnj [88944 bytes] - B6B01EEB
gc12\hole16.lnd [141544 bytes] - 2C471BBF
gc12\hole16.mnj [106464 bytes] - 6A3D1C94
gc12\hole17.lnd [114726 bytes] - 0BE3DEB2
gc12\hole17.mnj [87428 bytes] - FC0EEB7F
gc12\hole18.lnd [156266 bytes] - BD542FBD
gc12\hole18.mnj [118616 bytes] - 37D6B862
gc12\ita_edat_201.dat [1156 bytes] - 3F4CAB2B
gc12\ita_edat_202.dat [1204 bytes] - 7815DE08
gc12\ita_edat_203.dat [2068 bytes] - 29193ED6
gc12\ita_edat_204.dat [4516 bytes] - 15D42F14
gc12\ita_edat_205.dat [1444 bytes] - BBBC003C
gc12\ita_edat_206.dat [2836 bytes] - AFD70795
gc12\ita_edat_207.dat [700 bytes] - E5B17000
gc12\ita_edat_208.dat [1636 bytes] - 18180039
gc12\ita_edat_209.dat [3076 bytes] - 94213A10
gc12\ita_edat_210.dat [1012 bytes] - 736142B9
gc12\ita_edat_211.dat [268 bytes] - 85BF3969
gc12\ita_edat_212.dat [1228 bytes] - B748FEDF
gc12\ita_edat_213.dat [1156 bytes] - 2CCB7616
gc12\ita_edat_214.dat [4 bytes] - 2144DF1C
gc12\ita_edat_215.dat [532 bytes] - CCC618C6
gc12\ita_edat_216.dat [1780 bytes] - 8D256064
gc12\ita_edat_217.dat [1420 bytes] - 3F36E084
gc12\ita_edat_218.dat [1420 bytes] - 109BF196
gc12\t4255.pvr [7552 bytes] - 9B1A94BC
gc12\t6000.pvr [7552 bytes] - 04D8DF51
gc12\t7000.pvr [7552 bytes] - 34AB0FF4
gc12\t7001.pvr [7552 bytes] - BA84FC8F
gc12\t7002.pvr [7552 bytes] - F8ECC70B
gc12\t7003.pvr [7552 bytes] - 6F49D0FA
gc12\t7004.pvr [7552 bytes] - B980D94D
gc12\t7005.pvr [7552 bytes] - 61989FD1
gc12\t7007.pvr [7552 bytes] - 01EAB865
gc12\t7008.pvr [7552 bytes] - 5BFFBB08
gc12\t7009.pvr [7552 bytes] - 0F527930
gc12\t7010.pvr [7552 bytes] - 262BEA36
gc12\t7011.pvr [7552 bytes] - 4B302256
gc12\t7012.pvr [7552 bytes] - DEE87DC4
gc12\t7013.pvr [7552 bytes] - 2D055E90
gc12\t7014.pvr [7552 bytes] - 1289FCBF
gc12\t7015.pvr [7552 bytes] - 3A7AFBC8
gc12\t7016.pvr [7552 bytes] - 2689CDF5
gc12\t7017.pvr [7552 bytes] - 3F588BB6
gc13\atr_dat_03.dat [1156 bytes] - 2FF1B656
gc13\green.nj [41444 bytes] - BCCC0B4A
gc13\hole01.lnd [149904 bytes] - 70188D75
gc13\hole01.mnj [116372 bytes] - 79338AC3
gc13\hole02.lnd [127338 bytes] - 328FF1E7
gc13\hole02.mnj [100872 bytes] - 8348245E
gc13\hole03.lnd [137070 bytes] - E28E79D1
gc13\hole03.mnj [107376 bytes] - 44A8F701
gc13\hole04.lnd [120470 bytes] - 96BAAC04
gc13\hole04.mnj [100052 bytes] - 562F4E15
gc13\hole05.lnd [123384 bytes] - 87076C0F
gc13\hole05.mnj [95796 bytes] - 46FE1713
gc13\hole06.lnd [109860 bytes] - 2D71D6BA
gc13\hole06.mnj [89068 bytes] - 5DD1AF06
gc13\hole07.lnd [129222 bytes] - BD3CA23F
gc13\hole07.mnj [103036 bytes] - 90F34F30
gc13\hole08.lnd [142044 bytes] - E6D0D300
gc13\hole08.mnj [116348 bytes] - FA2F019E
gc13\hole09.lnd [135362 bytes] - 5F777FBC
gc13\hole09.mnj [107504 bytes] - 1DB66157
gc13\hole10.lnd [159200 bytes] - 877C0703
gc13\hole10.mnj [123196 bytes] - C74FDBA2
gc13\hole11.lnd [112158 bytes] - 78A8DFD0
gc13\hole11.mnj [92744 bytes] - 2382FACC
gc13\hole12.lnd [147938 bytes] - 6AA59ADE
gc13\hole12.mnj [120020 bytes] - 235E1BD0
gc13\hole13.lnd [154404 bytes] - 9963056E
gc13\hole13.mnj [122944 bytes] - 8B3ABF75
gc13\hole14.lnd [154628 bytes] - A46C6308
gc13\hole14.mnj [118532 bytes] - FB782A4A
gc13\hole15.lnd [132472 bytes] - B0D9B5AD
gc13\hole15.mnj [107124 bytes] - 56D9217D
gc13\hole16.lnd [130404 bytes] - 404C3E05
gc13\hole16.mnj [101396 bytes] - C3C65606
gc13\hole17.lnd [154542 bytes] - F5EC3A62
gc13\hole17.mnj [122560 bytes] - 69DA193C
gc13\hole18.lnd [155538 bytes] - AEB947D5
gc13\hole18.mnj [123240 bytes] - 9745A3A5
gc13\ita_edat_301.dat [1036 bytes] - 91DA33A9
gc13\ita_edat_302.dat [1564 bytes] - 849F98BA
gc13\ita_edat_303.dat [1180 bytes] - E2ACD0BA
gc13\ita_edat_304.dat [1900 bytes] - B7C314A2
gc13\ita_edat_305.dat [1516 bytes] - 70E2C338
gc13\ita_edat_306.dat [1516 bytes] - B52897E8
gc13\ita_edat_307.dat [1804 bytes] - 84553D1B
gc13\ita_edat_308.dat [1900 bytes] - 6A0F3146
gc13\ita_edat_309.dat [1972 bytes] - 377A74BB
gc13\ita_edat_310.dat [1516 bytes] - A1021A37
gc13\ita_edat_311.dat [1540 bytes] - F8288285
gc13\ita_edat_312.dat [1852 bytes] - 2A179D9E
gc13\ita_edat_313.dat [1516 bytes] - FE737D15
gc13\ita_edat_314.dat [1684 bytes] - 1C7AACA2
gc13\ita_edat_315.dat [2428 bytes] - 37C84CA1
gc13\ita_edat_316.dat [1468 bytes] - 60119207
gc13\ita_edat_317.dat [2620 bytes] - 1234CE4C
gc13\ita_edat_318.dat [1660 bytes] - 7FC48C67
gc13\t4255.pvr [7552 bytes] - A8E339D3
gc13\t6000.pvr [7552 bytes] - 84757D94
gc13\t7050.pvr [7552 bytes] - 60989449
gc13\t7051.pvr [7552 bytes] - 54D71F30
gc13\t7052.pvr [7552 bytes] - E7CEDD93
gc13\t7053.pvr [7552 bytes] - 622DDD64
gc13\t7054.pvr [7552 bytes] - DB787753
gc13\t7055.pvr [7552 bytes] - 07353AEE
gc13\t7056.pvr [7552 bytes] - E42D7F50
gc13\t7057.pvr [7552 bytes] - 21A8E560
gc13\t7058.pvr [7552 bytes] - EB404E31
gc13\t7059.pvr [7552 bytes] - 2D35855C
gc13\t7060.pvr [7552 bytes] - 549DC25D
gc13\t7061.pvr [7552 bytes] - 3117CC86
gc13\t7062.pvr [7552 bytes] - 87CA5549
gc13\t7063.pvr [7552 bytes] - 46B46A76
gc13\t7064.pvr [7552 bytes] - 326E8667
gc13\t7065.pvr [7552 bytes] - E75023A3
gc14\atr_dat_04.dat [1156 bytes] - 1B3C4EC5
gc14\green.nj [41444 bytes] - BCCC0B4A
gc14\hole01.lnd [129984 bytes] - 57AD4C5E
gc14\hole01.mnj [75856 bytes] - 7BB7CD03
gc14\hole02.lnd [116600 bytes] - F36B3C8D
gc14\hole02.mnj [67796 bytes] - C49D876B
gc14\hole03.lnd [133834 bytes] - 7C997E0E
gc14\hole03.mnj [76800 bytes] - 47F262CD
gc14\hole04.lnd [141038 bytes] - A3CB52EF
gc14\hole04.mnj [82212 bytes] - F0C94583
gc14\hole05.lnd [133576 bytes] - C8E3D189
gc14\hole05.mnj [77548 bytes] - 9E23D589
gc14\hole06.lnd [135616 bytes] - 30F83A69
gc14\hole06.mnj [78568 bytes] - 9133F2C2
gc14\hole07.lnd [115990 bytes] - 5790C057
gc14\hole07.mnj [68652 bytes] - EC981933
gc14\hole08.lnd [129292 bytes] - 490E5508
gc14\hole08.mnj [75932 bytes] - F23DAEA4
gc14\hole09.lnd [139870 bytes] - A8664EEB
gc14\hole09.mnj [80244 bytes] - 403B08C6
gc14\hole10.lnd [141844 bytes] - 76AA207B
gc14\hole10.mnj [82896 bytes] - FDF8656F
gc14\hole11.lnd [122990 bytes] - 3CC0C5C5
gc14\hole11.mnj [71708 bytes] - 72652688
gc14\hole12.lnd [142470 bytes] - C2906508
gc14\hole12.mnj [82992 bytes] - 4B39D12B
gc14\hole13.lnd [146106 bytes] - 7D2181A0
gc14\hole13.mnj [84352 bytes] - 46DC301C
gc14\hole14.lnd [143760 bytes] - E8BC9DF3
gc14\hole14.mnj [83700 bytes] - 8EF21DC9
gc14\hole15.lnd [108516 bytes] - F662551A
gc14\hole15.mnj [63156 bytes] - B160B122
gc14\hole16.lnd [142118 bytes] - BF1C04CC
gc14\hole16.mnj [82548 bytes] - 91E3942E
gc14\hole17.lnd [142308 bytes] - 277F5CA8
gc14\hole17.mnj [82016 bytes] - 95740399
gc14\hole18.lnd [140770 bytes] - E2607158
gc14\hole18.mnj [81332 bytes] - 1D631270
gc14\ita_edat_401.dat [4228 bytes] - 961C9C1E
gc14\ita_edat_402.dat [2236 bytes] - 8FAA9469
gc14\ita_edat_403.dat [2404 bytes] - 227A8624
gc14\ita_edat_404.dat [3652 bytes] - CA5092B9
gc14\ita_edat_405.dat [1252 bytes] - 30B6FA9E
gc14\ita_edat_406.dat [2092 bytes] - E2341EC1
gc14\ita_edat_407.dat [1036 bytes] - 7782F272
gc14\ita_edat_408.dat [1684 bytes] - 364429AB
gc14\ita_edat_409.dat [1348 bytes] - 74C571C0
gc14\ita_edat_410.dat [2788 bytes] - EA71DA02
gc14\ita_edat_411.dat [1924 bytes] - BA076E51
gc14\ita_edat_412.dat [2644 bytes] - 84F4E123
gc14\ita_edat_413.dat [916 bytes] - BE8CC6A2
gc14\ita_edat_414.dat [2188 bytes] - DB8B4C35
gc14\ita_edat_415.dat [748 bytes] - 616BA4C7
gc14\ita_edat_416.dat [1780 bytes] - CD866211
gc14\ita_edat_417.dat [1516 bytes] - 243B48D0
gc14\ita_edat_418.dat [1300 bytes] - 8B6A5A14
gc14\t4255.pvr [7552 bytes] - 6DF6FB4B
gc14\t6000.pvr [7552 bytes] - A9465882
gc14\t8000.pvr [7552 bytes] - A7617F89
gc14\t8001.pvr [7552 bytes] - D6153562
gc14\t8002.pvr [7552 bytes] - 66560994
gc14\t8003.pvr [7552 bytes] - A31C61FD
gc14\t8004.pvr [7552 bytes] - F76FFB8B
gc14\t8005.pvr [7552 bytes] - 58F9D4DB
gc14\t8006.pvr [7552 bytes] - 9431815D
gc14\t8007.pvr [7552 bytes] - 5CB131A7
gc14\t8008.pvr [7552 bytes] - 86F0B31F
gc14\t8009.pvr [7552 bytes] - 814B17E2
gc14\t8010.pvr [7552 bytes] - 6ED5E947
gc14\t8011.pvr [7552 bytes] - 529C6D64
gc14\t8012.pvr [7552 bytes] - 9DF1E5E3
gc14\t8013.pvr [7552 bytes] - 84C55824
gc14\t8014.pvr [7552 bytes] - 7515B981
gc15\atr_dat_05.dat [1156 bytes] - 82A87F65
gc15\green.nj [41444 bytes] - BCCC0B4A
gc15\hole01.lnd [119390 bytes] - B3CA0F67
gc15\hole01.mnj [68680 bytes] - E7E8F35C
gc15\hole02.lnd [80830 bytes] - 6A5925CE
gc15\hole02.mnj [47628 bytes] - ADF78FBA
gc15\hole03.lnd [151614 bytes] - 73B58D07
gc15\hole03.mnj [87040 bytes] - 31831729
gc15\hole04.lnd [132680 bytes] - A41DB2E2
gc15\hole04.mnj [77584 bytes] - AEAE864B
gc15\hole05.lnd [107852 bytes] - 81E61C5C
gc15\hole05.mnj [65480 bytes] - 1099FA3F
gc15\hole06.lnd [95122 bytes] - 9A773325
gc15\hole06.mnj [55536 bytes] - AA6BC1E6
gc15\hole07.lnd [89324 bytes] - 259E97E0
gc15\hole07.mnj [52004 bytes] - 8D5713C0
gc15\hole08.lnd [147362 bytes] - 3A6841FE
gc15\hole08.mnj [87460 bytes] - A5B30F11
gc15\hole09.lnd [140490 bytes] - 2D831CE9
gc15\hole09.mnj [83624 bytes] - 68904774
gc15\hole10.lnd [133172 bytes] - 698A15D0
gc15\hole10.mnj [75832 bytes] - 17AE98AD
gc15\hole11.lnd [114260 bytes] - CFA391FC
gc15\hole11.mnj [67600 bytes] - D2CD49AA
gc15\hole12.lnd [154378 bytes] - 8A726490
gc15\hole12.mnj [90812 bytes] - 11368203
gc15\hole13.lnd [90008 bytes] - BEF1C018
gc15\hole13.mnj [54204 bytes] - 4556C87F
gc15\hole14.lnd [139850 bytes] - 533CD9DF
gc15\hole14.mnj [81756 bytes] - 499E461A
gc15\hole15.lnd [145612 bytes] - E58220CD
gc15\hole15.mnj [85516 bytes] - 9ED489B5
gc15\hole16.lnd [128992 bytes] - 279E8626
gc15\hole16.mnj [76972 bytes] - 3FD8A111
gc15\hole17.lnd [116418 bytes] - 4C79A654
gc15\hole17.mnj [69004 bytes] - 8CAF6DA4
gc15\hole18.lnd [130020 bytes] - B4A83286
gc15\hole18.mnj [78356 bytes] - 2B208C37
gc15\ita_edat_501.dat [2956 bytes] - CA4B7214
gc15\ita_edat_502.dat [3700 bytes] - D08565A1
gc15\ita_edat_503.dat [2980 bytes] - 1DACD30F
gc15\ita_edat_504.dat [2284 bytes] - 71CCC9EA
gc15\ita_edat_505.dat [2668 bytes] - D1B69C2E
gc15\ita_edat_506.dat [1924 bytes] - 16A95198
gc15\ita_edat_507.dat [2092 bytes] - 73E40E61
gc15\ita_edat_508.dat [3652 bytes] - 2921F11F
gc15\ita_edat_509.dat [3460 bytes] - 1258C641
gc15\ita_edat_510.dat [4 bytes] - 2144DF1C
gc15\ita_edat_511.dat [2308 bytes] - 194FB806
gc15\ita_edat_512.dat [1852 bytes] - 5E5A8637
gc15\ita_edat_513.dat [2980 bytes] - 65D6EF7E
gc15\ita_edat_514.dat [2884 bytes] - 1357C9A9
gc15\ita_edat_515.dat [5020 bytes] - ED8972D4
gc15\ita_edat_516.dat [2260 bytes] - E87AA3AB
gc15\ita_edat_517.dat [2836 bytes] - 97172E24
gc15\ita_edat_518.dat [3484 bytes] - 67D13160
gc15\t4255.pvr [7552 bytes] - 0C4CEAC4
gc15\t6000.pvr [7552 bytes] - E67E7BF8
gc15\t6100.pvr [7552 bytes] - 9D7166CD
gc15\t6101.pvr [7552 bytes] - 7E561266
gc15\t6102.pvr [7552 bytes] - 923994A3
gc15\t6103.pvr [7552 bytes] - 656178BD
gc15\t6104.pvr [7552 bytes] - CEF9D93D
gc15\t6109.pvr [7552 bytes] - BCCA3A9C
gc15\t6110.pvr [7552 bytes] - CBA57F8E
gc15\t6111.pvr [7552 bytes] - 41F422D2
gc15\t6112.pvr [7552 bytes] - 1BE9B6DC
gc15\t6113.pvr [7552 bytes] - 22C0929E
gc15\t6114.pvr [7552 bytes] - 9BFBAAF4
gc15\t6116.pvr [7552 bytes] - E1887347
gc15\t6117.pvr [7552 bytes] - ACAA6C21
gc15\t6118.pvr [7552 bytes] - 17332608
gc15\t6119.pvr [23936 bytes] - 5F8D9298
gc15\t6122.pvr [7552 bytes] - 4EE0B35E
gc15\t6123.pvr [7552 bytes] - 16754F2D
gc15\t6124.pvr [7552 bytes] - 2A064AD8
gc21\atr_dat_01.dat [1156 bytes] - 1E38CBC4
gc21\green.nj [41444 bytes] - BCCC0B4A
gc21\hole01.lnd [145204 bytes] - A55E77C2
gc21\hole01.mnj [88528 bytes] - E97F932D
gc21\hole02.lnd [95844 bytes] - 9A4A7485
gc21\hole02.mnj [60012 bytes] - 7BD04F8A
gc21\hole03.lnd [146252 bytes] - 5D4C6834
gc21\hole03.mnj [88132 bytes] - 052CC82D
gc21\hole04.lnd [137492 bytes] - ABD98710
gc21\hole04.mnj [85468 bytes] - 91B98588
gc21\hole05.lnd [115840 bytes] - 548C539D
gc21\hole05.mnj [69764 bytes] - 52DA4B46
gc21\hole06.lnd [138290 bytes] - 6182ECE3
gc21\hole06.mnj [83740 bytes] - 6817A607
gc21\hole07.lnd [124444 bytes] - 50303B6B
gc21\hole07.mnj [76948 bytes] - 753FA4B3
gc21\hole08.lnd [113172 bytes] - 9E4B2B28
gc21\hole08.mnj [70276 bytes] - AA322E9E
gc21\hole09.lnd [149428 bytes] - E3AACF46
gc21\hole09.mnj [90900 bytes] - F074EAD6
gc21\hole10.lnd [137872 bytes] - CBAC94F8
gc21\hole10.mnj [82252 bytes] - 5F82B683
gc21\hole11.lnd [143674 bytes] - 73F5195B
gc21\hole11.mnj [88516 bytes] - E99B2211
gc21\hole12.lnd [145590 bytes] - E3094918
gc21\hole12.mnj [89448 bytes] - 95D6CBCA
gc21\hole13.lnd [148508 bytes] - F5A3D710
gc21\hole13.mnj [91040 bytes] - 85A5F900
gc21\hole14.lnd [148866 bytes] - F75F9A5C
gc21\hole14.mnj [92916 bytes] - E1171B10
gc21\hole15.lnd [164706 bytes] - 94A62F5D
gc21\hole15.mnj [101580 bytes] - 5546A54E
gc21\hole16.lnd [156484 bytes] - 978BDCAC
gc21\hole16.mnj [95796 bytes] - 39C26D3C
gc21\hole17.lnd [155966 bytes] - 2E64D3C5
gc21\hole17.mnj [94872 bytes] - A00DD060
gc21\hole18.lnd [110798 bytes] - 4475100C
gc21\hole18.mnj [68540 bytes] - 1CA182A1
gc21\ita_edat_101.dat [2092 bytes] - 98DA2FE7
gc21\ita_edat_102.dat [2500 bytes] - 1A022217
gc21\ita_edat_103.dat [2308 bytes] - 4B343100
gc21\ita_edat_104.dat [3652 bytes] - 800CCC56
gc21\ita_edat_105.dat [3628 bytes] - 6B80B761
gc21\ita_edat_106.dat [3196 bytes] - E44801D0
gc21\ita_edat_107.dat [3916 bytes] - 7B9BFBA0
gc21\ita_edat_108.dat [4420 bytes] - AC964F3D
gc21\ita_edat_109.dat [4444 bytes] - 22E0D16C
gc21\ita_edat_110.dat [4876 bytes] - 10742B69
gc21\ita_edat_111.dat [4564 bytes] - FC4D9EA9
gc21\ita_edat_112.dat [4828 bytes] - 22EA4596
gc21\ita_edat_113.dat [5572 bytes] - 9AB09BB0
gc21\ita_edat_114.dat [4204 bytes] - 654C0EBF
gc21\ita_edat_115.dat [6244 bytes] - B13A767D
gc21\ita_edat_116.dat [6244 bytes] - D09C8865
gc21\ita_edat_117.dat [5908 bytes] - 82767299
gc21\ita_edat_118.dat [2452 bytes] - E38DB150
gc21\t4255.pvr [7552 bytes] - 4659E038
gc21\t6000.pvr [7552 bytes] - 1EF0BD98
gc21\t6050.pvr [7552 bytes] - D644EF82
gc21\t6051.pvr [7552 bytes] - B2214283
gc21\t6052.pvr [7552 bytes] - DBB03BFE
gc21\t6053.pvr [7552 bytes] - 7C6F3429
gc21\t6054.pvr [7552 bytes] - 2E116330
gc21\t6055.pvr [7552 bytes] - 170051EB
gc21\t6056.pvr [7552 bytes] - 322D226D
gc21\t6057.pvr [7552 bytes] - 809BD6CF
gc21\t6058.pvr [7552 bytes] - 608DC58E
gc21\t6059.pvr [7552 bytes] - C1C809DD
gc21\t6061.pvr [7552 bytes] - 144D2E30
gc21\t6062.pvr [7552 bytes] - A8AC919A
gc21\t6063.pvr [7552 bytes] - AFABEE26
gc21\t6064.pvr [7552 bytes] - 6F7989F7
gc21\t6065.pvr [7552 bytes] - 1313A219
gc21\t6066.pvr [7552 bytes] - FDA17A17
gc21\t6067.pvr [7552 bytes] - 1FB7EB88
gc21\t6068.pvr [7552 bytes] - E81887BE
gc22\atr_dat_02.dat [1156 bytes] - C4BCB069
gc22\green.nj [41444 bytes] - BCCC0B4A
gc22\hole01.lnd [156458 bytes] - 3F17039F
gc22\hole01.mnj [112088 bytes] - 7DA39B9C
gc22\hole02.lnd [141478 bytes] - AA1EA16F
gc22\hole02.mnj [102264 bytes] - 139219DE
gc22\hole03.lnd [132582 bytes] - E67CB4B1
gc22\hole03.mnj [97000 bytes] - 2700A5E2
gc22\hole04.lnd [139538 bytes] - 854AB800
gc22\hole04.mnj [105844 bytes] - 05CB931B
gc22\hole05.lnd [106402 bytes] - DBFA012E
gc22\hole05.mnj [75636 bytes] - 0CB30794
gc22\hole06.lnd [137930 bytes] - D2F9B104
gc22\hole06.mnj [102296 bytes] - 766FF2B2
gc22\hole07.lnd [127556 bytes] - 6E8A412A
gc22\hole07.mnj [90660 bytes] - FD4F34B2
gc22\hole08.lnd [125050 bytes] - 64508E17
gc22\hole08.mnj [91636 bytes] - 8DF5A234
gc22\hole09.lnd [138106 bytes] - 86CF1EFD
gc22\hole09.mnj [108736 bytes] - 6392B724
gc22\hole10.lnd [128212 bytes] - 8598EF6D
gc22\hole10.mnj [93248 bytes] - EF5C5DE5
gc22\hole11.lnd [101916 bytes] - A4D09360
gc22\hole11.mnj [73088 bytes] - 46700668
gc22\hole12.lnd [146620 bytes] - 1BF8FAF5
gc22\hole12.mnj [100912 bytes] - 347ECD48
gc22\hole13.lnd [138044 bytes] - F172095B
gc22\hole13.mnj [96976 bytes] - F24FCECB
gc22\hole14.lnd [144612 bytes] - D03B52CD
gc22\hole14.mnj [91156 bytes] - 8EA40062
gc22\hole15.lnd [118902 bytes] - 4913EA9A
gc22\hole15.mnj [88960 bytes] - C5C4F64E
gc22\hole16.lnd [141548 bytes] - 73070AAA
gc22\hole16.mnj [106468 bytes] - EBC66885
gc22\hole17.lnd [114730 bytes] - E1923934
gc22\hole17.mnj [87440 bytes] - 71EBC5F2
gc22\hole18.lnd [156282 bytes] - 1BFB6FA5
gc22\hole18.mnj [118632 bytes] - D9031490
gc22\ita_edat_201.dat [1156 bytes] - 3F4CAB2B
gc22\ita_edat_202.dat [1204 bytes] - 7815DE08
gc22\ita_edat_203.dat [2068 bytes] - 29193ED6
gc22\ita_edat_204.dat [4516 bytes] - 15D42F14
gc22\ita_edat_205.dat [1444 bytes] - BBBC003C
gc22\ita_edat_206.dat [2836 bytes] - AFD70795
gc22\ita_edat_207.dat [700 bytes] - E5B17000
gc22\ita_edat_208.dat [1636 bytes] - 18180039
gc22\ita_edat_209.dat [3076 bytes] - 94213A10
gc22\ita_edat_210.dat [1012 bytes] - 736142B9
gc22\ita_edat_211.dat [268 bytes] - 85BF3969
gc22\ita_edat_212.dat [1228 bytes] - B748FEDF
gc22\ita_edat_213.dat [1156 bytes] - 2CCB7616
gc22\ita_edat_214.dat [4 bytes] - 2144DF1C
gc22\ita_edat_215.dat [532 bytes] - CCC618C6
gc22\ita_edat_216.dat [1780 bytes] - 8D256064
gc22\ita_edat_217.dat [1420 bytes] - 3F36E084
gc22\ita_edat_218.dat [1420 bytes] - 109BF196
gc22\t4255.pvr [7552 bytes] - 9B1A94BC
gc22\t6000.pvr [7552 bytes] - 04D8DF51
gc22\t7000.pvr [7552 bytes] - 34AB0FF4
gc22\t7001.pvr [7552 bytes] - BA84FC8F
gc22\t7002.pvr [7552 bytes] - F8ECC70B
gc22\t7003.pvr [7552 bytes] - 6F49D0FA
gc22\t7004.pvr [7552 bytes] - B980D94D
gc22\t7005.pvr [7552 bytes] - 61989FD1
gc22\t7007.pvr [7552 bytes] - 01EAB865
gc22\t7008.pvr [7552 bytes] - 5BFFBB08
gc22\t7009.pvr [7552 bytes] - 0F527930
gc22\t7010.pvr [7552 bytes] - 262BEA36
gc22\t7011.pvr [7552 bytes] - 4B302256
gc22\t7012.pvr [7552 bytes] - DEE87DC4
gc22\t7013.pvr [7552 bytes] - 2D055E90
gc22\t7014.pvr [7552 bytes] - 1289FCBF
gc22\t7015.pvr [7552 bytes] - 3A7AFBC8
gc22\t7016.pvr [7552 bytes] - 2689CDF5
gc22\t7017.pvr [7552 bytes] - 3F588BB6
gc23\atr_dat_03.dat [1156 bytes] - 2FF1B656
gc23\green.nj [41444 bytes] - BCCC0B4A
gc23\hole01.lnd [149944 bytes] - 20CC3E6A
gc23\hole01.mnj [116416 bytes] - 313813B7
gc23\hole02.lnd [127338 bytes] - 15A77B84
gc23\hole02.mnj [100876 bytes] - 325FD029
gc23\hole03.lnd [137082 bytes] - 5D9E3345
gc23\hole03.mnj [107364 bytes] - 12B5F598
gc23\hole04.lnd [121418 bytes] - FF5F6D32
gc23\hole04.mnj [100052 bytes] - D731407B
gc23\hole05.lnd [123382 bytes] - 3B61215D
gc23\hole05.mnj [95808 bytes] - A6A9F99B
gc23\hole06.lnd [109860 bytes] - 88BF757B
gc23\hole06.mnj [89056 bytes] - 7A8EC2EF
gc23\hole07.lnd [129252 bytes] - 16B62BF1
gc23\hole07.mnj [103020 bytes] - 4C623587
gc23\hole08.lnd [142044 bytes] - 38D086C2
gc23\hole08.mnj [116336 bytes] - 4D824811
gc23\hole09.lnd [135364 bytes] - 6BBE0115
gc23\hole09.mnj [107504 bytes] - 6AC20FD9
gc23\hole10.lnd [159200 bytes] - 3C8F1023
gc23\hole10.mnj [123144 bytes] - BAC81D81
gc23\hole11.lnd [112158 bytes] - 782A423F
gc23\hole11.mnj [92760 bytes] - CBC422F4
gc23\hole12.lnd [147944 bytes] - 9CD1A2AA
gc23\hole12.mnj [120064 bytes] - 9C8A8DFB
gc23\hole13.lnd [154438 bytes] - 68C36B3B
gc23\hole13.mnj [122956 bytes] - 282D5E49
gc23\hole14.lnd [153680 bytes] - 9E6495F1
gc23\hole14.mnj [118344 bytes] - 71E15255
gc23\hole15.lnd [134578 bytes] - 1BA9CFEB
gc23\hole15.mnj [108812 bytes] - 09ED47F2
gc23\hole16.lnd [130406 bytes] - A2252D6B
gc23\hole16.mnj [101396 bytes] - 141D86A8
gc23\hole17.lnd [154550 bytes] - BDD115A5
gc23\hole17.mnj [122604 bytes] - EDBFC672
gc23\hole18.lnd [155546 bytes] - 4932E58F
gc23\hole18.mnj [123256 bytes] - 164A5BF3
gc23\ita_edat_301.dat [1036 bytes] - 91DA33A9
gc23\ita_edat_302.dat [1564 bytes] - 849F98BA
gc23\ita_edat_303.dat [1180 bytes] - E2ACD0BA
gc23\ita_edat_304.dat [1900 bytes] - B7C314A2
gc23\ita_edat_305.dat [1516 bytes] - 70E2C338
gc23\ita_edat_306.dat [1516 bytes] - B52897E8
gc23\ita_edat_307.dat [1804 bytes] - 84553D1B
gc23\ita_edat_308.dat [1900 bytes] - 6A0F3146
gc23\ita_edat_309.dat [1972 bytes] - 377A74BB
gc23\ita_edat_310.dat [1516 bytes] - A1021A37
gc23\ita_edat_311.dat [1540 bytes] - F8288285
gc23\ita_edat_312.dat [1852 bytes] - 2A179D9E
gc23\ita_edat_313.dat [1516 bytes] - FE737D15
gc23\ita_edat_314.dat [1684 bytes] - 1C7AACA2
gc23\ita_edat_315.dat [2428 bytes] - 37C84CA1
gc23\ita_edat_316.dat [1468 bytes] - 60119207
gc23\ita_edat_317.dat [2620 bytes] - 1234CE4C
gc23\ita_edat_318.dat [1660 bytes] - 7FC48C67
gc23\t4255.pvr [7552 bytes] - A8E339D3
gc23\t6000.pvr [7552 bytes] - 84757D94
gc23\t7050.pvr [7552 bytes] - 60989449
gc23\t7051.pvr [7552 bytes] - 54D71F30
gc23\t7052.pvr [7552 bytes] - E7CEDD93
gc23\t7053.pvr [7552 bytes] - 622DDD64
gc23\t7054.pvr [7552 bytes] - DB787753
gc23\t7055.pvr [7552 bytes] - 07353AEE
gc23\t7056.pvr [7552 bytes] - E42D7F50
gc23\t7057.pvr [7552 bytes] - 21A8E560
gc23\t7058.pvr [7552 bytes] - EB404E31
gc23\t7059.pvr [7552 bytes] - 2D35855C
gc23\t7060.pvr [7552 bytes] - 549DC25D
gc23\t7061.pvr [7552 bytes] - 3117CC86
gc23\t7062.pvr [7552 bytes] - 87CA5549
gc23\t7063.pvr [7552 bytes] - 46B46A76
gc23\t7064.pvr [7552 bytes] - 326E8667
gc23\t7065.pvr [7552 bytes] - E75023A3
gc24\atr_dat_04.dat [1156 bytes] - 1B3C4EC5
gc24\green.nj [41444 bytes] - BCCC0B4A
gc24\hole01.lnd [129986 bytes] - 16C1D088
gc24\hole01.mnj [75840 bytes] - 86365ACD
gc24\hole02.lnd [116734 bytes] - 3DB750FF
gc24\hole02.mnj [68204 bytes] - 0F022412
gc24\hole03.lnd [133834 bytes] - 2D410796
gc24\hole03.mnj [77060 bytes] - CAA71692
gc24\hole04.lnd [141042 bytes] - AC3051B0
gc24\hole04.mnj [82316 bytes] - CC52F7A9
gc24\hole05.lnd [133574 bytes] - 9F6E9AE3
gc24\hole05.mnj [77760 bytes] - 49C381DB
gc24\hole06.lnd [135616 bytes] - 49FE3327
gc24\hole06.mnj [78792 bytes] - 431D38C8
gc24\hole07.lnd [115990 bytes] - 82998588
gc24\hole07.mnj [69008 bytes] - 0D38FB6E
gc24\hole08.lnd [129290 bytes] - 5F050B2B
gc24\hole08.mnj [76184 bytes] - B564B395
gc24\hole09.lnd [139870 bytes] - 29F4925C
gc24\hole09.mnj [80376 bytes] - DA77B99D
gc24\hole10.lnd [141844 bytes] - 0E5B1069
gc24\hole10.mnj [82772 bytes] - 321166AD
gc24\hole11.lnd [122990 bytes] - A2E48547
gc24\hole11.mnj [71972 bytes] - 318BC5CD
gc24\hole12.lnd [142470 bytes] - AC2FDACB
gc24\hole12.mnj [83128 bytes] - 55D7202D
gc24\hole13.lnd [146102 bytes] - 196B59B9
gc24\hole13.mnj [84572 bytes] - 831E7BF4
gc24\hole14.lnd [143760 bytes] - 75AC5EE8
gc24\hole14.mnj [83924 bytes] - 58D70D41
gc24\hole15.lnd [108516 bytes] - 0583236C
gc24\hole15.mnj [63296 bytes] - 2EB83CF3
gc24\hole16.lnd [142118 bytes] - D6CEA90A
gc24\hole16.mnj [82496 bytes] - 2ADF76A2
gc24\hole17.lnd [142278 bytes] - 764EFE8B
gc24\hole17.mnj [82276 bytes] - 505EA2BA
gc24\hole18.lnd [140770 bytes] - 056D7374
gc24\hole18.mnj [81484 bytes] - 1C5AF118
gc24\ita_edat_401.dat [4228 bytes] - 961C9C1E
gc24\ita_edat_402.dat [2236 bytes] - 8FAA9469
gc24\ita_edat_403.dat [2404 bytes] - 227A8624
gc24\ita_edat_404.dat [3652 bytes] - CA5092B9
gc24\ita_edat_405.dat [1252 bytes] - 30B6FA9E
gc24\ita_edat_406.dat [2092 bytes] - E2341EC1
gc24\ita_edat_407.dat [1036 bytes] - 7782F272
gc24\ita_edat_408.dat [1684 bytes] - 364429AB
gc24\ita_edat_409.dat [1348 bytes] - 74C571C0
gc24\ita_edat_410.dat [2788 bytes] - EA71DA02
gc24\ita_edat_411.dat [1924 bytes] - BA076E51
gc24\ita_edat_412.dat [2644 bytes] - 84F4E123
gc24\ita_edat_413.dat [916 bytes] - BE8CC6A2
gc24\ita_edat_414.dat [2188 bytes] - DB8B4C35
gc24\ita_edat_415.dat [748 bytes] - 616BA4C7
gc24\ita_edat_416.dat [1780 bytes] - CD866211
gc24\ita_edat_417.dat [1516 bytes] - 243B48D0
gc24\ita_edat_418.dat [1300 bytes] - 8B6A5A14
gc24\t4255.pvr [7552 bytes] - 6DF6FB4B
gc24\t6000.pvr [7552 bytes] - A9465882
gc24\t8000.pvr [7552 bytes] - A7617F89
gc24\t8001.pvr [7552 bytes] - D6153562
gc24\t8002.pvr [7552 bytes] - 66560994
gc24\t8003.pvr [7552 bytes] - A31C61FD
gc24\t8004.pvr [7552 bytes] - F76FFB8B
gc24\t8005.pvr [7552 bytes] - 58F9D4DB
gc24\t8006.pvr [7552 bytes] - 9431815D
gc24\t8007.pvr [7552 bytes] - 5CB131A7
gc24\t8008.pvr [7552 bytes] - 86F0B31F
gc24\t8009.pvr [7552 bytes] - 814B17E2
gc24\t8010.pvr [7552 bytes] - 6ED5E947
gc24\t8011.pvr [7552 bytes] - 529C6D64
gc24\t8012.pvr [7552 bytes] - 9DF1E5E3
gc24\t8013.pvr [7552 bytes] - 84C55824
gc24\t8014.pvr [7552 bytes] - 7515B981
gc25\atr_dat_05.dat [1156 bytes] - 82A87F65
gc25\green.nj [41444 bytes] - BCCC0B4A
gc25\hole01.lnd [119288 bytes] - DDD3B41E
gc25\hole01.mnj [68692 bytes] - FEEC9C79
gc25\hole02.lnd [80820 bytes] - C32D9BCC
gc25\hole02.mnj [47660 bytes] - E82C04B0
gc25\hole03.lnd [151614 bytes] - 492A3F7E
gc25\hole03.mnj [87040 bytes] - DCB40A4C
gc25\hole04.lnd [132316 bytes] - 7CE396F0
gc25\hole04.mnj [77608 bytes] - F6C7EE13
gc25\hole05.lnd [107916 bytes] - 80153455
gc25\hole05.mnj [65492 bytes] - D578C62D
gc25\hole06.lnd [95130 bytes] - BF2D4406
gc25\hole06.mnj [55480 bytes] - D88C0E2F
gc25\hole07.lnd [89320 bytes] - 1A02184F
gc25\hole07.mnj [52132 bytes] - 575BF1F1
gc25\hole08.lnd [147284 bytes] - EE0FAE8E
gc25\hole08.mnj [87444 bytes] - A95F8044
gc25\hole09.lnd [140472 bytes] - 5EE85B21
gc25\hole09.mnj [83416 bytes] - F7E5878F
gc25\hole10.lnd [133172 bytes] - C94FAB4E
gc25\hole10.mnj [76028 bytes] - C0AE6714
gc25\hole11.lnd [114260 bytes] - 3A2E9042
gc25\hole11.mnj [67584 bytes] - 1D9E45A6
gc25\hole12.lnd [154378 bytes] - 779E8712
gc25\hole12.mnj [90756 bytes] - DBC3E74C
gc25\hole13.lnd [90008 bytes] - 82B48BC4
gc25\hole13.mnj [54184 bytes] - F74A2542
gc25\hole14.lnd [139818 bytes] - 4C126D82
gc25\hole14.mnj [81756 bytes] - 7B3FEBA8
gc25\hole15.lnd [145612 bytes] - BF86109E
gc25\hole15.mnj [85364 bytes] - 7423D599
gc25\hole16.lnd [128992 bytes] - 7DC5F68E
gc25\hole16.mnj [77004 bytes] - 1D432E51
gc25\hole17.lnd [116418 bytes] - CF6ED6B2
gc25\hole17.mnj [68920 bytes] - 7988AEF0
gc25\hole18.lnd [130020 bytes] - 5E0EEE7B
gc25\hole18.mnj [78232 bytes] - DD0C8D06
gc25\ita_edat_108.dat [4420 bytes] - AC964F3D
gc25\ita_edat_109.dat [4444 bytes] - 22E0D16C
gc25\ita_edat_113.dat [5572 bytes] - 9AB09BB0
gc25\ita_edat_116.dat [6244 bytes] - D09C8865
gc25\ita_edat_501.dat [2956 bytes] - C289C25E
gc25\ita_edat_502.dat [3700 bytes] - D08565A1
gc25\ita_edat_503.dat [2980 bytes] - 05A80235
gc25\ita_edat_504.dat [2284 bytes] - AD20E38A
gc25\ita_edat_505.dat [2668 bytes] - D1B69C2E
gc25\ita_edat_506.dat [1948 bytes] - E6FC3552
gc25\ita_edat_507.dat [2092 bytes] - 05BCDF67
gc25\ita_edat_508.dat [3652 bytes] - 2921F11F
gc25\ita_edat_509.dat [3628 bytes] - 6365DBDA
gc25\ita_edat_510.dat [4 bytes] - 2144DF1C
gc25\ita_edat_511.dat [2332 bytes] - 16A88682
gc25\ita_edat_512.dat [1876 bytes] - 157297A5
gc25\ita_edat_513.dat [2980 bytes] - 21AE4F96
gc25\ita_edat_514.dat [2860 bytes] - B94CC55D
gc25\ita_edat_515.dat [5044 bytes] - FE276186
gc25\ita_edat_516.dat [2308 bytes] - 0E24DD03
gc25\ita_edat_517.dat [2836 bytes] - 97172E24
gc25\ita_edat_518.dat [3484 bytes] - 67D13160
gc25\t4255.pvr [7552 bytes] - 0C4CEAC4
gc25\t6000.pvr [7552 bytes] - E67E7BF8
gc25\t6100.pvr [7552 bytes] - 9D7166CD
gc25\t6101.pvr [7552 bytes] - 7E561266
gc25\t6102.pvr [7552 bytes] - 923994A3
gc25\t6103.pvr [7552 bytes] - 656178BD
gc25\t6104.pvr [7552 bytes] - CEF9D93D
gc25\t6109.pvr [7552 bytes] - BCCA3A9C
gc25\t6110.pvr [7552 bytes] - CBA57F8E
gc25\t6111.pvr [7552 bytes] - 41F422D2
gc25\t6112.pvr [7552 bytes] - 1BE9B6DC
gc25\t6113.pvr [7552 bytes] - 22C0929E
gc25\t6114.pvr [7552 bytes] - 9BFBAAF4
gc25\t6116.pvr [7552 bytes] - E1887347
gc25\t6117.pvr [7552 bytes] - ACAA6C21
gc25\t6118.pvr [7552 bytes] - 17332608
gc25\t6119.pvr [23936 bytes] - 5F8D9298
gc25\t6122.pvr [7552 bytes] - 4EE0B35E
gc25\t6123.pvr [7552 bytes] - 16754F2D
gc25\t6124.pvr [7552 bytes] - 2A064AD8
gc_ita\hittree1.dat [23040 bytes] - 2F63505F
gc_ita\hittree2.dat [18432 bytes] - 786FC75D
gc_ita\hittree3.dat [18432 bytes] - A2726153
gc_ita\hittree4.dat [23040 bytes] - 3D6779BE
gc_ita\hittree5.dat [18432 bytes] - E045C795
gc_ita\otiba.nj [4320 bytes] - AA74DFD6
gc_ita\otiba.njm [114348 bytes] - DE64FDB4
gc_ita\otiba2.nj [2620 bytes] - 9FF7807F
gc_ita\otiba2.njm [68640 bytes] - 1A8A1CB0
gc_ita\otiba3.nj [1344 bytes] - 430B85AD
gc_ita\otiba3.njm [34428 bytes] - 52552777
gc_ita\t4910.pvr [89472 bytes] - A53B802B
gc_ita\t4911.pvr [89472 bytes] - 172E9BD8
gc_ita\t4912.pvr [89472 bytes] - AC7E23AA
gc_ita\t4913.pvr [89472 bytes] - 3D0FA0F6
gc_ita\t4914.pvr [23936 bytes] - BCD87123
gc_ita\t4915.pvr [2764 bytes] - D24E36E2
gc_ita\t4920.pvr [89472 bytes] - 46147285
gc_ita\t4921.pvr [89472 bytes] - 6948DED4
gc_ita\t4922.pvr [89472 bytes] - 93D8F296
gc_ita\t4923.pvr [23936 bytes] - 03CB3EC6
gc_ita\t4924.pvr [2764 bytes] - D83AA6E7
gc_ita\t4925.pvr [2764 bytes] - 6F1CEB27
gc_ita\t4930.pvr [89472 bytes] - 7C3BA5B3
gc_ita\t4931.pvr [89472 bytes] - 6A520795
gc_ita\t4932.pvr [89472 bytes] - EF5D24E8
gc_ita\t4933.pvr [89472 bytes] - 71C20EAD
gc_ita\t4934.pvr [2764 bytes] - 3EA3BB0E
gc_ita\t4935.pvr [2764 bytes] - 8985F6CE
gc_ita\t4940.pvr [89472 bytes] - 828359D8
gc_ita\t4941.pvr [89472 bytes] - 0565643A
gc_ita\t4942.pvr [89472 bytes] - CFDC2E74
gc_ita\t4943.pvr [89472 bytes] - 8E6FA8DD
gc_ita\t4944.pvr [23936 bytes] - 3B3D4FD6
gc_ita\t4945.pvr [2764 bytes] - 2409AB03
gc_ita\t4950.pvr [89472 bytes] - A85A3EB2
gc_ita\t4951.pvr [89472 bytes] - 35040195
gc_ita\t4952.pvr [89472 bytes] - 26AFF039
gc_ita\t4953.pvr [89472 bytes] - 48BC5000
gc_ita\t4954.pvr [2764 bytes] - 9F7706C5
gc_ita\t4955.pvr [2764 bytes] - 28514B05
gc_lie\t12060.pvm [32864 bytes] - 6ACF9543
gc_lie\t12061.pvm [32864 bytes] - FAB27812
gc_lie\t12062.pvm [32864 bytes] - 3492C56F
gc_lie\t12063.pvm [32864 bytes] - 5E5C7D39
gc_lie\t12064.pvm [32864 bytes] - 9CF52788
gc_lie\t12065.pvm [32864 bytes] - A827318E
gc_lie\t12066.pvm [32864 bytes] - 689A2B81
gc_lie\t12067.pvm [32864 bytes] - 8DD85FA1
gc_lie\t12068.pvm [32864 bytes] - A0A4174E
gc_lie\t12069.pvm [32864 bytes] - DBA3BB82
gc_lie\t12070.pvm [32864 bytes] - AEA2E494
gc_lie\t12071.pvm [32864 bytes] - 509DDDED
gc_lie\t12072.pvm [32864 bytes] - E1A38BBF
gc_lie\t12073.pvm [32864 bytes] - 18E08E18
gc_lie\t12074.pvm [32864 bytes] - 0C5CB117
gc_lie\t12075.pvm [32864 bytes] - D73FE1FE
gc_lie\t12076.pvm [32864 bytes] - 489F0AE0
gc_lie\t12077.pvm [32864 bytes] - 1C30021C
gc_lie\t12078.pvm [32864 bytes] - FECA2FB8
gc_lie\t12079.pvm [32864 bytes] - 0E1AD0AC
gc_lie\t12080.pvm [32864 bytes] - 092AA9EE
gc_lie\t12081.pvm [32864 bytes] - E836C128
gc_lie\t12082.pvm [32864 bytes] - C9E8C435
gc_lie\t12083.pvm [32864 bytes] - 2BDB361C
gc_lie\t12084.pvm [32864 bytes] - EE490F14
gc_lie\t12085.pvm [32864 bytes] - 4E8083DA
gc_lie\t12086.pvm [32864 bytes] - BD3CBD7C
gc_lie\t12087.pvm [32864 bytes] - 56025F06
gc_lie\t12088.pvm [32864 bytes] - B61DE3EE
gc_lie\t12089.pvm [32864 bytes] - EEA3FDE7
gc_lie\t12090.pvm [32864 bytes] - DC4B741E
gc_lie\t12091.pvm [32864 bytes] - 0BF66644
gc_lie\t12092.pvm [32864 bytes] - D69DF045
gc_lie\t12093.pvm [32864 bytes] - 2245188A
gc_lie\t12094.pvm [32864 bytes] - C73CC26E
gc_lie\t12095.pvm [32864 bytes] - 9623A0C3
gc_lie\t12096.pvm [32864 bytes] - 42F34068
gc_lie\t12097.pvm [32864 bytes] - 10B19D62
gc_lie\t12098.pvm [32864 bytes] - 33EF718E
gc_lie\t12099.pvm [32864 bytes] - D75F989F
gc_lie\t12100.pvm [32864 bytes] - B4B42059
gc_lie\t12101.pvm [32864 bytes] - 1F90B4A8
gc_lie\t12102.pvm [32864 bytes] - 76DF6CFA
gc_lie\t12103.pvm [32864 bytes] - 16591925
gc_lie\t12104.pvm [32864 bytes] - DA456F8E
gc_lie\t12105.pvm [32864 bytes] - 7EC16876
gc_lie\t12106.pvm [32864 bytes] - E9249FF4
gc_lie\t12107.pvm [32864 bytes] - 77FD8FF7
gc_lie\t12108.pvm [32864 bytes] - EAB53E70
gc_lie\t12109.pvm [32864 bytes] - 675A349A
gc_lie\t12110.pvm [32864 bytes] - 8EE92ACF
gc_lie\t12111.pvm [32864 bytes] - 7F2EF0E0
gc_lie\t12112.pvm [32864 bytes] - DBC9EFAF
gc_lie\t12113.pvm [32864 bytes] - 51644388
gc_lie\t12114.pvm [32864 bytes] - 74EEDA20
gc_lie\t12115.pvm [32864 bytes] - BA3015B7
gc_lie\t12116.pvm [32864 bytes] - BA2232D4
gc_opt\bk_1.njd [5588 bytes] - 2B123F01
gc_opt\bk_1.njm [540 bytes] - FE01E578
gc_opt\flag.dat [67436 bytes] - 59595504
gc_opt\o2019.nj [10984 bytes] - 7DF42BCC
gc_opt\o2020.nj [10776 bytes] - 43ECDCED
gc_opt\pol.nj [4100 bytes] - 9EAAAB79
gc_opt\rough.nj [4452 bytes] - 4F23FF12
gc_opt\rough00.njm [20052 bytes] - 47F01C42
gc_opt\rough01.njm [20180 bytes] - ED3BD954
gc_opt\rough02.njm [20436 bytes] - F41D4BF4
gc_opt\t1700.pvr [3104 bytes] - C2DAEEF8
gc_opt\t1701.pvr [6176 bytes] - 9A1BFE38
gc_opt\t1702.pvr [6176 bytes] - BA0DA25F
gc_opt\t1703.pvr [6176 bytes] - F3664E5C
gc_opt\t1704.pvr [6176 bytes] - 53143CB1
gc_opt\t1705.pvr [6176 bytes] - 1A6F877F
gc_opt\to2031.pvr [7552 bytes] - 8718CD9C
gc_opt\to2031_old.pvr [7552 bytes] - 3829E194
gc_opt\t_mark.nj [4776 bytes] - 92560CFD
gc_opt\wh_1.nj [2032 bytes] - 75156A8D
gc_opt\wh_1.njm [572 bytes] - D23212B0
gc_opt\wh_2.nj [4160 bytes] - D420C156
gc_opt\wh_2.njm [380 bytes] - CDE5DAA7
gc_opt\wh_3.nj [436 bytes] - 80CE7020
gc_opt\wh_3.njm [396 bytes] - B0607564
gc_sky\sky_00.nj [620 bytes] - 2C1CE483
gc_sky\sky_01.nj [620 bytes] - 4380957E
gc_sky\sky_02.nj [620 bytes] - 865EDD8B
gc_sky\sky_03.nj [620 bytes] - FD0F2957
gc_sky\sky_04.nj [620 bytes] - E5EEEB6D
gc_sky\t6500.pvr [131104 bytes] - 49A3DDDA
gc_sky\t6501.pvr [131104 bytes] - A3942046
gc_sky\t6502.pvr [131104 bytes] - 169948AB
gc_sky\t6503.pvr [131104 bytes] - 62083C02
gc_sky\t6504.pvr [131104 bytes] - 634024B4
gc_sky\t6600.pvr [131104 bytes] - 1D7486CA
gc_sky\t6601.pvr [131104 bytes] - A2F0A4D8
gc_sky\t6602.pvr [131104 bytes] - 2A22813B
gc_sky\t6603.pvr [131104 bytes] - EDAD1DAE
gc_sky\t6604.pvr [131104 bytes] - 87CA494E
gc_sky\t6700.pvr [131104 bytes] - 91D615CD
gc_sky\t6701.pvr [131104 bytes] - F082347C
gc_sky\t6702.pvr [131104 bytes] - BFC0F61C
gc_sky\t6703.pvr [131104 bytes] - B72A6183
gc_sky\t6704.pvr [131104 bytes] - 25B35CE7
gc_sky\t6800.pvr [131104 bytes] - 462EA29D
gc_sky\t6801.pvr [131104 bytes] - 077C3722
gc_sky\t6802.pvr [131104 bytes] - 078583FD
gc_sky\t6803.pvr [131104 bytes] - 76AE4A6D
gc_sky\t6804.pvr [131104 bytes] - 1309D653
gc_sky\t6900.pvr [131104 bytes] - 9EA2600C
gc_sky\t6901.pvr [131104 bytes] - E425B00C
gc_sky\t6902.pvr [131104 bytes] - 17132175
gc_sky\t6903.pvr [131104 bytes] - 64F2D988
gc_sky\t6904.pvr [131104 bytes] - 5F6D6ECB
select\append\texture.pvm [524384 bytes] - F208DB66
select\club_select\texture.pvm [1048736 bytes] - 6CB9CF02
select\club_select\vga.pvm [1048736 bytes] - BBE62EC9
select\cource\flag.dat [80 bytes] - 7E4FF3E4
select\cource\texture.pvm [1179872 bytes] - 878DA505
select\course_info\course.dat [720 bytes] - 10367DE9
select\course_info\course0.pvm [2097248 bytes] - B1672E32
select\course_info\course1.pvm [2097248 bytes] - 76A345F6
select\course_info\course2.pvm [2097248 bytes] - A43F6F42
select\course_info\course3.pvm [2097248 bytes] - 616E9DA4
select\course_info\course4.pvm [2097248 bytes] - 462934C0
select\f_result\texture.pvm [1048736 bytes] - E6AD97FE
select\g_result\texture.pvm [524384 bytes] - B311151C
select\g_select\texture.pvm [1179872 bytes] - B5501474
select\g_title\texture.pvm [1048736 bytes] - A4771354
select\g_win\texture.pvm [531360 bytes] - B8857785
select\main_select\texture.pvm [1179872 bytes] - 5D60A81B
select\mode_select\texture.pvm [1179872 bytes] - 7A5AF00E
select\option\texture.pvm [1704224 bytes] - AE84893A
select\option\vga.pvm [1704224 bytes] - BDF97C0E
select\select_common\t12017.pvr [32800 bytes] - 19103D52
select\select_common\t12018.pvr [32800 bytes] - 7BA5FDC4
snd\golf.afs [140314624 bytes] - 32C07BF6
snd\golf.mlt [639328 bytes] - 9D0456CD
snd\logo.adx [50886 bytes] - 429C69B9
snd\manatee.drv [33568 bytes] - 133998EA
title\logo\logo_adx00.pvr [131104 bytes] - C5091431
title\logo\logo_adx01.pvr [131104 bytes] - 20EFDCD3
title\logo\logo_adx02.pvr [32800 bytes] - EB1BC8AC
title\logo\logo_adx03.pvr [32800 bytes] - 55E4C48F
title\logo\logo_adx04.pvr [32800 bytes] - DBFBECE4
title\logo\logo_adx05.pvr [32800 bytes] - AD36CF5F
title\logo\logo_adx06.pvr [32800 bytes] - DB7CEF44
title\logo\logo_adx07.pvr [32800 bytes] - EBA265F8
title\logo\logo_adx08.pvr [32800 bytes] - 90D567E8
title\logo\logo_adx09.pvr [8224 bytes] - 6E7311B6
title\logo\logo_adx10.pvr [8224 bytes] - B43B6F51
title\logo\logo_adx11.pvr [8224 bytes] - 4B2C4733
title\logo\logo_adx12.pvr [8224 bytes] - DBDA94DE
title\logo\logo_adx13.pvr [8224 bytes] - 24CDBCBC
title\logo\logo_adx14.pvr [8224 bytes] - FE85C25B
title\logo\logo_adx15.pvr [8224 bytes] - 0192EA39
title\logo\logo_adx16.pvr [8224 bytes] - 041963C0
title\logo\logo_adx17.pvr [8224 bytes] - FB0E4BA2
title\logo\logo_adx18.pvr [8224 bytes] - 21463545
title\logo\logo_tm00.pvr [131104 bytes] - 6D95D9A9
title\logo\logo_tm01.pvr [131104 bytes] - B5B2BF05
title\logo\logo_tm02.pvr [32800 bytes] - 69A95964
title\logo\logo_tm03.pvr [32800 bytes] - C3D6E6DD
title\logo\logo_tm04.pvr [32800 bytes] - 0F32B83F
title\logo\logo_tm05.pvr [32800 bytes] - 83C25F5D
title\logo\logo_tm06.pvr [32800 bytes] - F135177D
title\logo\logo_tm07.pvr [32800 bytes] - D9A5D66C
title\logo\logo_tm08.pvr [32800 bytes] - D81CD8AB
title\logo\logo_tm09.pvr [8224 bytes] - A99D2467
title\logo\logo_tm10.pvr [8224 bytes] - 73D55A80
title\logo\logo_tm11.pvr [8224 bytes] - 8CC272E2
title\logo\logo_tm12.pvr [8224 bytes] - 1C34A10F
title\logo\logo_tm13.pvr [8224 bytes] - E323896D
title\logo\logo_tm14.pvr [8224 bytes] - 396BF78A
title\logo\logo_tm15.pvr [8224 bytes] - C67CDFE8
title\logo\logo_tm16.pvr [8224 bytes] - 7AD643CD
title\logo\logo_tm17.pvr [8224 bytes] - 85C16BAF
title\logo\logo_tm18.pvr [8224 bytes] - 5F891548
title\t12025.pvr [2097184 bytes] - A3F8AA57
title_ap\t12025.pvr [2097184 bytes] - A3F8AA57
title_ap\t12025h3.pvr [2097184 bytes] - A3F8AA57
title_ap\t12025tr.pvr [2097184 bytes] - C171E087
vm\t12032.pvr [524320 bytes] - 99D68A17
vm\t12033.pvr [524320 bytes] - 4BC84AEC
vm\t12034.pvr [524320 bytes] - A94B6124
vm\t12036.pvr [524320 bytes] - 5954E69C
vm\t12057.pvr [524320 bytes] - F1A0A010
west_common\efont.pvm [67680 bytes] - BD467BFB
west_common\jfont.pvm [1048736 bytes] - 642DD01B
west_common\t12003.pvr [131104 bytes] - D5204653
west_common\t12003_v.pvr [131104 bytes] - 4CA9CD3C
west_common\t12043.pvr [524320 bytes] - E7E6DC84
west_common\t12046.pvr [524320 bytes] - A260A36A
west_common\t12052.pvr [67616 bytes] - 4A91D462
world_tour\filesave\texture.pvm [1048736 bytes] - 7D806154
0.0 [111149056 bytes] - 7EBBA55F
0gdtex.pvr [131104 bytes] - 8665CB7F
1st_read.bin [1345568 bytes] - D04250C9
2_dp.bin [3508634 bytes] - 790AF347
append_sys.dat [20720 bytes] - C2DA76C8
dp3.ini [3665 bytes] - 1D3B3FB2
maigo.15x [14856 bytes] - EC50EF6F
sg_dpldr.bin [14856 bytes] - 062591FF
