Total size: 703200105 bytes.
bin\battle.bin [380460 bytes] - C5E9E955
bin\copylogo.bin [3396 bytes] - 973A3D61
bin\ending.bin [18340 bytes] - A9A58449
bin\field.bin [491940 bytes] - 080EA3CD
bin\field.ini [890 bytes] - DD72D6F5
bin\gr2movie.bin [22980 bytes] - 8D7B422B
bin\gr2title.bin [60900 bytes] - 4C591ACD
bin\system.ini [255 bytes] - FCA2F0C0
btl\map_se\6880.seb [520608 bytes] - A1B41577
btl\bin.afs [1363968 bytes] - 30453EDE
btl\boss.afs [9056256 bytes] - 3BCBA001
btl\btl_cfg.txt [3235 bytes] - DBEBA1E5
btl\enemy.afs [10149888 bytes] - F1B04BBF
btl\fielddat.afs [11161600 bytes] - 0900AEA2
btl\fieldtex.afs [442368 bytes] - 6149138F
btl\m01.m1v [1954933 bytes] - D6020A90
btl\m02.m1v [2148690 bytes] - BF6F4234
btl\m03.m1v [2034278 bytes] - F96461A4
btl\m04.m1v [839352 bytes] - 554AE553
btl\m05.m1v [915612 bytes] - A2B57236
btl\m06.m1v [1071215 bytes] - ECC9288A
btl\m07.m1v [730111 bytes] - 2F649300
btl\m08.m1v [1466020 bytes] - 9B2663AE
btl\m09.m1v [1483292 bytes] - 19A8B3CB
btl\m10.m1v [1438885 bytes] - B80A4FF8
btl\m11.m1v [1354332 bytes] - 66635FE6
btl\m12.m1v [1573927 bytes] - 792DFE4A
btl\m13.m1v [941411 bytes] - B1C437C8
btl\m14.m1v [1536172 bytes] - ADA8091B
btl\m15.m1v [1219216 bytes] - 302B0F22
btl\m16.m1v [1876829 bytes] - 38CB0F18
btl\m17.m1v [1658192 bytes] - D18CECA8
btl\m18.m1v [1900123 bytes] - 8819DC59
btl\m19.m1v [1353606 bytes] - E1F1E74E
btl\m20.m1v [1705448 bytes] - 24954694
btl\m21.m1v [1931308 bytes] - 85EAD3FC
btl\m22.m1v [800278 bytes] - 28649750
btl\m23.m1v [1526284 bytes] - EBF19B3A
btl\m24.m1v [1510331 bytes] - C3373C64
btl\m25.m1v [1697861 bytes] - 6D37215B
btl\m26.m1v [888709 bytes] - 5F729401
btl\m27.m1v [2007342 bytes] - 21B7F04A
btl\m28.m1v [1239621 bytes] - CA722A71
btl\m29.m1v [3150486 bytes] - 14F07AC8
btl\magic.afs [10885120 bytes] - 9EAD63C8
btl\model.afs [524288 bytes] - CAE879DE
btl\party.afs [8982528 bytes] - F8B74134
btl\sys.afs [1961984 bytes] - 29E7B04E
btl\test_256_15f.m1v [441407 bytes] - 3A31B474
data\c01.afs [356352 bytes] - 963FCC52
data\c02.afs [364544 bytes] - 687EFE50
data\c03.afs [358400 bytes] - F30E298E
data\c03b.seb [130144 bytes] - 3CB027CE
data\c04.afs [325632 bytes] - CE218A03
data\c05.afs [356352 bytes] - B83F592D
data\c06.afs [385024 bytes] - 485C7897
data\c07.afs [342016 bytes] - 27B31C12
data\c08_kyar.dat [72488 bytes] - 2233CBD4
data\c08_kyar.pvr [19492 bytes] - C4E07BDB
data\c09_skai.dat [72272 bytes] - 8E8051FF
data\c09_skai.pvr [21104 bytes] - DF0E95CF
data\common.afs [225280 bytes] - 0CE3FD50
data\ga_logo.pvr [1048608 bytes] - D1A12C05
data\init.pvr [16416 bytes] - 8FEAB612
data\sfd_adxb.pvr [1048608 bytes] - B27E895D
data\sys.seb [113536 bytes] - 018BD62B
data\ubi_logo.pvr [1048608 bytes] - D0121AB7
logo\cg01.sfd [10995712 bytes] - C40738B2
logo\cg02.sfd [1017856 bytes] - CB7CF1F9
logo\cg02a.sfd [1218560 bytes] - ACC69213
logo\cg03.sfd [3008512 bytes] - 3C6AB08E
logo\cg04.sfd [2621440 bytes] - 88D89D0F
logo\cg05.sfd [2078720 bytes] - 3E353F5C
logo\cg05a.sfd [2535424 bytes] - CED94A91
logo\cg07.sfd [2154496 bytes] - 9966875A
logo\cg07a.sfd [815104 bytes] - 24012F73
logo\cg08.sfd [272384 bytes] - 737925C7
logo\cg09.sfd [272384 bytes] - 737925C7
logo\cg09a.sfd [272384 bytes] - 737925C7
logo\cg10.sfd [272384 bytes] - 86BDF894
logo\cg11.sfd [272384 bytes] - 86BDF894
logo\cg11a.sfd [272384 bytes] - 86BDF894
logo\cg12.sfd [272384 bytes] - 86BDF894
logo\cg13.sfd [272384 bytes] - 86BDF894
logo\cg14.sfd [272384 bytes] - 86BDF894
logo\cg15.sfd [272384 bytes] - 86BDF894
logo\cg15a.sfd [272384 bytes] - 86BDF894
logo\cg16.sfd [272384 bytes] - 86BDF894
logo\cg16a.sfd [272384 bytes] - 86BDF894
logo\cg17.sfd [272384 bytes] - 86BDF894
logo\cg17a.sfd [272384 bytes] - 86BDF894
logo\staff.pvr [1048608 bytes] - FC0B819E
map\1000.afs [653312 bytes] - 192D6A0D
map\1004.afs [649216 bytes] - E377965B
map\1010.afs [663552 bytes] - CF8B906B
map\1020.afs [544768 bytes] - B7EC8144
map\1030.afs [628736 bytes] - A7207A7F
map\1040.afs [598016 bytes] - 4A52BF96
map\2000.afs [3778560 bytes] - 877AD599
map\2001.afs [3491840 bytes] - DF8DA56F
map\2010.afs [1904640 bytes] - D84FD7D3
map\2020.afs [784384 bytes] - C1EBECC8
map\2030.afs [1351680 bytes] - DACC52B7
map\20a0.afs [647168 bytes] - 98E45D4C
map\20b0.afs [649216 bytes] - FA65285E
map\20c0.afs [661504 bytes] - C314227B
map\20d0.afs [735232 bytes] - 97BE05A1
map\2400.afs [1150976 bytes] - B6B598F4
map\2410.afs [1191936 bytes] - 50A415A9
map\2801.afs [2516992 bytes] - E00FB25F
map\2811.afs [929792 bytes] - D727D48B
map\2821.afs [602112 bytes] - CDF7D403
map\2831.afs [1042432 bytes] - D9281FD5
map\28f1.afs [2119680 bytes] - A8E8A51E
map\2a00.afs [1849344 bytes] - 26BE7809
map\2c00.afs [1906688 bytes] - FD02C5BA
map\2c10.afs [2715648 bytes] - ECF86956
map\3000.afs [2414592 bytes] - AE23B3C8
map\3010.afs [2027520 bytes] - 19A5E371
map\3014.afs [851968 bytes] - 44CAE46C
map\3018.afs [391168 bytes] - D7E8B2BF
map\301c.afs [593920 bytes] - 857E9307
map\3020.afs [673792 bytes] - DFD0A3B3
map\3400.afs [2009088 bytes] - 7AC801FE
map\3410.afs [2222080 bytes] - CF02AD95
map\34f0.afs [1665024 bytes] - 168A2D13
map\3800.afs [1280000 bytes] - 3889EA1F
map\3810.afs [1409024 bytes] - B571768A
map\3820.afs [2326528 bytes] - BA643DB0
map\3c00.afs [3315712 bytes] - 822A3E14
map\3c02.afs [3207168 bytes] - 2666A004
map\3c04.afs [2813952 bytes] - 79A7DFAC
map\3c06.afs [2822144 bytes] - 3B0CE63E
map\3c10.afs [1679360 bytes] - 4E2A44BC
map\3c20.afs [919552 bytes] - 4B0D7435
map\3c30.afs [1095680 bytes] - 42AA7284
map\3c40.afs [1421312 bytes] - D9BC441C
map\3c80.afs [923648 bytes] - C585334E
map\3c84.afs [1114112 bytes] - 0A40E748
map\3ca0.afs [870400 bytes] - 32CC64FE
map\3cb0.afs [823296 bytes] - 9E0AAA56
map\3cc0.afs [1015808 bytes] - F286F5EC
map\3cd0.afs [899072 bytes] - 0BE6D8D9
map\3e00.afs [1093632 bytes] - 352B9A8A
map\3e10.afs [892928 bytes] - 3F2E4F30
map\4000.afs [1341440 bytes] - CA371A0B
map\4010.afs [1824768 bytes] - D9F9C152
map\4020.afs [2387968 bytes] - 7BEC5193
map\4030.afs [589824 bytes] - 55309EA8
map\40f0.afs [1955840 bytes] - 61A229E6
map\4400.afs [2170880 bytes] - 85A3140A
map\4410.afs [1695744 bytes] - 2E651CB0
map\4420.afs [974848 bytes] - AD89AF30
map\4430.afs [1507328 bytes] - 8153706F
map\4800.afs [2340864 bytes] - 90B214C3
map\4810.afs [1939456 bytes] - DBAD14BB
map\4c00.afs [4427776 bytes] - 382D672D
map\4c10.afs [2469888 bytes] - 26FFC417
map\4c14.afs [899072 bytes] - FD86E99A
map\4c18.afs [1488896 bytes] - 02BB0192
map\4c20.afs [903168 bytes] - AB230940
map\4c30.afs [1251328 bytes] - 93DF36CB
map\4c40.afs [1179648 bytes] - D9064EC2
map\4c50.afs [1275904 bytes] - F0D66960
map\4c60.afs [602112 bytes] - 3D52F549
map\4ca0.afs [1191936 bytes] - 671CA972
map\4cb0.afs [968704 bytes] - F9CEBF1A
map\4cc0.afs [1157120 bytes] - 5E5F914F
map\5000.afs [1718272 bytes] - 38D313C5
map\5010.afs [1538048 bytes] - 6489486F
map\5020.afs [2344960 bytes] - 029EFBC1
map\5030.afs [1501184 bytes] - CAEA942E
map\5040.afs [894976 bytes] - D4E05DB6
map\50f0.afs [1452032 bytes] - 87EEB2A1
map\5400.afs [1392640 bytes] - 5A6B7752
map\5410.afs [2406400 bytes] - 1957943C
map\5420.afs [1900544 bytes] - 2BDADF9F
map\5430.afs [704512 bytes] - 50F2956E
map\5440.afs [2109440 bytes] - 3E454D29
map\5800.afs [3719168 bytes] - 096F7DAE
map\5810.afs [1773568 bytes] - BFB9CF46
map\5820.afs [1177600 bytes] - D4D04F34
map\5824.afs [1155072 bytes] - C9F44FCB
map\5830.afs [706560 bytes] - 89D35688
map\5840.afs [1179648 bytes] - 9985E26B
map\5850.afs [3203072 bytes] - 58025B09
map\58a0.afs [980992 bytes] - 3F42D467
map\58a4.afs [528384 bytes] - 455D6F3C
map\58b0.afs [1208320 bytes] - A8D9E06B
map\58c0.afs [1511424 bytes] - 1089987C
map\58d0.afs [1533952 bytes] - CCBB81E7
map\5c00.afs [3346432 bytes] - 52BC79DA
map\5c01.afs [2170880 bytes] - FBA96C96
map\5c10.afs [1878016 bytes] - 5336DB2B
map\5c14.afs [1587200 bytes] - F04D5CCB
map\5c20.afs [2713600 bytes] - BF9377C3
map\5c30.afs [1497088 bytes] - B756A828
map\5c40.afs [2056192 bytes] - 59180546
map\5c50.afs [1255424 bytes] - 0C23514C
map\5c68.afs [1611776 bytes] - CBDAE2E4
map\5c70.afs [933888 bytes] - 037D9686
map\5c80.afs [1622016 bytes] - 7A5D39AA
map\5c90.afs [1615872 bytes] - 37262EA8
map\5cb0.afs [1390592 bytes] - F0F2E527
map\5cc0.afs [1835008 bytes] - 90083C3A
map\5e00.afs [2347008 bytes] - 51E3C40B
map\6000.afs [2596864 bytes] - 5A3FE07C
map\6010.afs [2689024 bytes] - 34CA52A0
map\6400.afs [3620864 bytes] - 4958530D
map\6402.afs [3158016 bytes] - 46E4F5F3
map\6408.afs [2537472 bytes] - 8B420BB4
map\6410.afs [1583104 bytes] - 9215680B
map\6414.afs [753664 bytes] - 1A7F56A8
map\641c.afs [354304 bytes] - 5AF9793C
map\6420.afs [673792 bytes] - E639B0EB
map\6430.afs [593920 bytes] - F0A34E41
map\64a0.afs [514048 bytes] - 0011B963
map\64a4.afs [405504 bytes] - 37E31F46
map\64b0.afs [618496 bytes] - B2A5CA52
map\64b4.afs [350208 bytes] - 6DA1424F
map\64c0.afs [514048 bytes] - 5A148A19
map\64d0.afs [512000 bytes] - F6DFA476
map\6600.afs [1759232 bytes] - D0A77945
map\6800.afs [1386496 bytes] - 45DACC37
map\6810.afs [1122304 bytes] - 7EE91BF4
map\6820.afs [729088 bytes] - A643DBCD
map\6830.afs [270336 bytes] - 51F7C7CD
map\6840.afs [466944 bytes] - B2F0528F
map\6848.afs [382976 bytes] - D120A27E
map\6880.afs [2486272 bytes] - 3C90B955
map\6890.afs [1216512 bytes] - 17B6AF63
map\68a0.afs [1296384 bytes] - 0C00470C
map\68b0.afs [1419264 bytes] - 70A9CE06
map\68c0.afs [1800192 bytes] - EADE62B0
map\6c00.afs [1294336 bytes] - 3A0C8265
map\6c10.afs [1282048 bytes] - E95FA42C
map\6c20.afs [1273856 bytes] - B8640B7E
map\6cf0.afs [2703360 bytes] - 1BE60BBF
map\6cf4.afs [923648 bytes] - D3A115A0
map\7000.afs [3762176 bytes] - 13111E96
map\7010.afs [675840 bytes] - DB2BC263
map\7014.afs [403456 bytes] - F4D3D1DD
map\701c.afs [358400 bytes] - 6190C2F8
map\7020.afs [671744 bytes] - D31EEBE6
map\7400.afs [2394112 bytes] - FBC32B26
map\7410.afs [1761280 bytes] - 61FE97C9
map\7420.afs [851968 bytes] - CB7048F6
map\7800.afs [3321856 bytes] - 8A62518C
map\7820.afs [1753088 bytes] - CB2351C1
map\7830.afs [2508800 bytes] - C826C33A
map\7c00.afs [2902016 bytes] - 8B8B1C6F
map\7c01.afs [2793472 bytes] - 8590EBCF
map\7c10.afs [1779712 bytes] - E8485DE6
map\7c14.afs [1026048 bytes] - B920EA83
map\7c18.afs [2103296 bytes] - 3FF699CA
map\7c1c.afs [618496 bytes] - 49CA28B3
map\7c20.afs [905216 bytes] - 95216863
map\7c30.afs [714752 bytes] - 508F65A1
map\7ca0.afs [815104 bytes] - 6215C2A8
map\7cb0.afs [815104 bytes] - FFA76049
map\7cc0.afs [817152 bytes] - 8CD0A5EB
map\7cd0.afs [821248 bytes] - 8952B6BE
map\8000.afs [2828288 bytes] - 9BF8F731
map\8010.afs [2224128 bytes] - 361A2DAA
map\8020.afs [2674688 bytes] - 1A0C58F1
map\8030.afs [1011712 bytes] - 32461382
map\8040.afs [1536000 bytes] - 1F5AAC2A
map\8050.afs [3172352 bytes] - 074A719E
map\8051.afs [2719744 bytes] - 89C37D63
map\8060.afs [1992704 bytes] - 18187B7A
map\8400.afs [911360 bytes] - 72AD3D4F
map\8800.afs [2832384 bytes] - 590E3035
map\8810.afs [1890304 bytes] - 0CF0C8C1
map\8820.afs [1775616 bytes] - D3A69120
map\8830.afs [2136064 bytes] - C1DC52C5
map\8c00.afs [3584000 bytes] - 3F9E9530
map\8c10.afs [1384448 bytes] - BA337F5A
map\8c20.afs [698368 bytes] - 7932A511
map\8c30.afs [659456 bytes] - 3A02FF90
map\8c40.afs [407552 bytes] - CFF5D226
map\8c50.afs [512000 bytes] - 3B6821F7
map\8c60.afs [645120 bytes] - 06A80B6E
map\8c70.afs [2041856 bytes] - 2843B6C7
map\8ca0.afs [507904 bytes] - EC27B98A
map\8cb0.afs [518144 bytes] - 72232F80
map\8cc0.afs [524288 bytes] - 3C72F51F
map\8e00.afs [1243136 bytes] - 624096E1
map\9000.afs [2459648 bytes] - D4824474
map\9010.afs [2037760 bytes] - F1BD66DD
map\9020.afs [2805760 bytes] - EAF4C66F
map\9030.afs [3309568 bytes] - 54607A3B
map\9200.afs [1773568 bytes] - 0E1DE262
map\92f0.afs [1251328 bytes] - F6D88CC0
map\9400.afs [434176 bytes] - D53B5640
map\9410.afs [2015232 bytes] - 581667C1
map\9420.afs [1155072 bytes] - A5BD5C98
map\9800.afs [382976 bytes] - CCC59078
map\9810.afs [1277952 bytes] - A62DD7A7
map\9820.afs [1083392 bytes] - 8F2AFF5A
map\9830.afs [1095680 bytes] - 969B1F0C
map\9840.afs [720896 bytes] - 6AA6236D
map\98f0.afs [1183744 bytes] - A3EDF0EC
map\9c00.afs [1486848 bytes] - 521FDA7A
map\9c04.afs [2191360 bytes] - 0361AE86
map\9c10.afs [1787904 bytes] - A43D89B2
map\9c20.afs [1695744 bytes] - B04FB80D
map\9c30.afs [1974272 bytes] - 6D6014AB
map\9c40.afs [1941504 bytes] - 3A43A997
map\9cf0.afs [1241088 bytes] - B4B56C91
map\a000.afs [3837952 bytes] - B9F4015D
map\a004.afs [782336 bytes] - 193A3AEF
map\a010.afs [1683456 bytes] - F8ED9CE4
map\a020.afs [2091008 bytes] - 341AFE48
map\a030.afs [2041856 bytes] - F58680D0
map\a040.afs [2910208 bytes] - 1BE64ABC
map\a050.afs [555008 bytes] - 94EA0C97
map\a060.afs [2066432 bytes] - 5C0E7873
map\d000.afs [4079616 bytes] - 3397BDF3
map\d020.afs [1787904 bytes] - 522A3D5B
map\d030.afs [1923072 bytes] - F097CE85
map\d400.afs [1001472 bytes] - 8DBC0375
map\d410.afs [952320 bytes] - 78BDFE7B
map\d800.afs [1718272 bytes] - 0A995094
map\d802.afs [3100672 bytes] - 8DC54A4D
map\d810.afs [1222656 bytes] - 8F334AE1
map\d814.afs [634880 bytes] - 9EA8FA40
map\d818.afs [849920 bytes] - F383A931
map\d830.afs [768000 bytes] - 83F4BADE
map\d840.afs [985088 bytes] - 15C60A70
map\d850.afs [874496 bytes] - 9F833654
map\d8a0.afs [1134592 bytes] - 7F006D7E
map\d8b0.afs [960512 bytes] - B1A61C95
map\d8c0.afs [1042432 bytes] - 2C035BEC
map\d8f0.afs [2801664 bytes] - 43964A8F
map\e010.afs [897024 bytes] - C432F4D5
map\e020.afs [1157120 bytes] - 0F498001
map\e030.afs [1241088 bytes] - 43E484F3
map\e060.afs [1067008 bytes] - 750063F5
map\mgrp_seb.afs [13953024 bytes] - 9AC5B976
window\end_data.afs [1212416 bytes] - 3DB1BDBE
window\f_areamap.afs [4096 bytes] - 5CFFE356
window\f_face_g.afs [6027264 bytes] - F768D41F
window\f_wintex.afs [495616 bytes] - 655888DC
window\saveicon.afs [20480 bytes] - 88E8A793
window\title_data.afs [2193408 bytes] - C9FE6EE2
window\xls_data.afs [286720 bytes] - 08D4A6E7
0gdtex.pvr [131104 bytes] - B229A412
1st_read.bin [1279172 bytes] - 75134236
gr2.afs [161867776 bytes] - 879BC8A0
gr2.idx [59830 bytes] - 51F934CB
gr2.mlt [3616 bytes] - F68481F5
