Total size: 1075716583 bytes.
bin\battle.bin [380460 bytes] - 9B8DFC2F
bin\copylogo.bin [3396 bytes] - 973A3D61
bin\ending.bin [18340 bytes] - A9A58449
bin\field.bin [491940 bytes] - 8C3E75B6
bin\field.ini [890 bytes] - DD72D6F5
bin\gr2movie.bin [22980 bytes] - 8D7B422B
bin\gr2title.bin [60900 bytes] - 9DACFE06
bin\system.ini [255 bytes] - FCA2F0C0
btl\map_se\6880.seb [520608 bytes] - A1B41577
btl\bin.afs [1363968 bytes] - 30453EDE
btl\boss.afs [9056256 bytes] - 3AAD6A89
btl\btl_cfg.txt [3235 bytes] - DBEBA1E5
btl\enemy.afs [10149888 bytes] - C7B10D43
btl\fielddat.afs [11161600 bytes] - 0900AEA2
btl\fieldtex.afs [442368 bytes] - 6149138F
btl\m01.m1v [1954933 bytes] - D6020A90
btl\m02.m1v [2148690 bytes] - BF6F4234
btl\m03.m1v [2034278 bytes] - F96461A4
btl\m04.m1v [839352 bytes] - 554AE553
btl\m05.m1v [915612 bytes] - A2B57236
btl\m06.m1v [1071215 bytes] - ECC9288A
btl\m07.m1v [730111 bytes] - 2F649300
btl\m08.m1v [1466020 bytes] - 9B2663AE
btl\m09.m1v [1483292 bytes] - 19A8B3CB
btl\m10.m1v [1438885 bytes] - B80A4FF8
btl\m11.m1v [1354332 bytes] - 66635FE6
btl\m12.m1v [1573927 bytes] - 792DFE4A
btl\m13.m1v [941411 bytes] - B1C437C8
btl\m14.m1v [1536172 bytes] - ADA8091B
btl\m15.m1v [1219216 bytes] - 302B0F22
btl\m16.m1v [1876829 bytes] - 38CB0F18
btl\m17.m1v [1658192 bytes] - D18CECA8
btl\m18.m1v [1900123 bytes] - 8819DC59
btl\m19.m1v [1353606 bytes] - E1F1E74E
btl\m20.m1v [1705448 bytes] - 24954694
btl\m21.m1v [1931308 bytes] - 85EAD3FC
btl\m22.m1v [800278 bytes] - 28649750
btl\m23.m1v [1526284 bytes] - EBF19B3A
btl\m24.m1v [1510331 bytes] - C3373C64
btl\m25.m1v [1697861 bytes] - 6D37215B
btl\m26.m1v [888709 bytes] - 5F729401
btl\m27.m1v [2007342 bytes] - 21B7F04A
btl\m28.m1v [1239621 bytes] - CA722A71
btl\m29.m1v [3150486 bytes] - 14F07AC8
btl\magic.afs [10885120 bytes] - 9EAD63C8
btl\model.afs [524288 bytes] - CAE879DE
btl\party.afs [8982528 bytes] - F8B74134
btl\sys.afs [1961984 bytes] - E6BB8A2B
data\c01.afs [356352 bytes] - 963FCC52
data\c02.afs [364544 bytes] - 687EFE50
data\c03.afs [358400 bytes] - F30E298E
data\c03b.seb [130144 bytes] - 3CB027CE
data\c04.afs [325632 bytes] - CE218A03
data\c05.afs [356352 bytes] - B83F592D
data\c06.afs [385024 bytes] - 485C7897
data\c07.afs [342016 bytes] - 27B31C12
data\c08_kyar.dat [72488 bytes] - 2233CBD4
data\c08_kyar.pvr [19492 bytes] - C4E07BDB
data\c09_skai.dat [72272 bytes] - 8E8051FF
data\c09_skai.pvr [21104 bytes] - DF0E95CF
data\common.afs [225280 bytes] - 0CE3FD50
data\ga_logo.pvr [1048608 bytes] - D1A12C05
data\init.pvr [16416 bytes] - BA409565
data\sfd_adxb.pvr [1048608 bytes] - 90D3C299
data\sys.seb [113536 bytes] - 018BD62B
data\ubi_logo.pvr [1048608 bytes] - D0121AB7
logo\cg01.sfd [29657088 bytes] - B2712B05
logo\cg02.sfd [2295808 bytes] - 8102293F
logo\cg02a.sfd [2748416 bytes] - E765420E
logo\cg03.sfd [6750208 bytes] - FC05245A
logo\cg04.sfd [5613568 bytes] - 7BA92A14
logo\cg05.sfd [4573184 bytes] - FE8EBFEA
logo\cg05a.sfd [5715968 bytes] - A8865AE0
logo\cg07.sfd [4855808 bytes] - B17E3847
logo\cg07a.sfd [1832960 bytes] - 1959F62F
logo\cg08.ass [3777 bytes] - 6A56C812
logo\cg08.sfd [43743232 bytes] - B2FDA086
logo\cg08.ssa [3901 bytes] - 09FBAF52
logo\cg09.ass [1396 bytes] - 4AA48DF4
logo\cg09.sfd [14905344 bytes] - 0047DD82
logo\cg09.ssa [1168 bytes] - 792BF728
logo\cg09a.sfd [2758656 bytes] - CE02E38F
logo\cg10.sfd [14538752 bytes] - 04579980
logo\cg11.sfd [4712448 bytes] - 82117FD0
logo\cg11a.sfd [2402304 bytes] - 65B12285
logo\cg12.ass [1349 bytes] - 8165F14C
logo\cg12.sfd [10883072 bytes] - 2F4EB8D0
logo\cg12.ssa [1060 bytes] - 97512BF2
logo\cg13.sfd [55871488 bytes] - 40203E36
logo\cg13.ssa [4246 bytes] - 1D0A92CA
logo\cg14.ass [4284 bytes] - 28A8501B
logo\cg14.sfd [10031104 bytes] - 764236E9
logo\cg15.sfd [9566208 bytes] - 7E30F540
logo\cg15a.sfd [2611200 bytes] - 5E09A8C9
logo\cg16.sfd [3743744 bytes] - 5806CAB0
logo\cg16a.sfd [2516992 bytes] - 846B2F11
logo\cg17.sfd [12351488 bytes] - 16C0E782
logo\cg17a.sfd [7299072 bytes] - 091B7285
logo\staff.pvr [1048608 bytes] - FC0B819E
map\1000.afs [655360 bytes] - 37561289
map\1004.afs [651264 bytes] - A878190F
map\1010.afs [665600 bytes] - 07419B61
map\1020.afs [546816 bytes] - F7171590
map\1030.afs [630784 bytes] - 5CC8ADF5
map\1040.afs [600064 bytes] - 51DB7F80
map\2000.afs [3827712 bytes] - 5D2DA9B7
map\2001.afs [3538944 bytes] - 84E2835E
map\2010.afs [1931264 bytes] - AB5E8DEE
map\2020.afs [790528 bytes] - D5A52637
map\2030.afs [1374208 bytes] - 35DD6E82
map\20a0.afs [651264 bytes] - E0FAED20
map\20b0.afs [653312 bytes] - E0A7A665
map\20c0.afs [665600 bytes] - DBC75248
map\20d0.afs [739328 bytes] - C4E001A2
map\2400.afs [1161216 bytes] - 0DF53075
map\2410.afs [1198080 bytes] - 6B62BCCA
map\2801.afs [2547712 bytes] - E8960344
map\2811.afs [940032 bytes] - 223844AD
map\2821.afs [606208 bytes] - CCECC8EC
map\2831.afs [1048576 bytes] - 6C218E84
map\28f1.afs [2146304 bytes] - 9385AD0F
map\2a00.afs [1849344 bytes] - 26BE7809
map\2c00.afs [1929216 bytes] - 91E3213D
map\2c10.afs [2754560 bytes] - 1763FEF4
map\3000.afs [2443264 bytes] - CABE3527
map\3010.afs [2064384 bytes] - 2DC0D877
map\3014.afs [874496 bytes] - C8ECB574
map\3018.afs [393216 bytes] - 4E9314AC
map\301c.afs [600064 bytes] - A1401369
map\3020.afs [679936 bytes] - 95D75B19
map\3400.afs [2041856 bytes] - 994BF589
map\3410.afs [2256896 bytes] - 201AE4F3
map\34f0.afs [1683456 bytes] - 92272479
map\3800.afs [1294336 bytes] - 2C150E54
map\3810.afs [1423360 bytes] - EF330E9F
map\3820.afs [2357248 bytes] - 53D66BC5
map\3c00.afs [3368960 bytes] - EDAE677C
map\3c02.afs [3233792 bytes] - B50A8DC0
map\3c04.afs [2836480 bytes] - A78F66AE
map\3c06.afs [2832384 bytes] - EAA0AEA0
map\3c10.afs [1693696 bytes] - 11C48795
map\3c20.afs [925696 bytes] - 1C92D044
map\3c30.afs [1110016 bytes] - 0B95B455
map\3c40.afs [1433600 bytes] - 66885221
map\3c80.afs [940032 bytes] - 7FA4E9C7
map\3c84.afs [1128448 bytes] - 7ACAEE41
map\3ca0.afs [876544 bytes] - AD5D9E8A
map\3cb0.afs [829440 bytes] - BC6C1409
map\3cc0.afs [1019904 bytes] - 883A8C94
map\3cd0.afs [901120 bytes] - DA48B476
map\3e00.afs [1099776 bytes] - 95A0E81D
map\3e10.afs [907264 bytes] - FB374273
map\4000.afs [1363968 bytes] - 3DBCE306
map\4010.afs [1847296 bytes] - C8F62249
map\4020.afs [2416640 bytes] - 7CE6BDA2
map\4030.afs [593920 bytes] - D0BE801B
map\40f0.afs [1984512 bytes] - 739CBAD8
map\4400.afs [2191360 bytes] - 92B5AF1D
map\4410.afs [1716224 bytes] - 1E56784D
map\4420.afs [987136 bytes] - 99CC2CF0
map\4430.afs [1525760 bytes] - 58A38DC4
map\4800.afs [2383872 bytes] - 09185B50
map\4810.afs [1951744 bytes] - 02A3D17E
map\4c00.afs [4542464 bytes] - 4E0A4CC3
map\4c10.afs [2498560 bytes] - 26BC514C
map\4c14.afs [907264 bytes] - 1F82A5A1
map\4c18.afs [1503232 bytes] - A0B191D2
map\4c20.afs [911360 bytes] - C2BEC8BC
map\4c30.afs [1265664 bytes] - 54D9A4C5
map\4c40.afs [1189888 bytes] - E9D8266D
map\4c50.afs [1302528 bytes] - 8BB9AE8E
map\4c60.afs [608256 bytes] - 43DA5F31
map\4ca0.afs [1198080 bytes] - 9CD3196A
map\4cb0.afs [974848 bytes] - 79B534B3
map\4cc0.afs [1163264 bytes] - C0BED4E6
map\5000.afs [1726464 bytes] - 36EAFAE3
map\5010.afs [1562624 bytes] - A0DD6FB7
map\5020.afs [2357248 bytes] - 9184F697
map\5030.afs [1517568 bytes] - 4CCED6C7
map\5040.afs [909312 bytes] - A8459BE8
map\50f0.afs [1464320 bytes] - 11853426
map\5400.afs [1402880 bytes] - 5B6F612F
map\5410.afs [2428928 bytes] - 47FC6E18
map\5420.afs [1916928 bytes] - 6F35D096
map\5430.afs [708608 bytes] - 4E35F109
map\5440.afs [2119680 bytes] - E60246A1
map\5800.afs [3760128 bytes] - 5B32D934
map\5810.afs [1802240 bytes] - 69E7F85F
map\5820.afs [1183744 bytes] - 8F38A44A
map\5824.afs [1161216 bytes] - 553BAE65
map\5830.afs [714752 bytes] - 7CB90E6B
map\5840.afs [1187840 bytes] - 13707A38
map\5850.afs [3225600 bytes] - 3A90B6F6
map\58a0.afs [985088 bytes] - 41E8CA27
map\58a4.afs [530432 bytes] - 0B80027D
map\58b0.afs [1212416 bytes] - 6117D748
map\58c0.afs [1517568 bytes] - C790A09E
map\58d0.afs [1538048 bytes] - E67BE0F9
map\5c00.afs [3393536 bytes] - DAF1A23E
map\5c01.afs [2170880 bytes] - FBA96C96
map\5c10.afs [1888256 bytes] - A95C7CEB
map\5c14.afs [1589248 bytes] - C425B956
map\5c20.afs [2750464 bytes] - F98A14D4
map\5c30.afs [1503232 bytes] - DAE87CAE
map\5c40.afs [2086912 bytes] - 6C0FE372
map\5c50.afs [1263616 bytes] - D96686AB
map\5c68.afs [1619968 bytes] - A5AAA636
map\5c70.afs [940032 bytes] - 8072561C
map\5c80.afs [1634304 bytes] - 8D718D40
map\5c90.afs [1619968 bytes] - 84ABDF1F
map\5cb0.afs [1398784 bytes] - EA80521B
map\5cc0.afs [1845248 bytes] - D5633687
map\5e00.afs [2347008 bytes] - 51E3C40B
map\6000.afs [2613248 bytes] - 849375CF
map\6010.afs [2732032 bytes] - D6426588
map\6400.afs [3694592 bytes] - 1D59BFA3
map\6402.afs [3190784 bytes] - 556CA0F7
map\6408.afs [2555904 bytes] - A57C3B19
map\6410.afs [1603584 bytes] - B90500C2
map\6414.afs [774144 bytes] - A9185734
map\641c.afs [358400 bytes] - AB321F2A
map\6420.afs [679936 bytes] - 5086D4F7
map\6430.afs [602112 bytes] - 29FB2C70
map\64a0.afs [520192 bytes] - A49F6AE9
map\64a4.afs [409600 bytes] - DD85FD62
map\64b0.afs [624640 bytes] - 13A88A63
map\64b4.afs [352256 bytes] - EC4770B0
map\64c0.afs [518144 bytes] - F7046923
map\64d0.afs [516096 bytes] - 735DAA25
map\6600.afs [1785856 bytes] - 958DB63F
map\6800.afs [1396736 bytes] - AE91FD97
map\6810.afs [1128448 bytes] - 6C98CE21
map\6820.afs [733184 bytes] - C9233A66
map\6830.afs [274432 bytes] - 470485D0
map\6840.afs [475136 bytes] - 91574D51
map\6848.afs [387072 bytes] - 5BEEAC24
map\6880.afs [2514944 bytes] - B7202F3B
map\6890.afs [1243136 bytes] - 90B62924
map\68a0.afs [1320960 bytes] - C4CDE4B4
map\68b0.afs [1435648 bytes] - 45E0A3D4
map\68c0.afs [1814528 bytes] - B2022360
map\6c00.afs [1312768 bytes] - C55B6E5D
map\6c10.afs [1300480 bytes] - 9D1E3870
map\6c20.afs [1286144 bytes] - 2605C9DE
map\6cf0.afs [2748416 bytes] - 55E70DB3
map\6cf4.afs [925696 bytes] - 02CC409C
map\7000.afs [3823616 bytes] - 3D0C9F8D
map\7010.afs [679936 bytes] - E32BD1C3
map\7014.afs [405504 bytes] - 2767D2C7
map\701c.afs [360448 bytes] - 04035D55
map\7020.afs [677888 bytes] - 4B31AFBB
map\7400.afs [2424832 bytes] - ADD5DAE3
map\7410.afs [1769472 bytes] - 1628808F
map\7420.afs [856064 bytes] - 59A7174F
map\7800.afs [3379200 bytes] - A8FEC3F9
map\7820.afs [1763328 bytes] - 0EF81B54
map\7830.afs [2523136 bytes] - 3864ECB3
map\7c00.afs [2963456 bytes] - 2B547A43
map\7c01.afs [2822144 bytes] - D021AF17
map\7c10.afs [1794048 bytes] - 1773621E
map\7c14.afs [1036288 bytes] - 3EA7070F
map\7c18.afs [2142208 bytes] - 7BC66820
map\7c1c.afs [622592 bytes] - 7B1D4587
map\7c20.afs [913408 bytes] - 27F57B41
map\7c30.afs [718848 bytes] - C81E3201
map\7ca0.afs [819200 bytes] - DFDF3089
map\7cb0.afs [819200 bytes] - 361BD545
map\7cc0.afs [821248 bytes] - 3FEA869B
map\7cd0.afs [823296 bytes] - 66279F03
map\8000.afs [2850816 bytes] - 802E8D16
map\8010.afs [2236416 bytes] - 43021867
map\8020.afs [2705408 bytes] - E5E7D137
map\8030.afs [1019904 bytes] - 4742D0E2
map\8040.afs [1540096 bytes] - C7BE7412
map\8050.afs [3209216 bytes] - 8E17B956
map\8051.afs [2760704 bytes] - 879273F8
map\8060.afs [2007040 bytes] - 5DDED3AA
map\8400.afs [929792 bytes] - B0191149
map\8800.afs [2871296 bytes] - FE151507
map\8810.afs [1908736 bytes] - 1C460124
map\8820.afs [1789952 bytes] - 8B91FE11
map\8830.afs [2166784 bytes] - DF4D94F0
map\8c00.afs [3651584 bytes] - A65D53E1
map\8c10.afs [1392640 bytes] - 9E271C5B
map\8c20.afs [704512 bytes] - C14BABBA
map\8c30.afs [667648 bytes] - A9C48BFC
map\8c40.afs [409600 bytes] - F42F797E
map\8c50.afs [518144 bytes] - 66594CDD
map\8c60.afs [651264 bytes] - 0D507920
map\8c70.afs [2078720 bytes] - 26A0AE17
map\8ca0.afs [509952 bytes] - 6FE7E20C
map\8cb0.afs [522240 bytes] - B4D8C84B
map\8cc0.afs [528384 bytes] - 441837B7
map\8e00.afs [1269760 bytes] - 56876EA5
map\9000.afs [2486272 bytes] - 37271908
map\9010.afs [2050048 bytes] - 0431DAB1
map\9020.afs [2836480 bytes] - E5DC5EFA
map\9030.afs [3360768 bytes] - 69EE24FE
map\9200.afs [1798144 bytes] - F5FB331A
map\92f0.afs [1269760 bytes] - 7A4BD169
map\9400.afs [436224 bytes] - 04ACCFD8
map\9410.afs [2041856 bytes] - A7CD80B6
map\9420.afs [1159168 bytes] - 96C432BB
map\9800.afs [385024 bytes] - 31ADB404
map\9810.afs [1300480 bytes] - 469C4B71
map\9820.afs [1095680 bytes] - D3E92893
map\9830.afs [1107968 bytes] - FBE6CCD2
map\9840.afs [722944 bytes] - 13F6497C
map\98f0.afs [1198080 bytes] - 2F0FA668
map\9c00.afs [1492992 bytes] - FC051D1E
map\9c04.afs [2226176 bytes] - 32F1AE74
map\9c10.afs [1806336 bytes] - 0D85F778
map\9c20.afs [1714176 bytes] - 435BCADF
map\9c30.afs [2004992 bytes] - EB8549EE
map\9c40.afs [1994752 bytes] - A9CA9E7C
map\9cf0.afs [1251328 bytes] - 8FFFDBC7
map\a000.afs [3909632 bytes] - E06E60E0
map\a004.afs [790528 bytes] - D20DAD05
map\a010.afs [1714176 bytes] - 6CD3F618
map\a020.afs [2113536 bytes] - 12E719D0
map\a030.afs [2070528 bytes] - 5A88487E
map\a040.afs [2971648 bytes] - 380D2051
map\a050.afs [559104 bytes] - 65A1BA47
map\a060.afs [2113536 bytes] - F88EC9F3
map\a400.afs [1646592 bytes] - 88559A47
map\a410.afs [2191360 bytes] - DB35E0E0
map\a420.afs [2103296 bytes] - C35C05A3
map\a430.afs [2660352 bytes] - 783AD820
map\a434.afs [2314240 bytes] - 8948A089
map\a4f0.afs [2019328 bytes] - 57E69947
map\a4f4.afs [1927168 bytes] - 6224D6A0
map\a4f8.afs [1976320 bytes] - B1C47B02
map\a4fc.afs [1738752 bytes] - 2DE75A82
map\d000.afs [4120576 bytes] - 55E2AB44
map\d020.afs [1796096 bytes] - 48E04E26
map\d030.afs [1937408 bytes] - D87AEE6F
map\d400.afs [1007616 bytes] - 862A84D4
map\d410.afs [974848 bytes] - 34C37F02
map\d800.afs [1724416 bytes] - 14FF0AD8
map\d802.afs [3133440 bytes] - 4BE7C2FD
map\d810.afs [1228800 bytes] - 30342C7A
map\d814.afs [636928 bytes] - 5C2D3C4A
map\d818.afs [851968 bytes] - 9F98D77B
map\d830.afs [772096 bytes] - 6236B166
map\d840.afs [989184 bytes] - DD4FACE7
map\d850.afs [878592 bytes] - DD300269
map\d8a0.afs [1138688 bytes] - 9F75EE9B
map\d8b0.afs [964608 bytes] - AAA4F437
map\d8c0.afs [1048576 bytes] - 25C26DA2
map\d8f0.afs [2809856 bytes] - 216AA096
map\e010.afs [903168 bytes] - BD763ED3
map\e020.afs [1157120 bytes] - 0F498001
map\e030.afs [1243136 bytes] - 39EA33C1
map\e060.afs [1071104 bytes] - 7A18D99A
map\mgrp_seb.afs [13953024 bytes] - 9AC5B976
window\end_data.afs [1212416 bytes] - 3DB1BDBE
window\f_areamap.afs [4096 bytes] - 5CFFE356
window\f_face_g.afs [6027264 bytes] - F768D41F
window\f_wintex.afs [495616 bytes] - BFB599C9
window\saveicon.afs [20480 bytes] - 88E8A793
window\title_data.afs [2193408 bytes] - E838E65F
window\xls_data.afs [286720 bytes] - 881DF8AA
0gdtex.pvr [131104 bytes] - B229A412
1st_read.bin [1279172 bytes] - E79DE4CA
gr2.afs [280676352 bytes] - 26ABCCDD
gr2.idx [59830 bytes] - 51F934CB
gr2.mlt [3616 bytes] - F68481F5
ip.bin [32768 bytes] - 5C5389A7
