Total size: 646714995 bytes.
bin\audio64.drv [18608 bytes] - E88ACECD
bze\ccend2.bze [1353728 bytes] - 3B83A0E2
bze\ccend3.bze [129024 bytes] - EA5288C6
bze\ccintro2.bze [841728 bytes] - 6E37C91E
bze\ccintro3.bze [679936 bytes] - 10682B18
bze\ccintro4.bze [110592 bytes] - 1D97F597
bze\ccmccave.bze [1480704 bytes] - 567B8995
bze\ccwfca.bze [657408 bytes] - 90FF9BDB
bze\ccwffc.bze [649216 bytes] - 215580BA
bze\ccwlmc.bze [292864 bytes] - 985C5FF0
bze\ccwluw.bze [509952 bytes] - FF2353B9
bze\ccwvct.bze [354304 bytes] - 5AC61DBE
bze\ccwvpo.bze [1171456 bytes] - 98FCABD7
bze\checkmc.bze [299008 bytes] - 38FA756A
bze\credits.bze [264192 bytes] - BE3CC667
bze\language.bze [296960 bytes] - 10CC516A
bze\mccave01.bze [3485696 bytes] - FF199165
bze\mccomp01.bze [344064 bytes] - AB702C74
bze\mgbb01.bze [858112 bytes] - 7E03565F
bze\mgcr01.bze [817152 bytes] - 2E1F42DD
bze\mgpr01.bze [1079296 bytes] - 0FA29AB9
bze\title.bze [591872 bytes] - 4E53C66D
bze\wdca01.bze [2422784 bytes] - 332393A9
bze\wdipp01.bze [2193408 bytes] - 7F575256
bze\wdopp01.bze [2109440 bytes] - 33053C80
bze\wdsg01.bze [2131968 bytes] - F5F70679
bze\wfca01.bze [2607104 bytes] - 819860E5
bze\wfcc01.bze [2525184 bytes] - 9BF96814
bze\wffc01.bze [2144256 bytes] - F09191EB
bze\wlcc01.bze [2166784 bytes] - 7AE39D29
bze\wlmc01.bze [2396160 bytes] - 592E5930
bze\wlsc01.bze [2207744 bytes] - 4B1DC0C7
bze\wlsc02.bze [1779712 bytes] - 480795F5
bze\wluw01.bze [1597440 bytes] - 6B376409
bze\wrbike01.bze [1501184 bytes] - A2BF8994
bze\wrsx01.bze [1691648 bytes] - 54070CF0
bze\wvch01.bze [1959936 bytes] - F96454E6
bze\wvct01.bze [1914880 bytes] - 97F56812
bze\wvdt01.bze [2535424 bytes] - A5B5694B
bze\wvpo01.bze [2043904 bytes] - AFD35079
data\dc.ini [13 bytes] - 7EB60B06
data\start1.bmp [921656 bytes] - 252D00AC
data\start2.bmp [921656 bytes] - 803408FA
data\start3.bmp [921654 bytes] - 2D14E43F
speech\00\speech0.str [3319808 bytes] - B3099A24
speech\00\speech1.str [2734080 bytes] - 0C0CF758
speech\00\speech10.str [600064 bytes] - F9B83E66
speech\00\speech11.str [346112 bytes] - 63153B3A
speech\00\speech12.str [346112 bytes] - 720699CA
speech\00\speech13.str [960512 bytes] - A91AA30A
speech\00\speech14.str [739328 bytes] - 51F24A9E
speech\00\speech15.str [677888 bytes] - 54EC3061
speech\00\speech16.str [600064 bytes] - E02D8A46
speech\00\speech17.str [645120 bytes] - AD626048
speech\00\speech18.str [784384 bytes] - B12D29A8
speech\00\speech19.str [174080 bytes] - 66BB9F36
speech\00\speech2.str [206848 bytes] - F85360A1
speech\00\speech20.str [247808 bytes] - 233D212E
speech\00\speech21.str [702464 bytes] - 4710DB59
speech\00\speech22.str [350208 bytes] - 53B7E98D
speech\00\speech23.str [194560 bytes] - 9B2F6F36
speech\00\speech24.str [374784 bytes] - A4F1563A
speech\00\speech25.str [350208 bytes] - 3BD3A71B
speech\00\speech26.str [350208 bytes] - 81A8F4E3
speech\00\speech27.str [313344 bytes] - DF6C3225
speech\00\speech28.str [186368 bytes] - ECFDADBD
speech\00\speech29.str [387072 bytes] - 4B1CCA6B
speech\00\speech3.str [628736 bytes] - AF34A267
speech\00\speech30.str [501760 bytes] - 97EC8240
speech\00\speech31.str [145408 bytes] - 4CB90FAD
speech\00\speech32.str [104448 bytes] - AFAB5C74
speech\00\speech33.str [231424 bytes] - 2FC622DC
speech\00\speech34.str [530432 bytes] - 9656F8AE
speech\00\speech35.str [735232 bytes] - 6363AD30
speech\00\speech36.str [129024 bytes] - 599BBD0F
speech\00\speech37.str [407552 bytes] - B4E0B534
speech\00\speech38.str [763904 bytes] - DB96298D
speech\00\speech39.str [333824 bytes] - C94C2A19
speech\00\speech4.str [641024 bytes] - 8B9B4ED2
speech\00\speech40.str [104448 bytes] - C53FC579
speech\00\speech41.str [1017856 bytes] - B3C12C61
speech\00\speech42.str [722944 bytes] - B5AED10A
speech\00\speech43.str [395264 bytes] - 9E5BBD6D
speech\00\speech44.str [231424 bytes] - FDBB3D25
speech\00\speech45.str [174080 bytes] - 13D80042
speech\00\speech46.str [231424 bytes] - 9E2F439B
speech\00\speech47.str [227328 bytes] - F3CD4E8A
speech\00\speech48.str [419840 bytes] - B9359140
speech\00\speech49.str [186368 bytes] - C53D7547
speech\00\speech5.str [71680 bytes] - A2DDE528
speech\00\speech50.str [452608 bytes] - F616D8BD
speech\00\speech51.str [935936 bytes] - 8F8235E4
speech\00\speech52.str [190464 bytes] - 95572492
speech\00\speech53.str [223232 bytes] - F51360A0
speech\00\speech54.str [161792 bytes] - BCFC3F7E
speech\00\speech55.str [186368 bytes] - 469AD0A0
speech\00\speech56.str [4225024 bytes] - 28B4F1C4
speech\00\speech57.str [272384 bytes] - 5C0D876E
speech\00\speech58.str [79872 bytes] - 677694A3
speech\00\speech59.str [71680 bytes] - AABB9836
speech\00\speech6.str [763904 bytes] - F3D1C54D
speech\00\speech60.str [92160 bytes] - C76CC20D
speech\00\speech61.str [419840 bytes] - 1DF3E9FC
speech\00\speech62.str [174080 bytes] - CE959BC0
speech\00\speech63.str [186368 bytes] - 9C03B2D9
speech\00\speech64.str [79872 bytes] - 605E19B8
speech\00\speech7.str [198656 bytes] - C20163CE
speech\00\speech8.str [182272 bytes] - 2ED25E4E
speech\00\speech9.str [423936 bytes] - 28BC3E7A
speech\01\speech0.str [3319808 bytes] - 05D3C1DB
speech\01\speech1.str [2734080 bytes] - A676C2F0
speech\01\speech10.str [600064 bytes] - 969B4993
speech\01\speech11.str [346112 bytes] - A0ED4EFA
speech\01\speech12.str [346112 bytes] - A15C2379
speech\01\speech13.str [960512 bytes] - A5FB9F9F
speech\01\speech14.str [739328 bytes] - 23DB3EBF
speech\01\speech15.str [677888 bytes] - 3EB0530D
speech\01\speech16.str [600064 bytes] - BE3B5A0D
speech\01\speech17.str [645120 bytes] - C3FDF72D
speech\01\speech18.str [784384 bytes] - D5DB6BB7
speech\01\speech19.str [174080 bytes] - 6987A2BD
speech\01\speech2.str [206848 bytes] - F9C67CD3
speech\01\speech20.str [247808 bytes] - 2A86BDFD
speech\01\speech21.str [702464 bytes] - A7ECCB68
speech\01\speech22.str [350208 bytes] - 619BDB33
speech\01\speech23.str [194560 bytes] - 4314BA41
speech\01\speech24.str [374784 bytes] - D5DFF39A
speech\01\speech25.str [350208 bytes] - CDE054AD
speech\01\speech26.str [350208 bytes] - 644FCF95
speech\01\speech27.str [313344 bytes] - 442C5EAC
speech\01\speech28.str [186368 bytes] - 3C507A82
speech\01\speech29.str [387072 bytes] - 96D58603
speech\01\speech3.str [628736 bytes] - 1C6D30A0
speech\01\speech30.str [501760 bytes] - E10C7D95
speech\01\speech31.str [145408 bytes] - 10E392C9
speech\01\speech32.str [104448 bytes] - 8CAF52B9
speech\01\speech33.str [231424 bytes] - 3D258D30
speech\01\speech34.str [530432 bytes] - 8775E5F7
speech\01\speech35.str [735232 bytes] - 5D6A74DC
speech\01\speech36.str [129024 bytes] - 75225EA8
speech\01\speech37.str [407552 bytes] - 5F908594
speech\01\speech38.str [763904 bytes] - 7BE34830
speech\01\speech39.str [333824 bytes] - 14518C9F
speech\01\speech4.str [641024 bytes] - C9B45723
speech\01\speech40.str [104448 bytes] - 8CAF52B9
speech\01\speech41.str [1017856 bytes] - 816A7465
speech\01\speech42.str [722944 bytes] - 751798AE
speech\01\speech43.str [395264 bytes] - DE3C3D4E
speech\01\speech44.str [231424 bytes] - B9F84C41
speech\01\speech45.str [174080 bytes] - DFF4AD5E
speech\01\speech46.str [231424 bytes] - 7E512112
speech\01\speech47.str [227328 bytes] - 903ECF6D
speech\01\speech48.str [419840 bytes] - 87685469
speech\01\speech49.str [186368 bytes] - 72927EFB
speech\01\speech5.str [71680 bytes] - 13D636CD
speech\01\speech50.str [452608 bytes] - BBE0EEF3
speech\01\speech51.str [935936 bytes] - F56A2DE4
speech\01\speech52.str [190464 bytes] - 56D75DD8
speech\01\speech53.str [223232 bytes] - ED19EE54
speech\01\speech54.str [161792 bytes] - 00C23021
speech\01\speech55.str [186368 bytes] - 8ED50B92
speech\01\speech56.str [4225024 bytes] - 75F163FC
speech\01\speech57.str [272384 bytes] - F42242A7
speech\01\speech58.str [79872 bytes] - 17949BE6
speech\01\speech59.str [71680 bytes] - 33856EA4
speech\01\speech6.str [763904 bytes] - 12EFF648
speech\01\speech60.str [92160 bytes] - B4C215F8
speech\01\speech61.str [419840 bytes] - 24CF548F
speech\01\speech62.str [174080 bytes] - 28CD9AE6
speech\01\speech63.str [186368 bytes] - C1623CC7
speech\01\speech64.str [79872 bytes] - AF9B3519
speech\01\speech7.str [198656 bytes] - A7400023
speech\01\speech8.str [182272 bytes] - FBBEFF6F
speech\01\speech9.str [423936 bytes] - 8AFCAFFA
speech\02\speech0.str [3319808 bytes] - 7B682157
speech\02\speech1.str [2734080 bytes] - A255D341
speech\02\speech10.str [600064 bytes] - 7BF7A041
speech\02\speech11.str [346112 bytes] - F38BAC8D
speech\02\speech12.str [346112 bytes] - F38BAC8D
speech\02\speech13.str [960512 bytes] - DDF448D0
speech\02\speech14.str [739328 bytes] - 72130059
speech\02\speech15.str [677888 bytes] - 004A61DE
speech\02\speech16.str [600064 bytes] - 98A8BD14
speech\02\speech17.str [645120 bytes] - 2C3F5B70
speech\02\speech18.str [784384 bytes] - BCCC50B1
speech\02\speech19.str [174080 bytes] - B2FE5C5E
speech\02\speech2.str [206848 bytes] - FFF4721F
speech\02\speech20.str [247808 bytes] - 855AA9DF
speech\02\speech21.str [702464 bytes] - 55A25749
speech\02\speech22.str [350208 bytes] - 09EFB609
speech\02\speech23.str [194560 bytes] - A7D4DC94
speech\02\speech24.str [374784 bytes] - 8EE211C1
speech\02\speech25.str [350208 bytes] - BAC7432A
speech\02\speech26.str [350208 bytes] - 477F7615
speech\02\speech27.str [313344 bytes] - ACF67DDD
speech\02\speech28.str [186368 bytes] - 64D3274A
speech\02\speech29.str [387072 bytes] - 79C90E21
speech\02\speech3.str [628736 bytes] - C74CB79B
speech\02\speech30.str [501760 bytes] - A4D3B197
speech\02\speech31.str [145408 bytes] - 8617BF65
speech\02\speech32.str [104448 bytes] - 8AD3478C
speech\02\speech33.str [231424 bytes] - 861FFC1C
speech\02\speech34.str [530432 bytes] - E0FEFE7B
speech\02\speech35.str [735232 bytes] - C52DD0B9
speech\02\speech36.str [129024 bytes] - BB12DBF2
speech\02\speech37.str [407552 bytes] - 333CD173
speech\02\speech38.str [763904 bytes] - A938CF2F
speech\02\speech39.str [333824 bytes] - 0F40DFA7
speech\02\speech4.str [641024 bytes] - 53038E09
speech\02\speech40.str [104448 bytes] - 8AD3478C
speech\02\speech41.str [1017856 bytes] - 7F927B09
speech\02\speech42.str [722944 bytes] - FC9B2F67
speech\02\speech43.str [395264 bytes] - EE5F1FF7
speech\02\speech44.str [231424 bytes] - CB7C37AB
speech\02\speech45.str [174080 bytes] - F7AA2125
speech\02\speech46.str [231424 bytes] - 7363E61C
speech\02\speech47.str [227328 bytes] - 68F1B04C
speech\02\speech48.str [419840 bytes] - 99E9E80E
speech\02\speech49.str [186368 bytes] - 28DA440D
speech\02\speech5.str [71680 bytes] - 34CE9414
speech\02\speech50.str [452608 bytes] - D7C68F12
speech\02\speech51.str [935936 bytes] - 06C8B635
speech\02\speech52.str [190464 bytes] - B4B808CE
speech\02\speech53.str [223232 bytes] - 2BF28C9C
speech\02\speech54.str [161792 bytes] - 74507D9C
speech\02\speech55.str [186368 bytes] - 8E53000C
speech\02\speech56.str [4225024 bytes] - 1970962E
speech\02\speech57.str [272384 bytes] - C3F503FA
speech\02\speech58.str [79872 bytes] - 5ED46C1F
speech\02\speech59.str [71680 bytes] - 76F95F9C
speech\02\speech6.str [763904 bytes] - 59E137C3
speech\02\speech60.str [92160 bytes] - 494F2B3F
speech\02\speech61.str [419840 bytes] - FBA3F338
speech\02\speech62.str [174080 bytes] - D634729D
speech\02\speech63.str [186368 bytes] - 92D5B6CE
speech\02\speech64.str [79872 bytes] - 5C7F09EE
speech\02\speech7.str [198656 bytes] - F6412459
speech\02\speech8.str [182272 bytes] - D92B0259
speech\02\speech9.str [423936 bytes] - 18133551
speech\03\speech0.str [3319808 bytes] - B12FC4A9
speech\03\speech1.str [2734080 bytes] - 00508BD3
speech\03\speech10.str [600064 bytes] - 055C18D4
speech\03\speech11.str [346112 bytes] - 0C608197
speech\03\speech12.str [346112 bytes] - 0C608197
speech\03\speech13.str [960512 bytes] - F627943E
speech\03\speech14.str [739328 bytes] - 29115CB6
speech\03\speech15.str [677888 bytes] - 37A4A0F6
speech\03\speech16.str [600064 bytes] - 39A06014
speech\03\speech17.str [645120 bytes] - 73F69D02
speech\03\speech18.str [784384 bytes] - E4DBB58F
speech\03\speech19.str [174080 bytes] - 86B13FEF
speech\03\speech2.str [206848 bytes] - A9F8D0F7
speech\03\speech20.str [247808 bytes] - 32ECD306
speech\03\speech21.str [702464 bytes] - D3236721
speech\03\speech22.str [350208 bytes] - 264A3120
speech\03\speech23.str [194560 bytes] - 1D1EB962
speech\03\speech24.str [374784 bytes] - A236C814
speech\03\speech25.str [350208 bytes] - F80973C3
speech\03\speech26.str [350208 bytes] - CCD661F0
speech\03\speech27.str [313344 bytes] - BD4E33CB
speech\03\speech28.str [186368 bytes] - 17D87901
speech\03\speech29.str [387072 bytes] - B6671929
speech\03\speech3.str [628736 bytes] - C006CE7A
speech\03\speech30.str [501760 bytes] - 8C7A9685
speech\03\speech31.str [145408 bytes] - 7C0038E0
speech\03\speech32.str [104448 bytes] - 464A12C8
speech\03\speech33.str [231424 bytes] - 3E8815E7
speech\03\speech34.str [530432 bytes] - CFAE0104
speech\03\speech35.str [735232 bytes] - 4D1A8AE1
speech\03\speech36.str [129024 bytes] - B42C8FA9
speech\03\speech37.str [407552 bytes] - B7ADADD1
speech\03\speech38.str [763904 bytes] - 546D2EBF
speech\03\speech39.str [333824 bytes] - E8448AC5
speech\03\speech4.str [641024 bytes] - F8760D6A
speech\03\speech40.str [104448 bytes] - 464A12C8
speech\03\speech41.str [1017856 bytes] - 6DC31046
speech\03\speech42.str [722944 bytes] - CB48732B
speech\03\speech43.str [395264 bytes] - 5B9A3922
speech\03\speech44.str [231424 bytes] - B689DEE0
speech\03\speech45.str [174080 bytes] - 4C85A40A
speech\03\speech46.str [231424 bytes] - 03471DA0
speech\03\speech47.str [227328 bytes] - 00E1B4AC
speech\03\speech48.str [419840 bytes] - FED4CF05
speech\03\speech49.str [186368 bytes] - 2FDEC6D0
speech\03\speech5.str [71680 bytes] - 6B06589C
speech\03\speech50.str [452608 bytes] - F9645933
speech\03\speech51.str [935936 bytes] - F00E5364
speech\03\speech52.str [190464 bytes] - 6ECCA4F7
speech\03\speech53.str [223232 bytes] - 09C5E78A
speech\03\speech54.str [161792 bytes] - C370BE77
speech\03\speech55.str [186368 bytes] - 48351900
speech\03\speech56.str [4225024 bytes] - BB013BAB
speech\03\speech57.str [272384 bytes] - 6DC226D5
speech\03\speech58.str [79872 bytes] - 65137EB7
speech\03\speech59.str [71680 bytes] - 35624BDE
speech\03\speech6.str [763904 bytes] - D3ED1673
speech\03\speech60.str [92160 bytes] - 190E1A5D
speech\03\speech61.str [419840 bytes] - 5D5BBDE5
speech\03\speech62.str [174080 bytes] - 636484BA
speech\03\speech63.str [186368 bytes] - 368671B8
speech\03\speech64.str [79872 bytes] - 65BF97EB
speech\03\speech7.str [198656 bytes] - 41985135
speech\03\speech8.str [182272 bytes] - D21A9AD5
speech\03\speech9.str [423936 bytes] - 8F9354C5
speech\04\speech0.str [3319808 bytes] - D0A22C38
speech\04\speech1.str [2734080 bytes] - 24694AD7
speech\04\speech10.str [600064 bytes] - 5766C79E
speech\04\speech11.str [346112 bytes] - 84C412D6
speech\04\speech12.str [346112 bytes] - 84C412D6
speech\04\speech13.str [960512 bytes] - DE422B70
speech\04\speech14.str [739328 bytes] - 36E81A0C
speech\04\speech15.str [677888 bytes] - D2943EF2
speech\04\speech16.str [600064 bytes] - 5BEA532B
speech\04\speech17.str [645120 bytes] - 3A214349
speech\04\speech18.str [784384 bytes] - 09D8787B
speech\04\speech19.str [174080 bytes] - E1EA7F5E
speech\04\speech2.str [206848 bytes] - D6035E4E
speech\04\speech20.str [247808 bytes] - 5C80E95C
speech\04\speech21.str [702464 bytes] - E13A06F6
speech\04\speech22.str [350208 bytes] - 1AA1EA34
speech\04\speech23.str [194560 bytes] - 2F16F141
speech\04\speech24.str [374784 bytes] - 2C2E3F84
speech\04\speech25.str [350208 bytes] - 98EE187D
speech\04\speech26.str [350208 bytes] - 8645A293
speech\04\speech27.str [313344 bytes] - 10948B3B
speech\04\speech28.str [186368 bytes] - 8FFE58AF
speech\04\speech29.str [387072 bytes] - 8F5D6A61
speech\04\speech3.str [624640 bytes] - 9EB16AC0
speech\04\speech30.str [501760 bytes] - 0833CAD1
speech\04\speech31.str [145408 bytes] - 8D07F737
speech\04\speech32.str [104448 bytes] - 378003C5
speech\04\speech33.str [231424 bytes] - E5F9FB02
speech\04\speech34.str [530432 bytes] - 995BC62C
speech\04\speech35.str [735232 bytes] - 839B2199
speech\04\speech36.str [129024 bytes] - E7718BB7
speech\04\speech37.str [407552 bytes] - C3272A10
speech\04\speech38.str [763904 bytes] - 26ED0BA0
speech\04\speech39.str [333824 bytes] - D5F454B3
speech\04\speech4.str [641024 bytes] - 6170DB09
speech\04\speech40.str [104448 bytes] - 378003C5
speech\04\speech41.str [1017856 bytes] - E374ADEA
speech\04\speech42.str [722944 bytes] - 493DF5FA
speech\04\speech43.str [395264 bytes] - 4B6C4D7D
speech\04\speech44.str [231424 bytes] - AB256812
speech\04\speech45.str [174080 bytes] - 9730601F
speech\04\speech46.str [231424 bytes] - 34E66712
speech\04\speech47.str [227328 bytes] - EBDD2B65
speech\04\speech48.str [419840 bytes] - D0175DC5
speech\04\speech49.str [186368 bytes] - B76A21DA
speech\04\speech5.str [71680 bytes] - 8E5B81D5
speech\04\speech50.str [452608 bytes] - D5AAB7D3
speech\04\speech51.str [935936 bytes] - 1814784F
speech\04\speech52.str [190464 bytes] - A809A52C
speech\04\speech53.str [223232 bytes] - 4A6D898D
speech\04\speech54.str [161792 bytes] - 2D0C67F4
speech\04\speech55.str [186368 bytes] - 735CA3E5
speech\04\speech56.str [4225024 bytes] - 5BBE8C9D
speech\04\speech57.str [272384 bytes] - EFC71D94
speech\04\speech58.str [79872 bytes] - A0D1D0E3
speech\04\speech59.str [71680 bytes] - 548A8363
speech\04\speech6.str [763904 bytes] - D9629E6D
speech\04\speech60.str [92160 bytes] - 2D94B00E
speech\04\speech61.str [419840 bytes] - B00BE19E
speech\04\speech62.str [174080 bytes] - B9529303
speech\04\speech63.str [186368 bytes] - 57E5CD4D
speech\04\speech64.str [79872 bytes] - 25938176
speech\04\speech7.str [198656 bytes] - 36AB4314
speech\04\speech8.str [182272 bytes] - 7064B2B5
speech\04\speech9.str [423936 bytes] - EB83CFDC
speech\05\speech0.str [3319808 bytes] - 797CCBE3
speech\05\speech1.str [2734080 bytes] - 719354C4
speech\05\speech10.str [600064 bytes] - C33832D4
speech\05\speech11.str [346112 bytes] - E667306D
speech\05\speech12.str [346112 bytes] - E667306D
speech\05\speech13.str [960512 bytes] - 027775F5
speech\05\speech14.str [739328 bytes] - CF1E7D3D
speech\05\speech15.str [677888 bytes] - B9954AF2
speech\05\speech16.str [600064 bytes] - 814138A9
speech\05\speech17.str [645120 bytes] - C3B862C0
speech\05\speech18.str [784384 bytes] - C8A0CF1F
speech\05\speech19.str [174080 bytes] - 03E614BE
speech\05\speech2.str [206848 bytes] - E71C2DCA
speech\05\speech20.str [247808 bytes] - 8B8B7D9F
speech\05\speech21.str [702464 bytes] - F001BDB2
speech\05\speech22.str [350208 bytes] - 18759428
speech\05\speech23.str [194560 bytes] - 36DAC033
speech\05\speech24.str [374784 bytes] - 5C071D5E
speech\05\speech25.str [350208 bytes] - 7C884358
speech\05\speech26.str [350208 bytes] - D76AFC92
speech\05\speech27.str [313344 bytes] - 87CCF55C
speech\05\speech28.str [186368 bytes] - EF438F76
speech\05\speech29.str [387072 bytes] - 83B40C81
speech\05\speech3.str [624640 bytes] - 451D4C55
speech\05\speech30.str [501760 bytes] - 35926C86
speech\05\speech31.str [145408 bytes] - 134CF04F
speech\05\speech32.str [104448 bytes] - 03567866
speech\05\speech33.str [231424 bytes] - AFA74924
speech\05\speech34.str [530432 bytes] - E8E6ACAC
speech\05\speech35.str [735232 bytes] - 87961AB3
speech\05\speech36.str [129024 bytes] - 19963845
speech\05\speech37.str [407552 bytes] - 4579A868
speech\05\speech38.str [763904 bytes] - D542FC55
speech\05\speech39.str [333824 bytes] - 75B23A27
speech\05\speech4.str [641024 bytes] - 29091A05
speech\05\speech40.str [104448 bytes] - 03567866
speech\05\speech41.str [1017856 bytes] - 38565FCF
speech\05\speech42.str [722944 bytes] - 2B4A5C8C
speech\05\speech43.str [395264 bytes] - 5211A8D5
speech\05\speech44.str [231424 bytes] - 4BAA5302
speech\05\speech45.str [174080 bytes] - 73AACAFB
speech\05\speech46.str [231424 bytes] - 395103E7
speech\05\speech47.str [227328 bytes] - 225F3785
speech\05\speech48.str [419840 bytes] - AF3732A8
speech\05\speech49.str [186368 bytes] - AD620460
speech\05\speech5.str [71680 bytes] - 6EC56EB8
speech\05\speech50.str [452608 bytes] - 37F8925C
speech\05\speech51.str [935936 bytes] - F911224E
speech\05\speech52.str [190464 bytes] - B07013DE
speech\05\speech53.str [223232 bytes] - A72EB506
speech\05\speech54.str [161792 bytes] - E933FC75
speech\05\speech55.str [186368 bytes] - 0854823A
speech\05\speech56.str [4225024 bytes] - 4549DAEC
speech\05\speech57.str [272384 bytes] - BD539C27
speech\05\speech58.str [79872 bytes] - 04D9DF1D
speech\05\speech59.str [71680 bytes] - 4C7B0DC6
speech\05\speech6.str [763904 bytes] - EA3DBB9A
speech\05\speech60.str [92160 bytes] - 7CA4FF7E
speech\05\speech61.str [419840 bytes] - 3AD44459
speech\05\speech62.str [174080 bytes] - 026774E2
speech\05\speech63.str [186368 bytes] - 93E06270
speech\05\speech64.str [79872 bytes] - E36469D0
speech\05\speech7.str [198656 bytes] - E8B8413D
speech\05\speech8.str [182272 bytes] - 513B081D
speech\05\speech9.str [423936 bytes] - 8EB90107
track\track1.str [3975168 bytes] - 94A16877
track\track10.str [5515264 bytes] - 4208ECC9
track\track11.str [2902016 bytes] - 8C6228D9
track\track12.str [3098624 bytes] - DA488FAB
track\track13.str [3606528 bytes] - 8EAFFC64
track\track14.str [5163008 bytes] - 7D740650
track\track15.str [2746368 bytes] - 222F06B2
track\track16.str [3467264 bytes] - C7FC2A89
track\track17.str [4204544 bytes] - 6F7E9272
track\track18.str [4343808 bytes] - A653C13E
track\track19.str [2459648 bytes] - 36F36F92
track\track2.str [2942976 bytes] - 3083C5B2
track\track20.str [2295808 bytes] - E3E39807
track\track21.str [6195200 bytes] - 2946D1E3
track\track22.str [7432192 bytes] - 98C00128
track\track3.str [5572608 bytes] - F0BFC01E
track\track4.str [2492416 bytes] - AF8E2291
track\track5.str [2869248 bytes] - 50297851
track\track6.str [5351424 bytes] - 61D90537
track\track7.str [5597184 bytes] - 9D8C0A00
track\track8.str [1312768 bytes] - 01505F25
track\track9.str [1411072 bytes] - D424EDDC
0a.dat [300000000 bytes] - 11F82D54
1st_read.bin [820816 bytes] - 26EEC133
warning.da [883648 bytes] - ED20F10D
