Total size: 542228259 bytes.
event\stg1e00.scn [1160 bytes] - E5AFEBA3
event\stg1e01.scn [3516 bytes] - 551ADC9F
event\stg1s00.scn [1772 bytes] - B921A33D
event\stg2e00.scn [1588 bytes] - 3CC9B143
event\stg2e01.scn [2008 bytes] - 9AB2294E
event\stg2e02.scn [1828 bytes] - A2B1B367
event\stg2e03.scn [5044 bytes] - 31FA46EA
event\stg2e04.scn [4984 bytes] - 64C8A9B2
event\stg2m00.scn [1496 bytes] - 3FC8C8AD
event\stg2s00.scn [2296 bytes] - B489D6AA
event\stg3e00.scn [584 bytes] - 1EB12860
event\stg3e01.scn [700 bytes] - EAE69D46
event\stg3m00.scn [772 bytes] - CDEE262E
event\stg3s00.scn [4564 bytes] - CE8FF24E
event\stg4e00.scn [1452 bytes] - F30D4739
event\stg4e01.scn [1452 bytes] - AB077C81
event\stg4m00.scn [256 bytes] - 4E34395C
event\stg4s00.scn [1520 bytes] - B52DBAC3
event\stg5e00.scn [1796 bytes] - 33ADA781
event\stg5s00.scn [1616 bytes] - 5F37677E
event\stg6e00.scn [668 bytes] - 7A400EA7
event\stg6s00.scn [2204 bytes] - 6159D940
event\stg7e00.scn [392 bytes] - F1333EB6
event\stg7s00.scn [1344 bytes] - 89FD8490
event\stg8e00.scn [760 bytes] - 1E6D4D24
event\stg8m00.scn [140 bytes] - E6C44321
event\stg8s00.scn [2828 bytes] - 855F8817
event\stg9e00.scn [2400 bytes] - 74CECE32
event\stg9e01.scn [2400 bytes] - A2CEE832
event\stg9m00.scn [716 bytes] - 92E0462E
event\stg9s00.scn [2936 bytes] - F0023AFA
sound\bgm03.fpb [3168 bytes] - 3D3A61F3
sound\bgm03.mpb [932256 bytes] - 36EA48D0
sound\bgm03.msb [13504 bytes] - D571D7CA
sound\bgm04.fpb [3168 bytes] - 4CF3F5C8
sound\bgm04.mpb [962944 bytes] - DF7B89B8
sound\bgm04.msb [14400 bytes] - 81432E7E
sound\bgm05.fpb [3168 bytes] - 4BB3141F
sound\bgm05.mpb [1060416 bytes] - B055C2CF
sound\bgm05.msb [11712 bytes] - 28E43AA3
sound\bgm06.fpb [3168 bytes] - 12181E97
sound\bgm06.mpb [975328 bytes] - ACAD5AC4
sound\bgm06.msb [16544 bytes] - 4D77AC98
sound\bgm07.mpb [1015712 bytes] - C5CED81B
sound\bgm07a.fpb [3168 bytes] - 63FC49D9
sound\bgm07a.msb [12640 bytes] - 930F31B3
sound\bgm07b.fpb [3168 bytes] - FE6925EB
sound\bgm07b.msb [17024 bytes] - AFCF9A3B
sound\bgm08.fpb [3168 bytes] - 9EE1EAE6
sound\bgm08.mpb [978720 bytes] - 50D8631C
sound\bgm08.msb [8704 bytes] - 5B526032
sound\bgm09.fpb [3168 bytes] - 3F857935
sound\bgm09.mpb [1042208 bytes] - 9634FE3E
sound\bgm09.msb [19680 bytes] - 2E934D0A
sound\g4snd.mlt [735360 bytes] - 8DEC141A
sound\manatee40.drv [33568 bytes] - 133998EA
stream\a00.b4 [32605 bytes] - FB293AFD
stream\a01.b4 [47226 bytes] - 10825E53
stream\a02.b4 [60559 bytes] - F16B6325
stream\a03.b4 [33360 bytes] - BF4D8D56
stream\a04.b4 [40998 bytes] - 28BD2EC0
stream\a05.b4 [43956 bytes] - DCE50639
stream\a06.b4 [61144 bytes] - FDC50B42
stream\a07.b4 [61436 bytes] - 270C9960
stream\a08.b4 [64094 bytes] - C5A80BA6
stream\a09.b4 [65724 bytes] - 9B805B7C
stream\a101.b4 [118700 bytes] - B8653BE7
stream\a102.b4 [45830 bytes] - 2D3D1281
stream\a105.b4 [39863 bytes] - 73FA80D8
stream\a106.b4 [119578 bytes] - 5EA2DBA9
stream\a107.b4 [34678 bytes] - 17482574
stream\a108.b4 [47984 bytes] - CBC92509
stream\a109.b4 [88509 bytes] - 4EFA05C7
stream\a11.b4 [66725 bytes] - 2F363D08
stream\a111.b4 [195289 bytes] - F7A1BD36
stream\a114.b4 [103641 bytes] - 576EAE38
stream\a115.b4 [30613 bytes] - A126DF26
stream\a116.b4 [55065 bytes] - 6DAB0499
stream\a12.b4 [77637 bytes] - 0E6A4BB6
stream\a120.b4 [93373 bytes] - 27111C73
stream\a121.b4 [117234 bytes] - 30277342
stream\a122.b4 [122534 bytes] - 6131DCCD
stream\a126.b4 [85572 bytes] - D48C0353
stream\a127.b4 [53785 bytes] - CC2BFCD1
stream\a128.b4 [67391 bytes] - 7C8BFBBD
stream\a129.b4 [47285 bytes] - 4CAAC9F7
stream\a130.b4 [39095 bytes] - 1065CEB3
stream\a131.b4 [22291 bytes] - 27F2F770
stream\a132.b4 [69122 bytes] - 2AD42456
stream\a136.b4 [103217 bytes] - F5EB6B64
stream\a137.b4 [27343 bytes] - 3B7B4359
stream\a138.b4 [55503 bytes] - 1BE774D4
stream\a139.b4 [69420 bytes] - 5CFFF955
stream\a14.b4 [25241 bytes] - BDD69979
stream\a140.b4 [35187 bytes] - B6CD9A80
stream\a141.b4 [61668 bytes] - 7596F425
stream\a142.b4 [50036 bytes] - 7C9F2224
stream\a143.b4 [52474 bytes] - E16C7C15
stream\a144.b4 [59488 bytes] - 62A9F0A8
stream\a145.b4 [44717 bytes] - F613869E
stream\a146.b4 [40134 bytes] - 9960D833
stream\a147.b4 [52383 bytes] - 71FA2902
stream\a148.b4 [156390 bytes] - 4E606D9A
stream\a149.b4 [45214 bytes] - 224FD650
stream\a15.b4 [77725 bytes] - 977E76EB
stream\a150.b4 [44138 bytes] - EE5418DE
stream\a151.b4 [53327 bytes] - F7F18C9D
stream\a152.b4 [248714 bytes] - 0F7E3D09
stream\a153.b4 [38712 bytes] - F244D87A
stream\a154.b4 [94236 bytes] - 4E4819F9
stream\a155.b4 [62752 bytes] - C928F98A
stream\a156.b4 [58564 bytes] - 89AB511D
stream\a157.b4 [58269 bytes] - D4E44E92
stream\a158.b4 [55563 bytes] - E8648EA1
stream\a159.b4 [59036 bytes] - 6A8EA735
stream\a16.b4 [36687 bytes] - 9838E364
stream\a160.b4 [49307 bytes] - A123BA17
stream\a161.b4 [24897 bytes] - 5019F681
stream\a162.b4 [74709 bytes] - A28898AE
stream\a163.b4 [33598 bytes] - 8D872192
stream\a164.b4 [30701 bytes] - 3F46F860
stream\a170.b4 [47815 bytes] - 5DC76BE1
stream\a171.b4 [57901 bytes] - 1EA6FA80
stream\a18.b4 [67312 bytes] - 5F36706F
stream\a19.b4 [72196 bytes] - D92280AE
stream\a20.b4 [77902 bytes] - FB1398D1
stream\a32.b4 [65506 bytes] - CA781A08
stream\a33.b4 [53555 bytes] - 071BDC41
stream\a34.b4 [52559 bytes] - A49E93FD
stream\a36.b4 [37910 bytes] - 7153A933
stream\a38.b4 [41888 bytes] - 32A3E846
stream\a39.b4 [33871 bytes] - D65034EE
stream\a40.b4 [32961 bytes] - DEFB6F8F
stream\a41.b4 [32351 bytes] - B7AF3795
stream\a42.b4 [28495 bytes] - 8025133A
stream\a43.b4 [30543 bytes] - 01C21369
stream\a44.b4 [28792 bytes] - C7E1B26B
stream\a45.b4 [42040 bytes] - 2EA4802D
stream\a46.b4 [52155 bytes] - 58313697
stream\a48.b4 [97232 bytes] - 1B339108
stream\a61.b4 [152031 bytes] - 538B17EA
stream\a62.b4 [80850 bytes] - CD2DF748
stream\a63.b4 [48922 bytes] - A068E812
stream\a64.b4 [50094 bytes] - 757388B1
stream\a65.b4 [31823 bytes] - D4D00129
stream\a66.b4 [78651 bytes] - 64156A32
stream\a67.b4 [109174 bytes] - 2A9B7E65
stream\a70.b4 [63415 bytes] - 6DC603AB
stream\a71.b4 [147513 bytes] - CE5F18F4
stream\a72.b4 [142330 bytes] - 446284E0
stream\a73.b4 [111444 bytes] - 80FAE018
stream\a74.b4 [70266 bytes] - 45039B6E
stream\a76.b4 [46730 bytes] - 83C17E89
stream\a77.b4 [43270 bytes] - F4FC0CF7
stream\a78.b4 [36713 bytes] - C83CABEC
stream\a79.b4 [39116 bytes] - 1A84F4CB
stream\a80.b4 [66076 bytes] - 670146B7
stream\a81.b4 [36431 bytes] - 9315C917
stream\a83.b4 [51752 bytes] - 7969853C
stream\a84.b4 [80007 bytes] - EC82F436
stream\a85.b4 [32007 bytes] - 80D51FEB
stream\a86.b4 [138310 bytes] - 8F5BC92F
stream\a87.b4 [50216 bytes] - 86129FB2
stream\a88.b4 [61834 bytes] - 72F0B625
stream\a89.b4 [60352 bytes] - F4B1B982
stream\a90.b4 [76719 bytes] - E8848230
stream\a91.b4 [45840 bytes] - 85C6E244
stream\a92.b4 [64889 bytes] - 529286B1
stream\a93.b4 [42483 bytes] - E39CF546
stream\a94.b4 [60043 bytes] - F9983E31
stream\a95.b4 [31759 bytes] - B46CE48F
stream\a96.b4 [93576 bytes] - 6BC469B1
stream\a97.b4 [143065 bytes] - 9BB04E16
stream\a98.b4 [159845 bytes] - 098FEC7A
stream\b00.sfd [1900544 bytes] - 9FCFFD6B
stream\b01.sfd [3411968 bytes] - CF26F861
stream\b02.sfd [3371008 bytes] - C443539B
stream\b03.sfd [2185216 bytes] - 92EAAD9C
stream\b05.sfd [1605632 bytes] - 1DC3C576
stream\b07.sfd [3610624 bytes] - F493DC32
stream\b08.sfd [2168832 bytes] - 07FAB4FF
stream\b10.sfd [1646592 bytes] - 8D835EF1
stream\b11.sfd [1232896 bytes] - B6561890
stream\b13.sfd [4036608 bytes] - 1E3B8B26
stream\b15.b4 [105320 bytes] - DA479DEB
stream\b16.b4 [246931 bytes] - B83A3BC3
stream\b17.b4 [199033 bytes] - 3BEB0A70
stream\b18.b4 [215938 bytes] - 4504DAE5
stream\b19.b4 [221450 bytes] - E66943DA
stream\b20.b4 [23750 bytes] - F359AE14
stream\b21.b4 [27608 bytes] - 58A9366F
stream\b22.b4 [27416 bytes] - 2529F5AA
stream\b27.b4 [197930 bytes] - 1FA5ACF7
stream\b28.b4 [34685 bytes] - D68CA545
stream\b30.b4 [47937 bytes] - F172BF14
stream\b31.b4 [35680 bytes] - 05656114
stream\b32.b4 [128598 bytes] - 9F960B92
stream\b33.b4 [126192 bytes] - B40B211B
stream\b35.b4 [147724 bytes] - 73C846C1
stream\b36.b4 [121858 bytes] - FF7CB871
stream\b37.b4 [153463 bytes] - 92F30D96
stream\b39.b4 [24511 bytes] - 1DD7B386
stream\b41.b4 [115756 bytes] - 2B7227E1
stream\b42.b4 [72714 bytes] - 7B972907
stream\b44.b4 [43045 bytes] - 2A71CFAD
stream\b45.b4 [30057 bytes] - 544F3192
stream\b46.b4 [28824 bytes] - 374954A5
stream\b49.b4 [107900 bytes] - 7C67A86B
stream\bgm14.b4 [3534084 bytes] - EFCF8953
stream\br02.b4 [3591472 bytes] - 507D0D85
stream\br03.b4 [1888688 bytes] - 61E84F60
stream\br04.b4 [4075440 bytes] - 6D316B11
stream\br05.b4 [2744112 bytes] - 50CA4752
stream\br06.b4 [2443440 bytes] - 174F88C1
stream\br07.b4 [3502384 bytes] - A4EBF1F2
stream\br09.b4 [4340016 bytes] - C97140CB
stream\br11.b4 [3301680 bytes] - 5277AB6E
stream\br13.b4 [2390704 bytes] - B4399D25
stream\call00.b4 [1550736 bytes] - 6E578DB0
stream\call01.b4 [679024 bytes] - BACEE7D4
stream\call02.b4 [2429344 bytes] - 38A6E44E
stream\call03.b4 [385616 bytes] - BD0B6105
stream\call04.b4 [949696 bytes] - 7E2AB4B3
stream\call05.b4 [1147216 bytes] - 080DE189
stream\call06.b4 [1150816 bytes] - 79E5D36F
stream\call08.b4 [1006704 bytes] - B8D2BA92
stream\e06.b4 [102964 bytes] - 846CE1AD
stream\ep00.b4 [11304862 bytes] - 751D8F00
stream\ep01.b4 [11304862 bytes] - 52A2C676
stream\g20.sfd [5623808 bytes] - AB3DB308
stream\l02.b4 [41675 bytes] - DD96249F
stream\l03.b4 [20593 bytes] - 33C62271
stream\l04.b4 [46939 bytes] - D2D614E2
stream\l05.b4 [63611 bytes] - 0C86A803
stream\l06.b4 [52175 bytes] - D5A12100
stream\l07.b4 [49961 bytes] - BE51D79C
stream\l08.b4 [72575 bytes] - 080059E5
stream\l11.b4 [70671 bytes] - 0DAA210D
stream\l12.b4 [76181 bytes] - 8595447F
stream\l13.b4 [18535 bytes] - 1990E861
stream\l15.b4 [65007 bytes] - 6EC9AC79
stream\l17.b4 [90362 bytes] - DCE900E4
stream\l18.b4 [52436 bytes] - 122079A3
stream\l20.b4 [89633 bytes] - 1CA334D3
stream\m02.b4 [38759 bytes] - 7B10FE11
stream\m03.b4 [29779 bytes] - 219AEC92
stream\m04.b4 [43841 bytes] - 39407300
stream\m05.b4 [63011 bytes] - 3B4BB50D
stream\m06.b4 [59236 bytes] - A536AD0A
stream\m07.b4 [43155 bytes] - 19097E33
stream\m08.b4 [76625 bytes] - C5452977
stream\m13.b4 [26234 bytes] - C1778623
stream\m14.b4 [37241 bytes] - 82EE2E3A
stream\m15.b4 [26063 bytes] - 5630CB80
stream\m16.b4 [46868 bytes] - 6CF8E00E
stream\m17.b4 [89808 bytes] - 2E2A2F40
stream\m18.b4 [38521 bytes] - FCD71942
stream\m20.b4 [38791 bytes] - 2185FBAB
stream\m21.b4 [15567 bytes] - B48CC7F8
stream\m22.b4 [67619 bytes] - D8DBB8E0
stream\m24.b4 [60968 bytes] - A8E468C9
stream\m25.b4 [107599 bytes] - A47F2A4D
stream\m27.b4 [47414 bytes] - 3AF5FC0D
stream\m28.b4 [40286 bytes] - 7C355AF7
stream\m29.b4 [43046 bytes] - 21F15427
stream\m30.b4 [68303 bytes] - 1F8EF48C
stream\mail00.b4 [1147504 bytes] - D176EBEB
stream\mail01.b4 [1516900 bytes] - 46F4AF83
stream\mail02.b4 [531040 bytes] - ADD88802
stream\mail03.b4 [1509445 bytes] - 0FFE6F23
stream\mail05.b4 [645696 bytes] - 1CF2424C
stream\mail06.b4 [903616 bytes] - F0AC6BB0
stream\mail07.b4 [633824 bytes] - C4B9D653
stream\mail08.b4 [369584 bytes] - 06DDC606
stream\mail09.b4 [912912 bytes] - 0458F725
stream\mail10.b4 [781328 bytes] - A6A36473
stream\mail11.b4 [326544 bytes] - 6475E7D3
stream\mail12.b4 [510704 bytes] - 4ADAA53E
stream\mail14.b4 [264560 bytes] - E8ADF62A
stream\mail15.b4 [1704720 bytes] - A207C47E
stream\mail16.b4 [2502641 bytes] - 7310A39C
stream\maintitle.sfd [39075840 bytes] - 1BFD6B41
stream\movie01.sfd [2557952 bytes] - 2F87B97A
stream\movie02.sfd [8427520 bytes] - 5B2C9274
stream\movie03.sfd [2598912 bytes] - 2CFC88E3
stream\movie04.b4 [395636 bytes] - 6A22D554
stream\movie05.sfd [2195456 bytes] - 1F2DE91F
stream\movie06.sfd [3549184 bytes] - C7FA99F1
stream\movie07.sfd [10362880 bytes] - 676FBB74
stream\movie08.sfd [2805760 bytes] - 59F6AA44
stream\movie09.sfd [7180288 bytes] - 7C542090
stream\movie11.sfd [2107392 bytes] - D8CEF81D
stream\movie12.sfd [12257280 bytes] - 9FC059BC
stream\movie13.sfd [5382144 bytes] - 676BD3A1
stream\movie14.b4 [382048 bytes] - E4FF02CE
stream\movie16.sfd [3012608 bytes] - F60D58A3
stream\movie18.sfd [2387968 bytes] - A63D6632
stream\movie19.sfd [2615296 bytes] - 3A6972DA
stream\movie20.sfd [2365440 bytes] - A410AEDA
stream\movie21.b4 [197339 bytes] - A738AF66
stream\st01ed1.b4 [730638 bytes] - E6A0CC75
stream\st01ed2.b4 [1617048 bytes] - 9EC64612
stream\st01st.b4 [4970044 bytes] - 7CF7EE12
stream\st02st.b4 [2675448 bytes] - 93C4F023
stream\st03ed1.b4 [1325988 bytes] - A20C9CE6
stream\st03ed2.b4 [1577358 bytes] - 59B4423B
stream\st03ev.b4 [1487688 bytes] - 03196BC2
stream\st03st.b4 [3381048 bytes] - 9691B077
stream\st04ed1.b4 [2793048 bytes] - BD947CC4
stream\st04ed2.b4 [2793048 bytes] - E198A8A8
stream\st04ev.b4 [882048 bytes] - E5C25229
stream\st04st.b4 [4189548 bytes] - F64665CA
stream\st2ed1.b4 [4242468 bytes] - D660603B
stream\st2ed2.b4 [4977468 bytes] - AA0C788C
stream\st2ed3.b4 [4386528 bytes] - 657F6FC1
stream\st2ed4.b4 [5027448 bytes] - 39DBF0AE
stream\st2ed5.b4 [5027448 bytes] - 8E0C5FA9
stream\st2ev.b4 [1800798 bytes] - 5B25D4C1
stream\st5ed.b4 [3013548 bytes] - 717BEDB7
stream\st5st.b4 [2284428 bytes] - 3F427AE6
stream\st6ed.b4 [2998848 bytes] - 910FB0FA
stream\st6st.b4 [2035998 bytes] - B6811761
stream\st7ed.b4 [1725828 bytes] - 4D075006
stream\st7st.b4 [2903298 bytes] - DAE63B43
stream\st8ed.b4 [1791968 bytes] - 7159F7EE
stream\st8ev.b4 [588048 bytes] - CBB7853D
stream\st8st.b4 [1765518 bytes] - 4D5B780B
stream\st9ed1.b4 [3538338 bytes] - 87A9F6E4
stream\st9ed2.b4 [3538338 bytes] - E33E395E
stream\st9ev.b4 [764448 bytes] - 9904DA77
stream\st9st.b4 [4039608 bytes] - E8963E43
stream\usaop1.sfd [58957824 bytes] - E4EC8F99
stream\usaop2.sfd [55812096 bytes] - 72151A21
stream\v00.b4 [31224 bytes] - ECF3D393
stream\v01.b4 [26364 bytes] - 6D489DBE
stream\v02.b4 [36127 bytes] - 0D0E852F
stream\v03.b4 [44982 bytes] - 60E462BA
stream\v04.b4 [20164 bytes] - E1FD51F4
stream\v05.b4 [37247 bytes] - 1040C738
stream\v06.b4 [27979 bytes] - 14E72DD2
stream\v07.b4 [97698 bytes] - 3C7CFCB6
stream\v08.b4 [25784 bytes] - 55B5686F
stream\v09.b4 [38239 bytes] - E8684124
stream\v10.b4 [75148 bytes] - 05A49FD7
stream\v11.b4 [121725 bytes] - A8E496CF
stream\v12.b4 [154938 bytes] - 860FB0F8
stream\v13.b4 [339597 bytes] - A926F147
stream\x00.b4 [111935 bytes] - 61E9FEC2
stream\x01.b4 [88783 bytes] - 715CD02D
0gdtex.pvr [131104 bytes] - D879BAA9
0gnd01.bin [157632 bytes] - 2528E624
cstaff_e.pvm [3597440 bytes] - 594BA835
frresult.bin [425860 bytes] - EB3C98BC
frresult.pvm [911040 bytes] - 28CF6BE9
frtitle.bin [576132 bytes] - CE3DA683
fuji.pvm [3280736 bytes] - E43C415C
fujibrif01.pvm [192992 bytes] - 9B46A5C3
fujibrif02.pvm [217696 bytes] - DE3E4F0F
fujibrif03.pvm [273184 bytes] - 3AACA525
fujibrif04.pvm [92768 bytes] - B9CA537B
fujibrif05.pvm [105056 bytes] - 3007A910
fujibrif06.pvm [86560 bytes] - F0E3D8A5
fujibrif07.pvm [211968 bytes] - 2071106F
fujibrif08.pvm [396608 bytes] - 2C93D2BF
fujibrif09.pvm [74144 bytes] - A013A4A7
fujimain.pvm [1521408 bytes] - C598D5FB
fujimain01.pvm [67648 bytes] - 1E69BBC3
fujimain02.pvm [67648 bytes] - 6565BB7A
fujimain03.pvm [67648 bytes] - AA0E53B6
fujimain04.pvm [67648 bytes] - AFADF402
fujimain05.pvm [67648 bytes] - 191E0023
fujimain06.pvm [67648 bytes] - 1A0FE423
fujimain07.pvm [67648 bytes] - E02899C7
fujimain08.pvm [67648 bytes] - 0F1ACDF9
fujimain09.pvm [67648 bytes] - 324CDDD2
gnd01.bin [6203716 bytes] - E1D9E06A
gnd01b.bin [622084 bytes] - FC733ABF
gnd02.bin [6968100 bytes] - 3604C125
gnd03.bin [6179268 bytes] - 0EE37D4A
gnd04.bin [6572388 bytes] - EA07EDC2
gnd05.bin [8309220 bytes] - 077D577A
gnd06.bin [7676196 bytes] - 39858266
gnd07.bin [8467204 bytes] - 7AEBE6B5
gnd08.bin [7107524 bytes] - 0AF6A9D1
gnd09.bin [8022692 bytes] - D233A4A1
gunstaff_e.bin [415460 bytes] - 8B4D2A58
ip.bin [32768 bytes] - EC832B0C
mapgnd01.pvm [125792 bytes] - BA136E1E
mapgnd02.pvm [23968 bytes] - 6A28BF7B
mapgnd03.pvm [158016 bytes] - EBF87076
mapgnd04.pvm [77792 bytes] - C4C6D744
mapgnd05.pvm [193792 bytes] - 963ACEF6
mapgnd06.pvm [7584 bytes] - 1FAEE0B0
mapgnd07.pvm [129760 bytes] - 57F6D8EC
mapgnd08.pvm [331660 bytes] - 82950EB7
mapgnd09.pvm [92192 bytes] - 67B618A1
mapobj00.pvm [590944 bytes] - 36D0264E
mapobj01.pvm [779488 bytes] - FBF1F174
mapobj02.pvm [208096 bytes] - D0C3C819
mapobj03.pvm [720736 bytes] - A80BFED8
mapobj04.pvm [559936 bytes] - 575DF07C
mapobj05.pvm [958208 bytes] - 0D16160E
mapobj06.pvm [277504 bytes] - 8BC69499
mapobj07.pvm [421568 bytes] - 87011D5E
mapobj08.pvm [621056 bytes] - 9E8F7B0B
mapobj09.pvm [399904 bytes] - BBA1DD10
ms01.pvm [324352 bytes] - 5414EBA2
ms02.pvm [403712 bytes] - 62995809
ms03.pvm [324352 bytes] - CE2CF346
ms04.pvm [504768 bytes] - 4AF050D3
ms05.pvm [466080 bytes] - A6CDFE84
ms06.pvm [532224 bytes] - 76469576
ms07.pvm [540128 bytes] - 4C3EEE6B
ms08.pvm [538624 bytes] - 3B5AE671
ms09.pvm [680384 bytes] - 64A5CDF9
st1stex.pvm [309408 bytes] - ABE5A522
st2etex.pvm [277120 bytes] - 93386316
st3etex.pvm [158560 bytes] - 9457CC24
st3mtex.pvm [184416 bytes] - 2D7AF65F
st4mtex.pvm [168864 bytes] - 4E7FC2F1
st4stex.pvm [254400 bytes] - B68D9E58
st5stex.pvm [49280 bytes] - 733ABD03
st6etex.pvm [402304 bytes] - 335F8EED
st6stex.pvm [58304 bytes] - F885B307
st7etex.pvm [360768 bytes] - 6814BB3F
st7stex.pvm [452512 bytes] - BFD3F0F7
st8etex.pvm [54048 bytes] - 9BDC6A6C
st8mtex.pvm [122400 bytes] - 0F9D3E32
st9etex.pvm [187328 bytes] - D927D5B0
st9mtex.pvm [120352 bytes] - F5C2A184
st9stex.pvm [481120 bytes] - 5A9B76DE
staff_e.pvm [3597440 bytes] - 8F679999
title00.pvm [3467552 bytes] - 9FC790D5
umcomn.pvm [267104 bytes] - 5A5D6D1E
umstg1.pvm [251680 bytes] - 6DCE1BC6
umstg2.pvm [189088 bytes] - 95C78177
umstg3.pvm [128384 bytes] - C3F90BCE
umstg4.pvm [47328 bytes] - 2F4F84AC
umstg5.pvm [82944 bytes] - 0D1E3824
umstg6.pvm [18144 bytes] - E30AC9A1
umstg7.pvm [48364 bytes] - 692F49F0
umstg8.pvm [137120 bytes] - F38FC449
umstg9.pvm [105888 bytes] - 3EC94CE5
weapon.pvm [32608 bytes] - 4E81C2CF
wpntex.pvm [56864 bytes] - 125B2258
