Total size: 706627695 bytes.
happybreeding\data\adx.afs [526137344 bytes] - EA764471
happybreeding\data\ed.sfd [31905792 bytes] - 78F3F84F
happybreeding\data\eye1.sfd [2332672 bytes] - 84A7414D
happybreeding\data\eye2.sfd [3162112 bytes] - 1294F8F2
happybreeding\data\happybreeding.mlt [22848 bytes] - EFEEAE19
happybreeding\data\inu.vmi [544 bytes] - B9C8F20C
happybreeding\data\kingyo.vmi [544 bytes] - 7B8C6700
happybreeding\data\majo.vmi [544 bytes] - B06DAC3A
happybreeding\data\manatee.drv [36960 bytes] - D9CC2A90
happybreeding\data\neko.vmi [544 bytes] - 20823411
happybreeding\data\op.sfd [23320576 bytes] - 471BDC59
happybreeding\data\op2.sfd [23275520 bytes] - 29A6F0C0
happybreeding\data\pac.pac [89307136 bytes] - C36E84E8
happybreeding\data\sys.vmi [544 bytes] - 25FF3915
happybreeding\data\tak00000.bin [20065 bytes] - 0BC74466
happybreeding\data\tak00001.bin [22338 bytes] - C183090F
happybreeding\data\tak00002.bin [20798 bytes] - 16979637
happybreeding\data\tak00003.bin [21184 bytes] - C5B98712
happybreeding\data\tak00004.bin [24558 bytes] - E32CBDFB
happybreeding\data\tak00010.bin [17821 bytes] - F9628EC4
happybreeding\data\tak00011.bin [17867 bytes] - 91D8C983
happybreeding\data\tak00012.bin [23313 bytes] - C7699C84
happybreeding\data\tak00013.bin [23198 bytes] - D44D434D
happybreeding\data\tak00014.bin [23313 bytes] - E4E1FE72
happybreeding\data\tak00015.bin [23313 bytes] - 00008C33
happybreeding\data\tak00016.bin [23129 bytes] - 568E9632
happybreeding\data\tak10000.bin [34564 bytes] - B72BECC0
happybreeding\data\tak10001.bin [31662 bytes] - 10724252
happybreeding\data\tak10002.bin [23413 bytes] - CD985A74
happybreeding\data\tak10003.bin [23857 bytes] - D5D94783
happybreeding\data\tak10004.bin [26705 bytes] - 601598A2
happybreeding\data\tak10005.bin [26999 bytes] - 440AA851
happybreeding\data\tak10006.bin [35260 bytes] - 05E0BADB
happybreeding\data\tak10007.bin [31980 bytes] - 8203AB70
happybreeding\data\tak10008.bin [51549 bytes] - 7B2A07F3
happybreeding\data\tak10009.bin [31049 bytes] - B0D920EE
happybreeding\data\tak10010.bin [46944 bytes] - F386DE03
happybreeding\data\tak10011.bin [49091 bytes] - E3F0730A
happybreeding\data\tak10012.bin [19207 bytes] - 691FA6F8
happybreeding\data\tak10013.bin [19423 bytes] - 01469E9D
happybreeding\data\tak10014.bin [37687 bytes] - 3504CBD7
happybreeding\data\tak10015.bin [34077 bytes] - C4B62AC8
happybreeding\data\tak10016.bin [24718 bytes] - FF396CE5
happybreeding\data\tak10017.bin [26351 bytes] - 3CA7F125
happybreeding\data\tak10018.bin [21813 bytes] - E8D3ECB9
happybreeding\data\tak10019.bin [28497 bytes] - F2ADB8FF
happybreeding\data\tak10020.bin [54554 bytes] - 2D21B3A4
happybreeding\data\tak10021.bin [23477 bytes] - FCFD3515
happybreeding\data\tak10022.bin [33322 bytes] - 2EFA8261
happybreeding\data\tak10023.bin [27819 bytes] - 080C2D99
happybreeding\data\tak10024.bin [20736 bytes] - EA7AA358
happybreeding\data\tak10025.bin [24467 bytes] - DF7F9048
happybreeding\data\tak10026.bin [25361 bytes] - 2D8F91F4
happybreeding\data\tak10027.bin [26511 bytes] - D60BEEE1
happybreeding\data\tak10028.bin [25365 bytes] - EA2C347B
happybreeding\data\tak10029.bin [23615 bytes] - 4444C087
happybreeding\data\tak10030.bin [26283 bytes] - 1AB6963C
happybreeding\data\tak10031.bin [23801 bytes] - 5F63E6AB
happybreeding\data\tak10032.bin [25296 bytes] - 11DF2BA4
happybreeding\data\tak10033.bin [25022 bytes] - 139907A6
happybreeding\data\tak10034.bin [26086 bytes] - 3D52FF4F
happybreeding\data\tak10035.bin [30058 bytes] - D644088D
happybreeding\data\tak10036.bin [27503 bytes] - 53BF7623
happybreeding\data\tak10037.bin [28787 bytes] - 02654ED3
happybreeding\data\tak10038.bin [28289 bytes] - CF1177C2
happybreeding\data\tak10039.bin [24063 bytes] - 3B48F3B9
happybreeding\data\tak10040.bin [30828 bytes] - 54FFDEA9
happybreeding\data\tak10041.bin [22645 bytes] - 8BA6A124
happybreeding\data\tak10042.bin [33390 bytes] - 1160C5F4
happybreeding\data\tak10043.bin [22128 bytes] - 00AB79EB
happybreeding\data\tak10044.bin [26547 bytes] - 028EDB27
happybreeding\data\tak10045.bin [27060 bytes] - BE078C47
happybreeding\data\tak10046.bin [28918 bytes] - 25C54A99
happybreeding\data\tak10047.bin [26534 bytes] - 90B4432F
happybreeding\data\tak10048.bin [29142 bytes] - 65F28C34
happybreeding\data\tak10049.bin [24771 bytes] - F0C9970A
happybreeding\data\tak10050.bin [26765 bytes] - 704BE30E
happybreeding\data\tak10051.bin [30295 bytes] - 5E1BDADC
happybreeding\data\tak10052.bin [22599 bytes] - 22E549FE
happybreeding\data\tak10053.bin [29095 bytes] - A4E0A71C
happybreeding\data\tak10054.bin [23928 bytes] - 46665E9D
happybreeding\data\tak10055.bin [29119 bytes] - 5BA231A2
happybreeding\data\tak10056.bin [29277 bytes] - AB220CCF
happybreeding\data\tak10057.bin [24788 bytes] - 0264508D
happybreeding\data\tak10058.bin [33007 bytes] - 552A1179
happybreeding\data\tak10059.bin [45610 bytes] - E9F0CA6D
happybreeding\data\tak10060.bin [17938 bytes] - 8045709B
happybreeding\data\tak10061.bin [48395 bytes] - C2129283
happybreeding\data\tak10062.bin [39513 bytes] - 5343ACFC
happybreeding\data\tak10063.bin [30463 bytes] - C721AC12
happybreeding\data\tak10064.bin [49542 bytes] - 7F4FB7F9
happybreeding\data\tak10065.bin [50840 bytes] - 46346895
happybreeding\data\tak10066.bin [40123 bytes] - FD32B93C
happybreeding\data\tak10067.bin [55796 bytes] - D7A42688
happybreeding\data\tak10068.bin [45006 bytes] - E429BF55
happybreeding\data\tak10069.bin [48715 bytes] - F53C0F08
happybreeding\data\tak10070.bin [45381 bytes] - 6EA12F93
happybreeding\data\tak10071.bin [61210 bytes] - 117B23A9
happybreeding\data\tak10072.bin [33057 bytes] - 97C56311
happybreeding\data\tak10073.bin [43057 bytes] - E32F5308
happybreeding\data\tak10074.bin [33814 bytes] - 28C6E0AE
happybreeding\data\tak65535.bin [18183 bytes] - 3CFCDBCF
happybreeding\data\turu.vmi [544 bytes] - DF5B7BF4
0gdtex.pvr [131104 bytes] - 416A91E3
0gdwarn.mp3 [3817430 bytes] - 853DC2E5
1st_read.bin [511300 bytes] - 03875106
