Total size: 722243301 bytes.
cg\cg.afs [182302720 bytes] - E304B0A1
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\dp3_fumi.jpg [14889 bytes] - AC0F0188
dpss\dp3_kisa.jpg [17374 bytes] - 20BC9928
dpss\dp3_mutsu.jpg [15424 bytes] - 596755A5
dpss\dp3_satsu.jpg [16050 bytes] - B3E2CF28
dpss\dp3_uzu.jpg [19826 bytes] - 43119026
dpss\dp3_yayo.jpg [13082 bytes] - B5EBEFD9
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 2C87149A
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\008.gif [3984 bytes] - 2DFCF65F
dpwww\help\back.gif [143 bytes] - C692B9B5
dpwww\help\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\help\hn_4.jpg [11720 bytes] - 1CED020A
dpwww\help\hn_5.jpg [23452 bytes] - BCA5B08A
dpwww\help\hn_7.jpg [112253 bytes] - 4E5396AA
dpwww\help\hn_8.jpg [13584 bytes] - 1FD55C92
dpwww\help\index.html [1355 bytes] - 0F090AFE
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
movie\fumi.sfd [69632 bytes] - EE06ECAD
movie\kisa.sfd [69632 bytes] - EE06ECAD
movie\met1.sfd [69632 bytes] - EE06ECAD
movie\met2.sfd [51273728 bytes] - 4FD034E9
movie\met3.sfd [63193088 bytes] - 32E01232
movie\mina.sfd [57800704 bytes] - 6F5D0675
movie\mutsuki.sfd [62828544 bytes] - 2B82780B
movie\satsuki.sfd [50089984 bytes] - 53561591
movie\song2.sfd [114946048 bytes] - A4DB70FB
movie\uzu.sfd [45373440 bytes] - F3F6B0DB
movie\yayoi.sfd [48533504 bytes] - 739FEBD6
sound\fumi01.adx [416214 bytes] - 2FD5DDDD
sound\fumitsuki.acx [624272 bytes] - 5A9FA677
sound\kisa01.adx [612288 bytes] - D85322F1
sound\kisa02.adx [633402 bytes] - C80C7913
sound\kisaragi.acx [876392 bytes] - FC770161
sound\mina01.adx [564102 bytes] - 1A87D517
sound\mina02.adx [453942 bytes] - BBE9D511
sound\minaduki.acx [631164 bytes] - EF8CD035
sound\mutsu01.adx [442656 bytes] - E5F2D480
sound\mutsu02.adx [467514 bytes] - 1F8DA7B6
sound\mutsuki.acx [619292 bytes] - 8EA31556
sound\satsuki.acx [583444 bytes] - 3441DF6D
sound\satu01.adx [441954 bytes] - E6202438
sound\se.acx [1212576 bytes] - FEDF3C83
sound\song.adx [11174994 bytes] - C2781F02
sound\uduki.acx [602932 bytes] - ED4DE23B
sound\uzu01.adx [380034 bytes] - 6E114C69
sound\yayo01.adx [582480 bytes] - 0C963378
sound\yayo02.adx [491796 bytes] - AACA46FC
sound\yayoi.acx [655016 bytes] - 724BAB0A
sound\y_1lp.adx [1595392 bytes] - 6BFF6C9E
sound\y_2lp.adx [1126400 bytes] - C372FB07
sound\y_3lp.adx [587776 bytes] - 3B57C10B
sound\y_4lp.adx [1265664 bytes] - F3787C0E
sound\y_5lp.adx [1173504 bytes] - 6DDA122D
zz\zzzzdu10s.bin [1536000 bytes] - 19F4C927
0gdtex.pvr [131104 bytes] - 15F18C33
0winceos.bin [1265664 bytes] - 7FF6BC89
2_dp.bin [3508634 bytes] - 0B10F495
dp3.ini [2231 bytes] - 126A016B
happylesson.exe [321024 bytes] - B117FB32
ip.bin [32768 bytes] - 89849227
maigo.bin [14856 bytes] - EC50EF6F
wc_dpldr.bin [14856 bytes] - 05D1D067
