Total size: 97785066 bytes.
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp2.dps [102507 bytes] - E8EE8620
dpetc\dp2sound.mlt [1743840 bytes] - 430F0519
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpetc\voice.afs [19390464 bytes] - D7ADE133
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\001.gif [1725 bytes] - 76B60466
dpss\002.gif [8410 bytes] - 5FDE6261
dpss\003.gif [4767 bytes] - 21EDDA40
dpss\004.gif [4542 bytes] - ACBFDA6A
dpss\005.gif [8367 bytes] - 7FA6868A
dpss\006.gif [6996 bytes] - 69C1BA43
dpss\007.gif [3077 bytes] - 9017C1D7
dpss\008.gif [3984 bytes] - 2DFCF65F
dpss\009.gif [9086 bytes] - DB6BF02D
dpss\010.gif [8571 bytes] - F505F8B7
dpss\011.gif [9142 bytes] - 4A87B68D
dpss\012.gif [6101 bytes] - 81357906
dpss\013.gif [7156 bytes] - 80FCFAD2
dpss\014.gif [3340 bytes] - 41F167A2
dpss\015.gif [5333 bytes] - 0A267348
dpss\016.gif [2540 bytes] - 0031220D
dpss\017.gif [2908 bytes] - 0837DDD0
dpss\018.gif [2618 bytes] - 53677D09
dpss\019.gif [2701 bytes] - C1DB3164
dpss\020.gif [3767 bytes] - 29005086
dpss\021.gif [1984 bytes] - 1305BB4F
dpss\022.gif [1916 bytes] - 1C9E90F4
dpss\023.gif [2523 bytes] - 32862503
dpss\024.gif [2621 bytes] - CEAAE49C
dpss\025.gif [9019 bytes] - 1F99C747
dpss\026.gif [3059 bytes] - BCA1764F
dpss\027.gif [9041 bytes] - FA5ABEF5
dpss\028.gif [1698 bytes] - 9396DFA4
dpss\029.gif [3872 bytes] - 0CAEE072
dpss\030.gif [6981 bytes] - 5F78D4E9
dpss\031.gif [6120 bytes] - D33C4DA9
dpss\032.gif [5975 bytes] - 45EA5391
dpss\033.gif [3964 bytes] - 1B78256D
dpss\034.gif [4419 bytes] - B792AD74
dpss\035.gif [4075 bytes] - 86D024B5
dpss\036.gif [5116 bytes] - 5F995147
dpss\037.gif [4922 bytes] - 007F6DDF
dpss\038.gif [3969 bytes] - BA8DB128
dpss\100.jpg [11893 bytes] - 22F5F012
dpss\101.jpg [12704 bytes] - 02AE09F0
dpss\102.jpg [13170 bytes] - 7A4B6E17
dpss\103.jpg [12929 bytes] - 93F6C6B7
dpss\104.jpg [12662 bytes] - BAC9E168
dpss\105.jpg [14557 bytes] - AC2E5669
dpss\106.jpg [15075 bytes] - 60703697
dpss\107.jpg [12253 bytes] - 0A133AF3
dpss\108.jpg [13065 bytes] - 557CB850
dpss\109.jpg [14609 bytes] - 7A012258
dpss\110.jpg [12054 bytes] - 9A70ED40
dpss\111.jpg [11698 bytes] - 9389A731
dpss\112.jpg [14942 bytes] - 7F0BE013
dpss\hai01.gif [1888 bytes] - DAAD9D28
dpss\hai02.gif [1886 bytes] - C0B27799
dpss\hai03.gif [1877 bytes] - 5A0E5E08
dpss\hai04.gif [1917 bytes] - F852A8A5
dpss\hai05.gif [1897 bytes] - E6820610
dpss\hai06.gif [1881 bytes] - 4FBF6090
dpss\hai07.gif [1877 bytes] - 64FC0C9F
dpss\hai08.gif [1870 bytes] - 9866121E
dpss\hai09.gif [1906 bytes] - 5D5E8B87
dpss\hai11.gif [1971 bytes] - E3EB826C
dpss\hai12.gif [1956 bytes] - 6ACB6670
dpss\hai13.gif [1894 bytes] - 6500AA6A
dpss\hai14.gif [1950 bytes] - 2F9D0AD9
dpss\hai15.gif [2001 bytes] - 6BCF8B48
dpss\hai16.gif [2029 bytes] - 8B4AB955
dpss\hai17.gif [2049 bytes] - 3FC8C2AE
dpss\hai18.gif [2138 bytes] - 429D9773
dpss\hai19.gif [2155 bytes] - FDE0868F
dpss\hai21.gif [2126 bytes] - D8613971
dpss\hai22.gif [1761 bytes] - 63FC8F1B
dpss\hai23.gif [1854 bytes] - 4C415C15
dpss\hai24.gif [1963 bytes] - DBC43421
dpss\hai25.gif [8896 bytes] - A45A1229
dpss\hai26.gif [2074 bytes] - 3201F8AA
dpss\hai27.gif [1994 bytes] - A5E352A9
dpss\hai28.gif [1985 bytes] - ECCEF0D8
dpss\hai29.gif [2100 bytes] - A25931D9
dpss\hai31.gif [1825 bytes] - 6B26E23A
dpss\hai32.gif [1802 bytes] - 4656CD9D
dpss\hai33.gif [1812 bytes] - 55D5024D
dpss\hai34.gif [1788 bytes] - 415F1011
dpss\hai35.gif [1180 bytes] - 585C49B0
dpss\hai36.gif [1869 bytes] - E33A32F1
dpss\hai37.gif [1795 bytes] - 78690FC3
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [174796 bytes] - 408BC548
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dptex\warning0.pvr [524320 bytes] - 687966A7
dptex\warning1.pvr [131104 bytes] - B81376CF
dptex\warning2.pvr [131104 bytes] - 671FA722
dpwww\backup\images\index_02.gif [422 bytes] - B561BF82
dpwww\backup\images\index_04.gif [163 bytes] - 97EFA964
dpwww\backup\images\index_05.gif [106 bytes] - BAE3495B
dpwww\backup\images\index_06.gif [961 bytes] - 19478F58
dpwww\backup\images\index_07.gif [109 bytes] - EA83C929
dpwww\backup\images\index_08.gif [160 bytes] - 63B97651
dpwww\backup\images\index_09.gif [151 bytes] - 9B1ECCE9
dpwww\backup\blank.jpg [220376 bytes] - 9890DDFF
dpwww\backup\blank2.jpg [231747 bytes] - 1BBC9935
dpwww\backup\constr2.gif [2438 bytes] - 4B1823BA
dpwww\backup\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\backup\index.htm [2030 bytes] - 73F74E75
dpwww\backup\index_old.htm [2049 bytes] - CDC337F5
dpwww\backup\staff.html [239 bytes] - 53955A55
dpwww\backup\_blank2.jpg [226797 bytes] - 7F4AE78B
dpwww\help\008.gif [3984 bytes] - 2DFCF65F
dpwww\help\back.gif [133114 bytes] - BAC20271
dpwww\help\index.html [443 bytes] - F3457935
dpwww\images\index_02.gif [422 bytes] - B561BF82
dpwww\images\index_04.gif [163 bytes] - 97EFA964
dpwww\images\index_05.gif [106 bytes] - BAE3495B
dpwww\images\index_06.gif [961 bytes] - 19478F58
dpwww\images\index_07.gif [109 bytes] - EA83C929
dpwww\images\index_08.gif [160 bytes] - 63B97651
dpwww\images\index_09.gif [151 bytes] - 9B1ECCE9
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\chun.pvr [43724 bytes] - 6367C194
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hai.nj [8064 bytes] - B26871B4
dpwww\model\hai.njm [56 bytes] - 5D7F4F51
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\back.jpg [61189 bytes] - 0F83404D
dpwww\blank.jpg [220376 bytes] - 9890DDFF
dpwww\blank2.jpg [231747 bytes] - 1BBC9935
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\dhp.gif [2263 bytes] - 265AB7B9
dpwww\dreamhomelogo_s.jpg [49021 bytes] - EF42CE12
dpwww\index.htm [1519 bytes] - 3176CAC9
dpwww\index_08.gif [160 bytes] - 63B97651
dpwww\index_old.htm [2049 bytes] - CDC337F5
dpwww\mhp.gif [4893 bytes] - 45FDD510
dpwww\middle.gif [126 bytes] - 8ABE81C3
dpwww\side.gif [485 bytes] - AA30BDC3
dpwww\staff.html [239 bytes] - 53955A55
dpwww\stuff.sfd [12566528 bytes] - 0E5CB883
dpwww\top.gif [377 bytes] - E950D475
zzzzzzz\zzzzdu10s.bin [1536000 bytes] - 560D2420
0gdtex.pvr [131104 bytes] - B074C08A
1st_read.bin [1806532 bytes] - 70C44995
2_dp.bin [3508634 bytes] - 32BE8BB2
chara_00.pvr [131104 bytes] - 3F48BF90
chara_01.pvr [131104 bytes] - EE1C0ABE
chara_01x.pvr [131104 bytes] - DFA78D49
cursor.pvr [6176 bytes] - 49A44BF6
dp2.ini [2434 bytes] - D03DF572
dp3.ini [2749 bytes] - 4A3227D0
ending.sfd [12566528 bytes] - 0E5CB883
gamedata_00.pvr [174796 bytes] - 7D860520
gamedata_01.pvr [131104 bytes] - D4D70CF5
gamedata_02.pvr [131104 bytes] - 99BC1D25
hai.pvr [131104 bytes] - FA141D6D
hai2.pvr [131104 bytes] - AD7C77B2
hankaku_p.pvr [6176 bytes] - 4EE30145
h_majan.mlt [1375712 bytes] - 87A9AD54
h_majan01.mlt [127424 bytes] - 69C1104A
h_majan02.mlt [142496 bytes] - 5349A381
h_majan2.mlt [1131296 bytes] - FA5B019A
key_eiji.pvr [131104 bytes] - 992203FB
key_kana.pvr [131104 bytes] - 7C93E364
key_parts.pvr [131104 bytes] - C6668ED7
large_char1.pvr [67616 bytes] - EDD5A766
large_char2.pvr [67616 bytes] - AC03198F
large_char3.pvr [18464 bytes] - EBA51AD2
large_chara01.pvr [67616 bytes] - 724CAE51
large_chara02.pvr [67616 bytes] - EAB89626
large_chara03.pvr [67616 bytes] - A4F9A10A
large_chara1.pvr [67616 bytes] - B564774C
large_chara2.pvr [67616 bytes] - FC44AB20
large_chara3.pvr [67616 bytes] - 19065BA8
maigo.bin [14856 bytes] - EC50EF6F
majongtou_00.pvr [131104 bytes] - 5659E145
majongtou_01.pvr [131104 bytes] - DCD214BD
majongtou_02.pvr [67616 bytes] - 4D05FA06
manatee.drv [36768 bytes] - 1297AA07
memory_00.pvr [131104 bytes] - 0C15052F
mlogo.pvr [524320 bytes] - AA980F42
opening.sfd [23158784 bytes] - 8B347696
option_00.pvr [131104 bytes] - 1920C5A2
r18_info.txt [77 bytes] - 111309F5
rasya.pvr [2080 bytes] - 91424021
rasya_00.pvr [524320 bytes] - F36465EE
rasya_01.pvr [131104 bytes] - 707A927F
sg_dpldr.bin [14856 bytes] - 0C2470A3
small_char.pvr [67616 bytes] - 14FC0EC0
small_chara01.pvr [67616 bytes] - 6BF6CCEF
taku.nj [1108 bytes] - 29503361
title.pvr [131104 bytes] - F812BCE6
title2.pvr [131104 bytes] - 690607DD
title_03.pvr [131104 bytes] - 4CDB46B6
tuusin_00.pvr [131104 bytes] - 7438418D
user_chara01.pvr [67616 bytes] - 4016E0D2
user_chara02.pvr [67616 bytes] - 4AEAC1DF
user_chara03.pvr [67616 bytes] - 5BA95E9C
user_chara04.pvr [67616 bytes] - 16CE563E
user_chara05.pvr [67616 bytes] - F63BDF24
waku.pvr [32800 bytes] - 6DC4F0F0
waku2.pvr [32800 bytes] - 187A6B0A
yakumei_00.pvr [131104 bytes] - 715EC739
yakumei_01.pvr [131104 bytes] - 9C297534
yakumei_02.pvr [131104 bytes] - 2053B50E
yakumei_03.pvr [131104 bytes] - 772C2506
yomikomi.pvr [32800 bytes] - 3B099ADF
