Total size: 656826566 bytes.
grpdata\bg00a.alb [365023 bytes] - 6ACBBC46
grpdata\bg00b.alb [73908 bytes] - A4518E10
grpdata\char0.alb [103247 bytes] - 3ED48473
grpdata\char1.alb [94025 bytes] - 6AE470C0
grpdata\game1.alb [95939 bytes] - E40DAC12
grpdata\game2.alb [209172 bytes] - 3F37B707
grpdata\game3.alb [27458 bytes] - EA5B631C
grpdata\mesbg1.alb [143978 bytes] - ED700E5F
grpdata\mesbg2.alb [26664 bytes] - 0921F1C6
grpdata\rankbg1.alb [184827 bytes] - FCB38539
grpdata\rankbg2.alb [37763 bytes] - 81510C2F
grpdata\rulebg1.alb [146318 bytes] - 9A847CBA
grpdata\rulebg2.alb [26675 bytes] - 0F93187A
grpdata\ruletext.alb [89202 bytes] - 2C87D5FB
grpdata\sega1.alb [15710 bytes] - E0ADA462
grpdata\sega2.alb [1358 bytes] - D8FE1BAD
grpdata\sofdec1.alb [33398 bytes] - 91752A02
grpdata\sofdec2.alb [1358 bytes] - D8FE1BAD
grpdata\stagebg1.alb [146800 bytes] - 01D7ABD3
grpdata\stagebg2.alb [26670 bytes] - 888A4200
grpdata\storybg1.alb [114331 bytes] - 6C817B94
grpdata\storybg2.alb [20150 bytes] - E3B55E31
grpdata\system1.alb [285786 bytes] - 9E2FE489
grpdata\system2.alb [71855 bytes] - 342B4FE4
grpdata\system3.alb [37544 bytes] - 723F6D57
grpdata\title1.alb [116253 bytes] - DF1D7BFC
grpdata\title2.alb [20150 bytes] - E3B55E31
movie\ending.sfd [16027648 bytes] - DFB0F4B5
movie\inta.sfd [6404096 bytes] - E5B04D92
movie\intb.sfd [5869568 bytes] - DFD8780D
movie\intc.sfd [5869568 bytes] - 4CDA6F2F
movie\intd.sfd [5332992 bytes] - DC45E00D
movie\inte.sfd [5867520 bytes] - 469E0180
movie\open.sfd [17897472 bytes] - 1F9C42CC
movie\overgood.sfd [2660352 bytes] - 998FB2B1
movie\overnorm.sfd [2664448 bytes] - 09C777B4
os\kittywwc.exe [249344 bytes] - 7A9283EA
wave\alarm.wav [12028 bytes] - 5BF1E173
wave\bgmshiftdwn.wav [148130 bytes] - E6EF5263
wave\bgmshiftup.wav [140438 bytes] - 71815F1D
wave\clear.wav [105788 bytes] - C2D54DD9
wave\cursor.wav [7370 bytes] - 3A869F86
wave\gameover.wav [167740 bytes] - 1FEE00A4
wave\kittyerror.wav [15164 bytes] - 1A1AE22F
wave\kittyjump.wav [11324 bytes] - 1F37FF10
wave\kittypickup.wav [10620 bytes] - 6E2BA1A6
wave\kittyputon.wav [10044 bytes] - B3D436DF
wave\kittyturn.wav [12252 bytes] - 2F7F0EE1
wave\koma3to1.wav [42044 bytes] - 9926DA56
wave\komagrowup.wav [62268 bytes] - 5C2ACFBA
wave\komaout.wav [21692 bytes] - A8B3195B
wave\komaout2nd.wav [64572 bytes] - C18BC2F3
wave\komaout3rd.wav [90104 bytes] - 7156076A
wave\komaoutbig.wav [90940 bytes] - ED8111CC
wave\no.wav [18026 bytes] - F43F17A9
wave\yes.wav [9900 bytes] - 41C6BCFA
000.bin [583008256 bytes] - 34CD6466
0gdtex.pvr [131104 bytes] - F9007086
1st_read.bin [1288192 bytes] - 62C205EA
