Total size: 651617532 bytes.
000dummy.dat [350208000 bytes] - 9CB18956
0gdtex.pvr [131100 bytes] - 78FD524E
1st_read.bin [867048 bytes] - A28D4120
adv_ar.adx [3135330 bytes] - 0D7CA538
boss.adx [3143680 bytes] - 7975096B
boss.afs [665600 bytes] - 38F30CCB
boss_mod.adx [817152 bytes] - E9A9F78E
bos_ar.adx [3147776 bytes] - 854D9838
cam.afs [1296384 bytes] - 379FFCD3
clr.adx [935936 bytes] - CB719A4A
clr2.adx [215658 bytes] - F152CED7
clr_ar.adx [987136 bytes] - 95AAF52E
endl.adx [5326290 bytes] - 8E28C397
endl_ar.adx [5304402 bytes] - BDA77176
ends.adx [4578534 bytes] - F55375EF
ends_ar.adx [4631022 bytes] - 9C04EC6A
etc.afs [2344960 bytes] - 5C27BF5D
evt.afs [831488 bytes] - 2342BBC5
hod1_adv.adx [3075318 bytes] - 0F8E49B8
item_sel.adx [1988608 bytes] - FBB192B7
key_ep.afs [561152 bytes] - B1CA877C
mot.afs [5441536 bytes] - 038882D1
name.adx [4237312 bytes] - 6A347ADD
nam_ar.adx [4759552 bytes] - 7C9DDCDC
ovr_ar.adx [368190 bytes] - C116A4BD
pol.afs [42188800 bytes] - ECBD66B9
prg.afs [1095680 bytes] - 47FB1CE0
rank_mod.adx [4630528 bytes] - 068498DF
s5bs1.adx [8517632 bytes] - EC8D5764
s5bs1_ar.adx [6295552 bytes] - D2DD81A3
s5bs2.adx [5244928 bytes] - 4E3DA55A
s5bs2_ar.adx [4149248 bytes] - A66000A2
s6bs1.adx [1439744 bytes] - ABE0D0EA
s6bs1_ar.adx [1243136 bytes] - F8ADA206
s6bs2.adx [5998592 bytes] - F45ED3B2
s6bs2_ar.adx [6285312 bytes] - 12FF7FFD
snd.afs [4956160 bytes] - B996A350
st1.adx [7512064 bytes] - 08724C60
st1_ar.adx [7280640 bytes] - FF58EA38
st2.adx [7837696 bytes] - FD92E2FC
st2_ar.adx [7917568 bytes] - BD9DD29C
st3.adx [4515840 bytes] - 78805489
st3_ar.adx [3813376 bytes] - 345822F0
st4.adx [3872768 bytes] - 570E860C
st4_ar.adx [3883008 bytes] - 5964AF32
st5.adx [6518784 bytes] - 3EC9F3B8
st5_ar.adx [6543360 bytes] - 4FC5C702
st6.adx [3655680 bytes] - D1BEFCD9
st6_ar.adx [3665920 bytes] - 0E34DE16
tex.afs [67323904 bytes] - 404D239B
tra_mod.adx [1630208 bytes] - 78D40518
voc_com.afs [1443840 bytes] - F824DD75
voc_org.afs [626688 bytes] - 71AAE0C2
voc_st1.afs [2162688 bytes] - F5F1063C
voc_st2.afs [2775040 bytes] - 9B5E0F33
voc_st3.afs [2045952 bytes] - E7DF0AE0
voc_st4.afs [1634304 bytes] - 90321B64
voc_st5.afs [1771520 bytes] - DAF001B9
voc_st6.afs [2142208 bytes] - 29FBDF8D
