Total size: 634473012 bytes.
bins\1st_read.bin [813916 bytes] - 7E57A3B4
bins\ip.bin [32768 bytes] - 3A6FF01F
0gdtex.pvr [131100 bytes] - 78FD524E
1st_read.bin [813916 bytes] - 4044B5B1
adver1.afs [32448512 bytes] - C13277C3
adver2.afs [29384704 bytes] - 43005AD7
boss.adx [1572864 bytes] - 2197BE36
boss.afs [665600 bytes] - 359D78B3
boss_mod.adx [409600 bytes] - C1A95B4E
bos_ar.adx [1574912 bytes] - F5594292
cam.afs [1296384 bytes] - 6FCDB2E9
clr.adx [468992 bytes] - F6506042
clr2.adx [107838 bytes] - 2110DF07
clr_ar.adx [493568 bytes] - 3268B2EE
endl.adx [2663190 bytes] - 0154659B
endl_ar.adx [2652210 bytes] - 60884916
ends.adx [2289294 bytes] - 3D90B7D0
ends_ar.adx [2315538 bytes] - 160D2C77
etc.afs [2342912 bytes] - CE292931
evt.afs [831488 bytes] - 7EBED3CF
item_sel.adx [995328 bytes] - E041CDD8
key_ep.afs [561152 bytes] - 5E57AD7F
name.adx [2119680 bytes] - ECD35D77
nam_ar.adx [2379776 bytes] - 7216D485
ovr_ar.adx [184122 bytes] - B7B20602
prg.afs [1097728 bytes] - 43A188DD
rank_mod.adx [2316288 bytes] - C0CA93A4
snd.afs [4962304 bytes] - 2F1F8EC7
stage1.afs [69478400 bytes] - CEBAA131
stage2.afs [77899776 bytes] - B6A0F7ED
stage3.afs [62846976 bytes] - 0B65B4E7
stage4.afs [65845248 bytes] - 273A782F
stage5.afs [76740608 bytes] - FE1D880C
stage6.afs [67524608 bytes] - 6FDA5B0A
title.afs [35268608 bytes] - 4AB5D03D
training.afs [80125952 bytes] - 9C1234A8
tra_mod.adx [817152 bytes] - 0D278DA6
