Total size: 576716904 bytes.
0gdtex.pvr [131100 bytes] - 78FD524E
1st_read.bin [812268 bytes] - 6FE662AF
adver1.afs [27174912 bytes] - BE2703FE
adver2.afs [24109056 bytes] - BFA4846C
boss.adx [1572864 bytes] - 2197BE36
boss.afs [665600 bytes] - C897D323
boss_mod.adx [409600 bytes] - C1A95B4E
bos_ar.adx [1574912 bytes] - F5594292
cam.afs [1296384 bytes] - 6FCDB2E9
clr.adx [468992 bytes] - F6506042
clr2.adx [107838 bytes] - 2110DF07
clr_ar.adx [493568 bytes] - 3268B2EE
endl.adx [2663190 bytes] - 0154659B
endl_ar.adx [2652210 bytes] - 60884916
ends.adx [2289294 bytes] - 3D90B7D0
ends_ar.adx [2315538 bytes] - 160D2C77
etc.afs [2342912 bytes] - CE292931
evt.afs [831488 bytes] - 774813BE
ip.bin [32768 bytes] - 42567BEF
item_sel.adx [995328 bytes] - E041CDD8
key_ep.afs [561152 bytes] - 5E57AD7F
name.adx [2119680 bytes] - ECD35D77
nam_ar.adx [2379776 bytes] - 7216D485
ovr_ar.adx [184122 bytes] - B7B20602
prg.afs [1095680 bytes] - 9ECFC408
rank_mod.adx [2316288 bytes] - C0CA93A4
snd.afs [4962304 bytes] - 2F1F8EC7
stage1.afs [63576064 bytes] - 5EB04D7B
stage2.afs [71763968 bytes] - 13EE8CA8
stage3.afs [56979456 bytes] - D58AC943
stage4.afs [60084224 bytes] - 3CB9D888
stage5.afs [70985728 bytes] - FC46679B
stage6.afs [61614080 bytes] - 532AB336
title.afs [29456384 bytes] - 777DA527
training.afs [74881024 bytes] - FCDA4AE7
tra_mod.adx [817152 bytes] - 0D278DA6
