Total size: 69035407 bytes.
asc\africa\africa.odl [44860 bytes] - D0ABA33D
asc\africa\africa.wdl [68254 bytes] - 047775BA
asc\africa\africa_action.mdl [54300 bytes] - A95D8536
asc\africa\africa_virus.mdl [4091 bytes] - 9DEA0A33
asc\africa\africa_virus.odl [21029 bytes] - A897F9C6
asc\africa\city2tc.bin [32768 bytes] - 16036FAB
asc\africa\tland1.bin [526338 bytes] - 34CF475A
asc\arcade\africa_arcade.mdl [18244 bytes] - 95650E34
asc\arcade\arctic_arcade.mdl [18030 bytes] - A68681EE
asc\arcade\canaveral_arcade.mdl [18007 bytes] - 59903430
asc\arcade\egypt_arcade.mdl [18428 bytes] - 62ED2841
asc\arcade\moon_arcade.mdl [18045 bytes] - C69B2C44
asc\arcade\oceanic_arcade.mdl [18853 bytes] - DA1226DD
asc\arctic\arctic.odl [56287 bytes] - 6A31CE6B
asc\arctic\arctic.wdl [24696 bytes] - 4A7767E0
asc\arctic\arctic_action.mdl [63387 bytes] - B884B65F
asc\arctic\arctic_virus.mdl [4583 bytes] - BEAFAD75
asc\arctic\arctic_virus.odl [26283 bytes] - CCB74292
asc\arctic\city2tc.bin [32768 bytes] - 5860BAC7
asc\arctic\tland1.bin [526338 bytes] - 9BC9081A
asc\canaveral\canaveral.odl [57949 bytes] - 82512A99
asc\canaveral\canaveral.wdl [56124 bytes] - 81F1F3A4
asc\canaveral\canaveral_action.mdl [63174 bytes] - 643FE791
asc\canaveral\canaveral_cows.mdl [2805 bytes] - DA29E0E4
asc\canaveral\canaveral_cows.wdl [9491 bytes] - 1348031D
asc\canaveral\canaveral_virus.mdl [4794 bytes] - A85B2CB6
asc\canaveral\canaveral_virus.odl [28962 bytes] - 156AEFAC
asc\canaveral\city2tc.bin [32768 bytes] - 970CD6B6
asc\canaveral\tland.bin [526338 bytes] - C0D3280C
asc\egypt\egypt.bin [526338 bytes] - 1CAE6CC6
asc\egypt\egypt.odl [50858 bytes] - 5A3C8FDC
asc\egypt\egypt.wdl [50940 bytes] - EF495593
asc\egypt\egypt_action.mdl [73519 bytes] - F4098D98
asc\egypt\egypt_victory.mdl [4845 bytes] - 2A970387
asc\egypt\egypt_victory.odl [5254 bytes] - 340898A4
asc\egypt\egypt_victory.wdl [1143 bytes] - F2EC16BA
asc\egypt\level6.bin [32768 bytes] - 9A53C806
asc\language\english\error.txt [386 bytes] - 5BDAC660
asc\language\english\generic.txt [128 bytes] - 0AE3270D
asc\language\english\langlocal.txt [2068 bytes] - A410C4CA
asc\language\english\menu.txt [3373 bytes] - 0D281D73
asc\language\english\phase.txt [2649 bytes] - 9C980422
asc\language\english\sv_africa.txt [1271 bytes] - 68DA8C1B
asc\language\english\sv_arctic.txt [773 bytes] - D306F494
asc\language\english\sv_atlantic.txt [760 bytes] - 7F4B9C5E
asc\language\english\sv_usa.txt [953 bytes] - 44411623
asc\language\english\s_africa.txt [1250 bytes] - DA8B8A43
asc\language\english\s_alien.txt [1627 bytes] - 1A52ADF5
asc\language\english\s_arctic.txt [1278 bytes] - 6B6D0D9F
asc\language\english\s_atlantic.txt [1306 bytes] - 70BE82AF
asc\language\english\s_moon.txt [1363 bytes] - 169A6A5C
asc\language\english\s_usa.txt [1374 bytes] - 2AED4AB0
asc\language\french\error.txt [452 bytes] - AB9A5D62
asc\language\french\generic.txt [128 bytes] - 0AE3270D
asc\language\french\langlocal.txt [2432 bytes] - FD2640C2
asc\language\french\menu.txt [3922 bytes] - 9FD86042
asc\language\french\phase.txt [3133 bytes] - 8C4B54E8
asc\language\french\sv_africa.txt [1507 bytes] - AA70931C
asc\language\french\sv_arctic.txt [831 bytes] - 3A637821
asc\language\french\sv_atlantic.txt [1061 bytes] - CEAE9807
asc\language\french\sv_usa.txt [1028 bytes] - 6E6C77B1
asc\language\french\s_africa.txt [1559 bytes] - 4B18B81C
asc\language\french\s_alien.txt [2047 bytes] - B39FBB21
asc\language\french\s_arctic.txt [1475 bytes] - 7160E900
asc\language\french\s_atlantic.txt [1460 bytes] - F72396E0
asc\language\french\s_moon.txt [1607 bytes] - 974DFA6A
asc\language\french\s_usa.txt [1762 bytes] - B5EE5C09
asc\language\german\error.txt [423 bytes] - F1C19036
asc\language\german\generic.txt [186 bytes] - B206C19C
asc\language\german\langlocal.txt [2075 bytes] - C62BCF63
asc\language\german\menu.txt [3729 bytes] - A3A9E4CA
asc\language\german\phase.txt [3204 bytes] - 2EC5AA42
asc\language\german\sv_africa.txt [1531 bytes] - FEF862A6
asc\language\german\sv_arctic.txt [876 bytes] - 1A01319C
asc\language\german\sv_atlantic.txt [1086 bytes] - FC0A19CB
asc\language\german\sv_usa.txt [944 bytes] - 460DBA5E
asc\language\german\s_africa.txt [1560 bytes] - 93D57F5D
asc\language\german\s_alien.txt [1956 bytes] - 96CE549A
asc\language\german\s_arctic.txt [1638 bytes] - 67FEE13C
asc\language\german\s_atlantic.txt [1518 bytes] - B7B8DF90
asc\language\german\s_moon.txt [1583 bytes] - 59E72851
asc\language\german\s_usa.txt [1739 bytes] - C3087F8F
asc\language\italian\error.txt [417 bytes] - 2BBFEFDB
asc\language\italian\generic.txt [128 bytes] - 0AE3270D
asc\language\italian\langlocal.txt [2342 bytes] - 5E8053C6
asc\language\italian\menu.txt [3866 bytes] - DEC6444B
asc\language\italian\phase.txt [3086 bytes] - D4CAF3AA
asc\language\italian\sv_africa.txt [1416 bytes] - BDA58114
asc\language\italian\sv_arctic.txt [755 bytes] - 32928DC1
asc\language\italian\sv_atlantic.txt [1012 bytes] - 207BD499
asc\language\italian\sv_usa.txt [858 bytes] - 4D6B5628
asc\language\italian\s_africa.txt [1503 bytes] - F156BEC1
asc\language\italian\s_alien.txt [1803 bytes] - 6B8B3AA8
asc\language\italian\s_arctic.txt [1428 bytes] - 79055981
asc\language\italian\s_atlantic.txt [1521 bytes] - 8F457022
asc\language\italian\s_moon.txt [1537 bytes] - DF685380
asc\language\italian\s_usa.txt [1626 bytes] - D088517A
asc\language\japanese\error.txt [403 bytes] - 293E84D9
asc\language\japanese\generic.txt [128 bytes] - 0AE3270D
asc\language\japanese\langlocal.txt [1754 bytes] - 0DDB5F9A
asc\language\japanese\menu.txt [3275 bytes] - 361CBD81
asc\language\japanese\phase.txt [2444 bytes] - 5274C131
asc\language\japanese\sv_africa.txt [1135 bytes] - 73C9A2CF
asc\language\japanese\sv_arctic.txt [692 bytes] - A1E416CA
asc\language\japanese\sv_atlantic.txt [760 bytes] - E46C2130
asc\language\japanese\sv_usa.txt [862 bytes] - FD9C9A9D
asc\language\japanese\s_africa.txt [1092 bytes] - D239000D
asc\language\japanese\s_alien.txt [1410 bytes] - A8CE9812
asc\language\japanese\s_arctic.txt [1151 bytes] - DAC8E2F0
asc\language\japanese\s_atlantic.txt [1064 bytes] - 48F3EC7E
asc\language\japanese\s_moon.txt [1243 bytes] - FA069F1E
asc\language\japanese\s_usa.txt [1231 bytes] - 18B27A0C
asc\language\spanish\error.txt [464 bytes] - 1561BF5D
asc\language\spanish\generic.txt [128 bytes] - 0AE3270D
asc\language\spanish\langlocal.txt [2489 bytes] - 77F70564
asc\language\spanish\menu.txt [3957 bytes] - B13BDD4E
asc\language\spanish\phase.txt [3088 bytes] - DCC14376
asc\language\spanish\sv_africa.txt [1468 bytes] - 03011D59
asc\language\spanish\sv_arctic.txt [847 bytes] - B76180E3
asc\language\spanish\sv_atlantic.txt [835 bytes] - A1FDE57E
asc\language\spanish\sv_usa.txt [1032 bytes] - 8DB82E33
asc\language\spanish\s_africa.txt [1412 bytes] - 738282D6
asc\language\spanish\s_alien.txt [1794 bytes] - 7E8275D0
asc\language\spanish\s_arctic.txt [1501 bytes] - A89B0DED
asc\language\spanish\s_atlantic.txt [1499 bytes] - A4C01B60
asc\language\spanish\s_moon.txt [1465 bytes] - CFDCB10C
asc\language\spanish\s_usa.txt [1639 bytes] - 514542D2
asc\language\langref.txt [1583 bytes] - 9B505D3D
asc\misc\aliens.odl [12858 bytes] - A6FC35FB
asc\misc\aliens2.odl [11279 bytes] - 2C426588
asc\misc\ianextra.odl [1518 bytes] - 520DED98
asc\misc\roy.odl [1562 bytes] - A487E441
asc\misc\standard.odl [267 bytes] - FC419D61
asc\misc\weapons.odl [8469 bytes] - 1D87ACA9
asc\moon\city2tc.bin [32768 bytes] - 7625D06F
asc\moon\moon.odl [36589 bytes] - 444011F4
asc\moon\moon.wdl [27276 bytes] - 77FF4304
asc\moon\moon_action.mdl [61328 bytes] - FEFB3D37
asc\moon\moon_defeat.mdl [2353 bytes] - 36A3FD63
asc\moon\moon_defeat.odl [4294 bytes] - 5E433573
asc\moon\moon_defeat.wdl [0 bytes] - 00000000
asc\moon\moon_intro.mdl [5530 bytes] - F83C0837
asc\moon\moon_intro.wdl [2050 bytes] - 6C1CA4F7
asc\moon\moon_race.mdl [4440 bytes] - 51C13976
asc\moon\moon_race.wdl [1757 bytes] - F08E07BB
asc\moon\tland1.bin [526338 bytes] - 3CAA6FA0
asc\multi\africa.mdl [7975 bytes] - FE35A63F
asc\multi\africa_defence.mdl [9516 bytes] - DD4EB8B2
asc\multi\arctic.mdl [7931 bytes] - 694F4C2F
asc\multi\arctic_defence.mdl [9393 bytes] - 753BD741
asc\multi\arctic_low.wdl [22870 bytes] - 3E1773F6
asc\multi\canaveral.mdl [7916 bytes] - 34968F50
asc\multi\canaveral_defence.mdl [9433 bytes] - F9BC4B3A
asc\multi\canaveral_low.wdl [55368 bytes] - 391C8E52
asc\multi\egypt.mdl [7943 bytes] - 54565911
asc\multi\egypt_defence.mdl [9735 bytes] - 453D37F9
asc\multi\egypt_low.wdl [41646 bytes] - 3E64799B
asc\multi\moon.mdl [7936 bytes] - B0006A1C
asc\multi\moon_defence.mdl [9487 bytes] - D8F00C58
asc\multi\moon_low.wdl [27714 bytes] - 2D5048DC
asc\multi\oceanic.mdl [8081 bytes] - 8C12BEA1
asc\multi\oceanic_defence.mdl [10388 bytes] - BB746ABE
asc\multi\oceanic_low.wdl [33394 bytes] - 5D600C85
asc\oceanic\city2tc.bin [32768 bytes] - 3F2F6A36
asc\oceanic\oceanic.odl [103571 bytes] - 31F31123
asc\oceanic\oceanic.wdl [36438 bytes] - 3F3108BE
asc\oceanic\oceanic_action.mdl [74639 bytes] - B4053BF4
asc\oceanic\oceanic_virus.mdl [3513 bytes] - DECDA483
asc\oceanic\oceanic_virus.odl [80182 bytes] - 79F69BCB
asc\oceanic\tland.bin [526338 bytes] - F35A3BE2
asc\pads\pad0.ctl [68176 bytes] - 92C84B36
asc\pads\pad1.ctl [71136 bytes] - 845B5091
asc\pads\pad2.ctl [70560 bytes] - ED2F0557
asc\pads\pad3.ctl [44464 bytes] - 00D3D2BF
asc\pads\pad4.ctl [28640 bytes] - BA6822AB
asc\pads\pad5.ctl [49680 bytes] - 25B79BCC
asc\pads\pad6.ctl [40592 bytes] - 7976013F
asc\pads\pad7.ctl [39488 bytes] - 37EB21D8
asc\pads\pad8.ctl [39520 bytes] - 3389342C
asc\pads\pad9.ctl [19408 bytes] - 3B4BAFC4
asc\setup\city2tc.bin [32768 bytes] - 247914FA
asc\setup\setup.mdl [12561 bytes] - E098C775
asc\setup\setup.odl [18289 bytes] - ED7B3634
asc\setup\setup.wdl [10 bytes] - F8192CE7
asc\setup\setupselect.mdl [545 bytes] - CBBC8634
asc\setup\tland.bin [526338 bytes] - 3FB55DCD
asc\editor.mdl [462 bytes] - CDE93224
asc\editor.wdl [23 bytes] - 6D5A28EA
asc\levels.txt [11185 bytes] - 50CA8F08
models\africa_m.bin [2011944 bytes] - 5B22B518
models\africa_ml.bin [2040 bytes] - B1BE840D
models\africa_virus_m.bin [1680136 bytes] - 61865FEA
models\africa_virus_ml.bin [2040 bytes] - F07599DD
models\arctic_m.bin [2264792 bytes] - 79C2CE7A
models\arctic_ml.bin [2040 bytes] - 93E26F96
models\arctic_virus_m.bin [1846456 bytes] - A4C4E200
models\arctic_virus_ml.bin [2040 bytes] - DB1201BD
models\canaveral_m.bin [2957128 bytes] - E37C1D88
models\canaveral_ml.bin [2040 bytes] - CA38905B
models\canaveral_virus_m.bin [2304328 bytes] - 9CF66CC5
models\canaveral_virus_ml.bin [2040 bytes] - 8A1B97A5
models\egypt_m.bin [2949656 bytes] - 88AC4539
models\egypt_ml.bin [2040 bytes] - 4442FED1
models\egypt_victory_m.bin [873240 bytes] - F801CD2D
models\egypt_victory_ml.bin [2040 bytes] - 7ACBD11D
models\moon_defeat_m.bin [815072 bytes] - BA73BCF7
models\moon_defeat_ml.bin [2040 bytes] - 377994F5
models\moon_m.bin [2309888 bytes] - 52121821
models\moon_ml.bin [2040 bytes] - C6C8DA8E
models\oceanic_m.bin [3394368 bytes] - 5DA0EB5F
models\oceanic_ml.bin [2040 bytes] - 1FE48F40
models\oceanic_virus_m.bin [3882432 bytes] - CB9D7A53
models\oceanic_virus_ml.bin [2040 bytes] - 2DC267C1
models\setup_m.bin [914048 bytes] - F862E1F7
models\setup_ml.bin [2040 bytes] - A8CE3972
sound\english.osb [846080 bytes] - 12CE8919
sound\french.osb [928128 bytes] - 44F97950
sound\fx.mlt [1426272 bytes] - CAAF78AF
sound\german.osb [1126592 bytes] - 3EFDD8F9
sound\incoming.mlt [609056 bytes] - B5EBA6C7
sound\italian.osb [1128064 bytes] - 938AF2CF
sound\manatee.drv [33288 bytes] - 0CCFD558
sound\spanish.osb [952064 bytes] - 5E46122B
textures\load\loading1.pvr [18448 bytes] - 8248BE64
textures\load\loading10.pvr [18448 bytes] - 5DB79108
textures\load\loading2.pvr [18448 bytes] - 89C7ACC8
textures\load\loading3.pvr [18448 bytes] - 312DE68C
textures\load\loading4.pvr [18448 bytes] - E933B59B
textures\load\loading5.pvr [18448 bytes] - F578502E
textures\load\loading6.pvr [18448 bytes] - 7AD917C7
textures\load\loading7.pvr [18448 bytes] - 075B6710
textures\load\loading8.pvr [18448 bytes] - 37D14A03
textures\load\loading9.pvr [18448 bytes] - D5983723
textures\menu\char0.pvr [131088 bytes] - E61D7B85
textures\menu\char1.pvr [131088 bytes] - 42EEEA7D
textures\menu\char2.pvr [131088 bytes] - 74DDF0C6
textures\menu\char3.pvr [131088 bytes] - 5139D357
textures\menu\flags.pvr [92284 bytes] - 355192F7
textures\menu\font16.pvr [18448 bytes] - C7C97219
textures\menu\loading.pvr [18448 bytes] - 44195482
textures\menu\n_font.pvr [18448 bytes] - 78AF7358
textures\menu\ragelotp.pvr [18448 bytes] - E18EAE5B
textures\africa_t.pvr [1939256 bytes] - 106C5883
textures\africa_virus_t.pvr [1883768 bytes] - A12751F9
textures\arctic_t.pvr [1858792 bytes] - 4D5E50D7
textures\arctic_virus_t.pvr [1720904 bytes] - 4A0D953F
textures\canaveral_t.pvr [2075736 bytes] - 9062ABE8
textures\canaveral_virus_t.pvr [1927848 bytes] - 14EF5B82
textures\egypt_t.pvr [2823496 bytes] - 98494EDF
textures\egypt_victory_t.pvr [2620952 bytes] - 219D3596
textures\moon_defeat_t.pvr [1664464 bytes] - 186C1DF7
textures\moon_t.pvr [1894632 bytes] - 03186920
textures\oceanic_t.pvr [1871056 bytes] - C323F811
textures\oceanic_virus_t.pvr [1772464 bytes] - 567A7DF6
textures\setup_t.pvr [1633624 bytes] - 3C8DA4A0
0gdtex.pvr [131088 bytes] - 81EF5774
1st_read.bin [713270 bytes] - ABF4F324
z_font.pvr [131088 bytes] - 634174BE
