Total size: 648130319 bytes.
data\card\card_dat.bin [1984 bytes] - 5E6184AE
data\card\card_tex.bin [31936 bytes] - 4AAA6487
data\fnt\kfnt.bin [99004 bytes] - 4AC31D89
data\fnt\kmsg.bin [14292 bytes] - 84BD59FC
data\fnt\nfnt.bin [526076 bytes] - 2F986184
data\fnt\nmsg.bin [15676 bytes] - ABC48447
data\fnt\sfnt.bin [132028 bytes] - B2045B94
data\fnt\smsg.bin [31484 bytes] - 0402F754
data\fnt\tfnt.bin [131964 bytes] - D3D8C1F8
data\fnt\tmsg.bin [15360 bytes] - E8BD2723
data\fnt\vfnt.bin [131964 bytes] - D3D8C1F8
data\fnt\vmsg.bin [14508 bytes] - FB1851DC
data\icon\icon_c.bin [221408 bytes] - CE1CFC65
data\icon\icon_f.bin [173152 bytes] - A69BBF29
data\icon\icon_k.bin [71104 bytes] - A06B68A1
data\icon\icon_sl.bin [35008 bytes] - 7C8F85F3
data\icon\icon_t.bin [1204448 bytes] - E15BD0A4
data\icon\icon_v.bin [221600 bytes] - 0060EAD0
data\k000\kan.bin [329660 bytes] - 9671D0C8
data\k000\mot_0.bin [26464 bytes] - B2251507
data\k000\mot_1.bin [26464 bytes] - D0E202B4
data\k000\mot_3.bin [37904 bytes] - 9109F436
data\k000\mot_5.bin [58084 bytes] - 0D47BE9B
data\k000\rls.bin [46240 bytes] - FD329E86
data\k000\shp000.bin [28912 bytes] - 7894F5CF
data\k000\tex_a.bin [2424832 bytes] - 28FE9BB8
data\k000\tex_b.bin [357888 bytes] - 2FEDCEEF
data\k000\tex_c.bin [132384 bytes] - 83956D5B
data\k000\tex_e.bin [1976896 bytes] - 0A4E3058
data\k001\kan.bin [321220 bytes] - 1CD4030F
data\k001\mot_0.bin [26464 bytes] - D0E202B4
data\k001\mot_1.bin [26464 bytes] - D0E202B4
data\k001\mot_3.bin [33492 bytes] - CF01283E
data\k001\mot_5.bin [58084 bytes] - 0D47BE9B
data\k001\rls.bin [39520 bytes] - 7BC5366F
data\k001\shp000.bin [608 bytes] - 7EA25E6C
data\k001\tex_a.bin [2424832 bytes] - 28FE9BB8
data\k001\tex_b.bin [93632 bytes] - CAD9BAC1
data\k001\tex_c.bin [132384 bytes] - 8EAC1CDC
data\k001\tex_e.bin [2357216 bytes] - 890EE62E
data\k002\kan.bin [337076 bytes] - 12584076
data\k002\mot_0.bin [26464 bytes] - D0E202B4
data\k002\mot_1.bin [26464 bytes] - D0E202B4
data\k002\mot_3.bin [29240 bytes] - DC9923DD
data\k002\mot_5.bin [58084 bytes] - 0D47BE9B
data\k002\rls.bin [41280 bytes] - 3BBBC8A2
data\k002\shp000.bin [28912 bytes] - CB43D316
data\k002\tex_a.bin [2424832 bytes] - C976F232
data\k002\tex_b.bin [357888 bytes] - 7E01CAB5
data\k002\tex_c.bin [132384 bytes] - 404CD9A7
data\k002\tex_e.bin [2357216 bytes] - 890EE62E
data\k003\kan.bin [336712 bytes] - F612208B
data\k003\mot_0.bin [26464 bytes] - D0E202B4
data\k003\mot_1.bin [26464 bytes] - B2251507
data\k003\mot_3.bin [79080 bytes] - 550DFEFA
data\k003\mot_5.bin [66504 bytes] - 9C2C3DC0
data\k003\rls.bin [38080 bytes] - 061F0A1F
data\k003\shp000.bin [70168 bytes] - 28D7F2E6
data\k003\tex_a.bin [2044512 bytes] - 0987E772
data\k003\tex_b.bin [357888 bytes] - 60C5D1E4
data\k003\tex_c.bin [132384 bytes] - 5CD41449
data\k003\tex_e.bin [2357216 bytes] - 890EE62E
data\k004\kan.bin [349848 bytes] - B5C26888
data\k004\mot_0.bin [26464 bytes] - B2251507
data\k004\mot_1.bin [26464 bytes] - B8535E07
data\k004\mot_3.bin [23996 bytes] - EBBDE15E
data\k004\mot_5.bin [58084 bytes] - EA888FB7
data\k004\rls.bin [48704 bytes] - C8BBE6A8
data\k004\shp000.bin [28912 bytes] - 26DF3854
data\k004\tex_a.bin [1932544 bytes] - 084DC282
data\k004\tex_b.bin [357888 bytes] - 6F49DDD1
data\k004\tex_c.bin [132384 bytes] - 47B2DE4C
data\k004\tex_e.bin [1976896 bytes] - 0A4E3058
data\k005\kan.bin [318076 bytes] - C6B5F4D0
data\k005\mot_0.bin [26464 bytes] - B2251507
data\k005\mot_1.bin [26464 bytes] - B2251507
data\k005\mot_3.bin [17408 bytes] - 49E3ABAC
data\k005\mot_5.bin [58756 bytes] - 93B8B36A
data\k005\rls.bin [41472 bytes] - A457A990
data\k005\shp000.bin [608 bytes] - 1F88BA05
data\k005\tex_a.bin [2044512 bytes] - 65840A4B
data\k005\tex_b.bin [93632 bytes] - 2E3C176D
data\k005\tex_c.bin [132384 bytes] - 9711C4D1
data\k005\tex_e.bin [1976896 bytes] - 0A4E3058
data\k006\kan.bin [325872 bytes] - 844C31A3
data\k006\mot_0.bin [26464 bytes] - B2251507
data\k006\mot_1.bin [26464 bytes] - B2251507
data\k006\mot_3.bin [23632 bytes] - F59DD884
data\k006\mot_5.bin [58756 bytes] - 93B8B36A
data\k006\rls.bin [44288 bytes] - BE3DE6EE
data\k006\shp000.bin [28912 bytes] - CC6B1FFF
data\k006\tex_a.bin [2044512 bytes] - B589C179
data\k006\tex_b.bin [357888 bytes] - FD37A77F
data\k006\tex_c.bin [132384 bytes] - D8C9EC30
data\k006\tex_e.bin [1976896 bytes] - 0A4E3058
data\k007\kan.bin [313104 bytes] - CAA1C95F
data\k007\mot_0.bin [26464 bytes] - B2251507
data\k007\mot_1.bin [26464 bytes] - B2251507
data\k007\mot_3.bin [14016 bytes] - 585EBF42
data\k007\mot_5.bin [58756 bytes] - 93B8B36A
data\k007\rls.bin [35296 bytes] - 592BCD35
data\k007\shp000.bin [608 bytes] - 8C5B1C2B
data\k007\tex_a.bin [2044512 bytes] - B589C179
data\k007\tex_b.bin [93632 bytes] - 1B4BFA2E
data\k007\tex_c.bin [132384 bytes] - 41E940E3
data\k007\tex_e.bin [1976896 bytes] - 0A4E3058
data\k008\kan.bin [317716 bytes] - 50C24AC7
data\k008\mot_0.bin [26464 bytes] - B2251507
data\k008\mot_1.bin [26464 bytes] - B2251507
data\k008\mot_3.bin [14292 bytes] - 52AB349C
data\k008\mot_5.bin [58756 bytes] - 93B8B36A
data\k008\rls.bin [35968 bytes] - 0457D41D
data\k008\shp000.bin [608 bytes] - BFA81DB8
data\k008\tex_a.bin [2044512 bytes] - B589C179
data\k008\tex_b.bin [93632 bytes] - 1B4BFA2E
data\k008\tex_c.bin [132384 bytes] - A0CC1901
data\k008\tex_e.bin [1976896 bytes] - 0A4E3058
data\k009\kan.bin [330024 bytes] - 60604EF4
data\k009\mot_0.bin [26464 bytes] - B2251507
data\k009\mot_1.bin [26464 bytes] - B2251507
data\k009\mot_3.bin [22192 bytes] - 8F949FB2
data\k009\mot_5.bin [58756 bytes] - 93B8B36A
data\k009\rls.bin [35776 bytes] - 62B7BC87
data\k009\shp000.bin [28912 bytes] - 67541B0F
data\k009\tex_a.bin [2044512 bytes] - 2A76F286
data\k009\tex_b.bin [357888 bytes] - 4B318AC6
data\k009\tex_c.bin [132384 bytes] - AD0A4172
data\k009\tex_e.bin [1976896 bytes] - 0A4E3058
data\k010\kan.bin [310532 bytes] - E918392E
data\k010\mot_0.bin [26464 bytes] - B2251507
data\k010\mot_1.bin [26464 bytes] - 7022EA1E
data\k010\mot_3.bin [21828 bytes] - F3E25534
data\k010\mot_5.bin [58756 bytes] - 407EDC73
data\k010\rls.bin [37696 bytes] - 021A0E5F
data\k010\shp000.bin [28912 bytes] - CB43D316
data\k010\tex_a.bin [1412512 bytes] - 0F729F2B
data\k010\tex_b.bin [357888 bytes] - 1C96D6F9
data\k010\tex_c.bin [132384 bytes] - 0CFD2381
data\k010\tex_e.bin [1976896 bytes] - 0A4E3058
data\k011\kan.bin [282012 bytes] - B08FFE40
data\k011\mot_0.bin [26464 bytes] - 7022EA1E
data\k011\mot_1.bin [26464 bytes] - 7022EA1E
data\k011\mot_3.bin [16740 bytes] - 42458CA9
data\k011\mot_5.bin [58756 bytes] - 407EDC73
data\k011\rls.bin [34368 bytes] - 52BEE4BB
data\k011\shp000.bin [608 bytes] - 69A7C84D
data\k011\tex_a.bin [1412512 bytes] - 0F729F2B
data\k011\tex_b.bin [93632 bytes] - A86C3B02
data\k011\tex_c.bin [132384 bytes] - A04D215B
data\k011\tex_e.bin [1344896 bytes] - 5BE48BD4
data\k012\kan.bin [286380 bytes] - 9D6BB419
data\k012\mot_0.bin [26464 bytes] - 7022EA1E
data\k012\mot_1.bin [26464 bytes] - 7022EA1E
data\k012\mot_3.bin [19928 bytes] - 07E466FA
data\k012\mot_5.bin [58756 bytes] - 407EDC73
data\k012\rls.bin [41888 bytes] - E7AB73AB
data\k012\shp000.bin [608 bytes] - B679DC0D
data\k012\tex_a.bin [1412512 bytes] - 0F729F2B
data\k012\tex_b.bin [93632 bytes] - A86C3B02
data\k012\tex_c.bin [132384 bytes] - 29A1CC41
data\k012\tex_e.bin [1344896 bytes] - 5BE48BD4
data\k013\kan.bin [300020 bytes] - 844D4395
data\k013\mot_0.bin [26464 bytes] - 7022EA1E
data\k013\mot_1.bin [26464 bytes] - 7022EA1E
data\k013\mot_3.bin [22100 bytes] - 9806B3DD
data\k013\mot_5.bin [58756 bytes] - 407EDC73
data\k013\rls.bin [48704 bytes] - 66F97BB1
data\k013\shp000.bin [28912 bytes] - 67541B0F
data\k013\tex_a.bin [1412512 bytes] - 935D5E44
data\k013\tex_b.bin [357888 bytes] - 49CD879F
data\k013\tex_c.bin [132384 bytes] - B5C595D9
data\k013\tex_e.bin [1344896 bytes] - 5BE48BD4
data\k014\kan.bin [331404 bytes] - 460A08E3
data\k014\mot_0.bin [26464 bytes] - 7022EA1E
data\k014\mot_1.bin [26464 bytes] - B8535E07
data\k014\mot_3.bin [24804 bytes] - D084F611
data\k014\mot_5.bin [58084 bytes] - EA888FB7
data\k014\rls.bin [53824 bytes] - 2E2BE69B
data\k014\shp000.bin [28912 bytes] - 582D05C6
data\k014\tex_a.bin [1932544 bytes] - D83A8847
data\k014\tex_b.bin [357888 bytes] - 51F6E3C4
data\k014\tex_c.bin [132384 bytes] - B36CF2AA
data\k014\tex_e.bin [1344896 bytes] - 5BE48BD4
data\k015\kan.bin [359612 bytes] - 84C7C90E
data\k015\mot_0.bin [26464 bytes] - B8535E07
data\k015\mot_1.bin [26464 bytes] - B8535E07
data\k015\mot_3.bin [21324 bytes] - EFC55113
data\k015\mot_5.bin [58084 bytes] - EA888FB7
data\k015\rls.bin [48864 bytes] - 3FB695BB
data\k015\shp000.bin [608 bytes] - 7EA25E6C
data\k015\tex_a.bin [1932544 bytes] - D83A8847
data\k015\tex_b.bin [93632 bytes] - 97D1BB21
data\k015\tex_c.bin [132384 bytes] - 013868CE
data\k015\tex_e.bin [1864928 bytes] - 71C855F5
data\k016\kan.bin [376920 bytes] - 3292D2EA
data\k016\mot_0.bin [26464 bytes] - B8535E07
data\k016\mot_1.bin [26464 bytes] - B8535E07
data\k016\mot_3.bin [26556 bytes] - 17940646
data\k016\mot_5.bin [58084 bytes] - EA888FB7
data\k016\rls.bin [57472 bytes] - 12D5F8EF
data\k016\shp000.bin [28912 bytes] - 0666C85D
data\k016\tex_a.bin [1932544 bytes] - 15B17D45
data\k016\tex_b.bin [357888 bytes] - B945467A
data\k016\tex_c.bin [132384 bytes] - 360FB420
data\k016\tex_e.bin [1864928 bytes] - 71C855F5
data\name\name.bin [1216 bytes] - BBBC8A6C
data\name\ptx2.bin [73856 bytes] - 423346BD
data\plane\b25.bin [61352 bytes] - E25529E0
data\plane\b25.pvm [80416 bytes] - EB72EA01
data\plane\b29.bin [62352 bytes] - 77CC161B
data\plane\bf109.bin [53964 bytes] - 67E95C52
data\plane\f4f.bin [56736 bytes] - E0C6D178
data\plane\f6f.bin [49260 bytes] - C0FD8EF1
data\plane\getu.bin [56892 bytes] - A4A68F8C
data\plane\hawk.bin [49920 bytes] - F68CC901
data\plane\hawk.pvm [118048 bytes] - F7415179
data\plane\he111.bin [56008 bytes] - D15FE1C8
data\plane\ju87.bin [49664 bytes] - 05E980D4
data\plane\ju88.bin [57600 bytes] - 31F2A14A
data\plane\lanc.bin [65192 bytes] - B9413F70
data\plane\lanc.pvm [106336 bytes] - 15A2F404
data\plane\me26.bin [62408 bytes] - 7ED4ECB7
data\plane\p38.bin [66944 bytes] - 15FF9C10
data\plane\p40e.bin [53672 bytes] - D9A59A77
data\plane\p51.bin [49272 bytes] - 495FD998
data\plane\p51r.bin [51620 bytes] - F7D801DE
data\plane\planeo.bin [1693072 bytes] - D81EC69E
data\plane\planeo0.bin [158056 bytes] - 0E5B601E
data\plane\planeov.bin [54464 bytes] - CD71C71A
data\plane\planet.bin [4703328 bytes] - D9FECB36
data\plane\planet0.bin [393152 bytes] - A77C3C8E
data\plane\planetv.bin [160480 bytes] - 6C82E139
data\plane\retu.bin [57652 bytes] - 743D8219
data\plane\sbd.bin [56264 bytes] - F742BD3F
data\plane\sid.bin [51896 bytes] - 6655C028
data\plane\siki.bin [57412 bytes] - 84BF155C
data\plane\sind.bin [79616 bytes] - 721275C4
data\plane\sinr.bin [73044 bytes] - 128D8CBA
data\plane\sinr.pvm [97872 bytes] - 644ABEC6
data\plane\spit.bin [59048 bytes] - 4FEF8D41
data\plane\tbd.bin [47740 bytes] - 3217BADF
data\plane\tkai.bin [47920 bytes] - 696C11C1
data\plane\tp97.bin [51576 bytes] - A1F0254B
data\plane\tp99.bin [51644 bytes] - 5F7AFB91
data\plane\v1.bin [42432 bytes] - 017ACEB1
data\plane\z21.bin [57800 bytes] - DCA73EC6
data\plane\z52.bin [50068 bytes] - 947A463E
data\plane\z52.pvm [92928 bytes] - EB33B979
data\s000\map.pvm [3013248 bytes] - 5ED9E078
data\s000\otx.bin [1297568 bytes] - E87DF2F6
data\s000\sim.bin [1855288 bytes] - 029F0573
data\s000\sim.rls [14220 bytes] - 352FA3D7
data\s001\map.pvm [3013248 bytes] - 5ED9E078
data\s001\otx.bin [1297568 bytes] - E87DF2F6
data\s001\sim.bin [1855200 bytes] - 2363E154
data\s001\sim.rls [21070 bytes] - 633907AE
data\s002\map.pvm [1774720 bytes] - 5ACFF473
data\s002\otx.bin [1192448 bytes] - 62FF9ED1
data\s002\sim.bin [1420924 bytes] - 408E26BE
data\s002\sim.rls [18918 bytes] - 701590EC
data\s003\map.pvm [2116960 bytes] - E8B053FF
data\s003\otx.bin [1644352 bytes] - 2C6B03B9
data\s003\sim.bin [1620700 bytes] - A140B9D9
data\s003\sim.rls [13310 bytes] - 8CC7DC89
data\s004\map.pvm [367672 bytes] - 49A4423C
data\s004\otx.bin [1644448 bytes] - C54AE46E
data\s004\sim.bin [1314880 bytes] - BA7225A9
data\s004\sim.rls [12750 bytes] - D342EB74
data\s005\map.pvm [367672 bytes] - 49A4423C
data\s005\otx.bin [1644448 bytes] - C54AE46E
data\s005\sim.bin [1313068 bytes] - 453B1711
data\s005\sim.rls [18558 bytes] - 0EAD206F
data\s006\map.pvm [1865184 bytes] - 7735623F
data\s006\otx.bin [1713856 bytes] - 6411899D
data\s006\sim.bin [1399068 bytes] - 0A01D845
data\s006\sim.rls [7646 bytes] - 9DD9AAD5
data\s007\map.pvm [1865184 bytes] - 7735623F
data\s007\otx.bin [1713856 bytes] - 6411899D
data\s007\sim.bin [1398148 bytes] - A58622CB
data\s007\sim.rls [4574 bytes] - A241FAC2
data\s008\map.pvm [1865184 bytes] - 7735623F
data\s008\otx.bin [1713856 bytes] - 6411899D
data\s008\sim.bin [1399140 bytes] - 1915C33C
data\s008\sim.rls [9806 bytes] - 64F2DE25
data\s009\map.pvm [1833592 bytes] - C93F1B46
data\s009\otx.bin [1526016 bytes] - DF5DEEA7
data\s009\sim.bin [1513340 bytes] - A54D8E62
data\s009\sim.rls [15437 bytes] - A1B9F5FB
data\s010\map.pvm [2013432 bytes] - 582F71AB
data\s010\otx.bin [1633696 bytes] - 3E65B390
data\s010\sim.bin [1447568 bytes] - 8A18E690
data\s010\sim.rls [7092 bytes] - EDFC0EE0
data\s011\map.pvm [2013432 bytes] - 582F71AB
data\s011\otx.bin [1633696 bytes] - 3E65B390
data\s011\sim.bin [1447084 bytes] - CABFEEF0
data\s011\sim.rls [9582 bytes] - 576264EA
data\s012\map.pvm [2013432 bytes] - 582F71AB
data\s012\otx.bin [1633696 bytes] - 3E65B390
data\s012\sim.bin [1447172 bytes] - A71D05B5
data\s012\sim.rls [10814 bytes] - 3BB76A81
data\s013\map.pvm [3141112 bytes] - 9D644844
data\s013\otx.bin [1249088 bytes] - 0FA3893D
data\s013\sim.bin [1588524 bytes] - 3387D7CD
data\s013\sim.rls [11678 bytes] - 0A2C61C6
data\s014\map.pvm [2898944 bytes] - F32ECEC3
data\s014\otx.bin [1259712 bytes] - F2BC0A26
data\s014\sim.bin [1486576 bytes] - D20DE54B
data\s014\sim.rls [20590 bytes] - 5DE7EF78
data\s015\map.pvm [2898944 bytes] - F32ECEC3
data\s015\otx.bin [1259712 bytes] - F2BC0A26
data\s015\sim.bin [1486524 bytes] - 1AB6A1FD
data\s015\sim.rls [15070 bytes] - 60883FBB
data\s016\map.pvm [2359296 bytes] - 234C1B4B
data\s016\otx.bin [1493920 bytes] - 500F4732
data\s016\sim.bin [2105336 bytes] - E2144C4A
data\s016\sim.rls [12142 bytes] - 74A8D314
data\s018\map.pvm [2714048 bytes] - D6DE2A27
data\s018\otx.bin [1386272 bytes] - A9BCA8E7
data\s018\sim.bin [2530292 bytes] - 6C88DF13
data\s018\sim.rls [15166 bytes] - F373E9EA
data\s019\map.pvm [3013248 bytes] - 5ED9E078
data\s019\otx.bin [1671552 bytes] - 3F244947
data\s019\sim.bin [1916616 bytes] - 343897D1
data\s019\sim.rls [25498 bytes] - E78D08D5
data\scom\sky0.pvm [18528 bytes] - 7CA07BD5
data\scom\sky1.pvm [78112 bytes] - CDB9CAF6
data\scom\sky2.pvm [18528 bytes] - 5DA9FDC3
data\scom\sky3.pvm [18528 bytes] - C1E86B52
data\str\chap_01.sfd [3264512 bytes] - 96C9E39C
data\str\chap_02.sfd [3264512 bytes] - BD1AFCBD
data\str\chap_03.sfd [3264512 bytes] - 82FD7F21
data\str\chap_04.sfd [3264512 bytes] - 6ECD613D
data\str\chap_05.sfd [3264512 bytes] - 029AD001
data\str\chap_06.sfd [3264512 bytes] - 7D75F3C5
data\str\logo.sfd [4079616 bytes] - A74FF48B
data\str\logo25.sfd [3876864 bytes] - 394B9EA6
data\str\palopen.sfd [14030848 bytes] - 79695A32
data\str\staff.sfd [51589120 bytes] - ADB22725
data\str\usjyou1.sfd [17756160 bytes] - AC8B80A5
data\str\usjyou2.sfd [25974784 bytes] - 09A31255
data\str\usjyou3.sfd [20402176 bytes] - 4E3FD3D9
data\str\usjyou4.sfd [29517824 bytes] - 94AC3A39
data\str\usjyou5.sfd [18044928 bytes] - 3E370E88
data\str\usjyou6.sfd [23330816 bytes] - D7D53417
data\str\usopen.sfd [14051328 bytes] - 39D165F9
data\str\uswld.sfd [28930048 bytes] - 954E54FA
data\v000\map.pvm [1858176 bytes] - D855D6B9
data\v000\otx.bin [1369152 bytes] - 711FBBDA
data\v000\sim.bin [1326620 bytes] - 4C11FCC9
data\v000\sim.rls [14894 bytes] - A30AE958
data\v000\simk.bin [1326620 bytes] - 2E28A201
data\v001\map.pvm [1858176 bytes] - D855D6B9
data\v001\otx.bin [1369152 bytes] - 711FBBDA
data\v001\sim.bin [1326620 bytes] - 05E0B9B7
data\v001\sim.rls [14654 bytes] - C867C097
data\v001\simk.bin [1326620 bytes] - 67D9E77F
data\v002\map.pvm [1858176 bytes] - D855D6B9
data\v002\otx.bin [1369152 bytes] - 711FBBDA
data\v002\sim.bin [1326620 bytes] - 05E0B9B7
data\v002\sim.rls [14718 bytes] - 117FC4AA
data\v002\simk.bin [1326620 bytes] - 67D9E77F
data\manatee.drv [36480 bytes] - D1197AC5
data\sim.lcd [9440 bytes] - E25FF7B5
data\sim000.vol [540 bytes] - 5BE73555
data\tvset.pvm [555520 bytes] - 7821B996
data\zc.afs [72898560 bytes] - 6C0751DF
data\zc.mlt [725504 bytes] - 8DD08286
prog\zc_brf.bin [73828 bytes] - 7AA3B30E
prog\zc_kan.bin [91204 bytes] - 0A05D6B5
prog\zc_nam.bin [10712 bytes] - 556C0CD8
prog\zc_sim.bin [901092 bytes] - E8DEE1AB
prog\zc_vs.bin [30200 bytes] - 1018D4A3
00000.dat [85000000 bytes] - FFA1B040
0gdtex.pvr [131104 bytes] - 7255DC6B
1st_read.bin [1011716 bytes] - 51DEF852
ctrlerr.pvm [55520 bytes] - 1732D9C3
launch.bin [8812 bytes] - 1A7E29AD
logo.pvm [3145952 bytes] - CA2BCAF9
xicat.pvm [1048672 bytes] - 786ED7AC
