Total size: 643546715 bytes.
advertise\adx640nb.pvr [1048608 bytes] - 934933EC
advertise\loc_end.pvr [1048608 bytes] - 2476640E
advertise\logo.pvr [262176 bytes] - 6EBC52E6
advertise\mile_logo_w.pvr [1048608 bytes] - 77A22659
advertise\rankingkarous.pvr [1048608 bytes] - 9005AC3F
advertise\title.pvr [524320 bytes] - 24AD0169
advertise\title_word.pvr [2097184 bytes] - C8FC9C34
advertise\tt_back.pvr [524320 bytes] - 1EA76CD9
enddemo\eazy_end_texts.pvr [524320 bytes] - BD0558A9
enddemo\ending_karous.pvr [1048608 bytes] - 9FC7D63C
enddemo\hane.pvr [131104 bytes] - F197EC6D
enddemo\staffbg01.pvr [1048608 bytes] - 29DA2C18
enddemo\staffbg02.pvr [1048608 bytes] - 442256C6
enddemo\staffbg03.pvr [1048608 bytes] - 9F665ECA
enddemo\staffbg04.pvr [1048608 bytes] - 1776A917
enddemo\staffbg05.pvr [1048608 bytes] - 59624FC5
enddemo\staff_roll01.pvr [524320 bytes] - 49EC7E51
enddemo\staff_roll02.pvr [524320 bytes] - 2C791C67
enddemo\staff_roll03.pvr [524320 bytes] - 37E7FF19
enddemo\staff_roll04.pvr [524320 bytes] - 42702C3E
eyecatch\eyecatch101.pvr [131104 bytes] - DE141E4F
eyecatch\eyecatch101t.pvr [131104 bytes] - E58438DD
eyecatch\eyecatch102.pvr [131104 bytes] - 5F5F5BF9
eyecatch\eyecatch102t.pvr [131104 bytes] - 6CAB69DB
eyecatch\eyecatch103.pvr [131104 bytes] - F1208976
eyecatch\eyecatch103t.pvr [131104 bytes] - F6CD45E4
eyecatch\eyecatch104t.pvr [131104 bytes] - CEEF7745
eyecatch\eyecatch105t.pvr [131104 bytes] - 5B8F6E2F
eyecatch\eyecatch201.pvr [131104 bytes] - A0866A18
eyecatch\eyecatch201t.pvr [131104 bytes] - 0314E9F5
eyecatch\eyecatch202.pvr [131104 bytes] - 600D0065
eyecatch\eyecatch202t.pvr [131104 bytes] - 4834CB7F
eyecatch\eyecatch203.pvr [131104 bytes] - 9966065F
eyecatch\eyecatch203t.pvr [131104 bytes] - 7F01F45A
eyecatch\eyecatch204t.pvr [131104 bytes] - BB3A75E5
eyecatch\eyecatch205t.pvr [131104 bytes] - 5817C551
eyecatch\eyecatch301.pvr [131104 bytes] - 1D0C8F9B
eyecatch\eyecatch301t.pvr [131104 bytes] - 64EFE308
eyecatch\eyecatch302.pvr [131104 bytes] - 5666B6C2
eyecatch\eyecatch302t.pvr [131104 bytes] - 6FA3E08A
eyecatch\eyecatch303.pvr [131104 bytes] - DB92CBAC
eyecatch\eyecatch303t.pvr [131104 bytes] - 6E49A345
eyecatch\eyecatch304t.pvr [131104 bytes] - 584A1530
eyecatch\eyecatch305t.pvr [131104 bytes] - 3F573FEA
eyecatch\eyecatch401.pvr [131104 bytes] - 5A9931AE
eyecatch\eyecatch401t.pvr [131104 bytes] - E34C147F
eyecatch\eyecatch402.pvr [131104 bytes] - 5BE5055B
eyecatch\eyecatch402t.pvr [131104 bytes] - DFFEF78C
eyecatch\eyecatch403.pvr [131104 bytes] - B0A6C1C2
eyecatch\eyecatch403t.pvr [131104 bytes] - C37F7FDF
eyecatch\eyecatch404t.pvr [131104 bytes] - D9614C15
eyecatch\eyecatch405t.pvr [131104 bytes] - 1C7C028E
eyecatch\eyecatch501.pvr [131104 bytes] - 5BFF970F
eyecatch\eyecatch501t.pvr [131104 bytes] - C918D68E
eyecatch\eyecatch502.pvr [131104 bytes] - 446FC456
eyecatch\eyecatch502t.pvr [131104 bytes] - EBF4B37B
eyecatch\eyecatch503.pvr [131104 bytes] - 4F27CDF1
eyecatch\eyecatch503t.pvr [131104 bytes] - B5EC95DC
eyecatch\eyecatch504t.pvr [131104 bytes] - B7789D29
eyecatch\eyecatch505t.pvr [131104 bytes] - 218DC270
game\damage.pvr [544 bytes] - CFFA9861
game\effects.pvr [1048608 bytes] - D2FF1B34
game\effect_sword.pvr [524320 bytes] - 00E6EF86
game\enemy01.pvr [18464 bytes] - 844FE7F9
game\flash.pvr [544 bytes] - F2C976DA
game\flash_sh.pvr [544 bytes] - 83BF89BC
game\flash_sp.pvr [544 bytes] - 54D2C10C
game\flash_sw.pvr [544 bytes] - 85BCB1D1
game\hittex.pvr [2080 bytes] - 4B2092D5
game\hittex_b.pvr [2080 bytes] - B962DC58
game\hittex_g.pvr [2080 bytes] - EE26F856
game\hittex_o.pvr [2080 bytes] - 410A7A3A
game\hittex_r.pvr [2080 bytes] - 14AFC280
game\layout.pvr [524320 bytes] - 398E6D6B
game\miles.nj [2620 bytes] - 545865A6
game\miles.njm [536 bytes] - 12537C7A
game\zako02.pvr [18464 bytes] - 897EEEE7
game\zako03.pvr [18464 bytes] - 937BA95A
game\zako04.pvr [18464 bytes] - 6C318E5E
game\zako05.pvr [18464 bytes] - 45100F68
game\zako06.pvr [18464 bytes] - B74C7920
game\zako07.pvr [18464 bytes] - 69D4FEC2
game\zako08.pvr [18464 bytes] - D16A1773
game\zako08_hide.pvr [18464 bytes] - 109113BD
game\zako09.pvr [18464 bytes] - 7081C1CC
game\zako10.pvr [18464 bytes] - 439F9027
game\zako11.pvr [18464 bytes] - C38D5A15
game\zakoic.pvr [18464 bytes] - CAF5ED7C
game\zakom1_1.pvr [18464 bytes] - 71F76735
game\zakom1_2.pvr [18464 bytes] - BD2019F1
game\zakom1_3.pvr [6176 bytes] - 63E1A05F
game\zakom2_1.pvr [18464 bytes] - 7303862D
game\zakom2_1r.pvr [18464 bytes] - A5FCD3E5
game\zakom2_2.pvr [18464 bytes] - 0609746A
game\zakom3_1.pvr [18464 bytes] - 7AD4BA6C
game\zakom3_2.pvr [18464 bytes] - 8AD4ED13
game\zakom3_3.pvr [6176 bytes] - 14104A10
game\zakom4_1.pvr [18464 bytes] - D98145EE
game\zakom4_2.pvr [18464 bytes] - EC6E67E1
game\zakom5_1.pvr [18464 bytes] - B89ADF58
game\zakom5_2.pvr [18464 bytes] - 02296FB1
game\zakom6_1.pvr [18464 bytes] - CD177E5C
game\zakom6_2.pvr [18464 bytes] - E67EA47E
game\zakom6_3.pvr [6176 bytes] - D9BDC916
game\zakom7_1.pvr [18464 bytes] - 07807B86
game\zakom7_2.pvr [18464 bytes] - 3BF20941
game\zakom7_3.pvr [6176 bytes] - F2108CB6
game\zako_f1.nj [4108 bytes] - FA63C2E5
game\zako_f1.njm [1068 bytes] - 800EBC88
game\zako_f10.nj [4492 bytes] - A4FFB4BE
game\zako_f10.njm [1000 bytes] - 436695E9
game\zako_f10r.nj [6528 bytes] - 535D5CF0
game\zako_f10r.njm [1028 bytes] - A051E546
game\zako_f11a.nj [852 bytes] - 95AD5EF6
game\zako_f11a.njm [576 bytes] - E1773F71
game\zako_f11b.nj [852 bytes] - 72DC3F96
game\zako_f11b.njm [576 bytes] - E1773F71
game\zako_f11c.nj [852 bytes] - AEF9381C
game\zako_f11c.njm [576 bytes] - E1773F71
game\zako_f11d.nj [852 bytes] - F5A8BBD5
game\zako_f11d.njm [576 bytes] - E1773F71
game\zako_f11r.nj [9260 bytes] - 0A9CADC8
game\zako_f11r.njm [2244 bytes] - 12D3AE12
game\zako_f1r.nj [8156 bytes] - 38E6618C
game\zako_f1r.njm [3088 bytes] - 9C81FA49
game\zako_f2.nj [5004 bytes] - 29487B24
game\zako_f2.njm [388 bytes] - 922592FE
game\zako_f2r.nj [8756 bytes] - 117EB71B
game\zako_f2r.njm [2588 bytes] - DC20BEEA
game\zako_f3.nj [3160 bytes] - 859860DD
game\zako_f3.njm [332 bytes] - 8DB2F35A
game\zako_f3r.nj [7124 bytes] - 6C32EF20
game\zako_f3r.njm [1240 bytes] - 7EE849C8
game\zako_f4l.nj [3836 bytes] - 582C9489
game\zako_f4l.njm [780 bytes] - 6D6173D2
game\zako_f4lr.nj [6444 bytes] - EF63D3AE
game\zako_f4lr.njm [2224 bytes] - 058EA1C5
game\zako_f4r.nj [3836 bytes] - E5FF3F0C
game\zako_f4r.njm [780 bytes] - 024C24F9
game\zako_f4rr.nj [6616 bytes] - 1FC13B4D
game\zako_f4rr.njm [2224 bytes] - 4090D23B
game\zako_f5.nj [864 bytes] - 3426478C
game\zako_f5.njm [2200 bytes] - F99B9691
game\zako_f5d.nj [4712 bytes] - F37D9357
game\zako_f5d.njm [2228 bytes] - D245FD57
game\zako_f5h.nj [4712 bytes] - 6FBB9F2D
game\zako_f5h.njm [2228 bytes] - D245FD57
game\zako_f5t.nj [4712 bytes] - 0CE75E39
game\zako_f5t.njm [2228 bytes] - D245FD57
game\zako_f5w.nj [4712 bytes] - 7EA80122
game\zako_f5w.njm [2228 bytes] - D245FD57
game\zako_f6.nj [6328 bytes] - CE34D229
game\zako_f6.njm [660 bytes] - EB567BC1
game\zako_f6m.njm [684 bytes] - 055793D7
game\zako_f6r.nj [7304 bytes] - C138B69D
game\zako_f6r.njm [688 bytes] - E92CB10D
game\zako_f6rm.njm [1208 bytes] - A026D679
game\zako_f7.nj [7060 bytes] - 17F50314
game\zako_f7.njm [628 bytes] - 44EB2E15
game\zako_f7m.njm [388 bytes] - 5DE23418
game\zako_f7r.nj [8640 bytes] - A42B97C1
game\zako_f7r.njm [680 bytes] - ABB25573
game\zako_f7rm.njm [936 bytes] - 347B2E84
game\zako_f8.nj [5444 bytes] - E8F56673
game\zako_f8.njm [636 bytes] - C83460D1
game\zako_f8r.nj [6440 bytes] - 14B4F8DC
game\zako_f8r.njm [1664 bytes] - F324D426
game\zako_f9.nj [3232 bytes] - D788289D
game\zako_f9.njm [592 bytes] - C4B61AD2
game\zako_f9r.nj [3448 bytes] - 056191E2
game\zako_f9r.njm [592 bytes] - C8598B1F
game\zako_ic.nj [7500 bytes] - 8692A9FA
game\zako_ic.njm [2060 bytes] - D469C463
game\zako_icm.njm [620 bytes] - 96A96D36
game\zako_m1.nj [6840 bytes] - 8A4D9699
game\zako_m1.njm [488 bytes] - 359476CB
game\zako_m1p_capl.nj [432 bytes] - 25D81076
game\zako_m1p_capr.nj [432 bytes] - 87DB12EE
game\zako_m1p_cenl.nj [1744 bytes] - 63C17071
game\zako_m1p_cenr.nj [1744 bytes] - 474E1772
game\zako_m1p_gun.nj [372 bytes] - AF6F550F
game\zako_m1p_pl.nj [772 bytes] - BC5A8659
game\zako_m1p_pr.nj [772 bytes] - 51CC9C86
game\zako_m1p_tl.nj [728 bytes] - 31C74CE8
game\zako_m1p_tr.nj [728 bytes] - DA2E8AA7
game\zako_m1p_wgbl.nj [500 bytes] - F5B79534
game\zako_m1p_wgbr.nj [484 bytes] - 40AE9EF6
game\zako_m1p_wgfl.nj [500 bytes] - 8BF3DE59
game\zako_m1p_wgfr.nj [500 bytes] - EE1C1AFD
game\zako_m1p_wgpl.nj [344 bytes] - 891D7DE1
game\zako_m1p_wgpr.nj [344 bytes] - 60364BB6
game\zako_m1r.nj [9992 bytes] - D284F1EF
game\zako_m1r.njm [2560 bytes] - BFCBB064
game\zako_m1_m1.njm [22056 bytes] - 83407F3C
game\zako_m1_m1l.njm [21048 bytes] - F182A3BB
game\zako_m1_m1r.njm [20376 bytes] - DB9F21CD
game\zako_m1_m2.njm [15864 bytes] - 021E14EA
game\zako_m1_ma.njm [584 bytes] - 877F697D
game\zako_m2.nj [6524 bytes] - 2427FCEC
game\zako_m2.njm [464 bytes] - F3EAA876
game\zako_m2cb.nj [6024 bytes] - 521EF79B
game\zako_m2cb_m1.njm [17348 bytes] - 7045A089
game\zako_m2cb_m2.njm [18772 bytes] - 495F283A
game\zako_m2cb_m3.njm [17332 bytes] - 210700F2
game\zako_m2cb_m4.njm [17332 bytes] - 1CF760B8
game\zako_m2cb_ma.njm [496 bytes] - 088D3AC6
game\zako_m2cf.nj [3740 bytes] - 8336A783
game\zako_m2cf_m1.njm [16644 bytes] - EAD19DF5
game\zako_m2cf_m2.njm [17564 bytes] - A70A26E2
game\zako_m2cf_m3.njm [16612 bytes] - 4EADF95E
game\zako_m2cf_m4.njm [16612 bytes] - D3831B53
game\zako_m2cf_ma.njm [744 bytes] - F8D5E29A
game\zako_m2cp_bgcl.nj [312 bytes] - 70FA2D2B
game\zako_m2cp_bgcr.nj [312 bytes] - 14C59D7B
game\zako_m2cp_bgl.nj [512 bytes] - 9D7BA681
game\zako_m2cp_bgr.nj [524 bytes] - 5F8F77FE
game\zako_m2cp_bwgl.nj [728 bytes] - C189936D
game\zako_m2cp_bwgr.nj [728 bytes] - 34528F8C
game\zako_m2cp_cv.nj [432 bytes] - 811BB2C9
game\zako_m2cp_face.nj [644 bytes] - 6FED8BC2
game\zako_m2cp_fg1l.nj [388 bytes] - 94AB8853
game\zako_m2cp_fg1r.nj [388 bytes] - 9B2B1571
game\zako_m2cp_fg2l.nj [524 bytes] - 96238DFC
game\zako_m2cp_fg2r.nj [524 bytes] - 3375D285
game\zako_m2cp_sdcl.nj [312 bytes] - 5E7274F0
game\zako_m2cp_sdcr.nj [312 bytes] - 6BB4DA3F
game\zako_m2cp_sdl.nj [684 bytes] - 6ECD080C
game\zako_m2cp_sdr.nj [684 bytes] - DE795F90
game\zako_m2cp_wgl.nj [512 bytes] - 53ECFD89
game\zako_m2cp_wgr.nj [512 bytes] - 828C3ACC
game\zako_m2p_cv.nj [432 bytes] - C312E079
game\zako_m2p_face.nj [644 bytes] - F39CEFCB
game\zako_m2p_fg1l.nj [388 bytes] - 2C5D5354
game\zako_m2p_fg1r.nj [388 bytes] - A07B80FD
game\zako_m2p_fg2l.nj [524 bytes] - FB4582A3
game\zako_m2p_fg2r.nj [524 bytes] - 3A32F526
game\zako_m2p_sdcl.nj [312 bytes] - DAD2EB0F
game\zako_m2p_sdcr.nj [312 bytes] - 30577FFD
game\zako_m2p_sdl.nj [684 bytes] - A18DE8C1
game\zako_m2p_sdr.nj [684 bytes] - A8EED1AC
game\zako_m2p_wgl.nj [512 bytes] - 7AE44F27
game\zako_m2p_wgr.nj [512 bytes] - B372C5E5
game\zako_m2r.nj [6524 bytes] - 29023C46
game\zako_m2r.njm [464 bytes] - F3EAA876
game\zako_m2rm.njm [1936 bytes] - 0931647A
game\zako_m2rp_cv.nj [432 bytes] - 4D26FA76
game\zako_m2rp_face.nj [644 bytes] - 5F7D17F7
game\zako_m2rp_fg1l.nj [388 bytes] - B2D36346
game\zako_m2rp_fg1r.nj [388 bytes] - 3EF5B0EF
game\zako_m2rp_fg2l.nj [524 bytes] - 58C3549F
game\zako_m2rp_fg2r.nj [524 bytes] - 99B4231A
game\zako_m2rp_sdcl.nj [312 bytes] - B6C64AB9
game\zako_m2rp_sdcr.nj [312 bytes] - 5C43DE4B
game\zako_m2rp_sdl.nj [684 bytes] - F2B0B5CA
game\zako_m2rp_sdr.nj [684 bytes] - FBD38CA7
game\zako_m2rp_wgl.nj [512 bytes] - 7AE44F27
game\zako_m2rp_wgr.nj [512 bytes] - B372C5E5
game\zako_m2r_m1.njm [27144 bytes] - 6134D15F
game\zako_m2r_m1l.njm [27144 bytes] - 22C3B7F0
game\zako_m2r_ma.njm [816 bytes] - AD422706
game\zako_m2_m1.njm [24952 bytes] - 0A293E92
game\zako_m2_m2l.njm [25656 bytes] - CB5DBB24
game\zako_m2_m2r.njm [25656 bytes] - 0B6EB0A8
game\zako_m2_ma.njm [816 bytes] - AD422706
game\zako_m3.nj [9828 bytes] - 57C5DBF4
game\zako_m3.njm [12272 bytes] - 93071F98
game\zako_m3p_arml1.nj [684 bytes] - C4BCFE82
game\zako_m3p_arml2.nj [1040 bytes] - 87D3473E
game\zako_m3p_arml3.nj [668 bytes] - 11884A8E
game\zako_m3p_armr1.nj [684 bytes] - 1EB2E2FB
game\zako_m3p_armr2.nj [1040 bytes] - 773E04F6
game\zako_m3p_armr3.nj [668 bytes] - 42F39799
game\zako_m3p_bwgl.nj [524 bytes] - 02138FF1
game\zako_m3p_bwgr.nj [524 bytes] - 9BCD5129
game\zako_m3p_head.nj [512 bytes] - F37BD800
game\zako_m3p_pdcl.nj [632 bytes] - CE04C8D2
game\zako_m3p_pdcr.nj [632 bytes] - 7071197D
game\zako_m3p_pdl.nj [964 bytes] - 8877665B
game\zako_m3p_pdr.nj [964 bytes] - 4401B970
game\zako_m3p_wgl.nj [344 bytes] - AF46302A
game\zako_m3p_wgr.nj [344 bytes] - 33368746
game\zako_m3r.nj [14096 bytes] - CBB48731
game\zako_m3r.njm [11864 bytes] - 7BFCB43E
game\zako_m3_m1.njm [28312 bytes] - DD1B9FBF
game\zako_m3_m2.njm [25576 bytes] - A1DDF1B3
game\zako_m3_ma.njm [11912 bytes] - 16AF8A1C
game\zako_m4.nj [7396 bytes] - 0D86D7D6
game\zako_m4.njm [440 bytes] - EBDDDF24
game\zako_m4p_bl.nj [716 bytes] - 54AAF77A
game\zako_m4p_br.nj [716 bytes] - EE9A7C79
game\zako_m4p_cv.nj [608 bytes] - B8123F5D
game\zako_m4p_ghl.nj [936 bytes] - 9DE0AD67
game\zako_m4p_ghr.nj [924 bytes] - A5388590
game\zako_m4p_wgl.nj [828 bytes] - 74945273
game\zako_m4p_wgr.nj [844 bytes] - D7D3D5CD
game\zako_m4_m1.njm [20444 bytes] - 5A2C3D92
game\zako_m4_m2.njm [20452 bytes] - 39F50D8D
game\zako_m4_m3.njm [20948 bytes] - 2E33B368
game\zako_m4_m4.njm [20948 bytes] - FDB2C871
game\zako_m4_ma.njm [760 bytes] - B38EAB90
game\zako_m5.nj [12492 bytes] - C1C76691
game\zako_m5.njm [952 bytes] - C43F4969
game\zako_m5p_cv.nj [804 bytes] - 4CB6D43E
game\zako_m5p_pod.nj [512 bytes] - DCAAD61B
game\zako_m5p_tank.nj [616 bytes] - 47404291
game\zako_m5p_wgbl.nj [596 bytes] - 30F2DE87
game\zako_m5p_wgbr.nj [596 bytes] - 862EA4C4
game\zako_m5_m1.njm [24252 bytes] - 63837EAB
game\zako_m5_m2l.njm [27884 bytes] - 8BB355F8
game\zako_m5_m2r.njm [27884 bytes] - B2B040D8
game\zako_m5_ma.njm [1148 bytes] - B605BA9E
game\zako_m6.nj [5544 bytes] - E2A8F699
game\zako_m6.njm [408 bytes] - 57D0D77F
game\zako_m6m.njm [1760 bytes] - 764CEA80
game\zako_m6p_gunl.nj [816 bytes] - 045EF047
game\zako_m6p_gunr.nj [816 bytes] - D607E3A4
game\zako_m6p_pp.nj [3420 bytes] - 8A530153
game\zako_m6p_ppb.nj [1076 bytes] - 0712B360
game\zako_m6p_ptl.nj [1764 bytes] - 4B558725
game\zako_m6p_ptr.nj [1764 bytes] - 368EC231
game\zako_m6_m1.njm [37664 bytes] - F34F17C4
game\zako_m6_m2l.njm [32152 bytes] - CFCEFE1F
game\zako_m6_m2r.njm [31000 bytes] - 56FA056B
game\zako_m6_ma.njm [780 bytes] - F92AC763
game\zako_m7.nj [7560 bytes] - 6D9DBE45
game\zako_m7.njm [544 bytes] - 12E4AF87
game\zako_m7m.njm [1320 bytes] - 90A162AD
game\zako_m7p_cv.nj [412 bytes] - 0F95EB41
game\zako_m7p_cvbl.nj [432 bytes] - 5A14A64A
game\zako_m7p_cvbr.nj [432 bytes] - FD117621
game\zako_m7p_cvh.nj [520 bytes] - A2509EA9
game\zako_m7p_gunl.nj [500 bytes] - 7F6AEB74
game\zako_m7p_gunr.nj [500 bytes] - 3915BDCF
game\zako_m7p_pp.nj [2544 bytes] - CD93F785
game\zako_m7p_ppb.nj [860 bytes] - 5B6BD7F8
game\zako_m7p_wgl.nj [388 bytes] - E3B44D87
game\zako_m7p_wgr.nj [388 bytes] - E69CEBD9
game\zako_m7_m1.njm [52696 bytes] - A74C3AD3
game\zako_m7_m2.njm [62808 bytes] - 38102742
game\zako_m7_ma.njm [868 bytes] - 1F310078
mail\mail_b001.pvr [131104 bytes] - F04B3748
mail\mail_b002.pvr [131104 bytes] - 3AC69152
mail\mail_b003.pvr [131104 bytes] - 78EB55A2
mail\mail_b004.pvr [131104 bytes] - 4567B1B2
mail\mail_b005.pvr [131104 bytes] - 6D284054
mail\mail_b006.pvr [131104 bytes] - CA60AEFC
mail\mail_b007.pvr [131104 bytes] - 7156D434
mail\mail_b008.pvr [131104 bytes] - B6561254
mail\mail_bb001.pvr [131104 bytes] - EF3FCCF8
mail\mail_bb002.pvr [131104 bytes] - 3ACE3FB5
mail\mail_bb003.pvr [131104 bytes] - 47BB99AF
mail\mail_bb004.pvr [131104 bytes] - 6B4E285B
mail\mail_bb005.pvr [131104 bytes] - 362174DA
mail\mail_bb006.pvr [131104 bytes] - F3B091CA
mail\mail_bb007.pvr [131104 bytes] - E72BC74D
mail\mail_bb008.pvr [131104 bytes] - 14B7555B
mail\mail_bb009.pvr [131104 bytes] - 9688A599
mail\mail_bb010.pvr [131104 bytes] - B88E40F0
mail\mail_bb011.pvr [131104 bytes] - 220107F1
mail\mail_bb012.pvr [131104 bytes] - CA9C6C8F
mail\mail_bb013.pvr [131104 bytes] - ECD0B29F
mail\mail_bb014.pvr [131104 bytes] - 602CE2DC
mail\mail_bb015.pvr [131104 bytes] - 5521C238
mail\mail_bb016.pvr [131104 bytes] - 71F197CA
mail\mail_bb017.pvr [131104 bytes] - 4070959F
mail\mail_bb018.pvr [131104 bytes] - BFDEEE6E
mail\mail_bb019.pvr [131104 bytes] - E6C0930D
mail\mail_bb020.pvr [131104 bytes] - 7062D9EA
mail\mail_d001.pvr [131104 bytes] - EDEE5D92
mail\mail_d002.pvr [131104 bytes] - 76EBC47B
mail\mail_d003.pvr [131104 bytes] - 4575E295
mail\mail_d004.pvr [131104 bytes] - EE9F5DE2
mail\mail_d005.pvr [131104 bytes] - C151B198
mail\mail_d006.pvr [131104 bytes] - 4437A042
mail\mail_d007.pvr [131104 bytes] - A67B75F7
mail\mail_d008.pvr [131104 bytes] - 078E2216
mail\mail_d009.pvr [131104 bytes] - E18C3013
mail\mail_d010.pvr [131104 bytes] - 0378F51E
mail\mail_d011.pvr [131104 bytes] - 2C6B9AE9
mail\mail_d012.pvr [131104 bytes] - 78D0A295
mail\mail_d013.pvr [131104 bytes] - 66C19F60
mail\mail_d014.pvr [131104 bytes] - 9E0E0B42
mail\mail_d015.pvr [131104 bytes] - F3473A25
mail\mail_d016.pvr [131104 bytes] - 9335BE6B
mail\mail_d017.pvr [131104 bytes] - 6D2AD45B
mail\mail_d018.pvr [131104 bytes] - 1217395F
mail\mail_d019.pvr [131104 bytes] - 1BD069B4
mail\mail_d020.pvr [131104 bytes] - 52143F25
mail\mail_d021.pvr [131104 bytes] - 3670DE9D
mail\mail_d022.pvr [131104 bytes] - DC0F0893
mail\mail_d023.pvr [131104 bytes] - D0534D48
mail\mail_d024.pvr [131104 bytes] - 3CC8BFCC
mail\mail_d025.pvr [131104 bytes] - 5AF0294B
mail\mail_d026.pvr [131104 bytes] - 7E61F46B
mail\mail_d027.pvr [131104 bytes] - E3DA4EA8
mail\mail_d028.pvr [131104 bytes] - 585FFE8C
mail\mail_d029.pvr [131104 bytes] - DB70B005
mail\mail_d030.pvr [131104 bytes] - 2E401AD3
mail\mail_d031.pvr [131104 bytes] - 0E5A37F0
mail\mail_d032.pvr [131104 bytes] - 82F425C1
mail\mail_d033.pvr [131104 bytes] - 107AA5DF
mail\mail_d034.pvr [131104 bytes] - AFD5ACA4
mail\mail_d035.pvr [131104 bytes] - 250BD8B2
mail\mail_d036.pvr [131104 bytes] - 09DCD375
mail\mail_d037.pvr [131104 bytes] - A9042A15
mail\mail_d038.pvr [131104 bytes] - C3D7F994
mail\mail_d039.pvr [131104 bytes] - 49F113AF
mail\mail_d040.pvr [131104 bytes] - F9DEFD65
mail\mail_d041.pvr [131104 bytes] - 68E70006
mail\mail_d042.pvr [131104 bytes] - B6EA0067
mail\mail_d043.pvr [131104 bytes] - 6E4510F6
mail\mail_d044.pvr [131104 bytes] - E6FAA331
mail\mail_d045.pvr [131104 bytes] - 749935EA
mail\mail_d046.pvr [131104 bytes] - E5E129C8
mail\mail_d047.pvr [131104 bytes] - 10CC736E
mail\mail_d048.pvr [131104 bytes] - 5589A391
mail\mail_d049.pvr [131104 bytes] - 69B98F92
mail\mail_d050.pvr [131104 bytes] - A228DA87
mail\mail_face000.pvr [8224 bytes] - 99F80622
mail\mail_face001.pvr [8224 bytes] - 18059354
mail\mail_face002.pvr [8224 bytes] - AC4E8028
mail\mail_face003.pvr [8224 bytes] - C1167A89
mail\mail_face004.pvr [8224 bytes] - 6437A96A
mail\mail_face005.pvr [8224 bytes] - 98AF468F
mail\mail_face006.pvr [8224 bytes] - 60EC3F40
mail\mail_face007.pvr [8224 bytes] - 3C714972
mail\mail_face008.pvr [8224 bytes] - C8F19F7A
mail\mail_face009.pvr [8224 bytes] - 28D2CCBF
mail\mail_face010.pvr [8224 bytes] - D177B31D
mail\mail_face011.pvr [8224 bytes] - 237C3D40
mail\mail_face012.pvr [8224 bytes] - CC7855C0
mail\mail_face013.pvr [8224 bytes] - 133628D8
mail\mail_face014.pvr [8224 bytes] - F043F874
mail\mail_face015.pvr [8224 bytes] - DA092B39
mail\mail_face016.pvr [8224 bytes] - 49EAAD54
mail\mail_face017.pvr [8224 bytes] - 157472FF
mail\mail_face018.pvr [8224 bytes] - 4A4D60CF
mail\mail_face019.pvr [8224 bytes] - 587DA855
mail\mail_face020.pvr [8224 bytes] - 42E2EC2D
mail\mail_face021.pvr [8224 bytes] - 091939C7
mail\mail_i001.pvr [131104 bytes] - 9112F76D
mail\mail_i002.pvr [131104 bytes] - A5AEFFDF
mail\mail_i003.pvr [131104 bytes] - 0BD06C23
mail\mail_i004.pvr [131104 bytes] - 4F180C9A
mail\mail_i005.pvr [131104 bytes] - 94AEC5FD
mail\mail_i006.pvr [131104 bytes] - B1392F1C
mail\mail_i007.pvr [131104 bytes] - A063781D
mail\mail_i008.pvr [131104 bytes] - D63CF27F
mail\mail_i009.pvr [131104 bytes] - C0DB4DC0
mail\mail_i010.pvr [131104 bytes] - DBA9F253
mail\mail_i011.pvr [131104 bytes] - 50C139F4
mail\mail_i012.pvr [131104 bytes] - EFD38C0E
mail\mail_i013.pvr [131104 bytes] - 88738BD5
mail\mail_i014.pvr [131104 bytes] - CEA71C08
mail\mail_i015.pvr [131104 bytes] - FD6E1C5E
mail\mail_i016.pvr [131104 bytes] - 313ECDA9
mail\mail_i017.pvr [131104 bytes] - E4046AF9
mail\mail_i018.pvr [131104 bytes] - 13B4E595
mail\mail_i019.pvr [131104 bytes] - A0DA980A
mail\mail_i020.pvr [131104 bytes] - 5DEE75DD
mail\mail_i021.pvr [131104 bytes] - 8FA1DBDE
mail\mail_i022.pvr [131104 bytes] - 956B44C1
mail\mail_i023.pvr [131104 bytes] - 1E38B394
mail\mail_i024.pvr [131104 bytes] - 361F408C
mail\mail_i025.pvr [131104 bytes] - 60169EF3
mail\mail_i026.pvr [131104 bytes] - B9A07665
mail\mail_i027.pvr [131104 bytes] - EB63B14D
mail\mail_i028.pvr [131104 bytes] - DCB3502E
mail\mail_i029.pvr [131104 bytes] - 4AB33B10
mail\mail_i030.pvr [131104 bytes] - E743E126
mail\mail_i031.pvr [131104 bytes] - EA92EFAC
mail\mail_i032.pvr [131104 bytes] - 76F2E92F
mail\mail_i033.pvr [131104 bytes] - 22088F91
mail\mail_i034.pvr [131104 bytes] - CCC43513
mail\mail_i035.pvr [131104 bytes] - 34DF97A9
mail\mail_i036.pvr [131104 bytes] - 0ED57291
mail\mail_i037.pvr [131104 bytes] - A8876BD7
mail\mail_i038.pvr [131104 bytes] - 880B2B0A
mail\mail_i039.pvr [131104 bytes] - DAC466C1
mail\mail_i040.pvr [131104 bytes] - 734011C3
mail\mail_i041.pvr [131104 bytes] - 661CA38D
mail\mail_i042.pvr [131104 bytes] - CD2736CA
mail\mail_i043.pvr [131104 bytes] - 91434ABE
mail\mail_i044.pvr [131104 bytes] - D5853363
mail\mail_i045.pvr [131104 bytes] - CB830F96
mail\mail_i046.pvr [131104 bytes] - FD5D6B31
mail\mail_i047.pvr [131104 bytes] - 9CB0822A
mail\mail_i048.pvr [131104 bytes] - 2B2550E2
mail\mail_i049.pvr [131104 bytes] - 2FA9FC20
mail\mail_i050.pvr [131104 bytes] - D185EF55
mail\mail_i051.pvr [131104 bytes] - 7E6DD135
mail\mail_i052.pvr [131104 bytes] - 486C96EE
mail\mail_i053.pvr [131104 bytes] - 7767F266
mail\mail_t001.pvr [131104 bytes] - 12DF9A74
mail\mail_t002.pvr [131104 bytes] - 9AD84707
mail\mail_t003.pvr [131104 bytes] - C9F9FCF9
mail\mail_t004.pvr [131104 bytes] - 174F4CA4
mail\mail_t005.pvr [131104 bytes] - 49FA2D76
menu\dcmenu.pvr [1048608 bytes] - 01ED3666
menu\menu.pvr [524320 bytes] - 9DD69C11
menu\menu_loc.pvr [524320 bytes] - 6D8D8C1C
menu\tutback.pvr [1048608 bytes] - 1D64801B
menu\tutorial.pvr [524320 bytes] - C8625079
menu\tuttext.pvr [32800 bytes] - F5EB2C48
menu\wing.pvr [524320 bytes] - 24AD0169
opdemo\blood.pvr [524320 bytes] - 8DD20B26
opdemo\cutinn1.pvr [1048608 bytes] - EC59C6B2
opdemo\cutinn2.pvr [1048608 bytes] - 23E8B930
opdemo\cutinn3.pvr [1048608 bytes] - F52822A4
opdemo\cutinn4.pvr [1048608 bytes] - 39F64614
opdemo\cutinn5.pvr [1048608 bytes] - B79C3589
opdemo\cutinn6.pvr [1048608 bytes] - 55685A1F
opdemo\cutinn7.pvr [1048608 bytes] - CE8A5DF1
opdemo\cutinn8.pvr [1048608 bytes] - C391FEAF
opdemo\sky1.pvr [131104 bytes] - C5FE1D06
opdemo\sky2.pvr [131104 bytes] - 9C50802C
opdemo\sky3.pvr [131104 bytes] - 824EF10A
opdemo\sky4.pvr [131104 bytes] - C2057699
opdemo\sky4k.pvr [131104 bytes] - 28819FA7
opdemo\textgraphics.pvr [1048608 bytes] - B8545EFE
player\effect1.pvr [131104 bytes] - 0E6B5E5C
player\eff_speed_dw.pvr [32800 bytes] - 9BC10066
player\eff_speed_up.pvr [32800 bytes] - 44995A44
player\jiki_levelup01.pvr [7552 bytes] - DE9D3932
player\jiki_levelup02.pvr [7552 bytes] - 62D2F3CF
player\jiki_levelupl.pvr [7552 bytes] - 485CDB6A
player\ka_ch_001.pvr [67616 bytes] - 6CEFC0F7
player\ka_ch_002.pvr [67616 bytes] - 4E740A3E
player\levelup01.pvr [6176 bytes] - 6B01CBD1
player\levelup02.pvr [6176 bytes] - A9D0DB4C
player\levelup03_1.pvr [6176 bytes] - C21885BD
player\levelup03_2.pvr [6176 bytes] - F4946276
player\levelup03_3.pvr [6176 bytes] - 36E13DAA
player\levelup_sh.pvr [43724 bytes] - 87749044
player\levelup_st.pvr [43724 bytes] - FFBCF03B
player\levelup_sw.pvr [43724 bytes] - 930F609A
player\plm_dead.njm [39440 bytes] - 4765D5F2
player\plm_dfs.njm [2400 bytes] - 2B660C54
player\plm_dmg.njm [13208 bytes] - 0939F572
player\plm_gun.njm [4224 bytes] - 377DB93C
player\plm_idle.njm [9656 bytes] - AB66ED67
player\plm_mvbk.njm [4608 bytes] - D4AD21F0
player\plm_mvfr.njm [4848 bytes] - DBA00A48
player\plm_mvlf.njm [4128 bytes] - 54D4FD16
player\plm_mvrt.njm [4352 bytes] - 709EC19F
player\plm_shld.njm [3488 bytes] - 4E4A5185
player\plm_slsh1.njm [5168 bytes] - 577B77C4
player\plm_slsh2.njm [7376 bytes] - 86EDCCBC
player\plm_slsh3.njm [8824 bytes] - 1C726FA3
player\plybdy.nj [32336 bytes] - 6AEA557E
player\ply_spdd.nj [1672 bytes] - 0011822D
player\ply_spdd.njm [2248 bytes] - 03103139
player\ply_spdu.nj [1672 bytes] - 5B79FEE0
player\ply_spdu.njm [2232 bytes] - 52B022EB
player\recover01.pvr [6176 bytes] - F1A2EF7F
player\recover02.pvr [6176 bytes] - ED85375F
player\recover03.pvr [6176 bytes] - 7C8733B1
player\spfull.pvr [6176 bytes] - 027EDC5A
stage1\boss1.nj [11304 bytes] - 3B6F5133
stage1\boss1p_arml.nj [1484 bytes] - 4CE57F23
stage1\boss1p_arml.njm [56 bytes] - 16B8AB5A
stage1\boss1p_armr.nj [1484 bytes] - AD8F6621
stage1\boss1p_armr.njm [56 bytes] - 16B8AB5A
stage1\boss1p_body.nj [316 bytes] - 0A1F5E6A
stage1\boss1p_body.njm [56 bytes] - 16B8AB5A
stage1\boss1p_gunl.nj [1724 bytes] - BB30ADB2
stage1\boss1p_gunl.njm [56 bytes] - 16B8AB5A
stage1\boss1p_gunr.nj [1696 bytes] - 25C8CC9E
stage1\boss1p_gunr.njm [56 bytes] - 16B8AB5A
stage1\boss1p_head.nj [1296 bytes] - 7D90729E
stage1\boss1p_head.njm [56 bytes] - 16B8AB5A
stage1\boss1p_prpl.nj [556 bytes] - B5F676AB
stage1\boss1p_prpl.njm [56 bytes] - 16B8AB5A
stage1\boss1p_prpr.nj [584 bytes] - A20E79EF
stage1\boss1p_prpr.njm [56 bytes] - 16B8AB5A
stage1\boss1p_shl1.nj [1132 bytes] - 0BAD9080
stage1\boss1p_shl1.njm [56 bytes] - 16B8AB5A
stage1\boss1p_shl2.nj [1376 bytes] - 3DAE60AB
stage1\boss1p_shl2.njm [56 bytes] - 16B8AB5A
stage1\boss1p_shr1.nj [1132 bytes] - 7B873DC1
stage1\boss1p_shr1.njm [56 bytes] - 16B8AB5A
stage1\boss1p_shr2.nj [1392 bytes] - 91086416
stage1\boss1p_shr2.njm [56 bytes] - 16B8AB5A
stage1\boss1p_swdl.nj [388 bytes] - C7DEF84C
stage1\boss1p_swdl.njm [56 bytes] - 16B8AB5A
stage1\boss1p_swdr.nj [388 bytes] - 12369963
stage1\boss1p_swdr.njm [56 bytes] - 16B8AB5A
stage1\boss1_apr.njm [27824 bytes] - B19C1193
stage1\boss1_dmg.njm [11880 bytes] - 9294DDEB
stage1\boss1_gun.njm [18280 bytes] - FBCEE067
stage1\boss1_idle.njm [8760 bytes] - 834D6248
stage1\boss1_shld.njm [16448 bytes] - A58D7108
stage1\boss1_swng.njm [14328 bytes] - 3B731276
stage1\map1a.nj [31520 bytes] - F4DC195C
stage1\map1a.njm [84 bytes] - 04549EDB
stage1\map1ac.njm [520068 bytes] - 28AABBD2
stage1\map1b.nj [268652 bytes] - DCC6B75A
stage1\map1b.njm [84 bytes] - 04549EDB
stage1\map1c.nj [32656 bytes] - 6FA8C048
stage1\map1c.njm [84 bytes] - 04549EDB
stage1\map1d.nj [149728 bytes] - C1D840C5
stage1\map1d.njm [84 bytes] - 04549EDB
stage1\map1e.nj [199016 bytes] - 0730C5AA
stage1\map1e.njm [84 bytes] - 04549EDB
stage1\map1f.nj [32920 bytes] - C3D5A26C
stage1\map1f.njm [84 bytes] - 04549EDB
stage1\map1g.nj [307344 bytes] - 5F49F9D8
stage1\map1g.njm [84 bytes] - 04549EDB
stage1\map1h.nj [67392 bytes] - 6DA8FA49
stage1\map1h.njm [84 bytes] - 04549EDB
stage1\map1i.nj [120840 bytes] - 7232B0A2
stage1\map1i.njm [84 bytes] - 04549EDB
stage1\map1j.nj [88064 bytes] - EEA952BB
stage1\map1j.njm [84 bytes] - 04549EDB
stage1\map1k.nj [116696 bytes] - FCCEFDF0
stage1\map1k.njm [84 bytes] - 04549EDB
stage1\map1l.nj [99420 bytes] - 9707A6FF
stage1\map1l.njm [84 bytes] - 04549EDB
stage1\map1m.nj [120772 bytes] - 6EC4742C
stage1\map1m.njm [84 bytes] - 04549EDB
stage1\map1n.nj [133080 bytes] - 9B68CB63
stage1\map1n.njm [84 bytes] - 04549EDB
stage1\map1o.nj [71748 bytes] - A6D60CD9
stage1\map1o.njm [84 bytes] - 04549EDB
stage1\map1p.nj [120840 bytes] - B9918BCA
stage1\map1p.njm [84 bytes] - 04549EDB
stage1\map1q.nj [87996 bytes] - 3BB7B14B
stage1\map1q.njm [84 bytes] - 04549EDB
stage1\map1r.nj [99556 bytes] - CFC0DD40
stage1\map1r.njm [84 bytes] - 04549EDB
stage1\map1s.nj [84124 bytes] - A541F557
stage1\map1s.njm [84 bytes] - 04549EDB
stage1\map1sk.nj [5140 bytes] - 9B1D75A0
stage1\map1sk.njm [84 bytes] - 04549EDB
stage1\map1t.nj [105408 bytes] - C24F9FD8
stage1\map1t.njm [84 bytes] - 04549EDB
stage1\map1u.nj [5400 bytes] - 26CA01FC
stage1\map1u.njm [84 bytes] - 04549EDB
stage1\st01_01.pvr [89472 bytes] - FEC24793
stage1\st01_02a.pvr [699084 bytes] - A631A3B3
stage1\st01_03.pvr [89472 bytes] - 7F3DAA2F
stage1\st01_04.pvr [89472 bytes] - 59EA012E
stage1\st01_05.pvr [89472 bytes] - 0AB73187
stage1\st01_06.pvr [89472 bytes] - 6B8E1968
stage1\st01_07.pvr [89472 bytes] - B806D56D
stage1\st01_08.pvr [89472 bytes] - D2337311
stage1\st01_09.pvr [89472 bytes] - EB1654D9
stage1\st01_10.pvr [89472 bytes] - 5A57F887
stage1\st01_11.pvr [89472 bytes] - B36C74B5
stage1\st01_12.pvr [89472 bytes] - DAFF1D4B
stage1\st01_13.pvr [89472 bytes] - D051F759
stage1\stamp_boss1.pvr [67616 bytes] - E6017570
stage2\boss2.nj [12456 bytes] - 134735A4
stage2\boss2p_arml.nj [644 bytes] - BE3A160D
stage2\boss2p_arml.njm [56 bytes] - 25B81A9F
stage2\boss2p_armr.nj [644 bytes] - 65DE3536
stage2\boss2p_armr.njm [56 bytes] - 25B81A9F
stage2\boss2p_cnd.nj [1252 bytes] - 4226B426
stage2\boss2p_cnd.njm [56 bytes] - 25B81A9F
stage2\boss2p_cnm.nj [632 bytes] - 38DDB359
stage2\boss2p_cnm.njm [56 bytes] - 25B81A9F
stage2\boss2p_cvl.nj [520 bytes] - E7505971
stage2\boss2p_cvl.njm [56 bytes] - 25B81A9F
stage2\boss2p_cvr.nj [520 bytes] - D2473AF6
stage2\boss2p_cvr.njm [56 bytes] - 16B8AB5A
stage2\boss2p_wg1l.nj [1160 bytes] - 4B6AAF05
stage2\boss2p_wg1l.njm [56 bytes] - 25B81A9F
stage2\boss2p_wg1r.nj [1160 bytes] - 5A936CEE
stage2\boss2p_wg1r.njm [56 bytes] - 25B81A9F
stage2\boss2p_wg2l.nj [936 bytes] - DEA55051
stage2\boss2p_wg2l.njm [56 bytes] - 25B81A9F
stage2\boss2p_wg2r.nj [936 bytes] - C2BF11D1
stage2\boss2p_wg2r.njm [56 bytes] - 25B81A9F
stage2\boss2p_wg3l.nj [2152 bytes] - D8D0971C
stage2\boss2p_wg3l.njm [56 bytes] - 25B81A9F
stage2\boss2p_wg3r.nj [2152 bytes] - FEDC92F7
stage2\boss2p_wg3r.njm [56 bytes] - 25B81A9F
stage2\boss2p_whbl.nj [812 bytes] - 1EA5A6F2
stage2\boss2p_whbl.njm [56 bytes] - 25B81A9F
stage2\boss2p_whbr.nj [812 bytes] - FEA330C9
stage2\boss2p_whbr.njm [56 bytes] - 25B81A9F
stage2\boss2p_whml.nj [668 bytes] - A3CDCAE6
stage2\boss2p_whml.njm [56 bytes] - 25B81A9F
stage2\boss2p_whmr.nj [668 bytes] - A3CDCAE6
stage2\boss2p_whmr.njm [56 bytes] - 25B81A9F
stage2\boss2_apr.njm [9596 bytes] - 02BCA226
stage2\boss2_arm.njm [2956 bytes] - 41CB42BC
stage2\boss2_brth1.njm [13876 bytes] - 5D7DF8F2
stage2\boss2_brth2.njm [17700 bytes] - 91A1269A
stage2\boss2_brth3.nj [12456 bytes] - 031F2098
stage2\boss2_brth3.njm [15996 bytes] - C5A96F0B
stage2\boss2_can.njm [10068 bytes] - EDF7FB1B
stage2\boss2_marm.njm [13228 bytes] - 4C9FB784
stage2\boss2_mov.njm [122460 bytes] - 9D491685
stage2\boss2_whl.njm [4828 bytes] - 2894CCCE
stage2\map2a.nj [185120 bytes] - 4EC806DE
stage2\map2a.njm [356 bytes] - 66CECA6A
stage2\map2a2.nj [7860 bytes] - 0C907493
stage2\map2a2.njm [112 bytes] - 16613069
stage2\map2a3.nj [10932 bytes] - 93C380C1
stage2\map2a3.njm [192 bytes] - 1E6399DF
stage2\map2ac.njm [648068 bytes] - 60A3E965
stage2\map2b.nj [107156 bytes] - 535EEA09
stage2\map2b.njm [300 bytes] - DB1A3648
stage2\map2b2.nj [68640 bytes] - DF7930C9
stage2\map2b2.njm [164 bytes] - DEF1F874
stage2\map2c.nj [75284 bytes] - 0925F5DD
stage2\map2c.njm [356 bytes] - 66CECA6A
stage2\map2d.nj [151996 bytes] - 127A50FA
stage2\map2d.njm [272 bytes] - 7841535C
stage2\map2d2.nj [49440 bytes] - 609E7F9B
stage2\map2d2.njm [112 bytes] - 16613069
stage2\map2e.nj [27164 bytes] - 1B4389D7
stage2\map2e.njm [272 bytes] - 7841535C
stage2\map2e2.nj [37144 bytes] - D9464267
stage2\map2e2.njm [220 bytes] - EFC537AC
stage2\map2f.nj [46472 bytes] - 215F16D9
stage2\map2f.njm [248 bytes] - BE0936D6
stage2\map2g.nj [68980 bytes] - D5EF046B
stage2\map2g.njm [272 bytes] - 7841535C
stage2\map2h.nj [123008 bytes] - 107638F0
stage2\map2h.njm [328 bytes] - 3FDB431B
stage2\map2i.nj [60064 bytes] - A7F8932D
stage2\map2i.njm [220 bytes] - EFC537AC
stage2\map2i2.nj [26276 bytes] - 88160EEE
stage2\map2i2.njm [112 bytes] - 16613069
stage2\map2j.nj [2280 bytes] - 8B817E96
stage2\map2j.njm [112 bytes] - 16613069
stage2\map2k.nj [62616 bytes] - 4B22BB0E
stage2\map2k.njm [164 bytes] - DEF1F874
stage2\map2l.nj [46520 bytes] - 39F364A7
stage2\map2l.njm [140 bytes] - 0EE960E3
stage2\map2m.nj [100376 bytes] - CEC0D2A5
stage2\map2m.njm [164 bytes] - DEF1F874
stage2\map2n.nj [84124 bytes] - E826043E
stage2\map2n.njm [192 bytes] - 1E6399DF
stage2\map2o.nj [74136 bytes] - E0384F36
stage2\map2o.njm [164 bytes] - DEF1F874
stage2\map2p.nj [111776 bytes] - 67CAF998
stage2\map2p.njm [192 bytes] - 1E6399DF
stage2\map2q.nj [100376 bytes] - 36171FD2
stage2\map2q.njm [164 bytes] - DEF1F874
stage2\map2r.nj [84304 bytes] - 68AE2CA0
stage2\map2r.njm [192 bytes] - 1E6399DF
stage2\map2s.nj [62616 bytes] - E19EC081
stage2\map2s.njm [164 bytes] - DEF1F874
stage2\map2sk.nj [2944 bytes] - BFD491B6
stage2\map2sk.njm [84 bytes] - 0A0F3060
stage2\map2sk1.nj [2944 bytes] - 268F80FA
stage2\map2sk1.njm [84 bytes] - 0A0F3060
stage2\map2t.nj [72964 bytes] - CACDE960
stage2\map2t.njm [192 bytes] - 1E6399DF
stage2\map2u.nj [62616 bytes] - 7794EACF
stage2\map2u.njm [164 bytes] - DEF1F874
stage2\map2v.nj [46520 bytes] - 3E38442D
stage2\map2v.njm [140 bytes] - 0EE960E3
stage2\map2w.nj [100376 bytes] - CCA3C615
stage2\map2w.njm [164 bytes] - DEF1F874
stage2\map2x.nj [84124 bytes] - 8605F6FE
stage2\map2x.njm [192 bytes] - 1E6399DF
stage2\map2y.nj [74136 bytes] - 1D99180A
stage2\map2y.njm [164 bytes] - DEF1F874
stage2\map2z.nj [111776 bytes] - 91B3641B
stage2\map2z.njm [192 bytes] - 1E6399DF
stage2\map2za.nj [100376 bytes] - AC252755
stage2\map2za.njm [164 bytes] - DEF1F874
stage2\map2zb.nj [84304 bytes] - B95E552C
stage2\map2zb.njm [192 bytes] - 1E6399DF
stage2\map2zc.nj [62616 bytes] - 62482E06
stage2\map2zc.njm [164 bytes] - DEF1F874
stage2\map2zd.nj [72964 bytes] - 1898F09B
stage2\map2zd.njm [192 bytes] - 1E6399DF
stage2\st02_01.pvr [89472 bytes] - 720635D9
stage2\st02_02.pvr [89472 bytes] - 215463EF
stage2\st02_04.pvr [699084 bytes] - 34097545
stage2\st02_05.pvr [89472 bytes] - 4042CD04
stage2\st02_06.pvr [89472 bytes] - 348597F4
stage2\st02_07.pvr [89472 bytes] - B07FFC2C
stage2\st02_09.pvr [89472 bytes] - 900C2C33
stage2\st02_10.pvr [89472 bytes] - 52CEA8EA
stage2\st02_11.pvr [89472 bytes] - 4D6D8183
stage2\st02_12.pvr [89472 bytes] - 2D378F81
stage2\st02_13.pvr [89472 bytes] - B525FECA
stage2\st02_14.pvr [89472 bytes] - A66904E8
stage2\st02_15.pvr [89472 bytes] - 8982DE71
stage2\st02_boss.pvr [67616 bytes] - 735E0414
stage3\boss3.nj [3880 bytes] - CA296CF8
stage3\boss3.njm [652 bytes] - 19ADC04B
stage3\boss3m.nj [8552 bytes] - 5303D63E
stage3\boss3mp_arml1.nj [900 bytes] - 1DBC0BE9
stage3\boss3mp_arml1.njm [493 bytes] - 31B03F06
stage3\boss3mp_arml2.nj [1380 bytes] - 7A680251
stage3\boss3mp_arml2.njm [493 bytes] - 55DAD189
stage3\boss3mp_arml3.nj [1668 bytes] - 10CEBAAC
stage3\boss3mp_arml3.njm [493 bytes] - B3BF5E65
stage3\boss3mp_armr1.nj [884 bytes] - 8CCBCFD5
stage3\boss3mp_armr1.njm [493 bytes] - F15A2859
stage3\boss3mp_armr2.nj [1392 bytes] - 9E4279C0
stage3\boss3mp_armr2.njm [493 bytes] - 9530C6D6
stage3\boss3mp_armr3.nj [1624 bytes] - 5F7E1165
stage3\boss3mp_armr3.njm [493 bytes] - 7355493A
stage3\boss3mp_cnl1.nj [448 bytes] - 41DF5FBB
stage3\boss3mp_cnl1.njm [513 bytes] - 60F450AC
stage3\boss3mp_cnl2.nj [828 bytes] - 22F79133
stage3\boss3mp_cnl2.njm [513 bytes] - 30FF31AD
stage3\boss3mp_cnr1.nj [460 bytes] - FD59029D
stage3\boss3mp_cnr1.njm [513 bytes] - 8234409D
stage3\boss3mp_cnr2.nj [840 bytes] - 73A6F4F9
stage3\boss3mp_cnr2.njm [513 bytes] - CFCE11C5
stage3\boss3mp_head.nj [860 bytes] - E918EF44
stage3\boss3mp_head.njm [483 bytes] - 2E8B0400
stage3\boss3mp_wgl.nj [1332 bytes] - 6EC867A6
stage3\boss3mp_wgl.njm [503 bytes] - E39BFF93
stage3\boss3mp_wgr.nj [1320 bytes] - 24762F1D
stage3\boss3mp_wgr.njm [503 bytes] - 4D215A47
stage3\boss3m_apr.njm [4540 bytes] - 26824347
stage3\boss3m_atk1.njm [17124 bytes] - AAAA6A79
stage3\boss3m_atk2.njm [14652 bytes] - 5118D0A0
stage3\boss3m_atk3.njm [8796 bytes] - 32B75E93
stage3\boss3m_br1.njm [15828 bytes] - C2ECA2A6
stage3\boss3m_br2.njm [24220 bytes] - CDA28EF1
stage3\boss3m_brk.njm [18364 bytes] - A1DB859E
stage3\boss3m_chg.njm [8732 bytes] - B710494B
stage3\boss3m_idl.njm [4540 bytes] - 26824347
stage3\boss3p_tr1.nj [1484 bytes] - 38D70676
stage3\boss3p_tr1.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr10.nj [1484 bytes] - FBFA832D
stage3\boss3p_tr10.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr11.nj [1484 bytes] - CC4164F9
stage3\boss3p_tr11.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr12.nj [1484 bytes] - E7E3576E
stage3\boss3p_tr12.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr2.nj [1484 bytes] - 5F411A20
stage3\boss3p_tr2.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr3.nj [1484 bytes] - B4ABC0C4
stage3\boss3p_tr3.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr4.nj [1484 bytes] - AD29C2A7
stage3\boss3p_tr4.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr5.nj [1484 bytes] - 8A00148B
stage3\boss3p_tr5.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr6.nj [1484 bytes] - CB6FDBC5
stage3\boss3p_tr6.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr7.nj [1484 bytes] - 5EFFF183
stage3\boss3p_tr7.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr8.nj [1484 bytes] - 07B747EE
stage3\boss3p_tr8.njm [56 bytes] - 25B81A9F
stage3\boss3p_tr9.nj [1484 bytes] - 58CE93EE
stage3\boss3p_tr9.njm [56 bytes] - 25B81A9F
stage3\boss3p_trw.nj [1060 bytes] - B6836957
stage3\boss3p_trw.njm [56 bytes] - 25B81A9F
stage3\boss3s.nj [12948 bytes] - ACF4D705
stage3\boss3s.njm [382368 bytes] - 388C3FC4
stage3\boss3sp_gnl.nj [1108 bytes] - 7C6B7EA1
stage3\boss3sp_gnl.njm [48 bytes] - B9CE14D6
stage3\boss3sp_gnr.nj [1136 bytes] - 01E8DB0E
stage3\boss3sp_gnr.njm [48 bytes] - B9CE14D6
stage3\boss3sp_pdl.nj [624 bytes] - 4F445765
stage3\boss3sp_pdl.njm [48 bytes] - B9CE14D6
stage3\boss3sp_pdr.nj [624 bytes] - 0315DCD6
stage3\boss3sp_pdr.njm [48 bytes] - B9CE14D6
stage3\map3a.nj [57416 bytes] - B71CD682
stage3\map3a.njm [164 bytes] - 016339E1
stage3\map3ac.njm [640068 bytes] - D2B8D908
stage3\map3b.nj [58752 bytes] - 35DA8522
stage3\map3b.njm [84 bytes] - FBA9F921
stage3\map3ba.nj [40156 bytes] - BFEE32C0
stage3\map3ba.njm [164 bytes] - 016339E1
stage3\map3bb.nj [11380 bytes] - 66E207E2
stage3\map3bb.njm [164 bytes] - 016339E1
stage3\map3bc.nj [20776 bytes] - 19590D17
stage3\map3bc.njm [164 bytes] - 016339E1
stage3\map3bd.nj [18872 bytes] - AF33A448
stage3\map3bd.njm [164 bytes] - 016339E1
stage3\map3c.nj [35716 bytes] - 4AD0CE36
stage3\map3c.njm [248 bytes] - 77346B90
stage3\map3d.nj [52456 bytes] - 05827736
stage3\map3d.njm [248 bytes] - 77346B90
stage3\map3e.nj [89708 bytes] - 39D5A32C
stage3\map3e.njm [380 bytes] - 7BE69C48
stage3\map3f.nj [82352 bytes] - C026FBAD
stage3\map3f.njm [408 bytes] - 1922667B
stage3\map3g.nj [71752 bytes] - 94575F7A
stage3\map3g.njm [380 bytes] - 7BE69C48
stage3\map3sk.nj [1644 bytes] - C14CEF16
stage3\map3sk.njm [84 bytes] - FBA9F921
stage3\st03_01.pvr [89472 bytes] - B9341319
stage3\st03_02.pvr [67616 bytes] - DEB3F1E2
stage3\st03_03.pvr [89472 bytes] - D352A67C
stage3\st03_04.pvr [89472 bytes] - B49D7343
stage3\st03_05.pvr [89472 bytes] - 94770F7B
stage3\st03_06.pvr [89472 bytes] - 4FAF21C5
stage3\st03_07.pvr [89472 bytes] - 02B6121E
stage3\st03_08.pvr [89472 bytes] - F518DF47
stage3\st03_09.pvr [89472 bytes] - 4EA48872
stage3\st03_10.pvr [89472 bytes] - FEE366FC
stage3\st03_11.pvr [89472 bytes] - 5B656010
stage3\st03_12.pvr [89472 bytes] - 78BAEB52
stage3\st03_13.pvr [89472 bytes] - F3EC0691
stage3\st03_14.pvr [89472 bytes] - D8BC1688
stage3\st03_15.pvr [89472 bytes] - B552D4EC
stage3\st03_bossa.pvr [67616 bytes] - F09C22E5
stage3\st03_bossb_01.pvr [67616 bytes] - 51365271
stage3\st03_bossb_02.pvr [67616 bytes] - A3D17347
stage4\boss4.nj [13792 bytes] - 650D1D9A
stage4\boss4.njm [140 bytes] - D4B5D095
stage4\boss4m.nj [17356 bytes] - E5615AEF
stage4\boss4mp_arml.nj [736 bytes] - 249FB5C9
stage4\boss4mp_armr.nj [736 bytes] - 49D0295F
stage4\boss4mp_cupl.nj [768 bytes] - FAACE350
stage4\boss4mp_cupr.nj [768 bytes] - DE244412
stage4\boss4mp_earl.nj [688 bytes] - 37E51D90
stage4\boss4mp_earr.nj [688 bytes] - 1309F6CC
stage4\boss4mp_head.nj [1172 bytes] - 72F6B940
stage4\boss4mp_sh1l.nj [544 bytes] - 1B0FCA76
stage4\boss4mp_sh1r.nj [544 bytes] - B51D07CD
stage4\boss4mp_sh2l.nj [544 bytes] - F6CB1202
stage4\boss4mp_sh2r.nj [544 bytes] - F69FDFC2
stage4\boss4mp_sh3l.nj [988 bytes] - 670FAF78
stage4\boss4mp_sh3r.nj [988 bytes] - 95EF57A4
stage4\boss4m_apr.njm [14048 bytes] - 163764DF
stage4\boss4m_atk1.njm [11368 bytes] - 3AEDB72A
stage4\boss4m_atk2.njm [14720 bytes] - CE95446F
stage4\boss4m_atk3.njm [8744 bytes] - 9AB7356E
stage4\boss4m_atk4.njm [21160 bytes] - C4E938CF
stage4\boss4m_brk.njm [4784 bytes] - 1B596697
stage4\boss4m_idl.njm [9624 bytes] - F0EFF87C
stage4\boss4p_amcl.nj [752 bytes] - C32815DF
stage4\boss4p_amcr.nj [712 bytes] - A14339D1
stage4\boss4p_bon.nj [3444 bytes] - 5BEE7C2B
stage4\boss4p_bonc.nj [600 bytes] - 3E40CE46
stage4\boss4p_chs1.nj [1048 bytes] - BF866FD4
stage4\boss4p_chs2.nj [904 bytes] - B047A7D7
stage4\boss4p_earl.nj [1128 bytes] - 66874C9C
stage4\boss4p_earr.nj [1128 bytes] - FD70B1E4
stage4\boss4p_fca.nj [424 bytes] - 0B18538A
stage4\boss4p_fce.nj [448 bytes] - E0737EED
stage4\boss4p_fcsl.nj [832 bytes] - EEAC42E1
stage4\boss4p_fcsr.nj [816 bytes] - 60733C47
stage4\boss4p_fcw.nj [424 bytes] - E0172513
stage4\boss4p_hair.nj [640 bytes] - A416B497
stage4\boss4p_hdph.nj [1480 bytes] - 96BBCC60
stage4\boss4p_lenz.nj [788 bytes] - 68BB445C
stage4\boss4p_shll.nj [592 bytes] - 8C8FDCA7
stage4\boss4p_shlr.nj [592 bytes] - 26F01685
stage4\boss4p_skt1.nj [1244 bytes] - A2881809
stage4\boss4p_skt2.nj [696 bytes] - 602827E2
stage4\boss4_a1a.njm [33044 bytes] - 46509196
stage4\boss4_a1b.njm [12852 bytes] - 3E526C39
stage4\boss4_a2.njm [19332 bytes] - B7FD5494
stage4\boss4_a3a.njm [13412 bytes] - E6E4243F
stage4\boss4_a3b.njm [9876 bytes] - 6B422555
stage4\boss4_a3c.njm [23524 bytes] - FF15EB5B
stage4\boss4_a4.njm [34420 bytes] - 7CCD9535
stage4\boss4_a5.njm [38172 bytes] - F8CCBFC0
stage4\boss4_a6.njm [45404 bytes] - 08832414
stage4\boss4_a7.njm [16980 bytes] - 7B8A4A52
stage4\boss4_b1.njm [22876 bytes] - 14DDD483
stage4\boss4_b2.njm [25220 bytes] - 027629F9
stage4\boss4_b3.njm [39164 bytes] - 6AF73EB1
stage4\boss4_b4.njm [30172 bytes] - DD3C7413
stage4\map4a.nj [109636 bytes] - 3B5CF891
stage4\map4a.njm [84 bytes] - 2F98CC0B
stage4\map4ac.njm [880068 bytes] - 4C35A5EE
stage4\map4b.nj [130812 bytes] - E4F11C36
stage4\map4b.njm [84 bytes] - 2F98CC0B
stage4\map4c.nj [77324 bytes] - 73289E98
stage4\map4c.njm [84 bytes] - 2F98CC0B
stage4\map4d.nj [58864 bytes] - 7A9703AE
stage4\map4d.njm [84 bytes] - 2F98CC0B
stage4\map4e.nj [63056 bytes] - E9F2B5CA
stage4\map4e.njm [84 bytes] - 2F98CC0B
stage4\map4f.nj [42188 bytes] - F5114618
stage4\map4f.njm [84 bytes] - 2F98CC0B
stage4\map4g.nj [65500 bytes] - 5D143637
stage4\map4g.njm [84 bytes] - 2F98CC0B
stage4\map4sk.nj [564 bytes] - CA5D9DD5
stage4\map4sk.njm [84 bytes] - 2F98CC0B
stage4\st04_01.pvr [89472 bytes] - 6C03D463
stage4\st04_02.pvr [89472 bytes] - A1349098
stage4\st04_03.pvr [89472 bytes] - C1BF3A52
stage4\st04_04.pvr [89472 bytes] - 9253ABCB
stage4\st04_05.pvr [89472 bytes] - BC6AF458
stage4\st04_06.pvr [89472 bytes] - AB66D6B3
stage4\st04_07.pvr [89472 bytes] - D6C7060F
stage4\st04_08.pvr [699084 bytes] - 6058195C
stage4\st04_09.pvr [89472 bytes] - 03E2DE92
stage4\st04_10.pvr [89472 bytes] - E279B76C
stage4\st04_11.pvr [89472 bytes] - CECB687D
stage4\st04_12.pvr [89472 bytes] - 4FC0C95F
stage4\st04_13.pvr [89472 bytes] - F6DF473C
stage4\st04_boss_hakyyou.pvr [67616 bytes] - C3830D03
stage4\st04_boss_tuujyou.pvr [67616 bytes] - C605759D
stage4\st04_mid_boss.pvr [67616 bytes] - A78F131B
stage4\st04_mid_boss2.pvr [67616 bytes] - 3000842C
stage5\boss5.nj [14696 bytes] - 6D840C6E
stage5\boss5.njm [112 bytes] - F3BC95BC
stage5\boss5m.nj [8552 bytes] - 5303D63E
stage5\boss5mp_arml1.nj [900 bytes] - 1DBC0BE9
stage5\boss5mp_arml2.nj [1380 bytes] - 7A680251
stage5\boss5mp_arml3.nj [1668 bytes] - 10CEBAAC
stage5\boss5mp_armr1.nj [884 bytes] - 8CCBCFD5
stage5\boss5mp_armr2.nj [1392 bytes] - 9E4279C0
stage5\boss5mp_armr3.nj [1624 bytes] - 5F7E1165
stage5\boss5mp_cnl1.nj [448 bytes] - 41DF5FBB
stage5\boss5mp_cnl2.nj [828 bytes] - 22F79133
stage5\boss5mp_cnr1.nj [460 bytes] - FD59029D
stage5\boss5mp_cnr2.nj [840 bytes] - 73A6F4F9
stage5\boss5mp_head.nj [860 bytes] - E918EF44
stage5\boss5mp_opt.nj [1804 bytes] - EADBC083
stage5\boss5mp_wgl.nj [1332 bytes] - 6EC867A6
stage5\boss5mp_wgr.nj [1320 bytes] - 24762F1D
stage5\boss5m_apr.njm [4540 bytes] - 26824347
stage5\boss5m_atk1.njm [17124 bytes] - AAAA6A79
stage5\boss5m_atk2.njm [14652 bytes] - 5118D0A0
stage5\boss5m_atk3.njm [8796 bytes] - 32B75E93
stage5\boss5m_br1.njm [15828 bytes] - C2ECA2A6
stage5\boss5m_br2.njm [24220 bytes] - CDA28EF1
stage5\boss5m_brk.njm [18364 bytes] - A1DB859E
stage5\boss5m_chg.njm [8732 bytes] - B710494B
stage5\boss5m_idl.njm [4540 bytes] - 26824347
stage5\boss5p_cnbl.nj [668 bytes] - 507461DD
stage5\boss5p_cnbr.nj [668 bytes] - 2194E5CC
stage5\boss5p_cnml.nj [1564 bytes] - 861767FE
stage5\boss5p_cnmr.nj [1564 bytes] - AE508465
stage5\boss5p_face.nj [372 bytes] - 43E6B4F5
stage5\boss5p_ftl.nj [1356 bytes] - 4B51C9D7
stage5\boss5p_ftr.nj [1356 bytes] - 6BE868F9
stage5\boss5p_head.nj [1292 bytes] - F9A9AE81
stage5\boss5p_legl.nj [1592 bytes] - 8D087819
stage5\boss5p_legr.nj [1592 bytes] - 315DF70A
stage5\boss5p_sh1l.nj [856 bytes] - 46BC0EF7
stage5\boss5p_sh1r.nj [856 bytes] - BBD75AF5
stage5\boss5p_sh2l.nj [1024 bytes] - 6F5C68C8
stage5\boss5p_sh2r.nj [1024 bytes] - 93C7BFE7
stage5\boss5p_wpl.nj [952 bytes] - D7EC1509
stage5\boss5p_wpr.nj [952 bytes] - A44E8954
stage5\boss5p_wstl.nj [580 bytes] - DE2290A1
stage5\boss5p_wstr.nj [580 bytes] - 9DC4FD8C
stage5\boss5s.nj [10236 bytes] - DA5AA47F
stage5\boss5sp_btry.nj [2280 bytes] - F39276FB
stage5\boss5sp_chin.nj [4048 bytes] - 61B4A6EB
stage5\boss5sp_cva.nj [376 bytes] - 6C494A23
stage5\boss5sp_cval.nj [420 bytes] - 1A5BF765
stage5\boss5sp_cvar.nj [420 bytes] - 18A1C588
stage5\boss5sp_cvb.nj [316 bytes] - 73E7F4BF
stage5\boss5sp_cvbl.nj [316 bytes] - 58F096CA
stage5\boss5sp_cvbr.nj [316 bytes] - D002BB42
stage5\boss5sp_head.nj [3432 bytes] - 3DF79FA3
stage5\boss5s_btr.nj [1376 bytes] - A03D3EF8
stage5\boss5s_m1.njm [1468 bytes] - 2895BF34
stage5\boss5s_m2.njm [1804 bytes] - E9075F82
stage5\boss5s_mbtr.njm [1940 bytes] - AD156169
stage5\boss5_m1.njm [16040 bytes] - B1C10E66
stage5\boss5_m2.njm [12128 bytes] - DF535081
stage5\boss5_m3.njm [19136 bytes] - C8BD3DE1
stage5\boss5_m4.njm [22440 bytes] - 535E9FF8
stage5\boss5_m5.njm [11744 bytes] - 5525B3C6
stage5\boss5_m6.njm [11368 bytes] - D2B8A540
stage5\boss5_m7.njm [11712 bytes] - 982E7FB3
stage5\hane.pvr [131104 bytes] - F197EC6D
stage5\map5a.nj [68848 bytes] - 1690CA40
stage5\map5a.njm [112 bytes] - 1A5FBDD6
stage5\map5ac.njm [610068 bytes] - F1EDE138
stage5\map5b.nj [46120 bytes] - D85A4778
stage5\map5b.njm [112 bytes] - 1A5FBDD6
stage5\map5c.nj [43636 bytes] - 38A25932
stage5\map5c.njm [112 bytes] - 1A5FBDD6
stage5\map5d.nj [53656 bytes] - 9C3FD3B5
stage5\map5d.njm [112 bytes] - 1A5FBDD6
stage5\map5e.nj [18412 bytes] - 4013A795
stage5\map5e.njm [112 bytes] - 1A5FBDD6
stage5\map5sea.nj [2012 bytes] - E3A105CE
stage5\map5sea.njm [112 bytes] - 1A5FBDD6
stage5\map6.nj [29008 bytes] - 852DED8F
stage5\map6c.njm [148 bytes] - 054E3F3C
stage5\st03_bossa.pvr [67616 bytes] - A9E9B908
stage5\st04_boss_hakyyou.pvr [67616 bytes] - C3830D03
stage5\st04_boss_tuujyou.pvr [67616 bytes] - C605759D
stage5\st04_mid_boss.pvr [67616 bytes] - A78F131B
stage5\st05_01.pvr [67616 bytes] - 48280B8B
stage5\st05_02.pvr [23936 bytes] - E332DBC0
stage5\st05_03.pvr [67616 bytes] - 45AEA602
stage5\st05_04.pvr [67616 bytes] - B88158C0
stage5\st05_05.pvr [67616 bytes] - 909038F6
stage5\st05_06.pvr [67616 bytes] - FD94AD26
stage5\st05_07.pvr [67616 bytes] - E7530887
stage5\st05_08.pvr [67616 bytes] - 5E06B3D3
stage5\st05_09.pvr [67616 bytes] - 1B926839
stage5\st05_10.pvr [67616 bytes] - 92B0B93A
stage5\st05_11.pvr [67616 bytes] - F18FA8A1
stage5\st05_12.pvr [67616 bytes] - 81E0C80B
stage5\st05_boss.pvr [67616 bytes] - A9301683
stage5\st05_boss02.pvr [18464 bytes] - 2B28152E
stage5\st05_bossa_02.pvr [18464 bytes] - E5411536
stage5\st05_final_boss.pvr [67616 bytes] - D7696A71
stage5\st05_final_yuka.pvr [67616 bytes] - C75035EE
0admy.dat [471859200 bytes] - 5B1AEE4C
1st_read.bin [974736 bytes] - 8F6CA10D
font.pvr [67616 bytes] - EBAA8C6F
karousfont.pvr [67616 bytes] - 1B474DE8
karoussong.afs [89665536 bytes] - BAA98751
karous_se.mlt [1535552 bytes] - E2D6C9BD
