Total size: 583316273 bytes.
zzz\zzzzdu10s.bin [1536000 bytes] - 19F4C927
00.stm [9748480 bytes] - 694AA540
01.stm [10567680 bytes] - 5AF4B5BE
02.stm [8519680 bytes] - 783A9DDF
03.stm [5292032 bytes] - B298CDCC
03a.stm [2785280 bytes] - 4902B20A
04.stm [9682944 bytes] - CA586CBD
05.stm [8634368 bytes] - 34417821
06.stm [7684096 bytes] - CED98DA8
07.stm [5586944 bytes] - 83E56087
08.stm [9486336 bytes] - 6FC7687A
09.stm [8765440 bytes] - 9D39808E
0gdtex.pvr [131104 bytes] - 1B177416
10.stm [6029312 bytes] - 67F06F57
11.stm [6684672 bytes] - A7C4CFB1
12.stm [7815168 bytes] - 5CEE8827
13.stm [9502720 bytes] - A35277C6
14.stm [2473984 bytes] - 89F73332
15.stm [6225920 bytes] - FADED631
16.stm [8683520 bytes] - 1051F558
17.stm [8142848 bytes] - 86AF7208
18.stm [6979584 bytes] - 0C0A222C
19.stm [5898240 bytes] - 5BA9A631
20.stm [8306688 bytes] - 2C3C6AAA
21.stm [7716864 bytes] - 3595250D
22.stm [8617984 bytes] - E04AC125
23.stm [8896512 bytes] - E28C1D44
24.stm [5046272 bytes] - 0A45ACB1
25.stm [7553024 bytes] - DE440CC4
26.stm [11141120 bytes] - B5C6556F
27.stm [6963200 bytes] - 79CCD19A
28.stm [6275072 bytes] - F0469DA3
29.stm [5734400 bytes] - EEC35A4C
2syou.hr4 [6592 bytes] - ADED2609
30.stm [7651328 bytes] - 841F592A
31.stm [9912320 bytes] - C200BA19
32.stm [7847936 bytes] - 0882B180
33.stm [3162112 bytes] - 46F27CE5
34.stm [7503872 bytes] - EDAAC0A2
35.stm [8962048 bytes] - 9B41F062
36.stm [180224 bytes] - 9FA8D4FB
3syou.hr4 [6736 bytes] - BF64300D
bgmk01.hr2 [64380 bytes] - 00EEB72D
bgmk02.hr2 [65884 bytes] - DF82E80E
bgmk03.hr2 [64476 bytes] - BAF0B430
bgmk04.hr2 [62708 bytes] - C1F8E252
bgmk05.hr2 [64040 bytes] - 17374ED6
bgmk06.hr2 [62028 bytes] - A7A7FACC
bgmk07.hr2 [62804 bytes] - 5C432610
bgmk08.hr2 [66444 bytes] - 306741E0
bgmk09.hr2 [63368 bytes] - D7990B9E
bgmk10.hr2 [63212 bytes] - 87D2216A
bgmr1.tw2 [47248 bytes] - ABE27B41
bgmr2.tw2 [26140 bytes] - 89F9A88F
bsev05.hr2 [83820 bytes] - 0A23BDE3
bsev17.hr2 [103372 bytes] - AD6A92EC
b_bg01a.hr2 [87616 bytes] - 876B1D07
b_bg01b.hr2 [136180 bytes] - 1B362375
b_bg01c.hr2 [78480 bytes] - 9807134C
b_bg01d.hr2 [118572 bytes] - 38333B21
b_bg02a.hr2 [84248 bytes] - 541F5CBD
b_bg02b.hr2 [151068 bytes] - 70A99374
b_bg03a.hr2 [69432 bytes] - CE18E841
b_bg03b.hr2 [118340 bytes] - 1232B163
b_bg04a.hr2 [78724 bytes] - CF3402E1
b_bg04b.hr2 [152340 bytes] - 858F8E65
b_bg05a.hr2 [69572 bytes] - 87AB5EB5
b_bg05b.hr2 [58940 bytes] - E811FCAF
b_bg05c.hr2 [121660 bytes] - 045862C8
b_bg06.hr2 [72452 bytes] - 071C048B
b_bg07.hr2 [155264 bytes] - ECACA666
b_bg08a.hr2 [84212 bytes] - 5FBE1008
b_bg08b.hr2 [81392 bytes] - E7D402C3
b_bg09a.hr2 [60216 bytes] - 4AF0CCB3
b_bg09b.hr2 [95804 bytes] - 31BEED29
b_bg10a.hr2 [122792 bytes] - 9098F080
b_bg10b.hr2 [118712 bytes] - B796AC75
b_bg11.hr2 [113988 bytes] - 5F519D87
b_bg12.hr2 [91932 bytes] - 182A6AEF
b_by01.hr4 [60588 bytes] - A184BD16
b_da01a.hr4 [41240 bytes] - 8FA5C80A
b_da01b.hr4 [41380 bytes] - 291D4526
b_da01c.hr4 [41452 bytes] - 6D9F5797
b_da01d.hr4 [41364 bytes] - E37CF10A
b_da02.hr4 [48976 bytes] - 7646C176
b_da03l.hr4 [45944 bytes] - 42654639
b_da03r.hr4 [21612 bytes] - 9061B652
b_da04l.hr4 [43540 bytes] - FC13C4D6
b_da04r.hr4 [31228 bytes] - 3594CF43
b_ev01.hr2 [86324 bytes] - 07A798A3
b_ev02a.hr2 [95652 bytes] - B69DFF7E
b_ev02b.hr2 [95648 bytes] - 6DC5F787
b_ev03a.hr2 [63412 bytes] - DFA48D35
b_ev03b.hr2 [63420 bytes] - BC14F849
b_ev04a.hr2 [79316 bytes] - 230D96B5
b_ev04b.hr2 [81012 bytes] - 59990C71
b_ev05.hr2 [77764 bytes] - 46FD457D
b_ev06.hr2 [66564 bytes] - BD95764F
b_ev07.hr2 [159572 bytes] - 71C134BB
b_ev08.hr2 [85516 bytes] - 2BDDD063
b_ev09.hr2 [56576 bytes] - EFBC26BE
b_ev10.hr2 [50996 bytes] - BFEB2C1D
b_ev11.hr2 [127828 bytes] - DD2A5F8B
b_ev12.hr2 [73672 bytes] - 8CE9A903
b_ev13.hr2 [92052 bytes] - BA0831AA
b_ev14a.hr2 [80056 bytes] - 45675BB8
b_ev14b.hr2 [80068 bytes] - 84116E19
b_ev15.hr2 [85212 bytes] - C84ECEBF
b_ev16.hr2 [81464 bytes] - D86FCE89
b_ev17.hr2 [99052 bytes] - A4CEC22D
b_ev18.hr2 [92816 bytes] - 32E2D029
b_hc07.hr2 [69148 bytes] - DFAFD29B
b_hi01a.hr4 [47580 bytes] - 609EF904
b_hi01b.hr4 [47784 bytes] - 28305B11
b_hi01c.hr4 [47768 bytes] - 371CFD4D
b_hi01d.hr4 [47652 bytes] - 7B04FBD4
b_ki01a.hr4 [56764 bytes] - 4A12F453
b_ki01b.hr4 [56152 bytes] - 2B74DAEA
b_ki01c.hr4 [56332 bytes] - 5F1127A2
b_ki01d.hr4 [56340 bytes] - 1ED51336
b_ki02.hr4 [60448 bytes] - 4EDA2B13
b_ki03l.hr4 [43064 bytes] - 5865C576
b_ki03r.hr4 [19968 bytes] - 41A8A716
b_ko01l.hr4 [20492 bytes] - 6EC9E096
b_ko01r.hr4 [34688 bytes] - E27E6133
b_mk01a.hr4 [46340 bytes] - 3402A528
b_mk01b.hr4 [46312 bytes] - 1E4D0D2D
b_mk01c.hr4 [46284 bytes] - 70CB6901
b_mk02.hr4 [48868 bytes] - 5E9F056A
b_mk03.hr4 [38004 bytes] - 1DB9610C
b_mk04.hr4 [42824 bytes] - 53A6DA4F
b_mk05.hr4 [46124 bytes] - 1F46B5B8
b_mk06.hr4 [41948 bytes] - 6305C779
b_mk07.hr4 [15372 bytes] - 6B2CEE41
b_mk08a.hr4 [29372 bytes] - 3052DA14
b_mk08b.hr4 [29224 bytes] - 08AD92BB
b_mk09.hr4 [22152 bytes] - F8244ED4
b_mk10.hr4 [30380 bytes] - 9FD668AD
b_mk11.hr4 [31496 bytes] - 9B190415
b_mk12.hr4 [23416 bytes] - CD7AF79C
b_mk13.hr4 [21940 bytes] - A354DD22
b_mk14.hr4 [23800 bytes] - 515B24F2
b_mk15.hr4 [27936 bytes] - 6CAAF9D4
b_mo01a.hr4 [39348 bytes] - 187226D0
b_mo01b.hr4 [39356 bytes] - C9EC4A29
b_mo02.hr4 [36364 bytes] - 86641821
b_mo03.hr4 [30128 bytes] - 28FDA41F
b_mo04.hr4 [41252 bytes] - D49BDAA3
b_mo05.hr4 [37640 bytes] - 8B6B07B9
b_mo06.hr4 [18260 bytes] - B062F950
b_mo07.hr4 [55468 bytes] - B7CFC9BA
b_mu01l.hr4 [45716 bytes] - 6A980B98
b_mu01r.hr4 [44788 bytes] - F160290A
b_mu02l.hr4 [50540 bytes] - 21467B98
b_mu02r.hr4 [37328 bytes] - CD8A42C9
b_ok01a.hr4 [37544 bytes] - 420D1A2E
b_ok01b.hr4 [37892 bytes] - 5B089E6C
b_ok01c.hr4 [37860 bytes] - 83920197
b_ok01d.hr4 [37824 bytes] - EB1DA00A
b_ok02.hr4 [46104 bytes] - DAE936FB
b_ok03.hr4 [48404 bytes] - 5DC6E92C
b_ok04.hr4 [42940 bytes] - D806DB49
b_ok05.hr4 [54272 bytes] - A10CB816
b_ro01.hr4 [32588 bytes] - DFFEE6DD
b_ro02.hr4 [44012 bytes] - D9A53621
b_si01l.hr4 [51304 bytes] - 132EDAEE
b_si01r.hr4 [48256 bytes] - 33AD5B31
b_si02l.hr4 [51236 bytes] - 5AE970D6
b_si02r.hr4 [48160 bytes] - 262DB335
danm.scp [11016 bytes] - DD211A1C
dend.scp [3048932 bytes] - F0A55F4A
dkato.scp [780 bytes] - 2FD60F69
dkouka.scp [16105 bytes] - 107D864E
dmy.aif [1205776 bytes] - 10E338EE
dsugi.scp [11875 bytes] - 8EE952F1
dtest.scp [4982 bytes] - B18A0304
ending.sfd [188549120 bytes] - 1460F279
error.hr2 [36276 bytes] - 3C4F1B28
esev17.hr2 [83436 bytes] - A325D313
e_an01_0.hr2 [56444 bytes] - 91FA2405
e_an01_1.hr2 [59996 bytes] - 49871451
e_an01_2.hr2 [59720 bytes] - 634FD820
e_an01_3.hr2 [60720 bytes] - 8BBE77AF
e_an01_4.hr2 [59636 bytes] - 5DA7987C
e_ay01.hr4 [39196 bytes] - 1C6A466E
e_ay02a.hr4 [47224 bytes] - 89D8052B
e_ay02b.hr4 [47228 bytes] - 60965C19
e_ay02c.hr4 [47112 bytes] - 0607EF6C
e_ay02d.hr4 [47228 bytes] - 463B417D
e_ay03.hr4 [46888 bytes] - DE575FE2
e_ay04.hr4 [45572 bytes] - 8ED65997
e_ay05.hr4 [44972 bytes] - F6830D24
e_ay06.hr4 [35520 bytes] - 5247A874
e_ay07a.hr4 [43640 bytes] - 61B973B6
e_ay07b.hr4 [43636 bytes] - 1D03E534
e_ay07c.hr4 [43600 bytes] - 8979CAC0
e_bg01.hr2 [91444 bytes] - 3C4334F3
e_bg02a.hr2 [95184 bytes] - F4D1E53C
e_bg02b.hr2 [107876 bytes] - CEB51B32
e_bg03a.hr2 [93100 bytes] - A26F273C
e_bg03b.hr2 [107240 bytes] - 9E44A632
e_bg04a.hr2 [83804 bytes] - 38FB58D3
e_bg04b.hr2 [87168 bytes] - 913122CE
e_bg06a.hr2 [134416 bytes] - C36D158B
e_bg06b.hr2 [69968 bytes] - 906F0AA1
e_bg07a.hr2 [49752 bytes] - B88AA3C0
e_bg07b.hr2 [49652 bytes] - 65674C21
e_bg08a.hr2 [92504 bytes] - B3DC9368
e_bg08b.hr2 [61596 bytes] - 36105304
e_bg09a.hr2 [91624 bytes] - DCFB234A
e_bg09b.hr2 [129184 bytes] - 26822A06
e_bg09c.hr2 [113012 bytes] - 4E50756B
e_bg09d.hr2 [100708 bytes] - 535658C8
e_bg10.hr2 [107584 bytes] - BBB75166
e_bg11.hr2 [150260 bytes] - 5B235E29
e_bg13.hr2 [78012 bytes] - 73079715
e_bg14.hr2 [131164 bytes] - D49E6217
e_bg15.hr2 [129128 bytes] - 149737AF
e_bg16.hr2 [84764 bytes] - 3C3D7EF0
e_bg17.hr2 [24088 bytes] - 798D7D73
e_bg19.hr2 [86228 bytes] - 964172DB
e_bg20.hr2 [106580 bytes] - FEDECFD1
e_bo01l.hr4 [32044 bytes] - 8D5F1214
e_bo01r.hr4 [29440 bytes] - 15F3C578
e_ev02.hr2 [85096 bytes] - 9FF4445E
e_ev03.hr2 [101340 bytes] - 5BEEFAF0
e_ev04.hr2 [81956 bytes] - 067E48D5
e_ev05.hr2 [69232 bytes] - 46B8B3E4
e_ev06.hr2 [71284 bytes] - 03FE1BA2
e_ev07.hr2 [150592 bytes] - D6779F36
e_ev08.hr2 [90072 bytes] - 5BEE4465
e_ev09.hr2 [58512 bytes] - 0C19CCAD
e_ev10.hr2 [49016 bytes] - E6142B29
e_ev11.hr2 [95468 bytes] - 88EDEDF6
e_ev12.hr2 [87996 bytes] - DCA0139C
e_ev13.hr2 [78816 bytes] - 024DC8A6
e_ev14.hr2 [80944 bytes] - 00501BD2
e_ev15.hr2 [103528 bytes] - 39F98F52
e_ev16.hr2 [128524 bytes] - 7AFB0DE0
e_ev17.hr2 [74520 bytes] - 38707923
e_ev18.hr2 [89172 bytes] - 7F3B5DAB
e_ev19.hr2 [102592 bytes] - BE10A5AF
e_ka01a.hr4 [41444 bytes] - 601E30E0
e_ka01b.hr4 [41552 bytes] - 1C1F5994
e_ka01c.hr4 [41568 bytes] - DDBAF6ED
e_ka01d.hr4 [41604 bytes] - 68BAEFCD
e_kh01a.hr4 [33948 bytes] - 8343BBB6
e_kh01b.hr4 [34112 bytes] - CB8F2950
e_kh01c.hr4 [34132 bytes] - 749CAEE8
e_kh01d.hr4 [34164 bytes] - 0B80C2A9
e_kh02.hr4 [37964 bytes] - 2FC2BE1C
e_ki01a.hr4 [39212 bytes] - 70C271F0
e_ki01b.hr4 [39304 bytes] - 8C07FB58
e_ki01c.hr4 [39236 bytes] - 7EE4187C
e_ki02.hr4 [39376 bytes] - 790D0210
e_ki03.hr4 [36740 bytes] - F3E21B04
e_ki04.hr4 [39728 bytes] - 55CEA4B4
e_ki05.hr4 [36260 bytes] - 03406436
e_ki06.hr4 [39812 bytes] - EB13BE19
e_ki07.hr4 [38252 bytes] - A19EE8FF
e_ki08.hr4 [38856 bytes] - 3101A757
e_ki09.hr4 [39328 bytes] - A925420E
e_ki10a.hr4 [27780 bytes] - 76C11973
e_ki10b.hr4 [27676 bytes] - 837A55CA
e_ki10c.hr4 [27784 bytes] - BC82C9FA
e_ki11.hr4 [29652 bytes] - 15A46D0E
e_ki12.hr4 [29964 bytes] - 1D8A6D49
e_ki13.hr4 [29060 bytes] - 93B3E218
e_ry01a.hr4 [43444 bytes] - 9E3FD88B
e_ry01b.hr4 [43340 bytes] - 8B056AD7
e_ry01c.hr4 [43264 bytes] - AD28391B
e_ry01d.hr4 [43280 bytes] - 41A4D325
e_ry02.hr4 [41908 bytes] - 9466AD96
e_ry03.hr4 [44292 bytes] - 9FFFA94D
e_ry04.hr4 [26452 bytes] - F632D03B
e_ry05.hr4 [45864 bytes] - DE05EA29
e_ry06l.hr4 [33208 bytes] - B2D19564
e_ry06r.hr4 [33188 bytes] - 6C55406F
e_ry07.hr4 [39744 bytes] - 4B2ABD29
e_se01a.hr4 [37296 bytes] - C321294E
e_se01b.hr4 [37412 bytes] - D1ABEAFA
e_se01c.hr4 [37400 bytes] - 085D1296
e_se01d.hr4 [37348 bytes] - F2B1E11D
e_sy01a.hr4 [32412 bytes] - 991B68FF
e_sy01b.hr4 [32544 bytes] - 1C76692C
e_sy01c.hr4 [32560 bytes] - ED03C521
e_sy01d.hr4 [32464 bytes] - 19086BD6
e_sy02.hr4 [33616 bytes] - B27C78C0
e_sy03.hr4 [32352 bytes] - 0E1E71B4
e_sy04.hr4 [38084 bytes] - 4127C68F
fin.hr2 [8220 bytes] - 02EA5EEF
flare0.hr2 [14636 bytes] - EEE85E41
flare1.hr2 [24608 bytes] - 05AAC6D3
flare2.hr2 [24688 bytes] - D5D4391B
flare3.hr2 [28756 bytes] - E33C8782
fog.hr2 [16956 bytes] - 6E939D63
font.fnt [2088284 bytes] - 98200529
grbg12.hr2 [55132 bytes] - ED918B6B
g_am01a.hr4 [29628 bytes] - B61A8E5D
g_am01b.hr4 [29728 bytes] - 4DF189B6
g_am02.hr4 [28348 bytes] - 62742043
g_am03a.hr4 [29576 bytes] - B85628B2
g_am03b.hr4 [29460 bytes] - 5B42C6DD
g_am04.hr4 [27508 bytes] - 4231F9AA
g_am05.hr4 [53584 bytes] - B6FE8897
g_am06.hr4 [30840 bytes] - 4B4C16B3
g_am07.hr4 [30900 bytes] - 0E63E1C6
g_am08.hr4 [29032 bytes] - 95A7AADB
g_am09a.hr4 [27392 bytes] - F652FCAE
g_am09b.hr4 [27648 bytes] - B35EA886
g_am10.hr4 [27268 bytes] - 9EC85A95
g_am11.hr4 [27016 bytes] - 6BAAF8BE
g_am12.hr4 [30260 bytes] - E81F8EF2
g_am13.hr4 [26108 bytes] - B6A78CFD
g_am14.hr4 [26284 bytes] - 3802E14B
g_am15.hr4 [25864 bytes] - 0692E515
g_am16.hr4 [28004 bytes] - 1D4CB86B
g_am17.hr4 [26640 bytes] - 08D2A16A
g_am18.hr4 [22972 bytes] - F278B5E1
g_an01s0.hr2 [16936 bytes] - 4D0D86E4
g_an01s1.hr2 [20960 bytes] - CD64A080
g_an01_0.hr2 [5812 bytes] - D75C6DB1
g_an01_1.hr2 [10032 bytes] - 9BA74D61
g_an01_2.hr2 [13092 bytes] - 5DE49F86
g_an01_3.hr2 [22252 bytes] - 489AD047
g_an01_4.hr2 [24696 bytes] - 06B5CE1D
g_an01_5.hr2 [19144 bytes] - 01D33DE4
g_an01_6.hr2 [9020 bytes] - C7379FAE
g_an02s0.hr2 [112536 bytes] - EDCF855F
g_an02s1.hr2 [41348 bytes] - 68EE7445
g_an02_0.hr2 [49808 bytes] - 1D645CE1
g_an02_1.hr2 [87336 bytes] - 7E8108D5
g_an02_2.hr2 [108128 bytes] - B3042E1F
g_an02_3.hr2 [107380 bytes] - A41FF65C
g_an02_4.hr2 [106200 bytes] - 4AA218CE
g_an03_0.hr2 [107176 bytes] - 68C30B99
g_an03_1.hr2 [105540 bytes] - 25B1D3E5
g_an03_2.hr2 [102060 bytes] - 91520837
g_an03_3.hr2 [93324 bytes] - DAE7A56F
g_an03_4.hr2 [90220 bytes] - D042D533
g_an03_5.hr2 [75508 bytes] - BD58D3D4
g_an04_0.hr2 [55852 bytes] - 4E9C7F78
g_an04_1.hr2 [65164 bytes] - 5AF9719A
g_an04_2.hr2 [63012 bytes] - DFAF8D27
g_an04_3.hr2 [61664 bytes] - C2CEDC8C
g_an04_4.hr2 [63572 bytes] - 550E18B2
g_an05_0.hr2 [80564 bytes] - DC6BF2F0
g_an05_1.hr2 [67744 bytes] - 7E3B003A
g_an05_2.hr2 [64364 bytes] - 18220909
g_an05_3.hr2 [62084 bytes] - 7013A174
g_an05_4.hr2 [64424 bytes] - 5645E469
g_an05_5.hr2 [56588 bytes] - D7883F76
g_an06s0.hr2 [71192 bytes] - C5786174
g_an06_0.hr2 [67976 bytes] - F13E89E1
g_an06_1.hr2 [69088 bytes] - B20722C9
g_an06_2.hr2 [71592 bytes] - 2BFA5924
g_an07_0.hr2 [80544 bytes] - D9AFD7E1
g_an07_1.hr2 [76588 bytes] - 02268846
g_an07_2.hr2 [68724 bytes] - 83547204
g_an07_3.hr2 [62964 bytes] - 874A35A1
g_an07_4.hr2 [50752 bytes] - F681AECE
g_an07_5.hr2 [46464 bytes] - D802B959
g_an08_0.hr2 [82944 bytes] - A701FF38
g_an08_1.hr2 [81648 bytes] - 8DAFABF5
g_an08_2.hr2 [80244 bytes] - F174C545
g_an08_3.hr2 [80324 bytes] - A858F6D5
g_an08_4.hr2 [81516 bytes] - 207877E1
g_an09_0.hr2 [87432 bytes] - B492ED76
g_an09_1.hr2 [87260 bytes] - BCFB0EC6
g_an09_2.hr2 [87184 bytes] - 3BC2613F
g_an09_3.hr2 [87124 bytes] - 31603039
g_an09_4.hr2 [87356 bytes] - F6642AED
g_an09_5.hr2 [87392 bytes] - 721861CB
g_an10_0.hr2 [71316 bytes] - BAF37B19
g_an10_1.hr2 [77428 bytes] - 75F4D8E3
g_an10_2.hr2 [77376 bytes] - CADED9CE
g_an10_3.hr2 [73736 bytes] - 2E94CDF6
g_an10_4.hr2 [78188 bytes] - 9F89FA01
g_an11s0.hr2 [115868 bytes] - E3AE1DBF
g_an11s1.hr2 [64512 bytes] - 8F8425B6
g_an11_0.hr2 [89620 bytes] - FDF1A6EC
g_an11_1.hr2 [86768 bytes] - 97E286CF
g_an11_2.hr2 [87092 bytes] - 83D420E5
g_an11_3.hr2 [86172 bytes] - 41556944
g_an11_4.hr2 [86080 bytes] - 02A19D92
g_an11_5.hr2 [84004 bytes] - 7DCD17CD
g_an12_0.hr2 [84036 bytes] - D34A53FD
g_an12_1.hr2 [83792 bytes] - 704CECF3
g_an12_2.hr2 [83648 bytes] - F1E510D0
g_an13s0.hr2 [17140 bytes] - 1C162368
g_an13s1.hr2 [14228 bytes] - EE087D6B
g_an13_0.hr2 [9980 bytes] - E1F63114
g_an13_1.hr2 [22224 bytes] - C140A85E
g_an13_2.hr2 [9020 bytes] - 640737EC
g_an13_3.hr2 [10000 bytes] - E87DCBB6
g_an13_4.hr2 [23728 bytes] - 7255FC10
g_an13_5.hr2 [9036 bytes] - 333978E5
g_an13_6.hr2 [4352 bytes] - 464412FA
g_an14s0.hr2 [13668 bytes] - E4FC76E2
g_an14_0.hr2 [8744 bytes] - F0CCB571
g_an14_1.hr2 [11016 bytes] - 8BC08C0B
g_an14_2.hr2 [14932 bytes] - 3657558B
g_an15s0.hr2 [127336 bytes] - BDDAD758
g_an15s1.hr2 [115184 bytes] - E6452F05
g_an15s2.hr2 [142880 bytes] - 8250D32E
g_an15s3.hr2 [63748 bytes] - 6E5BC51C
g_an15_0.hr2 [80848 bytes] - D8A36D9B
g_an15_1.hr2 [120928 bytes] - 0F9A1B12
g_an15_2.hr2 [112984 bytes] - 7029ED6F
g_an15_3.hr2 [104584 bytes] - 0EC1107D
g_an15_4.hr2 [98588 bytes] - FEB2315A
g_an15_5.hr2 [98888 bytes] - 5E6CC833
g_an15_6.hr2 [94600 bytes] - 6368AAFE
g_an15_7.hr2 [83932 bytes] - 6DC893E7
g_an15_8.hr2 [105664 bytes] - 552EFDA7
g_an15_9.hr2 [120952 bytes] - CFB3A005
g_an15_a.hr2 [119384 bytes] - 4EB1A420
g_an15_b.hr2 [119484 bytes] - 1E1EA269
g_an15_c.hr2 [115112 bytes] - 6F9EAA7A
g_an15_d.hr2 [58812 bytes] - 8C6D920F
g_bg01a.hr2 [77272 bytes] - 8063963E
g_bg01b.hr2 [69916 bytes] - 2E2D0241
g_bg02.hr2 [81984 bytes] - 3C0F21CC
g_bg03.hr2 [74404 bytes] - AE177BAE
g_bg04.hr2 [79212 bytes] - 77C706DE
g_bg05a.hr2 [75276 bytes] - 54B1647C
g_bg05b.hr2 [134120 bytes] - 39E5EB95
g_bg06a.hr2 [74432 bytes] - D7070B5F
g_bg06b.hr2 [75396 bytes] - 7F3DCF65
g_bg07a.hr2 [84912 bytes] - ECC0CD4B
g_bg07b.hr2 [88244 bytes] - DAA64641
g_bg07c.hr2 [119916 bytes] - 81100CD8
g_bg07d.hr2 [119436 bytes] - 27C2A68D
g_bg08.hr2 [78360 bytes] - 926F8E39
g_bg09a.hr2 [73344 bytes] - E67F761E
g_bg09b.hr2 [71636 bytes] - 7D8E44B6
g_bg10.hr2 [65880 bytes] - B36D7C37
g_bg100.hr2 [72420 bytes] - BEE3C81A
g_bg101.hr2 [118708 bytes] - 2A8EB8D2
g_bg102.hr2 [60496 bytes] - FE053CE7
g_bg103.hr2 [110900 bytes] - 7D921AB9
g_bg11a.hr2 [69780 bytes] - B800ABF3
g_bg11b.hr2 [52572 bytes] - 6C0135B2
g_bg12.hr2 [127788 bytes] - C7B32541
g_bg13.hr2 [83768 bytes] - 5D584048
g_bg14.hr2 [160008 bytes] - C09D8F23
g_bg15.hr2 [72900 bytes] - 2E814113
g_bg16.hr2 [77884 bytes] - 0F3466B1
g_bg17.hr2 [127840 bytes] - BD9F7C02
g_bg18.hr2 [86100 bytes] - 34AAEB4C
g_bg19.hr2 [82200 bytes] - 05D7D9C4
g_bg20a.hr2 [50124 bytes] - C823715D
g_bg20b.hr2 [106924 bytes] - 931BC5BB
g_bg21.hr2 [65744 bytes] - AD4B52F9
g_bg22.hr2 [151428 bytes] - 7C8A8A65
g_bg23.hr2 [63208 bytes] - 22E0499C
g_bg24a.hr2 [78680 bytes] - EE4AF126
g_bg24b.hr2 [131520 bytes] - 9A1BD439
g_bg24c.hr2 [75780 bytes] - DDC5B2B5
g_bg24d.hr2 [129172 bytes] - 85398B9F
g_bg25.hr2 [75544 bytes] - 37B6116A
g_bg26.hr2 [92088 bytes] - B0418F07
g_bg27.hr2 [98928 bytes] - 1097BEE9
g_bg28.hr2 [143600 bytes] - 2C1F04B0
g_bg29.hr2 [162348 bytes] - 09A3D159
g_bg30.hr2 [81052 bytes] - 8C52F860
g_bg31.hr2 [62248 bytes] - D0767495
g_bg32.hr2 [33252 bytes] - 8F7853E5
g_bg33a.hr2 [76760 bytes] - BDF3B50B
g_bg33b.hr2 [63980 bytes] - 96D1D024
g_bg34.hr2 [83416 bytes] - 1EAB3FF7
g_bg35a.hr2 [76184 bytes] - D92F82AA
g_bg35b.hr2 [76668 bytes] - 980AA957
g_bg35c.hr2 [107500 bytes] - 98417DD3
g_bg35d.hr2 [96440 bytes] - B522F73B
g_bg36.hr2 [5960 bytes] - 00B94C41
g_bg37.hr2 [93824 bytes] - A0F2B16D
g_bg38.hr2 [41000 bytes] - 14AE5499
g_bg39.hr2 [86212 bytes] - F2D00AB8
g_bg40a.hr2 [63760 bytes] - 02D6113B
g_bg40b.hr2 [59744 bytes] - C10AA885
g_bg40c.hr2 [63768 bytes] - B8AD45E9
g_bg41a.hr2 [93928 bytes] - 9E5FA8DA
g_bg41b.hr2 [91584 bytes] - 4DDF5745
g_bg42.hr2 [83364 bytes] - 66D4DB5F
g_bg43.hr2 [132052 bytes] - 6AA3D5C7
g_bg44.hr2 [77208 bytes] - BC479986
g_bg45a.hr2 [65540 bytes] - B96C7F66
g_bg45b.hr2 [83176 bytes] - 22BF9018
g_bg46.hr2 [90152 bytes] - C273BF1B
g_bg47.hr2 [3024 bytes] - DC4F6769
g_bg48.hr2 [149612 bytes] - DAF31378
g_bg49.hr2 [108176 bytes] - 70FF6953
g_bg50.hr2 [75508 bytes] - BD58D3D4
g_bg52.hr2 [35496 bytes] - 6C86350F
g_bg53a.hr2 [98824 bytes] - 7698CC99
g_bg53b.hr2 [99156 bytes] - 28AC25C2
g_bg54.hr2 [48256 bytes] - E125B3F3
g_bg54a.hr2 [29892 bytes] - C7A55E63
g_bg54b.hr2 [48084 bytes] - CB1FDAA0
g_bg55.hr2 [60660 bytes] - 565C786F
g_bg56.hr2 [74324 bytes] - 67AD5547
g_bg57.hr2 [97872 bytes] - 4FA0098B
g_bg58.hr2 [92960 bytes] - 53BEB90C
g_bg59.hr2 [103428 bytes] - BBB9E729
g_bg60.hr2 [88928 bytes] - 068D1DFA
g_bg61.hr2 [98376 bytes] - 2255D548
g_bg62.hr2 [110800 bytes] - FF58EBA1
g_bg63a.hr2 [49768 bytes] - 7361613D
g_bg63b.hr2 [89580 bytes] - 4D034FFE
g_bg64.hr2 [71924 bytes] - A542A690
g_bg65.hr2 [65412 bytes] - EF56D7A1
g_bg66.hr2 [89420 bytes] - DE6FE144
g_bg67.hr2 [93392 bytes] - AA09FC83
g_bg68.hr2 [77524 bytes] - 372B1E32
g_bg69.hr2 [85256 bytes] - 3A2CE1F4
g_bg70.hr2 [75864 bytes] - 316FFB28
g_bg71.hr2 [101188 bytes] - BC203C43
g_bg72.hr2 [40592 bytes] - 87B6FB5E
g_bg73.hr2 [146560 bytes] - 0B308A62
g_bg74.hr2 [105972 bytes] - 68C01B0C
g_bg75a.hr2 [3024 bytes] - DC4F6769
g_bg75b.hr2 [14932 bytes] - 3657558B
g_bg76a.hr2 [13088 bytes] - 53A2E1C5
g_bg76b.hr2 [22224 bytes] - C140A85E
g_bg76c.hr2 [85092 bytes] - 549995EA
g_bg77.hr2 [98780 bytes] - 5F84CC28
g_bg78.hr2 [93008 bytes] - B7902348
g_bg79.hr2 [92404 bytes] - 8B24A6DD
g_bg80.hr2 [111692 bytes] - 3A034945
g_bg81.hr2 [88816 bytes] - 7CD5EE8C
g_bg82.hr2 [159400 bytes] - 90918955
g_bg83.hr2 [141844 bytes] - A9B1154F
g_bg84.hr2 [129228 bytes] - AB59D86F
g_bg85.hr2 [73604 bytes] - 7B1D41BB
g_bg86.hr2 [71016 bytes] - 9619528E
g_bg87.hr2 [107764 bytes] - F5B25221
g_bg88.hr2 [123448 bytes] - B169F95D
g_bg89.hr2 [84576 bytes] - 8CF88A71
g_bg90.hr2 [116472 bytes] - 83908F7B
g_bg91.hr2 [79460 bytes] - 91992A83
g_bg92.hr2 [82272 bytes] - 985E1BA8
g_bg93.hr2 [68660 bytes] - 4A45D67B
g_bg94.hr2 [156172 bytes] - 7F842949
g_bg95.hr2 [148188 bytes] - 7AE1FE29
g_bg96.hr2 [68172 bytes] - FF2162B3
g_bg97a.hr2 [119144 bytes] - 0E116DC0
g_bg97b.hr2 [135280 bytes] - 6EE7B1B4
g_bg98.hr2 [142644 bytes] - E25933C8
g_bg99.hr2 [123216 bytes] - 937DD73D
g_da01l.hr4 [34388 bytes] - 677C8740
g_da01r.hr4 [34092 bytes] - 6ED2C5E8
g_er01a.hr4 [27856 bytes] - 99A9B8B5
g_er01b.hr4 [27848 bytes] - 03104046
g_er02a.hr4 [27508 bytes] - 082BACB2
g_er02b.hr4 [27464 bytes] - 47B77DA7
g_er03.hr4 [27432 bytes] - 0AF64463
g_er04.hr4 [29304 bytes] - 20A91320
g_er05.hr4 [31420 bytes] - 06C0C48D
g_er06.hr4 [36120 bytes] - 4BA2C64B
g_er07a.hr4 [37780 bytes] - 7E7943C5
g_er07b.hr4 [37816 bytes] - 38133358
g_er07c.hr4 [37800 bytes] - C843F3B2
g_er07d.hr4 [37816 bytes] - F3262A5B
g_er08.hr4 [39364 bytes] - 6389CE53
g_er09.hr4 [32924 bytes] - C18036F1
g_er10.hr4 [49768 bytes] - 99860556
g_er11a.hr4 [49012 bytes] - E5AF28BD
g_er11b.hr4 [49008 bytes] - 10857727
g_er11c.hr4 [49056 bytes] - 23CFFA33
g_er11d.hr4 [49040 bytes] - EFFADFB3
g_er12.hr4 [38532 bytes] - D7DD4D14
g_er13.hr4 [27664 bytes] - 72C3330E
g_er14.hr4 [26612 bytes] - 4E46C24D
g_er15.hr4 [25544 bytes] - CDFF8124
g_er16.hr4 [25016 bytes] - C2AAC80C
g_er17.hr4 [30652 bytes] - CD7C3642
g_er18.hr4 [30524 bytes] - E651E3B8
g_er19.hr4 [32340 bytes] - DAAB5AFF
g_er20.hr4 [29192 bytes] - 00D18BCA
g_er21.hr4 [29860 bytes] - 6A492893
g_er22.hr4 [37648 bytes] - E43A9E25
g_ev01.hr2 [160552 bytes] - 06831996
g_ev02.hr2 [89584 bytes] - 4B3CBF49
g_ev03a.hr2 [74340 bytes] - 0B282196
g_ev04.hr2 [72184 bytes] - DB21EC6C
g_ev05.hr2 [108176 bytes] - 98E80267
g_ev06.hr2 [136172 bytes] - 63EE34EA
g_ev07.hr2 [101928 bytes] - 63C474EA
g_ev08.hr2 [84268 bytes] - 50877B70
g_ev10.hr2 [87576 bytes] - 65F7FA80
g_ev11.hr2 [122840 bytes] - 825CA780
g_ev13.hr2 [95452 bytes] - 8F983449
g_ev14.hr2 [140020 bytes] - FE8BFBD1
g_ev15.hr2 [162388 bytes] - 74007EEE
g_ev16.hr2 [105876 bytes] - 9A032738
g_ev17.hr2 [90160 bytes] - 89E87D57
g_ev18.hr2 [69024 bytes] - 20A59CAB
g_ev19.hr2 [59904 bytes] - 153181D7
g_ev20.hr2 [89272 bytes] - 1E5A305E
g_ev21.hr2 [86524 bytes] - 5ED4DF2C
g_ev22.hr2 [73584 bytes] - AB30A4C8
g_ev23.hr2 [89052 bytes] - 5ACEAAB6
g_ev24.hr2 [82352 bytes] - 035DB020
g_ev25.hr2 [99864 bytes] - 99A6C9F2
g_ev26.hr2 [91432 bytes] - 3D055905
g_ev27.hr2 [90376 bytes] - E6AA7117
g_ev28a.hr2 [68620 bytes] - 983D7285
g_ev28b.hr2 [71136 bytes] - EBE3BFDF
g_ev29a.hr2 [65072 bytes] - 342F58DF
g_ev29b.hr2 [68744 bytes] - 0A35E723
g_ev30a.hr2 [66836 bytes] - D644D3F1
g_ev30b.hr2 [64780 bytes] - 048F7A9C
g_ev32.hr2 [98364 bytes] - A8027AF5
g_ev33.hr2 [116116 bytes] - 2BECD91B
g_ev34.hr2 [145472 bytes] - BCB98C80
g_ev35.hr2 [66244 bytes] - 6AE250A4
g_ev36.hr2 [65460 bytes] - 4D150605
g_ev37.hr2 [90440 bytes] - F3BF19D9
g_ev38.hr2 [86580 bytes] - 9D5C95F6
g_ev39.hr2 [126748 bytes] - CEF38C80
g_ev40.hr2 [54608 bytes] - 3E609B20
g_ev41.hr2 [57160 bytes] - 8BC54DF1
g_ev42.hr2 [52196 bytes] - 31F71792
g_ev43.hr2 [83448 bytes] - 0019442B
g_ev44a.hr2 [75772 bytes] - FFB56DCA
g_ev44b.hr2 [73116 bytes] - E81CB39B
g_ev44c.hr2 [85588 bytes] - 347FCFAF
g_ev44d.hr2 [60768 bytes] - D881B345
g_ev44e.hr2 [52864 bytes] - 94E2C8A6
g_ev45.hr2 [80892 bytes] - C3D51C0A
g_ev46.hr2 [86980 bytes] - 402AB15E
g_ev47.hr2 [158408 bytes] - 01B8B124
g_ev48.hr2 [158716 bytes] - EFCA3728
g_ev49.hr2 [80672 bytes] - 3696D7FF
g_ev50a.hr2 [116248 bytes] - 02D2BCF5
g_ev50b.hr2 [114884 bytes] - CD739A0A
g_ev51.hr2 [122688 bytes] - 63111E3C
g_ev52.hr2 [121356 bytes] - E2875028
g_ev53.hr2 [141816 bytes] - AE5FCFFD
g_ev54.hr2 [128636 bytes] - F057BB45
g_ev55.hr2 [108912 bytes] - 61E7767D
g_ev56.hr2 [112020 bytes] - 6CB1C6ED
g_ev57.hr2 [78792 bytes] - F93F659C
g_ev58.hr2 [129080 bytes] - 824A2FA2
g_ev59.hr2 [76712 bytes] - 16554854
g_ev60.hr2 [79448 bytes] - B2463934
g_ev61.hr2 [88868 bytes] - 3556DB80
g_ev62.hr2 [82164 bytes] - 5569340B
g_ev63.hr2 [99524 bytes] - 2B5B1322
g_ev64.hr2 [88164 bytes] - ADCF478A
g_ev65.hr2 [89956 bytes] - 51B297B0
g_ev66.hr2 [114968 bytes] - 8C7E1D95
g_ev67.hr2 [123008 bytes] - 5780D096
g_ev68.hr2 [79880 bytes] - 99299E79
g_ev69.hr2 [73588 bytes] - C144CFCD
g_ev70.hr2 [73932 bytes] - ACDEC369
g_ev71.hr2 [67448 bytes] - D0400771
g_ev72.hr2 [66088 bytes] - 4D4BEE24
g_ev73.hr2 [59920 bytes] - 38AF4A05
g_ev74.hr2 [59040 bytes] - 1A3AF9F6
g_ev75.hr2 [63248 bytes] - 430E11BD
g_ev76.hr2 [56080 bytes] - 7C08E525
g_ev77.hr2 [100072 bytes] - 01C7F1ED
g_ev78.hr2 [78336 bytes] - 059356DC
g_ev79.hr2 [99640 bytes] - A4D16F36
g_ev80.hr2 [72060 bytes] - 1E1E2EF1
g_ev81.hr2 [94248 bytes] - 3493A53B
g_ev82.hr2 [91944 bytes] - 13B9F517
g_ev83.hr2 [75044 bytes] - 683F5D05
g_ev84.hr2 [84512 bytes] - 680A346F
g_ev85a.hr2 [68648 bytes] - 64FACC59
g_ev85b.hr2 [71432 bytes] - D6C2C1E8
g_ev86a.hr2 [80552 bytes] - 4E0CCAAC
g_ev86b.hr2 [58812 bytes] - 8C6D920F
g_ev87.hr2 [36524 bytes] - 38AD5286
g_ev88.hr2 [35880 bytes] - C6ADB57C
g_ev89.hr2 [48500 bytes] - 3E2B5141
g_ev90.hr2 [42964 bytes] - 6D1720A2
g_ev91.hr2 [63424 bytes] - B0A72FB2
g_ev92.hr2 [110720 bytes] - 59AB6D2F
g_ev93.hr2 [69796 bytes] - 70B12369
g_ev94.hr2 [61488 bytes] - 905A2F9E
g_ev95.hr2 [35164 bytes] - 637890C0
g_ev96.hr2 [105096 bytes] - 28CCAC9D
g_ev97.hr2 [97256 bytes] - E2612830
g_hc04.hr2 [85988 bytes] - A4B76C0B
g_hc04b.hr2 [125216 bytes] - 7BEA9AF8
g_hc07a.hr2 [125312 bytes] - FECB29DD
g_hc07b.hr2 [85392 bytes] - EF61C113
g_hc08a.hr2 [92572 bytes] - 7B45D5B8
g_hc08b.hr2 [97788 bytes] - B519D2C6
g_hc08c.hr2 [86980 bytes] - 0E1F9581
g_hc08d.hr2 [92700 bytes] - 846507D7
g_hc08e.hr2 [90036 bytes] - 740280AB
g_hc08f.hr2 [87920 bytes] - 122AD8C6
g_hc09.hr2 [95344 bytes] - 58B0194E
g_hc10.hr2 [66292 bytes] - 30A46245
g_hc11.hr2 [52888 bytes] - A7B5BD2C
g_hc13.hr2 [85096 bytes] - 83804C77
g_hc14.hr2 [97944 bytes] - 9D3CC3B6
g_hc15.hr2 [64952 bytes] - 9B1AEDBE
g_hc16a.hr2 [87204 bytes] - 34B5C042
g_hc16b.hr2 [98112 bytes] - C348B3DB
g_hc18a.hr2 [88820 bytes] - 18974759
g_hc18b.hr2 [89572 bytes] - 562F6C3B
g_hc18c.hr2 [88452 bytes] - 7175992A
g_hc24a.hr2 [79984 bytes] - CE87FAF8
g_hc24b.hr2 [82864 bytes] - E7712FDC
g_hc25a.hr2 [72732 bytes] - 52D9BC99
g_hc25b.hr2 [69092 bytes] - F0D71216
g_hc25c.hr2 [72916 bytes] - 3360A3F9
g_hc31.hr2 [64460 bytes] - 2D77CCA5
g_hc34a.hr2 [84452 bytes] - 0DD1EB0B
g_hc34b.hr2 [95760 bytes] - 0A45A732
g_hc37.hr2 [89040 bytes] - 2EEE151B
g_hc40a.hr2 [65780 bytes] - 6FE942CE
g_hc40b.hr2 [64652 bytes] - 075AA109
g_hc40c.hr2 [64900 bytes] - 98A2B959
g_hc40d.hr2 [64316 bytes] - 8F8CEF5B
g_hc40e.hr2 [62952 bytes] - FA3B665E
g_hc40f.hr2 [61812 bytes] - AB76FFE0
g_hc40g.hr2 [60892 bytes] - 3F13666C
g_hc40h.hr2 [60628 bytes] - EC89CC5B
g_hc40i.hr2 [65912 bytes] - 0D36F17F
g_hc40j.hr2 [64784 bytes] - ED8C9933
g_hc40k.hr2 [64896 bytes] - 646CE4D6
g_hc40l.hr2 [64108 bytes] - CC1FF6F5
g_hc40m.hr2 [63816 bytes] - CEAA6DC6
g_hc40n.hr2 [64016 bytes] - 0CF4EC88
g_hc40o.hr2 [64584 bytes] - 21ACA6BA
g_hc42.hr2 [59588 bytes] - F145FF48
g_hc45a.hr2 [83252 bytes] - 0BFB9E0B
g_hc45b.hr2 [66440 bytes] - 4AD8A2BF
g_hc48a.hr2 [152288 bytes] - 21C4A72A
g_hc48b.hr2 [152132 bytes] - 5521E64A
g_hc48c.hr2 [160900 bytes] - 2CB10998
g_hc48d.hr2 [140316 bytes] - 45ED1266
g_hc51.hr2 [120556 bytes] - C318C276
g_hc55.hr2 [71904 bytes] - 2F1360D4
g_hc56a.hr2 [76336 bytes] - 301C984C
g_hc56b.hr2 [75068 bytes] - CAB95766
g_hc57.hr2 [99240 bytes] - DBE62CFB
g_hc59.hr2 [107580 bytes] - AD8EC53F
g_hc60a.hr2 [91432 bytes] - A0F5BE2E
g_hc60b.hr2 [99564 bytes] - 47EFDCEE
g_hc61.hr2 [105320 bytes] - 5580540A
g_hc63a.hr2 [112892 bytes] - 4FBD954B
g_hc63b.hr2 [122720 bytes] - A78BCFAE
g_hc63c.hr2 [66236 bytes] - B707611C
g_hc63d.hr2 [97640 bytes] - AC869743
g_hc63e.hr2 [107788 bytes] - 146F625B
g_hc65.hr2 [75240 bytes] - 03451515
g_hc66.hr2 [97496 bytes] - F806567B
g_hc77a.hr2 [104132 bytes] - CC9681A9
g_hc77b.hr2 [100996 bytes] - EE0569DB
g_hc79.hr2 [94556 bytes] - EA4667E8
g_hc80a.hr2 [112316 bytes] - B993AF71
g_hc80b.hr2 [114504 bytes] - C04537C2
g_hc80c.hr2 [112472 bytes] - F6336487
g_hc83a.hr2 [146956 bytes] - 21ACCAB6
g_hc83b.hr2 [160112 bytes] - 360904F2
g_hc83c.hr2 [87484 bytes] - 54FE197E
g_hc83d.hr2 [88500 bytes] - 287E23ED
g_hc83e.hr2 [162568 bytes] - DA2EAB08
g_hc83f.hr2 [149364 bytes] - CF5591EC
g_hc83g.hr2 [72324 bytes] - DB8E1E68
g_hc93.hr2 [68852 bytes] - F1484E00
g_hc95.hr2 [148848 bytes] - D1009EBE
g_hc99.hr2 [132916 bytes] - 59C985A4
g_hi01.hr4 [4924 bytes] - C1B6A0A9
g_iz01.hr4 [25828 bytes] - 5C20570D
g_ko01.hr4 [6560 bytes] - 0221C3B3
g_ky01a.hr4 [38244 bytes] - 0AB7DDD0
g_ky01b.hr4 [37956 bytes] - 7DA33723
g_ky01c.hr4 [38192 bytes] - 1EFC244C
g_ky01d.hr4 [38104 bytes] - 54CB94C7
g_ky02.hr4 [30496 bytes] - 993E856D
g_ky03.hr4 [36736 bytes] - 31CEA0CE
g_ky04.hr4 [28568 bytes] - 41B90EE0
g_ky05.hr4 [28236 bytes] - 0AD6B75A
g_ky06.hr4 [28220 bytes] - A6557AE0
g_ky07a.hr4 [35464 bytes] - 2EF2794C
g_ky07b.hr4 [35500 bytes] - 0D3E74FD
g_ky07c.hr4 [35500 bytes] - 251A502F
g_ky07d.hr4 [35568 bytes] - C7F41BE9
g_ky08.hr4 [34340 bytes] - 19C4687D
g_ky09.hr4 [29936 bytes] - AA129107
g_ma01a.hr4 [31088 bytes] - 7282DE0F
g_ma01b.hr4 [31108 bytes] - 62CADE40
g_ma01c.hr4 [31224 bytes] - E55CCD2C
g_ma02.hr4 [28440 bytes] - 5040C47F
g_ma03a.hr4 [28760 bytes] - FDAD59A3
g_ma03b.hr4 [28712 bytes] - E3126B71
g_ma04a.hr4 [52292 bytes] - AB0E392F
g_ma04b.hr4 [50888 bytes] - E9BD0BE7
g_ma05.hr4 [46916 bytes] - 26B2D24D
g_ma06.hr4 [28396 bytes] - ABA5C658
g_ma07.hr4 [41104 bytes] - EAABC7F7
g_ma08a.hr4 [39408 bytes] - E1DEC619
g_ma08b.hr4 [39540 bytes] - DA0E3970
g_ma08c.hr4 [36564 bytes] - DA0E59C2
g_ma08d.hr4 [36784 bytes] - 4E10EEA5
g_ma09.hr4 [50844 bytes] - 6897CD9F
g_ma11.hr4 [48160 bytes] - 3B2A7302
g_ma12.hr4 [38240 bytes] - E07D2425
g_ma13.hr4 [27196 bytes] - 5FDA98F3
g_ma14.hr4 [28308 bytes] - 7C7C886A
g_ma15.hr4 [38448 bytes] - DCF4666F
g_ma16.hr4 [37312 bytes] - 582116E7
g_ma17.hr4 [27356 bytes] - AA20511E
g_ma18.hr4 [29764 bytes] - 5767B656
g_ma19.hr4 [18980 bytes] - DF0765F6
g_ma20.hr4 [31292 bytes] - 852908C0
g_mi01.hr4 [30840 bytes] - 6F688319
g_mi02.hr4 [41800 bytes] - 318838CD
g_mi03.hr4 [33152 bytes] - 61C412EA
g_mi04.hr4 [37572 bytes] - 7040AF0B
g_mi05.hr4 [34532 bytes] - 2DE606C0
g_mi06.hr4 [36432 bytes] - B9DEA79E
g_mi07.hr4 [34744 bytes] - 5CE2F8DD
g_sa01a.hr4 [30176 bytes] - 0E31CC4F
g_sa01b.hr4 [30116 bytes] - E2A011E0
g_sa01c.hr4 [30200 bytes] - B3448C59
g_sa01d.hr4 [30120 bytes] - 363392E2
g_sa02a.hr4 [35820 bytes] - BF91ED75
g_sa02b.hr4 [35460 bytes] - E0A8C43A
g_sa03.hr4 [34772 bytes] - 75259375
g_sa04.hr4 [42368 bytes] - 3374B2D8
g_sa05.hr4 [37868 bytes] - 3ECE3027
g_sa06.hr4 [24976 bytes] - 7A753C8B
g_sa07.hr4 [25532 bytes] - AEA28FBF
g_sa08.hr4 [39004 bytes] - 96B89B83
g_sa09.hr4 [33684 bytes] - F9CD1C22
g_sa10.hr4 [25196 bytes] - B5EA7707
g_sa11.hr4 [34116 bytes] - 4A6A12E0
g_sa12.hr4 [33300 bytes] - CDBF117D
g_sa13.hr4 [32408 bytes] - F93249A8
g_sa14.hr4 [36272 bytes] - A4872796
g_sa15.hr4 [32420 bytes] - A8669CF8
g_sc01a.hr2 [143396 bytes] - 569A3C25
g_sc01b.hr2 [39020 bytes] - A1B01427
g_sc02a.hr2 [120556 bytes] - C318C276
g_sc02b.hr2 [39020 bytes] - A1B01427
g_sc03a.hr2 [83400 bytes] - 44F3DFAD
g_sc03b.hr2 [66772 bytes] - 38A9C3A9
g_se01a.hr4 [29672 bytes] - DAF95C4B
g_se01b.hr4 [29692 bytes] - 68103ECD
g_si01a.hr4 [28948 bytes] - A89002A6
g_si01b.hr4 [28876 bytes] - A14D3160
g_si01c.hr4 [28968 bytes] - F7514F4C
g_si02.hr4 [36700 bytes] - D86514AA
g_si03a.hr4 [27572 bytes] - BE8316A9
g_si03b.hr4 [27484 bytes] - 033F52DC
g_si04.hr4 [36408 bytes] - 24AB88F6
g_si05.hr4 [27064 bytes] - AC7AE7B1
g_si06a.hr4 [27688 bytes] - 7C0C8D13
g_si06b.hr4 [27700 bytes] - B2A37938
g_si07.hr4 [27700 bytes] - DE877757
g_si08.hr4 [32196 bytes] - 3B43368B
g_si09.hr4 [31684 bytes] - 99743270
g_si10.hr4 [24204 bytes] - B2F1818F
g_si11.hr4 [26612 bytes] - B6F5A3E7
g_si12.hr4 [28084 bytes] - 5668A474
g_si13.hr4 [41032 bytes] - DEB2D068
g_si14.hr4 [44480 bytes] - EB5B8CBC
g_si15.hr4 [24456 bytes] - 633D8475
g_si16.hr4 [43924 bytes] - 54CE30E8
g_si17.hr4 [26480 bytes] - 8FBF1691
g_si18.hr4 [25636 bytes] - 82011498
g_si19.hr4 [26476 bytes] - C6F77389
g_si20.hr4 [28692 bytes] - 544BB36E
g_sp01.tw2 [20360 bytes] - E2E2B671
g_sp03.tw2 [39664 bytes] - E73DC2B8
g_sp04.tw2 [165604 bytes] - 8C367E98
g_ta01a.hr4 [26584 bytes] - F18F2D8D
g_ta01b.hr4 [26620 bytes] - D0A8A825
g_ta01c.hr4 [26644 bytes] - 232BC263
g_ta02.hr4 [26364 bytes] - 8227463C
g_ta03a.hr4 [32864 bytes] - A8B554F3
g_ta03b.hr4 [32904 bytes] - 696E8309
g_ta04.hr4 [27192 bytes] - A266B8C3
g_ta05.hr4 [38496 bytes] - 768C8053
g_ta06.hr4 [40992 bytes] - F430F772
g_ta07.hr4 [37268 bytes] - 25948F90
g_ta08.hr4 [42628 bytes] - 1B00C576
g_ta09.hr4 [41496 bytes] - 9C3578FD
g_ta10.hr4 [42748 bytes] - C59D854B
g_ta11.hr4 [36880 bytes] - 5F54F6F5
g_ta12.hr4 [26844 bytes] - 3443CA72
g_tc01.hr2 [151444 bytes] - 662B49E4
g_tc02.hr2 [67772 bytes] - 5E31CE68
g_tc03a.hr2 [93432 bytes] - B2FF9FEE
g_tc03b.hr2 [83020 bytes] - 1AF30ACE
g_tc04.hr2 [124720 bytes] - DFA087A8
g_tc05.hr2 [155284 bytes] - A6926BD4
g_tc06.hr2 [121080 bytes] - 7F44DD15
g_tc07.hr2 [117764 bytes] - 0EE77B0A
g_tc08.hr2 [121244 bytes] - 727E259C
g_tc09.hr2 [124944 bytes] - 8D20DD15
g_tc10.hr2 [104852 bytes] - C58862ED
g_tc11.hr2 [105624 bytes] - 67D3BEC4
g_tc12.hr2 [69096 bytes] - C8F6AF94
g_tc13.hr2 [48264 bytes] - A18B9A07
g_tc14.hr2 [89972 bytes] - 06D2F2EB
g_tc15.hr2 [100864 bytes] - 132913EF
g_tc16.hr2 [67628 bytes] - D07CAA45
g_tc17a.hr2 [37652 bytes] - B69E0056
g_tc17b.hr2 [37804 bytes] - DBB6DE5B
g_tc17c.hr2 [37976 bytes] - 638205C5
g_tc17d.hr2 [60240 bytes] - F6CB7462
g_tc18.hr2 [73508 bytes] - E154F273
g_tc19.hr2 [52092 bytes] - 6307FFCE
g_tc20.hr2 [110672 bytes] - 3995C53A
g_tc45a.hr2 [75284 bytes] - A7EC8773
g_tc45b.hr2 [75316 bytes] - A0679EB3
g_tc45c.hr2 [81416 bytes] - 3124CA08
g_tc46.hr2 [95392 bytes] - 232B6DCA
g_tc53.hr2 [140200 bytes] - BBA33769
g_tc54.hr2 [130612 bytes] - AAA987C7
g_tc70a.hr2 [111908 bytes] - B1D7031C
g_tc70b.hr2 [129892 bytes] - E241E514
g_tc70c.hr2 [146616 bytes] - A0333C92
g_tc70d.hr2 [143116 bytes] - CA0C00DC
g_tc70e.hr2 [159112 bytes] - 0C3FEA5A
g_tc71a.hr2 [50188 bytes] - C90902B1
g_tc71b.hr2 [102828 bytes] - AAEC8700
g_tc71c.hr2 [98848 bytes] - 3376C957
g_tc71d.hr2 [143684 bytes] - 55C854DF
g_tc71e.hr2 [131088 bytes] - 9B0586CA
g_tc71f.hr2 [90908 bytes] - 1DCEA4F0
g_tc71g.hr2 [68288 bytes] - BC641BF0
g_tc72.hr2 [65972 bytes] - E038C85D
g_tc82.hr2 [92208 bytes] - C458F7A8
g_ti01.hr4 [4764 bytes] - D2D096AD
g_ti02.hr4 [6928 bytes] - 5CFBA0BC
g_yu01.hr4 [30052 bytes] - 8008F304
g_yu02.hr4 [27692 bytes] - C3762877
g_yu03.hr4 [31428 bytes] - 7F7BE989
g_yu04a.hr4 [31876 bytes] - F7165B87
g_yu04b.hr4 [33600 bytes] - BFD026A5
g_yu05a.hr4 [31996 bytes] - 8AAB0D1B
g_yu05b.hr4 [31848 bytes] - F5AD3574
g_yu06.hr4 [30632 bytes] - 3F0D0604
g_yu07a.hr4 [36764 bytes] - EA230C15
g_yu07b.hr4 [35932 bytes] - FE900158
g_yu07c.hr4 [38756 bytes] - 513648D1
g_yu07d.hr4 [38172 bytes] - 742CD4B3
g_yu07e.hr4 [33700 bytes] - AED629B7
g_yu08.hr4 [34968 bytes] - 24BC5BA9
g_yu09l.hr4 [51340 bytes] - 779BFE6D
g_yu09r.hr4 [48652 bytes] - 980747E3
g_yu10l.hr4 [46044 bytes] - BAAB594E
g_yu10r.hr4 [37440 bytes] - 320B7501
g_yu11l.hr4 [57964 bytes] - 1050066C
g_yu11r.hr4 [54876 bytes] - 293E8FEB
g_yu12.hr4 [34156 bytes] - 7E4F620E
g_yu13.hr4 [35756 bytes] - 69460AE4
g_yu14.hr4 [24848 bytes] - 9397084A
g_yu15.hr4 [28560 bytes] - 48CEA96F
g_yu16.hr4 [33640 bytes] - 72952475
g_yu17.hr4 [32792 bytes] - B8A2769A
hanabi1.sfd [6811648 bytes] - C83113D8
hanabi2.sfd [2367488 bytes] - B0E48C4C
hash.scp [196 bytes] - CAF2411B
hm_scpt.scp [4118 bytes] - 0462A540
hsev23a.hr2 [108744 bytes] - B2391596
hsev26.hr2 [98704 bytes] - FE69523B
h_bg01a.hr2 [84040 bytes] - C36F8682
h_bg01b.hr2 [113536 bytes] - 561E41EF
h_bg02.hr2 [67220 bytes] - 14E2F629
h_bg03a.hr2 [95752 bytes] - 5A5374B5
h_bg03b.hr2 [66768 bytes] - 9937647B
h_bg04a.hr2 [77376 bytes] - 63348786
h_bg04b.hr2 [152376 bytes] - 7B71B8AA
h_bg05.hr2 [60544 bytes] - 0C06818E
h_bg06a.hr2 [111896 bytes] - 4E7DD043
h_bg06b.hr2 [92652 bytes] - F1FD2B69
h_bg06c.hr2 [69640 bytes] - 1833B7AA
h_bg07a.hr2 [76816 bytes] - C0293BAC
h_bg07b.hr2 [156648 bytes] - 0DB0AF0E
h_bg08.hr2 [89276 bytes] - AE2C33D6
h_bg09a.hr2 [80292 bytes] - CC7B6D0C
h_bg09b.hr2 [71680 bytes] - 675DD009
h_bg10.hr2 [103584 bytes] - 1C80CE02
h_bg11.hr2 [79708 bytes] - 4947614D
h_bg12a.hr2 [152856 bytes] - 8EE9FDD5
h_bg12b.hr2 [109408 bytes] - B29F5EA4
h_bg13.hr2 [150996 bytes] - 0A1AC834
h_bg14.hr2 [76164 bytes] - F041FF23
h_bg15a.hr2 [77648 bytes] - 26000260
h_bg15b.hr2 [150704 bytes] - 2B33324C
h_bg15c.hr2 [72260 bytes] - F6B60634
h_bg17a.hr2 [139264 bytes] - 67BD7FF6
h_bg17b.hr2 [76588 bytes] - 35242757
h_bg18.hr2 [152740 bytes] - 7DFAEB38
h_bg19a.hr2 [64692 bytes] - 1DDD1860
h_bg19b.hr2 [87780 bytes] - A2D1E735
h_bg20.hr2 [3024 bytes] - DC4F6769
h_bg21.hr2 [137120 bytes] - C586B315
h_bg22.hr2 [141100 bytes] - 6B72D537
h_da01.hr4 [32768 bytes] - E8F562C6
h_da02.hr4 [30804 bytes] - 8F428B96
h_da03.hr4 [30432 bytes] - C8F1EA44
h_de01l.hr4 [39840 bytes] - 5C459310
h_de01r.hr4 [34436 bytes] - A94FDF3B
h_do01.hr4 [49772 bytes] - 9065C87E
h_do03.hr4 [49396 bytes] - 2EC7C029
h_do04.hr4 [57180 bytes] - DCE619F1
h_do2al.hr4 [58512 bytes] - 85090F2F
h_do2ar.hr4 [47608 bytes] - 84F5930C
h_do2bl.hr4 [58460 bytes] - 78925FC7
h_do2br.hr4 [47608 bytes] - 84F5930C
h_ev01.hr2 [92724 bytes] - 25F357D6
h_ev02.hr2 [137392 bytes] - 232B58FF
h_ev03.hr2 [121188 bytes] - F8BC7625
h_ev04.hr2 [72304 bytes] - 89D7C9C8
h_ev05a.hr2 [123980 bytes] - 6C91C309
h_ev05b.hr2 [122556 bytes] - 038D00B4
h_ev06a.hr2 [103772 bytes] - BA07C5C4
h_ev06b.hr2 [103520 bytes] - E698EFBB
h_ev07.hr2 [116956 bytes] - 98C32FD7
h_ev08.hr2 [91428 bytes] - 50463776
h_ev09.hr2 [97940 bytes] - 1BEC4A30
h_ev10a.hr2 [107124 bytes] - 2528B646
h_ev10b.hr2 [75868 bytes] - 5D365C4C
h_ev11.hr2 [112196 bytes] - 4F2DBFB8
h_ev12.hr2 [97360 bytes] - 06DBA8C7
h_ev13.hr2 [108432 bytes] - 4DAE1761
h_ev14.hr2 [94632 bytes] - 95106D9F
h_ev15.hr2 [110084 bytes] - 0DA6827B
h_ev16.hr2 [91772 bytes] - 00E76BF5
h_ev17.hr2 [140504 bytes] - E9323C84
h_ev18a.hr2 [138240 bytes] - 36C1526C
h_ev18b.hr2 [127860 bytes] - 314902B1
h_ev19.hr2 [68312 bytes] - BD1136A5
h_ev20.hr2 [99144 bytes] - 2B231338
h_ev21.hr2 [96992 bytes] - 502B97FE
h_ev22.hr2 [85308 bytes] - 68C6DE01
h_ev23a.hr2 [113308 bytes] - CDDCB111
h_ev23b.hr2 [110888 bytes] - BD29D091
h_ev24.hr2 [102604 bytes] - 70D18320
h_ev25.hr2 [80596 bytes] - 86083481
h_ev26.hr2 [97932 bytes] - 29548FAF
h_ev27.hr2 [91444 bytes] - 5A3E98C3
h_ev28.hr2 [93952 bytes] - 47136BBE
h_ev29.hr2 [72124 bytes] - 2412B37C
h_ev30.hr2 [70452 bytes] - 0B5580D5
h_ev31.hr2 [41556 bytes] - DD24A823
h_ev32.hr2 [64108 bytes] - E90BE495
h_ev33.hr2 [95988 bytes] - D871D55C
h_ev34.hr2 [105180 bytes] - 0AB778B3
h_ev35.hr2 [93016 bytes] - C6B55F3E
h_ev36.hr2 [83656 bytes] - 2C347343
h_ev37.hr2 [81992 bytes] - D77CAE4B
h_ev38.hr2 [62328 bytes] - ED450145
h_ev39.hr2 [47268 bytes] - 8237074F
h_ev40.hr2 [84056 bytes] - AA7A189B
h_hc01.hr2 [91960 bytes] - 2EC35F1E
h_hc06a.hr2 [111952 bytes] - D0FEF82A
h_hc06b.hr2 [96348 bytes] - 452941B6
h_hc06c.hr2 [113564 bytes] - 9A5E6B9E
h_hc09.hr2 [80604 bytes] - 22CE899B
h_hc11.hr2 [83248 bytes] - 1C288922
h_hc12a.hr2 [68044 bytes] - F1904012
h_hc12b.hr2 [120932 bytes] - F0AE7C8F
h_hc15a.hr2 [79352 bytes] - 1E1A8B63
h_ho01a.hr4 [40676 bytes] - F8DC8D6A
h_ho01b.hr4 [40900 bytes] - 2B666E59
h_ho01c.hr4 [40808 bytes] - 5EB36669
h_ho02l.hr4 [21772 bytes] - 99028DAA
h_ho02r.hr4 [45924 bytes] - 2809C0D4
h_ho03.hr4 [55516 bytes] - ADBE8D6B
h_ho04a.hr4 [51456 bytes] - 15F89FC6
h_ho04b.hr4 [51332 bytes] - 40C4B719
h_ho04c.hr4 [51464 bytes] - 27797C37
h_ho05.hr4 [49108 bytes] - 06F4B917
h_ho06a.hr4 [42756 bytes] - 7A4BA3CE
h_ho06b.hr4 [42800 bytes] - CA254D11
h_ho06c.hr4 [42844 bytes] - 21DF7842
h_ho07a.hr4 [41484 bytes] - A20DB729
h_ho07b.hr4 [41572 bytes] - A3079652
h_ho07c.hr4 [41536 bytes] - B6723A94
h_ho07d.hr4 [41356 bytes] - 2118D913
h_ho08.hr4 [29828 bytes] - 9D8B174B
h_ho09a.hr4 [37532 bytes] - 06F1B765
h_ho09b.hr4 [37456 bytes] - 3119BC50
h_ho09c.hr4 [37456 bytes] - 77DDBB0E
h_ho10.hr4 [41300 bytes] - A1373BBC
h_ho11a.hr4 [51380 bytes] - 28A2F1CE
h_ho11b.hr4 [51404 bytes] - DDDD71A5
h_ho11c.hr4 [44732 bytes] - 872D1C59
h_ho12.hr4 [39064 bytes] - 34761D82
h_ho13.hr4 [55356 bytes] - 2BEFE038
h_ho14a.hr4 [51024 bytes] - B1E87C7B
h_ho14b.hr4 [47156 bytes] - BF0D59DF
h_in01.hr4 [15772 bytes] - 681A4CC9
h_ki01.hr4 [42792 bytes] - 71D4123B
h_ko01a.hr4 [40860 bytes] - 5B71F4D5
h_ko01b.hr4 [40872 bytes] - DB59E885
h_ko01c.hr4 [41000 bytes] - 6D0CBCCC
h_ko01d.hr4 [41012 bytes] - BDB5DD26
h_ko01e.hr4 [40964 bytes] - 21DC1A0A
h_ko02.hr4 [45084 bytes] - 7A4B47EC
h_ko03a.hr4 [41096 bytes] - B50DB1CE
h_ko03b.hr4 [41308 bytes] - 88D7544C
h_ko04.hr4 [48704 bytes] - 4D6D35D6
h_ko05l.hr4 [30736 bytes] - C8555B96
h_ko05r.hr4 [30340 bytes] - BF700B62
h_ks01.hr4 [22552 bytes] - 8E5A41BE
h_mi01a.hr4 [43628 bytes] - 788BAF86
h_mi01b.hr4 [43216 bytes] - C2214855
h_mi01c.hr4 [43608 bytes] - 8E7ABE2C
h_mi02.hr4 [44520 bytes] - 6178894E
h_mi03.hr4 [49072 bytes] - 286207E3
h_mi04.hr4 [45560 bytes] - 31C23FDF
h_mi05l.hr4 [36940 bytes] - B3A377CE
h_mi05r.hr4 [27456 bytes] - A25829F5
h_ms01.hr4 [37192 bytes] - E041E708
h_sc01a.hr2 [73004 bytes] - 89336F4A
h_sc01b.hr2 [32696 bytes] - F98A1F17
h_sc02a.hr2 [92116 bytes] - 3C03F3C9
h_sc02b.hr2 [50648 bytes] - 05A9F901
h_sc03a.hr2 [69532 bytes] - E44287A6
h_sc03b.hr2 [35500 bytes] - 6CB4E27C
h_sc04a.hr2 [75460 bytes] - 183CF163
h_sc04b.hr2 [23812 bytes] - ADD83712
h_se01a.hr4 [40768 bytes] - 08C2CEBB
h_se01b.hr4 [40808 bytes] - D7C95AEE
h_se02.hr4 [41136 bytes] - 17681E3D
h_se03.hr4 [41340 bytes] - 590EF463
h_se04.hr4 [45416 bytes] - 2F17EA01
h_se05.hr4 [36060 bytes] - 01D58719
h_se06.hr4 [37992 bytes] - ADE53685
h_ta01a.hr4 [49548 bytes] - 5F9A0C8B
h_ta01b.hr4 [49800 bytes] - 68229F73
h_ta01c.hr4 [49856 bytes] - 4158288B
h_ta01d.hr4 [49860 bytes] - AF54946C
h_ta01e.hr4 [49864 bytes] - 7BA23E17
h_ta01f.hr4 [50012 bytes] - 8D59B21A
h_ta02a.hr4 [47628 bytes] - 1C974AE3
h_ta02b.hr4 [47612 bytes] - 5876D06A
h_ta02c.hr4 [47548 bytes] - F47BF8B9
h_ta02d.hr4 [47620 bytes] - 22569CD0
h_ta02e.hr4 [47748 bytes] - C9DD4341
h_ta03.hr4 [43824 bytes] - 37A9FBF9
h_ta04.hr4 [54240 bytes] - 87DE1CAE
h_ta05.hr4 [50772 bytes] - 88021BEF
h_tc02.hr2 [89676 bytes] - 0F5B1C46
h_tc03.hr2 [91204 bytes] - C2C98C35
h_tc04.hr2 [91428 bytes] - 47750933
h_tc05a.hr2 [91700 bytes] - 623BDD1B
h_tc05b.hr2 [91296 bytes] - 31681EF5
h_tc06.hr2 [93380 bytes] - BE1D8B06
h_tc07.hr2 [112188 bytes] - 808B4F58
h_tc08.hr2 [110812 bytes] - B8F1B5F1
h_tc09.hr2 [109416 bytes] - BF089017
h_tc11.hr2 [134708 bytes] - B4E9F4B7
h_tc12.hr2 [72104 bytes] - 8586035D
h_tc14.hr2 [116864 bytes] - E779AA78
h_tc16.hr2 [91920 bytes] - 51AF90DE
h_tc17.hr2 [91640 bytes] - 3949DA2C
h_tc18.hr2 [94276 bytes] - 319941AA
h_tc19.hr2 [102628 bytes] - 02B13546
h_tc20.hr2 [96932 bytes] - 49AF5CF9
h_tc21.hr2 [83124 bytes] - 5B095BEB
h_tc22.hr2 [60948 bytes] - 87F9DF77
h_tc23.hr2 [53240 bytes] - CB856175
h_to01a.hr4 [41696 bytes] - 76C56124
h_to01b.hr4 [41768 bytes] - 86F9D6C0
h_to01c.hr4 [41924 bytes] - 84B3BD80
h_to01d.hr4 [41948 bytes] - 8DE42E41
h_to02.hr4 [42932 bytes] - 83C38527
h_to03a.hr4 [39920 bytes] - 34F3E2E4
h_to03b.hr4 [39980 bytes] - 39D45591
h_to03c.hr4 [39928 bytes] - 76345844
h_to04.hr4 [43884 bytes] - D1411CB5
h_to05.hr4 [39060 bytes] - BC0CE7B6
h_to06a.hr4 [57028 bytes] - 3BAA3DB2
h_to06b.hr4 [57040 bytes] - 87AF06A9
h_to06c.hr4 [73636 bytes] - 3160C9DB
h_to07.hr4 [53956 bytes] - F2F059DA
h_to08a.hr4 [27004 bytes] - 77C129F6
h_to08b.hr4 [27608 bytes] - 3134882A
h_to08c.hr4 [27624 bytes] - 01C33636
h_to09.hr4 [29148 bytes] - 37CEB7B7
h_to10.hr4 [27940 bytes] - F974EA43
h_to11.hr4 [27280 bytes] - 14E1267D
h_ya01.hr4 [29560 bytes] - 286AA516
h_ya02l.hr4 [22780 bytes] - 19EED826
h_ya02r.hr4 [18768 bytes] - 02E255F6
h_ya03l.hr4 [22776 bytes] - F6DA8374
h_ya03r.hr4 [18384 bytes] - 915F28E5
h_ya04l.hr4 [21816 bytes] - 6E9D1F4B
h_ya04r.hr4 [30504 bytes] - A8E405BF
h_yt01.hr4 [34204 bytes] - ED02F888
h_yt02.hr4 [24012 bytes] - EDFA8D68
h_yt03.hr4 [29772 bytes] - B1D14D60
h_yt04l.hr4 [42852 bytes] - 785C26BE
h_yt04r.hr4 [40656 bytes] - DC2438EB
h_zi01.hr4 [38292 bytes] - 619DA9AB
kato.scp [617 bytes] - E04D72DC
kimura.scp [739 bytes] - 680CF938
kuonsnd.mlt [1896416 bytes] - C5DB691A
k_kb_1.hr2 [142712 bytes] - 15670EBE
k_kb_2.hr2 [129156 bytes] - 24A7E70D
k_kb_3.hr2 [137200 bytes] - E2CFF014
k_kb_4.hr2 [131844 bytes] - 28A4F879
k_kb_5.hr2 [134100 bytes] - A27A5D3B
k_kb_6.hr2 [134232 bytes] - 01633EDD
k_kb_7.hr2 [119768 bytes] - 558FC162
k_kb_8.hr2 [125120 bytes] - DA89587D
k_kb_9.hr2 [131144 bytes] - 3779E8CE
k_kb_a.hr2 [120180 bytes] - 36CBBC77
k_sp1.tw2 [53892 bytes] - A9E07D2C
k_sp2.tw2 [96152 bytes] - 2ED902D3
makkuro.hr2 [3024 bytes] - DC4F6769
manatee.drv [36480 bytes] - D1197AC5
m_sp0_0.tw2 [49460 bytes] - 7C70328A
m_sp0_1.tw2 [103828 bytes] - 715BBE5C
m_sp0_2.tw2 [105040 bytes] - E2EE9A88
m_sp1_0.tw2 [87576 bytes] - B5999754
m_sp1_1.tw2 [116708 bytes] - 9F7B504F
m_sp2_0.tw2 [80528 bytes] - EEF2C9D4
m_sp2_1.tw2 [80740 bytes] - CBF1C4C9
m_sp2_2.tw2 [67520 bytes] - 5E81C14C
m_sp2_3.tw2 [57960 bytes] - 4B20FC5C
m_sp2_4.tw2 [84312 bytes] - 04FD4671
m_sp3_0.tw2 [30144 bytes] - D5AD8F26
m_sp3_1.tw2 [3628 bytes] - 9E6FA6F1
m_sp4_0.tw2 [31260 bytes] - BB0039A3
m_sp4_1.tw2 [5300 bytes] - 6B67AB59
name.hr2 [137248 bytes] - 42EC1A01
namesp.tw2 [200424 bytes] - 2866659F
none.hr4 [3816 bytes] - D421DC7A
opening.sfd [69632 bytes] - EE06ECAD
opt.hr2 [47080 bytes] - 4F307115
o_ey01.hr2 [48696 bytes] - 0A872A80
o_hc01a.hr2 [29876 bytes] - 5EEC77AE
o_hc01b.hr2 [52720 bytes] - D2C931CB
o_hc06b.hr2 [74900 bytes] - B4D589FA
o_hc06c.hr2 [74900 bytes] - B4D589FA
o_hc06d.hr2 [74744 bytes] - 57C6302D
o_so01.hr2 [47076 bytes] - E388AF91
o_so02.hr2 [108996 bytes] - A5D584EE
o_so03.hr2 [64756 bytes] - C5F6F995
o_so04a.hr2 [92652 bytes] - F1FD2B69
o_so04b.hr2 [61596 bytes] - 36105304
o_so05.hr2 [130612 bytes] - 60D60496
o_so06.hr2 [51316 bytes] - B2614232
o_so07a.hr2 [95992 bytes] - AE0BE886
o_so07b.hr2 [110888 bytes] - BD29D091
o_so07c.hr2 [85308 bytes] - 68C6DE01
o_so07d.hr2 [85096 bytes] - 9FF4445E
o_so07e.hr2 [81960 bytes] - 3864B8A4
o_so08a.hr2 [90212 bytes] - FD6B92E9
o_so08b.hr2 [96768 bytes] - E4DDB2B3
o_so09a.hr2 [108432 bytes] - 4DAE1761
o_so09b.hr2 [80944 bytes] - 00501BD2
o_so09c.hr2 [128524 bytes] - 7AFB0DE0
o_so10a.hr2 [74520 bytes] - 38707923
o_so10b.hr2 [64648 bytes] - BAF34305
o_so11a.hr2 [80944 bytes] - 00501BD2
o_so11b.hr2 [66632 bytes] - 604DB8EC
o_so12.hr2 [92688 bytes] - 37DE90AC
script.scp [3082857 bytes] - B0521DD6
se000.stm [73728 bytes] - 4FF669F2
se000_1.stm [65856 bytes] - 8B81531C
se001.stm [40960 bytes] - BBEC4481
se002.stm [16384 bytes] - C3B32146
se003.stm [57344 bytes] - 870E7D77
se004.stm [73728 bytes] - 390A1ECF
se008.stm [114688 bytes] - A5470F33
se009.stm [229376 bytes] - 12161097
se010.stm [278528 bytes] - 0B632B9F
se012.stm [81920 bytes] - C6991D54
se013.stm [98304 bytes] - C985DDB7
se016.stm [16384 bytes] - F5E3F100
se017.stm [98304 bytes] - B60B12D1
se018.stm [172032 bytes] - E4067264
se019.stm [24576 bytes] - 0C30EE01
se021.stm [8192 bytes] - 03AA4EBC
se022.stm [24576 bytes] - 7C671523
se023.stm [73728 bytes] - C6DFDE6A
se025.stm [8192 bytes] - B0118B56
se026.stm [114688 bytes] - 67AED90B
se027.stm [8192 bytes] - 4E57E910
se029.stm [106496 bytes] - 827260E7
se031.stm [163840 bytes] - 1F4566ED
se032.stm [163840 bytes] - 8A351CD3
se033.stm [122880 bytes] - 18594638
se034.stm [73728 bytes] - 05C7606C
se035.stm [114688 bytes] - F24E530C
se036.stm [90112 bytes] - 83E25B1B
se037.stm [32768 bytes] - 99E27304
se038.stm [90112 bytes] - B425D759
se041.stm [24576 bytes] - 21234511
se042.stm [32768 bytes] - 245CA441
se046.stm [81920 bytes] - CB52B78C
se047.stm [114688 bytes] - 4E444B8E
se050.stm [16384 bytes] - 8DDA3512
se051.stm [16384 bytes] - B3DB4383
se052.stm [65536 bytes] - 989C1A98
se053.stm [90112 bytes] - A5344EA8
se054.stm [24576 bytes] - E4ED07EA
se076.stm [81920 bytes] - 9D9148BA
se077.stm [16384 bytes] - 7C4DDD85
se078.stm [8192 bytes] - F44DF8B5
se079.stm [65536 bytes] - 47679D54
se081.stm [40960 bytes] - 824B9E4C
se084.stm [81920 bytes] - 0A9723A2
se085.stm [98304 bytes] - 532ED280
se086.stm [393216 bytes] - D7527745
se087.stm [65536 bytes] - 102926A5
se088.stm [73728 bytes] - 1C87FE01
se089.stm [73728 bytes] - 242DACF4
se090.stm [139264 bytes] - 9DB29EB3
se091.stm [73728 bytes] - 4AD24C19
se093.stm [65536 bytes] - 6338120C
se094.stm [106496 bytes] - 5FE4E40B
se095.stm [58112 bytes] - A280FB18
se097.stm [114688 bytes] - FA238049
se098.stm [57344 bytes] - F334FA5D
se099.stm [57344 bytes] - 27F33EE9
se100.stm [364544 bytes] - B2DC742E
se101.stm [172032 bytes] - 02D00D3B
se104.stm [8192 bytes] - 7B91EBDE
se105.stm [114688 bytes] - FEB97B99
se106.stm [32768 bytes] - B53B2BB7
se107.stm [32768 bytes] - 5357C3AF
se108.stm [49152 bytes] - 579B167E
se109.stm [32768 bytes] - 697EC092
se110.stm [24576 bytes] - FD187E8F
se111.stm [16384 bytes] - 18E97EFC
se112.stm [32768 bytes] - C9E58C26
se113.stm [172032 bytes] - 34FE5481
se114.stm [24576 bytes] - 396D5C80
se115.stm [32768 bytes] - D84D5900
se116.stm [16384 bytes] - B75A3F7A
se117.stm [16384 bytes] - E335B132
se118.stm [32768 bytes] - F4F5316A
se119.stm [32768 bytes] - 4170AB71
se120.stm [16384 bytes] - 5A99E88B
se121.stm [24576 bytes] - A10B988D
se122.stm [32768 bytes] - 09A86A08
se123.stm [139264 bytes] - 89F4322D
se124.stm [106496 bytes] - F13EB0F5
se125.stm [24576 bytes] - 603B2225
se126.stm [16384 bytes] - C4B159E8
se127.stm [16384 bytes] - 5B8FB2C3
se128.stm [114688 bytes] - EA3C1F24
se129.stm [57344 bytes] - 59AEE13C
se142.stm [65536 bytes] - 5211E333
se148.stm [8192 bytes] - C98CAC7B
se150.stm [16384 bytes] - 470A0A9E
se151.stm [32768 bytes] - 9F5073DD
se153.stm [57344 bytes] - B41501F9
se157.stm [40960 bytes] - 46EBF4A7
se162.stm [40960 bytes] - DD6A5FF0
se163.stm [507904 bytes] - 0636AF09
se164.stm [57344 bytes] - F0C5F487
se165.stm [40960 bytes] - C07515E7
se166.stm [65536 bytes] - 93F11635
se168.stm [16384 bytes] - D6030A34
se169.stm [98304 bytes] - DFA3527E
se170.stm [81920 bytes] - D6FEF206
se171.stm [98304 bytes] - 0598306C
se173.stm [106496 bytes] - DFE0DCC3
se174.stm [122880 bytes] - 4B9946A3
se175.stm [8192 bytes] - 84F4FCBC
se176.stm [8192 bytes] - EFB17BAB
se177.stm [237568 bytes] - B1212192
se178.stm [16384 bytes] - D9B644E9
se179.stm [106496 bytes] - FC290FE4
se180.stm [81920 bytes] - 9B9C1F62
se181.stm [24576 bytes] - 98A74944
se184.stm [81920 bytes] - 0E501A9C
se185.stm [24576 bytes] - 1D11A23B
sofdec.hr2 [22860 bytes] - 1E87EF14
sp_000.tw2 [131492 bytes] - 4C37026F
sp_001.tw2 [96732 bytes] - 9B71D22E
stitle.hr4 [35756 bytes] - 66F14DA1
syssp.tw2 [26844 bytes] - 5A2B822E
s_ed01a.hr2 [103428 bytes] - BBB9E729
s_ed01b.hr2 [87860 bytes] - 7407EF5E
s_ed02a.hr2 [69780 bytes] - B800ABF3
s_ed02b.hr2 [66008 bytes] - 3D199A49
s_ed03a.hr2 [82200 bytes] - 05D7D9C4
s_ed03b.hr2 [72224 bytes] - 50468084
s_ed04a.hr2 [113988 bytes] - 5F519D87
s_ed04b.hr2 [90216 bytes] - CBA5C21F
s_ed05a.hr2 [30204 bytes] - 570EFFB5
s_ed05b.hr2 [49576 bytes] - DB08BC29
s_ed06a.hr2 [37956 bytes] - 6B1E762A
s_ed06b.hr2 [48264 bytes] - 4528B6E1
s_ed07a.hr2 [38080 bytes] - 18E3D460
s_ed07b.hr2 [53856 bytes] - 332ED547
s_ed08a.hr2 [33376 bytes] - 6C8E965E
s_ed08b.hr2 [46976 bytes] - BE456D50
s_ed09a.hr2 [49980 bytes] - 25A801AA
s_ed09b.hr2 [59404 bytes] - 4A8B25F7
s_ed10a.hr2 [39144 bytes] - 6F568495
s_ed10b.hr2 [56608 bytes] - 1AC67E53
s_ed11a.hr2 [34912 bytes] - 559E9F67
s_ed11b.hr2 [41396 bytes] - F9E565C5
s_ed12a.hr2 [40120 bytes] - B3C7CADA
s_ed12b.hr2 [47372 bytes] - DAD07E42
s_ed13a.hr2 [77208 bytes] - BC479986
s_ed13b.hr2 [81236 bytes] - 5AC3E191
s_ed14a.hr2 [110800 bytes] - FF58EBA1
s_ed14b.hr2 [93548 bytes] - 4C8CF068
s_ed15a.hr2 [50124 bytes] - C823715D
s_ed15b.hr2 [47928 bytes] - 466CFE65
s_ed16a.hr2 [83364 bytes] - 66D4DB5F
s_ed16b.hr2 [78216 bytes] - A0C26874
s_ed17a.hr2 [37068 bytes] - 8FE10B55
s_ed17b.hr2 [55700 bytes] - D6D75A42
s_ed18a.hr2 [37324 bytes] - 2F8A0D0E
s_ed18b.hr2 [50044 bytes] - 86541F6E
s_ed19a.hr2 [36244 bytes] - 9F61542E
s_ed19b.hr2 [50728 bytes] - 87299CED
s_ed20a.hr2 [38264 bytes] - C5C766F9
s_ed20b.hr2 [51744 bytes] - D1C6DD0F
s_ed21a.hr2 [40128 bytes] - 4030A111
s_ed21b.hr2 [51720 bytes] - 34D70ABE
s_ed22a.hr2 [32124 bytes] - 14ACFE9C
s_ed22b.hr2 [56040 bytes] - 1794FEB1
s_ed23a.hr2 [35800 bytes] - 6C92F101
s_ed23b.hr2 [40244 bytes] - 4FF368D1
s_ed24a.hr2 [33068 bytes] - 5018B34F
s_ed24b.hr2 [43960 bytes] - 363CEB17
s_ed25a.hr2 [75508 bytes] - BD58D3D4
s_ed25b.hr2 [66952 bytes] - 25C59F9F
s_ed26a.hr2 [74324 bytes] - 67AD5547
s_ed26b.hr2 [69992 bytes] - 8D33134C
s_ed27a.hr2 [79212 bytes] - 77C706DE
s_ed27b.hr2 [76620 bytes] - BDD6F522
s_ed28a.hr2 [81984 bytes] - 3C0F21CC
s_ed28b.hr2 [76744 bytes] - ABA8149D
s_ed29a.hr2 [37004 bytes] - EE19A3BE
s_ed29b.hr2 [54888 bytes] - DBA33D72
s_ed30a.hr2 [38208 bytes] - BB185F52
s_ed30b.hr2 [49784 bytes] - 6025E2CD
s_ed31a.hr2 [33736 bytes] - A35927EB
s_ed31b.hr2 [46828 bytes] - 30EA8453
s_ed32a.hr2 [33256 bytes] - 07B28EA9
s_ed32b.hr2 [47168 bytes] - 5C2F5F6A
s_ed33a.hr2 [57540 bytes] - ACC2F1BC
s_ed33b.hr2 [60924 bytes] - B304421E
s_ed34a.hr2 [32360 bytes] - 8645B50C
s_ed34b.hr2 [56064 bytes] - 7652E273
s_ed35a.hr2 [31196 bytes] - 271B0302
s_ed35b.hr2 [37088 bytes] - F683E845
s_ed36a.hr2 [30316 bytes] - 25BC7CFD
s_ed36b.hr2 [43984 bytes] - 2C61802A
s_ed37a.hr2 [31176 bytes] - 9B253303
s_ed37b.hr2 [47084 bytes] - 4284B81C
s_ed38a.hr2 [44184 bytes] - 8ABF846E
s_ed38b.hr2 [62272 bytes] - AF51BFAD
s_ed39.hr2 [50292 bytes] - 9A1C7EE5
s_sd01.hr2 [34368 bytes] - BF569CEC
title.hr2 [112772 bytes] - 66002B6D
titlesp.tw2 [41632 bytes] - EC75C8EC
tlogo.hr4 [8696 bytes] - 9B7D12D8
tlogok.hr4 [8304 bytes] - F321651F
tlogos.hr4 [26276 bytes] - BFC160D3
x_hebi0.hr4 [16508 bytes] - 2EBD27EE
x_hebi1.hr4 [29892 bytes] - EA5BD505
x_hebi2.hr4 [19892 bytes] - BDA1F05D
x_hebi3.hr4 [30836 bytes] - B588953E
x_hebibg.hr2 [47220 bytes] - C428AFFB
