Total size: 469813984 bytes.
png\extro.png [405493 bytes] - E446C198
png\gameover.png [105711 bytes] - 0DC2CEC7
png\loading.png [4230 bytes] - 7A84D8FB
png\ngdevteam.png [10045 bytes] - 68CB4DE6
png\redspotgames.png [26199 bytes] - 5D4ACB64
png\title0.png [603998 bytes] - B2A09048
png\title1.png [607737 bytes] - 5F4C938F
sndfx\sfx10.wav [1859 bytes] - CB30CF06
sndfx\sfx11.wav [6547 bytes] - 60497655
sndfx\sfx12.wav [6723 bytes] - 708676C7
sndfx\sfx13.wav [8488 bytes] - 6E07B7D2
sndfx\sfx14.wav [14565 bytes] - 4E467420
sndfx\sfx15.wav [4762 bytes] - 89446376
sndfx\sfx16.wav [881 bytes] - E7461FA2
sndfx\sfx17.wav [3059 bytes] - 7A07541D
sndfx\sfx18.wav [6983 bytes] - 2FC06B5A
sndfx\sfx19.wav [7131 bytes] - 3E53CA64
sndfx\sfx1a.wav [32832 bytes] - 94F92CA2
sndfx\sfx1b.wav [148 bytes] - 5718BA5E
sndfx\sfx1c.wav [9924 bytes] - F6A39AB5
sndfx\sfx1d.wav [4274 bytes] - F3AF355C
sndfx\sfx1e.wav [182 bytes] - A2512DF5
sndfx\sfx1f.wav [3712 bytes] - 4AEA7FEB
sndfx\sfx20.wav [2488 bytes] - 9A682926
sndfx\sfx21.wav [4477 bytes] - F3048B84
sndfx\sfx22.wav [7053 bytes] - DEC699F3
sndfx\sfx23.wav [5153 bytes] - 3A2FEB01
sndfx\sfx24.wav [4809 bytes] - EE88F003
sndfx\sfx25.wav [5897 bytes] - AB58089C
sndfx\sfx26.wav [6447 bytes] - 24800A4A
sndfx\sfx27.wav [10041 bytes] - 16190359
sndfx\sfx28.wav [4246 bytes] - 6C99C47F
sndfx\sfx29.wav [5214 bytes] - E14E9E73
sndfx\sfx2a.wav [4954 bytes] - 463A3F57
sndfx\sfx2b.wav [6467 bytes] - B0CA2646
sndfx\sfx2c.wav [8324 bytes] - E221E418
sndfx\sfx2d.wav [15672 bytes] - 12B677FE
sndfx\sfx2e.wav [1876 bytes] - 54D30983
sndfx\sfx2f.wav [2385 bytes] - 961365A0
sndfx\sfx30.wav [949 bytes] - 8EA8C7F9
sndfx\sfx31.wav [1855 bytes] - EC634659
sndfx\sfx32.wav [10086 bytes] - CEBC8DE1
sndfx\sfx33.wav [4175 bytes] - CD2ED370
sndfx\sfx34.wav [18344 bytes] - 514F0805
sndfx\sfx35.wav [12580 bytes] - C445CBF2
sndfx\sfx36.wav [8807 bytes] - 398D0593
sndfx\sfx37.wav [7181 bytes] - D5F556A7
sndfx\sfx38.wav [19518 bytes] - 542CE6CC
sndfx\sfx39.wav [7690 bytes] - 8515D3F0
sndfx\sfx3a.wav [1646 bytes] - FC20AE4A
sndfx\sfx3b.wav [3247 bytes] - 7116A3BC
sndfx\sfx3c.wav [8132 bytes] - 1541269F
sndfx\sfx3d.wav [1532 bytes] - B7C24F34
sndfx\sfx3e.wav [11201 bytes] - 09337720
sndfx\sfx3f.wav [22357 bytes] - E74DCA93
sndfx\sfx40.wav [7481 bytes] - 0C7CCAEC
sndfx\sfx41.wav [5448 bytes] - EC4C045D
sndfx\sfx42.wav [2654 bytes] - C8440571
sndfx\sfx43.wav [1783 bytes] - 890D05C3
sndfx\sfx44.wav [5263 bytes] - 9D4501A7
sndfx\sfx45.wav [2654 bytes] - C8440571
sndfx\sfx46.wav [9034 bytes] - DEB13749
sndfx\sfx47.wav [12600 bytes] - 11DEAB39
sndfx\sfx48.wav [12600 bytes] - 86497745
sndfx\sfx49.wav [5728 bytes] - 3485ED2E
sndfx\sfx4a.wav [2820 bytes] - 38A4AA57
sndfx\sfx4b.wav [5737 bytes] - FC3BE18F
sndfx\sfx4c.wav [9631 bytes] - C05306DD
sndfx\sfx4d.wav [7518 bytes] - 59682715
sndfx\sfx4e.wav [6609 bytes] - 4E8E320D
sndfx\sfx4f.wav [2858 bytes] - 8643C6F4
sndfx\sfx50.wav [2146 bytes] - E60A5344
sndfx\sfx51.wav [584 bytes] - 23A8FB27
sndfx\sfx52.wav [1621 bytes] - 7FD79AC6
sndfx\sfx53.wav [1677 bytes] - C003F694
sndfx\sfx54.wav [1131 bytes] - C73E8B73
sndfx\sfx55.wav [10658 bytes] - B68DDC1D
sndfx\sfx56.wav [7131 bytes] - 3E53CA64
sndfx\sfx57.wav [9465 bytes] - FC9214B8
sndfx\sfx58.wav [9616 bytes] - FBE5CDE7
sndfx\sfx59.wav [7496 bytes] - 8BB55E85
sndfx\sfx5a.wav [5407 bytes] - 3B326313
sndfx\sfx5b.wav [9032 bytes] - A7A4C2B0
000dummy.dat [455081984 bytes] - C5EBD1BA
1st_read.bin [1178020 bytes] - D33C8DCB
lhfix0.dat [131072 bytes] - FE8BFDB6
lhg1til0.dat [131072 bytes] - FB2B9CBF
lhl1spr0.dat [1540096 bytes] - 42FD8AD6
lhl2spr0.dat [1835008 bytes] - 66C116CE
lhl3spr0.dat [1507328 bytes] - 86CC84BC
lhl4spr0.dat [2097152 bytes] - 4A7CA465
lhl5spr0.dat [2097152 bytes] - 5D8EBEBF
lhl6spr0.dat [950272 bytes] - DEF8D7DE
lhoutro0.dat [188416 bytes] - D0A1EDB7
lhspr0.dat [786432 bytes] - 0F105661
lhtitel0.dat [13312 bytes] - 120589D0
