Total size: 679178702 bytes.
0a.dat [385000000 bytes] - C74B7871
0gdtex.pvr [131104 bytes] - 4619B747
1st_read.bin [108376 bytes] - 07BAF285
alltracksrspseries.txt [2575 bytes] - E9775272
audio64.drv [18632 bytes] - 01E241A0
championships.txt [7028 bytes] - 77EB9583
clonemapdatabase.clone_bin [99670 bytes] - B261D6D1
clonemapdatabase.clone_txt [317861 bytes] - 314B93AE
data.zip [35961141 bytes] - EE9E9B14
dspeffects.kat [3324 bytes] - 0BF11468
dummywhite.pvr [204 bytes] - 97C42670
e3teams.txt [26711 bytes] - CB571E1C
fmv.bin [499388 bytes] - 276CFACD
ginsu.ini [461 bytes] - 95A691F5
ginxfer.bin [8436 bytes] - 688C64ED
igsound.kat [1555212 bytes] - 5EA6B3DC
infogrames.sfd [2451456 bytes] - EBD72CD0
lemans.ini [236 bytes] - 84A90365
lemans.sfd [33976320 bytes] - 718067D6
lemans24.bin [2283504 bytes] - 98216886
midida.drv [31312 bytes] - F45D66D1
musicc1.stream [13879296 bytes] - BE88906C
musicc2.stream [16779264 bytes] - B82E019E
musicc3.stream [15271936 bytes] - AEA0A9CB
musicc4.stream [15247360 bytes] - E06499BA
musicc5.stream [13543424 bytes] - 52CC4F8D
musicc6.stream [13641728 bytes] - 14A4770A
musicc7.stream [14264320 bytes] - 4CA95431
musicr1.stream [11700224 bytes] - BC2DE24B
musicr2.stream [12453888 bytes] - E58EE985
musicr3.stream [10823680 bytes] - AB820733
musicr4.stream [11921408 bytes] - DA950499
musicr5.stream [12371968 bytes] - 7A32E933
musicr6.stream [12183552 bytes] - F61196E0
musicui.stream [4769792 bytes] - 760CC984
new_data.zip [35961141 bytes] - 46536E1C
paddata.da [812348 bytes] - 22B1E092
teams.txt [31796 bytes] - BD3ACAA2
tracks.txt [9634 bytes] - EB9ED518
uisound.kat [320384 bytes] - 1F3A25EE
warn_eng.da [708608 bytes] - 8078109D
