Total size: 257687271 bytes.
bins\1st_read.bin [108376 bytes] - 099BED1D
bins\ip.bin [32768 bytes] - D1BFC40E
vmu\24.pvr [8224 bytes] - 8FE1E68A
vmu\error.pvr [8224 bytes] - E3AC1DCD
vmu\lmopt.pvr [2080 bytes] - 39571C20
vmu\lmsave.pvr [2080 bytes] - 929C8C1D
vmu\loading.pvr [8224 bytes] - 09C67C26
vmu\ok.pvr [8224 bytes] - F9954819
vmu\pause.pvr [8224 bytes] - B0F187F5
vmu\saving.pvr [8224 bytes] - 3120B38A
0gdtex.pvr [131104 bytes] - 4619B747
1st_read.bin [108376 bytes] - 099BED1D
alltracksrspseries.txt [2575 bytes] - E9775272
audio64.drv [18632 bytes] - 01E241A0
championships.txt [7028 bytes] - 77EB9583
clonemapdatabase.clone_bin [99670 bytes] - B261D6D1
clonemapdatabase.clone_txt [317861 bytes] - 314B93AE
data.zip [35944811 bytes] - 6A2896AE
dspeffects.kat [3324 bytes] - 0BF11468
dummywhite.pvr [204 bytes] - 97C42670
e3teams.txt [26711 bytes] - CB571E1C
fmv.bin [499388 bytes] - AA997442
ginsu.ini [461 bytes] - 95A691F5
ginxfer.bin [8436 bytes] - 688C64ED
igsound.kat [1555212 bytes] - 5EA6B3DC
infogrames.sfd [2451456 bytes] - EBD72CD0
lemans.ini [236 bytes] - 84A90365
lemans.sfd [33976320 bytes] - 718067D6
lemans24.bin [2283504 bytes] - 517B2852
midida.drv [31312 bytes] - F45D66D1
musicc1.stream [13879296 bytes] - BE88906C
musicc2.stream [16779264 bytes] - B82E019E
musicc3.stream [15271936 bytes] - AEA0A9CB
musicc4.stream [15247360 bytes] - E06499BA
musicc5.stream [13543424 bytes] - 52CC4F8D
musicc6.stream [13641728 bytes] - 14A4770A
musicc7.stream [14264320 bytes] - 4CA95431
musicr1.stream [11700224 bytes] - BC2DE24B
musicr2.stream [12453888 bytes] - E58EE985
musicr3.stream [10823680 bytes] - AB820733
musicr4.stream [11921408 bytes] - DA950499
musicr5.stream [12371968 bytes] - 7A32E933
musicr6.stream [12183552 bytes] - F61196E0
musicui.stream [4769792 bytes] - 760CC984
paddata.da [812348 bytes] - 22B1E092
teams.txt [31796 bytes] - BD3ACAA2
tracks.txt [9634 bytes] - EB9ED518
uisound.kat [320384 bytes] - 1F3A25EE
warn_eng.da [0 bytes] - 00000000
