Total size: 578962436 bytes.
1st_read.bin [3716144 bytes] - FFC18A20
audio64.drv [18132 bytes] - ADB5CDB6
bigfile.dat [63281152 bytes] - 774BA303
chrono11.sfd [13008896 bytes] - B565A074
chrono13.sfd [14757888 bytes] - 00421C3E
chrono3.sfd [16893952 bytes] - F32A37FC
chrono5.sfd [13416448 bytes] - A7C35D9E
chrono7.sfd [15523840 bytes] - 6EA15607
chrono9.sfd [14757888 bytes] - B8C00A9E
credits.sfd [148086784 bytes] - 1DE3B2E8
crylogo.sfd [5963776 bytes] - CDC25E47
intro.sfd [107421696 bytes] - 75CBB5BB
kaindem1.sfd [23484416 bytes] - E9F8781E
kaindem2.sfd [29886464 bytes] - 185D2E30
kaindem3.sfd [17987584 bytes] - F134F6EE
kaindem4.sfd [7475200 bytes] - 17CD35DB
manatee2.drv [36160 bytes] - 7C217C2A
publogo.sfd [5421056 bytes] - FB9BC3B9
textures.vq [26284032 bytes] - D02A5F3B
verse.sfd [16691200 bytes] - 1BB4A444
voices.dat [33966080 bytes] - A08667D2
warning.da [883648 bytes] - 893F2436
