Total size: 530241152 bytes.
1st_read.bin [3455844 bytes] - C53E8932
1st_read.bin.bak [3455844 bytes] - 8EFF8B8D
audio64.drv [18132 bytes] - ADB5CDB6
bigfile.dat [63281152 bytes] - 615DE06F
chrono11.sfd [13008896 bytes] - 7444DBBE
chrono13.sfd [14757888 bytes] - 0D331870
chrono3.sfd [16893952 bytes] - 4FD675F4
chrono5.sfd [13416448 bytes] - 4F2DF102
chrono7.sfd [15519744 bytes] - DC38F1B4
chrono9.sfd [14757888 bytes] - 4CB7FF33
credits.sfd [148086784 bytes] - 1DE3B2E8
crylogo.sfd [5963776 bytes] - CDC25E47
intro.sfd [107358208 bytes] - 19A5FE30
ip.bin [32768 bytes] - BB9D8EAE
kaindem1.sfd [23484416 bytes] - E9F8781E
manatee2.drv [36160 bytes] - 7C217C2A
publogo.sfd [5421056 bytes] - FB9BC3B9
textures.vq [26284032 bytes] - 5932ECF0
verse.sfd [15620096 bytes] - 2ADB20F8
voices.dat [38504420 bytes] - 9FC7963E
warning.da [883648 bytes] - 67E89C0C
