Total size: 582198072 bytes.
1st_read.bin [3455844 bytes] - CA2A5C2D
audio64.drv [18132 bytes] - ADB5CDB6
bigfile.dat [63281152 bytes] - E670B3D6
chrono11.sfd [13008896 bytes] - 1424B6FC
chrono13.sfd [14757888 bytes] - A721CB87
chrono3.sfd [16893952 bytes] - 63283187
chrono5.sfd [13416448 bytes] - BD74D837
chrono7.sfd [15519744 bytes] - 9BB48B46
chrono9.sfd [14757888 bytes] - 7E5BBC34
credits.sfd [148086784 bytes] - 1DE3B2E8
crylogo.sfd [5963776 bytes] - CDC25E47
intro.sfd [107421696 bytes] - CEDDF861
kaindem1.sfd [23484416 bytes] - E9F8781E
kaindem2.sfd [29886464 bytes] - 185D2E30
kaindem3.sfd [17987584 bytes] - F134F6EE
kaindem4.sfd [7475200 bytes] - 17CD35DB
manatee2.drv [36160 bytes] - 7C217C2A
publogo.sfd [5421056 bytes] - FB9BC3B9
textures.vq [26284032 bytes] - 1CC98AED
verse.sfd [15620096 bytes] - E77BA914
voices.dat [38504448 bytes] - AF0D96BB
warning.da [883648 bytes] - 67E89C0C
ip.bin [32768 bytes] - 84D026FE
