Total size: 582222852 bytes.
1st_read.bin [3716144 bytes] - 945A10CB
audio64.drv [18132 bytes] - ADB5CDB6
bigfile.dat [63281152 bytes] - 07D6259C
chrono11.sfd [13008896 bytes] - 78C6C4F3
chrono13.sfd [14757888 bytes] - 97B15CD8
chrono3.sfd [16893952 bytes] - 3BD6F8D2
chrono5.sfd [13416448 bytes] - 1E0A929C
chrono7.sfd [15523840 bytes] - D16040D6
chrono9.sfd [14757888 bytes] - 56FFB974
credits.sfd [148086784 bytes] - 1DE3B2E8
crylogo.sfd [5963776 bytes] - CDC25E47
intro.sfd [107421696 bytes] - 4F14C475
kaindem1.sfd [23484416 bytes] - E9F8781E
kaindem2.sfd [29886464 bytes] - 185D2E30
kaindem3.sfd [17987584 bytes] - F134F6EE
kaindem4.sfd [7475200 bytes] - 17CD35DB
manatee2.drv [36160 bytes] - 7C217C2A
publogo.sfd [5421056 bytes] - FB9BC3B9
textures.vq [26284032 bytes] - D02A5F3B
verse.sfd [15859712 bytes] - 6E9F03C9
voices.dat [38057984 bytes] - 55397A78
warning.da [883648 bytes] - 4D9AD553
