Total size: 649790503 bytes.
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132197 bytes] - 28394EAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71073 bytes] - 1DB28E5F
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\001.gif [7409 bytes] - 422EC351
dpss\002.gif [6297 bytes] - 49D21898
dpss\003.gif [5442 bytes] - F9FDE53E
dpss\004.gif [5017 bytes] - 39905226
dpss\005.gif [3473 bytes] - 341C2422
dpss\006.gif [4282 bytes] - BAD45B14
dpss\007.gif [7109 bytes] - 69A73ECF
dpss\008.gif [6463 bytes] - 362455C2
dpss\009.gif [9178 bytes] - 41D1EAD4
dpss\010.gif [8659 bytes] - 3023A047
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\bg.jpg [6540 bytes] - 4F3E234E
dpwww\g_43.jpg [90986 bytes] - D1143BA0
dpwww\index.html [802 bytes] - 27CDCB6E
dpwww\item_anm.gif [20199 bytes] - BAF0F387
dpwww\rinku.gif [5774 bytes] - 396A54B7
000.aaa [330000000 bytes] - C828865F
00mmxdc.bin [2394404 bytes] - 2C8984FD
2_dp.bin [3508634 bytes] - 32BE8BB2
6bossbg.pvr [351616 bytes] - DD01A282
boss.adx [10095570 bytes] - DC6C70F7
bullet_ao.pvr [67616 bytes] - 0CE3BFF5
bullet_jiki.pvr [67616 bytes] - C178636E
bullet_pi.pvr [67616 bytes] - D2B887AD
caplogo.sfd [8171520 bytes] - 9446D91B
cg.mmx [11274925 bytes] - 7D2A6874
dc_menu.pvr [67616 bytes] - 6982A68C
dp3.ini [2223 bytes] - D735FA8B
end.sfd [77162496 bytes] - 0AA94CBB
ending.adx [10059498 bytes] - 41F5D0EF
exp_s.pvr [6176 bytes] - 6E88ED3A
gameover.adx [170586 bytes] - 4D2EAA89
g_00.pvr [264224 bytes] - FB017D62
g_01.pvr [264224 bytes] - 1472F3CF
g_02.pvr [264224 bytes] - F2B1BAC2
g_03.pvr [264224 bytes] - 937B91F8
g_04.pvr [264224 bytes] - D8A4F735
g_05.pvr [264224 bytes] - F800D59F
g_06.pvr [264224 bytes] - DCA6BB95
g_07.pvr [264224 bytes] - 90A7F569
g_08.pvr [264224 bytes] - 89AD2D14
g_09.pvr [264224 bytes] - C41555DD
g_10.pvr [264224 bytes] - 8F5D06DB
g_11.pvr [264224 bytes] - 37C5C87A
g_12.pvr [264224 bytes] - E26CD23F
g_13.pvr [264224 bytes] - BCCEF034
g_14.pvr [264224 bytes] - C1A57159
g_15.pvr [264224 bytes] - 1C6E135B
g_16.pvr [264224 bytes] - 6752DBFB
g_17.pvr [264224 bytes] - 96453537
g_18.pvr [264224 bytes] - 6A092093
g_19.pvr [264224 bytes] - 1DA33857
g_20.pvr [264224 bytes] - DE40611B
g_21.pvr [264224 bytes] - 8E58450B
g_22.pvr [264224 bytes] - C5B7065C
g_24.pvr [264224 bytes] - 1F667514
g_25.pvr [264224 bytes] - 798CD979
g_26.pvr [264224 bytes] - E45F09F0
g_27.pvr [264224 bytes] - 9929632D
g_28.pvr [264224 bytes] - E7D18AAD
g_29.pvr [264224 bytes] - 9E5D499F
g_30.pvr [264224 bytes] - 2BEAB103
g_31.pvr [264224 bytes] - A9938DCA
g_32.pvr [264224 bytes] - FA34D38B
g_33.pvr [264224 bytes] - 83B52FA5
g_34.pvr [264224 bytes] - E5AA76A4
g_35.pvr [264224 bytes] - 438BC99B
g_36.pvr [264224 bytes] - 0A504ED6
g_37.pvr [264224 bytes] - 9980B870
g_38.pvr [264224 bytes] - E7D5165B
g_39.pvr [264224 bytes] - 4844F35A
g_40.pvr [264224 bytes] - 30F3D26B
g_41.pvr [264224 bytes] - 40FD5022
g_42.pvr [264224 bytes] - BB635B2A
g_43.pvr [264224 bytes] - 01B4EEFE
g_44.pvr [264224 bytes] - A2C537B6
g_45.pvr [264224 bytes] - 623EA19C
g_46.pvr [264224 bytes] - 1DD44CA5
g_47.pvr [264224 bytes] - 63E517D5
g_48.pvr [264224 bytes] - 17C2FCE5
g_49.pvr [264224 bytes] - F37CE38A
g_50.pvr [264224 bytes] - 69F625C8
g_51.pvr [264224 bytes] - A6FDF2AC
g_52.pvr [264224 bytes] - E5165739
g_53.pvr [264224 bytes] - 1F507A0C
g_54.pvr [264224 bytes] - EC95024C
g_55.pvr [264224 bytes] - 0818918F
g_56.pvr [264224 bytes] - 6B2A279E
g_57.pvr [264224 bytes] - 6F110034
g_58.pvr [264224 bytes] - C3581033
g_59.pvr [264224 bytes] - 019529A6
g_60.pvr [264224 bytes] - ED1E2088
g_61.pvr [264224 bytes] - DEBBEFF5
g_62.pvr [264224 bytes] - 3591CAA9
g_63.pvr [264224 bytes] - 31E5B5F0
hahen.pvr [6176 bytes] - 5379985B
hex_bg.pvr [67616 bytes] - 3F07E4F1
item_s.pvr [6176 bytes] - 81EB7693
j_font1.pvr [67616 bytes] - 85B73EB9
j_font2.pvr [67616 bytes] - CE5E5230
j_font4.pvr [67616 bytes] - 8A99027A
j_font5.pvr [67616 bytes] - EDB6F4EE
load_1.pvr [89472 bytes] - A5982793
maigo.bin [14856 bytes] - EC50EF6F
main.mmx [2048 bytes] - 3D3DE9D6
manatee.drv [36768 bytes] - 1297AA07
map.mmx [339812 bytes] - 763B6A4F
mars.mlt [1101088 bytes] - A3DE386E
open.sfd [53487616 bytes] - DCCF21F4
opening.adx [9851994 bytes] - 69788F35
pal.mmx [49152 bytes] - F9119CBF
p_ticle.pvr [6176 bytes] - F14E8560
rimix.adx [15018318 bytes] - F69E10E2
select.adx [750942 bytes] - 1A2CF4E9
sfd_adx.pvr [264224 bytes] - AA1C5A22
sg_dpldr.bin [14856 bytes] - 0C2470A3
st01.adx [11434842 bytes] - 0BAE94D2
st02.adx [12981186 bytes] - A74F690D
st03.adx [12711474 bytes] - 8A756390
st04.adx [11997702 bytes] - 28876F6A
st05.adx [6256746 bytes] - 11D1C138
st05_bos.adx [9504378 bytes] - F67D85F5
st06.adx [15548886 bytes] - 90B20EA9
t16expl.mmx [524288 bytes] - 2A714E94
t16jfon.mmx [524288 bytes] - A9022BA5
t16mace.mmx [524288 bytes] - 763336B2
t16schr.mmx [524288 bytes] - BA9C3FB7
t16scrn.mmx [524288 bytes] - C8E47295
t16swd.mmx [524288 bytes] - 57FB4C24
thumb.pvr [67616 bytes] - E55B6A10
title.adx [3968982 bytes] - C6D7AC1F
title.pvr [264224 bytes] - CE84725D
