Total size: 124804062 bytes.
datab\anims\anims.bar [696320 bytes] - EC336A3D
datab\circuits\1950.tr1 [2652160 bytes] - 8426DA6B
datab\circuits\argentin.tr1 [2462720 bytes] - EA4BFB94
datab\circuits\australi.tr1 [2349056 bytes] - B5C87630
datab\circuits\austria.tr1 [2008064 bytes] - 63E035D1
datab\circuits\belgique.tr1 [2462720 bytes] - E1EF6154
datab\circuits\brazil.tr1 [2083840 bytes] - FCF8837D
datab\circuits\canada.tr1 [1970176 bytes] - 00AE2E07
datab\circuits\espana.tr1 [1856512 bytes] - 63D918CA
datab\circuits\europe.tr1 [2424832 bytes] - A5185256
datab\circuits\france.tr1 [2349056 bytes] - C0C573EB
datab\circuits\germany.tr1 [2235392 bytes] - DB673864
datab\circuits\great_br.tr1 [2008064 bytes] - 0A148BFF
datab\circuits\hungary.tr1 [2008064 bytes] - 679B51A7
datab\circuits\italia.tr1 [2008064 bytes] - 473CB201
datab\circuits\japan.tr1 [2386944 bytes] - 0F1E1DF7
datab\circuits\luxembou.tr1 [2159616 bytes] - B421B212
datab\circuits\monaco.tr1 [2576384 bytes] - 1B165651
datab\circuits\realhist.bin [19824 bytes] - 3DD2E5B6
datab\circuits\san_mari.tr1 [2235392 bytes] - E328A2AE
datab\circuits\weather.bwe [77824 bytes] - 437D6D00
datab\dicos\dic_err.bmd [2048 bytes] - 1AD5A7CB
datab\dicos\dic_mnu.bmd [1024 bytes] - 756EC614
datab\menus\res\bitmap\fondbump.mbm [64772 bytes] - 1ED5C3B2
datab\menus\res\bitmap\fondengine.mbm [89324 bytes] - AEDFA477
datab\menus\res\bitmap\fondparallelisme.mbm [54928 bytes] - DF130124
datab\menus\bloc101.bgf [1209200 bytes] - 9094783B
datab\menus\bloc102.bgf [4287716 bytes] - CEEBBB2B
datab\menus\bloc103.bgf [2170312 bytes] - 50A1CA0D
datab\menus\bloc104.bgf [801020 bytes] - 745AAA78
datab\menus\bloc105.bgf [3842384 bytes] - B16C06D2
datab\menus\blocks.cfg [80 bytes] - 38C4005C
datab\menus\virtualfiles.cfg [55708 bytes] - A0875CC2
datab\misc\barcent.bmp [3126 bytes] - E59A1FA5
datab\misc\barleft.bmp [3126 bytes] - 02454479
datab\misc\barright.bmp [3126 bytes] - 6B2A2981
datab\misc\demooff.bmp [66060 bytes] - 53DFE11F
datab\misc\demoon.bmp [66060 bytes] - F3E06F38
datab\misc\ecrantv1.bmp [33848 bytes] - 60DBB263
datab\misc\ecrantv2.bmp [33846 bytes] - E74285BC
datab\misc\ecrantv3.bmp [33846 bytes] - 3EB9D2BD
datab\misc\honda.bmp [525368 bytes] - 95DDE521
datab\misc\image22.bmp [33846 bytes] - 20E6A13A
datab\misc\image_ca.bmp [1334 bytes] - 6E8DDBD8
datab\misc\image_cb.bmp [1334 bytes] - 39EBF7C3
datab\misc\image_cc.bmp [1334 bytes] - F2034B39
datab\misc\image_cd.bmp [1334 bytes] - 2FF97A31
datab\misc\loadprog.bmp [263224 bytes] - 6CC1E1B4
datab\misc\loadretr.bmp [263224 bytes] - DAC3D6B0
datab\misc\mtitle.bmp [525368 bytes] - 0C68A8E1
datab\misc\retleft.bmp [3126 bytes] - 03B88882
datab\misc\retright.bmp [3126 bytes] - A2AC5D7A
datab\misc\sfd_640w.bmp [525366 bytes] - DEB5D3FF
datab\misc\startoff.bmp [66616 bytes] - CE177761
datab\misc\starton.bmp [66616 bytes] - E39AE206
datab\polices\habilage.bp3 [245760 bytes] - 54954E80
datab\polices\habretro.bp3 [376832 bytes] - 3590A1B2
datab\polices\splithab.bp3 [98304 bytes] - 50E58F36
datab\scripts\forgrnd.rsb [87552 bytes] - D324A6F9
datab\scripts\menuinit.bsh [7168 bytes] - E6EB10C6
datab\sound\bnk_0.dat [5504 bytes] - 91773B5E
datab\sound\bnk_0.osb [466368 bytes] - 8E7F6FEF
datab\sound\bnk_1.dat [1736 bytes] - 0B518979
datab\sound\bnk_1.osb [170624 bytes] - 39FE4C52
datab\sound\bnk_2.dat [6788 bytes] - E150475C
datab\sound\bnk_2.osb [24960 bytes] - 9A390DAF
datab\sound\bnk_3.dat [2400 bytes] - 4D122852
datab\sound\bnk_4.dat [2564 bytes] - DC2269BD
datab\sound\f1stfr01.pcm [109376 bytes] - 6D4E4D00
datab\sound\f1stfr02.pcm [120640 bytes] - 376A8D16
datab\sound\f1stfr03.pcm [114560 bytes] - B8C08D1F
datab\sound\f1stfr04.pcm [118720 bytes] - CB90A70C
datab\sound\f1stfr05.pcm [87616 bytes] - E10D1BA1
datab\sound\f1stfr06.pcm [81088 bytes] - E1858869
datab\sound\f1stfr07.pcm [115008 bytes] - 29F14B3C
datab\sound\f1stfr08.pcm [143360 bytes] - C1EA7A92
datab\sound\f1stfr09.pcm [149376 bytes] - 2735B42C
datab\sound\f1stfr10.pcm [153280 bytes] - 4A59D826
datab\sound\f1stfr11.pcm [147392 bytes] - 0026DE49
datab\sound\f1stfr12.pcm [136384 bytes] - 955F1761
datab\sound\f1stfr13.pcm [143040 bytes] - 69C5FCC2
datab\sound\f1stfr14.pcm [116032 bytes] - 03A7F631
datab\sound\f1stfr15.pcm [81728 bytes] - 4A70238B
datab\sound\f1stfr16.pcm [109184 bytes] - 0A832C77
datab\sound\f1stfr17.pcm [105792 bytes] - 3EC10927
datab\sound\f1stfr18.pcm [73408 bytes] - 2255055D
datab\sound\f1stfr19.pcm [64896 bytes] - 4AAE3197
datab\sound\f1stfr20.pcm [93266 bytes] - EEF86A08
datab\sound\f1stfr21.pcm [133820 bytes] - A87BA11D
datab\sound\f1stfr22.pcm [67008 bytes] - 9B62AC73
datab\sound\f1stfr23.pcm [73824 bytes] - 502C295B
datab\sound\f1stfr24.pcm [65408 bytes] - A9B0F6BA
datab\sound\f1stfr25.pcm [69888 bytes] - 0EE38CBF
datab\sound\f1stfr26.pcm [61088 bytes] - A4D4D473
datab\sound\f1stfr27.pcm [63552 bytes] - 7BC1EE5C
datab\sound\f1stfr28.pcm [131004 bytes] - B77B36AD
datab\sound\f1stfr29.pcm [75072 bytes] - 3DE92FDF
datab\sound\f1stfr30.pcm [56576 bytes] - 683EAF30
datab\sound\f1stfr31.pcm [181952 bytes] - 6C8FB8EC
datab\sound\f1stfr32.pcm [197248 bytes] - 2416A359
datab\sound\f1stfr33.pcm [138684 bytes] - 467E214C
datab\sound\f1stfr34.pcm [123776 bytes] - 1140DA14
datab\sound\f1stfr35.pcm [84416 bytes] - AD0B18D3
datab\sound\f1stfr36.pcm [80060 bytes] - 44C51BDD
datab\sound\f1stfr37.pcm [76284 bytes] - D350B2BA
datab\sound\f1stfr38.pcm [79296 bytes] - 3CC30B60
datab\sound\f1stfr39.pcm [90816 bytes] - 9F9CB272
datab\sound\f1stfr40.pcm [88896 bytes] - 211CEA45
datab\sound\f1stfr41.pcm [98368 bytes] - 5C742EE8
datab\sound\f1stfr42.pcm [95360 bytes] - EB7CED24
datab\sound\f1stfr43.pcm [100768 bytes] - 68B6D8A7
datab\sound\f1stfr44.pcm [102688 bytes] - 2300E85A
datab\sound\f1stfr45.pcm [74272 bytes] - FDF16DE1
datab\sound\f1stfr46.pcm [69408 bytes] - 9B2E1C6D
datab\sound\f1stfr47.pcm [149566 bytes] - 916EB0CB
datab\sound\f1stfr48.pcm [143702 bytes] - FE83C844
datab\sound\f1stfr49.pcm [39426 bytes] - BC73716A
datab\sound\f1stfr50.pcm [42370 bytes] - 91DB06C3
datab\sound\manatee.drv [33288 bytes] - E262C507
datab\sound\reverb.fob [64 bytes] - 93D92125
datab\sound\reverb.fpb [6304 bytes] - 9A96159B
datab\times\amateur\p10ah.end [1840 bytes] - 6406A04B
datab\times\amateur\p10as.end [1840 bytes] - 0EA5BF27
datab\times\amateur\p11ah.end [1840 bytes] - EA4525B1
datab\times\amateur\p11as.end [1840 bytes] - CF1D66D2
datab\times\amateur\p12ah.end [1840 bytes] - 0451EDE6
datab\times\amateur\p12as.end [1840 bytes] - 31C4BAFC
datab\times\amateur\p13ah.end [1840 bytes] - D3EE0A08
datab\times\amateur\p13as.end [1840 bytes] - 8A6BCD78
datab\times\amateur\p14ah.end [1840 bytes] - 0B04A04F
datab\times\amateur\p14as.end [1840 bytes] - D4DD2EEC
datab\times\amateur\p15ah.end [1840 bytes] - 2008893E
datab\times\amateur\p15as.end [1840 bytes] - C58E5288
datab\times\amateur\p16ah.end [1840 bytes] - B1328139
datab\times\amateur\p16as.end [1840 bytes] - 9C2F2B17
datab\times\amateur\p17ah.end [1840 bytes] - 0318DA98
datab\times\amateur\p17as.end [1840 bytes] - 274D3D3C
datab\times\amateur\p1ah.end [1840 bytes] - ECF56EBF
datab\times\amateur\p1as.end [1840 bytes] - DBCEAC87
datab\times\amateur\p2ah.end [1840 bytes] - 44788799
datab\times\amateur\p2as.end [1840 bytes] - 2FDD6755
datab\times\amateur\p3ah.end [1840 bytes] - FC84D8E9
datab\times\amateur\p3as.end [1840 bytes] - 09607CC0
datab\times\amateur\p4ah.end [1840 bytes] - F7ECDD14
datab\times\amateur\p4as.end [1840 bytes] - FB522C07
datab\times\amateur\p5ah.end [1840 bytes] - A260BCCA
datab\times\amateur\p5as.end [1840 bytes] - 1DE9344D
datab\times\amateur\p6ah.end [1840 bytes] - 23914D31
datab\times\amateur\p6as.end [1840 bytes] - 8FDD6891
datab\times\amateur\p7ah.end [1840 bytes] - 2A9BCBF6
datab\times\amateur\p7as.end [1840 bytes] - F78B9607
datab\times\amateur\p8ah.end [1840 bytes] - D4A87224
datab\times\amateur\p8as.end [1840 bytes] - A3F5109D
datab\times\amateur\p9ah.end [1840 bytes] - BBC8A696
datab\times\amateur\p9as.end [1840 bytes] - 1133406D
datab\times\expert\p10eh.end [1840 bytes] - E6EBD18C
datab\times\expert\p10es.end [1840 bytes] - 29D60C85
datab\times\expert\p11eh.end [1840 bytes] - EEAE3C73
datab\times\expert\p11es.end [1840 bytes] - 545FDEE3
datab\times\expert\p12eh.end [1840 bytes] - F2776716
datab\times\expert\p12es.end [1840 bytes] - 4C420989
datab\times\expert\p13eh.end [1840 bytes] - D420D4E3
datab\times\expert\p13es.end [1840 bytes] - 0E231305
datab\times\expert\p14eh.end [1840 bytes] - 19099748
datab\times\expert\p14es.end [1840 bytes] - A6DEEAE8
datab\times\expert\p15eh.end [1840 bytes] - 24DAF65A
datab\times\expert\p15es.end [1840 bytes] - B1EC5E61
datab\times\expert\p16eh.end [1840 bytes] - BB41E27B
datab\times\expert\p16es.end [1840 bytes] - E08B3CF8
datab\times\expert\p17eh.end [1840 bytes] - A14FA854
datab\times\expert\p17es.end [1840 bytes] - 631B1C9B
datab\times\expert\p1eh.end [1840 bytes] - BDEEDC3C
datab\times\expert\p1es.end [1840 bytes] - E8EAE8C4
datab\times\expert\p2eh.end [1840 bytes] - E08C45D3
datab\times\expert\p2es.end [1840 bytes] - 7B1D95E5
datab\times\expert\p3eh.end [1840 bytes] - EEE8F774
datab\times\expert\p3es.end [1840 bytes] - CFD74644
datab\times\expert\p4eh.end [1840 bytes] - E9E286AC
datab\times\expert\p4es.end [1840 bytes] - 1759308A
datab\times\expert\p5eh.end [1840 bytes] - 2C1CE5FA
datab\times\expert\p5es.end [1840 bytes] - 29F21C2D
datab\times\expert\p6eh.end [1840 bytes] - 1EAC1F5E
datab\times\expert\p6es.end [1840 bytes] - B746E71A
datab\times\expert\p7eh.end [1840 bytes] - 713D82A2
datab\times\expert\p7es.end [1840 bytes] - DE720726
datab\times\expert\p8eh.end [1840 bytes] - 289E777D
datab\times\expert\p8es.end [1840 bytes] - 45F492EE
datab\times\expert\p9eh.end [1840 bytes] - 8CE784B8
datab\times\expert\p9es.end [1840 bytes] - 903CD9D9
datab\times\pro\p10ph.end [1840 bytes] - EC1A5731
datab\times\pro\p10ps.end [1840 bytes] - A05D4E6C
datab\times\pro\p11ph.end [1840 bytes] - D36D9DEB
datab\times\pro\p11ps.end [1840 bytes] - 2BA516C2
datab\times\pro\p12ph.end [1840 bytes] - 8C1B4994
datab\times\pro\p12ps.end [1840 bytes] - 77CFC42B
datab\times\pro\p13ph.end [1840 bytes] - 360DEC5E
datab\times\pro\p13ps.end [1840 bytes] - E3E17FF2
datab\times\pro\p14ph.end [1840 bytes] - F48DEEA8
datab\times\pro\p14ps.end [1840 bytes] - C371051A
datab\times\pro\p15ph.end [1840 bytes] - D035900E
datab\times\pro\p15ps.end [1840 bytes] - 09AC83DE
datab\times\pro\p16ph.end [1840 bytes] - A7A9FFF7
datab\times\pro\p16ps.end [1840 bytes] - FD7382AD
datab\times\pro\p17ph.end [1840 bytes] - B109AED7
datab\times\pro\p17ps.end [1840 bytes] - C36989B1
datab\times\pro\p18ph.end [640 bytes] - FDE8E77F
datab\times\pro\p18ps.end [640 bytes] - FDE8E77F
datab\times\pro\p1ph.end [1840 bytes] - BC4DF10D
datab\times\pro\p1ps.end [1840 bytes] - AC149102
datab\times\pro\p2ph.end [1840 bytes] - 1E89D27A
datab\times\pro\p2ps.end [1840 bytes] - 3248B8E3
datab\times\pro\p3ph.end [1840 bytes] - C3229B05
datab\times\pro\p3ps.end [1840 bytes] - 33B9D846
datab\times\pro\p4ph.end [1840 bytes] - 32703A11
datab\times\pro\p4ps.end [1840 bytes] - A0CA6904
datab\times\pro\p5ph.end [1840 bytes] - 35963F3A
datab\times\pro\p5ps.end [1840 bytes] - BCCC6B49
datab\times\pro\p6ph.end [1840 bytes] - 8DC9AC1E
datab\times\pro\p6ps.end [1840 bytes] - 9848A4A5
datab\times\pro\p7ph.end [1840 bytes] - 05FBCE3D
datab\times\pro\p7ps.end [1840 bytes] - 2970F44E
datab\times\pro\p8ph.end [1840 bytes] - 6B447609
datab\times\pro\p8ps.end [1840 bytes] - 5C6E9951
datab\times\pro\p9ph.end [1840 bytes] - E1BBD2A6
datab\times\pro\p9ps.end [1840 bytes] - CF1FE764
datab\video\1b.sfv [3835904 bytes] - 620D81E2
datab\video\2b.sfv [3831808 bytes] - 9F9E8432
datab\video\3b.sfv [3782656 bytes] - 627FF7A4
datab\video\cb.sfv [3837952 bytes] - 26785276
datab\video\intro.sfv [33261568 bytes] - 3B68F19F
datab\video\textgame.btx [34816 bytes] - 69DD9AC5
datab\voitures\arcade\1950.car [73728 bytes] - 06FFB91F
datab\voitures\arcade\argentin.car [110592 bytes] - 4C56C861
datab\voitures\arcade\australi.car [110592 bytes] - 59EDDFED
datab\voitures\arcade\austria.car [110592 bytes] - 24ACE409
datab\voitures\arcade\belgique.car [110592 bytes] - 6D351420
datab\voitures\arcade\brazil.car [110592 bytes] - 566A8F35
datab\voitures\arcade\canada.car [110592 bytes] - 6480C991
datab\voitures\arcade\espana.car [110592 bytes] - 5CEE9869
datab\voitures\arcade\europe.car [110592 bytes] - B4F644C6
datab\voitures\arcade\france.car [110592 bytes] - 3AAF98AA
datab\voitures\arcade\germany.car [110592 bytes] - 6A7C4618
datab\voitures\arcade\great_br.car [110592 bytes] - 8EB95B56
datab\voitures\arcade\hungary.car [110592 bytes] - 34579AD1
datab\voitures\arcade\italia.car [110592 bytes] - DCE52988
datab\voitures\arcade\japan.car [110592 bytes] - 39CBAD5C
datab\voitures\arcade\luxembou.car [110592 bytes] - F84AF2AD
datab\voitures\arcade\monaco.car [110592 bytes] - 6E7500AD
datab\voitures\arcade\san_mari.car [110592 bytes] - 946CEAAA
datab\voitures\simu\1950.car [73728 bytes] - 1BBD9DEB
datab\voitures\simu\argentin.car [110592 bytes] - 4EE09E64
datab\voitures\simu\australi.car [110592 bytes] - E3B1F73D
datab\voitures\simu\austria.car [110592 bytes] - 287135E5
datab\voitures\simu\belgique.car [110592 bytes] - 879CE30B
datab\voitures\simu\brazil.car [110592 bytes] - B4254CF7
datab\voitures\simu\canada.car [110592 bytes] - 40273F53
datab\voitures\simu\espana.car [110592 bytes] - 47A7993D
datab\voitures\simu\europe.car [110592 bytes] - 072E7BF2
datab\voitures\simu\france.car [110592 bytes] - 935FDF02
datab\voitures\simu\germany.car [110592 bytes] - A3AD0881
datab\voitures\simu\great_br.car [110592 bytes] - D9EC5DC2
datab\voitures\simu\hungary.car [110592 bytes] - 259241CF
datab\voitures\simu\italia.car [110592 bytes] - CB47EE1A
datab\voitures\simu\japan.car [110592 bytes] - 83845240
datab\voitures\simu\luxembou.car [110592 bytes] - BAFD8B0E
datab\voitures\simu\monaco.car [110592 bytes] - 227B90EB
datab\voitures\simu\san_mari.car [110592 bytes] - 9653F6D9
datab\voitures\cock.b [2473984 bytes] - A2BBDB38
datab\voitures\cockr.b [1802240 bytes] - A4455B18
datab\voitures\retro.gar [1096704 bytes] - D2FC3A6D
datab\voitures\tdc.gar [2107392 bytes] - 9563CA85
0gdtex.pvr [174796 bytes] - 89D120DE
1st_read.bin [1678946 bytes] - 75708EAB
