Total size: 638783239 bytes.
adx0\index02.adx [6438912 bytes] - DDA56BCB
adx0\index03.adx [4472832 bytes] - 7ADBEA5B
adx0\index04.adx [2805760 bytes] - 48337126
adx0\index05.adx [2791424 bytes] - DB0FE266
adx0\index06.adx [5693440 bytes] - 6A716495
adx0\index07.adx [2967552 bytes] - EAC043BE
adx0\index08.adx [4648960 bytes] - 38CA5F92
adx0\index09.adx [6799360 bytes] - 43005F77
adx0\index10.adx [3395584 bytes] - 6250883B
adx0\index11.adx [3387392 bytes] - B8A45F83
adx0\index12.adx [3055616 bytes] - CEBBAC68
adx0\index13.adx [2811904 bytes] - CB669613
adx0\index14.adx [3534848 bytes] - 0B25B6B8
adx0\index16.adx [7219200 bytes] - 1F8DE9F6
adx0\index18.adx [3487744 bytes] - 848CD954
adx0\index19.adx [3354624 bytes] - 064403FF
adx0\index20.adx [1566720 bytes] - 0CE4FFEB
adx0\index21.adx [2619392 bytes] - 6FC2AD2F
adx0\index22.adx [2080768 bytes] - 25C09224
adx0\index23.adx [1433600 bytes] - 240FFA03
adx0\index24.adx [4110336 bytes] - 75EBD753
adx0\index25.adx [2682880 bytes] - 8145697D
adx0\index26.adx [2703360 bytes] - 6BBA8047
adx0\index27.adx [3880960 bytes] - FAE7F494
adx0\index29.adx [2086912 bytes] - ACFA276C
adx0\index31.adx [1974272 bytes] - 8735752C
adx0\index33.adx [1456128 bytes] - AEE4D83D
adx0\index35.adx [2752512 bytes] - 59307DF1
adx0\index37.adx [3735552 bytes] - 1D0B9A18
adx0\index41.adx [1648640 bytes] - A3132B03
adx0\index42.adx [1638400 bytes] - C3D7F8EA
adx0\index43.adx [4075520 bytes] - A5B46CFA
adx0\index44.adx [3158016 bytes] - 57023974
adx0\index45.adx [2412544 bytes] - 62616D77
adx0\index46.adx [3323904 bytes] - F9692220
adx0\index47.adx [2519040 bytes] - 52C96F34
adx0\index48.adx [2101248 bytes] - 4747F53C
adx0\index49.adx [4470784 bytes] - 929C8D3B
adx0\index50.adx [2551808 bytes] - 2589E7C4
adx0\index51.adx [2516992 bytes] - F7EB573F
adx0\index52.adx [2985984 bytes] - 1A89B5F5
adx0\index53.adx [3108864 bytes] - 81038B36
adx0\index54.adx [901120 bytes] - 7CF6CA91
adx0\index55.adx [1527808 bytes] - 943CE6CD
adx0\index56.adx [2002944 bytes] - 443CB0E0
adx0\index57.adx [2881536 bytes] - FDEE3F1B
adx0\index58.adx [1466368 bytes] - 68390C53
adx0\index59.adx [1482752 bytes] - BD04A1DA
adx0\index60.adx [3375104 bytes] - E289D0F8
adx0\index61.adx [946176 bytes] - 73177E53
adx0\index62.adx [681984 bytes] - 76ECEEBE
adx0\index63.adx [1294336 bytes] - E4AC459E
adx0\index64.adx [927744 bytes] - 15F2DBB6
adx0\index65.adx [1949696 bytes] - 6C56F86B
adx0\index66.adx [1191936 bytes] - 954976F3
adx0\index67.adx [1761280 bytes] - 4AE6C284
adx0\index68.adx [1136640 bytes] - 148DF8F0
adx0\index69.adx [1863680 bytes] - 33C3FD71
adx0\index70.adx [1900544 bytes] - A9FA8E19
adx0\index71.adx [1462272 bytes] - DE802E49
adx0\index76.adx [4614144 bytes] - AC9FCED4
adx0\index77.adx [1185792 bytes] - B8D2B6D6
adx1\se1000.adx [119646 bytes] - 6283F3B4
adx1\se1001.adx [118926 bytes] - 4E0713F7
adx1\se1002.adx [172638 bytes] - 59A6BB52
adx1\se1003.adx [121518 bytes] - 41E854AE
adx1\se1004.adx [131310 bytes] - 8F2019C6
adx1\se1005.adx [122670 bytes] - 7BED7F44
adx1\se1006.adx [104310 bytes] - 45DB8BDE
adx1\se1007.adx [83358 bytes] - C10EFF00
adx1\se1008.adx [99918 bytes] - 0364CD47
adx1\se1009.adx [69750 bytes] - 3D61DF2D
adx1\se1010.adx [88902 bytes] - 458B1E5B
adx1\se1011.adx [53766 bytes] - CCD466B5
adx1\se1012.adx [62910 bytes] - 2A6717AA
adx1\se1013.adx [48510 bytes] - E4A62637
adx1\se1014.adx [100854 bytes] - 42E85A03
adx1\se1015.adx [97614 bytes] - 7AA292D6
adx1\se1016.adx [87822 bytes] - CD73E373
adx1\se1017.adx [97470 bytes] - 199BA2A9
adx1\se1018.adx [28278 bytes] - 28CC6038
adx1\se1019.adx [106902 bytes] - A561C179
adx1\se1020.adx [134262 bytes] - B9F3C096
adx1\se1021.adx [78534 bytes] - E5336142
adx1\se1022.adx [90702 bytes] - DDDA104A
adx1\se1023.adx [95670 bytes] - A2C14946
adx1\se1024.adx [115038 bytes] - A56D0BF9
adx1\se1025.adx [157014 bytes] - A07FDBCD
adx1\se1026.adx [105174 bytes] - 5D7E30F3
adx1\se1027.adx [112734 bytes] - 6AEEEB79
adx1\se1028.adx [144270 bytes] - 7B4120D7
adx1\se1029.adx [75942 bytes] - EA26453D
adx1\se1030.adx [104814 bytes] - E1A5A8D9
adx1\se1031.adx [125982 bytes] - 3A6D93F2
adx1\se1032.adx [87246 bytes] - 159C6BAF
adx1\se1033.adx [84222 bytes] - 79F95E2C
adx1\se1034.adx [129222 bytes] - BB5CE41E
adx1\se1035.adx [22806 bytes] - DEDCDD75
adx1\se1036.adx [90846 bytes] - E015DFD5
adx1\se1037.adx [146790 bytes] - 52B153E0
adx1\se1038.adx [92214 bytes] - 1F077B73
adx1\se1039.adx [78678 bytes] - 2B86FB2E
adx1\se1040.adx [104940 bytes] - 79B84594
adx1\se1041.adx [101214 bytes] - B922EE98
adx1\se1042.adx [83646 bytes] - 1D0CC013
adx1\se1043.adx [118710 bytes] - A540541A
adx1\se1044.adx [29214 bytes] - FDACE8DB
adx1\se1045.adx [96606 bytes] - D058E123
adx1\se1046.adx [134406 bytes] - A3D1AF24
adx1\se1047.adx [105030 bytes] - 56AEDAC8
adx1\se1048.adx [97470 bytes] - AF638D9D
adx1\se1049.adx [45414 bytes] - 29166F0D
adx1\se1050.adx [114174 bytes] - 295DFCFB
adx1\se1051.adx [109278 bytes] - 2932406B
adx1\se1052.adx [140310 bytes] - 2093BB95
adx1\se1053.adx [47628 bytes] - 4B87F3DF
adx1\se1054.adx [132102 bytes] - ABFEFF36
adx1\se1055.adx [109422 bytes] - B3D33AC3
adx1\se1056.adx [119214 bytes] - FDABA58E
adx1\se1057.adx [25686 bytes] - CA20310D
adx1\se1058.adx [106902 bytes] - C5147BFB
adx1\se1059.adx [152838 bytes] - A9723737
adx1\se1060.adx [114894 bytes] - 52F0EE86
adx1\se1061.adx [136926 bytes] - 10C5EB53
adx1\se1062.adx [44838 bytes] - 5F29607F
adx1\se1063.adx [113958 bytes] - 87ADEA69
adx1\se1064.adx [103230 bytes] - 9B91B512
adx1\se1065.adx [23238 bytes] - 98666073
adx1\se1066.adx [85446 bytes] - 26D608E1
adx1\se1067.adx [155070 bytes] - DCE91A6F
adx1\se1068.adx [91566 bytes] - 72A7CF6A
adx1\se1069.adx [73638 bytes] - 63D7F65D
adx1\se1070.adx [91926 bytes] - A8280135
adx1\se1071.adx [16470 bytes] - C469977B
adx1\se1072.adx [115182 bytes] - FCF864B8
adx1\se1073.adx [68742 bytes] - 3DBEC346
adx1\se1074.adx [87606 bytes] - 924A691C
adx1\se1075.adx [78678 bytes] - DE5A10AE
adx1\se1076.adx [127134 bytes] - F7B8126B
adx1\se1077.adx [61038 bytes] - 25B252A5
adx1\se1078.adx [103230 bytes] - 7C578E74
adx1\se1079.adx [106110 bytes] - E37533B8
adx1\se1080.adx [67014 bytes] - 1A6CBB79
adx1\se1081.adx [106110 bytes] - EA446E69
adx1\se1082.adx [25398 bytes] - 8D83B8BF
adx1\se1083.adx [107550 bytes] - B8A8EFD5
adx1\se1084.adx [159750 bytes] - 310311F5
adx1\se1085.adx [123318 bytes] - D548E3FE
adx1\se1086.adx [118710 bytes] - 92FDAE2F
adx1\se1087.adx [76086 bytes] - E0B520A5
adx1\se1088.adx [80694 bytes] - 1F7738AD
adx1\se1089.adx [76086 bytes] - 5D5E04B0
adx1\se1090.adx [70326 bytes] - ADB3B172
adx1\se1091.adx [147510 bytes] - 11C7EA14
adx1\se1092.adx [116406 bytes] - E90C84CA
adx1\se1093.adx [44982 bytes] - ACABAC68
adx1\se1094.adx [107190 bytes] - F7402A78
adx1\se1095.adx [72630 bytes] - 9AAEEAEC
adx1\se1096.adx [39222 bytes] - 342905E3
adx1\se1097.adx [106038 bytes] - C7919370
adx1\se1098.adx [38070 bytes] - FCEADE12
adx1\se1099.adx [102582 bytes] - 108FB856
adx1\se1100.adx [147510 bytes] - F7692712
adx1\se1101.adx [75798 bytes] - 423581D8
adx1\se1102.adx [100566 bytes] - ADFB2145
adx1\se1103.adx [135882 bytes] - 9F261F62
adx1\se1104.adx [89478 bytes] - C01F19D0
adx1\se1105.adx [75006 bytes] - 00C3DD20
adx1\se1106.adx [73854 bytes] - 0B176D38
adx1\se1107.adx [53046 bytes] - 007D53B4
adx1\se1108.adx [112230 bytes] - 214E52AB
adx1\se1109.adx [87606 bytes] - CB4C2F77
adx1\se1110.adx [54342 bytes] - A6A41BD6
adx1\se1111.adx [66654 bytes] - 262AA0D5
adx1\se1112.adx [154710 bytes] - B7F32E7F
adx1\se1113.adx [28566 bytes] - E5A69AAB
adx1\se1114.adx [81198 bytes] - 0CF65AA2
adx1\se1115.adx [43830 bytes] - B994E4C1
adx1\se2007.adx [55854 bytes] - 4467C5A6
adx1\se2008.adx [25398 bytes] - 8C69140E
adx1\se2010.adx [24174 bytes] - D046DAD4
adx1\se2011.adx [22374 bytes] - 8B630588
adx1\se2012.adx [36558 bytes] - 158D1EB3
adx1\se2013.adx [168678 bytes] - 02FA01FD
adx1\se2014.adx [17262 bytes] - F8BD6C6B
adx1\se2015.adx [30006 bytes] - 9059B247
adx1\se2016.adx [39294 bytes] - F3E23F77
adx1\se2017.adx [47934 bytes] - C893CD59
adx1\se2018.adx [26910 bytes] - 7B4F638E
adx1\se2019.adx [46350 bytes] - 1577C863
adx1\se2020.adx [40374 bytes] - 80D4B155
adx1\se2021.adx [34542 bytes] - 82A22245
adx1\se2022.adx [22158 bytes] - 13F795A1
adx1\se2023.adx [28998 bytes] - 45BE33A4
adx1\se2024.adx [20286 bytes] - 8233D014
adx1\se2025.adx [30438 bytes] - CBA03854
adx1\se2026.adx [82134 bytes] - B418F86B
adx1\se2027.adx [49374 bytes] - B98E119B
adx1\se2028.adx [29070 bytes] - 0EA3C83E
adx1\se2029.adx [35838 bytes] - 7086EB8B
adx1\se2030.adx [27702 bytes] - FB875204
adx1\se2031.adx [23742 bytes] - A2FD5607
adx1\se2032.adx [30222 bytes] - 284D4D4F
adx1\se2033.adx [33822 bytes] - 0A306A6E
adx1\se2034.adx [49662 bytes] - 849D3C9F
adx1\se2035.adx [24318 bytes] - 7A96A867
adx1\se3000.adx [93294 bytes] - 27E9639C
adx1\se3001.adx [62262 bytes] - B8EAF92D
adx1\se3002.adx [125910 bytes] - FC27CC86
adx1\se3003.adx [113382 bytes] - D828C96C
adx1\se3004.adx [92358 bytes] - 9DBA481D
adx1\se3005.adx [55350 bytes] - 22F640D1
adx1\se3006.adx [72630 bytes] - D4191675
adx1\se3007.adx [115398 bytes] - 1102D639
adx1\se3008.adx [98694 bytes] - 5FD439DA
adx1\se3009.adx [123318 bytes] - 3DEE8DD1
adx1\se3010.adx [104886 bytes] - 2451D036
adx1\se3011.adx [127926 bytes] - 796FF289
adx1\se3012.adx [96822 bytes] - 5583CAD9
adx1\se4021.adx [21942 bytes] - 9358D267
adx1\se5005.adx [34956 bytes] - 57A1CE40
adx1\se5006.adx [47502 bytes] - CA1C4009
adx1\se5019.adx [41706 bytes] - CFC0F20A
adx1\se9020.adx [36918 bytes] - 47BB69E0
adx1\se9021.adx [73548 bytes] - F9DD18B7
adx1\se9022.adx [13770 bytes] - 750B2C81
adx1\se9025.adx [131616 bytes] - B70BDFC6
adx1\se9026.adx [18486 bytes] - 1652C458
adx1\se9027.adx [17874 bytes] - FBBFAD37
adx1\se9028.adx [48618 bytes] - 8262B58D
adx1\se9029.adx [35622 bytes] - B50658A7
adx1\se9030.adx [4752 bytes] - B1BA9CB3
adx1\se9031.adx [37206 bytes] - FE12BAC0
adx1\se9032.adx [32238 bytes] - C9C1EF3D
adx1\se9033.adx [41778 bytes] - A433BC32
adx1\se9034.adx [36540 bytes] - 627C8BAB
adx1\se9035.adx [33768 bytes] - 0AC7B303
adx1\se9036.adx [29754 bytes] - AB256186
adx1\se9038.adx [73440 bytes] - F6F86BF7
adx1\se9039.adx [83448 bytes] - 0BB19D27
adx1\se9040.adx [52128 bytes] - 6D77D6E3
adx1\se9041.adx [30186 bytes] - 3E534580
adx1\se9042.adx [67662 bytes] - D86B0061
adx1\se9043.adx [4392 bytes] - 92506737
analyse\analyse.dat [90080 bytes] - BB26FDC8
analyse\analyse.tex [143968 bytes] - 78522412
analyse\autoanalyz.dat [113024 bytes] - DDCF330B
analyse\autoanalyz.tex [77728 bytes] - 12DE1CF7
analyse\client.dat [37516 bytes] - A9E4E33B
analyse\combine.dat [104256 bytes] - E6478AF1
analyse\combine.tex [98752 bytes] - 08FD055E
analyse\combine2.dat [4160 bytes] - 288C7499
analyse\combine2.tex [14464 bytes] - B14B4BA0
analyse\combine3.dat [3232 bytes] - BACDE1A8
analyse\combine3.tex [24704 bytes] - 662431C5
analyse\combine4.dat [3520 bytes] - F1AA13D1
analyse\combine4.tex [8256 bytes] - 3A8D7BE7
analyse\combine5.dat [448 bytes] - 461B392C
analyse\combine5.tex [2112 bytes] - 22FA0B59
analyse\item01m.dat [25920 bytes] - AD958F25
analyse\item01t.dat [36960 bytes] - 96840BE7
analyse\item02m.dat [5440 bytes] - 8EBE6CF8
analyse\item02t.dat [6208 bytes] - 80BAAD2A
analyse\item03m.dat [22048 bytes] - E0693658
analyse\item03t.dat [18496 bytes] - AF821CB5
analyse\item04m.dat [10240 bytes] - 614DC480
analyse\item04t.dat [18496 bytes] - B2AE35AA
analyse\item05m.dat [9760 bytes] - 1665538B
analyse\item05t.dat [18496 bytes] - DDFA2AE3
analyse\item06m.dat [10368 bytes] - E89B5CE3
analyse\item06t.dat [18496 bytes] - 05EAA28E
analyse\item07m.dat [14912 bytes] - 7E4BDD2B
analyse\item07t.dat [18496 bytes] - D8DD099E
analyse\item08m.dat [2592 bytes] - 97752660
analyse\item08t.dat [18496 bytes] - 559EA2ED
analyse\item09m.dat [39136 bytes] - B40FFD0E
analyse\item09t.dat [18496 bytes] - 724F335C
analyse\item10m.dat [15392 bytes] - E9476B13
analyse\item10t.dat [2112 bytes] - D18DC170
analyse\item11m.dat [20800 bytes] - 811518C4
analyse\item11t.dat [18496 bytes] - BD1CE17F
analyse\item12m.dat [35072 bytes] - 7EC4264E
analyse\item12t.dat [18496 bytes] - 5EC8C5B0
analyse\item13m.dat [23520 bytes] - 5AA7A80E
analyse\item13t.dat [18496 bytes] - 431A5F1C
analyse\item14m.dat [11872 bytes] - 651882E6
analyse\item14t.dat [18496 bytes] - E67E5020
analyse\item15m.dat [8608 bytes] - A12540C4
analyse\item15t.dat [18496 bytes] - 665069FE
analyse\item16m.dat [17280 bytes] - A6A48BE6
analyse\item16t.dat [18496 bytes] - 4DE811C1
analyse\item17m.dat [17728 bytes] - 3BCE84F9
analyse\item17t.dat [18496 bytes] - AF56138F
analyse\item18m.dat [10048 bytes] - 27370A44
analyse\item18t.dat [6208 bytes] - CFBB2A9C
analyse\item19m.dat [21472 bytes] - A6E348EC
analyse\item19t.dat [18496 bytes] - C66E463B
analyse\item20m.dat [16608 bytes] - 09B9899F
analyse\item20t.dat [18496 bytes] - 1379A97E
analyse\item21m.dat [13952 bytes] - 663F9DB0
analyse\item21t.dat [18496 bytes] - 5E24CF95
analyse\item22m.dat [30368 bytes] - 0ADCF8C5
analyse\item22t.dat [18496 bytes] - D4CC3FCB
analyse\item23m.dat [17248 bytes] - 6291F735
analyse\item23t.dat [18496 bytes] - D3733D5E
analyse\item24m.dat [30272 bytes] - 2168B583
analyse\item24t.dat [18496 bytes] - B47C88F5
analyse\item25m.dat [12992 bytes] - 5639AB32
analyse\item25t.dat [2112 bytes] - 51914C4C
analyse\item26m.dat [26112 bytes] - 1893715A
analyse\item26t.dat [18496 bytes] - 35A9EFE6
analyse\item27m.dat [22240 bytes] - 1ED56F41
analyse\item27t.dat [18496 bytes] - C12D0139
analyse\item28m.dat [9952 bytes] - 7809CB70
analyse\item28t.dat [18496 bytes] - 78221CD0
analyse\item29m.dat [8800 bytes] - 55FADCE1
analyse\item29t.dat [18496 bytes] - CE375F6E
analyse\item30m.dat [11296 bytes] - 17788337
analyse\item30t.dat [18496 bytes] - 59A2081D
analyse\item31m.dat [11392 bytes] - EA57C2D6
analyse\item31t.dat [18496 bytes] - CC0BBA5A
analyse\item32m.dat [28352 bytes] - 33AEF0C0
analyse\item32t.dat [18496 bytes] - 59E26163
analyse\item33m.dat [2112 bytes] - B8C5D2DA
analyse\item33t.dat [18496 bytes] - 4E755ED8
analyse\item34m.dat [25056 bytes] - 59E9F93A
analyse\item34t.dat [18496 bytes] - 589B3403
analyse\item35m.dat [7520 bytes] - 12CC1C38
analyse\item35t.dat [18496 bytes] - DBE2C8CD
analyse\item36m.dat [23648 bytes] - 4CF0FC40
analyse\item36t.dat [18496 bytes] - D39073BD
analyse\item37m.dat [11744 bytes] - 803F94F7
analyse\item37t.dat [18496 bytes] - B68A237C
analyse\item38m.dat [8576 bytes] - FB1DDF04
analyse\item38t.dat [18496 bytes] - 383FC63E
analyse\item39m.dat [4000 bytes] - 11C94D4C
analyse\item39t.dat [18496 bytes] - 638F93E1
analyse\item40m.dat [11936 bytes] - 124A9065
analyse\item40t.dat [18496 bytes] - FCFEF9D3
analyse\item41m.dat [26400 bytes] - BACCD692
analyse\item41t.dat [18496 bytes] - F68C01ED
analyse\item42m.dat [24128 bytes] - 259D2D89
analyse\item42t.dat [18496 bytes] - F653F4ED
analyse\item43m.dat [19072 bytes] - E7BB967F
analyse\item43t.dat [18496 bytes] - 7C23D682
analyse\item44m.dat [22048 bytes] - 0560ABFB
analyse\item44t.dat [18496 bytes] - 321229E2
analyse\item45m.dat [14624 bytes] - AF9C8A63
analyse\item45t.dat [18496 bytes] - BD77FC0F
analyse\item46m.dat [29312 bytes] - 9365E340
analyse\item46t.dat [18496 bytes] - F0B68EDA
analyse\item47m.dat [21568 bytes] - 72F28C28
analyse\item47t.dat [18496 bytes] - 30F5E9AF
analyse\item48m.dat [23808 bytes] - 9822F404
analyse\item48t.dat [18496 bytes] - BAC24E8B
analyse\item49m.dat [23488 bytes] - A9FA2C30
analyse\item49t.dat [18496 bytes] - 099767E7
analyse\item50m.dat [23904 bytes] - 9BA6F25F
analyse\item50t.dat [0 bytes] - 00000000
analyse\item51m.dat [23904 bytes] - 9BA6F25F
analyse\item51t.dat [0 bytes] - 00000000
analyse\item52m.dat [23904 bytes] - 9BA6F25F
analyse\item52t.dat [0 bytes] - 00000000
analyse\item53m.dat [23904 bytes] - 9BA6F25F
analyse\item53t.dat [0 bytes] - 00000000
areamap\2dm_01.dat [166816 bytes] - 1568C718
areamap\2dm_02.dat [166816 bytes] - 70146D1E
areamap\2dm_03.dat [166816 bytes] - 6AD14707
areamap\2dm_04.dat [166816 bytes] - BAC071E8
areamap\save.pol [53568 bytes] - 736C717F
areamap\save.tex [63744 bytes] - 1C6F26FA
dpetc\chat.dps [21723 bytes] - 6BE8CF8A
dpetc\dp3.dps [132174 bytes] - FEC9656A
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71040 bytes] - EBDCD8CE
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\attention.txt [47 bytes] - 717617D9
dpss\001.gif [9927 bytes] - 92CFB477
dpss\002.gif [10554 bytes] - A8F6535F
dpss\003.gif [10133 bytes] - 7638688E
dpss\004.gif [11582 bytes] - 2569E4AA
dpss\005.gif [11039 bytes] - B42331EB
dpss\006.gif [10692 bytes] - B0F025D7
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [262176 bytes] - 61809675
dptex\jyoucyu0.pvr [262176 bytes] - FF2D9A88
dptex\jyoucyu1.pvr [262176 bytes] - 75BD2B45
dptex\jyoucyu2.pvr [262176 bytes] - 566D7DF1
dptex\option01.pvr [262176 bytes] - 17FD0854
dptex\option02.pvr [262176 bytes] - 2483098C
dptex\option03.pvr [262176 bytes] - AD3EE54B
dptex\skb_base.pvr [67616 bytes] - D369DDCA
dptex\skb_eisu.pvr [67616 bytes] - 51099B68
dptex\skb_kana.pvr [67616 bytes] - 7D9C58D6
dptex\skb_v102.pvr [67616 bytes] - 63680B46
dptex\su_ico2.pvr [262176 bytes] - D1904A82
dptex\su_icon.pvr [262176 bytes] - 47F4C072
dptex\tag_su.pvr [262176 bytes] - 5AFD45B6
dptex\vmspart2.pvr [262176 bytes] - 1D0B137D
dptex\vmsparts.pvr [262176 bytes] - 0B21FEE9
dptex\wallpaper.pvr [262176 bytes] - 871FB943
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\bg.jpg [31751 bytes] - F37C3BCD
dpwww\help\constr2.gif [2438 bytes] - 4B1823BA
dpwww\help\dreamh.gif [27538 bytes] - DDE85F99
dpwww\help\index.html [716 bytes] - F7D5B943
dpwww\help\napple.gif [29853 bytes] - 5D838AFE
dpwww\help\null.gif [43 bytes] - 09B7017B
dpwww\help\title.gif [23194 bytes] - 378048D3
etc\acmicon.dat [92344 bytes] - CC41B247
etc\acmicon00.pvr [18464 bytes] - C75186BC
etc\acmicon01.pvr [18464 bytes] - 07EC32A4
etc\acmparam.dat [1610 bytes] - 2453670B
etc\adxlogo.dat [36960 bytes] - 63C507EA
etc\amparts01.pvr [18464 bytes] - DFF8E995
etc\amparts02.pvr [18464 bytes] - BFFE9E60
etc\anatxt.dat [86092 bytes] - D130E96E
etc\chime.fnt [248232 bytes] - 8A38FB98
etc\cmem.bin [792 bytes] - 876B97A8
etc\effect00.pvr [6176 bytes] - 97C0C4BD
etc\effect01.pvr [7552 bytes] - 5032683B
etc\effect02.pvr [7552 bytes] - 99E3FCB2
etc\effect04.pvr [6176 bytes] - 4BB7A85B
etc\effect05.pvr [6176 bytes] - E8C9A57B
etc\effect06.pvr [6176 bytes] - A5B76323
etc\effmdl00.pvr [6176 bytes] - A2EAFF09
etc\esnami.pvr [6176 bytes] - 970445BE
etc\evp00_00.dat [123616 bytes] - AF16D851
etc\evp00_01.dat [123616 bytes] - 07503CE3
etc\evp00_02.dat [123616 bytes] - CFBBCA84
etc\evp00_03.dat [123616 bytes] - EE7CBE11
etc\evp00_04.dat [123616 bytes] - DD9ADE63
etc\evp00_05.dat [123616 bytes] - FD4FE4BE
etc\evp00_06.dat [123616 bytes] - 59E09D37
etc\evp00_07.dat [123616 bytes] - FDB105BB
etc\evp00_08.dat [123616 bytes] - E8DF7E79
etc\evp00_09.dat [123616 bytes] - AA3EAD9E
etc\evp00_10.dat [123616 bytes] - 8198294A
etc\evp01_00.dat [123616 bytes] - 65B84B66
etc\evp01_01.dat [123616 bytes] - 3174A4B2
etc\evp01_02.dat [123616 bytes] - DA5D4331
etc\evp01_03.dat [123616 bytes] - 5DD41133
etc\evp02_01.dat [123616 bytes] - 6AA5CCB6
etc\evp02_02.dat [123616 bytes] - 8B80A112
etc\evp02_03.dat [123616 bytes] - A099F42C
etc\evp02_04.dat [123616 bytes] - D98D7F25
etc\evp02_05.dat [123616 bytes] - 593E75AA
etc\evp02_06.dat [123616 bytes] - 7EEFA470
etc\evp02_07.dat [123616 bytes] - 9E1295F1
etc\evp02_08.dat [123616 bytes] - 3119E0DF
etc\evp02_09.dat [123616 bytes] - 327CA535
etc\evp02_10.dat [123616 bytes] - 860507A9
etc\evp02_11.dat [123616 bytes] - 690CA0B8
etc\evp02_12.dat [123616 bytes] - 376ADCCE
etc\evp02_13.dat [123616 bytes] - 7A3D6F60
etc\evp02_14.dat [123616 bytes] - FE5E14D3
etc\evp02_15.dat [123616 bytes] - CE97DDD6
etc\evp02_16.dat [123616 bytes] - 5156CFCA
etc\evp02_17.dat [123616 bytes] - 85D01B0C
etc\evp02_18.dat [123616 bytes] - 90DC87BC
etc\evp02_19.dat [123616 bytes] - 863A189F
etc\evp02_20.dat [123616 bytes] - 2939D2A9
etc\evp02_21.dat [123616 bytes] - 1C15425D
etc\evp02_22.dat [123616 bytes] - BFCD02B6
etc\evp02_23.dat [123616 bytes] - D651997D
etc\evp02_24.dat [123616 bytes] - 8C8F8FDC
etc\evp02_25.dat [123616 bytes] - 2E59A2BD
etc\evp02_26.dat [123616 bytes] - 91D6C55A
etc\evp02_27.dat [123616 bytes] - C5F77181
etc\evp02_28.dat [123616 bytes] - EC8B6F2B
etc\evp02_29.dat [123616 bytes] - CB0D5FF5
etc\evp11_01.dat [123616 bytes] - 44001D97
etc\evp11_02.dat [123616 bytes] - 40EAE129
etc\evp11_03.dat [123616 bytes] - 1591357C
etc\evp11_04.dat [123616 bytes] - E38D2D41
etc\evp11_05.dat [123616 bytes] - 4761FA1E
etc\evp12_01.dat [123616 bytes] - 0016A679
etc\evp12_02.dat [123616 bytes] - 0BD715FD
etc\evp13_01.dat [123616 bytes] - 5053C766
etc\evp13_02.dat [123616 bytes] - D9118DE8
etc\evp15_01.dat [123616 bytes] - 04838EBB
etc\evp15_02.dat [123616 bytes] - 54C19854
etc\evp16_01.dat [123616 bytes] - 39269B74
etc\evp99_00.dat [123616 bytes] - E523080D
etc\evp99_01.dat [123616 bytes] - 10690DAE
etc\evp99_02.dat [123616 bytes] - 5DE0884C
etc\evp99_03.dat [123616 bytes] - C90944E9
etc\evp99_04.dat [123616 bytes] - A3AAC659
etc\evp99_05.dat [123616 bytes] - A50D92E2
etc\evp99_06.dat [123616 bytes] - C9ED6C0B
etc\evp99_07.dat [123616 bytes] - 6FAC28C4
etc\evp99_08.dat [123616 bytes] - 48EDD537
etc\evp99_09.dat [123616 bytes] - E9665539
etc\evp99_10.dat [123616 bytes] - 9F8819F9
etc\evp99_11.dat [123616 bytes] - C9A55712
etc\evp99_12.dat [123616 bytes] - 540DF438
etc\evp99_13.dat [123616 bytes] - 5C08B628
etc\evp99_14.dat [123616 bytes] - 03EFB3F8
etc\evp99_15.dat [123616 bytes] - E1E6EDB0
etc\evp99_16.dat [123616 bytes] - 1CEC0AD5
etc\gameover.pvr [6176 bytes] - 9D0A89DE
etc\goodbye.pvr [264224 bytes] - 217E1F04
etc\itemicon.dat [92344 bytes] - 0DA3D573
etc\itemparam.dat [4540 bytes] - 054D914A
etc\kanbanl.pvr [18464 bytes] - 702BFFD0
etc\load10000.pvr [6176 bytes] - 6E632675
etc\load11001.pvr [6176 bytes] - 32F130FD
etc\load12000.pvr [6176 bytes] - 319C8991
etc\load20000.pvr [6176 bytes] - 728863B3
etc\load200000.pvr [6176 bytes] - 6C4310C8
etc\load21000.pvr [6176 bytes] - 0E52F93B
etc\load22000.pvr [6176 bytes] - C1E004A8
etc\load30000.pvr [6176 bytes] - 55C3DA4E
etc\load31000.pvr [6176 bytes] - 8B7D4DDB
etc\load32000.pvr [6176 bytes] - 41912BED
etc\load40000.pvr [6176 bytes] - CD396740
etc\load41000.pvr [6176 bytes] - DAC106F0
etc\load42000.pvr [6176 bytes] - 9F537BE3
etc\load50000.pvr [6176 bytes] - EEEB3422
etc\load51000.pvr [6176 bytes] - EEEB3422
etc\load_base.pvr [6176 bytes] - EBCDBD79
etc\manatee.drv [36480 bytes] - D1197AC5
etc\memo.bin [30210 bytes] - CFA1A347
etc\misicon3.pvr [18464 bytes] - 7C43F3A8
etc\misplate.dat [86092 bytes] - E7147CA3
etc\paper.pvr [6176 bytes] - 84D370C3
etc\paper1.pvr [2080 bytes] - BB917CEB
etc\pause1.pvr [18464 bytes] - 0E0CAFC2
etc\pause2.pvr [6176 bytes] - E2B2ECE6
etc\stafffont0.pvr [131104 bytes] - DB140C01
etc\stafffont1.pvr [131104 bytes] - 7A530E7D
etc\system00.pvr [18464 bytes] - 1C9B88EC
etc\system01.pvr [6176 bytes] - 701CDF26
etc\systempvr.dat [119040 bytes] - 0FD21941
etc\towneff1.pvr [8224 bytes] - 6FD6865E
mapdat\acm001.dat [32412 bytes] - 961D0E41
mapdat\acm001.tex [18496 bytes] - 018EC964
mapdat\acm002.dat [46596 bytes] - 838BF7BC
mapdat\acm002.tex [18496 bytes] - B273891E
mapdat\acm003.dat [25140 bytes] - 521BE6C9
mapdat\acm003.tex [18496 bytes] - EC9F7F8D
mapdat\acm004.dat [156200 bytes] - 11378F8D
mapdat\acm004.tex [24672 bytes] - 90F38846
mapdat\acm005.dat [50376 bytes] - 24B1B791
mapdat\acm005.tex [18496 bytes] - 8A20E88B
mapdat\acm006.dat [55236 bytes] - A9346F83
mapdat\acm006.tex [18496 bytes] - 7EE53B42
mapdat\acm007.dat [40352 bytes] - 2EE71B4B
mapdat\acm007.tex [18496 bytes] - 99E54E78
mapdat\acm008.dat [40332 bytes] - EE881B40
mapdat\acm008.tex [18496 bytes] - 8FDDAC78
mapdat\acm009.dat [118704 bytes] - 78BA2144
mapdat\acm009.tex [24672 bytes] - DD7DB1EA
mapdat\acm010.dat [94180 bytes] - F43887AF
mapdat\acm010.tex [18496 bytes] - BACADEAA
mapdat\acm011.dat [112200 bytes] - B29B4B88
mapdat\acm011.tex [18496 bytes] - C1356801
mapdat\acm012.dat [109408 bytes] - 267E1CF3
mapdat\acm012.tex [24672 bytes] - B04C0A3D
mapdat\acm013.dat [69720 bytes] - A85D62DD
mapdat\acm013.tex [24672 bytes] - C1FAA335
mapdat\acm014.dat [67984 bytes] - C5A8236C
mapdat\acm014.tex [18496 bytes] - EAA2C1E7
mapdat\acm015.dat [36468 bytes] - E8DF48D0
mapdat\acm015.tex [18496 bytes] - 4DCA0F8E
mapdat\acm016.dat [90672 bytes] - E48EF766
mapdat\acm016.tex [18496 bytes] - C486F556
mapdat\acm017.dat [57844 bytes] - 4D99C9F5
mapdat\acm017.tex [18496 bytes] - B64E0BA4
mapdat\acm018.dat [100852 bytes] - 975B8A88
mapdat\acm018.tex [18496 bytes] - 28FB6069
mapdat\acm019.dat [27980 bytes] - C1F72CB2
mapdat\acm019.tex [24672 bytes] - B8B28018
mapdat\acm021.dat [44884 bytes] - 85731152
mapdat\acm021.tex [18496 bytes] - 6AE2A3EC
mapdat\acm022.dat [65212 bytes] - 173293FC
mapdat\acm022.tex [18496 bytes] - FC58C4FD
mapdat\acm023.dat [109092 bytes] - FC022998
mapdat\acm023.tex [18496 bytes] - 6A0928C8
mapdat\acm024.dat [63628 bytes] - 7D43CDEA
mapdat\acm024.tex [24672 bytes] - 0AEFC14E
mapdat\acm025.dat [113576 bytes] - C2EF9B2C
mapdat\acm025.tex [24672 bytes] - A627DEF9
mapdat\acm026.dat [99176 bytes] - FB890856
mapdat\acm026.tex [24672 bytes] - F7C6D46B
mapdat\acm027.dat [30616 bytes] - 5057CF01
mapdat\acm027.tex [18496 bytes] - BCB6CDBC
mapdat\acm028.dat [34384 bytes] - 181B5CAA
mapdat\acm028.tex [18496 bytes] - 990C6FA6
mapdat\acm029.dat [28824 bytes] - 34CA01A9
mapdat\acm029.tex [18496 bytes] - 39438C3B
mapdat\acm030.dat [10792 bytes] - A003EE52
mapdat\acm030.tex [23968 bytes] - EC223C85
mapdat\acm031.dat [13208 bytes] - 59AE074B
mapdat\acm031.tex [23968 bytes] - 85174972
mapdat\acm032.dat [23272 bytes] - D0C82796
mapdat\acm032.tex [23968 bytes] - 9DC38FDF
mapdat\acm033.dat [12864 bytes] - DD67EAFB
mapdat\acm033.tex [18496 bytes] - 4726F20F
mapdat\acm034.dat [9992 bytes] - 34702534
mapdat\acm034.tex [23968 bytes] - 790597AA
mapdat\acm035.dat [15928 bytes] - 27A13C05
mapdat\acm035.tex [23968 bytes] - 58E37784
mapdat\acm036.dat [15772 bytes] - 86793534
mapdat\acm036.tex [18496 bytes] - 7A057C50
mapdat\acm037.dat [17616 bytes] - 060132F3
mapdat\acm037.tex [23968 bytes] - B2136C2A
mapdat\acm038.dat [9188 bytes] - DE1CC728
mapdat\acm038.tex [23968 bytes] - 98F607FB
mapdat\acm039.dat [11932 bytes] - B3DB2938
mapdat\acm039.tex [23968 bytes] - DB1B0206
mapdat\acm040.dat [13924 bytes] - E74E6A71
mapdat\acm040.tex [23968 bytes] - 724536AB
mapdat\acm041.dat [13164 bytes] - 67C0C1AF
mapdat\acm041.tex [23968 bytes] - C9D0A3BE
mapdat\acm042.dat [48660 bytes] - 0E46469A
mapdat\acm042.tex [15136 bytes] - 9AFEBDB1
mapdat\acm043.dat [16156 bytes] - 4C28C67A
mapdat\acm043.tex [23968 bytes] - 0E91E0C6
mapdat\acm044.dat [22208 bytes] - 532BFCA4
mapdat\acm044.tex [23968 bytes] - 56BE158B
mapdat\acm045.dat [11028 bytes] - 6BAEFBF5
mapdat\acm045.tex [23968 bytes] - 09A3347E
mapdat\acm046.dat [10276 bytes] - 37D1C248
mapdat\acm046.tex [10368 bytes] - 65369B27
mapdat\acm047.dat [16664 bytes] - 0E87EE25
mapdat\acm047.tex [18496 bytes] - CB6016EE
mapdat\acm048.dat [15960 bytes] - 17ECA585
mapdat\acm048.tex [23968 bytes] - FD27885D
mapdat\acm049.dat [16812 bytes] - 763593A9
mapdat\acm049.tex [18496 bytes] - 9DEEA51D
mapdat\acm050.dat [6852 bytes] - A0EC1CB1
mapdat\acm050.tex [18496 bytes] - 4F27B80D
mapdat\acm051.dat [7216 bytes] - 46E13C42
mapdat\acm051.tex [18496 bytes] - B21E17BC
mapdat\acm052.dat [15188 bytes] - ABB07C0D
mapdat\acm052.tex [23968 bytes] - E39CE358
mapdat\acm053.dat [33960 bytes] - 56A9DFB5
mapdat\acm053.tex [23968 bytes] - 14A409AB
mapdat\acm054.dat [16708 bytes] - E7FD2292
mapdat\acm054.tex [18496 bytes] - 4BFDE45C
mapdat\acm055.dat [18820 bytes] - 15D033BC
mapdat\acm055.tex [23968 bytes] - 405E36F2
mapdat\acm056.dat [34000 bytes] - 434C149F
mapdat\acm056.tex [23968 bytes] - 64724F80
mapdat\acm057.dat [10560 bytes] - C812FCB5
mapdat\acm057.tex [18496 bytes] - 772D4EEB
mapdat\acm058.dat [22532 bytes] - 089ECBA9
mapdat\acm058.tex [23968 bytes] - B6D01F19
mapdat\acm059.dat [13788 bytes] - 2CF5A7F6
mapdat\acm059.tex [18496 bytes] - F72A9EEF
mapdat\acm060.dat [24460 bytes] - 2A5BE092
mapdat\acm060.tex [23968 bytes] - 2A3BA891
mapdat\acm061.dat [15988 bytes] - 14547D68
mapdat\acm061.tex [23968 bytes] - 19536B03
mapdat\acm062.dat [11548 bytes] - 43F82A22
mapdat\acm062.tex [23968 bytes] - 96979E73
mapdat\acm063.dat [13600 bytes] - 3545BB04
mapdat\acm063.tex [18496 bytes] - 6A110530
mapdat\acm064.dat [9212 bytes] - CF3807CA
mapdat\acm064.tex [18496 bytes] - AEA5521F
mapdat\acm065.dat [9700 bytes] - 146B79C8
mapdat\acm065.tex [23968 bytes] - 620F27AB
mapdat\acm066.dat [15048 bytes] - 821FF99E
mapdat\acm066.tex [23968 bytes] - FC862D4B
mapdat\acm067.dat [50380 bytes] - 2955AF62
mapdat\acm067.tex [36960 bytes] - 20A9927A
mapdat\acm068.dat [17556 bytes] - FEFC088C
mapdat\acm068.tex [23968 bytes] - 7E71B47E
mapdat\acm069.dat [17760 bytes] - A9241CB5
mapdat\acm069.tex [23968 bytes] - 4EDCCEB1
mapdat\acm070.dat [19160 bytes] - CA309010
mapdat\acm070.tex [18496 bytes] - 6D3E1DF6
mapdat\acm071.dat [18216 bytes] - 80C38042
mapdat\acm071.tex [6976 bytes] - C17017CE
mapdat\acm072.dat [23724 bytes] - D5A5C359
mapdat\acm072.tex [6208 bytes] - 5BE0563D
mapdat\acm500.dat [736 bytes] - 6C6873E1
mapdat\acm500.tex [2816 bytes] - 98A0B8FC
mapdat\acm518.dat [28780 bytes] - 6F470D4C
mapdat\acm518.tex [24672 bytes] - 82B2A081
mapdat\acm900.dat [23780 bytes] - 53752538
mapdat\acm900.tex [32 bytes] - E8D05007
mapdat\acm901.dat [11884 bytes] - 5C333904
mapdat\acm901.tex [32 bytes] - E8D05007
mapdat\acm902.dat [11224 bytes] - 4979410A
mapdat\acm902.tex [32 bytes] - E8D05007
mapdat\boss000.dat [1736 bytes] - FDCDE527
mapdat\boss000.te2 [32 bytes] - 5F992512
mapdat\boss000.tex [32 bytes] - E8D05007
mapdat\boss001.dat [0 bytes] - 00000000
mapdat\boss001.te2 [32 bytes] - 5F992512
mapdat\boss001.tex [94432 bytes] - 4FBB305C
mapdat\boss010.dat [728148 bytes] - 6A5ABA2E
mapdat\boss010.te2 [19424 bytes] - 60B65505
mapdat\boss010.tex [164256 bytes] - 46ADD7B8
mapdat\boss011.dat [352112 bytes] - 08DFD905
mapdat\boss011.te2 [32 bytes] - 5F992512
mapdat\boss011.tex [101536 bytes] - 9B260F3F
mapdat\boss012.dat [465816 bytes] - 7B708D57
mapdat\boss012.te2 [24288 bytes] - A722418B
mapdat\boss012.tex [139936 bytes] - F24C757A
mapdat\boss013.dat [917528 bytes] - 5DFD2A62
mapdat\boss013.te2 [32 bytes] - 5F992512
mapdat\boss013.tex [102144 bytes] - A850D5AC
mapdat\boss014.dat [318552 bytes] - 2E8F6DE2
mapdat\boss014.te2 [24576 bytes] - 3DD043AF
mapdat\boss014.tex [181504 bytes] - 381ABCCD
mapdat\boss016.dat [230308 bytes] - 435568C7
mapdat\boss016.te2 [32 bytes] - 5F992512
mapdat\boss016.tex [166304 bytes] - 4E973B43
mapdat\boss017.dat [781788 bytes] - 75C785D1
mapdat\boss017.te2 [24896 bytes] - B4FAD2D3
mapdat\boss017.tex [322336 bytes] - CABF766F
mapdat\boss018.dat [362272 bytes] - 845D76BB
mapdat\boss018.te2 [32 bytes] - 5F992512
mapdat\boss018.tex [250368 bytes] - C6D2543C
mapdat\boss019.dat [603588 bytes] - A747AB60
mapdat\boss019.te2 [32 bytes] - 5F992512
mapdat\boss019.tex [65120 bytes] - 89CF254A
mapdat\boss022.dat [572892 bytes] - 8D98785C
mapdat\boss022.te2 [24576 bytes] - 3DD043AF
mapdat\boss022.tex [191104 bytes] - 83566743
mapdat\boss023.dat [1315584 bytes] - 595B9DDF
mapdat\boss023.te2 [57824 bytes] - 607FBDE8
mapdat\boss023.tex [703200 bytes] - B5731E4B
mapdat\boss024.dat [201452 bytes] - 1EE89B6A
mapdat\boss024.te2 [32 bytes] - 5F992512
mapdat\boss024.tex [108800 bytes] - D7028518
mapdat\boss030.dat [659732 bytes] - 1F7C76E2
mapdat\boss030.te2 [24576 bytes] - 3DD043AF
mapdat\boss030.tex [172704 bytes] - 2DBA2E96
mapdat\boss049.dat [183824 bytes] - 96C12D48
mapdat\boss049.te2 [32 bytes] - 5F992512
mapdat\boss049.tex [18560 bytes] - 8B6781DC
mapdat\boss054.dat [41336 bytes] - 7D2C7F87
mapdat\boss054.te2 [32 bytes] - 5F992512
mapdat\boss054.tex [18496 bytes] - 5EAA83C9
mapdat\boss900.dat [20568 bytes] - A3A650EA
mapdat\boss900.te2 [73056 bytes] - A7C8E1E3
mapdat\boss900.tex [95072 bytes] - 9F0EDE65
mapdat\m010000.map [2636988 bytes] - C91C95E6
mapdat\m010000.tex [1912480 bytes] - 16640D20
mapdat\m011001.map [4631240 bytes] - A44F85EA
mapdat\m011001.tex [2121184 bytes] - 1277D1DA
mapdat\m011400.map [1014444 bytes] - EAF86CD1
mapdat\m011400.tex [599904 bytes] - F804996F
mapdat\m012000.map [3099620 bytes] - 6F61A9D6
mapdat\m012000.tex [1530880 bytes] - 9C2F51E4
mapdat\m020000.map [3307048 bytes] - 806965E9
mapdat\m020000.tex [1365536 bytes] - 43637A77
mapdat\m021000.map [3011764 bytes] - 1F1BD6BF
mapdat\m021000.tex [1904096 bytes] - F155CD40
mapdat\m022000.map [3056408 bytes] - 832B6573
mapdat\m022000.tex [1537888 bytes] - E9410D96
mapdat\m030000.map [2857576 bytes] - 04D0AD4C
mapdat\m030000.tex [2003104 bytes] - 6656BA37
mapdat\m031000.map [3139456 bytes] - 545E9795
mapdat\m031000.tex [2143360 bytes] - 588F3DD3
mapdat\m032000.map [1989680 bytes] - AE60F13C
mapdat\m032000.tex [1348992 bytes] - ABC487DC
mapdat\m040000.map [3544600 bytes] - F295BDA6
mapdat\m040000.tex [1767168 bytes] - 22D2DD88
mapdat\m041000.map [2370372 bytes] - 7F82BCC2
mapdat\m041000.tex [1325344 bytes] - D2607F99
mapdat\m042000.map [2548488 bytes] - 5C68CFC0
mapdat\m042000.tex [1488544 bytes] - A89DAAC8
mapdat\m050000.map [2864208 bytes] - 3F866291
mapdat\m050000.tex [1110976 bytes] - DB9BF2EC
mapdat\m051000.map [1459436 bytes] - BE3B6F0C
mapdat\m051000.tex [1119712 bytes] - 00E69495
mapdat\m060000.map [1135400 bytes] - 2C8D74B5
mapdat\m060000.tex [602080 bytes] - F38FCAE2
mapdat\m061000.map [1008124 bytes] - F21E54EF
mapdat\m061000.tex [593888 bytes] - FE08C0AE
mapdat\m110010.map [1081652 bytes] - AE9881CF
mapdat\m110010.tex [282144 bytes] - D6C657E9
mapdat\m111010.map [1279108 bytes] - FF4ABDC2
mapdat\m111010.tex [398784 bytes] - 908D636B
mapdat\m112010.map [949128 bytes] - C1BC3BB2
mapdat\m112010.tex [237472 bytes] - B9BFDCA6
mapdat\m120010.map [729952 bytes] - 1445FFAB
mapdat\m120010.tex [392160 bytes] - 1EC3E36C
mapdat\m121010.map [1123912 bytes] - F1CF97BE
mapdat\m121010.tex [431360 bytes] - 4CF69182
mapdat\m122010.map [550012 bytes] - 7B9D8F73
mapdat\m122010.tex [379168 bytes] - 94A706FF
mapdat\m130010.map [674692 bytes] - 7303BE13
mapdat\m130010.tex [442176 bytes] - 0F02EF98
mapdat\m131010.map [1051412 bytes] - 7E8CE17C
mapdat\m131010.tex [822464 bytes] - D8D274D4
mapdat\m132010.map [1090756 bytes] - 2CEB3535
mapdat\m132010.tex [461376 bytes] - 68FC2A96
mapdat\m140010.map [555164 bytes] - 6C0B39DB
mapdat\m140010.tex [391296 bytes] - C982F1C0
mapdat\m142010.map [693784 bytes] - 61EF9537
mapdat\m142010.tex [543680 bytes] - 17B9E193
mapdat\m150310.map [1006472 bytes] - 003B2EA4
mapdat\m150310.tex [873376 bytes] - FFB53C49
mapdat\m150311.map [905784 bytes] - 3655ED1A
mapdat\m150311.tex [1275104 bytes] - 9405A570
mapdat\m150312.map [1030080 bytes] - B820337B
mapdat\m150312.tex [1334976 bytes] - 8680C42E
mapdat\m200000.map [3037380 bytes] - B1EDCBB9
mapdat\m200000.tex [1322432 bytes] - 2CB03552
mapdat\m210000.map [528828 bytes] - 5980E2DC
mapdat\m210000.tex [410144 bytes] - 7E7DB675
mapdat\m220000.map [2363476 bytes] - 817A3D37
mapdat\m220000.tex [1339776 bytes] - AF4D8F37
mapdat\m230000.map [2419652 bytes] - D221CED9
mapdat\m230000.tex [1510560 bytes] - CD58CFAF
mapdat\m301100.map [362064 bytes] - E8F68C1D
mapdat\m301100.tex [354048 bytes] - 042191E6
mapdat\m301300.map [783020 bytes] - 414473D6
mapdat\m301300.tex [634304 bytes] - 7B4C2DB6
mapdat\m301400.map [812360 bytes] - 7D2F9E21
mapdat\m301400.tex [707520 bytes] - 15FBD13A
mapdat\m301410.map [1630004 bytes] - 3EAFFC17
mapdat\m301410.tex [1018880 bytes] - C0242F9D
mapdat\m302100.map [664324 bytes] - 07E55581
mapdat\m302100.tex [689376 bytes] - 6B459963
mapdat\m302200.map [797452 bytes] - 0C0E58ED
mapdat\m302200.tex [582880 bytes] - 21BC7A42
mapdat\m302210.map [1262688 bytes] - C998F2BF
mapdat\m302210.tex [785632 bytes] - 53CDE41E
mapdat\m303100.map [1331248 bytes] - EF83A35C
mapdat\m303100.tex [1049984 bytes] - 253388F6
mapdat\m303110.map [924256 bytes] - 66D64CB9
mapdat\m303110.tex [1012768 bytes] - E7B996A1
mapdat\m303300.map [875608 bytes] - 8A2C2F40
mapdat\m303300.tex [541696 bytes] - C421FA5C
mapdat\m304100.map [581836 bytes] - 4AEB64C8
mapdat\m304100.tex [440736 bytes] - AAC7339B
mapdat\m304200.map [1032752 bytes] - E8C6D537
mapdat\m304200.tex [872896 bytes] - B0ECFEA6
mapdat\m305200.map [693900 bytes] - 3C67881F
mapdat\m305200.tex [484544 bytes] - A0E46F98
mapdat\m305300.map [652068 bytes] - C5F36493
mapdat\m305300.tex [533376 bytes] - 39A38224
mapdat\m306000.map [391236 bytes] - 52FD1B81
mapdat\m306000.tex [379168 bytes] - 18BD67FA
mapdat\m306100.map [509544 bytes] - B62EE73E
mapdat\m306100.tex [466592 bytes] - A1C52407
mapdat\m306200.map [468268 bytes] - 2CF5A0BF
mapdat\m306200.tex [337504 bytes] - 285AE30B
mapdat\m306300.map [781660 bytes] - 3D3FFFD0
mapdat\m306300.tex [592992 bytes] - 4D430532
mapdat\m306400.map [472184 bytes] - 65AACC44
mapdat\m306400.tex [401696 bytes] - 66C98E03
mapdat\m306500.map [617536 bytes] - D840445C
mapdat\m306500.tex [514240 bytes] - D7CCFC49
mapdat\m306600.map [452036 bytes] - 8891156A
mapdat\m306600.tex [325120 bytes] - 791C5386
mapdat\m306700.map [652080 bytes] - 252AD001
mapdat\m306700.tex [608352 bytes] - DEBEECAF
mapdat\m310100.map [722048 bytes] - EED3BDA5
mapdat\m310100.tex [693792 bytes] - 96F9FD26
mapdat\m310200.map [660376 bytes] - 526666F8
mapdat\m310200.tex [488448 bytes] - E00E8790
mapdat\m310210.map [596080 bytes] - DE899471
mapdat\m310210.tex [469376 bytes] - 93F640E1
mapdat\m310300.map [458680 bytes] - 620F4A42
mapdat\m310300.tex [422368 bytes] - 250DA232
mapdat\m320100.map [542408 bytes] - 96B05E56
mapdat\m320100.tex [632224 bytes] - 29E79FBC
mapdat\m320300.map [999940 bytes] - FA78BEEF
mapdat\m320300.tex [631936 bytes] - 79252B9E
mapdat\m320400.map [683256 bytes] - 55738AE0
mapdat\m320400.tex [578528 bytes] - 7B6D9FC9
mapdat\m330100.map [578680 bytes] - B5461ACD
mapdat\m330100.tex [449184 bytes] - 5CEA99B4
mapdat\m330210.map [862044 bytes] - BAAACBE2
mapdat\m330210.tex [761792 bytes] - 660F6A91
mapdat\m330300.map [612828 bytes] - B88A8677
mapdat\m330300.tex [493664 bytes] - C5C66E85
mapdat\m340200.map [609540 bytes] - C9289A7C
mapdat\m340200.tex [463968 bytes] - C5865F96
mapdat\m340300.map [645988 bytes] - 51EA175D
mapdat\m340300.tex [527936 bytes] - 2C2B3632
mapdat\m350000.map [402012 bytes] - 4F1128BE
mapdat\m350000.tex [302752 bytes] - 74D5B038
mapdat\m360000.map [740252 bytes] - 68807C3A
mapdat\m360000.tex [294240 bytes] - 6EF67A35
mapdat\m400000.map [640536 bytes] - 54C11D24
mapdat\m400000.tex [381504 bytes] - 5B4B1E1C
mapdat\m400001.map [641656 bytes] - 6B75D912
mapdat\m400001.tex [396608 bytes] - B8507698
mapdat\m400002.map [607588 bytes] - E147374D
mapdat\m400002.tex [340320 bytes] - 05E9005A
mapdat\m400003.map [624764 bytes] - 8AD5BF69
mapdat\m400003.tex [361568 bytes] - F4A7AD9C
mapdat\m400004.map [629148 bytes] - CFCEB440
mapdat\m400004.tex [437152 bytes] - 2734A434
mapdat\m400005.map [659220 bytes] - 85DE5196
mapdat\m400005.tex [406912 bytes] - CEB5B31B
mapdat\m400006.map [653484 bytes] - FA83952B
mapdat\m400006.tex [426848 bytes] - EF49FF06
mapdat\m400007.map [652284 bytes] - C7AD6FF5
mapdat\m400007.tex [404192 bytes] - E0852770
mapdat\m400008.map [641844 bytes] - 32DBD233
mapdat\m400008.tex [391808 bytes] - 736A19BF
mapdat\m400009.map [636880 bytes] - FBEDC2AE
mapdat\m400009.tex [384256 bytes] - F268C1D3
mapdat\m400010.map [664792 bytes] - A5EB8422
mapdat\m400010.tex [419328 bytes] - C64E6CDC
mapdat\m400011.map [657140 bytes] - BC850B3E
mapdat\m400011.tex [404192 bytes] - 3EABC65E
mapdat\npc001.dat [77744 bytes] - 6A16118A
mapdat\npc001.tex [43136 bytes] - 2B82F26A
mapdat\npc002.dat [94680 bytes] - 33A98978
mapdat\npc002.tex [36960 bytes] - 8669915C
mapdat\npc003.dat [78628 bytes] - 50F80327
mapdat\npc003.tex [36960 bytes] - 2929C87E
mapdat\npc004.dat [57372 bytes] - 2023861A
mapdat\npc004.tex [36960 bytes] - 89131A53
mapdat\npc005.dat [74696 bytes] - 2FAE88BC
mapdat\npc005.tex [43136 bytes] - EF1FD9DB
mapdat\npc006.dat [54464 bytes] - E5985CB9
mapdat\npc006.tex [43136 bytes] - 41F4A7EC
mapdat\npc007.dat [87000 bytes] - 4098D189
mapdat\npc007.tex [36960 bytes] - 0B421348
mapdat\npc008.dat [47684 bytes] - 40EB3C30
mapdat\npc008.tex [36960 bytes] - AF5310E2
mapdat\npc009.dat [64852 bytes] - 785043A7
mapdat\npc009.tex [36960 bytes] - 2C18E920
mapdat\npc012.dat [60916 bytes] - B6DF94F7
mapdat\npc012.tex [36960 bytes] - AB318B6C
mapdat\npc015.dat [128632 bytes] - F1AC3C42
mapdat\npc015.tex [36960 bytes] - 0DAAF27F
mapdat\npc016.dat [74412 bytes] - 149D3356
mapdat\npc016.tex [55424 bytes] - 2EB8B79A
mapdat\npc017.dat [104220 bytes] - E840478D
mapdat\npc017.tex [39040 bytes] - A2D725AC
mapdat\npc018.dat [59108 bytes] - 3DB68587
mapdat\npc018.tex [55424 bytes] - 81879CA8
mapdat\npc019.dat [93020 bytes] - EDDE90AC
mapdat\npc019.tex [36960 bytes] - 4DE4E6AA
mapdat\npc020.dat [89000 bytes] - 45BCE6A1
mapdat\npc020.tex [36960 bytes] - 86880C85
mapdat\npc022.dat [98712 bytes] - 880032E0
mapdat\npc022.tex [49376 bytes] - 949EC659
mapdat\npc024.dat [58692 bytes] - 4EB4D5D8
mapdat\npc024.tex [36960 bytes] - 563241B5
mapdat\npc025.dat [52172 bytes] - E5C8CA07
mapdat\npc025.tex [36960 bytes] - 28DB4744
mapdat\npc027.dat [84868 bytes] - 361C52AE
mapdat\npc027.tex [36960 bytes] - 6189EE09
mapdat\npc028.dat [75388 bytes] - ACA6F51F
mapdat\npc028.tex [36960 bytes] - F40B2927
mapdat\npc029.dat [88600 bytes] - E5C089C8
mapdat\npc029.tex [36960 bytes] - 69A7F7CF
mapdat\npc030.dat [62816 bytes] - D71BDCFE
mapdat\npc030.tex [36960 bytes] - CB03B649
mapdat\npc031.dat [70860 bytes] - B1C67221
mapdat\npc031.tex [36960 bytes] - A7359E2F
mapdat\npc032.dat [88904 bytes] - 1E3816FF
mapdat\npc032.tex [36960 bytes] - 283049DA
mapdat\npc033.dat [104168 bytes] - F9F3A3D0
mapdat\npc033.tex [55424 bytes] - 6866C2D6
mapdat\npc035.dat [118172 bytes] - 77037D03
mapdat\npc035.tex [36960 bytes] - 6FD022AD
mapdat\npc036.dat [79856 bytes] - 25877780
mapdat\npc036.tex [36960 bytes] - A97A3421
mapdat\npc037.dat [28964 bytes] - FC15E488
mapdat\npc037.tex [24672 bytes] - 242B79D2
mapdat\npc038.dat [225940 bytes] - E7265630
mapdat\npc038.tex [43136 bytes] - 220593E0
mapdat\npc040.dat [91836 bytes] - 116639B1
mapdat\npc040.tex [43136 bytes] - B6627B9D
mapdat\npc046.dat [202488 bytes] - 7B28C4A6
mapdat\npc046.tex [45216 bytes] - ACB1646F
mapdat\npc070.dat [96116 bytes] - 25BDDD61
mapdat\npc070.tex [36960 bytes] - 2CB4E651
mapdat\npc071.dat [62596 bytes] - 7DA9635C
mapdat\npc071.tex [55424 bytes] - 6F2D5E95
mapdat\npc072.dat [74448 bytes] - 0F5A93BA
mapdat\npc072.tex [43136 bytes] - 3978FF3A
mapdat\npc073.dat [80900 bytes] - 62217CA6
mapdat\npc073.tex [43136 bytes] - D6F49510
mapdat\npc074.dat [78680 bytes] - 958B1C7A
mapdat\npc074.tex [36960 bytes] - 4D1D1743
mapdat\npc075.dat [57372 bytes] - F32F3E46
mapdat\npc075.tex [36960 bytes] - 64025067
mapdat\npc076.dat [60864 bytes] - 4611F2C2
mapdat\npc076.tex [23968 bytes] - 5E710DF4
mapdat\npc077.dat [69372 bytes] - 6DFD7347
mapdat\npc077.tex [36960 bytes] - F210939F
mapdat\npc078.dat [55748 bytes] - 2E775B1E
mapdat\npc078.tex [36960 bytes] - A1C94A7F
mapdat\npc079.dat [56028 bytes] - 6596ACA4
mapdat\npc079.tex [36960 bytes] - EA30A5AF
mapdat\npc080.dat [28800 bytes] - 9E09E9E5
mapdat\npc080.tex [135264 bytes] - A80F48D3
mapdat\npc081.dat [102788 bytes] - BCCC527D
mapdat\npc081.tex [57504 bytes] - 2F7ED4C8
mapdat\npc082.dat [102384 bytes] - 215B37AB
mapdat\npc082.tex [49376 bytes] - C6EC196B
mapdat\npc083.dat [37328 bytes] - 6C882F01
mapdat\npc083.tex [24672 bytes] - D554840C
mapdat\npc084.dat [105728 bytes] - 8F3F79C9
mapdat\npc084.tex [36960 bytes] - 8A092311
mapdat\npc085.dat [61128 bytes] - 23FF0667
mapdat\npc085.tex [39040 bytes] - 9DB99C20
mapdat\npc086.dat [118832 bytes] - 28D0E4B5
mapdat\npc086.tex [55424 bytes] - E873FB6B
mapdat\npc087.dat [100052 bytes] - 2FC3D681
mapdat\npc087.tex [36960 bytes] - 1B7FDEB6
mapdat\npc088.dat [13464 bytes] - 49E95130
mapdat\npc088.tex [18496 bytes] - CAB577BB
mapdat\npc099.dat [71780 bytes] - 2041C8B6
mapdat\npc099.tex [51392 bytes] - 6CE3187E
mapdat\npc100.dat [11504 bytes] - A6C5DC7A
mapdat\npc100.tex [6208 bytes] - 62E9A370
mapdat\npc101.dat [15092 bytes] - 52FAEF63
mapdat\npc101.tex [6208 bytes] - 4BF4459D
mapdat\npc102.dat [17668 bytes] - C8BC30FD
mapdat\npc102.tex [6208 bytes] - 470BCC4C
mapdat\npc103.dat [14116 bytes] - D7F26065
mapdat\npc103.tex [15136 bytes] - D976EC34
mapdat\npc104.dat [700 bytes] - 30CE8C9D
mapdat\npc104.tex [32 bytes] - E8D05007
mapdat\npc105.dat [1216 bytes] - 39F1F764
mapdat\npc105.tex [2112 bytes] - 961C8DE0
mapdat\npc106.dat [1512 bytes] - 53E1547F
mapdat\npc106.tex [6208 bytes] - 089D7DC9
mapdat\npc107.dat [3088 bytes] - F899EA16
mapdat\npc107.tex [18496 bytes] - 809F2554
mapdat\npc108.dat [37872 bytes] - 303CE423
mapdat\npc108.tex [18560 bytes] - 115964BB
mapdat\npc109.dat [16236 bytes] - 8326A77D
mapdat\npc109.tex [18496 bytes] - 57203C67
mapdat\npc110.dat [16840 bytes] - FDF7B574
mapdat\npc110.tex [24672 bytes] - 0FB37861
mapdat\npc111.dat [56760 bytes] - 2AB2C5B7
mapdat\npc111.tex [55424 bytes] - B9B01355
mapdat\npc112.dat [40984 bytes] - 470943BC
mapdat\npc112.tex [28896 bytes] - 6270DB94
mapdat\npc113.dat [4540 bytes] - 73753E03
mapdat\npc113.tex [6208 bytes] - 053679DA
mapdat\npc114.dat [14932 bytes] - 8115C1EA
mapdat\npc114.tex [18496 bytes] - 3DB61C8E
mapdat\npc115.dat [21412 bytes] - 7DDEC387
mapdat\npc115.tex [18496 bytes] - 720FEC06
mapdat\npc116.dat [8632 bytes] - 8082DD65
mapdat\npc116.tex [6208 bytes] - 794F54A2
mapdat\npc117.dat [3228 bytes] - 263053FD
mapdat\npc117.tex [6208 bytes] - 3FC8ACB3
mapdat\npc118.dat [692 bytes] - 856B4C3A
mapdat\npc118.tex [6208 bytes] - 9B32127D
mapdat\npc119.dat [5168 bytes] - 1FE627B2
mapdat\npc119.tex [6208 bytes] - F76F55DC
mapdat\npc120.dat [2956 bytes] - A1F447FE
mapdat\npc120.tex [73888 bytes] - C2340D4C
mapdat\npc121.dat [16060 bytes] - 33161899
mapdat\npc121.tex [6208 bytes] - 0FB3FAF9
mapdat\npc122.dat [23640 bytes] - 77B186F3
mapdat\npc122.tex [6208 bytes] - 648092A4
mapdat\npc123.dat [5060 bytes] - D1F8212A
mapdat\npc123.tex [6208 bytes] - A3D545B6
mapdat\npc124.dat [4540 bytes] - BD006412
mapdat\npc124.tex [6208 bytes] - 7B8AF185
mapdat\pc000.dat [1163936 bytes] - 25D94F80
mapdat\pc000.tex [88320 bytes] - 1A81AA91
mapdat\pc001.dat [413692 bytes] - 77907791
mapdat\pc001.tex [88320 bytes] - 1A81AA91
mlt\m010000.mlt [1869216 bytes] - 42D5B41F
mlt\m011001.mlt [1832128 bytes] - A7FB61C0
mlt\m011400.mlt [1707744 bytes] - ECFF0192
mlt\m012000.mlt [1778208 bytes] - 62CBBF69
mlt\m020000.mlt [1844192 bytes] - 39191865
mlt\m021000.mlt [1834720 bytes] - D2590AD1
mlt\m022000.mlt [1871872 bytes] - 8C04F7C5
mlt\m030000.mlt [1764672 bytes] - 90686077
mlt\m031000.mlt [1758944 bytes] - CA5C5FA8
mlt\m032000.mlt [1822976 bytes] - 5BB040A7
mlt\m040000.mlt [1809536 bytes] - A2E50C1D
mlt\m041000.mlt [1823008 bytes] - D9AC03FB
mlt\m042000.mlt [1821408 bytes] - 1AB4B442
mlt\m050000.mlt [1725312 bytes] - E7472DCF
mlt\m051000.mlt [1652640 bytes] - EA944B15
mlt\m110010.mlt [823808 bytes] - 4E67BA57
mlt\m111010.mlt [1092768 bytes] - 865B8B1B
mlt\m112010.mlt [1009824 bytes] - 14DDCD9D
mlt\m120010.mlt [1428224 bytes] - C85F7D36
mlt\m121010.mlt [884096 bytes] - 5C4C4AE9
mlt\m122010.mlt [669568 bytes] - 8CF81256
mlt\m130010.mlt [753088 bytes] - 9362F43A
mlt\m132010.mlt [936992 bytes] - A53B1CE3
mlt\m140010.mlt [1741696 bytes] - 9D001B96
mlt\m142010.mlt [1116000 bytes] - D7EEE1B9
mlt\m150310.mlt [1264448 bytes] - F7D0F88F
mlt\m150311.mlt [1461344 bytes] - A799EA05
mlt\m150312.mlt [1461344 bytes] - A799EA05
mlt\m200000.mlt [1663712 bytes] - DDC76A38
sfd\ed.sfd [21501952 bytes] - AE794251
sfd\op.sfd [25550848 bytes] - AB10703E
sfd\ptl_1.sfd [6010880 bytes] - BDD2C1AD
sfd\ptl_2.sfd [20606976 bytes] - C30187D5
sfd\ptl_3.sfd [4155392 bytes] - 6ED336BE
sfd\ptl_4.sfd [22102016 bytes] - 37D8FD6D
sfd\ptl_5.sfd [22691840 bytes] - B17E7C05
sfd\ptl_6.sfd [19124224 bytes] - 092975CF
title\a00.dat [216320 bytes] - 2C778C73
title\a01.dat [216320 bytes] - 30F56191
title\a02.dat [216320 bytes] - F9823850
title\a03.dat [216320 bytes] - B8F1FF75
title\a04.dat [216320 bytes] - 34C7FD74
title\a05.dat [216320 bytes] - A6F0EA39
title\a06.dat [216320 bytes] - 605C3E7E
title\a07.dat [216320 bytes] - F4852192
title\a08.dat [216320 bytes] - 6C1B687D
title\a09.dat [216320 bytes] - 7E40365A
title\a10.dat [216320 bytes] - A478A10C
title\a11.dat [216320 bytes] - 93013073
title\a12.dat [216320 bytes] - 2388D74E
title\a13.dat [216320 bytes] - A51BEB37
title\a14.dat [216320 bytes] - 8B69778A
title\a15.dat [216320 bytes] - 9E6AE2EF
title\a16.dat [216320 bytes] - 5B7B6CCD
title\a17.dat [216320 bytes] - AC3DD426
title\a18.dat [216320 bytes] - FFD09894
title\a19.dat [154528 bytes] - 6AB2F856
title\a20.dat [154528 bytes] - F33C6A2E
title\a21.dat [154528 bytes] - A1B377B3
title\a22.dat [154528 bytes] - DCD8C02E
title\a23.dat [154528 bytes] - 9AEE25F5
title\a24.dat [154528 bytes] - AA9C37A0
title\a25.dat [216320 bytes] - 3CA48F78
title\a26.dat [154528 bytes] - A972C638
title\a27.dat [216320 bytes] - A01F1F80
title\a28.dat [216320 bytes] - 8BEE2085
title\a29.dat [216320 bytes] - 08023183
title\a30.dat [216320 bytes] - 8834A0FB
title\a31.dat [154528 bytes] - DDFB35D3
title\a32.dat [216320 bytes] - BF39CBB9
title\a33.dat [216320 bytes] - 743E8C97
title\a34.dat [216320 bytes] - CA5A4A7F
title\a35.dat [216320 bytes] - C387398E
title\a36.dat [154528 bytes] - F40D7386
title\a37.dat [216320 bytes] - 516C5BE3
title\a38.dat [216320 bytes] - A90B23D5
title\a39.dat [216320 bytes] - 31880A63
title\a40.dat [154528 bytes] - 5D177C6C
title\a41.dat [216320 bytes] - 48464946
title\a42.dat [154528 bytes] - D5CCAC2E
title\a43.dat [216320 bytes] - 7B77AA16
title\a44.dat [216320 bytes] - 974C6D8D
title\a45.dat [216320 bytes] - DEAF1355
title\a46.dat [216320 bytes] - 15EA4105
title\a47.dat [216320 bytes] - 78669B57
title\a48.dat [216320 bytes] - 354B2389
title\a49.dat [216320 bytes] - FA0831A7
title\a50.dat [216320 bytes] - 3A04CD70
title\a51.dat [154528 bytes] - D2C4A667
title\a52.dat [216320 bytes] - 4958634F
title\a53.dat [216320 bytes] - 5DDC2611
title\a54.dat [216320 bytes] - 72DF255A
title\a55.dat [216320 bytes] - 0B1B5F24
title\bg.dat [370816 bytes] - DAD754ED
title\cardbase.pvr [6176 bytes] - 31D4A015
title\card_000.pvr [18464 bytes] - D62BA332
title\card_001.pvr [18464 bytes] - C034A386
title\card_002.pvr [18464 bytes] - 74BCA645
title\card_003.pvr [18464 bytes] - 2657D2D3
title\card_004.pvr [18464 bytes] - A993F2F2
title\card_005.pvr [18464 bytes] - 188E9DAF
title\card_006.pvr [18464 bytes] - 2F4EAED8
title\card_007.pvr [18464 bytes] - 1B2375AD
title\card_008.pvr [18464 bytes] - 44C9E61F
title\card_009.pvr [18464 bytes] - 6DAF007E
title\card_010.pvr [18464 bytes] - 6C4C9BE3
title\card_011.pvr [18464 bytes] - 264501FB
title\card_012.pvr [18464 bytes] - 5787C2A8
title\card_013.pvr [18464 bytes] - C2E8A5EC
title\card_014.pvr [18464 bytes] - D26A9CDB
title\card_015.pvr [18464 bytes] - CE44B922
title\card_016.pvr [18464 bytes] - FF5D3CB4
title\card_017.pvr [18464 bytes] - 74C83870
title\card_018.pvr [18464 bytes] - 636A7277
title\card_019.pvr [18464 bytes] - B7FD88D1
title\card_020.pvr [18464 bytes] - 4FB856AC
title\card_021.pvr [18464 bytes] - E02B5B6E
title\card_022.pvr [18464 bytes] - 1DD4A7BD
title\card_023.pvr [18464 bytes] - BED00482
title\card_024.pvr [18464 bytes] - A4F47C07
title\card_025.pvr [18464 bytes] - 8ECF32D1
title\card_026.pvr [18464 bytes] - 3451E14D
title\card_027.pvr [18464 bytes] - 5F1D0409
title\card_028.pvr [18464 bytes] - 85400841
title\card_029.pvr [18464 bytes] - CA574A57
title\card_030.pvr [18464 bytes] - D5BB8CB5
title\card_031.pvr [18464 bytes] - 8EAF1DB6
title\card_032.pvr [18464 bytes] - 8B537176
title\card_033.pvr [18464 bytes] - 3EBA117E
title\card_034.pvr [18464 bytes] - 704AC455
title\card_035.pvr [18464 bytes] - C16A03D0
title\card_036.pvr [18464 bytes] - AE7929AE
title\card_037.pvr [18464 bytes] - 910A3209
title\card_038.pvr [18464 bytes] - C5388737
title\card_039.pvr [18464 bytes] - 8DBB2A00
title\card_040.pvr [18464 bytes] - C9B8B66E
title\card_041.pvr [18464 bytes] - 0A2F916D
title\card_042.pvr [18464 bytes] - F3A25AEB
title\card_043.pvr [18464 bytes] - 36D63B02
title\card_044.pvr [18464 bytes] - B7619AFA
title\card_045.pvr [18464 bytes] - 20A3DBA2
title\card_046.pvr [18464 bytes] - 7AEF5707
title\card_047.pvr [18464 bytes] - 420E960D
title\card_048.pvr [18464 bytes] - 687BC990
title\card_049.pvr [18464 bytes] - 9E0B7757
title\card_050.pvr [18464 bytes] - 5F2C2448
title\card_051.pvr [18464 bytes] - 282DDD5D
title\card_052.pvr [18464 bytes] - 97A1706B
title\card_053.pvr [18464 bytes] - 5F1BE7FE
title\card_054.pvr [18464 bytes] - 9E0F8B5D
title\card_055.pvr [18464 bytes] - 198B376A
title\card_100.pvr [18464 bytes] - BD9B82B1
title\card_101.pvr [18464 bytes] - DBD22967
title\card_102.pvr [18464 bytes] - D2E29FA8
title\card_103.pvr [18464 bytes] - E680F302
title\card_104.pvr [18464 bytes] - E48BB84C
title\card_105.pvr [18464 bytes] - 7F171CA4
title\card_106.pvr [18464 bytes] - 9A66C379
title\card_107.pvr [18464 bytes] - D9EBACA1
title\card_108.pvr [18464 bytes] - 2B942229
title\card_109.pvr [18464 bytes] - BC421CF7
title\card_110.pvr [18464 bytes] - 02B470CE
title\card_111.pvr [18464 bytes] - C0D5A2FE
title\card_112.pvr [18464 bytes] - B7A81E8F
title\card_113.pvr [18464 bytes] - D650F7FE
title\card_114.pvr [18464 bytes] - 29DC1020
title\card_115.pvr [18464 bytes] - 35AE5F23
title\card_116.pvr [18464 bytes] - 046A72A2
title\card_117.pvr [18464 bytes] - 8D9255E9
title\card_118.pvr [18464 bytes] - E320B474
title\card_119.pvr [18464 bytes] - C00AC758
title\card_120.pvr [18464 bytes] - EEF80029
title\card_121.pvr [18464 bytes] - A4E0A8BB
title\card_122.pvr [18464 bytes] - 527A780F
title\card_123.pvr [18464 bytes] - 87C04FC5
title\card_124.pvr [18464 bytes] - 56BFD2B8
title\card_125.pvr [18464 bytes] - 3A405AC2
title\card_126.pvr [18464 bytes] - E3169514
title\card_127.pvr [18464 bytes] - B4BBE1CB
title\card_128.pvr [18464 bytes] - FA8D99D8
title\card_129.pvr [18464 bytes] - 925F188F
title\card_130.pvr [18464 bytes] - FAF9C0CE
title\card_131.pvr [18464 bytes] - E649954C
title\card_132.pvr [18464 bytes] - EA351878
title\card_133.pvr [18464 bytes] - 8E70AAB2
title\card_134.pvr [18464 bytes] - 90C5E4FD
title\card_135.pvr [18464 bytes] - FD1B67B8
title\card_136.pvr [18464 bytes] - DA1C2CC1
title\card_137.pvr [18464 bytes] - C4D458F8
title\card_138.pvr [18464 bytes] - E301B05D
title\card_139.pvr [18464 bytes] - 525BC6E1
title\card_140.pvr [18464 bytes] - B15D3960
title\card_141.pvr [18464 bytes] - 170744C5
title\card_142.pvr [18464 bytes] - 6682A31F
title\card_143.pvr [18464 bytes] - 3903D614
title\card_144.pvr [18464 bytes] - A43D37D8
title\card_145.pvr [18464 bytes] - 4D7C645C
title\card_146.pvr [18464 bytes] - A880D1AB
title\card_147.pvr [18464 bytes] - 1F597F1B
title\card_148.pvr [18464 bytes] - 1332543E
title\card_149.pvr [18464 bytes] - BF7371AA
title\card_150.pvr [18464 bytes] - F8B969F3
title\card_151.pvr [18464 bytes] - 771007D3
title\card_152.pvr [18464 bytes] - 0F956EFA
title\card_153.pvr [18464 bytes] - 9D05356D
title\card_154.pvr [18464 bytes] - 8CE5E855
title\card_155.pvr [18464 bytes] - 119E991A
title\card_156.pvr [18464 bytes] - D1400294
title\card_157.pvr [18464 bytes] - 68CD21F4
title\card_158.pvr [18464 bytes] - 1A1DA42F
title\card_159.pvr [18464 bytes] - F7C58B91
title\card_160.pvr [18464 bytes] - 2B1D514A
title\card_161.pvr [18464 bytes] - 9F0179AB
title\card_162.pvr [18464 bytes] - 439AF7A0
title\card_163.pvr [18464 bytes] - 3C02DFE8
title\card_164.pvr [18464 bytes] - D5165720
title\card_165.pvr [18464 bytes] - E37CCD28
title\card_166.pvr [18464 bytes] - 9AAABC16
title\card_167.pvr [18464 bytes] - 29FC96BB
title\card_168.pvr [18464 bytes] - 8967E9CF
title\card_169.pvr [18464 bytes] - D6928608
title\card_170.pvr [18464 bytes] - 0A7A5D20
title\card_200.pvr [18464 bytes] - 0FDD3D6C
title\card_201.pvr [18464 bytes] - 819A2527
title\card_202.pvr [18464 bytes] - 796B1702
title\card_203.pvr [18464 bytes] - 18E0F3E0
title\card_204.pvr [18464 bytes] - 66ADD0EC
title\card_205.pvr [18464 bytes] - 0D3DB271
title\card_206.pvr [18464 bytes] - 3EC461B7
title\card_207.pvr [18464 bytes] - 47D43698
title\card_208.pvr [18464 bytes] - 02BF2290
title\card_209.pvr [18464 bytes] - 25C1F537
title\card_210.pvr [18464 bytes] - 2954B964
title\card_211.pvr [18464 bytes] - C70158DF
title\card_212.pvr [18464 bytes] - 9A0CEA71
title\card_213.pvr [18464 bytes] - AB86C410
title\card_214.pvr [18464 bytes] - 5551D7FF
title\card_215.pvr [18464 bytes] - 4A797D16
title\card_216.pvr [18464 bytes] - 527211D4
title\card_217.pvr [18464 bytes] - 0C2C2C7A
title\card_218.pvr [18464 bytes] - CBE5A127
title\card_219.pvr [18464 bytes] - 9FFE4DFD
title\card_220.pvr [18464 bytes] - 62ECE259
title\card_221.pvr [18464 bytes] - 93D09C4C
title\card_222.pvr [18464 bytes] - CCC34C3E
title\card_223.pvr [18464 bytes] - D201517C
title\card_224.pvr [18464 bytes] - 076F496C
title\card_225.pvr [18464 bytes] - 7E481AB7
title\card_226.pvr [18464 bytes] - C4065148
title\card_227.pvr [18464 bytes] - 66CE6DEF
title\card_228.pvr [18464 bytes] - 7983A6DB
title\card_229.pvr [18464 bytes] - CE5C848F
title\card_230.pvr [18464 bytes] - 6E612B39
title\card_231.pvr [18464 bytes] - 8060E810
title\card_232.pvr [18464 bytes] - 8A72EBB7
title\card_233.pvr [18464 bytes] - 0F79200B
title\card_234.pvr [18464 bytes] - 4A2E2602
title\card_235.pvr [18464 bytes] - 5B2A3DA3
title\card_236.pvr [18464 bytes] - 4829BEEF
title\card_237.pvr [18464 bytes] - E255842F
title\card_238.pvr [18464 bytes] - F0F027ED
title\card_239.pvr [18464 bytes] - 3DB824E5
title\card_240.pvr [18464 bytes] - 2572720E
title\card_241.pvr [18464 bytes] - 9E3A0BFB
title\card_242.pvr [18464 bytes] - 48DDE177
title\card_243.pvr [18464 bytes] - 1EF6B50A
title\card_244.pvr [18464 bytes] - D7BA66E4
title\card_245.pvr [18464 bytes] - 4E9FCF60
title\card_246.pvr [18464 bytes] - 0CB826AF
title\card_247.pvr [18464 bytes] - 007210EE
title\card_248.pvr [18464 bytes] - 6DB25D2B
title\card_249.pvr [18464 bytes] - 812A6504
title\card_250.pvr [18464 bytes] - A1907D67
title\card_251.pvr [18464 bytes] - FC36CDB4
title\card_252.pvr [18464 bytes] - 54C38C44
title\card_253.pvr [18464 bytes] - 3C21C608
title\card_254.pvr [18464 bytes] - D483D89F
title\card_255.pvr [18464 bytes] - 65950B1B
title\card_300.pvr [18464 bytes] - C775A587
title\card_301.pvr [18464 bytes] - 37E6EFF6
title\card_302.pvr [18464 bytes] - 7F2E5907
title\card_303.pvr [18464 bytes] - 1249C919
title\card_304.pvr [18464 bytes] - F32B0973
title\card_305.pvr [18464 bytes] - 87017C95
title\card_306.pvr [18464 bytes] - 4972AE2B
title\card_307.pvr [18464 bytes] - 1199A4F8
title\card_308.pvr [18464 bytes] - 2473DEC8
title\card_309.pvr [18464 bytes] - B7BCE32E
title\card_310.pvr [18464 bytes] - A2ACD178
title\card_311.pvr [18464 bytes] - D6DD6317
title\card_312.pvr [18464 bytes] - AE703DC0
title\card_313.pvr [18464 bytes] - 25DD7F02
title\card_314.pvr [18464 bytes] - 32C2CF62
title\card_315.pvr [18464 bytes] - ACA0E66B
title\card_316.pvr [18464 bytes] - 62ECF269
title\card_317.pvr [18464 bytes] - 9266A021
title\card_318.pvr [18464 bytes] - D46AD4AC
title\card_319.pvr [18464 bytes] - 817049E4
title\card_320.pvr [18464 bytes] - 9467770B
title\card_321.pvr [18464 bytes] - 250D8294
title\card_322.pvr [18464 bytes] - C6A1F5F3
title\card_323.pvr [18464 bytes] - 855F4D26
title\card_324.pvr [18464 bytes] - 044ACC7B
title\card_325.pvr [18464 bytes] - 4EA699EA
title\card_326.pvr [18464 bytes] - 37F20F88
title\card_327.pvr [18464 bytes] - 5653700E
title\card_328.pvr [18464 bytes] - 0E5845FE
title\card_329.pvr [18464 bytes] - 12A67DC6
title\card_330.pvr [18464 bytes] - FED4B221
title\card_331.pvr [18464 bytes] - 218BC2D9
title\card_332.pvr [18464 bytes] - 456DF5D3
title\card_333.pvr [18464 bytes] - 10B736C3
title\card_334.pvr [18464 bytes] - 4277C2E2
title\card_335.pvr [18464 bytes] - 7F5DCA45
title\card_336.pvr [18464 bytes] - EB7FE6DA
title\card_337.pvr [18464 bytes] - DA3F832E
title\card_338.pvr [18464 bytes] - CB2FD607
title\card_339.pvr [18464 bytes] - 7D0EB302
title\card_340.pvr [18464 bytes] - 49D8AEF8
title\card_341.pvr [18464 bytes] - 0FB84791
title\card_342.pvr [18464 bytes] - 80D17644
title\card_343.pvr [18464 bytes] - E59C13E2
title\card_344.pvr [18464 bytes] - 366C662D
title\card_345.pvr [18464 bytes] - 247FDA17
title\card_346.pvr [18464 bytes] - 5D4FE5B5
title\card_347.pvr [18464 bytes] - 3E12A4E3
title\card_348.pvr [18464 bytes] - E128A46F
title\card_349.pvr [18464 bytes] - 6F0CF608
title\card_350.pvr [18464 bytes] - 43D13DFD
title\card_351.pvr [18464 bytes] - A85725FD
title\card_352.pvr [18464 bytes] - 1F5F8311
title\card_353.pvr [18464 bytes] - BF145DDC
title\card_354.pvr [18464 bytes] - E7075227
title\card_355.pvr [18464 bytes] - 24464AF8
title\card_400.pvr [18464 bytes] - A35BDD86
title\card_401.pvr [18464 bytes] - 969B38F9
title\card_402.pvr [18464 bytes] - FCEC8791
title\card_403.pvr [18464 bytes] - CE8DC4D7
title\card_404.pvr [18464 bytes] - 3CD97784
title\card_405.pvr [18464 bytes] - 0340E1B7
title\card_406.pvr [18464 bytes] - BCCACF2F
title\card_407.pvr [18464 bytes] - C7DE16F3
title\card_408.pvr [18464 bytes] - F38A232E
title\card_409.pvr [18464 bytes] - 068086DE
title\card_410.pvr [18464 bytes] - 00E8398F
title\card_411.pvr [18464 bytes] - 780800D6
title\card_412.pvr [18464 bytes] - 3593980A
title\card_413.pvr [18464 bytes] - 8B97819F
title\card_414.pvr [18464 bytes] - 116D56E4
title\card_415.pvr [18464 bytes] - 7253AF31
title\card_416.pvr [18464 bytes] - 2FB4C067
title\card_417.pvr [18464 bytes] - 68E8492B
title\card_418.pvr [18464 bytes] - 1C550245
title\card_419.pvr [18464 bytes] - D8B01912
title\card_420.pvr [18464 bytes] - 43C8137E
title\card_421.pvr [18464 bytes] - 1CC2E027
title\card_422.pvr [18464 bytes] - F9CEC0E6
title\card_423.pvr [18464 bytes] - 5F343D39
title\card_424.pvr [18464 bytes] - E6B3473B
title\card_425.pvr [18464 bytes] - C8E504F7
title\card_426.pvr [18464 bytes] - CC0A2371
title\card_427.pvr [18464 bytes] - 4ADF3E81
title\card_428.pvr [18464 bytes] - A658A072
title\card_429.pvr [18464 bytes] - D54FAD66
title\card_430.pvr [18464 bytes] - FB8034B7
title\card_431.pvr [18464 bytes] - 934CD271
title\card_432.pvr [18464 bytes] - 01539256
title\card_433.pvr [18464 bytes] - B78C8311
title\card_434.pvr [18464 bytes] - 985375F7
title\card_435.pvr [18464 bytes] - A75D810E
title\card_436.pvr [18464 bytes] - 2D23BAF7
title\card_437.pvr [18464 bytes] - D745D5CF
title\card_438.pvr [18464 bytes] - 7E2FADDF
title\card_439.pvr [18464 bytes] - E256CD37
title\card_440.pvr [18464 bytes] - 6960FB71
title\card_441.pvr [18464 bytes] - 6A88CD22
title\card_442.pvr [18464 bytes] - E431FDC5
title\card_443.pvr [18464 bytes] - 84D2AB38
title\card_444.pvr [18464 bytes] - F98195B5
title\card_445.pvr [18464 bytes] - E23FBC9D
title\card_446.pvr [18464 bytes] - 2A47CF63
title\card_447.pvr [18464 bytes] - 2A5EE23F
title\card_448.pvr [18464 bytes] - D22EA9A1
title\card_449.pvr [18464 bytes] - F1A80AA2
title\card_450.pvr [18464 bytes] - 304093B3
title\card_451.pvr [18464 bytes] - D655081B
title\card_452.pvr [18464 bytes] - B440AB3F
title\card_453.pvr [18464 bytes] - 2C1FAFD6
title\card_454.pvr [18464 bytes] - 709B9E84
title\card_455.pvr [18464 bytes] - 9C0BBBDB
title\card_500.pvr [18464 bytes] - 4BFA3869
title\card_501.pvr [18464 bytes] - E8ACA5BC
title\card_502.pvr [18464 bytes] - 42185026
title\card_503.pvr [18464 bytes] - C4257F21
title\card_504.pvr [18464 bytes] - C623A0EB
title\card_505.pvr [18464 bytes] - 702606A1
title\card_506.pvr [18464 bytes] - 96F2D692
title\card_507.pvr [18464 bytes] - 82134DC2
title\card_508.pvr [18464 bytes] - 5CC794D2
title\card_509.pvr [18464 bytes] - C597A353
title\card_510.pvr [18464 bytes] - 1DA05EB0
title\card_511.pvr [18464 bytes] - 55E7BC1F
title\card_512.pvr [18464 bytes] - ECB41C33
title\card_513.pvr [18464 bytes] - 4E7485E4
title\card_514.pvr [18464 bytes] - 452531D3
title\card_515.pvr [18464 bytes] - A694012F
title\card_516.pvr [18464 bytes] - 58562E04
title\card_517.pvr [18464 bytes] - C00DF732
title\card_518.pvr [18464 bytes] - 06B1D026
title\card_519.pvr [18464 bytes] - 6F2461D5
title\card_520.pvr [18464 bytes] - 8FBAAF25
title\card_521.pvr [18464 bytes] - 9ED7EC5A
title\card_522.pvr [18464 bytes] - F009C708
title\card_523.pvr [18464 bytes] - 57700CC9
title\card_524.pvr [18464 bytes] - 5B736EE5
title\card_525.pvr [18464 bytes] - AD115536
title\card_526.pvr [18464 bytes] - 8EA2F02D
title\card_527.pvr [18464 bytes] - B488B686
title\card_528.pvr [18464 bytes] - 3FB57A56
title\card_529.pvr [18464 bytes] - 4F76D895
title\card_530.pvr [18464 bytes] - 92964213
title\card_531.pvr [18464 bytes] - 91BC634C
title\card_532.pvr [18464 bytes] - E86BB9B0
title\card_533.pvr [18464 bytes] - EBDB46BE
title\card_534.pvr [18464 bytes] - D065ECBB
title\card_535.pvr [18464 bytes] - 989A27B4
title\card_536.pvr [18464 bytes] - 7CCC5B6C
title\card_537.pvr [18464 bytes] - 1255FB73
title\card_538.pvr [18464 bytes] - 809F3617
title\card_539.pvr [18464 bytes] - 19948737
title\card_540.pvr [18464 bytes] - C4D34621
title\card_541.pvr [18464 bytes] - B1769D75
title\card_542.pvr [18464 bytes] - FAC9906C
title\card_543.pvr [18464 bytes] - D54BED46
title\card_544.pvr [18464 bytes] - F29F2458
title\card_545.pvr [18464 bytes] - 9E40FDE1
title\card_546.pvr [18464 bytes] - 71E3794F
title\card_547.pvr [18464 bytes] - 369972AB
title\card_548.pvr [18464 bytes] - 85651F69
title\card_549.pvr [18464 bytes] - 7DF983F1
title\card_550.pvr [18464 bytes] - 5451B204
title\card_551.pvr [18464 bytes] - FAF54F9B
title\card_552.pvr [18464 bytes] - BC1A238D
title\card_553.pvr [18464 bytes] - ADBEF075
title\card_554.pvr [18464 bytes] - 446E329E
title\card_555.pvr [18464 bytes] - 0AE30F8D
title\card_998.pvr [18464 bytes] - 04E77670
title\card_999.pvr [18464 bytes] - F552C1FE
title\card_csr.pvr [6176 bytes] - A9472BFC
title\card_s00.pvr [264224 bytes] - 088FA1E9
title\card_s01.pvr [264224 bytes] - EA2447E1
title\card_s02.pvr [264224 bytes] - 3CFCD8B5
title\card_s03.pvr [264224 bytes] - 0BE29DFA
title\card_s04.pvr [264224 bytes] - 2007021E
title\card_s05.pvr [264224 bytes] - DC1B7994
title\dialy00.dat [123616 bytes] - 3A69E592
title\dialy01.dat [123616 bytes] - 35531E23
title\dialy02.dat [123616 bytes] - D2B20EC3
title\dialy03.dat [123616 bytes] - F7A85855
title\dialy04.dat [123616 bytes] - 8DAF1513
title\dialy05.dat [123616 bytes] - FD254909
title\dialy06.dat [123616 bytes] - C6E6BECE
title\dialy07.dat [123616 bytes] - A5E4632E
title\dialy08.dat [123616 bytes] - AB60A681
title\dialy09.dat [123616 bytes] - 5C1C98CE
title\dialy10.dat [123616 bytes] - 601353DE
title\dialy11.dat [123616 bytes] - 6107F64B
title\dialy12.dat [123616 bytes] - A2924B2B
title\dialy13.dat [123616 bytes] - AE533CFF
title\dialy14.dat [123616 bytes] - A86E3F36
title\dialy15.dat [123616 bytes] - C9A34F83
title\dialy16.dat [123616 bytes] - A7392BE3
title\dialy17.dat [123616 bytes] - 2EC8FB51
title\dialy18.dat [123616 bytes] - 6E499EB6
title\dialy19.dat [123616 bytes] - 12C13CFA
title\dialy20.dat [123616 bytes] - 2BE7B5C6
title\dialy21.dat [123616 bytes] - 78FFA8C9
title\dialy22.dat [123616 bytes] - A4A130A3
title\dialy23.dat [123616 bytes] - 899AA8F3
title\dialy24.dat [123616 bytes] - 5EB4A371
title\dialy25.dat [123616 bytes] - FDB6773F
title\dialy26.dat [123616 bytes] - 9D134894
title\dialy27.dat [123616 bytes] - C5883D60
title\dialy28.dat [123616 bytes] - 34EA8779
title\dialy29.dat [123616 bytes] - 0D39C1E7
title\dialy30.dat [123616 bytes] - FDE743F3
title\dialy31.dat [123616 bytes] - B1284582
title\dialy32.dat [123616 bytes] - F16CC338
title\dialy33.dat [123616 bytes] - F6DC4B81
title\dialy34.dat [123616 bytes] - 24BFB594
title\dialy35.dat [123616 bytes] - ABAA8E3B
title\dialy36.dat [123616 bytes] - AD12EEDF
title\dialy37.dat [123616 bytes] - F0F40947
title\dialy38.dat [123616 bytes] - F727BA4F
title\dialy39.dat [123616 bytes] - 68F94DAB
title\dialy40.dat [123616 bytes] - E52AD5A7
title\dialy41.dat [123616 bytes] - DB978462
title\dialy42.dat [123616 bytes] - 224C5026
title\dialy43.dat [123616 bytes] - 4AD88280
title\dialy44.dat [123616 bytes] - 965EECEB
title\dialy45.dat [123616 bytes] - 0274D21F
title\g000_m.dat [126688 bytes] - 528B3A1B
title\g000_t.dat [88320 bytes] - 2866ADF1
title\g001_m.dat [82976 bytes] - D637B4A1
title\g001_t.dat [45216 bytes] - 85DEF091
title\g002_m.dat [47552 bytes] - 25583B25
title\g002_t.dat [36960 bytes] - 7D6F5B74
title\g003_m.dat [74016 bytes] - 486DA2EF
title\g003_t.dat [36960 bytes] - E8596E2D
title\g004_m.dat [50944 bytes] - 44D7A407
title\g004_t.dat [36960 bytes] - C739728E
title\g005_m.dat [56480 bytes] - 90F6C393
title\g005_t.dat [36960 bytes] - 3AC94796
title\g006_m.dat [65120 bytes] - 607DFA7D
title\g006_t.dat [36960 bytes] - 9AAC4DEF
title\g007_m.dat [67072 bytes] - 2E5D23E3
title\g007_t.dat [43136 bytes] - 09ED46BC
title\g008_m.dat [76256 bytes] - 4E5658ED
title\g008_t.dat [36960 bytes] - AA8400D3
title\g009_m.dat [50432 bytes] - B99CBCE1
title\g009_t.dat [36960 bytes] - EDD27549
title\g010_m.dat [73216 bytes] - FBE1CF5C
title\g010_t.dat [36960 bytes] - BC98CC4B
title\g011_m.dat [60064 bytes] - F5DF70F6
title\g011_t.dat [36960 bytes] - 71B8B560
title\g012_m.dat [65696 bytes] - DBFC321F
title\g012_t.dat [43136 bytes] - 4E6A92BD
title\g013_m.dat [64864 bytes] - 29D8ACDF
title\g013_t.dat [43136 bytes] - 48A72297
title\g014_m.dat [63584 bytes] - 93C51F9B
title\g014_t.dat [36960 bytes] - 0B379479
title\g015_m.dat [69056 bytes] - 81674F4A
title\g015_t.dat [36960 bytes] - E3E33F43
title\g016_m.dat [55744 bytes] - DE65652E
title\g016_t.dat [36960 bytes] - 6FE00B8F
title\g017_m.dat [93952 bytes] - E94F7EFF
title\g017_t.dat [36960 bytes] - 4B3677BB
title\g018_m.dat [59328 bytes] - F83DDF10
title\g018_t.dat [36960 bytes] - 71E32C65
title\g019_m.dat [77664 bytes] - 73618CD2
title\g019_t.dat [69856 bytes] - 271E464D
title\g020_m.dat [68064 bytes] - B45DBA2E
title\g020_t.dat [55424 bytes] - 27B073F4
title\g021_m.dat [79936 bytes] - 616C4B31
title\g021_t.dat [49376 bytes] - AB004400
title\g022_m.dat [97440 bytes] - 51BAF6FC
title\g022_t.dat [36960 bytes] - FA6B5832
title\g023_m.dat [85824 bytes] - 0FD61E70
title\g023_t.dat [36960 bytes] - 112F261C
title\g024_m.dat [68320 bytes] - 5BD00DC5
title\g024_t.dat [36960 bytes] - 536B0277
title\g025_m.dat [52448 bytes] - 91DA3B30
title\g025_t.dat [36960 bytes] - 51B993FC
title\g026_m.dat [120416 bytes] - 60302CEC
title\g026_t.dat [36960 bytes] - 5D05BE77
title\g027_m.dat [66560 bytes] - DA0762C5
title\g027_t.dat [36960 bytes] - A196B03D
title\g028_m.dat [49696 bytes] - 43326720
title\g028_t.dat [36960 bytes] - 879F8771
title\g029_m.dat [15424 bytes] - 645D1A51
title\g029_t.dat [6208 bytes] - 98DE23F1
title\g030_m.dat [174592 bytes] - 2255A2F7
title\g030_t.dat [43136 bytes] - 3FBCB8C6
title\g031_m.dat [108256 bytes] - 26122D6F
title\g031_t.dat [55424 bytes] - 657FEA31
title\g032_m.dat [13536 bytes] - 736EB525
title\g032_t.dat [6208 bytes] - CFE7D273
title\g033_m.dat [63232 bytes] - 59607C15
title\g033_t.dat [36960 bytes] - 1E153F0D
title\g034_m.dat [68992 bytes] - CD4DE245
title\g034_t.dat [36960 bytes] - FD580405
title\g035_m.dat [60960 bytes] - BC796B71
title\g035_t.dat [43136 bytes] - A83864F0
title\g036_m.dat [47808 bytes] - 3189B189
title\g036_t.dat [43136 bytes] - 9B45EB82
title\g037_m.dat [90528 bytes] - 30761460
title\g037_t.dat [36960 bytes] - 1DA2C5F8
title\g038_m.dat [69504 bytes] - 80370D80
title\g038_t.dat [39040 bytes] - 0E78AC18
title\g039_m.dat [86016 bytes] - 954B9633
title\g039_t.dat [36960 bytes] - 47D34ABB
title\g040_m.dat [83680 bytes] - 3CA96186
title\g040_t.dat [49376 bytes] - 14480711
title\g041_m.dat [57408 bytes] - 085D0ABF
title\g041_t.dat [36960 bytes] - C5911C5F
title\g042_m.dat [78432 bytes] - FE919342
title\g042_t.dat [393344 bytes] - 0A3BD713
title\g043_m.dat [173888 bytes] - 779957BD
title\g043_t.dat [55424 bytes] - 0C761538
title\g044_m.dat [110816 bytes] - 1A2054A9
title\g044_t.dat [295136 bytes] - 22F687E6
title\g045_m.dat [240576 bytes] - 63A7AD48
title\g045_t.dat [295136 bytes] - 2A0CF121
title\g046_m.dat [156608 bytes] - A3D52A1B
title\g046_t.dat [295136 bytes] - AF4054D3
title\g047_m.dat [109856 bytes] - 75100516
title\g047_t.dat [426144 bytes] - C2BD7E1B
title\g048_m.dat [113472 bytes] - 51C0ED81
title\g048_t.dat [88320 bytes] - 0EBF80E7
title\g049_m.dat [93632 bytes] - F0A3F363
title\g049_t.dat [45216 bytes] - BA2277DC
title\g050_m.dat [117376 bytes] - FF969538
title\g050_t.dat [88320 bytes] - A313769F
title\g051_m.dat [117920 bytes] - E16C5CE3
title\g051_t.dat [55424 bytes] - D6D95274
title\g052_m.dat [61344 bytes] - 6173D150
title\g052_t.dat [55424 bytes] - D3D7A876
title\g053_m.dat [77216 bytes] - A983A87D
title\g053_t.dat [36960 bytes] - 41306308
title\g054_m.dat [29984 bytes] - 32C2972D
title\g054_t.dat [24672 bytes] - FEE32597
title\g055_m.dat [10304 bytes] - 59068189
title\g055_t.dat [6208 bytes] - C386A480
title\g100_m.dat [16032 bytes] - AA1FB7D8
title\g100_t.dat [18496 bytes] - 59AC252F
title\g101_m.dat [11168 bytes] - 469E36D1
title\g101_t.dat [18496 bytes] - 38A06613
title\g102_m.dat [21568 bytes] - 20EA254D
title\g102_t.dat [18496 bytes] - 6F78A7C9
title\g103_m.dat [11488 bytes] - E3E0D58D
title\g103_t.dat [18496 bytes] - 25A9E8D4
title\g104_m.dat [14464 bytes] - 5680DFA0
title\g104_t.dat [18496 bytes] - 67C2F436
title\g105_m.dat [14400 bytes] - 2CC15401
title\g105_t.dat [18496 bytes] - 648EB5DB
title\g106_m.dat [40736 bytes] - F46F301F
title\g106_t.dat [24672 bytes] - D4788112
title\g107_m.dat [22880 bytes] - C41029A3
title\g107_t.dat [18496 bytes] - 4298F269
title\g108_m.dat [24352 bytes] - 3644536A
title\g108_t.dat [18496 bytes] - F9CF8063
title\g109_m.dat [22304 bytes] - 118437B2
title\g109_t.dat [18496 bytes] - A1456CB4
title\g110_m.dat [18432 bytes] - 79DB7856
title\g110_t.dat [18496 bytes] - F90BEE72
title\g111_m.dat [41696 bytes] - F493D7CD
title\g111_t.dat [24672 bytes] - B67709A7
title\g112_m.dat [30592 bytes] - F27568D1
title\g112_t.dat [18496 bytes] - 63B66DC5
title\g113_m.dat [40704 bytes] - CA0D799C
title\g113_t.dat [18496 bytes] - 0C3884BD
title\g114_m.dat [25568 bytes] - AEDFD772
title\g114_t.dat [24672 bytes] - FADFA03C
title\g115_m.dat [37440 bytes] - AF3A3D7A
title\g115_t.dat [24672 bytes] - 19048D57
title\g116_m.dat [19936 bytes] - A2B2BC68
title\g116_t.dat [18496 bytes] - C248C71D
title\g117_m.dat [23168 bytes] - D4BA9853
title\g117_t.dat [18496 bytes] - 715156A7
title\g118_m.dat [35040 bytes] - 74B75264
title\g118_t.dat [18496 bytes] - 1C74CB82
title\g119_m.dat [30464 bytes] - 048C4CE4
title\g119_t.dat [18496 bytes] - 1DBBF6D8
title\g120_m.dat [28576 bytes] - 80B0DD30
title\g120_t.dat [18496 bytes] - 33CEF159
title\g121_m.dat [17728 bytes] - 9312029A
title\g121_t.dat [24672 bytes] - 0DC42732
title\g122_m.dat [21728 bytes] - 9F42F599
title\g122_t.dat [18496 bytes] - E4F2CF95
title\g123_m.dat [28544 bytes] - D6564C92
title\g123_t.dat [18496 bytes] - 5CF60CF1
title\g124_m.dat [51904 bytes] - B17BCE1D
title\g124_t.dat [18496 bytes] - 14017C9F
title\g125_m.dat [34496 bytes] - 4777E482
title\g125_t.dat [24672 bytes] - 9F63173F
title\g126_m.dat [44480 bytes] - 2AF74614
title\g126_t.dat [24672 bytes] - C884ADEA
title\g127_m.dat [40992 bytes] - D63855FB
title\g127_t.dat [24672 bytes] - 2447AB54
title\g128_m.dat [15904 bytes] - A7E2BB1E
title\g128_t.dat [6976 bytes] - 10479062
title\g129_m.dat [10080 bytes] - 851167AC
title\g129_t.dat [6208 bytes] - 614B48F8
title\g130_m.dat [9632 bytes] - 298A07AF
title\g130_t.dat [18496 bytes] - A7E19B2A
title\g131_m.dat [10784 bytes] - 09F0C108
title\g131_t.dat [18496 bytes] - 5F2E6A9B
title\g132_m.dat [12768 bytes] - 6C9B5861
title\g132_t.dat [18496 bytes] - 70BDB533
title\g133_m.dat [9792 bytes] - 922A6F48
title\g133_t.dat [18496 bytes] - 4726F20F
title\g134_m.dat [7776 bytes] - 79DEA590
title\g134_t.dat [18496 bytes] - 92F333E7
title\g135_m.dat [13280 bytes] - 9580C017
title\g135_t.dat [18496 bytes] - 5D4E0527
title\g136_m.dat [13728 bytes] - F00E18A8
title\g136_t.dat [18496 bytes] - 7A057C50
title\g137_m.dat [9120 bytes] - 5F5131B1
title\g137_t.dat [18496 bytes] - 355525EB
title\g138_m.dat [7072 bytes] - 7D12F4B3
title\g138_t.dat [18496 bytes] - 5C5872AC
title\g139_m.dat [9568 bytes] - A0B65762
title\g139_t.dat [18496 bytes] - 63E2D3A9
title\g140_m.dat [9952 bytes] - 94B237B4
title\g140_t.dat [18496 bytes] - 83EE2522
title\g141_m.dat [10240 bytes] - 426AC626
title\g141_t.dat [18496 bytes] - F43B4164
title\g142_m.dat [26208 bytes] - 2DA7B379
title\g142_t.dat [12384 bytes] - 37A4230F
title\g143_m.dat [10880 bytes] - 1E47DF56
title\g143_t.dat [18496 bytes] - 594E1F93
title\g144_m.dat [12480 bytes] - 1ECD09E4
title\g144_t.dat [18496 bytes] - FE6BB4F2
title\g145_m.dat [8800 bytes] - D053B027
title\g145_t.dat [18496 bytes] - 1E43E36A
title\g146_m.dat [8480 bytes] - 1E036C8D
title\g146_t.dat [10368 bytes] - 65369B27
title\g147_m.dat [14528 bytes] - 984FF858
title\g147_t.dat [18496 bytes] - CB6016EE
title\g148_m.dat [12960 bytes] - 5285AB1D
title\g148_t.dat [18496 bytes] - 18E03073
title\g149_m.dat [11104 bytes] - BE28E295
title\g149_t.dat [18496 bytes] - 9DEEA51D
title\g150_m.dat [4352 bytes] - 0EAE7CF1
title\g150_t.dat [18496 bytes] - 4F27B80D
title\g151_m.dat [4736 bytes] - CDB3B335
title\g151_t.dat [18496 bytes] - B21E17BC
title\g152_m.dat [12192 bytes] - E452DF93
title\g152_t.dat [18496 bytes] - 2EAE882E
title\g153_m.dat [18432 bytes] - EE1AC137
title\g153_t.dat [18496 bytes] - 8CEC012C
title\g154_m.dat [12672 bytes] - E182BAFF
title\g154_t.dat [18496 bytes] - 4BFDE45C
title\g155_m.dat [11392 bytes] - D6F98A90
title\g155_t.dat [18496 bytes] - 28062F8F
title\g156_m.dat [13536 bytes] - 5434831F
title\g156_t.dat [18496 bytes] - 909469C0
title\g157_m.dat [7456 bytes] - 6882CBA1
title\g157_t.dat [18496 bytes] - 772D4EEB
title\g158_m.dat [12640 bytes] - 3DF04350
title\g158_t.dat [18496 bytes] - BBF2C7E8
title\g159_m.dat [11584 bytes] - 03AC1F5A
title\g159_t.dat [18496 bytes] - F72A9EEF
title\g160_m.dat [19776 bytes] - E192AA7D
title\g160_t.dat [18496 bytes] - FA8C313C
title\g161_m.dat [10400 bytes] - 4FE94567
title\g161_t.dat [18496 bytes] - EDBA660B
title\g162_m.dat [8544 bytes] - 897DF5EE
title\g162_t.dat [18496 bytes] - A0105116
title\g163_m.dat [9664 bytes] - DD9D26C8
title\g163_t.dat [18496 bytes] - 6A110530
title\g164_m.dat [7328 bytes] - 56BB2428
title\g164_t.dat [18496 bytes] - AEA5521F
title\g165_m.dat [6368 bytes] - 73AA57B2
title\g165_t.dat [18496 bytes] - 2BD26564
title\g166_m.dat [10880 bytes] - BAE38BB2
title\g166_t.dat [18496 bytes] - E37D806E
title\g167_m.dat [28096 bytes] - 8CF2F686
title\g167_t.dat [36960 bytes] - 20A9927A
title\g168_m.dat [11712 bytes] - 98AF6007
title\g168_t.dat [18496 bytes] - C33B4FAB
title\g169_m.dat [11840 bytes] - 9DF4875A
title\g169_t.dat [18496 bytes] - D7F5B61A
title\g170_m.dat [14368 bytes] - BA63B7BA
title\g170_t.dat [18496 bytes] - 6D3E1DF6
title\g200_m.dat [39168 bytes] - D5EFBF23
title\g200_t.dat [73888 bytes] - 403D4886
title\g201_m.dat [46240 bytes] - 40C7CBEB
title\g201_t.dat [61760 bytes] - 80E04CBE
title\g202_m.dat [58880 bytes] - 40C7840D
title\g202_t.dat [68352 bytes] - 1166C655
title\g203_m.dat [32992 bytes] - 9C38AE43
title\g203_t.dat [18560 bytes] - 1D618038
title\g204_m.dat [75104 bytes] - A7811FBF
title\g204_t.dat [66144 bytes] - D5E021C2
title\g205_m.dat [27584 bytes] - 2B7D7516
title\g205_t.dat [63744 bytes] - 66BFB975
title\g206_m.dat [76000 bytes] - B91CD2B9
title\g206_t.dat [31136 bytes] - 73C60DA4
title\g207_m.dat [30208 bytes] - 7918930E
title\g207_t.dat [36960 bytes] - 1ABC8A78
title\g208_m.dat [36416 bytes] - B0DECA66
title\g208_t.dat [22656 bytes] - 9E24B24B
title\g209_m.dat [57440 bytes] - 8316B4A6
title\g209_t.dat [18496 bytes] - B143150E
title\g210_m.dat [92320 bytes] - 3C35AA42
title\g210_t.dat [55424 bytes] - 4E0D300A
title\g211_m.dat [121664 bytes] - 6D7BEE89
title\g211_t.dat [30912 bytes] - 53220354
title\g212_m.dat [28576 bytes] - B5BFDE45
title\g212_t.dat [28992 bytes] - A66076E2
title\g213_m.dat [50464 bytes] - F2D51514
title\g213_t.dat [39040 bytes] - 9FB525FE
title\g214_m.dat [27680 bytes] - 09EB97EB
title\g214_t.dat [30848 bytes] - 765E81A5
title\g215_m.dat [249984 bytes] - F971B6F1
title\g215_t.dat [55648 bytes] - AE61126E
title\g216_m.dat [27680 bytes] - 2F72A1D5
title\g216_t.dat [61600 bytes] - 5A15EC7E
title\g217_m.dat [64640 bytes] - F638EE98
title\g217_t.dat [30912 bytes] - D4F47403
title\g218_m.dat [13248 bytes] - 178C5E52
title\g218_t.dat [18496 bytes] - 97A971FB
title\g219_m.dat [106272 bytes] - A23254E2
title\g219_t.dat [110816 bytes] - C0904602
title\g220_m.dat [104320 bytes] - BB4DDB51
title\g220_t.dat [55424 bytes] - D96B3CD2
title\g221_m.dat [122624 bytes] - 437A50EB
title\g221_t.dat [73888 bytes] - 085C358C
title\g222_m.dat [128768 bytes] - C7A6EDD6
title\g222_t.dat [30848 bytes] - 9B0E6B04
title\g223_m.dat [271776 bytes] - C3AC51A0
title\g223_t.dat [41184 bytes] - E0F768BF
title\g224_m.dat [343040 bytes] - 30CCE18D
title\g224_t.dat [43136 bytes] - FA050B48
title\g225_m.dat [102112 bytes] - 1377A2D4
title\g225_t.dat [55424 bytes] - 9A82FCB9
title\g226_m.dat [133856 bytes] - C8AFA9B6
title\g226_t.dat [61600 bytes] - 2344A8F2
title\g227_m.dat [53536 bytes] - 49B551DE
title\g227_t.dat [36960 bytes] - 33884872
title\g228_m.dat [14048 bytes] - 694438A7
title\g228_t.dat [36960 bytes] - B6A43896
title\g229_m.dat [13504 bytes] - 7B70C2AC
title\g229_t.dat [49312 bytes] - 41DBBC25
title\g230_m.dat [26368 bytes] - F21D1B60
title\g230_t.dat [18496 bytes] - 806D1656
title\g231_m.dat [17248 bytes] - D285DFF6
title\g231_t.dat [135264 bytes] - A80F48D3
title\g232_m.dat [118656 bytes] - F3DA410B
title\g232_t.dat [57504 bytes] - B6CD9183
title\g233_m.dat [4256 bytes] - 93A4319D
title\g233_t.dat [6208 bytes] - FD1D3963
title\g234_m.dat [7136 bytes] - 4F799FCC
title\g234_t.dat [20576 bytes] - 2ECEFE15
title\g235_m.dat [8736 bytes] - 23563AD3
title\g235_t.dat [20576 bytes] - 85DF7E97
title\g236_m.dat [10080 bytes] - C29AC3C7
title\g236_t.dat [18496 bytes] - DD220A1F
title\g237_m.dat [128224 bytes] - E4BF7FC4
title\g237_t.dat [110816 bytes] - 65AC7642
title\g238_m.dat [33696 bytes] - AF79BB86
title\g238_t.dat [18496 bytes] - A853C881
title\g239_m.dat [118720 bytes] - 117C4956
title\g239_t.dat [73888 bytes] - 4D313647
title\g240_m.dat [164320 bytes] - C92D9F5B
title\g240_t.dat [37024 bytes] - 7596DC68
title\g241_m.dat [300480 bytes] - D100EB9B
title\g241_t.dat [41184 bytes] - 523AD375
title\g242_m.dat [301600 bytes] - 72F38BDF
title\g242_t.dat [43136 bytes] - 491A07CE
title\g243_m.dat [29664 bytes] - 489F6390
title\g243_t.dat [36960 bytes] - C69C6433
title\g244_m.dat [163392 bytes] - 0E358D68
title\g244_t.dat [76032 bytes] - 80047206
title\g245_m.dat [114688 bytes] - 97A70309
title\g245_t.dat [67776 bytes] - 66E9E40E
title\g246_m.dat [169248 bytes] - 8DCB94DE
title\g246_t.dat [172192 bytes] - F1E27BE0
title\g247_m.dat [10784 bytes] - 683F3C16
title\g247_t.dat [36960 bytes] - 9D063EBD
title\g248_m.dat [106880 bytes] - 3EB68F66
title\g248_t.dat [55424 bytes] - 3DADC48B
title\g249_m.dat [67936 bytes] - D62D21EE
title\g249_t.dat [36960 bytes] - B9410F42
title\g250_m.dat [31456 bytes] - 4DC4AE0D
title\g250_t.dat [12384 bytes] - AF828041
title\g251_m.dat [33888 bytes] - 429A8BF2
title\g251_t.dat [12384 bytes] - 51B095E8
title\g252_m.dat [254592 bytes] - 5545237D
title\g252_t.dat [12384 bytes] - B28E64B0
title\g253_m.dat [31200 bytes] - 604B139B
title\g253_t.dat [12384 bytes] - 9A0D5F7B
title\g254_m.dat [530752 bytes] - 2B83F679
title\g254_t.dat [75968 bytes] - A500C551
title\g255_m.dat [79456 bytes] - 41165C3D
title\g255_t.dat [55424 bytes] - 828F63C3
title\m00.dat [123616 bytes] - B9740E82
title\m01.dat [123616 bytes] - 43D1E7F1
title\m02.dat [123616 bytes] - 18CEEE2A
title\m03.dat [123616 bytes] - B7A273AD
title\m04.dat [123616 bytes] - 96B9E5A9
title\m05.dat [123616 bytes] - C6F6C70E
title\m06.dat [123616 bytes] - 760034E0
title\m07.dat [123616 bytes] - 93F44667
title\m08.dat [123616 bytes] - DDFDE80A
title\m09.dat [123616 bytes] - 42321A0F
title\m10.dat [123616 bytes] - 292B8A7F
title\m11.dat [123616 bytes] - 54BCB121
title\m12.dat [123616 bytes] - BD773949
title\m13.dat [123616 bytes] - ED80EAF5
title\m14.dat [123616 bytes] - F158A946
title\m15.dat [123616 bytes] - 4769B266
title\m16.dat [123616 bytes] - 2229196E
title\m17.dat [123616 bytes] - D9BC610D
title\m18.dat [123616 bytes] - C7FDF344
title\m19.dat [123616 bytes] - BF6AC7A8
title\m20.dat [123616 bytes] - D4AC935F
title\m21.dat [123616 bytes] - 262D0EBE
title\m22.dat [123616 bytes] - 4B59616E
title\m23.dat [123616 bytes] - FA8E8C6C
title\m24.dat [123616 bytes] - CB668FBE
title\m25.dat [123616 bytes] - FC45A55A
title\m26.dat [123616 bytes] - 1F975097
title\m27.dat [123616 bytes] - C4FB7EA0
title\m28.dat [123616 bytes] - 934D4D3E
title\m29.dat [123616 bytes] - 66461409
title\m30.dat [123616 bytes] - FD2EEA5D
title\m31.dat [123616 bytes] - BF4D2993
title\m32.dat [123616 bytes] - F7436CBA
title\m33.dat [123616 bytes] - 2250C3CA
title\m34.dat [123616 bytes] - 70A8AEC1
title\m35.dat [123616 bytes] - D788BFBA
title\m36.dat [123616 bytes] - F22EB54B
title\m37.dat [123616 bytes] - 9D4BABE9
title\m38.dat [123616 bytes] - 01451774
title\m39.dat [123616 bytes] - E2D7770D
title\m40.dat [123616 bytes] - 704A292B
title\m41.dat [123616 bytes] - 17F85E82
title\m42.dat [123616 bytes] - B57D0161
title\m43.dat [123616 bytes] - 38EA060B
title\m44.dat [123616 bytes] - F923C2FC
title\m45.dat [123616 bytes] - 33FC8DF5
title\m46.dat [123616 bytes] - 876FD177
title\m47.dat [123616 bytes] - 4F688987
title\m48.dat [123616 bytes] - 05FEF980
title\m49.dat [123616 bytes] - ED1E7967
title\m50.dat [123616 bytes] - 92EB73E1
title\m51.dat [123616 bytes] - 279B5F7C
title\m52.dat [123616 bytes] - 0C332F55
title\m53.dat [123616 bytes] - 194FA768
title\m54.dat [123616 bytes] - 821F4F7A
title\m55.dat [123616 bytes] - 45BD7B4F
title\score_t.dat [135488 bytes] - 2918E08A
title\selobj_m.dat [457664 bytes] - 0433ACBF
title\selobj_t.dat [378208 bytes] - 3507A08A
title\straynap_m.dat [116064 bytes] - D487B24A
title\straynap_t.dat [88320 bytes] - 1A81AA91
title\title_t.dat [814656 bytes] - 5170030E
0gdtex.pvr [131104 bytes] - 6EFCE5EF
1st_read.bin [1805540 bytes] - CE7E2CB2
2_dp.bin [3508634 bytes] - 0B10F495
dp3.ini [2146 bytes] - 54442517
maigo.bin [14856 bytes] - EC50EF6F
sg_dpldr.bin [14856 bytes] - 0C2470A3
