Total size: 639138841 bytes.
a\endchampion44k.snd [1569856 bytes] - E8EE5638
a\endconference44k.snd [450176 bytes] - 952C6057
a\inside.snd [715072 bytes] - 47F66630
a\insideambient.dat [1378240 bytes] - 18BDFD81
a\insideambient.dir [37 bytes] - C17410C5
a\insidecrowd.dat [1335744 bytes] - 9BDA5CB1
a\insidecrowd.dir [990 bytes] - 12A86F6A
a\insidecrowd.snd [417604 bytes] - 9531E971
a\insidemusic.dat [14320320 bytes] - 6B543C0C
a\insidemusic.dir [2783 bytes] - 51F959F0
a\loadlogo.snd [204584 bytes] - B429A5A9
a\main.csv [976 bytes] - 2B8DE17F
a\outside.snd [716180 bytes] - 61D2F396
a\outsideambient.dat [2427648 bytes] - 779C0ABC
a\outsideambient.dir [39 bytes] - 15CD405B
a\outsidecrowd.dat [1511872 bytes] - 9233E433
a\outsidecrowd.dir [862 bytes] - A58A2624
a\titlemusic.dat [4177856 bytes] - 87461EA7
a\titlemusic.dir [34 bytes] - EB33062D
a\vcambient.dat [2425600 bytes] - B3073615
a\vcambient.dir [39 bytes] - 40E46DE7
bkgrnd\cri.vct [123444 bytes] - 11238152
bkgrnd\legal2k1.vct [123444 bytes] - EBF2F591
bkgrnd\menu_bar.vct [6176 bytes] - 8ACAFCA3
bkgrnd\nba.vct [18464 bytes] - 5EE9039F
bkgrnd\ss2k1.vct [123444 bytes] - 206CE517
bkgrnd\teamlogos2k1.vct [123444 bytes] - 8C276BD3
bkgrnd\title.vct [123444 bytes] - 1DADCBBB
bkgrnd\tour04.vct [123444 bytes] - 3B46FEE0
bkgrnd\tour08.vct [123444 bytes] - 5BDBD389
bkgrnd\tour16.vct [123444 bytes] - F1286764
bkgrnd\tree.vct [123444 bytes] - 3B61F36E
data\arm0000.iff [391736 bytes] - 649FA285
data\arm0001.iff [391736 bytes] - E8CEC321
data\arm0002.iff [391736 bytes] - 202C46DC
data\arm0100.iff [391736 bytes] - B0C092AC
data\arm0101.iff [391736 bytes] - 700F158D
data\arm0102.iff [391736 bytes] - C9F6259A
data\arm0200.iff [391736 bytes] - 6F60B86F
data\arm0201.iff [391736 bytes] - 8228262B
data\arm0202.iff [391736 bytes] - A3C49F39
data\arm0300.iff [391736 bytes] - B721E202
data\arm0301.iff [391736 bytes] - 5DC35A15
data\arm0302.iff [391736 bytes] - 22A220A4
data\arm0400.iff [391736 bytes] - 07D1C1F5
data\arm0401.iff [391736 bytes] - 55F65284
data\arm0402.iff [391736 bytes] - C164AD64
data\arm0500.iff [391736 bytes] - 694CA0E4
data\arm0501.iff [391736 bytes] - D2935D48
data\arm0502.iff [391736 bytes] - 7F350AF3
data\back000.iff [67656 bytes] - 795D0582
data\back001.iff [67656 bytes] - 7B2B2A08
data\back002.iff [67656 bytes] - 57B47C98
data\back003.iff [67656 bytes] - B4379AE6
data\back004.iff [67656 bytes] - 82AA8CCF
data\back005.iff [67656 bytes] - ED4A0A9D
data\back006.iff [67656 bytes] - 942027A9
data\back008.iff [67656 bytes] - FA9C0183
data\back009.iff [67656 bytes] - 41F19A67
data\back010.iff [67656 bytes] - 10660622
data\back011.iff [67656 bytes] - 55020066
data\back012.iff [67656 bytes] - 4C4F9253
data\back013.iff [67656 bytes] - 4FA8FC67
data\back014.iff [67656 bytes] - 9D93838B
data\back015.iff [67656 bytes] - 23C0124A
data\back016.iff [67656 bytes] - C602ECDB
data\back017.iff [67656 bytes] - 66AF3A37
data\back018.iff [67656 bytes] - 09A8A0AB
data\back019.iff [67656 bytes] - 55ABE69B
data\back020.iff [67656 bytes] - 1C5D4441
data\back021.iff [67656 bytes] - 9008F007
data\back022.iff [67656 bytes] - A8FA5D53
data\back023.iff [67656 bytes] - B6686535
data\back024.iff [67656 bytes] - 1C4358BA
data\back025.iff [67656 bytes] - 3B175E9A
data\back026.iff [67656 bytes] - CA47ED32
data\back027.iff [67656 bytes] - 0115C908
data\back028.iff [67656 bytes] - 681B83B7
data\back029.iff [67656 bytes] - CB978C4F
data\backdefault.iff [67656 bytes] - 2129CF0D
data\background.iff [55480 bytes] - AF206B9E
data\championship.iff [934432 bytes] - 3DE3267C
data\coach000.iff [6216 bytes] - F3F32781
data\coach001.iff [6216 bytes] - 7FE47EEA
data\coach002.iff [6216 bytes] - 8C04A6BE
data\coach003.iff [6216 bytes] - 320708B1
data\coach004.iff [6216 bytes] - 0120C499
data\coach005.iff [6216 bytes] - 05C7EDF0
data\coach006.iff [6216 bytes] - 4DF58CCB
data\coach007.iff [6216 bytes] - 171D9AEC
data\coach008.iff [6216 bytes] - B8F8E604
data\coach009.iff [6216 bytes] - 64E60A1B
data\coach010.iff [6216 bytes] - B8AE23AB
data\coach011.iff [6216 bytes] - A313F03D
data\coach012.iff [6216 bytes] - 65756756
data\coach013.iff [6216 bytes] - 16F4DF6C
data\coach014.iff [6216 bytes] - 171D9AEC
data\coach015.iff [6216 bytes] - F7B38350
data\coach016.iff [6216 bytes] - DE2B64AE
data\coach017.iff [6216 bytes] - E5CFCC7D
data\coach018.iff [6216 bytes] - 23AE877B
data\coach019.iff [6216 bytes] - E910D37E
data\coach020.iff [6216 bytes] - 0DF7CE67
data\coach021.iff [6216 bytes] - D721FDA3
data\coach022.iff [6216 bytes] - 3BAB4345
data\coach023.iff [6216 bytes] - 552E86C8
data\coach024.iff [6216 bytes] - 5FA44A33
data\coach025.iff [6216 bytes] - 0A3E3E88
data\coach026.iff [6216 bytes] - 5336478E
data\coach027.iff [6216 bytes] - AFFF9DB7
data\coach028.iff [6216 bytes] - 04027EBB
data\coach029.iff [6216 bytes] - B5B3D143
data\coach030.iff [6216 bytes] - F7B38350
data\coach300.iff [6216 bytes] - 11CB9DEB
data\coach301.iff [6216 bytes] - 669881F4
data\coach302.iff [6216 bytes] - DFE89340
data\coach303.iff [6216 bytes] - 563B3962
data\coach304.iff [6216 bytes] - D2F3FC13
data\coach400.iff [6216 bytes] - F3F32781
data\coach401.iff [6216 bytes] - 7FE47EEA
data\coach500.iff [6216 bytes] - 57D60B1A
data\coach501.iff [6216 bytes] - 9A88A9C6
data\coach502.iff [6216 bytes] - 86696F04
data\coach600.iff [6216 bytes] - F3F32781
data\coach601.iff [6216 bytes] - 7FE47EEA
data\coach602.iff [6216 bytes] - BFED82EB
data\coach603.iff [6216 bytes] - E16B4745
data\coach604.iff [6216 bytes] - 0120C499
data\coach700.iff [6216 bytes] - F3F32781
data\coach701.iff [6216 bytes] - 7FE47EEA
data\coach702.iff [6216 bytes] - BFED82EB
data\coach703.iff [6216 bytes] - E16B4745
data\coach704.iff [6216 bytes] - 0120C499
data\coach800.iff [6216 bytes] - F3F32781
data\coach801.iff [6216 bytes] - 7FE47EEA
data\coach802.iff [6216 bytes] - BFED82EB
data\coach803.iff [6216 bytes] - E16B4745
data\coach804.iff [6216 bytes] - 0120C499
data\coach805.iff [6216 bytes] - 93E73888
data\coach806.iff [6216 bytes] - 4DF58CCB
data\coach807.iff [6216 bytes] - 4DF58CCB
data\coach808.iff [6216 bytes] - B8F8E604
data\coach809.iff [6216 bytes] - 4709EFAA
data\conferenceeast.iff [714624 bytes] - 1B702BE1
data\conferencewest.iff [699360 bytes] - 69AE3399
data\frontend.iff [1390592 bytes] - 65DBFF81
data\frontendsync.iff [1237440 bytes] - 98AC0505
data\gamedata.iff [258384 bytes] - 862B0104
data\global.iff [127528 bytes] - 09BB4298
data\global1.iff [108808 bytes] - 70963895
data\loading.iff [287568 bytes] - 4EE3E10B
data\logo000.iff [18504 bytes] - 93AE5E03
data\logo001.iff [18504 bytes] - 2B743E52
data\logo002.iff [18504 bytes] - 5D4168E2
data\logo003.iff [18504 bytes] - 2AB15B0A
data\logo004.iff [18504 bytes] - B9D6E10F
data\logo005.iff [18504 bytes] - 54B795D6
data\logo006.iff [18504 bytes] - 9CD49965
data\logo007.iff [18504 bytes] - 6B11AE0B
data\logo008.iff [18504 bytes] - 0932DCE9
data\logo009.iff [18504 bytes] - EF066EB4
data\logo010.iff [18504 bytes] - B2752124
data\logo011.iff [18504 bytes] - AF69AF3C
data\logo012.iff [18504 bytes] - 76BBD9B2
data\logo013.iff [18504 bytes] - F9C77B29
data\logo014.iff [18504 bytes] - F65FCE45
data\logo015.iff [18504 bytes] - E7FB79A5
data\logo016.iff [18504 bytes] - F781E9C5
data\logo017.iff [18504 bytes] - F6104D08
data\logo018.iff [18504 bytes] - 3C81847D
data\logo019.iff [18504 bytes] - A22F4E50
data\logo020.iff [18504 bytes] - 15D737C9
data\logo021.iff [18504 bytes] - 1A007AA2
data\logo022.iff [18504 bytes] - 50639A0D
data\logo023.iff [18504 bytes] - F80A6F77
data\logo024.iff [18504 bytes] - 6048F23E
data\logo025.iff [18504 bytes] - 7469C67C
data\logo026.iff [18504 bytes] - 6A6F92E4
data\logo027.iff [18504 bytes] - 16BE8786
data\logo028.iff [18504 bytes] - 0D6BA1ED
data\logo029.iff [18504 bytes] - 65B6585F
data\logo030.iff [18504 bytes] - 6B11AE0B
data\logo300.iff [18504 bytes] - F3455FA2
data\logo301.iff [18504 bytes] - 18C3A97E
data\logo302.iff [18504 bytes] - 7C4016F8
data\logo303.iff [18504 bytes] - 8B37CE02
data\logo304.iff [18504 bytes] - C01D9918
data\logo800.iff [18504 bytes] - B9CDE275
data\logo801.iff [18504 bytes] - 8DABD1F9
data\logo802.iff [18504 bytes] - 9D65250C
data\logo804.iff [18504 bytes] - C8586ED1
data\logo805.iff [18504 bytes] - AF2F27B3
data\logo806.iff [18504 bytes] - 38F17F98
data\logo807.iff [18504 bytes] - 7B6C05A6
data\logo808.iff [18504 bytes] - D581FFDC
data\logo809.iff [18504 bytes] - 1F43A31C
data\logomodel.dat [6120021 bytes] - B74AA000
data\logomodel.dir [1008 bytes] - 31083969
data\logotexture.dat [1392452 bytes] - FB4E07AC
data\logotexture.dir [1008 bytes] - F4291B2B
data\pcreate.iff [2290304 bytes] - 3AD21F4B
data\pcreate1.iff [2262432 bytes] - 4379A10B
data\player002a.iff [37088 bytes] - 5B1A0236
data\player002h.iff [37088 bytes] - 5B1A0236
data\player003a.iff [37088 bytes] - 5712C2D2
data\player003h.iff [37088 bytes] - 5712C2D2
data\player004a.iff [37088 bytes] - BD75D1ED
data\player004h.iff [37088 bytes] - BD75D1ED
data\player005a.iff [37088 bytes] - 54E50263
data\player005h.iff [37088 bytes] - 54E50263
data\player006a.iff [37088 bytes] - A13A9A7C
data\player006h.iff [37088 bytes] - A13A9A7C
data\player007a.iff [40560 bytes] - 4BA0C3F4
data\player007h.iff [40560 bytes] - 4BA0C3F4
data\player008a.iff [37088 bytes] - 7E44B7F6
data\player008h.iff [37088 bytes] - 7E44B7F6
data\player009a.iff [37088 bytes] - 316F4E73
data\player009h.iff [37088 bytes] - D05776CC
data\player010a.iff [37088 bytes] - E89C47CD
data\player010h.iff [37088 bytes] - 1815A3E0
data\player011a.iff [37088 bytes] - 1EA21B66
data\player011h.iff [37088 bytes] - 1EA21B66
data\player012a.iff [37088 bytes] - 8E9A8DF4
data\player012h.iff [37088 bytes] - 8E9A8DF4
data\player013a.iff [37088 bytes] - 005DF47A
data\player013h.iff [37088 bytes] - 005DF47A
data\player014a.iff [37088 bytes] - 91DFC858
data\player014h.iff [37088 bytes] - 91DFC858
data\player015a.iff [37088 bytes] - 6EDA5127
data\player015h.iff [37088 bytes] - 6EDA5127
data\player016a.iff [37088 bytes] - 1BE86090
data\player016h.iff [37088 bytes] - 1BE86090
data\player017a.iff [37088 bytes] - 041AAEFB
data\player017h.iff [37088 bytes] - 041AAEFB
data\player018a.iff [37088 bytes] - 0A5F6903
data\player018h.iff [37088 bytes] - B8998C60
data\player019a.iff [37088 bytes] - CAE68AC6
data\player019h.iff [37088 bytes] - CAE68AC6
data\player020a.iff [37088 bytes] - 2605D7F0
data\player020h.iff [37088 bytes] - 2605D7F0
data\player021a.iff [37088 bytes] - 63171287
data\player021h.iff [37088 bytes] - 63171287
data\player022a.iff [37088 bytes] - 09FDBE20
data\player022h.iff [37088 bytes] - 09FDBE20
data\player023a.iff [37088 bytes] - 563EE07D
data\player023h.iff [37088 bytes] - A6B70450
data\player024a.iff [37088 bytes] - 679387EA
data\player024h.iff [37088 bytes] - 679387EA
data\player026a.iff [37088 bytes] - D9CF783A
data\player026h.iff [37088 bytes] - D9CF783A
data\player027a.iff [37088 bytes] - F46C6888
data\player027h.iff [37088 bytes] - F46C6888
data\player028a.iff [37088 bytes] - F3BDB834
data\player028h.iff [37088 bytes] - F3BDB834
data\player029a.iff [40560 bytes] - 827916CE
data\player029h.iff [40560 bytes] - 827916CE
data\player030a.iff [37088 bytes] - DE9D5606
data\player030h.iff [37088 bytes] - 2E14B22B
data\player031a.iff [37088 bytes] - 9F6B3575
data\player031h.iff [37088 bytes] - 9F6B3575
data\player033a.iff [37088 bytes] - F979D39B
data\player033h.iff [37088 bytes] - F979D39B
data\player034a.iff [37088 bytes] - 2E5A1472
data\player034h.iff [37088 bytes] - 2D11516B
data\player035a.iff [40560 bytes] - C1C01893
data\player035h.iff [40560 bytes] - C1C01893
data\player036a.iff [37088 bytes] - 120B1B73
data\player036h.iff [37088 bytes] - EA0C6AFF
data\player037a.iff [37088 bytes] - 97005911
data\player037h.iff [37088 bytes] - 97005911
data\player038a.iff [37088 bytes] - B497953E
data\player038h.iff [37088 bytes] - B497953E
data\player040a.iff [37088 bytes] - 167D07A6
data\player040h.iff [37088 bytes] - 167D07A6
data\player041a.iff [37088 bytes] - 002A3455
data\player041h.iff [37088 bytes] - 002A3455
data\player042a.iff [37088 bytes] - F2BF3008
data\player042h.iff [37088 bytes] - AC6D6EA8
data\player043a.iff [37088 bytes] - AC9489A9
data\player043h.iff [37088 bytes] - AC9489A9
data\player044a.iff [37088 bytes] - 1D487314
data\player044h.iff [37088 bytes] - 1D487314
data\player045a.iff [37088 bytes] - BFE026C0
data\player045h.iff [37088 bytes] - BFE026C0
data\player046a.iff [37088 bytes] - C9A5B125
data\player046h.iff [37088 bytes] - C9A5B125
data\player047a.iff [37088 bytes] - D6478A64
data\player047h.iff [37088 bytes] - 377FB2DB
data\player048a.iff [37088 bytes] - C3962C3E
data\player048h.iff [37088 bytes] - C3962C3E
data\player049a.iff [37088 bytes] - 56006A54
data\player049h.iff [37088 bytes] - DCFA8041
data\player051a.iff [37088 bytes] - 418CC720
data\player051h.iff [37088 bytes] - 418CC720
data\player052a.iff [37088 bytes] - 5EC24C6F
data\player052h.iff [37088 bytes] - BFFA74D0
data\player053a.iff [37088 bytes] - E3312B20
data\player053h.iff [37088 bytes] - E3312B20
data\player054a.iff [37088 bytes] - 46EB1888
data\player054h.iff [37088 bytes] - 46EB1888
data\player055a.iff [37088 bytes] - 590C944D
data\player055h.iff [37088 bytes] - 6D740C6E
data\player056a.iff [37088 bytes] - 152DF802
data\player056h.iff [37088 bytes] - 152DF802
data\player057a.iff [37088 bytes] - 6FA1521B
data\player057h.iff [37088 bytes] - 31F3F5DE
data\player058a.iff [37088 bytes] - 4D5F2C20
data\player058h.iff [37088 bytes] - 4D5F2C20
data\player059a.iff [37088 bytes] - 39C84E91
data\player059h.iff [37088 bytes] - D8F0762E
data\player060a.iff [37088 bytes] - 9161FEC6
data\player060h.iff [37088 bytes] - 9161FEC6
data\player061a.iff [37088 bytes] - B9A227F7
data\player061h.iff [37088 bytes] - B9A227F7
data\player063a.iff [37088 bytes] - 3244F301
data\player063h.iff [37088 bytes] - 3244F301
data\player064a.iff [40560 bytes] - 42FB0E74
data\player064h.iff [40560 bytes] - 42FB0E74
data\player065a.iff [37088 bytes] - 7F07C2DB
data\player065h.iff [37088 bytes] - 0BA97D32
data\player066a.iff [37088 bytes] - 834C27F5
data\player066h.iff [37088 bytes] - 834C27F5
data\player067a.iff [37088 bytes] - F4A8562D
data\player067h.iff [37088 bytes] - 15906E92
data\player068a.iff [37088 bytes] - 294B930F
data\player068h.iff [37088 bytes] - B9BE5993
data\player069a.iff [37088 bytes] - 7F6A65EF
data\player069h.iff [37088 bytes] - 7F6A65EF
data\player070a.iff [37088 bytes] - F92E2DE2
data\player070h.iff [37088 bytes] - F92E2DE2
data\player071a.iff [37088 bytes] - 8545F6D9
data\player071h.iff [37088 bytes] - 8545F6D9
data\player072a.iff [37088 bytes] - 182978E6
data\player072h.iff [37088 bytes] - 182978E6
data\player073a.iff [37088 bytes] - C275A247
data\player073h.iff [37088 bytes] - C275A247
data\player074a.iff [37088 bytes] - 959BBCF7
data\player074h.iff [37088 bytes] - 959BBCF7
data\player075a.iff [37088 bytes] - 3203F366
data\player075h.iff [37088 bytes] - 3203F366
data\player078a.iff [37088 bytes] - E44E398C
data\player078h.iff [37088 bytes] - E44E398C
data\player079a.iff [37088 bytes] - 578DA6A4
data\player079h.iff [37088 bytes] - 578DA6A4
data\player080a.iff [37088 bytes] - E0D5F865
data\player080h.iff [37088 bytes] - E0D5F865
data\player081a.iff [37088 bytes] - 7152DD9E
data\player081h.iff [37088 bytes] - 7152DD9E
data\player082a.iff [37088 bytes] - 81B2A801
data\player082h.iff [37088 bytes] - 81B2A801
data\player083a.iff [37088 bytes] - E06D1822
data\player083h.iff [37088 bytes] - E06D1822
data\player086a.iff [37088 bytes] - 3CD8B1C8
data\player086h.iff [37088 bytes] - 8E1E54AB
data\player087a.iff [37088 bytes] - 55984806
data\player087h.iff [37088 bytes] - 3A4BBDD9
data\player088a.iff [37088 bytes] - 672CF8F7
data\player088h.iff [37088 bytes] - 672CF8F7
data\player089a.iff [37088 bytes] - C417F59D
data\player089h.iff [37088 bytes] - C417F59D
data\player092a.iff [37088 bytes] - 01270CCF
data\player092h.iff [37088 bytes] - 01270CCF
data\player094a.iff [37088 bytes] - F269D668
data\player094h.iff [37088 bytes] - F269D668
data\player095a.iff [37088 bytes] - 6F07C5A8
data\player095h.iff [37088 bytes] - 6F07C5A8
data\player096a.iff [37088 bytes] - F5A1B317
data\player096h.iff [37088 bytes] - F5A1B317
data\player097a.iff [37088 bytes] - D31B256A
data\player097h.iff [37088 bytes] - D31B256A
data\player098a.iff [37088 bytes] - 01496F77
data\player098h.iff [37088 bytes] - E67F6ADC
data\player100a.iff [37088 bytes] - 260C3EE5
data\player100h.iff [37088 bytes] - 260C3EE5
data\player102a.iff [37088 bytes] - D30F430F
data\player102h.iff [37088 bytes] - D30F430F
data\player107a.iff [37088 bytes] - F93AA07E
data\player107h.iff [37088 bytes] - CD0293D2
data\player108a.iff [37088 bytes] - D83D2BDF
data\player108h.iff [37088 bytes] - D46AB4CB
data\player110a.iff [37088 bytes] - BE716388
data\player110h.iff [37088 bytes] - 16EA8914
data\player112a.iff [37088 bytes] - 901E989C
data\player112h.iff [37088 bytes] - 7126A023
data\player113a.iff [37088 bytes] - F8BFBA8B
data\player113h.iff [37088 bytes] - F8BFBA8B
data\player114a.iff [37088 bytes] - 2CEB23ED
data\player114h.iff [37088 bytes] - 2CEB23ED
data\player115a.iff [37088 bytes] - 1B4B25F8
data\player115h.iff [37088 bytes] - 11A88BB9
data\player116a.iff [37088 bytes] - AA13C41F
data\player116h.iff [37088 bytes] - AA13C41F
data\player117a.iff [40560 bytes] - 8EEEB8E9
data\player117h.iff [40560 bytes] - 8EEEB8E9
data\player119a.iff [37088 bytes] - 3517D506
data\player119h.iff [37088 bytes] - 52599FFF
data\player121a.iff [37088 bytes] - B05900E2
data\player121h.iff [37088 bytes] - B05900E2
data\player122a.iff [37088 bytes] - E3AC2546
data\player122h.iff [37088 bytes] - 516AC025
data\player124a.iff [37088 bytes] - 7A4A858F
data\player124h.iff [37088 bytes] - 7A4A858F
data\player125a.iff [37088 bytes] - 8475204D
data\player125h.iff [37088 bytes] - 7C7251C1
data\player126a.iff [37088 bytes] - 1B7C9781
data\player126h.iff [37088 bytes] - 1B7C9781
data\player129a.iff [37088 bytes] - CB7D9E2A
data\player129h.iff [37088 bytes] - 83324516
data\player130a.iff [37088 bytes] - AA835CA6
data\player130h.iff [37088 bytes] - AA835CA6
data\player131a.iff [37088 bytes] - 09A496A7
data\player131h.iff [37088 bytes] - 09A496A7
data\player132a.iff [37088 bytes] - 5C6E02BC
data\player132h.iff [37088 bytes] - A91D86B9
data\player134a.iff [37088 bytes] - B872ED3B
data\player134h.iff [37088 bytes] - B872ED3B
data\player135a.iff [37088 bytes] - B76B873C
data\player135h.iff [37088 bytes] - 05AD625F
data\player138a.iff [37088 bytes] - 2F847FDB
data\player138h.iff [37088 bytes] - 65D8478C
data\player139a.iff [37088 bytes] - DD9D77BB
data\player139h.iff [37088 bytes] - DD9D77BB
data\player140a.iff [37088 bytes] - CD0293D2
data\player140h.iff [37088 bytes] - 3D80FA80
data\player141a.iff [37088 bytes] - 240E7C79
data\player141h.iff [37088 bytes] - 240E7C79
data\player142a.iff [37088 bytes] - 9CB5A3B7
data\player142h.iff [37088 bytes] - 22CE8CE4
data\player143a.iff [40560 bytes] - D319CDC0
data\player143h.iff [40560 bytes] - 3221F57F
data\player144a.iff [37088 bytes] - 8D1FA992
data\player144h.iff [37088 bytes] - 8D1FA992
data\player146a.iff [37088 bytes] - 088A11E7
data\player146h.iff [37088 bytes] - 088A11E7
data\player147a.iff [37088 bytes] - B8C68008
data\player147h.iff [37088 bytes] - 33D29FAC
data\player151a.iff [40560 bytes] - B88B1CE0
data\player151h.iff [40560 bytes] - 38A03711
data\player152a.iff [37088 bytes] - EB62E520
data\player152h.iff [37088 bytes] - EB62E520
data\player153a.iff [37088 bytes] - 3C031E59
data\player153h.iff [37088 bytes] - 3C031E59
data\player154a.iff [37088 bytes] - 537B5715
data\player154h.iff [37088 bytes] - A3F2B338
data\player155a.iff [37088 bytes] - CA1CBA95
data\player155h.iff [37088 bytes] - CA1CBA95
data\player156a.iff [37088 bytes] - EFED1F3C
data\player156h.iff [37088 bytes] - EFED1F3C
data\player158a.iff [37088 bytes] - 61630006
data\player158h.iff [37088 bytes] - 61630006
data\player159a.iff [37088 bytes] - 3FE413BF
data\player159h.iff [37088 bytes] - 0B876B1A
data\player161a.iff [37088 bytes] - 1968527F
data\player161h.iff [37088 bytes] - 1968527F
data\player162a.iff [37088 bytes] - 8C4DB375
data\player162h.iff [37088 bytes] - 8C4DB375
data\player163a.iff [40560 bytes] - E6E1BB38
data\player163h.iff [40560 bytes] - E6E1BB38
data\player164a.iff [37088 bytes] - D3FAAF32
data\player164h.iff [37088 bytes] - D3FAAF32
data\player167a.iff [37088 bytes] - 9F6DAA89
data\player167h.iff [37088 bytes] - 9F6DAA89
data\player170a.iff [40560 bytes] - 97331221
data\player170h.iff [40560 bytes] - 97331221
data\player172a.iff [37088 bytes] - DAB01F0F
data\player172h.iff [37088 bytes] - DAB01F0F
data\player173a.iff [37088 bytes] - 36AC094F
data\player173h.iff [37088 bytes] - 36AC094F
data\player174a.iff [37088 bytes] - CEEA1C5E
data\player174h.iff [37088 bytes] - CEEA1C5E
data\player176a.iff [37088 bytes] - 5720D3F6
data\player176h.iff [37088 bytes] - 5720D3F6
data\player177a.iff [37088 bytes] - 2A42C017
data\player177h.iff [37088 bytes] - 2A42C017
data\player180a.iff [37088 bytes] - 55AE5C31
data\player180h.iff [37088 bytes] - 55AE5C31
data\player181a.iff [37088 bytes] - 5F52A522
data\player181h.iff [37088 bytes] - E874F202
data\player183a.iff [37088 bytes] - 7FB7B2BD
data\player183h.iff [37088 bytes] - 75541CFC
data\player184a.iff [37088 bytes] - B2728BC0
data\player184h.iff [37088 bytes] - B2728BC0
data\player185a.iff [40560 bytes] - 89249DB2
data\player185h.iff [40560 bytes] - 89249DB2
data\player186a.iff [37088 bytes] - 1E840DF5
data\player186h.iff [37088 bytes] - 38D6C0C9
data\player187a.iff [37088 bytes] - 0B9CD771
data\player187h.iff [37088 bytes] - 0B9CD771
data\player188a.iff [37088 bytes] - A9D65B0E
data\player188h.iff [37088 bytes] - 595FBF23
data\player190a.iff [37088 bytes] - CA1CBA95
data\player190h.iff [37088 bytes] - 05BA9D60
data\player191a.iff [37088 bytes] - 25D623D1
data\player191h.iff [37088 bytes] - 9710C6B2
data\player194a.iff [37088 bytes] - 76B4C1DD
data\player194h.iff [37088 bytes] - 76B4C1DD
data\player195a.iff [37088 bytes] - 232C7B6F
data\player195h.iff [37088 bytes] - 232C7B6F
data\player196a.iff [37088 bytes] - 3A14DE46
data\player196h.iff [37088 bytes] - 3A14DE46
data\player197a.iff [37088 bytes] - F600D815
data\player197h.iff [37088 bytes] - F600D815
data\player198a.iff [37088 bytes] - 3B729761
data\player198h.iff [37088 bytes] - 3B729761
data\player199a.iff [37088 bytes] - 3BB72008
data\player199h.iff [37088 bytes] - 3BB72008
data\player200a.iff [37088 bytes] - AC6DC9A8
data\player200h.iff [37088 bytes] - 4D55F117
data\player201a.iff [37088 bytes] - 7A060A1F
data\player201h.iff [37088 bytes] - 7A060A1F
data\player202a.iff [37088 bytes] - 185E3A62
data\player202h.iff [37088 bytes] - 53A3268C
data\player203a.iff [37088 bytes] - 3DDA026B
data\player203h.iff [37088 bytes] - 3DDA026B
data\player205a.iff [37088 bytes] - 969A41EA
data\player205h.iff [37088 bytes] - 969A41EA
data\player206a.iff [37088 bytes] - 03964434
data\player206h.iff [37088 bytes] - 19C5E895
data\player208a.iff [37088 bytes] - 30F1E237
data\player208h.iff [37088 bytes] - 86855D4D
data\player209a.iff [37088 bytes] - 4059AA24
data\player209h.iff [37088 bytes] - 4059AA24
data\player210a.iff [37088 bytes] - E06D4FCB
data\player210h.iff [37088 bytes] - E06D4FCB
data\player211a.iff [37088 bytes] - 5B283505
data\player211h.iff [37088 bytes] - ECCB37FC
data\player213a.iff [37088 bytes] - BD8E0060
data\player213h.iff [37088 bytes] - 4D07E44D
data\player214a.iff [37088 bytes] - C94DC6A0
data\player214h.iff [37088 bytes] - C94DC6A0
data\player221a.iff [37088 bytes] - C8DA6168
data\player221h.iff [37088 bytes] - C8DA6168
data\player223a.iff [37088 bytes] - 798C263E
data\player223h.iff [37088 bytes] - 544DE02E
data\player225a.iff [37088 bytes] - 7793F9FE
data\player225h.iff [37088 bytes] - 7793F9FE
data\player226a.iff [37088 bytes] - CFA1C478
data\player226h.iff [37088 bytes] - F879E46D
data\player227a.iff [37088 bytes] - AACC3337
data\player227h.iff [37088 bytes] - AACC3337
data\player228a.iff [37088 bytes] - 80C64541
data\player228h.iff [37088 bytes] - 80C64541
data\player230a.iff [37088 bytes] - 3AB5C542
data\player230h.iff [37088 bytes] - CF3115D6
data\player231a.iff [37088 bytes] - BFD095E5
data\player231h.iff [37088 bytes] - BFD095E5
data\player232a.iff [40560 bytes] - 5682DDE2
data\player232h.iff [40560 bytes] - B7BAE55D
data\player233a.iff [37088 bytes] - 9369C690
data\player233h.iff [37088 bytes] - 4E5AD81D
data\player235a.iff [37088 bytes] - 4460D725
data\player235h.iff [37088 bytes] - 4460D725
data\player236a.iff [37088 bytes] - 9DD76AD7
data\player236h.iff [37088 bytes] - 9DD76AD7
data\player237a.iff [37088 bytes] - 50DDCBA4
data\player237h.iff [37088 bytes] - A0542F89
data\player239a.iff [37088 bytes] - D9C8CE16
data\player239h.iff [37088 bytes] - D9C8CE16
data\player240a.iff [37088 bytes] - 7A0DCE58
data\player240h.iff [37088 bytes] - 7A0DCE58
data\player241a.iff [37088 bytes] - D98113D4
data\player241h.iff [37088 bytes] - 6B47F6B7
data\player244a.iff [37088 bytes] - 68B409C0
data\player244h.iff [37088 bytes] - 68B409C0
data\player245a.iff [37088 bytes] - 81D6FC05
data\player245h.iff [37088 bytes] - 81D6FC05
data\player249a.iff [37088 bytes] - C41C319F
data\player249h.iff [37088 bytes] - C41C319F
data\player250a.iff [37088 bytes] - 1A54960A
data\player250h.iff [37088 bytes] - 1A54960A
data\player251a.iff [37088 bytes] - BC426B0A
data\player251h.iff [37088 bytes] - BC426B0A
data\player254a.iff [37088 bytes] - C2FFB995
data\player254h.iff [37088 bytes] - E34B9B51
data\player255a.iff [37088 bytes] - DA8C6219
data\player255h.iff [37088 bytes] - 09E11D62
data\player256a.iff [40560 bytes] - B944B7A7
data\player256h.iff [40560 bytes] - B944B7A7
data\player257a.iff [37088 bytes] - BEDD6F2F
data\player257h.iff [37088 bytes] - BEDD6F2F
data\player258a.iff [37088 bytes] - 098EB372
data\player258h.iff [37088 bytes] - 098EB372
data\player259a.iff [37088 bytes] - 4D0FB96A
data\player259h.iff [37088 bytes] - AC3781D5
data\player260a.iff [37088 bytes] - C1963DB9
data\player260h.iff [37088 bytes] - C1963DB9
data\player262a.iff [37088 bytes] - 3D0C20D9
data\player262h.iff [37088 bytes] - 3191979F
data\player265a.iff [37088 bytes] - 08C50EE0
data\player265h.iff [37088 bytes] - 08C50EE0
data\player266a.iff [37088 bytes] - 3DCE385A
data\player266h.iff [37088 bytes] - 3DCE385A
data\player267a.iff [37088 bytes] - 85C31DB8
data\player267h.iff [37088 bytes] - 754AF995
data\player268a.iff [37088 bytes] - A2591BB8
data\player268h.iff [37088 bytes] - F59DAD9B
data\player269a.iff [37088 bytes] - 5E907F8D
data\player269h.iff [37088 bytes] - 5E907F8D
data\player270a.iff [37088 bytes] - 41E31D1C
data\player270h.iff [37088 bytes] - 19BD3D85
data\player272a.iff [37088 bytes] - 9F0364A2
data\player272h.iff [37088 bytes] - C067E5BD
data\player273a.iff [37088 bytes] - 7768472D
data\player273h.iff [37088 bytes] - 0A796D5E
data\player274a.iff [37088 bytes] - E1968611
data\player274h.iff [37088 bytes] - 53506372
data\player275a.iff [37088 bytes] - 5A44F177
data\player275h.iff [37088 bytes] - 5A44F177
data\player276a.iff [37088 bytes] - 0AFC8B22
data\player276h.iff [37088 bytes] - 0AFC8B22
data\player279a.iff [40560 bytes] - FE811888
data\player279h.iff [40560 bytes] - FE811888
data\player280a.iff [37088 bytes] - AD258B25
data\player280h.iff [37088 bytes] - 5DAC6F08
data\player281a.iff [37088 bytes] - 6272E723
data\player281h.iff [37088 bytes] - 6272E723
data\player283a.iff [37088 bytes] - DE6AD254
data\player283h.iff [37088 bytes] - DE6AD254
data\player284a.iff [37088 bytes] - C1083005
data\player284h.iff [37088 bytes] - C1083005
data\player285a.iff [37088 bytes] - 4030474B
data\player285h.iff [37088 bytes] - F2F6A228
data\player288a.iff [37088 bytes] - 4D50EB2C
data\player288h.iff [37088 bytes] - 4D50EB2C
data\player290a.iff [37088 bytes] - B1B6A97F
data\player290h.iff [37088 bytes] - B1B6A97F
data\player291a.iff [37088 bytes] - DDDBA2D6
data\player291h.iff [37088 bytes] - DDDBA2D6
data\player294a.iff [37088 bytes] - 1D19D886
data\player294h.iff [37088 bytes] - 1D19D886
data\player295a.iff [37088 bytes] - 6CF4DDE9
data\player295h.iff [37088 bytes] - AD20E108
data\player296a.iff [37088 bytes] - FB77ACC9
data\player296h.iff [37088 bytes] - 4C51FBE9
data\player297a.iff [37088 bytes] - A3E36888
data\player297h.iff [37088 bytes] - BC0E337D
data\player299a.iff [37088 bytes] - 5BF4CC8A
data\player299h.iff [37088 bytes] - 5BF4CC8A
data\player300a.iff [37088 bytes] - 8BCD1C79
data\player300h.iff [37088 bytes] - 8BCD1C79
data\player301a.iff [37088 bytes] - 8C1E04DB
data\player301h.iff [37088 bytes] - 966DB627
data\player303a.iff [37088 bytes] - 45F6BD25
data\player303h.iff [37088 bytes] - 45F6BD25
data\player304a.iff [40560 bytes] - C4A7D544
data\player304h.iff [40560 bytes] - C4A7D544
data\player311a.iff [37088 bytes] - 0AB4B226
data\player311h.iff [37088 bytes] - 0AB4B226
data\player312a.iff [37088 bytes] - 55B9AEA9
data\player312h.iff [37088 bytes] - E77F4BCA
data\player315a.iff [37088 bytes] - C088F61E
data\player315h.iff [37088 bytes] - C088F61E
data\player316a.iff [37088 bytes] - 0EC7154E
data\player316h.iff [37088 bytes] - 0EC7154E
data\player317a.iff [37088 bytes] - F7EE3F19
data\player317h.iff [37088 bytes] - DCC22DBF
data\player318a.iff [37088 bytes] - 19317689
data\player318h.iff [37088 bytes] - 19317689
data\player319a.iff [37088 bytes] - 59AAFD41
data\player319h.iff [37088 bytes] - 59AAFD41
data\player320a.iff [37088 bytes] - 3B363B2D
data\player320h.iff [37088 bytes] - DA0E0392
data\player322a.iff [37088 bytes] - 6347B892
data\player322h.iff [37088 bytes] - 6347B892
data\player323a.iff [37088 bytes] - E22C04C3
data\player323h.iff [37088 bytes] - 1A2B754F
data\player324a.iff [37088 bytes] - C7F8AE62
data\player324h.iff [37088 bytes] - C7F8AE62
data\player326a.iff [37088 bytes] - 0AA15511
data\player326h.iff [37088 bytes] - 0AA15511
data\player327a.iff [37088 bytes] - 7DFA42D6
data\player327h.iff [37088 bytes] - 8B8C3EF3
data\player328a.iff [37088 bytes] - 6F93C541
data\player328h.iff [37088 bytes] - 8EABFDFE
data\player329a.iff [37088 bytes] - E1E2CE6F
data\player329h.iff [37088 bytes] - E1E2CE6F
data\player330a.iff [37088 bytes] - 6663975A
data\player330h.iff [37088 bytes] - 6663975A
data\player332a.iff [37088 bytes] - D19A143A
data\player332h.iff [37088 bytes] - 299D65B6
data\player334a.iff [37088 bytes] - A64F4250
data\player334h.iff [37088 bytes] - 975FFC89
data\player335a.iff [37088 bytes] - 121D48A2
data\player335h.iff [37088 bytes] - 121D48A2
data\player336a.iff [37088 bytes] - 434DDEC5
data\player336h.iff [37088 bytes] - 434DDEC5
data\player337a.iff [37088 bytes] - EDE992D9
data\player337h.iff [37088 bytes] - EDE992D9
data\player338a.iff [37088 bytes] - 988904B5
data\player338h.iff [37088 bytes] - 988904B5
data\player340a.iff [37088 bytes] - E5AC6CE5
data\player340h.iff [37088 bytes] - E5AC6CE5
data\player342a.iff [37088 bytes] - 9ABC776D
data\player342h.iff [37088 bytes] - B96DAC56
data\player343a.iff [37088 bytes] - 616B1405
data\player343h.iff [37088 bytes] - 80532CBA
data\player345a.iff [40560 bytes] - 52A377DA
data\player345h.iff [40560 bytes] - 52A377DA
data\player347a.iff [37088 bytes] - 515B9ED0
data\player347h.iff [37088 bytes] - 515B9ED0
data\player348a.iff [37088 bytes] - E88687B4
data\player348h.iff [37088 bytes] - E88687B4
data\player349a.iff [40560 bytes] - D1CD8F09
data\player349h.iff [40560 bytes] - D1CD8F09
data\player350a.iff [37088 bytes] - 5B1718EA
data\player350h.iff [37088 bytes] - 5B1718EA
data\player351a.iff [37088 bytes] - 478CE87A
data\player351h.iff [37088 bytes] - 478CE87A
data\player353a.iff [37088 bytes] - 04C67ED2
data\player353h.iff [37088 bytes] - 04C67ED2
data\player354a.iff [37088 bytes] - 88191189
data\player354h.iff [37088 bytes] - 88191189
data\player355a.iff [37088 bytes] - D1A50D14
data\player355h.iff [37088 bytes] - D1A50D14
data\player356a.iff [37088 bytes] - 0E575330
data\player356h.iff [37088 bytes] - 0E575330
data\player357a.iff [37088 bytes] - 056A1DCC
data\player357h.iff [37088 bytes] - 056A1DCC
data\player358a.iff [37088 bytes] - 38E29A8F
data\player358h.iff [37088 bytes] - 38E29A8F
data\player359a.iff [37088 bytes] - 4D869EC0
data\player359h.iff [37088 bytes] - B581EF4C
data\player361a.iff [37088 bytes] - 538A1ADC
data\player361h.iff [37088 bytes] - AB8D6B50
data\player363a.iff [37088 bytes] - 4A92FC31
data\player363h.iff [37088 bytes] - 4A92FC31
data\player364a.iff [37088 bytes] - 8536CEBC
data\player364h.iff [37088 bytes] - 8536CEBC
data\player365a.iff [37088 bytes] - C3B41562
data\player365h.iff [37088 bytes] - 6A97E797
data\player366a.iff [37088 bytes] - 9BDD129C
data\player366h.iff [37088 bytes] - 9BDD129C
data\player367a.iff [37088 bytes] - 980C7CFB
data\player367h.iff [37088 bytes] - 980C7CFB
data\player368a.iff [37088 bytes] - 87D0119D
data\player368h.iff [37088 bytes] - 87D0119D
data\player369a.iff [37088 bytes] - 90170E91
data\player369h.iff [37088 bytes] - 90170E91
data\player370a.iff [37088 bytes] - 5EFBC7A2
data\player370h.iff [37088 bytes] - 5EFBC7A2
data\player371a.iff [37088 bytes] - B98A7E13
data\player371h.iff [37088 bytes] - B98A7E13
data\player372a.iff [37088 bytes] - F28C71AB
data\player372h.iff [37088 bytes] - 0C63D2FA
data\player375a.iff [37088 bytes] - 569DCEAF
data\player375h.iff [37088 bytes] - A6142A82
data\player379a.iff [37088 bytes] - 10E41057
data\player379h.iff [37088 bytes] - 10E41057
data\player380a.iff [37088 bytes] - D0B49434
data\player380h.iff [37088 bytes] - D0B49434
data\player382a.iff [37088 bytes] - 95DF2A0C
data\player382h.iff [37088 bytes] - 95DF2A0C
data\player383a.iff [37088 bytes] - DC872192
data\player383h.iff [37088 bytes] - 966B8D9C
data\player384a.iff [37088 bytes] - BE928E62
data\player384h.iff [37088 bytes] - BE928E62
data\player385a.iff [37088 bytes] - A38700D7
data\player385h.iff [37088 bytes] - A38700D7
data\player386a.iff [37088 bytes] - ED297063
data\player386h.iff [37088 bytes] - 65630550
data\player387a.iff [37088 bytes] - 0F5D11CC
data\player387h.iff [37088 bytes] - AA29A233
data\player388a.iff [37088 bytes] - ED05D2CD
data\player388h.iff [37088 bytes] - ED05D2CD
data\player389a.iff [37088 bytes] - 8C798F65
data\player389h.iff [37088 bytes] - 3EBF6A06
data\player392a.iff [37088 bytes] - 0065CA2B
data\player392h.iff [37088 bytes] - 0065CA2B
data\player393a.iff [37088 bytes] - 2A5F83FB
data\player393h.iff [37088 bytes] - DAD667D6
data\player394a.iff [37088 bytes] - CA027700
data\player394h.iff [37088 bytes] - CA027700
data\player395a.iff [37088 bytes] - DE3DF140
data\player395h.iff [37088 bytes] - 6CFB1423
data\player396a.iff [37088 bytes] - 94959CAB
data\player396h.iff [37088 bytes] - 94959CAB
data\player397a.iff [40560 bytes] - C2DB0DC5
data\player397h.iff [40560 bytes] - C2DB0DC5
data\player398a.iff [37088 bytes] - BCEADC75
data\player398h.iff [37088 bytes] - BCEADC75
data\player401a.iff [40560 bytes] - 770F417F
data\player401h.iff [40560 bytes] - 963779C0
data\player402a.iff [37088 bytes] - 3E3178DD
data\player402h.iff [37088 bytes] - 385F5B0B
data\player403a.iff [37088 bytes] - BEC2D481
data\player403h.iff [37088 bytes] - 09E483A1
data\player404a.iff [40560 bytes] - 68185C30
data\player404h.iff [40560 bytes] - DB47FE07
data\player405a.iff [40560 bytes] - C1927A16
data\player405h.iff [40560 bytes] - C1927A16
data\player410a.iff [37088 bytes] - 96B6CF63
data\player410h.iff [37088 bytes] - 96B6CF63
data\player411a.iff [37088 bytes] - F8592900
data\player411h.iff [37088 bytes] - F8592900
data\player412a.iff [40560 bytes] - 65A8A49E
data\player412h.iff [40560 bytes] - 65A8A49E
data\player413a.iff [37088 bytes] - FE46ED40
data\player413h.iff [37088 bytes] - FE46ED40
data\player414a.iff [37088 bytes] - 647E831C
data\player414h.iff [37088 bytes] - 647E831C
data\player415a.iff [37088 bytes] - FE65D869
data\player415h.iff [37088 bytes] - FE65D869
data\player416a.iff [37088 bytes] - 4C5B8E0B
data\player416h.iff [37088 bytes] - 4C5B8E0B
data\player417a.iff [37088 bytes] - C333197B
data\player417h.iff [37088 bytes] - C333197B
data\player418a.iff [37088 bytes] - FEFACC72
data\player418h.iff [37088 bytes] - C34FE43A
data\player419a.iff [37088 bytes] - 272A5A8C
data\player419h.iff [37088 bytes] - 8F866F1D
data\player420a.iff [37088 bytes] - 56D834FF
data\player420h.iff [37088 bytes] - E1A11411
data\player421a.iff [37088 bytes] - B50FEB8C
data\player421h.iff [37088 bytes] - B50FEB8C
data\player422a.iff [37088 bytes] - 369C6687
data\player422h.iff [37088 bytes] - D7A45E38
data\player423a.iff [37088 bytes] - 6BDC7A05
data\player423h.iff [37088 bytes] - 2B044574
data\player424a.iff [37088 bytes] - 5804A977
data\player424h.iff [37088 bytes] - 5804A977
data\player425a.iff [37088 bytes] - 1C935D4A
data\player425h.iff [37088 bytes] - 1C935D4A
data\player426a.iff [37088 bytes] - B4F6AEE2
data\player426h.iff [37088 bytes] - BE1500A3
data\player427a.iff [37088 bytes] - A0DF3F90
data\player427h.iff [37088 bytes] - A0DF3F90
data\player433a.iff [37088 bytes] - 086FF895
data\player433h.iff [37088 bytes] - 67C9C18D
data\player435a.iff [37088 bytes] - A7F62FE5
data\player435h.iff [37088 bytes] - A7F62FE5
data\player437a.iff [37088 bytes] - EEAB8EA5
data\player437h.iff [37088 bytes] - 51362AB4
data\player443a.iff [37088 bytes] - 98BCF543
data\player443h.iff [37088 bytes] - 98BCF543
data\player447a.iff [37088 bytes] - F9576B08
data\player447h.iff [37088 bytes] - 186F53B7
data\player448a.iff [37088 bytes] - 2A787238
data\player448h.iff [37088 bytes] - 2A787238
data\player449a.iff [37088 bytes] - A51B0AD1
data\player449h.iff [37088 bytes] - A51B0AD1
data\player450a.iff [40560 bytes] - B1406E96
data\player450h.iff [40560 bytes] - 50785629
data\player452a.iff [37088 bytes] - 569132DD
data\player452h.iff [37088 bytes] - 569132DD
data\player453a.iff [37088 bytes] - DE4DF691
data\player453h.iff [37088 bytes] - 3F75CE2E
data\player454a.iff [37088 bytes] - 2EC91282
data\player454h.iff [37088 bytes] - 9C0FF7E1
data\player457a.iff [37088 bytes] - F1780002
data\player457h.iff [37088 bytes] - F1780002
data\player459a.iff [37088 bytes] - 7167FCE7
data\player459h.iff [37088 bytes] - 89608D6B
data\player460a.iff [37088 bytes] - 1E891DE5
data\player460h.iff [37088 bytes] - 1E891DE5
data\player462a.iff [37088 bytes] - AA301377
data\player462h.iff [37088 bytes] - AA301377
data\player463a.iff [37088 bytes] - DAD2E65C
data\player463h.iff [37088 bytes] - 6814033F
data\player466a.iff [37088 bytes] - C9B6F0B0
data\player466h.iff [37088 bytes] - C9B6F0B0
data\player467a.iff [37088 bytes] - F9075348
data\player467h.iff [37088 bytes] - F9075348
data\player468a.iff [37088 bytes] - 2F183CED
data\player468h.iff [37088 bytes] - 4BBD5650
data\player477a.iff [37088 bytes] - 5B995481
data\player477h.iff [37088 bytes] - 32CEF211
data\player479a.iff [37088 bytes] - 8DA46B76
data\player479h.iff [37088 bytes] - 3F628E15
data\player482a.iff [37088 bytes] - 55C97CBB
data\player482h.iff [37088 bytes] - 55C97CBB
data\player490a.iff [37088 bytes] - F965D96A
data\player490h.iff [37088 bytes] - F965D96A
data\player491a.iff [37088 bytes] - 9FC5ECEB
data\player491h.iff [37088 bytes] - 9FC5ECEB
data\player495a.iff [37088 bytes] - 55DBF137
data\player495h.iff [37088 bytes] - 55DBF137
data\player497a.iff [37088 bytes] - 6C0B14EA
data\player497h.iff [37088 bytes] - 6832CFB0
data\player498a.iff [37088 bytes] - F832A909
data\player498h.iff [37088 bytes] - 190A91B6
data\player502a.iff [37088 bytes] - BA9DB131
data\player502h.iff [37088 bytes] - BA9DB131
data\player503a.iff [37088 bytes] - 9B4B313B
data\player503h.iff [37088 bytes] - 9B4B313B
data\player504a.iff [37088 bytes] - 7BC2BA5C
data\player504h.iff [37088 bytes] - 7BC2BA5C
data\player505a.iff [37088 bytes] - 21DE3B18
data\player505h.iff [37088 bytes] - 21DE3B18
data\player506a.iff [37088 bytes] - A477BCE4
data\player506h.iff [37088 bytes] - A477BCE4
data\player507a.iff [37088 bytes] - 5A7853BA
data\player507h.iff [37088 bytes] - 5A7853BA
data\player509a.iff [37088 bytes] - 1AD0FEE9
data\player509h.iff [37088 bytes] - 1AD0FEE9
data\player510a.iff [37088 bytes] - 25C151AB
data\player510h.iff [37088 bytes] - 25C151AB
data\player511a.iff [37088 bytes] - B081A14B
data\player511h.iff [37088 bytes] - B081A14B
data\player514a.iff [37088 bytes] - 515AB038
data\player514h.iff [37088 bytes] - 515AB038
data\player515a.iff [37104 bytes] - 9156EF6A
data\player515h.iff [37104 bytes] - 9156EF6A
data\player516a.iff [37088 bytes] - 55BDCC81
data\player516h.iff [37088 bytes] - 55BDCC81
data\player518a.iff [37088 bytes] - 2B4E898F
data\player518h.iff [37088 bytes] - 2B4E898F
data\player519a.iff [37088 bytes] - 54014859
data\player519h.iff [37088 bytes] - 54014859
data\player520a.iff [37088 bytes] - 060644E1
data\player520h.iff [37088 bytes] - 060644E1
data\player521a.iff [37088 bytes] - B6BF763B
data\player521h.iff [37088 bytes] - ED7CD5CF
data\player533a.iff [37088 bytes] - 23199E33
data\player533h.iff [37088 bytes] - 23199E33
data\player535a.iff [37088 bytes] - D39DE4FD
data\player535h.iff [37088 bytes] - D39DE4FD
data\player539a.iff [37088 bytes] - E7776F57
data\player539h.iff [37088 bytes] - E7776F57
data\player540a.iff [37088 bytes] - 6742C49E
data\player540h.iff [37088 bytes] - 6742C49E
data\player541a.iff [37088 bytes] - C6C63AD2
data\player541h.iff [37088 bytes] - 27FE026D
data\player543a.iff [37088 bytes] - 5FE717DC
data\player543h.iff [37088 bytes] - 5FE717DC
data\player547a.iff [37088 bytes] - B2497048
data\player547h.iff [37088 bytes] - B2497048
data\player550a.iff [37088 bytes] - 0FCD8993
data\player550h.iff [37088 bytes] - 0FCD8993
data\player551a.iff [37088 bytes] - 0FC58498
data\player551h.iff [37088 bytes] - 0FC58498
data\player552a.iff [37088 bytes] - D30F430F
data\player552h.iff [37088 bytes] - 99F1849E
data\player553a.iff [37088 bytes] - 89D53176
data\player553h.iff [37088 bytes] - 89D53176
data\player555a.iff [37088 bytes] - EEF02ADF
data\player555h.iff [37088 bytes] - EEF02ADF
data\player556a.iff [37088 bytes] - B599B647
data\player556h.iff [37088 bytes] - B599B647
data\player557a.iff [37088 bytes] - A534EB99
data\player557h.iff [37088 bytes] - 440CD326
data\player564a.iff [37088 bytes] - 174032BA
data\player564h.iff [37088 bytes] - 174032BA
data\player567a.iff [37088 bytes] - F51785BB
data\player567h.iff [37088 bytes] - F51785BB
data\player568a.iff [37088 bytes] - 9748D93D
data\player568h.iff [37088 bytes] - C91A7EF8
data\player571a.iff [37088 bytes] - F8058C29
data\player571h.iff [37088 bytes] - 4AC3694A
data\player572a.iff [37088 bytes] - 6034BAA3
data\player572h.iff [37088 bytes] - 6034BAA3
data\player573a.iff [37088 bytes] - B2A706D1
data\player573h.iff [37088 bytes] - B2A706D1
data\player574a.iff [37088 bytes] - A77E4C6E
data\player574h.iff [37088 bytes] - A77E4C6E
data\player575a.iff [37088 bytes] - 0CE6D317
data\player575h.iff [37088 bytes] - 0CE6D317
data\player576a.iff [37088 bytes] - 8DE706DC
data\player576h.iff [37088 bytes] - 8DE706DC
data\player577a.iff [37088 bytes] - A928F3DF
data\player577h.iff [37088 bytes] - 716D0384
data\player578a.iff [37088 bytes] - 6FF9076C
data\player578h.iff [37088 bytes] - EFAF2974
data\player579a.iff [37088 bytes] - 01A94EF9
data\player579h.iff [37088 bytes] - FF46EDA8
data\player580a.iff [37088 bytes] - F983D56F
data\player580h.iff [37088 bytes] - F983D56F
data\player581a.iff [37088 bytes] - AE896D7A
data\player581h.iff [37088 bytes] - 2D3EAB21
data\player583a.iff [37088 bytes] - DBDF8339
data\player583h.iff [37088 bytes] - DBDF8339
data\player586a.iff [37088 bytes] - B9CC1E8E
data\player586h.iff [37088 bytes] - B9CC1E8E
data\player588a.iff [37088 bytes] - 344FCACB
data\player588h.iff [37088 bytes] - F7C7FD16
data\player589a.iff [37088 bytes] - 69BA6551
data\player589h.iff [37088 bytes] - 69BA6551
data\player590a.iff [37088 bytes] - 9677C022
data\player590h.iff [37088 bytes] - 9677C022
data\player593a.iff [37088 bytes] - 008E4748
data\player593h.iff [37088 bytes] - 008E4748
data\player594a.iff [37088 bytes] - 50434105
data\player594h.iff [37088 bytes] - 50434105
data\player597a.iff [37088 bytes] - B2ADC756
data\player597h.iff [37088 bytes] - 006B2235
data\player598a.iff [37088 bytes] - 8F5F8EE3
data\player598h.iff [37088 bytes] - 8F5F8EE3
data\player599a.iff [37088 bytes] - 4CA03733
data\player599h.iff [37088 bytes] - AD980F8C
data\player600a.iff [37088 bytes] - 7CF0D6C6
data\player600h.iff [37088 bytes] - 7CF0D6C6
data\player601a.iff [37088 bytes] - 6A52EC1C
data\player601h.iff [37088 bytes] - 6A52EC1C
data\player602a.iff [37088 bytes] - 3BF86700
data\player602h.iff [37088 bytes] - 3BF86700
data\player603a.iff [37088 bytes] - 5C7EE442
data\player603h.iff [37088 bytes] - 5C7EE442
data\player604a.iff [37088 bytes] - BBF7DBFB
data\player604h.iff [37088 bytes] - BBF7DBFB
data\player605a.iff [37088 bytes] - 61B2CC66
data\player605h.iff [37088 bytes] - 61B2CC66
data\player606a.iff [37088 bytes] - 238EA956
data\player606h.iff [37088 bytes] - 238EA956
data\player608a.iff [37088 bytes] - 4A33576A
data\player608h.iff [37088 bytes] - 4A33576A
data\player610a.iff [37088 bytes] - 4D56247F
data\player610h.iff [37088 bytes] - 4D56247F
data\player611a.iff [37088 bytes] - D1DC417F
data\player611h.iff [37088 bytes] - D1DC417F
data\player612a.iff [37088 bytes] - 3A140051
data\player612h.iff [37088 bytes] - 3A140051
data\player613a.iff [37088 bytes] - 2828D3C3
data\player613h.iff [37088 bytes] - 2828D3C3
data\player614a.iff [37088 bytes] - 7742BFBE
data\player614h.iff [37088 bytes] - 7742BFBE
data\player615a.iff [37088 bytes] - B01A182A
data\player615h.iff [37088 bytes] - B01A182A
data\player616a.iff [37088 bytes] - 48FA5B42
data\player616h.iff [37088 bytes] - 48FA5B42
data\player617a.iff [37088 bytes] - 0AC0F9DC
data\player617h.iff [37088 bytes] - 0AC0F9DC
data\player618a.iff [37088 bytes] - 966C1B0E
data\player618h.iff [37088 bytes] - 966C1B0E
data\player619a.iff [37088 bytes] - 9D7D79B9
data\player619h.iff [37088 bytes] - 9D7D79B9
data\player620a.iff [37088 bytes] - 5AD36E73
data\player620h.iff [37088 bytes] - 5AD36E73
data\player621a.iff [37088 bytes] - F740F695
data\player621h.iff [37088 bytes] - F740F695
data\player622a.iff [37088 bytes] - DB0339CA
data\player622h.iff [37088 bytes] - DB0339CA
data\player623a.iff [37088 bytes] - CFA6556D
data\player623h.iff [37088 bytes] - CFA6556D
data\player624a.iff [37088 bytes] - BA1B7CF8
data\player624h.iff [37088 bytes] - BA1B7CF8
data\player625a.iff [37088 bytes] - 6FD8DF05
data\player625h.iff [37088 bytes] - 6FD8DF05
data\player626a.iff [37088 bytes] - D39F1730
data\player626h.iff [37088 bytes] - 2B9866BC
data\player627a.iff [40560 bytes] - 3DE2E140
data\player627h.iff [40560 bytes] - 3DE2E140
data\player628a.iff [37088 bytes] - C4185D68
data\player628h.iff [37088 bytes] - C4185D68
data\player629a.iff [37088 bytes] - E415D32A
data\player629h.iff [37088 bytes] - E415D32A
data\player630a.iff [37088 bytes] - 2FA9E552
data\player630h.iff [37088 bytes] - 2FA9E552
data\player631a.iff [37088 bytes] - 297A75B0
data\player631h.iff [37088 bytes] - 6B864DC8
data\player632a.iff [37088 bytes] - DFBAD979
data\player632h.iff [37088 bytes] - 3E82E1C6
data\player633a.iff [37088 bytes] - B999AF06
data\player633h.iff [37088 bytes] - B999AF06
data\player634a.iff [37088 bytes] - 3FFAF612
data\player634h.iff [37088 bytes] - 3FFAF612
data\player635a.iff [37088 bytes] - 9AC416B3
data\player635h.iff [37088 bytes] - 9AC416B3
data\player636a.iff [37088 bytes] - B1BFF709
data\player636h.iff [37088 bytes] - 9F8910D1
data\player637a.iff [37088 bytes] - 3E9C33EE
data\player637h.iff [37088 bytes] - 4AAEB762
data\player638a.iff [37088 bytes] - 8BBBDF29
data\player638h.iff [37088 bytes] - 8BBBDF29
data\player639a.iff [37088 bytes] - 4F3574D1
data\player639h.iff [37088 bytes] - 4F3574D1
data\player640a.iff [37088 bytes] - 197FEA26
data\player640h.iff [37088 bytes] - F847D299
data\player641a.iff [37088 bytes] - 6A1F6696
data\player641h.iff [37088 bytes] - 6A1F6696
data\player642a.iff [37088 bytes] - 92B7838D
data\player642h.iff [37088 bytes] - 92B7838D
data\player643a.iff [37088 bytes] - A3D4508C
data\player643h.iff [37088 bytes] - A3D4508C
data\player644a.iff [37088 bytes] - F847D299
data\player644h.iff [37088 bytes] - C51281FA
data\player645a.iff [37088 bytes] - 56A6CEF9
data\player645h.iff [37088 bytes] - A3221E6D
data\player646a.iff [37088 bytes] - 6444EDB7
data\player646h.iff [37088 bytes] - 5C8617E0
data\player647a.iff [37088 bytes] - 70146B59
data\player647h.iff [37088 bytes] - 70146B59
data\player648a.iff [37088 bytes] - 766BB086
data\player648h.iff [37088 bytes] - 86E254AB
data\player649a.iff [37088 bytes] - 4D15D1F1
data\player649h.iff [37088 bytes] - 4D15D1F1
data\player650a.iff [37088 bytes] - BCD19200
data\player650h.iff [37088 bytes] - 50971F27
data\player651a.iff [37088 bytes] - 7E0A6079
data\player651h.iff [37088 bytes] - 7E0A6079
data\player652a.iff [37088 bytes] - 27E1D08E
data\player652h.iff [37088 bytes] - 27E1D08E
data\player653a.iff [37088 bytes] - 8F9150B8
data\player653h.iff [37088 bytes] - 8F9150B8
data\player654a.iff [37088 bytes] - 229C32E9
data\player654h.iff [37088 bytes] - 229C32E9
data\player655a.iff [37088 bytes] - D9E8BC74
data\player655h.iff [37088 bytes] - D9E8BC74
data\player656a.iff [37088 bytes] - 7BDEA61D
data\player656h.iff [37088 bytes] - 7BDEA61D
data\player657a.iff [37088 bytes] - 27F6FA4E
data\player657h.iff [37088 bytes] - 27F6FA4E
data\player658a.iff [37088 bytes] - 764D5A69
data\player658h.iff [37088 bytes] - C48BBF0A
data\player659a.iff [37088 bytes] - B40F79A0
data\player659h.iff [37088 bytes] - 4C08082C
data\player660a.iff [37088 bytes] - EE9C5E87
data\player660h.iff [37088 bytes] - EE9C5E87
data\player661a.iff [37088 bytes] - 05D07AE8
data\player661h.iff [37088 bytes] - 05D07AE8
data\player662a.iff [37088 bytes] - BBDDC497
data\player662h.iff [37088 bytes] - BBDDC497
data\player663a.iff [40560 bytes] - 5C1F9071
data\player663h.iff [40560 bytes] - 5C1F9071
data\player664a.iff [37088 bytes] - 69696F30
data\player664h.iff [37088 bytes] - 69696F30
data\player666a.iff [37088 bytes] - 0F0FE562
data\player666h.iff [37088 bytes] - 0F0FE562
data\player667a.iff [37088 bytes] - CC54B2BF
data\player667h.iff [37088 bytes] - CC54B2BF
data\player668a.iff [37088 bytes] - 70203969
data\player668h.iff [37088 bytes] - 70203969
data\player669a.iff [37088 bytes] - F4406493
data\player669h.iff [37088 bytes] - F4406493
data\player670a.iff [37088 bytes] - 1F22A30C
data\player670h.iff [37088 bytes] - 1F22A30C
data\player671a.iff [37088 bytes] - 3FFAF612
data\player671h.iff [37088 bytes] - 88B2E911
data\player672a.iff [37088 bytes] - 8A6A3E4F
data\player672h.iff [37088 bytes] - 8A6A3E4F
data\player673a.iff [37088 bytes] - 9F146714
data\player673h.iff [37088 bytes] - 9F146714
data\player674a.iff [37088 bytes] - 5477EFC8
data\player674h.iff [37088 bytes] - 5477EFC8
data\player700a.iff [37088 bytes] - 88B35271
data\player700h.iff [37088 bytes] - 88B35271
data\player701a.iff [37088 bytes] - 68863D01
data\player701h.iff [37088 bytes] - 68863D01
data\player703a.iff [37088 bytes] - DAC02377
data\player703h.iff [37088 bytes] - DAC02377
data\player704a.iff [37088 bytes] - 3ABA1C29
data\player704h.iff [37088 bytes] - 3ABA1C29
data\player706a.iff [37088 bytes] - 7298A51D
data\player706h.iff [37088 bytes] - 7298A51D
data\player707a.iff [37088 bytes] - 1D5E092F
data\player707h.iff [37088 bytes] - 1D5E092F
data\player709a.iff [37088 bytes] - DEBD9028
data\player709h.iff [37088 bytes] - DEBD9028
data\player712a.iff [37088 bytes] - 136E3A3E
data\player712h.iff [37088 bytes] - 136E3A3E
data\player717a.iff [37088 bytes] - 94F0FCD3
data\player717h.iff [37088 bytes] - 94F0FCD3
data\player718a.iff [37104 bytes] - 1A7B9F8B
data\player718h.iff [37104 bytes] - 1A7B9F8B
data\player720a.iff [37088 bytes] - FBECDCFD
data\player720h.iff [37088 bytes] - FBECDCFD
data\player730a.iff [37088 bytes] - ABEB9E6E
data\player730h.iff [37088 bytes] - ABEB9E6E
data\player731a.iff [37088 bytes] - DAE84858
data\player731h.iff [37088 bytes] - DAE84858
data\player732a.iff [37088 bytes] - 172EE854
data\player732h.iff [37088 bytes] - 172EE854
data\player733a.iff [37088 bytes] - 9A3A3AC8
data\player733h.iff [37088 bytes] - 9A3A3AC8
data\player734a.iff [37088 bytes] - 239CD610
data\player734h.iff [37088 bytes] - 239CD610
data\player735a.iff [40560 bytes] - CC2B607E
data\player735h.iff [40560 bytes] - CC2B607E
data\player736a.iff [37088 bytes] - 7288F298
data\player736h.iff [37088 bytes] - 7288F298
data\player737a.iff [37088 bytes] - C55C3DC6
data\player737h.iff [37088 bytes] - C55C3DC6
data\player738a.iff [40560 bytes] - 91F2E97B
data\player738h.iff [40560 bytes] - 91F2E97B
data\player739a.iff [37088 bytes] - D7C1D2C4
data\player739h.iff [37088 bytes] - D7C1D2C4
data\player740a.iff [37088 bytes] - 802DAC1F
data\player740h.iff [37088 bytes] - 802DAC1F
data\player741a.iff [40560 bytes] - 65A59EDA
data\player741h.iff [40560 bytes] - 65A59EDA
data\player742a.iff [37088 bytes] - F606359F
data\player742h.iff [37088 bytes] - F606359F
data\player743a.iff [40560 bytes] - 03373B9D
data\player743h.iff [40560 bytes] - 03373B9D
data\player744a.iff [37088 bytes] - 9995F4C5
data\player744h.iff [37088 bytes] - 9995F4C5
data\player745a.iff [37088 bytes] - EA578C12
data\player745h.iff [37088 bytes] - EA578C12
data\player746a.iff [40560 bytes] - 0975ABB4
data\player746h.iff [40560 bytes] - 0975ABB4
data\player747a.iff [37088 bytes] - 5F5FFB2F
data\player747h.iff [37088 bytes] - 5F5FFB2F
data\player748a.iff [37088 bytes] - 427BCCC7
data\player748h.iff [37088 bytes] - 427BCCC7
data\player749a.iff [37088 bytes] - 5371984C
data\player749h.iff [37088 bytes] - 5371984C
data\player750a.iff [37088 bytes] - 82EA31E4
data\player750h.iff [37088 bytes] - 82EA31E4
data\player751a.iff [37088 bytes] - 3F82CAE7
data\player751h.iff [37088 bytes] - 3F82CAE7
data\player752a.iff [37088 bytes] - 78C74D10
data\player752h.iff [37088 bytes] - 78C74D10
data\player753a.iff [37088 bytes] - 15A1BE68
data\player753h.iff [37088 bytes] - 15A1BE68
data\player754a.iff [40560 bytes] - 342CA817
data\player754h.iff [40560 bytes] - 342CA817
data\player755a.iff [37088 bytes] - 997A0268
data\player755h.iff [37088 bytes] - 997A0268
data\player756a.iff [40560 bytes] - 57A4F11F
data\player756h.iff [40560 bytes] - 57A4F11F
data\player757a.iff [40560 bytes] - 452188E3
data\player757h.iff [40560 bytes] - 452188E3
data\player758a.iff [37088 bytes] - 19CAF490
data\player758h.iff [37088 bytes] - 19CAF490
data\player759a.iff [37088 bytes] - 5C69D159
data\player759h.iff [37088 bytes] - 5C69D159
data\player760a.iff [37088 bytes] - 6461C9BF
data\player760h.iff [37088 bytes] - 6461C9BF
data\player761a.iff [40560 bytes] - D535D6C5
data\player761h.iff [40560 bytes] - D535D6C5
data\player762a.iff [37088 bytes] - B0D44A2E
data\player762h.iff [37088 bytes] - B0D44A2E
data\player763a.iff [37088 bytes] - 03D7D98D
data\player763h.iff [37088 bytes] - 03D7D98D
data\player764a.iff [40560 bytes] - 18FE17DB
data\player764h.iff [40560 bytes] - 18FE17DB
data\player765a.iff [40560 bytes] - B6905206
data\player765h.iff [40560 bytes] - B6905206
data\player766a.iff [37088 bytes] - 25F8A446
data\player766h.iff [37088 bytes] - 25F8A446
data\player767a.iff [37088 bytes] - 95A5A5F2
data\player767h.iff [37088 bytes] - 95A5A5F2
data\player768a.iff [37088 bytes] - 66DA5D14
data\player768h.iff [37088 bytes] - 66DA5D14
data\player769a.iff [37088 bytes] - DB65ECB0
data\player769h.iff [37088 bytes] - DB65ECB0
data\player770a.iff [37088 bytes] - 21A4C1E2
data\player770h.iff [37088 bytes] - 21A4C1E2
data\player771a.iff [37088 bytes] - C8454911
data\player771h.iff [37088 bytes] - C8454911
data\player772a.iff [37088 bytes] - 245C6839
data\player772h.iff [37088 bytes] - 245C6839
data\player773a.iff [37088 bytes] - 82C38CD8
data\player773h.iff [37088 bytes] - 82C38CD8
data\player774a.iff [40560 bytes] - B26B9D14
data\player774h.iff [40560 bytes] - B26B9D14
data\player775a.iff [40560 bytes] - 2945B974
data\player775h.iff [40560 bytes] - 2945B974
data\player776a.iff [37088 bytes] - 3F6DB9BD
data\player776h.iff [37088 bytes] - 3F6DB9BD
data\player777a.iff [37088 bytes] - BEBF5A2D
data\player777h.iff [37088 bytes] - BEBF5A2D
data\player778a.iff [37088 bytes] - 05EA1D1D
data\player778h.iff [37088 bytes] - 05EA1D1D
data\player779a.iff [37088 bytes] - 74E6439E
data\player779h.iff [37088 bytes] - 74E6439E
data\player780a.iff [37088 bytes] - 98ADFE9F
data\player780h.iff [37088 bytes] - 98ADFE9F
data\player781a.iff [37088 bytes] - D87E0E63
data\player781h.iff [37088 bytes] - D87E0E63
data\player782a.iff [37088 bytes] - 0E25CE13
data\player782h.iff [37088 bytes] - 0E25CE13
data\player783a.iff [37088 bytes] - 0C670B09
data\player783h.iff [37088 bytes] - 0C670B09
data\player784a.iff [37088 bytes] - F34412FA
data\player784h.iff [37088 bytes] - 88191189
data\player785a.iff [37088 bytes] - 94E8D9F1
data\player785h.iff [37088 bytes] - 94E8D9F1
data\player786a.iff [37088 bytes] - 9A62B224
data\player786h.iff [37088 bytes] - 9A62B224
data\player787a.iff [37088 bytes] - 64E75E59
data\player787h.iff [37088 bytes] - 64E75E59
data\player788a.iff [37088 bytes] - 0C7C4AD2
data\player788h.iff [37088 bytes] - 0C7C4AD2
data\player789a.iff [37088 bytes] - 00754BF2
data\player789h.iff [37088 bytes] - 00754BF2
data\pmodels.iff [1579704 bytes] - 8DEF454F
data\pmodelsfe.iff [677280 bytes] - DBF90DDF
data\unif000a.iff [174760 bytes] - 9C9B6392
data\unif000h.iff [173616 bytes] - 5CB257AB
data\unif000s.iff [174312 bytes] - 188EF26A
data\unif001a.iff [179144 bytes] - 670F058A
data\unif001h.iff [172240 bytes] - 1A2973B0
data\unif001s.iff [179992 bytes] - 467EDA80
data\unif002a.iff [173024 bytes] - F9492F64
data\unif002h.iff [173048 bytes] - 5D07EA78
data\unif003a.iff [184024 bytes] - BDC62AD2
data\unif003h.iff [184112 bytes] - B2ADC736
data\unif003s.iff [184232 bytes] - C4B16B07
data\unif004a.iff [173400 bytes] - 9BDDFE4E
data\unif004h.iff [172000 bytes] - 3A64DF3F
data\unif005a.iff [179208 bytes] - A0C41C39
data\unif005h.iff [178576 bytes] - 6E85D7E5
data\unif006a.iff [180888 bytes] - 80FFAB3E
data\unif006h.iff [182312 bytes] - 1E0EC37E
data\unif007a.iff [170808 bytes] - B2EB5AB6
data\unif007h.iff [169848 bytes] - AEEC7FF0
data\unif008a.iff [179480 bytes] - 1E6B73BD
data\unif008h.iff [179088 bytes] - B7F0D9EA
data\unif009a.iff [180600 bytes] - 02A9F521
data\unif009h.iff [180488 bytes] - 86C5C331
data\unif010a.iff [159104 bytes] - 3A7F8277
data\unif010h.iff [158920 bytes] - 694802FF
data\unif011a.iff [174048 bytes] - F6EA9A29
data\unif011h.iff [174496 bytes] - 2FBB7A42
data\unif012a.iff [180920 bytes] - 5C040267
data\unif012h.iff [181488 bytes] - 87F1D4F2
data\unif012s.iff [182448 bytes] - 264F347B
data\unif013a.iff [186848 bytes] - FD7D3EBF
data\unif013h.iff [186776 bytes] - 0A77C1D7
data\unif013s.iff [184256 bytes] - FB520B07
data\unif014a.iff [187864 bytes] - 3C48A0CD
data\unif014h.iff [187352 bytes] - E96ECA8B
data\unif015a.iff [167552 bytes] - 64D35AD0
data\unif015h.iff [166776 bytes] - 2D4AD41B
data\unif016a.iff [174448 bytes] - FCC998F2
data\unif016h.iff [174632 bytes] - 2BE23170
data\unif017a.iff [177448 bytes] - 985E04D0
data\unif017h.iff [177976 bytes] - 31E44BB9
data\unif018a.iff [177512 bytes] - AE5F0EF8
data\unif018h.iff [177784 bytes] - 6431F2BD
data\unif018s.iff [177024 bytes] - B50EC038
data\unif019a.iff [170416 bytes] - FB8B55C4
data\unif019h.iff [169720 bytes] - 7E6053F5
data\unif020a.iff [176528 bytes] - 3AC827A2
data\unif020h.iff [176376 bytes] - C54FED20
data\unif020s.iff [176024 bytes] - 5E005B01
data\unif021a.iff [179232 bytes] - 4D75E4CC
data\unif021h.iff [179544 bytes] - 9F26F2E2
data\unif021s.iff [179520 bytes] - D0A0A6A3
data\unif022a.iff [176752 bytes] - 1B2D53CE
data\unif022h.iff [175864 bytes] - F56A9C13
data\unif023a.iff [170064 bytes] - DE378CB9
data\unif023h.iff [169496 bytes] - 3FAB40DD
data\unif024a.iff [173392 bytes] - 6F1598DD
data\unif024h.iff [173096 bytes] - 4E2323AD
data\unif025a.iff [197584 bytes] - F51BF67D
data\unif025h.iff [195464 bytes] - 78DC9966
data\unif026a.iff [181976 bytes] - 309E375D
data\unif026h.iff [181864 bytes] - F9658AFD
data\unif027a.iff [175520 bytes] - 6FAE2715
data\unif027h.iff [174560 bytes] - 16429DBF
data\unif027s.iff [176168 bytes] - 60E2FFE5
data\unif028a.iff [161432 bytes] - 9D9DC355
data\unif028h.iff [160728 bytes] - 866A061A
data\unif029a.iff [177248 bytes] - EEF3C373
data\unif029h.iff [176336 bytes] - 1A38542A
data\unif030a.iff [170808 bytes] - B2EB5AB6
data\unif030h.iff [169848 bytes] - AEEC7FF0
data\unif037a.iff [185000 bytes] - 1F694E84
data\unif037h.iff [183128 bytes] - B0F29A61
data\unif300a.iff [170808 bytes] - B2EB5AB6
data\unif300h.iff [169848 bytes] - AEEC7FF0
data\unif301a.iff [170808 bytes] - B2EB5AB6
data\unif301h.iff [169848 bytes] - AEEC7FF0
data\unif302a.iff [170808 bytes] - B2EB5AB6
data\unif302h.iff [169848 bytes] - AEEC7FF0
data\unif303a.iff [170808 bytes] - B2EB5AB6
data\unif303h.iff [169848 bytes] - AEEC7FF0
data\unif304a.iff [170808 bytes] - B2EB5AB6
data\unif304h.iff [169848 bytes] - AEEC7FF0
data\unif500a.iff [186376 bytes] - E997187B
data\unif500h.iff [185168 bytes] - 6D621812
data\unif501a.iff [185928 bytes] - 49F8CFFC
data\unif501h.iff [185064 bytes] - BD632C61
data\unif502a.iff [177064 bytes] - CBDC34CF
data\unif502h.iff [175952 bytes] - E21204CD
data\unif600a.iff [185672 bytes] - F4E46F7B
data\unif600h.iff [183400 bytes] - E0B2AEB2
data\unif601a.iff [181832 bytes] - A6113087
data\unif601h.iff [186632 bytes] - A4BD308A
data\unif602a.iff [186592 bytes] - 9C9A4742
data\unif602h.iff [185120 bytes] - 0A5A44E6
data\unif603a.iff [176616 bytes] - 172EC73B
data\unif603h.iff [190496 bytes] - 197EA994
data\unif604a.iff [180312 bytes] - B004AE9B
data\unif604h.iff [182928 bytes] - 9105B7DC
data\unif605a.iff [176720 bytes] - 05885000
data\unif605h.iff [188464 bytes] - 667DB824
data\unif606a.iff [192592 bytes] - 8BEAE01A
data\unif606h.iff [188736 bytes] - 08E1C2B9
data\unif607a.iff [180808 bytes] - 3DF2DD5D
data\unif607h.iff [190488 bytes] - D552AAF2
data\unif608a.iff [192496 bytes] - D4E11856
data\unif608h.iff [186416 bytes] - BDF3038B
data\unif609a.iff [179216 bytes] - ACB42DF7
data\unif609h.iff [186032 bytes] - 0576CFE3
data\unif610a.iff [184880 bytes] - A377FA3F
data\unif610h.iff [184896 bytes] - F76C3F98
data\unif800a.iff [177192 bytes] - 887E9DF8
data\unif800h.iff [177712 bytes] - 922C7CB9
data\unif801a.iff [179536 bytes] - 7CECB944
data\unif801h.iff [179872 bytes] - 0B04D6D2
data\unif802a.iff [180688 bytes] - 09FAA94D
data\unif802h.iff [179728 bytes] - A9001A92
data\unif803a.iff [181480 bytes] - F9F9C100
data\unif803h.iff [179496 bytes] - CD4358FD
data\unif804a.iff [185432 bytes] - 75392DD4
data\unif804h.iff [185864 bytes] - 52E0727D
data\unif805a.iff [168016 bytes] - F7D3455A
data\unif805h.iff [167992 bytes] - D096F44A
data\unif806a.iff [172400 bytes] - DC3FFFE2
data\unif806h.iff [172264 bytes] - EE49F9D1
data\unif807a.iff [179800 bytes] - 4B52C415
data\unif807h.iff [178680 bytes] - 13AC32B5
data\unif808a.iff [195528 bytes] - E79BC84A
data\unif808h.iff [194080 bytes] - 31703E81
data\unif809a.iff [170880 bytes] - F7A92919
data\unif809h.iff [170272 bytes] - FFFE8BBA
data\unif999a.iff [185720 bytes] - 017D222D
data\unif999h.iff [184848 bytes] - 3B02107E
franchise\fran000.vct [123444 bytes] - 021E6029
franchise\fran001.vct [123444 bytes] - 906E8553
franchise\fran002.vct [123444 bytes] - 16D46FD5
franchise\fran003.vct [123444 bytes] - FA3DD058
franchise\fran004.vct [123444 bytes] - 397258C4
franchise\fran005.vct [123444 bytes] - 10C1DF15
franchise\fran006.vct [123444 bytes] - 3F8BC5D8
franchise\fran008.vct [123444 bytes] - 92885289
franchise\fran009.vct [123444 bytes] - 945D64ED
franchise\fran010.vct [123444 bytes] - AABCFCC1
franchise\fran011.vct [123444 bytes] - E11CDC51
franchise\fran012.vct [123444 bytes] - 0EA25AE3
franchise\fran013.vct [123444 bytes] - 07AE70D2
franchise\fran014.vct [123444 bytes] - 4EADF8CA
franchise\fran015.vct [123444 bytes] - EA10BD2F
franchise\fran016.vct [123444 bytes] - B8B3EC28
franchise\fran017.vct [123444 bytes] - 44759F61
franchise\fran018.vct [123444 bytes] - 8A285468
franchise\fran019.vct [123444 bytes] - CC9C27DF
franchise\fran020.vct [123444 bytes] - 28C9D84D
franchise\fran021.vct [123444 bytes] - DA6770A5
franchise\fran022.vct [123444 bytes] - 18319990
franchise\fran023.vct [123444 bytes] - 09126A48
franchise\fran024.vct [123444 bytes] - ED1BE479
franchise\fran025.vct [123444 bytes] - F42B3816
franchise\fran026.vct [123444 bytes] - 7C50C06E
franchise\fran027.vct [123444 bytes] - 2B016823
franchise\fran028.vct [123444 bytes] - 694452FA
franchise\fran029.vct [123444 bytes] - 993F50CC
franchise\minilogo000.vct [3104 bytes] - B0283779
franchise\minilogo001.vct [3104 bytes] - 29DE60AA
franchise\minilogo002.vct [3104 bytes] - 727F4563
franchise\minilogo003.vct [3104 bytes] - 25C59EC8
franchise\minilogo004.vct [3104 bytes] - 1D4D8B45
franchise\minilogo005.vct [3104 bytes] - 8D9DF3AC
franchise\minilogo006.vct [3104 bytes] - E76AAD2B
franchise\minilogo008.vct [3104 bytes] - 33FD82AB
franchise\minilogo009.vct [3104 bytes] - 6E42543A
franchise\minilogo010.vct [3104 bytes] - E07F34BE
franchise\minilogo011.vct [3104 bytes] - 320E20D3
franchise\minilogo012.vct [3104 bytes] - E4730162
franchise\minilogo013.vct [3104 bytes] - 62C9245C
franchise\minilogo014.vct [3104 bytes] - 739619ED
franchise\minilogo015.vct [3104 bytes] - 1B7FC11F
franchise\minilogo016.vct [3104 bytes] - A37EEA90
franchise\minilogo017.vct [3104 bytes] - 887DF063
franchise\minilogo018.vct [3104 bytes] - 7FFD8D6A
franchise\minilogo019.vct [3104 bytes] - 06FD06D1
franchise\minilogo020.vct [3104 bytes] - 931B2014
franchise\minilogo021.vct [3104 bytes] - A6E4B0C0
franchise\minilogo022.vct [3104 bytes] - 2EF55BC4
franchise\minilogo023.vct [3104 bytes] - 00F085B1
franchise\minilogo024.vct [3104 bytes] - C71E0043
franchise\minilogo025.vct [3104 bytes] - 2A351537
franchise\minilogo026.vct [3104 bytes] - B359D354
franchise\minilogo027.vct [3104 bytes] - 66BB9C59
franchise\minilogo028.vct [3104 bytes] - CA4162E7
franchise\minilogo029.vct [3104 bytes] - 5717A4A7
ingame\arena000.iff [1565356 bytes] - F69F1277
ingame\arena001.iff [1571164 bytes] - E3358E39
ingame\arena002.iff [1542524 bytes] - 78429708
ingame\arena003.iff [1544940 bytes] - F0A91E7D
ingame\arena004.iff [1529304 bytes] - 733D8528
ingame\arena005.iff [1423208 bytes] - B923EBAE
ingame\arena006.iff [1458780 bytes] - 47304496
ingame\arena007.iff [1446028 bytes] - 6D5EE154
ingame\arena008.iff [1540896 bytes] - 1871EBBC
ingame\arena009.iff [1488472 bytes] - A7207071
ingame\arena010.iff [1480088 bytes] - FAC32727
ingame\arena011.iff [1663880 bytes] - 2DA2DC10
ingame\arena012.iff [1401368 bytes] - 599D5E37
ingame\arena013.iff [1289356 bytes] - DA51C7C3
ingame\arena014.iff [1351260 bytes] - 707E9921
ingame\arena015.iff [1353612 bytes] - B3D462B5
ingame\arena016.iff [1456408 bytes] - E10239B4
ingame\arena017.iff [1456576 bytes] - 939E1DE8
ingame\arena018.iff [1575944 bytes] - 2CF62917
ingame\arena019.iff [1351720 bytes] - 8425B5DE
ingame\arena020.iff [1321660 bytes] - 2E1D502E
ingame\arena021.iff [1319688 bytes] - EACECB80
ingame\arena022.iff [1607848 bytes] - 586BE6D9
ingame\arena023.iff [1536944 bytes] - FFDB864F
ingame\arena024.iff [1442628 bytes] - D1AF2006
ingame\arena025.iff [1394004 bytes] - F474FF7D
ingame\arena026.iff [1496008 bytes] - 2D5D085D
ingame\arena027.iff [1516788 bytes] - F11C17AE
ingame\arena028.iff [1370624 bytes] - 0E8C1EE4
ingame\arena029.iff [1302992 bytes] - DB090898
ingame\arena030.iff [1453568 bytes] - ED838447
ingame\arena300.iff [1205232 bytes] - 06E5500D
ingame\arena301.iff [1205232 bytes] - 5E9BE4D9
ingame\arena302.iff [1205232 bytes] - 98C9752F
ingame\arena303.iff [1201136 bytes] - 1499FBAA
ingame\arena304.iff [1205232 bytes] - F07ED4ED
ingame\arena400.iff [1167344 bytes] - D28DA8D4
ingame\arena401.iff [1167344 bytes] - 76328FA5
ingame\arena500.iff [1079124 bytes] - 31EA48C8
ingame\arena501.iff [1091452 bytes] - 26BD352D
ingame\arena502.iff [1276592 bytes] - 82895685
ingame\arena600.iff [1305700 bytes] - ED5B1519
ingame\arena601.iff [1522428 bytes] - 086D9303
ingame\arena602.iff [1878972 bytes] - FD4172B0
ingame\arena603.iff [2129000 bytes] - 0D564986
ingame\arena604.iff [1251644 bytes] - 55DD6E82
ingame\arena703.iff [1348200 bytes] - 8206447B
ingame\arena800.iff [1252900 bytes] - 752ED542
ingame\arena801.iff [1254612 bytes] - 174A83CA
ingame\arena802.iff [1364844 bytes] - 7846C433
ingame\arena803.iff [1178988 bytes] - 5343A161
ingame\arena804.iff [1420496 bytes] - 783BA010
ingame\arena805.iff [1402288 bytes] - DADE62D0
ingame\arena806.iff [1453236 bytes] - 51873E26
ingame\arena807.iff [1358008 bytes] - 3211CFB9
ingame\arena808.iff [1273476 bytes] - 1285585D
ingame\arena809.iff [1485888 bytes] - 9779CE43
ingame\camera.dat [3122 bytes] - A0173B36
ingame\crowd.iff [1240716 bytes] - C341223F
ingame\global.iff [83856 bytes] - 661C66B6
ingame\ingame.iff [410160 bytes] - 42C341FC
ingame\pcreate.iff [11872 bytes] - E2BD689E
ingame\press_start.vct [131104 bytes] - C4B060A7
ingame\sts21.vct [45292 bytes] - 12711EB1
menu\bl.vct [16404 bytes] - A3C9C051
menu\blue.vct [276 bytes] - 2017D662
menu\bm.vct [16404 bytes] - 824F12B5
menu\br.vct [16404 bytes] - 1AFF65AD
menu\controllericons.vct [11440 bytes] - FBEE1E94
menu\fe_customize.mnu [24845 bytes] - EAD02C6B
menu\fe_debug.mnu [4023 bytes] - CCE18295
menu\fe_franchise.mnu [24763 bytes] - 19DFDCBE
menu\fe_main.mnu [9630 bytes] - 99439A0A
menu\fe_network.mnu [12138 bytes] - A479D4D4
menu\fe_network2.mnu [9621 bytes] - ADBA09B2
menu\fe_playoffs.mnu [24456 bytes] - E8799B9E
menu\fe_season.mnu [44770 bytes] - 0EE9C974
menu\fe_street.mnu [3632 bytes] - 6843C8A6
menu\fe_teamcreate.mnu [2709 bytes] - 51DACB8E
menu\fe_tourney.mnu [9944 bytes] - 18C99E3D
menu\fe_vmu.mnu [2298 bytes] - 116B226A
menu\grey.vct [276 bytes] - D442A48D
menu\grey1.vct [276 bytes] - 63CF1E0A
menu\ig_coach.mnu [7991 bytes] - 63F689CD
menu\ig_nba2k1camera.mnu [5230 bytes] - 383E001B
menu\ig_stats.mnu [5328 bytes] - 5F6A0A1A
menu\mm_128.vct [65556 bytes] - 8A787015
menu\mnusfx.snd [35484 bytes] - 809718C3
menu\mnu_colorpalette.mnu [881 bytes] - 7A2E2600
menu\mnu_controls.mnu [1024 bytes] - 0BC7C2A3
menu\mnu_options.mnu [9929 bytes] - F95F4027
menu\mnu_playerselect.mnu [1606 bytes] - 8BDADB78
menu\mnu_playerstat.mnu [647 bytes] - CC4C081F
menu\mnu_textentry.mnu [593 bytes] - 68E670FA
menu\nba2k_fe.prj [26272 bytes] - 8B9736EC
menu\nba2k_fefull.prj [168671 bytes] - 37F08A99
menu\nba2k_ig.prj [47102 bytes] - 7B1F22F7
menu\nba2k_igfull.prj [56129 bytes] - D35F23E3
menu\nba2k_pp.prj [38515 bytes] - 301944B0
menu\nba2k_ppfull.prj [32476 bytes] - 0E903081
menu\pcreate.prj [9987 bytes] - 560A8286
menu\playc1.vct [7552 bytes] - 45345EEA
menu\playc2.vct [7552 bytes] - 7B2C89F8
menu\red.vct [276 bytes] - BCC6E047
menu\red2.vct [276 bytes] - 17729B08
overlay\freethrw.vct [69668 bytes] - 4529D7C2
overlay\nba2k_ol.prj [118200 bytes] - 040D4033
overlay\ol_logo_000.vct [3104 bytes] - 7E0812BF
overlay\ol_logo_001.vct [3104 bytes] - A9CF72DA
overlay\ol_logo_002.vct [3104 bytes] - E4E05944
overlay\ol_logo_003.vct [3104 bytes] - CD3E0B3B
overlay\ol_logo_004.vct [3104 bytes] - 56F43B45
overlay\ol_logo_005.vct [3104 bytes] - 937D3D15
overlay\ol_logo_006.vct [3104 bytes] - 27AE5418
overlay\ol_logo_007.vct [3104 bytes] - 10F1D0BF
overlay\ol_logo_008.vct [3104 bytes] - 655800EE
overlay\ol_logo_009.vct [3104 bytes] - FD44CA88
overlay\ol_logo_010.vct [3104 bytes] - 8878F694
overlay\ol_logo_011.vct [3104 bytes] - C5C5403A
overlay\ol_logo_012.vct [3104 bytes] - C2D79166
overlay\ol_logo_013.vct [3104 bytes] - D87ED7F4
overlay\ol_logo_014.vct [3104 bytes] - B0EA8B99
overlay\ol_logo_015.vct [3104 bytes] - ED3EACED
overlay\ol_logo_016.vct [3104 bytes] - F53EF4C7
overlay\ol_logo_017.vct [3104 bytes] - 19CA2610
overlay\ol_logo_018.vct [3104 bytes] - 1652A9CA
overlay\ol_logo_019.vct [3104 bytes] - 80486FE9
overlay\ol_logo_020.vct [3104 bytes] - 6F72E26C
overlay\ol_logo_021.vct [3104 bytes] - C1D20173
overlay\ol_logo_022.vct [3104 bytes] - A10BFBAB
overlay\ol_logo_023.vct [3104 bytes] - 16501E63
overlay\ol_logo_024.vct [3104 bytes] - EA023177
overlay\ol_logo_025.vct [3104 bytes] - 7B8F3295
overlay\ol_logo_026.vct [3104 bytes] - A8C1539B
overlay\ol_logo_027.vct [3104 bytes] - 4026F212
overlay\ol_logo_028.vct [3104 bytes] - D6513813
overlay\ol_logo_029.vct [3104 bytes] - E5ECAF51
overlay\ol_logo_030.vct [3104 bytes] - 453B6ED0
overlay\ol_logo_300.vct [3104 bytes] - D6139340
overlay\ol_logo_301.vct [3104 bytes] - 1AA228D5
overlay\ol_logo_302.vct [3104 bytes] - A4EC41E4
overlay\ol_logo_303.vct [3104 bytes] - EBAB80C7
overlay\ol_logo_304.vct [3104 bytes] - 8E6911A4
overlay\ol_logo_400.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_401.vct [3104 bytes] - EAFABA44
overlay\ol_logo_500.vct [3104 bytes] - F2C9EC58
overlay\ol_logo_501.vct [3104 bytes] - 40D561DC
overlay\ol_logo_502.vct [3104 bytes] - 771E0C7F
overlay\ol_logo_601.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_602.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_603.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_604.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_610.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_700.vct [3104 bytes] - CCAFAE49
overlay\ol_logo_800.vct [3104 bytes] - 304F3B71
overlay\ol_logo_801.vct [3104 bytes] - A0A835B6
overlay\ol_logo_802.vct [3104 bytes] - FDC073DE
overlay\ol_logo_803.vct [3104 bytes] - EBEAB94F
overlay\ol_logo_804.vct [3104 bytes] - B60914ED
overlay\ol_logo_805.vct [3104 bytes] - 9F078AB2
overlay\ol_logo_806.vct [3104 bytes] - 0C883B53
overlay\ol_logo_807.vct [3104 bytes] - 41043852
overlay\ol_logo_808.vct [3104 bytes] - 99FAAF33
overlay\ol_logo_809.vct [3104 bytes] - 309A4ED5
player\historical\183unifa.vct [89464 bytes] - E9C20ADB
player\historical\183unifh.vct [89464 bytes] - DEB131D7
player\historical\674unifa.vct [89472 bytes] - D6BE5204
player\historical\674unifh.vct [89472 bytes] - A60B40F9
player\historical\730unifa.vct [89464 bytes] - 8D611A79
player\historical\730unifh.vct [89464 bytes] - AD5164B3
player\historical\731unifa.vct [89464 bytes] - 32AEF7CF
player\historical\731unifh.vct [89464 bytes] - 17800633
player\historical\732unifa.vct [89464 bytes] - 2759B5DE
player\historical\732unifh.vct [89464 bytes] - B2880E65
player\historical\733unifa.vct [89464 bytes] - 0FD5DEC0
player\historical\733unifh.vct [89464 bytes] - 84E629BC
player\historical\734unifa.vct [89464 bytes] - 42B878EC
player\historical\734unifh.vct [89464 bytes] - 6B44812C
player\historical\735unifa.vct [89464 bytes] - 5556AD9B
player\historical\735unifh.vct [89464 bytes] - AFC580B2
player\historical\736unifa.vct [89464 bytes] - 2AAF9CB6
player\historical\736unifh.vct [89464 bytes] - 81EED4BB
player\historical\737unifa.vct [89464 bytes] - 86B558D0
player\historical\737unifh.vct [89464 bytes] - 6EB977E2
player\historical\738unifa.vct [89464 bytes] - 4D7AB209
player\historical\738unifh.vct [89464 bytes] - 037E3D9B
player\historical\739unifa.vct [89464 bytes] - 31DA9BC3
player\historical\739unifh.vct [89464 bytes] - E9E86380
player\historical\740unifa.vct [89464 bytes] - 0D9A99B4
player\historical\740unifh.vct [89464 bytes] - 60973A03
player\historical\741unifa.vct [89464 bytes] - EFE74308
player\historical\741unifh.vct [89464 bytes] - EE2D6B9F
player\historical\742unifa.vct [89464 bytes] - 50859480
player\historical\742unifh.vct [89464 bytes] - 908866A7
player\historical\743unifa.vct [89464 bytes] - 4E9B0728
player\historical\743unifh.vct [89464 bytes] - 61ABB78D
player\historical\744unifa.vct [89464 bytes] - 17013A97
player\historical\744unifh.vct [89464 bytes] - 5B3CB858
player\historical\745unifa.vct [89464 bytes] - CED9EF4C
player\historical\745unifh.vct [89464 bytes] - A94338AE
player\historical\746unifa.vct [89464 bytes] - E55EA536
player\historical\746unifh.vct [89464 bytes] - 8ED0E08F
player\historical\747unifa.vct [89464 bytes] - 644A557C
player\historical\747unifh.vct [89464 bytes] - EB66E22B
player\historical\748unifa.vct [89464 bytes] - ECEC1AB3
player\historical\748unifh.vct [89464 bytes] - 00B59508
player\historical\749unifa.vct [89464 bytes] - 371B52C4
player\historical\749unifh.vct [89464 bytes] - 699B8EBE
player\historical\750unifa.vct [89464 bytes] - 41622D3D
player\historical\750unifh.vct [89464 bytes] - 64F62FE2
player\historical\751unifa.vct [89464 bytes] - 09F915B0
player\historical\751unifh.vct [89464 bytes] - 4B89181D
player\historical\752unifa.vct [89464 bytes] - DE6BA7A0
player\historical\752unifh.vct [89464 bytes] - EBED59E8
player\historical\753unifa.vct [89464 bytes] - 67114741
player\historical\753unifh.vct [89464 bytes] - E7A04EFA
player\historical\754unifa.vct [89464 bytes] - BEA589EF
player\historical\754unifh.vct [89464 bytes] - 16C28974
player\historical\755unifa.vct [89464 bytes] - 539B3C37
player\historical\755unifh.vct [89464 bytes] - F90ECBA9
player\historical\756unifa.vct [89464 bytes] - E86CF58D
player\historical\756unifh.vct [89464 bytes] - 03A3ABAB
player\historical\757unifa.vct [89464 bytes] - 39FA24EB
player\historical\757unifh.vct [89464 bytes] - 71EE5620
player\historical\758unifa.vct [89464 bytes] - A272DEEF
player\historical\758unifh.vct [89464 bytes] - A10AF50F
player\historical\759unifa.vct [89464 bytes] - 510B4B0C
player\historical\759unifh.vct [89464 bytes] - E4252B38
player\historical\760unifa.vct [89464 bytes] - 140580D6
player\historical\760unifh.vct [89464 bytes] - DC9C6A40
player\historical\761unifa.vct [89464 bytes] - 847E30CE
player\historical\761unifh.vct [89464 bytes] - CF943892
player\historical\762unifa.vct [89464 bytes] - 6A7A6960
player\historical\762unifh.vct [89464 bytes] - B41E09D9
player\historical\763unifa.vct [89472 bytes] - 44612DC1
player\historical\763unifh.vct [89472 bytes] - 32AE0F25
player\historical\764unifa.vct [89464 bytes] - 3E479872
player\historical\764unifh.vct [89464 bytes] - FBC8567D
player\historical\765unifa.vct [89464 bytes] - 0612DB0E
player\historical\765unifh.vct [89464 bytes] - B76B37A2
player\historical\766unifa.vct [89472 bytes] - 6783011D
player\historical\766unifh.vct [89472 bytes] - CC97828C
player\historical\767unifa.vct [89464 bytes] - 3C8B8420
player\historical\767unifh.vct [89472 bytes] - 10CF244C
player\historical\768unifa.vct [89472 bytes] - AD49FA0A
player\historical\768unifh.vct [89472 bytes] - 6E6CDBD6
player\historical\769unifa.vct [89464 bytes] - 954FA02D
player\historical\769unifh.vct [89464 bytes] - 111112FE
player\historical\770unifa.vct [89464 bytes] - 9F525AC4
player\historical\770unifh.vct [89464 bytes] - 2D188B19
player\historical\771unifa.vct [89464 bytes] - 55C52AAB
player\historical\771unifh.vct [89464 bytes] - 7EACC09B
player\historical\772unifa.vct [89472 bytes] - 476B5B4C
player\historical\772unifh.vct [89472 bytes] - ED4E496D
player\historical\773unifa.vct [89464 bytes] - 64E7DF9C
player\historical\773unifh.vct [89472 bytes] - 184C07B9
player\historical\774unifa.vct [89472 bytes] - D01FEEA1
player\historical\774unifh.vct [89472 bytes] - 22CC690C
player\historical\775unifa.vct [89472 bytes] - 93D9AB1F
player\historical\775unifh.vct [89472 bytes] - DA72E1DE
player\historical\776unifa.vct [89464 bytes] - DCB4118A
player\historical\776unifh.vct [89464 bytes] - 2CA8A12A
player\historical\777unifa.vct [89464 bytes] - DC5AB067
player\historical\777unifh.vct [89464 bytes] - 8010FC61
player\historical\778unifa.vct [89464 bytes] - B1570D44
player\historical\778unifh.vct [89464 bytes] - B60611C0
player\historical\779unifa.vct [89464 bytes] - 994B99DD
player\historical\779unifh.vct [89464 bytes] - 3AFB4052
player\historical\780unifa.vct [89464 bytes] - 2C4619B8
player\historical\780unifh.vct [89464 bytes] - 537D7183
player\historical\781unifa.vct [89464 bytes] - 7992ABA1
player\historical\781unifh.vct [89464 bytes] - 6003418C
player\historical\782unifa.vct [89464 bytes] - A036959B
player\historical\782unifh.vct [89464 bytes] - 2A16658A
player\historical\783unifa.vct [89464 bytes] - 426B5807
player\historical\783unifh.vct [89464 bytes] - 665C82C3
player\historical\784unifa.vct [89472 bytes] - 21BC5445
player\historical\784unifh.vct [89472 bytes] - A168AACB
player\historical\785unifa.vct [89472 bytes] - A824A3C0
player\historical\785unifh.vct [89472 bytes] - 0B1DC621
player\historical\786unifa.vct [89472 bytes] - 783D7A0C
player\historical\786unifh.vct [89472 bytes] - 2C7E5C01
player\historical\787unifa.vct [89472 bytes] - C0FF0F02
player\historical\787unifh.vct [89472 bytes] - E33097AF
player\historical\789unifa.vct [89472 bytes] - 56543C04
player\historical\789unifh.vct [89472 bytes] - FDA3CF0C
player\bodyscale.dat [12771 bytes] - 52A8CEBA
player\bodyshape.dat [7489 bytes] - 956AF0CE
player\ftroutines.dat [7049 bytes] - D3671DBE
player\headshape.bin [140000 bytes] - 933FE89F
player\headshape.dat [844670 bytes] - 8F128450
plays\plays000.pb [69106 bytes] - C31DCE54
plays\plays000.pba [24476 bytes] - 385AA160
plays\plays001.pb [67354 bytes] - FAE3BE2B
plays\plays001.pba [23624 bytes] - 043C256C
plays\plays002.pb [66250 bytes] - A39CD1C0
plays\plays002.pba [23288 bytes] - EEFE9C7F
plays\plays003.pb [70402 bytes] - BED5143D
plays\plays003.pba [24980 bytes] - FA330D3F
plays\plays004.pb [66690 bytes] - 47E31100
plays\plays004.pba [23780 bytes] - A405CE07
plays\plays005.pb [70726 bytes] - 2122FC7E
plays\plays005.pba [25092 bytes] - C912DF6E
plays\plays006.pb [67522 bytes] - F36375C7
plays\plays006.pba [23920 bytes] - 9BCC27BE
plays\plays007.pb [64818 bytes] - 720D2194
plays\plays007.pba [22868 bytes] - 9F5E4389
plays\plays008.pb [67570 bytes] - 2004511B
plays\plays008.pba [24008 bytes] - 2FC8A593
plays\plays009.pb [68834 bytes] - 995BE0E6
plays\plays009.pba [24260 bytes] - 685CC1A2
plays\plays010.pb [68678 bytes] - 46A469C5
plays\plays010.pba [24412 bytes] - CFBB8060
plays\plays011.pb [67498 bytes] - 93B29511
plays\plays011.pba [23704 bytes] - 22260D07
plays\plays012.pb [68426 bytes] - B751EF2A
plays\plays012.pba [24388 bytes] - 76B9FAA7
plays\plays013.pb [67630 bytes] - 2F68D9DD
plays\plays013.pba [23988 bytes] - 3E0D73F1
plays\plays014.pb [69394 bytes] - A0F26368
plays\plays014.pba [24448 bytes] - 7E0ADAA8
plays\plays015.pb [70670 bytes] - 35FE65C0
plays\plays015.pba [24936 bytes] - 6ED84C87
plays\plays016.pb [68546 bytes] - 3A433B40
plays\plays016.pba [24224 bytes] - 9CC91704
plays\plays017.pb [68114 bytes] - 4C9A89F1
plays\plays017.pba [24052 bytes] - A1D91E56
plays\plays018.pb [69582 bytes] - 0CD81AEF
plays\plays018.pba [24660 bytes] - 5A0D2734
plays\plays019.pb [67878 bytes] - 5481F863
plays\plays019.pba [24320 bytes] - 1C582669
plays\plays020.pb [67262 bytes] - 73BC6696
plays\plays020.pba [24096 bytes] - 20A20A90
plays\plays021.pb [68930 bytes] - FD14522C
plays\plays021.pba [24404 bytes] - A5CD710D
plays\plays022.pb [66414 bytes] - 96F0CA8E
plays\plays022.pba [23600 bytes] - E68A2E7A
plays\plays023.pb [68066 bytes] - D6FB53C6
plays\plays023.pba [24260 bytes] - A93734A1
plays\plays024.pb [67346 bytes] - 884F7146
plays\plays024.pba [23768 bytes] - 67DD53AD
plays\plays025.pb [67498 bytes] - F437BBC7
plays\plays025.pba [23872 bytes] - B55728FB
plays\plays026.pb [68702 bytes] - 9ECCC2E8
plays\plays026.pba [24384 bytes] - 9168EE0F
plays\plays027.pb [66538 bytes] - B994A315
plays\plays027.pba [23628 bytes] - 2F89B05E
plays\plays028.pb [69718 bytes] - 6A67276D
plays\plays028.pba [24944 bytes] - 4D9D2E14
plays\plays029.pb [67538 bytes] - C7273F05
plays\plays029.pba [24028 bytes] - 22854A60
plays\plays030.pb [68602 bytes] - EEFE59F6
plays\plays030.pba [24372 bytes] - 2CC1D3C2
plays\plays037.pb [42478 bytes] - B7CE644E
plays\plays037.pba [15112 bytes] - 43C89FFE
plays\plays300.pb [68618 bytes] - 9CB56E9A
plays\plays300.pba [24000 bytes] - 5C20BF0C
plays\plays301.pb [68618 bytes] - 9CB56E9A
plays\plays301.pba [24000 bytes] - 5C20BF0C
plays\plays302.pb [66730 bytes] - 0E92F098
plays\plays302.pba [23272 bytes] - 8DCFF622
plays\plays303.pb [66730 bytes] - 0E92F098
plays\plays303.pba [23272 bytes] - 8DCFF622
plays\plays304.pb [66730 bytes] - 0E92F098
plays\plays304.pba [23272 bytes] - 8DCFF622
plays\plays500.pb [68618 bytes] - 9CB56E9A
plays\plays500.pba [24000 bytes] - 5C20BF0C
plays\plays501.pb [66730 bytes] - 0E92F098
plays\plays501.pba [23272 bytes] - 8DCFF622
plays\plays502.pb [67174 bytes] - 0EFBCAC3
plays\plays502.pba [23592 bytes] - 9EF4CEFA
plays\playsdef.pb [20274 bytes] - 5CB37ABB
plays\playsdef.pba [7628 bytes] - 2402714E
tmlogo\l000.vct [18464 bytes] - 997B03C9
tmlogo\l001.vct [18464 bytes] - 8A298231
tmlogo\l002.vct [18464 bytes] - 9914BBD3
tmlogo\l003.vct [18464 bytes] - 51523490
tmlogo\l004.vct [18464 bytes] - EC670AE6
tmlogo\l005.vct [18464 bytes] - 3422EB0D
tmlogo\l006.vct [18464 bytes] - C965A9C4
tmlogo\l007.vct [18464 bytes] - 2F09652B
tmlogo\l008.vct [18464 bytes] - 637000DB
tmlogo\l009.vct [18464 bytes] - A7452FEF
tmlogo\l010.vct [18464 bytes] - CD2BC852
tmlogo\l011.vct [18464 bytes] - 8E57E243
tmlogo\l012.vct [18464 bytes] - DD23904D
tmlogo\l013.vct [18464 bytes] - 172A5173
tmlogo\l014.vct [18464 bytes] - B65CF7AE
tmlogo\l015.vct [18464 bytes] - 52277E14
tmlogo\l016.vct [18464 bytes] - 8EC94E03
tmlogo\l017.vct [18464 bytes] - 83AB7314
tmlogo\l018.vct [18464 bytes] - 04515EB3
tmlogo\l019.vct [18464 bytes] - 0E1F2565
tmlogo\l020.vct [18464 bytes] - 6501B27F
tmlogo\l021.vct [18464 bytes] - 43C4113C
tmlogo\l022.vct [18464 bytes] - 1ACA1E2D
tmlogo\l023.vct [18464 bytes] - 0A3F2A59
tmlogo\l024.vct [18464 bytes] - 919366E8
tmlogo\l025.vct [18464 bytes] - B28C499B
tmlogo\l026.vct [18464 bytes] - E492EF85
tmlogo\l027.vct [18464 bytes] - 5259E513
tmlogo\l028.vct [18464 bytes] - EF4F5D10
tmlogo\l029.vct [18464 bytes] - B87691C3
tmlogo\l030.vct [18464 bytes] - 1E2ACF0D
tmlogo\l300.vct [18464 bytes] - FF480094
tmlogo\l301.vct [18464 bytes] - C4B02BF9
tmlogo\l302.vct [18464 bytes] - 7AD4BB0F
tmlogo\l303.vct [18464 bytes] - 1CB23644
tmlogo\l304.vct [18464 bytes] - E1E00EDE
tmlogo\l500.vct [18464 bytes] - 9F1D0EEB
tmlogo\l501.vct [18464 bytes] - 7586E22A
tmlogo\l502.vct [18464 bytes] - F3FD4C4F
tmlogo\l800.vct [18464 bytes] - 84796765
tmlogo\l801.vct [18464 bytes] - F79B47F3
tmlogo\l802.vct [18464 bytes] - 69292639
tmlogo\l803.vct [18464 bytes] - B1BB5932
tmlogo\l804.vct [18464 bytes] - FE688145
tmlogo\l805.vct [18464 bytes] - 387066E9
tmlogo\l806.vct [18464 bytes] - 109AD0D2
tmlogo\l807.vct [18464 bytes] - 1F8E2BE6
tmlogo\l808.vct [18464 bytes] - 60114016
tmlogo\l809.vct [18464 bytes] - 53BBA13E
tmlogo\teamfont.vct [904544 bytes] - D0417F99
zcomm\chat.dat [100242832 bytes] - 121962AC
zcomm\chat.dir [211727 bytes] - 51A23817
zcomm\comm.dat [99709296 bytes] - 8520FEAA
zcomm\comm.dir [60572 bytes] - 841F6323
zcomm\panames.dat [30364416 bytes] - A42006A4
zcomm\panames.dir [19520 bytes] - A4C96B5C
zcomm\pbpnames.dat [7842864 bytes] - 3A0A2640
zcomm\pbpnames.dir [25916 bytes] - 75B277A9
zcomm\teams.dat [351152 bytes] - C7EDFB33
zcomm\teams.dir [992 bytes] - 6E7CB65B
0a.dat [120000000 bytes] - 1356DC62
1st_read.bin [3309092 bytes] - 8E9AECED
blowfish.bin [4168 bytes] - 733BA84C
ginsux.bin [8436 bytes] - 688C64ED
ip.bin [32768 bytes] - 25269F39
main.bin [6881596 bytes] - E9426D87
manatee.drv [33568 bytes] - 655A4F5D
stream.mlt [288 bytes] - 1C943AD9
title.sfd [38117376 bytes] - 484DC6A6
warning.da [883648 bytes] - A493BD79
