Total size: 578094321 bytes.
zzz\zzzzdu10s.bin [1536000 bytes] - 3BCDD977
00_r18_dmy.bin [539136000 bytes] - 78FE0077
0gdtex.pvr [131104 bytes] - 587CE246
1st_read.bin [505152 bytes] - 61108490
accolade.adx [77004 bytes] - 322A949D
adx_64b.pvr [524304 bytes] - 2B8917D9
banner.pvr [262160 bytes] - E9D08BFD
beast_awarded.adx [30870 bytes] - 9A84704A
corn480a.bin [2365440 bytes] - 09BF9B0A
cs.bin [1572912 bytes] - B4AF97A5
dlog0.bin [5767344 bytes] - 6AD20B7A
dlog1.bin [5767344 bytes] - 795E7A59
dotmatrix.pvr [18448 bytes] - 4C232BE0
dotmatrixback.pvr [65552 bytes] - 6E47F231
epct0.bin [984960 bytes] - 08694FA5
epct1.bin [1049600 bytes] - 21CC740B
erra480a.bin [2162688 bytes] - 16401F64
eye.bin [2097216 bytes] - 98EB86D6
fish480a.bin [1947648 bytes] - CC8D5CBC
get_amulet.adx [19818 bytes] - 40D3506F
get_magic_shield.adx [51606 bytes] - 8B99C1C5
get_medicine.adx [36864 bytes] - B69D58D1
get_sash.adx [54018 bytes] - 9D16BEA7
glball.bin [1198208 bytes] - 366B9FD6
glse.mlt [1652928 bytes] - BCF828A7
highcamelot.pvr [65552 bytes] - 4EA5B9B3
highcentor.pvr [524304 bytes] - B1D168C1
highdragon.pvr [65552 bytes] - B84B65B1
highfisher.pvr [65552 bytes] - 66585F59
highleft.pvr [65552 bytes] - B351696E
holygrail_awarded.adx [67446 bytes] - 7DABC01F
kights_beaten.adx [42894 bytes] - D9FFCB8E
longinus_awarded.adx [69462 bytes] - 43A987EC
m1_22k.adx [413696 bytes] - E192622B
m2_22k.adx [413696 bytes] - 55EE6BF3
m3_22k.adx [337920 bytes] - 76ECD6C5
m4_22k.adx [413696 bytes] - 3672A3DD
manatee.drv [36160 bytes] - 7C217C2A
memmsg.pvr [524304 bytes] - 450DF64F
m_bumper.pvr [65552 bytes] - 11912EC3
m_camelot.pvr [65552 bytes] - A8E1B75E
m_dragon.pvr [65552 bytes] - C435D98D
m_fisher.pvr [65552 bytes] - 7B77D1DA
m_logo.pvr [65552 bytes] - F438417A
m_title.pvr [131088 bytes] - B73171E8
m_title_left.pvr [32784 bytes] - 8EA71887
opening.adx [79200 bytes] - 7A19EE9B
option.pvr [262160 bytes] - 16087BF6
op_s0.pvr [524304 bytes] - 67D9BBF2
op_s1.pvr [524304 bytes] - 4AA1B449
op_s2.pvr [524304 bytes] - 5774CE46
op_s3.pvr [524304 bytes] - 5B846AC9
op_s4.pvr [524304 bytes] - 09D242FD
op_s5.pvr [524304 bytes] - ADFD56D3
op_s6.pvr [524304 bytes] - 43190006
powergauge_base.pvr [32784 bytes] - 345BDF03
powergauge_bframe1.pvr [32784 bytes] - 1D9B5198
powergauge_bframe2.pvr [32784 bytes] - 2A1CB840
powergauge_bframe3.pvr [32784 bytes] - A460B564
powergauge_bframe4.pvr [32784 bytes] - 2E36B4C8
powergauge_bframe5.pvr [32784 bytes] - FA6BFBC4
powergauge_glow.pvr [32784 bytes] - 9125FE3D
powergauge_rframe1.pvr [32784 bytes] - 43592157
powergauge_rframe2.pvr [32784 bytes] - B06FE678
powergauge_rframe3.pvr [32784 bytes] - D2FF9450
powergauge_rframe4.pvr [32784 bytes] - EC3A7A67
powergauge_rframe5.pvr [32784 bytes] - C00DFBD0
prologue.adx [178176 bytes] - 1CB2BE82
r18_info.txt [77 bytes] - 111309F5
rescue_merlin.adx [46278 bytes] - 5EE078E8
skillgauge_base.pvr [32784 bytes] - 58CA8A5E
skillgauge_glow.pvr [32784 bytes] - C1E1E9A3
skillgauge_smoke1.pvr [32784 bytes] - 02B7FF34
skillgauge_smoke2.pvr [32784 bytes] - 51389E25
skillgauge_smoke3.pvr [32784 bytes] - BA7F34B9
skillgauge_smoke4.pvr [32784 bytes] - 33FF5477
skillgauge_smoke5.pvr [32784 bytes] - FBF98102
skillgauge_smoke6.pvr [32784 bytes] - 8F1BC365
skillgauge_wave1.pvr [32784 bytes] - 93782E5D
skillgauge_wave10.pvr [32784 bytes] - 726845A0
skillgauge_wave2.pvr [32784 bytes] - 50981AD2
skillgauge_wave3.pvr [32784 bytes] - 28D16C0E
skillgauge_wave4.pvr [32784 bytes] - E3D14083
skillgauge_wave5.pvr [32784 bytes] - E11E9E24
skillgauge_wave6.pvr [32784 bytes] - DCDACDF3
skillgauge_wave7.pvr [32784 bytes] - 37E85AED
skillgauge_wave8.pvr [32784 bytes] - 5EFD7A68
skillgauge_wave9.pvr [32784 bytes] - 9EB9277C
uichars.pvr [131088 bytes] - 46256742
uichars_shadow.pvr [131088 bytes] - 1E849334
