Total size: 659546430 bytes.
sdc\data\10yard.irc [3712 bytes] - 9E4B29C5
sdc\data\2001.irc [10272 bytes] - 8AD6E4F6
sdc\data\20yard.irc [3712 bytes] - FC617B83
sdc\data\30yard.irc [3712 bytes] - 6B533828
sdc\data\3c_stad.irc [37152 bytes] - DDB08BB6
sdc\data\3r_stad.irc [45280 bytes] - 026E300D
sdc\data\40yard.irc [3712 bytes] - 7BD8A6F7
sdc\data\50yard.irc [3712 bytes] - 9FA7F7EE
sdc\data\afc.mvi [12006 bytes] - AF76BEE0
sdc\data\al_stad.irc [54048 bytes] - 4CCB1BD0
sdc\data\angry17d.mvi [3162 bytes] - A65B354E
sdc\data\angry17o.mvi [3162 bytes] - E7BF8528
sdc\data\angry18d.mvi [3162 bytes] - CE79D61F
sdc\data\angry18o.mvi [3162 bytes] - F362A67F
sdc\data\angry19d.mvi [3102 bytes] - 5411F502
sdc\data\angry19o.mvi [3102 bytes] - E1AFB8E0
sdc\data\angry1df.mvi [3048 bytes] - 5D4DD2C9
sdc\data\angry1of.mvi [3048 bytes] - CE2C8AB2
sdc\data\angry20d.mvi [3156 bytes] - 5A4F4961
sdc\data\angry20o.mvi [3102 bytes] - 202EA97B
sdc\data\angry2df.mvi [3132 bytes] - CEFCC73E
sdc\data\angry2of.mvi [3132 bytes] - 07306BAC
sdc\data\angry3df.mvi [3216 bytes] - 1DEBFC22
sdc\data\angry3of.mvi [3216 bytes] - A8806E4E
sdc\data\angry4df.mvi [3132 bytes] - EB24C16B
sdc\data\angry4of.mvi [3132 bytes] - 207D3F07
sdc\data\angry5df.mvi [3216 bytes] - 54121894
sdc\data\angry5of.mvi [3216 bytes] - 39B762EC
sdc\data\angry6df.mvi [2598 bytes] - A03CCABA
sdc\data\angry6of.mvi [2598 bytes] - 455F659C
sdc\data\arms.irc [132352 bytes] - 0CDFDEFF
sdc\data\aw_stad.irc [52416 bytes] - 84D42D51
sdc\data\backdrops.irc [246528 bytes] - B46B5309
sdc\data\ball.irc [40064 bytes] - 6F4929E8
sdc\data\ball2.irc [40064 bytes] - E7F2CF05
sdc\data\ballland.irc [21344 bytes] - 116C5ACC
sdc\data\ba_stad.irc [46432 bytes] - 61FDBE02
sdc\data\bench.irc [7648 bytes] - B3023A66
sdc\data\bench_l.irc [268160 bytes] - 337B89AE
sdc\data\bigtroph.irc [14048 bytes] - 38D24FB2
sdc\data\bkgrd.irc [615744 bytes] - 6740A7C1
sdc\data\breath.irc [5792 bytes] - CEC5066F
sdc\data\br_stad.irc [61568 bytes] - 0E409B20
sdc\data\bulleyed.irc [7136 bytes] - 299B0504
sdc\data\bulleyel.irc [7136 bytes] - C18E41F6
sdc\data\burst.irc [5856 bytes] - 1A0C06F4
sdc\data\camerain.irc [21344 bytes] - 10C5CD6E
sdc\data\cart.irc [61664 bytes] - E5A1FD78
sdc\data\cartunif.irc [140480 bytes] - 672C86A7
sdc\data\chair.irc [6144 bytes] - C7A9E671
sdc\data\chair_l.irc [4256 bytes] - 9556D7A4
sdc\data\cheer10d.mvi [2742 bytes] - E398295C
sdc\data\cheer10o.mvi [2742 bytes] - A26A6580
sdc\data\cheer11d.mvi [2658 bytes] - E3EF8FB6
sdc\data\cheer11o.mvi [2658 bytes] - 72EF4344
sdc\data\cheer12d.mvi [4116 bytes] - 05A08FF9
sdc\data\cheer12o.mvi [4116 bytes] - 1B124EFE
sdc\data\cheer13d.mvi [4146 bytes] - 8EF2B10C
sdc\data\cheer13o.mvi [4146 bytes] - 30578F70
sdc\data\cheer14d.mvi [4116 bytes] - 9171FCD5
sdc\data\cheer14o.mvi [4116 bytes] - 62132B6B
sdc\data\cheer15d.mvi [4176 bytes] - A2E8AC2A
sdc\data\cheer15o.mvi [4176 bytes] - C1BB266A
sdc\data\cheer16d.mvi [4116 bytes] - E14FD192
sdc\data\cheer16o.mvi [4116 bytes] - 6461E48B
sdc\data\cheer17d.mvi [4146 bytes] - F4EB73E5
sdc\data\cheer17o.mvi [4146 bytes] - 7FC6D178
sdc\data\cheer18d.mvi [4116 bytes] - 1AC2A8CE
sdc\data\cheer18o.mvi [4116 bytes] - A8129B86
sdc\data\cheer1df.mvi [3192 bytes] - 52FD53CC
sdc\data\cheer1of.mvi [3192 bytes] - 09578FEC
sdc\data\cheer2df.mvi [3276 bytes] - 7A85B93A
sdc\data\cheer2of.mvi [3276 bytes] - B07FBB7C
sdc\data\cheer3df.mvi [3582 bytes] - F7AE6BA3
sdc\data\cheer3of.mvi [3612 bytes] - DF79B715
sdc\data\cheer4df.mvi [3498 bytes] - F65DABBF
sdc\data\cheer4of.mvi [3498 bytes] - 932B7614
sdc\data\cheer5df.mvi [3642 bytes] - 924B9D0C
sdc\data\cheer5of.mvi [3642 bytes] - E8A6E904
sdc\data\cheer6df.mvi [3558 bytes] - 57DA54B6
sdc\data\cheer6of.mvi [3558 bytes] - 3A4F5E2C
sdc\data\cheer7df.mvi [2826 bytes] - 05577271
sdc\data\cheer7of.mvi [2826 bytes] - 423BDCAE
sdc\data\cheer8df.mvi [2934 bytes] - 0BE635A0
sdc\data\cheer8of.mvi [2934 bytes] - 79E9B826
sdc\data\cheer9df.mvi [2934 bytes] - AE8C4C34
sdc\data\cheer9of.mvi [2934 bytes] - A22123EC
sdc\data\cheerldr.ced [44448 bytes] - 51F627B3
sdc\data\cheerldr.irc [25984 bytes] - A2B3A209
sdc\data\chrunif.irc [25920 bytes] - 0AE58120
sdc\data\ci_stad.irc [41120 bytes] - 875C7A52
sdc\data\club.irc [9952 bytes] - 98FA9CBD
sdc\data\coin.irc [22528 bytes] - 598401D3
sdc\data\crate.irc [3904 bytes] - 618A108D
sdc\data\crate_l.irc [3776 bytes] - D8D4936C
sdc\data\emblems.irc [1538496 bytes] - A943FD29
sdc\data\er_stad.irc [44192 bytes] - 36D86554
sdc\data\extra1.mvi [2352 bytes] - 5CF36007
sdc\data\extra2.mvi [3894 bytes] - AB603BF4
sdc\data\extra3.mvi [3192 bytes] - 5C97EA2C
sdc\data\extra4.mvi [3192 bytes] - 5C97EA2C
sdc\data\extra5.mvi [3192 bytes] - 5C97EA2C
sdc\data\face.irc [132352 bytes] - BE296A55
sdc\data\flash.irc [5056 bytes] - 82B0C943
sdc\data\flash1.irc [5664 bytes] - 90B8E1E3
sdc\data\fldtxtr.irc [38352576 bytes] - 2B92CFBF
sdc\data\fx_stad.irc [47552 bytes] - E1F24D2D
sdc\data\ga_stad.irc [59520 bytes] - 7FA35F8D
sdc\data\gi_stad.irc [46080 bytes] - F1EB7957
sdc\data\goalpostn.irc [15648 bytes] - 947618F4
sdc\data\goalposts.irc [15648 bytes] - FFF434A0
sdc\data\gr_field.irc [44896 bytes] - 3E2AE23E
sdc\data\gyard.irc [3712 bytes] - E8B73036
sdc\data\hh_stad.irc [40512 bytes] - 0421EE63
sdc\data\ig_stad.irc [48608 bytes] - 63385BDC
sdc\data\introbal.irc [8032 bytes] - F2746023
sdc\data\introex.mvi [17058 bytes] - 840121E6
sdc\data\in_stad.irc [21632 bytes] - 1C809D17
sdc\data\jm_stad.irc [47744 bytes] - A826EA3B
sdc\data\jt_stad.irc [46080 bytes] - DA82F4F3
sdc\data\jx_stad.irc [45888 bytes] - 81CAB85C
sdc\data\kd_stad.irc [41856 bytes] - 7AC13A66
sdc\data\kickarrw.irc [8864 bytes] - 8FABD7B3
sdc\data\kicker1.mvi [3894 bytes] - 1FA18365
sdc\data\kicker2.mvi [3774 bytes] - 634EE901
sdc\data\kicker3.mvi [3954 bytes] - 3880D995
sdc\data\kicknet.irc [7424 bytes] - FEA1983F
sdc\data\kicknt_l.irc [271008 bytes] - E6642460
sdc\data\kolzne_l.irc [6688 bytes] - BB309AF5
sdc\data\koolzone.irc [9120 bytes] - 1DA4F2C6
sdc\data\lb_stad.irc [41664 bytes] - 5BDED79E
sdc\data\lcdicon.irc [2752 bytes] - 3428E21A
sdc\data\league.c2x [8720 bytes] - FF54D4A1
sdc\data\league.cdl [132326 bytes] - ADB5A43A
sdc\data\league.cdx [1643 bytes] - 76DB4B6B
sdc\data\league.cfl [3472 bytes] - 87A5AB5A
sdc\data\league.cfx [682 bytes] - EB8C60F4
sdc\data\league.cpl [4240 bytes] - 5A0053DE
sdc\data\league.csl [2108 bytes] - C23920A6
sdc\data\league.ddx [3220 bytes] - B259DFB2
sdc\data\league.mdl [232960 bytes] - E5DC2289
sdc\data\league.mtx [21808 bytes] - F12FA6FC
sdc\data\league.pdl [40960 bytes] - 6CCD1A11
sdc\data\league.pol [40960 bytes] - B21692E6
sdc\data\league.prl [3306 bytes] - 0DDBD83B
sdc\data\league.qpl [82380 bytes] - 6DE51BF9
sdc\data\league.r2x [21090 bytes] - F6EC3053
sdc\data\league.rdl [98420 bytes] - 21AB0D4C
sdc\data\league.rnx [112480 bytes] - 32682837
sdc\data\league.rpa [35375360 bytes] - C640E3EC
sdc\data\league.rpl [14060 bytes] - 2FAD9938
sdc\data\league.txt [51964 bytes] - E765F221
sdc\data\leagvmu.cfl [2108 bytes] - 14DF6A24
sdc\data\leagvmu.qpl [15380 bytes] - 266769CA
sdc\data\letters.irc [526784 bytes] - 509E4957
sdc\data\light.irc [5600 bytes] - 01155D3C
sdc\data\li_stad.irc [51328 bytes] - F60CC676
sdc\data\loss2.mvi [2502 bytes] - 9D43A1E5
sdc\data\loss3.mvi [6030 bytes] - A3AB4D28
sdc\data\mh_stad.irc [44224 bytes] - 7343B323
sdc\data\nettxtr.irc [5792 bytes] - 268AB711
sdc\data\nfc.mvi [12006 bytes] - 6E837B11
sdc\data\nfl2.irc [6976 bytes] - E4B19D1D
sdc\data\numbers.irc [3194720 bytes] - 8307DA2F
sdc\data\ok_stad.irc [51488 bytes] - 311BF0BE
sdc\data\ou_stad.irc [13184 bytes] - C35BCBA9
sdc\data\passarrw.irc [5248 bytes] - 417D92E4
sdc\data\passind0.irc [9536 bytes] - F0868B55
sdc\data\passind1.irc [9536 bytes] - 5D188E4B
sdc\data\passind2.irc [9536 bytes] - DAFF25D0
sdc\data\passind3.irc [9536 bytes] - 21F78813
sdc\data\passind4.irc [9536 bytes] - EA3DA859
sdc\data\pbpsfx.snd [42490932 bytes] - C8578439
sdc\data\player1.irc [386784 bytes] - BA65BFF5
sdc\data\playermov.ced [504640 bytes] - 9DD67FB5
sdc\data\players.ced [2734080 bytes] - FB38A29C
sdc\data\plyindi.irc [21344 bytes] - AA958721
sdc\data\plyindi2.irc [21344 bytes] - 5C86E5DC
sdc\data\plyrscr1.mvi [3414 bytes] - 4EBBAE0D
sdc\data\plyrscr2.mvi [3498 bytes] - 3943DE70
sdc\data\plysit1.irc [7648 bytes] - 275C1B9C
sdc\data\plysit2.irc [7648 bytes] - 50EC607C
sdc\data\plystd1.irc [7776 bytes] - 9E67DE28
sdc\data\plystd2.irc [7904 bytes] - 361758AF
sdc\data\pop.irc [5408 bytes] - EF2172DC
sdc\data\pp_stad.irc [38144 bytes] - E7393CB9
sdc\data\pressbox.irc [20736 bytes] - 98C06075
sdc\data\pt_stad.irc [61120 bytes] - 6D8022F4
sdc\data\pylon.irc [9632 bytes] - 29C0FC98
sdc\data\qbcfront.exp [1357269 bytes] - E63526E2
sdc\data\qbcingam.exp [995488 bytes] - A1D7499B
sdc\data\qbclub.irc [62272 bytes] - 36F6C4E0
sdc\data\qbwarm1.mvi [3240 bytes] - E9DFE6B9
sdc\data\qbwarm2.mvi [3360 bytes] - 5A77B6FE
sdc\data\qbwarm3.mvi [3618 bytes] - D44AA5E3
sdc\data\qrtr.irc [8672 bytes] - 9D9F81EE
sdc\data\rc_stad.irc [53632 bytes] - FABCF0D1
sdc\data\referee.ced [162640 bytes] - 0AE91523
sdc\data\refflags.irc [6688 bytes] - 92E60795
sdc\data\refskin1.irc [54560 bytes] - CA8C906A
sdc\data\refunif.irc [263360 bytes] - 54988EFF
sdc\data\ri_stad.irc [35552 bytes] - 84705B0E
sdc\data\rs_stad.irc [46240 bytes] - DB9C97FA
sdc\data\saveicon.irc [2720 bytes] - 2D2C1B09
sdc\data\sbloss.mvi [23634 bytes] - 56E27B81
sdc\data\sbwin.mvi [23226 bytes] - 50ED452B
sdc\data\sd_stad.irc [66912 bytes] - 42C01987
sdc\data\shield.irc [9056 bytes] - 43633A00
sdc\data\sr_stad.irc [48864 bytes] - 0287ACD1
sdc\data\stadpics.irc [804128 bytes] - 8B4D19A6
sdc\data\stadtxtr.irc [9300000 bytes] - 693E92EE
sdc\data\stretchr.irc [7520 bytes] - 7305F901
sdc\data\su_stad.irc [49984 bytes] - 51109820
sdc\data\swiptxtr.irc [6425056 bytes] - B334BAF6
sdc\data\table.irc [7488 bytes] - 46D0C798
sdc\data\table_l.irc [5280 bytes] - 8F3ABD4A
sdc\data\ta_stad.irc [52288 bytes] - B9BF9983
sdc\data\td1.mvi [3762 bytes] - 72F6FFFD
sdc\data\tie.mvi [5472 bytes] - 0C8D81B5
sdc\data\to1.mvi [3312 bytes] - 4674786D
sdc\data\to2.mvi [3258 bytes] - C3DD22FD
sdc\data\toshot1.mvi [3258 bytes] - 1D3A82A7
sdc\data\toshot2.mvi [3258 bytes] - CAB41B85
sdc\data\trashcan.irc [4192 bytes] - 62021D6D
sdc\data\trax.irc [18624 bytes] - 262F149E
sdc\data\trshcn_l.irc [3648 bytes] - 2E89305E
sdc\data\tu_field.irc [44128 bytes] - B2132133
sdc\data\tw_stad.irc [48768 bytes] - 5BA33728
sdc\data\tx_stad.irc [42464 bytes] - 34494E64
sdc\data\uniformc.irc [17417184 bytes] - CB829D1A
sdc\data\uniforms.irc [14949760 bytes] - 56A96546
sdc\data\vt_stad.irc [54208 bytes] - 73739EE7
sdc\data\waterjug.irc [5312 bytes] - D265E66E
sdc\data\win2.mvi [6936 bytes] - BF13E5B4
sdc\data\win3.mvi [8520 bytes] - DF4CE6C8
sdc\data\windsock.irc [23776 bytes] - A5D5E8FE
sdc\data\wtrjug_l.irc [3872 bytes] - 5CE74AB6
sdc\data\yard10_l.irc [3552 bytes] - 865D3B4C
sdc\data\yard20_l.irc [3552 bytes] - 9BC62436
sdc\data\yard30_l.irc [3552 bytes] - CEF9D8EC
sdc\data\yard40_l.irc [3552 bytes] - 348AA448
sdc\data\yard50_l.irc [3552 bytes] - 3C1E1378
sdc\data\yrdgol_l.irc [3552 bytes] - 58257932
sdc\data\_dummy.dat [470000000 bytes] - 31B57782
0gdtex.pvr [174780 bytes] - 82F5AE31
0winceos.bin [1333248 bytes] - 7309284B
acclaim.dat [4194306 bytes] - E4E6D602
ip.bin [32768 bytes] - 1E183FEE
qbc2001.exe [1324032 bytes] - CE6432E2
