Total size: 654251898 bytes.
actors\altar_a.iff [31536 bytes] - 6508CD28
actors\altar_b.iff [8912 bytes] - 77E848F9
actors\altar_c.iff [9648 bytes] - 31B1C94F
actors\altar_d.iff [24568 bytes] - 7CD1596F
actors\altar_f.iff [99744 bytes] - 44269D5F
actors\altar_g.iff [38976 bytes] - E58423A4
actors\altar_h.iff [95792 bytes] - D311507D
actors\altar_i.iff [91024 bytes] - BDA50B80
actors\beachprop_a.iff [8576 bytes] - 894939DA
actors\beachprop_b.iff [8576 bytes] - 1DB019AB
actors\beachprop_c.iff [8576 bytes] - 3E2ED891
actors\beachprop_d.iff [8576 bytes] - E75DAF4A
actors\boar.iff [187456 bytes] - 66A50562
actors\bones_femur.iff [7936 bytes] - 5127ECB5
actors\bones_ribs.iff [90064 bytes] - FEC3E619
actors\bones_skull.iff [20328 bytes] - 929B8E35
actors\boulder.iff [14096 bytes] - DCF8F669
actors\brazier_a.iff [12304 bytes] - 735E0632
actors\brazier_b.iff [13320 bytes] - 22E692CC
actors\butterfly_b.iff [5600 bytes] - 84F50C93
actors\butterfly_g.iff [5568 bytes] - C758BD8C
actors\butterfly_m.iff [5600 bytes] - 5F429F2A
actors\butterfly_n.iff [5568 bytes] - 609FFB25
actors\butterfly_o.iff [5568 bytes] - A3ECB1A3
actors\butterfly_p.iff [5568 bytes] - 207E7010
actors\butterfly_r.iff [5600 bytes] - 4DAE350D
actors\butterfly_y.iff [5600 bytes] - C84D2F98
actors\driftwood_a.iff [13648 bytes] - CF8822DC
actors\driftwood_b.iff [18272 bytes] - 5292A1DB
actors\easterhead.iff [19584 bytes] - C3CC6470
actors\fatty.iff [351944 bytes] - 4991633A
actors\fatty_alt1_blue_0.iff [99168 bytes] - 54B650B6
actors\fatty_alt1_green_0.iff [99168 bytes] - 967FD18D
actors\fatty_alt1_purple_0.iff [99168 bytes] - 3DD29AD4
actors\fatty_alt1_red_0.iff [99168 bytes] - A458E596
actors\fatty_alt2_blue_0.iff [117384 bytes] - 414C1BC2
actors\fatty_alt2_green_0.iff [117384 bytes] - 73CE7A7B
actors\fatty_alt2_purple_0.iff [117384 bytes] - 5D5D7E56
actors\fatty_alt2_red_0.iff [117384 bytes] - 495656FC
actors\fatty_attract.iff [561888 bytes] - 5FCB6025
actors\fatty_blue_0.iff [94376 bytes] - 3534CF64
actors\fatty_fist.iff [24592 bytes] - A7282E64
actors\fatty_green_0.iff [94392 bytes] - BE337049
actors\fatty_hand.iff [23624 bytes] - F3B775B3
actors\fatty_mask1_blue_0.iff [16368 bytes] - 0337D9D8
actors\fatty_mask1_green_0.iff [16376 bytes] - 350DFDFF
actors\fatty_mask1_purple_0.iff [16392 bytes] - F3333380
actors\fatty_mask1_red_0.iff [16368 bytes] - 56C55F02
actors\fatty_mask2_blue_0.iff [29696 bytes] - BFD44837
actors\fatty_mask2_burned_0.iff [46096 bytes] - D488D650
actors\fatty_mask2_green_0.iff [29696 bytes] - 5BA663F0
actors\fatty_mask2_purple_0.iff [29720 bytes] - 5B46178D
actors\fatty_mask2_red_0.iff [29696 bytes] - 3BEC7865
actors\fatty_mask3_blue_0.iff [22688 bytes] - 63F60FEE
actors\fatty_mask3_green_0.iff [22704 bytes] - 61BA0096
actors\fatty_mask3_purple_0.iff [22720 bytes] - C3AEAB8E
actors\fatty_mask3_red_0.iff [22704 bytes] - 4AC55BEA
actors\fatty_mask4_blue_0.iff [18976 bytes] - 6B645C2F
actors\fatty_mask4_green_0.iff [18984 bytes] - 44B591CD
actors\fatty_mask4_purple_0.iff [19000 bytes] - B2107BA3
actors\fatty_mask4_red_0.iff [18976 bytes] - 35B065B2
actors\fatty_mask5_blue_0.iff [17792 bytes] - 156B38E4
actors\fatty_mask5_green_0.iff [17792 bytes] - 586469FE
actors\fatty_mask5_purple_0.iff [17816 bytes] - EC0A729F
actors\fatty_mask5_red_0.iff [17784 bytes] - 24C75BB6
actors\fatty_purple_0.iff [94400 bytes] - 3F3CB05E
actors\fatty_red_0.iff [94352 bytes] - FFC7DA3C
actors\flower_a.iff [9960 bytes] - DB574469
actors\flower_b.iff [8600 bytes] - A817F3CC
actors\flower_c.iff [8600 bytes] - 65E8967D
actors\geyser_a.iff [21704 bytes] - E60227BE
actors\goddess.iff [337224 bytes] - 8A1DAEA2
actors\headfree.iff [5888 bytes] - BA6C1714
actors\headheld_fatty.iff [6440 bytes] - D3332A5C
actors\headheld_hoodoo.iff [6552 bytes] - 4F153440
actors\headheld_hotty.iff [6576 bytes] - 7C76A597
actors\headheld_twitchy.iff [6568 bytes] - E8EC7B07
actors\headmine.iff [24088 bytes] - A770BEB7
actors\headtree_a.iff [62912 bytes] - 967D73B8
actors\headtree_b.iff [70720 bytes] - 05956E24
actors\headtree_c.iff [40000 bytes] - 4FD2931D
actors\hoodoo.iff [289056 bytes] - F36E69CF
actors\hoodoo_alt1_blue_0.iff [189688 bytes] - E84CC08B
actors\hoodoo_alt1_green_0.iff [189712 bytes] - B7463CBA
actors\hoodoo_alt1_purple_0.iff [189728 bytes] - BE1834EE
actors\hoodoo_alt1_red_0.iff [197032 bytes] - 293064AD
actors\hoodoo_alt2_blue_0.iff [73928 bytes] - 9114A7B6
actors\hoodoo_alt2_green_0.iff [76952 bytes] - 6C9F3710
actors\hoodoo_alt2_purple_0.iff [76968 bytes] - 5D68A18B
actors\hoodoo_alt2_red_0.iff [73920 bytes] - B5A20AB2
actors\hoodoo_attract.iff [541000 bytes] - 12F1765D
actors\hoodoo_blue_0.iff [120720 bytes] - A53D117B
actors\hoodoo_green_0.iff [120752 bytes] - E37AF5AB
actors\hoodoo_mask1_blue_0.iff [21568 bytes] - 848F3CA4
actors\hoodoo_mask1_green_0.iff [21584 bytes] - AD9EA141
actors\hoodoo_mask1_purple_0.iff [21592 bytes] - 191FCBB4
actors\hoodoo_mask1_red_0.iff [21568 bytes] - 22230FE0
actors\hoodoo_mask2_blue_0.iff [29784 bytes] - 91657472
actors\hoodoo_mask2_green_0.iff [29808 bytes] - A6BCAF9A
actors\hoodoo_mask2_purple_0.iff [29808 bytes] - 84906359
actors\hoodoo_mask2_red_0.iff [29784 bytes] - CF73200B
actors\hoodoo_mask3_blue_0.iff [22616 bytes] - EB51913A
actors\hoodoo_mask3_green_0.iff [22632 bytes] - B76FCC25
actors\hoodoo_mask3_purple_0.iff [22640 bytes] - C317AAFB
actors\hoodoo_mask3_red_0.iff [22616 bytes] - 5470F563
actors\hoodoo_mask4_blue_0.iff [39776 bytes] - BF0CBAE4
actors\hoodoo_mask4_green_0.iff [23424 bytes] - 9192E6D8
actors\hoodoo_mask4_purple_0.iff [23424 bytes] - 1AC157D5
actors\hoodoo_mask4_red_0.iff [23408 bytes] - 56CE0CC8
actors\hoodoo_mask5_blue_0.iff [26520 bytes] - EB23CD49
actors\hoodoo_mask5_green_0.iff [26536 bytes] - DE9AC3F5
actors\hoodoo_mask5_purple_0.iff [26536 bytes] - 1F55F138
actors\hoodoo_mask5_red_0.iff [26520 bytes] - 3CD9CFA8
actors\hoodoo_purple_0.iff [120784 bytes] - BBFF5674
actors\hoodoo_red_0.iff [120688 bytes] - 483C76B5
actors\hotty.iff [534208 bytes] - F54983BE
actors\hotty_alt1_blue_0.iff [99888 bytes] - DCA1EFAD
actors\hotty_alt1_green_0.iff [99920 bytes] - BD94A640
actors\hotty_alt1_purple_0.iff [99920 bytes] - C7FB8AB8
actors\hotty_alt1_red_0.iff [99888 bytes] - 549A25AD
actors\hotty_alt2_blue_0.iff [110832 bytes] - 2944F614
actors\hotty_alt2_green_0.iff [110832 bytes] - F169690B
actors\hotty_alt2_purple_0.iff [110832 bytes] - 50E697D7
actors\hotty_alt2_red_0.iff [110832 bytes] - 20804444
actors\hotty_attract.iff [727664 bytes] - 1808514D
actors\hotty_blue_0.iff [104848 bytes] - 28649C49
actors\hotty_green_0.iff [104848 bytes] - A5E1F89B
actors\hotty_mask1_blue_0.iff [19720 bytes] - 6588964C
actors\hotty_mask1_green_0.iff [19728 bytes] - 0F7CDBBB
actors\hotty_mask1_purple_0.iff [19744 bytes] - 668766A8
actors\hotty_mask1_red_0.iff [19720 bytes] - C7DA073E
actors\hotty_mask2_blue_0.iff [30456 bytes] - 292C4EB3
actors\hotty_mask2_green_0.iff [30456 bytes] - FA22C9DC
actors\hotty_mask2_purple_0.iff [30472 bytes] - CD2867D0
actors\hotty_mask2_red_0.iff [30456 bytes] - 89CA3D86
actors\hotty_mask3_blue_0.iff [25240 bytes] - 2D9F51AB
actors\hotty_mask3_green_0.iff [25240 bytes] - EB08CFEF
actors\hotty_mask3_purple_0.iff [25264 bytes] - C91C5D06
actors\hotty_mask3_red_0.iff [25240 bytes] - 8D72FA87
actors\hotty_mask4_blue_0.iff [19824 bytes] - 22C91D85
actors\hotty_mask4_green_0.iff [19824 bytes] - C46111C1
actors\hotty_mask4_purple_0.iff [19848 bytes] - 4E1A979C
actors\hotty_mask4_red_0.iff [19824 bytes] - 72B4AF24
actors\hotty_mask5_blue_0.iff [24160 bytes] - 4EBE73D2
actors\hotty_mask5_green_0.iff [24176 bytes] - 9F9026DC
actors\hotty_mask5_purple_0.iff [24200 bytes] - 378BB57C
actors\hotty_mask5_red_0.iff [24176 bytes] - 4F237273
actors\hotty_purple_0.iff [104880 bytes] - 3C66A8F7
actors\hotty_red_0.iff [104800 bytes] - FD223DC1
actors\kahuna_menu.iff [5573216 bytes] - 34020C61
actors\king_zone.iff [129768 bytes] - 9E0B3544
actors\mushroom_a.iff [18624 bytes] - 68BF5F55
actors\mushroom_b.iff [26952 bytes] - 6F231D8D
actors\mushroom_c.iff [26376 bytes] - 6C3C0F0C
actors\mushroom_d.iff [26984 bytes] - 8C539473
actors\mushroom_e.iff [27312 bytes] - 3BCB9E7A
actors\mushroom_g.iff [10264 bytes] - 8F0C900F
actors\mushroom_h.iff [10856 bytes] - 0AA7A118
actors\mushroom_i.iff [11256 bytes] - 978DC100
actors\nest_a.iff [4512 bytes] - 17592A49
actors\plant_a.iff [15824 bytes] - 88EF1E3E
actors\plant_b.iff [14232 bytes] - 1B72F110
actors\plant_c.iff [11608 bytes] - B1BE8F50
actors\plant_d.iff [6000 bytes] - A11DA6E1
actors\plant_e.iff [6976 bytes] - 91C7C21D
actors\plant_f.iff [5160 bytes] - F4FCEF1C
actors\plant_g.iff [17320 bytes] - E5F88F51
actors\plant_h.iff [28624 bytes] - 8DC58C33
actors\plant_k.iff [10704 bytes] - 391A8D74
actors\plant_l.iff [6000 bytes] - CB8A5D83
actors\plant_low_a.iff [9496 bytes] - 3C813511
actors\plant_low_b.iff [32064 bytes] - E9B5C790
actors\plant_low_c.iff [7792 bytes] - 492ECEC5
actors\plant_low_d.iff [12224 bytes] - 1811721F
actors\plant_low_e.iff [8296 bytes] - 6958F5AD
actors\plant_low_f.iff [11224 bytes] - C009B1D8
actors\plant_low_g.iff [8576 bytes] - E5B39156
actors\plant_low_h.iff [12400 bytes] - D391BECA
actors\plant_m.iff [10032 bytes] - 0A810B3D
actors\plant_med_a.iff [8816 bytes] - 3709F2DF
actors\plant_med_b.iff [8816 bytes] - 53A78730
actors\plant_med_c.iff [8776 bytes] - 682E4AD7
actors\plant_med_d.iff [8768 bytes] - 5C415095
actors\plant_med_e.iff [25208 bytes] - BAD454D9
actors\plant_o.iff [12648 bytes] - 0B342AD6
actors\plant_p.iff [22576 bytes] - 28FEC62A
actors\plant_q.iff [10936 bytes] - A613951C
actors\plant_r.iff [12040 bytes] - 260CED0B
actors\plant_s.iff [12648 bytes] - CE889AC7
actors\plant_t.iff [14208 bytes] - 1F7D6C6D
actors\plant_u.iff [12168 bytes] - FB40CD3A
actors\plant_v.iff [11792 bytes] - 58E66A35
actors\rock_a.iff [10712 bytes] - E7430757
actors\rock_b.iff [9864 bytes] - D9345782
actors\rock_c.iff [20296 bytes] - FE8E1F4B
actors\rock_d.iff [9488 bytes] - E1DD5628
actors\rock_e.iff [26992 bytes] - EDC43C00
actors\rock_f.iff [20944 bytes] - 12C99B39
actors\rock_g.iff [9768 bytes] - 731A8563
actors\sceptre_fatty.iff [100064 bytes] - 147FDA98
actors\sceptre_fatty_alt1.iff [18400 bytes] - 06DC495D
actors\sceptre_fatty_alt2.iff [9384 bytes] - 0A86D977
actors\sceptre_hoodoo.iff [66744 bytes] - EC556C9E
actors\sceptre_hoodoo_alt1.iff [20248 bytes] - 81D8DF5B
actors\sceptre_hoodoo_alt2.iff [20248 bytes] - 774AC42C
actors\sceptre_hotty.iff [41128 bytes] - 5DF6FBA7
actors\sceptre_hotty_alt1.iff [8928 bytes] - E14895AA
actors\sceptre_hotty_alt2.iff [13112 bytes] - 9FA022C5
actors\sceptre_twitchy.iff [86896 bytes] - FD05CC4D
actors\sceptre_twitchy_alt1.iff [19888 bytes] - D0A57B8E
actors\sceptre_twitchy_alt2.iff [16704 bytes] - 4A59C29C
actors\shark.iff [120720 bytes] - 6463FF86
actors\shell_a.iff [12672 bytes] - D51FE113
actors\shell_b.iff [8952 bytes] - B5A4014D
actors\sign_base.iff [18504 bytes] - CE0FE9B7
actors\sign_generic.iff [10992 bytes] - BE380019
actors\sign_oogaheart.iff [12424 bytes] - 8BB9262F
actors\sign_top.iff [19376 bytes] - 73B525C1
actors\sign_volcano.iff [20144 bytes] - F0F221F3
actors\skull_a.iff [8024 bytes] - A5CF9B31
actors\skull_b.iff [8136 bytes] - C03C7A6E
actors\skull_c.iff [6896 bytes] - 94336CD3
actors\skull_d.iff [8040 bytes] - D356D543
actors\skull_pile.iff [35296 bytes] - 687A14D2
actors\skull_post_a.iff [37560 bytes] - BC929AF9
actors\skull_post_b.iff [18168 bytes] - F1D7FC59
actors\start.iff [9504 bytes] - 8ED14E21
actors\tiki.iff [644000 bytes] - FBC879CC
actors\token_fireball.iff [11168 bytes] - 5692D9FA
actors\token_giant_kahuna.iff [11192 bytes] - 580423E6
actors\token_homing.iff [11168 bytes] - A4434BBD
actors\token_lightning.iff [11168 bytes] - 60E9F278
actors\token_lightning_storm.iff [11192 bytes] - 2C14C276
actors\token_meteor.iff [11168 bytes] - 4437458E
actors\token_mine.iff [11168 bytes] - D1F84033
actors\token_tornado.iff [11176 bytes] - 2D92F204
actors\torch_a.iff [9872 bytes] - FFE391BF
actors\tornado.iff [36624 bytes] - 3DBE8578
actors\tornado_debris.iff [19936 bytes] - F1895CE9
actors\tree_a.iff [27232 bytes] - F8E1894A
actors\tree_b.iff [41240 bytes] - D30336AF
actors\tree_c.iff [43592 bytes] - DCD41B2A
actors\tree_d.iff [36664 bytes] - B779A432
actors\tree_e.iff [17632 bytes] - 07C988B0
actors\tree_f.iff [26776 bytes] - 81817E08
actors\tree_g.iff [26128 bytes] - C2316166
actors\tree_h.iff [60056 bytes] - 8539C28A
actors\tree_k.iff [8104 bytes] - 1A89F54A
actors\tucan.iff [314048 bytes] - 9BB821E4
actors\twitchy.iff [420384 bytes] - B314DF5E
actors\twitchy_alt1_blue_0.iff [169096 bytes] - 1FDD2212
actors\twitchy_alt1_green_0.iff [169144 bytes] - 6570D1DB
actors\twitchy_alt1_purple_0.iff [169144 bytes] - 66307505
actors\twitchy_alt1_red_0.iff [169096 bytes] - 59AAA327
actors\twitchy_alt2_blue_0.iff [128872 bytes] - 3D4788B3
actors\twitchy_alt2_green_0.iff [128912 bytes] - B9791B09
actors\twitchy_alt2_purple_0.iff [128912 bytes] - 63E1FD4B
actors\twitchy_alt2_red_0.iff [128864 bytes] - CC40FC6C
actors\twitchy_attract.iff [641808 bytes] - BE6A09F0
actors\twitchy_blue_0.iff [120112 bytes] - 0F21C765
actors\twitchy_green_0.iff [120112 bytes] - 88004E4E
actors\twitchy_mask1_blue_0.iff [17544 bytes] - 5CA0728E
actors\twitchy_mask1_green_0.iff [17544 bytes] - 88F5A78A
actors\twitchy_mask1_purple_0.iff [17544 bytes] - D32368B5
actors\twitchy_mask1_red_0.iff [17520 bytes] - 78FFCF89
actors\twitchy_mask2_blue_0.iff [26464 bytes] - 8D7A4216
actors\twitchy_mask2_green_0.iff [26464 bytes] - F438C511
actors\twitchy_mask2_purple_0.iff [26472 bytes] - 418A0DAF
actors\twitchy_mask2_red_0.iff [26440 bytes] - A6F1F527
actors\twitchy_mask3_blue_0.iff [18552 bytes] - 93F630A2
actors\twitchy_mask3_green_0.iff [18552 bytes] - 68513901
actors\twitchy_mask3_purple_0.iff [18560 bytes] - 8E0A2A2C
actors\twitchy_mask3_red_0.iff [18528 bytes] - 55B68A16
actors\twitchy_mask4_blue_0.iff [23640 bytes] - 4ECD4D59
actors\twitchy_mask4_green_0.iff [23640 bytes] - A8B4DEE1
actors\twitchy_mask4_purple_0.iff [23640 bytes] - 92D42625
actors\twitchy_mask4_red_0.iff [23616 bytes] - 7D950EBF
actors\twitchy_mask5_blue_0.iff [18744 bytes] - AA73CC3A
actors\twitchy_mask5_green_0.iff [18744 bytes] - 5C2962B1
actors\twitchy_mask5_purple_0.iff [18752 bytes] - 0F7C7C33
actors\twitchy_mask5_red_0.iff [18728 bytes] - A5F2883F
actors\twitchy_purple_0.iff [120144 bytes] - 4235FE96
actors\twitchy_red_0.iff [120096 bytes] - B4DA7506
actors\waterfall_mid.iff [24952 bytes] - 182AF1DA
actors\waterfall_pool.iff [24864 bytes] - 822763DA
actors\waterfall_splash.iff [24936 bytes] - 701F3CF8
actors\waterfall_top.iff [49728 bytes] - B9AC0D25
display\abe.iff [6208 bytes] - 027FBE7A
display\bird.iff [6208 bytes] - F781B4C1
display\boar.iff [6208 bytes] - F67C0176
display\death.iff [6208 bytes] - 1E2AD958
display\disco.iff [6208 bytes] - DAE7CAD5
display\display.iff [202992 bytes] - F2A317F8
display\dwarf.iff [6208 bytes] - 9D98D1D5
display\fireball.iff [6208 bytes] - EB364BD6
display\homing_head.iff [6208 bytes] - C30E9992
display\leprechaun.iff [6208 bytes] - 13124D8E
display\level_five_masks.iff [24856 bytes] - 5FFA88D7
display\level_four_masks.iff [24856 bytes] - 7E018F34
display\level_three_masks.iff [24856 bytes] - D7ACCDB9
display\level_two_masks.iff [24856 bytes] - C6DBA814
display\lightning.iff [6208 bytes] - 696DFC8A
display\lightning_cloud.iff [6208 bytes] - 388142A2
display\meteor.iff [6208 bytes] - 88E9ABE1
display\mine.iff [6208 bytes] - D96E063A
display\pirate.iff [6208 bytes] - 3CC4A9F7
display\superguy.iff [6208 bytes] - B3E28566
display\tiki.iff [6208 bytes] - 7788CCA3
display\tornado.iff [6208 bytes] - 9D563E16
effects\effects.iff [1175816 bytes] - B2301F08
fonts\blue48.iff [68304 bytes] - B71278AB
fonts\blue56.iff [68304 bytes] - DA0F7D72
fonts\ooga128.iff [264912 bytes] - A0B32A5E
fonts\ooga60.iff [68304 bytes] - 1058653A
fonts\ooga72.iff [68304 bytes] - 030DB617
fonts\ooga96.iff [264912 bytes] - 630EB009
screens\authorization.iff [124336 bytes] - 18878B88
screens\campaign.tab [13152 bytes] - 428620C1
screens\campaign_islands.iff [2124240 bytes] - AC57E40B
screens\campaign_tiles.iff [135312 bytes] - E72B0EE9
screens\dialog.iff [135312 bytes] - EE77E6D1
screens\endgame.iff [1788768 bytes] - C683538F
screens\gamesetup.iff [191984 bytes] - CEB2B412
screens\kahuna_intros.iff [1996080 bytes] - 1F79FAEB
screens\keyboard.iff [130544 bytes] - 6528AAD0
screens\loadingscreen.iff [564312 bytes] - FA5CB3DD
screens\lobbylist.iff [124336 bytes] - 78B4D4E8
screens\lobbyscreen.iff [281488 bytes] - E8395F36
screens\optionsmenu.iff [1313456 bytes] - 5933E51E
screens\readyroom.iff [281488 bytes] - 4B606C49
screens\regionlist.iff [124336 bytes] - D3960554
screens\roundend.iff [106496 bytes] - 9E06D76B
screens\segalogo.iff [124176 bytes] - 6BCC955C
screens\setupisp.iff [124336 bytes] - A9303B78
screens\skirmish.iff [191984 bytes] - F4E01E9E
screens\splashkahuna.iff [1538920 bytes] - 14369FEA
screens\vclogo.iff [421520 bytes] - 88DF97E4
sound\abe.iff [219776 bytes] - 774060CE
sound\death.iff [186880 bytes] - 496E5B49
sound\disco.iff [227120 bytes] - C47BF1BF
sound\dwarf.iff [245672 bytes] - 5E02A253
sound\fatty.iff [188240 bytes] - A4946B84
sound\footsteps_sand.iff [7608 bytes] - FBF57011
sound\footsteps_stone.iff [7192 bytes] - EBDFA738
sound\generic.iff [787872 bytes] - EE13AD49
sound\hoodoo.iff [192512 bytes] - 7F70BA53
sound\hottie.iff [196336 bytes] - E530FF7B
sound\intros.iff [137728 bytes] - 90DC0990
sound\leprechaun.iff [199480 bytes] - B32CEBD0
sound\menu.iff [692968 bytes] - 712E64CB
sound\pirate.iff [209072 bytes] - 8989A3B6
sound\superguy.iff [209568 bytes] - CDE328E9
sound\twitchy.iff [158584 bytes] - 9E37DFC3
sound\vclogo.iff [134056 bytes] - 2A84900F
streams\abe\alert.ss [4928 bytes] - 543F3B6B
streams\abe\angry.ss [7552 bytes] - 7640C576
streams\abe\angry_fatty.ss [4128 bytes] - 3D0F3C62
streams\abe\angry_hoodoo.ss [5024 bytes] - 1C1FCE5D
streams\abe\angry_hottie.ss [4512 bytes] - 51D23AA6
streams\abe\angry_twitchy.ss [4960 bytes] - ADF53919
streams\abe\confused.ss [7328 bytes] - 101C06EC
streams\abe\frightened.ss [3488 bytes] - 6542307E
streams\abe\normal_fatty.ss [3168 bytes] - 09604D99
streams\abe\normal_hoodoo.ss [3616 bytes] - D90AA2B3
streams\abe\normal_hottie.ss [3584 bytes] - 034EC88D
streams\abe\normal_twitchy.ss [3904 bytes] - E88CC98E
streams\abe\taunt_0.ss [12416 bytes] - A4418316
streams\abe\taunt_1.ss [3680 bytes] - BC902C09
streams\abe\taunt_2.ss [14368 bytes] - 475B9472
streams\abe\taunt_3.ss [8320 bytes] - 716B0B4D
streams\abe\taunt_4.ss [8064 bytes] - 2EE2B667
streams\abe\taunt_fatty.ss [12416 bytes] - A61E89C2
streams\abe\taunt_hoodoo.ss [8448 bytes] - 8DB1B690
streams\abe\taunt_hottie.ss [14432 bytes] - C326F44F
streams\abe\taunt_twitchy.ss [7904 bytes] - 3785ADF8
streams\death\alert.ss [7968 bytes] - B13CB347
streams\death\angry.ss [20608 bytes] - 691C6B1D
streams\death\angry_fatty.ss [5408 bytes] - 75A54B77
streams\death\angry_hoodoo.ss [7776 bytes] - 7127C7A9
streams\death\angry_hottie.ss [6656 bytes] - 03093420
streams\death\angry_twitchy.ss [8608 bytes] - 470C0E16
streams\death\confused.ss [1504 bytes] - 0A75C9E5
streams\death\frightened.ss [10976 bytes] - B6D7C7BE
streams\death\normal_fatty.ss [4288 bytes] - 015F579A
streams\death\normal_hoodoo.ss [5536 bytes] - 0B8E009B
streams\death\normal_hottie.ss [5248 bytes] - 57329320
streams\death\normal_twitchy.ss [6272 bytes] - A02C661E
streams\death\taunt_0.ss [6688 bytes] - FD00CED7
streams\death\taunt_1.ss [4352 bytes] - 11D4B1E8
streams\death\taunt_2.ss [6272 bytes] - E5E591D1
streams\death\taunt_3.ss [12416 bytes] - 7A086BB7
streams\death\taunt_4.ss [9184 bytes] - 33116C64
streams\death\taunt_fatty.ss [15648 bytes] - 6C8A0BC1
streams\death\taunt_hoodoo.ss [18368 bytes] - BF9C983F
streams\death\taunt_hottie.ss [16896 bytes] - 58DB6E87
streams\death\taunt_twitchy.ss [15200 bytes] - 791A76ED
streams\disco\alert.ss [3072 bytes] - 6EEE96DD
streams\disco\angry.ss [10080 bytes] - 05DDD383
streams\disco\angry_fatty.ss [3072 bytes] - 09250C3A
streams\disco\angry_hoodoo.ss [2432 bytes] - 8BAB1214
streams\disco\angry_hottie.ss [2848 bytes] - FCFF0F6B
streams\disco\angry_twitchy.ss [3200 bytes] - 304537A4
streams\disco\confused.ss [3104 bytes] - 14C19CDD
streams\disco\frightened.ss [6976 bytes] - 06177ED0
streams\disco\normal_fatty.ss [2496 bytes] - 399A71AA
streams\disco\normal_hoodoo.ss [2400 bytes] - FFE9738A
streams\disco\normal_hottie.ss [1952 bytes] - 59DBC0CD
streams\disco\normal_twitchy.ss [2208 bytes] - 05D82A1F
streams\disco\taunt_0.ss [3968 bytes] - F69F6428
streams\disco\taunt_1.ss [14080 bytes] - A33368A1
streams\disco\taunt_2.ss [6624 bytes] - F2475C30
streams\disco\taunt_3.ss [8960 bytes] - 98B3A438
streams\disco\taunt_4.ss [11616 bytes] - E9B4BCE6
streams\disco\taunt_fatty.ss [5888 bytes] - 6036F018
streams\disco\taunt_hoodoo.ss [11264 bytes] - 40D53AD1
streams\disco\taunt_hottie.ss [7936 bytes] - 16BB92F7
streams\disco\taunt_twitchy.ss [7136 bytes] - B8F173C6
streams\dwarf\alert.ss [3968 bytes] - 1456339A
streams\dwarf\angry.ss [7744 bytes] - D05AC504
streams\dwarf\angry_fatty.ss [4960 bytes] - 0324A2A5
streams\dwarf\angry_hoodoo.ss [5088 bytes] - DD170B14
streams\dwarf\angry_hottie.ss [4864 bytes] - 6DABA57D
streams\dwarf\angry_twitchy.ss [5408 bytes] - DEB0C491
streams\dwarf\confused.ss [1472 bytes] - 15F70AAD
streams\dwarf\frightened.ss [9472 bytes] - 04019155
streams\dwarf\normal_fatty.ss [4864 bytes] - DAD23986
streams\dwarf\normal_hoodoo.ss [3456 bytes] - 0E75B5C6
streams\dwarf\normal_hottie.ss [3712 bytes] - DC44B81D
streams\dwarf\normal_twitchy.ss [3968 bytes] - 1ADB4594
streams\dwarf\taunt_0.ss [9568 bytes] - 204857B6
streams\dwarf\taunt_1.ss [9536 bytes] - 6552290A
streams\dwarf\taunt_2.ss [6464 bytes] - 06BDEBD3
streams\dwarf\taunt_3.ss [16064 bytes] - C1076861
streams\dwarf\taunt_4.ss [8384 bytes] - A9157F68
streams\dwarf\taunt_fatty.ss [16064 bytes] - C1076861
streams\dwarf\taunt_hoodoo.ss [9568 bytes] - 204857B6
streams\dwarf\taunt_hottie.ss [9536 bytes] - 6552290A
streams\dwarf\taunt_twitchy.ss [6464 bytes] - 06BDEBD3
streams\fatty\alert.ss [3904 bytes] - 544F80BD
streams\fatty\angry.ss [16832 bytes] - B0B6318A
streams\fatty\angry_fatty.ss [5760 bytes] - 1E3538ED
streams\fatty\angry_hoodoo.ss [5696 bytes] - 11057B64
streams\fatty\angry_hottie.ss [6944 bytes] - 9A3CFFDD
streams\fatty\angry_twitchy.ss [8544 bytes] - B746DBCE
streams\fatty\confused.ss [6400 bytes] - CEED9F15
streams\fatty\frightened.ss [16864 bytes] - CD506616
streams\fatty\normal_fatty.ss [2944 bytes] - D9B10322
streams\fatty\normal_hoodoo.ss [2272 bytes] - 6BBB690D
streams\fatty\normal_hottie.ss [2048 bytes] - 169CB6FF
streams\fatty\normal_twitchy.ss [2432 bytes] - D473593B
streams\fatty\taunt_0.ss [4992 bytes] - 689E3C3C
streams\fatty\taunt_1.ss [8160 bytes] - 458FDAED
streams\fatty\taunt_2.ss [7616 bytes] - 80EA9642
streams\fatty\taunt_3.ss [8864 bytes] - 7D91D388
streams\fatty\taunt_4.ss [6848 bytes] - 58FFC16C
streams\fatty\taunt_fatty.ss [7584 bytes] - 83D2BEFF
streams\fatty\taunt_hoodoo.ss [10080 bytes] - 9E564C5C
streams\fatty\taunt_hottie.ss [10944 bytes] - D2FE8768
streams\fatty\taunt_twitchy.ss [11232 bytes] - 236D8884
streams\hoodoo\alert.ss [7968 bytes] - B13CB347
streams\hoodoo\angry.ss [20608 bytes] - 691C6B1D
streams\hoodoo\angry_fatty.ss [5408 bytes] - 75A54B77
streams\hoodoo\angry_hoodoo.ss [7776 bytes] - 7127C7A9
streams\hoodoo\angry_hottie.ss [6656 bytes] - 03093420
streams\hoodoo\angry_twitchy.ss [8608 bytes] - 470C0E16
streams\hoodoo\confused.ss [1504 bytes] - 0A75C9E5
streams\hoodoo\frightened.ss [15296 bytes] - 177DA8D9
streams\hoodoo\normal_fatty.ss [4288 bytes] - 015F579A
streams\hoodoo\normal_hoodoo.ss [5536 bytes] - 0B8E009B
streams\hoodoo\normal_hottie.ss [5248 bytes] - 57329320
streams\hoodoo\normal_twitchy.ss [6272 bytes] - A02C661E
streams\hoodoo\taunt_0.ss [6688 bytes] - FD00CED7
streams\hoodoo\taunt_1.ss [4352 bytes] - 11D4B1E8
streams\hoodoo\taunt_2.ss [6272 bytes] - E5E591D1
streams\hoodoo\taunt_3.ss [12416 bytes] - 7A086BB7
streams\hoodoo\taunt_4.ss [9184 bytes] - 33116C64
streams\hoodoo\taunt_fatty.ss [15648 bytes] - 6C8A0BC1
streams\hoodoo\taunt_hoodoo.ss [18368 bytes] - BF9C983F
streams\hoodoo\taunt_hottie.ss [16896 bytes] - 58DB6E87
streams\hoodoo\taunt_twitchy.ss [15200 bytes] - 791A76ED
streams\hottie\alert.ss [2400 bytes] - E6A5BC28
streams\hottie\angry.ss [14144 bytes] - 6FCCCAA0
streams\hottie\angry_fatty.ss [6400 bytes] - ADB31D59
streams\hottie\angry_hoodoo.ss [5504 bytes] - 599A35E7
streams\hottie\angry_hottie.ss [6176 bytes] - E6F22E11
streams\hottie\angry_twitchy.ss [7136 bytes] - 05A9F856
streams\hottie\confused.ss [2080 bytes] - 316BEB30
streams\hottie\frightened.ss [12160 bytes] - 64869AD9
streams\hottie\normal_fatty.ss [3008 bytes] - DD51C7A8
streams\hottie\normal_hoodoo.ss [2240 bytes] - C372D138
streams\hottie\normal_hottie.ss [2240 bytes] - ADCDA44B
streams\hottie\normal_twitchy.ss [2048 bytes] - 9783A211
streams\hottie\taunt_0.ss [11552 bytes] - B16E5B6F
streams\hottie\taunt_1.ss [5536 bytes] - 56070F33
streams\hottie\taunt_2.ss [9696 bytes] - 715AD930
streams\hottie\taunt_3.ss [4992 bytes] - 1D98A940
streams\hottie\taunt_4.ss [10752 bytes] - C03519DC
streams\hottie\taunt_fatty.ss [13824 bytes] - 0B101385
streams\hottie\taunt_hoodoo.ss [6976 bytes] - AB5772B3
streams\hottie\taunt_hottie.ss [14304 bytes] - DC5D607F
streams\hottie\taunt_twitchy.ss [18016 bytes] - 75948BF8
streams\leprechaun\alert.ss [2336 bytes] - E6D003D1
streams\leprechaun\angry.ss [5952 bytes] - D0C83A49
streams\leprechaun\angry_fatty.ss [5248 bytes] - B61BA85C
streams\leprechaun\angry_hoodoo.ss [6016 bytes] - B1D56DED
streams\leprechaun\angry_hottie.ss [5888 bytes] - 3B8E4CCC
streams\leprechaun\angry_twitchy.ss [8064 bytes] - A63FFDF7
streams\leprechaun\confused.ss [1376 bytes] - E9E4C8B0
streams\leprechaun\frightened.ss [19520 bytes] - EBC68F88
streams\leprechaun\normal_fatty.ss [2624 bytes] - F3A7863D
streams\leprechaun\normal_hoodoo.ss [2848 bytes] - 088C17D2
streams\leprechaun\normal_hottie.ss [2400 bytes] - A0A02061
streams\leprechaun\normal_twitchy.ss [3232 bytes] - 27C214C5
streams\leprechaun\taunt_0.ss [5440 bytes] - 1BDEEBB0
streams\leprechaun\taunt_1.ss [8640 bytes] - AB54BA0A
streams\leprechaun\taunt_2.ss [6272 bytes] - 891CD2B3
streams\leprechaun\taunt_3.ss [2336 bytes] - B60E2D39
streams\leprechaun\taunt_4.ss [5504 bytes] - 96B91554
streams\leprechaun\taunt_fatty.ss [7136 bytes] - B44308FF
streams\leprechaun\taunt_hoodoo.ss [5792 bytes] - C1C7D753
streams\leprechaun\taunt_hottie.ss [4768 bytes] - 7F4ACE4F
streams\leprechaun\taunt_twitchy.ss [6528 bytes] - 51330782
streams\music\fatty_intro.ss [248832 bytes] - 2D9B0408
streams\music\fatty_loop.ss [1325568 bytes] - 16AC43CE
streams\music\fatty_tune.ss [3349696 bytes] - 4E6B174F
streams\music\hoodoo_intro.ss [220480 bytes] - FD0F73AD
streams\music\hoodoo_loop.ss [1324032 bytes] - B6B5A47F
streams\music\hoodoo_tune.ss [3558848 bytes] - 81D28C7E
streams\music\hottie_intro.ss [273664 bytes] - 008DC180
streams\music\hottie_loop.ss [1324544 bytes] - EBCD9CC1
streams\music\hottie_tune.ss [3454720 bytes] - 33B04CF0
streams\music\menu.ss [13229952 bytes] - 2C1132D0
streams\music\twitchy_intro.ss [219776 bytes] - 22E600E1
streams\music\twitchy_loop.ss [1324032 bytes] - E2E3B075
streams\music\twitchy_tune.ss [3516416 bytes] - DE9C3361
streams\ooga\has_chosen.ss [29408 bytes] - AE9DAC6B
streams\ooga\meteor.ss [24928 bytes] - 01949826
streams\pirate\alert.ss [6048 bytes] - CF7E52F4
streams\pirate\angry.ss [7072 bytes] - 817FC1EB
streams\pirate\angry_fatty.ss [12416 bytes] - E04CFD11
streams\pirate\angry_hoodoo.ss [12704 bytes] - E0B0E4AF
streams\pirate\angry_hottie.ss [10656 bytes] - 59529EFF
streams\pirate\angry_twitchy.ss [11072 bytes] - CB2BCE96
streams\pirate\confused.ss [2080 bytes] - 9972F3C3
streams\pirate\frightened.ss [13344 bytes] - B68F94B1
streams\pirate\normal_fatty.ss [5728 bytes] - 74426A2A
streams\pirate\normal_hoodoo.ss [6528 bytes] - E7D47E0C
streams\pirate\normal_hottie.ss [5056 bytes] - 66B2FBFA
streams\pirate\normal_twitchy.ss [6176 bytes] - 4635AC5E
streams\pirate\taunt_0.ss [11616 bytes] - 9A673103
streams\pirate\taunt_1.ss [9408 bytes] - F27C87DD
streams\pirate\taunt_2.ss [12992 bytes] - 4AADA2E3
streams\pirate\taunt_3.ss [15552 bytes] - 4BEBEBA2
streams\pirate\taunt_4.ss [12512 bytes] - C205B001
streams\pirate\taunt_fatty.ss [12544 bytes] - 0121CFCA
streams\pirate\taunt_hoodoo.ss [15200 bytes] - D30B1A8C
streams\pirate\taunt_hottie.ss [11744 bytes] - A1947284
streams\pirate\taunt_twitchy.ss [16576 bytes] - 343271C8
streams\sfx\boarpolo_team_one_score.ss [229952 bytes] - 020EFF6C
streams\sfx\boarpolo_team_two_score.ss [228352 bytes] - BA71A5B2
streams\sfx\end_game.ss [513920 bytes] - A43DC227
streams\sfx\game_winner.ss [227968 bytes] - B84920DB
streams\sfx\intro_slams_four_player.ss [179904 bytes] - 5BA78300
streams\sfx\intro_slams_three_player.ss [137856 bytes] - 334D2F8B
streams\sfx\intro_slams_two_player.ss [89856 bytes] - 3906ADC1
streams\sfx\round_go_horn.ss [146816 bytes] - 37202DB3
streams\sfx\volcano_eruption.ss [201856 bytes] - 114361C9
streams\sfx\volcano_rumble_long.ss [140608 bytes] - A5DEDDF5
streams\sfx\volcano_rumble_short.ss [85952 bytes] - BED77769
streams\superguy\alert.ss [3968 bytes] - D726CBA4
streams\superguy\angry.ss [5632 bytes] - F3690E0C
streams\superguy\angry_fatty.ss [3296 bytes] - 852D0754
streams\superguy\angry_hoodoo.ss [4608 bytes] - 446E94FC
streams\superguy\angry_hottie.ss [4704 bytes] - 0CE4471E
streams\superguy\angry_twitchy.ss [4160 bytes] - D4726B93
streams\superguy\confused.ss [5184 bytes] - 508867DE
streams\superguy\frightened.ss [15552 bytes] - 51DFC92E
streams\superguy\normal_fatty.ss [1920 bytes] - 13B58E23
streams\superguy\normal_hoodoo.ss [3040 bytes] - CD005E17
streams\superguy\normal_hottie.ss [2624 bytes] - F4661FEC
streams\superguy\normal_twitchy.ss [3776 bytes] - D4E9905D
streams\superguy\taunt_0.ss [12864 bytes] - D3A063E6
streams\superguy\taunt_1.ss [5024 bytes] - 36965D70
streams\superguy\taunt_2.ss [7136 bytes] - 57F6E33A
streams\superguy\taunt_3.ss [9600 bytes] - EEA3C9F9
streams\superguy\taunt_4.ss [7968 bytes] - BD97526A
streams\superguy\taunt_fatty.ss [12960 bytes] - EE1B3935
streams\superguy\taunt_hoodoo.ss [8768 bytes] - 1B2AFC60
streams\superguy\taunt_hottie.ss [7456 bytes] - E59DF4E9
streams\superguy\taunt_twitchy.ss [6752 bytes] - 0AC68833
streams\twitchy\alert.ss [1632 bytes] - 1721477D
streams\twitchy\angry.ss [15040 bytes] - A64DA9A7
streams\twitchy\angry_fatty.ss [6912 bytes] - 444EF17A
streams\twitchy\angry_hoodoo.ss [6944 bytes] - 2E4F5E4D
streams\twitchy\angry_hottie.ss [7648 bytes] - 43C523C8
streams\twitchy\angry_twitchy.ss [6112 bytes] - 4F63D040
streams\twitchy\confused.ss [3488 bytes] - F0F143ED
streams\twitchy\frightened.ss [21088 bytes] - D245EF1D
streams\twitchy\normal_fatty.ss [3520 bytes] - 19721F6A
streams\twitchy\normal_hoodoo.ss [3840 bytes] - C99C72FE
streams\twitchy\normal_hottie.ss [3744 bytes] - A39A8215
streams\twitchy\normal_twitchy.ss [3968 bytes] - 6DE67521
streams\twitchy\taunt_0.ss [10816 bytes] - 0B728993
streams\twitchy\taunt_1.ss [13536 bytes] - 59978C93
streams\twitchy\taunt_2.ss [9888 bytes] - AA9B800F
streams\twitchy\taunt_3.ss [10528 bytes] - 7B012455
streams\twitchy\taunt_4.ss [9632 bytes] - 5B691249
streams\twitchy\taunt_fatty.ss [7872 bytes] - 554550B9
streams\twitchy\taunt_hoodoo.ss [7840 bytes] - 5CF7B1A9
streams\twitchy\taunt_hottie.ss [6496 bytes] - B8C25A53
streams\twitchy\taunt_twitchy.ss [8128 bytes] - F36D2056
terrain\boar_polo_1.iff [1038488 bytes] - 92BA90EC
terrain\boar_polo_2.iff [890360 bytes] - E8E2E14A
terrain\fatty_1.iff [1073392 bytes] - 09EBE166
terrain\fatty_2.iff [974992 bytes] - 0B1BBB8F
terrain\fatty_tutorial.iff [819112 bytes] - 794DF223
terrain\hoodoo_1.iff [924880 bytes] - 4D5A41B2
terrain\hoodoo_2.iff [947480 bytes] - 9E1B77E4
terrain\hoodoo_tutorial.iff [638456 bytes] - E922013B
terrain\hottie_1.iff [932736 bytes] - 66384867
terrain\hottie_2.iff [856152 bytes] - 3BAA31FC
terrain\hottie_tutorial.iff [784896 bytes] - F586C76E
terrain\twitchy_1.iff [951664 bytes] - C02521F2
terrain\twitchy_2.iff [956896 bytes] - E63A3F97
terrain\twitchy_tutorial.iff [741360 bytes] - 4D4AA58E
000ech.dat [560988160 bytes] - 2F213F2A
1st_read.bin [1389368 bytes] - 7BCD78AA
crap.da [883648 bytes] - D9C0AC53
echelon.nfo [20921 bytes] - F4E21CAF
ip.bin [32768 bytes] - 565B6DC9
readme.txt [20921 bytes] - F4E21CAF
warning.da [883648 bytes] - D9C0AC53
