Total size: 170600828 bytes.
bins\1st_read.bin [2875456 bytes] - C4229B0E
bins\ip.bin [32768 bytes] - A9E0B039
0.0 [104857600 bytes] - 4B282398
0gdtex.pvr [131104 bytes] - 5CE3CD50
1st_read.bin [2875456 bytes] - E6FEEB41
adxlogo.pvr [131104 bytes] - 0C6673B6
back.pvr [67616 bytes] - 0A1628C0
back_bubble.pvr [67616 bytes] - C59559DD
back_clouds.pvr [67616 bytes] - 5CE07A12
back_sea.pvr [67616 bytes] - 1DEE2079
ball.adx [9936918 bytes] - D9D6E977
ball.mlt [1603872 bytes] - 56EB5C52
ball.pvr [544 bytes] - 6E512628
ball001.pvr [720 bytes] - 9A32BF72
bb_back.pvr [131104 bytes] - 633A734A
bb_item_diamond.pvr [8224 bytes] - E891F1DC
black8.pvr [208 bytes] - B91667AD
boy.pvr [1056 bytes] - B352BA57
bs_key.pvr [4128 bytes] - 24301088
bubble.bin [443849 bytes] - 5FCAB7C7
bubble1.pvr [8224 bytes] - 16C23C06
bubble_match_inner.pvr [67616 bytes] - 132DD45F
bubble_match_outer.pvr [18464 bytes] - 3CC05C6D
bubble_score_balls.pvr [32800 bytes] - 85276AC4
bubble_score_gray.pvr [32800 bytes] - 3F4E836D
bubble_title.pvr [67616 bytes] - E72E9C6F
bubble_you_win.pvr [262176 bytes] - C6B77850
burner.pvr [10960 bytes] - 2C0021E4
b_back.pvr [8224 bytes] - 2F974DE4
b_cancel.pvr [16416 bytes] - FB16E192
b_cl.pvr [16416 bytes] - DB523619
b_edit.pvr [16416 bytes] - 13388D26
b_ok.pvr [8224 bytes] - 62BA7EF9
b_ok_2.pvr [16416 bytes] - 9CE9D732
b_prof.pvr [16416 bytes] - 1D3D323E
b_send.pvr [16416 bytes] - D7E38B16
b_show_dtl.pvr [32800 bytes] - A74F778B
chara_splash.pvr [8224 bytes] - 35D564E0
chat_line_border.pvr [204 bytes] - BFA0F313
chat_line_corner.pvr [204 bytes] - C446E3A8
chat_window_border.pvr [204 bytes] - AD48A16C
chat_window_corner.pvr [204 bytes] - C5330F29
chibi00.pvr [160 bytes] - 1F9AAA6F
chibi00_gray.pvr [160 bytes] - AB7AA140
chibi01.pvr [8224 bytes] - 1D2B613F
chibi01_gray.pvr [8224 bytes] - 932ED9F3
chibi02.pvr [160 bytes] - B438EA33
chibi02_gray.pvr [160 bytes] - CA3ADB90
chirachira.mid [180757 bytes] - 32529AC8
ch_buttona.pvr [2080 bytes] - 90566318
ch_buttonad.pvr [2080 bytes] - B3D86CFF
ch_buttonb.pvr [2080 bytes] - 0FC15ACD
ch_buttondd.pvr [2080 bytes] - 7D500B7C
ch_buttonlr.pvr [4128 bytes] - 7FCECFC3
ch_buttonst.pvr [2080 bytes] - 0DA14494
ch_buttonx.pvr [2080 bytes] - 9461876E
ch_buttony.pvr [2080 bytes] - 92A04F74
clock.pvr [6176 bytes] - 24CD5EEB
color_bar.pvr [8224 bytes] - B5B1F2D6
colour.pvr [544 bytes] - 4E235B61
crack00.pvr [544 bytes] - 6534649E
cursor.pvr [8224 bytes] - 66DCD94E
cursorm.pvr [8224 bytes] - 9AFD2A02
cursorx.pvr [8224 bytes] - 210BB061
cylinder_ring100.pvr [160 bytes] - B2F2D7F3
cylinder_ring25.pvr [160 bytes] - 23A563C9
cylinder_ring50.pvr [160 bytes] - 1F1898CC
cylinder_ring75.pvr [160 bytes] - 86F696D2
cylinder_ringgoal.pvr [160 bytes] - D7FF895A
d001.pvr [204 bytes] - EE4EB31C
d002.pvr [204 bytes] - ECBEE896
d003.pvr [204 bytes] - 4F7D0DB4
d004.pvr [204 bytes] - FD75F595
d005.pvr [204 bytes] - 04336D9B
daka.pvr [208 bytes] - 0E66FDB6
dao.pvr [208 bytes] - E80F2872
dash01.pvr [8224 bytes] - 097F5AEA
dash02.pvr [160 bytes] - 8A65CE25
dash03.pvr [160 bytes] - 195B80F4
dial_up_box_border.pvr [204 bytes] - 9FC28D3E
dial_up_box_corner.pvr [208 bytes] - 1C8BFC27
disconnect.pvr [524320 bytes] - 929A48FE
dkiro.pvr [208 bytes] - 913EF50D
dman.pvr [10960 bytes] - DB081835
dmidori.pvr [208 bytes] - 0DCFD932
doriana2.pvr [131104 bytes] - F57267B7
doribg1.pvr [131104 bytes] - E8E90274
doridoro01.pvr [160 bytes] - F5FDA1F2
doridoro02.pvr [2080 bytes] - 6A15506A
doridoro03.pvr [160 bytes] - 8513C855
doro.bin [408336 bytes] - 0A6570D8
doro.mlt [1050016 bytes] - 8BE43B63
dorodata_000.dat [3584 bytes] - 3093255C
dorodata_001.dat [3584 bytes] - F24A538A
dorodata_002.dat [3584 bytes] - 4D1A7409
dorodata_003.dat [3584 bytes] - 25D54E1A
dorodata_004.dat [3584 bytes] - D91D14F7
dorodata_005.dat [3584 bytes] - B68660D6
dorodata_006.dat [3584 bytes] - A522E3F0
dorodata_007.dat [3584 bytes] - 72601B28
dorotitle.pvr [524320 bytes] - CD5E19CE
dotdot.pvr [2768 bytes] - 752D437C
dre_doro_logo.pvr [16416 bytes] - 36FEA694
dre_doro_logo_big.pvr [65568 bytes] - 0EEB97B2
dtotte1.pvr [208 bytes] - 03640A26
dwoman.pvr [10960 bytes] - 643A7E28
emokume.pvr [43728 bytes] - 5BF010B5
enemy.pvr [4128 bytes] - 3A74E93A
eng.bin [7421 bytes] - 5EA1085F
envelope.pvr [8224 bytes] - 7DEB042A
exit_left.pvr [32800 bytes] - 076DA8FF
exit_right.pvr [32800 bytes] - A97F5AE6
exit_step.pvr [2080 bytes] - DAB5CA45
fish.pvr [32800 bytes] - 8D98500B
fish_1_01.pvr [160 bytes] - C9B06D7D
fish_1_02.pvr [4128 bytes] - 39A88822
fish_2_01.pvr [160 bytes] - CDF39066
fish_2_02.pvr [4128 bytes] - 7D9D6D36
fish_3_01.pvr [160 bytes] - EDB07DE9
fish_3_02.pvr [4128 bytes] - F490EFCC
fish_eye.pvr [32800 bytes] - 795160B3
flw_1_01.pvr [160 bytes] - FBD3A026
flw_1_02.pvr [160 bytes] - 20E35F2D
flw_2_01.pvr [160 bytes] - 9BBAB98C
flw_2_02.pvr [160 bytes] - 2F0C23ED
flw_3_01.pvr [160 bytes] - 8025B1B1
flw_3_02.pvr [160 bytes] - C6A9F8F8
font.pvr [524320 bytes] - 2572AB36
font_eu_01.pvr [18464 bytes] - FEB5DD44
font_eu_02.pvr [18464 bytes] - 2ADFABCA
fo_body.pvr [2764 bytes] - 158B9311
fo_burner_l.pvr [2764 bytes] - 17357F44
fo_burner_r.pvr [2764 bytes] - D337E2C0
fo_canopy.pvr [2764 bytes] - F5356847
frame_exit.pvr [32800 bytes] - D6762C3A
frame_inner01.pvr [160 bytes] - 92BE9B0D
frame_inner02.pvr [160 bytes] - D333750B
frame_inner03.pvr [160 bytes] - 6626F4EE
frame_inner04.pvr [160 bytes] - 0325B574
fre.bin [8709 bytes] - 4C79AC47
g001.pvr [204 bytes] - D916A60E
g002.pvr [204 bytes] - 2149D228
g003.pvr [204 bytes] - DF925C87
g004.pvr [204 bytes] - 68179290
g005.pvr [10956 bytes] - 1738BBD1
ger.bin [8248 bytes] - 94EFFA62
girl.pvr [1056 bytes] - 0B8D488A
green_01.pvr [160 bytes] - 2810BC8B
green_02.pvr [160 bytes] - 61A3DF96
grid_tex.pvr [43728 bytes] - DC9796C1
hao.pvr [208 bytes] - BBB9882D
hitode_00.pvr [160 bytes] - A85394AA
hitode_01.pvr [160 bytes] - 06D1D547
icon_bubble.pvr [8224 bytes] - ED3B6CB9
icon_dog_a.pvr [10956 bytes] - B86EA73A
icon_dog_b.pvr [10956 bytes] - 6CD8E4B9
icon_doridoro.pvr [8224 bytes] - 365FB0E1
icon_dori_a.pvr [10956 bytes] - 04EFF4D9
icon_doro_a.pvr [10956 bytes] - 37E60888
icon_exit.pvr [8224 bytes] - ED9D507A
icon_female_a.pvr [8224 bytes] - A8019A24
icon_female_b.pvr [8224 bytes] - 10331B28
icon_info.pvr [8224 bytes] - B8E20FCA
icon_kosejik.pvr [8224 bytes] - 75AA0374
icon_male_a.pvr [8224 bytes] - 6EAB7FF7
icon_male_b.pvr [8224 bytes] - 6D83218E
icon_micoff.pvr [2080 bytes] - B34A20DC
icon_micon.pvr [2080 bytes] - 3D48DDBA
icon_soar.pvr [8224 bytes] - 1A5BE200
icon_speaker.pvr [544 bytes] - 9AFB7C5B
icon_world.pvr [8224 bytes] - 3226F3AA
info.adx [2523136 bytes] - B1A9D09F
info01.pvr [8224 bytes] - C916BFAD
info01x.pvr [8224 bytes] - E8C49363
info_02.adx [2523136 bytes] - BA5A4513
info_map.pvr [131104 bytes] - 0D2447A7
info_speaker1.pvr [8224 bytes] - 58BDDC96
info_speaker2.pvr [8224 bytes] - 54295C93
info_speaker3.pvr [2080 bytes] - 67D87041
info_speaker4.pvr [8224 bytes] - 55AEFC98
info_splash01.pvr [8224 bytes] - C7BB7392
innomedia.pvr [131104 bytes] - E36F6C35
ita.bin [8365 bytes] - 7D8AEFC1
item_00.pvr [208 bytes] - 0327A239
item_01.pvr [208 bytes] - A866FB74
item_02.pvr [208 bytes] - F228BEC7
item_03.pvr [208 bytes] - DCE84395
item_04.pvr [208 bytes] - F5AE1759
item_05.pvr [208 bytes] - 6A2E7359
item_06.pvr [208 bytes] - 4FDE3AE3
jap.bin [7417 bytes] - 8BD360F8
kaka.pvr [208 bytes] - 437D10B5
kana.pvr [10960 bytes] - 76E0F3C3
kao.pvr [208 bytes] - 346727B4
kose.mlt [1011264 bytes] - 71494CF6
kosejik.bin [1004080 bytes] - DB52252B
kosejik00.pvr [160 bytes] - 356DEA99
kosejik01.pvr [160 bytes] - 1826096F
kosejik02.pvr [160 bytes] - D7897677
kose_01.adx [1748992 bytes] - 5564A81E
kose_02.adx [1843200 bytes] - B68A9B19
kose_03.adx [1742848 bytes] - 33EF285F
kose_04.adx [1961984 bytes] - 8732B949
kose_05.adx [269046 bytes] - 7BDB42CB
kose_back.pvr [67616 bytes] - 76094304
kshiro.pvr [208 bytes] - 03FFA820
kumo.pvr [174800 bytes] - D3823034
kwarp.pvr [720 bytes] - CA859654
land.pvr [174800 bytes] - 763A1028
land_test01.pvr [131104 bytes] - 05D56773
lightmap.pvr [23936 bytes] - FB918341
manatee.drv [36768 bytes] - D27ADC6C
mokume_1.pvr [10960 bytes] - 48A1A697
navi_back.pvr [131104 bytes] - 067968ED
navi_dog_001.pvr [10956 bytes] - 42151019
navi_dog_002.pvr [10956 bytes] - E8FEBA49
navi_guard_001.pvr [10956 bytes] - 931A2F7E
navi_guard_002.pvr [10956 bytes] - B5BAE49A
navi_otakara_001.pvr [10956 bytes] - 95A6C9D1
navi_otakara_002.pvr [10956 bytes] - CE89218A
navi_p1_001.pvr [10956 bytes] - F6F5F9E2
navi_p1_002.pvr [10956 bytes] - EA7C1B28
navi_p2_001.pvr [10956 bytes] - 8E6A3D2B
navi_p2_002.pvr [10956 bytes] - 7ECCB409
nexgen.pvr [262176 bytes] - 3ACA3EA3
normal_key.pvr [2080 bytes] - 9FE66D68
numbers.pvr [32800 bytes] - 8F0CE587
p0.pvr [10956 bytes] - 8D6DC864
p1.pvr [2764 bytes] - 7465B814
p2.pvr [2764 bytes] - AFAF3B48
p3.pvr [2764 bytes] - 01F7F26A
p4.pvr [2764 bytes] - 0166D51E
p5.pvr [2764 bytes] - BFAC1D3A
p6.pvr [2764 bytes] - 2D6CFFE2
p7.pvr [2764 bytes] - C69F29DF
p8.pvr [2764 bytes] - 5D528060
p9.pvr [2764 bytes] - D8F091C4
palsel.pvr [131104 bytes] - E427D0EB
pat5.pvr [43728 bytes] - 3500BD03
planet.adx [5140480 bytes] - 3469EB2D
planet_coli_128.bmp [17464 bytes] - 7775F347
planet_sign01.pvr [32800 bytes] - 369B9F8E
planet_sign02.pvr [32800 bytes] - D5F28C75
planet_sign03.pvr [32800 bytes] - 8314589D
quit_dial_log_box_border.pvr [204 bytes] - 3DE34FA8
quit_dial_log_box_corner.pvr [160 bytes] - 58AECF7E
resicon_bal.pvr [2768 bytes] - 50E66951
resicon_fly.pvr [2768 bytes] - 31B2BC1A
resicon_gp1.pvr [2768 bytes] - 8EAC7567
resicon_gp2.pvr [2768 bytes] - 04864519
resicon_gp3.pvr [2768 bytes] - 79DE8F4F
return_key.pvr [32800 bytes] - 90EC0908
ring.mlt [1403200 bytes] - C97E5523
ring_font.pvr [131104 bytes] - 747AF516
roulette01.pvr [262176 bytes] - 3AA5AB11
roulette02.pvr [131104 bytes] - 856DE6D8
score.pvr [2080 bytes] - 1914F455
sea.pvr [67616 bytes] - B7E72201
segalogo.pvr [65568 bytes] - F5FAD1A1
shape100_bar1.nj [21152 bytes] - EABCBFA9
shape100_bar1.njm [48 bytes] - CD1DA073
shape100_bar1.njs [980256 bytes] - C887E893
shape200_bar1.nj [21152 bytes] - EABCBFA9
shape200_bar1.njm [48 bytes] - FBD180D7
shape200_bar1.njs [1950756 bytes] - 8FE45F6F
shape50_bar1.nj [21152 bytes] - EABCBFA9
shape50_bar1.njm [48 bytes] - D67BB021
shape50_bar1.njs [495008 bytes] - 05AF52C2
shape_bar2.nj [21212 bytes] - 6CFB362A
shape_bar2.njm [48 bytes] - 9649C19F
shape_bar2.njs [19460 bytes] - 62E395B2
shape_bar3.nj [21176 bytes] - 05FF503A
shape_bar3.njm [48 bytes] - 9649C19F
shape_bar3.njs [19460 bytes] - A5F0EB38
ship00.pvr [160 bytes] - FD93BC15
ship01.pvr [160 bytes] - CB496AD3
ship02.pvr [160 bytes] - 8A9A830E
ship03.pvr [160 bytes] - FA1FF3A1
ship04.pvr [2080 bytes] - 210EB8AC
ship05.pvr [160 bytes] - B86B2C4A
ship06.pvr [160 bytes] - E45BFB2A
ship07.pvr [160 bytes] - 069FB4C5
ship08.pvr [160 bytes] - 21C3C255
ship09.pvr [160 bytes] - C8418741
ship10.pvr [160 bytes] - 080D2E65
ship11.pvr [160 bytes] - AE09DFC0
ship12.pvr [160 bytes] - CABA8245
ship13.pvr [160 bytes] - F31F6D4A
ship_20.pvr [160 bytes] - 97363FDA
ship_21.pvr [160 bytes] - 9718D1D6
ship_22.pvr [160 bytes] - E6CB73E4
ship_23.pvr [160 bytes] - 2A9D141E
signboard2.pvr [43728 bytes] - CECCC971
signboard_n1.pvr [544 bytes] - 79192B7A
signboard_n2.pvr [544 bytes] - CF237305
signboard_n3.pvr [544 bytes] - 141A46EF
signframe1.pvr [160 bytes] - 5A9330B5
signframe2.pvr [160 bytes] - C51CC013
signframe3.pvr [160 bytes] - F0FFCF83
signframe4.pvr [160 bytes] - 77998DF5
signframe5.pvr [160 bytes] - D61F6C9E
signframe6.pvr [160 bytes] - 2B732573
signframe7.pvr [160 bytes] - B4822919
signframe8.pvr [160 bytes] - 8D8C09CD
smallflare.pvr [2768 bytes] - 8931539D
smoke.pvr [10960 bytes] - 5867D859
soar.adx [4546560 bytes] - 9598E2A8
soar.bin [1095452 bytes] - 61EEF080
soar.mlt [1157440 bytes] - 7515D4E2
soar00.pvr [160 bytes] - 1F2B1FAE
soar01.pvr [160 bytes] - 2CE64537
soar02.pvr [160 bytes] - 710A1B5D
soar03.pvr [160 bytes] - 8C88A114
soar1st.pvr [8224 bytes] - 7A1D1A86
soar2nd.pvr [8224 bytes] - 0C5E2A51
soar3rd.pvr [8224 bytes] - C0368D51
soar4th.pvr [8224 bytes] - EFD9F02E
soaretc.pvr [8224 bytes] - B8AFA4D8
soarrank.pvr [32800 bytes] - FB7BC9FC
soartitle.pvr [262176 bytes] - 5F594495
soar_balloon_black.pvr [160 bytes] - DF598FA1
soar_balloon_blue.pvr [160 bytes] - 58DFF66D
soar_balloon_green.pvr [160 bytes] - 362D056A
soar_balloon_orange.pvr [160 bytes] - B6BD1411
soar_balloon_purple.pvr [160 bytes] - C0C8744B
soar_balloon_red.pvr [160 bytes] - 66B8D3F5
soar_balloon_white.pvr [160 bytes] - 084A20F2
soar_balloon_yellow.pvr [160 bytes] - 4CF5CD2B
soar_bg1.pvr [524320 bytes] - AF6EC1AD
soar_bg2.pvr [524320 bytes] - 71A52BFD
soar_bg3.pvr [524320 bytes] - 74D69BFB
soar_bg_s1.pvr [524320 bytes] - F205031E
soar_check01.pvr [160 bytes] - 5ED48C4D
soar_cl1.pvr [160 bytes] - 5F53CBA3
soar_cl2.pvr [10960 bytes] - C7DC6C1A
soar_cylinder.pvr [131104 bytes] - B4628334
soar_deco_2_01.pvr [160 bytes] - A6A444CB
soar_dec_1_01.pvr [160 bytes] - 77DD2864
soar_dec_1_02.pvr [160 bytes] - 259997F1
soar_dec_2_02.pvr [160 bytes] - 9542381D
soar_goal.pvr [2080 bytes] - D888F1B6
soar_goal01.pvr [160 bytes] - F663CB79
soar_hit_colli.pvr [8224 bytes] - AB37E8B4
soar_jump01.pvr [8224 bytes] - A08DD2E2
soar_jump02.pvr [160 bytes] - 27B101A7
soar_jump03.pvr [160 bytes] - 9FFEF12E
soar_jupi.pvr [43724 bytes] - 132B1A1E
soar_mars.pvr [43724 bytes] - 80573CD9
soar_match_inner.pvr [67616 bytes] - AF3DF834
soar_match_outer.pvr [18464 bytes] - D546D84D
soar_moon.pvr [43724 bytes] - 9D59083C
soar_nep.pvr [43724 bytes] - 4BA57D30
soar_plu.pvr [43724 bytes] - 0740BF1B
soar_sat.pvr [43724 bytes] - AA6616E9
soar_satr.pvr [2764 bytes] - 2C88BF2D
soar_saucer001.pvr [160 bytes] - 6116B4CA
soar_saucer002.pvr [160 bytes] - DEEFC54A
soar_saucer003.pvr [160 bytes] - BD787B7B
soar_saucer004.pvr [160 bytes] - B2B9C7D2
soar_saucer005.pvr [160 bytes] - 8019441E
soar_saucer006.pvr [160 bytes] - AB0721CF
soar_saucer007.pvr [160 bytes] - 00C87D65
soar_saucer008.pvr [160 bytes] - 749BE473
soar_saucer009.pvr [160 bytes] - C85CCF0B
soar_saucer010.pvr [160 bytes] - FB09C3D8
soar_saucer011.pvr [160 bytes] - 9FEBE8B9
soar_saucer012.pvr [160 bytes] - 2B410565
soar_shadow.pvr [2764 bytes] - 3615B8EE
soar_spike.pvr [160 bytes] - 4D747BF2
soar_ter1.pvr [43728 bytes] - D2BEA31B
soar_ura.pvr [43724 bytes] - 6E8A9A99
spa.bin [8338 bytes] - 196FA23A
space_key.pvr [8224 bytes] - 1F253D1A
sphere.pvr [10960 bytes] - 3C791DCD
splash_back01.pvr [32800 bytes] - 30AEDA49
splash_back02.pvr [32800 bytes] - BBC630D0
splash_match_inner.pvr [67616 bytes] - 71E5A7F7
splash_match_outer.pvr [18464 bytes] - B75FE9DF
suji_0.pvr [544 bytes] - 9C92DE0D
suji_100.pvr [1056 bytes] - CECD3F61
suji_50.pvr [1056 bytes] - 1AB14555
supana.pvr [10960 bytes] - 895FAB32
t001.pvr [208 bytes] - AFDCB41F
t002.pvr [208 bytes] - 997E0DE0
t003.pvr [208 bytes] - 7A15FD36
t004.pvr [208 bytes] - DD862AA4
t005.pvr [208 bytes] - 588D58F8
t006.pvr [208 bytes] - 1865055C
t007.pvr [208 bytes] - 6687FC03
t008.pvr [208 bytes] - 8380A954
t009.pvr [208 bytes] - 37A9E734
t010.pvr [208 bytes] - AD6223D0
t011.pvr [208 bytes] - 0604D4A6
t012.pvr [208 bytes] - C63C6DDE
t013.pvr [208 bytes] - 72FE42D5
t014.pvr [208 bytes] - 028BAEE6
t015.pvr [208 bytes] - FE40F235
t016.pvr [208 bytes] - A840253B
t017.pvr [208 bytes] - 3C1A4B91
t018.pvr [208 bytes] - B348D295
tdan1.pvr [208 bytes] - ABF2ADCE
tdan2.pvr [208 bytes] - 38A04B1B
tdan3.pvr [208 bytes] - 4EE7F4F5
tduck1.pvr [208 bytes] - 691A91EA
tduck2.pvr [208 bytes] - EC204B2F
teapotenv.pvr [10960 bytes] - FE661DFF
tel_00.pvr [160 bytes] - 55E16302
tel_01.pvr [160 bytes] - 2D717657
tel_02.pvr [160 bytes] - AF57F8D3
temlback.pvr [131104 bytes] - D5319B94
tenv1.pvr [2768 bytes] - 6970D86D
test.pvr [131104 bytes] - 1FB54AAB
tex1.pvr [18464 bytes] - 82917583
tfk.pvr [208 bytes] - FADAFEC2
tgreen.pvr [2768 bytes] - 4FB97A9E
thimo.pvr [208 bytes] - 336BBE12
title.adx [1402880 bytes] - 7A52339B
title.pvr [65568 bytes] - C9DB4B09
title007_cam_int1.njc [80 bytes] - 0D9D8FD6
title007_cam_int1.njm [30724 bytes] - CE0A9B24
titlebg.pvr [524320 bytes] - C8C4E8E6
title_tm.pvr [288 bytes] - 9C273C17
tkaiga.pvr [43728 bytes] - 44B3A885
tornado00.pvr [8224 bytes] - 83578109
tornado01.pvr [8224 bytes] - B54A68DF
tornado02.pvr [8224 bytes] - 00EC7812
tornado03.pvr [8224 bytes] - E7271DBA
tred.pvr [2768 bytes] - FDD64407
tree_01.pvr [160 bytes] - 837A6FED
tree_02.pvr [160 bytes] - 1034E0FD
trunk.pvr [160 bytes] - D312CEE8
tvtest_eng.pvr [262176 bytes] - CDC8EA9D
tvtest_fra.pvr [262176 bytes] - 2064B79D
tvtest_ger.pvr [262176 bytes] - 43351B2A
tvtest_ita.pvr [262176 bytes] - 4B13E86C
tvtest_jap.pvr [262176 bytes] - EBADBE96
tvtest_spa.pvr [262176 bytes] - 2E6AE004
vssver.scc [10240 bytes] - B28E52B3
water.pvr [174800 bytes] - 46A71C12
wavemaster.pvr [131104 bytes] - F3F87E0F
wbar_int.pvr [544 bytes] - 541D9D43
wbar_kind.pvr [544 bytes] - 64EC4D35
wbar_looks.pvr [544 bytes] - CBE29B02
wincorner.pvr [2080 bytes] - 2CD4E7FD
winside.pvr [2080 bytes] - DABCA6BA
win_font_01.pvr [18464 bytes] - B46F9AB3
win_font_02.pvr [18464 bytes] - 722B5EB9
w_1.pvr [2080 bytes] - C6141848
w_1b.pvr [2080 bytes] - 6F798A4A
w_2.pvr [2080 bytes] - 2E9F6279
w_3.pvr [544 bytes] - 74730AE2
w_4.pvr [2080 bytes] - F733BBD6
w_5.pvr [544 bytes] - B0BE9580
w_room.pvr [67616 bytes] - 3BB28306
w_room_00.pvr [160 bytes] - 97F8DF0E
w_room_01.pvr [160 bytes] - 4682697B
w_room_02.pvr [160 bytes] - 220A5EE7
w_room_03.pvr [160 bytes] - 3C82629D
yajirushi.pvr [1056 bytes] - A711AEC2
yajirushi_01.pvr [65568 bytes] - 8A008C79
z_bb_ballbig.png [7967 bytes] - E2D6B6C0
z_bb_ballbw.png [5554 bytes] - 38739AEB
z_bb_ballsmall.png [6383 bytes] - D27D6BC4
z_bb_diamond.png [4999 bytes] - D1A6DD0A
z_bb_evb_l.png [10991 bytes] - 9EA53F51
z_bb_evb_s.png [5155 bytes] - E2841CB6
z_bb_eve_l.png [10443 bytes] - 80CA231C
z_bb_eve_s.png [5279 bytes] - FFAADDDB
z_bb_evg_l.png [12588 bytes] - 0728DB0C
z_bb_evg_s.png [6071 bytes] - AF8DF85B
z_bb_evt_l.png [13627 bytes] - B4C28A3C
z_bb_evt_s.png [5840 bytes] - A04633D1
z_dd_apple.png [5187 bytes] - 09BCE480
z_dd_bag.png [7120 bytes] - 3C7C72AE
z_dd_clock.png [6088 bytes] - 2B20C889
z_dd_duck.png [5271 bytes] - 5A34612F
z_dd_dum.png [6141 bytes] - 5E9BAFE6
z_dd_gold.png [5433 bytes] - 016A0076
z_dd_neck.png [6147 bytes] - F059AEF6
z_dd_picture.png [6113 bytes] - 83E447CA
z_dd_ring_1r.png [5684 bytes] - 1129741F
z_dd_ring_2g.png [5737 bytes] - DD3725E1
z_dd_ring_3w.png [5769 bytes] - CC15C213
z_dd_talar_l.png [11513 bytes] - BC8E2FDE
z_dd_talar_s.png [5968 bytes] - F0F663BD
z_dd_tconf_l.png [7614 bytes] - 99A02F04
z_dd_tconf_s.png [5008 bytes] - 72B91377
z_dd_tdark_l.png [7985 bytes] - A7F595D6
z_dd_tdark_s.png [5312 bytes] - C2EFF179
z_dd_theli_l.png [8522 bytes] - 3E27E4D9
z_dd_theli_s.png [5487 bytes] - 70C4A07D
z_dd_tools.png [5245 bytes] - 9A34CF06
z_flag_america.png [3316 bytes] - 7BB51A83
z_flag_austria.png [3035 bytes] - AB134120
z_flag_belgium.png [3034 bytes] - 75F04269
z_flag_canada.png [3249 bytes] - 20F89883
z_flag_denmark.png [3190 bytes] - 9D6DE346
z_flag_eu.png [3234 bytes] - B9C595B5
z_flag_finland.png [3193 bytes] - A5EA99BA
z_flag_france.png [3063 bytes] - AA76EF3F
z_flag_germany.png [3005 bytes] - 15E3CC72
z_flag_greece.png [3231 bytes] - 12CBF834
z_flag_holland.png [3039 bytes] - 739F4895
z_flag_iceland.png [3309 bytes] - 3FA641E8
z_flag_ireland.png [3081 bytes] - 7F4CD364
z_flag_italy.png [3070 bytes] - D72FEA28
z_flag_japan.png [3055 bytes] - 46640E26
z_flag_luxenbourg.png [3071 bytes] - 4104F96E
z_flag_norway.png [3307 bytes] - 9F6E9D12
z_flag_other.png [3611 bytes] - 0728350D
z_flag_portugal.png [3243 bytes] - D8400168
z_flag_spain.png [3266 bytes] - DD2290C9
z_flag_sweden.png [3203 bytes] - FB1F4888
z_flag_switzer.png [3191 bytes] - B35556B2
z_flag_uk.png [3708 bytes] - 21813431
z_flag_un.png [3368 bytes] - 5A3CCCE4
z_ico_at_bb.png [8393 bytes] - 4167CED7
z_ico_at_dd.png [6678 bytes] - C1F2C849
z_ico_at_inf.png [4327 bytes] - 6073A701
z_ico_at_pl.png [9185 bytes] - 3BD68282
z_ico_at_so.png [8291 bytes] - 1668EE2D
z_ico_at_sp.png [7332 bytes] - C185DC1E
z_ico_female.png [5216 bytes] - FCEC044A
z_ico_male.png [5223 bytes] - C1FB9336
z_ico_micoff.png [6028 bytes] - BD569E67
z_ico_micon.png [6981 bytes] - 74EA4185
z_ico_speaker.png [8062 bytes] - 11552C5B
z_msg_msg.png [19733 bytes] - 92BBFAA6
z_msg_msg_s.png [6553 bytes] - 75F2B384
z_so_bc.png [7919 bytes] - 5BD185CB
z_so_chgate_l.png [7524 bytes] - 71B7C9BC
z_so_chgate_s.png [4817 bytes] - F2B28163
z_so_fan_l.png [11716 bytes] - 1AE2F20A
z_so_fan_s.png [6261 bytes] - 5C6D90A4
z_so_fh.png [8908 bytes] - 12416C0B
z_so_goalgate_l.png [7143 bytes] - D595E8C5
z_so_goalgate_s.png [4540 bytes] - 5EAEDFD3
z_so_gp0_all.png [16729 bytes] - 3F8E4A68
z_so_gp1_so.png [5782 bytes] - 49AB5A68
z_so_gp2_tc.png [6248 bytes] - 28D34B72
z_so_gp3_fc.png [6105 bytes] - 82028020
z_so_jump_l.png [9784 bytes] - 86033EC5
z_so_jump_s.png [5528 bytes] - 5B851AE3
z_so_speed_l.png [10010 bytes] - D7B7F88A
z_so_speed_s.png [5795 bytes] - 336DA261
z_sp_attack.png [9516 bytes] - B8DA83EE
z_sp_grid.png [8957 bytes] - 85B038B3
z_sp_move.png [9196 bytes] - CDF2AD29
z_sp_ship_b.png [5617 bytes] - D6AC3597
z_sp_ship_g.png [5561 bytes] - 2C5D484C
z_sp_ship_r.png [5206 bytes] - 6A56ED13
z_sp_ship_y.png [5515 bytes] - A1031AAA
