Total size: 578549047 bytes.
000000.dat [314819800 bytes] - 89E30EFB
0gdtex.pvr [131104 bytes] - 861D7734
1st_read.bin [157888 bytes] - A6F0EF71
africa.d16 [4401152 bytes] - 73241935
africa.osb [870272 bytes] - 8B7EF29A
akiba.d16 [3678208 bytes] - FEEA98FB
akiba.osb [450816 bytes] - B7EFAE2A
anime.d16 [3661824 bytes] - FB6DAB92
anime_hp.osb [723744 bytes] - 2C7A65F6
apctn0.pvr [131104 bytes] - AA5B0DB0
apctn1.pvr [131104 bytes] - A5E4775A
apctn2.pvr [131104 bytes] - E43E9729
apctn3.pvr [131104 bytes] - 94EFF43F
apctn4.pvr [131104 bytes] - 147FC22F
apctn5.pvr [131104 bytes] - 286E8DC9
append.bin [630912 bytes] - 40CD9170
avant.d16 [3584000 bytes] - 91CA9B9A
avant.osb [1136800 bytes] - E02A0A6F
bgm2.pcm [141728 bytes] - 8395C78E
boys.d16 [4118528 bytes] - 21E13395
boys.osb [1073632 bytes] - B5F162DA
celt.d16 [3686400 bytes] - D17802AF
celt.osb [700032 bytes] - 9B0D7427
cla3_hp.d16 [3719168 bytes] - D93C24DA
cla3_hp.osb [1110560 bytes] - 1D80DBAB
clah.osb [946400 bytes] - C9FF524F
classic.d16 [4569088 bytes] - 0D9DCADA
classic2.d16 [3624960 bytes] - 87882634
classic2.osb [856544 bytes] - 1CAA959F
classic3.d16 [3704832 bytes] - BA6DF498
classic3.osb [1360640 bytes] - 65F5A18D
cute.d16 [3434496 bytes] - 0239D7D8
cute.osb [484224 bytes] - E96E3DF4
cute_hp.d16 [3450880 bytes] - 5981AB1B
cute_hp.osb [399264 bytes] - 34CB4EC1
dance.d16 [3268608 bytes] - 0ECA8F11
dancepop.d16 [3786752 bytes] - 144AA705
dancepop.osb [347296 bytes] - 988E7CA0
dance_hp.osb [772896 bytes] - B500034D
demo.d16 [1607680 bytes] - A93BD56A
dreamy.d16 [4251648 bytes] - 83C14B60
dreamy.osb [512224 bytes] - 6C2360F9
ending.pcm [1702156 bytes] - EF6708DF
enka.d16 [3805184 bytes] - 4FDD39DA
enka_hp.osb [1120736 bytes] - DFC78811
game.bin [30239 bytes] - 4C92477A
gameover.pcm [153200 bytes] - A724EBD6
garage.d16 [4083712 bytes] - 9E6EDAF8
garage.osb [774016 bytes] - 87B4747A
garage_hp.d16 [4083712 bytes] - A19CDFCC
groove.d16 [3627008 bytes] - 4A970F4B
groove.osb [697120 bytes] - F0EB0284
g_pop.d16 [3780608 bytes] - F286C0E3
g_pop.osb [952672 bytes] - D317CC1A
heartful.d16 [3753984 bytes] - 98A1FD9A
heartful.osb [942944 bytes] - 0C13AF2B
index.pvr [131104 bytes] - B68DD533
jazzy.d16 [3725312 bytes] - D51B4B5C
jazzy.osb [975648 bytes] - 75EB6BB1
jpop_hp.d16 [4433920 bytes] - FF819E9D
jpop_hp.osb [1058784 bytes] - 22197613
jrb.d16 [3934208 bytes] - 24FE2AE2
jrb.osb [522208 bytes] - 5E5E4574
jrb2.d16 [3420160 bytes] - 30876247
jrb2.osb [639456 bytes] - 274764A4
jtekno.d16 [3418112 bytes] - 6ACB0335
jtekno.osb [1252768 bytes] - 7D718F37
jungle.d16 [3706880 bytes] - CE05F221
jungle.osb [346272 bytes] - 24448AEB
kangtong.d16 [3674112 bytes] - AE13CD07
kangtong.osb [645344 bytes] - 3BC0A415
lesson.d16 [2398208 bytes] - 5F473CD4
lesson.osb [369696 bytes] - 7D8577F5
live.d16 [4945920 bytes] - EB25AC4A
live.osb [639744 bytes] - 30F843DD
loader.bin [152384 bytes] - 80A7F865
lounge.d16 [3561472 bytes] - 7B885177
lounge.osb [870080 bytes] - CC47D79B
lovely.d16 [3598336 bytes] - B6E86E56
lovely.osb [996032 bytes] - 99D76D96
majoanim.d16 [3569664 bytes] - 0AB0E76A
majoanim.osb [937952 bytes] - A9D3C526
manatee.drv [33568 bytes] - 133998EA
mondo.d16 [3571712 bytes] - 5EA622E3
mondo.osb [1289792 bytes] - 3BBE600D
ncommer.d16 [3856384 bytes] - 13F372D8
ncommer.osb [698496 bytes] - D8D93F2C
neoaco.d16 [3510272 bytes] - F6877691
neoaco.osb [792192 bytes] - 5F050F5E
newfolk.d16 [3657728 bytes] - 52F2BF60
newfolk.osb [395104 bytes] - B0146617
pfolk.d16 [3819520 bytes] - 570C1431
pfolk.osb [929024 bytes] - F80F50AE
pop2016.mlt [288544 bytes] - 30749296
pops.d16 [3258368 bytes] - A2602F70
pops_hp.osb [823648 bytes] - 7D8B38A8
pop_opd.bin [8416880 bytes] - 20007374
pop_sco.bin [198280 bytes] - 2E0D1013
pop_srn.bin [18988232 bytes] - F282BCD9
positive.d16 [3751936 bytes] - C9116CAA
positive.osb [982048 bytes] - B8BACE48
prelude.d16 [3725312 bytes] - DE6EF129
prelude.osb [1076608 bytes] - BC969CC2
rap.osb [501216 bytes] - 04DA7E05
rockabilly.d16 [3774464 bytes] - 46EE1800
rockabilly.osb [262528 bytes] - EF6998B6
select37.pcm [275320 bytes] - E2EAABFE
sexy.d16 [3704832 bytes] - 3CA4F748
sexy.osb [633504 bytes] - F6287A62
sndtrack.d16 [3663872 bytes] - FDA4959F
sndtrack.osb [1208256 bytes] - BF23A41D
spy.d16 [3551232 bytes] - 81FEC7FA
spy_hp.osb [961536 bytes] - 7BF1D15C
staff3.pcm [5671876 bytes] - F9CF787B
staffroll.pcm [5286452 bytes] - 6FBB58DC
superpop.d16 [3999744 bytes] - 9214F62E
superpop.osb [562496 bytes] - D9F1C02F
tch80.osb [523616 bytes] - 65A267E9
techno80.d16 [4446208 bytes] - C4DF7531
title.pcm [859412 bytes] - 653AFDD1
urban_hp.d16 [3764224 bytes] - 6C2B6D79
urban_hp.osb [441920 bytes] - CE26EEE5
