Total size: 125826332 bytes.
0gdtex.pvr [131100 bytes] - 3CE69313
1st_read.bin [3414344 bytes] - 2DA957E2
aicadrv.bin [46944 bytes] - 27735480
ayame.bin [353048 bytes] - 6C5A3E09
a_ayame.bin [83712 bytes] - BA93B32F
a_foker.bin [67628 bytes] - 2A19FB27
a_ganro.bin [69592 bytes] - 86A0327C
a_garud.bin [113436 bytes] - 28072011
a_jack.bin [76628 bytes] - 87667DAC
a_krakn.bin [103564 bytes] - 9A7124F0
a_rujyu.bin [133548 bytes] - C47CFBF6
a_ryoum.bin [111848 bytes] - B6A096C4
a_var_1.bin [110712 bytes] - B92A10A6
a_wang.bin [161500 bytes] - E9D7F7F8
capcom.adx [286938 bytes] - A1DEDC37
ckpt.bin [218110 bytes] - BC839B71
common.bin [462072 bytes] - 50A96C7B
cont.adx [952320 bytes] - 8BBD4BD6
demo_00.adx [213894 bytes] - C5A7A42C
demo_01.adx [842526 bytes] - 04840A89
demo_e.adx [406134 bytes] - 6EEEDC3D
demo_m.adx [374652 bytes] - 1CFA1EDC
demo_w.adx [363870 bytes] - F7DCFFF5
dm00_model.bin [531676 bytes] - 97136156
dm01_model.bin [446478 bytes] - 1EB6AFC4
dm02_model.bin [472206 bytes] - C42D5E98
dm03_model.bin [736296 bytes] - 4DAABF04
dm04_model.bin [843424 bytes] - 1D8DD28C
dm05_model.bin [865376 bytes] - 9FEBC2CB
dm06_model.bin [883106 bytes] - 4AACFA0C
dm07_model.bin [661188 bytes] - A3824696
dm08_model.bin [392242 bytes] - 687B1092
dm09_model.bin [341778 bytes] - 098D0D3E
dm10_model.bin [774090 bytes] - 6203E590
dm11_model.bin [44208 bytes] - 465C1D4E
dm12_model.bin [81466 bytes] - 94FED567
dm13_model.bin [203548 bytes] - 6131F277
dm14_model.bin [1185956 bytes] - 4753A534
dm15_model.bin [832222 bytes] - 29A9934A
dm16_model.bin [67240 bytes] - EAE628CF
dm17_model.bin [544874 bytes] - ED5ACB5D
dm18_model.bin [47942 bytes] - 8323EF55
dm19_model.bin [1263592 bytes] - B9363DFB
dm20_model.bin [54690 bytes] - EE9056FB
dm21_model.bin [999584 bytes] - 4B4E5DBA
dm22_model.bin [845944 bytes] - 2D5159F7
dm23_model.bin [184366 bytes] - 0D054CD9
dm24_model.bin [104536 bytes] - A436C7CE
dm25_model.bin [149332 bytes] - 37A4DE7E
dm26_model.bin [190044 bytes] - 8A086A2A
dm27_model.bin [161380 bytes] - 48D3B8BF
dm28_model.bin [87748 bytes] - 08C02449
dm29_model.bin [112524 bytes] - 2BDFAD7B
dm30_model.bin [203982 bytes] - 036EAFAE
dm31_model.bin [66364 bytes] - 6FC29980
dm32_model.bin [98048 bytes] - C671C788
dm33_model.bin [72330 bytes] - 25EC331C
dm34_model.bin [955302 bytes] - 200A1BA8
dm35_model.bin [1356520 bytes] - 765CF512
dm36_model.bin [863362 bytes] - 502C6F89
ef00.mdl [18792 bytes] - 6D5B9370
ef00_model.bin [56138 bytes] - 3CBA72F5
ef10.mdl [29048 bytes] - A2487F22
ef10_model.bin [69676 bytes] - 17EE6FC7
ef20.mdl [19448 bytes] - 5BA0348D
ef20_model.bin [53956 bytes] - 7D795519
ef30.mdl [14040 bytes] - 8D271E07
ef30_model.bin [21570 bytes] - 5F4FD626
ef40.mdl [7320 bytes] - DBE9AB6C
ef40_model.bin [11734 bytes] - CAD1DDF7
ef50.mdl [20816 bytes] - 377EE202
ef50_model.bin [58428 bytes] - D8390310
ef60.mdl [23416 bytes] - 32D82F9A
ef60_model.bin [46866 bytes] - 2BCCA84F
ef70.mdl [36584 bytes] - F1AF40C4
ef70_model.bin [50436 bytes] - CD4A52F9
ef80.mdl [18208 bytes] - 19F7F290
ef80_model.bin [19874 bytes] - 5D0B488E
ef90.mdl [19560 bytes] - E5DF1C63
ef90_model.bin [63744 bytes] - 4BF1B035
efa0.mdl [29496 bytes] - 04A9966C
efa0_model.bin [49130 bytes] - AF9EEF08
efct2d.bin [30492 bytes] - E2066AC5
efky_model.bin [117388 bytes] - 595A3A3D
ending.bin [421084 bytes] - E70171A5
evaya.bin [345276 bytes] - 93FCAE9A
evfok.bin [353080 bytes] - 20439B41
evgan.bin [265460 bytes] - 0DF0FDCB
evgru.bin [315776 bytes] - 9E585C26
evjak.bin [200408 bytes] - 25F5760B
evkra.bin [297620 bytes] - 3F27ECED
evruu.bin [394120 bytes] - B68BCE09
evryo.bin [265684 bytes] - 05BC2415
evvar.bin [327392 bytes] - CF0D503C
evwan.bin [339104 bytes] - A56389B3
eye.bin [231476 bytes] - 66CC38E3
e_00.adx [706560 bytes] - 5EECBA59
e_01.adx [1215918 bytes] - 1E9EF687
e_aya.adx [1261568 bytes] - 86869257
e_cla.adx [700416 bytes] - 267DF329
e_edw_00.adx [450560 bytes] - 6CDA097F
e_edw_01.adx [423936 bytes] - DC67B066
e_gan.adx [546816 bytes] - E26D5B3D
e_gar_00.adx [307494 bytes] - 81D9D60B
e_gar_01.adx [837632 bytes] - 599EAFA8
e_jac.adx [531018 bytes] - E7347212
e_lug.adx [630784 bytes] - 6A26AE83
e_ryo.adx [540672 bytes] - 0D507B62
e_sta.adx [5787234 bytes] - FB1C3FF7
e_val.adx [583680 bytes] - 08D308EC
e_wan.adx [524288 bytes] - 013C860D
face00.bin [21526 bytes] - 2340F3A7
face01.bin [10088 bytes] - 1B4E3D9E
face02.bin [10528 bytes] - C14D1D8B
face03.bin [12786 bytes] - 0B1183FA
face04.bin [13668 bytes] - 15FCDA8B
face05.bin [11754 bytes] - 18FFC1AD
face06.bin [11570 bytes] - C3B10FFF
face07.bin [13712 bytes] - 17144D30
face08.bin [14652 bytes] - D8A93B61
face09.bin [10658 bytes] - 44509E33
face10.bin [12978 bytes] - 8A2D8F5C
foker.bin [309036 bytes] - 4F52F225
font.bin [127656 bytes] - 77381644
font3d.bin [3578 bytes] - 3367D31A
ganro.bin [375832 bytes] - E2E85178
garud.bin [391728 bytes] - D8B5D80A
henshin.bin [993016 bytes] - 6282A2D5
hen_00.adx [897024 bytes] - BFB242A7
hen_01.adx [741376 bytes] - EB6CD02F
here.adx [213354 bytes] - 4D83A318
inst.bin [4651952 bytes] - 92C3954A
ip.bin [32768 bytes] - FF51DF31
item_model.bin [34256 bytes] - 9C8FE976
jack.bin [331964 bytes] - 5C3C44C3
krakn.bin [371300 bytes] - 11918210
lank.adx [631782 bytes] - CFC1F9AA
locaend_00.bin [319114 bytes] - 568EA522
logo.bin [32282 bytes] - C4E2E4EE
na.bin [528260 bytes] - 8E36B8F7
omake.adx [2250752 bytes] - 20E0CB2A
omake.bin [117738 bytes] - A386C101
open.adx [2419470 bytes] - 502A2CDF
opt.bin [225988 bytes] - 72E86CC8
over.adx [335610 bytes] - 34C268FA
p00.mdl [136416 bytes] - EE946901
p00_hit.bin [7944 bytes] - 48837BBC
p00_model.bin [91466 bytes] - 1BCD48EF
p00_mot.mdt [567892 bytes] - C143C179
p01.mdl [191232 bytes] - A782DAC6
p01_model.bin [95636 bytes] - E7B8134C
p02_model.bin [91436 bytes] - FC9AC798
p03_model.bin [95464 bytes] - E3C31B8A
p10.mdl [140480 bytes] - FFDDCE5B
p10_hit.bin [8136 bytes] - 5F9A7CB7
p10_model.bin [107558 bytes] - 01638087
p10_mot.mdt [615632 bytes] - 933DE8A0
p11.mdl [149984 bytes] - 35D869B0
p11_model.bin [75042 bytes] - E14382FF
p12_model.bin [107092 bytes] - 832426D9
p13_model.bin [75746 bytes] - 0680251E
p14_model.bin [106356 bytes] - EE018BF9
p15_model.bin [65338 bytes] - 59484D0F
p16_model.bin [105890 bytes] - DB4F8177
p17_model.bin [65938 bytes] - BCF932E6
p20.mdl [137576 bytes] - 9001666E
p20_hit.bin [7936 bytes] - 5934A309
p20_model.bin [65670 bytes] - 370C1E50
p20_mot.mdt [569036 bytes] - C0A88FEC
p21.mdl [184280 bytes] - B78BE4F1
p21_model.bin [139316 bytes] - D5CD8B7C
p22_model.bin [66494 bytes] - 9722C6CB
p23_model.bin [137010 bytes] - 23A02527
p30.mdl [136528 bytes] - A5DE586B
p30_hit.bin [8968 bytes] - 291B3D67
p30_model.bin [127206 bytes] - 4D0378D6
p30_mot.mdt [571236 bytes] - 9FA68453
p31.mdl [118048 bytes] - 2EFE0A6A
p31_model.bin [100482 bytes] - F0B1AFC2
p32_model.bin [127608 bytes] - 25467A4D
p33_model.bin [100428 bytes] - CDC3A5EB
p40.mdl [132688 bytes] - B8AE89B4
p40_hit.bin [7296 bytes] - 661F3DE4
p40_model.bin [116264 bytes] - 875DDFB1
p40_mot.mdt [669462 bytes] - 0EE7AFE7
p41.mdl [216032 bytes] - FDD8ED81
p41_model.bin [144428 bytes] - A3CD5262
p42_model.bin [116466 bytes] - 03C1E2FB
p43_model.bin [143600 bytes] - F7A41FAE
p50.mdl [171112 bytes] - 88643CEB
p50_hit.bin [7616 bytes] - 35ADCA93
p50_model.bin [118976 bytes] - C8CD9EAD
p50_mot.mdt [676828 bytes] - 4977F81B
p51.mdl [181136 bytes] - 27A45BCE
p51_model.bin [148968 bytes] - EED052B9
p52_model.bin [118856 bytes] - A657A5F0
p53_model.bin [149342 bytes] - B3EC4C5F
p60.mdl [139744 bytes] - F72981FD
p60_hit.bin [8120 bytes] - 1E5A8E90
p60_model.bin [105952 bytes] - B39A0681
p60_mot.mdt [618424 bytes] - 534E9B57
p61.mdl [166944 bytes] - B9532E06
p61_model.bin [75744 bytes] - E55E67E3
p62_model.bin [105458 bytes] - 7A682C10
p63_model.bin [69724 bytes] - C22D2A66
p64_model.bin [105886 bytes] - 6B23165E
p66_model.bin [105504 bytes] - 225F1E72
p70.mdl [153872 bytes] - AB0A1B6F
p70_hit.bin [7800 bytes] - 3ED44BA3
p70_model.bin [108962 bytes] - 39B32114
p70_mot.mdt [676276 bytes] - 63589E49
p71.mdl [163520 bytes] - E981504E
p71_model.bin [91144 bytes] - 1447B227
p72_model.bin [109370 bytes] - 7DA32452
p73_model.bin [90882 bytes] - 327C1385
p75_model.bin [91276 bytes] - 5DB56E1A
p77_model.bin [91000 bytes] - 1065EB5C
p80.mdl [138344 bytes] - C9BF6A8B
p80_hit.bin [7744 bytes] - 9AA9C831
p80_model.bin [67888 bytes] - D1F11DBA
p80_mot.mdt [674784 bytes] - B93034E8
p81.mdl [145552 bytes] - BADC9AB4
p81_model.bin [64224 bytes] - 720D6814
p82_model.bin [67238 bytes] - 01F28CB2
p83_model.bin [64408 bytes] - 1C7F133F
p90.mdl [133824 bytes] - 4DFFA4C0
p90_hit.bin [7992 bytes] - 90937DD5
p90_model.bin [102126 bytes] - 3DF79760
p90_mot.mdt [635404 bytes] - AAFE4427
p91.mdl [172344 bytes] - 47329E93
p91_model.bin [102960 bytes] - ED23C684
p92_model.bin [101016 bytes] - AE8F700B
p93_model.bin [102300 bytes] - 76DEA1DA
pa0.mdl [285320 bytes] - BA93B61F
pa0_hit.bin [3440 bytes] - 442341F8
pa0_model.bin [113636 bytes] - DCDF11C6
pa0_mot.mdt [151164 bytes] - 2BCE6AD0
pl00_data.bin [32768 bytes] - 8440E432
pl01_data.bin [32768 bytes] - 30586205
pl02_data.bin [32768 bytes] - 9F1868B8
pl03_data.bin [32768 bytes] - 0D1E17D4
pl04_data.bin [32768 bytes] - 8AD41A28
pl05_data.bin [32768 bytes] - 3C6757D4
pl06_data.bin [32768 bytes] - 3BFDE89E
pl07_data.bin [32768 bytes] - 2D55E310
pl08_data.bin [32768 bytes] - 5854B60B
pl09_data.bin [32768 bytes] - 8B2CBFA2
pl0a_data.bin [32768 bytes] - 2918E9ED
p_sele.adx [892928 bytes] - 896B6831
rujyu.bin [399528 bytes] - E97A0F3D
ryoum.bin [346744 bytes] - 6F169D57
sele.bin [296740 bytes] - 94B87C4F
st00_data.bin [32768 bytes] - CC077215
stg00.bin [77716 bytes] - D38B60B5
stg00.mdl [203720 bytes] - 78C15800
stg00_model.bin [267814 bytes] - 2AF3362F
stg01.bin [72860 bytes] - 00C11375
stg02.bin [40748 bytes] - 3365FC99
stg03.bin [56232 bytes] - B34C23FD
stg04.bin [73740 bytes] - 4C17EDCB
stg05.bin [58976 bytes] - AA3AC360
stg06.bin [53612 bytes] - 0AFED245
stg07.bin [36896 bytes] - 1028A3CB
stg08.bin [73424 bytes] - 4677B281
stg09.bin [66124 bytes] - 5FB533AA
stg0a.bin [39040 bytes] - 85CD30D3
stg10.mdl [196088 bytes] - 4A32B36D
stg10_model.bin [224632 bytes] - 15CEB3D6
stg20.mdl [158984 bytes] - CD608BDD
stg20_model.bin [183760 bytes] - F7B45AFB
stg30.mdl [171112 bytes] - 80316FB3
stg30_model.bin [256464 bytes] - 1038BA8A
stg40.mdl [193008 bytes] - FDDBED1D
stg40_model.bin [213916 bytes] - D6D4E3B8
stg50.mdl [247840 bytes] - 13598D5C
stg50_model.bin [200984 bytes] - BF556B74
stg60.mdl [228640 bytes] - 1A0ABE0F
stg60_model.bin [351792 bytes] - 60D6997D
stg70.mdl [130272 bytes] - 3948656A
stg70_model.bin [195770 bytes] - 1F9737A6
stg80.mdl [194800 bytes] - 1D702320
stg80_model.bin [238018 bytes] - 63F2F037
stg90.mdl [112336 bytes] - 0EB7A2E4
stg90_model.bin [185536 bytes] - 267EF8F7
stga0.mdl [104968 bytes] - 01ABF7DA
stga0_model.bin [103730 bytes] - 6AB4548A
st_00.adx [3205120 bytes] - 2EBE26FD
st_01.adx [3096576 bytes] - 820D0F4C
st_02.adx [2813952 bytes] - 21F8C353
st_03.adx [3600384 bytes] - 9D6D50A2
st_04.adx [2840576 bytes] - B09CD811
st_05.adx [5167104 bytes] - 36DCF27B
st_06.adx [2482176 bytes] - 5B449E7B
st_07.adx [5070848 bytes] - 85810074
st_08.adx [3180544 bytes] - 79376409
st_09.adx [3874816 bytes] - B54AFAB5
st_0a.adx [2961408 bytes] - 3E671DB1
s_sele.adx [501760 bytes] - 4EF6EF0F
test.bin [23658 bytes] - 17781136
var_1.bin [356656 bytes] - 22E488CA
var_2.bin [271740 bytes] - 88E34B59
vs.adx [256338 bytes] - 536E1696
wang.bin [398312 bytes] - 82CD1F69
win.adx [542720 bytes] - 891B8092
