Total size: 124285034 bytes.
1st_read.bin [1577792 bytes] - 86A910BA
a2chain.pvr [544 bytes] - 037699DE
a2ear.pvr [2080 bytes] - FE151430
a2face.pvr [32800 bytes] - 2964805D
a2fa_bad.pvr [32800 bytes] - AD413F32
a2fa_ex.pvr [32800 bytes] - 748677F5
a2fa_eye1.pvr [32800 bytes] - 678BAC10
a2fa_eye2.pvr [32800 bytes] - 38156C79
a2fa_fair.pvr [32800 bytes] - 21B9FE73
a2fa_great.pvr [32800 bytes] - 79FC3098
a2fa_lose.pvr [32800 bytes] - F37D4E8F
a2fa_win.pvr [32800 bytes] - 847477A4
a2hair.pvr [544 bytes] - 38F0023F
a2neck.pvr [544 bytes] - 9AC1D55E
achain.pvr [716 bytes] - 82C2DFED
adx.pvr [524320 bytes] - 835DAB85
aear.pvr [2764 bytes] - 43E9A078
aface.pvr [43724 bytes] - C663E8DF
afa_bad.pvr [32800 bytes] - 520805F8
afa_ex.pvr [32800 bytes] - 8A6A965D
afa_eye1.pvr [32800 bytes] - C51769B9
afa_eye2.pvr [32800 bytes] - 9A89A9D0
afa_fair.pvr [32800 bytes] - 446A6D4D
afa_great.pvr [32800 bytes] - 045FB182
afa_lose.pvr [32800 bytes] - 2851D192
afa_win.pvr [32800 bytes] - 5F58E8B9
ahair.pvr [716 bytes] - C64E3F4A
aneck.pvr [716 bytes] - EB7EC3CE
ar2_sd_root.nj [64192 bytes] - 3D7DCE2C
arle.osb [90432 bytes] - EB0E8905
ar_b_root.njm [56588 bytes] - 7309785F
ar_g01_root.njm [58940 bytes] - 976563DD
ar_g02_root.njm [62120 bytes] - FB12F028
ar_g03_root.njm [67772 bytes] - 1EE8B458
ar_g04_root.njm [61800 bytes] - B4D83171
ar_g05_root.njm [59544 bytes] - 219C9F98
ar_gr_root.njm [27336 bytes] - 408FF976
ar_ls_root.njm [53332 bytes] - 87BE0B44
ar_n_root.njm [60776 bytes] - 7C949681
ar_sd_root.nj [64188 bytes] - 6205B2C4
ar_w_root.njm [59580 bytes] - EA6923AF
back01.pvr [131104 bytes] - 421965F3
back01_back.nj [1976 bytes] - 32BD7EBF
back02.pvr [131104 bytes] - B3E2C7FE
back02_back.nj [1976 bytes] - 1DB5E24C
back02_p.pvr [2764 bytes] - 37031F60
back03.pvr [131104 bytes] - FFDAAA36
back03_back.nj [1976 bytes] - BE40A822
back04.pvr [131104 bytes] - EF321571
back04_back.nj [1976 bytes] - 5BF1BDAA
back05.pvr [131104 bytes] - F03B3D3B
back05_back.nj [1976 bytes] - F804F7C4
back06.pvr [131104 bytes] - 2E155001
back07.pvr [131104 bytes] - 804215E4
back08.pvr [131104 bytes] - 66FAB9D4
back08_back.nj [1956 bytes] - 6A476E8C
bg_ama.pvr [131104 bytes] - 164A62E4
bg_kara.pvr [131104 bytes] - FB6F7A9D
bg_opt.pvr [131104 bytes] - 02CF599E
bg_tyuu.pvr [131104 bytes] - EAD78B00
broadwayi.pvr [2764 bytes] - B043AD11
bubble.pvr [2080 bytes] - 78D296BD
c01.pvr [131104 bytes] - 5449E034
c02_bg.pvr [174796 bytes] - 283A9192
c02_logo.pvr [524320 bytes] - 3598B7EA
c03_bg01a.pvp [528 bytes] - BF6B333E
c03_bg01a.pvr [262176 bytes] - 8A306B9A
c03_bg01b.pvr [65568 bytes] - 3DBCEA31
c03_bg02a.pvr [262176 bytes] - B3F02322
c03_bg02b.pvr [65568 bytes] - F678350D
c03_bg03a.pvr [262176 bytes] - 6B741257
c03_bg03b.pvr [65568 bytes] - 8DD69E62
c03_bg04a.pvr [262176 bytes] - ECE4FC7B
c03_bg04b.pvr [65568 bytes] - 78403FAE
c03_bg05a.pvr [262176 bytes] - D6FF14DB
c03_bg05b.pvr [65568 bytes] - C21C3A16
c03_bg06a.pvr [262176 bytes] - 028D59E4
c03_bg06b.pvr [65568 bytes] - 51F9FF1E
c03_bg07a.pvr [262176 bytes] - 20296EB0
c03_bg07b.pvr [65568 bytes] - DF52CAC1
c03_bg08a.pvr [262176 bytes] - B451C453
c03_bg08b.pvr [65568 bytes] - 1CF5B8AC
c03_bg09a.pvr [262176 bytes] - E43AA839
c03_bg09b.pvr [65568 bytes] - 66CB3581
c03_bg10a.pvr [262176 bytes] - 808CA571
c03_bg10b.pvr [65568 bytes] - 119AAC2D
c03_bg_ed.pvp [528 bytes] - BF6B333E
c03_bg_ed.pvr [262176 bytes] - DC6FA322
c03_elna1.pvp [528 bytes] - BF6B333E
c03_elna1.pvr [262176 bytes] - 7BF37DF4
c03_elna2.pvr [262176 bytes] - 020B8378
c03_elna3.pvr [262176 bytes] - C94E81D9
c03_font1.pvp [528 bytes] - 7D07EFB7
c03_font1.pvr [131104 bytes] - EB334215
c03_font2.pvp [528 bytes] - 7D07EFB7
c03_font2.pvr [131104 bytes] - C48E1B62
c06.pvr [65568 bytes] - B99E993E
c07_bg.pvr [262176 bytes] - 72C9CC93
c07_font.pvr [65568 bytes] - 57EF20A4
c08_bg01a8.pvr [262176 bytes] - 9E8C96AD
c08_bg01b8.pvr [65568 bytes] - 4BC26ABF
c08_bg02a8.pvr [262176 bytes] - 37A2E20C
c08_bg02b8.pvr [65568 bytes] - 4AB42BF7
c08_bg03a8.pvr [262176 bytes] - B111516B
c08_bg03b8.pvr [65568 bytes] - E92B3E9A
c08_bg04a8.pvr [262176 bytes] - BADAC1A7
c08_bg04b8.pvr [65568 bytes] - 0F26203D
c08_bg05a8.pvr [262176 bytes] - C95E599B
c08_bg05b8.pvr [65568 bytes] - B586DB2E
c08_bg06a8.pvr [262176 bytes] - CFFE46AC
c08_bg06b8.pvr [65568 bytes] - D453CD7C
c08_bg07a8.pvr [262176 bytes] - 59F783EF
c08_bg07b8.pvr [65568 bytes] - 02322381
c08_bg08a8.pvr [262176 bytes] - 9C60DDDC
c08_bg08b8.pvr [65568 bytes] - 05EE3E59
c08_bg09a8.pvr [262176 bytes] - 8EDF546A
c08_bg09b8.pvr [65568 bytes] - B0E9308A
c08_bg10a8.pvr [262176 bytes] - A986E760
c08_bg10b8.pvr [65568 bytes] - DBC49CC6
c08_elna1.pvr [524320 bytes] - 010C33E0
c08_elna2.pvr [524320 bytes] - 4E1F5732
c08_elna3.pvr [524320 bytes] - A20F356F
c08_font1.pvr [262176 bytes] - 10FA8F75
c08_font2.pvr [131104 bytes] - 83D497A3
c08_pvp.dat [5280 bytes] - D68A345D
c09_logo.pvr [131104 bytes] - 1E818CF8
c11_arle.pvr [262176 bytes] - FB482DA0
c11_bg_a.pvr [524320 bytes] - DB0E5BA4
c11_bg_b.pvr [131104 bytes] - E01795DA
c11_font.pvr [131104 bytes] - C2FA0C19
c12.pvr [131104 bytes] - F0C7F8D6
c13_stan_a.pvr [262176 bytes] - AAB46E6F
c13_stan_b.pvr [131104 bytes] - CB38D7D9
c13_tata_a.pvr [262176 bytes] - 773C8255
c13_tata_b.pvr [131104 bytes] - 3D9ABA8D
c14_bg_a.pvr [524320 bytes] - A3A5CEF8
c14_bg_b.pvr [131104 bytes] - 7C9760F9
c14_elna.pvr [262176 bytes] - 7D1C3367
c14_font.pvr [131104 bytes] - D222283B
c15_2.pvr [131104 bytes] - 08668215
c15_pvp.dat [1584 bytes] - 3E36AF33
c16_rulu2.pvr [262176 bytes] - F11DA366
c16_shez2.pvr [262176 bytes] - BF37C9F0
c17_bg_a2.pvr [262176 bytes] - 74B3D24C
c17_bg_b2.pvr [65568 bytes] - 20943EE0
c17_font.pvr [262176 bytes] - BD80655D
c17_mino1.pvr [262176 bytes] - 61E70474
c17_pvp.dat [2112 bytes] - 77D4F99E
c17_skel1.pvr [131104 bytes] - D6B3B38C
c19_a.pvr [524320 bytes] - 46C2D0C3
c19_b.pvr [131104 bytes] - E670D144
chara_icon.pvr [65568 bytes] - 14F22C5E
chrsel_bg.pvr [131104 bytes] - 3BB6A818
chrsel_charasele.pvr [131104 bytes] - 6F14DA74
chrsel_count.pvr [65568 bytes] - A72CA8FE
chrsel_level.pvr [131104 bytes] - 108AF70B
chrsel_music.pvr [131104 bytes] - EBE1FC76
chrsel_name.pvr [131104 bytes] - 862BB27E
chrsel_panel1.pvr [131104 bytes] - 45078AB8
chrsel_panel2.pvr [65568 bytes] - 2A515D63
comingsoon.mpb [1138912 bytes] - 9580C418
comingsoon.msb [16928 bytes] - 772A291B
comp.pvr [262176 bytes] - 7F630F24
compile.pvr [16416 bytes] - 133DB76E
copy.pvr [65568 bytes] - ABEEAF9F
dc_modesele.pvr [262176 bytes] - E9E7CACF
disq.pvr [262176 bytes] - C85AA52D
draw.pvr [262176 bytes] - 7F59008C
ed_dry1.pvr [524320 bytes] - DC31402E
ed_dry2.pvr [131104 bytes] - 9B4C3B8C
ed_middle1.pvr [524320 bytes] - F71D62D8
ed_middle2.pvr [131104 bytes] - 04339547
ed_sweet1.pvr [524320 bytes] - D5F8D9CB
ed_sweet2.pvr [131104 bytes] - D61D4695
el2_color.pvr [2080 bytes] - F5D5436D
el2_face.pvr [32800 bytes] - 43FA2CF2
el2_fa_bad.pvr [32800 bytes] - 87656FB7
el2_fa_ex.pvr [32800 bytes] - 9A1947EC
el2_fa_eye1.pvr [32800 bytes] - 424F1D5D
el2_fa_eye2.pvr [32800 bytes] - 79154A46
el2_fa_fair.pvr [32800 bytes] - 858DB005
el2_fa_great.pvr [32800 bytes] - 5A4FA841
el2_fa_lose.pvr [32800 bytes] - 571C4686
el2_fa_win.pvr [32800 bytes] - 200BA622
el2_sd_root.nj [61092 bytes] - 2393384C
ellena.osb [93024 bytes] - 5107C47A
el_b_root.njm [50812 bytes] - 32C93BB9
el_color.pvr [2080 bytes] - 1E2010B3
el_face.pvr [32800 bytes] - 5EEA1D48
el_fa_bad.pvr [32800 bytes] - 93F7E9C8
el_fa_ex.pvr [32800 bytes] - C31478D8
el_fa_eye1.pvr [32800 bytes] - 8D2D1826
el_fa_eye2.pvr [32800 bytes] - B6774F3D
el_fa_fair.pvr [32800 bytes] - B98F0016
el_fa_great.pvr [32800 bytes] - 2BD2A119
el_fa_lose.pvr [32800 bytes] - ADF47B60
el_fa_win.pvr [32800 bytes] - C3365282
el_g01_root.njm [73736 bytes] - 0AF5D903
el_g02_root.njm [71304 bytes] - 5FF1724F
el_g03_root.njm [77488 bytes] - D9E488E4
el_g04_root.njm [73880 bytes] - CB3558D4
el_g05_root.njm [73784 bytes] - 661F048C
el_gr_root.njm [45940 bytes] - 7776DC71
el_ls_root.njm [70932 bytes] - 23EA7D3B
el_n_root.njm [72944 bytes] - 423DCCD4
el_sd_root.nj [61108 bytes] - 99F015F9
el_w_root.njm [69848 bytes] - CDDFFCF6
ending.adx [6212286 bytes] - 358FD7C0
entry.pvr [262176 bytes] - 26F801AF
et_font1.pvr [524320 bytes] - 16298B60
et_font2.pvr [262176 bytes] - 2CA79D06
finger.pvr [8224 bytes] - AB94CEB1
fire01.pvr [131104 bytes] - 5AF488A0
fire02.pvr [131104 bytes] - C6A5F100
flar.pvr [32800 bytes] - E5D1C3FB
font_2.pvr [16416 bytes] - 4A3B93BA
font_draw.pvr [65568 bytes] - 7A90E8E8
font_entry.pvr [131104 bytes] - 5BD3ED94
font_entry_jam.pvr [131104 bytes] - D6A1C2B2
font_g_over.pvr [131104 bytes] - 96D5A807
font_stage.pvr [131104 bytes] - 4F0637F0
font_vs.pvr [65568 bytes] - 7AA44DD4
font_win.pvr [131104 bytes] - 813E8701
frame.pvr [262176 bytes] - A3E71C15
gameover.adx [5440590 bytes] - B0B3E1BC
gauge.pvr [32800 bytes] - FA0FFA9C
global.osb [129856 bytes] - 072EC84E
kage.pvr [2080 bytes] - BC00C423
kikyu_kikyua.nj [7688 bytes] - 24D7EA13
kikyu_kikyua.njm [10116 bytes] - 554E9D59
lensflare.pvr [65568 bytes] - 4EAE367A
level.pvr [131104 bytes] - 01C7FA8E
light.pvr [262176 bytes] - 4B252F0D
manatee.drv [33328 bytes] - 0148BBEF
mi2_check.pvr [32800 bytes] - DBBC4EB6
mi2_color.pvr [2080 bytes] - 85FDE033
mi2_face.pvr [32800 bytes] - 5CB0BD21
mi2_fa_bad.pvr [32800 bytes] - 515E324C
mi2_fa_ex.pvr [32800 bytes] - C11F3BEC
mi2_fa_fair.pvr [32800 bytes] - 6A12BD82
mi2_fa_great.pvr [32800 bytes] - 73EFFFC2
mi2_fa_lose.pvr [32800 bytes] - 601870F7
mi2_line.pvr [32800 bytes] - 8B968C25
mi2_pocket.pvr [8224 bytes] - 5E0E344B
mi2_sd_root.nj [65008 bytes] - E7097E1D
mi2_shoes.pvr [32800 bytes] - A242B0DF
mino.osb [92320 bytes] - C7647810
mi_b_root.njm [58348 bytes] - B49389B0
mi_check.pvr [32800 bytes] - B3F48EA8
mi_color.pvr [2080 bytes] - B11F3AA2
mi_face.pvr [32800 bytes] - 34F87D3F
mi_fa_bad.pvr [32800 bytes] - D7A75232
mi_fa_ex.pvr [32800 bytes] - 26261302
mi_fa_fair.pvr [32800 bytes] - ECEBDDFC
mi_fa_great.pvr [32800 bytes] - 94D6D72C
mi_fa_lose.pvr [32800 bytes] - 708E2AC6
mi_g01_root.njm [65212 bytes] - 5E694663
mi_g02_root.njm [63332 bytes] - 4CE9EE10
mi_g03_root.njm [57556 bytes] - 95A90601
mi_g04_root.njm [53880 bytes] - E8C3758E
mi_g05_root.njm [62656 bytes] - AF532453
mi_gr_root.njm [55616 bytes] - 128026B5
mi_line.pvr [32800 bytes] - 906657AD
mi_ls_root.njm [40280 bytes] - 85BDDBFB
mi_n_root.njm [58524 bytes] - 3211352A
mi_pocket.pvr [8224 bytes] - 17D5524D
mi_sd_root.nj [65072 bytes] - 03116013
mi_shoes.pvr [32800 bytes] - A4897440
mi_w_root.njm [49224 bytes] - B7B8EE09
mode.pvr [262176 bytes] - 04112C63
modeselect.pvr [262176 bytes] - 02069C0B
msg_check.pvr [65568 bytes] - C45BAA3B
msg_dosave.pvr [65568 bytes] - 5D2270ED
msg_format.pvr [65568 bytes] - C38A5436
msg_load.pvr [32800 bytes] - 5CFDB6AA
msg_loadfai.pvr [32800 bytes] - BD3ECED1
msg_nocapa.pvr [262176 bytes] - 42B4ED1E
msg_nofile.pvr [131104 bytes] - 8E44C956
msg_novm.pvr [262176 bytes] - 784E4070
msg_save.pvr [32800 bytes] - E0632A19
msg_savecom.pvr [32800 bytes] - 0E3AAEB8
msg_savefai.pvr [32800 bytes] - 6934C0D8
msg_write.pvr [262176 bytes] - 114232A3
name.pvr [131104 bytes] - 862BB27E
nameentr.adx [5662962 bytes] - 876E2CBA
nameentry.mpb [639872 bytes] - 1F93A4C2
nameentry.msb [18048 bytes] - CD6B1E2C
opening.adx [7691526 bytes] - 26F9871C
operat_bg1.pvr [131104 bytes] - 1BE6D559
operat_bg2.pvr [131104 bytes] - E339570F
option.pvr [262176 bytes] - D73ACA40
optionselect.mpb [910144 bytes] - F47DD1D5
optionselect.msb [32704 bytes] - C0FFC062
over_bg.pvr [131104 bytes] - EDBB1045
pad_a.pvr [131104 bytes] - 739B0BD6
pad_b.pvr [131104 bytes] - 3627C2BC
pad_c.pvr [131104 bytes] - 0788A019
pda.fob [64 bytes] - 04BA99E8
pda.fpb [3168 bytes] - A5CCFD3C
pda.mlt [3520 bytes] - 12E4904F
present.pvr [32800 bytes] - A11E9912
propal.pvp [48 bytes] - 42C9782B
pro_arle.pvr [32800 bytes] - 19C14D77
pro_elna.pvr [32800 bytes] - 0E215CAA
pro_mino.pvr [32800 bytes] - D80EBE87
pro_rule.pvr [32800 bytes] - A3068EEF
pro_skel.pvr [32800 bytes] - 0F06C717
pro_stan.pvr [32800 bytes] - 012FCDA2
pro_szho.pvr [32800 bytes] - 3C11D7EC
pro_tara.pvr [32800 bytes] - CE83006E
puyo_new.pvr [131104 bytes] - 79C60E9C
r2ear.pvr [2080 bytes] - D4E6DE3A
r2earb.pvr [2080 bytes] - C2C86EEE
r2face.pvr [32800 bytes] - 495B6687
r2fa_bad.pvr [32800 bytes] - 4ADE26AD
r2fa_ex.pvr [32800 bytes] - FCF59B70
r2fa_eye1.pvr [32800 bytes] - 901CD9D9
r2fa_eye2.pvr [32800 bytes] - D5825ECD
r2fa_fair.pvr [32800 bytes] - 8210C6EC
r2fa_great.pvr [32800 bytes] - C3CD7620
r2fa_lose.pvr [32800 bytes] - E96B23F8
r2fa_win.pvr [32800 bytes] - 26D2C40C
r2hair.pvr [544 bytes] - 63DA83CD
r2skin.pvr [544 bytes] - 8D6F7981
r2wear.pvr [544 bytes] - 29E7CB62
ranking.pvr [131104 bytes] - C98CC492
ranking2.pvr [65568 bytes] - F7010796
ranking_jam.pvr [131104 bytes] - 8ABFEA3E
ready.pvr [131104 bytes] - D9F3D820
rear.pvr [2080 bytes] - C9A6D068
rearb.pvr [2080 bytes] - 0393C5B4
rensa.pvr [32800 bytes] - 13BD25DF
result.pvr [524320 bytes] - 71A2EA77
result1_2p.pvr [524320 bytes] - F6FA1B2A
result1_2p2.pvr [524320 bytes] - E6F198B1
result2_2p.pvr [262176 bytes] - 4986535E
resultscreen.mpb [648128 bytes] - C78B1FAA
resultscreen.msb [16096 bytes] - F98E4B0F
resurt_bg.pvr [131104 bytes] - 2AD21FBA
res_arle.pvr [131104 bytes] - B0A954AE
res_arle2.pvr [131104 bytes] - A2D3A923
res_elle.pvr [131104 bytes] - 5B6E6F16
res_elle2.pvr [131104 bytes] - AD5485C7
res_mino2_l.pvr [131104 bytes] - 3C409199
res_mino2_r.pvr [131104 bytes] - 96BF1821
res_mino_l.pvr [131104 bytes] - DB8756C5
res_mino_r.pvr [131104 bytes] - 8464D31E
res_rulue.pvr [131104 bytes] - 457E84FC
res_rulue2.pvr [131104 bytes] - 32E0C4D4
res_satan.pvr [131104 bytes] - 860C4260
res_satan2.pvr [131104 bytes] - 34F7803B
res_sche.pvr [131104 bytes] - C8FF9168
res_sche2.pvr [131104 bytes] - 6AAFE01A
res_suke.pvr [131104 bytes] - F7619BED
res_suke2.pvr [131104 bytes] - E7EABC2F
res_tara.pvr [131104 bytes] - 766376A3
res_tara2.pvr [131104 bytes] - 925A9C1C
rface.pvr [32800 bytes] - BF8DD323
rfa_bad.pvr [32800 bytes] - E9E73866
rfa_ex.pvr [32800 bytes] - B013E540
rfa_eye1.pvr [32800 bytes] - C9DAFD14
rfa_eye2.pvr [32800 bytes] - B1F41691
rfa_fair.pvr [32800 bytes] - 40E990B7
rfa_great.pvr [32800 bytes] - 4534165E
rfa_lose.pvr [32800 bytes] - 0E520B16
rfa_win.pvr [32800 bytes] - A02BA472
rhair.pvr [544 bytes] - 56850B40
rskin.pvr [544 bytes] - 4C27C854
ru2_sd_root.nj [64640 bytes] - E56D263C
rulue.osb [134048 bytes] - F379E019
ru_b_root.njm [60692 bytes] - 6593E881
ru_g01_root.njm [72280 bytes] - C9FA8A80
ru_g02_root.njm [56752 bytes] - 3E49F8A0
ru_g03_root.njm [63224 bytes] - 6708E7B0
ru_g04_root.njm [70052 bytes] - 97D7D130
ru_g05_root.njm [62112 bytes] - 5D1E16B4
ru_gr_root.njm [58608 bytes] - 180B0681
ru_ls_root.njm [45832 bytes] - AA0BF890
ru_n_root.njm [66584 bytes] - 62FE3C60
ru_sd_root.nj [64632 bytes] - A7E89FB5
ru_w_root.njm [55112 bytes] - 5DCEF804
rwear.pvr [544 bytes] - 83343B6D
s2ear.pvr [2080 bytes] - C420460D
s2earb.pvr [2080 bytes] - F0F57BCD
s2face.pvr [32800 bytes] - 9199C255
s2fa_bad.pvr [32800 bytes] - D568B082
s2fa_ex.pvr [32800 bytes] - 1555A274
s2fa_eye.pvr [32800 bytes] - 0324EFDE
s2fa_eye2.pvr [32800 bytes] - 5BBC8862
s2fa_fair.pvr [32800 bytes] - 707850E3
s2fa_great.pvr [32800 bytes] - 6753C9E9
s2fa_lose.pvr [32800 bytes] - A6793D4E
s2fa_win.pvr [32800 bytes] - 9C0EAF80
s2hair.pvr [544 bytes] - 420942C2
s2hand.pvr [544 bytes] - DDE40A92
s2neck.pvr [32800 bytes] - DD3CAE76
s2neckb.pvr [2080 bytes] - 988A3CA5
s2pant.pvr [544 bytes] - AC0C2B71
s2wear.pvr [131104 bytes] - 334D97A1
s2wearb.pvr [131104 bytes] - 2B719C9A
satan.osb [100384 bytes] - 0AEFA48A
sc2_sd_root.nj [64388 bytes] - D3450A8E
schezo.osb [120320 bytes] - C9A6A4FE
score.pvr [4128 bytes] - 12738BAC
sc_b_root.njm [57300 bytes] - C5B4BE7C
sc_g01_root.njm [61888 bytes] - 8253A276
sc_g02_root.njm [61412 bytes] - FE4418CE
sc_g03_root.njm [61952 bytes] - 59C1C84B
sc_g04_root.njm [59976 bytes] - 0B7544ED
sc_g05_root.njm [59856 bytes] - 8D69B087
sc_gr_root.njm [52148 bytes] - 9B08268D
sc_ls_root.njm [49508 bytes] - 7EB2D012
sc_n_root.njm [63372 bytes] - CB27684B
sc_sd_root.nj [64392 bytes] - 4BB23A51
sc_w_root.njm [60024 bytes] - 4F61D05E
sear.pvr [2080 bytes] - DBA95FBC
searb.pvr [2080 bytes] - 5D6A15F0
sface.pvr [32800 bytes] - A3BE626B
sfa_bad.pvr [32800 bytes] - 485F81D5
sfa_ex.pvr [32800 bytes] - B5D2FFB2
sfa_eye.pvr [32800 bytes] - 35CC8857
sfa_eye2.pvr [32800 bytes] - 6D54EFEB
sfa_fair.pvr [32800 bytes] - ED4F61B4
sfa_great.pvr [32800 bytes] - C7D4942F
sfa_lose.pvr [32800 bytes] - 5A8E4489
sfa_win.pvr [32800 bytes] - 60F9D647
sh2_color.pvr [2080 bytes] - 3B08005D
sh2_face.pvr [32800 bytes] - AD6A124B
sh2_fa_bad.pvr [32800 bytes] - 861682B6
sh2_fa_ex.pvr [32800 bytes] - 968A2D26
sh2_fa_eye1.pvr [32800 bytes] - 6A20367B
sh2_fa_eye2.pvr [32800 bytes] - 0023C7CB
sh2_fa_fair.pvr [32800 bytes] - 2FB8696C
sh2_fa_great.pvr [32800 bytes] - A70EEE84
sh2_fa_lose1.pvr [32800 bytes] - 616D30FB
sh2_fa_win.pvr [32800 bytes] - 8AAB2535
sh2_finger.pvr [8224 bytes] - 16B6F3B6
sh2_line2.pvr [8224 bytes] - 4C6C1982
sh2_maracas.pvr [2080 bytes] - 092D54C1
sh2_skin.pvr [32800 bytes] - 245F1326
sh2_sleeve1.pvr [8224 bytes] - CBFFB287
sh2_sleeve2.pvr [8224 bytes] - 75465EF7
shair.pvr [544 bytes] - D87BE256
shand.pvr [544 bytes] - 82142BB8
sh_color.pvr [2080 bytes] - 3F9090AB
sh_face.pvr [32800 bytes] - 63ADCC52
sh_fa_bad.pvr [32800 bytes] - 986ED353
sh_fa_ex.pvr [32800 bytes] - B5421052
sh_fa_eye1.pvr [32800 bytes] - 8EA75D98
sh_fa_eye2.pvr [32800 bytes] - 422BB22F
sh_fa_fair.pvr [32800 bytes] - 974F268E
sh_fa_great.pvr [32800 bytes] - 43898567
sh_fa_lose.pvr [32800 bytes] - E97A5B51
sh_fa_win.pvr [32800 bytes] - 325C6AD7
sh_finger.pvr [8224 bytes] - 95A74CAD
sh_line2.pvr [8224 bytes] - 9C79F814
sh_maracas.pvr [2080 bytes] - 4F5A5594
sh_skin.pvr [32800 bytes] - 665766C2
sh_sleave1.pvr [8224 bytes] - 220AE020
sh_sleeve2.pvr [8224 bytes] - 7EA8F9CF
sk2_color.pvr [2080 bytes] - CEAF554D
sk2_cup.pvr [131104 bytes] - F6D5C0E9
sk2_eye.pvr [16416 bytes] - 084060EE
sk2_e_bad.pvr [16416 bytes] - FC5813F0
sk2_e_ex.pvr [16416 bytes] - 80DFDC46
sk2_e_fair.pvr [16416 bytes] - 56F4C787
sk2_e_great.pvr [16416 bytes] - 42FFA6AA
sk2_e_lose.pvr [16416 bytes] - 4279585A
sk2_e_win.pvr [16416 bytes] - 75EA2C39
sk2_sd_root.nj [62956 bytes] - 53B0E7EF
sk2_shoe.pvr [131104 bytes] - F027FFCB
skel.osb [103264 bytes] - 24557F44
sk_b_root.njm [60152 bytes] - 9BFF9946
sk_color.pvr [2080 bytes] - 62A61A02
sk_cup.pvr [131104 bytes] - 3D3ABB7B
sk_eye.pvr [16416 bytes] - 7EE61DDA
sk_e_bad.pvr [16416 bytes] - 9F378F46
sk_e_ex.pvr [16416 bytes] - D4099943
sk_e_fair.pvr [16416 bytes] - 02228282
sk_e_great.pvr [16416 bytes] - 21903A1C
sk_e_lose.pvr [16416 bytes] - A73BC8F5
sk_e_win.pvr [16416 bytes] - 1685B08F
sk_g01_root.njm [62128 bytes] - 7FE14D34
sk_g02_root.njm [64020 bytes] - DBE7AEBE
sk_g03_root.njm [61860 bytes] - B60CD4BA
sk_g04_root.njm [66412 bytes] - 21427F26
sk_g05_root.njm [58528 bytes] - E034A04F
sk_gr_root.njm [54996 bytes] - 591F01BB
sk_ls_root.njm [36752 bytes] - 9A04B21D
sk_n_root.njm [62568 bytes] - EF594D35
sk_sd_root.nj [62956 bytes] - 19E0C344
sk_shoe.pvr [131104 bytes] - 3D55FE91
sk_w_root.njm [55292 bytes] - 6E839C19
smoke.pvr [16416 bytes] - 5A2F104D
snd00.adx [3968766 bytes] - 2291FE96
snd01.adx [3612474 bytes] - 7C493133
snd02.adx [3990402 bytes] - 913014F5
snd03.adx [4139874 bytes] - 27858FFF
snd04.adx [3810546 bytes] - 077477A7
snd05.adx [3996846 bytes] - 7603CCED
snd06.adx [4147866 bytes] - 52E17E2E
snd07.adx [3661002 bytes] - 26A98461
sneck.pvr [32800 bytes] - EF1B0E48
sneckb.pvr [2080 bytes] - 35155298
spant.pvr [544 bytes] - 4C4C6AC7
st2_sd_root.nj [66784 bytes] - 109A21F2
stage01floor.pvr [43724 bytes] - 2B348BAC
stage01_cam_int1.njc [80 bytes] - 4DACD849
stage01_cam_int1.njm [3972 bytes] - 5164881C
stage01_millora.nj [6628 bytes] - 31C2F651
stage01_millora.njm [2836 bytes] - DF9AA1AD
stage01_phone.nj [3936 bytes] - 6ABC3742
stage01_phone.njm [2060 bytes] - 932B40D0
stage01_phoneb.nj [3936 bytes] - A2E6EA31
stage01_phoneb.njm [2076 bytes] - 5BFC465E
stage01_pillor.nj [2100 bytes] - FE404558
stage01_pillor.njm [56 bytes] - 26B22A43
stage01_pillorb.nj [2100 bytes] - 9C4112ED
stage01_pillorb.njm [56 bytes] - 26B22A43
stage01_pillorc.nj [2100 bytes] - CF2AC30C
stage01_pillorc.njm [56 bytes] - 26B22A43
stage01_speaker.nj [940 bytes] - EC768306
stage01_speaker.njm [572 bytes] - A6A3665D
stage01_speakerb.nj [940 bytes] - 39061D66
stage01_speakerb.njm [604 bytes] - 6C807E37
stage01_spotlight.nj [1344 bytes] - E4D9AC5F
stage01_spotlight.njm [56 bytes] - 26B22A43
stage01_spotlightb.nj [1344 bytes] - CF2F2238
stage01_spotlightb.njm [56 bytes] - 26B22A43
stage01_spotlightc.nj [1344 bytes] - 34C51BFB
stage01_spotlightc.njm [56 bytes] - 26B22A43
stage01_spotlightd.nj [1344 bytes] - A31713DE
stage01_spotlightd.njm [56 bytes] - 26B22A43
stage01_spotlighte.nj [1344 bytes] - 9E0CD7E6
stage01_spotlighte.njm [56 bytes] - 26B22A43
stage01_spotlightf.nj [1344 bytes] - ADC3DF66
stage01_spotlightf.njm [56 bytes] - 26B22A43
stage01_stage01.nj [1672 bytes] - E1784E8F
stage01_stage01.njm [56 bytes] - 26B22A43
stage01_taiko.nj [1560 bytes] - 600D702F
stage01_taiko.njm [460 bytes] - 065421AA
stage01_taikob.nj [1560 bytes] - B3807073
stage01_taikob.njm [1788 bytes] - 3523B0D5
stage02_cam_int1.njc [80 bytes] - B182271A
stage02_cam_int1.njm [3972 bytes] - 42A48DC7
stage02_coffeecup2b.nj [3556 bytes] - 767D1871
stage02_coffeecup2b.njm [17472 bytes] - C350182B
stage02_coffeecupb.nj [13876 bytes] - D5FB0D94
stage02_coffeecupb.njm [45824 bytes] - 683085EE
stage02_gteacup2b.nj [2660 bytes] - 4D770973
stage02_gteacup2b.njm [17472 bytes] - BABDA199
stage02_gteacupb.nj [13408 bytes] - E2EDCAB1
stage02_gteacupb.njm [45824 bytes] - 19A12071
stage02_roof2.nj [3132 bytes] - 418F4E47
stage02_roof2.njm [9768 bytes] - 199200CC
stage02_roof3.nj [1208 bytes] - 71D3CA2E
stage02_roof3.njm [56 bytes] - EAB0ED57
stage02_roof4.nj [1228 bytes] - 2F32AD06
stage02_roof4.njm [56 bytes] - EAB0ED57
stage02_saku2a.nj [840 bytes] - F33BBA44
stage02_saku2a.njm [56 bytes] - EAB0ED57
stage02_saku2b.nj [840 bytes] - AFFACEB2
stage02_saku2b.njm [56 bytes] - EAB0ED57
stage02_saku2c.nj [840 bytes] - 5B5A02B9
stage02_saku2c.njm [56 bytes] - EAB0ED57
stage02_saku2d.nj [840 bytes] - 079B764F
stage02_saku2d.njm [56 bytes] - EAB0ED57
stage02_saku2e.nj [840 bytes] - 6ADE6CA1
stage02_saku2e.njm [56 bytes] - EAB0ED57
stage02_sakuc.nj [1480 bytes] - 81073099
stage02_sakuc.njm [56 bytes] - EAB0ED57
stage02_sakud.nj [1480 bytes] - 3A86CC43
stage02_sakud.njm [56 bytes] - EAB0ED57
stage02_sakue.nj [1480 bytes] - 33F5F9BC
stage02_sakue.njm [56 bytes] - EAB0ED57
stage02_sakuf.nj [1480 bytes] - 8CBF7260
stage02_sakuf.njm [56 bytes] - EAB0ED57
stage02_sakug.nj [1480 bytes] - 01472995
stage02_sakug.njm [56 bytes] - EAB0ED57
stage02_sakuh.nj [1480 bytes] - B82EEBA1
stage02_sakuh.njm [56 bytes] - EAB0ED57
stage02_stage02.nj [808 bytes] - 9B6E51E8
stage02_stage02.njm [56 bytes] - EAB0ED57
stage02_teacup2b.nj [3132 bytes] - F8A63462
stage02_teacup2b.njm [17472 bytes] - 03A38971
stage02_teacupb.nj [11872 bytes] - 37CF0BA9
stage02_teacupb.njm [44364 bytes] - 8CFE81C3
stage03kikyu1a.pvr [10956 bytes] - 251CB99D
stage03kikyu1d.pvr [10956 bytes] - 254A1A00
stage03kikyu1i.pvr [10956 bytes] - 30FE7598
stage03_cam_int1.njc [80 bytes] - 4AABEA18
stage03_cam_int1.njm [5508 bytes] - 9BCF7080
stage03_cockb2.nj [7400 bytes] - B1FFE3DD
stage03_cockb2.njm [33616 bytes] - A8268ACC
stage03_fire_3.nj [2424 bytes] - 7CA2F97E
stage03_fire_3.njm [7580 bytes] - 6E872FE8
stage03_gdrla.nj [1904 bytes] - 5F61C79F
stage03_gdrla.njm [14796 bytes] - FEAF830D
stage03_gdrlb.nj [1348 bytes] - CB6C14AF
stage03_gdrlb.njm [7468 bytes] - F829ABA1
stage03_kanban_3.nj [1524 bytes] - 08BDC14D
stage03_kanban_3.njm [3628 bytes] - A5D363E7
stage03_light_3.nj [1920 bytes] - D090B04A
stage03_light_3.njm [7468 bytes] - 8984B783
stage03_restrant_3.nj [13036 bytes] - FEC355E9
stage03_restrant_3.njm [3356 bytes] - 9896D9C5
stage03_stage03.nj [1900 bytes] - 0BDDE083
stage03_stage03.njm [56 bytes] - 8026EBAC
stage04_cam_int1.njc [80 bytes] - 7729274A
stage04_cam_int1.njm [7780 bytes] - 8A195DED
stage04_cat.nj [11636 bytes] - 538C49D8
stage04_cat.njm [11604 bytes] - B2D99BEB
stage04_stage04.nj [7524 bytes] - 547166CB
stage04_stage04.njm [56 bytes] - C42756A0
stage04_suzumea.nj [3704 bytes] - D9A52976
stage04_suzumea.njm [6288 bytes] - B97128CB
stage04_taru.nj [4000 bytes] - 95A30425
stage04_taru.njm [8088 bytes] - A832F084
stage05_cam_int1.njc [80 bytes] - 8D9E1541
stage05_cam_int1.njm [7780 bytes] - 25BE1C12
stage05_floor_1.nj [4200 bytes] - 3F13380B
stage05_floor_1.njm [56 bytes] - C42756A0
stage05_pillor_1.nj [508 bytes] - F5478870
stage05_pillor_1.njm [56 bytes] - C42756A0
stage05_sabotena_1.nj [8392 bytes] - 33DB5DB5
stage05_sabotena_1.njm [17840 bytes] - B35C85CA
stage05_sabotenb_1.nj [8436 bytes] - F8E1662F
stage05_sabotenb_1.njm [17840 bytes] - 81176DA0
stage05_sabotenc_1.nj [9740 bytes] - A6AD0A64
stage05_sabotenc_1.njm [10948 bytes] - 19A2157E
stage05_snake.nj [7656 bytes] - A0A9F1F7
stage05_snake.njm [12244 bytes] - B99F807B
stage06e_dorphinea.nj [9708 bytes] - 32FA06E5
stage06e_dorphinea.njm [75188 bytes] - CD49C881
stage06e_fisha_1.nj [4804 bytes] - 2195791D
stage06e_fisha_1.njm [50220 bytes] - 1B2932E0
stage06e_fishb.nj [4804 bytes] - 66425268
stage06e_fishb.njm [50300 bytes] - 321852C3
stage06e_fishc.nj [4804 bytes] - F5158B0C
stage06e_fishc.njm [50180 bytes] - BF075204
stage06e_floor.nj [3060 bytes] - CB36CD6F
stage06e_floor.njm [56 bytes] - EAB0ED57
stage06e_kelpa_1.nj [3292 bytes] - 3D74E839
stage06e_kelpa_1.njm [56468 bytes] - 2A2EBCD2
stage06e_kelpb.nj [3292 bytes] - 00B785F4
stage06e_kelpb.njm [56468 bytes] - 2A2EBCD2
stage06e_mamboa.nj [5908 bytes] - 0E50A7E1
stage06e_mamboa.njm [87420 bytes] - BDBEABF0
stage06e_sango.nj [8444 bytes] - 71C23BAF
stage06e_sango.njm [5824 bytes] - 92D6F430
stage06_cam_int1.njc [80 bytes] - 8D9E1541
stage06_cam_int1.njm [3972 bytes] - 09D78D7A
stage07_cam_int1.njc [80 bytes] - 8D9E1541
stage07_cam_int1.njm [9556 bytes] - CE3110D5
stage07_fire1.nj [1496 bytes] - 0AE390C2
stage07_fire1.njm [56 bytes] - EAB0ED57
stage07_fire1.njs [65316 bytes] - 2CBEAC22
stage07_fire2.nj [1496 bytes] - 5BF78731
stage07_fire2.njm [56 bytes] - EAB0ED57
stage07_fire2.njs [65316 bytes] - 8878CC4D
stage07_fire3.nj [4060 bytes] - A2D30698
stage07_fire3.njm [56 bytes] - EAB0ED57
stage07_fire3.njs [48 bytes] - 63A02CF5
stage07_gear1.nj [4180 bytes] - 331DBBC5
stage07_gear1.njm [9820 bytes] - BFF8BD05
stage07_gear1.njs [156 bytes] - 118D84B7
stage07_gear2.nj [7168 bytes] - 6C8226A3
stage07_gear2.njm [9820 bytes] - C8EE5957
stage07_gear2.njs [156 bytes] - 118D84B7
stage07_gear3.nj [4968 bytes] - 037A4BF8
stage07_gear3.njm [9820 bytes] - 230C174D
stage07_gear3.njs [156 bytes] - 118D84B7
stage07_gear4.nj [2216 bytes] - F9D64210
stage07_gear4.njm [9740 bytes] - A23351C6
stage07_gear4.njs [104 bytes] - 96602616
stage07_moon1.nj [1484 bytes] - 74DC0F13
stage07_moon1.njm [7740 bytes] - 968749E5
stage07_moon1.njs [48 bytes] - 63A02CF5
stage07_moon2.nj [1868 bytes] - 37C30D89
stage07_moon2.njm [9740 bytes] - 5DC8907C
stage07_moon2.njs [104 bytes] - 96602616
stage07_scoap2.nj [5808 bytes] - CBC67DEA
stage07_scoap2.njm [164 bytes] - 85554BB5
stage07_scoap2.njs [120 bytes] - AF98207B
stage07_stage07.nj [2936 bytes] - A4A32870
stage07_stage07.njm [56 bytes] - EAB0ED57
stage07_stage07.njs [48 bytes] - 63A02CF5
stage07_sun1.nj [2024 bytes] - 31B075FD
stage07_sun1.njm [17420 bytes] - D76AFBCD
stage07_sun1.njs [104 bytes] - 96602616
stage07_sun2.nj [1856 bytes] - AC452593
stage07_sun2.njm [9740 bytes] - 4C7A7FC1
stage07_sun2.njs [104 bytes] - 96602616
stage08_bilt.nj [6424 bytes] - 7FF84C7C
stage08_bilt.njm [56 bytes] - 8026EBAC
stage08_broadway.nj [11852 bytes] - 9AD2FBB6
stage08_broadway.njm [4340 bytes] - 797CDA08
stage08_cam_int1.njc [80 bytes] - 87DFE946
stage08_cam_int1.njm [7780 bytes] - 5A880736
stage08_kanban.nj [9436 bytes] - B02B9240
stage08_kanban.njm [22936 bytes] - F27A6B5D
stage08_pillor.nj [876 bytes] - 95139FA2
stage08_pillor.njm [56 bytes] - 8026EBAC
stage08_pillor1.nj [876 bytes] - 37934023
stage08_pillor1.njm [56 bytes] - 8026EBAC
stage08_pillorb.nj [636 bytes] - AC1A96E1
stage08_pillorb.njm [56 bytes] - 8026EBAC
stage08_pillorb1.nj [636 bytes] - C6B87BAB
stage08_pillorb1.njm [56 bytes] - 8026EBAC
stage08_roof.nj [1556 bytes] - A8320047
stage08_roof.njm [56 bytes] - 8026EBAC
stage08_roofarcade.nj [1624 bytes] - 65D52988
stage08_roofarcade.njm [56 bytes] - 8026EBAC
stage08_stage08.nj [912 bytes] - 11C2778C
stage08_stage08.njm [56 bytes] - 8026EBAC
star_star.nj [492 bytes] - 2CE605D8
stb08kanbanb.pvr [2764 bytes] - 5F3A1C6C
stg01millora.pvr [43724 bytes] - 3DA999D9
stg01millorb.pvr [43724 bytes] - FB11D15A
stg01phonea.pvr [2764 bytes] - B100A10C
stg01phoneb.pvr [2764 bytes] - 364324D3
stg01phonec.pvr [2764 bytes] - 14700EB1
stg01pillora.pvr [10956 bytes] - B7B4A1D7
stg01speakera.pvr [10956 bytes] - 5EC3584C
stg01speakerb.pvr [10956 bytes] - FEB8B6F2
stg01spota.pvr [2764 bytes] - C4E43982
stg01spotc.pvr [2764 bytes] - 04F01979
stg01spoth.pvr [2764 bytes] - AA70545E
stg01tachia.pvr [10956 bytes] - 354640AB
stg01tachig.pvr [43724 bytes] - 6217ADA8
stg01taikoa.pvr [2764 bytes] - 48CC83CA
stg01taikoe.pvr [2764 bytes] - 75154E4A
stg01taikog.pvr [2764 bytes] - C629549C
stg02cata.pvr [2764 bytes] - 50760BB2
stg02catb.pvr [2764 bytes] - 1B43A1B1
stg02cate.pvr [10956 bytes] - 1387BAF6
stg02catf.pvr [2764 bytes] - 125B1A54
stg02cock.pvr [10956 bytes] - 4528911C
stg02cockd.pvr [2764 bytes] - 034C8A92
stg02coffeea.pvr [10956 bytes] - 840A6913
stg02coffeeb.pvr [10956 bytes] - E0F6C67B
stg02doga.pvr [2764 bytes] - 9F381721
stg02dogc.pvr [2764 bytes] - 18332E82
stg02dogd.pvr [2764 bytes] - 4DF69D66
stg02doge.pvr [2764 bytes] - 34BDE360
stg02dogf.pvr [2764 bytes] - 4FE8AF03
stg02floor.pvr [43724 bytes] - 4F265DAA
stg02gteaa.pvr [10956 bytes] - F509DC70
stg02gteab.pvr [10956 bytes] - EF257D9E
stg02roof2b.pvr [10956 bytes] - 2419D513
stg02roof3a.pvr [10956 bytes] - FB0792DD
stg02roof3b.pvr [10956 bytes] - C7CB8F59
stg02roof4a.pvr [43724 bytes] - 9ACC425A
stg02roofa.pvr [2764 bytes] - F9AE83A4
stg02roofb.pvr [2764 bytes] - 7F7F1783
stg02saku2a.pvr [10956 bytes] - 82C7C105
stg02suzume.pvr [10956 bytes] - 089D2072
stg02tea2a.pvr [10956 bytes] - BC7848A3
stg02teacupa.pvr [10956 bytes] - 8D897122
stg02teacupb.pvr [10956 bytes] - C245C8C5
stg02teacupc.pvr [10956 bytes] - 160CE357
stg03cock.pvr [10956 bytes] - B0CD8365
stg03cockd.pvr [2764 bytes] - 0560FA91
stg03entotsua.pvr [2764 bytes] - DEBD7FA4
stg03entotsui.pvr [2764 bytes] - 92AD32DB
stg03entotsus.pvr [2764 bytes] - C1B10F2D
stg03gdrl.pvr [2764 bytes] - 50C94AC0
stg03hashira.pvr [10956 bytes] - 6FB9FA9C
stg03kanbana.pvr [10956 bytes] - B557CB83
stg03kanbanb.pvr [10956 bytes] - EDC77658
stg03lita.pvr [2764 bytes] - F1829351
stg03lite.pvr [2764 bytes] - 0D6DDDA0
stg03rest.pvr [10956 bytes] - 699990E4
stg03rest2a.pvr [2764 bytes] - D3048881
stg03rest3a.pvr [2764 bytes] - E0E88167
stg03rest4a.pvr [10956 bytes] - 084B6C14
stg03resta.pvr [10956 bytes] - B5561CB0
stg03restb.pvr [10956 bytes] - 51FA1DE5
stg03roada.pvr [10956 bytes] - F9B4A47D
stg03roadb.pvr [10956 bytes] - 14F75C4B
stg03roadd.pvr [10956 bytes] - 8501815D
stg03roofa.pvr [10956 bytes] - 7B9C7430
stg03roofb.pvr [10956 bytes] - 839E2C92
stg03shokaa.pvr [2764 bytes] - 2D80314C
stg03shokab.pvr [2764 bytes] - 33693CE3
stg03shokaf.pvr [2764 bytes] - 863EF068
stg03shokag.pvr [2764 bytes] - 28E497C8
stg03walka.pvr [2764 bytes] - 6D04AEB3
stg03walkg.pvr [10956 bytes] - 03D86AB6
stg04bencha.pvr [10956 bytes] - BB9D931D
stg04benchf.pvr [10956 bytes] - DBEB6200
stg04cata.pvr [2764 bytes] - 70A89092
stg04catb.pvr [2764 bytes] - 33F27A95
stg04cate.pvr [10956 bytes] - 37D0B2B0
stg04catf.pvr [2764 bytes] - 32858174
stg04druma.pvr [10956 bytes] - DFFC799B
stg04drumb.pvr [10956 bytes] - F721255E
stg04floor.pvr [43724 bytes] - E2758E70
stg04suzume.pvr [10956 bytes] - 313E5273
stg04taru.pvr [10956 bytes] - C53B8B1E
stg04wall.pvr [43724 bytes] - 5F7641B9
stg04wood.pvr [10956 bytes] - EAE947D0
stg05floor.pvr [43724 bytes] - 1F005FF4
stg05pillor.pvr [10956 bytes] - 72B63632
stg05rock.pvr [10956 bytes] - 21ECC0E6
stg05saboten.pvr [10956 bytes] - 2952E408
stg05saboten2.pvr [10956 bytes] - 58ACCDFE
stg05snakea.pvr [10956 bytes] - 1985EF20
stg05snakeb.pvr [10956 bytes] - 3312B287
stg05snakec.pvr [2764 bytes] - 2C5D4C25
stg05snaked.pvr [2764 bytes] - 11A6BE6A
stg06dorphinea.pvr [10956 bytes] - 307B5254
stg06dorphineb.pvr [2764 bytes] - 6ECFE901
stg06dorphineh.pvr [2764 bytes] - F65A0763
stg06dorphinei.pvr [2764 bytes] - 378AD32F
stg06dorphinek.pvr [10956 bytes] - 4A4C1E81
stg06fisha.pvr [2764 bytes] - B1CFBC53
stg06fishb.pvr [2764 bytes] - E55573F4
stg06fishc.pvr [2764 bytes] - 5F5BDA86
stg06fishd.pvr [2764 bytes] - AC30E0B9
stg06fishg.pvr [2764 bytes] - D6084CE0
stg06floor.pvr [43724 bytes] - 13D28801
stg06kelp.pvr [10956 bytes] - 0A58BE12
stg06mamboa.pvr [10956 bytes] - BFC1BADB
stg06mambob.pvr [2764 bytes] - C8785A0E
stg06mamboc.pvr [2764 bytes] - 2AF9FFA3
stg06sangoa.pvr [10956 bytes] - 48D74629
stg06sangob.pvr [10956 bytes] - F5841F27
stg06srocka.pvr [10956 bytes] - 9BC5A6C8
stg06srockb.pvr [10956 bytes] - 38F3355B
stg07fire1a.pvr [2764 bytes] - 9CA21220
stg07fire2a.pvr [2764 bytes] - 4908537B
stg07fire3a.pvr [2764 bytes] - B298D592
stg07fire3e.pvr [2764 bytes] - BA7D1145
stg07fire3m.pvr [2764 bytes] - AE06C2FB
stg07floora.pvr [43724 bytes] - 8DB28074
stg07floore.pvr [10956 bytes] - CD547608
stg07gear1a.pvr [10956 bytes] - C81C18B5
stg07gear1c.pvr [2764 bytes] - DFF17AC0
stg07gear1d.pvr [2764 bytes] - 921C941B
stg07gear2a.pvr [43724 bytes] - D773D07C
stg07gear2c.pvr [2764 bytes] - FF8EF24F
stg07gear2d.pvr [2764 bytes] - C6F5B865
stg07moon1a.pvr [10956 bytes] - 512834EA
stg07scoap1a.pvr [10956 bytes] - 75F039D5
stg07scoap1b.pvr [10956 bytes] - EF3072AD
stg07scoap1c.pvr [2764 bytes] - 2CADF804
stg07scoap1d.pvr [2764 bytes] - 63ADAB3B
stg07scoap1n.pvr [2764 bytes] - 3FC27238
stg07sun1.pvr [10956 bytes] - 3157770D
stg08a.pvp [528 bytes] - 0E6CC526
stg08b.pvp [528 bytes] - 88EA9888
stg08bilt2a.pvr [10956 bytes] - F5352834
stg08bilt2d.pvr [10956 bytes] - D8F2527E
stg08bilt2l.pvr [10956 bytes] - 8E536AF2
stg08bilt5a.pvr [2764 bytes] - 4CDC807F
stg08bilta.pvr [10956 bytes] - CDFD6FFB
stg08biltc.pvr [10956 bytes] - 8009AD8C
stg08biltg.pvr [10956 bytes] - FD380732
stg08biltj.pvr [10956 bytes] - C377F556
stg08biltk.pvr [10956 bytes] - 3B2AE1CD
stg08kanbana.pvr [2764 bytes] - 0C12342E
stg08kanbanf.pvr [10956 bytes] - 9AAC0185
stg08kanbang.pvr [10956 bytes] - 3912A23C
stg08pillora.pvr [10956 bytes] - 288BADD3
stg08pillore.pvr [2764 bytes] - 53EF43E3
stg08roada.pvr [10956 bytes] - 8A64F551
stg08roadb.pvr [10956 bytes] - 9F01EC8A
stg08roof.pvr [2764 bytes] - 9ACC8AFC
stg08roofg.pvr [2764 bytes] - DB6A9776
stgeclea.adx [233550 bytes] - 964A1067
stick.pvr [131104 bytes] - 8A2E5D33
st_b_root.njm [58480 bytes] - F4F18661
st_g01_root.njm [70392 bytes] - 70AF53FE
st_g02_root.njm [71640 bytes] - F3572924
st_g03_root.njm [70144 bytes] - A9BDF011
st_g04_root.njm [66260 bytes] - A7A5F7AB
st_g05_root.njm [67528 bytes] - 2246414F
st_gr_root.njm [49108 bytes] - 8124CFA8
st_ls_root.njm [46560 bytes] - F22CA0AB
st_n_root.njm [64316 bytes] - 6FC2A9A0
st_sd_root.nj [66720 bytes] - 186ADAB9
st_w_root.njm [57516 bytes] - 47CC377B
swear.pvr [131104 bytes] - 5DBF81E0
swearb.pvr [131104 bytes] - 1D8B549F
sys01_1555.pvr [262176 bytes] - 9FC98356
syspal.pvp [528 bytes] - B3B6EC1E
ta2_chuchu.pvr [131104 bytes] - 2C9F56CF
ta2_chuchu2.pvr [32800 bytes] - FAF9F59D
ta2_color.pvr [2080 bytes] - DC41240A
ta2_eye.pvr [8224 bytes] - 082AEE1E
ta2_fin.pvr [32800 bytes] - DC5DC090
ta2_shoes.pvr [32800 bytes] - EBCA9BCD
tara.osb [102624 bytes] - 5AD44E26
ta_chuchu.pvr [131104 bytes] - 392C990D
ta_chuchu2.pvr [32800 bytes] - 58D3FB15
ta_color.pvr [2080 bytes] - F964CFD9
ta_eye.pvr [8224 bytes] - E579360D
ta_fin.pvr [32800 bytes] - 8D86F597
ta_shoes.pvr [32800 bytes] - 1FC43F8F
test1.pvr [2080 bytes] - 702F615E
time.pvr [32800 bytes] - 3AFE7D7D
titlescreenpre.mpb [985056 bytes] - A7C1D147
titlescreenpre.msb [25536 bytes] - 7380789E
title_bg1.pvr [524320 bytes] - 12E0D87E
title_bg2.pvr [131104 bytes] - 1B4F4F65
title_da.pvr [262176 bytes] - 9980ACF0
title_ellena.pvr [131104 bytes] - BBDCFF0B
title_puyo.pvr [131104 bytes] - 38A2BA53
title_start.pvr [65568 bytes] - 9572B50F
tr2_sd_root.nj [61900 bytes] - 216B1CE6
tr_b_root.njm [51752 bytes] - 320D60F4
tr_g01_root.njm [60500 bytes] - 89B72FF7
tr_g02_root.njm [63312 bytes] - E2C0FE5C
tr_g03_root.njm [63872 bytes] - C15B6AE4
tr_g04_root.njm [60368 bytes] - 8DBDA56E
tr_g05_root.njm [65680 bytes] - 80837C1D
tr_gr_root.njm [54396 bytes] - 5E7ECAC8
tr_ls_root.njm [29756 bytes] - CCE23900
tr_n_root.njm [63460 bytes] - BC6BE590
tr_sd_root.nj [61896 bytes] - E008654E
tr_w_root.njm [43268 bytes] - 6B6E746E
vspal.pvp [528 bytes] - DD6A9EE1
vs_2p_1a.pvr [524320 bytes] - 1A69400D
vs_2p_1b.pvr [131104 bytes] - 752027D0
vs_2p_2a.pvr [524320 bytes] - CB281A87
vs_2p_2b.pvr [131104 bytes] - F74D90C8
vs_2p_3a.pvr [524320 bytes] - 11599AB0
vs_2p_3b.pvr [131104 bytes] - CB17F11F
vs_2p_4a.pvr [524320 bytes] - DA90FEE8
vs_2p_4b.pvr [131104 bytes] - 182E65CA
vs_2p_5a.pvr [524320 bytes] - 46723BAD
vs_2p_5b.pvr [131104 bytes] - 055F9782
vs_2p_6a.pvr [524320 bytes] - 41435735
vs_2p_6b.pvr [131104 bytes] - 69EEB318
vs_arle.pvp [528 bytes] - C3770F74
vs_arle.pvr [131104 bytes] - B4515B6A
vs_arle2.pvp [528 bytes] - E6C779A2
vs_arle2.pvr [131104 bytes] - A5DD24E0
vs_bg.pvr [131104 bytes] - F94508EB
vs_com_1a.pvr [524320 bytes] - EE016D9D
vs_com_1b.pvr [131104 bytes] - 1CAA9A40
vs_com_2a.pvr [524320 bytes] - C5FF954F
vs_com_2b.pvr [131104 bytes] - 6535A0A2
vs_com_3a.pvr [524320 bytes] - DFDC59EA
vs_com_3b.pvr [131104 bytes] - 526D46A9
vs_com_4a.pvr [524320 bytes] - 5CA832CB
vs_com_4b.pvr [131104 bytes] - 5877085B
vs_com_5a.pvr [524320 bytes] - 4C729C33
vs_com_5b.pvr [131104 bytes] - 9AE82943
vs_elna.pvp [528 bytes] - 35683282
vs_elna.pvr [131104 bytes] - 0686BD26
vs_elna2.pvp [528 bytes] - 1C8A571B
vs_elna2.pvr [131104 bytes] - 23009346
vs_mino.pvp [528 bytes] - F6E1E6A4
vs_mino.pvr [131104 bytes] - 5FC986F8
vs_mino2.pvp [528 bytes] - 8B47F242
vs_mino2.pvr [131104 bytes] - E65E42EB
vs_mino2_l.pvp [528 bytes] - 9C95A45E
vs_mino2_l.pvr [131104 bytes] - D97C9475
vs_mino_l.pvp [528 bytes] - EF5D8864
vs_mino_l.pvr [131104 bytes] - 3FF37C3C
vs_rulu.pvp [528 bytes] - 636E6E2F
vs_rulu.pvr [131104 bytes] - BFF69D69
vs_rulu2.pvp [528 bytes] - B197B125
vs_rulu2.pvr [131104 bytes] - 9EF12836
vs_satn.pvp [528 bytes] - CA0D56DC
vs_satn.pvr [131104 bytes] - BCB2E815
vs_satn2.pvp [528 bytes] - DF83D1BE
vs_satn2.pvr [131104 bytes] - 4241642D
vs_shez.pvp [528 bytes] - 074BB815
vs_shez.pvr [131104 bytes] - 9A2B2C31
vs_shez2.pvp [528 bytes] - 875182D4
vs_shez2.pvr [131104 bytes] - 574CBB8C
vs_skel.pvp [528 bytes] - 2BD39CC6
vs_skel.pvr [131104 bytes] - D7B38C13
vs_skel2.pvp [528 bytes] - BC8FEBA5
vs_skel2.pvr [131104 bytes] - B3663F0F
vs_tara.pvp [528 bytes] - 71C8BC8E
vs_tara.pvr [131104 bytes] - F1933F7D
vs_tara2.pvp [528 bytes] - 7B3EA5C8
vs_tara2.pvr [131104 bytes] - AEAC8DFE
waitcontinue.mpb [502432 bytes] - 8EAB6950
waitcontinue.msb [19264 bytes] - 9577EC4A
win_1p.pvr [262176 bytes] - 10A21524
win_2p.pvr [262176 bytes] - 7392B6AC
ip.bin [32768 bytes] - 733442E8
