Total size: 647819582 bytes.
000dummy.dat [470000000 bytes] - ABBF30F5
1st_read.bin [1811552 bytes] - 25E9942D
3play_a.cnx [143035 bytes] - A8863B86
3play_b.cnx [36451 bytes] - 620660A6
4play_a.cnx [132898 bytes] - CF9F65B3
4play_b.cnx [36063 bytes] - B99AA88F
arch08.p16 [73984 bytes] - B43D8D46
arch09.p16 [177428 bytes] - CB29E55F
arch10.p16 [98580 bytes] - FD2D6842
arch11.p16 [62996 bytes] - 5A7C7029
arch12.p16 [165396 bytes] - 0BA751B0
arch13.p16 [155524 bytes] - 6FA581B2
arch14.p16 [128020 bytes] - 8A695421
arch15.p16 [159508 bytes] - A62E6C39
archrensa.osb [541184 bytes] - E166B325
archrensa2.osb [552736 bytes] - 91F76F80
arch_kie.cnx [13329 bytes] - 8D6CE98A
arle08.p16 [97556 bytes] - F5EB09DC
arle09.p16 [88084 bytes] - F7453B86
arle10.p16 [120852 bytes] - A3CC9520
arle11.p16 [98836 bytes] - 62FBDC4A
arle12.p16 [89364 bytes] - 1FFD9EED
arle13.p16 [94484 bytes] - 5E96E786
arle14.p16 [76308 bytes] - A107BF7B
arle15.p16 [219156 bytes] - A1784F7E
arle208.p16 [132096 bytes] - FE5DCA75
arle209.p16 [134144 bytes] - 4FF20D61
arlerensa1.osb [688896 bytes] - D06DAB62
arlerensa2.osb [664416 bytes] - AAEACD53
bee01.p16 [190720 bytes] - 79A79BAC
bee02.p16 [116296 bytes] - 54FA0D42
bun.cnx [1611 bytes] - B9630937
c1.cnx [43318 bytes] - C4EF49B3
c2.cnx [13043 bytes] - F35B3F89
calee.cnx [50272 bytes] - DA260BCB
carb08.p16 [96532 bytes] - 6D5111F7
carb09.p16 [138772 bytes] - 660D4839
carb10.p16 [144660 bytes] - 48C797DC
carb11.p16 [163604 bytes] - 2FE95DDB
carb12.p16 [215060 bytes] - EC84CBD1
carb13.p16 [130068 bytes] - 1A8364EE
carbrensa.osb [568320 bytes] - 26EA795F
ce1.cnx [46195 bytes] - F9D63C66
ce2.cnx [10018 bytes] - FC842EA5
ch_arch1.cnx [47835 bytes] - 869A93F1
ch_arch2.cnx [36870 bytes] - 14DBA336
ch_arch3.cnx [30519 bytes] - 76B8F4EA
ch_arch4.cnx [24805 bytes] - 9C97C7F8
ch_arle1.cnx [35893 bytes] - 35C5BA1E
ch_arle2.cnx [46523 bytes] - B5CB31AA
ch_arle3.cnx [33130 bytes] - 1C33DCDF
ch_arle4.cnx [42019 bytes] - AD4C52D4
ch_arle5.cnx [36376 bytes] - F0A0E9C3
ch_arle6.cnx [36690 bytes] - AD29689A
ch_car1.cnx [25679 bytes] - A636A6A9
ch_car2.cnx [36363 bytes] - AB25B7B9
ch_car3.cnx [36676 bytes] - 17F2AB3C
ch_chik1.cnx [33786 bytes] - 3EED2FF2
ch_chik2.cnx [35495 bytes] - DCF2BE27
ch_chik3.cnx [36081 bytes] - F994EADB
ch_chik4.cnx [39441 bytes] - 04ADB9CA
ch_chik5.cnx [28410 bytes] - 7BBD9F82
ch_chik6.cnx [32985 bytes] - 69931519
ch_dopl1.cnx [36568 bytes] - FDCF6A32
ch_dopl2.cnx [46068 bytes] - 9E17AD87
ch_dopl3.cnx [33666 bytes] - 8526698F
ch_dopl4.cnx [42647 bytes] - 33BD1A3C
ch_dopl5.cnx [35990 bytes] - 3D3CBAA1
ch_dopl6.cnx [36648 bytes] - 38018767
ch_drac1.cnx [29167 bytes] - B378C5B8
ch_drac2.cnx [28779 bytes] - F1110D50
ch_drac3.cnx [33179 bytes] - E8514F1F
ch_drac4.cnx [27118 bytes] - 29DA5708
ch_drac5.cnx [27145 bytes] - 2AB7DB1D
ch_drgn1.cnx [33320 bytes] - A9481111
ch_drgn2.cnx [38778 bytes] - F00C50D2
ch_drgn3.cnx [36775 bytes] - 6E30B11D
ch_drgn4.cnx [36560 bytes] - A993055C
ch_drgn5.cnx [36408 bytes] - 53855CE3
ch_drgn6.cnx [21722 bytes] - 7646264F
ch_harp1.cnx [29894 bytes] - 025C9469
ch_harp2.cnx [30478 bytes] - 34794AE4
ch_harp3.cnx [34218 bytes] - A1043E98
ch_harp4.cnx [32617 bytes] - 44C35288
ch_harp5.cnx [51888 bytes] - AE8CFC81
ch_harp6.cnx [21843 bytes] - A15E33C2
ch_kiki1.cnx [34733 bytes] - 9050D692
ch_kiki2.cnx [28187 bytes] - F6431067
ch_kiki3.cnx [24954 bytes] - 09AFAED8
ch_kiki4.cnx [22829 bytes] - A3C4F529
ch_kiki5.cnx [25130 bytes] - 6078AA7A
ch_kiki6.cnx [18560 bytes] - 8B63BC68
ch_noho1.cnx [35223 bytes] - 5AC5BD77
ch_noho2.cnx [36528 bytes] - E6D86732
ch_noho3.cnx [37283 bytes] - 3FA652A5
ch_noho4.cnx [28926 bytes] - 64503DD0
ch_noho5.cnx [30787 bytes] - 2F1685E1
ch_noho6.cnx [16730 bytes] - 8D06E1F8
ch_pano1.cnx [31674 bytes] - C4A542C4
ch_pano2.cnx [33329 bytes] - B0146DE9
ch_pano3.cnx [25084 bytes] - 934EC4DC
ch_pano4.cnx [13245 bytes] - A602DFD1
ch_pano5.cnx [21069 bytes] - 969598CC
ch_rulu1.cnx [34031 bytes] - 5AC0B285
ch_rulu2.cnx [27912 bytes] - 691CCD36
ch_rulu3.cnx [26289 bytes] - 2649FBA3
ch_rulu4.cnx [27517 bytes] - 95B77AD3
ch_rulu5.cnx [22545 bytes] - B18B3EC7
ch_rulu6.cnx [31579 bytes] - 0E81107D
ch_satn1.cnx [32273 bytes] - 60B10F75
ch_satn2.cnx [41129 bytes] - F740B744
ch_satn3.cnx [32352 bytes] - C5892071
ch_satn4.cnx [29836 bytes] - 77ACCC4A
ch_satn5.cnx [29490 bytes] - 5881151A
ch_satn6.cnx [27603 bytes] - 750B6DAB
ch_schz1.cnx [31070 bytes] - 549E7E1F
ch_schz2.cnx [34519 bytes] - 45EF8779
ch_schz3.cnx [20020 bytes] - 7BA1D9DB
ch_schz4.cnx [29793 bytes] - 1DC2CD6D
ch_schz5.cnx [32774 bytes] - 56091808
ch_schz6.cnx [27629 bytes] - F4D9930E
ch_seri1.cnx [40866 bytes] - EA01EEFD
ch_seri2.cnx [33905 bytes] - 44BE0114
ch_seri3.cnx [32869 bytes] - AF54DD44
ch_seri4.cnx [31430 bytes] - A868AE3B
ch_seri5.cnx [25888 bytes] - 356BEA93
ch_seri6.cnx [17457 bytes] - 594D111C
ch_sket1.cnx [33206 bytes] - D72E0169
ch_sket2.cnx [31232 bytes] - E5C690FF
ch_sket3.cnx [18805 bytes] - 01AA0A42
ch_tara1.cnx [28809 bytes] - 7D918F05
ch_tara2.cnx [34071 bytes] - AA772CFD
ch_tara3.cnx [29980 bytes] - 4C39201A
ch_tara4.cnx [28989 bytes] - 79135D82
ch_tara5.cnx [19061 bytes] - 3AB21806
ch_witc1.cnx [27145 bytes] - 715D9C96
ch_witc2.cnx [36757 bytes] - BC15A8F8
ch_witc3.cnx [28661 bytes] - 544E0653
ch_witc4.cnx [41446 bytes] - 211D2F1E
ch_witc5.cnx [29468 bytes] - 4DF47A10
ch_witc6.cnx [33215 bytes] - B8B255E8
circus_frame.cnx [103428 bytes] - 6E776843
continue.cnx [70048 bytes] - A55D734C
curb_kie.cnx [3498 bytes] - 39FF34FF
c_arch01.cnx [80770 bytes] - 93D1F80D
c_arle01.cnx [94128 bytes] - 2A298FFC
c_carb01.cnx [41472 bytes] - CC9481BB
c_dance1.cnx [72597 bytes] - 4B981B7F
c_dance2.cnx [66800 bytes] - F6041D4A
c_dance3.cnx [15974 bytes] - 77F7C5E6
c_dan_ef.cnx [25785 bytes] - 1E5639BF
c_dopl01.cnx [93784 bytes] - 2937B90B
c_drac01.cnx [99786 bytes] - 5A52137F
c_drgn01.cnx [102376 bytes] - 52229B99
c_harp01.cnx [139298 bytes] - 0219F83B
c_kiki01.cnx [141381 bytes] - 1030FC99
c_new01.cnx [107267 bytes] - A9804870
c_noho01.cnx [70639 bytes] - 913AA23F
c_pano01.cnx [90065 bytes] - 2E506622
c_rulu01.cnx [116803 bytes] - B91A1636
c_satn01.cnx [89427 bytes] - 959733D2
c_schz01.cnx [86389 bytes] - 9CA9897E
c_seri01.cnx [83818 bytes] - AEC1DB6B
c_sket01.cnx [114138 bytes] - F212D141
c_tara01.cnx [83949 bytes] - 2D1758EE
c_witc01.cnx [107379 bytes] - 534DC38E
dopp08.p16 [48660 bytes] - A707AF7C
dopp09.p16 [101396 bytes] - 5A97CAE2
dopp10.p16 [80404 bytes] - 4BB13B25
dopp11.p16 [71956 bytes] - 899C9F54
dopp12.p16 [78868 bytes] - E64FD125
dopp13.p16 [61204 bytes] - 4B6D46C6
dopp14.p16 [86804 bytes] - CCD963B0
dopp15.p16 [106004 bytes] - 4740F4CE
dopprensa.osb [610208 bytes] - 485BCA0A
dosun01.p04 [36822 bytes] - EE3F5325
dosun02.p04 [39357 bytes] - 709FC8C1
drac08.p16 [117012 bytes] - F47B7DC4
drac09.p16 [176852 bytes] - 4845327B
drac10.p16 [126228 bytes] - 320C2599
drac11.p16 [101652 bytes] - 288A908F
drac12.p16 [134676 bytes] - 904AD081
drac13.p16 [123412 bytes] - EB2514A3
drac14.p16 [147732 bytes] - FCFAE6C4
dracrensa.osb [652160 bytes] - 1CDD861E
drac_kie.cnx [52346 bytes] - 127AF315
drag08.p16 [88852 bytes] - 58B6B029
drag09.p16 [180244 bytes] - 09802ACA
drag10.p16 [126484 bytes] - 87EEA8F7
drag11.p16 [57620 bytes] - 331B8E6E
drag12.p16 [130836 bytes] - 7D7CC8AC
drag13.p16 [242196 bytes] - 102B338B
drag14.p16 [173844 bytes] - 0BE29F6F
dragrensa.osb [765920 bytes] - 0FB84E86
ed01_01.p04 [88211 bytes] - E4E8394A
ed01_02.p04 [107190 bytes] - 1179307D
ed01_03.p04 [171946 bytes] - 3FCC32E0
ed01_04.p04 [48762 bytes] - 86EBC310
ed01_05.p04 [89885 bytes] - DB056204
ed01_06.p04 [31828 bytes] - 30CD9108
ed01_07.p04 [36294 bytes] - 9FB80E05
ed01_08.p04 [63276 bytes] - 7165C3D2
ed01_09.p04 [33503 bytes] - 78934E68
ed01_10.p04 [142359 bytes] - 1264B2AE
ed01_11.p04 [37411 bytes] - 10C8EEB2
ed01_12.p04 [70719 bytes] - DFAFCA8E
ed01_13.p04 [110544 bytes] - 9D6D4334
ed03_01.p04 [18051 bytes] - D20EACA8
ed03_02.p04 [80625 bytes] - 5306518E
ed03_03.p04 [29917 bytes] - D158D311
ed03_04.p04 [106249 bytes] - DA079D5D
ed03_05.p04 [42011 bytes] - E970909E
ed_1.cnx [46905 bytes] - 35501C05
ed_10.cnx [206300 bytes] - 17FAB76C
ed_11.cnx [238011 bytes] - 880CAFD0
ed_2.cnx [114402 bytes] - 783184C1
ed_3.cnx [102363 bytes] - 2E5DED1C
ed_4.cnx [157369 bytes] - 1ACD546D
ed_5.cnx [159856 bytes] - F9A1BEC7
ed_6.cnx [104729 bytes] - 0CD7598A
ed_7.cnx [167331 bytes] - B677FCFE
ed_8.cnx [101791 bytes] - 1EE1F0CF
ed_9.cnx [134722 bytes] - 0AB2E7CA
ed_font.cnx [5834 bytes] - 723A0C5F
ed_tama.cnx [434 bytes] - 61B97DE8
ef_common.cnx [25885 bytes] - AF6F2F59
f1.cnx [59126 bytes] - BB6F2827
f2.cnx [17702 bytes] - C2CD743A
fontdraw.cnx [49982 bytes] - 0B6C2851
fontnazo.cnx [72393 bytes] - 78399BEF
font_1p2p_b.cnx [19889 bytes] - 1C4C8741
f_arch01.cnx [44055 bytes] - 331BF658
f_arch02.cnx [72982 bytes] - C36D0458
f_arle01.cnx [78966 bytes] - BC2111EE
f_arle02.cnx [81300 bytes] - F8141794
f_arle03.cnx [60782 bytes] - 13C1D79D
f_arle04.cnx [100265 bytes] - F379C6BE
f_arle05.cnx [56135 bytes] - AF43CABE
f_arle06.cnx [64084 bytes] - 3A0E0B97
f_blue.cnx [27808 bytes] - BCEE4E2B
f_carb01.cnx [21919 bytes] - C3480FA3
f_carb01b.cnx [21919 bytes] - C3480FA3
f_carb02.cnx [15644 bytes] - 655C7193
f_carb02b.cnx [49653 bytes] - DB220AFE
f_carb02demo.cnx [25150 bytes] - E428BDB4
f_chik02.cnx [82257 bytes] - 3FB6C22C
f_dopl01.cnx [96424 bytes] - 83B7DEEA
f_dopl02.cnx [61734 bytes] - 66975122
f_dopl03.cnx [76736 bytes] - 34AEA245
f_drac01.cnx [82846 bytes] - B1B512E6
f_drac02.cnx [80258 bytes] - A75DA6D0
f_drac03.cnx [56009 bytes] - EAD28671
f_drac04.cnx [80009 bytes] - 7A2FFF3B
f_drgn01.cnx [70090 bytes] - A0310250
f_drgn02.cnx [66800 bytes] - DD72AEC4
f_drgn03.cnx [67979 bytes] - 60C79A1E
f_gray.cnx [20154 bytes] - 657D8DA6
f_harp01.cnx [96847 bytes] - DE7DC461
f_harp02.cnx [96726 bytes] - D142EFBA
f_hbee01.cnx [41461 bytes] - CDBDE24E
f_incu01.cnx [65691 bytes] - A543A071
f_kiki01.cnx [80643 bytes] - BA1478B3
f_kiki02.cnx [82054 bytes] - BDACCF5E
f_kiki03.cnx [72568 bytes] - C5003ADA
f_mino01.cnx [64546 bytes] - 1A74AC79
f_momo01.cnx [41034 bytes] - 2DB76299
f_new01.cnx [66930 bytes] - 7B17E33A
f_new02.cnx [82142 bytes] - 649580F4
f_new03.cnx [63496 bytes] - AA5BD8B8
f_noho01.cnx [65490 bytes] - FD6376A2
f_noho02.cnx [80272 bytes] - F41BBE2A
f_pano01.cnx [42055 bytes] - 3278EF9B
f_pano02.cnx [40536 bytes] - 980E958D
f_pano03.cnx [42088 bytes] - E3113AF0
f_pier01.cnx [73946 bytes] - 61E11ACD
f_pink.cnx [49048 bytes] - 32B7F41A
f_ragn01.cnx [84957 bytes] - 51C287CC
f_rulu01.cnx [69676 bytes] - A3B4205A
f_rulu02.cnx [65141 bytes] - DC85EEE6
f_rulu03.cnx [65673 bytes] - 116B147A
f_rulu04.cnx [90043 bytes] - 22638778
f_satn01.cnx [84276 bytes] - AAEA29BB
f_satn02.cnx [87392 bytes] - E9B029D9
f_satn02b.cnx [87201 bytes] - 64DA3B6F
f_satn03.cnx [82804 bytes] - 1BC84E70
f_satn04.cnx [87242 bytes] - 557A7B37
f_schz01.cnx [74497 bytes] - E867EFA6
f_schz02.cnx [78879 bytes] - B3730AF5
f_schz03.cnx [75383 bytes] - 398C8997
f_seri01.cnx [65157 bytes] - EBF8F21F
f_seri02.cnx [88205 bytes] - ABB34AA8
f_seri03.cnx [97920 bytes] - 3B930AA5
f_sket01.cnx [31082 bytes] - 003CADE7
f_sket02.cnx [31753 bytes] - A6BF6F6F
f_tara01.cnx [71794 bytes] - 819B4014
f_tara02.cnx [68072 bytes] - 609421C1
f_tara03.cnx [65801 bytes] - F268CF43
f_tara03b.cnx [81923 bytes] - 142D3F1D
f_witc01.cnx [89798 bytes] - D5EC4A3F
f_witc02.cnx [84413 bytes] - 29FA9171
f_witc03.cnx [86258 bytes] - 5FE220A9
f_witc04.cnx [77737 bytes] - 540B3960
glay_fon.cnx [39959 bytes] - 7C460C3D
harp08.p16 [379412 bytes] - 54A46F00
harp09.p16 [338452 bytes] - F47FBE0E
harp10.p16 [332052 bytes] - 7D1F5BF7
harp11.p16 [178452 bytes] - 1F1095FC
harp12.p16 [262676 bytes] - E0A2B0E2
harp13.p16 [202516 bytes] - 39DAB137
harp14.p16 [285460 bytes] - 01607DF8
harprensa.osb [769280 bytes] - CE5595BC
hira.cnx [23841 bytes] - 2FA22B9D
homing.p16 [65034 bytes] - 8C03CB43
homingshoot.p16 [237142 bytes] - F4A1C1DE
hyaku_16a.cnx [168942 bytes] - E2D54F7E
hyaku_24a.cnx [194510 bytes] - 438FAFDF
hyaku_32a.cnx [214423 bytes] - 15DB6AAB
hyaku_64a.cnx [229911 bytes] - 7453ECDA
hyku_b.cnx [64793 bytes] - CDBECE35
incu01.p16 [233180 bytes] - 14B0DB79
incu02.p16 [139776 bytes] - 7DA39C7B
kanji.cnx [25757 bytes] - E0A2F143
kata.cnx [21429 bytes] - 5DE6D392
kiki08.p16 [110612 bytes] - 73E0CCFC
kiki09.p16 [128276 bytes] - E2DB8A07
kiki10.p16 [160020 bytes] - 14EB4BAB
kiki11.p16 [77588 bytes] - 1285335E
kiki12.p16 [145428 bytes] - BF163E4C
kiki13.p16 [132116 bytes] - 7A37C695
kiki14.p16 [140308 bytes] - 92FAD3F5
kikirensa.osb [769408 bytes] - 41D07DF2
kiki_kie.cnx [27550 bytes] - 1A08E392
lensflare.cnx [42774 bytes] - BB28AA51
m1.cnx [56254 bytes] - 4B5D0E9A
m2.cnx [13446 bytes] - B3C1595A
manatee.drv [33408 bytes] - 258785B6
mino01.p16 [93696 bytes] - 8876296A
mino02.p16 [155904 bytes] - 9F529212
mode01_1555.cnx [11477 bytes] - D9813269
mode02_1555.cnx [11776 bytes] - 070EB13C
mode03_1555.cnx [12977 bytes] - 3C6FDEFD
mode04_1555.cnx [8939 bytes] - F8DC8EC4
mode_kan.cnx [49250 bytes] - 96CCFFFB
momo01.p16 [270848 bytes] - 432B4586
momo02.p16 [131584 bytes] - B26D4DAC
msg_win.cnx [8765 bytes] - EAE1E6BF
name.cnx [99754 bytes] - 073BD2B9
new08.p16 [120340 bytes] - FC5159D6
new09.p16 [149268 bytes] - EBDC7578
new10.p16 [129044 bytes] - 68E3AE23
new11.p16 [65556 bytes] - 8A8FB874
new12.p16 [153876 bytes] - B7429531
new13.p16 [145172 bytes] - 253EADF1
new14.p16 [134868 bytes] - 975C222E
newrensa.osb [768224 bytes] - 42F08BB4
new_kie.cnx [7912 bytes] - 306AA9C5
noho08.p16 [132628 bytes] - 672765EE
noho09.p16 [138516 bytes] - E2B3ABA3
noho10.p16 [70164 bytes] - ABC1FDA9
noho11.p16 [58900 bytes] - BDF430F3
noho12.p16 [136212 bytes] - 4360E3B7
noho13.p16 [183060 bytes] - E747207C
noho14.p16 [187156 bytes] - 18FA4064
nohorensa.osb [688512 bytes] - 6F3C2FD4
noho_kie.cnx [5167 bytes] - 6B6D12CE
number.cnx [13180 bytes] - 887137D3
onpu2_kie.cnx [7108 bytes] - EDA1AAD2
onpu_kie.cnx [7123 bytes] - 747E422F
op4_ef.cnx [66329 bytes] - A366EA48
openin4a.cnx [134150 bytes] - 072DCCD8
openin4b.cnx [124074 bytes] - 53CDE8B9
opening1.cnx [385462 bytes] - 04AEBAE4
opening2.cnx [190787 bytes] - 9D7122DB
opening3.cnx [187958 bytes] - 1B76C1D1
opening5.cnx [170890 bytes] - 73FC30BA
opening6.cnx [250733 bytes] - 476E9F05
opening7.cnx [221876 bytes] - 2A05BA04
opening8.cnx [187776 bytes] - A6BD8ABC
opmovie.sfd [77766656 bytes] - 25DB0F43
option.cnx [63208 bytes] - 329D1E6B
option24_1.cnx [13955 bytes] - 22A3EDF1
option24_2.cnx [11601 bytes] - C27711AB
op_frame.cnx [268629 bytes] - 8B68E5E1
p4_stars.cnx [7456 bytes] - D9341DF3
panel_a.cnx [332635 bytes] - 0D8F38CA
panel_b.cnx [43664 bytes] - 96D3ECF7
panel_ef.cnx [2794 bytes] - C884511B
pano08.p16 [122132 bytes] - 7997365C
pano09.p16 [217364 bytes] - 47DE34CC
pano10.p16 [122132 bytes] - 97444F04
pano11.p16 [149012 bytes] - 86C26700
pano12.p16 [89364 bytes] - E4B031F9
pano13.p16 [150804 bytes] - 604BE8C7
pano14.p16 [153876 bytes] - 90BB5A52
panorensa.osb [769024 bytes] - 16FDAE8A
pl_cir.cnx [38274 bytes] - CC71CDD7
pl_cir1.cnx [40828 bytes] - 0E956FE8
pl_cir2.cnx [40493 bytes] - A96611AF
pl_cir3.cnx [42438 bytes] - 83743D56
pl_fire.cnx [43968 bytes] - DB62471A
pl_magi.cnx [25025 bytes] - A4424E46
pl_ruin.cnx [36480 bytes] - 2AE62C81
pl_select.cnx [33591 bytes] - 95E9C249
pl_wate.cnx [24805 bytes] - 70F1182D
puyo16a_1555.cnx [18932 bytes] - 3E8E38EA
puyo16_1555.cnx [17759 bytes] - 9A6A7806
puyo24_1555.cnx [88149 bytes] - 6D36B060
puyo32_1555.cnx [115547 bytes] - 0FAC23D2
puyo4.mlt [1514720 bytes] - 9B07B2E1
puyo64_1_1555.cnx [103108 bytes] - 70642E1B
puyo64_2_1555.cnx [103232 bytes] - F478E2D8
puyo64_3_1555.cnx [41160 bytes] - E861D929
puyoman_1555.cnx [21449 bytes] - E0C90738
r1.cnx [63636 bytes] - A674EBFD
r2.cnx [15438 bytes] - 17871750
ragn01.p16 [107520 bytes] - 2D4AAB96
ragn02.p16 [94464 bytes] - 5F92BEC6
rensa.osb [628736 bytes] - CB5D48BA
rensa_big1555.cnx [27164 bytes] - 7DADFB22
rule1.cnx [117730 bytes] - 9679853C
rule2.cnx [122810 bytes] - A889BA03
rule3.cnx [94660 bytes] - 576DD83A
rule4.cnx [102070 bytes] - D575923A
rule5.cnx [74216 bytes] - F5C5FCFF
rule6.cnx [123041 bytes] - 8CB6806F
ruleedit.cnx [16588 bytes] - D02F510D
rule_bg1.cnx [262758 bytes] - CF75D506
rule_bg2.cnx [59898 bytes] - 69D09665
rulu08.p16 [193044 bytes] - 902F29E6
rulu09.p16 [166420 bytes] - F399B786
rulu10.p16 [130324 bytes] - A0F4895E
rulu11.p16 [82964 bytes] - A4BB673F
rulu12.p16 [142356 bytes] - A062157F
rulu13.p16 [323092 bytes] - 249D3752
rulu14.p16 [188692 bytes] - C9DD66EB
rulurensa.osb [780480 bytes] - 0D384A96
rulu_kie.cnx [8064 bytes] - 565513A7
sata08.p16 [134932 bytes] - FA5C45F8
sata09.p16 [117524 bytes] - 8A5A516F
sata10.p16 [172820 bytes] - 72617E52
sata11.p16 [55060 bytes] - D1D1D7AE
sata12.p16 [97300 bytes] - A835CF53
sata13.p16 [118804 bytes] - 88A9E4AD
sata14.p16 [213012 bytes] - 8A1B683A
sata208.p16 [203520 bytes] - 26680A8A
sata209.p16 [253440 bytes] - A3B2C16C
sata210.p16 [144640 bytes] - 90782A0C
sata211.p16 [53760 bytes] - 1DBEDF10
sata212.p16 [103424 bytes] - F88857A7
sata213.p16 [117760 bytes] - FBB2A91E
sata214.p16 [136448 bytes] - E78F74F6
satarensa.osb [419328 bytes] - 27802D6D
satarensa2.osb [389152 bytes] - 941D96C1
sche08.p16 [134676 bytes] - C8769B98
sche09.p16 [139284 bytes] - BAB2802F
sche10.p16 [143380 bytes] - 2C27A05C
sche11.p16 [47892 bytes] - 8FE5AEF6
sche12.p16 [75796 bytes] - E980B672
sche13.p16 [179220 bytes] - 250C0155
scherensa.osb [597760 bytes] - 7C1C4686
scherensa2.osb [345920 bytes] - 2C0A61C6
schz_kie.cnx [5816 bytes] - 58D829F2
segalogo.cnx [10730 bytes] - DD496464
seri08.p16 [129556 bytes] - FA2FCAEE
seri09.p16 [131604 bytes] - C69FA21E
seri10.p16 [144148 bytes] - 4E7EAD94
seri11.p16 [70932 bytes] - 77084410
seri12.p16 [140820 bytes] - 7352A663
seri13.p16 [149268 bytes] - 0DF44A01
serirensa.osb [547360 bytes] - FB2CE839
serirensa2.osb [440864 bytes] - 50E3C3DC
seri_kie.cnx [1268 bytes] - 76C3FFEF
shock.p04 [66965 bytes] - 936D9645
skel08.p16 [61716 bytes] - C07E4847
skel09.p16 [156436 bytes] - FB128141
skel10.p16 [118036 bytes] - 7EB73393
skel11.p16 [78612 bytes] - 6360BF8D
skel12.p16 [115732 bytes] - DA42C4D5
skel13.p16 [263444 bytes] - 001BC178
skel14.p16 [273172 bytes] - 8C884A15
skelrensa.osb [621504 bytes] - 9D3D75A7
sket_kie.cnx [7043 bytes] - 697029BC
sofdec.cnx [13446 bytes] - F4649D04
special_figure.cnx [75187 bytes] - 113BFF16
sp_win.cnx [110847 bytes] - 9241AABD
sp_win_4444.cnx [6497 bytes] - CD465048
st01_01.p04 [125975 bytes] - A7C69293
st01_02.p04 [129019 bytes] - 2EAB9E0C
st01_03.p04 [101622 bytes] - C464F76A
st01_04.p04 [173161 bytes] - 574CB665
st01_05.p04 [60525 bytes] - 2196A297
st01_06.p04 [151851 bytes] - D31E4004
st01_07.p04 [100099 bytes] - E63819EB
st01_08.p04 [54436 bytes] - BEFCB1F9
st01_09.p04 [95533 bytes] - 38F98030
st01_10.p04 [98578 bytes] - 31297ED7
st02_01.p04 [117462 bytes] - 50AE3A05
st02_02.p04 [55692 bytes] - 23FFD0E7
st02_03.p04 [168002 bytes] - F0739716
st02_04.p04 [73943 bytes] - C2411415
st02_05.p04 [63058 bytes] - 8007B5A7
st02_06.p04 [121674 bytes] - 31D36462
st02_07.p04 [38845 bytes] - 9581A1E6
st02_08.p04 [117463 bytes] - 207E221E
st02_09.p04 [73942 bytes] - EF7EAB89
st02_10.p04 [109039 bytes] - E89E95DB
st02_11.p04 [59904 bytes] - 141063B9
st03_01.p04 [123770 bytes] - FC40F747
st03_02.p04 [69724 bytes] - 44559B62
st03_03.p04 [87032 bytes] - 4AFB78E7
st03_04.p04 [85266 bytes] - 4D116844
st03_05.p04 [71137 bytes] - FAA1E22F
st03_06.p04 [47351 bytes] - B01A9A78
st03_07.p04 [125418 bytes] - AA946186
st03_08.p04 [83853 bytes] - CC700734
st03_09.p04 [106814 bytes] - 541C2C72
st03_10.p04 [114232 bytes] - 0D4D07E3
st03_11.p04 [71136 bytes] - 5F39CAA6
st03_12.p04 [92920 bytes] - FD06B645
st03_13.p04 [44172 bytes] - 8DBE7E2E
st03_14.p04 [95549 bytes] - 5A881E4C
st03_15.p04 [48528 bytes] - DCDD0908
st03_16.p04 [113524 bytes] - 670D5E74
st03_17.p04 [50530 bytes] - 07A6117F
st03_18.p04 [100218 bytes] - 994AE4DD
st03_19.p04 [87636 bytes] - 2A92F4F0
st03_20.p04 [87031 bytes] - 7F7BD93F
st03_21.p04 [91505 bytes] - 286256E2
st03_22.p04 [122237 bytes] - 732417F9
st03_23.p04 [56181 bytes] - 8F159E02
st03_24.p04 [91261 bytes] - 122F267D
st04_01.p04 [135234 bytes] - 29F7760E
st04_02.p04 [129849 bytes] - 3E11D630
st04_03.p04 [62347 bytes] - 5282E834
st04_04.p04 [148696 bytes] - D5AD8898
st04_05.p04 [151004 bytes] - 82711E4E
st04_06.p04 [156773 bytes] - BD3902A5
st04_07.p04 [63309 bytes] - 7A8636FF
st04_08.p04 [70424 bytes] - 0ED72446
st04_09.p04 [112349 bytes] - C0BAD2BA
st04_10.p04 [160235 bytes] - AE92DC8E
st04_11.p04 [70232 bytes] - FD5E62C9
st04_12.p04 [135811 bytes] - 196F8FC0
st04_13.p04 [29269 bytes] - 5FC63255
st04_14.p04 [91963 bytes] - D98EAF44
st04_15.p04 [207874 bytes] - 61E0ED98
st05_01.p04 [60510 bytes] - 11BD4190
st05_02.p04 [48813 bytes] - 6EC3CDC2
st05_03.p04 [100515 bytes] - 8684D559
st05_04.p04 [160988 bytes] - 610AAFBF
st05_05.p04 [82838 bytes] - 6CD51DF8
st05_06.p04 [99585 bytes] - 45111967
st05_07.p04 [136400 bytes] - AD15B520
st05_08.p04 [126033 bytes] - 9330E0E5
st05_09.p04 [99585 bytes] - 21077838
st05_10.p04 [28877 bytes] - A3995A4D
st05_11.p04 [55725 bytes] - 7ECB8632
st05_12.p04 [26352 bytes] - 49971634
st05_13.p04 [121116 bytes] - AEFB41B8
st05_14.p04 [57187 bytes] - 2E878FD6
st05_15.p04 [72471 bytes] - 83381178
st05_16.p04 [90148 bytes] - EB23E0B1
st05_17.p04 [114072 bytes] - 955414ED
st05_18.p04 [98920 bytes] - 159959AD
st05_19.p04 [32067 bytes] - 3A4A50CD
st05_20.p04 [207507 bytes] - 690BB294
st05_21.p04 [54927 bytes] - A016B623
st05_22.p04 [58516 bytes] - 8A7F8DBF
st05_23.p04 [92939 bytes] - FA6CD79F
st05_24.p04 [52535 bytes] - C5D308DF
st05_25.p04 [93072 bytes] - 8F77B6D9
st05_26.p04 [51870 bytes] - A344D0CA
st05_27.p04 [135544 bytes] - CCD3D000
st06_01.p04 [87289 bytes] - 3DA753C5
st06_02.p04 [68562 bytes] - 2FD61BF8
st06_03.p04 [50979 bytes] - ECB2DE09
st06_04.p04 [62987 bytes] - 4207031B
st06_05.p04 [47977 bytes] - D60873A4
st06_06.p04 [40686 bytes] - 565165CE
st06_07.p04 [29822 bytes] - 3B0AAF28
st06_08.p04 [120598 bytes] - EC3A639A
st06_09.p04 [101156 bytes] - 6FFA1070
st06_10.p04 [31966 bytes] - 410735C7
st06_11.p04 [70992 bytes] - A51E7A9B
st06_12.p04 [51837 bytes] - 230E8384
st06_13.p04 [52264 bytes] - E193A4D4
st07_01.p04 [95482 bytes] - 1053FD7D
st07_02.p04 [104539 bytes] - 5EF62B4E
st07_03.p04 [221112 bytes] - 0BFBE519
st07_04.p04 [132542 bytes] - EBDFC297
st07_05.p04 [123207 bytes] - 3E71FD4D
st07_06.p04 [98317 bytes] - 571E54A4
st07_07.p04 [155358 bytes] - 0926B9CA
st07_08.p04 [67825 bytes] - FF07AFA8
st07_09.p04 [204518 bytes] - 789FE901
st07_10.p04 [99769 bytes] - AAA66DE8
st07_11.p04 [64921 bytes] - 98C90188
st07_12.p04 [133786 bytes] - 12AA5634
st07_13.p04 [131505 bytes] - 57A5F090
st07_14.p04 [50194 bytes] - 5D89F769
st07_15.p04 [133786 bytes] - 5E5D0D94
st07_16.p04 [103502 bytes] - 821E51EA
st07_17.p04 [102050 bytes] - FEA49C0C
st07_18.p04 [62432 bytes] - 40B9D98F
st07_19.p04 [67410 bytes] - 5EC9D884
st07_20.p04 [87945 bytes] - 6ADB76DB
st07_21.p04 [101013 bytes] - 2EE62E2E
st07_22.p04 [49986 bytes] - 6D43AA03
st07_23.p04 [114081 bytes] - 9BB3F0A2
st07_24.p04 [87116 bytes] - 199F755E
st07_25.p04 [199748 bytes] - 686E2B54
st07_26.p04 [145402 bytes] - 2E9C9F17
st07_27.p04 [172367 bytes] - FC0547F2
st07_28.p04 [159092 bytes] - BAB7E2D3
st07_29.p04 [75915 bytes] - 6ED35DB3
st07_30.p04 [106771 bytes] - 8DC2F56C
st07_31.p04 [96035 bytes] - F445575D
st07_32.p04 [117814 bytes] - F842A23F
st07_33.p04 [72803 bytes] - AE4CC232
st07_34.p04 [38578 bytes] - 36A52B71
st08_01.p04 [90310 bytes] - 08E31D9C
st08_02.p04 [98656 bytes] - 860D5C56
st08_03.p04 [104533 bytes] - 4CB07C2E
st08_04.p04 [61863 bytes] - 9B0CE756
st08_05.p04 [112368 bytes] - B555096E
st08_06.p04 [95590 bytes] - FA14D689
st08_07.p04 [78982 bytes] - 07803729
st08_08.p04 [84007 bytes] - 8703313F
st08_09.p04 [79919 bytes] - 5D2C5BF1
st08_10.p04 [91758 bytes] - 2D1B90B2
st08_11.p04 [116286 bytes] - 5AB7CA7E
st08_12.p04 [142262 bytes] - 81042399
st08_13.p04 [55340 bytes] - 6E059816
st08_14.p04 [81769 bytes] - D7E72E60
st08_15.p04 [101504 bytes] - B069EF8F
st08_16.p04 [37664 bytes] - 03A89E6E
st09_01.p04 [111940 bytes] - 8B971317
st09_02.p04 [153923 bytes] - 869C0F77
st09_03.p04 [65321 bytes] - 66DE6CDE
st09_04.p04 [139499 bytes] - 491A152B
st09_05.p04 [34231 bytes] - A74A5A1C
st09_06.p04 [190755 bytes] - 69601B0D
st09_07.p04 [53731 bytes] - 4BEF09B9
st09_08.p04 [159074 bytes] - 5EDA6BA3
st09_09.p04 [95714 bytes] - 78C0CFBA
st09_10.p04 [159332 bytes] - 31D34EF4
st09_11.p04 [112198 bytes] - 2F0B46A5
st09_12.p04 [101566 bytes] - 8308C1FA
st09_13.p04 [48322 bytes] - 62DC1596
st09_14.p04 [103698 bytes] - D9B38EBF
st10_01.p04 [18062 bytes] - 79099B19
st10_02.p04 [79497 bytes] - 81C00550
st10_03.p04 [81736 bytes] - BAE410A8
st10_04.p04 [77898 bytes] - 98E516C6
st10_05.p04 [37599 bytes] - 0D997CE2
st10_06.p04 [158389 bytes] - EA7F6D59
st10_07.p04 [102099 bytes] - 5C82D6AE
st10_08.p04 [142184 bytes] - 7C1B620C
st10_09.p04 [67237 bytes] - 4A6EC410
st10_10.p04 [76619 bytes] - 646B6103
st10_11.p04 [53804 bytes] - C3D376A9
st10_12.p04 [60734 bytes] - 0D4ACECD
st10_13.p04 [95915 bytes] - BB583E1B
st10_14.p04 [86000 bytes] - 483E87E3
st10_15.p04 [89732 bytes] - 958C374F
st10_16.p04 [129391 bytes] - 00ABF5A2
st10_17.p04 [162867 bytes] - 85D642F1
st10_18.p04 [134672 bytes] - 4A552F07
st10_19.p04 [114572 bytes] - 7C6F92A7
st10_20.p04 [115100 bytes] - 1B2DABD6
st11_01.p04 [96440 bytes] - 49FE28D6
st11_02.p04 [55323 bytes] - CE7EF387
st11_03.p04 [76018 bytes] - A255B2AE
st11_04.p04 [50694 bytes] - F4312B8D
st11_05.p04 [28365 bytes] - 45C942B1
st11_06.p04 [139464 bytes] - 299B8841
st11_07.p04 [83915 bytes] - B453DE0A
st11_08.p04 [47971 bytes] - 11977C32
st11_09.p04 [122037 bytes] - CB5069FB
st11_10.p04 [55050 bytes] - 17E10C75
st11_11.p04 [133746 bytes] - 8CDE4558
st11_12.p04 [67849 bytes] - BA1DD64A
st11_13.p04 [44124 bytes] - C0558AC1
st11_14.p04 [79830 bytes] - A2C51859
st11_15.p04 [106516 bytes] - BABD5404
st11_16.p04 [51511 bytes] - E5CAEBA6
st11_17.p04 [103520 bytes] - AB1DC84A
st11_18.p04 [55177 bytes] - 5A27E23C
st11_19.p04 [38758 bytes] - 3179BF4C
st11_20.p04 [43061 bytes] - ADE098BF
st12_01.p04 [92049 bytes] - DFD79D4F
st12_02.p04 [102293 bytes] - D2217C31
st12_03.p04 [116224 bytes] - 35486539
st12_04.p04 [89591 bytes] - 7152F7BA
st12_05.p04 [134389 bytes] - FE23E8D0
st12_06.p04 [110078 bytes] - 169A3ACB
st12_07.p04 [45885 bytes] - 8AC783E9
st12_08.p04 [124560 bytes] - F09B1331
st12_09.p04 [173998 bytes] - 1068294B
st12_10.p04 [90411 bytes] - BCB26BA3
st12_11.p04 [96283 bytes] - 7CABE40D
st12_12.p04 [104205 bytes] - D30C5DAE
st12_13.p04 [139989 bytes] - 1E61C25E
st12_14.p04 [115132 bytes] - A462F725
st12_15.p04 [57358 bytes] - E708F373
st12_16.p04 [99561 bytes] - 93912BD7
st12_17.p04 [86859 bytes] - 6D8E7343
st12_18.p04 [26901 bytes] - D97ADC65
st12_19.p04 [56129 bytes] - 6BF7DABF
st12_20.p04 [80440 bytes] - 5159F836
st12_21.p04 [135619 bytes] - 4BFEF22B
st12_22.p04 [137804 bytes] - 8F32B3B9
st12_23.p04 [74843 bytes] - 672EFC30
st12_24.p04 [44656 bytes] - B5F56944
st13_01.p04 [101239 bytes] - CBB2F826
st13_02.p04 [57985 bytes] - 30965857
st13_03.p04 [106025 bytes] - D1836A42
st13_04.p04 [76348 bytes] - 3B821CDB
st13_05.p04 [139010 bytes] - B6DC11D6
st13_06.p04 [101064 bytes] - 87401701
st13_07.p04 [60856 bytes] - BABD4D0A
st13_08.p04 [47280 bytes] - D4119DC3
st13_09.p04 [151281 bytes] - 8E1A12ED
st13_10.p04 [81657 bytes] - 43433C92
st13_11.p04 [146582 bytes] - D3DAC1D9
st13_12.p04 [104198 bytes] - 0D736666
st13_13.p04 [62423 bytes] - B4025F04
st13_14.p04 [44408 bytes] - A938BBBB
st13_15.p04 [55722 bytes] - 728F56F6
st13_16.p04 [186626 bytes] - 8DD5EFA0
st14_01.p04 [82017 bytes] - FE3337BD
st14_02.p04 [38527 bytes] - B7F3D5E5
st14_03.p04 [37213 bytes] - 4AAA49A2
st14_04.p04 [82102 bytes] - 7F2DA1D9
st14_05.p04 [59827 bytes] - 5785DC45
st14_06.p04 [124610 bytes] - 8E9A701F
st14_07.p04 [56852 bytes] - 8146DA31
st14_08.p04 [61868 bytes] - 201CB191
st14_09.p04 [36278 bytes] - 375C5625
st14_10.p04 [34833 bytes] - 81154841
st14_11.p04 [125460 bytes] - 5A85298F
st14_12.p04 [57933 bytes] - 22B4975A
st14_13.p04 [62334 bytes] - 05AE4592
st14_14.p04 [95202 bytes] - 8EFAA873
st14_15.p04 [86286 bytes] - AC0C5EFB
st14_16.p04 [108042 bytes] - 96875C34
st14_17.p04 [124804 bytes] - 6AE3E0B8
st14_18.p04 [89496 bytes] - 694D88B5
st14_19.p04 [67405 bytes] - 37E1F387
st15a_01.p04 [151117 bytes] - A4F6D14F
st15a_02.p04 [33999 bytes] - F457F221
st15a_03.p04 [36951 bytes] - A3367F83
st15a_04.p04 [70182 bytes] - EF52B0EA
st15a_05.p04 [75704 bytes] - C298322A
st15a_06.p04 [127692 bytes] - 95DF98D7
st15b_01.p04 [156898 bytes] - 21C7EAC6
st15_01.p04 [201967 bytes] - AFCA0CE1
st15_02.p04 [95633 bytes] - 2CE70474
st15_03.p04 [90211 bytes] - 055F49CC
st15_04.p04 [51837 bytes] - 4E21C882
st15_05.p04 [64559 bytes] - D515C56B
st15_06.p04 [117531 bytes] - 768BECE7
st15_07.p04 [105852 bytes] - 137D2975
st15_08.p04 [177593 bytes] - E02361E4
st15_09.p04 [107729 bytes] - E2A08C2E
st15_10.p04 [77906 bytes] - 6E52FA70
st15_11.p04 [184814 bytes] - 899EA213
st15_512.cnx [254218 bytes] - EDA92DEA
st16a_01.p04 [156552 bytes] - 6457AABD
st16a_02.p04 [51893 bytes] - 06A865AD
st16a_03.p04 [56565 bytes] - 25E176BA
st16a_04.p04 [54830 bytes] - DA19B7CB
st16a_05.p04 [52922 bytes] - 7A4979C4
st16a_06.p04 [61830 bytes] - 8C26ADFA
st16a_07.p04 [85978 bytes] - A25EBFDE
st16a_08.p04 [80144 bytes] - 4E60E3B7
st16a_09.p04 [140681 bytes] - 11152FDC
st16b_01.p04 [123987 bytes] - A03826BF
st16b_02.p04 [120571 bytes] - 36712CD6
st16b_03.p04 [70843 bytes] - 1892CC30
st16b_04.p04 [26960 bytes] - 73A25CD9
st16_01.p04 [123062 bytes] - 8A11A71C
st16_02.p04 [74805 bytes] - 01DE3328
st16_03.p04 [142799 bytes] - 1ACC6DF3
st16_04.p04 [101055 bytes] - FA50EB65
st16_05.p04 [118127 bytes] - 3EF5F92C
st16_06.p04 [151482 bytes] - 7055DEA1
st16_07.p04 [62075 bytes] - 6EA18AEC
st16_08.p04 [56153 bytes] - B1FA9C53
st16_09.p04 [42042 bytes] - E9F18590
st16_10.p04 [39180 bytes] - 70AA2069
st16_11.p04 [56548 bytes] - 450BD067
st16_12.p04 [49838 bytes] - 58F2317B
st16_13.p04 [185825 bytes] - 173024C8
st16_14.p04 [85068 bytes] - F2B4E242
st16_15.p04 [47963 bytes] - B339CC46
st16_16.p04 [177733 bytes] - 051BCA26
st16_17.p04 [91285 bytes] - 9A46DFA3
st16_18.p04 [86943 bytes] - F163D080
st16_512.cnx [273588 bytes] - 382CA8EE
st4_512.cnx [261426 bytes] - 90EDB050
st5_512.cnx [303315 bytes] - 9064DFBA
st6_512.cnx [297646 bytes] - 326322F7
st7_512.cnx [341342 bytes] - F1CC7360
stage10a.cnx [211570 bytes] - E37192AC
stage10b.cnx [58726 bytes] - 679D3B64
stage11a.cnx [297073 bytes] - 24EF3C07
stage11b.cnx [84420 bytes] - 45806B62
stage12a.cnx [254515 bytes] - 834C3BF2
stage12b.cnx [54675 bytes] - F18A658D
stage13a.cnx [257385 bytes] - 4F70EDDC
stage13b.cnx [70650 bytes] - 067994CB
stage14a.cnx [266011 bytes] - 6E5E2B6B
stage14b.cnx [71232 bytes] - 14E6CCA1
stage15a.cnx [249961 bytes] - 2588A6AA
stage15b.cnx [45917 bytes] - 7024F928
stage16a.cnx [273488 bytes] - D1318DAF
stage16b.cnx [62854 bytes] - D01F0006
stage17a.cnx [195668 bytes] - 18627E97
stage17b.cnx [39545 bytes] - 37FAE495
stage18a.cnx [197832 bytes] - E635B181
stage18b.cnx [39954 bytes] - 5D76FBFC
stage1a.cnx [264946 bytes] - E0A1AF9F
stage1b.cnx [71582 bytes] - EDD66F9D
stage2a.cnx [345023 bytes] - 224199D8
stage2b.cnx [73551 bytes] - 01C5B33C
stage3a.cnx [255354 bytes] - 537BD9C4
stage3b.cnx [64478 bytes] - 65170759
stage4a.cnx [243989 bytes] - D8AC172B
stage4b.cnx [58196 bytes] - 6949760C
stage5a.cnx [315176 bytes] - 0C6086D3
stage5b.cnx [72701 bytes] - 625B6D14
stage6a.cnx [320988 bytes] - C4A6BDE8
stage6b.cnx [49581 bytes] - 26D028BD
stage7a.cnx [343513 bytes] - 1CCF9A6A
stage7b.cnx [73986 bytes] - BCCD8C70
stage8a.cnx [288396 bytes] - F339F1E9
stage8b.cnx [77267 bytes] - 85C3003A
stage9a.cnx [237311 bytes] - 78FB0CA5
stage9b.cnx [76589 bytes] - D3FFDE56
stars_witch.cnx [44497 bytes] - 07AC0430
start_button.cnx [5470 bytes] - 42250FD7
sys01_1555.cnx [57295 bytes] - E64F7EFB
sys02_1555.cnx [39321 bytes] - A2420EC2
s_achan1.p04 [36354 bytes] - 4C333B7C
s_achan1_2.p04 [36193 bytes] - 99B399EA
s_achan2.p04 [39816 bytes] - D6505084
s_arch01.cnx [42973 bytes] - 0274C595
s_arle.p04 [65768 bytes] - 4813B79E
s_arle01.cnx [49560 bytes] - 578AB050
s_carb.p04 [84603 bytes] - 7CC4B024
s_carb01.cnx [12321 bytes] - B066BF16
s_chik01.cnx [51424 bytes] - DE06738B
s_chiko.p04 [9552 bytes] - 3738C37F
s_chiko01.p04 [36888 bytes] - D51C3889
s_chiko02.p04 [42600 bytes] - 13713BEA
s_dopl01.cnx [62632 bytes] - BFC8506E
s_dopp.p04 [64104 bytes] - 16353868
s_dorako.p04 [65000 bytes] - 22C7DC5C
s_drac01.cnx [49156 bytes] - 5C48E8FE
s_dragon.p04 [97896 bytes] - A771F357
s_drgn01.cnx [34659 bytes] - 929160CF
s_harp01.cnx [55285 bytes] - A2BEBABC
s_kiki01.cnx [48493 bytes] - C6A96827
s_kikie.p04 [40552 bytes] - EC54669F
s_kikie01.p04 [40383 bytes] - 570A04EE
s_kikie02.p04 [40312 bytes] - 18E5C502
s_noho01.cnx [35609 bytes] - 9B486E39
s_noho01.p04 [56152 bytes] - 8E5623F6
s_noho02.p04 [77928 bytes] - C4949381
s_pano.p04 [93672 bytes] - 234C593A
s_pano01.cnx [33708 bytes] - 1006ABD5
s_rulu01.cnx [56691 bytes] - 9AAE86C5
s_rulue.p04 [54912 bytes] - CE0DFFD8
s_satan.p04 [99304 bytes] - 4B57581C
s_satn01.cnx [47243 bytes] - 46849DBA
s_schz01.cnx [50787 bytes] - 554C3B70
s_seri01.cnx [42156 bytes] - A962151B
s_serili.p04 [65768 bytes] - BD5763E9
s_shezo.p04 [48040 bytes] - 9F198DA4
s_sket01.cnx [29072 bytes] - AFDA0756
s_suket.p04 [41339 bytes] - 0C3E7CF2
s_tara.p04 [76272 bytes] - 59423D22
s_tara01.cnx [38525 bytes] - 56120F3A
s_witc01.cnx [51837 bytes] - C94F2A67
s_witch.p04 [77164 bytes] - FA9246E8
tara08.p16 [143124 bytes] - 1F88FB35
tara09.p16 [132116 bytes] - 9431920D
tara10.p16 [126740 bytes] - 87328862
tara11.p16 [61204 bytes] - D7085451
tara12.p16 [220948 bytes] - CB7D203E
tara13.p16 [152084 bytes] - B0A42575
tara14.p16 [161044 bytes] - 65F732C1
tararensa.osb [469632 bytes] - 6D451093
tara_kie.cnx [10159 bytes] - 5A6F672D
title_bg.cnx [398875 bytes] - F9D2F7D6
title_cpl.cnx [4727 bytes] - AF8547E9
title_fuyo.cnx [23103 bytes] - C3D2E74A
title_mask.cnx [67597 bytes] - A6D6FF7B
title_parts.cnx [115202 bytes] - 639E10BC
title_plate.cnx [49065 bytes] - 393A92B5
title_puyo.cnx [36285 bytes] - 0769479A
title_sega.cnx [9394 bytes] - 891DE043
title_segam.cnx [6005 bytes] - 8DB9FC19
tn1.cnx [36973 bytes] - 0618B740
tn2.cnx [12528 bytes] - 1A566433
toko1.cnx [71643 bytes] - C3378ECB
toko2.cnx [150637 bytes] - A37ADDD4
toko3_1.cnx [120971 bytes] - FB9A081B
toko3_2.cnx [36244 bytes] - E8D3347F
toko4_1.cnx [112772 bytes] - AE770594
toko4_2.cnx [32688 bytes] - 73DC5DF9
toko5.cnx [44481 bytes] - B5FFC5DD
tokonazo1.cnx [285739 bytes] - E7ED4BD6
tokonazo2.cnx [117224 bytes] - F8574608
trial.cnx [25316 bytes] - 2F7AAC4B
ts1.cnx [37646 bytes] - 85190BD1
ts2.cnx [12181 bytes] - 5FADD0D4
vs.cnx [9850 bytes] - 8D1604B6
w1.cnx [67101 bytes] - EE8DA1E3
w2.cnx [15208 bytes] - A6A738EB
winfanfl.p04 [103573 bytes] - D386E512
winfanfr.p04 [103573 bytes] - 9A9C3DDA
witc08.p16 [59924 bytes] - 42001B16
witc09.p16 [137748 bytes] - 6E4BA0DC
witc10.p16 [181012 bytes] - 4B841CA0
witc11.p16 [44564 bytes] - 648D911A
witc12.p16 [87828 bytes] - 343AA007
witc13.p16 [162324 bytes] - 8B13665A
witc14.p16 [117012 bytes] - E9166025
witcrensa.osb [767744 bytes] - 50086F83
