Total size: 229074342 bytes.
quake3\baseq3\cgame\gfx_main.zip [106496 bytes] - DC011317
quake3\baseq3\cgame\model_main.zip [137952 bytes] - D8B20BBB
quake3\baseq3\cgame\sound_main.zip [466944 bytes] - 71CE34D0
quake3\baseq3\demos\demo0000.dm3 [200143 bytes] - C01055A7
quake3\baseq3\demos\demo0001.dm3 [171528 bytes] - ADE72B5C
quake3\baseq3\demos\demo0002.dm3 [232602 bytes] - B7F2EA72
quake3\baseq3\demos\demo0003.dm3 [178957 bytes] - 42F6D5CD
quake3\baseq3\demos\demo0004.dm3 [162774 bytes] - FD84891B
quake3\baseq3\demos\demo0005.dm3 [175542 bytes] - 5DD5A9B4
quake3\baseq3\loading\dc_map01.pvr [67600 bytes] - CFC3BB44
quake3\baseq3\loading\dc_map02.pvr [67600 bytes] - 8969644D
quake3\baseq3\loading\dc_map03.pvr [67600 bytes] - D3A9580B
quake3\baseq3\loading\dc_map04.pvr [67600 bytes] - 5DEB9DB9
quake3\baseq3\loading\dc_map05.pvr [67600 bytes] - AA2FF0D0
quake3\baseq3\loading\dc_map06.pvr [67600 bytes] - 22126D58
quake3\baseq3\loading\dc_map07.pvr [67600 bytes] - 1EB3DCEE
quake3\baseq3\loading\dc_map08.pvr [67600 bytes] - C0C2B65D
quake3\baseq3\loading\dc_map09.pvr [67600 bytes] - 060BEA49
quake3\baseq3\loading\dc_map10.pvr [67600 bytes] - 2AC24BFC
quake3\baseq3\loading\dc_map11.pvr [67600 bytes] - EC916B0A
quake3\baseq3\loading\dc_map12.pvr [67600 bytes] - 160A21F3
quake3\baseq3\loading\dc_map13.pvr [67600 bytes] - E9751E3A
quake3\baseq3\loading\dc_map14.pvr [67600 bytes] - FED16D63
quake3\baseq3\loading\dc_map15.pvr [67600 bytes] - 7A59EEBB
quake3\baseq3\loading\dc_map16.pvr [67600 bytes] - A0EC949A
quake3\baseq3\loading\dc_map17.pvr [67600 bytes] - F3AF7AD2
quake3\baseq3\loading\dc_map18.pvr [67600 bytes] - 7827C9D3
quake3\baseq3\loading\dc_map19.pvr [67600 bytes] - CE7A8677
quake3\baseq3\loading\dc_map20.pvr [67600 bytes] - 5075A03D
quake3\baseq3\loading\dc_map21.pvr [67600 bytes] - E6C09BB5
quake3\baseq3\loading\dc_map22.pvr [67600 bytes] - 7DCB2202
quake3\baseq3\loading\dc_map23.pvr [67600 bytes] - 39B1BA86
quake3\baseq3\loading\dc_map24.pvr [67600 bytes] - 02214545
quake3\baseq3\loading\dc_ss201.pvr [67600 bytes] - 04AB3317
quake3\baseq3\loading\dc_ss202.pvr [67600 bytes] - 2E2D6B08
quake3\baseq3\loading\dc_ss203.pvr [67600 bytes] - F41FCD88
quake3\baseq3\loading\dc_ss204.pvr [67600 bytes] - 11847B84
quake3\baseq3\loading\dc_ss205.pvr [67600 bytes] - B0B13AAD
quake3\baseq3\loading\dc_ss401.pvr [67600 bytes] - 1EB4964A
quake3\baseq3\loading\dc_ss402.pvr [67600 bytes] - C7736E83
quake3\baseq3\loading\dc_ss403.pvr [67600 bytes] - 86317A10
quake3\baseq3\loading\dc_ss404.pvr [67600 bytes] - 6305C398
quake3\baseq3\loading\dc_ss405.pvr [67600 bytes] - 3F4E92D7
quake3\baseq3\loading\dc_ss406.pvr [67600 bytes] - ED58556B
quake3\baseq3\loading\dc_ss407.pvr [67600 bytes] - 97A459D5
quake3\baseq3\loading\dc_ss408.pvr [67600 bytes] - 78F7FB05
quake3\baseq3\loading\dc_ss409.pvr [67600 bytes] - E5F58E68
quake3\baseq3\loading\loading.pvr [524304 bytes] - 5C493FAE
quake3\baseq3\loading\loading3.pvr [67600 bytes] - 759347FC
quake3\baseq3\loading\loading_ctf.pvr [524304 bytes] - 525C2A8C
quake3\baseq3\loading\loading_ffa.pvr [524304 bytes] - 5FF98A5A
quake3\baseq3\loading\loading_team.pvr [524304 bytes] - D25B48DE
quake3\baseq3\loading\loading_tourney.pvr [524304 bytes] - FCC229AB
quake3\baseq3\loading\titleloading.pvr [524304 bytes] - 6CD9E1A0
quake3\baseq3\loading\versus.pvr [16400 bytes] - 99C5AECC
quake3\baseq3\maps\dc_map01\aas.zip [123406 bytes] - FDFCCD0D
quake3\baseq3\maps\dc_map01\bsp.zip [565480 bytes] - 38CE7F95
quake3\baseq3\maps\dc_map01\game.zip [846788 bytes] - D6CC7DCA
quake3\baseq3\maps\dc_map01\textures.zip [1378608 bytes] - 4B1CB8D5
quake3\baseq3\maps\dc_map02\aas.zip [146281 bytes] - 84BC1B11
quake3\baseq3\maps\dc_map02\bsp.zip [396718 bytes] - 1B27CB3B
quake3\baseq3\maps\dc_map02\game.zip [647401 bytes] - 536E7216
quake3\baseq3\maps\dc_map02\textures.zip [1256243 bytes] - F4E34CF9
quake3\baseq3\maps\dc_map03\aas.zip [104654 bytes] - BDE0AB4E
quake3\baseq3\maps\dc_map03\bsp.zip [439396 bytes] - 4F78104D
quake3\baseq3\maps\dc_map03\game.zip [748781 bytes] - 10958CBF
quake3\baseq3\maps\dc_map03\textures.zip [1407611 bytes] - A94AC5FB
quake3\baseq3\maps\dc_map04\aas.zip [86516 bytes] - B89CE0F2
quake3\baseq3\maps\dc_map04\bsp.zip [463084 bytes] - D4E79DA8
quake3\baseq3\maps\dc_map04\game.zip [702242 bytes] - 64409BC6
quake3\baseq3\maps\dc_map04\textures.zip [794712 bytes] - F26EE8B0
quake3\baseq3\maps\dc_map05\aas.zip [109605 bytes] - D9A17AE0
quake3\baseq3\maps\dc_map05\bsp.zip [378226 bytes] - 3A539600
quake3\baseq3\maps\dc_map05\game.zip [794209 bytes] - 27D05A8D
quake3\baseq3\maps\dc_map05\textures.zip [916516 bytes] - 4901CFD5
quake3\baseq3\maps\dc_map06\aas.zip [102187 bytes] - AAFB5117
quake3\baseq3\maps\dc_map06\bsp.zip [502920 bytes] - E4EF56CB
quake3\baseq3\maps\dc_map06\game.zip [705867 bytes] - 76B60A20
quake3\baseq3\maps\dc_map06\textures.zip [1035914 bytes] - 94046A42
quake3\baseq3\maps\dc_map07\aas.zip [139367 bytes] - C9BB6587
quake3\baseq3\maps\dc_map07\bsp.zip [683116 bytes] - BF63061D
quake3\baseq3\maps\dc_map07\game.zip [1068848 bytes] - 0D749EB1
quake3\baseq3\maps\dc_map07\textures.zip [830220 bytes] - 005C6901
quake3\baseq3\maps\dc_map08\aas.zip [117092 bytes] - 8099DDC7
quake3\baseq3\maps\dc_map08\bsp.zip [512942 bytes] - 0874FB94
quake3\baseq3\maps\dc_map08\game.zip [774535 bytes] - 8DE11849
quake3\baseq3\maps\dc_map08\textures.zip [1230290 bytes] - 9B7A47D7
quake3\baseq3\maps\dc_map09\aas.zip [100204 bytes] - C9CF291F
quake3\baseq3\maps\dc_map09\bsp.zip [559656 bytes] - 37F7015E
quake3\baseq3\maps\dc_map09\game.zip [687781 bytes] - 0C745F56
quake3\baseq3\maps\dc_map09\textures.zip [1099708 bytes] - 70BCBF95
quake3\baseq3\maps\dc_map10\aas.zip [126882 bytes] - F0B39537
quake3\baseq3\maps\dc_map10\bsp.zip [439884 bytes] - 079D2EAF
quake3\baseq3\maps\dc_map10\game.zip [772287 bytes] - A98EA24C
quake3\baseq3\maps\dc_map10\textures.zip [1112908 bytes] - 89DB93EB
quake3\baseq3\maps\dc_map11\aas.zip [126777 bytes] - 4967D82F
quake3\baseq3\maps\dc_map11\bsp.zip [700574 bytes] - D73CAE0A
quake3\baseq3\maps\dc_map11\game.zip [856592 bytes] - B1551689
quake3\baseq3\maps\dc_map11\textures.zip [1081179 bytes] - 9AE5AF5B
quake3\baseq3\maps\dc_map12\aas.zip [88364 bytes] - 3DCDA078
quake3\baseq3\maps\dc_map12\bsp.zip [229949 bytes] - 15EB9F68
quake3\baseq3\maps\dc_map12\game.zip [705678 bytes] - B4476763
quake3\baseq3\maps\dc_map12\textures.zip [679256 bytes] - 8CFD1CA9
quake3\baseq3\maps\dc_map13\aas.zip [134954 bytes] - D96A39CC
quake3\baseq3\maps\dc_map13\bsp.zip [795879 bytes] - 3E4A6FA2
quake3\baseq3\maps\dc_map13\game.zip [976376 bytes] - 67185A72
quake3\baseq3\maps\dc_map13\textures.zip [1166402 bytes] - 93823ECC
quake3\baseq3\maps\dc_map14\aas.zip [139300 bytes] - 1FCBE6A3
quake3\baseq3\maps\dc_map14\bsp.zip [583200 bytes] - A96CA3B8
quake3\baseq3\maps\dc_map14\game.zip [983323 bytes] - 4907392D
quake3\baseq3\maps\dc_map14\textures.zip [1303746 bytes] - 5F9DB81E
quake3\baseq3\maps\dc_map15\aas.zip [192857 bytes] - FB0B3E95
quake3\baseq3\maps\dc_map15\bsp.zip [636619 bytes] - 901B2838
quake3\baseq3\maps\dc_map15\game.zip [1690110 bytes] - 6EE6B323
quake3\baseq3\maps\dc_map15\textures.zip [1121739 bytes] - D0234FB6
quake3\baseq3\maps\dc_map16\aas.zip [138531 bytes] - C4226A56
quake3\baseq3\maps\dc_map16\bsp.zip [598774 bytes] - 9A834D42
quake3\baseq3\maps\dc_map16\game.zip [1617671 bytes] - 413AE668
quake3\baseq3\maps\dc_map16\textures.zip [1300476 bytes] - CC4655AC
quake3\baseq3\maps\dc_map17\aas.zip [99727 bytes] - EB4150F9
quake3\baseq3\maps\dc_map17\bsp.zip [636857 bytes] - 3B3AE061
quake3\baseq3\maps\dc_map17\game.zip [1569555 bytes] - C64829D7
quake3\baseq3\maps\dc_map17\textures.zip [640505 bytes] - 5DD2C06C
quake3\baseq3\maps\dc_map18\aas.zip [130500 bytes] - 8D2E5651
quake3\baseq3\maps\dc_map18\bsp.zip [463488 bytes] - 5F54E272
quake3\baseq3\maps\dc_map18\game.zip [1613042 bytes] - B91C6308
quake3\baseq3\maps\dc_map18\textures.zip [778051 bytes] - BB21CA73
quake3\baseq3\maps\dc_map19\aas.zip [125906 bytes] - 95A49A5B
quake3\baseq3\maps\dc_map19\bsp.zip [799013 bytes] - 752B1377
quake3\baseq3\maps\dc_map19\game.zip [780970 bytes] - 423C0AEA
quake3\baseq3\maps\dc_map19\textures.zip [839524 bytes] - BF33CFB6
quake3\baseq3\maps\dc_map20\aas.zip [105738 bytes] - 533D07A0
quake3\baseq3\maps\dc_map20\bsp.zip [438046 bytes] - 4B993102
quake3\baseq3\maps\dc_map20\game.zip [1658906 bytes] - CC960D20
quake3\baseq3\maps\dc_map20\textures.zip [1270597 bytes] - 50CD5D09
quake3\baseq3\maps\dc_map21\aas.zip [101042 bytes] - 49C6FB4A
quake3\baseq3\maps\dc_map21\bsp.zip [670051 bytes] - 724C5947
quake3\baseq3\maps\dc_map21\game.zip [904856 bytes] - 27DB6199
quake3\baseq3\maps\dc_map21\textures.zip [1285095 bytes] - 0876F6C0
quake3\baseq3\maps\dc_map22\aas.zip [209765 bytes] - 82D898A3
quake3\baseq3\maps\dc_map22\bsp.zip [609375 bytes] - 36B87761
quake3\baseq3\maps\dc_map22\game.zip [1733821 bytes] - 339EB6FB
quake3\baseq3\maps\dc_map22\textures.zip [724603 bytes] - 0165F10F
quake3\baseq3\maps\dc_map23\aas.zip [177407 bytes] - A4742105
quake3\baseq3\maps\dc_map23\bsp.zip [691255 bytes] - B23A628A
quake3\baseq3\maps\dc_map23\game.zip [927737 bytes] - 18DA1468
quake3\baseq3\maps\dc_map23\textures.zip [541777 bytes] - 9F8CF5E4
quake3\baseq3\maps\dc_map24\aas.zip [122146 bytes] - EFE06E3D
quake3\baseq3\maps\dc_map24\bsp.zip [614764 bytes] - 4C063415
quake3\baseq3\maps\dc_map24\game.zip [739335 bytes] - E3A3794A
quake3\baseq3\maps\dc_map24\textures.zip [640785 bytes] - C12B52B0
quake3\baseq3\maps\dc_ss201\aas.zip [92956 bytes] - 333D2518
quake3\baseq3\maps\dc_ss201\bsp.zip [340351 bytes] - FCF95EAC
quake3\baseq3\maps\dc_ss201\game.zip [695663 bytes] - D39A428C
quake3\baseq3\maps\dc_ss201\textures.zip [1205447 bytes] - D760CF83
quake3\baseq3\maps\dc_ss202\aas.zip [98628 bytes] - 3469C567
quake3\baseq3\maps\dc_ss202\bsp.zip [298306 bytes] - 82D1F0F9
quake3\baseq3\maps\dc_ss202\game.zip [794209 bytes] - EDBB6C6F
quake3\baseq3\maps\dc_ss202\textures.zip [862842 bytes] - 096CFF31
quake3\baseq3\maps\dc_ss203\aas.zip [99583 bytes] - C20013E0
quake3\baseq3\maps\dc_ss203\bsp.zip [478874 bytes] - 0308E07D
quake3\baseq3\maps\dc_ss203\game.zip [687781 bytes] - 7E91CD71
quake3\baseq3\maps\dc_ss203\textures.zip [1000804 bytes] - 07E2A285
quake3\baseq3\maps\dc_ss204\aas.zip [86582 bytes] - E903DE68
quake3\baseq3\maps\dc_ss204\bsp.zip [389311 bytes] - 9E0DA9F7
quake3\baseq3\maps\dc_ss204\game.zip [702242 bytes] - E38F68C7
quake3\baseq3\maps\dc_ss204\textures.zip [736576 bytes] - 92B9249F
quake3\baseq3\maps\dc_ss205\aas.zip [104908 bytes] - D761567F
quake3\baseq3\maps\dc_ss205\bsp.zip [385635 bytes] - A88F8A8C
quake3\baseq3\maps\dc_ss205\game.zip [598208 bytes] - 3D595EE0
quake3\baseq3\maps\dc_ss205\textures.zip [718104 bytes] - BCECD36F
quake3\baseq3\maps\dc_ss401\aas.zip [119850 bytes] - C5C3BFDC
quake3\baseq3\maps\dc_ss401\bsp.zip [236934 bytes] - 7D17B6A8
quake3\baseq3\maps\dc_ss401\game.zip [780136 bytes] - 12BAAFCC
quake3\baseq3\maps\dc_ss401\textures.zip [306061 bytes] - 440977C2
quake3\baseq3\maps\dc_ss402\aas.zip [84925 bytes] - FB6627F0
quake3\baseq3\maps\dc_ss402\bsp.zip [191355 bytes] - 8C33568D
quake3\baseq3\maps\dc_ss402\game.zip [908972 bytes] - B3148E23
quake3\baseq3\maps\dc_ss402\textures.zip [314172 bytes] - 87634603
quake3\baseq3\maps\dc_ss403\aas.zip [81305 bytes] - B1E6A86C
quake3\baseq3\maps\dc_ss403\bsp.zip [134662 bytes] - 3E57AB85
quake3\baseq3\maps\dc_ss403\game.zip [1605396 bytes] - 789F3142
quake3\baseq3\maps\dc_ss403\textures.zip [291693 bytes] - 1CA2AB9D
quake3\baseq3\maps\dc_ss404\aas.zip [79232 bytes] - 0FA445F2
quake3\baseq3\maps\dc_ss404\bsp.zip [132310 bytes] - 8835B507
quake3\baseq3\maps\dc_ss404\game.zip [871479 bytes] - C77BF232
quake3\baseq3\maps\dc_ss404\textures.zip [262203 bytes] - E23B6DE0
quake3\baseq3\maps\dc_ss405\aas.zip [79986 bytes] - 826BABAD
quake3\baseq3\maps\dc_ss405\bsp.zip [124655 bytes] - 3A06234A
quake3\baseq3\maps\dc_ss405\game.zip [737787 bytes] - 954DB2C5
quake3\baseq3\maps\dc_ss405\textures.zip [252283 bytes] - 415DFE33
quake3\baseq3\maps\dc_ss406\aas.zip [84559 bytes] - CA246687
quake3\baseq3\maps\dc_ss406\bsp.zip [169602 bytes] - A3A95788
quake3\baseq3\maps\dc_ss406\game.zip [1645307 bytes] - EEF0C9DA
quake3\baseq3\maps\dc_ss406\textures.zip [265624 bytes] - ACDB6322
quake3\baseq3\maps\dc_ss407\aas.zip [90435 bytes] - A6F423C1
quake3\baseq3\maps\dc_ss407\bsp.zip [274619 bytes] - DEF4884C
quake3\baseq3\maps\dc_ss407\game.zip [1773748 bytes] - 5C2B6E0B
quake3\baseq3\maps\dc_ss407\textures.zip [259672 bytes] - 1774B9D3
quake3\baseq3\maps\dc_ss408\aas.zip [114371 bytes] - 6C55FC3F
quake3\baseq3\maps\dc_ss408\bsp.zip [199538 bytes] - 9A38ED7D
quake3\baseq3\maps\dc_ss408\game.zip [799464 bytes] - CADCB3B6
quake3\baseq3\maps\dc_ss408\textures.zip [430531 bytes] - 9F678DD0
quake3\baseq3\maps\dc_ss409\aas.zip [118028 bytes] - 0B7429D2
quake3\baseq3\maps\dc_ss409\bsp.zip [232101 bytes] - AC4A869E
quake3\baseq3\maps\dc_ss409\game.zip [783539 bytes] - 56931F50
quake3\baseq3\maps\dc_ss409\textures.zip [354504 bytes] - 583296B5
quake3\baseq3\models\players\anarki\icon_blue.pvr [3440 bytes] - 7BD92042
quake3\baseq3\models\players\anarki\icon_default.pvr [3440 bytes] - 871F0E00
quake3\baseq3\models\players\anarki\icon_red.pvr [3440 bytes] - 26063E26
quake3\baseq3\models\players\anarki\lod_0.zip [1044480 bytes] - 7D286813
quake3\baseq3\models\players\anarki\lod_1.zip [835584 bytes] - 5271284C
quake3\baseq3\models\players\anarki\lod_2.zip [688128 bytes] - 393B3F9D
quake3\baseq3\models\players\anarki\splash_blue.pvr [65552 bytes] - 865F464E
quake3\baseq3\models\players\anarki\splash_default.pvr [65552 bytes] - D0E2F2D0
quake3\baseq3\models\players\anarki\splash_red.pvr [65552 bytes] - 15E6A5F7
quake3\baseq3\models\players\biker\icon_blue.pvr [8208 bytes] - 876DA31D
quake3\baseq3\models\players\biker\icon_cadavre.pvr [3440 bytes] - C3F0C02A
quake3\baseq3\models\players\biker\icon_default.pvr [3440 bytes] - 47C0DE9F
quake3\baseq3\models\players\biker\icon_hossman.pvr [3440 bytes] - 26842201
quake3\baseq3\models\players\biker\icon_red.pvr [3440 bytes] - 7613DAF8
quake3\baseq3\models\players\biker\icon_slammer.pvr [3440 bytes] - 66395F25
quake3\baseq3\models\players\biker\icon_stroggo.pvr [3440 bytes] - BDBFB88B
quake3\baseq3\models\players\biker\lod_0.zip [1310720 bytes] - 71418A4D
quake3\baseq3\models\players\biker\lod_1.zip [1118208 bytes] - E9B7EDC0
quake3\baseq3\models\players\biker\lod_2.zip [1036288 bytes] - 65158508
quake3\baseq3\models\players\biker\splash_blue.pvr [65552 bytes] - 9C72F9F3
quake3\baseq3\models\players\biker\splash_cadavre.pvr [65552 bytes] - 386801E8
quake3\baseq3\models\players\biker\splash_default.pvr [65552 bytes] - 58863257
quake3\baseq3\models\players\biker\splash_hossman.pvr [65552 bytes] - B29A6D5B
quake3\baseq3\models\players\biker\splash_red.pvr [65552 bytes] - 73E3DFAA
quake3\baseq3\models\players\biker\splash_slammer.pvr [65552 bytes] - 8286AD1D
quake3\baseq3\models\players\biker\splash_stroggo.pvr [65552 bytes] - 6B96D14D
quake3\baseq3\models\players\bitterman\icon_blue.pvr [3440 bytes] - D83D9535
quake3\baseq3\models\players\bitterman\icon_default.pvr [3440 bytes] - A2508301
quake3\baseq3\models\players\bitterman\icon_red.pvr [3440 bytes] - 977616CC
quake3\baseq3\models\players\bitterman\lod_0.zip [847872 bytes] - FFFFE9A4
quake3\baseq3\models\players\bitterman\lod_1.zip [688128 bytes] - F50BA246
quake3\baseq3\models\players\bitterman\lod_2.zip [557056 bytes] - 32DFC32B
quake3\baseq3\models\players\bitterman\splash_blue.pvr [65552 bytes] - 9AE44D21
quake3\baseq3\models\players\bitterman\splash_default.pvr [65552 bytes] - F92F7BFD
quake3\baseq3\models\players\bitterman\splash_red.pvr [65552 bytes] - FFE03951
quake3\baseq3\models\players\bones\icon_blue.pvr [3440 bytes] - AAB57FB6
quake3\baseq3\models\players\bones\icon_bones.pvr [3440 bytes] - 2BCC8269
quake3\baseq3\models\players\bones\icon_default.pvr [3440 bytes] - 66408EBD
quake3\baseq3\models\players\bones\icon_red.pvr [3440 bytes] - D27A521E
quake3\baseq3\models\players\bones\lod_0.zip [712704 bytes] - E830A329
quake3\baseq3\models\players\bones\lod_1.zip [626688 bytes] - 8B0EE5CF
quake3\baseq3\models\players\bones\lod_2.zip [626688 bytes] - 8D43C723
quake3\baseq3\models\players\bones\splash_blue.pvr [65552 bytes] - 40DD9FA0
quake3\baseq3\models\players\bones\splash_bones.pvr [65552 bytes] - DB204721
quake3\baseq3\models\players\bones\splash_default.pvr [65552 bytes] - 7D51D9CB
quake3\baseq3\models\players\bones\splash_red.pvr [65552 bytes] - 408FE58E
quake3\baseq3\models\players\crash\icon_blue.pvr [3440 bytes] - 2003CAD2
quake3\baseq3\models\players\crash\icon_default.pvr [3440 bytes] - BC73F976
quake3\baseq3\models\players\crash\icon_red.pvr [3440 bytes] - F70245ED
quake3\baseq3\models\players\crash\lod_0.zip [892928 bytes] - 9EDF6904
quake3\baseq3\models\players\crash\lod_1.zip [724992 bytes] - 24CFF22D
quake3\baseq3\models\players\crash\lod_2.zip [606208 bytes] - 76B4106F
quake3\baseq3\models\players\crash\splash_blue.pvr [65552 bytes] - 94FD20B2
quake3\baseq3\models\players\crash\splash_default.pvr [65552 bytes] - 1E8BBEDB
quake3\baseq3\models\players\crash\splash_red.pvr [65552 bytes] - 29EF172B
quake3\baseq3\models\players\doom\icon_blue.pvr [3440 bytes] - AA811DC6
quake3\baseq3\models\players\doom\icon_default.pvr [3440 bytes] - FC1FFCF4
quake3\baseq3\models\players\doom\icon_phobos.pvr [3440 bytes] - 0370E1E8
quake3\baseq3\models\players\doom\icon_red.pvr [3440 bytes] - CEC14AAA
quake3\baseq3\models\players\doom\lod_0.zip [905216 bytes] - FE20A71C
quake3\baseq3\models\players\doom\lod_1.zip [761856 bytes] - BC4EC2BA
quake3\baseq3\models\players\doom\lod_2.zip [655360 bytes] - D413903F
quake3\baseq3\models\players\doom\splash_blue.pvr [65552 bytes] - 314BBDFF
quake3\baseq3\models\players\doom\splash_default.pvr [65552 bytes] - F1E38F32
quake3\baseq3\models\players\doom\splash_phobos.pvr [65552 bytes] - AEE332B5
quake3\baseq3\models\players\doom\splash_red.pvr [65552 bytes] - 2F4DCE92
quake3\baseq3\models\players\grunt\icon_blue.pvr [3440 bytes] - F75E481B
quake3\baseq3\models\players\grunt\icon_default.pvr [3440 bytes] - 42C23BF1
quake3\baseq3\models\players\grunt\icon_red.pvr [3440 bytes] - FCA4269E
quake3\baseq3\models\players\grunt\icon_stripe.pvr [3440 bytes] - 26DEFD39
quake3\baseq3\models\players\grunt\lod_0.zip [1044480 bytes] - 2604F5C4
quake3\baseq3\models\players\grunt\lod_1.zip [847872 bytes] - A15B3644
quake3\baseq3\models\players\grunt\lod_2.zip [724992 bytes] - FF40903F
quake3\baseq3\models\players\grunt\splash_blue.pvr [65552 bytes] - A6883341
quake3\baseq3\models\players\grunt\splash_default.pvr [65552 bytes] - 41D37BA6
quake3\baseq3\models\players\grunt\splash_red.pvr [65552 bytes] - 94429086
quake3\baseq3\models\players\grunt\splash_stripe.pvr [65552 bytes] - 4A0FFCB5
quake3\baseq3\models\players\hunter\icon_blue.pvr [3440 bytes] - 61CD225A
quake3\baseq3\models\players\hunter\icon_default.pvr [3440 bytes] - D5B02673
quake3\baseq3\models\players\hunter\icon_harpy.pvr [3440 bytes] - D2F17CF6
quake3\baseq3\models\players\hunter\icon_red.pvr [3440 bytes] - DD860CDF
quake3\baseq3\models\players\hunter\lod_0.zip [921600 bytes] - E20CB168
quake3\baseq3\models\players\hunter\lod_1.zip [720896 bytes] - 9CAA8CE1
quake3\baseq3\models\players\hunter\lod_2.zip [626688 bytes] - 66318C7B
quake3\baseq3\models\players\hunter\splash_blue.pvr [65552 bytes] - 25E29B3C
quake3\baseq3\models\players\hunter\splash_default.pvr [65552 bytes] - 41FF4916
quake3\baseq3\models\players\hunter\splash_harpy.pvr [65552 bytes] - ECEC32B8
quake3\baseq3\models\players\hunter\splash_red.pvr [65552 bytes] - 3218EB72
quake3\baseq3\models\players\keel\icon_blue.pvr [3440 bytes] - C4E77522
quake3\baseq3\models\players\keel\icon_default.pvr [3440 bytes] - F2E76E3B
quake3\baseq3\models\players\keel\icon_red.pvr [3440 bytes] - 350D8C3F
quake3\baseq3\models\players\keel\lod_0.zip [1024000 bytes] - 5504881B
quake3\baseq3\models\players\keel\lod_1.zip [860160 bytes] - 9BAB20BD
quake3\baseq3\models\players\keel\lod_2.zip [745472 bytes] - 8F746592
quake3\baseq3\models\players\keel\splash_blue.pvr [65552 bytes] - B0BA3C17
quake3\baseq3\models\players\keel\splash_default.pvr [65552 bytes] - 85554B31
quake3\baseq3\models\players\keel\splash_red.pvr [65552 bytes] - E555850C
quake3\baseq3\models\players\klesk\icon_blue.pvr [3440 bytes] - 3890896D
quake3\baseq3\models\players\klesk\icon_default.pvr [3440 bytes] - ABB485FC
quake3\baseq3\models\players\klesk\icon_flisk.pvr [3440 bytes] - 48A57023
quake3\baseq3\models\players\klesk\icon_red.pvr [3440 bytes] - B0AA1D91
quake3\baseq3\models\players\klesk\lod_0.zip [1118208 bytes] - 3A2E92BB
quake3\baseq3\models\players\klesk\lod_1.zip [933888 bytes] - 209BCE69
quake3\baseq3\models\players\klesk\lod_2.zip [794624 bytes] - 5A07B8AB
quake3\baseq3\models\players\klesk\splash_blue.pvr [65552 bytes] - B43E0645
quake3\baseq3\models\players\klesk\splash_default.pvr [65552 bytes] - A3E2DFE9
quake3\baseq3\models\players\klesk\splash_flisk.pvr [65552 bytes] - 00204F99
quake3\baseq3\models\players\klesk\splash_red.pvr [65552 bytes] - 0FCC89DD
quake3\baseq3\models\players\lucy\icon_angel.pvr [3440 bytes] - 19699903
quake3\baseq3\models\players\lucy\icon_blue.pvr [3440 bytes] - 19BF4DD4
quake3\baseq3\models\players\lucy\icon_default.pvr [3440 bytes] - 975E448D
quake3\baseq3\models\players\lucy\icon_red.pvr [3440 bytes] - 72D98E55
quake3\baseq3\models\players\lucy\lod_0.zip [929792 bytes] - 4008B5E6
quake3\baseq3\models\players\lucy\lod_1.zip [786432 bytes] - 3B4B3F62
quake3\baseq3\models\players\lucy\lod_2.zip [667648 bytes] - 5132AC17
quake3\baseq3\models\players\lucy\splash_angel.pvr [65552 bytes] - 85B7CB5D
quake3\baseq3\models\players\lucy\splash_blue.pvr [65552 bytes] - 64F5D87E
quake3\baseq3\models\players\lucy\splash_default.pvr [65552 bytes] - A72D9B92
quake3\baseq3\models\players\lucy\splash_red.pvr [65552 bytes] - 4F24AD2F
quake3\baseq3\models\players\major\icon_blue.pvr [3440 bytes] - 4D1C0FE7
quake3\baseq3\models\players\major\icon_daemia.pvr [3440 bytes] - 775383F7
quake3\baseq3\models\players\major\icon_default.pvr [3440 bytes] - 54B7955B
quake3\baseq3\models\players\major\icon_red.pvr [3440 bytes] - 2F7D0DBF
quake3\baseq3\models\players\major\lod_0.zip [966656 bytes] - 8C919316
quake3\baseq3\models\players\major\lod_1.zip [823296 bytes] - 50F1ADD9
quake3\baseq3\models\players\major\lod_2.zip [708608 bytes] - 1E476B59
quake3\baseq3\models\players\major\splash_blue.pvr [65552 bytes] - E3D56770
quake3\baseq3\models\players\major\splash_daemia.pvr [65552 bytes] - F4489AC5
quake3\baseq3\models\players\major\splash_default.pvr [65552 bytes] - 92BD5E4B
quake3\baseq3\models\players\major\splash_red.pvr [65552 bytes] - 2C6CD145
quake3\baseq3\models\players\mynx\icon_blue.pvr [3440 bytes] - AADDABC4
quake3\baseq3\models\players\mynx\icon_default.pvr [3440 bytes] - 062BB252
quake3\baseq3\models\players\mynx\icon_red.pvr [3440 bytes] - 123B8E5A
quake3\baseq3\models\players\mynx\lod_0.zip [868352 bytes] - E4ADCDE5
quake3\baseq3\models\players\mynx\lod_1.zip [638976 bytes] - 5ACDC4BB
quake3\baseq3\models\players\mynx\lod_2.zip [540672 bytes] - 827CA67E
quake3\baseq3\models\players\mynx\splash_blue.pvr [65552 bytes] - 9BBDCCBF
quake3\baseq3\models\players\mynx\splash_default.pvr [65552 bytes] - FB6FD4B1
quake3\baseq3\models\players\mynx\splash_red.pvr [65552 bytes] - 4CA0810F
quake3\baseq3\models\players\none\icon_none.pvr [3088 bytes] - 801C6279
quake3\baseq3\models\players\none\splash_none.pvr [65552 bytes] - 4B8D393E
quake3\baseq3\models\players\orbb\icon_blue.pvr [3440 bytes] - F944C604
quake3\baseq3\models\players\orbb\icon_default.pvr [3440 bytes] - 7A8E7612
quake3\baseq3\models\players\orbb\icon_red.pvr [3440 bytes] - 371503D7
quake3\baseq3\models\players\orbb\lod_0.zip [1064960 bytes] - 8F617A5A
quake3\baseq3\models\players\orbb\lod_1.zip [823296 bytes] - A73A2CB3
quake3\baseq3\models\players\orbb\lod_2.zip [643072 bytes] - C78B5211
quake3\baseq3\models\players\orbb\splash_blue.pvr [65552 bytes] - 6CBFF803
quake3\baseq3\models\players\orbb\splash_default.pvr [65552 bytes] - 5D25FE81
quake3\baseq3\models\players\orbb\splash_red.pvr [65552 bytes] - EECDBD27
quake3\baseq3\models\players\ranger\icon_blue.pvr [3440 bytes] - 7EBF3DE2
quake3\baseq3\models\players\ranger\icon_default.pvr [3440 bytes] - CDA2A4F2
quake3\baseq3\models\players\ranger\icon_red.pvr [3440 bytes] - F2DF12FB
quake3\baseq3\models\players\ranger\icon_wrack.pvr [3440 bytes] - AB70F10A
quake3\baseq3\models\players\ranger\lod_0.zip [978944 bytes] - 1A652633
quake3\baseq3\models\players\ranger\lod_1.zip [794624 bytes] - 1170501E
quake3\baseq3\models\players\ranger\lod_2.zip [675840 bytes] - 2AF60D7F
quake3\baseq3\models\players\ranger\splash_blue.pvr [65552 bytes] - CE9DB2AA
quake3\baseq3\models\players\ranger\splash_default.pvr [65552 bytes] - C0F99F8A
quake3\baseq3\models\players\ranger\splash_red.pvr [65552 bytes] - CD5F5F1A
quake3\baseq3\models\players\ranger\splash_wrack.pvr [65552 bytes] - D5A40C4B
quake3\baseq3\models\players\razor\icon_blue.pvr [3440 bytes] - 71DFEB9D
quake3\baseq3\models\players\razor\icon_default.pvr [3440 bytes] - 74463D8C
quake3\baseq3\models\players\razor\icon_id.pvr [3440 bytes] - 5758D46E
quake3\baseq3\models\players\razor\icon_patriot.pvr [3440 bytes] - 67CA2110
quake3\baseq3\models\players\razor\icon_red.pvr [3440 bytes] - D2325D21
quake3\baseq3\models\players\razor\lod_0.zip [1015808 bytes] - D1C98E28
quake3\baseq3\models\players\razor\lod_1.zip [851968 bytes] - FAC70542
quake3\baseq3\models\players\razor\lod_2.zip [708608 bytes] - BF61EF19
quake3\baseq3\models\players\razor\splash_blue.pvr [65552 bytes] - DDFA65C1
quake3\baseq3\models\players\razor\splash_default.pvr [65552 bytes] - 25B6301B
quake3\baseq3\models\players\razor\splash_id.pvr [65552 bytes] - 82690935
quake3\baseq3\models\players\razor\splash_patriot.pvr [65552 bytes] - AEBFD76E
quake3\baseq3\models\players\razor\splash_red.pvr [65552 bytes] - 387E3222
quake3\baseq3\models\players\sarge\icon_blue.pvr [3440 bytes] - C3996655
quake3\baseq3\models\players\sarge\icon_default.pvr [3440 bytes] - CD648A14
quake3\baseq3\models\players\sarge\icon_krusade.pvr [3440 bytes] - E7D3B557
quake3\baseq3\models\players\sarge\icon_red.pvr [3440 bytes] - C1AD294C
quake3\baseq3\models\players\sarge\icon_roderic.pvr [3440 bytes] - 6F21B732
quake3\baseq3\models\players\sarge\lod_0.zip [1036288 bytes] - EAFE6DE7
quake3\baseq3\models\players\sarge\lod_1.zip [864256 bytes] - 5FA36236
quake3\baseq3\models\players\sarge\lod_2.zip [765952 bytes] - 758C3B6C
quake3\baseq3\models\players\sarge\splash_blue.pvr [65552 bytes] - 20B6457D
quake3\baseq3\models\players\sarge\splash_default.pvr [65552 bytes] - ADBF4B5B
quake3\baseq3\models\players\sarge\splash_krusade.pvr [65552 bytes] - 2B009C64
quake3\baseq3\models\players\sarge\splash_red.pvr [65552 bytes] - 9578F1F6
quake3\baseq3\models\players\sarge\splash_roderic.pvr [65552 bytes] - 0469B8E5
quake3\baseq3\models\players\slash\icon_blue.pvr [3440 bytes] - 8A6F41F0
quake3\baseq3\models\players\slash\icon_default.pvr [3440 bytes] - 9C56C4C5
quake3\baseq3\models\players\slash\icon_grrl.pvr [3440 bytes] - 4F5DCD14
quake3\baseq3\models\players\slash\icon_red.pvr [3440 bytes] - 6792EACB
quake3\baseq3\models\players\slash\icon_yuriko.pvr [3440 bytes] - A8F485D4
quake3\baseq3\models\players\slash\lod_0.zip [1101824 bytes] - 3AD86F7A
quake3\baseq3\models\players\slash\lod_1.zip [937984 bytes] - 40BF16CC
quake3\baseq3\models\players\slash\lod_2.zip [815104 bytes] - D833BC88
quake3\baseq3\models\players\slash\splash_blue.pvr [65552 bytes] - 72327144
quake3\baseq3\models\players\slash\splash_default.pvr [65552 bytes] - 32AA91BF
quake3\baseq3\models\players\slash\splash_grrl.pvr [65552 bytes] - 0104296B
quake3\baseq3\models\players\slash\splash_red.pvr [65552 bytes] - A275D951
quake3\baseq3\models\players\slash\splash_yuriko.pvr [65552 bytes] - E8AD1288
quake3\baseq3\models\players\sorlag\icon_blue.pvr [3440 bytes] - 3CAB87DE
quake3\baseq3\models\players\sorlag\icon_default.pvr [3440 bytes] - D99E7A8F
quake3\baseq3\models\players\sorlag\icon_red.pvr [3440 bytes] - 85B2A803
quake3\baseq3\models\players\sorlag\lod_0.zip [1105920 bytes] - F964A272
quake3\baseq3\models\players\sorlag\lod_1.zip [884736 bytes] - E3A13E42
quake3\baseq3\models\players\sorlag\lod_2.zip [753664 bytes] - B2AA80DF
quake3\baseq3\models\players\sorlag\splash_blue.pvr [65552 bytes] - 2EB173E8
quake3\baseq3\models\players\sorlag\splash_default.pvr [65552 bytes] - BD4FE0C3
quake3\baseq3\models\players\sorlag\splash_red.pvr [65552 bytes] - 54685BB1
quake3\baseq3\models\players\tankjr\icon_blue.pvr [3440 bytes] - 1951E431
quake3\baseq3\models\players\tankjr\icon_default.pvr [3440 bytes] - 395D9BF3
quake3\baseq3\models\players\tankjr\icon_red.pvr [3440 bytes] - 2CADAFED
quake3\baseq3\models\players\tankjr\lod_0.zip [1159168 bytes] - 6002801D
quake3\baseq3\models\players\tankjr\lod_1.zip [954368 bytes] - 03E0C0A0
quake3\baseq3\models\players\tankjr\lod_2.zip [798720 bytes] - 3CB1E44D
quake3\baseq3\models\players\tankjr\splash_blue.pvr [65552 bytes] - 594F43ED
quake3\baseq3\models\players\tankjr\splash_default.pvr [65552 bytes] - 4C069967
quake3\baseq3\models\players\tankjr\splash_red.pvr [65552 bytes] - A3D59A1F
quake3\baseq3\models\players\uriel\icon_blue.pvr [3440 bytes] - 9D3630B1
quake3\baseq3\models\players\uriel\icon_default.pvr [3440 bytes] - BF3D6CE5
quake3\baseq3\models\players\uriel\icon_red.pvr [3440 bytes] - 439C75E8
quake3\baseq3\models\players\uriel\icon_zael.pvr [3440 bytes] - D4D0D7D3
quake3\baseq3\models\players\uriel\lod_0.zip [974848 bytes] - E2697BC6
quake3\baseq3\models\players\uriel\lod_1.zip [827392 bytes] - 66A87C0F
quake3\baseq3\models\players\uriel\lod_2.zip [729088 bytes] - D3FD9579
quake3\baseq3\models\players\uriel\splash_blue.pvr [65552 bytes] - 550FD45C
quake3\baseq3\models\players\uriel\splash_default.pvr [65552 bytes] - 774A768A
quake3\baseq3\models\players\uriel\splash_red.pvr [65552 bytes] - 175585B2
quake3\baseq3\models\players\uriel\splash_zael.pvr [65552 bytes] - C3F74C16
quake3\baseq3\models\players\visor\icon_blue.pvr [3440 bytes] - FFCCA0C8
quake3\baseq3\models\players\visor\icon_default.pvr [3440 bytes] - CF76487E
quake3\baseq3\models\players\visor\icon_gorre.pvr [3440 bytes] - BE4D0265
quake3\baseq3\models\players\visor\icon_red.pvr [3440 bytes] - D2299C15
quake3\baseq3\models\players\visor\lod_0.zip [1007616 bytes] - A086796B
quake3\baseq3\models\players\visor\lod_1.zip [847872 bytes] - F4B659D2
quake3\baseq3\models\players\visor\lod_2.zip [712704 bytes] - 98DEFF6C
quake3\baseq3\models\players\visor\splash_blue.pvr [65552 bytes] - 7419DDA2
quake3\baseq3\models\players\visor\splash_default.pvr [65552 bytes] - BBDFC750
quake3\baseq3\models\players\visor\splash_gorre.pvr [65552 bytes] - 93D870C3
quake3\baseq3\models\players\visor\splash_red.pvr [65552 bytes] - 3A6CBE74
quake3\baseq3\models\players\xaero\icon_blue.pvr [3440 bytes] - 75AF4980
quake3\baseq3\models\players\xaero\icon_default.pvr [3440 bytes] - 25FF70A6
quake3\baseq3\models\players\xaero\icon_red.pvr [3440 bytes] - 462E959E
quake3\baseq3\models\players\xaero\lod_0.zip [1081344 bytes] - A4394FBD
quake3\baseq3\models\players\xaero\lod_1.zip [880640 bytes] - 7D1DE9B1
quake3\baseq3\models\players\xaero\lod_2.zip [720896 bytes] - A67FEB45
quake3\baseq3\models\players\xaero\splash_blue.pvr [65552 bytes] - 1ECE4C1F
quake3\baseq3\models\players\xaero\splash_default.pvr [65552 bytes] - 01F7D681
quake3\baseq3\models\players\xaero\splash_red.pvr [65552 bytes] - 9AFE97AB
quake3\baseq3\models\weapons2\weapons.zip [343678 bytes] - 4B3F16A8
quake3\baseq3\sound\intro.zip [49152 bytes] - B5B8DDCB
quake3\baseq3\system\audio64.drv [19180 bytes] - 033C658A
quake3\baseq3\system\dcfont3.pvr [6160 bytes] - 1A7CE436
quake3\baseq3\system\system.zip [72070 bytes] - 8D50A13B
quake3\baseq3\system\ui.zip [1851948 bytes] - 6D17F117
quake3\baseq3\system\ui_ingame.zip [32768 bytes] - 4949AEAB
quake3\intro\audio64.drv [19180 bytes] - 033C658A
quake3\intro\idintro.sfd [50927616 bytes] - DCCED6C9
quake3\intro\idlogo.sfd [4575232 bytes] - 00B05EBB
quake3\intro\legals.pvr [524304 bytes] - 9D00273B
quake3\intro\raster.sfd [3917824 bytes] - 7E255F28
quake3\intro\sfdlogo.pvr [524304 bytes] - BF0424D6
quake3\intro.bin [354724 bytes] - 25C463F4
quake3\q3_usa.bin [1316164 bytes] - B2737BE2
0gdtex.pvr [131104 bytes] - 6E73BCBF
1st_read.bin [98692 bytes] - E0A96C75
ginreset.bin [153024 bytes] - 47DBDFF4
ginsu.ini [258 bytes] - AED0A3D1
ginxfer.bin [8436 bytes] - 688C64ED
warning.da [883648 bytes] - 118E02E4
