Total size: 709102876 bytes.
fotos\oum.png [177012 bytes] - 9FAB4021
fotos\quake1.png [8408 bytes] - DFA9D2EF
fotos\raptors.png [177012 bytes] - C50BF332
fotos\thumbs.db [44032 bytes] - 6FABB9B6
leia\leia_me.txt [224 bytes] - 6AA28F01
leia\qmatrix_duvidas.txt [2993 bytes] - 6B06FF65
leia\readme_dcmidi.txt [7083 bytes] - 3E813CE3
midi\instruments\acbass.pat [34013 bytes] - 66CCD127
midi\instruments\accordn.pat [64071 bytes] - A77E97ED
midi\instruments\acguitar.pat [787839 bytes] - 53ED89F5
midi\instruments\acpiano.pat [898641 bytes] - 94E00612
midi\instruments\agogo.pat [27727 bytes] - 21042295
midi\instruments\agogohi.pat [9865 bytes] - D0AAB0DC
midi\instruments\agogolo.pat [13017 bytes] - 5ADEAEEE
midi\instruments\altosax.pat [29317 bytes] - 89407DEB
midi\instruments\applause.pat [60449 bytes] - 5F057342
midi\instruments\atmosphr.pat [63035 bytes] - 215D063A
midi\instruments\aurora.pat [62503 bytes] - DFF89AB7
midi\instruments\bagpipes.pat [16057 bytes] - 235A696E
midi\instruments\banjo.pat [64523 bytes] - 6B66C5EF
midi\instruments\barisax.pat [58643 bytes] - C2C96C0A
midi\instruments\basslead.pat [53389 bytes] - 0C921075
midi\instruments\bassoon.pat [21153 bytes] - AFD4D6BD
midi\instruments\belltree.pat [66187 bytes] - F367B093
midi\instruments\bongohi.pat [22231 bytes] - 8271A71B
midi\instruments\bongolo.pat [20525 bytes] - 501F8DC5
midi\instruments\bottle.pat [88491 bytes] - A863067B
midi\instruments\bowglass.pat [49691 bytes] - 86F5F4E6
midi\instruments\britepno.pat [990705 bytes] - ECA97986
midi\instruments\cabasa.pat [17203 bytes] - 83824631
midi\instruments\calliope.pat [46303 bytes] - 11CE82A4
midi\instruments\carillon.pat [12089 bytes] - D0A0E3FF
midi\instruments\castinet.pat [12349 bytes] - 9DD93613
midi\instruments\celeste.pat [20207 bytes] - B9F74226
midi\instruments\cello.pat [59915 bytes] - B9EC0EFC
midi\instruments\charang.pat [90661 bytes] - DF8E2357
midi\instruments\chiflead.pat [63381 bytes] - E66E3488
midi\instruments\choir.pat [72269 bytes] - FCA447C2
midi\instruments\church.pat [227711 bytes] - 6FE1B861
midi\instruments\claps.pat [11719 bytes] - E01F9D68
midi\instruments\clarinet.pat [51303 bytes] - DA682A8E
midi\instruments\clave.pat [5035 bytes] - 4C88F641
midi\instruments\clavinet.pat [4113 bytes] - 84E22B35
midi\instruments\cleangtr.pat [544823 bytes] - E438E27A
midi\instruments\concrtna.pat [17981 bytes] - 6B30588E
midi\instruments\congahi1.pat [8753 bytes] - 14DCD7EF
midi\instruments\congahi2.pat [12129 bytes] - 6BFD26E4
midi\instruments\congalo.pat [16089 bytes] - 2293C7FB
midi\instruments\contraba.pat [9723 bytes] - 52FF60AF
midi\instruments\cowbell.pat [20999 bytes] - 5A77C1B3
midi\instruments\crystal.pat [151469 bytes] - 413698CD
midi\instruments\cuica1.pat [18995 bytes] - 6CA4BCF4
midi\instruments\cuica2.pat [26017 bytes] - B00B13EF
midi\instruments\cymbell.pat [34815 bytes] - C819EBAF
midi\instruments\cymchina.pat [107489 bytes] - 68EA7CE0
midi\instruments\cymcrsh1.pat [63353 bytes] - 1DA943B7
midi\instruments\cymcrsh2.pat [62411 bytes] - 15CCD529
midi\instruments\cymride1.pat [72563 bytes] - 1618C27B
midi\instruments\cymride2.pat [72361 bytes] - C418E66E
midi\instruments\cymsplsh.pat [82347 bytes] - 0AF1D9CD
midi\instruments\distgtr.pat [299173 bytes] - 0B2AC23F
midi\instruments\doo.pat [181943 bytes] - 5D363FDC
midi\instruments\echovox.pat [24689 bytes] - FB4C722E
midi\instruments\englhorn.pat [24675 bytes] - 8EEE69AC
midi\instruments\epiano1.pat [308691 bytes] - 25FAA5A9
midi\instruments\epiano2.pat [75653 bytes] - 7337BD48
midi\instruments\fiddle.pat [12309 bytes] - 75BE4A88
midi\instruments\flute.pat [12383 bytes] - 71D3B60C
midi\instruments\fngrbass.pat [123833 bytes] - 1FB4756D
midi\instruments\frenchrn.pat [116757 bytes] - FEDA7538
midi\instruments\freshair.pat [58307 bytes] - C1F608B2
midi\instruments\fretless.pat [163047 bytes] - E794F015
midi\instruments\fx_blow.pat [57693 bytes] - 7D78F8CF
midi\instruments\fx_fret.pat [13125 bytes] - 73C1B239
midi\instruments\ghostie.pat [63301 bytes] - 2B123E07
midi\instruments\glocken.pat [21951 bytes] - 3D481B5F
midi\instruments\gtrharm.pat [10173 bytes] - BA758086
midi\instruments\guiro1.pat [4773 bytes] - 42EDE722
midi\instruments\guiro2.pat [26437 bytes] - D9DA1426
midi\instruments\halopad.pat [68515 bytes] - 1E920038
midi\instruments\hammond.pat [602361 bytes] - DA897792
midi\instruments\harmonca.pat [15301 bytes] - 95BA052C
midi\instruments\harp.pat [1221565 bytes] - BFF27D8F
midi\instruments\helicptr.pat [65621 bytes] - 1E4E69DF
midi\instruments\highq.pat [3945 bytes] - 55663C56
midi\instruments\hihatcl.pat [14581 bytes] - D4DC10EE
midi\instruments\hihatop.pat [40601 bytes] - FC29A40C
midi\instruments\hihatpd.pat [8921 bytes] - BE8DAC75
midi\instruments\hitbrass.pat [226577 bytes] - AC312194
midi\instruments\honky.pat [131905 bytes] - 5F42FD0D
midi\instruments\hrpschrd.pat [139749 bytes] - 9742DEB8
midi\instruments\jazzgtr.pat [55923 bytes] - BB138A86
midi\instruments\jingles.pat [34219 bytes] - DE08A029
midi\instruments\jungle.pat [27539 bytes] - E7B6B286
midi\instruments\kalimba.pat [4739 bytes] - 0B71C720
midi\instruments\kick1.pat [9411 bytes] - 21781868
midi\instruments\kick2.pat [10377 bytes] - D96A198D
midi\instruments\koto.pat [42079 bytes] - 40B11F56
midi\instruments\lead5th.pat [13233 bytes] - 69857DC2
midi\instruments\maracas.pat [10445 bytes] - BF248F59
midi\instruments\marcato.pat [122881 bytes] - 0A8E9360
midi\instruments\marimba.pat [4447 bytes] - 50E72E35
midi\instruments\metalpad.pat [60905 bytes] - 96E07F96
midi\instruments\metbell.pat [48483 bytes] - 82577BD1
midi\instruments\metclick.pat [7113 bytes] - CC1D2055
midi\instruments\musicbox.pat [30947 bytes] - 006FAB6C
midi\instruments\mutegtr.pat [33535 bytes] - DA0CB6E1
midi\instruments\mutetrum.pat [294759 bytes] - 9ED9A361
midi\instruments\newage.pat [88993 bytes] - 3AD7F1E5
midi\instruments\nyguitar.pat [868479 bytes] - 14B5F188
midi\instruments\oboe.pat [58551 bytes] - 59F18769
midi\instruments\ocarina.pat [3241 bytes] - 3A9821FA
midi\instruments\odguitar.pat [56561 bytes] - B0498E9C
midi\instruments\orchhit.pat [28751 bytes] - B4634112
midi\instruments\percorg.pat [15435 bytes] - B12A8A95
midi\instruments\piccolo.pat [47641 bytes] - 5AB57A70
midi\instruments\pickbass.pat [69153 bytes] - 338648DB
midi\instruments\pistol.pat [62265 bytes] - 79498824
midi\instruments\pizzcato.pat [322653 bytes] - 394EBFA9
midi\instruments\polysyn.pat [60759 bytes] - 2B805891
midi\instruments\recorder.pat [11313 bytes] - 992B2320
midi\instruments\reedorg.pat [3471 bytes] - 25815E25
midi\instruments\revcym.pat [27391 bytes] - 75EFC6B0
midi\instruments\rockorg.pat [60887 bytes] - C0B348A1
midi\instruments\santur.pat [513665 bytes] - 4DD8A1B5
midi\instruments\sawwave.pat [54485 bytes] - 82210394
midi\instruments\scratch1.pat [9091 bytes] - 0D883CCB
midi\instruments\scratch2.pat [4883 bytes] - A4A7179A
midi\instruments\seashore.pat [62407 bytes] - 94F2ACD2
midi\instruments\shakazul.pat [62589 bytes] - 59E9DCDC
midi\instruments\shaker.pat [14519 bytes] - 693839AE
midi\instruments\shamisen.pat [26667 bytes] - 977693C5
midi\instruments\shannai.pat [20151 bytes] - E3653B94
midi\instruments\sitar.pat [36979 bytes] - 5402E956
midi\instruments\slap.pat [12031 bytes] - A9073D2C
midi\instruments\slapbas1.pat [38099 bytes] - 78166A89
midi\instruments\slapbas2.pat [86679 bytes] - E30528C2
midi\instruments\slowstr.pat [36651 bytes] - 6F500328
midi\instruments\snap.pat [8561 bytes] - F60060CD
midi\instruments\snare1.pat [32587 bytes] - C51D90DA
midi\instruments\snare2.pat [34161 bytes] - 0B558926
midi\instruments\snarerol.pat [94165 bytes] - 3A833607
midi\instruments\soundtrk.pat [40091 bytes] - 6BE8A352
midi\instruments\sprnosax.pat [43747 bytes] - 31092C0C
midi\instruments\sqrclick.pat [595 bytes] - 5E2A3966
midi\instruments\sqrwave.pat [41709 bytes] - B0F2D5FF
midi\instruments\startrak.pat [55085 bytes] - 59CCBFC0
midi\instruments\steeldrm.pat [52151 bytes] - 940E900E
midi\instruments\stickrim.pat [18201 bytes] - DEFC5035
midi\instruments\sticks.pat [18193 bytes] - 0E49C390
midi\instruments\surdo1.pat [19527 bytes] - F30DF14D
midi\instruments\surdo2.pat [19527 bytes] - 3D212569
midi\instruments\sweeper.pat [62745 bytes] - A25C6DBD
midi\instruments\synbass1.pat [72737 bytes] - 0612DF77
midi\instruments\synbass2.pat [70057 bytes] - 79A21072
midi\instruments\synbras1.pat [61735 bytes] - 980DA535
midi\instruments\synbras2.pat [60641 bytes] - A98E40C7
midi\instruments\synpiano.pat [261453 bytes] - 58BF3EF4
midi\instruments\synstr1.pat [62763 bytes] - 94924116
midi\instruments\synstr2.pat [33165 bytes] - C03ED8E5
midi\instruments\syntom.pat [61331 bytes] - C4BC3E6C
midi\instruments\taiko.pat [37671 bytes] - 494B8A22
midi\instruments\tamborin.pat [32203 bytes] - 3BA04008
midi\instruments\telephon.pat [9157 bytes] - 18D6205A
midi\instruments\tenorsax.pat [46191 bytes] - BD7F7CB0
midi\instruments\timbaleh.pat [18173 bytes] - 104BC8A5
midi\instruments\timbalel.pat [20011 bytes] - C5E442C5
midi\instruments\timpani.pat [39331 bytes] - 6671C47C
midi\instruments\tomhi1.pat [13467 bytes] - ED772022
midi\instruments\tomhi2.pat [13455 bytes] - 561BAFD9
midi\instruments\tomlo1.pat [13455 bytes] - FAF192C4
midi\instruments\tomlo2.pat [19527 bytes] - DD12AA49
midi\instruments\tommid1.pat [13455 bytes] - 6B4824FA
midi\instruments\tommid2.pat [13455 bytes] - EE08A804
midi\instruments\toms.pat [13467 bytes] - 9A8900C6
midi\instruments\tremstr.pat [153775 bytes] - F6D13606
midi\instruments\triangl1.pat [8439 bytes] - E30698DD
midi\instruments\triangl2.pat [44179 bytes] - 360CE528
midi\instruments\trombone.pat [25337 bytes] - 6970271A
midi\instruments\trump2.pat [785555 bytes] - 38C38763
midi\instruments\trumpet.pat [544885 bytes] - AFB825BC
midi\instruments\tuba.pat [149151 bytes] - F4F43A97
midi\instruments\tubebell.pat [18605 bytes] - 8968EC26
midi\instruments\unicorn.pat [65295 bytes] - 7AAF83F9
midi\instruments\vibes.pat [21597 bytes] - B9BBB69F
midi\instruments\vibslap.pat [44971 bytes] - 2D6DD917
midi\instruments\viola.pat [55927 bytes] - 499C0179
midi\instruments\violin.pat [642929 bytes] - 62D3A3F9
midi\instruments\voices.pat [30287 bytes] - DE387716
midi\instruments\voxlead.pat [45353 bytes] - 66383DB6
midi\instruments\warmpad.pat [36491 bytes] - 5953F292
midi\instruments\whistle.pat [12053 bytes] - 72A0BEF0
midi\instruments\whistle1.pat [8449 bytes] - F70858DD
midi\instruments\whistle2.pat [33711 bytes] - 6CE4C78B
midi\instruments\woodblk.pat [11021 bytes] - A5AED959
midi\instruments\woodblk1.pat [8031 bytes] - 75D3B6DC
midi\instruments\woodblk2.pat [11021 bytes] - 34F067DA
midi\instruments\woodflut.pat [129575 bytes] - AB12C6DA
midi\instruments\xylophon.pat [78019 bytes] - DC3095ED
midi\copyright.txt [1517 bytes] - 6429B113
midi\readme [79 bytes] - 2B785EEF
midi\timidity.cfg [5794 bytes] - 0138E2BD
music\1exemplo_mp3.mp3 [2984884 bytes] - 07D01FE5
music\acdc_shookme.mid [21916 bytes] - B1BF6A2F
music\acdc_thunderstruck.mid [51170 bytes] - 2C9A947C
music\aceventurapetdetective.mid [11293 bytes] - 18087ACA
music\addamsfamily.mid [4196 bytes] - 75AE9A10
music\aerosmith_sweetemotion.mid [36893 bytes] - A4501F06
music\aero_crazy.mid [38415 bytes] - 86049FF0
music\aero_livin_on_the_edge.mid [71734 bytes] - EA6C4918
music\aero_walk_this_way.mid [39496 bytes] - 34FF635C
music\affi.aif [21630 bytes] - 4D9AC190
music\ayrton_senna.mid [52314 bytes] - 29F916EC
music\bladerunner.mid [48371 bytes] - 31724DF9
music\bonjovi_always.mid [50350 bytes] - 53B7A83A
music\bonjovi_itsmylife.mid [35621 bytes] - 87A817A4
music\britneyspears_stronger.mid [28106 bytes] - 7AF8F0B4
music\britney_lucky.mid [30359 bytes] - 55A8B264
music\britny_udrivemecrazy.mid [50936 bytes] - 7D3A1ED7
music\californication.mid [53601 bytes] - 4251A218
music\djnick.mod [358680 bytes] - D534E498
music\dj_gabby.wav [1625518 bytes] - C2395159
music\elvis_bluesuedeshoes.mid [41677 bytes] - 5247BB3C
music\e_79014.s3m [215944 bytes] - ACB7D00E
music\greenday_basketcase.mid [28596 bytes] - 10D03F5F
music\greend_whenicomearoun.mid [25035 bytes] - 1CB12B0A
music\jamesbond.mid [38183 bytes] - B9A42091
music\jaws.mid [8751 bytes] - 2BD8A6D7
music\kickass.ogg [507838 bytes] - 5B72DA8B
music\matrix.mid [19806 bytes] - 2BDDCE91
music\metallica_unforgiven.mid [33626 bytes] - 2539A61B
music\michaeljackson_billiejean.mid [48164 bytes] - 457AA5C1
music\michaeljackson_blackorwhite.mid [55344 bytes] - 1764909D
music\missionimpossible.mid [38538 bytes] - 46DB03BF
music\mortalkombat.mid [36241 bytes] - 78294B5D
music\offspring_prettyfly.mid [45382 bytes] - A68E7378
music\offsp_alliwant.mid [35368 bytes] - EBBF6A80
music\queen_werthechampions.mid [20480 bytes] - 1E8B309A
music\queen_wewillrockyou.mid [10219 bytes] - C6CFB227
music\rollingstones_satisfaction.mid [42684 bytes] - AA02D885
music\shakira_whenever.mid [43289 bytes] - 8198F97C
music\shaniatwain_anyman.mid [43817 bytes] - 790DEE53
music\shaniatwain_dontimpress.mid [61610 bytes] - 304271A3
music\shaniatwain_thismoment.mid [19391 bytes] - D319712B
music\shania_feellikewoman.mid [52678 bytes] - 101D8CCB
music\shania_stilltheone.mid [30983 bytes] - 2ADCBDDB
music\spicegirls_wannabe.mid [20401 bytes] - B972C76E
music\starwars.mid [31644 bytes] - CD351D3E
music\s_17cm.xmm [16512 bytes] - 14E16503
music\techno.itt [78852 bytes] - EB38DC61
music\techno.mid [55980 bytes] - 731E8A6F
music\timewarp.mid [54248 bytes] - 83BA883A
music\titanictechnomix.mid [29952 bytes] - B6D7E6B2
music\u2_beautifulday.mid [64124 bytes] - 623DCB2F
music\vanhalen_jump.mid [37318 bytes] - 3B2EA4EC
music\vengaboys_boomboomboom.mid [77887 bytes] - E72C0B32
programas\dcmidi.bin [1270388 bytes] - 9F68C343
programas\dcmplayer.bin [1254656 bytes] - 602D026E
programas\dcviewer.bin [465100 bytes] - 1C7D7BEE
programas\radquake.bin [629556 bytes] - 417F0C29
quake\aftershock\maps\dmas01.bsp [216976 bytes] - 9EDA33B4
quake\aftershock\maps\dmas02.bsp [758064 bytes] - AB1DE740
quake\aftershock\maps\dmas03.bsp [1091080 bytes] - 510E78EE
quake\aftershock\maps\dmas04.bsp [382564 bytes] - 1629E419
quake\aftershock\maps\dmas05.bsp [522504 bytes] - 57D16B1F
quake\aftershock\maps\dmas06.bsp [401224 bytes] - AE4ABCBE
quake\aftershock\maps\dmas07.bsp [208760 bytes] - 5BF98256
quake\aftershock\maps\dmas08.bsp [715208 bytes] - 8F478E75
quake\aftershock\maps\dmas09.bsp [372864 bytes] - ADEFECA6
quake\aftershock\maps\dmas10.bsp [362632 bytes] - A0448628
quake\aftershock\maps\dmas11.bsp [325836 bytes] - CE25ED0E
quake\aftershock\maps\dmas12.bsp [312108 bytes] - B2870AF7
quake\aftershock\maps\dmas13.bsp [547224 bytes] - 996857C5
quake\aftershock\maps\e1m1.bsp [744996 bytes] - 4FE5B0B3
quake\aftershock\maps\e1m2.bsp [664000 bytes] - 36ED03A8
quake\aftershock\maps\e1m3.bsp [687948 bytes] - 1E907EE9
quake\aftershock\maps\e1m4.bsp [617292 bytes] - 8A7FA031
quake\aftershock\maps\e2m1.bsp [412860 bytes] - 1BC9E66C
quake\aftershock\maps\e2m2.bsp [698172 bytes] - 88A570D2
quake\aftershock\maps\e2m3.bsp [678448 bytes] - 88F90F3F
quake\aftershock\maps\e2m4.bsp [465668 bytes] - 4815AFB5
quake\aftershock\maps\e2m5.bsp [530692 bytes] - 980867EB
quake\aftershock\maps\e3m1.bsp [976300 bytes] - 6CE39141
quake\aftershock\maps\e3m2.bsp [1100392 bytes] - 336EA457
quake\aftershock\maps\e3m3.bsp [1398264 bytes] - ECFC5391
quake\aftershock\maps\e3m4.bsp [1233004 bytes] - C2BB12F5
quake\aftershock\maps\e3m5.bsp [848508 bytes] - 068CA661
quake\aftershock\maps\start.bsp [615652 bytes] - 4B329C9B
quake\aftershock\aftrsh.bat [168 bytes] - 7690D49B
quake\aftershock\aftrsh.txt [50570 bytes] - 0AE6661B
quake\aftershock\config.cfg [2158 bytes] - CC2639B2
quake\aftershock\demo1.dem [110106 bytes] - 9FD7E234
quake\aftershock\demo2.dem [518472 bytes] - A3C64F81
quake\aftershock\demo3.dem [438010 bytes] - 785D3B45
quake\aftershock\dmas0206.txt [3568 bytes] - 88B9726A
quake\aftershock\episode3.txt [7860 bytes] - 75FF5467
quake\aftershock\gl_aftrsh.bat [170 bytes] - B7252868
quake\after_the_fall\atf.jpg [1666 bytes] - 6EABE4A3
quake\after_the_fall\atf.txt [6180 bytes] - DFE4324D
quake\after_the_fall\pak0.pak [49049358 bytes] - 5B22DA7C
quake\after_the_fall\progs.dat [471808 bytes] - B6B46A8E
quake\after_the_fall\thumbs.db [6656 bytes] - A82666B5
quake\alba\alba01.txt [10327 bytes] - 9E9EFCF2
quake\alba\alba02.txt [5111 bytes] - EC5FE4CF
quake\alba\pak0.pak [4110931 bytes] - E64AB5FC
quake\aliens\gfx\bigbox.lmp [5192 bytes] - C8BE38BF
quake\aliens\gfx\box_bl.lmp [72 bytes] - 64B985D7
quake\aliens\gfx\box_bm.lmp [136 bytes] - EBC7C728
quake\aliens\gfx\box_br.lmp [72 bytes] - 90ED8179
quake\aliens\gfx\box_ml.lmp [72 bytes] - 4EC9F3E3
quake\aliens\gfx\box_mm.lmp [136 bytes] - 5B2E362D
quake\aliens\gfx\box_mm2.lmp [136 bytes] - 344D49D1
quake\aliens\gfx\box_mr.lmp [72 bytes] - 335A0399
quake\aliens\gfx\box_tl.lmp [72 bytes] - 8A931251
quake\aliens\gfx\box_tm.lmp [136 bytes] - F9C0ABC4
quake\aliens\gfx\box_tr.lmp [72 bytes] - 85CE8104
quake\aliens\gfx\complete.lmp [4616 bytes] - A9DA09FD
quake\aliens\gfx\conback.lmp [64008 bytes] - BB9CDE67
quake\aliens\gfx\conback.pcx [25118 bytes] - 2BC6C245
quake\aliens\gfx\dim_drct.lmp [3352 bytes] - AD647AA6
quake\aliens\gfx\dim_ipx.lmp [3352 bytes] - 6C40C162
quake\aliens\gfx\dim_modm.lmp [3352 bytes] - C5225702
quake\aliens\gfx\dim_mult.lmp [3352 bytes] - 95310107
quake\aliens\gfx\dim_tcp.lmp [3352 bytes] - ABE12207
quake\aliens\gfx\finale.lmp [6920 bytes] - 190666C9
quake\aliens\gfx\gfx.wad [113212 bytes] - 96CD3A1E
quake\aliens\gfx\help0.lmp [64008 bytes] - 4A03C61A
quake\aliens\gfx\help1.lmp [64008 bytes] - 9F1E4D6C
quake\aliens\gfx\help1.pcx [26344 bytes] - AAF0F168
quake\aliens\gfx\help2.lmp [64008 bytes] - F3EB0D31
quake\aliens\gfx\help2.pcx [30743 bytes] - 864450FA
quake\aliens\gfx\help3.lmp [64008 bytes] - 6F9AED0F
quake\aliens\gfx\help4.lmp [64008 bytes] - 7F183B9B
quake\aliens\gfx\help5.lmp [64008 bytes] - B6F1AE38
quake\aliens\gfx\inter.lmp [23048 bytes] - C27B3927
quake\aliens\gfx\loading.lmp [3464 bytes] - 99094450
quake\aliens\gfx\mainmenu.lmp [26888 bytes] - E6403BC8
quake\aliens\gfx\menudot1.lmp [392 bytes] - 8E4C825D
quake\aliens\gfx\menudot2.lmp [392 bytes] - 3242C0E2
quake\aliens\gfx\menudot3.lmp [392 bytes] - EBB84705
quake\aliens\gfx\menudot4.lmp [392 bytes] - 2BB581BF
quake\aliens\gfx\menudot5.lmp [392 bytes] - EBB84705
quake\aliens\gfx\menudot6.lmp [392 bytes] - 3242C0E2
quake\aliens\gfx\mp_menu.lmp [14856 bytes] - 291B77A2
quake\aliens\gfx\netmen1.lmp [3352 bytes] - 6DD3323F
quake\aliens\gfx\netmen2.lmp [3352 bytes] - DBEA96E6
quake\aliens\gfx\netmen3.lmp [3352 bytes] - 10FFC0AF
quake\aliens\gfx\netmen4.lmp [3352 bytes] - 8DB41CA3
quake\aliens\gfx\netmen5.lmp [3352 bytes] - D0D9D07B
quake\aliens\gfx\pause.lmp [3080 bytes] - 78C85074
quake\aliens\gfx\p_load.lmp [2504 bytes] - 20166FEA
quake\aliens\gfx\p_multi.lmp [5192 bytes] - B282F905
quake\aliens\gfx\p_option.lmp [3464 bytes] - FB4B5A2C
quake\aliens\gfx\p_save.lmp [2120 bytes] - B98BE202
quake\aliens\gfx\qplaque.lmp [4616 bytes] - A694822D
quake\aliens\gfx\ranking.lmp [4040 bytes] - 25C7B73C
quake\aliens\gfx\sp_menu.lmp [14856 bytes] - DDE110E8
quake\aliens\gfx\ttl_cstm.lmp [4424 bytes] - 1411DE13
quake\aliens\gfx\ttl_main.lmp [2312 bytes] - F16CC940
quake\aliens\gfx\ttl_sgl.lmp [3080 bytes] - 2A92C81E
quake\aliens\gfx\vidmodes.lmp [5192 bytes] - 68641501
quake\aliens\maps\alien0.bsp [216668 bytes] - 7D408748
quake\aliens\maps\alien2.bsp [341176 bytes] - 20B3350F
quake\aliens\maps\alien3a.bsp [314392 bytes] - F8CBE38F
quake\aliens\maps\alien3b.bsp [629860 bytes] - 31044155
quake\aliens\maps\alien3c.bsp [1206512 bytes] - 65ECFE59
quake\aliens\maps\alien4.bsp [1305104 bytes] - 3FD89E5C
quake\aliens\maps\alien5.bsp [299160 bytes] - 6499C22C
quake\aliens\maps\alien6.bsp [502008 bytes] - D156A850
quake\aliens\maps\alien7.bsp [569556 bytes] - 947222B3
quake\aliens\maps\alien8.bsp [458652 bytes] - 65A55B14
quake\aliens\maps\alien9.bsp [498592 bytes] - 96CCBD23
quake\aliens\maps\b_nail0.bsp [5044 bytes] - D1093E9E
quake\aliens\maps\b_nail1.bsp [5044 bytes] - 29AE885A
quake\aliens\maps\b_rock0.bsp [5044 bytes] - BDDC8E05
quake\aliens\maps\b_rock1.bsp [5044 bytes] - BDDC8E05
quake\aliens\maps\dm1.bsp [738476 bytes] - BDB3582E
quake\aliens\maps\nostromo.bsp [1723672 bytes] - B5E8023D
quake\aliens\maps\start.bsp [223468 bytes] - 3E08A9F9
quake\aliens\progs\armor.mdl [44076 bytes] - 7640E793
quake\aliens\progs\bishop.mdl [146288 bytes] - B4D991F6
quake\aliens\progs\case.mdl [7060 bytes] - 8B845BFE
quake\aliens\progs\demon.mdl [102120 bytes] - 750F9763
quake\aliens\progs\demon2.mdl [102120 bytes] - B973C2AD
quake\aliens\progs\demon3.mdl [102120 bytes] - 2CB07954
quake\aliens\progs\demon4.mdl [102120 bytes] - E1428E89
quake\aliens\progs\drop.mdl [5940 bytes] - 136EE680
quake\aliens\progs\dying.mdl [146288 bytes] - 69F0072A
quake\aliens\progs\egg.mdl [45972 bytes] - 01983E77
quake\aliens\progs\enforcer.mdl [160688 bytes] - 26BF8304
quake\aliens\progs\face.mdl [78312 bytes] - A448E717
quake\aliens\progs\flare.mdl [11348 bytes] - 2F317379
quake\aliens\progs\giba.mdl [5716 bytes] - D7BA1110
quake\aliens\progs\gibl.mdl [5716 bytes] - 1DFD3E97
quake\aliens\progs\glass.mdl [5716 bytes] - 5D616CD6
quake\aliens\progs\grenade.mdl [2244 bytes] - 6255269A
quake\aliens\progs\gun.mdl [30720 bytes] - D2D0631A
quake\aliens\progs\g_nail.mdl [34588 bytes] - E21D4086
quake\aliens\progs\g_nail2.mdl [58908 bytes] - 4FCCFB87
quake\aliens\progs\g_rock2.mdl [58908 bytes] - 4198B6F4
quake\aliens\progs\g_shot.mdl [50276 bytes] - BFD182D1
quake\aliens\progs\hang.mdl [67888 bytes] - 72AD91AF
quake\aliens\progs\head.mdl [38736 bytes] - 0FF30377
quake\aliens\progs\head1.mdl [38736 bytes] - DB284F3F
quake\aliens\progs\head2.mdl [38736 bytes] - F7CB3A66
quake\aliens\progs\implant.mdl [78312 bytes] - 1171525C
quake\aliens\progs\jar.mdl [46348 bytes] - 874E81AB
quake\aliens\progs\kane.mdl [54248 bytes] - 0FA70781
quake\aliens\progs\kane2.mdl [54248 bytes] - 0FA70781
quake\aliens\progs\laser.mdl [11348 bytes] - 7C3E66A3
quake\aliens\progs\lay.mdl [54248 bytes] - 6370BE8C
quake\aliens\progs\lay2.mdl [54248 bytes] - 6370BE8C
quake\aliens\progs\leg.mdl [5716 bytes] - 0BF68E53
quake\aliens\progs\medic.mdl [146288 bytes] - F34D26CA
quake\aliens\progs\pole.mdl [18548 bytes] - 0F1C6722
quake\aliens\progs\queen.mdl [102120 bytes] - D1DC7C73
quake\aliens\progs\smart.mdl [79960 bytes] - D3F5C9DE
quake\aliens\progs\soldier.mdl [146288 bytes] - 17758ABF
quake\aliens\progs\sphere.mdl [41168 bytes] - 129A601B
quake\aliens\progs\spine.mdl [34068 bytes] - D0C15D1C
quake\aliens\progs\s_rain.spr [37196 bytes] - 2BE67EE6
quake\aliens\progs\tail.mdl [5716 bytes] - 97463C60
quake\aliens\progs\tail2.mdl [5716 bytes] - B7DD4FEB
quake\aliens\progs\victim.mdl [66564 bytes] - B765622F
quake\aliens\progs\v_axe.mdl [56796 bytes] - 0F41EE23
quake\aliens\progs\v_light.mdl [48484 bytes] - 8491F792
quake\aliens\progs\v_nail.mdl [58852 bytes] - 0CDBCF5A
quake\aliens\progs\v_nail2.mdl [52988 bytes] - 9C2A7301
quake\aliens\progs\v_rock.mdl [58852 bytes] - 2C009E4A
quake\aliens\progs\v_rock2.mdl [44152 bytes] - 119145EC
quake\aliens\progs\v_shot.mdl [47364 bytes] - D7F4BFD1
quake\aliens\progs\v_shot2.mdl [79960 bytes] - 127DEFD7
quake\aliens\progs\wizard.mdl [64472 bytes] - C381F9B6
quake\aliens\sound\ambience\buzz1.wav [253562 bytes] - 1DA8D4E1
quake\aliens\sound\ambience\comp1.wav [93644 bytes] - B135F8C6
quake\aliens\sound\ambience\drip1.wav [58332 bytes] - 64DAC3A7
quake\aliens\sound\ambience\drone6.wav [16680 bytes] - 0AFD0AFD
quake\aliens\sound\ambience\hydro1.wav [14416 bytes] - 3E28FB7C
quake\aliens\sound\ambience\hydro2.wav [13082 bytes] - 5E6A8DE3
quake\aliens\sound\ambience\kane.wav [88416 bytes] - 8878883C
quake\aliens\sound\ambience\rain.wav [91202 bytes] - 9861FADC
quake\aliens\sound\ambience\swamp1.wav [31562 bytes] - 136A4AFE
quake\aliens\sound\ambience\swamp2.wav [61682 bytes] - 52B87B12
quake\aliens\sound\ambience\wind2.wav [64068 bytes] - 18111FD7
quake\aliens\sound\blaze\flhiss1.wav [13484 bytes] - C3B44309
quake\aliens\sound\blaze\flhit1.wav [10586 bytes] - 42D84F5F
quake\aliens\sound\blaze\flshot1.wav [10376 bytes] - 8EA1ADF7
quake\aliens\sound\demon\ddeath.wav [8948 bytes] - 5C4DC70E
quake\aliens\sound\demon\dhit2.wav [9898 bytes] - 6E4E8203
quake\aliens\sound\demon\djump.wav [24532 bytes] - E450A961
quake\aliens\sound\demon\dpain1.wav [13882 bytes] - 866482D5
quake\aliens\sound\demon\idle1.wav [27111 bytes] - DABBF2D6
quake\aliens\sound\demon\sight2.wav [38674 bytes] - 8EC412D6
quake\aliens\sound\egg\pulse.wav [9768 bytes] - FF350E23
quake\aliens\sound\egg\squish.wav [7768 bytes] - 51583819
quake\aliens\sound\enforcer\enfire.wav [7396 bytes] - 86A74CFD
quake\aliens\sound\face\facep.wav [12288 bytes] - CDEC8A0B
quake\aliens\sound\face\facew.wav [9768 bytes] - FF350E23
quake\aliens\sound\jar\shatter.wav [10802 bytes] - F4F01627
quake\aliens\sound\probe\buzz.wav [13064 bytes] - 9CD4441D
quake\aliens\sound\probe\idle.wav [13476 bytes] - EF436DF3
quake\aliens\sound\probe\shock.wav [26028 bytes] - DF838001
quake\aliens\sound\probe\sight1.wav [13486 bytes] - 295FCA61
quake\aliens\sound\queen\sight1.wav [27558 bytes] - 60432DD4
quake\aliens\sound\soldier\idle.wav [19320 bytes] - E7FD1066
quake\aliens\sound\soldier\sattck1.wav [5808 bytes] - E8C8353E
quake\aliens\sound\weapons\grenade.wav [5068 bytes] - D5AD5FDF
quake\aliens\sound\weapons\guncock.wav [14336 bytes] - 73D3772E
quake\aliens\sound\weapons\lstart.wav [26028 bytes] - DF838001
quake\aliens\sound\weapons\pistol.wav [11296 bytes] - 68F36E74
quake\aliens\sound\weapons\radar.wav [8942 bytes] - D3B5CA2D
quake\aliens\sound\weapons\rocket1i.wav [5808 bytes] - E8C8353E
quake\aliens\sound\weapons\spike2.wav [12548 bytes] - C4150763
quake\aliens\sound\wizard\wattack.wav [6576 bytes] - 5F201B4F
quake\aliens\sound\wizard\wdeath.wav [5286 bytes] - C454B94A
quake\aliens\sound\wizard\wpain.wav [12288 bytes] - CDEC8A0B
quake\aliens\alienq.txt [23226 bytes] - A10AC18C
quake\aliens\aliens.cfg [132 bytes] - 57F60C23
quake\aliens\autoexec.cfg [3118 bytes] - C5FA8F36
quake\aliens\config.cfg [2341 bytes] - 7CAEB498
quake\aliens\demo1.dem [142815 bytes] - CC370335
quake\aliens\demo2.dem [124331 bytes] - 85B11C77
quake\aliens\demo3.dem [78324 bytes] - 9561C272
quake\aliens\gfx.wad [113212 bytes] - 9E4B6C95
quake\aliens\progs.dat [477716 bytes] - 9327A23B
quake\aliens\quake.rc [53 bytes] - 63F53180
quake\aliens\readme.txt [1134 bytes] - CC0C4190
quake\aliens\s0.sav [36984 bytes] - C64EE75D
quake\aliens\s1.sav [73213 bytes] - FDCC55F9
quake\aliens\s2.sav [54769 bytes] - 38C032AD
quake\aliens\techinfo.txt [7663 bytes] - BCE35250
quake\bbelief\bbelief.bat [38 bytes] - 5E730368
quake\bbelief\bbelief.doc [16167 bytes] - 7C4B6CA6
quake\bbelief\bbelief.txt [5006 bytes] - CCBD6398
quake\bbelief\bossqc.txt [1341 bytes] - 0FAC0591
quake\bbelief\pak0.pak [17298379 bytes] - 49B89FE1
quake\codename_evenom\particles\particlefont.tga [262188 bytes] - 5F478C62
quake\codename_evenom\progs\redlight_spr_0.tga [41660 bytes] - A43A5B49
quake\codename_evenom\config.cfg [2230 bytes] - 2960CFFF
quake\codename_evenom\envenom.txt [7069 bytes] - 9040D8EF
quake\codename_evenom\pak0.pak [22278523 bytes] - EA303014
quake\id1\maps\maps_dm.txt [718 bytes] - 6711E20F
quake\id1\maps\maps_sp.txt [718 bytes] - 6711E20F
quake\id1\autoexec.cfg [278 bytes] - FB51593C
quake\id1\pak0.pak [18689235 bytes] - 74E3B084
quake\id1\pak1.pak [34257856 bytes] - 2E803216
quake\id1\pak10.pak [4837518 bytes] - 4289F2CE
quake\insomia\autoexec.cfg [120 bytes] - C77F02FA
quake\insomia\config.cfg [2368 bytes] - 382C168C
quake\insomia\czg07.txt [8657 bytes] - A29CA516
quake\insomia\pak0.pak [14526472 bytes] - AC45BB0D
quake\insomia\progs.dat [371420 bytes] - 561784FB
quake\insomia\source.zip [186522 bytes] - 62F70C57
quake\matrix\autoexec.cfg [183 bytes] - 1C1FA819
quake\matrix\demo1.dem [3463660 bytes] - C9976EAA
quake\matrix\gfx.wad [112828 bytes] - 178F71D3
quake\matrix\help.chm [46685 bytes] - 52C7A32A
quake\matrix\matrix.cfg [0 bytes] - 00000000
quake\matrix\pak0.pak [38456677 bytes] - 25DC679B
quake\matrix\progs.dat [649692 bytes] - 59A8173C
quake\operacao_uom\oum.jpg [2750 bytes] - 192C926E
quake\operacao_uom\oum.txt [2517 bytes] - 5F65DFAB
quake\operacao_uom\pak0.pak [25844961 bytes] - 37610B0B
quake\prydon_gate_rpg_\textures\ik_wd_wlwn128ag.tga [49170 bytes] - 80553A64
quake\prydon_gate_rpg_\config.cfg [2559 bytes] - FD3D7DA0
quake\prydon_gate_rpg_\doraith.jpg [5251 bytes] - 36C3EBDE
quake\prydon_gate_rpg_\pak0.pak [7269464 bytes] - 8857AF53
quake\prydon_gate_rpg_\pak2.pak [43458500 bytes] - 83DC1519
quake\prydon_gate_rpg_\pak3.pak [26596886 bytes] - C0DE7E59
quake\prydon_gate_rpg_\progs.dat [278572 bytes] - 21BB5D45
quake\prydon_gate_rpg_\prydon.cfg [544 bytes] - 691D792E
quake\prydon_gate_rpg_\readme.txt [14984 bytes] - 625CF73A
quake\prydon_gate_rpg_\the_dark_age___dialog_patch.txt [2502 bytes] - 1642B7E0
quake\prydon_gate_rpg_\the_dark_age___readme.txt [7323 bytes] - 48D7E193
quake\prydon_gate_rpg_\the_dark_age___sounds_neede.txt [3593 bytes] - 8CFA169C
quake\qmpk1_scourge_of_armagon\config.cfg [2173 bytes] - 760500A6
quake\qmpk1_scourge_of_armagon\pak0.pak [35527205 bytes] - D17835FB
quake\qmpk1_scourge_of_armagon\quake.exe [409600 bytes] - 48119396
quake\qmpk2_dissolution_of_eternity\config.cfg [2158 bytes] - CC2639B2
quake\qmpk2_dissolution_of_eternity\pak0.pak [37875279 bytes] - 38B70CE8
quake\qmpk2_dissolution_of_eternity\quake.exe [409600 bytes] - 3BC26700
quake\qmpk2_dissolution_of_eternity\quake_i_mission_pack_2_diss.doc [35328 bytes] - 6413DE4F
quake\qmpk2_dissolution_of_eternity\quake_mission_pack_2_dis000.jpg [681631 bytes] - E31FC47C
quake\qmpk2_dissolution_of_eternity\quake_mission_pack_2_dissol.jpg [360841 bytes] - CF9E8357
quake\qrally_corrida_\maps\cult.bsp [697076 bytes] - 4946C360
quake\qrally_corrida_\maps\qrally01.bsp [1314632 bytes] - 829994AA
quake\qrally_corrida_\maps\qrally02.bsp [1154220 bytes] - AD768C82
quake\qrally_corrida_\maps\qrally02.txt [2036 bytes] - 0205AD42
quake\qrally_corrida_\maps\qrally03.bsp [1424652 bytes] - 740B0E7B
quake\qrally_corrida_\maps\qrdm01.bsp [379064 bytes] - 6D4F1737
quake\qrally_corrida_\maps\qrdm02.bsp [713560 bytes] - FBDA8D53
quake\qrally_corrida_\maps\qrdm02.txt [1848 bytes] - 4EB22045
quake\qrally_corrida_\maps\qrdm03.bsp [672272 bytes] - 5F0852A5
quake\qrally_corrida_\maps\qrdm03.txt [1698 bytes] - 0AFA1122
quake\qrally_corrida_\maps\qrdm04.bsp [915247 bytes] - F524427A
quake\qrally_corrida_\maps\start.bsp [858212 bytes] - E83FE05B
quake\qrally_corrida_\rally\maps\cult.bsp [697076 bytes] - 4946C360
quake\qrally_corrida_\rally\maps\qrally01.bsp [1314632 bytes] - 829994AA
quake\qrally_corrida_\rally\maps\qrally02.bsp [1154220 bytes] - AD768C82
quake\qrally_corrida_\rally\maps\qrally02.txt [2036 bytes] - 0205AD42
quake\qrally_corrida_\rally\maps\qrally03.bsp [1424652 bytes] - 740B0E7B
quake\qrally_corrida_\rally\maps\qrdm01.bsp [379064 bytes] - 6D4F1737
quake\qrally_corrida_\rally\maps\qrdm02.bsp [713560 bytes] - FBDA8D53
quake\qrally_corrida_\rally\maps\qrdm02.txt [1848 bytes] - 4EB22045
quake\qrally_corrida_\rally\maps\qrdm03.bsp [672272 bytes] - 5F0852A5
quake\qrally_corrida_\rally\maps\qrdm03.txt [1698 bytes] - 0AFA1122
quake\qrally_corrida_\rally\maps\qrdm04.bsp [915247 bytes] - F524427A
quake\qrally_corrida_\rally\maps\start.bsp [858212 bytes] - E83FE05B
quake\qrally_corrida_\rally\config.cfg [0 bytes] - 00000000
quake\qrally_corrida_\rally\pak0.pak [13504554 bytes] - CA3752C5
quake\qrally_corrida_\rally\pak1.pak [1508324 bytes] - 180D2D48
quake\qrally_corrida_\rally\progs.dat [445000 bytes] - 29FD6ADE
quake\qrally_corrida_\rally\qrdem1.dem [401116 bytes] - 79BCF704
quake\qrally_corrida_\rally\qrdem2.dem [1263204 bytes] - 00B2D079
quake\qrally_corrida_\rally\qrdem3.dem [3412938 bytes] - 71AFDF7B
quake\qrally_corrida_\rally\qrdocs.txt [42935 bytes] - 1D5AAFC5
quake\qrally_corrida_\rally\rally.cfg [3624 bytes] - 5AC7D45F
quake\qrally_corrida_\button.wav [1524 bytes] - 462C1E09
quake\qrally_corrida_\config.cfg [2472 bytes] - 399B3ACA
quake\qrally_corrida_\pak0.pak [13504554 bytes] - CA3752C5
quake\qrally_corrida_\pak1.pak [1508324 bytes] - 180D2D48
quake\qrally_corrida_\progs.dat [445000 bytes] - 29FD6ADE
quake\qrally_corrida_\qrally.exe [1251840 bytes] - 801821BE
quake\qrally_corrida_\qrdem1.dem [401116 bytes] - 79BCF704
quake\qrally_corrida_\qrdem2.dem [1263204 bytes] - 00B2D079
quake\qrally_corrida_\qrdem3.dem [3412938 bytes] - 71AFDF7B
quake\qrally_corrida_\qrdocs.txt [42935 bytes] - 1D5AAFC5
quake\qrally_corrida_\rally.cfg [3624 bytes] - 5AC7D45F
quake\quake1_arena\gfx\balloon4.spr [4152 bytes] - CDB06530
quake\quake1_arena\gfx\glboom.spr [1145 bytes] - F9098257
quake\quake1_arena\gfx\glboom_0.tga [16402 bytes] - 370CF146
quake\quake1_arena\gfx\glboom_1.tga [16402 bytes] - 8E55F0A8
quake\quake1_arena\gfx\glboom_2.tga [16402 bytes] - 7F99E252
quake\quake1_arena\gfx\medal_excellent.spr [4152 bytes] - 28FAB832
quake\quake1_arena\gfx\medal_gauntlet.spr [4152 bytes] - A9EE4E5D
quake\quake1_arena\gfx\medal_impressive.spr [4152 bytes] - A6500959
quake\quake1_arena\gfx\rlboom.spr [4152 bytes] - EE16E92A
quake\quake1_arena\gfx\s_plasma.spr [4152 bytes] - F8830479
quake\quake1_arena\glquake\15to8.pal [32768 bytes] - 9D4BF3E9
quake\quake1_arena\glquake\abdomen.ms2 [1252 bytes] - 07CD4F8E
quake\quake1_arena\glquake\ammo.ms2 [1104 bytes] - A5AF2309
quake\quake1_arena\glquake\arm.ms2 [1448 bytes] - 972B890C
quake\quake1_arena\glquake\armor.ms2 [1548 bytes] - 76CC7623
quake\quake1_arena\glquake\backpack.ms2 [2032 bytes] - B28F3805
quake\quake1_arena\glquake\bolt.ms2 [688 bytes] - 05FB4FBC
quake\quake1_arena\glquake\bolt2.ms2 [4176 bytes] - 2F772E24
quake\quake1_arena\glquake\bolt3.ms2 [520 bytes] - 5EFA8420
quake\quake1_arena\glquake\cheast.ms2 [2672 bytes] - 52CBB797
quake\quake1_arena\glquake\eyes.ms2 [316 bytes] - 08917CEB
quake\quake1_arena\glquake\fist.ms2 [544 bytes] - 23B19D8C
quake\quake1_arena\glquake\flame.ms2 [2540 bytes] - 7193DC5A
quake\quake1_arena\glquake\flame2.ms2 [1800 bytes] - 94665703
quake\quake1_arena\glquake\forearm.ms2 [1340 bytes] - 1B8FAABB
quake\quake1_arena\glquake\gib1.ms2 [600 bytes] - 836CBF47
quake\quake1_arena\glquake\gib2.ms2 [1780 bytes] - 1A0B8E6A
quake\quake1_arena\glquake\gib3.ms2 [420 bytes] - 779ED39C
quake\quake1_arena\glquake\grenade.ms2 [664 bytes] - 60F2D2FA
quake\quake1_arena\glquake\g_light.ms2 [2844 bytes] - 9B39DA38
quake\quake1_arena\glquake\g_nail.ms2 [4752 bytes] - 840C9747
quake\quake1_arena\glquake\g_nail2.ms2 [8244 bytes] - BCAA4746
quake\quake1_arena\glquake\g_rock.ms2 [2484 bytes] - 68383B69
quake\quake1_arena\glquake\g_rock2.ms2 [3704 bytes] - DE36DE0A
quake\quake1_arena\glquake\g_shot.ms2 [11188 bytes] - 81FF1327
quake\quake1_arena\glquake\health.ms2 [3100 bytes] - ADEB403B
quake\quake1_arena\glquake\h_player.ms2 [2984 bytes] - D277635D
quake\quake1_arena\glquake\intestine.ms2 [1116 bytes] - 5045A4DA
quake\quake1_arena\glquake\invisibl.ms2 [4236 bytes] - CB369F8B
quake\quake1_arena\glquake\lavaball.ms2 [420 bytes] - 13D3B96C
quake\quake1_arena\glquake\leg.ms2 [1628 bytes] - C8773778
quake\quake1_arena\glquake\missile.ms2 [1404 bytes] - F650C661
quake\quake1_arena\glquake\player.ms2 [7988 bytes] - 8D6767DF
quake\quake1_arena\glquake\quaddama.ms2 [3376 bytes] - A642F9C9
quake\quake1_arena\glquake\shell.ms2 [288 bytes] - F5136101
quake\quake1_arena\glquake\spike.ms2 [116 bytes] - DE36596D
quake\quake1_arena\glquake\s_spike.ms2 [116 bytes] - DE36596D
quake\quake1_arena\glquake\v_axe.ms2 [5912 bytes] - 44D0F0A2
quake\quake1_arena\glquake\v_light.ms2 [2844 bytes] - 9B39DA38
quake\quake1_arena\glquake\v_nail.ms2 [4752 bytes] - 840C9747
quake\quake1_arena\glquake\v_nail2.ms2 [5056 bytes] - 4E37381B
quake\quake1_arena\glquake\v_rock.ms2 [2484 bytes] - 68383B69
quake\quake1_arena\glquake\v_rock2.ms2 [8092 bytes] - 97728747
quake\quake1_arena\glquake\v_shot.ms2 [8244 bytes] - F336A877
quake\quake1_arena\glquake\v_shot2.ms2 [11188 bytes] - EDDA4C5F
quake\quake1_arena\glquake\zom_gib.ms2 [420 bytes] - EF66A181
quake\quake1_arena\models\ammo\a_batt.md2 [4664 bytes] - 506BC4C7
quake\quake1_arena\models\ammo\a_nail.md2 [4664 bytes] - 558EA8CA
quake\quake1_arena\models\ammo\a_rock.md2 [4664 bytes] - B8905AA1
quake\quake1_arena\models\ammo\a_shot.md2 [4664 bytes] - ECD8D95C
quake\quake1_arena\models\ammo\battery.pcx [13956 bytes] - C5E6F64E
quake\quake1_arena\models\ammo\battery.tga [49196 bytes] - B8EA3647
quake\quake1_arena\models\ammo\nail.pcx [12627 bytes] - FC0F77D8
quake\quake1_arena\models\ammo\nail.tga [49196 bytes] - B8DAF2F0
quake\quake1_arena\models\ammo\rocket.pcx [13817 bytes] - ACB7136B
quake\quake1_arena\models\ammo\rocket.tga [49196 bytes] - C02ECFF3
quake\quake1_arena\models\ammo\shot.pcx [13859 bytes] - 839D73BD
quake\quake1_arena\models\ammo\shot.tga [49196 bytes] - E8E0B3E4
quake\quake1_arena\src\ai.qc [14521 bytes] - DC50230F
quake\quake1_arena\src\amtest.qc [1697 bytes] - 772DE3A3
quake\quake1_arena\src\boss.qc [12411 bytes] - 6E5253C0
quake\quake1_arena\src\bot.qc [24291 bytes] - 8BB73B2D
quake\quake1_arena\src\bot_ai.qc [23289 bytes] - C1E02FC7
quake\quake1_arena\src\bot_misc.qc [19611 bytes] - 76778EE3
quake\quake1_arena\src\bot_move.qc [5764 bytes] - FDAA8336
quake\quake1_arena\src\bot_phys.qc [15357 bytes] - E5B2FE9A
quake\quake1_arena\src\bot_way.qc [14234 bytes] - 1EC995BA
quake\quake1_arena\src\buttons.qc [2910 bytes] - 80C29DAB
quake\quake1_arena\src\client.qc [34245 bytes] - 05D6B999
quake\quake1_arena\src\combat.qc [6130 bytes] - C348F2A2
quake\quake1_arena\src\defs.qc [18246 bytes] - D3F12D1B
quake\quake1_arena\src\demon.qc [9904 bytes] - 45185B9E
quake\quake1_arena\src\dog.qc [9542 bytes] - A0F0BD4A
quake\quake1_arena\src\doors.qc [17028 bytes] - 7C5184BE
quake\quake1_arena\src\enforcer.qc [10727 bytes] - E621BDF3
quake\quake1_arena\src\fastqcc.exe [99328 bytes] - 771B29A0
quake\quake1_arena\src\fight.qc [7208 bytes] - B8A538BD
quake\quake1_arena\src\fish.qc [7747 bytes] - 050546B5
quake\quake1_arena\src\flag.qc [141 bytes] - FAD3E31F
quake\quake1_arena\src\hknight.qc [18298 bytes] - 6D7A062F
quake\quake1_arena\src\items.qc [31840 bytes] - 4C866988
quake\quake1_arena\src\jctest.qc [222 bytes] - CEE43061
quake\quake1_arena\src\knight.qc [9684 bytes] - 22C64FA3
quake\quake1_arena\src\misc.qc [15760 bytes] - B9AA945A
quake\quake1_arena\src\models.qc [9583 bytes] - 11EEE4BD
quake\quake1_arena\src\monsters.qc [4798 bytes] - 7062FBEF
quake\quake1_arena\src\ogre.qc [14657 bytes] - 7AAFCBB4
quake\quake1_arena\src\oldone.qc [9876 bytes] - 2BC72521
quake\quake1_arena\src\plats.qc [7693 bytes] - 50A5F37F
quake\quake1_arena\src\player.qc [18219 bytes] - 5A794976
quake\quake1_arena\src\progdefs.h [2598 bytes] - 7C215B8A
quake\quake1_arena\src\progs.src [513 bytes] - 289DE1DA
quake\quake1_arena\src\shalrath.qc [7880 bytes] - C48A50C5
quake\quake1_arena\src\shambler.qc [12725 bytes] - 03EBB0D6
quake\quake1_arena\src\soldier.qc [10384 bytes] - 689118F6
quake\quake1_arena\src\sprites.qc [450 bytes] - 6C9408F0
quake\quake1_arena\src\subs.qc [6062 bytes] - 33F32474
quake\quake1_arena\src\tarbaby.qc [7116 bytes] - A4E50BA8
quake\quake1_arena\src\triggers.qc [14259 bytes] - B28EF48B
quake\quake1_arena\src\weapons.qc [26519 bytes] - 956B01B2
quake\quake1_arena\src\wizard.qc [10663 bytes] - 08D628FE
quake\quake1_arena\src\world.qc [11580 bytes] - D7E64F81
quake\quake1_arena\src\yura.txt [123 bytes] - 304B569C
quake\quake1_arena\src\zombie.qc [20108 bytes] - 82ABD404
quake\quake1_arena\temp\acc.doc [3760 bytes] - 4DE8E0FA
quake\quake1_arena\temp\deacc.exe [44544 bytes] - D266191E
quake\quake1_arena\temp\dpmi16bi.ovl [63504 bytes] - CEFDD6DD
quake\quake1_arena\temp\fastqcc.exe [99328 bytes] - 771B29A0
quake\quake1_arena\temp\go.bat [15 bytes] - 99494D8E
quake\quake1_arena\temp\leiame.txt [424 bytes] - 47E18B8E
quake\quake1_arena\temp\progs.dat [335892 bytes] - 2854D2B0
quake\quake1_arena\temp\proqcc.exe [128516 bytes] - C58AE1F6
quake\quake1_arena\temp\reacc.exe [46848 bytes] - D929ECEF
quake\quake1_arena\temp\rtm.exe [85998 bytes] - 212F32B9
quake\quake1_arena\temp\_breath.qr [333 bytes] - 60444355
quake\quake1_arena\temp\_guidmis.qr [1465 bytes] - 713FAFB1
quake\quake1_arena\temp\_pipbomb.qr [2328 bytes] - 5C8B8F88
quake\quake1_arena\autoexec.cfg [19 bytes] - 32B6514B
quake\quake1_arena\config.cfg [2366 bytes] - D83F1F61
quake\quake1_arena\glquake.zip [61706 bytes] - 81F66885
quake\quake1_arena\pak0.pak [31757238 bytes] - B4211C9D
quake\quake1_arena\progs.dat [390392 bytes] - D7DA150A
quake\quake1_arena\quake.rc [373 bytes] - 3E30E2DF
quake\quake1_arena\readme.txt [8635 bytes] - 7705BBE8
quake\quake_x_dukenukem\maps\start.bsp [1389228 bytes] - 9E8E19B5
quake\quake_x_dukenukem\pics\duke1.gif [36693 bytes] - 27FF0150
quake\quake_x_dukenukem\pics\duke2.gif [33015 bytes] - 0D17370C
quake\quake_x_dukenukem\pics\duke3.gif [38031 bytes] - 2D4FCAF0
quake\quake_x_dukenukem\pics\duke4.gif [32417 bytes] - 80E5AC9A
quake\quake_x_dukenukem\pics\enforcer.gif [9064 bytes] - D12C65F5
quake\quake_x_dukenukem\pics\head.gif [3115 bytes] - D2EA4B44
quake\quake_x_dukenukem\pics\jetpack.gif [4305 bytes] - 1089A7D4
quake\quake_x_dukenukem\pics\leg.gif [1988 bytes] - 35BEE8E1
quake\quake_x_dukenukem\pics\player.gif [7147 bytes] - ABA44F92
quake\quake_x_dukenukem\pics\revenge.gif [5491 bytes] - 747AA2B5
quake\quake_x_dukenukem\pics\soldier.gif [7302 bytes] - F0D256F7
quake\quake_x_dukenukem\pics\thumbs.db [46592 bytes] - 55F53842
quake\quake_x_dukenukem\pics\torso.gif [4059 bytes] - 38575872
quake\quake_x_dukenukem\pics\truck.gif [6023 bytes] - 3E374490
quake\quake_x_dukenukem\pics\vfreeze.gif [2573 bytes] - 35A9D035
quake\quake_x_dukenukem\config.cfg [2196 bytes] - CEEFFBDC
quake\quake_x_dukenukem\freezer.txt [2483 bytes] - 46ED84BD
quake\quake_x_dukenukem\holodude.txt [3620 bytes] - 981FE0EB
quake\quake_x_dukenukem\jetpack.txt [5080 bytes] - 1D04AFA6
quake\quake_x_dukenukem\pak0.pak [1964326 bytes] - E944BF6A
quake\quake_x_dukenukem\pipebomb.txt [524 bytes] - 802A7583
quake\quake_x_dukenukem\readme.txt [2710 bytes] - AA29D9EF
quake\quake_x_dukenukem\skins.txt [620 bytes] - A12AC970
quake\quake_x_dukenukem\walls01.txt [3093 bytes] - E230B80C
quake\raptors\demo1.dem [143640 bytes] - E80B4B23
quake\raptors\demo2.dem [68990 bytes] - 9D476C7C
quake\raptors\demo3.dem [157636 bytes] - BE83A27C
quake\raptors\pak0.pak [6846065 bytes] - 4F62A4C4
quake\raptors\readme.txt [2436 bytes] - 1FC4DCCF
quake\soul_of_evil\pak0.pak [13969201 bytes] - BFA5203C
quake\soul_of_evil\pak1.pak [17282008 bytes] - 4FF82B10
quake\soul_of_evil\pak2.pak [16164328 bytes] - 570DFD55
quake\soul_of_evil\pak3.pak [8314988 bytes] - 52E05789
quake\soul_of_evil\soe_full.txt [414 bytes] - 10913BCB
quake\soul_of_evil\soe_readme.zip [1103605 bytes] - D2077AD8
quake\special_forces_st_teclado_\autoexec.cfg [35 bytes] - 0BC822D8
quake\special_forces_st_teclado_\config.cfg [2226 bytes] - 45367BF7
quake\special_forces_st_teclado_\hook.cfg [668 bytes] - 501D4E54
quake\special_forces_st_teclado_\impulse.txt [1931 bytes] - 80C3BAA8
quake\special_forces_st_teclado_\manual.txt [4557 bytes] - 8047DDE6
quake\special_forces_st_teclado_\pak0.pak [8584689 bytes] - 21888216
quake\special_forces_st_teclado_\progs.dat [395200 bytes] - C48EB68C
quake\special_forces_st_teclado_\sf2map.txt [6257 bytes] - 7101F41F
quake\special_forces_st_teclado_\sfq203.txt [1378 bytes] - B3D224FE
quake\special_forces_st_teclado_\sfquake.txt [7684 bytes] - 0485A95B
quake\starship\pak0.pak [4882067 bytes] - B4B178F7
quake\starship\starship.txt [6067 bytes] - 22E53F82
quake\starship_troopers\maps\ship01.bsp [301476 bytes] - 88972A63
quake\starship_troopers\maps\ship02.bsp [329964 bytes] - ADE6C7A5
quake\starship_troopers\maps\ship03.bsp [728784 bytes] - 9D87DB7D
quake\starship_troopers\maps\ship03b.bsp [729008 bytes] - 9A66461C
quake\starship_troopers\maps\start.bsp [168352 bytes] - C9077CFF
quake\starship_troopers\maps\troop01.bsp [324796 bytes] - 49509457
quake\starship_troopers\progs\airblast.mdl [13101 bytes] - 21172C98
quake\starship_troopers\progs\attexam.mdl [60812 bytes] - 03C2BF6A
quake\starship_troopers\progs\bdead.mdl [77601 bytes] - C1E7A0E9
quake\starship_troopers\progs\beacon.mdl [32084 bytes] - D7496327
quake\starship_troopers\progs\blarg.mdl [123740 bytes] - B144F3D1
quake\starship_troopers\progs\blarg2.mdl [123740 bytes] - B2DF5781
quake\starship_troopers\progs\grenade.mdl [38586 bytes] - C4B7DD7C
quake\starship_troopers\progs\grenade2.mdl [33927 bytes] - CD3D1932
quake\starship_troopers\progs\g_light.mdl [32084 bytes] - D7496327
quake\starship_troopers\progs\g_nail.mdl [49400 bytes] - 91041D61
quake\starship_troopers\progs\g_nail2.mdl [670781 bytes] - 58F0BE36
quake\starship_troopers\progs\h_guard.mdl [5428 bytes] - FCA86FFD
quake\starship_troopers\progs\lantern.mdl [15092 bytes] - DB75370F
quake\starship_troopers\progs\missile.mdl [59670 bytes] - 3F0CB385
quake\starship_troopers\progs\player2.mdl [191852 bytes] - 16A9C117
quake\starship_troopers\progs\rubble1.mdl [69839 bytes] - 1BB19842
quake\starship_troopers\progs\rubble2.mdl [200266 bytes] - 1289D810
quake\starship_troopers\progs\rubble3.mdl [303486 bytes] - 5E410499
quake\starship_troopers\progs\shelcase.mdl [13986 bytes] - 4C859209
quake\starship_troopers\progs\small.mdl [74445 bytes] - 60A23EAB
quake\starship_troopers\progs\soldier.mdl [146288 bytes] - CFE58F82
quake\starship_troopers\progs\sphere.mdl [95481 bytes] - E97D2DED
quake\starship_troopers\progs\spike.mdl [2229 bytes] - 7318120F
quake\starship_troopers\progs\spike2.mdl [2229 bytes] - 26DA1212
quake\starship_troopers\progs\s_null.spr [56 bytes] - B0C4CB6A
quake\starship_troopers\progs\s_rain.spr [37196 bytes] - 2BE67EE6
quake\starship_troopers\progs\s_spike.mdl [2229 bytes] - 56B1BF9C
quake\starship_troopers\progs\test.mdl [68308 bytes] - 2DC38E4F
quake\starship_troopers\progs\v_light.mdl [160539 bytes] - E96354E3
quake\starship_troopers\progs\v_light2.mdl [36324 bytes] - 037509D0
quake\starship_troopers\progs\v_nail.mdl [206040 bytes] - EE6155D8
quake\starship_troopers\progs\v_nail2.mdl [732914 bytes] - ECE37DCA
quake\starship_troopers\progs\v_rock.mdl [54064 bytes] - D68EDA75
quake\starship_troopers\progs\v_shot.mdl [61188 bytes] - 965439B4
quake\starship_troopers\progs\v_shot2.mdl [103038 bytes] - E77771EB
quake\starship_troopers\progs\v_shot3.mdl [103038 bytes] - EF2452CD
quake\starship_troopers\progs\v_shot4.mdl [269725 bytes] - 2B4A10A5
quake\starship_troopers\progs\v_spike.mdl [15069 bytes] - 6ACE3BE5
quake\starship_troopers\progs\workexam.mdl [77601 bytes] - 634AD587
quake\starship_troopers\progs\zombie.mdl [186084 bytes] - D2B7ED50
quake\starship_troopers\progs\zom_gib.mdl [10543 bytes] - 2A53F9A5
quake\starship_troopers\sound\ambience\rain.wav [91202 bytes] - 9861FADC
quake\starship_troopers\sound\blarg\bidle.wav [185818 bytes] - 6E7A3706
quake\starship_troopers\sound\blarg\bidle2.wav [23488 bytes] - E9D1EE54
quake\starship_troopers\sound\blarg\bidle3.wav [25832 bytes] - 4178E6EE
quake\starship_troopers\sound\blarg\bjump.wav [25832 bytes] - 4178E6EE
quake\starship_troopers\sound\blarg\bjump2.wav [23488 bytes] - E9D1EE54
quake\starship_troopers\sound\misc\longexpl.wav [42430 bytes] - F88D9124
quake\starship_troopers\sound\misc\shortexp.wav [27562 bytes] - 76A68A0A
quake\starship_troopers\sound\soldier\death1.wav [17490 bytes] - 8532E7D1
quake\starship_troopers\sound\soldier\idle.wav [53088 bytes] - 360ABE80
quake\starship_troopers\sound\soldier\pain1.wav [17946 bytes] - 46B4C268
quake\starship_troopers\sound\soldier\pain2.wav [7838 bytes] - DB72539A
quake\starship_troopers\sound\soldier\sattck1.wav [14302 bytes] - 4FC76066
quake\starship_troopers\sound\soldier\sight1.wav [55754 bytes] - CA7FC1CF
quake\starship_troopers\sound\weapons\airblast.wav [107386 bytes] - 6D5F74CE
quake\starship_troopers\sound\weapons\bounce2.wav [368826 bytes] - B0814060
quake\starship_troopers\sound\weapons\shellhit.wav [20698 bytes] - 8802A0FA
quake\starship_troopers\config.cfg [2337 bytes] - C29B8E29
quake\starship_troopers\progs.dat [468040 bytes] - 96C72A94
quake\starship_troopers\stbeta.txt [7118 bytes] - C740F5D0
quake\star_wars_demo_test_\gfx\colormap.lmp [16385 bytes] - 6FD55303
quake\star_wars_demo_test_\gfx\conabck.pcx [64952 bytes] - A1C37BDB
quake\star_wars_demo_test_\gfx\conback.lmp [76808 bytes] - 0D3AF987
quake\star_wars_demo_test_\gfx\conchars.tga [262188 bytes] - BAA251D9
quake\star_wars_demo_test_\gfx\console.tga [194404 bytes] - 0E09269C
quake\star_wars_demo_test_\gfx\palette.lmp [768 bytes] - 721419E2
quake\star_wars_demo_test_\key_src\airv.qc [6103 bytes] - B0A0F2D3
quake\star_wars_demo_test_\key_src\basewars.qc [1879 bytes] - 19BA2493
quake\star_wars_demo_test_\key_src\bot.qc [2518 bytes] - 8AD8761F
quake\star_wars_demo_test_\key_src\camera.qc [5186 bytes] - 88889454
quake\star_wars_demo_test_\key_src\client.qc [15042 bytes] - 06FD6BAF
quake\star_wars_demo_test_\key_src\cmds.qh [3991 bytes] - 257D49B6
quake\star_wars_demo_test_\key_src\const.qh [4786 bytes] - 4A65835B
quake\star_wars_demo_test_\key_src\defs.qh [1819 bytes] - 3AC3E8A1
quake\star_wars_demo_test_\key_src\fight.qc [18609 bytes] - 517D4FBA
quake\star_wars_demo_test_\key_src\foot.qc [3983 bytes] - 253E278A
quake\star_wars_demo_test_\key_src\frikqcc.exe [258132 bytes] - CBF2CE26
quake\star_wars_demo_test_\key_src\impulse.qc [4236 bytes] - 84C28793
quake\star_wars_demo_test_\key_src\items.qc [3108 bytes] - A4854494
quake\star_wars_demo_test_\key_src\menu.qc [11749 bytes] - CDEE89D7
quake\star_wars_demo_test_\key_src\misc.qc [1888 bytes] - 1398C89C
quake\star_wars_demo_test_\key_src\power.qc [3357 bytes] - B638BB0B
quake\star_wars_demo_test_\key_src\preprogs_src.bak [312 bytes] - ED3501E7
quake\star_wars_demo_test_\key_src\progdefs.h [2598 bytes] - 7C215B8A
quake\star_wars_demo_test_\key_src\progs.src [250 bytes] - 7966743B
quake\star_wars_demo_test_\key_src\radio.qc [1301 bytes] - 952AB3F4
quake\star_wars_demo_test_\key_src\removed.qc [3802 bytes] - 3A853EBD
quake\star_wars_demo_test_\key_src\roid.qh [1831 bytes] - 94F66B1B
quake\star_wars_demo_test_\key_src\subs.qc [12541 bytes] - 69648FC8
quake\star_wars_demo_test_\key_src\triggers.qc [1322 bytes] - BB3F474C
quake\star_wars_demo_test_\key_src\turret.qc [1951 bytes] - C428DC71
quake\star_wars_demo_test_\key_src\tutorial.qc [7126 bytes] - A9BC6216
quake\star_wars_demo_test_\key_src\world.qc [5890 bytes] - B5CA2219
quake\star_wars_demo_test_\maps\intro2.bsp [30268 bytes] - 52596D32
quake\star_wars_demo_test_\maps\start.bsp [684016 bytes] - 8A562FE6
quake\star_wars_demo_test_\maps\sw1.bsp [1300240 bytes] - 8374EA65
quake\star_wars_demo_test_\models\athead.mdl [227412 bytes] - 53832077
quake\star_wars_demo_test_\models\atlegs.mdl [164944 bytes] - 8A353043
quake\star_wars_demo_test_\models\atst.mdl [378324 bytes] - 58DC552F
quake\star_wars_demo_test_\models\awing.mdl [249972 bytes] - 876714AF
quake\star_wars_demo_test_\models\bikscout.mdl [274977 bytes] - B61A5885
quake\star_wars_demo_test_\models\blast.mdl [66236 bytes] - 7A645561
quake\star_wars_demo_test_\models\bolt.mdl [9485 bytes] - D273172B
quake\star_wars_demo_test_\models\bolt2.mdl [9485 bytes] - BAD17BBF
quake\star_wars_demo_test_\models\bomb.mdl [142840 bytes] - 7C942EA3
quake\star_wars_demo_test_\models\bwing.mdl [163087 bytes] - FB3B6473
quake\star_wars_demo_test_\models\d_bwing.mdl [7984 bytes] - 4F174570
quake\star_wars_demo_test_\models\d_fal.mdl [3424 bytes] - 56F0AC88
quake\star_wars_demo_test_\models\d_gen1.mdl [2796 bytes] - D46B4E66
quake\star_wars_demo_test_\models\d_gen2.mdl [2540 bytes] - 9FF82C59
quake\star_wars_demo_test_\models\d_gen3.mdl [7984 bytes] - 7E812A1E
quake\star_wars_demo_test_\models\d_gen4.mdl [11492 bytes] - 6DB1ED44
quake\star_wars_demo_test_\models\d_gen5.mdl [7984 bytes] - 5484E729
quake\star_wars_demo_test_\models\d_tadv.mdl [74128 bytes] - DAD308E4
quake\star_wars_demo_test_\models\d_tie.mdl [23980 bytes] - F1354BF5
quake\star_wars_demo_test_\models\d_tiebom.mdl [31604 bytes] - 0DFB6BC7
quake\star_wars_demo_test_\models\d_tiei.mdl [15684 bytes] - 00CC4617
quake\star_wars_demo_test_\models\d_xwing.mdl [34916 bytes] - 345C7363
quake\star_wars_demo_test_\models\d_ywing.mdl [38468 bytes] - 49DF7090
quake\star_wars_demo_test_\models\explode.mdl [47332 bytes] - 0081AFD5
quake\star_wars_demo_test_\models\falcon.mdl [111960 bytes] - 17A06F84
quake\star_wars_demo_test_\models\guy.mdl [96512 bytes] - 5CBF59B4
quake\star_wars_demo_test_\models\guy2.mdl [209220 bytes] - C366C3FB
quake\star_wars_demo_test_\models\m_atst.mdl [266052 bytes] - E3247F6A
quake\star_wars_demo_test_\models\proton.mdl [68760 bytes] - 836F8F20
quake\star_wars_demo_test_\models\r2d1.mdl [174908 bytes] - 791456EA
quake\star_wars_demo_test_\models\rebtop.mdl [35756 bytes] - 5A33ACC2
quake\star_wars_demo_test_\models\rebtur.mdl [10076 bytes] - 93E99804
quake\star_wars_demo_test_\models\ring1.mdl [8792 bytes] - 96AB93B1
quake\star_wars_demo_test_\models\ring2.mdl [105080 bytes] - 4144084D
quake\star_wars_demo_test_\models\slave1.mdl [87196 bytes] - C2C4DDAC
quake\star_wars_demo_test_\models\speeder2.mdl [202940 bytes] - 929D2B03
quake\star_wars_demo_test_\models\tank.mdl [113860 bytes] - E282A0FF
quake\star_wars_demo_test_\models\tanktop.mdl [7124 bytes] - FB7657B9
quake\star_wars_demo_test_\models\target.mdl [12104 bytes] - 6C327D3E
quake\star_wars_demo_test_\models\tbot.mdl [56500 bytes] - D02F168D
quake\star_wars_demo_test_\models\tieadv.mdl [268638 bytes] - 3109494C
quake\star_wars_demo_test_\models\tiebomb.mdl [274689 bytes] - 2F59FCBC
quake\star_wars_demo_test_\models\tiefi.mdl [98292 bytes] - 8D5A2C2D
quake\star_wars_demo_test_\models\tieint.mdl [242028 bytes] - ACD0620D
quake\star_wars_demo_test_\models\ttop.mdl [209132 bytes] - B775FEB2
quake\star_wars_demo_test_\models\wave.mdl [85144 bytes] - 4C53797C
quake\star_wars_demo_test_\models\xwing.mdl [261684 bytes] - 8A4784EE
quake\star_wars_demo_test_\models\ywing.mdl [270344 bytes] - 6DD5CB06
quake\star_wars_demo_test_\recode\client\camera.qc [0 bytes] - 00000000
quake\star_wars_demo_test_\recode\client\client.qc [134 bytes] - A9F92900
quake\star_wars_demo_test_\recode\client\cthink.qc [72 bytes] - DB47C6C9
quake\star_wars_demo_test_\recode\client\parms.qc [65 bytes] - FE817E9E
quake\star_wars_demo_test_\recode\crap\action.qc [1272 bytes] - 1F7B00C3
quake\star_wars_demo_test_\recode\crap\power.qc [1559 bytes] - 9DA9F086
quake\star_wars_demo_test_\recode\ents\world.qc [315 bytes] - B4525C67
quake\star_wars_demo_test_\recode\main\action.qc [0 bytes] - 00000000
quake\star_wars_demo_test_\recode\main\frame.qc [411 bytes] - 748FDB89
quake\star_wars_demo_test_\recode\main\init.qc [668 bytes] - 30C5073B
quake\star_wars_demo_test_\recode\main\think.qc [224 bytes] - DA3A7C07
quake\star_wars_demo_test_\recode\system\cmds.qc [2168 bytes] - C3EA3851
quake\star_wars_demo_test_\recode\system\const.qc [1656 bytes] - 031D23B7
quake\star_wars_demo_test_\recode\system\entity.qc [289 bytes] - 29EB8C0B
quake\star_wars_demo_test_\recode\system\sys.qc [1853 bytes] - 669991D1
quake\star_wars_demo_test_\recode\actions.txt [154 bytes] - 9CCC4ABA
quake\star_wars_demo_test_\recode\defs.qc [879 bytes] - 3EC4CCC5
quake\star_wars_demo_test_\recode\error.log [0 bytes] - 00000000
quake\star_wars_demo_test_\recode\frikqcc.exe [270399 bytes] - E5BFD588
quake\star_wars_demo_test_\recode\funcs.txt [1153 bytes] - D09CD594
quake\star_wars_demo_test_\recode\progdefs.h [2598 bytes] - 7C215B8A
quake\star_wars_demo_test_\recode\progs.src [269 bytes] - FC29BCA1
quake\star_wars_demo_test_\recode\swd.prj [1351 bytes] - 3BE5A130
quake\star_wars_demo_test_\recode\todo.txt [204 bytes] - EFBF1ED8
quake\star_wars_demo_test_\sound\demon\dland2.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\engines\awfly.wav [22520 bytes] - 3954B205
quake\star_wars_demo_test_\sound\engines\awflyby.wav [11068 bytes] - 451BACB6
quake\star_wars_demo_test_\sound\engines\bwfly.wav [29818 bytes] - 5CCB6AEA
quake\star_wars_demo_test_\sound\engines\bwflyby.wav [16698 bytes] - 50720F13
quake\star_wars_demo_test_\sound\engines\falfly.wav [77788 bytes] - 62E41DCC
quake\star_wars_demo_test_\sound\engines\falflyby.wav [18476 bytes] - 13271481
quake\star_wars_demo_test_\sound\engines\speeder.wav [30786 bytes] - 71D0F126
quake\star_wars_demo_test_\sound\engines\tank.wav [21486 bytes] - 0F598916
quake\star_wars_demo_test_\sound\engines\tifly.wav [27210 bytes] - 649D33E9
quake\star_wars_demo_test_\sound\engines\tiflyby.wav [12934 bytes] - 55A4AE97
quake\star_wars_demo_test_\sound\engines\xfly.wav [23654 bytes] - 18AFA0BF
quake\star_wars_demo_test_\sound\engines\xflyby.wav [8544 bytes] - 666EA746
quake\star_wars_demo_test_\sound\engines\ywfly.wav [28598 bytes] - F77E705A
quake\star_wars_demo_test_\sound\engines\ywflyby.wav [9676 bytes] - 6CAEFD63
quake\star_wars_demo_test_\sound\misc\h2ohit1.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\misc\menu1.wav [654 bytes] - 2F1EDF68
quake\star_wars_demo_test_\sound\misc\talk.wav [4030 bytes] - 42FD194F
quake\star_wars_demo_test_\sound\music\1xwing.wav [1077238 bytes] - 04E73365
quake\star_wars_demo_test_\sound\music\falcon.wav [1218902 bytes] - 9776BAF9
quake\star_wars_demo_test_\sound\music\imperial.wav [677172 bytes] - D32EFA13
quake\star_wars_demo_test_\sound\music\inter.wav [884486 bytes] - 3C9E858F
quake\star_wars_demo_test_\sound\music\intro.wav [885401 bytes] - B54999BA
quake\star_wars_demo_test_\sound\music\rebel1.wav [1134392 bytes] - 44CD37EF
quake\star_wars_demo_test_\sound\music\tie.wav [1167788 bytes] - 555C5532
quake\star_wars_demo_test_\sound\music\tieadv.wav [601048 bytes] - 8C9BD820
quake\star_wars_demo_test_\sound\music\xwing.wav [779206 bytes] - 0FBA6033
quake\star_wars_demo_test_\sound\r2\r2hit.wav [75308 bytes] - 4D2863FA
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd00.wav [8428 bytes] - C92EF24F
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd01.wav [12044 bytes] - 12043013
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd02.wav [10732 bytes] - 2ECA25BC
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd03.wav [14028 bytes] - E9A61857
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd04.wav [13676 bytes] - D3713791
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd05.wav [17356 bytes] - 44DDB9C2
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd06.wav [11692 bytes] - AE1B924D
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd07.wav [9548 bytes] - DC90D758
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd08.wav [10476 bytes] - 44350899
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd09.wav [18732 bytes] - 9E6E1EBB
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd10.wav [18540 bytes] - AC302FB6
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd11.wav [17516 bytes] - FCCC169B
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd12.wav [12972 bytes] - ACF595C6
quake\star_wars_demo_test_\sound\radio\stuff\rp1imd13.wav [10252 bytes] - 2803739B
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt06.wav [11916 bytes] - CC345FBC
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt07.wav [16140 bytes] - 82E4FFF9
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt08.wav [11116 bytes] - 3A210E3D
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt09.wav [11628 bytes] - 69807D15
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt10.wav [15916 bytes] - 4F498A32
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt11.wav [6092 bytes] - D4F82F23
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt12.wav [11788 bytes] - 713D8010
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt13.wav [18092 bytes] - 3E28C0C0
quake\star_wars_demo_test_\sound\radio\stuff\rp1imt14.wav [9708 bytes] - 461D42E6
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo00.wav [9804 bytes] - EC7B43AF
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo01.wav [10156 bytes] - 2D9FB3EB
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo02.wav [16588 bytes] - FF57D047
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo03.wav [12524 bytes] - 2178947F
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo04.wav [12844 bytes] - 754AB38E
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo05.wav [8460 bytes] - 15CF8183
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo06.wav [10828 bytes] - 42E0C232
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo07.wav [13964 bytes] - 396B8DD6
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo08.wav [19148 bytes] - B50B61F0
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo09.wav [12748 bytes] - D98BA596
quake\star_wars_demo_test_\sound\radio\stuff\rp1udo10.wav [7532 bytes] - DC92E711
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd00.wav [6284 bytes] - EBAF965F
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd01.wav [8332 bytes] - 4E7218F0
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd02.wav [12428 bytes] - 923A659F
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd03.wav [15948 bytes] - C70D4611
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd04.wav [13452 bytes] - 4E280EA0
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd05.wav [16236 bytes] - 8F81139E
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd06.wav [12908 bytes] - 92734FD7
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd07.wav [11020 bytes] - BDB94A8B
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd08.wav [11468 bytes] - 874F24F4
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd09.wav [22348 bytes] - 41D17180
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd10.wav [13612 bytes] - 392FE2F8
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd11.wav [23148 bytes] - 7A96CF97
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd12.wav [12620 bytes] - CE9AB480
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd13.wav [11276 bytes] - DF81C3DB
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imd14.wav [12324 bytes] - FD982D1C
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt06.wav [14988 bytes] - 6793FE0A
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt07.wav [16076 bytes] - ECEEA3EF
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt08.wav [12396 bytes] - C0AFFB9A
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt09.wav [5932 bytes] - 28016CF5
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt11.wav [7180 bytes] - 87BE121A
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt12.wav [13868 bytes] - D8E67ECD
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt13.wav [29292 bytes] - FCE61EBB
quake\star_wars_demo_test_\sound\radio\stuff1\ip2imt14.wav [11468 bytes] - 94FE2F44
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo00.wav [8844 bytes] - E10D3579
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo01.wav [10572 bytes] - 6D753BD1
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo02.wav [21676 bytes] - 06264E60
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo03.wav [13196 bytes] - 0B5978D1
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo04.wav [12844 bytes] - F2C36040
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo05.wav [7340 bytes] - 853902F4
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo06.wav [13004 bytes] - 8ABDA4B7
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo07.wav [22604 bytes] - 810BA39F
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo08.wav [17708 bytes] - 4A6F324F
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo09.wav [13708 bytes] - 73C71561
quake\star_wars_demo_test_\sound\radio\stuff1\ip2udo10.wav [9836 bytes] - 53E2E771
quake\star_wars_demo_test_\sound\radio\implos.wav [26188 bytes] - C523F320
quake\star_wars_demo_test_\sound\radio\impwin.wav [19788 bytes] - 5AD3A9EB
quake\star_wars_demo_test_\sound\radio\reblos.wav [33772 bytes] - C3E55F4A
quake\star_wars_demo_test_\sound\radio\rebwin.wav [42028 bytes] - 12058258
quake\star_wars_demo_test_\sound\ships\atststp1.wav [43820 bytes] - 04936A0F
quake\star_wars_demo_test_\sound\ships\atststp2.wav [46782 bytes] - 7B1E1246
quake\star_wars_demo_test_\sound\ships\hitsys.wav [12300 bytes] - 6C9C8AF4
quake\star_wars_demo_test_\sound\ships\hull.wav [6194 bytes] - A54CCD30
quake\star_wars_demo_test_\sound\ships\hypabor.wav [148726 bytes] - 15873C5B
quake\star_wars_demo_test_\sound\ships\hypin.wav [17510 bytes] - 2727E20F
quake\star_wars_demo_test_\sound\ships\hypout.wav [59304 bytes] - 49166860
quake\star_wars_demo_test_\sound\ships\hypouti.wav [17892 bytes] - 2188536B
quake\star_wars_demo_test_\sound\ships\ionhit.wav [15084 bytes] - F28685C8
quake\star_wars_demo_test_\sound\ships\scrape1.wav [6646 bytes] - F82BD721
quake\star_wars_demo_test_\sound\ships\scrape2.wav [6358 bytes] - 265B4273
quake\star_wars_demo_test_\sound\ships\sfoil.wav [40024 bytes] - 980C6730
quake\star_wars_demo_test_\sound\ships\shield.wav [6054 bytes] - A6E1BF21
quake\star_wars_demo_test_\sound\weapons\1target.wav [706 bytes] - 656ACD1A
quake\star_wars_demo_test_\sound\weapons\3target.wav [5982 bytes] - 61B54C70
quake\star_wars_demo_test_\sound\weapons\atst.wav [31592 bytes] - 85B237C0
quake\star_wars_demo_test_\sound\weapons\atst_new.wav [31674 bytes] - 2B350A22
quake\star_wars_demo_test_\sound\weapons\blaster.wav [7000 bytes] - DB4E1649
quake\star_wars_demo_test_\sound\weapons\blaster2.wav [2426 bytes] - 6D57B75E
quake\star_wars_demo_test_\sound\weapons\bombfire.wav [17852 bytes] - 00D54587
quake\star_wars_demo_test_\sound\weapons\cannon.wav [4860 bytes] - 171C7984
quake\star_wars_demo_test_\sound\weapons\empturbo.wav [16300 bytes] - 846C4EA5
quake\star_wars_demo_test_\sound\weapons\ion.wav [10636 bytes] - EB4FC77A
quake\star_wars_demo_test_\sound\weapons\ionhit.wav [15084 bytes] - F28685C8
quake\star_wars_demo_test_\sound\weapons\laser.wav [5364 bytes] - ADC584B0
quake\star_wars_demo_test_\sound\weapons\pistol.wav [20240 bytes] - 86666FE7
quake\star_wars_demo_test_\sound\weapons\ric1.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\weapons\ric2.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\weapons\ric3.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\weapons\r_exp3.wav [25526 bytes] - 4A5B5B7F
quake\star_wars_demo_test_\sound\weapons\tankcann.wav [80396 bytes] - D9E80B7C
quake\star_wars_demo_test_\sound\weapons\target.wav [6812 bytes] - B1551B7F
quake\star_wars_demo_test_\sound\weapons\tink1.wav [1146 bytes] - B726799C
quake\star_wars_demo_test_\sound\weapons\torp.wav [11532 bytes] - 60E2F0A3
quake\star_wars_demo_test_\sound\weapons\turbo.wav [11916 bytes] - 3599FCEF
quake\star_wars_demo_test_\sound\nogo.wav [2344 bytes] - 1F2DE9F6
quake\star_wars_demo_test_\sprites\first.spr [8248 bytes] - 330822F3
quake\star_wars_demo_test_\sprites\hypspace.spr [110868 bytes] - 90D226AA
quake\star_wars_demo_test_\sprites\hypspace_0.tga [65554 bytes] - 9DC9BEE6
quake\star_wars_demo_test_\sprites\hypspace_1.tga [65554 bytes] - A6C00B33
quake\star_wars_demo_test_\sprites\hypspace_10.tga [65554 bytes] - C402A068
quake\star_wars_demo_test_\sprites\hypspace_11.tga [65554 bytes] - 66CA952E
quake\star_wars_demo_test_\sprites\hypspace_2.tga [65554 bytes] - 9CA456A2
quake\star_wars_demo_test_\sprites\hypspace_3.tga [65554 bytes] - BFC660C3
quake\star_wars_demo_test_\sprites\hypspace_4.tga [65554 bytes] - 83937B89
quake\star_wars_demo_test_\sprites\hypspace_5.tga [65554 bytes] - 11A9DBE4
quake\star_wars_demo_test_\sprites\hypspace_6.tga [65554 bytes] - 339A4392
quake\star_wars_demo_test_\sprites\hypspace_7.tga [65554 bytes] - B6DED0EF
quake\star_wars_demo_test_\sprites\hypspace_8.tga [65554 bytes] - D9190103
quake\star_wars_demo_test_\sprites\hypspace_9.tga [65554 bytes] - CC142410
quake\star_wars_demo_test_\sprites\intro.spr [65592 bytes] - 294FF90E
quake\star_wars_demo_test_\sprites\null.spr [57 bytes] - 080598D8
quake\star_wars_demo_test_\sprites\swdexp.spr [32964 bytes] - 204DBDEE
quake\star_wars_demo_test_\sprites\swdexp_0.tga [16402 bytes] - C229F9CB
quake\star_wars_demo_test_\sprites\swdexp_1.tga [16402 bytes] - C040DC59
quake\star_wars_demo_test_\sprites\swdexp_2.tga [16402 bytes] - 4CD38C6C
quake\star_wars_demo_test_\sprites\swdexp_3.tga [16402 bytes] - C4AD5646
quake\star_wars_demo_test_\sprites\swdexp_4.tga [16402 bytes] - CD1F07CC
quake\star_wars_demo_test_\sprites\swdexp_5.tga [16402 bytes] - 83B965DE
quake\star_wars_demo_test_\sprites\swdexp_6.tga [16402 bytes] - C39621D0
quake\star_wars_demo_test_\sprites\swdexp_7.tga [16402 bytes] - 9F875707
quake\star_wars_demo_test_\sprites\swlogo.spr [32824 bytes] - E75C3735
quake\star_wars_demo_test_\sprites\warp.spr [53552 bytes] - 2AA521C9
quake\star_wars_demo_test_\src\airv.qc [6836 bytes] - 709AAA40
quake\star_wars_demo_test_\src\basewars.qc [2862 bytes] - 8CFA6F14
quake\star_wars_demo_test_\src\bot.qc [5386 bytes] - FF04069B
quake\star_wars_demo_test_\src\camera.qc [2741 bytes] - DED5813E
quake\star_wars_demo_test_\src\client.qc [9329 bytes] - AC676C1D
quake\star_wars_demo_test_\src\cmds.qh [3996 bytes] - 954AE203
quake\star_wars_demo_test_\src\const.qh [4129 bytes] - 802AF233
quake\star_wars_demo_test_\src\damage.qc [2749 bytes] - E55CDCB6
quake\star_wars_demo_test_\src\defs.qh [1819 bytes] - 3AC3E8A1
quake\star_wars_demo_test_\src\ents.txt [413 bytes] - 2A5DDFE8
quake\star_wars_demo_test_\src\explode.qc [4549 bytes] - B75D8744
quake\star_wars_demo_test_\src\fight.qc [18157 bytes] - 38E454CC
quake\star_wars_demo_test_\src\foot.qc [5249 bytes] - 0E4DDE46
quake\star_wars_demo_test_\src\impulse.qc [4499 bytes] - 38E9D6C0
quake\star_wars_demo_test_\src\items.qc [3067 bytes] - FF4E15C2
quake\star_wars_demo_test_\src\keys.qc [1121 bytes] - B7475484
quake\star_wars_demo_test_\src\maps.txt [4764 bytes] - 220D20AA
quake\star_wars_demo_test_\src\menu.qc [15598 bytes] - C996B1BF
quake\star_wars_demo_test_\src\misc.qc [2704 bytes] - 1895E9FC
quake\star_wars_demo_test_\src\power.qc [3442 bytes] - CDCCC859
quake\star_wars_demo_test_\src\progs.src [336 bytes] - B51F09E1
quake\star_wars_demo_test_\src\radio.qc [770 bytes] - 6462E91B
quake\star_wars_demo_test_\src\removed.qc [3882 bytes] - F1780755
quake\star_wars_demo_test_\src\roid.qh [2611 bytes] - 876EAAB1
quake\star_wars_demo_test_\src\rotate.qc [2869 bytes] - BD43D25C
quake\star_wars_demo_test_\src\script.qc [3741 bytes] - C6DAF29D
quake\star_wars_demo_test_\src\ships.qc [7302 bytes] - 6156A618
quake\star_wars_demo_test_\src\subs.qc [2803 bytes] - A5D11EC0
quake\star_wars_demo_test_\src\teleport.qc [1687 bytes] - EB084B6A
quake\star_wars_demo_test_\src\triggers.qc [1406 bytes] - AA2EA1EF
quake\star_wars_demo_test_\src\turret.qc [3251 bytes] - BFA85069
quake\star_wars_demo_test_\src\world.qc [5254 bytes] - 132C05DC
quake\star_wars_demo_test_\src\xwall.qc [689 bytes] - 874B53E8
quake\star_wars_demo_test_\swqbsp\brush.c [17714 bytes] - 771E9D96
quake\star_wars_demo_test_\swqbsp\bspfile.c [4542 bytes] - C46B7D60
quake\star_wars_demo_test_\swqbsp\cmdlib.c [4498 bytes] - 86B0C671
quake\star_wars_demo_test_\swqbsp\csg4.c [8642 bytes] - BDA47395
quake\star_wars_demo_test_\swqbsp\file.cpp [2258 bytes] - 13630C88
quake\star_wars_demo_test_\swqbsp\file.h [522 bytes] - 6FA2DD49
quake\star_wars_demo_test_\swqbsp\globals.c [4610 bytes] - 32B94411
quake\star_wars_demo_test_\swqbsp\map.c [15306 bytes] - 3B7302C2
quake\star_wars_demo_test_\swqbsp\mathlib.c [1679 bytes] - 7EF34330
quake\star_wars_demo_test_\swqbsp\merge.c [5128 bytes] - 9284C1BA
quake\star_wars_demo_test_\swqbsp\outside.c [9792 bytes] - DB723B2C
quake\star_wars_demo_test_\swqbsp\parser.cpp [1697 bytes] - 6D67262D
quake\star_wars_demo_test_\swqbsp\parser.h [357 bytes] - EA5D527B
quake\star_wars_demo_test_\swqbsp\portals.c [13232 bytes] - 45A50C76
quake\star_wars_demo_test_\swqbsp\profile_95.txt [15455 bytes] - 47F45315
quake\star_wars_demo_test_\swqbsp\qbsp.001 [5025 bytes] - 43D49B40
quake\star_wars_demo_test_\swqbsp\qbsp.c [12388 bytes] - 27AE0F98
quake\star_wars_demo_test_\swqbsp\qbsp.dsp [5063 bytes] - A278FAAC
quake\star_wars_demo_test_\swqbsp\qbsp.dsw [531 bytes] - 6B05C715
quake\star_wars_demo_test_\swqbsp\qbsp.h [15410 bytes] - 45E82992
quake\star_wars_demo_test_\swqbsp\qbsp.log [85 bytes] - DD7B7D1C
quake\star_wars_demo_test_\swqbsp\qbsp.ncb [173056 bytes] - 057CDB03
quake\star_wars_demo_test_\swqbsp\qbsp.opt [53760 bytes] - 6592E7A8
quake\star_wars_demo_test_\swqbsp\qbsp.plg [1436 bytes] - FCE20776
quake\star_wars_demo_test_\swqbsp\solidbsp.c [12980 bytes] - 06EA5C72
quake\star_wars_demo_test_\swqbsp\surfaces.c [9972 bytes] - 83650E3B
quake\star_wars_demo_test_\swqbsp\tjunc.c [9622 bytes] - 3C96EDA8
quake\star_wars_demo_test_\swqbsp\util.c [6293 bytes] - E7CD61A6
quake\star_wars_demo_test_\swqbsp\wad.cpp [5363 bytes] - D9CA8B9C
quake\star_wars_demo_test_\swqbsp\wad.h [802 bytes] - F4213038
quake\star_wars_demo_test_\swqbsp\warnerr.h [1869 bytes] - 841E7C4D
quake\star_wars_demo_test_\swqbsp\winding.c [6945 bytes] - 421A3DE6
quake\star_wars_demo_test_\swqbsp\writebsp.c [9862 bytes] - 5AB69C6A
quake\star_wars_demo_test_\textures\snow.tga [262188 bytes] - C1EFAFB8
quake\star_wars_demo_test_\autoexec.cfg [110 bytes] - F9D6E478
quake\star_wars_demo_test_\config.cfg [2277 bytes] - A01FFB25
quake\star_wars_demo_test_\demo1.dem [116251 bytes] - 5218C3E8
quake\star_wars_demo_test_\ents.txt [1095 bytes] - 6CCD2156
quake\star_wars_demo_test_\gfx.wad [112828 bytes] - 09C285E9
quake\star_wars_demo_test_\progs.dat [156884 bytes] - 0D2AFF8E
quake\star_wars_demo_test_\quake.rc [402 bytes] - E4ACAD7B
quake\star_wars_demo_test_\screen.txt [126 bytes] - 45D87811
quake\st_rival_species_estategia_\docs\cheat.txt [140 bytes] - 1CF48867
quake\st_rival_species_estategia_\docs\credits.txt [606 bytes] - 5D0A38FE
quake\st_rival_species_estategia_\docs\ents.txt [3846 bytes] - 56C6FF35
quake\st_rival_species_estategia_\docs\faq.txt [1319 bytes] - 48DC72B9
quake\st_rival_species_estategia_\docs\readme.txt [3169 bytes] - E2D2F94E
quake\st_rival_species_estategia_\gfx\bigbox.lmp [5192 bytes] - 914DBF89
quake\st_rival_species_estategia_\gfx\conback.lmp [64008 bytes] - C04AA632
quake\st_rival_species_estategia_\gfx\mainmenu.lmp [26888 bytes] - 7B178C9F
quake\st_rival_species_estategia_\gfx\menudot1.lmp [392 bytes] - BE857770
quake\st_rival_species_estategia_\gfx\menudot2.lmp [392 bytes] - 210E08AF
quake\st_rival_species_estategia_\gfx\menudot3.lmp [392 bytes] - C7278D69
quake\st_rival_species_estategia_\gfx\menudot4.lmp [392 bytes] - 5C44EBB6
quake\st_rival_species_estategia_\gfx\menudot5.lmp [392 bytes] - C7278D69
quake\st_rival_species_estategia_\gfx\menudot6.lmp [392 bytes] - 210E08AF
quake\st_rival_species_estategia_\gfx\qplaque.lmp [4616 bytes] - 03EDF0AA
quake\st_rival_species_estategia_\gfx\ttl_main.lmp [2312 bytes] - 3DB3B311
quake\st_rival_species_estategia_\gfx\ttl_sgl.lmp [3080 bytes] - BE202865
quake\st_rival_species_estategia_\maps\start.bsp [541388 bytes] - 55D7282C
quake\st_rival_species_estategia_\maps\stroop0.bsp [485688 bytes] - E0C378A5
quake\st_rival_species_estategia_\maps\stroop1.bsp [521156 bytes] - B46F9B11
quake\st_rival_species_estategia_\maps\stroop2.bsp [911532 bytes] - 387A02CD
quake\st_rival_species_estategia_\maps\stroop3.bsp [538820 bytes] - C8D68107
quake\st_rival_species_estategia_\maps\stroop4.bsp [534704 bytes] - 3554388F
quake\st_rival_species_estategia_\maps\stroop5.bsp [761136 bytes] - CE75B497
quake\st_rival_species_estategia_\maps\stroop6.bsp [172080 bytes] - CBD940B2
quake\st_rival_species_estategia_\maps\train.bsp [302728 bytes] - FE3B12CC
quake\st_rival_species_estategia_\progs\attack.mdl [24685 bytes] - A64EA303
quake\st_rival_species_estategia_\progs\bomb.mdl [61131 bytes] - 4DDB5F1C
quake\st_rival_species_estategia_\progs\box.mdl [65272 bytes] - E3D70CF6
quake\st_rival_species_estategia_\progs\bug.mdl [1975454 bytes] - F5938EAD
quake\st_rival_species_estategia_\progs\bug2.mdl [830608 bytes] - 35F51C89
quake\st_rival_species_estategia_\progs\cross.mdl [16197 bytes] - F2B551AF
quake\st_rival_species_estategia_\progs\deadmech.mdl [60593 bytes] - 594B43E7
quake\st_rival_species_estategia_\progs\dropship.mdl [71296 bytes] - 61D8EC04
quake\st_rival_species_estategia_\progs\explode.mdl [47332 bytes] - 7C425DCE
quake\st_rival_species_estategia_\progs\explode2.mdl [265727 bytes] - B8E7E84D
quake\st_rival_species_estategia_\progs\explode3.mdl [247827 bytes] - 2A93F38F
quake\st_rival_species_estategia_\progs\fireball.mdl [44693 bytes] - 1D9E72AB
quake\st_rival_species_estategia_\progs\flameb.mdl [44693 bytes] - 1D9E72AB
quake\st_rival_species_estategia_\progs\hud.mdl [25028 bytes] - BF2A17D6
quake\st_rival_species_estategia_\progs\hwguy.mdl [812810 bytes] - 23B69B15
quake\st_rival_species_estategia_\progs\hwguyroc.mdl [12244 bytes] - 0777D85A
quake\st_rival_species_estategia_\progs\male.mdl [1176728 bytes] - EE43F738
quake\st_rival_species_estategia_\progs\male2.mdl [1184220 bytes] - D5EF6A29
quake\st_rival_species_estategia_\progs\marker.mdl [126895 bytes] - EB9EBDDD
quake\st_rival_species_estategia_\progs\mech.mdl [908153 bytes] - 63A6B717
quake\st_rival_species_estategia_\progs\nothing.mdl [1004 bytes] - B349075C
quake\st_rival_species_estategia_\progs\null.spr [312 bytes] - 91D37C88
quake\st_rival_species_estategia_\progs\plasbug.mdl [490953 bytes] - F43E6A17
quake\st_rival_species_estategia_\progs\plasma.mdl [89884 bytes] - FED1957F
quake\st_rival_species_estategia_\progs\plasmab.mdl [104031 bytes] - CABA4B38
quake\st_rival_species_estategia_\progs\queen.mdl [547948 bytes] - 0C436863
quake\st_rival_species_estategia_\progs\shot.mdl [21104 bytes] - 290BD02B
quake\st_rival_species_estategia_\progs\s_plasma.spr [6300 bytes] - 8F7E402B
quake\st_rival_species_estategia_\progs\tanker.mdl [559898 bytes] - 3655088C
quake\st_rival_species_estategia_\progs\truck.mdl [149964 bytes] - A102B19A
quake\st_rival_species_estategia_\progs\turbase.mdl [53179 bytes] - 8D940FD1
quake\st_rival_species_estategia_\progs\turgun.mdl [444605 bytes] - 1A1887E3
quake\st_rival_species_estategia_\progs\v_shot.mdl [271056 bytes] - C87A2F5D
quake\st_rival_species_estategia_\sound\bug1\attack1.wav [57180 bytes] - 7C169A34
quake\st_rival_species_estategia_\sound\bug1\attack2.wav [76956 bytes] - 3C75EAEA
quake\st_rival_species_estategia_\sound\bug1\attack3.wav [34934 bytes] - 46123390
quake\st_rival_species_estategia_\sound\bug1\death1.wav [73314 bytes] - 3D5E7CE9
quake\st_rival_species_estategia_\sound\bug1\death2.wav [73736 bytes] - E6C69A64
quake\st_rival_species_estategia_\sound\bug1\idle.wav [12202 bytes] - 39B9E9C9
quake\st_rival_species_estategia_\sound\bug1\idle2.wav [24346 bytes] - D1E7442D
quake\st_rival_species_estategia_\sound\bug1\tankdie1.wav [147414 bytes] - 17F5B0B6
quake\st_rival_species_estategia_\sound\player\death1.wav [39962 bytes] - D350FCAC
quake\st_rival_species_estategia_\sound\player\death2.wav [41338 bytes] - 65B6E94F
quake\st_rival_species_estategia_\sound\player\death3.wav [41338 bytes] - 6C3AB3BF
quake\st_rival_species_estategia_\sound\player\death4.wav [35834 bytes] - 0957E756
quake\st_rival_species_estategia_\sound\player\death5.wav [23450 bytes] - 086F3F34
quake\st_rival_species_estategia_\sound\weapons\units\dakackn.wav [6300 bytes] - 611FD2FF
quake\st_rival_species_estategia_\sound\weapons\units\dakaffir.wav [9884 bytes] - C7B83C68
quake\st_rival_species_estategia_\sound\weapons\units\dakaword.wav [19856 bytes] - DE03A7BF
quake\st_rival_species_estategia_\sound\weapons\units\dakmesun.wav [7868 bytes] - D44A4B53
quake\st_rival_species_estategia_\sound\weapons\units\dakyessr.wav [6140 bytes] - 3C8959A6
quake\st_rival_species_estategia_\sound\weapons\units\dakyrord.wav [19332 bytes] - 2B5DEA7B
quake\st_rival_species_estategia_\sound\weapons\autocann.wav [7004 bytes] - A5EEB5C5
quake\st_rival_species_estategia_\sound\weapons\mgun.wav [9212 bytes] - 728CC4DE
quake\st_rival_species_estategia_\sound\end.wav [53760 bytes] - 684F63C8
quake\st_rival_species_estategia_\sound\fly.wav [57044 bytes] - 353A9F48
quake\st_rival_species_estategia_\autoexec.cfg [136 bytes] - 597FDBBE
quake\st_rival_species_estategia_\config.cfg [2378 bytes] - 88D8B557
quake\st_rival_species_estategia_\progs.dat [374176 bytes] - 45DF3EEA
quake\targetquake\pak0.pak [7219438 bytes] - 60176CB1
quake\targetquake\progs.dat [573036 bytes] - 568D0CA8
quake\targetquake\targetq.txt [318 bytes] - 0E244FA6
quake\team_fortress\altprogs\progs.dat [964328 bytes] - 2F151E83
quake\team_fortress\altprogs\qwprogs.dat [800544 bytes] - 1AD0D317
quake\team_fortress\gfx\conback.lmp [64008 bytes] - 2C4C4789
quake\team_fortress\mcycle\map1.cfg [21 bytes] - 58D47A5E
quake\team_fortress\mcycle\map2.cfg [23 bytes] - 82682FE6
quake\team_fortress\mcycle\map3.cfg [44 bytes] - C04F4ECF
quake\team_fortress\mcycle\map4.cfg [35 bytes] - 3F102487
quake\team_fortress\mcycle\map5.cfg [12 bytes] - 324C963D
quake\team_fortress\qwmcycle\map1.cfg [13 bytes] - 153AF712
quake\team_fortress\qwmcycle\map2.cfg [15 bytes] - 4DAD9D9C
quake\team_fortress\qwmcycle\map3.cfg [36 bytes] - 6FCBE341
quake\team_fortress\qwmcycle\map4.cfg [27 bytes] - 6B52810D
quake\team_fortress\qwmcycle\map5.cfg [15 bytes] - 2E58B709
quake\team_fortress\clan.txt [11123 bytes] - 249D5E80
quake\team_fortress\config.cfg [2382 bytes] - 54D6CE1A
quake\team_fortress\pak0.pak [7774133 bytes] - 96195C20
quake\team_fortress\progs.dat [963380 bytes] - FA5EECD7
quake\team_fortress\qwprogs.dat [801456 bytes] - 863D2345
quake\team_fortress\qwserver.txt [18001 bytes] - 081CDEB7
quake\team_fortress\readme.txt [52728 bytes] - A0040DC4
quake\team_fortress\servcfg.zip [582356 bytes] - 3B4BD0C7
quake\team_fortress\server.cfg [198 bytes] - 26412030
quake\team_fortress\server.txt [7242 bytes] - DA017B55
quake\team_fortress\tfortmap.txt [71704 bytes] - A1174370
quake\team_fortress\uninst.isu [6026 bytes] - A183B4C7
quake\team_fortress\versions.txt [52145 bytes] - E871C6D5
quake\x_007\config.cfg [2484 bytes] - 7DEE4468
quake\x_007\glquake.bat [38 bytes] - 80D8A60F
quake\x_007\pak0.pak [10953385 bytes] - DE30EB19
quake\x_007\quake.bat [36 bytes] - BE963B5E
quake\x_007\winq.bat [41 bytes] - 194CF250
quake\extension_system.htm [23133 bytes] - D7A2E89C
quake\how_to_use_ebfs_in_quakec.txt [4253 bytes] - B51E1AD2
quake\makaqu.exe [244224 bytes] - C8090528
quake\makaqu.txt [25895 bytes] - C35C7124
quake\quakec_file_access_updated.htm [33713 bytes] - EDD23B68
themes\javex\back.png [254769 bytes] - 3A73DF4C
themes\javex\font.png [21557 bytes] - 00437A07
themes\javex\fore.png [200792 bytes] - B0D10438
themes\javex\thumbs.db [9728 bytes] - A86143B7
themes\javex\time.png [8699 bytes] - A849B31C
themes\simpsons\font.png [21557 bytes] - 00437A07
themes\simpsons\intro.avi [608256 bytes] - 9F206CEA
themes\simpsons\loading.avi [503888 bytes] - 7C597979
themes\simpsons\loading.png [2418 bytes] - E16004F6
themes\simpsons\main.png [519528 bytes] - DFF64193
themes\simpsons\thumbs.db [11776 bytes] - D320A6C5
themes\loading.dxi [183 bytes] - C6391871
1st_read.bin [431348 bytes] - 7A396D2F
binload.bin [6200 bytes] - A8955EBE
ip.bin [32768 bytes] - 4CD77602
loading.dxi [115 bytes] - 2E4B4E83
loading.png [14679 bytes] - 5E31E239
mainmenu.dxl [1126 bytes] - B0B3C6F1
nxmakaqu.bin [763848 bytes] - ECF5F6E4
src.7z [1085829 bytes] - F1BDFBF7
theme.dxt [784 bytes] - A5280900
