Total size: 568201888 bytes.
000dummy.000 [163840000 bytes] - C54B1974
1st_read.bin [508388 bytes] - 5F18862E
askaudi.sfd [2486272 bytes] - 12A3A607
askaudix.sfd [2488320 bytes] - 1E77D04A
audio64.drv [18608 bytes] - E88ACECD
blank.wav [5292044 bytes] - F0896019
celador.sfd [2521088 bytes] - 90A7C679
cri.sfd [1542144 bytes] - 58574F56
dreamcast.sty [190277632 bytes] - 9F9EE46A
eidos.sfd [10205184 bytes] - A8B4B019
end.sfd [9494528 bytes] - 02E0B2B0
esc1.sfd [2488320 bytes] - DA6723A2
esc1x.sfd [2484224 bytes] - A14FD549
esc2.sfd [2115584 bytes] - 611BD508
esc2x.sfd [2117632 bytes] - 26B26E4C
esc3.sfd [2484224 bytes] - 961EA561
esc3x.sfd [2486272 bytes] - 31F50B0D
esc4.sfd [2484224 bytes] - A27B1AB4
esc4x.sfd [2484224 bytes] - 19FE543D
esc5.sfd [2486272 bytes] - 34652882
esc5x.sfd [2484224 bytes] - A2FAB16A
fastfinger.sfd [28839936 bytes] - DC278707
gameintro.sfd [20436992 bytes] - 5FC3F9A8
head2head.sfd [22153216 bytes] - 8DFA56B7
hothouse.sfd [2697216 bytes] - 14749301
qande.sfd [59621376 bytes] - 11C8B01F
teamgame.sfd [7032832 bytes] - A5A89A41
wingame.sfd [14630912 bytes] - 9CDE7101
