Total size: 416814585 bytes.
data\movies\credits.sfd [6502400 bytes] - 0C52DEC4
data\movies\cv01.sfd [7413760 bytes] - 9F55945D
data\movies\cv02.sfd [7096320 bytes] - 5DF0D30F
data\movies\cv03.sfd [9465856 bytes] - B591961A
data\movies\cv04.sfd [7415808 bytes] - 9957A438
data\movies\cv05.sfd [11610112 bytes] - 686AEBB2
data\movies\cv06.sfd [9158656 bytes] - 8C806347
data\movies\cv07.sfd [6989824 bytes] - 93591DC3
data\movies\cv08.sfd [8142848 bytes] - 354870EA
data\movies\cv09.sfd [8445952 bytes] - FDB5E959
data\movies\cv10.sfd [9072640 bytes] - 49257DCD
data\movies\cv11.sfd [9701376 bytes] - 623FD5E7
data\movies\cv12.sfd [9158656 bytes] - 6BAF250C
data\movies\cv13.sfd [11005952 bytes] - BF1140D4
data\movies\cv14.sfd [8683520 bytes] - 4EE9B706
data\movies\cv15.sfd [7632896 bytes] - 57CA49E9
data\movies\cv16.sfd [8202240 bytes] - C7E5448A
data\movies\cv17.sfd [5310464 bytes] - 3A89B5E3
data\movies\cv18.sfd [9957376 bytes] - F26F28B4
data\movies\cve01.sfd [6842368 bytes] - EB7D4538
data\movies\cve02.sfd [8726528 bytes] - 0955953F
data\movies\cve03.sfd [7036928 bytes] - 0C3B9EC6
data\movies\cve04.sfd [7503872 bytes] - AA6ECB89
data\movies\cve05.sfd [7518208 bytes] - 9C8CA331
data\movies\cve06.sfd [9195520 bytes] - A84B3542
data\movies\demo.sfd [15284224 bytes] - C3B9F64F
data\movies\gamewin.sfd [11008000 bytes] - F9F0BF49
data\movies\intro.sfd [33415168 bytes] - CB8C12C7
data\movies\lose.sfd [2500608 bytes] - C3F0F090
data\movies\sofdec.m1v [1326975 bytes] - 667C5B3D
data\movies\win.sfd [2074624 bytes] - ABAAF86E
english\data\campaign\camp11.map [222256 bytes] - 23740410
english\data\campaign\camp12.map [641072 bytes] - 93F9D361
english\data\campaign\camp13.map [583412 bytes] - 9BB986BB
english\data\campaign\camp14.map [630623 bytes] - 57763B13
english\data\campaign\camp15.map [548053 bytes] - 4DFA7E14
english\data\campaign\camp16.map [910021 bytes] - 9A2B74FF
english\data\campaign\camp21.map [565774 bytes] - 9494D4FB
english\data\campaign\camp22.map [714567 bytes] - B8B1560F
english\data\campaign\camp23.map [735569 bytes] - 5E0D39B7
english\data\campaign\camp24.map [813938 bytes] - B25730B5
english\data\campaign\camp25.map [489494 bytes] - 791C5D5B
english\data\campaign\camp26.map [842172 bytes] - 25537651
english\data\campaign\camp31.map [851209 bytes] - 0E2A70A3
english\data\campaign\camp32.map [319807 bytes] - F177F3FE
english\data\campaign\camp33.map [615781 bytes] - 0BECB97B
english\data\campaign\camp34.map [731063 bytes] - 5DC98F06
english\data\campaign\camp35.map [576596 bytes] - 7BEE23DC
english\data\campaign\camp36.map [715874 bytes] - 7AA30016
english\data\campaign\camp41.map [814450 bytes] - 5254A960
english\data\campaign\camp42.map [837301 bytes] - 442F8AE9
english\data\campaign\camp43.map [570817 bytes] - A82F0EB0
english\data\campaign\camp44.map [518990 bytes] - 2D60A1C6
english\data\campaign\camp45.map [866701 bytes] - 4315AF10
english\data\campaign\camp46.map [928631 bytes] - 7FE3FD39
english\data\maps\map01.map [734934 bytes] - 86853ADF
english\data\maps\map02.map [748032 bytes] - A3BCF63B
english\data\maps\map03.map [1143803 bytes] - 8236C065
english\data\maps\map04.map [645934 bytes] - D76B0B01
english\data\maps\map05.map [501709 bytes] - 7299132F
english\data\maps\map06.map [794488 bytes] - 139CF0E8
english\data\maps\map07.map [702820 bytes] - 5A6934B7
english\data\maps\map08.map [1073990 bytes] - 14697CA7
english\data\maps\map09.map [618488 bytes] - 0588FA0B
english\data\maps\map10.map [701619 bytes] - 9B69B33C
english\data\maps\map11.map [675338 bytes] - C1EBF22A
english\data\maps\map12.map [370871 bytes] - 2390D3FD
english\data\maps\map13.map [890701 bytes] - 2B325FCB
english\data\maps\map14.map [552846 bytes] - 4587B170
english\data\maps\map15.map [304545 bytes] - F4D6AEFC
english\data\maps\map16.map [678179 bytes] - 4A58D051
english\data\maps\map17.map [1063371 bytes] - 5B765A50
english\data\maps\map18.map [783847 bytes] - 6FC89281
english\data\maps\map19.map [1026310 bytes] - 8BB6C286
english\data\maps\map20.map [642523 bytes] - 4E2F74D6
english\data\maps\map21.map [671479 bytes] - 45FCFAE9
english\data\maps\map22.map [359662 bytes] - F8689C35
english\data\maps\map23.map [615462 bytes] - 760AA091
english\data\maps\map24.map [536564 bytes] - BF920759
english\data\maps\map25.map [636674 bytes] - 814B03D3
english\data\maps\map26.map [560231 bytes] - 0B75BF04
english\data\maps\map27.map [705385 bytes] - BB2498AB
english\data\maps\map28.map [560281 bytes] - 61DBB33F
english\data\maps\map29.map [348548 bytes] - 358AC6A3
english\data\maps\map30.map [260284 bytes] - DE0D939E
english\data\maps\map44.map [394678 bytes] - ECD5F6AB
english\data\wins\campaign.win [266564 bytes] - A947B8A3
english\data\wins\finance.win [70392 bytes] - 71478F97
english\data\wins\hiscores.win [263108 bytes] - DB92901A
english\data\wins\loading.win [262932 bytes] - FE8E7DBC
english\data\wins\logoscr.win [331140 bytes] - CBE5E725
english\data\wins\logoscr2.win [331124 bytes] - 83734F1E
english\data\wins\multiplayer.win [265136 bytes] - E88AB204
english\data\wins\stations.win [68660 bytes] - 3005B03C
english\data\wins\title.win [262932 bytes] - 00D6E59F
english\data\wins\traindtl.win [69700 bytes] - D80D99B3
english\data\campaign.dat [393312 bytes] - 5B47B83B
english\data\engine.dat [6246198 bytes] - 9E2CCB7F
english\data\icons.dat [1312 bytes] - 7CC38D55
english\data\interfac.dat [261748 bytes] - 31695CEE
english\data\scenario.dat [503208 bytes] - 43C41424
english\data\sounds.dat [1008742 bytes] - 4B73F60E
english\data\titles.dat [30960 bytes] - 8E351171
french\data\campaign\camp11.map [222723 bytes] - 717AB3E1
french\data\campaign\camp12.map [641736 bytes] - 4B279C0B
french\data\campaign\camp13.map [584733 bytes] - C1F93D0F
french\data\campaign\camp14.map [630989 bytes] - D9709F47
french\data\campaign\camp15.map [548136 bytes] - 0CDAA9CF
french\data\campaign\camp16.map [910915 bytes] - DE0C5C11
french\data\campaign\camp21.map [566454 bytes] - 8C87B05E
french\data\campaign\camp22.map [714710 bytes] - 81436568
french\data\campaign\camp23.map [736005 bytes] - B5D93F35
french\data\campaign\camp24.map [813928 bytes] - 8E712F9B
french\data\campaign\camp25.map [490155 bytes] - 351253A8
french\data\campaign\camp26.map [842567 bytes] - DCD13E1F
french\data\campaign\camp31.map [852120 bytes] - 845769F8
french\data\campaign\camp32.map [320340 bytes] - 49F54FE4
french\data\campaign\camp33.map [616419 bytes] - EAE501EB
french\data\campaign\camp34.map [731465 bytes] - 0CB8A0E8
french\data\campaign\camp35.map [577479 bytes] - C3E2BC2D
french\data\campaign\camp36.map [716539 bytes] - 1C1C718F
french\data\campaign\camp41.map [815029 bytes] - 84DBFF49
french\data\campaign\camp42.map [837856 bytes] - 6447B456
french\data\campaign\camp43.map [571469 bytes] - 29FE8489
french\data\campaign\camp44.map [519478 bytes] - 55365158
french\data\campaign\camp45.map [866981 bytes] - 1D4C83A4
french\data\campaign\camp46.map [929299 bytes] - 181B05AD
french\data\maps\map01.map [734827 bytes] - 6C9B2E22
french\data\maps\map02.map [748412 bytes] - E7E2E4B6
french\data\maps\map03.map [1144139 bytes] - 72A16D61
french\data\maps\map04.map [646300 bytes] - 127DACDA
french\data\maps\map05.map [502145 bytes] - 8C5034E8
french\data\maps\map06.map [794578 bytes] - 83A0141E
french\data\maps\map07.map [703073 bytes] - C4744612
french\data\maps\map08.map [1073679 bytes] - 347558CE
french\data\maps\map09.map [618850 bytes] - 30ADD981
french\data\maps\map10.map [702900 bytes] - 274A9E1A
french\data\maps\map11.map [675702 bytes] - 60B777F0
french\data\maps\map12.map [371029 bytes] - BA57773D
french\data\maps\map13.map [891308 bytes] - F3E779B6
french\data\maps\map14.map [553010 bytes] - BB1D83FD
french\data\maps\map15.map [304762 bytes] - 3E25C0EC
french\data\maps\map16.map [678217 bytes] - E70C6DE0
french\data\maps\map17.map [1064495 bytes] - 027185F7
french\data\maps\map18.map [784237 bytes] - 31BD4855
french\data\maps\map19.map [1025765 bytes] - 533ADA4F
french\data\maps\map20.map [642719 bytes] - D8B2C41B
french\data\maps\map21.map [671845 bytes] - EB2FBED0
french\data\maps\map22.map [360075 bytes] - A2DD45FF
french\data\maps\map23.map [616022 bytes] - 0E754788
french\data\maps\map24.map [536706 bytes] - D7A030E8
french\data\maps\map25.map [637131 bytes] - 837948A0
french\data\maps\map26.map [560252 bytes] - 20CD21DE
french\data\maps\map27.map [705388 bytes] - 381EAF91
french\data\maps\map28.map [560689 bytes] - A1C66217
french\data\maps\map29.map [349724 bytes] - B7021AFB
french\data\maps\map30.map [260783 bytes] - A8487299
french\data\wins\campaign.win [267464 bytes] - 84C8B575
french\data\wins\finance.win [71284 bytes] - 1AB30E76
french\data\wins\hiscores.win [263144 bytes] - E1E15753
french\data\wins\loading.win [262932 bytes] - 970A1BAC
french\data\wins\logoscr.win [331140 bytes] - 1830D1FF
french\data\wins\logoscr2.win [331148 bytes] - F0D41CBD
french\data\wins\multiplayer.win [265136 bytes] - 5BD6659F
french\data\wins\stations.win [68852 bytes] - 5E5DD456
french\data\wins\title.win [262932 bytes] - 9D4A43E1
french\data\wins\traindtl.win [70152 bytes] - 2CF25BCC
french\data\campaign.dat [393312 bytes] - E910EBF8
french\data\engine.dat [6246198 bytes] - 9E2CCB7F
french\data\icons.dat [1312 bytes] - 7CC38D55
french\data\interfac.dat [271140 bytes] - 5CE217C7
french\data\scenario.dat [503208 bytes] - 2491CC68
french\data\sounds.dat [1008742 bytes] - 4B73F60E
french\data\titles.dat [30960 bytes] - 8E351171
german\data\campaign\camp11.map [222919 bytes] - 230C27C3
german\data\campaign\camp12.map [641773 bytes] - D5F890B5
german\data\campaign\camp13.map [584896 bytes] - CAE84BB5
german\data\campaign\camp14.map [631412 bytes] - 34A41A2E
german\data\campaign\camp15.map [548390 bytes] - 3A0DE9EA
german\data\campaign\camp16.map [910877 bytes] - EE027C02
german\data\campaign\camp21.map [566301 bytes] - 0E354B73
german\data\campaign\camp22.map [714939 bytes] - CFE37567
german\data\campaign\camp23.map [736106 bytes] - FB50337C
german\data\campaign\camp24.map [813960 bytes] - B65D6E25
german\data\campaign\camp25.map [491106 bytes] - A7029E19
german\data\campaign\camp26.map [842355 bytes] - A9E42BD9
german\data\campaign\camp31.map [852261 bytes] - A5FE7235
german\data\campaign\camp32.map [320369 bytes] - 4F47025A
german\data\campaign\camp33.map [616303 bytes] - 80B98CFE
german\data\campaign\camp34.map [731446 bytes] - 06145B46
german\data\campaign\camp35.map [577492 bytes] - B6A331FD
german\data\campaign\camp36.map [716482 bytes] - DD9FA83F
german\data\campaign\camp41.map [815156 bytes] - 3A946C55
german\data\campaign\camp42.map [838125 bytes] - 6069250D
german\data\campaign\camp43.map [571369 bytes] - 89C6DA22
german\data\campaign\camp44.map [519615 bytes] - 0DE3603C
german\data\campaign\camp45.map [866996 bytes] - AF7C831C
german\data\campaign\camp46.map [929313 bytes] - 49E2E3D1
german\data\maps\map01.map [735342 bytes] - F2C5E449
german\data\maps\map02.map [748430 bytes] - 5EE1049A
german\data\maps\map03.map [1144246 bytes] - 7416AB6A
german\data\maps\map04.map [646322 bytes] - 097D14AA
german\data\maps\map05.map [502330 bytes] - 85F087CD
german\data\maps\map06.map [794495 bytes] - FB5722D4
german\data\maps\map07.map [703102 bytes] - 405F3650
german\data\maps\map08.map [1074263 bytes] - 15790F13
german\data\maps\map09.map [618891 bytes] - 6E39A274
german\data\maps\map10.map [702419 bytes] - 5A7311CB
german\data\maps\map11.map [675675 bytes] - 97668BE2
german\data\maps\map12.map [371293 bytes] - A4340D01
german\data\maps\map13.map [891293 bytes] - 57158755
german\data\maps\map14.map [553118 bytes] - 060904FD
german\data\maps\map15.map [304847 bytes] - 214C050F
german\data\maps\map16.map [678178 bytes] - 97D5D02A
german\data\maps\map17.map [1063707 bytes] - 5FD35C5B
german\data\maps\map18.map [784248 bytes] - 26634685
german\data\maps\map19.map [1025979 bytes] - B0D5BE12
german\data\maps\map20.map [642899 bytes] - 49B3EA36
german\data\maps\map21.map [671612 bytes] - DB74B6C9
german\data\maps\map22.map [359958 bytes] - 04806D83
german\data\maps\map23.map [616072 bytes] - AF977267
german\data\maps\map24.map [537039 bytes] - 11183C10
german\data\maps\map25.map [637011 bytes] - B6C06F3E
german\data\maps\map26.map [560694 bytes] - 8ED3F6A4
german\data\maps\map27.map [705613 bytes] - 6A55D52A
german\data\maps\map28.map [560472 bytes] - B3E6FAC9
german\data\maps\map29.map [350123 bytes] - 8FEA9345
german\data\maps\map30.map [260831 bytes] - 69191233
german\data\wins\campaign.win [267464 bytes] - 8AF1FCA7
german\data\wins\finance.win [70720 bytes] - 0BE056B2
german\data\wins\hiscores.win [263164 bytes] - 1DAA3431
german\data\wins\loading.win [262932 bytes] - BB066E08
german\data\wins\logoscr.win [331140 bytes] - 1830D1FF
german\data\wins\logoscr2.win [331208 bytes] - A2CF4080
german\data\wins\multiplayer.win [265136 bytes] - 5BD6659F
german\data\wins\stations.win [68804 bytes] - 14740E28
german\data\wins\title.win [262932 bytes] - 7948D1C1
german\data\wins\traindtl.win [70068 bytes] - F989FE4D
german\data\campaign.dat [393312 bytes] - E910EBF8
german\data\engine.dat [6246198 bytes] - 9E2CCB7F
german\data\icons.dat [1312 bytes] - 7CC38D55
german\data\interfac.dat [270212 bytes] - 1AEFAA11
german\data\scenario.dat [503208 bytes] - 50FC1FB5
german\data\sounds.dat [1008742 bytes] - 4B73F60E
german\data\titles.dat [30960 bytes] - 8E351171
0gdtex.pvr [174796 bytes] - 08C9380C
0winceos.bin [1116160 bytes] - C45EEF33
dcmovie.dll [177152 bytes] - BBCDFADF
dummy.dat [1048577 bytes] - 3BC67252
rt2dc.exe [659968 bytes] - FC5BC674
