Total size: 684893710 bytes.
00000000.bin [310000000 bytes] - 3238A222
0gdtex.pvr [131104 bytes] - 85731D66
1st_read.bin [3456824 bytes] - 24B60A60
alien.lvl [9377006 bytes] - 9A9B7E53
alien.txp [5532328 bytes] - BE57B773
alienbase.str [22747136 bytes] - 32A6C0EF
alienboss.str [5056512 bytes] - 2589E801
arena1.lvl [898161 bytes] - 15C5E72C
arena1.txp [1573994 bytes] - BAFEDC50
arena10.lvl [847706 bytes] - 7A46AB11
arena10.txp [1619966 bytes] - 0D5EC413
arena11.lvl [947186 bytes] - 36239CA4
arena11.txp [1562978 bytes] - 0BC28DD5
arena12.lvl [806869 bytes] - 055B73F0
arena12.txp [1475984 bytes] - 22D16F73
arena13.lvl [858070 bytes] - FF04DE59
arena13.txp [1711986 bytes] - 8CCC8B0F
arena14.lvl [777807 bytes] - 4CEC78B9
arena14.txp [1906610 bytes] - 3F409976
arena15.lvl [794271 bytes] - 3BE4DF52
arena15.txp [1928678 bytes] - 77CE950D
arena16.lvl [924072 bytes] - C82267C5
arena16.txp [1326710 bytes] - 92E611D5
arena2.lvl [813145 bytes] - 8D8F0B36
arena2.txp [1955278 bytes] - 66A1813A
arena3.lvl [802578 bytes] - 853FF872
arena3.txp [1671662 bytes] - 4FAE146D
arena4.lvl [793660 bytes] - E1249F10
arena4.txp [1557926 bytes] - 645C5CAA
arena5.lvl [926121 bytes] - EF1D23AE
arena5.txp [1578694 bytes] - 3462071D
arena6.lvl [779205 bytes] - A8CC5154
arena6.txp [1650370 bytes] - 3E3CBE8C
arena7.lvl [862367 bytes] - EEDDAF67
arena7.txp [1591930 bytes] - 7D73AFD3
arena8.lvl [796157 bytes] - 2C51F7F4
arena8.txp [1719822 bytes] - 0EE20379
arena9.lvl [825997 bytes] - 4DE1660D
arena9.txp [1705702 bytes] - 09934674
audio64.drv [18540 bytes] - F419559A
backdrop.lvl [0 bytes] - 00000000
backdrop.txp [1056924 bytes] - AA1E21FA
briefing.str [3999744 bytes] - B6E5167C
canyon.lvl [7040985 bytes] - FD871746
canyon.str [22366208 bytes] - F5557B4E
canyon.txp [4485918 bytes] - 6BDCD9D0
canyonboss.str [5687296 bytes] - 86077C92
chal1.lvl [3512842 bytes] - 43E32C8F
chal1.txp [2515392 bytes] - C77C1098
chal2.lvl [3074049 bytes] - 2FEDFA46
chal2.txp [3031578 bytes] - 1622A969
chal3.lvl [1487166 bytes] - FB90A47F
chal3.txp [2278974 bytes] - F509A7F0
chal4.lvl [3256087 bytes] - 9C3EA8C6
chal4.txp [2832408 bytes] - 4D12488B
chal5.lvl [2094938 bytes] - 7C176398
chal5.txp [2786848 bytes] - 81E65058
chal6.lvl [2561305 bytes] - D287B337
chal6.txp [2582446 bytes] - E756F7BC
chal7.lvl [1767594 bytes] - 1CD89D1B
chal7.txp [2655118 bytes] - 013097EB
city.lvl [10823504 bytes] - 5EE52B0E
city.str [19367936 bytes] - 0EA0BA19
city.txp [5167016 bytes] - 43B6CA6B
cityboss.str [3164160 bytes] - ABCCD92F
credits.lvl [2437018 bytes] - C13E3CB3
credits.txp [1930092 bytes] - 54D833C3
fibs.str [5380096 bytes] - 17853A34
freaktor.str [6051840 bytes] - F337AD1B
genericsoundfx.kat [883212 bytes] - 1E197C0A
happy.str [7366656 bytes] - A6849290
hydro.lvl [10111741 bytes] - 7C2E88C8
hydro.str [20817920 bytes] - 003981C7
hydro.txp [5013248 bytes] - E5FCC9BB
hydroboss.str [7587840 bytes] - D73CBEFC
ice.lvl [8080130 bytes] - D1366282
ice.str [18434048 bytes] - 4A635DB8
ice.txp [5214082 bytes] - B8F667A4
iceboss.str [6322176 bytes] - 57314B99
lang.txt [133821 bytes] - 2731AA63
levelcom.str [1124352 bytes] - E4C6199C
mp.txt [688 bytes] - DA1115E4
mptanks.lvl [414489 bytes] - 53FEC7AE
mptanks.txp [538078 bytes] - 3FF6D1E7
sefton.lvl [0 bytes] - 00000000
sefton.txp [0 bytes] - 00000000
shadow.lvl [18472 bytes] - C8131557
shadow.txp [12 bytes] - AFEBD11C
system.lvl [7649 bytes] - 6FFC0C94
system.txp [481226 bytes] - 3AEC1EF8
testmap.lvl [1767497 bytes] - 7301C1AE
testmap.txp [2655118 bytes] - C3B9341F
title.lvl [970653 bytes] - 903B5801
title.str [5257216 bytes] - 7E5C53A2
title.txp [3597704 bytes] - F1A8E6E2
trip2.str [7366656 bytes] - 4BF7A656
volcano.lvl [6494896 bytes] - 390062F0
volcano.str [20781056 bytes] - 07E752B6
volcano.txp [4151048 bytes] - 6852FF9E
volcanoboss.str [7587840 bytes] - F5609FFB
wad.txt [7592 bytes] - AFA82A0A
