Total size: 687420986 bytes.
000dummy.dat [0 bytes] - 00000000
1st_read.bin [3915142 bytes] - 84594EBC
adv.afs [7598080 bytes] - D5FADD6C
bgm.afs [90638336 bytes] - 714EF2D9
common.mlt [60832 bytes] - D8FDF07B
discid.bin [32 bytes] - 3796434C
item.afs [44898304 bytes] - 810F27F6
manatee.drv [36480 bytes] - D1197AC5
mry.afs [5699584 bytes] - 10A8CFFB
multispq.afs [105848832 bytes] - 4B6CBE9A
multispq.idx [2048 bytes] - E9058B45
mv_000.sfd [47923200 bytes] - 5BBFC768
mv_001.sfd [20865024 bytes] - A2AF2A17
mv_002.sfd [24565760 bytes] - 2F9D1798
mv_003.sfd [9037824 bytes] - 97E8E6B2
mv_004.sfd [7589888 bytes] - 7892017B
mv_005.sfd [16132096 bytes] - 1F4FA14A
mv_016.sfd [10182656 bytes] - 8947B552
r0_0000.rdx [1652695 bytes] - 62A60160
r0_0010.rdx [400604 bytes] - 30355D7C
r0_0020.rdx [2977172 bytes] - 1B2192B8
r0_0021.rdx [2844867 bytes] - AD13ACCB
r0_0030.rdx [3548099 bytes] - DB108FD8
r0_0031.rdx [3064370 bytes] - 4DCA08A2
r0_0040.rdx [1691878 bytes] - 90CC3F35
r0_0050.rdx [3310281 bytes] - 6593EE7E
r0_0060.rdx [2315771 bytes] - 7A6FBF35
r0_0070.rdx [2557803 bytes] - 3CBDB664
r0_0080.rdx [2962142 bytes] - A4430E6B
r0_0090.rdx [3091298 bytes] - 699E12F4
r0_0100.rdx [1802481 bytes] - 1EE58379
r0_0110.rdx [3172217 bytes] - 8ED2752D
r0_0120.rdx [2171263 bytes] - C2C2E968
r0_0130.rdx [731343 bytes] - 9FA70B9B
r0_0140.rdx [2258579 bytes] - 5A8E439C
r0_0150.rdx [1581325 bytes] - 9DA62299
r0_0160.rdx [2946361 bytes] - FC8C7521
r0_1000.rdx [2157910 bytes] - 3B7B81F8
r0_1001.rdx [2246922 bytes] - 3A934EC4
r0_1020.rdx [2508340 bytes] - E31A36ED
r0_1021.rdx [2864885 bytes] - 682A4E8C
r0_1030.rdx [671967 bytes] - 42FA5746
r0_1040.rdx [815636 bytes] - 12D573B3
r0_1050.rdx [2079150 bytes] - 9E773159
r0_1060.rdx [1640111 bytes] - 42491D97
r0_1070.rdx [1764501 bytes] - 601C6FFA
r0_1080.rdx [578793 bytes] - 30872C4E
r0_1090.rdx [2142266 bytes] - 7CF19BF9
r0_1100.rdx [2746354 bytes] - 7973B678
r0_1110.rdx [1430091 bytes] - A4134D4A
r0_1120.rdx [3000308 bytes] - 57E20E35
r0_1121.rdx [2604112 bytes] - 4E26A7F0
r0_1122.rdx [2566441 bytes] - ED7AF208
r0_1130.rdx [1714911 bytes] - F772BAE7
r0_1140.rdx [428692 bytes] - 262CE5A0
r0_2000.rdx [2822923 bytes] - A859F94B
r0_2010.rdx [1495004 bytes] - 22EC3C4F
r0_2011.rdx [2689810 bytes] - 13713A6C
r0_2020.rdx [1723294 bytes] - 4FC3C8EC
r0_2030.rdx [2023296 bytes] - 32D0E516
r0_2031.rdx [2777274 bytes] - 46BD2F57
r0_2040.rdx [1980751 bytes] - 10328A4B
r0_2050.rdx [1947381 bytes] - C42BA02E
r0_2060.rdx [1370493 bytes] - E4057961
r0_2070.rdx [1453686 bytes] - 43ED17D2
r0_3000.rdx [3327730 bytes] - 6FD46EB0
r0_3010.rdx [2053066 bytes] - 58D12D95
r0_3011.rdx [1866481 bytes] - 31949405
r0_3020.rdx [2481654 bytes] - B88FA20C
r0_3030.rdx [2037961 bytes] - E0810CD7
r0_3040.rdx [697814 bytes] - 32B9ABBF
r0_3050.rdx [2408163 bytes] - D0721FC2
r0_3060.rdx [2441416 bytes] - 46A99C2C
r0_3070.rdx [2093620 bytes] - 805168A6
r0_3080.rdx [1614417 bytes] - FD55FB8B
r0_3090.rdx [1881825 bytes] - B7458243
r0_3091.rdx [2232412 bytes] - D0B2BC32
r0_3100.rdx [3867552 bytes] - CA349244
r0_3101.rdx [3867544 bytes] - 1055FB44
r0_3110.rdx [347410 bytes] - 7DAD127B
r0_3120.rdx [2599998 bytes] - B5AF1BFB
r0_3130.rdx [2393524 bytes] - 0DD619DE
r0_3140.rdx [2391782 bytes] - FE67F2DA
r0_3150.rdx [1051503 bytes] - 0B72F9F3
r0_3160.rdx [2462699 bytes] - 8DF6D19E
r0_3170.rdx [2653683 bytes] - 44652A39
r0_3180.rdx [2702477 bytes] - A6E9A831
r0_3190.rdx [903414 bytes] - 60870F68
r0_3200.rdx [1856215 bytes] - 23709E2E
r0_3210.rdx [1883928 bytes] - 6B7D9B58
r0_3220.rdx [774539 bytes] - E79B0884
r0_3230.rdx [2487460 bytes] - 365D32B2
r0_3240.rdx [2475084 bytes] - A482956D
r0_4000.rdx [2953963 bytes] - E1AAE7F2
r0_4001.rdx [2899202 bytes] - DBB439FB
r0_4010.rdx [2607725 bytes] - 80015924
r0_4011.rdx [2562194 bytes] - 887EEE6E
r0_4012.rdx [3423562 bytes] - 9DA947E8
r0_4020.rdx [3077128 bytes] - A92F5721
r0_4030.rdx [1937088 bytes] - D713CCD4
r0_4040.rdx [1003963 bytes] - 4505A6AD
r0_4050.rdx [428820 bytes] - 56DD751E
r0_5000.rdx [1536168 bytes] - 5B951439
r0_5001.rdx [1885487 bytes] - 96A0B2A5
r0_5010.rdx [1752842 bytes] - 0F71D5A4
r0_5500.rdx [888241 bytes] - 0A6731EA
r0_5510.rdx [1320997 bytes] - 25CB473E
r0_5520.rdx [2165148 bytes] - BA25B7BA
r0_5530.rdx [2961570 bytes] - 93C8D2E0
r0_5540.rdx [2353958 bytes] - 4FA2D4A8
r0_5550.rdx [2322456 bytes] - 1C3721B1
r0_5580.rdx [2941265 bytes] - 80D14011
r0_5590.rdx [1779595 bytes] - 9A9A95BA
r0_5600.rdx [2517862 bytes] - 763C6EFD
r0_5610.rdx [2477663 bytes] - 75EEA5F3
r0_5620.rdx [2391091 bytes] - A0412C6C
r0_5630.rdx [2427569 bytes] - FCF086D3
r0_5640.rdx [2279705 bytes] - 3F4F88D3
r0_5650.rdx [2723174 bytes] - 58C937CB
r0_5660.rdx [2323990 bytes] - A17D715F
r0_5670.rdx [1596593 bytes] - 961CD00F
r0_5680.rdx [2130313 bytes] - B91D1611
r0_5690.rdx [3395701 bytes] - EBC71C6F
r0_5700.rdx [2083176 bytes] - C6FA888B
r0_5710.rdx [2840278 bytes] - 7A8E6E15
r0_5800.rdx [1443100 bytes] - D4250304
r0_5810.rdx [3019344 bytes] - 6D265C1C
r0_5820.rdx [2702617 bytes] - B54F4571
r0_5830.rdx [2003045 bytes] - C781D4AE
r0_5840.rdx [1183601 bytes] - 0F3C5338
sysmes.ald [84332 bytes] - D0D62C03
system.afs [21424128 bytes] - D37F781F
voice.afs [29396992 bytes] - B7FA4774
