Total size: 690116913 bytes.
1st_read.bin [3915142 bytes] - 84594EBC
adv.afs [7598080 bytes] - D5FADD6C
bgm.afs [69494784 bytes] - E863E201
common.mlt [60832 bytes] - D8FDF07B
discid.bin [32 bytes] - C64C46E6
item.afs [41744384 bytes] - DC3F5268
manatee.drv [36480 bytes] - D1197AC5
mry.afs [5699584 bytes] - 10A8CFFB
multispq.afs [76431360 bytes] - E2554869
multispq.idx [2048 bytes] - 34E7E420
mv_006.sfd [31918080 bytes] - F6CD79E8
mv_007.sfd [35422208 bytes] - 46497190
mv_008.sfd [8560640 bytes] - 6F931C2F
mv_009.sfd [35065856 bytes] - 456E0C79
mv_010.sfd [10725376 bytes] - F2EAACEC
mv_011.sfd [17377280 bytes] - B648AA4C
mv_012.sfd [16238592 bytes] - A009EA3A
mv_013.sfd [18464768 bytes] - 363DA609
mv_014.sfd [20914176 bytes] - 934C1F1D
mv_015.sfd [41019392 bytes] - 4822EEA7
mv_016.sfd [10182656 bytes] - 8947B552
r0_6000.rdx [2728827 bytes] - FF8BA15A
r0_6010.rdx [2543633 bytes] - 51E1DDA5
r0_6020.rdx [1770582 bytes] - 66F2E6E5
r0_6030.rdx [2628892 bytes] - 1F7414DA
r0_6040.rdx [2485206 bytes] - 092F723C
r0_6050.rdx [3073907 bytes] - 9DFFB525
r0_6051.rdx [2234192 bytes] - 39713250
r0_6060.rdx [3434432 bytes] - 57ABD2E6
r0_6070.rdx [1937096 bytes] - 9C16AABC
r0_6080.rdx [3232852 bytes] - 0AA6A370
r0_6090.rdx [1808158 bytes] - 3D680418
r0_6100.rdx [2724144 bytes] - 5F9AB3F4
r0_7000.rdx [1686780 bytes] - EEDA4F11
r0_7010.rdx [726542 bytes] - BAB74362
r0_7020.rdx [752348 bytes] - D1B516DA
r0_7030.rdx [1723800 bytes] - 7D26D15E
r0_7031.rdx [2499057 bytes] - B4C784B7
r0_7040.rdx [458840 bytes] - 7F1281BF
r0_7050.rdx [1432886 bytes] - A46E728B
r0_7060.rdx [2198272 bytes] - 610B35B8
r0_7070.rdx [3738167 bytes] - E26D1785
r0_7071.rdx [3340797 bytes] - DDEC68FB
r0_7080.rdx [1172697 bytes] - EA45A93F
r0_7081.rdx [1585535 bytes] - 74BFE45F
r0_7090.rdx [435579 bytes] - DF5F7633
r0_7100.rdx [2003506 bytes] - 221ADBAB
r0_7110.rdx [2140126 bytes] - DD218088
r0_7120.rdx [2964844 bytes] - 442E8520
r0_7130.rdx [2237628 bytes] - 4096BB31
r0_7140.rdx [3158638 bytes] - EB33C0CF
r0_7150.rdx [2337592 bytes] - F1F478B8
r0_7160.rdx [2432592 bytes] - F49FF056
r0_7170.rdx [1126974 bytes] - 62FA23A4
r0_7180.rdx [2275998 bytes] - F6C832D7
r0_7181.rdx [1613557 bytes] - F6960ED5
r0_7190.rdx [2011060 bytes] - CEFF50FC
r0_7191.rdx [1395847 bytes] - C7B7309F
r0_7200.rdx [1312088 bytes] - DEDB43CC
r0_7210.rdx [2604062 bytes] - 4C6741A8
r0_7220.rdx [2528874 bytes] - E9ACF87B
r0_7221.rdx [2551821 bytes] - 8F1372DF
r0_7230.rdx [2812820 bytes] - 3B23035F
r0_7231.rdx [2838859 bytes] - 5D34813B
r0_7240.rdx [1407644 bytes] - 5D9376B4
r0_7250.rdx [1430044 bytes] - EF1A6506
r0_8000.rdx [2954883 bytes] - 22598133
r0_8001.rdx [2964907 bytes] - 5415EEB2
r0_8010.rdx [2234409 bytes] - 9D8F42BC
r0_8020.rdx [2137633 bytes] - E8A62066
r0_8030.rdx [1905830 bytes] - 0016B48D
r0_8040.rdx [763004 bytes] - 974E73BA
r0_8050.rdx [1545581 bytes] - 1A53A45B
r0_9000.rdx [2330556 bytes] - 84E43CBB
r0_9010.rdx [2544872 bytes] - 6750E0C6
r0_9020.rdx [2111392 bytes] - 31D863AD
r0_9030.rdx [2795977 bytes] - 0AE2A0A8
r0_9040.rdx [944945 bytes] - 72D60E0C
r0_9050.rdx [3098506 bytes] - EC5432D8
r0_9060.rdx [3679220 bytes] - E5A53DC3
r0_9070.rdx [1403395 bytes] - 4DDCD6F2
r0_9080.rdx [3232762 bytes] - AFCEDCC7
r0_9090.rdx [2695741 bytes] - 78F81F28
r0_9100.rdx [1954544 bytes] - 2DE0A8C4
r0_9110.rdx [2075751 bytes] - 432D816D
r0_9120.rdx [1876498 bytes] - B0F8E44C
r0_9130.rdx [1982513 bytes] - 2755283A
r0_9140.rdx [562031 bytes] - ABC8CCC5
r0_9150.rdx [2646979 bytes] - FBDD0C7A
r0_9160.rdx [1128603 bytes] - 0D851002
r0_9170.rdx [1206270 bytes] - 0156921F
r0_9180.rdx [1099689 bytes] - 15CF3E35
r0_9190.rdx [2275033 bytes] - 1D18902E
r0_9200.rdx [2256949 bytes] - A948B266
r0_9210.rdx [555428 bytes] - E4A6FD0E
r0_9220.rdx [1571354 bytes] - 62BD0F78
r0_9230.rdx [820035 bytes] - B184980E
r0_9240.rdx [916744 bytes] - 2D51247C
r0_9250.rdx [650491 bytes] - 81ABE036
r0_9260.rdx [599157 bytes] - E2D5201D
r0_9270.rdx [1230682 bytes] - AA2D4246
r0_9280.rdx [3098377 bytes] - B5A1D6B1
r0_9290.rdx [3015163 bytes] - 0BC03941
r0_9300.rdx [2441292 bytes] - EBC13D3C
r0_9301.rdx [2107000 bytes] - 1F342D7E
r0_9302.rdx [2999534 bytes] - 79B10B92
r0_9310.rdx [2712810 bytes] - F1A02E47
r0_9320.rdx [2792455 bytes] - CBF8AB93
r0_9321.rdx [2781929 bytes] - 3F3FAC9E
sysmes.ald [84332 bytes] - D0D62C03
system.afs [21424128 bytes] - D37F781F
voice.afs [35497984 bytes] - 070C408A
