Total size: 13991014 bytes.
data\characters\knucklesdefault.ani [1082 bytes] - 47A963DB
data\characters\knucklessh1.bmp [66614 bytes] - 33F43E66
data\characters\knucklessh2.bmp [66614 bytes] - 7B5E4D51
data\characters\sonicdefault.ani [1021 bytes] - D3586757
data\characters\sonicsh1.bmp [66614 bytes] - 293B49EE
data\characters\sonicsh2.bmp [66614 bytes] - 2547C2BA
data\characters\tailsdefault.ani [1000 bytes] - AE38A35C
data\characters\tailssh1.bmp [66614 bytes] - 0AE4A39E
data\characters\tailssh2.bmp [66614 bytes] - 8AF48075
data\characters\thumbs.db [152576 bytes] - 3219248B
data\levels\ehz\act1.itm [2073 bytes] - 6A46B675
data\levels\ehz\act1.map [1026 bytes] - 21D271DC
data\levels\ehz\act2.itm [2181 bytes] - CE95877B
data\levels\ehz\act2.map [1282 bytes] - 25E6AD0C
data\levels\ehz\thumbs.db [4096 bytes] - 8295885A
data\levels\ehz\zone.tcf [131072 bytes] - 3318F6B0
data\levels\ehz\zone.til [49153 bytes] - D8445D11
data\levels\ehz\zone.zcf [503 bytes] - 21AA2D0D
data\levels\ehz\zonebg.map [384 bytes] - A36AD446
data\levels\ehz\zonel1.gfx [91344 bytes] - 7A569123
data\levels\lz\act1.itm [174 bytes] - 236E1D2B
data\levels\lz\act1.map [2050 bytes] - DE8E57E0
data\levels\lz\act2.itm [36 bytes] - ED64B748
data\levels\lz\act2.map [4099 bytes] - 4849EFE8
data\levels\lz\act3.itm [18 bytes] - A9E7F9C0
data\levels\lz\act3.map [4099 bytes] - BEE0C840
data\levels\lz\thumbs.db [3584 bytes] - 9FD22140
data\levels\lz\zone.tcf [131072 bytes] - A7C72C9E
data\levels\lz\zone.til [49153 bytes] - 3173ECA2
data\levels\lz\zone.zcf [115 bytes] - 603EA89A
data\levels\lz\zonebg.map [60 bytes] - C399C4C2
data\levels\lz\zonel1.gfx [74979 bytes] - 8C349D4C
data\levels\r2\act1.itm [408 bytes] - 8B8552E5
data\levels\r2\act1.map [3330 bytes] - 0D2D617D
data\levels\r2\zone.tcf [131072 bytes] - 8187875C
data\levels\r2\zone.til [49152 bytes] - 9D660055
data\levels\r2\zone.zcf [251 bytes] - 7E9E320C
data\levels\r2\zonebg.map [88 bytes] - C39175F0
data\levels\r2\zonel1.gfx [70416 bytes] - 429B14BE
data\levels\r3\act1.itm [1342 bytes] - 5204F61F
data\levels\r3\act1.map [2051 bytes] - D4E28A66
data\levels\r3\act2.itm [1204 bytes] - 14DF6F73
data\levels\r3\zone.tcf [131072 bytes] - A2BF2C1C
data\levels\r3\zone.til [49153 bytes] - 4D50216F
data\levels\r3\zone.zcf [100 bytes] - 9988C6CA
data\levels\r3\zonebg.map [74 bytes] - 454A2096
data\levels\r3\zonel1.gfx [92830 bytes] - 72F42448
data\levels\r5\acta.itm [1187 bytes] - 2AC3B29E
data\levels\r5\acta.map [3330 bytes] - D8E8E9E2
data\levels\r5\thumbs.db [4608 bytes] - 71247F09
data\levels\r5\zone.tcf [131072 bytes] - 3AB29CA3
data\levels\r5\zone.til [49152 bytes] - 0CBD442B
data\levels\r5\zone.zcf [100 bytes] - 9988C6CA
data\levels\r5\zonebg.map [183 bytes] - 68D96206
data\levels\r5\zonel1.gfx [19082 bytes] - C2FBE327
data\levels\r6\act1.itm [1511 bytes] - 53D2545B
data\levels\r6\act1.map [2050 bytes] - D64D3E65
data\levels\r6\act2.itm [1205 bytes] - 057D1B0D
data\levels\r6\act2.map [2050 bytes] - EAEA9C4F
data\levels\r6\zone.tcf [131072 bytes] - 6362F8C7
data\levels\r6\zone.til [49153 bytes] - 3AA2F305
data\levels\r6\zone.zcf [100 bytes] - 9988C6CA
data\levels\r6\zonebg.map [131 bytes] - 55D80764
data\levels\r6\zonel1.gfx [109142 bytes] - 3136F72A
data\levels\r8\act1.itm [83 bytes] - 2B685F71
data\levels\r8\act1.map [2050 bytes] - 50EDC2F1
data\levels\r8\thumbs.db [3584 bytes] - 9FD22140
data\levels\r8\zone.tcf [131072 bytes] - D47B44F2
data\levels\r8\zone.til [49152 bytes] - CC81EB00
data\levels\r8\zone.zcf [100 bytes] - 9988C6CA
data\levels\r8\zonebg.map [137 bytes] - F774904F
data\levels\r8\zonel1.gfx [24767 bytes] - 2896C71B
data\music\bossmusic.wav [800108 bytes] - F4CBE05B
data\music\dusthill.wav [2208114 bytes] - 6E6E05DB
data\music\emeraldh.wav [990764 bytes] - 6A81B06A
data\music\gameover.wav [260396 bytes] - D8B0DE6F
data\music\invincibility.wav [257228 bytes] - EA63783C
data\music\levelend.wav [132524 bytes] - 3A4465ED
data\music\title.wav [918842 bytes] - B75F0ED1
data\objects\gfx\dhzobjects.bmp [66614 bytes] - 3632C706
data\objects\gfx\ehzboss.bmp [66614 bytes] - 8E310CD7
data\objects\gfx\ehzobjects.bmp [33846 bytes] - F00AC63C
data\objects\gfx\thumbs.db [61952 bytes] - 41BE76F5
data\objects\scripts\dhzchain.rsf [107 bytes] - 4A06C88A
data\objects\scripts\dhzcroc.rsf [932 bytes] - FC92C502
data\objects\scripts\dhzdeform.rsf [257 bytes] - 27A4F6F4
data\objects\scripts\dhzledge.rsf [1300 bytes] - 5E0829B2
data\objects\scripts\dhzpivot.rsf [107 bytes] - B26D83B6
data\objects\scripts\dhzplatform.rsf [797 bytes] - 6095FCCD
data\objects\scripts\egzdeform.rsf [370 bytes] - 971302D8
data\objects\scripts\ehzbossblades.rsf [717 bytes] - BDEE85F7
data\objects\scripts\ehzbosscar.rsf [918 bytes] - B96000EF
data\objects\scripts\ehzbossdrill.rsf [441 bytes] - 1006A7ED
data\objects\scripts\ehzbosswheels.rsf [958 bytes] - 8B5B48DC
data\objects\scripts\ehzbridgeend.rsf [107 bytes] - 95AF3D6A
data\objects\scripts\ehzbuzzbomber.rsf [1332 bytes] - 8219CE23
data\objects\scripts\ehzchopper.rsf [432 bytes] - 4F2B7A94
data\objects\scripts\ehzcoco.rsf [242 bytes] - 255ED96C
data\objects\scripts\ehzcoconuts.rsf [1003 bytes] - 12C0ADFF
data\objects\scripts\ehzcorkscrew.rsf [255 bytes] - 5E1FC88E
data\objects\scripts\ehzeggman.rsf [721 bytes] - 64BDB4EC
data\objects\scripts\ehzeggmobile.rsf [1077 bytes] - 68359956
data\objects\scripts\ehzfireball.rsf [346 bytes] - 26DFF022
data\objects\scripts\ehzinit.rsf [270 bytes] - 8AE2A77A
data\objects\scripts\ehzplatformfall.rsf [778 bytes] - EE89BF0C
data\objects\scripts\ehzplatformh.rsf [374 bytes] - BE161E3E
data\objects\scripts\ehzplatformv.rsf [230 bytes] - 79D332D0
data\objects\scripts\ehzrotatepalette.rsf [228 bytes] - 0057B360
data\objects\scripts\ehzsnailbot.rsf [845 bytes] - 78527E8F
data\objects\scripts\ehztriggers.rsf [288 bytes] - 688A9E84
data\objects\scripts\hpzdeform.rsf [337 bytes] - CBB363FE
data\objects\scripts\testobject.rsf [230 bytes] - AC737BFA
data\objects\general.bmp [103478 bytes] - F97302E6
data\objects\general2.bmp [82998 bytes] - C61EEA4D
data\objects\shields.bmp [146710 bytes] - B69BCA34
data\objects\thumbs.db [65024 bytes] - 2DF73F08
data\sfx\general\blueshield.wav [31594 bytes] - 0DC999BB
data\sfx\general\bosshit.wav [22394 bytes] - E1DD2C7F
data\sfx\general\bounce.wav [23524 bytes] - 0B64BE19
data\sfx\general\breathe.wav [14600 bytes] - 0A48A14D
data\sfx\general\button.wav [10162 bytes] - A9267110
data\sfx\general\catch.wav [4584 bytes] - 7315115B
data\sfx\general\crumble.wav [88602 bytes] - 6A7C2C42
data\sfx\general\destroy.wav [20476 bytes] - 34CFFE5E
data\sfx\general\elecjump.wav [19980 bytes] - 5B57A78D
data\sfx\general\elecshield.wav [31738 bytes] - 0302F03E
data\sfx\general\enterss.wav [84869 bytes] - 0C8CAB6C
data\sfx\general\explode.wav [41714 bytes] - D2329F2F
data\sfx\general\fireshield.wav [31634 bytes] - 25541CDF
data\sfx\general\flame.wav [33210 bytes] - BC73859D
data\sfx\general\hurt.wav [44144 bytes] - 94D03E65
data\sfx\general\jump.wav [19175 bytes] - 106E77CB
data\sfx\general\lamppost.wav [26518 bytes] - CE457ED5
data\sfx\general\loserings.wav [76104 bytes] - E92E2E74
data\sfx\general\release.wav [72472 bytes] - 1109ABFF
data\sfx\general\ring.wav [31120 bytes] - E317D032
data\sfx\general\scoreadd.wav [77234 bytes] - 4F995271
data\sfx\general\signpost.wav [88288 bytes] - 0010F017
data\sfx\general\skidding.wav [17058 bytes] - 4F479974
data\sfx\general\spin.wav [88288 bytes] - C7381AF2
data\sfx\general\spindash.wav [71792 bytes] - 1C92328D
data\sfx\general\splash.wav [76378 bytes] - D3533D0F
data\sfx\general\spring.wav [19882 bytes] - 089AFA82
data\sfx\general\ssfail.wav [35452 bytes] - 7CA576C2
data\sfx\general\warpring.wav [41216 bytes] - F0B41523
data\sfx\general\watershield.wav [31795 bytes] - B060C61C
data\titlecard\thumbs.db [28160 bytes] - A1491AD1
data\titlecard\titlecard1.bmp [70198 bytes] - 24B0562A
data\titlescr\characters.mdf [573 bytes] - 35B3F817
data\titlescr\chars.bmp [50230 bytes] - 48E13941
data\titlescr\czones.mdf [104 bytes] - 1E29015A
data\titlescr\dbmenu.bmp [11254 bytes] - 26AD4E94
data\titlescr\mtop.bmp [44086 bytes] - DF6F3E5E
data\titlescr\rbar.bmp [17654 bytes] - 9AEC70DC
data\titlescr\rtxt1.bmp [7614 bytes] - BEFD36B0
data\titlescr\rwng.bmp [35894 bytes] - 4525A2A7
data\titlescr\sami.bmp [253494 bytes] - 443528D8
data\titlescr\st.bmp [65590 bytes] - EC1D7518
data\titlescr\text.bmp [5814 bytes] - 6ADBA21F
data\titlescr\thumbs.db [132608 bytes] - 9CB1CE42
data\titlescr\zones.mdf [208 bytes] - EFFF3250
data\greyscale.act [768 bytes] - A4205DE0
data\loadscr.bmp [49206 bytes] - E3849DF4
data\masterpalette.act [768 bytes] - 05D87C9C
data\rsonic.sav [30 bytes] - 10B9E5CE
data\startup.gfx [921654 bytes] - DBDF8F17
data\thumbs.db [40960 bytes] - B3404526
data\titlepalette.act [772 bytes] - 2158A7DF
wince\ddraw.dll [62522 bytes] - A6079EB7
wince\dinputx.dll [14339 bytes] - FF8499E8
wince\dsound.dll [30618 bytes] - 8F4A9683
wince\icm.dll [7858 bytes] - 032DAFB9
wince\maple.dll [30370 bytes] - BCB50FBA
wince\mapledev.dll [56836 bytes] - 8755839A
wince\platutil.dll [16530 bytes] - B4163ED3
wince\timer.dll [6882 bytes] - 1F051EB3
1st_read.bin [1986560 bytes] - 0CC16883
ip.bin [32768 bytes] - 70D35C07
midway_1.exe [164352 bytes] - AF9D237B
