Total size: 652885003 bytes.
b_earth\b_earth.bin [187916 bytes] - 08332D33
b_earth\earth.nb [325412 bytes] - 0C0BA91B
b_earth\earth.pvm [93392 bytes] - C5993AB7
b_earth\ear_ch.mdp [992 bytes] - D1E93FF5
b_earth\st1_lv2.pmm [1382400 bytes] - F3A55449
b_earth\st1_lv3.pmm [1382400 bytes] - 79686AF2
b_earth\s_ear_c.mpb [206144 bytes] - 704452F3
b_earth\s_ear_c.stp [4751360 bytes] - 45B83F3B
b_earth\s_ear_e.mpb [313568 bytes] - E5CB13D5
b_earth\s_ear_e.stm [3366848 bytes] - 8816BC51
b_earth\s_ear_l.mpp [1283680 bytes] - A6D7105D
b_eden\b_eden.bin [232335 bytes] - 11A63AD3
b_eden\eden.nb [2521548 bytes] - 4201CC4B
b_eden\eden.pvm [156400 bytes] - 03C2CC78
b_eden\eden_d1.pmm [3317760 bytes] - 3FF6B783
b_eden\eden_d2.pmm [3317760 bytes] - 87AEFBBE
b_eden\eden_d3.pmm [3317760 bytes] - D81E7AF2
b_eden\eden_d4.pmm [3317760 bytes] - 3115C7CA
b_eden\eden_d5.pmm [3317760 bytes] - 2B72F74C
b_eden\eden_s1.pmm [1382400 bytes] - 8A9A70DA
b_eden\eden_s2.pmm [1382400 bytes] - 0F165F5B
b_eden\eden_s3.pmm [1382400 bytes] - 3964F20D
b_eden\eden_s4.pmm [1382400 bytes] - 20DC8C9C
b_eden\eden_s5.pmm [1382400 bytes] - A3EBFD0D
b_eden\ede_ch.mdp [2592 bytes] - 50B80E28
b_eden\s_ede_c.mpb [191552 bytes] - A92ABC6F
b_eden\s_ede_c.stp [152109056 bytes] - F304C368
b_eden\s_ede_e.mpb [292960 bytes] - B5D7EF82
b_eden\s_ede_l.mpp [1259328 bytes] - 04CB0A09
b_mars\b_mars.bin [143640 bytes] - 239A5682
b_mars\mars.nb [507616 bytes] - 4700FECF
b_mars\mars.pvm [132656 bytes] - 56459436
b_mars\mar_ch.mdp [2216 bytes] - 418023A7
b_mars\st2_lv3.pmm [1382400 bytes] - 8C25C19B
b_mars\st2_lv4.pmm [1382400 bytes] - 98AA9746
b_mars\st2_lv5.pmm [1382400 bytes] - 2358889A
b_mars\s_mar_c.mpb [424544 bytes] - 0E8BCCCD
b_mars\s_mar_c.stp [2361344 bytes] - 210E7DB2
b_mars\s_mar_e.mpb [233888 bytes] - CF4E6779
b_mars\s_mar_e.stm [1998848 bytes] - 730D2C7E
b_mars\s_mar_l.mpp [1311488 bytes] - 5FBB5922
b_uranus\b_uranus.bin [161192 bytes] - 101FDA03
b_uranus\st4_lv3.pmm [1382400 bytes] - DF597E8C
b_uranus\st4_lv4.pmm [1382400 bytes] - 256EBCB7
b_uranus\st4_lv5.pmm [1382400 bytes] - 5CA6BAEA
b_uranus\s_ura_c.mpb [396192 bytes] - 0E893F53
b_uranus\s_ura_c.stp [5113856 bytes] - A69D7868
b_uranus\s_ura_e.mpb [388992 bytes] - AFC46F1A
b_uranus\s_ura_e.stm [2293760 bytes] - 2FCB6D53
b_uranus\s_ura_l.mpp [1297792 bytes] - B2A40E5A
b_uranus\uranus.nb [774988 bytes] - 87DE01F9
b_uranus\uranus.pvm [62256 bytes] - 1C477B16
b_uranus\ura_ch.mdp [992 bytes] - 8AACD62F
b_venus\b_venus.bin [167948 bytes] - 09E58063
b_venus\st3_lv3.pmm [1382400 bytes] - ED6B58EE
b_venus\st3_lv4.pmm [1382400 bytes] - FB256687
b_venus\st3_lv5.pmm [1382400 bytes] - 13D5ABB6
b_venus\s_ven_c.mpb [371232 bytes] - BE4A7899
b_venus\s_ven_c.stp [4196352 bytes] - 0441A5BC
b_venus\s_ven_e.mpb [91456 bytes] - E3AF039B
b_venus\s_ven_e.stm [2359296 bytes] - 3E5BB7B2
b_venus\s_ven_ep.stm [2719744 bytes] - FBC75820
b_venus\s_ven_l.mpp [1296000 bytes] - AEB3A24C
b_venus\venus.nb [819184 bytes] - 3F05CCDF
b_venus\venus.pvm [107088 bytes] - F601790E
b_venus\ven_ch.mdp [992 bytes] - D1E93FF5
gameover\endbad.sr [7849 bytes] - 0FE30521
gameover\ending.bin [17864 bytes] - 53D716BE
gameover\ending.nb [358728 bytes] - DB895A1E
gameover\ending.pvm [27920 bytes] - 4C3F37A6
gameover\ending.sr [8044 bytes] - C63CE8FE
gameover\eresult.bin [3548 bytes] - B92899EE
gameover\eresult.pvm [1442576 bytes] - 4C438566
gameover\gameover.bin [968 bytes] - 7237DC96
gameover\name_e.bin [134102 bytes] - 25CD3580
gameover\ranking.bin [54340 bytes] - F61AE5BA
gameover\stfbad.nb [16 bytes] - 498DD710
gameover\stfbad.pvm [426288 bytes] - 94F5DD1F
gameover\stfroll.nb [16 bytes] - 498DD710
gameover\stfroll.pvm [426288 bytes] - 94F5DD1F
gameover\s_ending.stm [18442280 bytes] - 6B786A8C
music\kprj.mlt [90976 bytes] - 45515E4E
music\m00.mid [33444 bytes] - 5248D5BD
music\m01.mid [115416 bytes] - 39399734
music\m02.mid [82696 bytes] - 5D30220F
music\m03.mid [99068 bytes] - 6D6CBA04
music\s_m00.fpb [3168 bytes] - B054C88B
music\s_m00.mpb [611232 bytes] - BFBA8D58
music\s_m01.fpb [3168 bytes] - EBADEE87
music\s_m01.mpb [675552 bytes] - 658AAE8B
music\s_m02.fpb [3168 bytes] - B054C88B
music\s_m02.mpb [716416 bytes] - 3B5122CE
music\s_m03.fpb [3168 bytes] - 89B1B8BE
music\s_m03.mpb [719552 bytes] - 48BE6D45
music\s_null_c.mpb [928 bytes] - A712CEF8
music\s_null_e.mpb [1600 bytes] - E9D9E091
music\s_null_l.mpb [320 bytes] - 7AE17BB3
music2\m04.mid [14572 bytes] - 06A89FBC
music2\m05.mid [26412 bytes] - C78CF62E
music2\m06.mid [42796 bytes] - CCB5659B
music2\m07.mid [10436 bytes] - 7EA52736
music2\m08.mid [51436 bytes] - 95826390
music2\m09.mid [2580 bytes] - E33F7C3C
music2\m10.mid [588 bytes] - 3D717675
music2\s_m04.fpb [3168 bytes] - B054C88B
music2\s_m04.mpb [714080 bytes] - F006DED9
music2\s_m05.fpb [3168 bytes] - 991D755A
music2\s_m05.mpb [720128 bytes] - 74E681A8
music2\s_m06.fpb [3168 bytes] - B054C88B
music2\s_m06.mpb [673376 bytes] - 0D13FCF5
music2\s_m07.fpb [3168 bytes] - EBADEE87
music2\s_m07.mpb [435392 bytes] - A8E8A93F
music2\s_m08.fpb [3168 bytes] - B054C88B
music2\s_m08.mpb [696160 bytes] - 5D3C979D
music2\s_m09.fpb [3168 bytes] - 991D755A
music2\s_m09.mpb [715360 bytes] - 2AEB24E0
music2\s_m10.fpb [3168 bytes] - EBADEE87
music2\s_m10.mpb [32320 bytes] - 1C398F11
stg01\s01.ktf [33760 bytes] - 3FD4C81D
stg01\s01.nb [1145164 bytes] - ADC39F11
stg01\s01.pvm [257360 bytes] - CF9762C1
stg01\s01_ch.mdp [2816 bytes] - 3F8AAB6E
stg01\s01_enm.nb [216804 bytes] - 5F97A3FC
stg01\s01_enm.pvm [94864 bytes] - 88EED224
stg01\stg01.bin [257272 bytes] - 28C81239
stg01\stg01_01.eve [6912 bytes] - 93F42E01
stg01\stg01_02.eve [6528 bytes] - 7FB5EF2D
stg01\stg01_03.eve [8176 bytes] - 113AE2BA
stg01\stg01_11.eve [6688 bytes] - E8BE429B
stg01\stg01_12.eve [7668 bytes] - A184105B
stg01\stg01_13.eve [7944 bytes] - 45D41AD2
stg01\s_s01_c.mpb [415296 bytes] - 3C55EEDF
stg01\s_s01_c.stp [11757568 bytes] - 4AA5B5D7
stg01\s_s01_e.mpb [254336 bytes] - 868AC357
stg01\s_s01_l.mpp [1277440 bytes] - E89ADA51
stg02\s02.ktf [62320 bytes] - 9949B670
stg02\s02.nb [582980 bytes] - C0AE5B1C
stg02\s02.pvm [284624 bytes] - 2E1B789C
stg02\s02_ch.mdp [4276 bytes] - 634CB493
stg02\s02_enm.nb [483428 bytes] - 1CE85030
stg02\s02_enm.pvm [223824 bytes] - 3558DE3E
stg02\stg02.bin [403304 bytes] - 9492B161
stg02\stg02_01.eve [9496 bytes] - 31EEFEAC
stg02\stg02_02.eve [5012 bytes] - 9979E6B5
stg02\stg02_03.eve [2296 bytes] - 1FA12090
stg02\stg02_11.eve [9084 bytes] - 3EBABE91
stg02\stg02_12.eve [7232 bytes] - 876A9C88
stg02\stg02_13.eve [2564 bytes] - 65F73AB1
stg02\s_s02_c.mpb [424544 bytes] - 0E8BCCCD
stg02\s_s02_c.stp [20645888 bytes] - 118A181D
stg02\s_s02_e.mpb [347872 bytes] - 5754104D
stg02\s_s02_l.mpp [1311488 bytes] - 5FBB5922
stg03\s03.ktf [82720 bytes] - E4B85250
stg03\s03.nb [653124 bytes] - D364C8D0
stg03\s03.pvm [783152 bytes] - 645A38A3
stg03\s03_ch.mdp [2688 bytes] - D6FE0B10
stg03\s03_enm.nb [248956 bytes] - E8D63188
stg03\s03_enm.pas [2924 bytes] - ABF41D6A
stg03\s03_enm.pvm [150608 bytes] - 2FF06AF0
stg03\stg03.bin [248340 bytes] - 276C9BF8
stg03\stg03_01.eve [3652 bytes] - F326E79B
stg03\stg03_02.eve [2720 bytes] - B696D733
stg03\stg03_03.eve [8460 bytes] - 2DEBD822
stg03\stg03_11.eve [3528 bytes] - 90CE4AE7
stg03\stg03_12.eve [3232 bytes] - 0D6BE28A
stg03\stg03_13.eve [9448 bytes] - 9A8A50EA
stg03\s_s03_c.mpb [371232 bytes] - BE4A7899
stg03\s_s03_c.stp [3966976 bytes] - A668F0DF
stg03\s_s03_e.mpb [242432 bytes] - 18475E29
stg03\s_s03_l.mpp [1296000 bytes] - AEB3A24C
stg04\s04.ktf [58240 bytes] - F7639554
stg04\s04.nb [1131888 bytes] - 23C112A0
stg04\s04.pvm [676816 bytes] - F648FFD6
stg04\s04_ch.mdp [1792 bytes] - F88E1188
stg04\s04_enm.nb [395160 bytes] - F1C4B45B
stg04\s04_enm.pvm [128656 bytes] - A171479F
stg04\stg04.bin [264380 bytes] - DD98AE7E
stg04\stg04_01.eve [5396 bytes] - 0BEAF8C4
stg04\stg04_02.eve [2828 bytes] - 6A35143D
stg04\stg04_03.eve [3320 bytes] - DA67F42C
stg04\stg04_11.eve [6896 bytes] - EC58FA43
stg04\stg04_12.eve [4508 bytes] - 21E9FAB1
stg04\stg04_13.eve [5408 bytes] - 4B14B7D1
stg04\s_s04_c.mpb [418304 bytes] - 55E9AC40
stg04\s_s04_c.stp [10815488 bytes] - C03BE888
stg04\s_s04_e.mpb [373152 bytes] - 9FC2A196
stg04\s_s04_l.mpp [1297792 bytes] - B2A40E5A
stg05\s05.nb [751984 bytes] - C6029F8C
stg05\s05.pvm [730320 bytes] - 52A19EE6
stg05\s05_ch.mdp [2688 bytes] - D6FE0B10
stg05\s05_enm.nb [833580 bytes] - CD9E57CA
stg05\s05_enm.pas [3812 bytes] - 7426497D
stg05\s05_enm.pvm [612912 bytes] - 407066E5
stg05\stg05.bin [441264 bytes] - AD2BF4C0
stg05\stg05_01.eve [4952 bytes] - 6288DDD9
stg05\stg05_02.eve [5504 bytes] - 8452C181
stg05\stg05_03.eve [9036 bytes] - B30AE332
stg05\stg05_11.eve [6964 bytes] - D18A5B6A
stg05\stg05_12.eve [4744 bytes] - 92561555
stg05\stg05_13.eve [9140 bytes] - 63AA9A35
stg05\s_s05_c.mpb [216384 bytes] - 0860F1C7
stg05\s_s05_c.stp [13502464 bytes] - 492529FF
stg05\s_s05_e.mpb [339168 bytes] - 356D6946
stg05\s_s05_l.mpp [1333408 bytes] - F29F5FAC
stg06\bg_eden.nb [9320 bytes] - AFCE810E
stg06\bg_eden.pvm [816 bytes] - C469039E
stg06\stg06.bin [2332 bytes] - 1C8D6F4A
stg06\s_s06_c.mpb [166144 bytes] - 33359BA6
stg06\s_s06_e.mpb [391904 bytes] - D50D706E
stg06\s_s06_l.mpp [1290624 bytes] - 1DE514E5
stg20\s20.nb [29096 bytes] - 1F1E54C5
stg20\s20.pvm [7632 bytes] - 822BCD59
stg20\stg20.bin [110012 bytes] - 5E7090C3
stg20\stg20_01.eve [2828 bytes] - F1FFAF2C
stg20\s_s20_c.mpb [415296 bytes] - 3C55EEDF
stg20\s_s20_e.mpb [254336 bytes] - 868AC357
stg20\s_s20_l.mpp [572352 bytes] - D46FBAAA
stg21\s21.nb [16 bytes] - 498DD710
stg21\s21.pvm [1442576 bytes] - 4C438566
stg21\stg21.bin [6872 bytes] - F7013078
stg21\s_s21_c.mpb [353760 bytes] - 4053639C
stg21\s_s21_e.mpb [326720 bytes] - B0B89A2F
stg22\s22.ktf [70480 bytes] - C6CAFF23
stg22\s22.nb [337116 bytes] - 76AAC1A9
stg22\s22.pvm [107728 bytes] - D6B23F17
stg22\s22_ch.mdp [4108 bytes] - 5AFA6989
stg22\s22_enm.nb [510128 bytes] - 9ED67B7D
stg22\s22_enm.pas [1368 bytes] - BDFCED36
stg22\s22_enm.pvm [183248 bytes] - 202000BB
stg22\stg22.bin [210784 bytes] - 0197C468
stg22\stg22_11.eve [6936 bytes] - 0D5B35BE
stg22\stg22_12.eve [7772 bytes] - 46776E31
stg22\stg22_13.eve [5800 bytes] - 79109F7E
stg22\s_s22_c.mpb [387744 bytes] - E0E6E538
stg22\s_s22_c.stp [20645888 bytes] - 741B1F5D
stg22\s_s22_e.mpb [362752 bytes] - 2FD423FF
stg22\s_s22_l.mpp [1288800 bytes] - 4B4BA6E7
stg23\s23.ktf [17440 bytes] - 5BDA6E5A
stg23\s23.nb [36672 bytes] - C7A912A6
stg23\s23.pvm [16 bytes] - 81F03738
stg23\s23_enm.nb [10524 bytes] - C8481AF4
stg23\s23_enm.pvm [16 bytes] - 81F03738
stg23\stg23.bin [91872 bytes] - 6037D2A8
stg23\stg23_11.eve [8060 bytes] - 6E6BF60F
stg23\stg23_12.eve [2672 bytes] - D6D33EEB
stg23\stg23_13.eve [4284 bytes] - 03264057
stg23\s_s23_c.mpb [357440 bytes] - DC06B2FE
stg23\s_s23_c.stp [17901568 bytes] - 520C5D4F
stg23\s_s23_e.mpb [362912 bytes] - 4F8B4EF8
stg23\s_s23_l.mpp [1066528 bytes] - 60876356
system\effect.pvm [59760 bytes] - FB1C83BE
system\item.nb [48744 bytes] - 06EF2E41
system\item.pvm [25776 bytes] - 943FB23E
system\particle.pvm [4272 bytes] - B69E233A
system\peri_act.pak [704 bytes] - D3609227
system\player.nb [408280 bytes] - B7C0866E
system\player.pvm [8144 bytes] - FF205609
system\result.nb [311488 bytes] - 42E8F744
system\result.pvm [31120 bytes] - CECA3395
system\result56.nb [296460 bytes] - 48D61D6A
system\result56.pvm [75504 bytes] - 192A58DE
system\system.nb [336164 bytes] - 164B423F
system\system.pvm [394000 bytes] - E55B600B
system\texforce.pvm [8480 bytes] - 90F92E3F
system\tv_set.pvm [664208 bytes] - C0006F96
test\test.bin [97164 bytes] - 33C4559F
test\test.nb [213812 bytes] - C7EA9756
test\test.pvm [799472 bytes] - 52170249
test\t_mbreak.nb [399424 bytes] - AE6B1623
test\t_mbreak.pb [1123836 bytes] - 20E7563F
title\areacho.bin [475252 bytes] - B90C5D9E
title\areasel.bin [310644 bytes] - 2D8373C2
title\autoload.bin [408781 bytes] - B6575ABC
title\autosave.bin [1855 bytes] - 101A5231
title\demo01.rep [408 bytes] - 39759A88
title\demo02.rep [1628 bytes] - 9299A0C9
title\demo03.rep [1456 bytes] - 588443BE
title\demo04.rep [908 bytes] - F35958B2
title\extra.bin [80508 bytes] - 0271853C
title\segalogo.bin [197213 bytes] - 434927F6
title\s_title1.stm [4259840 bytes] - 09DF1607
title\s_title2.stm [1786916 bytes] - 03C9A764
title\title.bin [18080 bytes] - 22AA6F63
title\title.nb [26648 bytes] - B59D3C06
title\title.pvm [664752 bytes] - 8CEBA06A
title\title_dm.nb [717684 bytes] - 07C6C72C
title\title_dm.pvm [76720 bytes] - 066ED9F1
title\travel.bin [440620 bytes] - A49D84BD
title\tutorial.rep [408 bytes] - B7B90FCC
000ech.000 [240000000 bytes] - 61F0958E
0gdtex.pvr [131104 bytes] - 2906992F
1st_read.bin [1113616 bytes] - AC924501
build.dat [28 bytes] - 17EB16FE
manatee.drv [36960 bytes] - D9CC2A90
ptcl.dat [1156 bytes] - 9C030CB6
