Total size: 163600516 bytes.
adv\button\a_pres.pvr [2764 bytes] - A143F1F3
adv\button\a_pres2.pvr [2764 bytes] - C11BBBD5
adv\button\a_pres3.pvr [2764 bytes] - F110D56C
adv\button\b_pres.pvr [2764 bytes] - A0155593
adv\button\b_pres2.pvr [2764 bytes] - D6A674CA
adv\button\b_pres3.pvr [2764 bytes] - E4099D9C
adv\button\dir_pres.pvr [2764 bytes] - C3F95E03
adv\button\ic_nor.pvr [32800 bytes] - 3A134F01
adv\button\ic_rev.pvr [32800 bytes] - BBDDBED4
adv\button\l_pres.pvr [2764 bytes] - C950BD44
adv\button\r_pres.pvr [2764 bytes] - 505B174D
adv\button\s_pres.pvr [2764 bytes] - D6C50BB4
adv\button\s_pres2.pvr [2764 bytes] - D6C50BB4
adv\button\s_pres3.pvr [2764 bytes] - D6C50BB4
adv\button\ud_cur.pvr [2764 bytes] - EE3D2FB9
adv\button\x_pres.pvr [2764 bytes] - CFE4F9DB
adv\button\x_pres2.pvr [2764 bytes] - 2B2523A6
adv\button\x_pres3.pvr [2764 bytes] - B0F167B7
adv\button\x_win.pvr [16416 bytes] - BB1224AD
adv\button\y_pres.pvr [2764 bytes] - 22B62686
adv\button\y_pres2.pvr [2764 bytes] - 453DBF38
adv\button\y_pres3.pvr [2764 bytes] - 9EDC1C57
adv\config\con_01.pvr [716 bytes] - 33383CF2
adv\config\con_mt.pvr [262176 bytes] - 6CCC0DD1
adv\face\ajilaa.pdt [17324 bytes] - F700BE17
adv\face\aldemosa.pdt [16719 bytes] - 19342F1D
adv\face\alegiasa.pdt [16917 bytes] - FE655729
adv\face\alegiosa.pdt [16917 bytes] - FE655729
adv\face\ariea.pdt [16224 bytes] - F1E5078B
adv\face\boumna.pdt [17973 bytes] - B072E084
adv\face\deakera.pdt [17719 bytes] - ABBD197D
adv\face\dkinga.pdt [15704 bytes] - 0CB6D8DE
adv\face\dragona.pdt [15704 bytes] - 0CB6D8DE
adv\face\dwalfa.pdt [22296 bytes] - 88E969AB
adv\face\dwalfb.pdt [17026 bytes] - 0961208E
adv\face\elfa.pdt [17850 bytes] - 1ADEC183
adv\face\enta.pdt [23058 bytes] - E02D58FB
adv\face\farmera.pdt [17077 bytes] - BAB03D4F
adv\face\fathera.pdt [14884 bytes] - 59A1ADBB
adv\face\fooda.pdt [14605 bytes] - A34B77BA
adv\face\fugitiva.pdt [16009 bytes] - DFDB74E0
adv\face\gericha.pdt [18127 bytes] - 431579DB
adv\face\girla.pdt [14097 bytes] - F0960FB2
adv\face\goblina.pdt [12044 bytes] - 84B3E4B1
adv\face\gorgona.pdt [17751 bytes] - C10E4992
adv\face\guena.pdt [14040 bytes] - DBC810FB
adv\face\gurda.pdt [13593 bytes] - D1A2FB12
adv\face\hacksa.pdt [13358 bytes] - A4D2DB9C
adv\face\jila.pdt [14504 bytes] - 98B17EF7
adv\face\jumina.pdt [16030 bytes] - 0F22EDDD
adv\face\kentaa.pdt [17063 bytes] - 4BB3C803
adv\face\kizokua.pdt [16085 bytes] - 4EB8E323
adv\face\kokaa.pdt [15927 bytes] - 86EA58C8
adv\face\lizaa.pdt [18291 bytes] - 8353FDCF
adv\face\mantia.pdt [16097 bytes] - 21516EF4
adv\face\masona.pdt [14254 bytes] - 73EFC5E9
adv\face\mayrie.pdt [16023 bytes] - 7FF7E2D1
adv\face\mayriea.pdt [15705 bytes] - 361E7614
adv\face\menbera.pdt [15396 bytes] - 18B4D346
adv\face\mergild.pdt [20606 bytes] - 41DF83B0
adv\face\mergilda.pdt [21751 bytes] - 71B3AEE4
adv\face\myselfa.pdt [17514 bytes] - 690D9585
adv\face\nisea.pdt [15014 bytes] - 5A1D5D74
adv\face\rgurda.pdt [13168 bytes] - FCD67C0F
adv\face\rocka.pdt [15179 bytes] - 3D5E88EF
adv\face\ruvensa.pdt [19906 bytes] - 5D4E7748
adv\face\silfa.pdt [14911 bytes] - 5BF156DA
adv\face\sisaia.pdt [17355 bytes] - AA3E8F4A
adv\face\skeltona.pdt [14867 bytes] - 98020661
adv\face\speca.pdt [20314 bytes] - 7CF0320F
adv\face\supekua.pdt [20314 bytes] - 7CF0320F
adv\face\teacher.pdt [17935 bytes] - BCF09A09
adv\face\trolla.pdt [18303 bytes] - 3BCB520A
adv\face\undeenea.pdt [15714 bytes] - 276A8039
adv\face\unicorna.pdt [14596 bytes] - 53E6A7AE
adv\face\villa.pdt [18002 bytes] - A441CCDA
adv\face\villb.pdt [18422 bytes] - B46EBD62
adv\face\wispa.pdt [16431 bytes] - 34F4044F
adv\face\yadoa.pdt [16317 bytes] - 4DF6539C
adv\freebtl\free_win1.pvr [32800 bytes] - 89170608
adv\freebtl\free_win2.pvr [32800 bytes] - 97AF8528
adv\freebtl\free_win3.pvr [4128 bytes] - 93C3F9D9
adv\freebtl\free_win4.pvr [10956 bytes] - 439B1EFD
adv\imap\map00.pvr [43724 bytes] - 52D29EBA
adv\imap\map01.pvr [43724 bytes] - C9E6C9ED
adv\imap\map02.pvr [43724 bytes] - D9C58CED
adv\imap\map03.pvr [43724 bytes] - 2782B91E
adv\imap\map04.pvr [43724 bytes] - A204B235
adv\imap\map05.pvr [43724 bytes] - AECB7AA0
adv\imap\map06.pvr [43724 bytes] - 7EF24A3A
adv\imap\map07.pvr [43724 bytes] - CEBD0FC7
adv\imap\map08.pvr [43724 bytes] - 8854CFFE
adv\imap\map09.pvr [43724 bytes] - 55C7AFA4
adv\imap\mapdm.pvr [716 bytes] - 370CB0A2
adv\imap\tmap00.pvr [43724 bytes] - 12B3A14D
adv\imap\tmap01.pvr [43724 bytes] - C4907942
adv\imap\tmap02.pvr [43724 bytes] - 2782B91E
adv\ismks\smake0.pvr [699084 bytes] - 40CB6C57
adv\ismks\smake1.pvr [174796 bytes] - 1F95770F
adv\ismks\stone.pdt [201250 bytes] - 428F22B5
adv\ispell\ispell01.pvr [18464 bytes] - DDBBC586
adv\ispell\ispell02.pvr [262176 bytes] - 9EF14685
adv\ispell\spbs00.pvr [174796 bytes] - 9B61DA09
adv\ispell\spbs01.pvr [174796 bytes] - 86C9C724
adv\ispell\spbs02.pvr [174796 bytes] - 1A164E98
adv\ispell\spbs03.pvr [174796 bytes] - E44C82D5
adv\ispell\spbs04.pvr [174796 bytes] - D4BB452C
adv\ispell\spbs05.pvr [174796 bytes] - B96B7B06
adv\ispell\spbs06.pvr [174796 bytes] - FCDAE01D
adv\ispell\spbs07.pvr [174796 bytes] - 7E005FC8
adv\ispell\spbs08.pvr [174796 bytes] - C4AA6CB5
adv\ispell\spbs09.pvr [174796 bytes] - 62744F58
adv\ispell\spbs10.pvr [174796 bytes] - DBAC1F9E
adv\ispell\spbs11.pvr [174796 bytes] - 9DCF40E4
adv\ispell\spbs12.pvr [174796 bytes] - E8F46F4D
adv\ispell\spbs13.pvr [174796 bytes] - D609F1AF
adv\ispell\spbs14.pvr [174796 bytes] - 61302B2F
adv\ispell\spbs15.pvr [174796 bytes] - 82DCF137
adv\ispell\spbs16.pvr [174796 bytes] - FA867480
adv\ispell\spbs17.pvr [174796 bytes] - 35177D43
adv\ispell\sppbs04.pvr [174796 bytes] - 10B1710F
adv\ispell\sp_book2.pvr [18464 bytes] - E7E66AF8
adv\ispell\yajiaka.pvr [716 bytes] - A046CF9C
adv\ispell\yajiao.pvr [716 bytes] - 1EDAAD5F
adv\memcards\cardlink.pvr [43724 bytes] - 2837FDD5
adv\memcards\cards_r.pvr [16416 bytes] - BD461131
adv\memcards\card_w00.pvr [2764 bytes] - 68F61E1D
adv\memcards\card_w01.pvr [2764 bytes] - 411035D8
adv\memcards\card_w02.pvr [2764 bytes] - C91762BF
adv\memcards\load_ml.pvr [716 bytes] - 162E40CC
adv\memcards\load_mt.pvr [262176 bytes] - 462B3AA4
adv\memcards\vers_lt.pvr [716 bytes] - 37EDF21F
adv\memcards\vers_mt.pvr [262176 bytes] - 95CB39F8
adv\monster\m00.pvr [174796 bytes] - 1ABD49E4
adv\monster\m01.pvr [65568 bytes] - A9144C0D
adv\monster\m02.pvr [65568 bytes] - 54594374
adv\monster\m03.pvr [174796 bytes] - 6D3DB735
adv\monster\m04.pvr [174796 bytes] - 6F01B818
adv\monster\m05.pvr [174796 bytes] - 01BE99AF
adv\monster\m06.pvr [174796 bytes] - CEE7F82E
adv\monster\m07.pvr [174796 bytes] - 6C9C418D
adv\monster\m08.pvr [174796 bytes] - 75B0545B
adv\monster\m09.pvr [174796 bytes] - E80FBF28
adv\monster\m10.pvr [65568 bytes] - 5873169B
adv\monster\m11.pvr [65568 bytes] - B532B420
adv\monster\m12.pvr [65568 bytes] - 4666FA5F
adv\monster\m13.pvr [174796 bytes] - DD88A71B
adv\monster\m14.pvr [65568 bytes] - 2FC6BEB7
adv\monster\m15.pvr [174796 bytes] - 2CA6015B
adv\monster\m16.pvr [174796 bytes] - 7B576E00
adv\monster\m17.pvr [65568 bytes] - 0C203E95
adv\monster\mn00.pvr [65568 bytes] - 8BF25136
adv\monster\mn01.pvr [65568 bytes] - 93E5072E
adv\monster\mn02.pvr [65568 bytes] - E4D1A4F3
adv\monster\mn03.pvr [65568 bytes] - 741EFBDB
adv\monster\mn04.pvr [65568 bytes] - 0135D5D6
adv\monster\mn05.pvr [65568 bytes] - 8AFF2397
adv\monster\mn06.pvr [65568 bytes] - 4C907DDC
adv\monster\mn07.pvr [65568 bytes] - 8466CBE2
adv\monster\mn08.pvr [65568 bytes] - 9B9B31B0
adv\monster\mn09.pvr [65568 bytes] - E9C83020
adv\monster\mn10.pvr [65568 bytes] - E4BDB5C5
adv\monster\mn11.pvr [65568 bytes] - 38D9697F
adv\monster\mn12.pvr [65568 bytes] - B83ADA9C
adv\monster\mn13.pvr [65568 bytes] - CBBF0B77
adv\monster\mn14.pvr [65568 bytes] - EEBC9627
adv\monster\mn15.pvr [65568 bytes] - CC7EB7E4
adv\monster\mn16.pvr [65568 bytes] - 4F0E3B1D
adv\monster\mn17.pvr [65568 bytes] - 44E594BE
adv\monster\mndm.pvr [4128 bytes] - 80C46FCA
adv\monster\mndm2.pvr [2764 bytes] - 00B58DD2
adv\monster\mndm3.pvr [204 bytes] - C2C73593
adv\monster\mnnull.pvr [65568 bytes] - 7D949027
adv\monster\ms00.pvr [174796 bytes] - 5BE52FA2
adv\monster\ms01.pvr [65568 bytes] - A76DAC3F
adv\monster\ms02.pvr [65568 bytes] - 50B63A29
adv\monster\ms03.pvr [174796 bytes] - 34063481
adv\monster\ms04.pvr [174796 bytes] - B9703CBD
adv\monster\ms05.pvr [174796 bytes] - C1343DA7
adv\monster\ms06.pvr [174796 bytes] - BB3DABCF
adv\monster\ms07.pvr [174796 bytes] - 710B63DE
adv\monster\ms08.pvr [174796 bytes] - 7FA85043
adv\monster\ms09.pvr [174796 bytes] - E2358219
adv\monster\ms10.pvr [65568 bytes] - FAE174FA
adv\monster\ms11.pvr [65568 bytes] - 5E638D80
adv\monster\ms12.pvr [65568 bytes] - D9FF36D6
adv\monster\ms13.pvr [174796 bytes] - 3EFA27E4
adv\monster\ms14.pvr [65568 bytes] - E37A0A1F
adv\monster\ms15.pvr [174796 bytes] - 4E91BC14
adv\monster\ms16.pvr [174796 bytes] - CC1132C9
adv\monster\ms17.pvr [65568 bytes] - 5C29D2B5
adv\movie\battle.sfd [27025408 bytes] - 8A05069F
adv\movie\ending.sfd [346112 bytes] - B8A0D5D7
adv\movie\ending_org.sfd [331776 bytes] - CE1DCD28
adv\movie\manatee.drv [33408 bytes] - 258785B6
adv\movie\mv_nm1_1.pvr [4128 bytes] - 8D4244E2
adv\movie\mv_nm1_2.pvr [4128 bytes] - 23E754CB
adv\movie\mv_nm2_1.pvr [4128 bytes] - C6B16F04
adv\movie\mv_nm2_2.pvr [4128 bytes] - DD8072A9
adv\movie\mv_nm3_1.pvr [4128 bytes] - 81400AF8
adv\movie\mv_nm3_2.pvr [4128 bytes] - A1C39BB4
adv\movie\mv_nm4_1.pvr [4128 bytes] - 63009D90
adv\movie\mv_nm4_2.pvr [4128 bytes] - BC994F04
adv\movie\mv_nm5_1.pvr [4128 bytes] - BBC14A55
adv\movie\mv_nm5_2.pvr [4128 bytes] - 92EDB154
adv\movie\mv_nm6_1.pvr [4128 bytes] - 87B6D41D
adv\movie\mv_nm6_2.pvr [4128 bytes] - 2990B2BE
adv\movie\mv_nm7_1.pvr [4128 bytes] - 0EC9A93E
adv\movie\mv_nm7_2.pvr [4128 bytes] - F0E443DB
adv\movie\mv_nm8_1.pvr [4128 bytes] - BFB0CF43
adv\movie\mv_nm8_2.pvr [4128 bytes] - E893A621
adv\movie\mv_nm9_1.pvr [4128 bytes] - B52FAFD4
adv\movie\mv_nm9_2.pvr [4128 bytes] - 73324273
adv\movie\mv_nma_1.pvr [4128 bytes] - C6B16F04
adv\movie\mv_nma_2.pvr [4128 bytes] - DD8072A9
adv\movie\mv_nmb_1.pvr [4128 bytes] - F603BEA3
adv\movie\mv_nmb_2.pvr [4128 bytes] - 1EF5D8C3
adv\movie\mv_nmc_1.pvr [4128 bytes] - 8C815FE6
adv\movie\mv_nmc_2.pvr [4128 bytes] - 11E53945
adv\movie\mv_pr1_1.pvr [4128 bytes] - D67C0E4F
adv\movie\mv_pr1_2.pvr [4128 bytes] - 639033BE
adv\movie\mv_pr2_1.pvr [4128 bytes] - F04C496F
adv\movie\mv_pr2_2.pvr [4128 bytes] - 0BD9E185
adv\movie\mv_pr3_1.pvr [4128 bytes] - 12EBEACE
adv\movie\mv_pr3_2.pvr [4128 bytes] - F4A8E4C0
adv\movie\mv_pr4_1.pvr [4128 bytes] - 8F4D0347
adv\movie\mv_pr4_2.pvr [4128 bytes] - 0E0DC4EC
adv\movie\mv_pr5_1.pvr [4128 bytes] - 34765DA8
adv\movie\mv_pr5_2.pvr [4128 bytes] - BA81A4F8
adv\movie\mv_pr6_1.pvr [4128 bytes] - 28E219BD
adv\movie\mv_pr6_2.pvr [4128 bytes] - B1872C0B
adv\movie\mv_pr7_1.pvr [4128 bytes] - AF550AD9
adv\movie\mv_pr7_2.pvr [4128 bytes] - 25909312
adv\movie\mv_pr8_1.pvr [4128 bytes] - AF550AD9
adv\movie\mv_pr8_2.pvr [4128 bytes] - 25909312
adv\movie\mv_pr9_1.pvr [4128 bytes] - AF550AD9
adv\movie\mv_pr9_2.pvr [4128 bytes] - 25909312
adv\movie\mv_pra_1.pvr [4128 bytes] - C96B1E6D
adv\movie\mv_pra_2.pvr [4128 bytes] - 59F6F493
adv\movie\mv_prb_1.pvr [4128 bytes] - 15233215
adv\movie\mv_prb_2.pvr [4128 bytes] - 67E6A325
adv\movie\mv_prc_1.pvr [4128 bytes] - 18AED5A3
adv\movie\mv_prc_2.pvr [4128 bytes] - 5608BEDE
adv\movie\mv_title.pvr [8224 bytes] - C19D59E3
adv\movie\sample.sfd [29343744 bytes] - D761BB2C
adv\movie\sample2.sfd [31074304 bytes] - 551439C0
adv\movie\stream.mlt [288 bytes] - 1C943AD9
adv\movie\taiken.sfd [3723264 bytes] - E21EE296
adv\option\keyopt00.pvr [4128 bytes] - 93C3F9D9
adv\option\keyopt01.pvr [699088 bytes] - 8DE187DA
adv\option\keyopt02.pvr [699088 bytes] - 8DE187DA
adv\option\opt00.pvr [2764 bytes] - 6C409D26
adv\option\opt01.pvr [2764 bytes] - 413F96E2
adv\option\opt02.pvr [16416 bytes] - 3F017C77
adv\option\opt03.pvr [16416 bytes] - F0A6E7EC
adv\option\opt04.pvr [16416 bytes] - 953035BF
adv\option\opt05.pvr [16416 bytes] - 6D58CA6C
adv\option\opt06.pvr [16416 bytes] - 721B7348
adv\option\opt07.pvr [716 bytes] - 7D0B7FCF
adv\option\opt08.pvr [2764 bytes] - 321C7124
adv\option\opt09.pvr [2764 bytes] - EE3D2FB9
adv\place\aajitoa.pdt [58856 bytes] - 3EE59008
adv\place\aajitob.pdt [4681 bytes] - C939C858
adv\place\abattleb.pdt [16017 bytes] - EFB2CF68
adv\place\ablacia.pdt [84409 bytes] - 08BBA2D9
adv\place\ablacib.pdt [12189 bytes] - C784F44C
adv\place\ablacka.pdt [111981 bytes] - 10DCC138
adv\place\ablackb.pdt [16645 bytes] - 589EED6F
adv\place\abridgea.pdt [118778 bytes] - 4DE65058
adv\place\abridgeb.pdt [15167 bytes] - 7B63F76F
adv\place\acastlea.pdt [99360 bytes] - 291E78C0
adv\place\acastleb.pdt [16406 bytes] - 4615348F
adv\place\acavea.pdt [78073 bytes] - 72278DFA
adv\place\acaveb.pdt [7591 bytes] - 1FF32040
adv\place\acemeta.pdt [66596 bytes] - 2AC488FA
adv\place\acemetb.pdt [10311 bytes] - 775E1660
adv\place\achapela.pdt [71927 bytes] - 86F6927C
adv\place\achapelb.pdt [6593 bytes] - 58434B6A
adv\place\adeserta.pdt [79711 bytes] - 4BC37C01
adv\place\adesertb.pdt [11622 bytes] - 3E10B2D9
adv\place\adragona.pdt [75144 bytes] - 1ED4D88D
adv\place\adragonb.pdt [6631 bytes] - 9D7431E4
adv\place\adwalfa.pdt [74695 bytes] - A8190B69
adv\place\adwalfb.pdt [9104 bytes] - 7AF1C2FE
adv\place\afarma.pdt [96287 bytes] - 3CC3D5CF
adv\place\afarmb.pdt [18122 bytes] - D0A50D43
adv\place\afirea.pdt [90211 bytes] - A00E918A
adv\place\afireb.pdt [13295 bytes] - 8B0301E0
adv\place\aforesta.pdt [108105 bytes] - 166E0303
adv\place\aforestb.pdt [11988 bytes] - 5AF34FA8
adv\place\agreena.pdt [112636 bytes] - 4B3671EE
adv\place\agreenb.pdt [15764 bytes] - B9A2F7D2
adv\place\ahomea.pdt [103607 bytes] - 01BB762F
adv\place\ahomeb.pdt [12467 bytes] - F58C1683
adv\place\ainna.pdt [79549 bytes] - A4530DB5
adv\place\ainnb.pdt [7750 bytes] - 1BF67610
adv\place\alakea.pdt [106053 bytes] - E60C5A3B
adv\place\alakeb.pdt [15486 bytes] - D42A193B
adv\place\aliba.pdt [79519 bytes] - 50DE7F97
adv\place\alibb.pdt [10709 bytes] - 7002D546
adv\place\alinea.pdt [85256 bytes] - 6E7A7D24
adv\place\alineb.pdt [6920 bytes] - 3EB2ABD4
adv\place\amounta.pdt [91069 bytes] - B36E99D3
adv\place\amountb.pdt [15865 bytes] - 5AFA980C
adv\place\apuba.pdt [59335 bytes] - ECD3FE02
adv\place\apubb.pdt [6237 bytes] - 8872F209
adv\place\arivera.pdt [86654 bytes] - A64548A2
adv\place\ariverb.pdt [15743 bytes] - 6B6E3571
adv\place\aroada.pdt [100023 bytes] - 4451A85E
adv\place\aroadb.pdt [16246 bytes] - ED3A70F1
adv\place\aroujina.pdt [90620 bytes] - 925052D8
adv\place\aroujinb.pdt [13822 bytes] - 863C74E6
adv\place\arutea.pdt [105191 bytes] - 04E826A3
adv\place\aruteb.pdt [12659 bytes] - 27031B75
adv\place\aruteia.pdt [92482 bytes] - A5FD8D1D
adv\place\aruteib.pdt [10565 bytes] - 0A044CDB
adv\place\aruvensa.pdt [99360 bytes] - 291E78C0
adv\place\aruvensb.pdt [16406 bytes] - 4615348F
adv\place\ascenea.pdt [52178 bytes] - 7C5961F6
adv\place\ascenea2.pdt [21317 bytes] - 8BC8EC0B
adv\place\asceneb.pdt [7728 bytes] - AA8FD966
adv\place\ascenia.pdt [36339 bytes] - 1C5666A2
adv\place\ascenib.pdt [7332 bytes] - B29DD9C5
adv\place\asindena.pdt [103413 bytes] - CE835EB8
adv\place\asindenb.pdt [19612 bytes] - BDDFA403
adv\place\askya.pdt [68456 bytes] - 511A9173
adv\place\askyb.pdt [16418 bytes] - 8885BA9C
adv\place\astreeta.pdt [85000 bytes] - 9991DFDF
adv\place\astreetb.pdt [14267 bytes] - FBBBEC53
adv\place\bajitoa.pdt [50629 bytes] - 2886AC80
adv\place\bajitob.pdt [5850 bytes] - 40EF7B50
adv\place\bcastia.pdt [74393 bytes] - A6545DD4
adv\place\bcastib.pdt [8901 bytes] - 4D52B855
adv\place\bcastlea.pdt [83619 bytes] - 22B8B790
adv\place\bcastleb.pdt [10109 bytes] - 70CE35DB
adv\place\bcavea.pdt [65597 bytes] - 74871A4B
adv\place\bcaveb.pdt [8871 bytes] - E166F9DA
adv\place\bchapela.pdt [70935 bytes] - 7274119E
adv\place\bchapelb.pdt [7119 bytes] - F5196901
adv\place\bforesta.pdt [75827 bytes] - C28BD1BF
adv\place\bforestb.pdt [14025 bytes] - 40F690D0
adv\place\bgreena.pdt [110675 bytes] - 8A3A092C
adv\place\bgreenb.pdt [16457 bytes] - 2652D330
adv\place\bhella.pdt [50692 bytes] - 11AB69C0
adv\place\bhellb.pdt [6316 bytes] - 0648FC1D
adv\place\bhomea.pdt [86409 bytes] - 96A03A64
adv\place\bhomeb.pdt [11289 bytes] - 36EF626A
adv\place\blakea.pdt [95786 bytes] - D777B246
adv\place\blakeb.pdt [17517 bytes] - F27FEC79
adv\place\bmounta.pdt [90272 bytes] - 30016023
adv\place\bmountb.pdt [13680 bytes] - 99DD8477
adv\place\broujina.pdt [81183 bytes] - 4DFBB9B3
adv\place\broujinb.pdt [9992 bytes] - 54AF4812
adv\place\brutea.pdt [52822 bytes] - A7BF8C8B
adv\place\bruteb.pdt [7718 bytes] - E467C720
adv\place\bsindena.pdt [55033 bytes] - DC9884C5
adv\place\bsindenb.pdt [13039 bytes] - 5358D2CA
adv\place\bstreeta.pdt [111207 bytes] - 490EECD8
adv\place\bstreetb.pdt [17600 bytes] - 92D11C17
adv\place\cajitoa.pdt [35546 bytes] - 6234168F
adv\place\cajitob.pdt [8000 bytes] - A3396038
adv\place\ccastlea.pdt [86541 bytes] - CCBC3069
adv\place\ccastleb.pdt [12978 bytes] - AB816BD2
adv\place\ccavea.pdt [60519 bytes] - C27D6309
adv\place\ccaveb.pdt [6423 bytes] - 365C8499
adv\place\chella.pdt [42676 bytes] - BC2158F7
adv\place\chellb.pdt [5248 bytes] - 329D32F2
adv\place\cmounta.pdt [55086 bytes] - 15E2AA8E
adv\place\cmountb.pdt [6770 bytes] - 61B83AAF
adv\place\crutea.pdt [76267 bytes] - 38F3A413
adv\place\cruteb.pdt [15552 bytes] - 8928DBA0
adv\place\cstreeta.pdt [102447 bytes] - 918FA674
adv\place\cstreetb.pdt [16415 bytes] - 94856272
adv\place\dcastlea.pdt [86552 bytes] - 5CBFDCB7
adv\place\dcastleb.pdt [10224 bytes] - AF6D178E
adv\place\dhella.pdt [78891 bytes] - 16AAC9A8
adv\place\dhellb.pdt [5069 bytes] - 09DB1CC4
adv\place\drutea.pdt [98521 bytes] - DF3CC3EF
adv\place\druteb.pdt [11667 bytes] - 8E18BB43
adv\place\dstreeta.pdt [45158 bytes] - 71381EE9
adv\place\dstreetb.pdt [5278 bytes] - 0CBDBEF2
adv\place\ecastlea.pdt [101646 bytes] - E811D14A
adv\place\ecastleb.pdt [13442 bytes] - 3AE46E17
adv\place\erutea.pdt [48315 bytes] - 68AC2ACE
adv\place\eruteb.pdt [5973 bytes] - FAD8E2F2
adv\place\estreeta.pdt [88648 bytes] - 648F3899
adv\place\estreetb.pdt [10174 bytes] - 32AC9432
adv\place\failleda.pdt [54555 bytes] - 66C589BF
adv\place\failledb.pdt [4909 bytes] - D891D9D2
adv\place\fstreeta.pdt [97517 bytes] - 6215D0F0
adv\place\fstreetb.pdt [18438 bytes] - DD4DEAA2
adv\place\govera.pdt [55577 bytes] - 639D6B36
adv\place\goverb.pdt [4934 bytes] - F1116FBD
adv\place\gstreeta.pdt [58817 bytes] - DD7CADEA
adv\place\gstreetb.pdt [9857 bytes] - 2A8B60BD
adv\place\hstreeta.pdt [72174 bytes] - 35D64BCC
adv\place\hstreetb.pdt [9696 bytes] - 0EA8B904
adv\place\istreeta.pdt [68062 bytes] - 13CB6673
adv\place\istreetb.pdt [13876 bytes] - 5992F2CC
adv\snr\seen001.bin [4342 bytes] - E2CACD05
adv\snr\seen002.bin [4715 bytes] - 9B800934
adv\snr\seen003.bin [7747 bytes] - 26F71356
adv\snr\seen004.bin [2295 bytes] - 8F5F4EAF
adv\snr\seen005.bin [2801 bytes] - 330140F0
adv\snr\seen006.bin [2036 bytes] - E91F9CD0
adv\snr\seen007.bin [3856 bytes] - A6C33F68
adv\snr\seen055.bin [2487 bytes] - FC79CC17
adv\snr\seen056.bin [2058 bytes] - C491477D
adv\snr\seen057.bin [3127 bytes] - A42DDA32
adv\snr\seen058.bin [2199 bytes] - 25F803D3
adv\snr\seen059.bin [913 bytes] - 563C17BF
adv\snr\seen060.bin [5766 bytes] - 261CF9B0
adv\snr\seen061.bin [1310 bytes] - C1C8C6A3
adv\snr\seen062.bin [5191 bytes] - 8D81469A
adv\snr\seen063.bin [4656 bytes] - 9E2732CF
adv\snr\seen064.bin [5242 bytes] - A7EF79C2
adv\snr\seen065.bin [2141 bytes] - C2F90E9A
adv\snr\seen066.bin [1763 bytes] - 9EA9B3CD
adv\snr\seen067.bin [1192 bytes] - BBC518B5
adv\snr\seen068.bin [591 bytes] - B1143732
adv\snr\seen069.bin [2335 bytes] - C8614641
adv\snr\seen070.bin [2969 bytes] - 447D50DF
adv\snr\seen071.bin [1499 bytes] - 02CE1A80
adv\snr\seen072.bin [4074 bytes] - E8C2AD49
adv\snr\seen073.bin [1125 bytes] - 965EC30B
adv\snr\seen074.bin [518 bytes] - 69A2E2B7
adv\snr\seen075.bin [482 bytes] - 6D827B4F
adv\snr\seen076.bin [526 bytes] - ABA57E5B
adv\snr\seen077.bin [1241 bytes] - 4F84982E
adv\snr\seen078.bin [1107 bytes] - 1AA039A1
adv\snr\seen079.bin [465 bytes] - EE42BBA9
adv\snr\seen080.bin [3373 bytes] - 03808F66
adv\snr\seen081.bin [402 bytes] - 23520D59
adv\snr\seen082.bin [1718 bytes] - ED67820B
adv\snr\seen083.bin [563 bytes] - CEADFEFA
adv\snr\seen084.bin [667 bytes] - 1B2EAF8A
adv\snr\seen085.bin [1931 bytes] - 48FB5017
adv\snr\seen086.bin [3609 bytes] - 60189865
adv\snr\seen087.bin [2188 bytes] - 1C22965C
adv\snr\seen088.bin [1179 bytes] - 6B0F47C1
adv\snr\seen089.bin [4898 bytes] - 21FC98F7
adv\snr\seen090.bin [2970 bytes] - 904372DE
adv\snr\seen091.bin [2199 bytes] - 25F803D3
adv\snr\seen092.bin [1874 bytes] - 3A9C9471
adv\snr\seen093.bin [2854 bytes] - 6C743C9A
adv\snr\seen094.bin [2326 bytes] - FB2362A6
adv\snr\seen095.bin [1139 bytes] - 9B5F711C
adv\snr\seen101.bin [3544 bytes] - 1DE88B55
adv\snr\seen102.bin [2274 bytes] - 04BD0CDB
adv\snr\seen104.bin [1174 bytes] - 8DCC689C
adv\snr\seen105.bin [2629 bytes] - FB200E48
adv\snr\seen106.bin [1602 bytes] - 28195D29
adv\snr\seen107.bin [2101 bytes] - E9449FEA
adv\snr\seen108.bin [2008 bytes] - 1CEF565E
adv\snr\seen109.bin [2130 bytes] - FD9AEBC5
adv\snr\seen110.bin [1799 bytes] - 3377AB20
adv\snr\seen111.bin [1594 bytes] - 20DACDAE
adv\snr\seen112.bin [2976 bytes] - EB9EDF0B
adv\snr\seen113.bin [2365 bytes] - CF1BEABE
adv\snr\seen114.bin [1840 bytes] - 2766B1CF
adv\snr\seen115.bin [4399 bytes] - 53096556
adv\snr\seen116.bin [3003 bytes] - DCA5BC55
adv\snr\seen117.bin [2960 bytes] - EE846A4F
adv\snr\seen118.bin [1835 bytes] - 5C4F1EE6
adv\snr\seen119.bin [2313 bytes] - A6E6036F
adv\snr\seen120.bin [780 bytes] - 27B88C7B
adv\snr\seen121.bin [3752 bytes] - 0EA7F7C9
adv\snr\seen122.bin [1669 bytes] - 09FFDB67
adv\snr\seen123.bin [1652 bytes] - A5F9647E
adv\snr\seen124.bin [1388 bytes] - 4C74CE31
adv\snr\seen125.bin [1219 bytes] - 1FA737B5
adv\snr\seen126.bin [4496 bytes] - 37794809
adv\snr\seen127.bin [3176 bytes] - C7DB2DDE
adv\snr\seen128.bin [3125 bytes] - 27CAA7C6
adv\snr\seen129.bin [3049 bytes] - 4611062B
adv\snr\seen130.bin [2418 bytes] - F6874E92
adv\snr\seen131.bin [3060 bytes] - 9C3EE69F
adv\snr\seen133.bin [1025 bytes] - EBD13514
adv\snr\seen134.bin [1125 bytes] - ED3BC825
adv\snr\seen135.bin [1625 bytes] - 131D1B2E
adv\snr\seen136.bin [758 bytes] - B89DCDB9
adv\snr\seen137.bin [813 bytes] - 8BDFC0A5
adv\snr\seen139.bin [1773 bytes] - 0E07F1B5
adv\snr\seen140.bin [2611 bytes] - AB8F38CD
adv\snr\seen142.bin [2042 bytes] - B2CA1DD3
adv\snr\seen143.bin [2059 bytes] - F58322A0
adv\snr\seen145.bin [3295 bytes] - 6DB20DEC
adv\snr\seen146.bin [2215 bytes] - B2BBCB18
adv\snr\seen147.bin [3336 bytes] - 8434C3F1
adv\snr\seen148.bin [2478 bytes] - 4B6CD6EB
adv\snr\seen150.bin [2083 bytes] - 506A8CE1
adv\snr\seen151.bin [1540 bytes] - 6E257382
adv\snr\seen200.bin [4550 bytes] - 1F381366
adv\snr\seen201.bin [990 bytes] - 3FED93F5
adv\snr\seen202.bin [1964 bytes] - 5F1633A3
adv\snr\seen203.bin [443 bytes] - 7CCE816E
adv\snr\seen204.bin [428 bytes] - F19510F2
adv\snr\seen210.bin [3110 bytes] - 86E97BF7
adv\snr\seen211.bin [4935 bytes] - C8228F8B
adv\snr\seen250.bin [1848 bytes] - 4DCA53DC
adv\snr\seen251.bin [1877 bytes] - F5C3BD87
adv\snr\seen252.bin [4260 bytes] - 5D6AE0E7
adv\snr\seen253.bin [2027 bytes] - E742A93D
adv\snr\seen254.bin [4578 bytes] - 29A51691
adv\snr\seen255.bin [3885 bytes] - 983F957D
adv\snr\seen256.bin [2027 bytes] - 7770FD58
adv\snr\seen258.bin [1937 bytes] - D4A12373
adv\snr\seen290.bin [4075 bytes] - 1D6C4FEA
adv\snr\seen291.bin [3927 bytes] - 10037990
adv\snr\seen292.bin [4236 bytes] - D9072925
adv\snr\seen300.bin [1465 bytes] - 5205B11A
adv\snr\seen301.bin [1648 bytes] - 6B7FFE96
adv\snr\seen302.bin [2877 bytes] - 08240F3F
adv\snr\seen303.bin [2508 bytes] - A4BA43E1
adv\snr\seen306.bin [2324 bytes] - 4D3043BE
adv\snr\seen307.bin [3978 bytes] - 11B4D270
adv\snr\seen308.bin [2736 bytes] - 766D1B08
adv\snr\startup.bin [257 bytes] - BCF5EDA8
adv\sound\000.mlt [458656 bytes] - E96E9988
adv\sound\001.mlt [157056 bytes] - 8C9AC0FA
adv\sound\001b.mlt [585952 bytes] - 25BCC12C
adv\sound\001s.mlt [322144 bytes] - E3E3FBE7
adv\sound\002.mlt [443904 bytes] - 500DE996
adv\sound\002b.mlt [588832 bytes] - C4DB7F6B
adv\sound\002s.mlt [325024 bytes] - A746311E
adv\sound\003.mlt [518816 bytes] - 8E6416BE
adv\sound\003b.mlt [663744 bytes] - EF11B2C7
adv\sound\003s.mlt [399936 bytes] - 89867567
adv\sound\004.mlt [136192 bytes] - 8F480564
adv\sound\004b.mlt [565088 bytes] - DD4E683C
adv\sound\004s.mlt [301280 bytes] - 29828984
adv\sound\005.mlt [393152 bytes] - 0FEEAEFF
adv\sound\005b.mlt [538080 bytes] - 92DAA976
adv\sound\005s.mlt [274272 bytes] - 64D6205F
adv\sound\006s.mlt [420192 bytes] - 95905002
adv\sound\007.mlt [302752 bytes] - 68420C9E
adv\sound\007b.mlt [599296 bytes] - 15022996
adv\sound\007s.mlt [335488 bytes] - A8559F62
adv\sound\008s.mlt [103328 bytes] - 3FFA190F
adv\sound\009.mlt [257984 bytes] - 3580651E
adv\sound\009b.mlt [554528 bytes] - DE886FF9
adv\sound\009s.mlt [290720 bytes] - 5A2F136A
adv\sound\010.mlt [408800 bytes] - 203A0C49
adv\sound\010b.mlt [553728 bytes] - CC5E3A2B
adv\sound\010s.mlt [289920 bytes] - 1B0CBBF3
adv\sound\011.mlt [408736 bytes] - 6CE2EA90
adv\sound\011b.mlt [553664 bytes] - 815032F6
adv\sound\011s.mlt [289856 bytes] - 4AB26E14
adv\sound\012.mlt [268640 bytes] - 3DE52BD6
adv\sound\012b.mlt [565184 bytes] - 43294422
adv\sound\012s.mlt [301376 bytes] - D7B56E32
adv\sound\013.mlt [257280 bytes] - FFC02891
adv\sound\013b.mlt [553824 bytes] - 55DD9A37
adv\sound\013s.mlt [290016 bytes] - 0701F1C5
adv\sound\014.mlt [257408 bytes] - 376A2A77
adv\sound\014b.mlt [553952 bytes] - 3CB1609C
adv\sound\014s.mlt [290144 bytes] - DBFE0DE2
adv\sound\015.mlt [125024 bytes] - C881259E
adv\sound\015b.mlt [553920 bytes] - 5AC0E7EE
adv\sound\015s.mlt [290112 bytes] - F58AC142
adv\sound\016s.mlt [261792 bytes] - 0524F177
adv\sound\017.mlt [260384 bytes] - 05175351
adv\sound\017b.mlt [556928 bytes] - 4F63647F
adv\sound\017s.mlt [293120 bytes] - 901E5F40
adv\sound\018.mlt [406688 bytes] - 1DE7EF2E
adv\sound\018b.mlt [551616 bytes] - FD60359A
adv\sound\018s.mlt [287808 bytes] - 78DA98A7
adv\sound\019s.mlt [371232 bytes] - AA5D0E8C
adv\sound\020s.mlt [358400 bytes] - A828DCC9
adv\sound\021s.mlt [367296 bytes] - B33137DB
adv\sound\022s.mlt [266880 bytes] - DF401706
adv\sound\023s.mlt [329312 bytes] - 9DCF4F6D
adv\sound\024s.mlt [301472 bytes] - D60800B4
adv\sound\025s.mlt [268832 bytes] - 4F4A28F0
adv\sound\026s.mlt [268576 bytes] - D6E0AEE4
adv\sound\027s.mlt [269248 bytes] - F3A00A9B
adv\sound\028s.mlt [268192 bytes] - 28E223ED
adv\sound\029s.mlt [268672 bytes] - 72FF639C
adv\sound\030.mlt [267840 bytes] - F3EF3080
adv\sound\031.mlt [333024 bytes] - 097E68EA
adv\sound\031b.mlt [167968 bytes] - 2BB5F4D9
adv\sound\032.mlt [296832 bytes] - 4849EE27
adv\sound\032b.mlt [138112 bytes] - D4760DDE
adv\sound\033b.mlt [69024 bytes] - 81F9EBF9
adv\sound\099b.mlt [165344 bytes] - 1C7DF312
adv\sound\099s.mlt [165344 bytes] - 1C7DF312
adv\sound\manatee.drv [36704 bytes] - 2834A53A
adv\sound\start.mlt [165344 bytes] - 1C7DF312
adv\symbol\eijib24.dat [1872 bytes] - 3AC9086E
adv\symbol\eijis24.dat [1872 bytes] - 8B592378
adv\symbol\girib24.dat [1728 bytes] - 768F104F
adv\symbol\giris24.dat [1728 bytes] - B658EA23
adv\symbol\hira24.dat [5976 bytes] - 0D3771CA
adv\symbol\kana24.dat [6192 bytes] - 19477488
adv\symbol\kigou24.dat [5904 bytes] - FC6A4B7F
adv\symbol\moji24.dat [213480 bytes] - E3A6744C
adv\symbol\suuji24.dat [720 bytes] - 2A5AD63C
adv\title\base1.pvr [8224 bytes] - 3962E9B9
adv\title\base2.pvr [8224 bytes] - 3962E9B9
adv\title\base3.pvr [8224 bytes] - 3962E9B9
adv\title\base4.pvr [8224 bytes] - 3962E9B9
adv\title\cr.pvr [16416 bytes] - CB8CF3E0
adv\title\load.pvr [8224 bytes] - 3DB30591
adv\title\new.pvr [8224 bytes] - ABB03F13
adv\title\noisia.pvr [65568 bytes] - 23661D89
adv\title\noisia2.pvr [65568 bytes] - F7186CC1
adv\title\option.pvr [8224 bytes] - 124FABF6
adv\title\press.pvr [16416 bytes] - 7F04D479
adv\title\sfd_640.pvr [174800 bytes] - 1D2253D9
adv\title\start.pvr [699084 bytes] - C519905D
adv\title\start1.pvr [174796 bytes] - EFD4CFE0
adv\title\start2.pvr [32800 bytes] - 86C97392
adv\title\starto.pvr [699084 bytes] - 15AFB1A0
adv\title\title.pvr [262176 bytes] - B1D22976
adv\title\title2.pvr [262176 bytes] - 0AC09AB1
adv\title\vs.pvr [8224 bytes] - 9F131724
adv\tutrial\tut.bin [11228 bytes] - 0D1C0315
adv\union\swin00.pvr [16416 bytes] - A0E49DA3
adv\union\swin02.pvr [2764 bytes] - A3835594
adv\union\swin03.pvr [2764 bytes] - EACA6576
adv\union\swin04.pvr [2764 bytes] - 718F86EF
adv\union\tswin00.pvr [16416 bytes] - 52EC8D6E
adv\union\tswin02.pvr [2764 bytes] - 71418FD0
adv\union\tswin03.pvr [2764 bytes] - 083A1865
adv\union\tswin04.pvr [2764 bytes] - 95D8069B
adv\window\battle\bt00.pvr [16416 bytes] - 3F65A832
adv\window\battle\bt01.pvr [16416 bytes] - E52C40ED
adv\window\battle\bt02.pvr [2764 bytes] - 5D535504
adv\window\battle\bt03.pvr [2764 bytes] - 71A6C66E
adv\window\battle\bt04.pvr [2764 bytes] - E175BFFB
adv\window\battle\bt05.pvr [2764 bytes] - 725A8FCC
adv\window\battle\bt06.pvr [2764 bytes] - 61DE4395
adv\window\battle\bt08.pvr [23936 bytes] - 794CA9DC
adv\window\battle\bt0_old0.pvr [65568 bytes] - 44A6FA6D
adv\window\name\nm00.pvr [2764 bytes] - 68E0C7E3
adv\window\name\nm01.pvr [2764 bytes] - B73A9499
adv\window\name\nm02.pvr [2764 bytes] - 984930F6
adv\window\name\nm03.pvr [2764 bytes] - F05C7140
adv\window\name\nm04.pvr [2764 bytes] - 09904991
adv\window\name\nm05.pvr [65568 bytes] - AFE8DC14
adv\window\name\nm06.pvr [174796 bytes] - 1618F06E
adv\window\name\nm07.pvr [2764 bytes] - 08BA9415
adv\window\union\a1.pvr [10956 bytes] - D583C465
adv\window\union\a2.pvr [10956 bytes] - 1AE04900
adv\window\union\b1.pvr [10956 bytes] - BD3AB4C6
adv\window\union\b2.pvr [10956 bytes] - A4A26366
adv\window\union\c1.pvr [10956 bytes] - 49341C15
adv\window\union\c2.pvr [10956 bytes] - FE17E24B
adv\window\union\d1.pvr [10956 bytes] - 80BD5D5D
adv\window\union\d2.pvr [10956 bytes] - 6974753D
adv\window\union\un00.pvr [2764 bytes] - DE6604AD
adv\window\union\un01.pvr [2764 bytes] - 71517678
adv\window\union\un02.pvr [65568 bytes] - D82A92F1
adv\window\union\un03.pvr [65568 bytes] - 78C652EA
adv\window\union\un04.pvr [2764 bytes] - 52C8E1B3
adv\window\union\un05.pvr [2764 bytes] - 6E39A396
adv\window\union\un06.pvr [2764 bytes] - 78E6321D
battle\btl_bg\bg00pvr.pdt [104668 bytes] - DAB4CC9D
battle\btl_bg\bg00_box01.nj [300 bytes] - 9C51929F
battle\btl_bg\bg00_box20.nj [920 bytes] - 7C97A180
battle\btl_bg\bg00_dummy01.nj [68 bytes] - 24A8C390
battle\btl_bg\bg00_jimen.nj [912 bytes] - 21A425EC
battle\btl_bg\bg00_main.nj [5552 bytes] - 563098A1
battle\btl_bg\bg00_main.njm [892 bytes] - 33ACB8D2
battle\btl_bg\bg00_sphere01.nj [2088 bytes] - 0C735FDC
battle\btl_bg\bg00_sphere02.nj [1832 bytes] - 705D441D
battle\btl_bg\bg01pvr.pdt [71332 bytes] - B435390B
battle\btl_bg\bg01_main.nj [10540 bytes] - 8A8C20BA
battle\btl_bg\bg01_main.njm [2244 bytes] - 6859B87E
battle\btl_bg\bg02pvr.pdt [127581 bytes] - 888FEC28
battle\btl_bg\bg02_main.nj [50528 bytes] - C8811F00
battle\btl_bg\bg02_main.njm [9132 bytes] - 98378D20
battle\btl_bg\bg03pvr.pdt [76332 bytes] - 91C8C28E
battle\btl_bg\bg03_main.nj [23268 bytes] - EC21A2FE
battle\btl_bg\bg03_main.njm [3352 bytes] - 2160C25B
battle\btl_bg\bg04pvr.pdt [72332 bytes] - 72E126D3
battle\btl_bg\bg04_main.nj [8340 bytes] - 4299AF89
battle\btl_bg\bg04_main.njm [1752 bytes] - 2F9E5531
battle\btl_bg\bg04_sphere01.nj [4792 bytes] - 439F2E15
battle\btl_bg\bg04_sphere01.njm [152 bytes] - DF1FD93C
battle\btl_bg\bg05pvr.pdt [30843 bytes] - 901FC487
battle\btl_bg\bg05_main.nj [22652 bytes] - 4C8025D0
battle\btl_bg\bg05_main.njm [4828 bytes] - B63DE404
battle\btl_bg\bg06pvr.pdt [28859 bytes] - 55825E6B
battle\btl_bg\bg06_main.nj [22784 bytes] - EEC45CB6
battle\btl_bg\bg06_main.njm [10856 bytes] - 8E49FA86
battle\btl_bg\bg07pvr.pdt [43285 bytes] - A6AA506A
battle\btl_bg\bg07_main.nj [9476 bytes] - 4B64FF54
battle\btl_bg\bg07_main.njm [1508 bytes] - A9993C9F
battle\btl_bg\bg08pvr.pdt [36117 bytes] - E5B9FF60
battle\btl_bg\bg08_main.nj [31736 bytes] - 17E1F8DE
battle\btl_bg\bg08_main.njm [4704 bytes] - A4D013A8
battle\btl_bg\bg09pvr.pdt [40088 bytes] - 60C975EA
battle\btl_bg\bg09_main.nj [7396 bytes] - 71C938E6
battle\btl_bg\bg09_main.njm [1016 bytes] - CC8FE457
battle\btl_bg\bg10pvr.pdt [37527 bytes] - FD4C40F6
battle\btl_bg\bg10_main.nj [4920 bytes] - 69D62A16
battle\btl_bg\bg10_main.njm [400 bytes] - 82B8071A
battle\btl_bg\bg11pvr.pdt [46294 bytes] - EC8D3DFA
battle\btl_bg\bg11_main.nj [16440 bytes] - 8E99B870
battle\btl_bg\bg11_main.njm [1496 bytes] - 7633C4F5
battle\btl_bg\bg12pvr.pdt [40973 bytes] - 11A17D09
battle\btl_bg\bg12_main.nj [14208 bytes] - 5744F587
battle\btl_bg\bg12_main.njm [1596 bytes] - D293F7A5
battle\btl_bg\bg13pvr.pdt [124199 bytes] - 4F072961
battle\btl_bg\bg13_main.nj [4640 bytes] - 3BC4842A
battle\btl_bg\bg13_main.njm [400 bytes] - CA3AE509
battle\btl_bg\bg14pvr.pdt [17084 bytes] - FDEEF894
battle\btl_bg\bg14_main.nj [5908 bytes] - 79ED41E3
battle\btl_bg\bg14_main.njm [524 bytes] - 27207BD6
battle\btl_bg\bg15pvr.pdt [31389 bytes] - 59C1421B
battle\btl_bg\bg15_main.nj [4920 bytes] - D5F9C407
battle\btl_bg\bg15_main.njm [400 bytes] - 6C70EEB4
battle\btl_bg\bg16pvr.pdt [63556 bytes] - 1D33D456
battle\btl_bg\bg16_main.nj [18104 bytes] - 32543C34
battle\btl_bg\bg16_main.njm [8520 bytes] - 5DA0F3E2
battle\btl_bg\bg17pvr.pdt [63549 bytes] - 2CE49DCB
battle\btl_bg\bg17_main.nj [13372 bytes] - 2833C1EC
battle\btl_bg\bg17_main.njm [5568 bytes] - 058082A7
battle\btl_bg\bg18pvr.pdt [37373 bytes] - 9C76BDA8
battle\btl_bg\bg18_main.nj [19292 bytes] - 1B25596F
battle\btl_bg\bg18_main.njm [8640 bytes] - 7B8A8C66
battle\btl_bg\bg19pvr.pdt [30617 bytes] - CD25EDBE
battle\btl_bg\bg19_main.nj [4920 bytes] - A7058EB9
battle\btl_bg\bg19_main.njm [400 bytes] - 6ED0EB39
battle\btl_bg\bg20pvr.pdt [30617 bytes] - CBD13B0C
battle\btl_bg\bg20_main.nj [4668 bytes] - 22BBD787
battle\btl_bg\bg20_main.njm [400 bytes] - 4FB8574C
battle\btl_bg\bg21pvr.pdt [27279 bytes] - 1D79AC4E
battle\btl_bg\bg21_main.nj [4920 bytes] - F0D38FEB
battle\btl_bg\bg21_main.njm [400 bytes] - 512249D9
battle\btl_bg\bg22pvr.pdt [32899 bytes] - 2FAE04D6
battle\btl_bg\bg22_main.nj [4920 bytes] - B61007BD
battle\btl_bg\bg22_main.njm [400 bytes] - CFCBCB10
battle\btl_bg\bg23pvr.pdt [132232 bytes] - 2D822429
battle\btl_bg\bg23_main.nj [24140 bytes] - 21AC0282
battle\btl_bg\bg23_main.njm [3524 bytes] - F26DF290
battle\btl_bg\bg24pvr.pdt [25148 bytes] - A71A852B
battle\btl_bg\bg24_main.nj [32348 bytes] - E56E751D
battle\btl_bg\bg24_main.njm [5292 bytes] - 64F57DAA
battle\btl_bg\bg25pvr.pdt [48402 bytes] - 69461E8F
battle\btl_bg\bg25_main.nj [23868 bytes] - 64D5A744
battle\btl_bg\bg25_main.njm [11224 bytes] - 04D8DE82
battle\btl_bg\bg26pvr.pdt [21513 bytes] - 7A9BEBA8
battle\btl_bg\bg26_main.nj [57560 bytes] - B3FD567A
battle\btl_bg\bg26_main.njm [11272 bytes] - 1D0F9D47
battle\btl_bg\bg27pvr.pdt [33557 bytes] - B4FAB65E
battle\btl_bg\bg27_main.nj [55656 bytes] - 5804A773
battle\btl_bg\bg27_main.njm [4704 bytes] - 0C65445A
battle\btl_bg\bg28pvr.pdt [39337 bytes] - 499ACCEF
battle\btl_bg\bg28_main.nj [4920 bytes] - 3DC4C70E
battle\btl_bg\bg28_main.njm [400 bytes] - 89377554
battle\btl_bg\bg29pvr.pdt [37219 bytes] - 8D0A4480
battle\btl_bg\bg29_main.nj [10956 bytes] - 5C7B9564
battle\btl_bg\bg29_main.njm [2616 bytes] - 4233B90B
battle\btl_bg\bg30pvr.pdt [22196 bytes] - 77AC63DC
battle\btl_bg\bg30_main.nj [4308 bytes] - F0D2CCFE
battle\btl_bg\bg30_main.njm [400 bytes] - 934C28DF
battle\btl_bg\bg31pvr.pdt [28389 bytes] - B46EDE86
battle\btl_bg\bg31_main.nj [29292 bytes] - E7184499
battle\btl_bg\bg31_main.njm [14424 bytes] - DAF6E6CC
battle\btl_bg\bg32pvr.pdt [45465 bytes] - 0D7642F9
battle\btl_bg\bg32_main.nj [6420 bytes] - 2485879B
battle\btl_bg\bg32_main.njm [572 bytes] - D49D198F
battle\btl_bg\bg33pvr.pdt [56258 bytes] - 6198CE14
battle\btl_bg\bg33_main.nj [32896 bytes] - BC6A63DC
battle\btl_bg\bg33_main.njm [1752 bytes] - 0E7FDDE8
battle\btl_bg\bg34pvr.pdt [47454 bytes] - 4634FBCE
battle\btl_bg\bg34_main.nj [4920 bytes] - 9FB96C6A
battle\btl_bg\bg34_main.njm [400 bytes] - C2AF9F19
battle\btl_bg\bg35pvr.pdt [81877 bytes] - 3CD5D9EE
battle\btl_bg\bg35_main.nj [47080 bytes] - 2FAC2882
battle\btl_bg\bg35_main.njm [3556 bytes] - 89287856
battle\btl_bg\bg36pvr.pdt [38137 bytes] - 75FADAB3
battle\btl_bg\bg36_main.nj [9988 bytes] - 8204D71E
battle\btl_bg\bg36_main.njm [400 bytes] - 9FF1FBB5
battle\btl_bg\bg37pvr.pdt [39508 bytes] - C8693094
battle\btl_bg\bg37_main.nj [6676 bytes] - 87F8EC9D
battle\btl_bg\bg37_main.njm [400 bytes] - 1E41711E
battle\btl_bg\bg38pvr.pdt [48775 bytes] - D4878060
battle\btl_bg\bg38_main.nj [14588 bytes] - A98AA846
battle\btl_bg\bg38_main.njm [728 bytes] - 8D8160B5
battle\btl_bg\bg39pvr.pdt [14564 bytes] - 1CDAB4AA
battle\btl_bg\bg39_main.nj [4920 bytes] - 679DC289
battle\btl_bg\bg39_main.njm [400 bytes] - 3AFCF018
battle\btl_bg\bg40pvr.pdt [13497 bytes] - E6E707D0
battle\btl_bg\bg40_main.nj [4920 bytes] - 65DA52B3
battle\btl_bg\bg40_main.njm [400 bytes] - 3AFCF018
battle\btl_bg\bg41pvr.pdt [14532 bytes] - E11DB970
battle\btl_bg\bg41_main.nj [4920 bytes] - EF1BD9B5
battle\btl_bg\bg41_main.njm [400 bytes] - 3AFCF018
battle\btl_bg\bg42pvr.pdt [15577 bytes] - 47F145EC
battle\btl_bg\bg42_main.nj [4920 bytes] - AB2842FE
battle\btl_bg\bg42_main.njm [400 bytes] - C8FB8CB6
battle\btl_bg\bg43pvr.pdt [37793 bytes] - 8F709416
battle\btl_bg\bg43_main.nj [4920 bytes] - 21E9C9F8
battle\btl_bg\bg43_main.njm [400 bytes] - C8FB8CB6
battle\btl_bg\bg44pvr.pdt [36628 bytes] - DB33F286
battle\btl_bg\bg44_main.nj [6924 bytes] - 2C3E8CD9
battle\btl_bg\bg44_main.njm [400 bytes] - F5DF25BC
battle\btl_bg\bg45pvr.pdt [85437 bytes] - 3319CF1D
battle\btl_bg\bg45_main.nj [4640 bytes] - ACA29F2A
battle\btl_bg\bg45_main.njm [400 bytes] - B2902294
battle\btl_bg\bg46pvr.pdt [86751 bytes] - C11F178E
battle\btl_bg\bg46_main.nj [4640 bytes] - 3B3C52DC
battle\btl_bg\bg46_main.njm [400 bytes] - B2902294
battle\btl_bg\bg47pvr.pdt [59136 bytes] - 2C4D7CC7
battle\btl_bg\bg47_main.nj [4640 bytes] - FF66EBB1
battle\btl_bg\bg47_main.njm [400 bytes] - B2902294
battle\btl_bg\bg48pvr.pdt [34146 bytes] - CBAF51AD
battle\btl_bg\bg48_main.nj [4640 bytes] - 5B101B5C
battle\btl_bg\bg48_main.njm [400 bytes] - B2902294
battle\btl_bg\bg49pvr.pdt [34146 bytes] - 495ACF7B
battle\btl_bg\bg49_main.nj [4640 bytes] - 9F4AA231
battle\btl_bg\bg49_main.njm [400 bytes] - B2902294
battle\btl_bg\bg50pvr.pdt [62760 bytes] - A3520DDF
battle\btl_bg\bg50vr.pdt [1732608 bytes] - 95AF0F04
battle\btl_bg\bg50_main.nj [18104 bytes] - 3C89E9B1
battle\btl_bg\bg50_main.njm [8520 bytes] - 76F6D29C
battle\btl_fl\fl000nj.pdt [26943 bytes] - 51C1BE6B
battle\btl_fl\fl000njm.pdt [23135 bytes] - 68A73197
battle\btl_fl\fl000pvr.pdt [23106 bytes] - 39741698
battle\btl_fl\fl001nj.pdt [30845 bytes] - BDC677AC
battle\btl_fl\fl001njm.pdt [10350 bytes] - 1F35000C
battle\btl_fl\fl001pvr.pdt [37946 bytes] - 7684CF69
battle\btl_fl\fl002nj.pdt [23796 bytes] - C170D1CD
battle\btl_fl\fl002njm.pdt [18436 bytes] - 36C512C9
battle\btl_fl\fl002pvr.pdt [26672 bytes] - D3AB9033
battle\btl_fl\fl003nj.pdt [26829 bytes] - 3D57C419
battle\btl_fl\fl003njm.pdt [16514 bytes] - 699DD4F8
battle\btl_fl\fl003pvr.pdt [14816 bytes] - 8DC43492
battle\btl_fl\fl004nj.pdt [21283 bytes] - 44DF1428
battle\btl_fl\fl004njm.pdt [14966 bytes] - 5FD8DAB5
battle\btl_fl\fl004pvr.pdt [28491 bytes] - 0EED65A8
battle\btl_fl\fl005nj.pdt [22640 bytes] - 9FC49C30
battle\btl_fl\fl005njm.pdt [28781 bytes] - D41920BE
battle\btl_fl\fl005pvr.pdt [18669 bytes] - 13B74BEE
battle\btl_fl\fl006nj.pdt [33662 bytes] - C5A92258
battle\btl_fl\fl006njm.pdt [24593 bytes] - 42ACE466
battle\btl_fl\fl006pvr.pdt [21424 bytes] - C105EF4A
battle\btl_fl\fl007nj.pdt [22869 bytes] - A436A885
battle\btl_fl\fl007njm.pdt [20947 bytes] - FF4BD90F
battle\btl_fl\fl007pvr.pdt [22399 bytes] - 5D58944C
battle\btl_fl\fl008nj.pdt [28798 bytes] - 656F79C0
battle\btl_fl\fl008njm.pdt [12826 bytes] - 623B3A23
battle\btl_fl\fl008pvr.pdt [29474 bytes] - 84B7714D
battle\btl_fl\fl009nj.pdt [37526 bytes] - 150D0E03
battle\btl_fl\fl009njm.pdt [31587 bytes] - 07081FCE
battle\btl_fl\fl009pvr.pdt [17943 bytes] - 2CE1E9CD
battle\btl_fl\fl00nj.pdt [28859 bytes] - 910A8D6A
battle\btl_fl\fl00njm.pdt [30141 bytes] - DE264C0B
battle\btl_fl\fl00pvr.pdt [23106 bytes] - 39741698
battle\btl_fl\fl010nj.pdt [14045 bytes] - EF91BA23
battle\btl_fl\fl010njm.pdt [20650 bytes] - 1CD42E73
battle\btl_fl\fl010pvr.pdt [16039 bytes] - 8072E214
battle\btl_fl\fl011nj.pdt [19301 bytes] - F39B366B
battle\btl_fl\fl011njm.pdt [18078 bytes] - 1F82610F
battle\btl_fl\fl011pvr.pdt [27493 bytes] - 64B5046A
battle\btl_fl\fl012nj.pdt [26184 bytes] - C38A7193
battle\btl_fl\fl012njm.pdt [14048 bytes] - F0388433
battle\btl_fl\fl012pvr.pdt [40498 bytes] - C71ED7D0
battle\btl_fl\fl013nj.pdt [12326 bytes] - DAD8B53C
battle\btl_fl\fl013njm.pdt [13015 bytes] - 4C0B6FAC
battle\btl_fl\fl013pvr.pdt [20670 bytes] - B7010CF7
battle\btl_fl\fl014nj.pdt [11747 bytes] - 9AB2078C
battle\btl_fl\fl014njm.pdt [5350 bytes] - C3F141C4
battle\btl_fl\fl014pvr.pdt [14538 bytes] - 6C86B4C7
battle\btl_fl\fl015nj.pdt [12691 bytes] - 7209C633
battle\btl_fl\fl015njm.pdt [6978 bytes] - F2498005
battle\btl_fl\fl015pvr.pdt [15946 bytes] - 889A4C9D
battle\btl_fl\fl016nj.pdt [16042 bytes] - BD977148
battle\btl_fl\fl016njm.pdt [13528 bytes] - 6A836811
battle\btl_fl\fl016pvr.pdt [10468 bytes] - 7A6AA194
battle\btl_fl\fl017nj.pdt [2290 bytes] - 6FAA78F7
battle\btl_fl\fl017njm.pdt [3139 bytes] - 0985A4B6
battle\btl_fl\fl017pvr.pdt [2185 bytes] - 848A6833
battle\btl_fl\fl018nj.pdt [30108 bytes] - 220AF96E
battle\btl_fl\fl018njm.pdt [16280 bytes] - E81C6997
battle\btl_fl\fl018pvr.pdt [32059 bytes] - 8EF9ADCD
battle\btl_fl\fl019nj.pdt [19568 bytes] - D1375D26
battle\btl_fl\fl019njm.pdt [15020 bytes] - 4783FE5B
battle\btl_fl\fl019pvr.pdt [34198 bytes] - 6BD75621
battle\btl_fl\fl01nj.pdt [35329 bytes] - 91247EDB
battle\btl_fl\fl01njm.pdt [12832 bytes] - FD0FF5DB
battle\btl_fl\fl01pvr.pdt [35735 bytes] - 0D1DB4E5
battle\btl_fl\fl020nj.pdt [14086 bytes] - 1E3735D4
battle\btl_fl\fl020njm.pdt [16389 bytes] - CD044870
battle\btl_fl\fl020pvr.pdt [25729 bytes] - 2C5B8989
battle\btl_fl\fl021nj.pdt [25904 bytes] - FED8D667
battle\btl_fl\fl021njm.pdt [16925 bytes] - 19CA0A88
battle\btl_fl\fl021pvr.pdt [19525 bytes] - BAE2BD84
battle\btl_fl\fl022nj.pdt [17282 bytes] - B980F8B1
battle\btl_fl\fl022njm.pdt [15060 bytes] - E3B2B912
battle\btl_fl\fl022pvr.pdt [30609 bytes] - 52EB46EE
battle\btl_fl\fl023nj.pdt [31923 bytes] - 33864958
battle\btl_fl\fl023njm.pdt [22902 bytes] - 7186D294
battle\btl_fl\fl023pvr.pdt [19138 bytes] - A68437A9
battle\btl_fl\fl024nj.pdt [35310 bytes] - 59783781
battle\btl_fl\fl024njm.pdt [10800 bytes] - 5E939E9E
battle\btl_fl\fl024pvr.pdt [31050 bytes] - 2188C210
battle\btl_fl\fl025nj.pdt [33945 bytes] - 1AAFE16A
battle\btl_fl\fl025njm.pdt [16311 bytes] - 8EEAF936
battle\btl_fl\fl025pvr.pdt [24457 bytes] - E7C39696
battle\btl_fl\fl026nj.pdt [19511 bytes] - 639FA7C5
battle\btl_fl\fl026njm.pdt [4500 bytes] - F097DF95
battle\btl_fl\fl026pvr.pdt [22476 bytes] - AE712C9F
battle\btl_fl\fl027nj.pdt [24140 bytes] - 6BAC8E2B
battle\btl_fl\fl027njm.pdt [16696 bytes] - 47BA8D23
battle\btl_fl\fl027pvr.pdt [15826 bytes] - D001DDE9
battle\btl_fl\fl028nj.pdt [13156 bytes] - 5DB4264C
battle\btl_fl\fl028njm.pdt [15343 bytes] - D76390C4
battle\btl_fl\fl028pvr.pdt [24434 bytes] - C74F744B
battle\btl_fl\fl029nj.pdt [11717 bytes] - A849A8FA
battle\btl_fl\fl029njm.pdt [9063 bytes] - C0A10277
battle\btl_fl\fl029pvr.pdt [16745 bytes] - 903F8FB1
battle\btl_fl\fl02nj.pdt [32709 bytes] - AF2071D6
battle\btl_fl\fl02njm.pdt [23228 bytes] - 09AED716
battle\btl_fl\fl02pvr.pdt [51302 bytes] - 1B90F2A5
battle\btl_fl\fl030nj.pdt [11459 bytes] - 2D927177
battle\btl_fl\fl030njm.pdt [9700 bytes] - 7918B59A
battle\btl_fl\fl030pvr.pdt [17346 bytes] - 9AFDD423
battle\btl_fl\fl031nj.pdt [19016 bytes] - 186FA288
battle\btl_fl\fl031njm.pdt [11045 bytes] - B359C90B
battle\btl_fl\fl031pvr.pdt [17209 bytes] - 89311DE6
battle\btl_fl\fl032nj.pdt [2975 bytes] - 6BBD6F31
battle\btl_fl\fl032njm.pdt [2817 bytes] - 891BAF2A
battle\btl_fl\fl032pvr.pdt [2594 bytes] - 6E99CFF5
battle\btl_fl\fl033nj.pdt [27962 bytes] - 5AA194DD
battle\btl_fl\fl033njm.pdt [13211 bytes] - 6639FEC9
battle\btl_fl\fl033pvr.pdt [29480 bytes] - 56960F48
battle\btl_fl\fl034nj.pdt [28367 bytes] - 1CF9D89E
battle\btl_fl\fl034njm.pdt [16842 bytes] - D8D88FAC
battle\btl_fl\fl034pvr.pdt [29561 bytes] - 8DC345E6
battle\btl_fl\fl035nj.pdt [30204 bytes] - 03320528
battle\btl_fl\fl035njm.pdt [14414 bytes] - FEB4855B
battle\btl_fl\fl035pvr.pdt [18347 bytes] - E4EB5804
battle\btl_fl\fl036nj.pdt [30079 bytes] - 8D6B866C
battle\btl_fl\fl036njm.pdt [16280 bytes] - E81C6997
battle\btl_fl\fl036pvr.pdt [30757 bytes] - FAC6182E
battle\btl_fl\fl037nj.pdt [7094 bytes] - 23BCAF37
battle\btl_fl\fl037njm.pdt [6434 bytes] - 9C1CD516
battle\btl_fl\fl037pvr.pdt [16249 bytes] - 57A8EF8E
battle\btl_fl\fl038nj.pdt [33917 bytes] - D569B19F
battle\btl_fl\fl038njm.pdt [13120 bytes] - 81C2B8A0
battle\btl_fl\fl038pvr.pdt [6107 bytes] - F23B18CC
battle\btl_fl\fl039nj.pdt [30865 bytes] - BA848699
battle\btl_fl\fl039njm.pdt [13747 bytes] - 180FE27D
battle\btl_fl\fl039pvr.pdt [19458 bytes] - 7C15E640
battle\btl_fl\fl03nj.pdt [26882 bytes] - B66AB8FF
battle\btl_fl\fl03njm.pdt [25406 bytes] - A0E8BFD7
battle\btl_fl\fl03pvr.pdt [14816 bytes] - 8DC43492
battle\btl_fl\fl040nj.pdt [26966 bytes] - C7EB2983
battle\btl_fl\fl040njm.pdt [28599 bytes] - FB952B53
battle\btl_fl\fl040pvr.pdt [22844 bytes] - 71AF0DD4
battle\btl_fl\fl041nj.pdt [30838 bytes] - CC1D131F
battle\btl_fl\fl041njm.pdt [10350 bytes] - 1F35000C
battle\btl_fl\fl041pvr.pdt [37964 bytes] - 6A156AD3
battle\btl_fl\fl042nj.pdt [23795 bytes] - 50AC2ECC
battle\btl_fl\fl042njm.pdt [18439 bytes] - 4C99EAC3
battle\btl_fl\fl042pvr.pdt [26644 bytes] - A6B0DAAA
battle\btl_fl\fl043nj.pdt [26829 bytes] - 487EF4C0
battle\btl_fl\fl043njm.pdt [16508 bytes] - 394621BD
battle\btl_fl\fl043pvr.pdt [13311 bytes] - F3DD3A9A
battle\btl_fl\fl044nj.pdt [21283 bytes] - D4C59DB7
battle\btl_fl\fl044njm.pdt [14966 bytes] - 5FD8DAB5
battle\btl_fl\fl044pvr.pdt [28091 bytes] - 7309B064
battle\btl_fl\fl045nj.pdt [22633 bytes] - C2169177
battle\btl_fl\fl045njm.pdt [28781 bytes] - D41920BE
battle\btl_fl\fl045pvr.pdt [17621 bytes] - D890C514
battle\btl_fl\fl046nj.pdt [33695 bytes] - 1931721F
battle\btl_fl\fl046njm.pdt [24593 bytes] - 42ACE466
battle\btl_fl\fl046pvr.pdt [19686 bytes] - 9D09EECB
battle\btl_fl\fl047nj.pdt [22865 bytes] - A2E1AF0F
battle\btl_fl\fl047njm.pdt [20951 bytes] - FC0258FE
battle\btl_fl\fl047pvr.pdt [21992 bytes] - 4F329D41
battle\btl_fl\fl048nj.pdt [28798 bytes] - 36327D13
battle\btl_fl\fl048njm.pdt [12838 bytes] - 7DBB5A62
battle\btl_fl\fl048pvr.pdt [27426 bytes] - CCC56B00
battle\btl_fl\fl049nj.pdt [37452 bytes] - A4206BC3
battle\btl_fl\fl049njm.pdt [31587 bytes] - F2747785
battle\btl_fl\fl049pvr.pdt [17342 bytes] - 5178DCF7
battle\btl_fl\fl04nj.pdt [21694 bytes] - 0076FAC7
battle\btl_fl\fl04njm.pdt [24534 bytes] - 4C389681
battle\btl_fl\fl04pvr.pdt [29344 bytes] - 331AC34E
battle\btl_fl\fl050nj.pdt [14045 bytes] - B74CDC0B
battle\btl_fl\fl050njm.pdt [20650 bytes] - 1CD42E73
battle\btl_fl\fl050pvr.pdt [15233 bytes] - C1F1CBC4
battle\btl_fl\fl051nj.pdt [19300 bytes] - FC676CE2
battle\btl_fl\fl051njm.pdt [18046 bytes] - EE9E5698
battle\btl_fl\fl051pvr.pdt [24773 bytes] - E857399D
battle\btl_fl\fl052nj.pdt [26183 bytes] - C0F4D348
battle\btl_fl\fl052njm.pdt [14048 bytes] - F0388433
battle\btl_fl\fl052pvr.pdt [36747 bytes] - 5E92F13E
battle\btl_fl\fl053nj.pdt [12326 bytes] - B7026F12
battle\btl_fl\fl053njm.pdt [11429 bytes] - 4386A2F9
battle\btl_fl\fl053pvr.pdt [19484 bytes] - 64B56CF2
battle\btl_fl\fl054nj.pdt [11737 bytes] - AB369EBD
battle\btl_fl\fl054njm.pdt [5360 bytes] - 98EFDB94
battle\btl_fl\fl054pvr.pdt [14811 bytes] - A806623D
battle\btl_fl\fl055nj.pdt [12691 bytes] - D6E04E3C
battle\btl_fl\fl055njm.pdt [6975 bytes] - 174FC69F
battle\btl_fl\fl055pvr.pdt [14846 bytes] - 26218870
battle\btl_fl\fl056nj.pdt [16042 bytes] - 6D5D228B
battle\btl_fl\fl056njm.pdt [13528 bytes] - 6A836811
battle\btl_fl\fl056pvr.pdt [9856 bytes] - E504A107
battle\btl_fl\fl057nj.pdt [2290 bytes] - 6CF2786F
battle\btl_fl\fl057njm.pdt [3146 bytes] - 33A90438
battle\btl_fl\fl057pvr.pdt [2212 bytes] - 7CCCB467
battle\btl_fl\fl058nj.pdt [26897 bytes] - 3D5E0FB9
battle\btl_fl\fl058njm.pdt [20182 bytes] - BE7E1524
battle\btl_fl\fl058pvr.pdt [34731 bytes] - 26A9D2F8
battle\btl_fl\fl059nj.pdt [34031 bytes] - 76C0ECD9
battle\btl_fl\fl059njm.pdt [16298 bytes] - BF83474D
battle\btl_fl\fl059pvr.pdt [24097 bytes] - 5B90A94A
battle\btl_ot\ot000nj.pdt [1115 bytes] - EF6EDC47
battle\btl_ot\ot000njm.pdt [611 bytes] - 4B7EAE9A
battle\btl_ot\ot000pvr.pdt [18123 bytes] - A965706C
battle\btl_ot\ot001nj.pdt [2906 bytes] - 7A4C0637
battle\btl_ot\ot001njm.pdt [3532 bytes] - A8858917
battle\btl_ot\ot001pvr.pdt [7413 bytes] - 879EF805
battle\btl_ot\ot002nj.pdt [1133 bytes] - E5DC9E2D
battle\btl_ot\ot002njm.pdt [604 bytes] - 1F339C54
battle\btl_ot\ot002pvr.pdt [5082 bytes] - 120F532D
battle\btl_ot\ot003nj.pdt [12951 bytes] - F3484963
battle\btl_ot\ot003njm.pdt [3179 bytes] - 18147486
battle\btl_ot\ot003pvr.pdt [5599 bytes] - DB39F017
battle\btl_ot\ot004nj.pdt [4301 bytes] - 7417B925
battle\btl_ot\ot004njm.pdt [696 bytes] - 2AA44C7A
battle\btl_ot\ot004pvr.pdt [8870 bytes] - B8A3086A
battle\btl_ot\ot005nj.pdt [1582 bytes] - 6F8D8388
battle\btl_ot\ot005njm.pdt [166 bytes] - D0B550A2
battle\btl_ot\ot005pvr.pdt [6634 bytes] - B7AF58B7
battle\btl_ot\ot006nj.pdt [2631 bytes] - 81A0016A
battle\btl_ot\ot006njm.pdt [425 bytes] - 8DCF5ECD
battle\btl_ot\ot006pvr.pdt [1748 bytes] - BDAC91FD
battle\btl_ot\ot007nj.pdt [1533 bytes] - 33CD8B8A
battle\btl_ot\ot007njm.pdt [412 bytes] - FD9A2F20
battle\btl_ot\ot007pvr.pdt [392 bytes] - 7A0F807E
battle\btl_ot\ot008nj.pdt [2491 bytes] - D224C712
battle\btl_ot\ot008njm.pdt [5644 bytes] - 61275FED
battle\btl_ot\ot008pvr.pdt [595 bytes] - 4FE3C293
battle\btl_ot\ot009nj.pdt [9029 bytes] - D0D03107
battle\btl_ot\ot009njm.pdt [4663 bytes] - F29C1556
battle\btl_ot\ot009pvr.pdt [26659 bytes] - 93B80EC3
battle\btl_ot\ot00nj.pdt [1004 bytes] - 265C8C1F
battle\btl_ot\ot00njm.pdt [633 bytes] - 213898B7
battle\btl_ot\ot00pvr.pdt [21461 bytes] - A1B20BC6
battle\btl_ot\ot010nj.pdt [2412 bytes] - 0FA3E77F
battle\btl_ot\ot010njm.pdt [1209 bytes] - 5598D027
battle\btl_ot\ot010pvr.pdt [1031 bytes] - A1C6AD22
battle\btl_ot\ot011ajm.pdt [408 bytes] - 48747EFE
battle\btl_ot\ot011anj.pdt [929 bytes] - 7EFDDBC6
battle\btl_ot\ot011apv.pdt [85 bytes] - E9D88965
battle\btl_ot\ot011bjm.pdt [294 bytes] - 89C06A5F
battle\btl_ot\ot011bnj.pdt [3157 bytes] - B52AA787
battle\btl_ot\ot011bpv.pdt [84 bytes] - 37384AC8
battle\btl_ot\ot011cjm.pdt [391 bytes] - 3F05AAEA
battle\btl_ot\ot011cnj.pdt [1235 bytes] - 0C00AD68
battle\btl_ot\ot011cpv.pdt [84 bytes] - 460B79CC
battle\btl_ot\ot011djm.pdt [592 bytes] - 1FCDECA6
battle\btl_ot\ot011dnj.pdt [3853 bytes] - 83C42A8A
battle\btl_ot\ot011dpv.pdt [84 bytes] - 96E3A681
battle\btl_ot\ot012nj.pdt [2526 bytes] - 5AD27F30
battle\btl_ot\ot012njm.pdt [446 bytes] - 23843191
battle\btl_ot\ot012pvr.pdt [687 bytes] - B73A70D6
battle\btl_ot\ot013nj.pdt [403 bytes] - 7FC61F3C
battle\btl_ot\ot013njm.pdt [110 bytes] - 068C02A5
battle\btl_ot\ot013pvr.pdt [2733 bytes] - 104161CC
battle\btl_ot\ot014nj.pdt [1123 bytes] - C000DD92
battle\btl_ot\ot014njm.pdt [178 bytes] - 3C98A979
battle\btl_ot\ot014pvr.pdt [232 bytes] - 7048B309
battle\btl_ot\ot015nj.pdt [1147 bytes] - 17A9ED21
battle\btl_ot\ot015njm.pdt [496 bytes] - F7DB8EA7
battle\btl_ot\ot015pvr.pdt [3300 bytes] - 9830B59D
battle\btl_ot\ot016nj.pdt [5072 bytes] - 9634DFC4
battle\btl_ot\ot016njm.pdt [6947 bytes] - 3F07A741
battle\btl_ot\ot016pvr.pdt [7542 bytes] - E73806FE
battle\btl_ot\ot017nj.pdt [1525 bytes] - DD7D12B3
battle\btl_ot\ot017njm.pdt [767 bytes] - 136D8A34
battle\btl_ot\ot017pvr.pdt [4634 bytes] - C1BD26AA
battle\btl_ot\ot018nj.pdt [419 bytes] - 2A64644F
battle\btl_ot\ot018njm.pdt [342 bytes] - 72AA316E
battle\btl_ot\ot018pvr.pdt [4445 bytes] - D089FF69
battle\btl_ot\ot019nj.pdt [1555 bytes] - 546EE6FE
battle\btl_ot\ot019njm.pdt [160 bytes] - C645AD22
battle\btl_ot\ot019pvr.pdt [160 bytes] - D05D6BEF
battle\btl_ot\ot01nj.pdt [2906 bytes] - 7A4C0637
battle\btl_ot\ot01njm.pdt [3532 bytes] - A8858917
battle\btl_ot\ot01pvr.pdt [9244 bytes] - AA277159
battle\btl_ot\ot020nj.pdt [1031 bytes] - C6DE2AC7
battle\btl_ot\ot020njm.pdt [561 bytes] - 314B6883
battle\btl_ot\ot020pvr.pdt [2296 bytes] - 5182491B
battle\btl_ot\ot021nj.pdt [1030 bytes] - 12697A8C
battle\btl_ot\ot021njm.pdt [561 bytes] - 314B6883
battle\btl_ot\ot021pvr.pdt [2353 bytes] - 938EE482
battle\btl_ot\ot022nj.pdt [1035 bytes] - F9F12A14
battle\btl_ot\ot022njm.pdt [561 bytes] - 314B6883
battle\btl_ot\ot022pvr.pdt [2741 bytes] - 255487AD
battle\btl_ot\ot023nj.pdt [1035 bytes] - 090F2038
battle\btl_ot\ot023njm.pdt [561 bytes] - 314B6883
battle\btl_ot\ot023pvr.pdt [1796 bytes] - 49A9A23C
battle\btl_ot\ot024nj.pdt [1426 bytes] - EB3F4B8D
battle\btl_ot\ot024njm.pdt [522 bytes] - 0EB24834
battle\btl_ot\ot024pvr.pdt [788 bytes] - D1C6B31E
battle\btl_ot\ot025nj.pdt [1705 bytes] - 5787C069
battle\btl_ot\ot025njm.pdt [285 bytes] - 3A4652EA
battle\btl_ot\ot025pvr.pdt [2057 bytes] - 2F59050B
battle\btl_ot\ot026nj.pdt [1098 bytes] - ECF46418
battle\btl_ot\ot026njm.pdt [1054 bytes] - DD652058
battle\btl_ot\ot026pvr.pdt [6444 bytes] - 0CF3BB86
battle\btl_ot\ot027nj.pdt [3049 bytes] - CD858642
battle\btl_ot\ot027njm.pdt [895 bytes] - 4B79E419
battle\btl_ot\ot027pvr.pdt [2955 bytes] - E90EFA5D
battle\btl_ot\ot028nj.pdt [2039 bytes] - A8778DA0
battle\btl_ot\ot028njm.pdt [912 bytes] - D3C001C7
battle\btl_ot\ot028pvr.pdt [19719 bytes] - A0D4143F
battle\btl_ot\ot029nj.pdt [337 bytes] - 5C4236E3
battle\btl_ot\ot029njm.pdt [151 bytes] - 3733AE46
battle\btl_ot\ot029pvr.pdt [3152 bytes] - 5C431552
battle\btl_ot\ot02nj.pdt [1031 bytes] - AFE404EB
battle\btl_ot\ot02njm.pdt [642 bytes] - 41326429
battle\btl_ot\ot02pvr.pdt [5684 bytes] - B7B57BC5
battle\btl_ot\ot030nj.pdt [588 bytes] - 107278E3
battle\btl_ot\ot030njm.pdt [173 bytes] - FA130394
battle\btl_ot\ot030pvr.pdt [6458 bytes] - F63306D6
battle\btl_ot\ot031nj.pdt [4831 bytes] - CD7FAB24
battle\btl_ot\ot031njm.pdt [3833 bytes] - 2C04E80F
battle\btl_ot\ot031pvr.pdt [4759 bytes] - CB0BD7BD
battle\btl_ot\ot032nj.pdt [6315 bytes] - F4F5AA54
battle\btl_ot\ot032njm.pdt [1661 bytes] - 0ED3EA70
battle\btl_ot\ot032pvr.pdt [7144 bytes] - 3B787386
battle\btl_ot\ot033nj.pdt [2845 bytes] - 8BC62762
battle\btl_ot\ot033njm.pdt [799 bytes] - EF5F12A0
battle\btl_ot\ot033pvr.pdt [56027 bytes] - ADA3E8A6
battle\btl_ot\ot034nj.pdt [3050 bytes] - A3F98807
battle\btl_ot\ot034njm.pdt [395 bytes] - ADA137B0
battle\btl_ot\ot034pvr.pdt [1879 bytes] - 0F38AA7D
battle\btl_ot\ot035nj.pdt [2838 bytes] - C3F8C5BA
battle\btl_ot\ot035njm.pdt [290 bytes] - 6A50CBD2
battle\btl_ot\ot035pvr.pdt [2226 bytes] - 78E52194
battle\btl_ot\ot036nj.pdt [2492 bytes] - A1B51141
battle\btl_ot\ot036njm.pdt [6233 bytes] - B59C13CA
battle\btl_ot\ot036pvr.pdt [606 bytes] - 5F10976F
battle\btl_ot\ot037nj.pdt [665 bytes] - 0640F1CF
battle\btl_ot\ot037njm.pdt [203 bytes] - 86038FF3
battle\btl_ot\ot037pvr.pdt [548 bytes] - 0A0F2D82
battle\btl_ot\ot038nj.pdt [2836 bytes] - 4F55BD30
battle\btl_ot\ot038njm.pdt [294 bytes] - 1E093A21
battle\btl_ot\ot038pvr.pdt [2225 bytes] - FBFF21DA
battle\btl_ot\ot039nj.pdt [2497 bytes] - A1BB685E
battle\btl_ot\ot039njm.pdt [6238 bytes] - 0F155D2D
battle\btl_ot\ot039pvr.pdt [604 bytes] - C935CF90
battle\btl_ot\ot040nj.pdt [6835 bytes] - 0BF82668
battle\btl_ot\ot040njm.pdt [28199 bytes] - C2CF1D30
battle\btl_ot\ot040pvr.pdt [2204 bytes] - EA1C5A2C
battle\btl_ot\ot041nj.pdt [3026 bytes] - 92FBBCA6
battle\btl_ot\ot041njm.pdt [542 bytes] - 33BD126D
battle\btl_ot\ot041pvr.pdt [28244 bytes] - 76DB86E3
battle\btl_ot\ot042nj.pdt [2809 bytes] - 5F411740
battle\btl_ot\ot042njm.pdt [544 bytes] - 65C9B751
battle\btl_ot\ot042pvr.pdt [5291 bytes] - 8608A16A
battle\btl_ot\ot043nj.pdt [3696 bytes] - 2BE92706
battle\btl_ot\ot043njm.pdt [881 bytes] - E9D183EB
battle\btl_ot\ot043pvr.pdt [22314 bytes] - E27E6982
battle\btl_ot\ot044nj.pdt [1441 bytes] - 21D79EDC
battle\btl_ot\ot044njm.pdt [219 bytes] - A63A459E
battle\btl_ot\ot044pvr.pdt [1620 bytes] - 482ECF61
battle\btl_ot\ot045nj.pdt [2824 bytes] - 3FD1569F
battle\btl_ot\ot045njm.pdt [739 bytes] - 9CD11FCF
battle\btl_ot\ot045pvr.pdt [23534 bytes] - 67D14BD9
battle\btl_ot\ot046nj.pdt [1040 bytes] - E7A54021
battle\btl_ot\ot046njm.pdt [114 bytes] - AFB36C39
battle\btl_ot\ot046pvr.pdt [3953 bytes] - 47DB050F
battle\btl_ot\ot047nj.pdt [1912 bytes] - 22A461C2
battle\btl_ot\ot047njm.pdt [357 bytes] - 71C7D3CA
battle\btl_ot\ot047pvr.pdt [1181 bytes] - DE9DBD31
battle\btl_ot\ot048nj.pdt [1158 bytes] - A6D43CDF
battle\btl_ot\ot048njm.pdt [255 bytes] - 4CC709E5
battle\btl_ot\ot048pvr.pdt [1181 bytes] - F9DCA27C
battle\btl_ot\ot049nj.pdt [2003 bytes] - B6F000D4
battle\btl_ot\ot049njm.pdt [113 bytes] - 08DDE197
battle\btl_ot\ot049pvr.pdt [1711 bytes] - 3AF5465B
battle\btl_ot\ot050nj.pdt [1105 bytes] - 6DF34F59
battle\btl_ot\ot050njm.pdt [106 bytes] - 478A3808
battle\btl_ot\ot050pvr.pdt [1711 bytes] - 541ADC5A
battle\btl_ot\ot051nj.pdt [1732608 bytes] - BB8297EE
battle\btl_ot\ot051njm.pdt [1732608 bytes] - B521D5E9
battle\btl_ot\ot051pvr.pdt [1732608 bytes] - B521D5E9
battle\btl_ot\ot052nj.pdt [870 bytes] - 686D9032
battle\btl_ot\ot052njm.pdt [106 bytes] - AD9BA744
battle\btl_ot\ot052pvr.pdt [1711 bytes] - EA2423A7
battle\btl_ot\ot053nj.pdt [832 bytes] - F189ACC0
battle\btl_ot\ot053njm.pdt [118 bytes] - 5419DC2B
battle\btl_ot\ot053pvr.pdt [1711 bytes] - 43CC20E4
battle\btl_ot\ot054nj.pdt [2477 bytes] - 73A4117C
battle\btl_ot\ot054njm.pdt [396 bytes] - 94CB8EF1
battle\btl_ot\ot054pvr.pdt [3910 bytes] - C61C0FD5
battle\btl_ot\ot055nj.pdt [1431 bytes] - 6FA7FE1F
battle\btl_ot\ot055njm.pdt [273 bytes] - D896AED5
battle\btl_ot\ot055pvr.pdt [7745 bytes] - 0BBA7BF0
battle\btl_ot\ot056nj.pdt [1465 bytes] - D7E5DD47
battle\btl_ot\ot056njm.pdt [162 bytes] - 14B80A91
battle\btl_ot\ot056pvr.pdt [1639 bytes] - 05EEAA56
battle\btl_ot\ot057nj.pdt [2044 bytes] - A5935261
battle\btl_ot\ot057njm.pdt [200 bytes] - AE2864C1
battle\btl_ot\ot057pvr.pdt [1639 bytes] - EB5A1B7A
battle\btl_ot\ot058nj.pdt [489 bytes] - BE3CBF9D
battle\btl_ot\ot058njm.pdt [75 bytes] - A7E99BA8
battle\btl_ot\ot058pvr.pdt [1168 bytes] - 12945131
battle\btl_ot\ot059nj.pdt [484 bytes] - C7379837
battle\btl_ot\ot059njm.pdt [87 bytes] - 1CE3DB83
battle\btl_ot\ot059pvr.pdt [1168 bytes] - 9A68C218
battle\btl_ot\ot060nj.pdt [473 bytes] - C2DA40AC
battle\btl_ot\ot060njm.pdt [80 bytes] - 32D45AE8
battle\btl_ot\ot060pvr.pdt [1168 bytes] - 905BFE9B
battle\btl_ot\ot061nj.pdt [484 bytes] - 64A8C7B7
battle\btl_ot\ot061njm.pdt [78 bytes] - 59837231
battle\btl_ot\ot061pvr.pdt [1168 bytes] - 98E6847C
battle\btl_ot\ot062nj.pdt [470 bytes] - 51A03AF6
battle\btl_ot\ot062njm.pdt [72 bytes] - CF465033
battle\btl_ot\ot062pvr.pdt [1168 bytes] - 29C5EF36
battle\btl_ot\ot063nj.pdt [493 bytes] - 4B2F45E9
battle\btl_ot\ot063njm.pdt [87 bytes] - 251111FF
battle\btl_ot\ot063pvr.pdt [1168 bytes] - A1397C1F
battle\btl_ot\ot064nj.pdt [457 bytes] - 1A77DBEE
battle\btl_ot\ot064njm.pdt [93 bytes] - 77170900
battle\btl_ot\ot064pvr.pdt [1168 bytes] - 1B7869C7
battle\btl_ot\ot065nj.pdt [480 bytes] - 1DA7CFAD
battle\btl_ot\ot065njm.pdt [78 bytes] - 67CF09D9
battle\btl_ot\ot065pvr.pdt [1168 bytes] - 0FE4F1CF
battle\btl_ot\ot066nj.pdt [481 bytes] - 918D9E2E
battle\btl_ot\ot066njm.pdt [80 bytes] - 931D0B64
battle\btl_ot\ot066pvr.pdt [1168 bytes] - 73D452E0
battle\btl_ot\ot067nj.pdt [6361 bytes] - 5A9813C5
battle\btl_ot\ot067njm.pdt [1990 bytes] - 6F3976AF
battle\btl_ot\ot067pvr.pdt [4418 bytes] - A457EA36
battle\btl_ot\ot068nj.pdt [992 bytes] - F189A735
battle\btl_ot\ot068njm.pdt [242 bytes] - 6B2EF2DA
battle\btl_ot\ot068pvr.pdt [10207 bytes] - B5410DC4
battle\btl_ot\ot069nj.pdt [1283 bytes] - 57B79407
battle\btl_ot\ot069njm.pdt [295 bytes] - 5DBA5760
battle\btl_ot\ot069pvr.pdt [12481 bytes] - 4F8F37A8
battle\btl_ot\ot070nj.pdt [2752 bytes] - 49124F8D
battle\btl_ot\ot070njm.pdt [534 bytes] - CF97F027
battle\btl_ot\ot070pvr.pdt [6785 bytes] - C092A361
battle\btl_ot\ot071nj.pdt [3249 bytes] - 915EF429
battle\btl_ot\ot071njm.pdt [822 bytes] - 22B7D2D1
battle\btl_ot\ot071pvr.pdt [12822 bytes] - C40DFC96
battle\btl_ot\ot072nj.pdt [2212 bytes] - B8AEEE75
battle\btl_ot\ot072njm.pdt [292 bytes] - AE749106
battle\btl_ot\ot072pvr.pdt [1557 bytes] - 98633A96
battle\btl_ot\ot073nj.pdt [773 bytes] - 61322029
battle\btl_ot\ot073njm.pdt [86 bytes] - 5245E4AE
battle\btl_ot\ot073pvr.pdt [1557 bytes] - 265D1B26
battle\btl_ot\ot074nj.pdt [803 bytes] - 04B4F81B
battle\btl_ot\ot074njm.pdt [78 bytes] - 1E09C0D2
battle\btl_ot\ot074pvr.pdt [1557 bytes] - DD244F3E
battle\btl_ot\ot075nj.pdt [2073 bytes] - 936288DD
battle\btl_ot\ot075njm.pdt [256 bytes] - 2894287C
battle\btl_ot\ot075pvr.pdt [1557 bytes] - 6C7879C1
battle\btl_ot\ot076nj.pdt [1713 bytes] - 9CBD04E7
battle\btl_ot\ot076njm.pdt [239 bytes] - 4AED0C4A
battle\btl_ot\ot076pvr.pdt [1557 bytes] - 09FFD4A7
battle\btl_ot\ot077nj.pdt [2066 bytes] - D149D2E4
battle\btl_ot\ot077njm.pdt [249 bytes] - B325926C
battle\btl_ot\ot077pvr.pdt [1092 bytes] - 360BEC01
battle\btl_ot\ot078nj.pdt [2470 bytes] - 31645D2B
battle\btl_ot\ot078njm.pdt [260 bytes] - 0377D17F
battle\btl_ot\ot078pvr.pdt [1092 bytes] - 3C5628C9
battle\btl_ot\ot079nj.pdt [1393 bytes] - 961FDCF8
battle\btl_ot\ot079njm.pdt [182 bytes] - 6D22D647
battle\btl_ot\ot079pvr.pdt [1092 bytes] - 49368A99
battle\btl_ot\ot080nj.pdt [5215 bytes] - 8792A459
battle\btl_ot\ot080njm.pdt [543 bytes] - 34600D53
battle\btl_ot\ot080pvr.pdt [34517 bytes] - E1492FA5
battle\btl_ot\ot081nj.pdt [969 bytes] - 1C611847
battle\btl_ot\ot081njm.pdt [206 bytes] - E53084AA
battle\btl_ot\ot081pvr.pdt [7735 bytes] - 26ABF41C
battle\btl_ot\ot082nj.pdt [989 bytes] - 691270C8
battle\btl_ot\ot082njm.pdt [228 bytes] - A1AB96D2
battle\btl_ot\ot082pvr.pdt [7961 bytes] - 3C46F044
battle\btl_ot\ot083nj.pdt [970 bytes] - 431358AC
battle\btl_ot\ot083njm.pdt [204 bytes] - D499D1E3
battle\btl_ot\ot083pvr.pdt [7735 bytes] - 2F40E0AB
battle\btl_ot\ot084nj.pdt [989 bytes] - 8CFFA243
battle\btl_ot\ot084njm.pdt [217 bytes] - 2FCEB41E
battle\btl_ot\ot084pvr.pdt [7735 bytes] - 9CB0D532
battle\btl_ot\ot085nj.pdt [1253 bytes] - 1FCD7F11
battle\btl_ot\ot085njm.pdt [321 bytes] - C72B7712
battle\btl_ot\ot085pvr.pdt [12967 bytes] - DE6A5795
battle\btl_ot\ot086nj.pdt [971 bytes] - 7C1299A3
battle\btl_ot\ot086njm.pdt [188 bytes] - 4D8EBF35
battle\btl_ot\ot086pvr.pdt [7735 bytes] - A01D003B
battle\btl_ot\ot087nj.pdt [985 bytes] - AC0D1F70
battle\btl_ot\ot087njm.pdt [204 bytes] - 658EDB7A
battle\btl_ot\ot087pvr.pdt [7961 bytes] - D5039AB2
battle\btl_ot\ot088nj.pdt [982 bytes] - FCAEFE2E
battle\btl_ot\ot088njm.pdt [193 bytes] - D91B30CD
battle\btl_ot\ot088pvr.pdt [7735 bytes] - E09E9AE4
battle\btl_ot\ot089nj.pdt [2488 bytes] - AA3941B0
battle\btl_ot\ot089njm.pdt [567 bytes] - 2ACBD39A
battle\btl_ot\ot089pvr.pdt [24154 bytes] - F5F86CD3
battle\btl_ot\ot090nj.pdt [2778 bytes] - 9434455C
battle\btl_ot\ot090njm.pdt [485 bytes] - 6E1FB294
battle\btl_ot\ot090pvr.pdt [7111 bytes] - A133802C
battle\btl_ot\ot091nj.pdt [800 bytes] - 879CC459
battle\btl_ot\ot091njm.pdt [149 bytes] - 53CCD69A
battle\btl_ot\ot091pvr.pdt [4028 bytes] - C210ED1F
battle\btl_ot\ot092nj.pdt [2434 bytes] - 0E489FF8
battle\btl_ot\ot092njm.pdt [314 bytes] - 3AA027A1
battle\btl_ot\ot092pvr.pdt [7419 bytes] - 08E131BE
battle\btl_ot\ot093nj.pdt [1660 bytes] - 4532BA7E
battle\btl_ot\ot093njm.pdt [83 bytes] - D930003B
battle\btl_ot\ot093pvr.pdt [1143 bytes] - 430D8A53
battle\btl_ot\ot094nj.pdt [1654 bytes] - 185C1EA7
battle\btl_ot\ot094njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot094pvr.pdt [1143 bytes] - B723C39B
battle\btl_ot\ot095nj.pdt [1659 bytes] - EC1DDD7B
battle\btl_ot\ot095njm.pdt [83 bytes] - E9C5FDA5
battle\btl_ot\ot095pvr.pdt [1143 bytes] - 24CADA93
battle\btl_ot\ot096nj.pdt [1660 bytes] - BE16DE73
battle\btl_ot\ot096njm.pdt [83 bytes] - 5CD3C5FB
battle\btl_ot\ot096pvr.pdt [1143 bytes] - 051C6AD7
battle\btl_ot\ot097nj.pdt [1657 bytes] - 8E5C0EAC
battle\btl_ot\ot097njm.pdt [82 bytes] - 2071F2DF
battle\btl_ot\ot097pvr.pdt [1143 bytes] - 96F573DF
battle\btl_ot\ot098nj.pdt [1660 bytes] - C95226D5
battle\btl_ot\ot098njm.pdt [83 bytes] - 3618CA12
battle\btl_ot\ot098pvr.pdt [1143 bytes] - 4234223D
battle\btl_ot\ot099nj.pdt [1660 bytes] - 01974525
battle\btl_ot\ot099njm.pdt [83 bytes] - AF25736A
battle\btl_ot\ot099pvr.pdt [1143 bytes] - 2247F0CB
battle\btl_ot\ot100nj.pdt [626 bytes] - AAD1831C
battle\btl_ot\ot100njm.pdt [126 bytes] - 6D0CE5CE
battle\btl_ot\ot100pvr.pdt [3309 bytes] - 0583C6E8
battle\btl_ot\ot101nj.pdt [626 bytes] - CAA38FE2
battle\btl_ot\ot101njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot101pvr.pdt [3309 bytes] - E0AADECD
battle\btl_ot\ot102nj.pdt [1662 bytes] - 1F85B10D
battle\btl_ot\ot102njm.pdt [83 bytes] - D930003B
battle\btl_ot\ot102pvr.pdt [968 bytes] - E58E0FE2
battle\btl_ot\ot103nj.pdt [1656 bytes] - CCC5D22F
battle\btl_ot\ot103njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot103pvr.pdt [968 bytes] - 5052CB96
battle\btl_ot\ot104nj.pdt [1660 bytes] - 78BB49CF
battle\btl_ot\ot104njm.pdt [83 bytes] - E9C5FDA5
battle\btl_ot\ot104pvr.pdt [968 bytes] - 7F5E0A2F
battle\btl_ot\ot105nj.pdt [1662 bytes] - 2F4F8674
battle\btl_ot\ot105njm.pdt [83 bytes] - 5CD3C5FB
battle\btl_ot\ot105pvr.pdt [968 bytes] - E0F3B8B9
battle\btl_ot\ot106nj.pdt [1659 bytes] - 81321019
battle\btl_ot\ot106njm.pdt [82 bytes] - 2071F2DF
battle\btl_ot\ot106pvr.pdt [968 bytes] - 065E81C6
battle\btl_ot\ot107nj.pdt [1662 bytes] - 09810A1D
battle\btl_ot\ot107njm.pdt [83 bytes] - 3618CA12
battle\btl_ot\ot107pvr.pdt [968 bytes] - B38245B2
battle\btl_ot\ot108nj.pdt [1662 bytes] - 447860AA
battle\btl_ot\ot108njm.pdt [83 bytes] - AF25736A
battle\btl_ot\ot108pvr.pdt [968 bytes] - 084C9852
battle\btl_ot\ot109nj.pdt [1660 bytes] - 8E803218
battle\btl_ot\ot109njm.pdt [83 bytes] - E9C5FDA5
battle\btl_ot\ot109pvr.pdt [1058 bytes] - D4B58D79
battle\btl_ot\ot110nj.pdt [1656 bytes] - 49380195
battle\btl_ot\ot110njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot110pvr.pdt [1058 bytes] - 4B68DE01
battle\btl_ot\ot111nj.pdt [1662 bytes] - BE895863
battle\btl_ot\ot111njm.pdt [83 bytes] - 3618CA12
battle\btl_ot\ot111pvr.pdt [1058 bytes] - 07E9BB67
battle\btl_ot\ot112nj.pdt [1660 bytes] - A6310672
battle\btl_ot\ot112njm.pdt [83 bytes] - E9C5FDA5
battle\btl_ot\ot112pvr.pdt [1025 bytes] - 74F0F22D
battle\btl_ot\ot113nj.pdt [1656 bytes] - EAC4382C
battle\btl_ot\ot113njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot113pvr.pdt [1025 bytes] - 0F2A0AF1
battle\btl_ot\ot114nj.pdt [1662 bytes] - A88DE373
battle\btl_ot\ot114njm.pdt [83 bytes] - D930003B
battle\btl_ot\ot114pvr.pdt [1025 bytes] - B9567215
battle\btl_ot\ot115nj.pdt [1656 bytes] - 764D4D1F
battle\btl_ot\ot115njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot115pvr.pdt [1025 bytes] - 7C2DE00E
battle\btl_ot\ot116nj.pdt [1655 bytes] - 7A8C172C
battle\btl_ot\ot116njm.pdt [75 bytes] - 0C4FA69D
battle\btl_ot\ot116pvr.pdt [1025 bytes] - 6F4EFA0F
battle\btl_ot\ot117nj.pdt [1660 bytes] - B97B8407
battle\btl_ot\ot117njm.pdt [83 bytes] - E9C5FDA5
battle\btl_ot\ot117pvr.pdt [1025 bytes] - 60F8A58C
battle\btl_ot\ot118nj.pdt [642 bytes] - 1B0E85C4
battle\btl_ot\ot118njm.pdt [130 bytes] - DC791DCA
battle\btl_ot\ot118pvr.pdt [1943 bytes] - 2FEBBD8E
battle\btl_ot\ot119nj.pdt [642 bytes] - 20C8C409
battle\btl_ot\ot119njm.pdt [130 bytes] - 1D4B08C5
battle\btl_ot\ot119pvr.pdt [1943 bytes] - 858E5970
battle\btl_ot\ot120nj.pdt [1656 bytes] - 233A3F90
battle\btl_ot\ot120njm.pdt [83 bytes] - 93D36031
battle\btl_ot\ot120pvr.pdt [2067 bytes] - CC115619
battle\btl_ot\ot121nj.pdt [1662 bytes] - C27E596B
battle\btl_ot\ot121njm.pdt [83 bytes] - 5CD3C5FB
battle\btl_ot\ot121pvr.pdt [2067 bytes] - F464DB2F
battle\btl_ot\ot122nj.pdt [1659 bytes] - F0CC76C5
battle\btl_ot\ot122njm.pdt [82 bytes] - 2071F2DF
battle\btl_ot\ot122pvr.pdt [2067 bytes] - 2E0698E7
battle\btl_ot\ot123nj.pdt [639 bytes] - C4492D29
battle\btl_ot\ot123njm.pdt [122 bytes] - 542A2A3C
battle\btl_ot\ot123pvr.pdt [2357 bytes] - 10D35C73
battle\btl_ot\ot124nj.pdt [642 bytes] - 63725FF9
battle\btl_ot\ot124njm.pdt [130 bytes] - 1D4B08C5
battle\btl_ot\ot124pvr.pdt [2357 bytes] - 4570540E
battle\btl_ot\ot125nj.pdt [4905 bytes] - B81B1A6D
battle\btl_ot\ot125njm.pdt [481 bytes] - C0B12B8A
battle\btl_ot\ot125pvr.pdt [1823 bytes] - 8DB34863
battle\btl_ot\ot126nj.pdt [626 bytes] - E20AE79C
battle\btl_ot\ot126njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot126pvr.pdt [2522 bytes] - 3436F747
battle\btl_ot\ot127nj.pdt [663 bytes] - 0CB037C3
battle\btl_ot\ot127njm.pdt [128 bytes] - A4F1E25D
battle\btl_ot\ot127pvr.pdt [2522 bytes] - E0D736FA
battle\btl_ot\ot128nj.pdt [626 bytes] - 58E57550
battle\btl_ot\ot128njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot128pvr.pdt [2309 bytes] - 5633D0AB
battle\btl_ot\ot129nj.pdt [630 bytes] - F9C562C3
battle\btl_ot\ot129njm.pdt [128 bytes] - A4F1E25D
battle\btl_ot\ot129pvr.pdt [2309 bytes] - F5992674
battle\btl_ot\ot130nj.pdt [626 bytes] - DF933C17
battle\btl_ot\ot130njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot130pvr.pdt [1722 bytes] - 89B6613A
battle\btl_ot\ot131nj.pdt [630 bytes] - 8AF47CFB
battle\btl_ot\ot131njm.pdt [128 bytes] - A4F1E25D
battle\btl_ot\ot131pvr.pdt [1722 bytes] - 0876DBF1
battle\btl_ot\ot132nj.pdt [626 bytes] - 6B91B8D5
battle\btl_ot\ot132njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot132pvr.pdt [1666 bytes] - AA20E21F
battle\btl_ot\ot133nj.pdt [630 bytes] - 4EB6FC3D
battle\btl_ot\ot133njm.pdt [128 bytes] - A4F1E25D
battle\btl_ot\ot133pvr.pdt [1666 bytes] - A0E5BDBD
battle\btl_ot\ot134nj.pdt [626 bytes] - 6CE733D2
battle\btl_ot\ot134njm.pdt [126 bytes] - 68CFE7D9
battle\btl_ot\ot134pvr.pdt [1666 bytes] - D75ABCDF
battle\btl_ot\ot135nj.pdt [630 bytes] - D9007B36
battle\btl_ot\ot135njm.pdt [128 bytes] - A4F1E25D
battle\btl_ot\ot135pvr.pdt [1666 bytes] - DD9FE37D
battle\btl_ot\ot136nj.pdt [2432 bytes] - 112A4741
battle\btl_ot\ot136njm.pdt [380 bytes] - 0D51C11D
battle\btl_ot\ot136pvr.pdt [2793 bytes] - DD1B77BD
battle\btl_ot\ot137nj.pdt [7324 bytes] - F55A4D62
battle\btl_ot\ot137njm.pdt [568 bytes] - ABCBAB98
battle\btl_ot\ot137pvr.pdt [565 bytes] - EEF41980
battle\btl_ot\ot138nj.pdt [7176 bytes] - 627955AA
battle\btl_ot\ot138njm.pdt [526 bytes] - B0B45AA2
battle\btl_ot\ot138pvr.pdt [565 bytes] - CFCF4A66
battle\btl_ot\ot139nj.pdt [11940 bytes] - 1C3E8836
battle\btl_ot\ot139njm.pdt [964 bytes] - 36BA72CE
battle\btl_ot\ot139pvr.pdt [565 bytes] - 0EE48449
battle\btl_ot\otnj.pdt [1732608 bytes] - FC40EC6D
battle\btl_ot\otnjm.pdt [1732608 bytes] - F9409B88
battle\btl_ot\otpvr.pdt [1732608 bytes] - F9409B88
battle\btl_pos\batini000.pos [1070 bytes] - 7B7FF28B
battle\btl_pos\batini001.pos [1070 bytes] - 31186F6D
battle\btl_pos\batini002.pos [1070 bytes] - 6A87EAD9
battle\btl_pos\batini003.pos [1070 bytes] - DFDF19C9
battle\btl_pos\batini004.pos [1070 bytes] - 6A5BB0AC
battle\btl_pos\batini005.pos [1070 bytes] - 4EECBE4D
battle\btl_pos\batini006.pos [1070 bytes] - 91C4CF19
battle\btl_pos\batini007.pos [1070 bytes] - A8355CB2
battle\btl_pos\batini008.pos [1070 bytes] - 99CBDA83
battle\btl_pos\batini009.pos [1070 bytes] - B91AC15A
battle\btl_pos\batini010.pos [1070 bytes] - 32ABCF51
battle\btl_pos\batini011.pos [1070 bytes] - D76B1AD9
battle\btl_pos\batini012.pos [1070 bytes] - BD719D6E
battle\btl_pos\batini013.pos [1070 bytes] - 2B53A6AE
battle\btl_pos\batini014.pos [1070 bytes] - 1A9DD6A1
battle\btl_pos\batini015.pos [1070 bytes] - 16AC36D0
battle\btl_pos\batini016.pos [1070 bytes] - 21485531
battle\btl_pos\batini017.pos [1070 bytes] - EDA6751C
battle\btl_pos\batini018.pos [1070 bytes] - 9021773E
battle\btl_pos\batini019.pos [1070 bytes] - 51F57EDB
battle\btl_pos\batini020.pos [1070 bytes] - A56F0F17
battle\btl_pos\batini021.pos [1070 bytes] - 73DEE144
battle\btl_pos\batini022.pos [1070 bytes] - 381BBE10
battle\btl_pos\batini023.pos [1070 bytes] - F52A07AD
battle\btl_pos\batini024.pos [1070 bytes] - 842BD6EE
battle\btl_pos\batini025.pos [1070 bytes] - 07C8D3C2
battle\btl_pos\batini026.pos [1070 bytes] - 70B2C959
battle\btl_pos\batini027.pos [1070 bytes] - 2BF0288E
battle\btl_pos\batini028.pos [1070 bytes] - 18C46A77
battle\btl_pos\batini029.pos [1070 bytes] - 91790C90
battle\btl_pos\batini030.pos [1070 bytes] - ABAD9BAE
battle\btl_pos\batini031.pos [1070 bytes] - 0CF2D8FA
battle\btl_pos\batini032.pos [1070 bytes] - 2BA3651C
battle\btl_pos\batini033.pos [1070 bytes] - 122C15DF
battle\btl_pos\batini034.pos [1070 bytes] - D7CCAE65
battle\btl_pos\batini035.pos [1070 bytes] - CE750453
battle\btl_pos\batini036.pos [1070 bytes] - F3AD1288
battle\btl_pos\batini037.pos [1070 bytes] - 589B771B
battle\btl_pos\batini038.pos [1070 bytes] - F37489CB
battle\btl_pos\batini039.pos [1070 bytes] - 2C4B9004
battle\btl_pos\batini040.pos [1070 bytes] - F49491D7
battle\btl_pos\batini041.pos [1070 bytes] - BFB7780B
battle\btl_pos\batini042.pos [1070 bytes] - D5D26E55
battle\btl_pos\batini043.pos [1070 bytes] - 1E47D87A
battle\btl_pos\batini044.pos [1070 bytes] - C256EB46
battle\btl_pos\batini045.pos [1070 bytes] - FFA73974
battle\btl_pos\batini046.pos [1070 bytes] - D6CBB6F2
battle\btl_pos\batini047.pos [1070 bytes] - 3EE06156
battle\btl_pos\batini048.pos [1070 bytes] - 8DC16AC4
battle\btl_pos\batini049.pos [1070 bytes] - 72274FED
battle\btl_pos\batini050.pos [1070 bytes] - 72274FED
battle\btl_pos\batini051.pos [1070 bytes] - 72274FED
battle\btl_pos\batini052.pos [1070 bytes] - 77E0D6C6
battle\btl_pos\batini053.pos [1070 bytes] - 9A4D4DA9
battle\btl_pos\batini054.pos [1070 bytes] - 0876C442
battle\btl_pos\batini055.pos [1070 bytes] - C4DCF434
battle\btl_pos\batini056.pos [1070 bytes] - 518E120B
battle\btl_pos\batini057.pos [1070 bytes] - 720F1B75
battle\btl_pos\batini058.pos [1070 bytes] - 5683DE22
battle\btl_pos\batini059.pos [1070 bytes] - 88FAF545
battle\btl_pos\batini060.pos [1070 bytes] - 29150024
battle\btl_pos\batini061.pos [1070 bytes] - 1433C324
battle\btl_pos\batini062.pos [1070 bytes] - E01E1263
battle\btl_pos\batini063.pos [1070 bytes] - A97765C5
battle\btl_pos\batini064.pos [1070 bytes] - ACCF07A3
battle\btl_pos\batini065.pos [1070 bytes] - 4948868A
battle\btl_pos\batini066.pos [1070 bytes] - B73F3D38
battle\btl_pos\batini067.pos [1070 bytes] - 448D3269
battle\btl_pos\batini068.pos [1070 bytes] - B8119A31
battle\btl_pos\batini069.pos [1070 bytes] - 2710F8EE
battle\btl_pos\batini070.pos [1070 bytes] - 9A1DB884
battle\btl_pos\batini071.pos [1070 bytes] - 42344F70
battle\btl_pos\batini072.pos [1070 bytes] - 94AC1CF6
battle\btl_pos\batini073.pos [1070 bytes] - E5F87F7D
battle\btl_pos\batini074.pos [1070 bytes] - 8F44C539
battle\btl_pos\batini075.pos [1070 bytes] - 9702F3AF
battle\btl_pos\batini076.pos [1070 bytes] - E343BAC8
battle\btl_pos\batini077.pos [1070 bytes] - AA1F8165
battle\btl_pos\batini078.pos [1070 bytes] - 45D1EC18
battle\btl_pos\batini079.pos [1070 bytes] - 39A15AB5
battle\btl_pos\batini080.pos [1070 bytes] - 0BC2AA52
battle\btl_pos\batini081.pos [1070 bytes] - F27965F9
battle\btl_pos\batini082.pos [1070 bytes] - EFF445B9
battle\btl_pos\batini083.pos [1070 bytes] - F8A5F830
battle\btl_pos\batini084.pos [1070 bytes] - DE011798
battle\btl_pos\batini085.pos [1070 bytes] - 47BD479A
battle\btl_pos\batini086.pos [1070 bytes] - 35FBABC1
battle\btl_pos\batini087.pos [1070 bytes] - 3EE5B7E8
battle\btl_pos\batini088.pos [1070 bytes] - 7412BE96
battle\btl_pos\batini089.pos [1070 bytes] - 05119943
battle\btl_pos\batini090.pos [1070 bytes] - DC045E98
battle\btl_pos\batini091.pos [1070 bytes] - C1F25D46
battle\btl_pos\batini092.pos [1070 bytes] - 348F4FA4
battle\btl_pos\batini093.pos [1070 bytes] - 2313776F
battle\btl_pos\batini094.pos [1070 bytes] - 72B41DDF
battle\btl_pos\batini095.pos [1070 bytes] - EFC0036E
battle\btl_pos\batini096.pos [1070 bytes] - BBE0ECF8
battle\btl_pos\batini097.pos [1070 bytes] - 0BC2AA52
battle\btl_pos\batini098.pos [1070 bytes] - 1FDECBF3
battle\btl_pos\batini099.pos [1070 bytes] - F76B1516
battle\btl_pos\batini100.pos [1070 bytes] - A5CBFA90
battle\btl_pos\batini101.pos [1070 bytes] - 47DDDAE8
battle\btl_pos\batini102.pos [1070 bytes] - E92E5A5C
battle\btl_pos\batini103.pos [1070 bytes] - 137F2C08
battle\btl_pos\batini104.pos [1070 bytes] - 1BE2E756
battle\btl_pos\batini105.pos [1070 bytes] - FCC79BE2
battle\btl_pos\batini106.pos [1070 bytes] - 616A68AD
battle\btl_pos\batini107.pos [1070 bytes] - 8732E75B
battle\btl_pos\batini108.pos [1070 bytes] - 73E30DAB
battle\btl_sb\sb000nj.pdt [6487 bytes] - 95C69844
battle\btl_sb\sb000njm.pdt [8091 bytes] - 4331B961
battle\btl_sb\sb000pvr.pdt [1851 bytes] - 5925389D
battle\btl_sb\sb001nj.pdt [2634 bytes] - FC56FF39
battle\btl_sb\sb001njm.pdt [2719 bytes] - DF4289D8
battle\btl_sb\sb001pvr.pdt [3478 bytes] - 417902C8
battle\btl_sb\sb002nj.pdt [2633 bytes] - 6F7FF616
battle\btl_sb\sb002njm.pdt [420 bytes] - 94783699
battle\btl_sb\sb002pvr.pdt [1748 bytes] - AD462CF7
battle\btl_sb\sb003nj.pdt [2623 bytes] - AB2DA23D
battle\btl_sb\sb003njm.pdt [420 bytes] - 94783699
battle\btl_sb\sb003pvr.pdt [1443 bytes] - 221D8E91
battle\btl_sb\sb004nj.pdt [651 bytes] - 37423ED3
battle\btl_sb\sb004njm.pdt [306 bytes] - B1D8C995
battle\btl_sb\sb004pvr.pdt [144 bytes] - A7DFBBBD
battle\btl_sb\sb005nj.pdt [1990 bytes] - 74C1F894
battle\btl_sb\sb005njm.pdt [229 bytes] - 12F617B5
battle\btl_sb\sb005pvr.pdt [1763 bytes] - 3C6172DB
battle\btl_sb\sb006nj.pdt [509 bytes] - 8BCD7D03
battle\btl_sb\sb006njm.pdt [186 bytes] - 225F378B
battle\btl_sb\sb006pvr.pdt [951 bytes] - 8A028E6A
battle\btl_sb\sb007nj.pdt [3111 bytes] - 1E1B9721
battle\btl_sb\sb007njm.pdt [949 bytes] - E86479E4
battle\btl_sb\sb007pvr.pdt [747 bytes] - C0A6546B
battle\btl_sb\sb008nj.pdt [1640 bytes] - 92A968CE
battle\btl_sb\sb008njm.pdt [255 bytes] - 593BD389
battle\btl_sb\sb008pvr.pdt [960 bytes] - FC2383BB
battle\btl_sb\sb009nj.pdt [1816 bytes] - 42E02BA4
battle\btl_sb\sb009njm.pdt [2725 bytes] - 3F41110D
battle\btl_sb\sb009pvr.pdt [3706 bytes] - B01769FF
battle\btl_sb\sb00nj.pdt [6523 bytes] - 55E0B734
battle\btl_sb\sb00njm.pdt [7103 bytes] - 3A0D1542
battle\btl_sb\sb00pvr.pdt [1851 bytes] - 5925389D
battle\btl_sb\sb010nj.pdt [1258 bytes] - F6569E6C
battle\btl_sb\sb010njm.pdt [128 bytes] - CC02DDAD
battle\btl_sb\sb010pvr.pdt [2665 bytes] - 8AE917F6
battle\btl_sb\sb011nj.pdt [1431 bytes] - A027140C
battle\btl_sb\sb011njm.pdt [555 bytes] - 5387578F
battle\btl_sb\sb011pvr.pdt [612 bytes] - 32B5817D
battle\btl_sb\sb012nj.pdt [3638 bytes] - CB438B35
battle\btl_sb\sb012njm.pdt [6132 bytes] - 27E30888
battle\btl_sb\sb012pvr.pdt [2606 bytes] - CF21B8B1
battle\ivalgo\false.pvr [65568 bytes] - 2F6B3671
battle\ivalgo\ivalgom.pvr [174796 bytes] - A77AD3F3
battle\ivalgo\true.pvr [8224 bytes] - DFA91E2D
battle\reader\loading.pvr [262176 bytes] - 06473B51
battle\reader\loadsub.pvr [716 bytes] - AD5535DD
battle\think\think000.tnk [4100 bytes] - BF3156C2
battle\think\think001.tnk [4100 bytes] - 60AD4A14
battle\think\think002.tnk [4100 bytes] - F1220F10
battle\think\think003.tnk [4100 bytes] - 75DA6E35
battle\think\think004.tnk [4100 bytes] - 4FDC12DC
battle\think\think005.tnk [4100 bytes] - DF9BA74F
battle\think\think006.tnk [4100 bytes] - 9B28470C
battle\think\think007.tnk [4100 bytes] - 573CF0BB
battle\think\think008.tnk [4100 bytes] - 0799DA18
battle\think\think009.tnk [4100 bytes] - 85F612AA
battle\think\think010.tnk [4100 bytes] - B0041410
battle\think\think011.tnk [4100 bytes] - FD59E4D2
battle\think\think012.tnk [4100 bytes] - 54935B09
battle\think\think013.tnk [4100 bytes] - 3BECA44E
battle\think\think014.tnk [4100 bytes] - BF3156C2
battle\think\think015.tnk [4100 bytes] - 59289F7F
battle\think\think016.tnk [4100 bytes] - 06BC0045
battle\think\think017.tnk [4100 bytes] - A9838EE7
battle\think\think018.tnk [4100 bytes] - EEA7277A
battle\think\think019.tnk [4100 bytes] - BE688BC0
battle\think\think020.tnk [4100 bytes] - 7DE890BF
battle\think\think021.tnk [4100 bytes] - 7D726C42
battle\think\think022.tnk [4100 bytes] - A91BD1BD
battle\think\think023.tnk [4100 bytes] - 4DDF9C7D
battle\think\think024.tnk [4100 bytes] - C61553A5
battle\think\think025.tnk [4100 bytes] - 440E56DE
battle\think\think026.tnk [4100 bytes] - FE1629E4
battle\think\think027.tnk [4100 bytes] - 963B8A13
battle\think\think028.tnk [4100 bytes] - 52E1FBE3
battle\think\think029.tnk [4100 bytes] - 60447549
battle\think\think030.tnk [4100 bytes] - BC98D866
battle\think\think031.tnk [4100 bytes] - 48FDF636
battle\think\think032.tnk [4100 bytes] - B3A8640E
battle\think\think033.tnk [4100 bytes] - 905FF301
battle\think\think034.tnk [4100 bytes] - EF554B4F
battle\think\think035.tnk [4100 bytes] - A9838EE7
battle\think\think036.tnk [4100 bytes] - A1C8BA39
battle\think\think037.tnk [4100 bytes] - 06D260B9
battle\think\think038.tnk [4100 bytes] - 2728FC1F
battle\think\think039.tnk [4100 bytes] - D4807F6F
battle\think\think040.tnk [4100 bytes] - 196E3827
battle\think\think041.tnk [4100 bytes] - 2A96E5A8
battle\think\think042.tnk [4100 bytes] - A6566830
battle\think\think043.tnk [4100 bytes] - 24EF37CA
battle\think\think044.tnk [4100 bytes] - 7F10ECCD
battle\think\think045.tnk [4100 bytes] - 3B067D94
battle\think\think046.tnk [4100 bytes] - E240F969
battle\think\think047.tnk [4100 bytes] - 2E51AC41
battle\think\think048.tnk [4100 bytes] - C514FC00
battle\think\think049.tnk [4100 bytes] - D0432DD5
battle\think\think050.tnk [4100 bytes] - 75AE7746
battle\think\think051.tnk [4100 bytes] - 81026D59
battle\think\think052.tnk [4100 bytes] - B301B9E5
battle\think\think053.tnk [4100 bytes] - FE1629E4
battle\think\think054.tnk [4100 bytes] - F71728BC
battle\think\think055.tnk [4100 bytes] - C8F985F0
battle\think\think056.tnk [4100 bytes] - A33D156C
battle\think\think057.tnk [4100 bytes] - 9B6E747D
battle\think\think058.tnk [4100 bytes] - 8E13436B
battle\think\think059.tnk [4100 bytes] - 622B3C22
battle\think\think060.tnk [4100 bytes] - F8061B11
battle\think\think061.tnk [4100 bytes] - 5494B326
battle\think\think062.tnk [4100 bytes] - 4281C4BE
battle\think\think063.tnk [4100 bytes] - 1B591F37
0gdtex.pvr [131104 bytes] - B98B3337
1st_read.bin [975748 bytes] - 10D02F5D
ip.bin [32768 bytes] - 2B177F0C
