Total size: 697963952 bytes.
advdata\action\3dchaff.ovl [23004 bytes] - 3B0CAB60
advdata\action\3drain.ovl [9720 bytes] - C4694D0E
advdata\action\alipscr.ovl [10300 bytes] - 537F2889
advdata\action\castroll.ovl [10216 bytes] - E87E9D1D
advdata\action\chaff.ovl [26660 bytes] - 92F3172E
advdata\action\door_open.ovl [189160 bytes] - 928A14FD
advdata\action\emergency.ovl [11652 bytes] - A73919D8
advdata\action\fallingstar.ovl [9280 bytes] - EC9B5DEE
advdata\action\fin.ovl [60380 bytes] - 472B47A7
advdata\action\firework.ovl [23800 bytes] - F23DA6A3
advdata\action\flymodel.cbd [22628 bytes] - 88CAB2C2
advdata\action\flymodel.ovl [14532 bytes] - 85421ABE
advdata\action\look.ovl [13840 bytes] - 8BE23982
advdata\action\mbg_compass.cnk [27268 bytes] - DE5FEEEE
advdata\action\mbg_hantei.csd [63832 bytes] - 6A5D19A7
advdata\action\mbg_initial.bp1 [250440 bytes] - 680B77A6
advdata\action\mbg_map_cursor.csd [19168 bytes] - F6FBA313
advdata\action\motionblur.ovl [10256 bytes] - 03E8B35C
advdata\action\movie.ovl [10424 bytes] - 26F0D5A5
advdata\action\mvbgspotlight.ovl [16240 bytes] - 15996945
advdata\action\mvcatfooted.ovl [13316 bytes] - 00741A02
advdata\action\mvsignboard.ovl [18904 bytes] - 5699A792
advdata\action\mvspotlight.ovl [9924 bytes] - 06EA591B
advdata\action\mvwaterref.ovl [19416 bytes] - 679D7D52
advdata\action\mvwaterworks.ovl [9880 bytes] - A69B4621
advdata\action\neg.ovl [10188 bytes] - 4C5C55BD
advdata\action\notledome.ovl [277440 bytes] - 759866B5
advdata\action\oak.ovl [219704 bytes] - E7DAB1BB
advdata\action\overwrap.ovl [9952 bytes] - C907C010
advdata\action\rain.ovl [12824 bytes] - 6645176D
advdata\action\raster.ovl [10480 bytes] - B264732C
advdata\action\ripple.ovl [11296 bytes] - C9420609
advdata\action\rot_quake.ovl [10616 bytes] - BB238F51
advdata\action\salyu.ovl [61208 bytes] - 41A5E550
advdata\action\scale.ovl [10944 bytes] - 40E52DE9
advdata\action\smoke.ovl [21168 bytes] - F9EDF56C
advdata\action\snow.ovl [12792 bytes] - D3873D1F
advdata\action\solomon.ovl [349472 bytes] - 056A5C8E
advdata\action\spotlight.ovl [20452 bytes] - CBEAFC3E
advdata\action\squishy.ovl [10872 bytes] - 272765F3
advdata\action\waterlight.ovl [22364 bytes] - FE8848F2
advdata\action\wipeout.ovl [9752 bytes] - B70D879C
advdata\append\append.bin [74472 bytes] - 33DA0DA3
advdata\append\ebg_v.cbd [374896 bytes] - 188443B1
advdata\append\ebg_viewer.sbx [11840 bytes] - A9D09ECF
advdata\append\movie_v.cbd [440560 bytes] - 95BF82C7
advdata\append\sound_v.cbd [714352 bytes] - 5F853D69
advdata\cinema\cinema.bin [130632 bytes] - E39392AC
advdata\cinema\ict.cbd [421744 bytes] - 65DFC5FD
advdata\eyecatch\eyecatch.bin [67176 bytes] - 0E3BD611
advdata\eyecatch\eyec_dts00.cbd [305304 bytes] - 25ACBE0A
advdata\eyecatch\eyec_dts01.cbd [410396 bytes] - AB09ED17
advdata\eyecatch\eyec_dts02.cbd [294668 bytes] - BD7C9B30
advdata\eyecatch\eyec_dts03.cbd [298252 bytes] - 513E4CAC
advdata\eyecatch\eyec_dts04.cbd [296084 bytes] - FD28B3ED
advdata\eyecatch\eyec_dts05.cbd [297740 bytes] - 816B0B26
advdata\eyecatch\eyec_dts06.cbd [291020 bytes] - 8AA76265
advdata\eyecatch\eyec_dts07.cbd [292736 bytes] - 4C5CBB11
advdata\eyecatch\eyec_dts08.cbd [292252 bytes] - 73E4A947
advdata\eyecatch\eyec_dts09.cbd [302740 bytes] - BED37ABC
advdata\eyecatch\eyec_dts10.cbd [296404 bytes] - 170D2E12
advdata\eyecatch\eyec_dts11.cbd [293860 bytes] - 7472FA01
advdata\eyecatch\eyec_dts12.cbd [295012 bytes] - CCFBA57D
advdata\eyecatch\eyec_dts13.cbd [293408 bytes] - 767C21A2
advdata\eyecatch\eyec_dts14.cbd [294460 bytes] - FBCB17E7
advdata\eyecatch\tain_dts.cbd [511340 bytes] - 22C73F3E
advdata\model\balloon.ccl [27164 bytes] - 449BC8C5
advdata\model\map01.ccl [1895772 bytes] - FB3A9524
advdata\model\map02.ccl [1904608 bytes] - 3A895003
advdata\model\map03.ccl [1966668 bytes] - D30FADDF
advdata\model\map04.ccl [1983516 bytes] - DA865E2D
advdata\model\mapall.ccl [50456 bytes] - 2EF9A445
advdata\model\pp00.ccl [130052 bytes] - 3CC8A055
advdata\model\pp01.ccl [149876 bytes] - E7AC9B03
advdata\model\pp02.ccl [192708 bytes] - 4BA9A03A
advdata\model\pp03.ccl [110652 bytes] - E07651D5
advdata\model\pp04.ccl [126972 bytes] - 03BEA25D
advdata\model\pp05.ccl [163072 bytes] - 206FD6C0
advdata\model\pp06.ccl [166332 bytes] - B2ED1041
advdata\model\pp07.ccl [180956 bytes] - 9843FD5F
advdata\model\pp08.ccl [103560 bytes] - 53E3A300
advdata\model\pp09.ccl [105664 bytes] - 0FAFEC96
advdata\model\pp10.ccl [117256 bytes] - F4AB4484
advdata\model\pp11.ccl [147432 bytes] - 1237466C
advdata\model\pp12.ccl [145844 bytes] - C2192543
advdata\model\pp13.ccl [110152 bytes] - 90B9FE46
advdata\model\pp14.ccl [138952 bytes] - 52D48C60
advdata\model\pp15.ccl [91896 bytes] - A56BB7A6
advdata\model\pp16.ccl [186152 bytes] - 5D2C68E1
advdata\model\pp17.ccl [156924 bytes] - 081F4EA6
advdata\model\pp18.ccl [136612 bytes] - D7477B31
advdata\script\resume.sbx [96 bytes] - E7BB8F8B
advdata\script\s0120.sbx [41664 bytes] - B4A33143
advdata\script\s0130.sbx [84484 bytes] - D234B5FA
advdata\script\s0140.sbx [4844 bytes] - EFB08D49
advdata\script\s0210.sbx [46156 bytes] - 7E91DE85
advdata\script\s0220.sbx [100464 bytes] - 52A27684
advdata\script\s0230.sbx [4896 bytes] - 8AA5FD6F
advdata\script\s0240.sbx [14400 bytes] - F4078FE4
advdata\script\s0310.sbx [109676 bytes] - A261EC2D
advdata\script\s0320.sbx [62612 bytes] - ED04D5D9
advdata\script\s0330.sbx [4860 bytes] - 2B5264E3
advdata\script\s0340.sbx [33584 bytes] - AA5EB514
advdata\script\s0410.sbx [95688 bytes] - 4B362796
advdata\script\s0510.sbx [60592 bytes] - AD666881
advdata\vis\102.vis [172 bytes] - 11D7E79E
advdata\vis\103.vis [260 bytes] - 82729077
advdata\vis\104.vis [108 bytes] - 89C3DDF7
advdata\wipe\alpha.dat [21940 bytes] - 6C6BD1B4
advdata\wipe\black.dat [193128 bytes] - 5E28FE23
advdata\wipe\fire.dat [279024 bytes] - 6C160078
advdata\wipe\fireb.dat [372024 bytes] - 94BC375E
advdata\wipe\flame.dat [67664 bytes] - C6EA9023
advdata\wipe\sakura.dat [195176 bytes] - 3F6ACBB3
advdata\wipe\white.dat [193128 bytes] - 768C82A8
advdata\cg_all1.dat [132900864 bytes] - AA22288F
advdata\clock.csd [33596 bytes] - 50C02B35
advdata\elevator.csd [266976 bytes] - D9A235CA
advdata\ending.bin [74312 bytes] - F221253A
advdata\ending.cbd [147836 bytes] - BBE2C0AC
advdata\gr.idx [24360 bytes] - 218B6C39
advdata\item.dat [156724 bytes] - 18F01393
advdata\item_lg.dat [1595392 bytes] - D7FE7B43
advdata\item_lg.idx [456 bytes] - B4A9B745
advdata\it_advwin.csd [13660 bytes] - 38CE5E65
advdata\kao_all1.dat [7325696 bytes] - 333D2A92
advdata\lipsync1.lip [190544 bytes] - 083376B7
advdata\lipsync2.lip [343444 bytes] - 6497902A
advdata\lipsync3.lip [308992 bytes] - 8A9EB90F
advdata\lipsync4.lip [236152 bytes] - 2B830F26
advdata\lips_analogue.csd [326276 bytes] - C21B5F1A
advdata\lips_double.csd [315684 bytes] - 530AB089
advdata\lips_normal.csd [314016 bytes] - 10747176
advdata\lips_operation.csd [296116 bytes] - A4ACEE57
advdata\lips_select.csd [46952 bytes] - F67C896D
advdata\lips_timing.csd [334624 bytes] - F46924C4
advdata\meswin_1a.dat [18816 bytes] - 385C71BC
advdata\meswin_1b.dat [18668 bytes] - 9E109F10
advdata\move.bin [106824 bytes] - 61CF80EB
advdata\nc_all1.dat [21190656 bytes] - 38430606
advdata\neko_neon.csd [273420 bytes] - 54FC2B7C
advdata\neko_te.csd [73884 bytes] - D203B24B
advdata\option_bg.csd [322044 bytes] - 3B5E56CB
advdata\system.lc1 [7656 bytes] - F932E553
advdata\system.vib [4264 bytes] - 19E66AD3
minigame\e2mgtitl.adc [656680 bytes] - 7C6565DB
minigame\effect0.csd [180164 bytes] - 8D63A67C
minigame\etc.sbn [4428 bytes] - 613FB00E
minigame\ex00.csd [164772 bytes] - 6E04B757
minigame\ex01.csd [165420 bytes] - F11200FA
minigame\ex02.csd [164628 bytes] - 53B3392B
minigame\ex03.csd [164844 bytes] - 639C130B
minigame\ex04.csd [165204 bytes] - B60A7E9C
minigame\ex05.csd [165132 bytes] - 143FCC6D
minigame\ex06.csd [164916 bytes] - 5A91E247
minigame\ex07.csd [164844 bytes] - C26F84B3
minigame\ex08.csd [164844 bytes] - 56988276
minigame\ex09.csd [164700 bytes] - C2419F58
minigame\ex10.csd [174328 bytes] - FD8D01C2
minigame\ex11.csd [165060 bytes] - 58964480
minigame\ex12.csd [165348 bytes] - C532360F
minigame\ex13.csd [164628 bytes] - 1309A82A
minigame\ex14.csd [164628 bytes] - 48F27AED
minigame\ex15.csd [164916 bytes] - F574C4CF
minigame\game0.csd [691732 bytes] - EA592988
minigame\janpai.bp1 [325848 bytes] - 4C2FEFD8
minigame\jt00saku.sbn [5916 bytes] - 8E536361
minigame\jt01sumi.sbn [5420 bytes] - 9C9CBA73
minigame\jt02mari.sbn [5508 bytes] - 16D706EF
minigame\jt03kann.sbn [5184 bytes] - 829D4878
minigame\jt04iris.sbn [5356 bytes] - 05F0D2EF
minigame\jt05kora.sbn [5208 bytes] - DB96B6FB
minigame\jt06orih.sbn [5188 bytes] - 33CEF3CC
minigame\jt07reni.sbn [4964 bytes] - D6D8FB4F
minigame\jt08eric.sbn [7804 bytes] - A1EC6365
minigame\jt09glyc.sbn [5316 bytes] - 70A6ECE8
minigame\jt10coqu.sbn [5156 bytes] - 2EB9ACFC
minigame\jt11lobe.sbn [5272 bytes] - 0F487699
minigame\jt12hana.sbn [5124 bytes] - 14BC8B31
minigame\jt13mel_.sbn [4004 bytes] - 6206B5BC
minigame\jt14sie_.sbn [4072 bytes] - 8321497B
minigame\jt15kaya.sbn [4040 bytes] - C1016AFE
minigame\jt16yone.sbn [3996 bytes] - 034BDAA2
minigame\jt17kaed.sbn [4000 bytes] - 85559FD6
minigame\jt18kasu.sbn [4016 bytes] - 67E0A65D
minigame\jt19yuri.sbn [4004 bytes] - BFF3F3AB
minigame\jt20tsub.sbn [4056 bytes] - 6186247E
minigame\jt21koto.sbn [3988 bytes] - C64D6193
minigame\jt22yuki.sbn [4036 bytes] - DE46E031
minigame\jt23kiku.sbn [3980 bytes] - E84DD60A
minigame\jt24gran.sbn [4096 bytes] - 4B58608A
minigame\menu0.csd [1233836 bytes] - D016950C
minigame\mgjt.bin [270024 bytes] - C1503680
minigame\ryusen.bp1 [65672 bytes] - 2F53BB8E
minigame\title0.csd [72656 bytes] - A460052C
minigame\tut.sbn [35084 bytes] - B1E6C84F
minigame\win0.csd [463608 bytes] - C3AD025C
sfddata\coq_g.sfd [3260416 bytes] - 49DAFB34
sfddata\end.sfd [13914112 bytes] - 737402F5
sfddata\eri_g.sfd [3260416 bytes] - 5E10776A
sfddata\giy_g.sfd [3260416 bytes] - 28060E09
sfddata\hak.sfd [2772992 bytes] - 671BCCB5
sfddata\han_g.sfd [3276800 bytes] - C8F361C6
sfddata\iri_g.sfd [3278848 bytes] - 9E73BFD3
sfddata\kan_g.sfd [3377152 bytes] - F63281B9
sfddata\kb2ir.sfd [1495040 bytes] - 0114D087
sfddata\kb2kn.sfd [1454080 bytes] - DC784CD3
sfddata\kb2kr.sfd [1386496 bytes] - 7B5C51A3
sfddata\kb2mr.sfd [1452032 bytes] - 875D3089
sfddata\kb2og.sfd [1380352 bytes] - 0E427677
sfddata\kb2or.sfd [1454080 bytes] - 330D1F48
sfddata\kb2rn.sfd [1454080 bytes] - 0D5F7E84
sfddata\kb2sk.sfd [1449984 bytes] - A8F88536
sfddata\kb2sm.sfd [1382400 bytes] - E951A7F0
sfddata\kf2c.sfd [1495040 bytes] - 6E267887
sfddata\kf2e.sfd [1452032 bytes] - 387ABDFD
sfddata\kf2g.sfd [1452032 bytes] - 6B00D8F4
sfddata\kf2h.sfd [1452032 bytes] - 5E92CCA5
sfddata\kf2l.sfd [1454080 bytes] - 73A29D1D
sfddata\kou_g.sfd [3158016 bytes] - 1353B04C
sfddata\lob_g.sfd [3258368 bytes] - 9AC23B74
sfddata\m1.sfd [34951168 bytes] - 3C1937A7
sfddata\m2.sfd [21293056 bytes] - 4FF685BC
sfddata\mar_g.sfd [3362816 bytes] - 943C822E
sfddata\mikasa.sfd [20998144 bytes] - 4D2C526D
sfddata\op2.sfd [32768000 bytes] - F2AC5D46
sfddata\ori_g.sfd [3481600 bytes] - F3ECDAED
sfddata\ren_g.sfd [3158016 bytes] - 92875F9D
sfddata\sak_g.sfd [3174400 bytes] - 5FFD8CB3
sfddata\sik.sfd [2418688 bytes] - 14120F7D
sfddata\sin.sfd [3837952 bytes] - 8DDF298C
sfddata\srm001.m1v [606254 bytes] - 3AB2955E
sfddata\srm002.m1v [606254 bytes] - D7EE5968
sfddata\srm003.m1v [605647 bytes] - C1E4A94C
sfddata\srm004.m1v [606262 bytes] - 93E4AC44
sfddata\srm005.m1v [609592 bytes] - F73D6B14
sfddata\srm006.m1v [609592 bytes] - F0942013
sfddata\srm007.m1v [606254 bytes] - 30873905
sfddata\srm008.m1v [606254 bytes] - D25B3A0B
sfddata\srm009.m1v [606254 bytes] - B5018DEC
sfddata\srm010.m1v [606254 bytes] - ACEBF87C
sfddata\srm011.m1v [606254 bytes] - 0D541F80
sfddata\srm012.m1v [606267 bytes] - 057B749B
sfddata\srm013.m1v [606254 bytes] - 243768A0
sfddata\srm014.m1v [606254 bytes] - 03B0D21B
sfddata\srm015.m1v [606254 bytes] - 32450A7C
sfddata\srm016.m1v [606254 bytes] - 4E6AA573
sfddata\srm017.m1v [606261 bytes] - 1D3408C6
sfddata\srm018.m1v [606254 bytes] - F3C3C846
sfddata\srm019.m1v [606257 bytes] - FEB99C59
sfddata\srm020.m1v [606254 bytes] - 3C1A08C4
sfddata\srm021.m1v [606254 bytes] - 9ABA25D2
sfddata\srm022.m1v [606254 bytes] - B754230A
sfddata\srm023.m1v [606254 bytes] - 4C2E49CA
sfddata\srm024.m1v [606254 bytes] - 8BF5FCD3
sfddata\srm025.m1v [606254 bytes] - 7F791B22
sfddata\sum_g.sfd [3260416 bytes] - 7F17C59E
slg\g01\e\es01c03.be1 [124400 bytes] - 596EEBA2
slg\g01\e\es01c03.bt1 [312092 bytes] - 227FBDB1
slg\g01\e\ev00_densha.go2 [59932 bytes] - 228255A0
slg\g01\e\ev00_densha2.go2 [53664 bytes] - 4E5905C5
slg\g01\e\ev00_denshac15.go2 [22064 bytes] - 18D52C51
slg\g01\e\ev00_eff.go2 [24464 bytes] - 8F2065EB
slg\g01\e\ev00_kb2mrc09.mbo [319940 bytes] - 7403B441
slg\g01\e\ev00_kb2ogc01.mbo [104460 bytes] - C9A91154
slg\g01\e\ev00_kb2ogc03.mbo [287260 bytes] - 1557236A
slg\g01\e\ev00_kb2ogc19.mbo [343244 bytes] - 6DA176AD
slg\g01\e\ev00_kb2rnc13.mbo [231932 bytes] - 64B6A7A8
slg\g01\e\ev00_kb2skc15.mbo [354600 bytes] - 7623E07C
slg\g01\e\ev00_kb2skc21.mbo [108920 bytes] - 1D5EE36C
slg\g01\e\ev00_papetc01_04.go2 [44680 bytes] - 8853AFA7
slg\g01\e\ev00_papet_c19.go2 [35464 bytes] - DC775490
slg\g01\e\ev00_papet_c19.grt [24864 bytes] - 47045B80
slg\g01\e\ev00_papet_s.go2 [112764 bytes] - 09CEEB09
slg\g01\e\ev00_papet_s.grt [145368 bytes] - BB159C73
slg\g01\e\ev00_peoplec01.go2 [273928 bytes] - 25D73E88
slg\g01\e\ev00_peoplec01.grt [108044 bytes] - F2DA68E1
slg\g01\e\ev01001.sbn [24560 bytes] - 5D1E93D3
slg\g01\e\ev01001eff00.be1 [9832 bytes] - 25F4F254
slg\g01\e\ev01001eff00.bt1 [265020 bytes] - 73316535
slg\g01\e\ev01001eff01.be1 [984 bytes] - FCE7B8EE
slg\g01\e\ev01001eff01.bt1 [131192 bytes] - 0A6456FE
slg\g01\e\fx01c05.be1 [73528 bytes] - 59FCB4B7
slg\g01\e\fx01c05.bt1 [177972 bytes] - F896FF01
slg\g01\e\fx01c09.be1 [163988 bytes] - B4E2EDA1
slg\g01\e\fx01c09.bt1 [118872 bytes] - DDB1F7CD
slg\g01\e\fx01c13_01.be1 [284800 bytes] - 84E406E8
slg\g01\e\fx01c13_01.bt1 [309604 bytes] - FCAC52A3
slg\g01\e\fx01c15.be1 [130708 bytes] - AF252A4E
slg\g01\e\fx01c15.bt1 [117820 bytes] - 4823A8A5
slg\g01\e\fx01c19.be1 [34460 bytes] - ED194E96
slg\g01\e\fx01c19.bt1 [486396 bytes] - EBBF7B66
slg\g01\e\fx01c21.be1 [24816 bytes] - 6BBD5FC6
slg\g01\e\fx01c21.bt1 [50108 bytes] - 3A13C600
slg\g01\e\s01c01.be1 [48752 bytes] - 2189B7A4
slg\g01\e\s01c01.bt1 [49420 bytes] - 30FE58AB
slg\g01\e\s01c02.be1 [28004 bytes] - 4C1B00FE
slg\g01\e\s01c02.bt1 [30128 bytes] - 91D4CF68
slg\g01\e\se_ev_101.snd [53032 bytes] - A76FD7B4
slg\g01\cmap01.grct [611696 bytes] - 9FB4F3D3
slg\g01\smap01.esm [2229220 bytes] - 9304012D
slg\g01\smap01_0.gdo [1998712 bytes] - 0FDA53BC
slg\g01\smap01_0.gdt [805020 bytes] - 59D75B6B
slg\g02\e\dummy.go2 [836 bytes] - AAF0BA0D
slg\g02\e\ev02001.sbn [26852 bytes] - E71F7082
slg\g02\e\ev02001bp00.go2 [200028 bytes] - 5884A2B7
slg\g02\e\ev02001bp00.grt [138904 bytes] - 19614620
slg\g02\e\ev02001eff00.be1 [54756 bytes] - 38AB6E80
slg\g02\e\ev02001eff00.bt1 [343564 bytes] - 79FE304A
slg\g02\e\ev02001eff01.be1 [23776 bytes] - 9D9C8239
slg\g02\e\ev02001eff01.bt1 [565808 bytes] - 773ED28C
slg\g02\e\ev02001kb2kr00.mbo [251448 bytes] - AF96E8FD
slg\g02\e\ev02001kb2og00.mbo [239148 bytes] - AB0DC709
slg\g02\e\ev02001s.go2 [57440 bytes] - 3A465BF1
slg\g02\e\ev02001s.grt [24864 bytes] - 47045B80
slg\g02\e\ev02001wj00.mbo [274364 bytes] - FF7E4426
slg\g02\e\ev02002.sbn [22236 bytes] - FCAB66FB
slg\g02\e\ev02002eff00.be1 [178112 bytes] - FCE139B8
slg\g02\e\ev02002eff00.bt1 [220444 bytes] - C4F37743
slg\g02\e\ev02002eff01.be1 [46084 bytes] - 003F7615
slg\g02\e\ev02002eff01.bt1 [12472 bytes] - 5F864940
slg\g02\e\ev02002eff02.be1 [155884 bytes] - C409953C
slg\g02\e\ev02002eff02.bt1 [380800 bytes] - 37E6EC95
slg\g02\e\ev02002eff03.be1 [51276 bytes] - 2C6FD8DA
slg\g02\e\ev02002eff03.bt1 [55772 bytes] - A88BA387
slg\g02\e\ev02002eff04.be1 [105392 bytes] - 3C1BEDD3
slg\g02\e\ev02002eff04.bt1 [192292 bytes] - 2C7F0396
slg\g02\e\ev02002eff05.be1 [78080 bytes] - 9666A625
slg\g02\e\ev02002eff05.bt1 [191804 bytes] - 2FCAE27A
slg\g02\e\ev02002eff06.be1 [4968 bytes] - ED8B1761
slg\g02\e\ev02002eff06.bt1 [40004 bytes] - FEE5F2B0
slg\g02\e\ev02002kanran00.go2 [48332 bytes] - C373DC5F
slg\g02\e\ev02002kanran00.grt [78288 bytes] - D3E30DAE
slg\g02\e\ev02002kanran01.go2 [33928 bytes] - A1311313
slg\g02\e\ev02002kb2kr00.mbo [245472 bytes] - 6449205A
slg\g02\e\ev02002kb2og00.mbo [233432 bytes] - 61EB05C0
slg\g02\e\ev02002kb2og01.mbo [101192 bytes] - BAFA2E0C
slg\g02\e\ev02002kb2og02.mbo [187444 bytes] - 0E05E9D6
slg\g02\e\ev02002kb2og03.mbo [159432 bytes] - 6076F09D
slg\g02\e\ev02002kb2or00.mbo [291608 bytes] - D9D478FB
slg\g02\e\ev02002s.go2 [25924 bytes] - 9448E09D
slg\g02\e\ev02003.sbn [7036 bytes] - FAA9C454
slg\g02\e\ev02003eff00.be1 [183748 bytes] - E684A65E
slg\g02\e\ev02003eff00.bt1 [167248 bytes] - 4EF55E6A
slg\g02\e\ev02003kb2og00.mbo [332992 bytes] - 88016477
slg\g02\e\ev02003kb2og01.mbo [307576 bytes] - 07EC2E28
slg\g02\e\ev02003mr00.go2 [213212 bytes] - 7E6857AC
slg\g02\e\ev02003mr00.grt [133952 bytes] - CC4E8731
slg\g02\e\ev02003s.go2 [9724 bytes] - C22DEE23
slg\g02\e\ev02003skam00.mbo [125360 bytes] - 6A1FCF1F
slg\g02\e\ev02004.sbn [372 bytes] - 56F1BA6F
slg\g02\e\ev02012.sbn [2956 bytes] - ED6C093E
slg\g02\e\ev02013.sbn [3024 bytes] - 5D453D02
slg\g02\e\ev02014.sbn [2232 bytes] - C11EA8B3
slg\g02\e\ev02015.sbn [700 bytes] - 55386AF2
slg\g02\e\ev02016.sbn [2148 bytes] - FE4F793B
slg\g02\e\ev02017.sbn [992 bytes] - 1591D69B
slg\g02\e\ev02018.sbn [1096 bytes] - 5484ED1B
slg\g02\e\ev02019.sbn [852 bytes] - A15AB505
slg\g02\e\ev02020.sbn [2256 bytes] - DDBC0C03
slg\g02\e\ev02021.sbn [872 bytes] - CCEB1548
slg\g02\e\ev02022.sbn [816 bytes] - 322A5ADF
slg\g02\e\ev02023.sbn [1736 bytes] - 488E6811
slg\g02\e\ev02024.sbn [1740 bytes] - 3E9F4A78
slg\g02\e\sakusen02cam.go2 [16224 bytes] - DAB5671D
slg\g02\e\se_ev_201.snd [496680 bytes] - D740BD2A
slg\g02\e\se_ev_202a.snd [427464 bytes] - A125DE3A
slg\g02\e\se_ev_202b.snd [285128 bytes] - 56E09CD6
slg\g02\e\se_ev_203.snd [251368 bytes] - E67E150F
slg\g02\e\skmgenerate.sbn [136 bytes] - 73C2BC25
slg\g02\e\skmsummon.be1 [32296 bytes] - 9E403BA7
slg\g02\e\skmsummon.bt1 [110012 bytes] - 02A588FE
slg\g02\cmap02.grct [629372 bytes] - BD53278C
slg\g02\smap02.esm [2485092 bytes] - 74EDEE86
slg\g02\smap02_0.gdo [1765704 bytes] - 38652878
slg\g02\smap02_0.gdt [872408 bytes] - F2D05333
slg\g02\smap02_1.gdo [1849176 bytes] - 3FB88AD2
slg\g02\smap02_1.gdt [1013524 bytes] - C9ECA036
slg\g03\e\dummy.go2 [836 bytes] - AAF0BA0D
slg\g03\e\ev03001.sbn [11620 bytes] - 862E299E
slg\g03\e\ev03001_cam.go2 [53864 bytes] - B934D7EB
slg\g03\e\ev03001_cam.grt [24864 bytes] - 47045B80
slg\g03\e\ev03001_s01_1.mbo [288972 bytes] - 4C9ED0CA
slg\g03\e\ev03001_s04_1.mbo [216800 bytes] - 31AB60B0
slg\g03\e\ev03001_s04_4.mbo [243952 bytes] - 7D3F807A
slg\g03\e\ev03001_s04_cq.mbo [111264 bytes] - 0113C448
slg\g03\e\ev03001_s04_cq2.mbo [92168 bytes] - E6668615
slg\g03\e\ev03001_s04_er.mbo [144144 bytes] - 94811A19
slg\g03\e\ev03001_s04_er2.mbo [125472 bytes] - FFD755A7
slg\g03\e\ev03001_s04_gr.mbo [135792 bytes] - 9F1A4274
slg\g03\e\ev03001_s04_gr2.mbo [110376 bytes] - C3A0DDBD
slg\g03\e\ev03001_s04_hn.mbo [125848 bytes] - 86639344
slg\g03\e\ev03001_s04_hn2.mbo [99736 bytes] - 5BCBC339
slg\g03\e\ev03001_s04_lb.mbo [117944 bytes] - F60C9387
slg\g03\e\ev03001_s04_lb2.mbo [109080 bytes] - 174F9127
slg\g03\e\ev03001_teibo.go2 [229572 bytes] - D359C9BA
slg\g03\e\ev03001_teibo.grt [110992 bytes] - C19A8D12
slg\g03\e\ev03002.sbn [2664 bytes] - 9978E585
slg\g03\e\ev03003.sbn [8628 bytes] - FA7888AD
slg\g03\e\ev03003eff00.be1 [3052 bytes] - 9D0CFC2C
slg\g03\e\ev03003eff00.bt1 [2168 bytes] - C9F5A49D
slg\g03\e\ev03004.sbn [31764 bytes] - EFB5057E
slg\g03\e\ev03004cq00.mbo [41584 bytes] - D94BEAA9
slg\g03\e\ev03004eff00.be1 [87684 bytes] - 74672C19
slg\g03\e\ev03004eff00.bt1 [139376 bytes] - DF10EDF0
slg\g03\e\ev03004eff00b.be1 [64100 bytes] - EF8B34E9
slg\g03\e\ev03004eff00b.bt1 [220536 bytes] - E1328251
slg\g03\e\ev03004eff01.be1 [151440 bytes] - A5078FFC
slg\g03\e\ev03004eff01.bt1 [224224 bytes] - 84FF1EDF
slg\g03\e\ev03004eff02a.be1 [100608 bytes] - 9456977C
slg\g03\e\ev03004eff02a.bt1 [157264 bytes] - A693D724
slg\g03\e\ev03004eff02b.be1 [26864 bytes] - 6D91AA4A
slg\g03\e\ev03004eff02b.bt1 [393760 bytes] - 324B8D30
slg\g03\e\ev03004eff03.be1 [194748 bytes] - A0726B2D
slg\g03\e\ev03004eff03.bt1 [295592 bytes] - BD08D060
slg\g03\e\ev03004eff04.be1 [4884 bytes] - F96DFAF6
slg\g03\e\ev03004eff04.bt1 [6456 bytes] - 667F2C95
slg\g03\e\ev03004eff05.be1 [33460 bytes] - 526DC9B6
slg\g03\e\ev03004eff05.bt1 [14912 bytes] - 911FF872
slg\g03\e\ev03004er00.mbo [70216 bytes] - 0EAC9267
slg\g03\e\ev03004gl00.mbo [73936 bytes] - D9BBE92D
slg\g03\e\ev03004hk00.mbo [186436 bytes] - C5F74C9E
slg\g03\e\ev03004hn00.mbo [41208 bytes] - A2A1FA00
slg\g03\e\ev03004lb00.mbo [57260 bytes] - E198657F
slg\g03\e\ev03004og00.mbo [231868 bytes] - D03E9E66
slg\g03\e\ev03004og01c.mbo [49576 bytes] - A74F35E3
slg\g03\e\ev03004og01h.mbo [49616 bytes] - A37511ED
slg\g03\e\ev03004og02.mbo [47888 bytes] - 348FD07E
slg\g03\e\ev03004pr00.mbo [496408 bytes] - 727E374B
slg\g03\e\ev03004pr01.mbo [110680 bytes] - D8BA519D
slg\g03\e\ev03004pr02ab.mbo [310900 bytes] - 3F23C5E2
slg\g03\e\ev03004pr02ac.mbo [356624 bytes] - 85EFA9D1
slg\g03\e\ev03004pr02bc.mbo [352804 bytes] - C1605ACC
slg\g03\e\ev03004pr03.mbo [504076 bytes] - 485C5367
slg\g03\e\ev03004pr04.go2 [344524 bytes] - 9ED0C0F1
slg\g03\e\ev03004pr04.grt [395540 bytes] - C3D51658
slg\g03\e\ev03004pr05.go2 [221508 bytes] - D362BAAD
slg\g03\e\ev03004s.go2 [51484 bytes] - 357FE3DB
slg\g03\e\ev03004sm00.go2 [291672 bytes] - BE15CACA
slg\g03\e\ev03004sm00.grt [152032 bytes] - 896B158F
slg\g03\e\ev03005.sbn [15740 bytes] - 110686EE
slg\g03\e\ev03005_boost.go2 [34188 bytes] - 713598A8
slg\g03\e\ev03005_boost.grt [24864 bytes] - 47045B80
slg\g03\e\ev03005_cam.go2 [37860 bytes] - 8968F4E9
slg\g03\e\ev03005_cam.grt [13164 bytes] - 927B89E7
slg\g03\e\ev03005_cq.mbo [134080 bytes] - 2D598CA3
slg\g03\e\ev03005_er.mbo [154388 bytes] - 6A03B976
slg\g03\e\ev03005_gr.mbo [145856 bytes] - AE4512A2
slg\g03\e\ev03005_hn.mbo [135656 bytes] - F4CB04C9
slg\g03\e\ev03005_lb.mbo [145560 bytes] - 54B5324F
slg\g03\e\ev03005_oogami.go2 [447148 bytes] - C9FAEE78
slg\g03\e\ev03005_oogami.grt [168324 bytes] - 86F13C05
slg\g03\e\ev03005_oogami2.go2 [94992 bytes] - 117B9C94
slg\g03\e\ev03005_oogami2.grt [71616 bytes] - 83FEB978
slg\g03\e\ev03005_s01_s04.mbo [281816 bytes] - 821E279F
slg\g03\e\ev03005_s04_s07.mbo [115300 bytes] - FFCEAE42
slg\g03\e\ev03005_ykb2.go2 [185280 bytes] - 93CDCE85
slg\g03\e\ev03005_ykb2.grt [96732 bytes] - FCC1E5A9
slg\g03\e\ev03006.sbn [372 bytes] - 56F1BA6F
slg\g03\e\ev03007.sbn [1060 bytes] - 5E3877D3
slg\g03\e\ev03009.sbn [3124 bytes] - E80B8B62
slg\g03\e\ev03010.sbn [2500 bytes] - 57554EEE
slg\g03\e\ev03011.sbn [2740 bytes] - D57D6DCA
slg\g03\e\ev03012.sbn [2828 bytes] - 4D5F66FB
slg\g03\e\ev03013.sbn [2592 bytes] - 33E7EC4E
slg\g03\e\ev03014.sbn [604 bytes] - 76193860
slg\g03\e\ev03015.sbn [496 bytes] - 2C40A4A8
slg\g03\e\ev03016.sbn [796 bytes] - 3FDC0FD7
slg\g03\e\ev03017.sbn [556 bytes] - 5B3068F8
slg\g03\e\ev03018.sbn [616 bytes] - 01FBF720
slg\g03\e\ev03020.sbn [2516 bytes] - 3C0F0CC2
slg\g03\e\ev03021.sbn [192 bytes] - 7C45A783
slg\g03\e\ev03022.sbn [180 bytes] - 7B9566CA
slg\g03\e\ev03_hk_taiki.mbo [19236 bytes] - AC773C2A
slg\g03\e\fxe3c01_01.be1 [82204 bytes] - B62C9D24
slg\g03\e\fxe3c01_01.bt1 [115248 bytes] - 7C2D903F
slg\g03\e\fxe3c05.be1 [50080 bytes] - 0416DF02
slg\g03\e\fxe3c05.bt1 [76056 bytes] - 830199F0
slg\g03\e\fxe3c06_01.be1 [16788 bytes] - 548378E0
slg\g03\e\fxe3c06_01.bt1 [524676 bytes] - C6830D4D
slg\g03\e\fxe3c07.be1 [45780 bytes] - 2CBC5AC2
slg\g03\e\fxe3c07.bt1 [115240 bytes] - 7EE3DD2C
slg\g03\e\fxe3c07_30.be1 [111144 bytes] - E88B0E4A
slg\g03\e\fxe3c07_30.bt1 [483080 bytes] - DD5F4A73
slg\g03\e\fxi3c00_05.be1 [20332 bytes] - 6E4F0DF8
slg\g03\e\fxi3c00_05.bt1 [396396 bytes] - 33006A25
slg\g03\e\fxo3c01_03.be1 [122844 bytes] - 51B8C511
slg\g03\e\fxo3c01_03.bt1 [139880 bytes] - 7419A17A
slg\g03\e\fxo3c04_11.be1 [33280 bytes] - 340E499D
slg\g03\e\fxo3c04_11.bt1 [49352 bytes] - 656A3BD3
slg\g03\e\fxo3c04_12.be1 [18800 bytes] - 149AEADF
slg\g03\e\fxo3c04_12.bt1 [19752 bytes] - 7AD8D9C5
slg\g03\e\fxo3c04_13.be1 [47640 bytes] - 4DA851DD
slg\g03\e\fxo3c04_13.bt1 [23944 bytes] - 49373DAD
slg\g03\e\fxo3c04_14.be1 [36288 bytes] - B10740E5
slg\g03\e\fxo3c04_14.bt1 [60184 bytes] - E7263000
slg\g03\e\fxo3c04_15.be1 [31768 bytes] - 6D5F1811
slg\g03\e\fxo3c04_15.bt1 [16168 bytes] - 7F7CBF69
slg\g03\e\fxo3c04_31.be1 [54672 bytes] - 2259C13B
slg\g03\e\fxo3c04_31.bt1 [207740 bytes] - A20483A1
slg\g03\e\hkskparamdown.sbn [96 bytes] - 89FCEDD6
slg\g03\e\sakusen03cam.go2 [15584 bytes] - 18EDAF6F
slg\g03\e\se_ev_301a.snd [494952 bytes] - D396B57E
slg\g03\e\se_ev_301b.snd [444872 bytes] - E3DF4E2C
slg\g03\e\se_ev_302a.snd [52296 bytes] - AA95464E
slg\g03\e\se_ev_302b.snd [512264 bytes] - 69F43FCA
slg\g03\e\se_ev_303.snd [456968 bytes] - 23D5DF82
slg\g03\e\se_kb2kan.snd [411176 bytes] - 960AA455
slg\g03\e\se_kb2mari.snd [393704 bytes] - DEC3437A
slg\g03\e\se_kb2o.snd [484744 bytes] - E35DCA1F
slg\g03\e\se_kb2sak.snd [376968 bytes] - D951BF2B
slg\g03\e\se_kb2smi.snd [412360 bytes] - 7F5D684D
slg\g03\e\se_kf2c.snd [475720 bytes] - 31D82B68
slg\g03\e\se_kf2e.snd [506920 bytes] - 8B46013E
slg\g03\e\se_kf2g.snd [475400 bytes] - E6AC6F14
slg\g03\e\se_kf2h.snd [486536 bytes] - 2789431B
slg\g03\e\se_kf2l.snd [382216 bytes] - A77324BE
slg\g03\cmap03.grct [969316 bytes] - 0D697405
slg\g03\smap03.esm [2250404 bytes] - 7A02906B
slg\g03\smap03_0.gdo [1842124 bytes] - 5CA2DBD2
slg\g03\smap03_0.gdt [1154496 bytes] - 82050150
slg\g03\smap03_1.gdo [1836932 bytes] - AE4E0B7D
slg\g03\smap03_1.gdt [1156640 bytes] - 305612B7
slg\g03\smap03_2.gdo [1829380 bytes] - 2A9FC40D
slg\g03\smap03_2.gdt [1154432 bytes] - E2661C47
slg\g03\smap03_3.gdo [1831748 bytes] - C673877D
slg\g03\smap03_3.gdt [1150328 bytes] - C08E88CB
slg\g03\smap03_4.gdo [1889936 bytes] - 6F0200F3
slg\g03\smap03_4.gdt [1154504 bytes] - 6D9D682A
slg\g03\smap03_5.gdo [1973668 bytes] - 3C898130
slg\g03\smap03_5.gdt [1044636 bytes] - DEF5E747
slg\g04\e\brainwash.be1 [28360 bytes] - 30F88516
slg\g04\e\brainwash.bt1 [61316 bytes] - 9E627501
slg\g04\e\brainwash.mbo [68556 bytes] - B7D6FF5B
slg\g04\e\dummy.go2 [836 bytes] - AAF0BA0D
slg\g04\e\ev03_hukuhou.bp1 [24904 bytes] - B319B131
slg\g04\e\ev04001.sbn [11456 bytes] - FCB30D0F
slg\g04\e\ev04001_cam.go2 [98444 bytes] - 69D07FF2
slg\g04\e\ev04001_cam.grt [76648 bytes] - 94EA39DD
slg\g04\e\ev04001_cq.mbo [49380 bytes] - 8FBAAC40
slg\g04\e\ev04001_er.mbo [102568 bytes] - 4CAF7A53
slg\g04\e\ev04001_gr.mbo [85684 bytes] - BBF6F48B
slg\g04\e\ev04001_hn.mbo [65540 bytes] - 38B657B2
slg\g04\e\ev04001_ir.mbo [126052 bytes] - 4D474975
slg\g04\e\ev04001_kn.mbo [71864 bytes] - 5AF92D46
slg\g04\e\ev04001_kr.mbo [77072 bytes] - 64ECC8CC
slg\g04\e\ev04001_lb.mbo [67540 bytes] - A0961A81
slg\g04\e\ev04001_mr.mbo [68468 bytes] - 1105F3EE
slg\g04\e\ev04001_nag.go2 [166020 bytes] - 06DF53F1
slg\g04\e\ev04001_nag2.go2 [28716 bytes] - 49F7A27C
slg\g04\e\ev04001_nag_2.go2 [28716 bytes] - 49F7A27C
slg\g04\e\ev04001_or.mbo [79612 bytes] - DF5F989F
slg\g04\e\ev04001_rn.mbo [80148 bytes] - A3B0200B
slg\g04\e\ev04001_s03_1.mbo [65240 bytes] - AEDFB08F
slg\g04\e\ev04001_sk.mbo [86572 bytes] - 91D341AF
slg\g04\e\ev04001_sm.mbo [91552 bytes] - 74DC8048
slg\g04\e\ev04002.sbn [9408 bytes] - 03F92CED
slg\g04\e\ev04002_cam.go2 [51144 bytes] - 53CE69D5
slg\g04\e\ev04002_cq.mbo [19588 bytes] - A7BDB6EC
slg\g04\e\ev04002_er.mbo [39896 bytes] - 62A4A862
slg\g04\e\ev04002_gr.mbo [31364 bytes] - 03E5DA35
slg\g04\e\ev04002_hn.mbo [21164 bytes] - 859F89DA
slg\g04\e\ev04002_ir.mbo [45820 bytes] - 344E9C93
slg\g04\e\ev04002_kn.mbo [29168 bytes] - CD0C5CB9
slg\g04\e\ev04002_kr.mbo [31424 bytes] - 676065EA
slg\g04\e\ev04002_lb.mbo [31068 bytes] - F5410458
slg\g04\e\ev04002_mr.mbo [25252 bytes] - A0C4EABA
slg\g04\e\ev04002_nag.go2 [100700 bytes] - 6653577F
slg\g04\e\ev04002_nag.grt [51748 bytes] - 303519A3
slg\g04\e\ev04002_or.mbo [27340 bytes] - 1781B37D
slg\g04\e\ev04002_rn.mbo [28268 bytes] - E6F8D942
slg\g04\e\ev04002_sb.mbo [342904 bytes] - E844EAC7
slg\g04\e\ev04002_sb_2.mbo [30384 bytes] - E543DD60
slg\g04\e\ev04002_sintai.mbo [362312 bytes] - B70906A6
slg\g04\e\ev04002_sk.mbo [33012 bytes] - 24DD0A5B
slg\g04\e\ev04002_sm.mbo [29168 bytes] - 2FE1FE3A
slg\g04\e\ev04003.sbn [5304 bytes] - 5AB47CFA
slg\g04\e\ev04003eff00.be1 [19512 bytes] - B14310D0
slg\g04\e\ev04003eff00.bt1 [55612 bytes] - C2BBA4E9
slg\g04\e\ev04003sb00.mbo [130096 bytes] - 80458A31
slg\g04\e\ev04005.sbn [372 bytes] - 56F1BA6F
slg\g04\e\ev04006.sbn [2672 bytes] - 5E72619E
slg\g04\e\ev04007.sbn [3148 bytes] - 21FBCAE1
slg\g04\e\ev04008.sbn [2132 bytes] - 1A86DB5C
slg\g04\e\ev04009.sbn [2024 bytes] - A4986F5B
slg\g04\e\ev04010.sbn [2136 bytes] - 5E823150
slg\g04\e\ev04011.sbn [2536 bytes] - 734FF957
slg\g04\e\ev04012.sbn [2156 bytes] - C1CEFA77
slg\g04\e\ev04013.sbn [2384 bytes] - 48E0F773
slg\g04\e\ev04014.sbn [2832 bytes] - 5D0793AF
slg\g04\e\ev04015.sbn [2184 bytes] - 568975AC
slg\g04\e\ev04016.sbn [2472 bytes] - A18BC9EE
slg\g04\e\ev04017.sbn [2852 bytes] - EAC38EEE
slg\g04\e\ev04018.sbn [3152 bytes] - EEFE115E
slg\g04\e\ev04019.sbn [992 bytes] - 7B7EA7E7
slg\g04\e\ev04020.sbn [884 bytes] - 4E0ACC63
slg\g04\e\ev04021.sbn [1252 bytes] - 155131A2
slg\g04\e\ev04022.sbn [1084 bytes] - A2337781
slg\g04\e\ev04024.sbn [956 bytes] - C28DA09A
slg\g04\e\ev04025.sbn [1012 bytes] - 492D936E
slg\g04\e\ev04026.sbn [884 bytes] - D233A11E
slg\g04\e\ev04027.sbn [1112 bytes] - D016C97C
slg\g04\e\ev04028.sbn [908 bytes] - 46C040A5
slg\g04\e\ev04029.sbn [1008 bytes] - EDB1F239
slg\g04\e\ev04030.sbn [1148 bytes] - E154B1B3
slg\g04\e\ev04031.sbn [820 bytes] - 25956F78
slg\g04\e\ev04032.sbn [1380 bytes] - 67858A49
slg\g04\e\ev04033.sbn [1012 bytes] - CD68F4F5
slg\g04\e\ev04034.sbn [804 bytes] - 2B5DF704
slg\g04\e\ev04035.sbn [5848 bytes] - FE11E0A1
slg\g04\e\ev04036.sbn [6640 bytes] - 1997C2FF
slg\g04\e\ev04037.sbn [21024 bytes] - 63B63A0B
slg\g04\e\ev04037_cam.go2 [15220 bytes] - DD3031B4
slg\g04\e\ev04037_coquelicot.go2 [103608 bytes] - AE6707B4
slg\g04\e\ev04037_coquelicot.grt [75340 bytes] - 34230A77
slg\g04\e\ev04037_erica.go2 [123884 bytes] - 298F8556
slg\g04\e\ev04037_erica.grt [79548 bytes] - 02691D3D
slg\g04\e\ev04037_glycine.go2 [129468 bytes] - 54518272
slg\g04\e\ev04037_glycine.grt [81652 bytes] - 794F3826
slg\g04\e\ev04037_gl_cq.go2 [48288 bytes] - 72FE08C0
slg\g04\e\ev04037_gl_er.go2 [69560 bytes] - CB45672A
slg\g04\e\ev04037_gl_gr.go2 [81480 bytes] - 2DC5B0B2
slg\g04\e\ev04037_gl_hn.go2 [58680 bytes] - 43698B0E
slg\g04\e\ev04037_gl_ir.go2 [112744 bytes] - 84197FF5
slg\g04\e\ev04037_gl_kn.go2 [71400 bytes] - 7924E950
slg\g04\e\ev04037_gl_kr.go2 [74568 bytes] - 077EA14E
slg\g04\e\ev04037_gl_lb.go2 [61368 bytes] - 5074ADB1
slg\g04\e\ev04037_gl_mr.go2 [69624 bytes] - 000B2FBA
slg\g04\e\ev04037_gl_or.go2 [77280 bytes] - 3A66A60C
slg\g04\e\ev04037_gl_rn.go2 [75968 bytes] - 396BE8FD
slg\g04\e\ev04037_gl_sk.go2 [73368 bytes] - 0F4EB111
slg\g04\e\ev04037_gl_sm.go2 [78220 bytes] - 9B96537A
slg\g04\e\ev04037_hakusiki.go2 [130676 bytes] - 115154E4
slg\g04\e\ev04037_hakusiki.grt [150968 bytes] - 5D59DF52
slg\g04\e\ev04037_hanabi.go2 [108768 bytes] - 6CE6E452
slg\g04\e\ev04037_hanabi.grt [81652 bytes] - F502D7AA
slg\g04\e\ev04037_iris.go2 [117180 bytes] - 691D70DF
slg\g04\e\ev04037_iris.grt [78020 bytes] - 5B9924CE
slg\g04\e\ev04037_kanna.go2 [127740 bytes] - 61B93E85
slg\g04\e\ev04037_kanna.grt [78020 bytes] - 78BB582E
slg\g04\e\ev04037_kohran.go2 [102128 bytes] - ED6DE1E4
slg\g04\e\ev04037_kohran.grt [78020 bytes] - 939F304F
slg\g04\e\ev04037_lobelia.go2 [106996 bytes] - 07839122
slg\g04\e\ev04037_lobelia.grt [77444 bytes] - 465103AF
slg\g04\e\ev04037_maria.go2 [108616 bytes] - A4C22D9C
slg\g04\e\ev04037_maria.grt [82228 bytes] - 80B19776
slg\g04\e\ev04037_orihime.go2 [115696 bytes] - 6AD5274A
slg\g04\e\ev04037_orihime.grt [73924 bytes] - D5C3BDAB
slg\g04\e\ev04037_reni.go2 [119400 bytes] - AF09A50F
slg\g04\e\ev04037_reni.grt [82228 bytes] - FFC8E18C
slg\g04\e\ev04037_sakura.go2 [120060 bytes] - 8D90F133
slg\g04\e\ev04037_sakura.grt [78132 bytes] - 0456D86D
slg\g04\e\ev04037_sumire.go2 [110916 bytes] - ECFD3F7B
slg\g04\e\ev04037_sumire.grt [69828 bytes] - A7EFDBFF
slg\g04\e\ev04037_zagin.go2 [19736 bytes] - E9B065D2
slg\g04\e\ev04037_zagin.grt [201060 bytes] - CDB367B7
slg\g04\e\ev04038.sbn [1068 bytes] - 0D031C5D
slg\g04\e\ev04039.sbn [2532 bytes] - 46BD48AC
slg\g04\e\ev04039eff00.be1 [1068 bytes] - DA37AE52
slg\g04\e\ev04039eff00.bt1 [524408 bytes] - 70A442F2
slg\g04\e\ev04039eff01.be1 [4632 bytes] - 9F5CAC52
slg\g04\e\ev04039eff01.bt1 [430832 bytes] - 34C6E90E
slg\g04\e\fxe4c13_50.be1 [3916 bytes] - CB1ABBCB
slg\g04\e\fxe4c13_50.bt1 [5528 bytes] - 659A07E7
slg\g04\e\fxi4c01_01.be1 [4512 bytes] - 53E66E80
slg\g04\e\fxi4c01_01.bt1 [696 bytes] - 4187F5FA
slg\g04\e\fxi4c01_02.be1 [7380 bytes] - BE408602
slg\g04\e\fxi4c01_02.bt1 [19344 bytes] - E5909BC8
slg\g04\e\fxn4c01.be1 [18612 bytes] - C869DF22
slg\g04\e\fxn4c01.bt1 [169404 bytes] - AEBF6CD9
slg\g04\e\fxn4c02_01.be1 [126460 bytes] - 85BCF0AD
slg\g04\e\fxn4c02_01.bt1 [323144 bytes] - 671956DD
slg\g04\e\fxn4c03_01.be1 [59136 bytes] - D8B01ECC
slg\g04\e\fxn4c03_01.bt1 [212908 bytes] - 4C500808
slg\g04\e\fxn4c03_03.be1 [23972 bytes] - 252F51A9
slg\g04\e\fxn4c03_03.bt1 [16924 bytes] - B9133F7C
slg\g04\e\fxo4c01.be1 [63304 bytes] - 007CF27C
slg\g04\e\fxo4c01.bt1 [188964 bytes] - EABB649C
slg\g04\e\fxo4c03.be1 [163704 bytes] - 8588C8A0
slg\g04\e\fxo4c03.bt1 [87812 bytes] - 5D3A063C
slg\g04\e\fxo4c05_01.be1 [94500 bytes] - 3A2F7B48
slg\g04\e\fxo4c05_01.bt1 [146644 bytes] - 2BD75B71
slg\g04\e\fx_gl_cq.be1 [12900 bytes] - 9D1ED91D
slg\g04\e\fx_gl_cq.bt1 [20156 bytes] - A99F453D
slg\g04\e\fx_gl_er.be1 [11572 bytes] - 8A15D585
slg\g04\e\fx_gl_er.bt1 [20156 bytes] - 11371909
slg\g04\e\fx_gl_gr.be1 [10244 bytes] - 3FFAFFEA
slg\g04\e\fx_gl_gr.bt1 [20156 bytes] - A327F532
slg\g04\e\fx_gl_hn.be1 [12432 bytes] - 5957B93D
slg\g04\e\fx_gl_hn.bt1 [20156 bytes] - 7FF63031
slg\g04\e\fx_gl_ir.be1 [13236 bytes] - 2AE33EE5
slg\g04\e\fx_gl_ir.bt1 [20156 bytes] - 2D47AD29
slg\g04\e\fx_gl_kn.be1 [10580 bytes] - 2EB10682
slg\g04\e\fx_gl_kn.bt1 [20156 bytes] - 9650BDBF
slg\g04\e\fx_gl_kr.be1 [12096 bytes] - 15216130
slg\g04\e\fx_gl_kr.bt1 [20156 bytes] - A27D49C5
slg\g04\e\fx_gl_lb.be1 [11908 bytes] - 8DB71FE2
slg\g04\e\fx_gl_lb.bt1 [20156 bytes] - 82C62781
slg\g04\e\fx_gl_mr.be1 [10852 bytes] - C157FBF9
slg\g04\e\fx_gl_mr.bt1 [20156 bytes] - EE89B873
slg\g04\e\fx_gl_or.be1 [10600 bytes] - D50E0E2E
slg\g04\e\fx_gl_or.bt1 [20156 bytes] - 695C130B
slg\g04\e\fx_gl_rn.be1 [10664 bytes] - 1DE8B57D
slg\g04\e\fx_gl_rn.bt1 [20156 bytes] - 8595C73B
slg\g04\e\fx_gl_sk.be1 [10852 bytes] - 8708BBAD
slg\g04\e\fx_gl_sk.bt1 [20156 bytes] - BFF892AD
slg\g04\e\fx_gl_sm.be1 [10600 bytes] - AA2AFE76
slg\g04\e\fx_gl_sm.bt1 [20156 bytes] - BCD41CA0
slg\g04\e\sakusen04cam.go2 [16224 bytes] - EAA79B56
slg\g04\e\se_ev_401.snd [424616 bytes] - 1DF05C23
slg\g04\e\se_ev_402a.snd [447464 bytes] - C551F13A
slg\g04\e\se_ev_402b.snd [11976 bytes] - EB03B478
slg\g04\e\se_ev_402c.snd [496232 bytes] - 54775C96
slg\g04\e\se_ev_403.snd [461704 bytes] - 3C6BF1B6
slg\g04\e\sintaibrainwash.sbn [156 bytes] - 0197E471
slg\g04\cmap04.grct [237860 bytes] - 0C684860
slg\g04\smap04.esm [1928804 bytes] - A4DF2D9A
slg\g04\smap04_0.gdo [540876 bytes] - 54BEB71C
slg\g04\smap04_0.gdt [540068 bytes] - CDB2AA0D
slg\g04\smap04_1.gdo [471588 bytes] - B6919837
slg\g04\smap04_1.gdt [359300 bytes] - D5335F24
slg\g05\e\dummy.go2 [836 bytes] - AAF0BA0D
slg\g05\e\ev05001.sbn [4900 bytes] - 5C68920C
slg\g05\e\ev05001cq.mbo [19588 bytes] - A7BDB6EC
slg\g05\e\ev05001eff00.be1 [92704 bytes] - AC8BB0E9
slg\g05\e\ev05001eff00.bt1 [27524 bytes] - 878B72ED
slg\g05\e\ev05001er.mbo [39896 bytes] - 62A4A862
slg\g05\e\ev05001gl.mbo [31364 bytes] - 03E5DA35
slg\g05\e\ev05001hn.mbo [21268 bytes] - 2B5ED505
slg\g05\e\ev05001ir.mbo [45820 bytes] - 344E9C93
slg\g05\e\ev05001kn.mbo [29168 bytes] - CD0C5CB9
slg\g05\e\ev05001kr.mbo [31424 bytes] - 676065EA
slg\g05\e\ev05001lb.mbo [31068 bytes] - F5410458
slg\g05\e\ev05001mr.mbo [25252 bytes] - A0C4EABA
slg\g05\e\ev05001or.mbo [27340 bytes] - 1781B37D
slg\g05\e\ev05001rn.mbo [28268 bytes] - E6F8D942
slg\g05\e\ev05001sb.mbo [30384 bytes] - E543DD60
slg\g05\e\ev05001sk.mbo [33012 bytes] - 24DD0A5B
slg\g05\e\ev05001sm.mbo [29168 bytes] - 2FE1FE3A
slg\g05\e\ev05002.sbn [38592 bytes] - 6AE43A95
slg\g05\e\ev0500293snt00.go2 [253460 bytes] - A74FBA0C
slg\g05\e\ev0500293snt00.grt [253660 bytes] - 01237E97
slg\g05\e\ev05002cq00.mbo [23724 bytes] - 41B80DA7
slg\g05\e\ev05002cq01.go2 [100188 bytes] - EC72F607
slg\g05\e\ev05002cq01.grt [75340 bytes] - 34230A77
slg\g05\e\ev05002eff00.be1 [25464 bytes] - 3A4DB7E4
slg\g05\e\ev05002eff00.bt1 [18072 bytes] - B4AEDF32
slg\g05\e\ev05002eff01.be1 [117064 bytes] - 52F30C3F
slg\g05\e\ev05002eff01.bt1 [111792 bytes] - 6B9CC7DA
slg\g05\e\ev05002eff02.be1 [155756 bytes] - 62F3FA3F
slg\g05\e\ev05002eff02.bt1 [367892 bytes] - C7B337FD
slg\g05\e\ev05002eff03.be1 [92344 bytes] - DAB98940
slg\g05\e\ev05002eff03.bt1 [261320 bytes] - 33057CDA
slg\g05\e\ev05002eff04.be1 [58512 bytes] - FB1C2204
slg\g05\e\ev05002eff04.bt1 [260944 bytes] - 93A13F62
slg\g05\e\ev05002eff05.be1 [22124 bytes] - E7AF2643
slg\g05\e\ev05002eff05.bt1 [107928 bytes] - 85FAE072
slg\g05\e\ev05002eff06.be1 [88196 bytes] - 51D5B7E4
slg\g05\e\ev05002eff06.bt1 [58756 bytes] - 48AB827C
slg\g05\e\ev05002eff07.be1 [60068 bytes] - CF81FFC7
slg\g05\e\ev05002eff07.bt1 [451696 bytes] - 354CA1CF
slg\g05\e\ev05002eff08.be1 [53144 bytes] - 05E8B4AA
slg\g05\e\ev05002eff08.bt1 [551172 bytes] - AD0FD25D
slg\g05\e\ev05002er00.mbo [32048 bytes] - 4098BED0
slg\g05\e\ev05002er01.go2 [117588 bytes] - AD27F992
slg\g05\e\ev05002er01.grt [79548 bytes] - 02691D3D
slg\g05\e\ev05002gl00.mbo [44300 bytes] - 25918568
slg\g05\e\ev05002gl01.go2 [106752 bytes] - FA975AAF
slg\g05\e\ev05002gl01.grt [81652 bytes] - 794F3826
slg\g05\e\ev05002hn00.mbo [21668 bytes] - 53E5563C
slg\g05\e\ev05002hn01.go2 [109680 bytes] - 8585915C
slg\g05\e\ev05002hn01.grt [81652 bytes] - F502D7AA
slg\g05\e\ev05002ir00.mbo [30852 bytes] - A92A7D71
slg\g05\e\ev05002ir01.go2 [121560 bytes] - 121A4412
slg\g05\e\ev05002ir01.grt [78020 bytes] - 5B9924CE
slg\g05\e\ev05002kn00.mbo [47864 bytes] - 140FFA1A
slg\g05\e\ev05002kn01.go2 [106548 bytes] - 1411293E
slg\g05\e\ev05002kn01.grt [78020 bytes] - 78BB582E
slg\g05\e\ev05002kr00.mbo [25952 bytes] - 8E5ECA48
slg\g05\e\ev05002kr01.go2 [100520 bytes] - 2D5F9ADE
slg\g05\e\ev05002kr01.grt [78020 bytes] - 939F304F
slg\g05\e\ev05002lb00.mbo [27920 bytes] - F2B48552
slg\g05\e\ev05002lb01.go2 [102108 bytes] - 37170C65
slg\g05\e\ev05002lb01.grt [77444 bytes] - 465103AF
slg\g05\e\ev05002mr00.mbo [30588 bytes] - 49A8D8F6
slg\g05\e\ev05002mr01.go2 [99460 bytes] - 1EE02C7D
slg\g05\e\ev05002mr01.grt [82228 bytes] - 80B19776
slg\g05\e\ev05002ng00.go2 [104680 bytes] - 048ABF06
slg\g05\e\ev05002ng01.go2 [56372 bytes] - 466517E8
slg\g05\e\ev05002ng02.go2 [102032 bytes] - 718FF49B
slg\g05\e\ev05002ng02.grt [51748 bytes] - 303519A3
slg\g05\e\ev05002or00.mbo [32492 bytes] - 4E8B975D
slg\g05\e\ev05002or01.go2 [110076 bytes] - 20702AC7
slg\g05\e\ev05002or01.grt [73924 bytes] - D5C3BDAB
slg\g05\e\ev05002rn00.mbo [40100 bytes] - 4E85D2D9
slg\g05\e\ev05002rn01.go2 [102612 bytes] - F4E9FCA9
slg\g05\e\ev05002rn01.grt [82228 bytes] - FFC8E18C
slg\g05\e\ev05002s.go2 [51628 bytes] - BE2E140F
slg\g05\e\ev05002sb00.mbo [119800 bytes] - 2FAB2659
slg\g05\e\ev05002sb01.mbo [166644 bytes] - E0A12100
slg\g05\e\ev05002sb02.mbo [65064 bytes] - D65F88FC
slg\g05\e\ev05002sb03.mbo [147736 bytes] - D0FA8A51
slg\g05\e\ev05002sb04.mbo [114096 bytes] - 28E5EEA3
slg\g05\e\ev05002sb05.mbo [108616 bytes] - 6FF1352F
slg\g05\e\ev05002sb06.mbo [84276 bytes] - E43A5518
slg\g05\e\ev05002sk00.mbo [38724 bytes] - BBB05BBD
slg\g05\e\ev05002sk01.go2 [105080 bytes] - E6DBFFA1
slg\g05\e\ev05002sk01.grt [78132 bytes] - 0456D86D
slg\g05\e\ev05002sm00.mbo [33384 bytes] - A9C17AF8
slg\g05\e\ev05002sm01.go2 [103584 bytes] - 6399B320
slg\g05\e\ev05002sm01.grt [69828 bytes] - A7EFDBFF
slg\g05\e\ev05003.sbn [372 bytes] - 56F1BA6F
slg\g05\e\hgsummon.be1 [35268 bytes] - AFC8E131
slg\g05\e\hgsummon.bt1 [70496 bytes] - 95BB43A3
slg\g05\e\sakusen05cam.go2 [15584 bytes] - 6BDDE51F
slg\g05\e\se_ev_501.snd [76712 bytes] - A4C150FD
slg\g05\e\se_ev_502a.snd [352040 bytes] - 98220C15
slg\g05\e\se_ev_502b.snd [514024 bytes] - 342AD585
slg\g05\e\sintaigenerate.sbn [136 bytes] - C90D5474
slg\g05\cmap05.grct [119072 bytes] - 3ED4264D
slg\g05\smap05.esm [1345316 bytes] - 8C0A36C9
slg\g05\smap05_0.gdo [440092 bytes] - 5D4A3DF5
slg\g05\smap05_0.gdt [1042264 bytes] - 3FBCDA78
slg\g05\smap05_1.gdo [327804 bytes] - 838E050B
slg\g05\smap05_1.gdt [969308 bytes] - A6E1D43F
slg\units\coquelicot_f2.cmo [293672 bytes] - 405B5827
slg\units\coquelicot_f2.grct [68016 bytes] - BBF37FC3
slg\units\coquelicot_f2_n.bc [1794312 bytes] - 6A1CCF0A
slg\units\coquelicot_f2_n2.bc [300804 bytes] - F25E0E18
slg\units\coquelicot_f2_n3.bc [658368 bytes] - C82D8C65
slg\units\coquelicot_s.cmo [351020 bytes] - DF131B91
slg\units\coquelicot_s.grct [71100 bytes] - 52B00233
slg\units\coquelicot_s_n.bc [1872424 bytes] - 215DDEFF
slg\units\doutaku_n.bc [142956 bytes] - 55E0392F
slg\units\erica_f2.cmo [306492 bytes] - CA244DF2
slg\units\erica_f2.grct [68016 bytes] - 0D8DEC80
slg\units\erica_f2_n.bc [1666312 bytes] - 01719794
slg\units\erica_f2_n2.bc [300708 bytes] - 79CC5100
slg\units\erica_f2_n3.bc [658632 bytes] - 6E693D8C
slg\units\erica_s.cmo [350988 bytes] - 36E4182C
slg\units\erica_s.grct [71100 bytes] - C8314BA5
slg\units\erica_s_n.bc [1860424 bytes] - FC1A077A
slg\units\glycine_f2.cmo [303436 bytes] - 7512FD4D
slg\units\glycine_f2.grct [68016 bytes] - C3352EA8
slg\units\glycine_f2_n.bc [1769192 bytes] - 80D74663
slg\units\glycine_f2_n2.bc [300140 bytes] - CF361236
slg\units\glycine_f2_n3.bc [658712 bytes] - 1F56BF02
slg\units\glycine_s.cmo [351004 bytes] - 12B7625F
slg\units\glycine_s.grct [71100 bytes] - 9FBEB012
slg\units\glycine_s_n.bc [1906600 bytes] - 357ABC9C
slg\units\hag_g_n.bc [307976 bytes] - 78E4F735
slg\units\hag_s_n.bc [328392 bytes] - FC577FC5
slg\units\hakusiki_n.bc [1312808 bytes] - A4109C5F
slg\units\hanabi_f2.cmo [354312 bytes] - 27AB7302
slg\units\hanabi_f2.grct [68016 bytes] - F1AB3580
slg\units\hanabi_f2_n.bc [1657352 bytes] - 240C0BE4
slg\units\hanabi_f2_n2.bc [300724 bytes] - 600E6E15
slg\units\hanabi_f2_n3.bc [658360 bytes] - 37F47FCB
slg\units\hanabi_s.cmo [350988 bytes] - 58D5D6DD
slg\units\hanabi_s.grct [71100 bytes] - 48EFD13A
slg\units\hanabi_s_n.bc [1922248 bytes] - 82AF504E
slg\units\iris_k2.cmo [360800 bytes] - 9B83FE2D
slg\units\iris_k2.grct [68016 bytes] - 228BBC59
slg\units\iris_k2_n.bc [1940040 bytes] - 20495CF7
slg\units\iris_k2_n2.bc [297604 bytes] - 4C9B4431
slg\units\iris_k2_n3.bc [658408 bytes] - F2452490
slg\units\iris_s.cmo [350988 bytes] - 192CF450
slg\units\iris_s.grct [70944 bytes] - D1CBB2F9
slg\units\iris_s_n.bc [1901960 bytes] - 7CB2BF30
slg\units\jyoukikasen_n.bc [392616 bytes] - 9D1FE251
slg\units\kanna_k2.cmo [287032 bytes] - 81B74AD9
slg\units\kanna_k2.grct [68016 bytes] - 0FBD4B31
slg\units\kanna_k2_n.bc [1764264 bytes] - 090F11B4
slg\units\kanna_k2_n2.bc [297540 bytes] - 5DC076EE
slg\units\kanna_k2_n3.bc [658344 bytes] - CA0C9827
slg\units\kanna_s.cmo [350988 bytes] - 83A57B7A
slg\units\kanna_s.grct [71100 bytes] - 8F8A7223
slg\units\kanna_s_n.bc [1878472 bytes] - DAA46329
slg\units\kouran_k2.cmo [324000 bytes] - AF5A804F
slg\units\kouran_k2.grct [68016 bytes] - A5F6E192
slg\units\kouran_k2_n.bc [1732904 bytes] - 4F978939
slg\units\kouran_k2_n2.bc [297620 bytes] - 15EEFD51
slg\units\kouran_k2_n3.bc [658352 bytes] - 8AA6068D
slg\units\kouran_s.cmo [350988 bytes] - 2D3AA71E
slg\units\kouran_s.grct [71100 bytes] - 9760FF04
slg\units\kouran_s_n.bc [1852712 bytes] - BDC16DC1
slg\units\kumi_01.grct [17124 bytes] - D7176602
slg\units\kumi_02.grct [17124 bytes] - 5BD83A40
slg\units\kumi_03.grct [17124 bytes] - 59C1B621
slg\units\kumi_04.grct [17124 bytes] - 4467E947
slg\units\kumi_05.grct [17124 bytes] - EA14D466
slg\units\kumi_06.grct [17124 bytes] - 3CEC89E2
slg\units\kumi_07.grct [17124 bytes] - 8740DF04
slg\units\kumi_08.grct [17124 bytes] - B454357C
slg\units\kumi_09.grct [17124 bytes] - 00358F44
slg\units\kumi_10.grct [17124 bytes] - 7A08E40D
slg\units\kumi_11.grct [17124 bytes] - A8F808F5
slg\units\kumi_12.grct [17124 bytes] - 88CE9CB5
slg\units\kumi_13.grct [17124 bytes] - 3F6E668A
slg\units\kumi_14.grct [17124 bytes] - C8792A62
slg\units\kumi_15.grct [17124 bytes] - 329BA53C
slg\units\kumi_16.grct [17124 bytes] - 1D638F82
slg\units\kumi_17.grct [17124 bytes] - D9F58078
slg\units\kumi_18.grct [17124 bytes] - 1AA3681E
slg\units\kumi_19.grct [17124 bytes] - 18CCE088
slg\units\kumi_20.grct [17124 bytes] - F83DCA9B
slg\units\lobelia_f2.cmo [291940 bytes] - 220855FA
slg\units\lobelia_f2.grct [68016 bytes] - 64AE6955
slg\units\lobelia_f2_n.bc [1906184 bytes] - A85137EA
slg\units\lobelia_f2_n2.bc [300428 bytes] - 670EF5DB
slg\units\lobelia_f2_n3.bc [659000 bytes] - D78EBBA9
slg\units\lobelia_s.cmo [351004 bytes] - 5DF917F8
slg\units\lobelia_s.grct [71100 bytes] - 98D15866
slg\units\lobelia_s_n.bc [1835912 bytes] - EC90FF30
slg\units\maria_k2.cmo [283588 bytes] - 20154680
slg\units\maria_k2.grct [68016 bytes] - 0BABE3C4
slg\units\maria_k2_n.bc [1611688 bytes] - F95D8AAB
slg\units\maria_k2_n2.bc [297540 bytes] - 1BF9E0F2
slg\units\maria_k2_n3.bc [658344 bytes] - 22877F90
slg\units\maria_s.cmo [350988 bytes] - 7D397D3C
slg\units\maria_s.grct [71100 bytes] - B12E1992
slg\units\maria_s_n.bc [1826920 bytes] - FD2D1F9E
slg\units\ogami_k2_n.bc [1748488 bytes] - 82E42E57
slg\units\ogami_k2_n2.bc [300708 bytes] - 92FE1D7F
slg\units\ogami_k2_n3.bc [658344 bytes] - 05E00099
slg\units\orihime_k2.cmo [296852 bytes] - 398B9BB2
slg\units\orihime_k2.grct [68016 bytes] - 43DAB4E3
slg\units\orihime_k2_n.bc [1718984 bytes] - 19F45DE6
slg\units\orihime_k2_n2.bc [297620 bytes] - B8E22C8D
slg\units\orihime_k2_n3.bc [658424 bytes] - 7CAEDCA7
slg\units\orihime_s.cmo [351004 bytes] - 3F08F2A8
slg\units\orihime_s.grct [71100 bytes] - D078C128
slg\units\orihime_s_n.bc [1958440 bytes] - 368FE99E
slg\units\reni_k2.cmo [296728 bytes] - A750694F
slg\units\reni_k2.grct [68016 bytes] - 00804358
slg\units\reni_k2_n.bc [1767688 bytes] - F93EC34C
slg\units\reni_k2_n2.bc [297540 bytes] - D8B11625
slg\units\reni_k2_n3.bc [658344 bytes] - 1683D6BF
slg\units\reni_s.cmo [350988 bytes] - 8522CE50
slg\units\reni_s.grct [71100 bytes] - 661FA7AB
slg\units\reni_s_n.bc [1893864 bytes] - 10CFB51D
slg\units\sakura_k2.cmo [292996 bytes] - C8730D05
slg\units\sakura_k2.grct [68016 bytes] - 1ED7A4B7
slg\units\sakura_k2_n.bc [1669800 bytes] - 124B19CF
slg\units\sakura_k2_n2.bc [297556 bytes] - 785688D3
slg\units\sakura_k2_n3.bc [658360 bytes] - C55E3348
slg\units\sakura_s.cmo [350988 bytes] - 9EEB734F
slg\units\sakura_s.grct [71100 bytes] - 2D636F4F
slg\units\sakura_s_n.bc [1825992 bytes] - 8C102073
slg\units\sikami_n.bc [1208008 bytes] - E39F6EB4
slg\units\sintai2_n.bc [1156360 bytes] - 9D6F9A38
slg\units\sintai_n.bc [1465512 bytes] - 5DDE5E7D
slg\units\sumire_k2.cmo [279148 bytes] - 11DB48DA
slg\units\sumire_k2.grct [68016 bytes] - 1C8AD188
slg\units\sumire_k2_n.bc [1735368 bytes] - E3725157
slg\units\sumire_k2_n2.bc [297556 bytes] - A1E57BAA
slg\units\sumire_k2_n3.bc [658648 bytes] - CC74923A
slg\units\sumire_s.cmo [350988 bytes] - EAF8AA27
slg\units\sumire_s.grct [71100 bytes] - 2AFB1E96
slg\units\sumire_s_n.bc [1823560 bytes] - 09472351
slg\units\taihou_n.bc [420488 bytes] - 05C36762
slg\units\tsurigane_n.bc [371752 bytes] - 60FB16E3
slg\units\wj2_a_n.bc [719528 bytes] - 259840E3
slg\units\wj2_b_n.bc [718664 bytes] - CCE9F901
slg\units\wj2_c_n.bc [717512 bytes] - 6C43970D
slg\com.bc [664228 bytes] - 160294D2
sysdata\savemenu.cbd [472760 bytes] - 1AEFD6F6
sysdata\saveslg.cbd [226320 bytes] - 0D810EF5
sysdata\sysselect.cbd [454648 bytes] - 9B882BD8
sysdata\systemseq.bin [58824 bytes] - 88814063
sysdata\titlemenu.cbd [844684 bytes] - B3B2C6F7
sysdata\titleseq.cbd [348156 bytes] - 23BBD8BC
sysdata\warning.cbd [148912 bytes] - 6A8007C7
sysdata\warning2.cbd [266492 bytes] - A3B480B5
0gdtex.pvr [131104 bytes] - 1D04549D
1st_read.bin [2232420 bytes] - 1D918B7E
adx.afs [17977344 bytes] - 3D3AC713
disc.dat [14 bytes] - 4F8494A8
endsong.afs [13479936 bytes] - FEAF53F9
skfont.cg [1178944 bytes] - A27A0ECC
skfont2.cg [1004544 bytes] - 7EF78871
skfont3.cg [844096 bytes] - A615F04A
skfont4.cg [844096 bytes] - CA1DC386
sndlist.afs [54341632 bytes] - C5652086
syslist.afs [585728 bytes] - 589158B4
voice.afs [13060096 bytes] - 2334909A
voice.idx [26096 bytes] - 89033046
