Total size: 698642606 bytes.
advdata\action\3dchaff.ovl [23020 bytes] - 7436C2BF
advdata\action\3drain.ovl [9756 bytes] - 3B22B5FA
advdata\action\alipscr.ovl [10324 bytes] - 8C64334D
advdata\action\castroll.ovl [10232 bytes] - 436B51F8
advdata\action\chaff.ovl [26536 bytes] - 26590534
advdata\action\door_open.ovl [189192 bytes] - 7DB62848
advdata\action\fallingstar.ovl [9292 bytes] - 11513E14
advdata\action\fin.ovl [60404 bytes] - 246D4B8A
advdata\action\firework.ovl [23812 bytes] - 2DC0200A
advdata\action\flymodel.cbd [20940 bytes] - D746CD5F
advdata\action\flymodel.ovl [14400 bytes] - 23248177
advdata\action\look.ovl [13888 bytes] - CBA943EE
advdata\action\mbg_compass.cnk [27268 bytes] - DE5FEEEE
advdata\action\mbg_hantei.csd [63832 bytes] - 6A5D19A7
advdata\action\mbg_initial.bp1 [250440 bytes] - 680B77A6
advdata\action\mbg_map_cursor.csd [19168 bytes] - F6FBA313
advdata\action\motionblur.ovl [10284 bytes] - BF1A6823
advdata\action\movie.ovl [10448 bytes] - 3037D090
advdata\action\mvbgspotlight.ovl [16268 bytes] - 509FB9B0
advdata\action\mvcatfooted.ovl [13352 bytes] - 463B2949
advdata\action\mvsignboard.ovl [18932 bytes] - 8D8DBD79
advdata\action\mvspotlight.ovl [9972 bytes] - B9B5C6AB
advdata\action\mvwaterref.ovl [19324 bytes] - 44FC2162
advdata\action\mvwaterworks.ovl [9916 bytes] - DE793BE7
advdata\action\neg.ovl [10212 bytes] - F88F1545
advdata\action\notledome.ovl [277500 bytes] - 654452AF
advdata\action\oak.ovl [219820 bytes] - 760CA6B8
advdata\action\overwrap.ovl [9984 bytes] - 38003D75
advdata\action\rain.ovl [12852 bytes] - 1F6335EF
advdata\action\raster.ovl [10504 bytes] - 4DFD9013
advdata\action\ripple.ovl [11320 bytes] - AE65A0BB
advdata\action\rot_quake.ovl [10636 bytes] - B0289CF5
advdata\action\salyu.ovl [61232 bytes] - A7D7056A
advdata\action\scale.ovl [10976 bytes] - 12449B79
advdata\action\smoke.ovl [21196 bytes] - 54C30603
advdata\action\snow.ovl [12824 bytes] - 7B336F04
advdata\action\solomon.ovl [349468 bytes] - B6A4EF96
advdata\action\spotlight.ovl [20476 bytes] - 95EDB033
advdata\action\squishy.ovl [10896 bytes] - FDC15BB2
advdata\action\waterlight.ovl [22384 bytes] - AA97A626
advdata\action\wipeout.ovl [9784 bytes] - F86FF6E5
advdata\append\model\boss_crow_y.bc [452936 bytes] - 11A1B639
advdata\append\model\boss_cuttlefish_y.bc [603432 bytes] - 318FDCF9
advdata\append\model\boss_dernier_y.bc [1379016 bytes] - CF5D1EA2
advdata\append\model\boss_fly_y.bc [771560 bytes] - 5136CDD0
advdata\append\model\boss_geso_y.bc [25316 bytes] - 8F3D56E4
advdata\append\model\boss_kobae_y.bc [114500 bytes] - 605D3A30
advdata\append\model\boss_lion_y.bc [754216 bytes] - 7D58061E
advdata\append\model\boss_rabbit_y.bc [464744 bytes] - 8395BBDD
advdata\append\model\boss_scorpion_y.bc [625320 bytes] - 6867464C
advdata\append\model\boss_snake_y.bc [706504 bytes] - CBDF72FB
advdata\append\model\coquelicot_f1_y.bc [636808 bytes] - FA4EBBDD
advdata\append\model\coquelicot_f2_y.bc [643048 bytes] - D9C3BD5E
advdata\append\model\erica_f1_y.bc [558728 bytes] - E3E2987B
advdata\append\model\erica_f2_y.bc [837864 bytes] - 3840F7A1
advdata\append\model\glycine_f1_y.bc [404424 bytes] - F8FA10D6
advdata\append\model\glycine_f2_y.bc [710856 bytes] - D9C5B3EC
advdata\append\model\hanabi_f1_y.bc [583240 bytes] - 4EC97C92
advdata\append\model\hanabi_f2_y.bc [612392 bytes] - 5B2B3E2A
advdata\append\model\kkir_y.bc [229436 bytes] - DBB66133
advdata\append\model\kkka_y.bc [211840 bytes] - B5D5BC88
advdata\append\model\kkko_y.bc [247432 bytes] - 6760BF98
advdata\append\model\kkma_y.bc [212308 bytes] - F3BFFDD3
advdata\append\model\kkog_y.bc [255108 bytes] - 8F2E4E5B
advdata\append\model\kkor_y.bc [204140 bytes] - 34CB3361
advdata\append\model\kkre_y.bc [222792 bytes] - 1CC5C13B
advdata\append\model\kksa_y.bc [232404 bytes] - 1802787E
advdata\append\model\kksu_y.bc [235776 bytes] - A7E025FF
advdata\append\model\lobelia_f1_y.bc [533064 bytes] - 2583B813
advdata\append\model\lobelia_f2_y.bc [838856 bytes] - 1FFB77F5
advdata\append\model\ogami_f1a_y.bc [397672 bytes] - 65F57DAA
advdata\append\model\ogami_f1b_y.bc [423144 bytes] - 067A11F9
advdata\append\model\ogami_f1c_y.bc [436776 bytes] - 7A2E51F2
advdata\append\model\ogami_f2a_y.bc [673032 bytes] - 16FA1AA3
advdata\append\model\ogami_f2b_y.bc [656904 bytes] - 4F41AA3A
advdata\append\model\ogami_f2c_y.bc [703624 bytes] - 87BA5D9C
advdata\append\model\ogami_f2d_y.bc [691528 bytes] - 70166513
advdata\append\model\ork_a_y.bc [148564 bytes] - FACA1A47
advdata\append\model\ork_b_y.bc [149512 bytes] - 83231537
advdata\append\model\ork_c_y.bc [157476 bytes] - 9D61BDD4
advdata\append\model\pone_1a_y.bc [116872 bytes] - 0869BB36
advdata\append\model\pone_1b_y.bc [138020 bytes] - BED637F8
advdata\append\model\pone_1c_y.bc [123900 bytes] - 746E5F19
advdata\append\model\pone_1d_y.bc [129856 bytes] - 71400F8A
advdata\append\model\pone_1e_y.bc [131024 bytes] - BCAC5272
advdata\append\model\pone_1f_y.bc [135948 bytes] - F98A917B
advdata\append\model\pone_1g_y.bc [119552 bytes] - B6A0D45B
advdata\append\model\pone_2a_y.bc [122804 bytes] - 3146738D
advdata\append\model\pone_2b_y.bc [140392 bytes] - 3776EFDA
advdata\append\model\pone_2c_y.bc [132420 bytes] - 15FE6A3C
advdata\append\model\pone_2d_y.bc [135564 bytes] - FC73AB98
advdata\append\model\pone_2e_y.bc [127192 bytes] - 18DEFDEC
advdata\append\model\pone_2f_y.bc [138332 bytes] - 84468F7A
advdata\append\model\pone_2g_y.bc [126992 bytes] - C0D12F51
advdata\append\append.bin [167208 bytes] - 3709FCFF
advdata\append\ebg_v.cbd [440988 bytes] - 1A0F46E9
advdata\append\ebg_viewer.sbx [19332 bytes] - 9048B7BF
advdata\append\ebg_v_thm0.bpc [364048 bytes] - EFE3CD62
advdata\append\ebg_v_thm1.bpc [360180 bytes] - 0B412CE4
advdata\append\ebg_v_thm2.bpc [362256 bytes] - D9548FED
advdata\append\ebg_v_thm3.bpc [357956 bytes] - F574BA79
advdata\append\ebg_v_thm4.bpc [323996 bytes] - 89C97762
advdata\append\ebg_v_thm5.bpc [1058144 bytes] - 4C68373E
advdata\append\hissatu_v.cbd [685552 bytes] - E1D3AB43
advdata\append\loveattack_v.cbd [292432 bytes] - 343977AD
advdata\append\model_v.cbd [443776 bytes] - FAF5DE88
advdata\append\movie_v.cbd [999420 bytes] - 8DD49A3F
advdata\append\sound_v.cbd [150688 bytes] - 39E62D4B
advdata\cinema\act_md.ccl [174572 bytes] - 26482F5D
advdata\cinema\cinema.bin [139496 bytes] - 9FC421A9
advdata\cinema\ict.cbd [304260 bytes] - 6966415A
advdata\cinema\ict_pt.csd [22504 bytes] - CFB33B7E
advdata\eyecatch\eyecatch.bin [74184 bytes] - 3B02AD24
advdata\eyecatch\eyec_dts01.cbd [349328 bytes] - CA36EF8C
advdata\eyecatch\eyec_dts02.cbd [389004 bytes] - 37D8552F
advdata\eyecatch\eyec_dts03.cbd [445228 bytes] - 6873924A
advdata\eyecatch\eyec_dts04.cbd [306508 bytes] - 42CBC18B
advdata\eyecatch\eyec_dts05.cbd [351732 bytes] - CE4C6BB4
advdata\eyecatch\eyec_dts06.cbd [388352 bytes] - E6DE1A67
advdata\eyecatch\eyec_dts07.cbd [374800 bytes] - 6F31D187
advdata\eyecatch\eyec_dts08.cbd [322828 bytes] - 1816C07F
advdata\eyecatch\eyec_dts09.cbd [325948 bytes] - BE1B7BA8
advdata\eyecatch\eyec_dts10.cbd [427632 bytes] - BD61B8C4
advdata\eyecatch\eyec_dts11a.cbd [389652 bytes] - 598943BB
advdata\eyecatch\eyec_dts11b.cbd [392828 bytes] - 5B0399B8
advdata\eyecatch\eyec_dts11c.cbd [399552 bytes] - 9609F024
advdata\eyecatch\eyec_dts11d.cbd [391724 bytes] - 66E2735A
advdata\eyecatch\eyec_dts11e.cbd [390476 bytes] - 97086DAB
advdata\eyecatch\eyec_dts11f.cbd [340344 bytes] - 43D24360
advdata\eyecatch\tain_dts.cbd [572420 bytes] - B6C9FA23
advdata\model\balloon.ccl [27164 bytes] - 449BC8C5
advdata\model\map01.ccl [1715188 bytes] - F07A1737
advdata\model\map02.ccl [1714760 bytes] - BC93BEFE
advdata\model\map03.ccl [1714760 bytes] - DAE4F0D0
advdata\model\map11.ccl [1902972 bytes] - 463294CB
advdata\model\map12.ccl [1854776 bytes] - 8E2D17F8
advdata\model\map13.ccl [1862400 bytes] - 3970EADE
advdata\model\map21.ccl [1494212 bytes] - 5A9B6A24
advdata\model\map31.ccl [1257740 bytes] - 8E32A0C7
advdata\model\mapall.ccl [51068 bytes] - 8266D3D2
advdata\model\pp01.ccl [138848 bytes] - 5892E4D5
advdata\model\pp02.ccl [130052 bytes] - 3CC8A055
advdata\model\pp03.ccl [213188 bytes] - 0FD9B4BE
advdata\model\pp04.ccl [112544 bytes] - 98DF678A
advdata\model\pp05.ccl [157272 bytes] - 54FDC5EA
advdata\model\pp06.ccl [125896 bytes] - B4448278
advdata\model\pp07.ccl [154708 bytes] - 77844AC4
advdata\model\pp08.ccl [159452 bytes] - DF79D1E0
advdata\model\pp09.ccl [201464 bytes] - 0075E116
advdata\model\pp10.ccl [151672 bytes] - A02FB63A
advdata\model\pp11.ccl [116064 bytes] - F21840CE
advdata\model\pp12.ccl [117648 bytes] - 44A81B27
advdata\model\pp13.ccl [107344 bytes] - 7FCF7626
advdata\model\pp14.ccl [130936 bytes] - 10AD9906
advdata\model\pp15.ccl [123004 bytes] - 2EDC8A6A
advdata\model\pp16.ccl [141328 bytes] - 44806143
advdata\model\pp17.ccl [91896 bytes] - A56BB7A6
advdata\model\pp21.ccl [75952 bytes] - D3045CA6
advdata\model\pp22.ccl [27640 bytes] - EBC47DE0
advdata\model\pp23.ccl [29040 bytes] - 2121BA7C
advdata\model\pp24.ccl [28388 bytes] - B55BF101
advdata\script\mgtest.sbx [892 bytes] - 88A6533E
advdata\script\resume.sbx [96 bytes] - 3C983677
advdata\script\s0601.sbx [105908 bytes] - 4D875241
advdata\script\s0602.sbx [58520 bytes] - 06711935
advdata\script\s0603.sbx [34656 bytes] - 3510CD0B
advdata\script\s0701.sbx [106664 bytes] - 6FE2C291
advdata\script\s0702.sbx [114528 bytes] - 86E6CFDC
advdata\script\s0703.sbx [41252 bytes] - 41A6D2B9
advdata\script\s0704.sbx [35872 bytes] - 9B4D40FD
advdata\script\s0801.sbx [101628 bytes] - 49209DE1
advdata\script\s0802.sbx [62992 bytes] - D9040D94
advdata\script\s0803.sbx [41716 bytes] - 522F6DCD
advdata\script\s0804.sbx [36932 bytes] - CE43222A
advdata\script\s0901.sbx [60564 bytes] - 6ABE67C7
advdata\script\s0902.sbx [57876 bytes] - 2BC6EA7B
advdata\script\s0903.sbx [36248 bytes] - AD95AAA8
advdata\script\s0904.sbx [41444 bytes] - 0D21AB92
advdata\script\s1301.sbx [70932 bytes] - ED55F65A
advdata\vis\116.vis [28 bytes] - FBE32609
advdata\vis\117.vis [60 bytes] - DA5D5C05
advdata\vis\118.vis [36 bytes] - C6A15D10
advdata\vis\119.vis [276 bytes] - C4D61E60
advdata\vis\120.vis [276 bytes] - 5EE90F46
advdata\vis\129.vis [36 bytes] - A448AB07
advdata\vis\130.vis [36 bytes] - BC87B866
advdata\vis\131.vis [100 bytes] - 9A86B44C
advdata\vis\132.vis [68 bytes] - 4FB2AEA0
advdata\vis\146.vis [36 bytes] - 3331C45C
advdata\vis\147.vis [228 bytes] - 5B387372
advdata\vis\148.vis [44 bytes] - 7C89E43A
advdata\vis\149.vis [60 bytes] - 9DAAEF26
advdata\vis\150.vis [204 bytes] - 924054A8
advdata\vis\151.vis [68 bytes] - 3AEE4417
advdata\vis\152.vis [420 bytes] - D6EBE4F8
advdata\vis\153.vis [180 bytes] - E83DF94F
advdata\vis\155.vis [68 bytes] - 37A076B0
advdata\vis\201.vis [52 bytes] - 2CBB4969
advdata\vis\202.vis [52 bytes] - CAA46F6B
advdata\vis\203.vis [36 bytes] - F4329010
advdata\vis\204.vis [68 bytes] - 2A3D20F4
advdata\vis\205.vis [60 bytes] - F83649DC
advdata\vis\206.vis [60 bytes] - 0B683E3B
advdata\vis\207.vis [84 bytes] - 99D83E1D
advdata\vis\208.vis [36 bytes] - AAE22C68
advdata\vis\209.vis [36 bytes] - 054E4613
advdata\vis\210.vis [52 bytes] - AB8F0235
advdata\vis\211.vis [60 bytes] - D3182759
advdata\vis\212.vis [28 bytes] - 4B790EAE
advdata\vis\213.vis [52 bytes] - D21DCFE4
advdata\vis\214.vis [36 bytes] - 15D55674
advdata\vis\215.vis [60 bytes] - 5112A745
advdata\vis\216.vis [36 bytes] - CE194EFA
advdata\vis\217.vis [44 bytes] - 4A5D4492
advdata\vis\218.vis [36 bytes] - 048AB302
advdata\vis\219.vis [52 bytes] - 2F0D3AFE
advdata\vis\220.vis [52 bytes] - 1177D9EF
advdata\vis\221.vis [44 bytes] - 351C6B22
advdata\vis\222.vis [52 bytes] - FBB4262E
advdata\vis\223.vis [44 bytes] - 5B9D0B1C
advdata\vis\224.vis [60 bytes] - 3AACFEC8
advdata\vis\225.vis [44 bytes] - F7A9F8FA
advdata\vis\227.vis [52 bytes] - 61AEFDDD
advdata\vis\229.vis [68 bytes] - 516439FB
advdata\vis\231.vis [60 bytes] - 31EB7EBA
advdata\vis\233.vis [36 bytes] - F5CB5670
advdata\wipe\alpha.dat [21940 bytes] - 6C6BD1B4
advdata\wipe\black.dat [193128 bytes] - 5E28FE23
advdata\wipe\fire.dat [279024 bytes] - 6C160078
advdata\wipe\fireb.dat [372024 bytes] - 94BC375E
advdata\wipe\flame.dat [67664 bytes] - C6EA9023
advdata\wipe\sakura.dat [195176 bytes] - 3F6ACBB3
advdata\wipe\white.dat [193128 bytes] - 768C82A8
advdata\cg_all2.dat [88725504 bytes] - 540F8DA5
advdata\clock.csd [36308 bytes] - FEFE415B
advdata\elevator.csd [269204 bytes] - BBC5D8B6
advdata\gr.idx [49304 bytes] - E88D76EB
advdata\item.dat [249572 bytes] - 1D63B603
advdata\item_lg.dat [2310144 bytes] - 95553659
advdata\item_lg.idx [824 bytes] - 5E5A9667
advdata\it_advwin.csd [14832 bytes] - 5DFEC854
advdata\kao_all2.dat [8423424 bytes] - BBCC1517
advdata\lipsync2.lip [313540 bytes] - 1124596A
advdata\lips_analogue.csd [438348 bytes] - E4B21947
advdata\lips_double.csd [276428 bytes] - 218FEE2C
advdata\lips_normal.csd [293920 bytes] - 8213FDD3
advdata\lips_operation.csd [296116 bytes] - A4ACEE57
advdata\lips_select.csd [37824 bytes] - 2B136BF3
advdata\lips_timing.csd [333128 bytes] - 4876F69E
advdata\meswin_2a.dat [21900 bytes] - 86EB3270
advdata\meswin_2b.dat [21108 bytes] - 839A1268
advdata\nc_all2.dat [15673344 bytes] - C3E6B98E
advdata\neko_neon.csd [400620 bytes] - 3697B9B1
advdata\neko_te.csd [74396 bytes] - B36C82E6
advdata\system.lc1 [5508 bytes] - 86CC1A9C
advdata\system.vib [4264 bytes] - 19E66AD3
minigame\mgsbn\in10000.sbn [260 bytes] - 62408856
minigame\mgsbn\in10001.sbn [264 bytes] - 34A5D7D8
minigame\mgsbn\in10002.sbn [264 bytes] - 7EBB9831
minigame\mgsbn\in10003.sbn [264 bytes] - D35F7CC8
minigame\mgsbn\in10004.sbn [256 bytes] - C2F48351
minigame\mgsbn\in10005.sbn [260 bytes] - 87A12F9E
minigame\mgsbn\in10006.sbn [264 bytes] - 0A1B2D53
minigame\mgsbn\in10007.sbn [264 bytes] - 46B5AE0A
minigame\mgsbn\in10008.sbn [240 bytes] - C8C9C2C0
minigame\mgsbn\in10009.sbn [244 bytes] - 4BFD70F2
minigame\mgsbn\in20000.sbn [360 bytes] - FD317777
minigame\mgsbn\in20001.sbn [252 bytes] - 6763378B
minigame\mgsbn\in20002.sbn [256 bytes] - 9DC918E7
minigame\mgsbn\in20003.sbn [252 bytes] - 4B4AAA79
minigame\mgsbn\in20004.sbn [236 bytes] - 70385CFB
minigame\mgsbn\in20005.sbn [240 bytes] - 6ECA7657
minigame\mgsbn\sc00000.sbn [136 bytes] - B1593402
minigame\mgsbn\sc00001.sbn [136 bytes] - E1A89C9F
minigame\mgsbn\war4000.sbn [288 bytes] - 2D03FCBC
minigame\mgsbn\war4010.sbn [244 bytes] - F0B2535D
minigame\mgsbn\war4020.sbn [184 bytes] - CB5C1F20
minigame\mgsbn\war5000.sbn [300 bytes] - 70BF5BB5
minigame\mgsbn\war5001.sbn [268 bytes] - 506C6530
minigame\mgsbn\war5002.sbn [284 bytes] - F9CE6DC5
minigame\mgsbn\war5003.sbn [308 bytes] - 71112F2D
minigame\mgsbn\war5004.sbn [280 bytes] - 0EBBFCDB
minigame\mgsbn\war5010.sbn [232 bytes] - 27F4D97B
minigame\mgsbn\war5011.sbn [216 bytes] - 09072526
minigame\mgsbn\war5012.sbn [236 bytes] - 6F9A5E28
minigame\mgsbn\war5013.sbn [224 bytes] - A928EEAC
minigame\mgsbn\war5014.sbn [244 bytes] - 20945FBB
minigame\mgsbn\war5020.sbn [600 bytes] - 712A0737
minigame\mgsbn\war5021.sbn [612 bytes] - B7325A26
minigame\mgsbn\war5022.sbn [604 bytes] - BE6D48B4
minigame\mgsbn\war5023.sbn [600 bytes] - FE6D234C
minigame\mgsbn\war5024.sbn [632 bytes] - F003241C
minigame\mgsbn\war_bj.sbn [208 bytes] - 802ADE38
minigame\mgsbn\war_bj1.sbn [328 bytes] - 6573CCAD
minigame\mgsbn\war_bj2.sbn [344 bytes] - B828C811
minigame\mgsbn\war_bj3.sbn [348 bytes] - A9D7864A
minigame\mgsbn\war_chrb.sbn [160 bytes] - 47694633
minigame\mgsbn\war_chrp.sbn [156 bytes] - 0FA231A1
minigame\mgsbn\war_ex2.sbn [196 bytes] - 0C8A993D
minigame\mgsbn\war_exit.sbn [268 bytes] - B986B6E1
minigame\mgsbn\war_gift.sbn [236 bytes] - FF8F3363
minigame\mgsbn\war_in1.sbn [408 bytes] - 3525939B
minigame\mgsbn\war_in2.sbn [628 bytes] - 82FD4056
minigame\mgsbn\war_in3.sbn [332 bytes] - 0C7FBF23
minigame\mgsbn\war_in32.sbn [676 bytes] - 53651355
minigame\mgsbn\war_pok.sbn [196 bytes] - 8FFCE1E5
minigame\mgsbn\war_pok1.sbn [328 bytes] - B9C3732B
minigame\mgsbn\war_pok2.sbn [352 bytes] - DB289456
minigame\mgsbn\war_pok3.sbn [360 bytes] - C49037BC
minigame\mgsbn\war_ru.sbn [236 bytes] - FF8F3363
minigame\mgsbn\war_ru2.sbn [208 bytes] - 802ADE38
minigame\mgsbn\war_ru3.sbn [332 bytes] - 713B1137
minigame\mgsbn\war_sal.sbn [200 bytes] - 5B7A4ADC
minigame\mgsbn\war_sal2.sbn [204 bytes] - EE41C582
minigame\mgsbn\war_sal3.sbn [184 bytes] - EBE4F179
minigame\mgsbn\war_sal4.sbn [196 bytes] - 6CEDF970
minigame\mgsbn\war_sal5.sbn [176 bytes] - 3CF802B1
minigame\mgsbn\war_sal6.sbn [176 bytes] - 6499AF03
minigame\mgsbn\war_sal7.sbn [176 bytes] - 0F00F934
minigame\mgsbn\war_sal8.sbn [176 bytes] - F7923E56
minigame\mgsbn\war_sal9.sbn [176 bytes] - 3226CBF5
minigame\mgsbn\war_sala.sbn [240 bytes] - 90635DD6
minigame\mgsbn\war_sl.sbn [236 bytes] - 53A9A82A
minigame\mgsbn\war_sl2.sbn [200 bytes] - DA69E8E6
minigame\mgsbn\war_sl3.sbn [336 bytes] - B187AB6C
minigame\tuto\tu10000.sbn [380 bytes] - 3F849605
minigame\tuto\tu10100.sbn [232 bytes] - AF2AA6E9
minigame\tuto\tu10101.sbn [212 bytes] - 8DEB9069
minigame\tuto\tu10200.sbn [372 bytes] - 34D49449
minigame\tuto\tu10201.sbn [480 bytes] - C125827E
minigame\tuto\tu10202.sbn [560 bytes] - DA4C80D2
minigame\tuto\tu10203.sbn [344 bytes] - 1FBF819E
minigame\tuto\tu10204.sbn [304 bytes] - CA4BC3A8
minigame\tuto\tu10205.sbn [236 bytes] - 9F77A5BD
minigame\tuto\tu10300.sbn [500 bytes] - 2F4A00EE
minigame\tuto\tu10301.sbn [316 bytes] - CDFE29B8
minigame\tuto\tu10302.sbn [232 bytes] - 9A8DEE8A
minigame\tuto\tu10400.sbn [516 bytes] - C9EA1F6E
minigame\tuto\tu10401.sbn [572 bytes] - EA65CDAD
minigame\tuto\tu10402.sbn [336 bytes] - 7A3824F0
minigame\tuto\tu10403.sbn [372 bytes] - F59614C9
minigame\tuto\tu10404.sbn [236 bytes] - 86E26147
minigame\tuto\tu10500.sbn [608 bytes] - B5B1DF5E
minigame\tuto\tu10501.sbn [512 bytes] - 69B4D5CB
minigame\tuto\tu10502.sbn [368 bytes] - 279E3BD6
minigame\tuto\tu10503.sbn [452 bytes] - 092B7F83
minigame\tuto\tu10504.sbn [312 bytes] - BF04A687
minigame\tuto\tu10600.sbn [664 bytes] - BDB50DA1
minigame\tuto\tu10601.sbn [228 bytes] - B700F852
minigame\tuto\tu10700.sbn [628 bytes] - 0DA3EB84
minigame\tuto\tu10701.sbn [468 bytes] - DECE657C
minigame\tuto\tu10702.sbn [432 bytes] - 4ECF9E4F
minigame\tuto\tu10703.sbn [460 bytes] - 0982FEFA
minigame\tuto\tu10704.sbn [432 bytes] - 56265C8B
minigame\tuto\tu10705.sbn [448 bytes] - A700C301
minigame\tuto\tu10706.sbn [476 bytes] - 0B94C6F8
minigame\tuto\tu10707.sbn [432 bytes] - FD9C3E4F
minigame\tuto\tu10708.sbn [580 bytes] - 4A42E838
minigame\tuto\tu10709.sbn [496 bytes] - 57DDD05D
minigame\tuto\tu10710.sbn [536 bytes] - 2AEF81AD
minigame\tuto\tu10711.sbn [228 bytes] - DAD62920
minigame\tuto\tu10800.sbn [312 bytes] - B497DE75
minigame\tuto\tu10801.sbn [360 bytes] - ABC46F7E
minigame\tuto\tu10900.sbn [244 bytes] - DE3C8110
minigame\tuto\tu20000.sbn [500 bytes] - 45158E93
minigame\tuto\tu20100.sbn [228 bytes] - 856ACE29
minigame\tuto\tu20101.sbn [212 bytes] - 2E17467D
minigame\tuto\tu20200.sbn [752 bytes] - 0B19451D
minigame\tuto\tu20201.sbn [496 bytes] - 6A705226
minigame\tuto\tu20300.sbn [456 bytes] - 68D8CACA
minigame\tuto\tu20301.sbn [232 bytes] - F626692D
minigame\tuto\tu20400.sbn [664 bytes] - F8A9334F
minigame\tuto\tu20401.sbn [344 bytes] - 27071809
minigame\tuto\tu20402.sbn [448 bytes] - EE6771E3
minigame\tuto\tu20403.sbn [432 bytes] - F68602E1
minigame\tuto\tu20404.sbn [376 bytes] - 1B0099C9
minigame\tuto\tu20500.sbn [564 bytes] - 69E91A0C
minigame\tuto\tu20501.sbn [332 bytes] - 7D311AE8
minigame\tuto\tu20502.sbn [312 bytes] - EEEF322F
minigame\tuto\tu20503.sbn [460 bytes] - 6FA53CEB
minigame\tuto\tu20504.sbn [268 bytes] - B44167D3
minigame\tuto\tu20505.sbn [536 bytes] - B65F032F
minigame\tuto\tu20506.sbn [228 bytes] - 04021906
minigame\tuto\tu20600.sbn [504 bytes] - 1FF09D40
minigame\tuto\tu20601.sbn [332 bytes] - 6C2B7402
minigame\tuto\tu20602.sbn [336 bytes] - BAF6287C
minigame\tuto\tu20603.sbn [284 bytes] - 7ED30D12
minigame\tuto\tu20700.sbn [640 bytes] - E19DCBF5
minigame\tuto\tu20701.sbn [228 bytes] - 996BE82E
minigame\tuto\tu20800.sbn [536 bytes] - 1081CDDA
minigame\tuto\tu20801.sbn [272 bytes] - D4D23A87
minigame\tuto\tu20802.sbn [464 bytes] - 1BE7F2C5
minigame\tuto\tu20900.sbn [632 bytes] - 4186C6FF
minigame\tuto\tu20901.sbn [368 bytes] - 871DE54C
minigame\tuto\tu20902.sbn [308 bytes] - 20F07C88
minigame\tuto\tu21000.sbn [536 bytes] - 9D98345B
minigame\tuto\tu21001.sbn [464 bytes] - 29FBF5B7
minigame\tuto\tu21002.sbn [464 bytes] - 56CBB5D4
minigame\tuto\tu21003.sbn [452 bytes] - B1A0BA60
minigame\tuto\tu21004.sbn [452 bytes] - EC1BACC6
minigame\tuto\tu21005.sbn [676 bytes] - B2837277
minigame\tuto\tu21006.sbn [588 bytes] - 35C29CA5
minigame\tuto\tu21007.sbn [592 bytes] - CEADDF68
minigame\tuto\tu21008.sbn [572 bytes] - 218CCB20
minigame\tuto\tu21009.sbn [224 bytes] - F2DE6BB4
minigame\tuto\tu21100.sbn [724 bytes] - 0EACB845
minigame\tuto\tu21101.sbn [424 bytes] - CE34792F
minigame\tuto\tu21102.sbn [616 bytes] - 4CBE0C5C
minigame\tuto\tu21103.sbn [348 bytes] - 84658CB5
minigame\tuto\tu21104.sbn [372 bytes] - DC8293C2
minigame\tuto\tu21105.sbn [368 bytes] - 1F9C4995
minigame\tuto\tu21106.sbn [772 bytes] - 8AAB6BA5
minigame\tuto\tu21107.sbn [380 bytes] - 67758CFC
minigame\tuto\tu21108.sbn [420 bytes] - 0D1E6CEB
minigame\tuto\tu21109.sbn [248 bytes] - 4FF338AE
minigame\tuto\tu21110.sbn [244 bytes] - 98E693FD
minigame\tuto\tu21200.sbn [528 bytes] - 69DB184B
minigame\tuto\tu21201.sbn [408 bytes] - 252FB601
minigame\tuto\tu21300.sbn [240 bytes] - 2E11CD2C
minigame\kajino1.lc1 [3308 bytes] - C147672A
minigame\kajino2.lc1 [3736 bytes] - 1E85EA6D
minigame\kajino3.lc1 [3924 bytes] - 84BB07CD
minigame\mgbj.bin [260776 bytes] - A8C4CE6B
minigame\mgbj01.go1 [744 bytes] - B6F05C7E
minigame\mgbj01.grt [1235660 bytes] - 99EC8048
minigame\mgcs_00.go1 [2172 bytes] - C2F3F869
minigame\mgcs_00.grt [1763956 bytes] - 7ED882CF
minigame\mgcs_007_.adc [165160 bytes] - D3FA381A
minigame\mgcs_018_.adc [165160 bytes] - BAC253F9
minigame\mgerk.bin [279624 bytes] - E68EDE28
minigame\mgerk.grt [1588488 bytes] - 519C0770
minigame\mgerk_grortd.bc [778520 bytes] - 0B3837C8
minigame\mghan.bin [189736 bytes] - CC27871B
minigame\mghan.grt [1368740 bytes] - 50E24C61
minigame\mghan_grortd.bc [742396 bytes] - EF657E4A
minigame\mgkg_000_.adc [154920 bytes] - 3F48FAF9
minigame\mgkg_coq.lc1 [4360 bytes] - D99B294E
minigame\mgkg_eri.lc1 [4176 bytes] - FDE525E0
minigame\mgkg_gly.lc1 [4056 bytes] - 3551AAF4
minigame\mgkg_han.lc1 [3248 bytes] - 76E0B24F
minigame\mgkg_oga.lc1 [2560 bytes] - 32444233
minigame\mgkg_rob.lc1 [4048 bytes] - ADE6ADF2
minigame\mgkt.bin [186312 bytes] - A75D093A
minigame\mgmenubj.go1 [1264 bytes] - BCE12E49
minigame\mgmenubj.grt [890072 bytes] - 875CD4A8
minigame\mgmenuerk.go1 [1264 bytes] - BCE12E49
minigame\mgmenuerk.grt [890072 bytes] - A957A086
minigame\mgmenuhan.go1 [1264 bytes] - BCE12E49
minigame\mgmenuhan.grt [890072 bytes] - 321288E9
minigame\mgmenupok.go1 [1264 bytes] - BCE12E49
minigame\mgmenupok.grt [890072 bytes] - 6538EAFE
minigame\mgpok.bin [240616 bytes] - 6F402744
minigame\mgpok01.go1 [744 bytes] - B6F05C7E
minigame\mgpok01.grt [1039052 bytes] - 85B8B190
minigame\mgrob.bin [194568 bytes] - 47D4583A
minigame\mgru.bin [237288 bytes] - BF650A26
minigame\mgru00.go1 [632 bytes] - 7A277BF7
minigame\mgru00.grt [1186396 bytes] - 4C653AC1
minigame\mgru01.go1 [530124 bytes] - C2923D5D
minigame\mgru01.grt [1215176 bytes] - 68D0FC94
minigame\mgsl00.go1 [91312 bytes] - 4D211EF1
minigame\mgsl00.grt [1416224 bytes] - 8FC83F57
minigame\mgsl01.go1 [296 bytes] - 4B761494
minigame\mgsl01.grt [524556 bytes] - 19CE1BC3
minigame\mgsl02.go1 [296 bytes] - 4B761494
minigame\mgsl02.grt [524556 bytes] - 9E670F73
minigame\mgsl03.go1 [296 bytes] - 4B761494
minigame\mgsl03.grt [524556 bytes] - 119565E2
minigame\mgsl04.go1 [296 bytes] - 4B761494
minigame\mgsl04.grt [524556 bytes] - 54D1F6CD
minigame\mgsl05.go1 [296 bytes] - 4B761494
minigame\mgsl05.grt [524556 bytes] - D260EDBB
minigame\mgsl06.go1 [296 bytes] - 4B761494
minigame\mgsl06.grt [524556 bytes] - 09F311DD
minigame\mgsl16.go1 [296 bytes] - 4B761494
minigame\mgsl16.grt [524556 bytes] - 2FCA451F
minigame\mgsl26.go1 [296 bytes] - 4B761494
minigame\mgsl26.grt [524556 bytes] - 0EDF83FE
minigame\mgsl36.go1 [296 bytes] - 4B761494
minigame\mgsl36.grt [524556 bytes] - ED73EBFD
minigame\mgsl46.go1 [296 bytes] - 4B761494
minigame\mgsl46.grt [524556 bytes] - 6A68DE52
minigame\mgslot.bin [176360 bytes] - 05AA1B8D
minigame\mgtt00.go1 [760 bytes] - 66A669DB
minigame\mgtt00.grt [383712 bytes] - 48C0EC2D
minigame\mgtt02.go1 [912 bytes] - C7962F8B
minigame\mgtt02.grt [2010660 bytes] - 9342AA27
sfddata\coq_g1.sfd [3043328 bytes] - 42D8405F
sfddata\eri_g1.sfd [2598912 bytes] - 8BAB6695
sfddata\gly_g1.sfd [2967552 bytes] - 7C4CD189
sfddata\h116.sfd [2926592 bytes] - 96ED2E44
sfddata\h117.sfd [6621184 bytes] - F780AD16
sfddata\h118.sfd [1302528 bytes] - 9F9F0157
sfddata\h119.sfd [5728256 bytes] - DC0EA8B1
sfddata\h120.sfd [4360192 bytes] - 4E18A5FD
sfddata\h129.sfd [1953792 bytes] - F6C088ED
sfddata\h130.sfd [2199552 bytes] - D1C87140
sfddata\h131.sfd [4988928 bytes] - 41D4D141
sfddata\h132.sfd [3031040 bytes] - 8EDF2308
sfddata\h143.sfd [7632896 bytes] - 0D0BB030
sfddata\h144.sfd [2172928 bytes] - BB706615
sfddata\h145.sfd [1497088 bytes] - 7D28F316
sfddata\h146.sfd [2172928 bytes] - B1DF01A2
sfddata\h147.sfd [57344 bytes] - BBD46F64
sfddata\h148.sfd [1808384 bytes] - A4C30939
sfddata\h149.sfd [2340864 bytes] - EF2FE019
sfddata\h150.sfd [7759872 bytes] - 7A084C16
sfddata\h151.sfd [4186112 bytes] - F0F2F777
sfddata\h152.sfd [57344 bytes] - BBD46F64
sfddata\h153.sfd [2764800 bytes] - 6B62FD3E
sfddata\h307.sfd [4423680 bytes] - 400606C9
sfddata\h308.sfd [4427776 bytes] - A0FE0FDD
sfddata\h309.sfd [4423680 bytes] - 761FD834
sfddata\h310.sfd [4429824 bytes] - 36C33908
sfddata\han_g1.sfd [2381824 bytes] - C25BBA0F
sfddata\heb.sfd [835584 bytes] - F8795338
sfddata\ika.sfd [1347584 bytes] - D8A4B292
sfddata\kar.sfd [901120 bytes] - D08D6D4E
sfddata\kf1c.sfd [903168 bytes] - 36B8CA88
sfddata\kf1e.sfd [927744 bytes] - C90FBC50
sfddata\kf1g.sfd [905216 bytes] - 23C33FDC
sfddata\kf1h.sfd [909312 bytes] - 1117D982
sfddata\kf1l.sfd [907264 bytes] - BF18DC8F
sfddata\kf1o_a.sfd [841728 bytes] - 7C959D79
sfddata\kf1o_b.sfd [843776 bytes] - 696CADAC
sfddata\kf1o_c.sfd [845824 bytes] - 0A2687E6
sfddata\kf2c.sfd [1673216 bytes] - 943903AE
sfddata\kf2e.sfd [1794048 bytes] - 55D6444E
sfddata\kf2g.sfd [1802240 bytes] - 9C2AE245
sfddata\kf2h.sfd [1798144 bytes] - B791A51B
sfddata\kf2l.sfd [1796096 bytes] - ADF568CC
sfddata\kf2o_a.sfd [1804288 bytes] - CCB28270
sfddata\kf2o_b.sfd [1804288 bytes] - 868D4137
sfddata\kf2o_c.sfd [1798144 bytes] - 33D5ED4B
sfddata\lob_g1.sfd [2461696 bytes] - 89135EAB
sfddata\op2.sfd [17629184 bytes] - 81C19A2E
sfddata\rai.sfd [897024 bytes] - 770410F0
sfddata\redlogo.sfd [1024000 bytes] - 861947C3
sfddata\sas.sfd [835584 bytes] - 8AA523BB
sfddata\usa.sfd [833536 bytes] - 4D42A11B
slg\g07\e\ch06001c01.be1 [56852 bytes] - DBD62FA7
slg\g07\e\ch06001c01.bt1 [30268 bytes] - 36BBE18C
slg\g07\e\ch06001c02.be1 [3940 bytes] - 627359D7
slg\g07\e\ch06001c02.bt1 [14268 bytes] - 29C34C49
slg\g07\e\ch06001c07.be1 [50480 bytes] - 64535776
slg\g07\e\ch06001c07.bt1 [21836 bytes] - B0F9CA33
slg\g07\e\ch06001c11.be1 [54324 bytes] - 2F93C0E9
slg\g07\e\ch06001c11.bt1 [28132 bytes] - 09B82EFE
slg\g07\e\ch06001c12.be1 [9996 bytes] - A03E475B
slg\g07\e\ch06001c12.bt1 [28928 bytes] - 27038B2D
slg\g07\e\ch06001c13.be1 [45948 bytes] - 16D7DBD7
slg\g07\e\ch06001c13.bt1 [99664 bytes] - 494FB854
slg\g07\e\ch06001c13p.go2 [1192 bytes] - A145958B
slg\g07\e\ch06001c16.be1 [16152 bytes] - 5F4294C9
slg\g07\e\ch06001c16.bt1 [5208 bytes] - 61ED4A01
slg\g07\e\ch06002c06.be1 [6092 bytes] - DC15FFB4
slg\g07\e\ch06002c06.bt1 [4292 bytes] - AAB0FEEB
slg\g07\e\ch06002c11.be1 [9200 bytes] - 16D36677
slg\g07\e\ch06002c11.bt1 [12676 bytes] - B49DF54A
slg\g07\e\ch06002c16.be1 [25672 bytes] - 7960D9A6
slg\g07\e\ch06002c16.bt1 [40044 bytes] - DED16778
slg\g07\e\ch06002c19.be1 [32576 bytes] - 3D1DAA69
slg\g07\e\ch06002c19.bt1 [85344 bytes] - 120A6FE0
slg\g07\e\ch06002c23.be1 [9204 bytes] - CDE819B7
slg\g07\e\ch06002c23.bt1 [2756 bytes] - AED31AFE
slg\g07\e\ev02001c02.be1 [5896 bytes] - 87DD760A
slg\g07\e\ev02001c02.bt1 [2756 bytes] - 207D864F
slg\g07\e\ev07001.sbn [29056 bytes] - 0DEACC9B
slg\g07\e\ev07002.sbn [21180 bytes] - 5F3A0A34
slg\g07\e\ev07004.sbn [388 bytes] - 19DF1DCA
slg\g07\e\ev07021.sbn [3240 bytes] - A1E80DBF
slg\g07\e\ev07022.sbn [2132 bytes] - A8941FC9
slg\g07\e\ev07023.sbn [1796 bytes] - 72D4824E
slg\g07\e\ev07024.sbn [1356 bytes] - 35AAEE30
slg\g07\e\ev07025.sbn [2124 bytes] - E7711CE9
slg\g07\e\ev07031.sbn [3240 bytes] - 6291032B
slg\g07\e\ev07032.sbn [2132 bytes] - F1A607DE
slg\g07\e\ev07033.sbn [1800 bytes] - 18B58C92
slg\g07\e\ev07034.sbn [1356 bytes] - 83272357
slg\g07\e\ev07035.sbn [2124 bytes] - 0AAC9D0F
slg\g07\e\ev07040.sbn [556 bytes] - DB6FEECF
slg\g07\e\ev07041.sbn [648 bytes] - 7F65DD79
slg\g07\e\ev07042.sbn [544 bytes] - 7FC5648F
slg\g07\e\ev07043.sbn [544 bytes] - 458E59CE
slg\g07\e\ev07044.sbn [620 bytes] - 108DE1A9
slg\g07\e\ev07045.sbn [804 bytes] - 315650C1
slg\g07\e\ev07046.sbn [728 bytes] - 940F2FED
slg\g07\e\ev07047.sbn [756 bytes] - 244AB850
slg\g07\e\ev07048.sbn [660 bytes] - 1DCA139A
slg\g07\e\ev07049.sbn [596 bytes] - 3364BFF7
slg\g07\e\ev6001cam.go2 [32428 bytes] - DF75FA87
slg\g07\e\ev6001kaijins.go2 [180852 bytes] - 413C15BD
slg\g07\e\ev6001kaijins.grt [235272 bytes] - 6FD1B82B
slg\g07\e\ev6001kaijins_mot.go2 [251320 bytes] - 1EA935BF
slg\g07\e\ev6001kf1_mot1.mbo [341812 bytes] - F9D48B78
slg\g07\e\ev6001kf1_mot2.mbo [231284 bytes] - BC29E1D5
slg\g07\e\ev6001kf1_mot3.mbo [276968 bytes] - 65262F8F
slg\g07\e\ev6001kf1_mot4.mbo [188676 bytes] - F500689D
slg\g07\e\ev6001kf1_mot5.mbo [257680 bytes] - 395FCC36
slg\g07\e\ev6001kf1_mot6.mbo [25984 bytes] - 19324065
slg\g07\e\ev6001pn_mot1.mbo [51480 bytes] - 7DB9739D
slg\g07\e\ev6001simin_all.go2 [230616 bytes] - AA4901F8
slg\g07\e\ev6001simin_all.grt [178696 bytes] - F283724E
slg\g07\e\ev6002all_mot1.mbo [347212 bytes] - F06B68C0
slg\g07\e\ev6002cam.go2 [59744 bytes] - AA662E8B
slg\g07\e\ev6002ika_mot1a.mbo [117376 bytes] - 27DFAA64
slg\g07\e\ev6002ika_mot1b.mbo [145508 bytes] - 156401A1
slg\g07\e\ev6002ika_mot2.mbo [124952 bytes] - F5D103FD
slg\g07\e\ev6002ika_mot3.mbo [93040 bytes] - 2BDEBF1D
slg\g07\e\ev6002kaijins.go2 [416348 bytes] - 078B2493
slg\g07\e\ev6002kaijins.grt [177684 bytes] - 54C48F22
slg\g07\e\ev6002kalmal.go2 [150636 bytes] - EF31FE46
slg\g07\e\ev6002kalmal.grt [57612 bytes] - 5B7ECBFA
slg\g07\e\ev6002kf1_mot1.mbo [231436 bytes] - 0D44FBB9
slg\g07\e\ev6002kf1_mot10.mbo [130432 bytes] - 9DAC18CA
slg\g07\e\ev6002kf1_mot2.mbo [231284 bytes] - BC29E1D5
slg\g07\e\ev6002kf1_mot3.mbo [149336 bytes] - E87DFE3B
slg\g07\e\ev6002kf1_mot4.mbo [223136 bytes] - 7DAC6763
slg\g07\e\ev6002kf1_mot5.mbo [217568 bytes] - BA564A27
slg\g07\e\ev6002kf1_mot6.mbo [265192 bytes] - 92B196AE
slg\g07\e\ev6002kf1_mot6a.mbo [73392 bytes] - 0AD0A751
slg\g07\e\ev6002kf1_mot7.mbo [119640 bytes] - 76F255A0
slg\g07\e\ev6002kf1_mot8.mbo [75472 bytes] - D47FB4B4
slg\g07\e\ev6002kf1_mot9.mbo [169472 bytes] - F570E51E
slg\g07\e\ev6002pn_mot1.mbo [107780 bytes] - 4A12E6E0
slg\g07\e\ev6002pn_mot2.mbo [16536 bytes] - 4A228920
slg\g07\e\ev6002ude.go2 [64388 bytes] - D06730CB
slg\g07\e\ev6002ude.grt [43444 bytes] - 0DA6AD9A
slg\g07\e\fx06_66p.cor [216 bytes] - 1CCA88AB
slg\g07\e\kalmal.go2 [29372 bytes] - 76FDC144
slg\g07\e\kalmal.grt [57612 bytes] - 5B7ECBFA
slg\g07\e\kalmal_mot1.go2 [121720 bytes] - 9D680CD3
slg\g07\e\kalmal_mot2.go2 [89240 bytes] - A11BEC0D
slg\g07\e\kalmal_mot3.go2 [35256 bytes] - 88C6DA44
slg\g07\e\kalmal_mot4.go2 [77272 bytes] - 2E697028
slg\g07\e\saku_map07cam.go2 [13024 bytes] - 0192B1A3
slg\g07\e\se_ev06001a.snd [403880 bytes] - 1C5EB327
slg\g07\e\se_ev06001b.snd [313864 bytes] - 90750352
slg\g07\e\se_ev06002a.snd [258184 bytes] - CD47CBF8
slg\g07\e\se_ev06002b.snd [357736 bytes] - 32E12F8B
slg\g07\cmap07.grct [619012 bytes] - 83CA1B41
slg\g07\smap07.esm [2896580 bytes] - 3D846F76
slg\g07\smap07_0.gdo [2204944 bytes] - 0F2866D4
slg\g07\smap07_0.gdt [684380 bytes] - 039952EC
slg\g07\smap07_1.gdo [2430660 bytes] - 708C3A9C
slg\g07\smap07_1.gdt [800776 bytes] - CF6EB5BC
slg\g08\e\cam_op.go2 [14864 bytes] - D7CDC2E3
slg\g08\e\cam_win.go2 [5824 bytes] - 06C11E0B
slg\g08\e\cam_zako.go2 [39020 bytes] - 846E1F8B
slg\g08\e\cam_zako.grt [12444 bytes] - 7B834427
slg\g08\e\ch07001c01.be1 [70648 bytes] - F3B640DF
slg\g08\e\ch07001c01.bt1 [31100 bytes] - ADA1D724
slg\g08\e\ch07002c01.be1 [61152 bytes] - 737866B7
slg\g08\e\ch07002c01.bt1 [119900 bytes] - B35C74F4
slg\g08\e\ch07002c02.be1 [59356 bytes] - 4248AC26
slg\g08\e\ch07002c02.bt1 [70268 bytes] - E3D7D340
slg\g08\e\ch07002c03.be1 [64508 bytes] - B3D8D399
slg\g08\e\ch07002c03.bt1 [181688 bytes] - A571518E
slg\g08\e\ch07002c04.be1 [27460 bytes] - 1C6FD79A
slg\g08\e\ch07002c04.bt1 [15580 bytes] - 98997338
slg\g08\e\ch07002c13.be1 [61728 bytes] - 66E6C6D3
slg\g08\e\ch07002c13.bt1 [52608 bytes] - 3B491F5C
slg\g08\e\ch07002c14.be1 [35396 bytes] - 2FAF5702
slg\g08\e\ch07002c14.bt1 [32080 bytes] - E934004E
slg\g08\e\ch07002c15.be1 [39280 bytes] - BBDCEB6D
slg\g08\e\ch07002c15.bt1 [26788 bytes] - D3B5FA54
slg\g08\e\ch07003c01.be1 [31744 bytes] - 4910BC71
slg\g08\e\ch07003c01.bt1 [63336 bytes] - 507BFF90
slg\g08\e\ch0700xc0a.be1 [30184 bytes] - 2078D8A5
slg\g08\e\ch0700xc0a.bt1 [4312 bytes] - 649FE337
slg\g08\e\ch0700xc0b.be1 [7688 bytes] - BAAAF80A
slg\g08\e\ch0700xc0b.bt1 [4292 bytes] - E146F552
slg\g08\e\ev08001.sbn [5412 bytes] - 0AD254CA
slg\g08\e\ev08002.sbn [26832 bytes] - 288DA0B0
slg\g08\e\ev08003.sbn [5228 bytes] - E9558AF6
slg\g08\e\ev08004.sbn [388 bytes] - 19DF1DCA
slg\g08\e\ev08015.sbn [5048 bytes] - ED706C3A
slg\g08\e\ev08020.sbn [1404 bytes] - 4DB14583
slg\g08\e\ev08021.sbn [1852 bytes] - 3D4086D7
slg\g08\e\ev08022.sbn [2092 bytes] - B74FCDED
slg\g08\e\ev08023.sbn [388 bytes] - 52CAC7E8
slg\g08\e\ev08024.sbn [416 bytes] - B7979D88
slg\g08\e\ev08030.sbn [712 bytes] - D1CB3219
slg\g08\e\ev08031.sbn [712 bytes] - AA26AE24
slg\g08\e\ev08032.sbn [716 bytes] - A2747B0D
slg\g08\e\ev08033.sbn [708 bytes] - A8431698
slg\g08\e\ev08034.sbn [716 bytes] - CF45E535
slg\g08\e\ev08035.sbn [708 bytes] - EAC0DD02
slg\g08\e\ev08036.sbn [532 bytes] - 87CE5979
slg\g08\e\ev08040.sbn [524 bytes] - 28B433E6
slg\g08\e\ev08045.sbn [516 bytes] - 607285F7
slg\g08\e\ev08101.sbn [3976 bytes] - EE9BA62E
slg\g08\e\hebi_1.go2 [43104 bytes] - 22DB8649
slg\g08\e\hebi_mot.mbo [110400 bytes] - 9B857EFE
slg\g08\e\hebi_pup.go2 [71616 bytes] - A87A1AB0
slg\g08\e\hebi_pup.grt [206920 bytes] - 4C5D27EC
slg\g08\e\hebi_taiki.go2 [108456 bytes] - 294ACD79
slg\g08\e\kf1o_taiki.mbo [30216 bytes] - BA838C83
slg\g08\e\kf1_op.mbo [366092 bytes] - A6588D80
slg\g08\e\kf1_win.mbo [238828 bytes] - 3F46D1BA
slg\g08\e\kf1_zako_all.mbo [291500 bytes] - 05F323EC
slg\g08\e\kf1_zako_ir.mbo [235732 bytes] - EA8261F1
slg\g08\e\kkir_zako_his.go2 [177880 bytes] - 9DB437FE
slg\g08\e\kkir_zako_his.grt [93560 bytes] - 3E47A087
slg\g08\e\kksac_zako_hit.go2 [511928 bytes] - 04656404
slg\g08\e\kksac_zako_hit.grt [59980 bytes] - AEE38AF1
slg\g08\e\kksu_zako_his.go2 [178320 bytes] - 13CD4AC7
slg\g08\e\kksu_zako_his.grt [55772 bytes] - 336FF2F4
slg\g08\e\kktaiki.go2 [105564 bytes] - 5913B7CD
slg\g08\e\kk_jump.go2 [53448 bytes] - 878DD705
slg\g08\e\kk_kime_1.go2 [130224 bytes] - C57FD73F
slg\g08\e\kk_kime_2.go2 [91744 bytes] - F018812E
slg\g08\e\kk_koke.go2 [156256 bytes] - 0DEE5402
slg\g08\e\kk_model.go2 [254484 bytes] - 51A94151
slg\g08\e\kk_model.grt [171476 bytes] - DE13BF27
slg\g08\e\kk_serv.go2 [111000 bytes] - 5B7D6F34
slg\g08\e\lobelia1.mbo [56164 bytes] - 1ACD76FB
slg\g08\e\lobelia2.mbo [51472 bytes] - A15A6821
slg\g08\e\pone_op.mbo [38208 bytes] - CF439F41
slg\g08\e\pone_zako_sac.mbo [72796 bytes] - 9611B7E3
slg\g08\e\pone_zako_su.mbo [93052 bytes] - A7FEDAE6
slg\g08\e\pupmod_op.go2 [56180 bytes] - C8EF28BA
slg\g08\e\pupmod_op.grt [70936 bytes] - 847E6C42
slg\g08\e\pup_op_cut1_2.go2 [233188 bytes] - 8EB9FD8C
slg\g08\e\pup_op_cut3.go2 [85592 bytes] - 72E37ABC
slg\g08\e\pup_win.go2 [271136 bytes] - 80409002
slg\g08\e\rabbit_mot.mbo [23648 bytes] - 2EA5DFE5
slg\g08\e\saku_map08cam.go2 [16224 bytes] - 3A336BBA
slg\g08\e\se_ev07001.snd [169416 bytes] - 5570D379
slg\g08\e\se_ev07002a.snd [268552 bytes] - 24CFABB8
slg\g08\e\se_ev07002b.snd [473000 bytes] - 061D163E
slg\g08\e\se_ev07002c.snd [509608 bytes] - 89E98B27
slg\g08\e\se_ev07003.snd [443272 bytes] - 61DE82B0
slg\g08\e\se_ev07004.snd [134184 bytes] - 056505A3
slg\g08\e\se_kf1o_a.snd [267880 bytes] - A84CDA5A
slg\g08\e\se_kf1o_b.snd [268296 bytes] - 73EC6EE7
slg\g08\e\se_kf1o_c.snd [289128 bytes] - 239A5D8C
slg\g08\e\st08e101_hebi.go2 [184896 bytes] - 95A80ACD
slg\g08\e\st08e101_hebi.grt [206920 bytes] - 392CD09A
slg\g08\e\st08e101_teigeki.go2 [333084 bytes] - 7E043A2B
slg\g08\e\st08e101_teigeki.grt [171476 bytes] - DE13BF27
slg\g08\e\st08e101_usagi.go2 [240676 bytes] - 36B73FFD
slg\g08\e\st08e101_usagi.grt [132388 bytes] - C87053BC
slg\g08\e\unit_win.mbo [50252 bytes] - 0E4D24AD
slg\g08\e\usagi_pup.go2 [67784 bytes] - F185A22A
slg\g08\e\usagi_pup.grt [132388 bytes] - C87053BC
slg\g08\e\usagi_taiki.go2 [21896 bytes] - 110E8539
slg\g08\cmap08.grct [653972 bytes] - 19444F04
slg\g08\smap08.esm [2133156 bytes] - DA144CE0
slg\g08\smap08_0.gdo [2429520 bytes] - A7DD2F50
slg\g08\smap08_0.gdt [1130568 bytes] - E946B93D
slg\g08\smap08_1.gdo [2733756 bytes] - 8E493FA4
slg\g08\smap08_1.gdt [1411504 bytes] - 051E507C
slg\g08\smap08_2.gdo [2651832 bytes] - 2D979823
slg\g08\smap08_2.gdt [1306368 bytes] - 7FA4BFFE
slg\g09\e\camev2.go2 [44992 bytes] - DAFB5027
slg\g09\e\ch08001c01.be1 [76836 bytes] - 583D0985
slg\g09\e\ch08001c01.bt1 [29564 bytes] - FF998D82
slg\g09\e\ch08002c01.be1 [82920 bytes] - 7553F5E3
slg\g09\e\ch08002c01.bt1 [66188 bytes] - E0CA5AD4
slg\g09\e\ch08002c09.be1 [38864 bytes] - 81AFD0AF
slg\g09\e\ch08002c09.bt1 [88312 bytes] - 41A7ACA2
slg\g09\e\ch08002c09p.go2 [2720 bytes] - A5F5ED17
slg\g09\e\ch08002c12.be1 [43008 bytes] - 98944A32
slg\g09\e\ch08002c12.bt1 [63872 bytes] - 8A93C1FA
slg\g09\e\ch08002c18.be1 [29684 bytes] - 09504947
slg\g09\e\ch08002c18.bt1 [86044 bytes] - C24399ED
slg\g09\e\ch08002c99.be1 [1692 bytes] - 1CE5CC96
slg\g09\e\ch08002c99.bt1 [20676 bytes] - 351453F9
slg\g09\e\ch08003c01.be1 [15912 bytes] - DF014F53
slg\g09\e\ch08003c01.bt1 [19164 bytes] - 03440A50
slg\g09\e\e08003cam.go2 [1216 bytes] - A25D42AB
slg\g09\e\erica_fuyu.mbo [8112 bytes] - 1C63372D
slg\g09\e\eri_fuyu.mbo [53024 bytes] - 8C290C0E
slg\g09\e\eri_taiki.mbo [61232 bytes] - 0BEF83C7
slg\g09\e\ev06002.sbn [17756 bytes] - B7E2E2D7
slg\g09\e\ev09001.sbn [6796 bytes] - 0F24196C
slg\g09\e\ev09002.sbn [23136 bytes] - 311639FA
slg\g09\e\ev09003.sbn [2628 bytes] - 9822D069
slg\g09\e\ev09004.sbn [388 bytes] - 19DF1DCA
slg\g09\e\ev09012.sbn [520 bytes] - 56D3A39B
slg\g09\e\ev09013.sbn [596 bytes] - CA5C0A48
slg\g09\e\ev09020.sbn [240 bytes] - 426901C1
slg\g09\e\ev09022.sbn [224 bytes] - 11CF7C34
slg\g09\e\ev09023.sbn [244 bytes] - BBF8BD4D
slg\g09\e\ev09024.sbn [244 bytes] - 9985ED9E
slg\g09\e\ev09025.sbn [236 bytes] - 1A1F536B
slg\g09\e\ev09026.sbn [424 bytes] - 0B44F282
slg\g09\e\ev09030.sbn [1492 bytes] - C85F2206
slg\g09\e\ev09031.sbn [760 bytes] - F2989C12
slg\g09\e\ev09032.sbn [1444 bytes] - 8BC2AA14
slg\g09\e\ev09033.sbn [1248 bytes] - C03A5B48
slg\g09\e\ev09034.sbn [1656 bytes] - A6632FC7
slg\g09\e\ev09035.sbn [1452 bytes] - 2B80284E
slg\g09\e\ev09036.sbn [604 bytes] - 0AB0E59A
slg\g09\e\ev09037.sbn [652 bytes] - 88CF8411
slg\g09\e\ev09040.sbn [824 bytes] - 553DA57B
slg\g09\e\gakun.mbo [79608 bytes] - 9ACFA092
slg\g09\e\hetare_el.mbo [120204 bytes] - 32D800B8
slg\g09\e\karas_crash.mbo [14112 bytes] - C83CF1FC
slg\g09\e\kara_hokori.mbo [105384 bytes] - B9C64F73
slg\g09\e\kar_haba.mbo [29776 bytes] - D612F11E
slg\g09\e\kar_ori.mbo [69400 bytes] - C87CF8F2
slg\g09\e\kar_syu.mbo [115376 bytes] - 14A42ECA
slg\g09\e\kar_toba.mbo [140684 bytes] - 3B304DD8
slg\g09\e\kiri.mbo [329396 bytes] - FA047529
slg\g09\e\mawaru.mbo [158368 bytes] - AA50004B
slg\g09\e\mo_nardel.go2 [229144 bytes] - AFCF48E4
slg\g09\e\mo_nardel.grt [33716 bytes] - 7EC36524
slg\g09\e\mo_sas.mbo [61032 bytes] - 40B39EFB
slg\g09\e\naoru_g.mbo [134308 bytes] - C481D4CD
slg\g09\e\nardel.go2 [80616 bytes] - 4A44492E
slg\g09\e\nardel.grt [33716 bytes] - 7EC36524
slg\g09\e\null_kabe.go2 [1780 bytes] - 38F4BB66
slg\g09\e\null_kabe.grt [24004 bytes] - 2725CA32
slg\g09\e\null_kabe.mbo [1744 bytes] - 830F7380
slg\g09\e\ogami_kiri.mbo [31372 bytes] - DD08E465
slg\g09\e\opev_cam.go2 [12224 bytes] - D77C389D
slg\g09\e\pn2b.mbo [21520 bytes] - 82E7C277
slg\g09\e\pn2f.mbo [17036 bytes] - 6D38548B
slg\g09\e\pn2g.mbo [17324 bytes] - 7975A12C
slg\g09\e\pon_jp.mbo [89280 bytes] - FE7FFBE4
slg\g09\e\pon_kill.mbo [92516 bytes] - 52883898
slg\g09\e\pup_kabe.go2 [1780 bytes] - 38F4BB66
slg\g09\e\pup_kabe.grt [24004 bytes] - 2725CA32
slg\g09\e\saku_map09cam.go2 [15584 bytes] - D3E4F7AF
slg\g09\e\sanjyo.mbo [425600 bytes] - F18DDD5F
slg\g09\e\sasorisini.mbo [29632 bytes] - 6CD0EE93
slg\g09\e\se_ev08001.snd [58568 bytes] - 75620294
slg\g09\e\se_ev08002a.snd [394152 bytes] - 31D92FDF
slg\g09\e\se_ev08002b.snd [316552 bytes] - B4403864
slg\g09\e\se_ev08002c.snd [377160 bytes] - D863513D
slg\g09\e\se_ev08003.snd [463688 bytes] - 9468241F
slg\g09\e\stopmo.mbo [246392 bytes] - 80AC1EEF
slg\g09\e\tewo_c.mbo [90904 bytes] - B91298F4
slg\g09\e\tewo_g.mbo [172532 bytes] - BC8B8597
slg\g09\e\tewo_h.mbo [110452 bytes] - D09D332A
slg\g09\e\tobasare.mbo [140684 bytes] - 3B304DD8
slg\g09\e\wait_eg.mbo [103128 bytes] - ED54CE33
slg\g09\e\wait_el.mbo [110956 bytes] - 33EE1394
slg\g09\e\walk_all.mbo [234448 bytes] - 021CC2DE
slg\g09\e\wto_el.mbo [109468 bytes] - D6678F9C
slg\g09\e\yoro_e.mbo [69168 bytes] - B771F8BA
slg\g09\e\yoro_el.mbo [65784 bytes] - F8A96B0F
slg\g09\cmap09.grct [866824 bytes] - D47BD378
slg\g09\smap09.esm [2666372 bytes] - 364BC53B
slg\g09\smap09_0.gdo [2463616 bytes] - A1BFE59C
slg\g09\smap09_0.gdt [880860 bytes] - 1C86518D
slg\g09\smap09_1.gdo [2574784 bytes] - 8A9E2D57
slg\g09\smap09_1.gdt [901924 bytes] - 39DBB0B8
slg\g10\e\ch09001c01p.go2 [296 bytes] - 97539BE4
slg\g10\e\ch09001c02a.be1 [65840 bytes] - E6A21321
slg\g10\e\ch09001c02a.bt1 [73972 bytes] - 2FE51BFF
slg\g10\e\ch09001c02b.be1 [62440 bytes] - 8B71D40A
slg\g10\e\ch09001c02b.bt1 [104536 bytes] - 41EF224A
slg\g10\e\ch09001c02c.be1 [24184 bytes] - D8454514
slg\g10\e\ch09001c02c.bt1 [25972 bytes] - 85C17B6B
slg\g10\e\ch09001c02d.be1 [46480 bytes] - 69502CD1
slg\g10\e\ch09001c02d.bt1 [22388 bytes] - F8D0BCA5
slg\g10\e\ch09001c04.be1 [36104 bytes] - D455C868
slg\g10\e\ch09001c04.bt1 [57344 bytes] - 10FF8D73
slg\g10\e\ch09001c04p.go2 [520 bytes] - 21CCEB8A
slg\g10\e\ch09001c06.be1 [35276 bytes] - 160AE265
slg\g10\e\ch09001c06.bt1 [53748 bytes] - C2404ED0
slg\g10\e\ch09001c11.be1 [25460 bytes] - F68C6688
slg\g10\e\ch09001c11.bt1 [31792 bytes] - D06D6F95
slg\g10\e\ch09002c04.be1 [28816 bytes] - 1768CE84
slg\g10\e\ch09002c04.bt1 [41432 bytes] - 091B0C83
slg\g10\e\ch09002c04p.go2 [720 bytes] - 712984F6
slg\g10\e\ch09002c08.be1 [44152 bytes] - 874DF691
slg\g10\e\ch09002c08.bt1 [40536 bytes] - 405B38B4
slg\g10\e\ch09002c12.be1 [27480 bytes] - EDC21148
slg\g10\e\ch09002c12.bt1 [10744 bytes] - A1393EA8
slg\g10\e\ch09002c12b.be1 [19332 bytes] - 8AC279A7
slg\g10\e\ch09002c12b.bt1 [31284 bytes] - 0307E7BB
slg\g10\e\ch09002c12c.be1 [37036 bytes] - 283EB4D0
slg\g10\e\ch09002c12c.bt1 [58020 bytes] - 84942B87
slg\g10\e\ch09002c12cp.go2 [796 bytes] - 2C6F95B1
slg\g10\e\ch09003c01.be1 [11556 bytes] - BC05CE3B
slg\g10\e\ch09003c01.bt1 [19164 bytes] - 03440A50
slg\g10\e\ev10001.sbn [13956 bytes] - A85E84C3
slg\g10\e\ev10002.sbn [12344 bytes] - D29932C2
slg\g10\e\ev10003.sbn [1964 bytes] - E0A22C59
slg\g10\e\ev10004.sbn [388 bytes] - 19DF1DCA
slg\g10\e\ev10011.sbn [692 bytes] - 74590C21
slg\g10\e\ev10012.sbn [592 bytes] - E393359C
slg\g10\e\ev10021.sbn [1688 bytes] - E7DEE292
slg\g10\e\ev10022.sbn [1852 bytes] - A504C310
slg\g10\e\ev10023.sbn [1816 bytes] - A7A4EB1E
slg\g10\e\ev10024.sbn [1356 bytes] - 553458C8
slg\g10\e\ev10025.sbn [1868 bytes] - C7E71975
slg\g10\e\saku_map10cam.go2 [16224 bytes] - 741C30FE
slg\g10\e\se_ev09001a.snd [509384 bytes] - 65054265
slg\g10\e\se_ev09001b.snd [233736 bytes] - F3F9055C
slg\g10\e\se_ev09002a.snd [308072 bytes] - 61831BC3
slg\g10\e\se_ev09002b.snd [425416 bytes] - 1D9F25C9
slg\g10\e\se_ev09003.snd [443272 bytes] - 3F21C011
slg\g10\e\st10e01cam.go2 [47032 bytes] - 73B9A494
slg\g10\e\st10e01cam.grt [30348 bytes] - 41C0EBF9
slg\g10\e\st10e01_cross_m02.go2 [57064 bytes] - 3DF630B0
slg\g10\e\st10e01_cross_m03.go2 [117336 bytes] - BDEEE6D1
slg\g10\e\st10e01_cut2c.mbo [364992 bytes] - 4872A015
slg\g10\e\st10e01_cut2e.mbo [373604 bytes] - 580721C7
slg\g10\e\st10e01_cut2g.mbo [222544 bytes] - 075DACA2
slg\g10\e\st10e01_cut2h.mbo [289116 bytes] - 379B1050
slg\g10\e\st10e01_cut2l.mbo [344468 bytes] - 8ADA5E43
slg\g10\e\st10e01_kf2gclh_taiki.mbo [173412 bytes] - E147336E
slg\g10\e\st10e01_kf2oe_taiki.mbo [157640 bytes] - 01FC3F3B
slg\g10\e\st10e01_pn2cf_taiki.mbo [33872 bytes] - CF63046B
slg\g10\e\st10e01_pupet.go2 [249264 bytes] - F307CBDE
slg\g10\e\st10e01_pupet.grt [130832 bytes] - 00F86445
slg\g10\e\st10e02_c12th_c.mbo [107132 bytes] - 3987D5DE
slg\g10\e\st10e02_c12th_e.mbo [106224 bytes] - F332E715
slg\g10\e\st10e02_c12th_g.mbo [94564 bytes] - 03303A80
slg\g10\e\st10e02_c12th_h.mbo [85428 bytes] - E18F84EA
slg\g10\e\st10e02_c12th_l.mbo [81720 bytes] - D5D0C730
slg\g10\e\st10e02_cam_obj.go2 [41784 bytes] - C1D6723C
slg\g10\e\st10e02_cam_obj.grt [30348 bytes] - 41C0EBF9
slg\g10\e\st10e02_cross.go2 [103720 bytes] - 82B3E70D
slg\g10\e\st10e02_cross.grt [97708 bytes] - 4AC51848
slg\g10\e\st10e02_cut08.mbo [437928 bytes] - 7A485DAF
slg\g10\e\st10e02_cut12.mbo [354868 bytes] - 886F0BEE
slg\g10\e\st10e02_katana.go2 [80548 bytes] - 036478BB
slg\g10\e\st10e02_katana.grt [24844 bytes] - 5C2BED8D
slg\g10\e\st10e02_raion_m01.mbo [70072 bytes] - D711A373
slg\g10\e\st10e02_raion_m02.mbo [110976 bytes] - 0E47E821
slg\g10\e\st10e02_reon.go2 [149396 bytes] - 0E5BA32C
slg\g10\e\st10e02_reon.grt [33148 bytes] - EBFE71C3
slg\g10\e\st10e03motion.mbo [358608 bytes] - 2A37A069
slg\g10\cmap10.grct [744132 bytes] - FB61B2F8
slg\g10\smap10.esm [2427172 bytes] - CD09808A
slg\g10\smap10_0.gdo [2576672 bytes] - 134C93F5
slg\g10\smap10_0.gdt [1024540 bytes] - 64F46D33
slg\g10\smap10_1.gdo [2409892 bytes] - E900ED3B
slg\g10\smap10_1.gdt [925668 bytes] - 4489CFC9
slg\g11\e\cam_win.go2 [24892 bytes] - 8F1FC1A6
slg\g11\e\ch09004c01.be1 [21780 bytes] - CB9229E7
slg\g11\e\ch09004c01.bt1 [62436 bytes] - B5381C5B
slg\g11\e\ch09005c01.be1 [179116 bytes] - D2EC1E23
slg\g11\e\ch09005c01.bt1 [616952 bytes] - 056071B0
slg\g11\e\ch09005c02.be1 [8612 bytes] - 75EB54D2
slg\g11\e\ch09005c02.bt1 [32952 bytes] - 5A01B0A9
slg\g11\e\ch09005c03.be1 [45260 bytes] - 22A93E4E
slg\g11\e\ch09005c03.bt1 [12484 bytes] - A0F448F3
slg\g11\e\cut1_to_3.mbo [130456 bytes] - FFB947AE
slg\g11\e\cut3_to_8.mbo [111388 bytes] - 2F73B79E
slg\g11\e\cut9_to_11.mbo [107908 bytes] - 0207BCA6
slg\g11\e\ev11001.sbn [3460 bytes] - 55C99D4C
slg\g11\e\ev11003.sbn [14064 bytes] - 069E95B2
slg\g11\e\ev11004.sbn [388 bytes] - 19DF1DCA
slg\g11\e\ev11011.sbn [512 bytes] - 58139922
slg\g11\e\ev11012.sbn [280 bytes] - 009B72EE
slg\g11\e\ev11013.sbn [272 bytes] - F409E964
slg\g11\e\ev11014.sbn [2768 bytes] - 2699841D
slg\g11\e\ev11021.sbn [780 bytes] - 7B7DFE78
slg\g11\e\ev11022.sbn [772 bytes] - 1C78F774
slg\g11\e\ev11023.sbn [784 bytes] - FA72965A
slg\g11\e\ev11024.sbn [712 bytes] - 2D1CDB70
slg\g11\e\ev11025.sbn [808 bytes] - 523DB865
slg\g11\e\ev11031.sbn [224 bytes] - 96E8FF28
slg\g11\e\ev11032.sbn [232 bytes] - 640C2069
slg\g11\e\ev11033.sbn [204 bytes] - 9590294C
slg\g11\e\ev11034.sbn [212 bytes] - 72E4EC60
slg\g11\e\ev11035.sbn [228 bytes] - 3C6EF5DA
slg\g11\e\one_action.mbo [186748 bytes] - 76E436A9
slg\g11\e\op_cam.go2 [18216 bytes] - D30AFF49
slg\g11\e\op_unit.mbo [515976 bytes] - 08FB3131
slg\g11\e\saku_map11cam.go2 [14624 bytes] - C3D93171
slg\g11\e\se_ev09004.snd [215208 bytes] - B28B8F86
slg\g11\e\se_ev09005.snd [505416 bytes] - AA3D7060
slg\g11\e\taiki2_win.mbo [98856 bytes] - BB8724B0
slg\g11\e\taiki_win.mbo [299680 bytes] - 7BB368BD
slg\g11\cmap11.grct [710376 bytes] - 4163DE83
slg\g11\smap11.esm [2595044 bytes] - B406F28C
slg\g11\smap11_0.gdo [2326892 bytes] - E90C12C1
slg\g11\smap11_0.gdt [739496 bytes] - 417B3D1C
slg\units\boss_crow_n.bc [1092528 bytes] - 864160C6
slg\units\boss_cuttlefish_n.bc [1279976 bytes] - 26538B51
slg\units\boss_geso_n.bc [211976 bytes] - 255659FD
slg\units\boss_lion_n.bc [1282660 bytes] - AF7D1204
slg\units\boss_rabbit_n.bc [1226316 bytes] - C4367C44
slg\units\boss_scorpion_n.bc [1147260 bytes] - 715B6E8E
slg\units\boss_scorpion_n2.bc [526524 bytes] - 606A0845
slg\units\boss_snake_n.bc [1184508 bytes] - E2A49DEA
slg\units\coquelicot_f1_n.bc [1756812 bytes] - C015900B
slg\units\coquelicot_f1_n2.bc [290888 bytes] - F856BA12
slg\units\coquelicot_f1_n3.bc [658368 bytes] - 1E5F5F4D
slg\units\coquelicot_f2_n.bc [1662076 bytes] - B86709C8
slg\units\coquelicot_f2_n2.bc [300260 bytes] - 7710FC97
slg\units\coquelicot_f2_n3.bc [658460 bytes] - 029E7DB9
slg\units\erica_f1_n.bc [1349416 bytes] - 336E2E9F
slg\units\erica_f1_n2.bc [290844 bytes] - 45F6E17A
slg\units\erica_f1_n3.bc [658344 bytes] - 5DA99D08
slg\units\erica_f2b_n.bc [1868800 bytes] - 87E38AD4
slg\units\erica_f2_n.bc [1868800 bytes] - 106B458E
slg\units\erica_f2_n2.bc [300164 bytes] - A9242295
slg\units\erica_f2_n3.bc [658364 bytes] - 3E40790C
slg\units\glycine_f1_n.bc [1411112 bytes] - D39D3F69
slg\units\glycine_f1_n2.bc [291448 bytes] - 9C7C080C
slg\units\glycine_f1_n3.bc [658424 bytes] - 68056EC6
slg\units\glycine_f2_n.bc [1842144 bytes] - AC2DE6B1
slg\units\glycine_f2_n2.bc [299668 bytes] - E458EC92
slg\units\glycine_f2_n3.bc [658444 bytes] - 1F6328CF
slg\units\hanabi_f1_n.bc [1527432 bytes] - 8B0715A7
slg\units\hanabi_f1_n2.bc [290336 bytes] - FBF26D95
slg\units\hanabi_f1_n3.bc [658104 bytes] - 86702F55
slg\units\hanabi_f2_n.bc [1596360 bytes] - CF37AAAE
slg\units\hanabi_f2_n2.bc [300180 bytes] - 6FD0F491
slg\units\hanabi_f2_n3.bc [658380 bytes] - 12E8DACF
slg\units\lobelia_f1_n.bc [1568000 bytes] - 0659B274
slg\units\lobelia_f1_n2.bc [290220 bytes] - BC63DE62
slg\units\lobelia_f1_n3.bc [661620 bytes] - A97D8B25
slg\units\lobelia_f2_n.bc [1940424 bytes] - EBA5B709
slg\units\lobelia_f2_n2.bc [299924 bytes] - 264CAAD8
slg\units\lobelia_f2_n3.bc [658444 bytes] - 10F85F7D
slg\units\map07_houdai_n.bc [156104 bytes] - 2EBCB13D
slg\units\map08_eleveter2_n.bc [293096 bytes] - E820A7A1
slg\units\map09_houdai_n.bc [249672 bytes] - 2F3FEE71
slg\units\map10_houdai_n.bc [206760 bytes] - 9EF6D139
slg\units\map11_houdai_blue_n.bc [191112 bytes] - 80F66BFC
slg\units\map11_houdai_red_n.bc [172776 bytes] - 2F6CECFF
slg\units\ogami_f1a_n.bc [1296104 bytes] - 6E11AF9F
slg\units\ogami_f1b_n.bc [1472844 bytes] - 1B9E175F
slg\units\ogami_f1c_n.bc [1462292 bytes] - 0F625EAB
slg\units\ogami_f1_n2.bc [291640 bytes] - C9FCFADA
slg\units\ogami_f1_n3.bc [658088 bytes] - 3B606ACB
slg\units\ogami_f2a_n.bc [1894108 bytes] - F97B1BD4
slg\units\ogami_f2b_n.bc [1848680 bytes] - C74ACE2E
slg\units\ogami_f2c_n.bc [1876520 bytes] - E049F49D
slg\units\ogami_f2d_n.bc [1956604 bytes] - 1AD0041D
slg\units\ogami_f2_n2.bc [300164 bytes] - 2A969082
slg\units\ogami_f2_n3.bc [658364 bytes] - 56948CDC
slg\units\pone_1c_n.bc [381800 bytes] - E922CD02
slg\units\pone_1f_n.bc [535176 bytes] - D6C5C61C
slg\units\pone_2a_n.bc [587560 bytes] - F8B6D939
slg\units\pone_2b_n.bc [522824 bytes] - 5CD820D2
slg\units\pone_2c_n.bc [388104 bytes] - 7FB0AF20
slg\units\pone_2d_n.bc [361096 bytes] - DEC5D34B
slg\units\pone_2e_n.bc [403016 bytes] - 420C25A1
slg\units\pone_2f_n.bc [562664 bytes] - CD8E3246
slg\units\pone_2g_n.bc [485352 bytes] - 4B921774
slg\units\pone_2g_n2.bc [264460 bytes] - 4FAAF4D2
slg\aftgat.bc [239476 bytes] - 8FE8E53C
slg\com.bc [664228 bytes] - 160294D2
slg\gwtex.bp1 [32840 bytes] - 2452D0FF
0gdtex.pvr [131104 bytes] - 1148ECD4
1st_read.bin [2268428 bytes] - C7A1AC01
adx.afs [12441600 bytes] - 89A00D1E
disc.dat [14 bytes] - 7CA427B4
skfont.cg [1178944 bytes] - A7E59F44
skfont2.cg [1004544 bytes] - 7EF78871
skfont3.cg [844096 bytes] - A615F04A
skfont4.cg [844096 bytes] - 23FC40AC
sndlist.afs [39018496 bytes] - 949D1770
syslist.afs [8564736 bytes] - D1390394
voice.afs [146622464 bytes] - 529E5C0B
