Total size: 647417815 bytes.
dpetc\dp2.dps [56123 bytes] - 4BC69076
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [45113 bytes] - 8B24B30B
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\internet_ssamigo.gif [6918 bytes] - E69AC66F
dpss\internet_ssbingo.gif [8159 bytes] - 35DC4AAF
dpss\internet_sschumba.gif [7868 bytes] - 45B48822
dpss\internet_sslinda.gif [6876 bytes] - 1CD8D548
dpss\internet_ssrio.gif [5247 bytes] - 55BED438
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - 7E9EA2EE
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\option01.pvr [67616 bytes] - 4AE66946
dptex\option02.pvr [67616 bytes] - DCE20A72
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - C7E9B877
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [131104 bytes] - 911B42F3
dpwww\dphelp\html\01.html [1162 bytes] - 07C87D87
dpwww\dphelp\html\02.html [9964 bytes] - 39C8FAD8
dpwww\dphelp\html\03.html [882 bytes] - 87364D04
dpwww\dphelp\html\04.html [2429 bytes] - C8DD731E
dpwww\dphelp\html\05.html [1520 bytes] - 1BDA140D
dpwww\dphelp\html\06.html [2562 bytes] - D6D853FB
dpwww\dphelp\html\07.html [2261 bytes] - B2C89F7E
dpwww\dphelp\html\access.jpg [7157 bytes] - 8AA6FC0A
dpwww\dphelp\html\adx.jpg [6344 bytes] - AC5CF135
dpwww\dphelp\html\conn.jpg [50785 bytes] - 6C709394
dpwww\dphelp\html\ew.html [2135 bytes] - 5864182E
dpwww\dphelp\html\gs.html [2265 bytes] - 3655ECA7
dpwww\dphelp\html\jv_lite.jpg [5399 bytes] - 8B2327AF
dpwww\dphelp\html\kb.jpg [111231 bytes] - 05FE8A93
dpwww\dphelp\html\logo.jpg [13546 bytes] - 1918EF37
dpwww\dphelp\html\macromedia.jpg [6480 bytes] - 33099459
dpwww\dphelp\html\mpegsofdec.jpg [6299 bytes] - A17FA290
dpwww\dphelp\html\netfront.jpg [10030 bytes] - BE42552C
dpwww\dphelp\html\pad.jpg [42854 bytes] - 8DD66A5A
dpwww\dphelp\index.html [1519 bytes] - E6523CCC
dpwww\warning\local_auth01_uk.htm [1134 bytes] - 03691286
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\bg_yellow_hat.gif [665 bytes] - DF076D8F
dpwww\button.gif [13285 bytes] - BA49017B
dpwww\index.htm [437 bytes] - 83F1C68E
dpwww\internet_01.gif [54717 bytes] - 648EBCC1
dpwww\internet_dreamhome.gif [8955 bytes] - 563E9BE5
dpwww\internet_sambadeamigo.gif [9497 bytes] - A6E06302
dpwww\logo.gif [28061 bytes] - 0EF7F86C
0a.dat [435000000 bytes] - E8B8F779
0gdtex.pvr [131104 bytes] - B0041AC0
1st_read.bin [2165856 bytes] - 962A7010
2_dp.bin [2813444 bytes] - B291369E
afs_bakavoice.afs [989184 bytes] - 09032B52
afs_challenge.afs [4741120 bytes] - E6D0FE28
afs_lovelove.afs [1236992 bytes] - 8D1F977C
afs_minigame.afs [2596864 bytes] - 1992BA08
afs_musicname.afs [1024000 bytes] - 59C83999
afs_option.afs [1845248 bytes] - 6F1DA84B
afs_preview.afs [1724416 bytes] - DEFCCF91
afs_regular.afs [5660672 bytes] - BDF215CF
afs_regular_eu.afs [5656576 bytes] - 0190EE81
afs_voice.afs [3049472 bytes] - FBED0458
afterburner.amg [16404 bytes] - 76B57875
after_burner.adx [5326002 bytes] - 3EFC7347
b_ranger.adx [5158602 bytes] - 7D98F8AF
b_ranger.amg [14644 bytes] - 10E007FB
dp2.ini [2464 bytes] - A8530868
eff_game.prs [47077 bytes] - 7ACB4C8B
el_mambo.amg [20532 bytes] - 1BE63191
el_ritmo_tropicana.amg [32468 bytes] - C894A11F
el_ritmo_tropicana2.adx [5295438 bytes] - 50593C0B
fanfare1.adx [178038 bytes] - FD60D03C
fanfare2.adx [194706 bytes] - C96532D6
fanfare3.adx [210078 bytes] - 879F5723
fanfare4.adx [203490 bytes] - 37413239
fanfare5.adx [121590 bytes] - 25959DDE
fanfare6.adx [194742 bytes] - B0F42CF1
fanfare7.adx [138330 bytes] - E11E5731
fanfare8.adx [173214 bytes] - 53A2D102
fanfare9.adx [137718 bytes] - 95741148
height_select.adx [1378304 bytes] - 38F8EB3E
inoki.adx [5577390 bytes] - E7914EF8
inoki.amg [21892 bytes] - 604C4C57
la_bamba.adx [5355558 bytes] - 8863DF54
la_bamba.amg [24820 bytes] - A66DBE9A
livin_la_vida_loca.amg [23684 bytes] - 88E7841D
livin_la_vida_loca2.adx [5022594 bytes] - 84C271B0
love_lease.adx [5918778 bytes] - 986AD729
love_lease.amg [25204 bytes] - FA1883B9
macarena.adx [4190670 bytes] - 3EF60F79
macarena.amg [19956 bytes] - 882D6C82
magic_maraca.bin [2080 bytes] - F3C90D68
maigo.bin [14856 bytes] - EC50EF6F
mainmenu.adx [1525760 bytes] - 09698CE2
mambobeat.adx [4281174 bytes] - 8E78C9E5
mambobeat.amg [18724 bytes] - 48F2AB79
manatee.drv [36704 bytes] - 2834A53A
mas_que_nada.amg [22132 bytes] - 0CC9547C
minigame.adx [1115478 bytes] - CFD7C3D4
mission_lesson.adx [1906688 bytes] - E942A5F4
mode_select.adx [1337344 bytes] - 4EC698B5
name_entry.adx [1626112 bytes] - B5A30926
nights.adx [5318730 bytes] - B30395C1
nights.amg [12132 bytes] - B42B948C
notice1.adx [1075200 bytes] - 83282BBB
notice2.adx [1075200 bytes] - BC54C5AA
notice_english.adx [1097728 bytes] - 16C244C1
one_week.amg [22548 bytes] - B2D0F47D
opaopa.amg [13060 bytes] - E561E646
opa_opa.adx [5240214 bytes] - D4343449
outrun.amg [12548 bytes] - 04BEA074
out_run.adx [5239926 bytes] - 9FB312A2
party_select.adx [2107392 bytes] - D7FAF6AE
pose.prs [173763 bytes] - 4705A4B5
pre_after_burner.adx [1091862 bytes] - 422EF57C
pre_b_ranger.adx [1088694 bytes] - 8BDC8E95
pre_el_ritmo_tropicana2.adx [1096326 bytes] - 7F37108D
pre_inoki.adx [1099818 bytes] - 3277512C
pre_la_bamba.adx [1090998 bytes] - 25CAB228
pre_livin_la_vida_loca2.adx [1088694 bytes] - 1C01C2CA
pre_love_lease.adx [1105974 bytes] - 7612D4E9
pre_macarena.adx [1091214 bytes] - 07FCBE83
pre_mambobeat.adx [1095930 bytes] - 31EFAE70
pre_nights.adx [1089990 bytes] - EE6EE472
pre_opa_opa.adx [1141722 bytes] - 74BBA61A
pre_out_run.adx [1092438 bytes] - 444C0418
pre_rent_a_hero.adx [1092150 bytes] - 8E583DC8
pre_samba_de_2000_2.adx [1096758 bytes] - E03FCD6C
pre_samba_de_ja_neiro.adx [1091394 bytes] - D5CD78E9
pre_sonic_adv.adx [1090710 bytes] - 9D20F320
pre_sonic_cd.adx [1090710 bytes] - E9BAFB46
pre_sonic_r.adx [1090170 bytes] - 5F87C345
pre_soul_bossanova1.adx [1099350 bytes] - 04616A4C
pre_take_on_me.adx [1097334 bytes] - 5EBBDCFE
pre_tequila.adx [1097910 bytes] - 7EB490D4
pre_the_cup_of_life2.adx [1091610 bytes] - F676EFAD
pre_tubthumping.adx [1090998 bytes] - 2999C23B
rent_a_hero.adx [5230566 bytes] - 79863717
rent_a_hero.amg [21412 bytes] - 4E1C8B07
rhythm.adx [198738 bytes] - A76E448B
samba_de_2000_2.adx [5878890 bytes] - 6BABD295
samba_de_amigo.adx [94230 bytes] - 9CB777EC
samba_de_amigo.amg [28724 bytes] - A34B97B2
samba_de_janeiro.amg [21492 bytes] - CCACC71B
samba_de_ja_neiro.adx [5175270 bytes] - 42635A34
samba_minigame.mlt [805408 bytes] - 25FA53B7
samba_normalgame.mlt [885696 bytes] - B6D4CE50
samba_sounddata.mlt [814720 bytes] - 015E5E31
segalogo1.adx [134118 bytes] - 83CECD9F
segalogo2.adx [120870 bytes] - 90556102
segalogo3.adx [101178 bytes] - C946CE76
segalogo4.adx [34902 bytes] - 0BA30C9B
sg_dpldr.bin [14856 bytes] - 0C2470A3
sonic_adv.adx [5788638 bytes] - 15AA99B7
sonic_adv.amg [18884 bytes] - 11F454F0
sonic_cd.adx [4488282 bytes] - BAE92A82
sonic_cd.amg [23316 bytes] - 88D750C3
sonic_r.adx [5658894 bytes] - 51432C10
sonic_r.amg [24452 bytes] - C04EADB1
soul_bossanova.amg [21988 bytes] - 8F6CE471
soul_bossanova1.adx [4969206 bytes] - C15197B5
soul_bossanova2.amg [23236 bytes] - 89BEE6DC
take_on_me.adx [5461146 bytes] - 67D61183
take_on_me.amg [23796 bytes] - 4D13DCBE
teamlogo.adx [198198 bytes] - D5E30B57
tequila.adx [4603662 bytes] - DC25568D
tequila.amg [23060 bytes] - 5A4EC7F8
the_cup_of_life.amg [23732 bytes] - 85C15276
the_cup_of_life2.adx [5625846 bytes] - 241D3511
title.adx [682902 bytes] - 63B55D37
title_with_voice.adx [754974 bytes] - 7EAF5642
tubthumping.adx [5500350 bytes] - 14810742
tubthumping.amg [40052 bytes] - 1D98D55D
tutorial.adx [1431552 bytes] - 4B7DE939
