Total size: 646490482 bytes.
graphics\amazon.nj [3636 bytes] - 0A1BC06A
graphics\amazon.pvm [387952 bytes] - 546689D6
graphics\amazon_990517.nj [912 bytes] - 8D5AA10E
graphics\amazon_event.nj [900 bytes] - 48192CE3
graphics\amazon_event.pvm [268560 bytes] - 68BF671A
graphics\amazon_kusa.nj [316 bytes] - 9668A617
graphics\amazon_kusa1.pvr [23936 bytes] - 97933CA8
graphics\beforestartmessage.pvm [1646512 bytes] - AE51A3A6
graphics\bemoth_f.njm [214572 bytes] - 80447459
graphics\bemoth_f.njs [24952 bytes] - 916A051B
graphics\bemoth_nf.njm [214572 bytes] - ABA14AAF
graphics\bemoth_nf.njs [24952 bytes] - 916A051B
graphics\blow.nj [3036 bytes] - 2F6728ED
graphics\blow.pvm [62128 bytes] - 7EACB346
graphics\blowfast.nj [6284 bytes] - E6AB3D73
graphics\blowfast.pvm [185008 bytes] - FB7D4DD5
graphics\blowfastold.nj [5080 bytes] - E03AF455
graphics\cc_bemoth_f.njm [112 bytes] - AB552D48
graphics\cc_bemoth_f.njs [12312 bytes] - DE31E27D
graphics\cc_bemoth_nf.njm [112 bytes] - AB552D48
graphics\cc_bemoth_nf.njs [12312 bytes] - DE31E27D
graphics\cc_body.pvr [23936 bytes] - 82717FFB
graphics\cc_home.nj [9936 bytes] - 52F4FDCF
graphics\cc_home.njd [10040 bytes] - CF8B4783
graphics\cc_motionpack.npd [30720 bytes] - 4958CBA4
graphics\clipboard.pvr [3456 bytes] - DF22D715
graphics\command.pvr [23936 bytes] - ADB65E83
graphics\cp.pvm [92560 bytes] - E973C7D2
graphics\cpe_becatapillar.njm [4448 bytes] - 7E0647B2
graphics\cpe_becatapillar.njs [10692 bytes] - F498C1CB
graphics\cpe_egg.pvr [3456 bytes] - EED88490
graphics\cpe_home.nj [5924 bytes] - 7193DACD
graphics\cpe_home.njd [5876 bytes] - E0AF0AEE
graphics\cpmovement_hleaf_00.njm [2460 bytes] - 6EF4AF5F
graphics\cpmovement_hleaf_00_bc.njm [1148 bytes] - FD4FD952
graphics\cpmovement_hleaf_05.njm [2460 bytes] - 2E46F44D
graphics\cpmovement_hleaf_05_bc.njm [1148 bytes] - F5D85D39
graphics\cpmovement_hleaf_10.njm [2460 bytes] - 932DD869
graphics\cpmovement_hleaf_10_bc.njm [1148 bytes] - 86149D07
graphics\cpmovement_lleaf_00.njm [2172 bytes] - D0BD1B9E
graphics\cpmovement_lleaf_10.njm [2172 bytes] - 56229F28
graphics\cpmovement_lleaf_20.njm [2172 bytes] - 5A925FA3
graphics\cp_antena.pvr [3456 bytes] - B616DCF9
graphics\cp_becocoon.nj [52664 bytes] - 0DF86F64
graphics\cp_becocoon.njd [52364 bytes] - A0006DBA
graphics\cp_becocoon.njm [2400 bytes] - B4848EEC
graphics\cp_becocoon.njs [80208 bytes] - 47475593
graphics\cp_body.pvr [23936 bytes] - 355507EE
graphics\cp_esa_front_home.njd [39516 bytes] - 30F69B6C
graphics\cp_esa_rear_home.njd [17228 bytes] - E4BD8DF2
graphics\cp_hand.pvr [3456 bytes] - 5700EE35
graphics\cp_head1_eyeball.pvr [3456 bytes] - 0ECA4E02
graphics\cp_head1_face.pvr [7552 bytes] - 112C9DD6
graphics\cp_head1_lip.pvr [7552 bytes] - BDAC0A6E
graphics\cp_head_mouth.pvr [3456 bytes] - 62D942D1
graphics\cp_home.nj [47204 bytes] - BC8E3303
graphics\cp_home.njd [46904 bytes] - 34F52308
graphics\cp_mapset_1.pvm [114288 bytes] - 617ABBCC
graphics\cp_mapset_2.pvm [114672 bytes] - 09017861
graphics\cp_mapset_de.pvm [99184 bytes] - E89362AC
graphics\cp_mapset_sp.pvm [98704 bytes] - 746982F9
graphics\cp_motionpack.npd [620544 bytes] - 48E95196
graphics\cp_shippo.pvr [7552 bytes] - 0DC5AFA1
graphics\cp_underbody.pvr [7552 bytes] - 42ABBE94
graphics\cp_updn_forherb.njm [18560 bytes] - AFD33357
graphics\cp_updn_forherb.njs [93704 bytes] - 9AC75929
graphics\credit.pvm [295984 bytes] - 2FB4FD3D
graphics\dontpanic.pvr [10956 bytes] - 26F6B9AF
graphics\exit.pvm [168432 bytes] - 36A62649
graphics\fm1mapset01.pvm [72848 bytes] - 59BD74F1
graphics\fm1mapset02.pvm [72848 bytes] - 0F868328
graphics\fm1_g_home.nj [43928 bytes] - 3470D146
graphics\fm1_g_home.njd [43460 bytes] - 15F34E5A
graphics\fm1_head1_face.pvr [7552 bytes] - 2C71413C
graphics\fm1_head_normal.pvm [141104 bytes] - 1379B13C
graphics\fm1_head_special.pvm [140816 bytes] - DC02FDCF
graphics\fm1_motionpack.npd [1468416 bytes] - E86C84C8
graphics\fm1_normal.pvm [79824 bytes] - 1DBFD779
graphics\fm1_special.pvm [79824 bytes] - EFE579DF
graphics\fm2mapset01.pvm [72848 bytes] - 99B0CC75
graphics\fm2mapset02.pvm [72848 bytes] - A3BBA616
graphics\fm2_g_home.nj [39216 bytes] - 1E7C1F95
graphics\fm2_g_home.njd [38824 bytes] - 6AB17662
graphics\fm2_head_normal.pvm [140912 bytes] - 04DA2876
graphics\fm2_head_special.pvm [140368 bytes] - 58D9FA6D
graphics\fm2_motionpack.npd [2084864 bytes] - 4E1BE82C
graphics\fm2_normal.pvm [72848 bytes] - D8CFE30A
graphics\fm2_special.pvm [72848 bytes] - 40C2FE24
graphics\fog.pvr [23936 bytes] - 947B585D
graphics\food2.pvr [7552 bytes] - D975158A
graphics\gm1.pvm [35088 bytes] - A01D57CD
graphics\gm1_arm_px.pvr [7552 bytes] - 5FE83DFE
graphics\gm1_body_cz.pvr [23936 bytes] - 6274B266
graphics\gm1_head1_face.pvr [23936 bytes] - 04C84C73
graphics\gm1_head_normal.pvm [140112 bytes] - C043D4EA
graphics\gm1_home.nj [7220 bytes] - A95CA903
graphics\gm1_home.njd [7120 bytes] - D0C1FE8A
graphics\gm1_motionpack.npd [528384 bytes] - 51F2E1F3
graphics\gm1_obire_px.pvr [3456 bytes] - A8BFFC3F
graphics\gm2.pvm [35088 bytes] - 7E3C98EE
graphics\gm2_arm_px.pvr [7552 bytes] - C9E413D9
graphics\gm2_body_cz.pvr [23936 bytes] - E1912058
graphics\gm2_captured.njm [1932 bytes] - 652FF1FF
graphics\gm2_captured.njs [17440 bytes] - 6F3D7EFB
graphics\gm2_head1_face.pvr [23936 bytes] - FC1FCB84
graphics\gm2_head_normal.pvm [140336 bytes] - 802037C1
graphics\gm2_home.nj [7192 bytes] - B63AAA23
graphics\gm2_home.njd [7092 bytes] - 7AD9AB54
graphics\gm2_motionpack.npd [847872 bytes] - 7B2C08B6
graphics\gm2_obire_px.pvr [3456 bytes] - AE4C1FDC
graphics\gm3_arm_px.pvr [7552 bytes] - 6A62E38C
graphics\gm3_body_cz.pvr [23936 bytes] - 082A978D
graphics\gm3_captured.njm [1788 bytes] - B9D4D1FD
graphics\gm3_captured.njs [29560 bytes] - 97679F47
graphics\gm3_head1_face.pvr [23936 bytes] - CAA92824
graphics\gm3_head_normal.pvm [140784 bytes] - 9440B686
graphics\gm3_head_special.pvm [141136 bytes] - 1C37E9E0
graphics\gm3_home.nj [10844 bytes] - FB32AF4D
graphics\gm3_home.njd [10660 bytes] - 1C4235FA
graphics\gm3_motionpack.npd [1148928 bytes] - A846FB8C
graphics\gm3_neck_cz.pvr [7552 bytes] - D1708234
graphics\gm3_normal.pvm [57840 bytes] - 74861BE2
graphics\gm3_obire_px.pvr [7552 bytes] - 9C4A26C0
graphics\gm3_sebirer_px.pvr [65568 bytes] - B6EACBDA
graphics\gm3_siribire_px.pvr [3456 bytes] - F1A5E73B
graphics\gm3_special.pvm [57840 bytes] - 1C502D5E
graphics\gm4_head_normal.pvm [140112 bytes] - 3A37BD0B
graphics\gm4_head_special.pvm [140112 bytes] - 06ACD751
graphics\gm4_motionpack.npd [1462272 bytes] - DD02BB0A
graphics\gm4_normal.pvm [72400 bytes] - ECF5DE18
graphics\gm4_special.pvm [72400 bytes] - 872A293F
graphics\gm5_arm1_cz.pvr [7552 bytes] - B77E33AD
graphics\gm5_arm2_px.pvr [7552 bytes] - 5A0352C0
graphics\gm5_body_cz.pvr [23936 bytes] - 8894BB58
graphics\gm5_captured.njm [1952 bytes] - B0332BC6
graphics\gm5_captured.njs [30616 bytes] - 3EBBF054
graphics\gm5_hbirebone_px.pvr [3456 bytes] - D5AD9DF9
graphics\gm5_hbireskin_px.pvr [3456 bytes] - 235045CE
graphics\gm5_head1_face.pvr [23936 bytes] - 9E412578
graphics\gm5_head_normal.pvm [140112 bytes] - 1A3BD786
graphics\gm5_head_special.pvm [140112 bytes] - 41B7E02B
graphics\gm5_home.nj [22936 bytes] - BDEEF7A0
graphics\gm5_home.njd [22664 bytes] - EF7A07D5
graphics\gm5_motionpack.npd [1454080 bytes] - E76146CD
graphics\gm5_neck_cz.pvr [7552 bytes] - 4DE0A0F7
graphics\gm5_normal.pvm [72400 bytes] - A2D40085
graphics\gm5_obire_px.pvr [7552 bytes] - 841F8AAF
graphics\gm5_sebire_px.pvr [7552 bytes] - 37EA781E
graphics\gm5_siribire_px.pvr [3456 bytes] - 97C297C6
graphics\gm5_special.pvm [72400 bytes] - AFB4438A
graphics\gm6_head_normal.pvm [140112 bytes] - 28529E44
graphics\gm6_head_special.pvm [140112 bytes] - 878B8303
graphics\gm6_motionpack.npd [1464320 bytes] - 84DF7A33
graphics\gm6_normal.pvm [72400 bytes] - 32AC8B69
graphics\gm6_special.pvm [72400 bytes] - 5370B5B4
graphics\gme_birth.njm [1572 bytes] - B65421DE
graphics\gme_birth.njs [6312 bytes] - 82C19919
graphics\gme_eggbody.pvr [7552 bytes] - 39D4A61A
graphics\gme_home.nj [3628 bytes] - A798EA93
graphics\gme_spawn.njm [3332 bytes] - 34B01686
graphics\hamon.pvm [378384 bytes] - DAD83407
graphics\hamon.pvr [2076 bytes] - BCEC2C0D
graphics\hand_fm1.njm [132032 bytes] - DEF0AA19
graphics\hand_fm2.njm [44812 bytes] - E59A17B2
graphics\hand_gm2.njm [24940 bytes] - 5295308B
graphics\hand_gm3.njm [31564 bytes] - 781484B8
graphics\hand_skin.pvr [3456 bytes] - 7DCD10E5
graphics\hand_tm1.njm [33772 bytes] - EB21D728
graphics\hand_tm2.njm [122096 bytes] - C4A4E129
graphics\hand_tm3.njm [122096 bytes] - 097A31D1
graphics\head1_lip.pvr [43724 bytes] - F36D7172
graphics\head_b_eyeball.pvr [3456 bytes] - D266A834
graphics\head_mouth.pvr [10956 bytes] - 86337C92
graphics\head_tooth_bottom.pvr [10956 bytes] - 53B0E1C0
graphics\head_tooth_up.pvr [10956 bytes] - 2306487A
graphics\herb3.pvm [92624 bytes] - 12CC74C5
graphics\herb5.pvm [115856 bytes] - D0EF8261
graphics\herb_3leaves_die.njm [1004 bytes] - 5C0D1712
graphics\herb_3leaves_die.njs [1820 bytes] - 4D7A117F
graphics\herb_3leaves_home.nj [10968 bytes] - 98AE4119
graphics\herb_3leaves_home.njd [10604 bytes] - 59CADCFA
graphics\herb_3leaves_open.njm [2332 bytes] - AA6E94AA
graphics\herb_3leaves_sway.njm [1804 bytes] - 0803102C
graphics\herb_5leaves_die.njm [1124 bytes] - E6DDC008
graphics\herb_5leaves_die.njs [2760 bytes] - 3E378825
graphics\herb_5leaves_home.nj [12500 bytes] - 51BE2A68
graphics\herb_5leaves_home.njd [12080 bytes] - EF7DAF5A
graphics\herb_5leaves_open.njm [2388 bytes] - CCE30CC0
graphics\herb_5leaves_sway.njm [2148 bytes] - 38016CBF
graphics\herb_7leaves_die.njm [1240 bytes] - 2D7C1C27
graphics\herb_7leaves_die.njs [3696 bytes] - 57511CC5
graphics\herb_7leaves_home.nj [13964 bytes] - 3DB29CB7
graphics\herb_7leaves_home.njd [13544 bytes] - 738EE029
graphics\herb_7leaves_open.njm [2440 bytes] - 18EA98BC
graphics\herb_7leaves_sway.njm [2488 bytes] - 0F2A54FD
graphics\herb_9leaves_die.njm [1328 bytes] - AB56F968
graphics\herb_9leaves_die.njs [4684 bytes] - 886BB8F6
graphics\herb_9leaves_home.nj [15516 bytes] - 9B421C24
graphics\herb_9leaves_home.njd [15096 bytes] - 9D151F22
graphics\herb_9leaves_open.njm [2496 bytes] - 9BD3BF2A
graphics\herb_9leaves_sway.njm [2832 bytes] - C44A6771
graphics\herb_motionpack.npd [77824 bytes] - 1124D9EA
graphics\herb_seed.nj [1448 bytes] - D37455B4
graphics\herb_seed_full.njm [2972 bytes] - 35A0C1A1
graphics\herb_seed_home.njm [56 bytes] - E6278826
graphics\herb_seed_key.njm [280 bytes] - 2A1FC30C
graphics\hg1_arm1_cz.pvr [7552 bytes] - 340453A6
graphics\hg1_arm2_cz.pvr [7552 bytes] - 56196D29
graphics\hg1_arm3_px.pvr [7552 bytes] - E5856CA9
graphics\hg1_body_cz.pvr [23936 bytes] - 110F00C4
graphics\hg1_hbirebone_px.pvr [3456 bytes] - 54D2EC1E
graphics\hg1_hbireskin_px.pvr [3456 bytes] - FD0E6A2E
graphics\hg1_head1_face.pvr [23936 bytes] - BE62B7F5
graphics\hg1_head_normal.pvm [140112 bytes] - D0507247
graphics\hg1_head_special.pvm [140112 bytes] - EC7B25A8
graphics\hg1_home.nj [35204 bytes] - 5BFACCEC
graphics\hg1_home.njd [34832 bytes] - 5E74FE85
graphics\hg1_leg1_cx.pvr [7552 bytes] - 4A3B97C0
graphics\hg1_leg2_cx.pvr [7552 bytes] - 1CBF233F
graphics\hg1_leg3_pz.pvr [7552 bytes] - 2697A88E
graphics\hg1_motionpack.npd [1429504 bytes] - 968F7FFF
graphics\hg1_neck_cz.pvr [7552 bytes] - A6A17F65
graphics\hg1_normal.pvm [102736 bytes] - 6BC3D7E4
graphics\hg1_obire_px.pvr [7552 bytes] - 5518060A
graphics\hg1_sebire_px.pvr [7552 bytes] - 132B6753
graphics\hg1_siribire_px.pvr [3456 bytes] - C0861FFC
graphics\hg1_special.pvm [102736 bytes] - 083B9133
graphics\hg2_arm1_cz.pvr [7552 bytes] - 88856B89
graphics\hg2_arm2_cz.pvr [7552 bytes] - 950D8ACC
graphics\hg2_arm3_px.pvr [7552 bytes] - 1162251B
graphics\hg2_body_cz.pvr [23936 bytes] - B32CB28F
graphics\hg2_hbirebone_px.pvr [3456 bytes] - 166343EA
graphics\hg2_hbireskin_px.pvr [3456 bytes] - EC802CDA
graphics\hg2_head1_face.pvr [23936 bytes] - F319B5CB
graphics\hg2_head_normal.pvm [140112 bytes] - AB6F7814
graphics\hg2_head_special.pvm [140112 bytes] - 17D3039A
graphics\hg2_home.nj [38268 bytes] - E7A365D3
graphics\hg2_home.njd [37896 bytes] - 6151D167
graphics\hg2_leg1_cx.pvr [7552 bytes] - 2AF22D14
graphics\hg2_leg2_cx.pvr [7552 bytes] - 7DECBB10
graphics\hg2_leg3_pz.pvr [7552 bytes] - F7BC9E2E
graphics\hg2_motionpack.npd [2560000 bytes] - F7F8281E
graphics\hg2_motionpack_lim.npd [3047424 bytes] - 1C98CDAD
graphics\hg2_neck_cz.pvr [7552 bytes] - A3E06911
graphics\hg2_normal.pvm [102736 bytes] - 503294FB
graphics\hg2_obire_px.pvr [7552 bytes] - 5A21859F
graphics\hg2_sebire_px.pvr [7552 bytes] - C3151C03
graphics\hg2_siribire_px.pvr [3456 bytes] - FC876160
graphics\hg2_special.pvm [102736 bytes] - EB179EC3
graphics\h_center_bud.pvr [3456 bytes] - 55137393
graphics\h_center_budouter.pvr [3456 bytes] - 26A8A0F7
graphics\h_center_seed3.pvr [3456 bytes] - 79DDBA51
graphics\h_center_stem1.pvr [3456 bytes] - 07240F48
graphics\h_center_stem2.pvr [3456 bytes] - 182BCA1B
graphics\h_center_stem3.pvr [3456 bytes] - 5C8C59AC
graphics\h_center_stem4.pvr [3456 bytes] - 56E8A9D0
graphics\h_highleaf_a.pvr [7552 bytes] - AD9AACE3
graphics\h_highleaf_a_stem.pvr [3456 bytes] - 892815B4
graphics\h_highleaf_b.pvr [7552 bytes] - ECFBECB7
graphics\h_highleaf_b_stem.pvr [3456 bytes] - 71AF0492
graphics\h_lowleaf_a.pvr [7552 bytes] - E37FBE10
graphics\h_lowleaf_a_stem.pvr [3456 bytes] - F911EEFD
graphics\h_lowleaf_b.pvr [7552 bytes] - 7F2F4604
graphics\h_lowleaf_b_stem.pvr [3456 bytes] - 1848EB40
graphics\incubater.pvm [37200 bytes] - D2FF8BEF
graphics\incubater.pvr [18464 bytes] - 07DF5728
graphics\kumonosu.nj [312 bytes] - 431CC033
graphics\kumonosu.pvr [23936 bytes] - 436C4B99
graphics\loading.pvm [199024 bytes] - 525DB03D
graphics\mess_icon00.pvr [10956 bytes] - 17897DE3
graphics\mess_icon01.pvr [10956 bytes] - 1AC1DB12
graphics\mess_icon02.pvr [8224 bytes] - 0DE50CC0
graphics\mo.pvm [110928 bytes] - 5EEF5377
graphics\mo_antena_core.pvr [7552 bytes] - 2E147D76
graphics\mo_antena_wing.pvr [7552 bytes] - BA18DE24
graphics\mo_body_hara.pvr [7552 bytes] - 499D41AE
graphics\mo_body_mune.pvr [7552 bytes] - 974F1B8B
graphics\mo_esa_home.njd [8420 bytes] - 907CD20D
graphics\mo_hane_l1.pvr [23936 bytes] - 9CE635F8
graphics\mo_hane_l2.pvr [7552 bytes] - 1ADA1F2E
graphics\mo_hane_r1.pvr [23936 bytes] - FAF6196E
graphics\mo_hane_r2.pvr [7552 bytes] - CEE16402
graphics\mo_head1_eyeball.pvr [3456 bytes] - C7F6F7A4
graphics\mo_head1_face.pvr [7552 bytes] - 031D36D9
graphics\mo_head1_lip.pvr [7552 bytes] - C3D1C315
graphics\mo_home.nj [62272 bytes] - 11F7B9DB
graphics\mo_home.njd [61868 bytes] - CF883D2E
graphics\mo_leg_1.pvr [7552 bytes] - 1C8393F9
graphics\mo_leg_2.pvr [7552 bytes] - E6CA90B7
graphics\mo_leg_3.pvr [7552 bytes] - BE300659
graphics\mo_leg_4.pvr [7552 bytes] - DA9EE521
graphics\mo_mapset_1.pvm [139952 bytes] - FDCDF60D
graphics\mo_mapset_2.pvm [139952 bytes] - 2179FE7E
graphics\mo_motionpack.npd [131072 bytes] - 4C77AE57
graphics\mr3_home.nj [10036 bytes] - 16177448
graphics\mr3_home.njd [9956 bytes] - F29CC780
graphics\mregg_home.nj [3156 bytes] - E763170C
graphics\mr_motionpack.npd [442368 bytes] - 07C459B5
graphics\mr_skintale.pvr [7552 bytes] - 0D91FD1C
graphics\mush.pvm [36976 bytes] - 1991A496
graphics\musikago.nj [2512 bytes] - A000CDEF
graphics\musikago.pvm [50736 bytes] - 2BF6EFAB
graphics\nt_home.nj [13636 bytes] - FC909823
graphics\nt_home.njd [13556 bytes] - F8FCFD7B
graphics\nt_kara_1s.pvr [7552 bytes] - 533676E2
graphics\nt_kara_in_1s.pvr [7552 bytes] - FDF6B3AB
graphics\nt_motionpack.npd [16384 bytes] - 5D2D2927
graphics\ok_head_normal.pvm [173168 bytes] - F6314F37
graphics\rainunit.pvm [292624 bytes] - CB93CD9D
graphics\ringmotion.npd [34816 bytes] - 61B20034
graphics\ring_home.nj [8808 bytes] - 2007840D
graphics\ring_idle1.njm [420 bytes] - BF40E9A1
graphics\ring_idle2.njm [900 bytes] - 62B190E1
graphics\ring_overthetop.njm [4324 bytes] - 80A6A3F0
graphics\ring_tap1.njm [1252 bytes] - 1BCA9F5A
graphics\ring_touch1.njm [1028 bytes] - 1560E077
graphics\saving.pvm [196848 bytes] - 1D01B670
graphics\screw.pvm [18512 bytes] - 7D799DD0
graphics\scsi_1.pvr [2764 bytes] - CF0B5E80
graphics\scsi_2.pvr [2764 bytes] - 5027CD73
graphics\scsi_3.pvr [2764 bytes] - EC99F151
graphics\scsi_4.pvr [2764 bytes] - 0EA264D0
graphics\scsi_5.pvr [2764 bytes] - CD9601E2
graphics\scsi_6.pvr [2764 bytes] - D8F47DD4
graphics\scsi_7.pvr [2764 bytes] - 27E86E56
graphics\scsi_8.pvr [2764 bytes] - D93D88C0
graphics\scsi_9.pvr [2764 bytes] - 5CEAB40A
graphics\shit.pvr [2764 bytes] - 4D2689A7
graphics\sp.pvm [53136 bytes] - AAA0C26E
graphics\sprincler.pvm [185008 bytes] - C5D43F86
graphics\sprincler0001.pvr [18464 bytes] - B1421E4A
graphics\sprincler2.nj [3740 bytes] - A67C18E8
graphics\sp_body_hara.pvr [7552 bytes] - 8CA8C93C
graphics\sp_body_mune.pvr [7552 bytes] - 178249F9
graphics\sp_home.nj [63584 bytes] - 2F0E769E
graphics\sp_home.njd [63396 bytes] - 9DDAE21A
graphics\sp_kuchi.pvr [7552 bytes] - 18AA7E69
graphics\sp_leg_1.pvr [7552 bytes] - D1C6674C
graphics\sp_leg_2.pvr [7552 bytes] - 2CCAB5C3
graphics\sp_leg_3.pvr [7552 bytes] - C7AF478B
graphics\sp_leg_4.pvr [7552 bytes] - 76A41AAD
graphics\sp_motionpack.npd [215040 bytes] - 0BF2C751
graphics\sq_body_11.pvr [7552 bytes] - 1A24AD15
graphics\sq_body_21.pvr [7552 bytes] - F640A894
graphics\sq_body_31.pvr [7552 bytes] - 544EFD95
graphics\sq_body_41.pvr [7552 bytes] - 3669C073
graphics\sq_bone_home.nj [66144 bytes] - AD5CCB8A
graphics\sq_bone_home.njd [65956 bytes] - 09CF089A
graphics\sq_eye.pvr [7552 bytes] - 462BDFE5
graphics\sq_head_1.pvr [7552 bytes] - 6A0758E0
graphics\sq_keymotionpack.npd [985088 bytes] - 9DFBE07E
graphics\sq_leg_1.pvr [7552 bytes] - ECCEADE7
graphics\sq_mapset_1.pvm [53136 bytes] - 1E66BA22
graphics\suisou.nj [4012 bytes] - 29C86949
graphics\suisou.pvm [51568 bytes] - 76AE1B68
graphics\suisouparts.pvm [20656 bytes] - A9AA3435
graphics\suisou_airsupplyer.nj [1248 bytes] - 8AF40E27
graphics\suisou_collision.nj [1528 bytes] - 69E0DB44
graphics\suisou_effect.nj [2332 bytes] - ED5DB3EA
graphics\suisou_effect_small.nj [2348 bytes] - 61E77419
graphics\suisou_glassb_dn.nj [312 bytes] - 7745CE85
graphics\suisou_glassb_dn_990523.nj [312 bytes] - CC084EC2
graphics\suisou_glassb_up.nj [312 bytes] - B8D9543C
graphics\suisou_glassb_up_990523.nj [312 bytes] - B8D9543C
graphics\suisou_glasslr_up.nj [600 bytes] - 41DEF59A
graphics\suisou_glasslr_up_990523.nj [600 bytes] - 41DEF59A
graphics\suisou_heater.nj [3256 bytes] - DCCF97B0
graphics\suisou_parts_s_glassb_dn.nj [308 bytes] - D4067D51
graphics\suisou_parts_s_glassb_up.nj [308 bytes] - 0AB64E13
graphics\suisou_parts_s_glasss_up.nj [588 bytes] - 48CD9475
graphics\suisou_tempmeter.nj [3376 bytes] - 836ED4CD
graphics\suisou_waterface.nj [2840 bytes] - 51B52734
graphics\suisou_waterface_small.nj [1276 bytes] - A80AF61A
graphics\sumi128.pvm [227600 bytes] - D1B6B519
graphics\sumi_blood.pvm [127440 bytes] - C188D020
graphics\sysmessage.pvm [755504 bytes] - DF9FD6A0
graphics\s_airsupplyer.pvr [2080 bytes] - 3BE3261B
graphics\s_heaterpipe.pvr [7552 bytes] - F6341B7E
graphics\s_heater_panel.pvr [6176 bytes] - 65FBD45D
graphics\s_heater_pipe.pvr [2080 bytes] - 8B72FFC9
graphics\s_ring.pvr [3456 bytes] - 274BA3FC
graphics\s_ring_chain.pvr [3456 bytes] - 5DEFBBD5
graphics\s_ring_chainroot.pvr [3456 bytes] - F451A02F
graphics\s_rock.pvr [18464 bytes] - B11EA022
graphics\s_tempmeter_moji.pvr [23936 bytes] - 8CAB0136
graphics\title.pvm [1183440 bytes] - 93954684
graphics\title_ookawa.pvm [1181968 bytes] - 7D71EA2B
graphics\tm1_body.pvr [23936 bytes] - D7BF68F6
graphics\tm1_captured.njm [29372 bytes] - C65945F8
graphics\tm1_captured.njs [7692 bytes] - F13DC988
graphics\tm1_era.pvr [3456 bytes] - CF358662
graphics\tm1_head1_face.pvr [7552 bytes] - D1250E07
graphics\tm1_head_normal.pvm [140112 bytes] - 88CBDB95
graphics\tm1_head_special.pvm [140112 bytes] - 209FA837
graphics\tm1_home.nj [9044 bytes] - 4FCF80D9
graphics\tm1_home.njd [8972 bytes] - AF15059B
graphics\tm1_motionpack.npd [555008 bytes] - AA2D67D0
graphics\tm1_normal.pvm [27504 bytes] - F4E6AFF9
graphics\tm1_special.pvm [27504 bytes] - DE626564
graphics\tm2_body.pvr [23936 bytes] - 62C700BE
graphics\tm2_captured.njm [6440 bytes] - 40BBC3B3
graphics\tm2_captured.njs [17604 bytes] - 73B8FEF4
graphics\tm2_head1_face.pvr [7552 bytes] - BBD60ABD
graphics\tm2_head_normal.pvm [140112 bytes] - 568F1261
graphics\tm2_head_special.pvm [140112 bytes] - C9137E79
graphics\tm2_home.nj [27056 bytes] - A7BD1B84
graphics\tm2_home.njd [26812 bytes] - CBE196FB
graphics\tm2_leg_l1.pvr [7552 bytes] - B77E20E9
graphics\tm2_leg_l2.pvr [7552 bytes] - 38D64A9E
graphics\tm2_leg_l3.pvr [7552 bytes] - 602CDC70
graphics\tm2_leg_l4.pvr [7552 bytes] - E8BDFBCA
graphics\tm2_leg_r1.pvr [7552 bytes] - 796D67EF
graphics\tm2_leg_r2.pvr [7552 bytes] - A7C2050D
graphics\tm2_leg_r3.pvr [7552 bytes] - FF3893E3
graphics\tm2_leg_r4.pvr [7552 bytes] - 92CF78B9
graphics\tm2_motionpack.npd [634880 bytes] - A4BC92AB
graphics\tm2_normal.pvm [51920 bytes] - 5B58465A
graphics\tm2_special.pvm [51920 bytes] - F36B0BA3
graphics\tm3_body.pvr [23936 bytes] - 47F09915
graphics\tm3_captured.njm [3624 bytes] - A03BF266
graphics\tm3_captured.njs [17784 bytes] - F4550F98
graphics\tm3_hand_l1.pvr [7552 bytes] - A6AD5BD1
graphics\tm3_hand_l3.pvr [7552 bytes] - A16C0B78
graphics\tm3_hand_r1.pvr [7552 bytes] - 2008BABA
graphics\tm3_hand_r2.pvr [7552 bytes] - 719C5C71
graphics\tm3_hand_r3.pvr [7552 bytes] - D5F35CAA
graphics\tm3_head1_face.pvr [7552 bytes] - 78A7C79A
graphics\tm3_head_normal.pvm [140112 bytes] - B3190836
graphics\tm3_head_special.pvm [140112 bytes] - E531794C
graphics\tm3_home.nj [41852 bytes] - 042384C6
graphics\tm3_home.njd [41364 bytes] - 184AE3ED
graphics\tm3_leg_l1.pvr [7552 bytes] - 740FEDCE
graphics\tm3_leg_l2.pvr [7552 bytes] - E97B67F3
graphics\tm3_leg_l3.pvr [7552 bytes] - B181F11D
graphics\tm3_leg_r1.pvr [7552 bytes] - 48A18195
graphics\tm3_leg_r2.pvr [7552 bytes] - 27FBCEAB
graphics\tm3_leg_r3.pvr [7552 bytes] - 109EEE75
graphics\tm3_motionpack.npd [614400 bytes] - A2B843A1
graphics\tm3_normal.pvm [72848 bytes] - B9021440
graphics\tm3_special.pvm [72848 bytes] - A3610048
graphics\tme_birth.njm [56 bytes] - 7F7F91D7
graphics\tme_birth.njs [6296 bytes] - 32DF5D78
graphics\tm_egg.nj [3628 bytes] - 4988A18B
graphics\usrpointer.pvm [15248 bytes] - 5060D9C8
graphics\uzu.nj [2736 bytes] - DFE890A0
graphics\watersnow.pvr [716 bytes] - 3615887D
graphics\water_mist.pvr [18460 bytes] - 1A2CEFBA
graphics\wave.pvm [1093680 bytes] - BF3FDA83
graphics\wave_small.pvm [189680 bytes] - 665D4D54
graphics\wbubble.pvm [3152 bytes] - 7F26B114
graphics\weatherunit.pvm [2128 bytes] - 2DF97581
speech\0303a_bf_cn_ctx.cwp [4960 bytes] - 918A482B
speech\0303a_bf_ctx.cwp [7456 bytes] - 9A0EDBF3
speech\0303a_bg_ctx.cwp [4384 bytes] - 60C16A39
speech\0303a_bi_ctx.cwp [2432 bytes] - 1642016D
speech\0303a_date_ctx.cwp [3776 bytes] - 05915045
speech\0303a_gay_ctx.cwp [3840 bytes] - 08C4396A
speech\0303a_gf_cn_ctx.cwp [4512 bytes] - 91C8B537
speech\0303a_gf_ctx.cwp [7968 bytes] - 471CC6F0
speech\0303a_in_denial_ctx.cwp [4832 bytes] - 2C744B01
speech\0303a_query_ctx.cwp [5344 bytes] - 97E9A3B4
speech\0303a_single_cn_ctx.cwp [2624 bytes] - 3C2EE830
speech\0303a_s_ctx.cwp [4096 bytes] - BDC38191
speech\0303b_bf_cn_ctx.cwp [4544 bytes] - C9998B26
speech\0303b_bf_ctx.cwp [7680 bytes] - CFD6A9BC
speech\0303b_bg_ctx.cwp [5024 bytes] - BA83BE99
speech\0303b_bi_ctx.cwp [2496 bytes] - 52215B48
speech\0303b_date_ctx.cwp [3520 bytes] - D50E0BEC
speech\0303b_gay_ctx.cwp [4704 bytes] - 994EC637
speech\0303b_gf_cn_ctx.cwp [4992 bytes] - 3C9AF433
speech\0303b_gf_ctx.cwp [7104 bytes] - F9640561
speech\0303b_in_denial_ctx.cwp [4608 bytes] - 16F4A382
speech\0303b_query_ctx.cwp [5376 bytes] - FDB679FE
speech\0303b_single_cf.cwp [2592 bytes] - E6EBA970
speech\0303b_s_ctx.cwp [4224 bytes] - C44DBFFB
speech\0304rs_bf_ctx.cwp [5376 bytes] - 9B4BBB6D
speech\0304rs_bf_ctx_alone.cwp [5120 bytes] - 6DBF1732
speech\0304rs_bf_ctx_alone2.cwp [4128 bytes] - C2B64C02
speech\0304rs_bf_ctx_family.cwp [3360 bytes] - 665AF94D
speech\0304rs_bf_ctx_no.cwp [5120 bytes] - 8D17F870
speech\0304rs_bf_ctx_others.cwp [3712 bytes] - 23A4EAD4
speech\0304rs_bf_ctx_roommates.cwp [3040 bytes] - 2EB8DA98
speech\0304rs_bf_ctx_who.cwp [2528 bytes] - 6F0533E4
speech\0304rs_bf_ctx_yes.cwp [4128 bytes] - CAF34DA8
speech\0304rs_gf_ctx.cwp [5376 bytes] - 9B4BBB6D
speech\0304rs_gf_ctx_alone.cwp [5120 bytes] - 6DBF1732
speech\0304rs_gf_ctx_alone2.cwp [4128 bytes] - C2B64C02
speech\0304rs_gf_ctx_family.cwp [3360 bytes] - 665AF94D
speech\0304rs_gf_ctx_no.cwp [5120 bytes] - 8D17F870
speech\0304rs_gf_ctx_other2.cwp [2528 bytes] - 6F0533E4
speech\0304rs_gf_ctx_others.cwp [3712 bytes] - 23A4EAD4
speech\0304rs_gf_ctx_roommates.cwp [3040 bytes] - 2EB8DA98
speech\0304rs_gf_ctx_yes.cwp [4128 bytes] - CAF34DA8
speech\0304rs_s_ctx.cwp [5120 bytes] - 6DBF1732
speech\0304rs_s_ctx_alone.cwp [5120 bytes] - 6DBF1732
speech\0304rs_s_ctx_family.cwp [4288 bytes] - D1B46671
speech\0304rs_s_ctx_others.cwp [4224 bytes] - ADDB631D
speech\0304rs_s_ctx_roommates.cwp [3040 bytes] - 2EB8DA98
speech\0604_a_ctx.cwp [4000 bytes] - CDDA8E29
speech\0604_a_ctx_censor.cwp [1504 bytes] - 7451524E
speech\0604_a_ctx_no.cwp [1504 bytes] - 7451524E
speech\0604_b_ctx.cwp [4224 bytes] - 2FEF96A8
speech\0604_b_ctx_censor.cwp [1632 bytes] - AD460D51
speech\0604_b_ctx_no.cwp [1632 bytes] - D118C5F4
speech\0905a_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905a_ctx_2.cwp [2880 bytes] - 6DB417E6
speech\0905b_ctx.cwp [2464 bytes] - 1A4AF557
speech\0905c_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905d_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905e_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905e_ctx_2.cwp [2432 bytes] - 5E8E2E20
speech\0905f_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905g_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905h_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905h_ctx_2.cwp [2432 bytes] - 5E8E2E20
speech\0905i_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905j_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905k_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905l_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905l_ctx_2.cwp [2432 bytes] - 5E8E2E20
speech\0905m_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905m_ctx_2.cwp [2560 bytes] - 9B848CCF
speech\0905n_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905n_ctx_2.cwp [1056 bytes] - 44070D2F
speech\0905o_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905p_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905q_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905r_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905s_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905t_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905u_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905v_ctx.cwp [2432 bytes] - 5E8E2E20
speech\0905w_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1002rs_yes_ctx.cwp [5248 bytes] - CD5866FB
speech\1005no_ctx.cwp [4672 bytes] - EB6766B1
speech\1101no_qn_ctx.cwp [6848 bytes] - A09BB6C5
speech\1101rs_bar_ctx.cwp [3968 bytes] - 7FAEB4EC
speech\1101rs_dance_ctx.cwp [4672 bytes] - 68E23F8F
speech\1101rs_eat_ctx.cwp [3744 bytes] - 1F5C561D
speech\1101rs_exercise_ctx.cwp [2592 bytes] - 3C117691
speech\1101rs_gamble_ctx.cwp [4480 bytes] - 4753364A
speech\1101rs_hunt_ctx.cwp [4384 bytes] - 5148F3E7
speech\1101rs_skiing_ctx.cwp [4384 bytes] - 26C2E325
speech\1101rs_softball_ctx.cwp [4352 bytes] - AD2A5346
speech\1101rs_sports2_ctx.cwp [4864 bytes] - E11E9A7A
speech\1101rs_sports_ctx.cwp [4704 bytes] - 4072A68B
speech\1101rs_surf_ctx.cwp [2944 bytes] - 2B300C1A
speech\1101rs_tv_ctx.cwp [3712 bytes] - F58E8F0B
speech\1101rs_ws_ctx.cwp [4320 bytes] - EF950FD4
speech\1102art_ctx.cwp [2528 bytes] - 6D9A00B8
speech\1102politics_ctx.cwp [2656 bytes] - DFBABDF9
speech\1102religion_ctx.cwp [2528 bytes] - D2C06CF3
speech\1102rom_ctx_rom.cwp [2432 bytes] - 5E8E2E20
speech\1102sports_ctx.cwp [2976 bytes] - B364FF89
speech\1103family_ctx.cwp [4704 bytes] - 15D7745E
speech\1103no_parents_ctx.cwp [4864 bytes] - 0F4E1A92
speech\1103rs_games_ctx.cwp [3040 bytes] - 6673FBE7
speech\1103rs_yes_ctx.cwp [4800 bytes] - 1FA7DC7E
speech\1104rs_movies_ctx.cwp [2240 bytes] - F6692BCE
speech\1104rs_nothing_ctx.cwp [2592 bytes] - A6616B73
speech\1105rs_eat_ctx.cwp [1984 bytes] - B1CE41EA
speech\1105rs_exercise_ctx.cwp [4288 bytes] - 63CC5ECD
speech\1105rs_go_out_ctx.cwp [4672 bytes] - D16D4D0E
speech\1105rs_read_ctx.cwp [4064 bytes] - 0A2EDFCD
speech\1105rs_sports_ctx.cwp [3648 bytes] - 56F7D23B
speech\1105rs_tv_ctx.cwp [3936 bytes] - 02E942F6
speech\1106rs_bike_ctx.cwp [3776 bytes] - 0884BBC2
speech\1106rs_carp_ctx.cwp [2304 bytes] - B0D3A2AF
speech\1106rs_collect_ctx.cwp [3776 bytes] - D4DC4903
speech\1106rs_dance_ctx.cwp [4672 bytes] - 68E23F8F
speech\1106rs_exercise_ctx.cwp [4320 bytes] - 907E34DC
speech\1106rs_museum_ctx.cwp [2560 bytes] - 0F3D72D9
speech\1106rs_paint_ctx.cwp [2592 bytes] - EA8BBA7A
speech\1106rs_sew_ctx.cwp [960 bytes] - 6198D3F8
speech\1106rs_sports_ctx.cwp [3872 bytes] - 18FCD1AB
speech\1106rs_swim_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_12_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_13_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_21_ctx.cwp [2656 bytes] - CE5E8053
speech\1202rs_25_ctx.cwp [2464 bytes] - 8C59797F
speech\1202rs_26_ctx.cwp [2464 bytes] - CC10808D
speech\1202rs_26_ctx_i_o.cwp [640 bytes] - B9B4AAF1
speech\1202rs_27_ctx.cwp [2464 bytes] - 51F53CF5
speech\1202rs_28_ctx.cwp [2464 bytes] - B6BA9015
speech\1202rs_29_ctx.cwp [2496 bytes] - 0F056B0E
speech\1202rs_2_ctx.cwp [2272 bytes] - 160CFEB9
speech\1202rs_30_ctx.cwp [2464 bytes] - FDF21F38
speech\1202rs_30_ctx2.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_32_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_32_ctx2.cwp [2432 bytes] - 5E8E2E20
speech\1202rs_5_ctx.cwp [2464 bytes] - D2205A34
speech\1202rs_8_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1203a_ctx.cwp [2624 bytes] - DFF5D449
speech\1203a_ctx2.cwp [3232 bytes] - DE402B06
speech\1203b_ctx.cwp [5440 bytes] - E2D84749
speech\1208a_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1208b_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1209yes_ctx1.cwp [2432 bytes] - 5E8E2E20
speech\1209yes_ctx2.cwp [2592 bytes] - D3963E5E
speech\1305area_pol_int_ctx.cwp [11392 bytes] - 46433A53
speech\1305area_pol_int_heal_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1305pol_no_ctx.cwp [2784 bytes] - 0653C0FD
speech\1305pol_no_qn_ctx.cwp [3488 bytes] - BB3BAB52
speech\1305pol_yes_ctx.cwp [4896 bytes] - 886ACECF
speech\1305pol_yes_qn_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1401_dkn_ctx_dkn.cwp [2656 bytes] - E26F22DE
speech\1401_no_ctx_no.cwp [5184 bytes] - F3AEBA4F
speech\1401_yes_ctx_yes.cwp [2432 bytes] - 5E8E2E20
speech\1402other_no_ctx.cwp [2944 bytes] - 9E4945A0
speech\1402other_yes_ctx.cwp [3264 bytes] - EEE44BD3
speech\1402rs_no_c_n.cwp [3264 bytes] - F3950D1F
speech\1402rs_other_ctx.cwp [3008 bytes] - 5B5FAA02
speech\1402_aa_aa_ctx_1.cwp [2944 bytes] - B4A3FFA9
speech\1402_a_1402_ctx_a.cwp [2432 bytes] - 5E8E2E20
speech\1402_b_1402_ctx_b.cwp [2432 bytes] - 5E8E2E20
speech\1402_c_1402_ctx_c.cwp [2784 bytes] - 3CA51F1A
speech\1402_d_1402_ctx_d.cwp [2592 bytes] - EDEFBCB1
speech\1402_e_1402_ctx_e.cwp [2464 bytes] - B0F2FFC8
speech\1402_f_1402_ctx_f.cwp [2496 bytes] - 539CE166
speech\1402_g_1402_ctx_g.cwp [2528 bytes] - DBE76924
speech\1402_h_1402_ctx_h.cwp [2528 bytes] - BC4E5481
speech\1402_i_1402_ctx_i.cwp [2496 bytes] - 84C33908
speech\1402_j_1402_ctx_j.cwp [2528 bytes] - BB1F02B8
speech\1402_k_1402_ctx_k.cwp [2880 bytes] - 19BA0423
speech\1402_l_1402_ctx_l.cwp [2624 bytes] - B2BCAAC8
speech\1402_m_1402_ctx_m.cwp [2464 bytes] - 1EBF0F9B
speech\1402_noidea_ctx.cwp [2656 bytes] - 6C33D832
speech\1402_n_1402_ctx_n.cwp [2528 bytes] - 23D18CCE
speech\1402_o_1402_ctx_o.cwp [2528 bytes] - C94CCF32
speech\1402_p_1402_ctx_p.cwp [2560 bytes] - AD96019A
speech\1402_q_1402_ctx_q.cwp [2688 bytes] - 5B97B276
speech\1402_r_1402_ctx_r.cwp [2496 bytes] - 02B6A471
speech\1402_s_1402_ctx_s.cwp [2912 bytes] - 847F9FEA
speech\1402_t_1402_ctx_t.cwp [2592 bytes] - F40E1A71
speech\1402_u_1402_ctx_u.cwp [2880 bytes] - 9C39CA1B
speech\1402_v_1402_ctx.cwp [2848 bytes] - AAD9D79F
speech\1402_w_ctx_w.cwp [2752 bytes] - AABB1BAE
speech\1402_x_ctx_x.cwp [2496 bytes] - 2F8E8A98
speech\1402_y_ctx_y.cwp [2720 bytes] - 8385750E
speech\1402_z_ctx_z.cwp [2656 bytes] - FB2AB929
speech\1403_4_1403_4ctx.cwp [4288 bytes] - 1B30EB76
speech\1404_yes_1404_ctx_1.cwp [1632 bytes] - 9E210C5D
speech\1407rs_better_ctx_b3.cwp [2432 bytes] - 5E8E2E20
speech\1501m_no_ctx.cwp [2976 bytes] - FC6A1E39
speech\1501m_yes_ctx.cwp [3776 bytes] - 5C49F806
speech\1501nosuchthing_ctx.cwp [2720 bytes] - E1A2C595
speech\1501qn2_ctx.cwp [2688 bytes] - C37B4493
speech\1501qn_marry_ctx.cwp [5184 bytes] - 803AF958
speech\1501qn_wrong_ctx.cwp [4064 bytes] - D3C2B7C5
speech\1501rn_ctx.cwp [2688 bytes] - CE1EF217
speech\1501rother_ctx.cwp [2688 bytes] - 35BD8685
speech\1501rs_brokeup_ctx.cwp [2656 bytes] - DFA3264D
speech\1501rs_no_ctx.cwp [2912 bytes] - 2A53F483
speech\1501rs_nst_ctx.cwp [2848 bytes] - D3C6BFA6
speech\1501rs_yes_ctx.cwp [4832 bytes] - CAA514F9
speech\1501rynn_ctx.cwp [4800 bytes] - B5C4C74D
speech\1501ryn_ctx.cwp [2464 bytes] - 66AB0A8A
speech\1501ry_ctx.cwp [1664 bytes] - F8C5DA47
speech\1502gr_gay_ctx.cwp [1952 bytes] - E54003CC
speech\1502gr_lez_ctx.cwp [1920 bytes] - 552D3C74
speech\1502ng_ctx.cwp [3040 bytes] - 2870AE04
speech\1502other_ctx.cwp [3744 bytes] - 5480B5F6
speech\1502rgy_ctx.cwp [1888 bytes] - 2AFEC780
speech\1502rly_ctx.cwp [3136 bytes] - A92010B6
speech\1502rs_engaged_ctx.cwp [1792 bytes] - 22E22FA1
speech\1502rs_gay_ctx.cwp [1824 bytes] - E14963C4
speech\1502rs_lez_ctx.cwp [2048 bytes] - 273AA6DD
speech\1502rs_married_ctx.cwp [3168 bytes] - 7225BD73
speech\1502rs_no_ctx.cwp [3552 bytes] - D31E2EA8
speech\1502single_ctx.cwp [3232 bytes] - 3848871B
speech\1502tl_no_ctx.cwp [2624 bytes] - 1C262C8E
speech\1502tl_yes_ctx.cwp [2592 bytes] - A976EE81
speech\1505qn2_ctx.cwp [544 bytes] - B9510E0F
speech\1505qy2_ctx.cwp [1216 bytes] - 455E7F7D
speech\1505rs_no_ctx.cwp [3584 bytes] - C2855D01
speech\1505rs_yes_ctx.cwp [3520 bytes] - 06CAAF5F
speech\1506abrs_no_ctx.cwp [2816 bytes] - FD435192
speech\1506abrs_yes_ctx.cwp [2816 bytes] - 98AF87FB
speech\1507a_ctx.cwp [2816 bytes] - 72E75D84
speech\1507b_ctx.cwp [2688 bytes] - 0DF36450
speech\1507b_no_ctx.cwp [2656 bytes] - C08F3C8A
speech\1507b_yes_ctx.cwp [2912 bytes] - C9FE00E3
speech\1507c_ctx.cwp [4096 bytes] - 0C5419EA
speech\1507c_no_ctx.cwp [3872 bytes] - 5516DDAF
speech\1507c_yes_ctx.cwp [4032 bytes] - 20179086
speech\1602fs_ctx.cwp [4896 bytes] - 261A47D5
speech\1602mus_ctx.cwp [3904 bytes] - 5AE7510E
speech\1602nerd_ctx.cwp [4128 bytes] - 2DF52BE2
speech\1602np_ctx.cwp [2624 bytes] - 302CF06A
speech\1602po_ctx.cwp [3104 bytes] - 4CB3D523
speech\1602qn_3_ctx.cwp [9440 bytes] - 7C180093
speech\1602rc_ctx.cwp [2688 bytes] - 1CDB1AF0
speech\1602rs_no_ctx.cwp [3744 bytes] - 4782A8E7
speech\1602rs_yes_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1602yf2_ctx.cwp [2752 bytes] - C8D636A4
speech\1602yf_ctx.cwp [2752 bytes] - C8D636A4
speech\1603rs_a_ctx.cwp [3744 bytes] - F35F12EE
speech\1605mus_ctx.cwp [3904 bytes] - 5AE7510E
speech\1606rs_no_ctx.cwp [2432 bytes] - 5E8E2E20
speech\1606rs_yes_ctx.cwp [2560 bytes] - B4C25F56
speech\1606ryyn_ctx.cwp [2624 bytes] - 9064292F
speech\1606ryy_ctx.cwp [4192 bytes] - B17E507F
speech\1608qn_scared_ctx.cwp [7616 bytes] - C9311E27
speech\1608qn_sex_ctx.cwp [2592 bytes] - 5077F88E
speech\1608rs_adult_ctx.cwp [5440 bytes] - 736466DC
speech\1608rs_kid_ctx.cwp [2304 bytes] - CF5C2DF1
speech\1703a_ctx.cwp [4032 bytes] - 84CF4B17
speech\1703a_why.cwp [2976 bytes] - 9625394E
speech\adventure_cf_ctx.cwp [3648 bytes] - 72BFDA2D
speech\adventure_ctx.cwp [3648 bytes] - 56F7D23B
speech\aidlectx_ctx.cwp [9568 bytes] - C8FA3E5D
speech\ak_ctx.cwp [2144 bytes] - EBA94D5C
speech\al_ctx.cwp [2496 bytes] - 627E7858
speech\anarchy_ctx.cwp [2528 bytes] - 3788C024
speech\arcade_cf_ctx.cwp [3648 bytes] - 56F7D23B
speech\art_ctx.cwp [7008 bytes] - BDABE7F3
speech\ar_ctx.cwp [2176 bytes] - 1EEDB7CE
speech\az_ctx.cwp [4096 bytes] - FFF24BA1
speech\az_mule_ctx.cwp [2528 bytes] - 47E9ED96
speech\a_learning0.scl [3041 bytes] - EA6D3FE7
speech\a_learning0.sdp [497664 bytes] - 1BC7BCC7
speech\a_learning1.scl [2921 bytes] - D29F6E01
speech\a_learning1.sdp [466944 bytes] - A68A2AD2
speech\a_learning2.scl [3201 bytes] - E9B1664B
speech\a_learning2.sdp [598016 bytes] - 44F98EFA
speech\a_learningj.scl [2641 bytes] - 2DCEE1D2
speech\a_learningj.sdp [344064 bytes] - 29627664
speech\a_none_ctx_none.cwp [2752 bytes] - 3807EB7C
speech\b0_cold_idlectx.cwp [384 bytes] - AB079028
speech\b0_hot_idlectx.cwp [384 bytes] - AB079028
speech\b0_hungry_idlectx.cwp [384 bytes] - AB079028
speech\b0_mood_idlectx.cwp [384 bytes] - AB079028
speech\b0_normal_idlectx.cwp [544 bytes] - C579930C
speech\b0_oxygen_idlectx.cwp [384 bytes] - AB079028
speech\b0_sleepy_idlectx.cwp [384 bytes] - AB079028
speech\b1_cold_idlectx.cwp [928 bytes] - 74096F9C
speech\b1_hot_idlectx.cwp [928 bytes] - 74096F9C
speech\b1_hungry_idlectx.cwp [928 bytes] - 74096F9C
speech\b1_mood_idlectx.cwp [928 bytes] - 74096F9C
speech\b1_normal_idlectx.cwp [1056 bytes] - 27C122A9
speech\b1_oxygen_idlectx.cwp [928 bytes] - 74096F9C
speech\b1_sleepy_idlectx.cwp [928 bytes] - 74096F9C
speech\bettera_bettera_ctx.cwp [2432 bytes] - 5E8E2E20
speech\betterb_ctx_b2.cwp [3040 bytes] - 519066F6
speech\bf_died_ctx.cwp [3648 bytes] - 56F7D23B
speech\bf_gay_ctx.cwp [1504 bytes] - 7451524E
speech\bf_gay_ctx2.cwp [2432 bytes] - 5E8E2E20
speech\bf_hits_ctx.cwp [3648 bytes] - 2665F5C4
speech\bf_ignore_ctx.cwp [3648 bytes] - 2665F5C4
speech\bf_jilted_ctx.cwp [3648 bytes] - 2665F5C4
speech\bf_lazy_ctx.cwp [3648 bytes] - 2665F5C4
speech\bf_move_ctx.cwp [3968 bytes] - 52E013A6
speech\bf_smells_ctx.cwp [3648 bytes] - 2665F5C4
speech\bidlectx_ctx.cwp [6976 bytes] - C8A17E96
speech\bio_0.scl [1881 bytes] - 0BC90589
speech\bio_0.sdp [106496 bytes] - 81503B3F
speech\bio_1.scl [3041 bytes] - 3FDEBE39
speech\bio_1.sdp [157696 bytes] - 45AB0453
speech\bio_2.scl [3201 bytes] - D8E060B2
speech\bio_2.sdp [169984 bytes] - 0E4A2CBC
speech\bio_2_event.scl [321 bytes] - 7924CD2B
speech\bio_2_event.sdp [24576 bytes] - 1CB2F044
speech\bio_3.scl [2721 bytes] - 7FC381E9
speech\bio_3.sdp [143360 bytes] - 938A60FC
speech\bio_4.scl [3161 bytes] - 4285AE7F
speech\bio_4.sdp [167936 bytes] - 16E262AC
speech\bio_4_event.scl [441 bytes] - C0DFD6C9
speech\bio_4_event.sdp [47104 bytes] - 42AB716E
speech\b_learning0.scl [321 bytes] - 2FB50EAE
speech\b_learning0.sdp [59392 bytes] - 034DA417
speech\b_learning1.scl [321 bytes] - 48D90BF6
speech\b_learning1.sdp [77824 bytes] - C6AA3BEA
speech\b_learning2.scl [1761 bytes] - E91387DC
speech\b_learning2.sdp [409600 bytes] - D3DE51F2
speech\b_some_ctx_some.cwp [2656 bytes] - 5BA707A3
speech\calendar.scl [201 bytes] - 655D8C2C
speech\calendar.sdp [65536 bytes] - 30E6C9EE
speech\calendar2000.scl [281 bytes] - BFA5C349
speech\calendar2000.sdp [231424 bytes] - E1A77D20
speech\calendar2001.scl [481 bytes] - C6B2B4E8
speech\calendar2001.sdp [397312 bytes] - 6B21411F
speech\calendar2002.scl [481 bytes] - ACADE7B9
speech\calendar2002.sdp [393216 bytes] - FF0C2EEB
speech\calendar2003.scl [481 bytes] - 659C4E1B
speech\calendar2003.sdp [387072 bytes] - C7F7A4D4
speech\calendar2004.scl [481 bytes] - 659C4E1B
speech\calendar2004.sdp [387072 bytes] - 35B03BB6
speech\calendarxxxx.scl [481 bytes] - 659C4E1B
speech\calendarxxxx.sdp [387072 bytes] - A44DDAAF
speech\canada_yes_ctx.cwp [3200 bytes] - A7D4AB3A
speech\ca_ctx.cwp [2560 bytes] - 857C5F83
speech\cf_no_ctx.cwp [2752 bytes] - 308328BD
speech\cf_yes_ctx.cwp [2624 bytes] - 5E6C269F
speech\ch0103rs_nn_ctx.cwp [4032 bytes] - FEE94AE6
speech\ch0103rs_no_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch0103rs_ny_ctx.cwp [704 bytes] - 6DF8ECF3
speech\ch0103rs_yes_ctx.cwp [1120 bytes] - EAC1090A
speech\ch02_01_a_no_ctx.cwp [2464 bytes] - 62B324B3
speech\ch02_01_cf_ctx_b.cwp [1600 bytes] - 7C7C6ECD
speech\ch02_01_cf_ctx_b_no.cwp [2432 bytes] - 5E8E2E20
speech\ch02_01_cf_ctx_c_no.cwp [2688 bytes] - 7D13FA7F
speech\ch02_01_cf_ctx_c_yes.cwp [1600 bytes] - 7C7C6ECD
speech\ch02_01_ctx.cwp [4224 bytes] - A54DBDF3
speech\ch02_01_ctxxxa.cwp [4224 bytes] - A54DBDF3
speech\ch02_01_ctxxxb.cwp [3872 bytes] - 4368454A
speech\ch02_01_ctxxxc.cwp [4448 bytes] - 199459BE
speech\ch02_01_ctx_2.cwp [2688 bytes] - 7862A760
speech\ch02_01_ctx_b.cwp [3872 bytes] - 4368454A
speech\ch02_01_ctx_b2.cwp [3648 bytes] - 56F7D23B
speech\ch02_01_ctx_c.cwp [4480 bytes] - C535692E
speech\ch02_01_ctx_no.cwp [1568 bytes] - DF2D3999
speech\ch02_01_ctx_pre.cwp [3808 bytes] - 21C996D9
speech\ch02_01_ctx_pre_fun.cwp [2880 bytes] - 3CA21B2A
speech\ch02_02_cf2_ctx_c_alaw.cwp [3936 bytes] - 56FF6CB0
speech\ch02_02_cf2_ctx_c_bmed.cwp [4000 bytes] - 277D7DA5
speech\ch02_02_cf2_ctx_c_cbiz.cwp [3872 bytes] - AF7638B9
speech\ch02_02_cf2_ctx_c_dnurse.cwp [3808 bytes] - 5AE527A5
speech\ch02_02_cf2_ctx_c_epara.cwp [3712 bytes] - 14168E59
speech\ch02_02_cf2_ctx_c_fgrad.cwp [3808 bytes] - 73837855
speech\ch02_02_cf2_ctx_c_ghigh.cwp [3712 bytes] - 77A10A92
speech\ch02_02_cf2_ctx_c_hjc.cwp [3744 bytes] - 232B005B
speech\ch02_02_cf2_ctx_c_ident.cwp [3808 bytes] - 967987F3
speech\ch02_02_cf2_ctx_c_jbeau.cwp [3776 bytes] - CB4F703B
speech\ch02_02_cf2_ctx_c_kcomcol.cwp [3840 bytes] - 20F5534A
speech\ch02_02_cf2_ctx_c_ltrade.cwp [3744 bytes] - 1AFE4454
speech\ch02_02_cf2_ctx_c_mtech.cwp [3744 bytes] - 2BD8CB30
speech\ch02_02_cf2_ctx_c_ncook.cwp [3808 bytes] - 8D7E6FFB
speech\ch02_02_cf_ctx3_b_college.cwp [2432 bytes] - 5E8E2E20
speech\ch02_02_cf_ctx3_b_no.cwp [2432 bytes] - 5E8E2E20
speech\ch02_02_cf_ctx_a.cwp [1568 bytes] - F7C400A0
speech\ch02_02_cf_ctx_a_no.cwp [2720 bytes] - 26B55903
speech\ch02_02_cf_ctx_b.cwp [1568 bytes] - F7C400A0
speech\ch02_02_cf_ctx_b_no.cwp [1600 bytes] - 417DE421
speech\ch02_02_cf_ctx_c.cwp [1728 bytes] - 1BECD95A
speech\ch02_02_cf_ctx_c_no.cwp [1504 bytes] - 7451524E
speech\ch02_02_ctx2_b.cwp [3936 bytes] - F2A0AB10
speech\ch02_02_ctx2_c.cwp [3264 bytes] - 4E11A8B1
speech\ch02_02_ctx3_b.cwp [2208 bytes] - 24A38758
speech\ch02_02_ctx_a.cwp [4064 bytes] - F1567B62
speech\ch02_02_ctx_b.cwp [2464 bytes] - 741C8037
speech\ch02_02_ctx_c.cwp [3808 bytes] - 907A0781
speech\ch02_03_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch02_03_ctx.cwp [9248 bytes] - 00F6CF7D
speech\ch02_03_ctx_und.cwp [8544 bytes] - 665499EB
speech\ch02_04_cf_ctx_2_notwork.cwp [2528 bytes] - B0A8C4E4
speech\ch02_04_cf_ctx_2_unemp.cwp [2624 bytes] - E39A5161
speech\ch02_04_cf_ctx_2_work.cwp [2464 bytes] - CE234696
speech\ch02_04_cf_ctx_full.cwp [2464 bytes] - EE5C38B2
speech\ch02_04_cf_ctx_part.cwp [2464 bytes] - 124DC269
speech\ch02_04_cf_ctx_unemp.cwp [1664 bytes] - 4971B2CE
speech\ch02_04_cf_ctx_work.cwp [2464 bytes] - CE234696
speech\ch02_04_cf_cxt_notwork.cwp [1536 bytes] - 97AAE016
speech\ch02_04_ctx.cwp [4128 bytes] - AF94EA6C
speech\ch02_04_ctx_2.cwp [4160 bytes] - A5B27103
speech\ch02_04_ctx_fullorpart.cwp [1728 bytes] - A5BEC2CB
speech\ch02_05_cf_ctx_dad.cwp [2432 bytes] - 5E8E2E20
speech\ch02_05_cf_ctx_doc.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_cf_ctx_law.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx.cwp [14656 bytes] - FC17EFD4
speech\ch02_05_ctx_acc.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_act.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_advert.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_announ.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_archtct.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_art.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_ath.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_bank.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_biz.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_carp.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_chef.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_chem.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_clerk.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_comput.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_const.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_consul.cwp [3648 bytes] - 2665F5C4
speech\ch02_05_ctx_coord.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_cop.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_cosmo.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_crime.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_cust.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_dance.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_dentist.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_dj.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_edit.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_elec.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_eng.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_farm.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_fire.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_flatt.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_food.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_game.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_gov.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_hair.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_headh.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_hm.cwp [2432 bytes] - 5E8E2E20
speech\ch02_05_ctx_insure.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_journal.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_maid.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_manage.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_market.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_mech.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_model.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_mom.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_music.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_nurse.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_ownbiz.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_para.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_parent.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_photo.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_pilot.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_plumb.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_pol.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_pr.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_produce.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_prof.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_prog.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_psych.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_ptherp.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_realty.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_retired.cwp [2432 bytes] - 5E8E2E20
speech\ch02_05_ctx_sales.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_sectary.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_sex.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_special.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_sw.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_tailor.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_taxi.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_teach.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_telemrk.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_trader.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_unemp.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_vet.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_vj.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_wait.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_ctx_writer.cwp [3648 bytes] - 56F7D23B
speech\ch02_05_old_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch02_06_cf_ctx_b_a.cwp [2432 bytes] - 5E8E2E20
speech\ch02_06_cf_ctx_b_b.cwp [2432 bytes] - 5E8E2E20
speech\ch02_06_cf_ctx_b_b_a.cwp [2848 bytes] - E16E5E7D
speech\ch02_06_cf_ctx_b_c.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_d.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_first.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_preteens.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_special.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_twelveand.cwp [1504 bytes] - 7451524E
speech\ch02_06_cf_ctx_b_young.cwp [1504 bytes] - 7451524E
speech\ch02_06_ctx_a.cwp [3872 bytes] - 688B4D3D
speech\ch02_06_ctx_art.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_b.cwp [5280 bytes] - 266EE1C8
speech\ch02_06_ctx_b_d_subuteach.cwp [5312 bytes] - 3DE76056
speech\ch02_06_ctx_c.cwp [4320 bytes] - 66018C1D
speech\ch02_06_ctx_comp.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_d.cwp [3648 bytes] - 2665F5C4
speech\ch02_06_ctx_e.cwp [4064 bytes] - 2FE363BC
speech\ch02_06_ctx_f.cwp [4064 bytes] - BD92362E
speech\ch02_06_ctx_g.cwp [3840 bytes] - C15DD721
speech\ch02_06_ctx_gym.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_h.cwp [4640 bytes] - CD67D839
speech\ch02_06_ctx_hist.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_i.cwp [4096 bytes] - C2CBF53D
speech\ch02_06_ctx_lang.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_lit.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_math.cwp [1504 bytes] - 7451524E
speech\ch02_06_ctx_sci.cwp [2720 bytes] - 26B55903
speech\ch02_06_ctx_speced.cwp [2720 bytes] - 26B55903
speech\ch0301a_ctx_female_25.cwp [4032 bytes] - 5D07D2B2
speech\ch0301a_ctx_male_25.cwp [4000 bytes] - 19793923
speech\ch05_01_a_cf_ctx.cwp [2784 bytes] - FE1799D9
speech\ch05_01_a_cf_ctx_no.cwp [2688 bytes] - 86CA7A3A
speech\ch05_01_a_ctx.cwp [3968 bytes] - 3DAFBAD0
speech\ch05_01_b_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch05_01_b_cf_ctx_no.cwp [2752 bytes] - 7EA316E9
speech\ch05_01_b_ctx.cwp [4704 bytes] - 7CF3C6DD
speech\ch05_01_c_cf_ctx_no.cwp [3680 bytes] - AC7AF38B
speech\ch05_01_c_ctx.cwp [3680 bytes] - AC7AF38B
speech\ch05_01_c_ctx_yes.cwp [3680 bytes] - AC7AF38B
speech\ch05_02_ctx.cwp [3328 bytes] - 84F5C5C4
speech\ch05_02_ctx_pc.cwp [2848 bytes] - E75EF77D
speech\ch05_03_ctx.cwp [2304 bytes] - E8B878D7
speech\ch05_04_ctx.cwp [6560 bytes] - 353B0E62
speech\ch05_05_ctx.cwp [2368 bytes] - C10E3CD1
speech\ch05_06_ctx.cwp [4096 bytes] - 5CB2BCEE
speech\ch05_06_ctx_no.cwp [4096 bytes] - 3DC506C8
speech\ch0707a_ctx.cwp [2464 bytes] - C590A41F
speech\ch0707b_ctx.cwp [3680 bytes] - EB0EBDBD
speech\ch0801_cf_ctx_1.cwp [4512 bytes] - 72D69AA1
speech\ch0801_cf_ctx_2.cwp [4832 bytes] - D8D182B4
speech\ch0801_ctx.cwp [5600 bytes] - CAA79F68
speech\ch0801_ctx3.cwp [2496 bytes] - C8CA085A
speech\ch0802_ctx.cwp [3392 bytes] - 5A19CBDA
speech\ch0803_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch0804_ctx.cwp [2240 bytes] - FDCA79AB
speech\ch0805_ctx.cwp [5184 bytes] - AC3449D1
speech\ch0806_ctx.cwp [2208 bytes] - 730D01C7
speech\ch0806_ctx_a.cwp [3648 bytes] - 56F7D23B
speech\ch0807_ctx.cwp [8928 bytes] - B7448E1A
speech\ch0808_ctx.cwp [3936 bytes] - ADEE639E
speech\ch0809_btl_ctx.cwp [3712 bytes] - A0AA53C7
speech\ch0809_ctx.cwp [3648 bytes] - 56F7D23B
speech\ch0809_jfk_ctx.cwp [3712 bytes] - DC61FF86
speech\ch0901_ctx.cwp [2016 bytes] - 683D20C4
speech\ch0902_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch0902_ctx.cwp [8288 bytes] - 862B9C9E
speech\ch0903_ctx.cwp [8992 bytes] - DC8839A7
speech\ch0904_ctx.cwp [5344 bytes] - 2AC2053B
speech\ch0905_ctx.cwp [7392 bytes] - 84BD200D
speech\ch0907_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch0907_ctx.cwp [5088 bytes] - 074ACF02
speech\ch0908_ctx.cwp [3616 bytes] - F51D2F7A
speech\ch0909a_ctx.cwp [10240 bytes] - 3BFE2763
speech\ch0909_ctx.cwp [2880 bytes] - 59887E14
speech\ch1005_ctx.cwp [4064 bytes] - 8F1FA9EB
speech\ch1104ab_ctx.cwp [2464 bytes] - 5822D67C
speech\ch1301_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch1301_cf_ctx_no.cwp [2432 bytes] - 5E8E2E20
speech\ch1301_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch1302_ctx.cwp [4864 bytes] - 137D472D
speech\ch1302_ctx_dem.cwp [2976 bytes] - 77CD9273
speech\ch1302_ctx_gop.cwp [3008 bytes] - 328F9869
speech\ch1303_ctx_a.cwp [3200 bytes] - 73038B6B
speech\ch1303_ctx_b.cwp [3200 bytes] - 73038B6B
speech\ch1304_ctx_one.cwp [3904 bytes] - CEA9F235
speech\ch1304_ctx_you.cwp [3904 bytes] - CEA9F235
speech\ch1305_ctx.cwp [4704 bytes] - DC56BB42
speech\ch1306_ctx.cwp [2464 bytes] - E874DB58
speech\ch1306_ctx_b.cwp [2432 bytes] - 5E8E2E20
speech\ch1306_c_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch14_01_ctx.cwp [5184 bytes] - 738CC1B2
speech\ch14_02_1402_ctx.cwp [9536 bytes] - 7423B426
speech\ch14_03_1403_ctx.cwp [6464 bytes] - 2C8C5FCC
speech\ch14_04_1404_ctx.cwp [2816 bytes] - E1A8F840
speech\ch14_05_1405_ctx.cwp [6112 bytes] - 6171AFEB
speech\ch14_06_1406_no.cwp [3840 bytes] - 98061BED
speech\ch14_06_1406_yes.cwp [3488 bytes] - 7B4944B6
speech\ch14_06_ctx.cwp [3840 bytes] - 98061BED
speech\ch14_07_1407_ctx.cwp [448 bytes] - D1267A6C
speech\ch14_07_ctx_b.cwp [1120 bytes] - 39B95B22
speech\ch1607x_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\ch1607x_ctx.cwp [2848 bytes] - 17B6BA10
speech\ch1607yes_ctx.cwp [7040 bytes] - 3C57AB93
speech\chapter01.scl [601 bytes] - 197D0B1B
speech\chapter01.sdp [225280 bytes] - 7A069F7F
speech\chapter01_02_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter01_02_ctx.cwp [1376 bytes] - A7D2AF33
speech\chapter01_03_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter01_03_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter01_03_ctx_complete.cwp [4672 bytes] - C3CFAB0A
speech\chapter01_04_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter01_04_ctx.cwp [2272 bytes] - F7D83C20
speech\chapter01_05_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter01_05_ctx.cwp [3488 bytes] - 17916595
speech\chapter02.scl [441 bytes] - 0A498F6A
speech\chapter02.sdp [1423360 bytes] - 883481FB
speech\chapter03.scl [1441 bytes] - 58FE5DEB
speech\chapter03.sdp [2179072 bytes] - FE998B6E
speech\chapter03_01_ctx.cwp [4672 bytes] - F3EA39DC
speech\chapter03_01_ctx_forbidden.cwp [4256 bytes] - 301FBFB0
speech\chapter03_01_ctx_married.cwp [4000 bytes] - 0D082ACD
speech\chapter03_01_ctx_unmarried.cwp [4160 bytes] - FFE3A9FF
speech\chapter03_05_apr_cf_ctx.cwp [2464 bytes] - 4BB813C0
speech\chapter03_05_aug_cf_ctx.cwp [2464 bytes] - E3FBDD3B
speech\chapter03_05_ctx.cwp [1600 bytes] - 870B1335
speech\chapter03_05_ctx_same.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_05_dec_cf_ctx.cwp [2464 bytes] - CEAD9DEA
speech\chapter03_05_feb_cf_ctx.cwp [2464 bytes] - 5986B98E
speech\chapter03_05_jan_cf_ctx.cwp [2464 bytes] - 15BEE3DD
speech\chapter03_05_jul_cf_ctx.cwp [2464 bytes] - 659AA7D5
speech\chapter03_05_jun_cf_ctx.cwp [2464 bytes] - A076200F
speech\chapter03_05_mar_cf_ctx.cwp [2464 bytes] - 38EBD341
speech\chapter03_05_may_cf_ctx.cwp [2464 bytes] - 464A88D3
speech\chapter03_05_nov_cf_ctx.cwp [2464 bytes] - 61DAD18D
speech\chapter03_05_oct_cf_ctx.cwp [2464 bytes] - EA8B6E82
speech\chapter03_05_sep_cf_ctx.cwp [2464 bytes] - 869138F4
speech\chapter03_06_10_ctx.cwp [2464 bytes] - 5834F831
speech\chapter03_06_11_ctx.cwp [2464 bytes] - 382AF183
speech\chapter03_06_12_ctx.cwp [2464 bytes] - D68D18F9
speech\chapter03_06_13_ctx.cwp [2464 bytes] - 7845ABF4
speech\chapter03_06_14_ctx.cwp [2464 bytes] - 9D83D4CF
speech\chapter03_06_15_ctx.cwp [2464 bytes] - 224A0D49
speech\chapter03_06_16_ctx.cwp [2464 bytes] - 7509E31C
speech\chapter03_06_17_ctx.cwp [2464 bytes] - CA44403D
speech\chapter03_06_18_ctx.cwp [2464 bytes] - D49BF54C
speech\chapter03_06_19_ctx.cwp [2464 bytes] - CB434AE2
speech\chapter03_06_1_ctx.cwp [2464 bytes] - BC723A3B
speech\chapter03_06_20_ctx.cwp [2464 bytes] - 76783877
speech\chapter03_06_21_ctx.cwp [2464 bytes] - 504B5797
speech\chapter03_06_22_ctx.cwp [2464 bytes] - F42788A7
speech\chapter03_06_23_ctx.cwp [2464 bytes] - CBA7B17F
speech\chapter03_06_24_ctx.cwp [2464 bytes] - 5C57C479
speech\chapter03_06_25_ctx.cwp [2464 bytes] - 44025A03
speech\chapter03_06_26_ctx.cwp [2464 bytes] - 28187B4F
speech\chapter03_06_27_ctx.cwp [2464 bytes] - DBC0A656
speech\chapter03_06_28_ctx.cwp [2464 bytes] - 3B63F0F8
speech\chapter03_06_29_ctx.cwp [2464 bytes] - 137FA52C
speech\chapter03_06_2_ctx.cwp [2464 bytes] - C8ED97AA
speech\chapter03_06_30_ctx.cwp [2464 bytes] - 13B419DE
speech\chapter03_06_31_ctx.cwp [2464 bytes] - 0B8A5BCF
speech\chapter03_06_3_ctx.cwp [2464 bytes] - 1767ABAF
speech\chapter03_06_4_ctx.cwp [2464 bytes] - 12AA6CFD
speech\chapter03_06_5_ctx.cwp [2464 bytes] - 75ED718C
speech\chapter03_06_6_ctx.cwp [2464 bytes] - C20021C5
speech\chapter03_06_7_ctx.cwp [2464 bytes] - 22A08BA8
speech\chapter03_06_8_ctx.cwp [2464 bytes] - BCA8FA57
speech\chapter03_06_9_ctx.cwp [2464 bytes] - 4D3AFC8A
speech\chapter03_06_ctx.cwp [4128 bytes] - 2729D983
speech\chapter03_07_cf_ctx_no.cwp [2592 bytes] - 7C7440D8
speech\chapter03_07_cf_ctx_yes.cwp [2560 bytes] - 7CBCBAAA
speech\chapter03_07_ctx.cwp [3968 bytes] - 5192B02F
speech\chapter03_07_ctx_nokids.cwp [3328 bytes] - 8E0CF73E
speech\chapter03_08_ctx.cwp [4000 bytes] - 9BA53690
speech\chapter03_08_ctx_1.cwp [2496 bytes] - 5CA0FC8B
speech\chapter03_08_ctx_2.cwp [3552 bytes] - 007932C6
speech\chapter03_08_ctx_2boys.cwp [3008 bytes] - 0EB671B7
speech\chapter03_08_ctx_2girls.cwp [3040 bytes] - 50C341A4
speech\chapter03_08_ctx_3.cwp [2496 bytes] - 5FF82D98
speech\chapter03_08_ctx_3boys.cwp [2496 bytes] - 5FF82D98
speech\chapter03_08_ctx_3girls.cwp [2944 bytes] - FF02C9CA
speech\chapter03_08_ctx_4.cwp [2656 bytes] - 74337DFA
speech\chapter03_08_ctx_5.cwp [2496 bytes] - 7D0DBAEE
speech\chapter03_08_ctx_6.cwp [2528 bytes] - F3BDDA3D
speech\chapter03_08_ctx_7.cwp [2496 bytes] - E767F82F
speech\chapter03_08_ctx_8.cwp [2464 bytes] - A905D499
speech\chapter03_08_ctx_boy.cwp [2528 bytes] - 852C2049
speech\chapter03_08_ctx_girl.cwp [2976 bytes] - DEC004ED
speech\chapter03_09_ctx_a.cwp [1952 bytes] - 54DDF4B9
speech\chapter03_09_ctx_a_boy.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_09_ctx_a_girl.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_09_ctx_b.cwp [704 bytes] - F3305A5F
speech\chapter03_09_ctx_b_boy.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_09_ctx_b_girl.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_10_cf_ctx_a.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_10_cf_ctx_b.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_10_cf_ctx_c.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_10_cf_ctx_d.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_10_ctx_a.cwp [4800 bytes] - D69F757D
speech\chapter03_10_ctx_b.cwp [4800 bytes] - D69F757D
speech\chapter03_10_ctx_c.cwp [4800 bytes] - D69F757D
speech\chapter03_10_ctx_d.cwp [4800 bytes] - D69F757D
speech\chapter03_11_cf_ctx_a.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_11_cf_ctx_b.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_11_ctx_a.cwp [864 bytes] - 035003EA
speech\chapter03_11_ctx_b.cwp [864 bytes] - 035003EA
speech\chapter03_12_cf_ctx_a.cwp [2464 bytes] - 1A4AF557
speech\chapter03_12_cf_ctx_b.cwp [2432 bytes] - 5E8E2E20
speech\chapter03_12_ctx_a.cwp [3232 bytes] - E698B28B
speech\chapter03_12_ctx_b.cwp [3232 bytes] - E698B28B
speech\chapter03_13_both_ctx.cwp [1824 bytes] - BE17D1AF
speech\chapter03_13_ctx.cwp [5568 bytes] - 85A1CBFC
speech\chapter03_13_dead_ctx.cwp [2688 bytes] - F424A71D
speech\chapter03_13_ill_ctx.cwp [3104 bytes] - 4C2C7191
speech\chapter03_13_ok_ctx.cwp [3104 bytes] - 60EA5A00
speech\chapter03_14_ctx.cwp [4000 bytes] - 9D313DE8
speech\chapter03_14_job_ctx.cwp [1696 bytes] - E02108AD
speech\chapter03_14_no_ctx.cwp [1664 bytes] - 229FB535
speech\chapter03_15_apr_ctx.cwp [1536 bytes] - 37CB8484
speech\chapter03_15_aug_ctx.cwp [1536 bytes] - 9CC9F3E8
speech\chapter03_15_ctx.cwp [2336 bytes] - 7ECEAD3B
speech\chapter03_15_dec_ctx.cwp [1536 bytes] - 34AA57C7
speech\chapter03_15_feb_ctx.cwp [1536 bytes] - 13CE00A4
speech\chapter03_15_jan_ctx.cwp [1536 bytes] - 894A4A59
speech\chapter03_15_july_ctx.cwp [1536 bytes] - D5B930FA
speech\chapter03_15_jun_ctx.cwp [1536 bytes] - 2B074F44
speech\chapter03_15_mar_ctx.cwp [1536 bytes] - 268D25C6
speech\chapter03_15_may_ctx.cwp [1536 bytes] - 50F09D65
speech\chapter03_15_nov_ctx.cwp [1536 bytes] - 09020B34
speech\chapter03_15_oct_ctx.cwp [1536 bytes] - 03997995
speech\chapter03_15_sep_ctx.cwp [1536 bytes] - 07B62691
speech\chapter03_16_10_ctx.cwp [3680 bytes] - 520C3601
speech\chapter03_16_11_ctx.cwp [3680 bytes] - B74F27E6
speech\chapter03_16_12_ctx.cwp [3680 bytes] - 34E7186D
speech\chapter03_16_13_ctx.cwp [3680 bytes] - B611937B
speech\chapter03_16_14_ctx.cwp [3680 bytes] - 832C7A44
speech\chapter03_16_15_ctx.cwp [3680 bytes] - 45B06E6A
speech\chapter03_16_16_ctx.cwp [3680 bytes] - A1C8C37D
speech\chapter03_16_17_ctx.cwp [3680 bytes] - BAF22D38
speech\chapter03_16_18_ctx.cwp [3680 bytes] - 0BE01EBE
speech\chapter03_16_19_ctx.cwp [3680 bytes] - D0EFCA4B
speech\chapter03_16_1_ctx.cwp [3680 bytes] - 621AA75F
speech\chapter03_16_20_ctx.cwp [3680 bytes] - 51458885
speech\chapter03_16_21_ctx.cwp [3680 bytes] - A1832D28
speech\chapter03_16_22_ctx.cwp [3680 bytes] - E1C40746
speech\chapter03_16_23_ctx.cwp [3680 bytes] - 32705AE0
speech\chapter03_16_24_ctx.cwp [3680 bytes] - 3076D186
speech\chapter03_16_25_ctx.cwp [3680 bytes] - BACBB105
speech\chapter03_16_26_ctx.cwp [3680 bytes] - B7277049
speech\chapter03_16_27_ctx.cwp [3680 bytes] - 9ED8F008
speech\chapter03_16_28_ctx.cwp [3680 bytes] - 6C11290B
speech\chapter03_16_29_ctx.cwp [3680 bytes] - D2920FE6
speech\chapter03_16_2_ctx.cwp [3680 bytes] - 54C1593C
speech\chapter03_16_30_ctx.cwp [3680 bytes] - 8467879A
speech\chapter03_16_31_ctx.cwp [3680 bytes] - DC63C734
speech\chapter03_16_3_ctx.cwp [3680 bytes] - 4BBE1A29
speech\chapter03_16_4_ctx.cwp [3680 bytes] - 3109C072
speech\chapter03_16_5_ctx.cwp [3680 bytes] - 10BB85F3
speech\chapter03_16_6_ctx.cwp [3680 bytes] - F1003628
speech\chapter03_16_7_ctx.cwp [3680 bytes] - 8DF422E3
speech\chapter03_16_8_ctx.cwp [3680 bytes] - 0BBF9B71
speech\chapter03_16_9_ctx.cwp [3680 bytes] - 2913392C
speech\chapter03_16_ctx.cwp [3616 bytes] - 11D52D57
speech\chapter03_17_both_ctx.cwp [1824 bytes] - BE17D1AF
speech\chapter03_17_ctx.cwp [5536 bytes] - 7FEC95AB
speech\chapter03_17_dead_ctx.cwp [1824 bytes] - DC0F6EAC
speech\chapter03_17_ill_ctx.cwp [3104 bytes] - 4C2C7191
speech\chapter03_17_ok_ctx.cwp [3104 bytes] - 60EA5A00
speech\chapter03_18_ctx.cwp [4000 bytes] - 9D313DE8
speech\chapter03_18_job_ctx.cwp [2912 bytes] - A7A54553
speech\chapter03_18_no_ctx.cwp [2880 bytes] - E6128B8C
speech\chapter03_19_apr_ctx.cwp [1536 bytes] - 37CB8484
speech\chapter03_19_aug_ctx.cwp [1536 bytes] - 9CC9F3E8
speech\chapter03_19_ctx.cwp [1120 bytes] - 8E9753FD
speech\chapter03_19_dec_ctx.cwp [1536 bytes] - 34AA57C7
speech\chapter03_19_feb_ctx.cwp [1536 bytes] - 13CE00A4
speech\chapter03_19_jan_ctx.cwp [1536 bytes] - 894A4A59
speech\chapter03_19_july_ctx.cwp [1536 bytes] - D5B930FA
speech\chapter03_19_jun_ctx.cwp [1536 bytes] - 2B074F44
speech\chapter03_19_mar_ctx.cwp [1536 bytes] - 268D25C6
speech\chapter03_19_may_ctx.cwp [1536 bytes] - 50F09D65
speech\chapter03_19_nov_ctx.cwp [1536 bytes] - 09020B34
speech\chapter03_19_oct_ctx.cwp [1536 bytes] - 03997995
speech\chapter03_19_sep_ctx.cwp [1536 bytes] - 07B62691
speech\chapter03_20_10_ctx.cwp [2464 bytes] - 5834F831
speech\chapter03_20_11_ctx.cwp [2464 bytes] - 382AF183
speech\chapter03_20_12_ctx.cwp [2464 bytes] - D68D18F9
speech\chapter03_20_13_ctx.cwp [2464 bytes] - 7845ABF4
speech\chapter03_20_14_ctx.cwp [2464 bytes] - 9D83D4CF
speech\chapter03_20_15_ctx.cwp [2464 bytes] - 224A0D49
speech\chapter03_20_16_ctx.cwp [2464 bytes] - 7509E31C
speech\chapter03_20_17_ctx.cwp [2464 bytes] - CA44403D
speech\chapter03_20_18_ctx.cwp [2464 bytes] - D49BF54C
speech\chapter03_20_19_ctx.cwp [2464 bytes] - CB434AE2
speech\chapter03_20_1_ctx.cwp [2464 bytes] - BC723A3B
speech\chapter03_20_20_ctx.cwp [2464 bytes] - 76783877
speech\chapter03_20_21_ctx.cwp [2464 bytes] - 504B5797
speech\chapter03_20_22_ctx.cwp [2464 bytes] - F42788A7
speech\chapter03_20_23_ctx.cwp [2464 bytes] - CBA7B17F
speech\chapter03_20_24_ctx.cwp [2464 bytes] - EE0C8FD2
speech\chapter03_20_25_ctx.cwp [2464 bytes] - 44025A03
speech\chapter03_20_26_ctx.cwp [2464 bytes] - 28187B4F
speech\chapter03_20_27_ctx.cwp [2464 bytes] - DBC0A656
speech\chapter03_20_28_ctx.cwp [2464 bytes] - 3B63F0F8
speech\chapter03_20_29_ctx.cwp [2464 bytes] - 137FA52C
speech\chapter03_20_2_ctx.cwp [2464 bytes] - C8ED97AA
speech\chapter03_20_30_ctx.cwp [2464 bytes] - 13B419DE
speech\chapter03_20_31_ctx.cwp [2464 bytes] - 0B8A5BCF
speech\chapter03_20_3_ctx.cwp [2464 bytes] - 1767ABAF
speech\chapter03_20_4_ctx.cwp [2464 bytes] - 12AA6CFD
speech\chapter03_20_5_ctx.cwp [2464 bytes] - 75ED718C
speech\chapter03_20_6_ctx.cwp [2464 bytes] - C20021C5
speech\chapter03_20_7_ctx.cwp [2464 bytes] - 22A08BA8
speech\chapter03_20_8_ctx.cwp [2464 bytes] - BCA8FA57
speech\chapter03_20_9_ctx.cwp [2464 bytes] - 4D3AFC8A
speech\chapter03_20_ctx.cwp [3616 bytes] - F8A60BFB
speech\chapter03_21_ctx.cwp [4160 bytes] - C9A5E9C2
speech\chapter03_21_ctx_affair.cwp [3136 bytes] - F471F988
speech\chapter03_21_ctx_alone.cwp [5088 bytes] - 3578A821
speech\chapter03_21_ctx_no.cwp [2976 bytes] - D65825FD
speech\chapter03_21_ctx_yes.cwp [2976 bytes] - D65825FD
speech\chapter04.scl [561 bytes] - BE95D25D
speech\chapter04.sdp [389120 bytes] - 204BCAA4
speech\chapter04_01_ctx.cwp [4352 bytes] - 67056A8C
speech\chapter04_01_ctx_cf_dis.cwp [4032 bytes] - 0907F3D6
speech\chapter04_01_ctx_cf_like.cwp [4288 bytes] - EE67FBE0
speech\chapter04_02_ctx.cwp [11840 bytes] - 59922BDF
speech\chapter04_02_ctx_body.cwp [4576 bytes] - 58A8FDDE
speech\chapter04_02_ctx_cf.cwp [2464 bytes] - E8FBCDD3
speech\chapter04_02_ctx_face.cwp [3040 bytes] - 562D41EC
speech\chapter04_02_ctx_looks.cwp [5792 bytes] - A71EAB8D
speech\chapter04_03_ctx.cwp [11328 bytes] - 8883EE34
speech\chapter04_03_ctx_body.cwp [6624 bytes] - 030F9C68
speech\chapter04_03_ctx_cf.cwp [2432 bytes] - 5E8E2E20
speech\chapter04_03_ctx_face.cwp [3072 bytes] - B6948F4B
speech\chapter04_04_ctx.cwp [5536 bytes] - 4D32AD3C
speech\chapter04_04_ctx_cf.cwp [5536 bytes] - 4D32AD3C
speech\chapter04_05_ctx.cwp [5536 bytes] - 4D32AD3C
speech\chapter04_05_ctx_cf.cwp [2432 bytes] - 5E8E2E20
speech\chapter04_06_ctx.cwp [4096 bytes] - D725EBEE
speech\chapter04_06_ctx_dontknow.cwp [2784 bytes] - E23B6ABE
speech\chapter04_06_ctx_no.cwp [1632 bytes] - 8B886329
speech\chapter04_06_ctx_yes.cwp [2496 bytes] - E47A68D4
speech\chapter04_07_ctx.cwp [2656 bytes] - BC8C3F61
speech\chapter04_08_ctx.cwp [4160 bytes] - 3D47C7B6
speech\chapter04_08_ctx_qn_n.cwp [2592 bytes] - AB7D6E3F
speech\chapter04_08_ctx_qn_y.cwp [2496 bytes] - 83CBF3DA
speech\chapter04_09_ctx.cwp [3808 bytes] - 30BCC976
speech\chapter05.scl [761 bytes] - 23189FA8
speech\chapter05.sdp [307200 bytes] - B4CFDEF0
speech\chapter06.scl [481 bytes] - 890C5821
speech\chapter06.sdp [284672 bytes] - 247D8B67
speech\chapter0601_ctx.cwp [4192 bytes] - 4AEB8DF6
speech\chapter0601_ctx_no.cwp [1792 bytes] - BD0063BC
speech\chapter0601_ctx_qn_no.cwp [2816 bytes] - FCFB84D0
speech\chapter0601_ctx_yes.cwp [3040 bytes] - 23C020F5
speech\chapter0602_ctx.cwp [4992 bytes] - C5E7CBC5
speech\chapter0602_ctx_chat.cwp [2784 bytes] - 1B4D5651
speech\chapter0602_ctx_email.cwp [2752 bytes] - B2D423BD
speech\chapter0602_ctx_games.cwp [3936 bytes] - C8F8C148
speech\chapter0602_ctx_info.cwp [4288 bytes] - 2448D23B
speech\chapter0602_ctx_music.cwp [2688 bytes] - A4C30B8B
speech\chapter0602_ctx_porn.cwp [4064 bytes] - D6219D81
speech\chapter0602_ctx_qn_email.cwp [2112 bytes] - 9562B9C1
speech\chapter0602_ctx_qn_shop.cwp [2496 bytes] - 9A68DDBD
speech\chapter0602_ctx_shop.cwp [2752 bytes] - 9CF56403
speech\chapter0602_ctx_trade.cwp [2816 bytes] - D78B26BC
speech\chapter0602_ctx_web.cwp [2496 bytes] - E819C8E0
speech\chapter0602_ctx_work.cwp [2528 bytes] - 9CB9A1AE
speech\chapter0603_ctx.cwp [4032 bytes] - C14008E0
speech\chapter0603_ctx_no.cwp [2464 bytes] - 9DF98930
speech\chapter0603_ctx_qn_yes.cwp [896 bytes] - E9BE16FA
speech\chapter0603_ctx_yes.cwp [1888 bytes] - BA16BEA3
speech\chapter0605_ctx.cwp [4096 bytes] - BCC106D4
speech\chapter07.scl [641 bytes] - 4342DE59
speech\chapter07.sdp [319488 bytes] - 2D225428
speech\chapter0701_ctx.cwp [2848 bytes] - 32892349
speech\chapter0701_ctx_bad.cwp [4896 bytes] - D79B3B76
speech\chapter0701_ctx_good.cwp [4896 bytes] - DA701F94
speech\chapter0702_ctx.cwp [7424 bytes] - 4F55F2EA
speech\chapter0702_ctx_drunk.cwp [2816 bytes] - 1132E25A
speech\chapter0702_ctx_ill.cwp [3808 bytes] - 1AABC036
speech\chapter0702_ctx_injury.cwp [2848 bytes] - A53FE801
speech\chapter0702_ctx_pms.cwp [2752 bytes] - 4459EAEC
speech\chapter0702_ctx_sad.cwp [2656 bytes] - 560A4F8A
speech\chapter0702_ctx_temp.cwp [3872 bytes] - 62BAB28C
speech\chapter0702_ctx_vd.cwp [2880 bytes] - 970A5A4C
speech\chapter0703_ctx.cwp [3296 bytes] - C5EA5175
speech\chapter0704_ctx.cwp [2496 bytes] - 656863E3
speech\chapter0705_ctx.cwp [4288 bytes] - 3339EB52
speech\chapter0709_ctx.cwp [4672 bytes] - 38D99340
speech\chapter0709_ctx_1.cwp [4256 bytes] - 86E11FF7
speech\chapter0709_ctx_3.cwp [2432 bytes] - B91EB0A8
speech\chapter07_21_ctx.cwp [4160 bytes] - C9A5E9C2
speech\chapter07_21_ctx_affair.cwp [3136 bytes] - F471F988
speech\chapter07_21_ctx_alone.cwp [5088 bytes] - 3578A821
speech\chapter07_21_ctx_no.cwp [2976 bytes] - D65825FD
speech\chapter07_21_ctx_yes.cwp [2976 bytes] - D65825FD
speech\chapter08.scl [1081 bytes] - 96129F78
speech\chapter08.sdp [479232 bytes] - F9BC64DA
speech\chapter09.scl [2241 bytes] - B39E25E2
speech\chapter09.sdp [880640 bytes] - F80A9338
speech\chapter10.scl [4961 bytes] - 7A62050B
speech\chapter10.sdp [1624064 bytes] - 63E2C5C2
speech\chapter1001b_ctx.cwp [2400 bytes] - 8E886ACE
speech\chapter1001_ctx.cwp [6816 bytes] - 1AC77CF2
speech\chapter1001_ctx_fd.cwp [2432 bytes] - 5E8E2E20
speech\chapter1002_ctx.cwp [4576 bytes] - 5D24ABE4
speech\chapter1003_ctx.cwp [4416 bytes] - 7F43E42B
speech\chapter11.scl [3081 bytes] - F43E4065
speech\chapter11.sdp [1071104 bytes] - 31D2C299
speech\chapter1101a_ctx.cwp [4672 bytes] - 4D06FE82
speech\chapter1101_ctx.cwp [11904 bytes] - FD51CDEC
speech\chapter1102_ctx.cwp [14816 bytes] - 521B3C6D
speech\chapter1105_ctx.cwp [7328 bytes] - 61EE18C1
speech\chapter1106_ctx.cwp [7968 bytes] - 970AA248
speech\chapter1107_ctx.cwp [2176 bytes] - DD1F8F5A
speech\chapter12.scl [1881 bytes] - A6D89042
speech\chapter12.sdp [741376 bytes] - E7BAF65B
speech\chapter1201_ctx.cwp [4160 bytes] - 8002445B
speech\chapter1201_ctx2.cwp [2432 bytes] - 5E8E2E20
speech\chapter1202_ctx.cwp [3488 bytes] - 50C43E87
speech\chapter1204_cf_ctx.cwp [2464 bytes] - FA3510D0
speech\chapter1204_ctx.cwp [2464 bytes] - F8C95191
speech\chapter1204_ctx_2.cwp [3392 bytes] - 2A24FE02
speech\chapter1205_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter1206_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter1206_ctx.cwp [2912 bytes] - 333D5888
speech\chapter1207_ctx.cwp [2432 bytes] - 5E8E2E20
speech\chapter1209_ctx.cwp [2528 bytes] - 9A7153C4
speech\chapter1209_ctx2.cwp [2592 bytes] - C8CDD4D0
speech\chapter1210_ctx.cwp [2976 bytes] - A0687477
speech\chapter1210_ctx2.cwp [2496 bytes] - 731EC813
speech\chapter1210_ctx3.cwp [2624 bytes] - 67FF279D
speech\chapter12_21_ctx.cwp [4160 bytes] - C9A5E9C2
speech\chapter12_21_ctx_affair.cwp [3136 bytes] - F471F988
speech\chapter12_21_ctx_alone.cwp [5088 bytes] - 3578A821
speech\chapter12_21_ctx_no.cwp [2976 bytes] - D65825FD
speech\chapter12_21_ctx_yes.cwp [2976 bytes] - D65825FD
speech\chapter13.scl [1321 bytes] - F3FD4BBF
speech\chapter13.sdp [698368 bytes] - EA9BA268
speech\chapter13_21_ctx.cwp [4160 bytes] - C9A5E9C2
speech\chapter13_21_ctx_affair.cwp [3136 bytes] - F471F988
speech\chapter13_21_ctx_alone.cwp [5088 bytes] - 3578A821
speech\chapter13_21_ctx_no.cwp [2976 bytes] - D65825FD
speech\chapter13_21_ctx_yes.cwp [2976 bytes] - D65825FD
speech\chapter14.scl [2801 bytes] - 06458C99
speech\chapter14.sdp [780288 bytes] - 6E2984EE
speech\chapter15.scl [2481 bytes] - 9AE861D9
speech\chapter15.sdp [829440 bytes] - B2A54761
speech\chapter1501_ctx.cwp [5024 bytes] - FE6DC3B8
speech\chapter15031_ctx.cwp [3424 bytes] - 627CFA39
speech\chapter1503_ctx.cwp [5408 bytes] - A1F309FD
speech\chapter1505_ctx.cwp [4768 bytes] - 56889391
speech\chapter1506ab_ctx.cwp [4608 bytes] - 9D35E55E
speech\chapter1506cd_ctx.cwp [2848 bytes] - 10E29E36
speech\chapter15_21_ctx.cwp [4160 bytes] - C9A5E9C2
speech\chapter15_21_ctx_affair.cwp [3136 bytes] - F471F988
speech\chapter15_21_ctx_alone.cwp [5088 bytes] - 3578A821
speech\chapter15_21_ctx_no.cwp [2976 bytes] - D65825FD
speech\chapter15_21_ctx_yes.cwp [2976 bytes] - D65825FD
speech\chapter16.scl [1481 bytes] - C3219FA9
speech\chapter16.sdp [595968 bytes] - FA2CA140
speech\chapter1602_ctx.cwp [4448 bytes] - 4BC12C5F
speech\chapter1603_ctx.cwp [2848 bytes] - B9A09A9C
speech\chapter1605_ctx.cwp [7328 bytes] - 29027044
speech\chapter1606_ctx.cwp [2464 bytes] - AC79937C
speech\chapter1607a_ctx.cwp [2592 bytes] - D50526E5
speech\chapter1607_ctx.cwp [2688 bytes] - 0E74ACE5
speech\chapter1608_ctx.cwp [2368 bytes] - C2D87534
speech\chapter17.scl [1041 bytes] - 6B7A9DAD
speech\chapter17.sdp [172032 bytes] - 24A84168
speech\chapter1701_ctx.cwp [4800 bytes] - A9AF1AEC
speech\chapter1704_ctx.cwp [4448 bytes] - 72A59F1B
speech\co_ctx.cwp [4384 bytes] - F9D12FC2
speech\creative_ctx_c.cwp [2432 bytes] - 5E8E2E20
speech\ct_ctx.cwp [2208 bytes] - 85BF4AAB
speech\c_fair_ctx_fair.cwp [2624 bytes] - 310F3C05
speech\dad_died_ctx.cwp [2720 bytes] - FDE015F9
speech\dad_drugs_ctx.cwp [4576 bytes] - 0D653C62
speech\dad_hits_ctx.cwp [2720 bytes] - 26B55903
speech\dau_bully_ctx.cwp [3648 bytes] - 2665F5C4
speech\dau_died_ctx.cwp [2720 bytes] - 26B55903
speech\dau_drugs_ctx.cwp [3648 bytes] - 56F7D23B
speech\dau_grades_ctx.cwp [2912 bytes] - CB78AC6F
speech\dc_ctx.cwp [4224 bytes] - 9602914E
speech\dem1_ctx.cwp [2464 bytes] - 3640496D
speech\dem1_ctx_monica.cwp [2432 bytes] - 5E8E2E20
speech\dem2_ctx.cwp [2464 bytes] - 3640496D
speech\dem2_ctx_monica.cwp [2432 bytes] - 5E8E2E20
speech\de_ctx.cwp [4384 bytes] - 5BE54876
speech\diet_now_ctx.cwp [2464 bytes] - 137E92E2
speech\diet_now_ctx_2.cwp [2784 bytes] - 7ABC4A8E
speech\doc_ctx.cwp [4704 bytes] - DF84748E
speech\d_lot_ctx_lot.cwp [2688 bytes] - 2DFD2A4A
speech\email_ctx_e.cwp [2432 bytes] - 5E8E2E20
speech\event_ending_ctx.cwp [928 bytes] - 65C372BF
speech\event_jump2_jump2_idle.cwp [416 bytes] - D4BFCD0D
speech\event_quiz_quiz_1_ctx.cwp [576 bytes] - 61D5FF7A
speech\event_quiz_quiz_2_ctx.cwp [416 bytes] - 59D713ED
speech\event_quiz_quiz_3_ctx.cwp [608 bytes] - B6B4B139
speech\event_quiz_quiz_4_ctx.cwp [576 bytes] - BE7B523F
speech\event_quiz_quiz_5_ctx.cwp [448 bytes] - 1AE06225
speech\event_quiz_quiz_6_ctx.cwp [384 bytes] - AC7AE369
speech\event_quiz_quiz_7_ctx.cwp [416 bytes] - BE2D53EE
speech\e_live_ctx_live.cwp [3168 bytes] - A117D448
speech\female_ctx.cwp [4576 bytes] - 261A04E0
speech\fighting_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\fighting_ctx.cwp [2432 bytes] - 5E8E2E20
speech\fl_ctx.cwp [2720 bytes] - E67CDF87
speech\for_qn1_ctx.cwp [4352 bytes] - 79D3B4E3
speech\for_qn2_ctx.cwp [4000 bytes] - 296180DE
speech\games_ctx_g.cwp [416 bytes] - BE2D53EE
speech\ga_ctx.cwp [2336 bytes] - 725743F4
speech\gf_died_ctx.cwp [3648 bytes] - 2665F5C4
speech\gf_gay_ctx.cwp [2720 bytes] - FDE015F9
speech\gf_gay_ctx2.cwp [3648 bytes] - 2665F5C4
speech\gf_hits_ctx.cwp [3648 bytes] - 56F7D23B
speech\gf_ignore_ctx.cwp [3648 bytes] - 2665F5C4
speech\gf_jilted_ctx.cwp [3648 bytes] - 2665F5C4
speech\gf_lazy_ctx.cwp [3648 bytes] - 2665F5C4
speech\gf_move_ctx.cwp [3968 bytes] - 52E013A6
speech\gf_smells_ctx.cwp [3648 bytes] - 2665F5C4
speech\gop1_conserv_ctx.cwp [2848 bytes] - C12B2720
speech\gop1_ctx.cwp [2496 bytes] - D8666AFE
speech\gop2_conserv_ctx.cwp [2848 bytes] - C12B2720
speech\gop2_ctx.cwp [2464 bytes] - 89F8690D
speech\green_ctx.cwp [2464 bytes] - 8DCB73F4
speech\green_ctx_yes.cwp [1760 bytes] - 232A4F1B
speech\hi_ctx.cwp [2368 bytes] - 44D58F2A
speech\hus_died_ctx.cwp [3648 bytes] - 2665F5C4
speech\hus_gay_ctx.cwp [2720 bytes] - 26B55903
speech\hus_gay_ctx2.cwp [3648 bytes] - 2665F5C4
speech\hus_hits_ctx.cwp [3648 bytes] - 2665F5C4
speech\hus_ignore_ctx.cwp [3648 bytes] - 2665F5C4
speech\hus_jilted_ctx.cwp [3648 bytes] - 56F7D23B
speech\hus_move_ctx.cwp [3968 bytes] - 28710E71
speech\hus_smells_ctx.cwp [3648 bytes] - 56F7D23B
speech\ia_ctx.cwp [2464 bytes] - 68DBA368
speech\idle.scl [41 bytes] - C8FC07DB
speech\idle.sdp [2048 bytes] - 94AFE306
speech\idle_ctx.cwp [384 bytes] - 25591737
speech\id_ctx.cwp [2208 bytes] - A7FA9770
speech\il_ctx.cwp [2272 bytes] - F4168563
speech\independent_ctx.cwp [2432 bytes] - 5E8E2E20
speech\internet_ctx_n.cwp [2432 bytes] - 5E8E2E20
speech\in_ctx.cwp [2496 bytes] - 441E9A4F
speech\kid_bully_ctx.cwp [3648 bytes] - 56F7D23B
speech\kid_died_ctx.cwp [2720 bytes] - 26B55903
speech\kid_drugs_ctx.cwp [3648 bytes] - 2665F5C4
speech\kid_grades_ctx.cwp [2912 bytes] - CB78AC6F
speech\ks_ctx.cwp [2176 bytes] - D56CFB9B
speech\ky_ctx.cwp [2240 bytes] - BBEF03DC
speech\law_ctx.cwp [6304 bytes] - D9BF2C04
speech\la_ctx.cwp [2240 bytes] - 93B83988
speech\left_wing_ctx.cwp [2464 bytes] - 0B480AEC
speech\libertarian_ctx.cwp [2464 bytes] - DCF7177B
speech\libertarian_y_ctx.cwp [928 bytes] - 127891B7
speech\male_ctx.cwp [4704 bytes] - 9505AF69
speech\marxist_ctx.cwp [2496 bytes] - CE53DC96
speech\marxist_revo_ctx.cwp [2624 bytes] - 53B91C7E
speech\ma_ctx.cwp [2240 bytes] - 2A79342E
speech\md_ctx.cwp [2208 bytes] - 8B906459
speech\me_ctx.cwp [2176 bytes] - 8259769E
speech\misc_ctx.cwp [2496 bytes] - 9FC7D7D6
speech\mi_ctx.cwp [2240 bytes] - 4CACB896
speech\mn_ctx.cwp [2368 bytes] - B9CC4691
speech\mom_died_ctx.cwp [2720 bytes] - FDE015F9
speech\mom_drugs_ctx.cwp [4576 bytes] - 1BB5B6F9
speech\mom_hits_ctx.cwp [2720 bytes] - 26B55903
speech\mo_ctx.cwp [2432 bytes] - F49C3D76
speech\ms_ctx.cwp [2336 bytes] - 7C1D28C8
speech\mt_ctx.cwp [4992 bytes] - F5D388AB
speech\narration.scl [1001 bytes] - E57186A2
speech\narration.sdp [57344 bytes] - 71242130
speech\nat_law_ctx.cwp [2432 bytes] - 5E8E2E20
speech\nazi_ctx.cwp [2592 bytes] - A7F25901
speech\nc_ctx.cwp [2368 bytes] - 036AC9DB
speech\nd_ctx.cwp [2112 bytes] - EF1C15A2
speech\nd_ctx2.cwp [4544 bytes] - 5C0B878A
speech\ne_ctx.cwp [2112 bytes] - C3D8C204
speech\nh_ctx.cwp [2912 bytes] - 14C6B0A2
speech\nj_ctx.cwp [3872 bytes] - A7B3558B
speech\nm_ctx.cwp [2144 bytes] - FB722F46
speech\nothing_ctx_n.cwp [2432 bytes] - 5E8E2E20
speech\nv_ctx.cwp [2272 bytes] - 544FA024
speech\ny_ctx.cwp [3776 bytes] - 614A6D5F
speech\oh_ctx.cwp [2272 bytes] - 6F4AE5DD
speech\ok_ctx.cwp [2272 bytes] - C66E5DEC
speech\or_ctx.cwp [2112 bytes] - BE29B1AD
speech\other_ctx.cwp [6400 bytes] - DF14E45F
speech\outside_ctx.cwp [1888 bytes] - 20A1A086
speech\parent_ctx.cwp [5120 bytes] - 31EEF458
speech\pa_ctx.cwp [2208 bytes] - 6263D249
speech\porn_ctx_p.cwp [2432 bytes] - 5E8E2E20
speech\pothead_ctx.cwp [2432 bytes] - 5E8E2E20
speech\prog_ctx.cwp [4064 bytes] - 578D5354
speech\puzzle_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\qn2_ctx.cwp [3840 bytes] - 018833A7
speech\qn_artist_ctx.cwp [4320 bytes] - 3C7CD674
speech\qn_ar_2_ctx.cwp [928 bytes] - 37D287E0
speech\qn_az_2_ctx.cwp [928 bytes] - 914CBF76
speech\qn_ch_ctx.cwp [2208 bytes] - 2E3ED5D3
speech\qn_co_ctx.cwp [4832 bytes] - 8F965ECB
speech\qn_id_2_ctx.cwp [3328 bytes] - A86FFDA5
speech\qn_ks_tornado_ctx.cwp [2592 bytes] - 1B578F19
speech\qn_me_2_ctx.cwp [3776 bytes] - D0F64F42
speech\qn_mn_2_ctx.cwp [3904 bytes] - 3FC1E1DE
speech\qn_nj_2_ctx.cwp [2464 bytes] - B025B510
speech\qn_va_2_ctx.cwp [1120 bytes] - 9B75CCF8
speech\r1105s_movies_ctx.cwp [2432 bytes] - 291A14E4
speech\racing_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\reform_ctx.cwp [2464 bytes] - C8948A19
speech\reform_y_ctx.cwp [864 bytes] - 32C2684D
speech\right_wing_ctx.cwp [2464 bytes] - 9DC6D339
speech\ri_ctx.cwp [4416 bytes] - 4F3C2FF3
speech\rpg_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\rs_atlanta_ctx.cwp [2592 bytes] - D5079383
speech\rs_canada_cf_ctx.cwp [2464 bytes] - 3629C195
speech\rs_chicago_ctx.cwp [2624 bytes] - 1A142AA7
speech\rs_cinema_cf_bf.cwp [2272 bytes] - 084A9E6A
speech\rs_cinema_cf_fm.cwp [2688 bytes] - FB339B82
speech\rs_cinema_cf_gf.cwp [2272 bytes] - B081DA4A
speech\rs_cinema_cf_mm.cwp [2592 bytes] - B3B98CCB
speech\rs_cinema_cf_s.cwp [2496 bytes] - D933C766
speech\rs_colonies_cf_ctx.cwp [2656 bytes] - CA2F5BC2
speech\rs_columbus_ctx.cwp [1152 bytes] - C3330E14
speech\rs_country_ctx.cwp [2432 bytes] - 5E8E2E20
speech\rs_desmoines_ctx.cwp [3840 bytes] - F87D8697
speech\rs_detroit_ctx.cwp [5632 bytes] - D69002A1
speech\rs_eugene_ctx.cwp [1152 bytes] - C3330E14
speech\rs_huntsville_ctx.cwp [2720 bytes] - B873E183
speech\rs_la_ctx.cwp [2432 bytes] - 5E8E2E20
speech\rs_louisville_ctx.cwp [4032 bytes] - 6B1CE5C6
speech\rs_memphis_ctx.cwp [3072 bytes] - 860E382B
speech\rs_nd_no_ctx.cwp [5024 bytes] - 84EF9D50
speech\rs_nd_yes_ctx.cwp [5024 bytes] - 84EF9D50
speech\rs_nj2_yes_ctx.cwp [1536 bytes] - A0AFA15D
speech\rs_nofriends_2_ctx.cwp [5120 bytes] - 55DF93B6
speech\rs_ny_no_ctx.cwp [1216 bytes] - 37E2B94C
speech\rs_ny_yes_ctx.cwp [1888 bytes] - A7CE687D
speech\rs_oahu_ctx.cwp [3136 bytes] - C0F0B85E
speech\rs_omaha_ia_ctx.cwp [1152 bytes] - C3330E14
speech\rs_omaha_mo_ctx.cwp [1152 bytes] - C3330E14
speech\rs_omaha_ne_ctx.cwp [1152 bytes] - C3330E14
speech\rs_pitt_ctx.cwp [4032 bytes] - 2FB546A2
speech\rs_punk_ctx.cwp [3264 bytes] - E30AAC50
speech\rs_rap_ctx.cwp [2368 bytes] - 9131318B
speech\rs_rent_ctx.cwp [768 bytes] - EAF79EB0
speech\rs_rockabilly_ctx.cwp [3296 bytes] - 4040BB66
speech\rs_stlouis_ctx.cwp [3328 bytes] - 834B1F62
speech\rs_vegas_ctx.cwp [1440 bytes] - 13C206EB
speech\rs_yes_ctx.cwp [2976 bytes] - 5078ECAC
speech\sc_ctx.cwp [2080 bytes] - 7E58FC02
speech\sd_ctx.cwp [2176 bytes] - 54889CB1
speech\sex_ctx.cwp [3424 bytes] - 54882BEE
speech\shooting_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\shooting_ctx.cwp [2688 bytes] - AE534F95
speech\sim_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\sim_ctx.cwp [2432 bytes] - 5E8E2E20
speech\son_bully_ctx.cwp [3648 bytes] - 56F7D23B
speech\son_died_ctx.cwp [2720 bytes] - 26B55903
speech\son_drugs_ctx.cwp [3648 bytes] - 56F7D23B
speech\son_grades_ctx.cwp [2912 bytes] - CB78AC6F
speech\sports_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\sports_ctx.cwp [1920 bytes] - 4F258191
speech\strategy_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\teach_ctx.cwp [5600 bytes] - 653AF426
speech\timeoff_ctx.cwp [3904 bytes] - 9586CC20
speech\tn_ctx.cwp [2176 bytes] - B029B8A9
speech\training.scl [41 bytes] - A6D865AB
speech\training.sdp [6144 bytes] - 5ECAAA03
speech\training_qctx.cwp [640 bytes] - 6202AD72
speech\tv_sports_cf_ctx.cwp [2432 bytes] - 5E8E2E20
speech\tv_sports_ctx.cwp [4064 bytes] - 7BC0A0B6
speech\tx_ctx.cwp [2752 bytes] - 7F362E18
speech\ufboyfriend_ctx.cwp [3648 bytes] - 2665F5C4
speech\ufboyfriend_ctx2.cwp [3936 bytes] - AC2464AB
speech\ufboyfriend_ctx3.cwp [10464 bytes] - 9C8D13C1
speech\ufdaught_ctx.cwp [2720 bytes] - 26B55903
speech\ufdaught_ctx2.cwp [5088 bytes] - 455192D5
speech\ufgirlfriend_ctx.cwp [3648 bytes] - 56F7D23B
speech\ufgirlfriend_ctx2.cwp [3936 bytes] - 3B50F62C
speech\ufgirlfriend_ctx3.cwp [10560 bytes] - 673E258B
speech\ufhusband_ctx.cwp [3648 bytes] - 2665F5C4
speech\ufhusband_ctx2.cwp [3936 bytes] - 7C77BF76
speech\ufhusband_ctx3.cwp [10400 bytes] - B01BD942
speech\ufill_ctx_ill.cwp [2656 bytes] - E415413A
speech\ufkids_ctx.cwp [3552 bytes] - C99D4E20
speech\ufkids_ctx2.cwp [5344 bytes] - 7D0BC085
speech\uflonely_ctx.cwp [2720 bytes] - FDE015F9
speech\ufschool_ctx.cwp [2912 bytes] - 233A308D
speech\ufschool_ctx2.cwp [4960 bytes] - F1E47000
speech\ufson_ctx.cwp [2720 bytes] - 26B55903
speech\ufson_ctx2.cwp [5056 bytes] - 0EDA845A
speech\ufunemp_ctx.cwp [2656 bytes] - 32B3B96D
speech\ufwife_ctx.cwp [3648 bytes] - 2665F5C4
speech\ufwife_ctx2.cwp [3936 bytes] - 7C77BF76
speech\ufwife_ctx3.cwp [10464 bytes] - 5337E29F
speech\ufwork2_ctx.cwp [4128 bytes] - A5D7E345
speech\ufwork_ctx.cwp [2816 bytes] - 1BE181AA
speech\ufwork_ctx2.cwp [4416 bytes] - 218BFB05
speech\uf_acc_ctx.cwp [4512 bytes] - EB197E0A
speech\uf_acc_ctx2.cwp [4032 bytes] - BC7C6DC6
speech\uf_a_ctx.cwp [3648 bytes] - 2665F5C4
speech\uf_a_ctx1.cwp [4128 bytes] - BF5486B3
speech\uf_a_uberctx.cwp [2048 bytes] - 5CC73533
speech\uf_bf_huh_ctx.cwp [3872 bytes] - 0FB87D1C
speech\uf_bf_oh_ctx.cwp [4224 bytes] - 08B6EAA8
speech\uf_bf_oh_ctx2.cwp [2720 bytes] - FDE015F9
speech\uf_bully_ctx.cwp [3136 bytes] - 0F92BB69
speech\uf_bully_ctx2.cwp [4352 bytes] - D81D42C6
speech\uf_b_megactx.cwp [11552 bytes] - 3490C72F
speech\uf_cheat_ctx.cwp [2720 bytes] - FDE015F9
speech\uf_dad_ctx.cwp [2720 bytes] - 26B55903
speech\uf_dad_ctx2.cwp [5792 bytes] - 30CD1C46
speech\uf_death_ctx.cwp [4160 bytes] - 6755EC82
speech\uf_gay_ctx.cwp [3232 bytes] - 3940B0B5
speech\uf_gf_huh_ctx.cwp [4128 bytes] - 3129E332
speech\uf_gf_oh_ctx.cwp [4224 bytes] - C79E48EC
speech\uf_gf_oh_ctx2.cwp [2720 bytes] - FDE015F9
speech\uf_hus_huh_ctx.cwp [2784 bytes] - 25C20B1B
speech\uf_hus_oh_ctx.cwp [4224 bytes] - 2CCCE074
speech\uf_hus_oh_ctx2.cwp [2720 bytes] - FDE015F9
speech\uf_mom_ctx.cwp [2720 bytes] - FDE015F9
speech\uf_mom_ctx2.cwp [5792 bytes] - 8082F3A5
speech\uf_pet_ctx.cwp [2656 bytes] - AFCEC635
speech\uf_rape_ctx.cwp [2720 bytes] - FDE015F9
speech\uf_wife_huh_ctx.cwp [2720 bytes] - FDE015F9
speech\uf_wife_oh_ctx.cwp [4224 bytes] - 2CCCE074
speech\uf_wife_oh_ctx2.cwp [2720 bytes] - FDE015F9
speech\ut_ctx.cwp [4512 bytes] - A0C8F332
speech\va_ctx.cwp [2368 bytes] - CA65D7A4
speech\vt_ctx.cwp [2528 bytes] - 811BD927
speech\wa_ctx.cwp [2208 bytes] - 6921ADDF
speech\wife_dead_ctx.cwp [3648 bytes] - 2665F5C4
speech\wife_gay_ctx.cwp [2720 bytes] - FDE015F9
speech\wife_gay_ctx2.cwp [3648 bytes] - 56F7D23B
speech\wife_hits_ctx.cwp [3648 bytes] - 2665F5C4
speech\wife_ignore_ctx.cwp [3648 bytes] - 56F7D23B
speech\wife_jilted_ctx.cwp [3648 bytes] - 2665F5C4
speech\wife_move_ctx.cwp [3968 bytes] - 28710E71
speech\wife_smells_ctx.cwp [3648 bytes] - 2665F5C4
speech\wildcardctx_ctx.cwp [384 bytes] - B6A57668
speech\wi_ctx.cwp [2272 bytes] - D9848AC0
speech\work_ctx_w.cwp [2432 bytes] - 5E8E2E20
speech\work_d_ctx.cwp [2656 bytes] - F27C1D26
speech\work_h_ctx.cwp [2720 bytes] - 26B55903
speech\work_j_ctx.cwp [2720 bytes] - FDE015F9
speech\worry.scl [7321 bytes] - E03A4BE7
speech\worry.sdp [1937408 bytes] - 98727E19
speech\worsea_ctx_worse_a.cwp [2432 bytes] - 5E8E2E20
speech\worseb_ctx.cwp [2720 bytes] - 27665A6E
speech\writer_ctx.cwp [6400 bytes] - 14361F68
speech\write_f_ctx.cwp [3136 bytes] - 55D28772
speech\wv_ctx.cwp [4800 bytes] - 7613AAA3
speech\wy_ctx.cwp [4512 bytes] - A1C3F2BE
speech\you_cf_ctx.cwp [2432 bytes] - 5E8E2E20
0.0 [104857600 bytes] - 4B282398
1st_read.bin [2525088 bytes] - 72EFD71F
adxpack.afs [469174272 bytes] - 7D2BB87A
asr16v2_aev200_float_4b.lng [657410 bytes] - D1BDF1BD
manatee.drv [33568 bytes] - 655A4F5D
seamansound.mlt [1100320 bytes] - 57B64A45
sm2000us._vm [10752 bytes] - 56DBF037
tmcpack.dat [884074 bytes] - E22E2D54
tmcpack.idx [458640 bytes] - 72FBDCF7
vm_app_icon.vmi [704 bytes] - 84EA1A06
vm_user_icon.vmi [704 bytes] - E9156E70
