Total size: 616823496 bytes.
cd\anims\anim.abk [1428568 bytes] - 71583420
cd\anims\skel.skl [5582 bytes] - 2FCD71D9
cd\choreo\argue.abk [146858 bytes] - B2920033
cd\choreo\backflip.abk [122828 bytes] - 3BE4E7B3
cd\choreo\cartweel.abk [160208 bytes] - 0914304B
cd\choreo\croucht.abk [128168 bytes] - B5BB01F2
cd\choreo\dancflip.abk [100400 bytes] - 652BAC0B
cd\choreo\dblhug.abk [117320 bytes] - 19407DFF
cd\choreo\eartotha.abk [77438 bytes] - 44086463
cd\choreo\fal2knee.abk [215744 bytes] - 91F0B770
cd\choreo\fhspring.abk [160208 bytes] - 8BFE39CD
cd\choreo\getup.abk [56408 bytes] - CE5F4B6C
cd\choreo\goingoff.abk [113216 bytes] - 3D5A0D52
cd\choreo\handshak.abk [37608 bytes] - B851176B
cd\choreo\jogwalk.abk [74768 bytes] - 0935D621
cd\choreo\leapfrog.abk [130104 bytes] - 884342C9
cd\choreo\ohdrat.abk [93992 bytes] - 72871A3F
cd\choreo\owngoal.abk [72576 bytes] - 02CB5D62
cd\choreo\refpull.abk [138408 bytes] - 9E56095A
cd\choreo\refpush.abk [242208 bytes] - 6C114E49
cd\choreo\refsent.abk [276258 bytes] - A9B828C5
cd\choreo\ringpce.abk [388286 bytes] - 2ABE1D2C
cd\choreo\rndcheer.abk [53408 bytes] - FED3C50F
cd\choreo\rndlistn.abk [64088 bytes] - 60C74FB0
cd\choreo\rockbaby.abk [179928 bytes] - 1DA9D5AB
cd\choreo\running.abk [37608 bytes] - 5BA9D00C
cd\choreo\running3.abk [90788 bytes] - 92242A22
cd\choreo\runpunch.abk [119090 bytes] - C32781BF
cd\choreo\shame.abk [126566 bytes] - 05CF09B8
cd\choreo\signcros.abk [126566 bytes] - 5DEA696D
cd\choreo\slapfall.abk [48888 bytes] - 833763C0
cd\choreo\slappy.abk [239708 bytes] - BC8BB908
cd\choreo\solskar.abk [112148 bytes] - 723E2A07
cd\choreo\spiral.abk [143654 bytes] - 3FFA2FCD
cd\choreo\walksubd.abk [60168 bytes] - AEDA0FDA
cd\choreo\youfool.abk [157538 bytes] - E940F9AE
cd\fonts\ingame.fnt [4680 bytes] - 6BB5DDDA
cd\fonts\ingame.m2t [32928 bytes] - F551B1C8
cd\frontend\bgs\newuefa.m2t [615328 bytes] - FB040322
cd\frontend\fonts\fefont.fnt [13752 bytes] - 91D4F314
cd\frontend\fonts\fefont.m2t [32928 bytes] - C0B9CCEF
cd\frontend\fonts\listfont.fnt [10480 bytes] - 78852DFC
cd\frontend\fonts\listfont.m2t [16544 bytes] - 3BDC6183
cd\frontend\messages\credits.txt [1812 bytes] - 81EEA4A8
cd\frontend\messages\english.txt [12277 bytes] - 94D34A01
cd\frontend\messages\french.txt [13511 bytes] - 1084AEDE
cd\frontend\messages\german.txt [13075 bytes] - BF6458D8
cd\frontend\messages\spanish.txt [13343 bytes] - 57F1ECE1
cd\frontend\models\coin.m2t [24832 bytes] - E0A675A0
cd\frontend\models\coin.mbk [110388 bytes] - BDDCFD53
cd\frontend\models\jugs.m2t [7680 bytes] - D064EA53
cd\frontend\models\jugs.mbk [566916 bytes] - B3999136
cd\frontend\sprites\demosprs.m2t [1318432 bytes] - B1770A45
cd\frontend\sprites\joykeys.m2t [23808 bytes] - 70196603
cd\frontend\sprites\sprites.m2t [608032 bytes] - 633CB676
cd\intro\60hertz.m2t [615328 bytes] - 950E5D52
cd\intro\arcbg.m2t [615328 bytes] - 95D65294
cd\intro\front.m2t [615328 bytes] - 3954867B
cd\intro\info.m2t [615328 bytes] - 2335B396
cd\intro\loading.m2t [615328 bytes] - 342973D7
cd\intro\newuefa.m2t [615328 bytes] - FB040322
cd\intro\segasport.m2t [615328 bytes] - B05BF845
cd\intro\sfd.m2t [615328 bytes] - 245E7E05
cd\intro\sprites.m2t [32928 bytes] - 28352CE5
cd\intro\swws.m2t [615328 bytes] - 1C360E4A
cd\langdata\pdata.pda [259432 bytes] - 8DB8BC4B
cd\models\ball1.m2t [12864 bytes] - 535C5123
cd\models\ball10.m2t [12864 bytes] - F437C4AD
cd\models\ball2.m2t [12864 bytes] - 0C596CB6
cd\models\ball3.m2t [12864 bytes] - 4501560A
cd\models\ball4.m2t [12864 bytes] - 6165952E
cd\models\ball5.m2t [12864 bytes] - 743356D0
cd\models\ball6.m2t [12864 bytes] - 2458CF89
cd\models\ball7.m2t [12864 bytes] - D2449447
cd\models\ball8.m2t [12864 bytes] - 27EF5E30
cd\models\ball9.m2t [12864 bytes] - 931E1DA6
cd\models\ballo1.m2t [12864 bytes] - 1A37AAFC
cd\models\ballo10.m2t [12864 bytes] - 65411A1D
cd\models\ballo2.m2t [12864 bytes] - E4AEEA3F
cd\models\ballo3.m2t [12864 bytes] - 8B3C2A38
cd\models\ballo4.m2t [12864 bytes] - 38A371B4
cd\models\ballo5.m2t [12864 bytes] - 44DFF1C9
cd\models\ballo6.m2t [12864 bytes] - 25A39352
cd\models\ballo7.m2t [12864 bytes] - 2F3AFEE5
cd\models\ballo8.m2t [12864 bytes] - 108B803D
cd\models\ballo9.m2t [12864 bytes] - 7439F6EC
cd\models\bally1.m2t [12864 bytes] - D4130B81
cd\models\bally10.m2t [12864 bytes] - ADF55AC4
cd\models\bally2.m2t [12864 bytes] - 6317D78E
cd\models\bally3.m2t [12864 bytes] - 2C8236A6
cd\models\bally4.m2t [12864 bytes] - 1D84EE80
cd\models\bally5.m2t [12864 bytes] - 5A927799
cd\models\bally6.m2t [12864 bytes] - 8E5FE772
cd\models\bally7.m2t [12864 bytes] - F16F1776
cd\models\bally8.m2t [12864 bytes] - B72BA2BE
cd\models\bally9.m2t [12864 bytes] - 8FEE13DC
cd\models\cornerf.m2t [3584 bytes] - 338FEFF3
cd\models\cornerf.mbk [46192 bytes] - 7F34C71F
cd\models\cornerf.txt [48 bytes] - 0002E0F3
cd\models\goals.m2t [7008 bytes] - 41E86FE4
cd\models\goals.mbk [39628 bytes] - C37F2C66
cd\models\letters.mbk [134752 bytes] - 6A5A61C7
cd\models\models.m2t [12864 bytes] - E8745050
cd\models\models.mbk [14380 bytes] - 40F5D68F
cd\models\pause.m2t [16640 bytes] - 20EA7E84
cd\models\pause.mbk [41988 bytes] - CE58B4C1
cd\objects\goals.obk [1712 bytes] - 4E4DCAC1
cd\objects\letters.obk [2312 bytes] - C21F5B11
cd\objects\models.obk [392 bytes] - C047156A
cd\pitches\1.m2t [349824 bytes] - E6DE57EF
cd\pitches\1.msh [29100 bytes] - 1309FE03
cd\pitches\10.msh [8308 bytes] - 956E699C
cd\pitches\10lines.m2t [43488 bytes] - 933A35DE
cd\pitches\10lines.msh [14312 bytes] - A2D63B75
cd\pitches\10n.msh [2788 bytes] - FBB6A0E6
cd\pitches\10nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\10nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\11.msh [21004 bytes] - 74D6043D
cd\pitches\11lines.m2t [43488 bytes] - 933A35DE
cd\pitches\11lines.msh [12840 bytes] - 008FA33E
cd\pitches\11n.msh [2788 bytes] - FBB6A0E6
cd\pitches\11nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\11nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\12.m2t [218752 bytes] - D4C53652
cd\pitches\12.msh [13644 bytes] - 0C6F12B5
cd\pitches\12lines.m2t [43488 bytes] - 933A35DE
cd\pitches\12lines.msh [12104 bytes] - 6FC6C7BF
cd\pitches\12n.m2t [218752 bytes] - D4C53652
cd\pitches\12n.msh [2788 bytes] - FBB6A0E6
cd\pitches\12nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\12nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\13.msh [19348 bytes] - BF56E686
cd\pitches\13lines.msh [13576 bytes] - 1BD06571
cd\pitches\13n.msh [2788 bytes] - FBB6A0E6
cd\pitches\13nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\14.msh [17140 bytes] - 13A7CF69
cd\pitches\14lines.msh [13944 bytes] - 7B2C335B
cd\pitches\14n.msh [2788 bytes] - FBB6A0E6
cd\pitches\14nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\15.msh [16956 bytes] - F51C75CE
cd\pitches\15lines.msh [11736 bytes] - 9507356E
cd\pitches\15n.msh [2788 bytes] - FBB6A0E6
cd\pitches\15nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\16.msh [20820 bytes] - 8889D864
cd\pitches\16lines.msh [14312 bytes] - 878017A9
cd\pitches\16n.msh [2788 bytes] - FBB6A0E6
cd\pitches\16nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\17.msh [10884 bytes] - 9EBF4494
cd\pitches\17lines.msh [13208 bytes] - 01CB28B2
cd\pitches\17n.msh [2788 bytes] - FBB6A0E6
cd\pitches\17nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\18.msh [15116 bytes] - 31B4840D
cd\pitches\18lines.msh [13944 bytes] - 215656F6
cd\pitches\18n.msh [2788 bytes] - FBB6A0E6
cd\pitches\18nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\19.msh [35356 bytes] - 414EC196
cd\pitches\19lines.msh [13944 bytes] - 24549C80
cd\pitches\19n.msh [2788 bytes] - FBB6A0E6
cd\pitches\19nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\1lines.m2t [43488 bytes] - 933A35DE
cd\pitches\1lines.msh [11408 bytes] - D427FBAE
cd\pitches\1n.msh [2788 bytes] - FBB6A0E6
cd\pitches\1nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\1nlines.msh [9200 bytes] - 90B70397
cd\pitches\2.msh [21004 bytes] - 74D6043D
cd\pitches\2lines.m2t [43488 bytes] - 933A35DE
cd\pitches\2lines.msh [11040 bytes] - E427AE5D
cd\pitches\2n.msh [2788 bytes] - FBB6A0E6
cd\pitches\2nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\2nlines.msh [9200 bytes] - 90B70397
cd\pitches\3.msh [16220 bytes] - BDAA7AC4
cd\pitches\3lines.m2t [43488 bytes] - 933A35DE
cd\pitches\3lines.msh [10304 bytes] - 7C7736FE
cd\pitches\3n.msh [2788 bytes] - FBB6A0E6
cd\pitches\3nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\3nlines.msh [9200 bytes] - 90B70397
cd\pitches\4.msh [70500 bytes] - 6433DB39
cd\pitches\4lines.m2t [43488 bytes] - 933A35DE
cd\pitches\4lines.msh [13392 bytes] - 93F9D810
cd\pitches\4n.msh [2788 bytes] - FBB6A0E6
cd\pitches\4nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\4nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\5.msh [51916 bytes] - C0474C9D
cd\pitches\5lines.m2t [43488 bytes] - 933A35DE
cd\pitches\5lines.msh [11000 bytes] - 8CCA8DDD
cd\pitches\5n.msh [2788 bytes] - FBB6A0E6
cd\pitches\5nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\5nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\6.msh [30572 bytes] - F1DEDF3D
cd\pitches\6lines.m2t [43488 bytes] - 933A35DE
cd\pitches\6lines.msh [10304 bytes] - 81A95350
cd\pitches\6n.msh [2788 bytes] - FBB6A0E6
cd\pitches\6nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\6nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\7.msh [2788 bytes] - FBB6A0E6
cd\pitches\7lines.m2t [43488 bytes] - 933A35DE
cd\pitches\7lines.msh [11000 bytes] - 8CCA8DDD
cd\pitches\7n.msh [2788 bytes] - FBB6A0E6
cd\pitches\7nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\7nlines.msh [9200 bytes] - 90B70397
cd\pitches\8.msh [36828 bytes] - 4EA323E1
cd\pitches\8lines.m2t [43488 bytes] - 933A35DE
cd\pitches\8lines.msh [13760 bytes] - 2C1407DF
cd\pitches\8n.msh [2788 bytes] - FBB6A0E6
cd\pitches\8nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\8nlines.msh [11000 bytes] - 2DA8A2EA
cd\pitches\9.msh [30572 bytes] - F1DEDF3D
cd\pitches\9lines.m2t [43488 bytes] - 933A35DE
cd\pitches\9lines.msh [11776 bytes] - 6F0BDD8A
cd\pitches\9n.msh [15292 bytes] - 1CA22116
cd\pitches\9nlines.m2t [43488 bytes] - 933A35DE
cd\pitches\9nlines.msh [9200 bytes] - 90B70397
cd\pitches\lines.msh [8144 bytes] - D4C8E401
cd\sdlib\default.fnt [10480 bytes] - 78852DFC
cd\sdlib\default.m2t [16544 bytes] - 3BDC6183
cd\skins\bald.skn [39616 bytes] - EC130004
cd\skins\baldptch.skn [39616 bytes] - D28DB07C
cd\skins\goalies.skn [216768 bytes] - 8DBA254B
cd\skins\goaliesd.skn [225728 bytes] - 65B0D1BC
cd\skins\goaliesn.skn [189904 bytes] - C4AFA6CF
cd\skins\headband.skn [49856 bytes] - 868721B0
cd\skins\long.skn [47744 bytes] - A1C4E7BA
cd\skins\longbob.skn [61632 bytes] - 2B582BB6
cd\skins\medium.skn [47744 bytes] - BCB2639E
cd\skins\players.skn [227968 bytes] - AB59D056
cd\skins\playersn.skn [201104 bytes] - ED4701B2
cd\skins\playersold.skn [211088 bytes] - E8BBF683
cd\skins\ponytail.skn [49920 bytes] - C6DC5561
cd\skins\shaven.skn [39616 bytes] - 1B8852EF
cd\skins\short.skn [57040 bytes] - 6002F260
cd\skins\shortbob.skn [57040 bytes] - 23FACB45
cd\skins\spiky.skn [73664 bytes] - D16AC230
cd\skins\tiedread.skn [49920 bytes] - 1F60236F
cd\skins\veryshrt.skn [38256 bytes] - 2F36114F
cd\sound\front.mlt [1046624 bytes] - 74817173
cd\sound\in_game.mlt [1762880 bytes] - 441524E3
cd\sound\manatee2.drv [36160 bytes] - 7C217C2A
cd\sound\practice.mlt [1369888 bytes] - FCAEE26E
cd\stads\ads\1.m2t [18848 bytes] - 5D10E5E4
cd\stads\ads\10.m2t [17472 bytes] - 74B291FF
cd\stads\ads\11.m2t [17472 bytes] - 74B291FF
cd\stads\ads\2.m2t [18848 bytes] - 5D10E5E4
cd\stads\ads\3.m2t [18848 bytes] - EF53D4C4
cd\stads\ads\4.m2t [17472 bytes] - 74B291FF
cd\stads\ads\5.m2t [17472 bytes] - 74B291FF
cd\stads\ads\6.m2t [17472 bytes] - 74B291FF
cd\stads\ads\7.m2t [17472 bytes] - 74B291FF
cd\stads\ads\8.m2t [17472 bytes] - 74B291FF
cd\stads\ads\9.m2t [17472 bytes] - 74B291FF
cd\stads\ads\ads1.tsc [364 bytes] - FD2FC6E8
cd\stads\ads\ads2.tsc [335 bytes] - 60F63314
cd\stads\ads\euroad.m2t [18848 bytes] - 314FC983
cd\stads\crowd\0.m2t [131552 bytes] - 213C8064
cd\stads\crowd\10.m2t [30560 bytes] - 69E1E11A
cd\stads\flags\1.mbk [91636 bytes] - 82538B17
cd\stads\flags\1.txt [55 bytes] - 8278C5FE
cd\stads\flags\flag56.mbk [158580 bytes] - EE8D7BAF
cd\stads\1.dcs [394270 bytes] - C45A0463
cd\stads\1.m2t [295904 bytes] - 43DBEEBC
cd\stads\1.msh [29100 bytes] - 1309FE03
cd\stads\10.dcs [445092 bytes] - 322C2001
cd\stads\10.m2t [140960 bytes] - A44A7FBB
cd\stads\10.msh [7020 bytes] - EA6B7D23
cd\stads\10n.dcs [386962 bytes] - 2271D9A1
cd\stads\10n.m2t [140960 bytes] - A44A7FBB
cd\stads\10n.msh [2788 bytes] - FBB6A0E6
cd\stads\11.dcs [411250 bytes] - CE0B00AF
cd\stads\11.m2t [143904 bytes] - E0A32BC4
cd\stads\11.msh [21004 bytes] - 74D6043D
cd\stads\11n.dcs [357770 bytes] - 26ED03B5
cd\stads\11n.m2t [143904 bytes] - E0A32BC4
cd\stads\11n.msh [2788 bytes] - FBB6A0E6
cd\stads\12.dcs [525016 bytes] - 22ADB134
cd\stads\12.m2t [262656 bytes] - B2503DC6
cd\stads\12.msh [13644 bytes] - 0C6F12B5
cd\stads\12n.dcs [489466 bytes] - CA23D2A2
cd\stads\12n.m2t [248160 bytes] - 9B205BE2
cd\stads\12n.msh [2788 bytes] - FBB6A0E6
cd\stads\13.dcs [456986 bytes] - 5EF68985
cd\stads\13.m2t [184960 bytes] - AFFC905E
cd\stads\13.msh [32404 bytes] - AC8624E4
cd\stads\13n.dcs [386092 bytes] - EBBF87C8
cd\stads\13n.m2t [202592 bytes] - ED36718F
cd\stads\13n.msh [15292 bytes] - 1CA22116
cd\stads\14.dcs [431924 bytes] - 8BA4926B
cd\stads\14.m2t [182560 bytes] - F283AA26
cd\stads\14.msh [38108 bytes] - 06DC8C67
cd\stads\14n.dcs [352260 bytes] - F2F7B691
cd\stads\14n.m2t [179008 bytes] - 1A94B184
cd\stads\14n.msh [2788 bytes] - FBB6A0E6
cd\stads\15.dcs [352014 bytes] - 2EE622E7
cd\stads\15.m2t [212224 bytes] - D791DC2C
cd\stads\15.msh [16956 bytes] - F51C75CE
cd\stads\15n.dcs [317462 bytes] - BDAC45FD
cd\stads\15n.m2t [208384 bytes] - 0A1815F4
cd\stads\15n.msh [2788 bytes] - FBB6A0E6
cd\stads\16.dcs [401880 bytes] - 9EF5C1AF
cd\stads\16.m2t [172576 bytes] - 9114B8A4
cd\stads\16.msh [20820 bytes] - 8889D864
cd\stads\16n.dcs [333602 bytes] - F829320C
cd\stads\16n.m2t [189632 bytes] - 98917426
cd\stads\16n.msh [15292 bytes] - 1CA22116
cd\stads\16n.tli [1152 bytes] - EFEF0375
cd\stads\16n.txt [1480 bytes] - E6F7F3F1
cd\stads\17.dcs [287580 bytes] - F17442A1
cd\stads\17.m2t [264064 bytes] - 9CD4C55D
cd\stads\17.msh [10884 bytes] - 9EBF4494
cd\stads\17n.dcs [262362 bytes] - 8CB7EC72
cd\stads\17n.m2t [261216 bytes] - 1761730C
cd\stads\17n.msh [2788 bytes] - FBB6A0E6
cd\stads\18.dcs [491026 bytes] - 1DE6A116
cd\stads\18.m2t [235904 bytes] - 96A1DFC1
cd\stads\18.msh [15116 bytes] - 31B4840D
cd\stads\18n.dcs [401454 bytes] - F2C45C7A
cd\stads\18n.m2t [254208 bytes] - CB42AB1D
cd\stads\18n.msh [2788 bytes] - FBB6A0E6
cd\stads\19.dcs [353450 bytes] - CBCF3A3A
cd\stads\19.m2t [149600 bytes] - 036CB6F9
cd\stads\19.msh [35356 bytes] - 414EC196
cd\stads\19n.dcs [314282 bytes] - 52C11E1F
cd\stads\19n.m2t [226240 bytes] - 523428F2
cd\stads\19n.msh [2788 bytes] - FBB6A0E6
cd\stads\1lines.msh [13208 bytes] - BDB2667A
cd\stads\1n.dcs [314820 bytes] - 95F80102
cd\stads\1n.m2t [295904 bytes] - 43DBEEBC
cd\stads\1n.msh [2788 bytes] - FBB6A0E6
cd\stads\2.dcs [477972 bytes] - 61233397
cd\stads\2.m2t [148128 bytes] - 22786973
cd\stads\2.msh [21004 bytes] - 74D6043D
cd\stads\2n.dcs [453740 bytes] - 68886BE9
cd\stads\2n.m2t [148128 bytes] - 22786973
cd\stads\2n.msh [2788 bytes] - FBB6A0E6
cd\stads\3.dcs [391838 bytes] - A6281B5D
cd\stads\3.m2t [184096 bytes] - B71F04DF
cd\stads\3.msh [16220 bytes] - BDAA7AC4
cd\stads\3n.dcs [333818 bytes] - FF20AE4B
cd\stads\3n.m2t [184096 bytes] - B71F04DF
cd\stads\3n.msh [2788 bytes] - FBB6A0E6
cd\stads\4.dcs [451556 bytes] - 24F00F86
cd\stads\4.m2t [136192 bytes] - 1584AABE
cd\stads\4.msh [70500 bytes] - 6433DB39
cd\stads\4n.dcs [396038 bytes] - 62CBFE93
cd\stads\4n.m2t [136192 bytes] - 1584AABE
cd\stads\4n.msh [2788 bytes] - FBB6A0E6
cd\stads\5.dcs [442636 bytes] - 0FC2EA6F
cd\stads\5.m2t [192960 bytes] - 91052B91
cd\stads\5.msh [51916 bytes] - C0474C9D
cd\stads\5n.dcs [383470 bytes] - FB03BF04
cd\stads\5n.m2t [192960 bytes] - 91052B91
cd\stads\5n.msh [2788 bytes] - FBB6A0E6
cd\stads\6.dcs [368822 bytes] - 90E8215F
cd\stads\6.m2t [264736 bytes] - 624B03DE
cd\stads\6.msh [30572 bytes] - F1DEDF3D
cd\stads\6n.dcs [298256 bytes] - 3268B443
cd\stads\6n.m2t [264736 bytes] - 624B03DE
cd\stads\6n.msh [2788 bytes] - FBB6A0E6
cd\stads\7.dcs [390792 bytes] - 3D1093FE
cd\stads\7.m2t [139008 bytes] - C38C5842
cd\stads\7.msh [15292 bytes] - 1CA22116
cd\stads\7n.dcs [324236 bytes] - 23D7964D
cd\stads\7n.m2t [139008 bytes] - C38C5842
cd\stads\7n.msh [2788 bytes] - FBB6A0E6
cd\stads\8.dcs [347802 bytes] - 98551EE2
cd\stads\8.m2t [196352 bytes] - 5EE5BBF8
cd\stads\8.msh [60188 bytes] - B83F61AB
cd\stads\8n.2mt [203424 bytes] - 9481BEB6
cd\stads\8n.dcs [291544 bytes] - B8E85A2E
cd\stads\8n.lwo [135894 bytes] - 97EA5880
cd\stads\8n.m2t [196352 bytes] - 5EE5BBF8
cd\stads\8n.msh [15292 bytes] - 1CA22116
cd\stads\9.dcs [384174 bytes] - 71ECB396
cd\stads\9.m2t [271136 bytes] - D33F0902
cd\stads\9.msh [30572 bytes] - F1DEDF3D
cd\stads\9n.dcs [310418 bytes] - 34993FA4
cd\stads\9n.m2t [271136 bytes] - D33F0902
cd\stads\9n.msh [15292 bytes] - 1CA22116
cd\stads\globalx.m2t [1024 bytes] - 7FB6389D
cd\textures\crowd\0.m2t [96096 bytes] - 2D9860C6
cd\textures\crowd\1.m2t [96096 bytes] - 2D9860C6
cd\textures\crowd\aberdeen.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\ajax.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\alaves.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\alkmaar.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\amadrid.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\argentin.m2t [96096 bytes] - D3B88290
cd\textures\crowd\arsenal.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\australi.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\austria.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\auxerre.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\avispa.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\barcelon.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\bari.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\bastia.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\bayern.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\belgium.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\bellmar.m2t [96096 bytes] - 2D9860C6
cd\textures\crowd\betis.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\bielefel.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\bilbao.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\blueseat.m2t [96096 bytes] - 417462AB
cd\textures\crowd\bologna.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\bordeaux.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\bradford.m2t [96096 bytes] - 220BA350
cd\textures\crowd\brazil.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\bremen.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\bulgaria.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\burn.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\cagliari.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\cambuur.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\cameroon.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\canada.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\celta.m2t [96096 bytes] - D3B88290
cd\textures\crowd\celtic.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\cerezo.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\chelsea.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\chicago.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\chile.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\clash.m2t [96096 bytes] - D3B88290
cd\textures\crowd\colombia.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\coruna.m2t [96096 bytes] - D3B88290
cd\textures\crowd\coventry.m2t [96096 bytes] - D3B88290
cd\textures\crowd\crew.m2t [96096 bytes] - 542410F5
cd\textures\crowd\croatia.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\czech.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\degraa.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\denbosch.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\denmark.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\derby.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\dortmund.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\dreams.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\duisburg.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\dundee.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\dundeeu.m2t [96096 bytes] - 766B3324
cd\textures\crowd\eire.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\england.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\espanyol.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\everton.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\feyenoo.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\finland.m2t [96096 bytes] - D3B88290
cd\textures\crowd\fiorent.m2t [96096 bytes] - 55C7CE20
cd\textures\crowd\fortuna.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\france.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\frankfur.m2t [96096 bytes] - 542410F5
cd\textures\crowd\freiburg.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\frontale.m2t [96096 bytes] - D3B88290
cd\textures\crowd\frontend.m2t [30560 bytes] - 914ECBA7
cd\textures\crowd\galaxy.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\gambao.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\georgia.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\germany.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\glasgow.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\grampus.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\greece.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\hamburg.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\havre.m2t [96096 bytes] - D3B88290
cd\textures\crowd\heerenv.m2t [96096 bytes] - D3B88290
cd\textures\crowd\hertha.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\hibernia.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\holland.m2t [96096 bytes] - 766B3324
cd\textures\crowd\interna.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\iran.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\israel.m2t [96096 bytes] - D3B88290
cd\textures\crowd\italy.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\jamaica.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\japan.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\jefuni.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\johnston.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\jubilo.m2t [96096 bytes] - D3B88290
cd\textures\crowd\juventu.m2t [96096 bytes] - 542410F5
cd\textures\crowd\kaiserla.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\kashima.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\kashiwa.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\kilmarno.m2t [96096 bytes] - D3B88290
cd\textures\crowd\kyotop.m2t [96096 bytes] - 55C7CE20
cd\textures\crowd\lazio.m2t [96096 bytes] - D3B88290
cd\textures\crowd\leeds.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\leics.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\lens.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\leverkus.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\lithuani.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\liverpl.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\lyon.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\malaga.m2t [96096 bytes] - D3B88290
cd\textures\crowd\mallorca.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\manu.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\marseill.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\metz.m2t [96096 bytes] - 220BA350
cd\textures\crowd\mexico.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\miami.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\middlesb.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\midlothi.m2t [96096 bytes] - 220BA350
cd\textures\crowd\milan.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\monaco.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\montpell.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\morroco.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\motherw.m2t [96096 bytes] - 766B3324
cd\textures\crowd\munchen.m2t [96096 bytes] - D3B88290
cd\textures\crowd\mutiny.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\mvv.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\nancy.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\nantes.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\nec.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\newc.m2t [96096 bytes] - 542410F5
cd\textures\crowd\nigeria.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\northire.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\norway.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\numancia.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\oviedo.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\paraguay.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\paris.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\parma.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\perugia.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\piacenz.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\poland.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\portugal.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\psv.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\rapids.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\rayo.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\redseat.m2t [96096 bytes] - 127BB03C
cd\textures\crowd\reggina.m2t [96096 bytes] - 220BA350
cd\textures\crowd\rennes.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\revolut.m2t [96096 bytes] - 542410F5
cd\textures\crowd\rkcwaa.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\rmadrid.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\rodajc.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\roma.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\romania.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\rostocke.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\russia.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\safrica.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\sampdor.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\sanfrec.m2t [96096 bytes] - 542410F5
cd\textures\crowd\santande.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\sarabia.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\schalke.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\scotland.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\sedan.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\sevilla.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\shefield.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\shimuzu.m2t [96096 bytes] - 766B3324
cd\textures\crowd\skorea.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\slovenia.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\sociedad.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\southamp.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\spain.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\sparta.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\spurs.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\stars.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\stetienn.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\strasbou.m2t [96096 bytes] - D3B88290
cd\textures\crowd\stuttgar.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\sunderla.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\sweden.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\swiss.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\tokyo.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\torino.m2t [96096 bytes] - 220BA350
cd\textures\crowd\troyes.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\tunisa.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\turkey.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\twente.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\udinese.m2t [96096 bytes] - 542410F5
cd\textures\crowd\ukraine.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\ulm.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\united.m2t [96096 bytes] - 542410F5
cd\textures\crowd\unterhac.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\uruguay.m2t [96096 bytes] - D3B88290
cd\textures\crowd\uruwar.m2t [96096 bytes] - 2D9860C6
cd\textures\crowd\usa.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\utrecht.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\valenci.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\valla.m2t [96096 bytes] - 55C7CE20
cd\textures\crowd\venezia.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\verdyk.m2t [96096 bytes] - DE38A2A4
cd\textures\crowd\verona.m2t [96096 bytes] - D3B88290
cd\textures\crowd\villa.m2t [96096 bytes] - 55C7CE20
cd\textures\crowd\vissel.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\vitesse.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\wales.m2t [96096 bytes] - EE7C5ECB
cd\textures\crowd\watford.m2t [96096 bytes] - 1A750A31
cd\textures\crowd\westham.m2t [96096 bytes] - 220BA350
cd\textures\crowd\willem.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\wimble.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\wizards.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\wolfsbu.m2t [96096 bytes] - 3AB9D358
cd\textures\crowd\yokoham.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\yugoslav.m2t [96096 bytes] - 1019F69E
cd\textures\crowd\zara.m2t [96096 bytes] - 3AB9D358
cd\textures\flags\aberdeen.m2t [3584 bytes] - BA779004
cd\textures\flags\ajax.m2t [3584 bytes] - CD210347
cd\textures\flags\alaves.m2t [3584 bytes] - D4CEFCAC
cd\textures\flags\alkmaar.m2t [3584 bytes] - B2B3133F
cd\textures\flags\amadrid.m2t [3584 bytes] - 0EEB5DF3
cd\textures\flags\argentin.m2t [3584 bytes] - F2EE0D71
cd\textures\flags\arsenal.m2t [3584 bytes] - F73962DE
cd\textures\flags\australi.m2t [3584 bytes] - E00CC0C3
cd\textures\flags\austria.m2t [3584 bytes] - B183F83D
cd\textures\flags\auxerre.m2t [3584 bytes] - A50BBCAD
cd\textures\flags\avispa.m2t [3584 bytes] - E55AE30D
cd\textures\flags\barcelon.m2t [3584 bytes] - 23AC3044
cd\textures\flags\bari.m2t [3584 bytes] - 7D7331B3
cd\textures\flags\bastia.m2t [3584 bytes] - 9A354D49
cd\textures\flags\bayern.m2t [3584 bytes] - 570116A2
cd\textures\flags\belgium.m2t [3584 bytes] - F93ECD26
cd\textures\flags\bellmar.m2t [3584 bytes] - BD3458FB
cd\textures\flags\betis.m2t [3584 bytes] - A02B7C76
cd\textures\flags\bielefel.m2t [3584 bytes] - E2664D32
cd\textures\flags\bilbao.m2t [3584 bytes] - 0EEB5DF3
cd\textures\flags\blueseat.m2t [3584 bytes] - 8B748428
cd\textures\flags\bologna.m2t [3584 bytes] - 251D83B3
cd\textures\flags\bordeaux.m2t [3584 bytes] - 059B440F
cd\textures\flags\bradford.m2t [3584 bytes] - E498E714
cd\textures\flags\brazil.m2t [3584 bytes] - E434227D
cd\textures\flags\bremen.m2t [3584 bytes] - 18DCDD8E
cd\textures\flags\bulgaria.m2t [3584 bytes] - 8436C316
cd\textures\flags\burn.m2t [3584 bytes] - BE15D4D8
cd\textures\flags\cagliari.m2t [3584 bytes] - 8429BCC6
cd\textures\flags\cambuur.m2t [3584 bytes] - 10CF14D9
cd\textures\flags\cameroon.m2t [3584 bytes] - 1D402F75
cd\textures\flags\canada.m2t [3584 bytes] - 08D39866
cd\textures\flags\celta.m2t [3584 bytes] - 574F1D88
cd\textures\flags\celtic.m2t [3584 bytes] - DBA8F63A
cd\textures\flags\cerezo.m2t [3584 bytes] - 5CB04E09
cd\textures\flags\chelsea.m2t [3584 bytes] - 165162E2
cd\textures\flags\chicago.m2t [3584 bytes] - 52A2D57B
cd\textures\flags\chile.m2t [3584 bytes] - 0DBAC431
cd\textures\flags\clash.m2t [3584 bytes] - 6125C94D
cd\textures\flags\colombia.m2t [3584 bytes] - 1ECFFF4F
cd\textures\flags\coruna.m2t [3584 bytes] - DBE7DFD0
cd\textures\flags\coventry.m2t [3584 bytes] - 9462E974
cd\textures\flags\crew.m2t [3584 bytes] - 6640514A
cd\textures\flags\croatia.m2t [3584 bytes] - FEDFB5DF
cd\textures\flags\czech.m2t [3584 bytes] - E86F2C2F
cd\textures\flags\degraa.m2t [3584 bytes] - E6B5AFFB
cd\textures\flags\denbosch.m2t [3584 bytes] - EAB43C8E
cd\textures\flags\denmark.m2t [3584 bytes] - 7B56422D
cd\textures\flags\derby.m2t [3584 bytes] - 6DC93347
cd\textures\flags\dortmund.m2t [3584 bytes] - C7E4EF7E
cd\textures\flags\dreams.m2t [3584 bytes] - 8B748428
cd\textures\flags\duisburg.m2t [3584 bytes] - 5625486A
cd\textures\flags\dundee.m2t [3584 bytes] - 5225EC2A
cd\textures\flags\dundeeu.m2t [3584 bytes] - 5225EC2A
cd\textures\flags\eire.m2t [3584 bytes] - 61DEDD98
cd\textures\flags\england.m2t [3584 bytes] - 98255CCF
cd\textures\flags\espanyol.m2t [3584 bytes] - A4974765
cd\textures\flags\everton.m2t [3584 bytes] - E821B0EE
cd\textures\flags\feyenoo.m2t [3584 bytes] - 1691A71B
cd\textures\flags\finland.m2t [3584 bytes] - 33597D17
cd\textures\flags\fiorent.m2t [3584 bytes] - 3D67CD58
cd\textures\flags\fortuna.m2t [3584 bytes] - 1C46226D
cd\textures\flags\france.m2t [3584 bytes] - 014D1799
cd\textures\flags\frankfur.m2t [3584 bytes] - 16E9CB51
cd\textures\flags\freiburg.m2t [3584 bytes] - D8A57D0C
cd\textures\flags\frontale.m2t [3584 bytes] - 023F7A07
cd\textures\flags\galaxy.m2t [3584 bytes] - 7A371382
cd\textures\flags\gambao.m2t [3584 bytes] - 27485716
cd\textures\flags\georgia.m2t [3584 bytes] - 6BBEC8D9
cd\textures\flags\germany.m2t [3584 bytes] - 74AF8388
cd\textures\flags\glasgow.m2t [3584 bytes] - 1A700C52
cd\textures\flags\grampus.m2t [3584 bytes] - 6D4FC4A3
cd\textures\flags\greece.m2t [3584 bytes] - 01FEBFAC
cd\textures\flags\hamburg.m2t [3584 bytes] - B1486438
cd\textures\flags\havre.m2t [3584 bytes] - FE1EDBC5
cd\textures\flags\heerenv.m2t [3584 bytes] - 840CC22B
cd\textures\flags\hertha.m2t [3584 bytes] - B909ED43
cd\textures\flags\hibernia.m2t [3584 bytes] - A4843A46
cd\textures\flags\holland.m2t [3584 bytes] - 4A2716B3
cd\textures\flags\interna.m2t [3584 bytes] - DA81E839
cd\textures\flags\iran.m2t [3584 bytes] - ED396A44
cd\textures\flags\israel.m2t [3584 bytes] - 1C5B6208
cd\textures\flags\italy.m2t [3584 bytes] - 579298C4
cd\textures\flags\jamaica.m2t [3584 bytes] - ABDD29C5
cd\textures\flags\japan.m2t [3584 bytes] - 718A076F
cd\textures\flags\jefuni.m2t [3584 bytes] - A39D8B55
cd\textures\flags\johnston.m2t [3584 bytes] - 84F8E231
cd\textures\flags\jubilo.m2t [3584 bytes] - 577DB00B
cd\textures\flags\juventu.m2t [3584 bytes] - 916C705D
cd\textures\flags\kaiserla.m2t [3584 bytes] - 22F6E687
cd\textures\flags\kashima.m2t [3584 bytes] - B7F44FF5
cd\textures\flags\kashiwa.m2t [3584 bytes] - A56255F4
cd\textures\flags\kilmarno.m2t [3584 bytes] - 4707ECEB
cd\textures\flags\kyotop.m2t [3584 bytes] - 39DE62F1
cd\textures\flags\lazio.m2t [3584 bytes] - D62AD78D
cd\textures\flags\leeds.m2t [3584 bytes] - 19B448DB
cd\textures\flags\leics.m2t [3584 bytes] - CCAC6BFB
cd\textures\flags\lens.m2t [3584 bytes] - D3C4576D
cd\textures\flags\leverkus.m2t [3584 bytes] - C9DFC271
cd\textures\flags\lithuani.m2t [3584 bytes] - 1F0DB3F9
cd\textures\flags\liverpl.m2t [3584 bytes] - 953FF1D0
cd\textures\flags\lyon.m2t [3584 bytes] - 1D726CA5
cd\textures\flags\malaga.m2t [3584 bytes] - 9D07D409
cd\textures\flags\mallorca.m2t [3584 bytes] - 5E36BB9F
cd\textures\flags\manu.m2t [3584 bytes] - 37E9866F
cd\textures\flags\marseill.m2t [3584 bytes] - 1EDF0514
cd\textures\flags\metz.m2t [3584 bytes] - 6C8D49AE
cd\textures\flags\mexico.m2t [3584 bytes] - DFF9EF66
cd\textures\flags\miami.m2t [3584 bytes] - 59ED2481
cd\textures\flags\middlesb.m2t [3584 bytes] - B0A1D76F
cd\textures\flags\midlothi.m2t [3584 bytes] - 856FAE12
cd\textures\flags\milan.m2t [3584 bytes] - A3C2187F
cd\textures\flags\monaco.m2t [3584 bytes] - 48E91BBA
cd\textures\flags\montpell.m2t [3584 bytes] - 91101A00
cd\textures\flags\morroco.m2t [3584 bytes] - BF48611A
cd\textures\flags\motherw.m2t [3584 bytes] - 70546945
cd\textures\flags\munchen.m2t [3584 bytes] - B8803FC6
cd\textures\flags\mutiny.m2t [3584 bytes] - 07F2182E
cd\textures\flags\mvv.m2t [3584 bytes] - ACE42C21
cd\textures\flags\nancy.m2t [3584 bytes] - 12B1E3F3
cd\textures\flags\nantes.m2t [3584 bytes] - A6A79B90
cd\textures\flags\nec.m2t [3584 bytes] - 34DE4AB5
cd\textures\flags\newc.m2t [3584 bytes] - 968DD365
cd\textures\flags\nigeria.m2t [3584 bytes] - 9F642864
cd\textures\flags\northire.m2t [3584 bytes] - 633EA4FA
cd\textures\flags\norway.m2t [3584 bytes] - 769A5BA4
cd\textures\flags\numancia.m2t [3584 bytes] - 68153041
cd\textures\flags\oviedo.m2t [3584 bytes] - 1CFA0F16
cd\textures\flags\paraguay.m2t [3584 bytes] - 7BD56AA1
cd\textures\flags\paris.m2t [3584 bytes] - 6084FC96
cd\textures\flags\parma.m2t [3584 bytes] - 9EC8A1AF
cd\textures\flags\perugia.m2t [3584 bytes] - 015F72B5
cd\textures\flags\piacenz.m2t [3584 bytes] - A248A62E
cd\textures\flags\poland.m2t [3584 bytes] - 4AA205BA
cd\textures\flags\portugal.m2t [3584 bytes] - EA35E8D8
cd\textures\flags\psv.m2t [3584 bytes] - FFED848C
cd\textures\flags\rapids.m2t [3584 bytes] - 26487752
cd\textures\flags\rayo.m2t [3584 bytes] - 66D563E2
cd\textures\flags\redseat.m2t [3584 bytes] - 8B748428
cd\textures\flags\reggina.m2t [3584 bytes] - 7E2473C8
cd\textures\flags\rennes.m2t [3584 bytes] - A8A9F641
cd\textures\flags\revolut.m2t [3584 bytes] - F4C2FF4F
cd\textures\flags\rkcwaa.m2t [3584 bytes] - 7EFE6A23
cd\textures\flags\rmadrid.m2t [3584 bytes] - 87FD70C4
cd\textures\flags\rodajc.m2t [3584 bytes] - DD2ACBC7
cd\textures\flags\roma.m2t [3584 bytes] - 6A79CB7C
cd\textures\flags\romania.m2t [3584 bytes] - 4638C18C
cd\textures\flags\rostocke.m2t [3584 bytes] - 70680C01
cd\textures\flags\russia.m2t [3584 bytes] - 0C95FA9A
cd\textures\flags\safrica.m2t [3584 bytes] - D1510992
cd\textures\flags\sampdor.m2t [3584 bytes] - D2B5001D
cd\textures\flags\sanfrec.m2t [3584 bytes] - 87354216
cd\textures\flags\santande.m2t [3584 bytes] - B9503EC4
cd\textures\flags\sarabia.m2t [3584 bytes] - 6E1A7943
cd\textures\flags\schalke.m2t [3584 bytes] - EA91DBFF
cd\textures\flags\scotland.m2t [3584 bytes] - 7AEA2A01
cd\textures\flags\sedan.m2t [3584 bytes] - 14BEAD53
cd\textures\flags\sevilla.m2t [3584 bytes] - B310EE80
cd\textures\flags\shefield.m2t [3584 bytes] - E4D787C9
cd\textures\flags\shimuzu.m2t [3584 bytes] - 57A59F7A
cd\textures\flags\skorea.m2t [3584 bytes] - DF55E929
cd\textures\flags\slovenia.m2t [3584 bytes] - 45D56E7B
cd\textures\flags\sociedad.m2t [3584 bytes] - 3C4C1C22
cd\textures\flags\southamp.m2t [3584 bytes] - EA3C511E
cd\textures\flags\spain.m2t [3584 bytes] - 951EA078
cd\textures\flags\sparta.m2t [3584 bytes] - F3E36C75
cd\textures\flags\spurs.m2t [3584 bytes] - B2AF59DB
cd\textures\flags\stars.m2t [3584 bytes] - 29598483
cd\textures\flags\stetienn.m2t [3584 bytes] - 9D43BFE1
cd\textures\flags\strasbou.m2t [3584 bytes] - C57D677C
cd\textures\flags\stuttgar.m2t [3584 bytes] - 7E260737
cd\textures\flags\sunderla.m2t [3584 bytes] - 2E35E89B
cd\textures\flags\sweden.m2t [3584 bytes] - 1989326A
cd\textures\flags\swiss.m2t [3584 bytes] - 7B0055DC
cd\textures\flags\tokyo.m2t [3584 bytes] - 4CA70F5E
cd\textures\flags\torino.m2t [3584 bytes] - 242A636C
cd\textures\flags\troyes.m2t [3584 bytes] - AEEBF6EE
cd\textures\flags\tunisa.m2t [3584 bytes] - A04F741A
cd\textures\flags\turkey.m2t [3584 bytes] - DF43D3D7
cd\textures\flags\twente.m2t [3584 bytes] - 1EEC8C3C
cd\textures\flags\udinese.m2t [3584 bytes] - C10953EE
cd\textures\flags\ukraine.m2t [3584 bytes] - CA1F75CC
cd\textures\flags\ulm.m2t [3584 bytes] - D60871E4
cd\textures\flags\united.m2t [3584 bytes] - 2066AF1E
cd\textures\flags\unterhac.m2t [3584 bytes] - B05C0FDA
cd\textures\flags\uruguay.m2t [3584 bytes] - 2B21973B
cd\textures\flags\uruwar.m2t [3584 bytes] - 2B21973B
cd\textures\flags\usa.m2t [3584 bytes] - C8D3D310
cd\textures\flags\utrecht.m2t [3584 bytes] - 9A28A29C
cd\textures\flags\valenci.m2t [3584 bytes] - 8C340A72
cd\textures\flags\valla.m2t [3584 bytes] - E3A789C5
cd\textures\flags\venezia.m2t [3584 bytes] - C1CDF497
cd\textures\flags\verdyk.m2t [3584 bytes] - 849C7BC0
cd\textures\flags\verona.m2t [3584 bytes] - FEF9B90B
cd\textures\flags\villa.m2t [3584 bytes] - E3A789C5
cd\textures\flags\vissel.m2t [3584 bytes] - 1E2E9DEF
cd\textures\flags\vitesse.m2t [3584 bytes] - 8EA9F753
cd\textures\flags\wales.m2t [3584 bytes] - E005598E
cd\textures\flags\watford.m2t [3584 bytes] - D6829D18
cd\textures\flags\westham.m2t [3584 bytes] - CB40533D
cd\textures\flags\willem.m2t [3584 bytes] - 0431AC33
cd\textures\flags\wimble.m2t [3584 bytes] - 8872D2C1
cd\textures\flags\wizards.m2t [3584 bytes] - 4C587E68
cd\textures\flags\wolfsbu.m2t [3584 bytes] - BA3891C8
cd\textures\flags\yokoham.m2t [3584 bytes] - 2085A488
cd\textures\flags\yugoslav.m2t [3584 bytes] - 31D7D919
cd\textures\flags\zara.m2t [3584 bytes] - AB0A0835
cd\textures\refs\1.m2t [51104 bytes] - 7531E5A0
cd\textures\refs\2.m2t [51104 bytes] - 2674732F
cd\textures\refs\3.m2t [51104 bytes] - F4D20FA0
cd\textures\refs\default.m2t [59968 bytes] - 542EC642
cd\textures\refs\sampdor.m2t [59968 bytes] - B42532DF
cd\textures\teams\aberdeen.m2t [169632 bytes] - B68616EE
cd\textures\teams\ajax.m2t [169632 bytes] - 06BB55DD
cd\textures\teams\alaves.m2t [169632 bytes] - 85099BEA
cd\textures\teams\alkmaar.m2t [169632 bytes] - 477F3D95
cd\textures\teams\amadrid.m2t [169632 bytes] - 525800AD
cd\textures\teams\argentin.m2t [169632 bytes] - 8D02C960
cd\textures\teams\arsenal.m2t [169632 bytes] - A75987C5
cd\textures\teams\australi.m2t [169632 bytes] - E043B55D
cd\textures\teams\austria.m2t [169632 bytes] - 8CE7E4A0
cd\textures\teams\auxerre.m2t [169632 bytes] - 436A9891
cd\textures\teams\avispa.m2t [169632 bytes] - AB9662A2
cd\textures\teams\barcelon.m2t [169632 bytes] - D0376D85
cd\textures\teams\bari.m2t [169632 bytes] - ABC315FD
cd\textures\teams\bastia.m2t [169632 bytes] - D2D99F2A
cd\textures\teams\bayern.m2t [169632 bytes] - 188A1B0E
cd\textures\teams\belgium.m2t [169632 bytes] - D5611E30
cd\textures\teams\bellmar.m2t [169632 bytes] - 9D8ABB31
cd\textures\teams\betis.m2t [169632 bytes] - 394EB197
cd\textures\teams\bielefel.m2t [169632 bytes] - DE566165
cd\textures\teams\bilbao.m2t [169632 bytes] - C024658C
cd\textures\teams\bologna.m2t [169632 bytes] - 5171B2A8
cd\textures\teams\bordeaux.m2t [169632 bytes] - 70799ACA
cd\textures\teams\bradford.m2t [169632 bytes] - 194FAC82
cd\textures\teams\brazil.m2t [169632 bytes] - C12E1B73
cd\textures\teams\bremen.m2t [169632 bytes] - 4991EE1C
cd\textures\teams\bulgaria.m2t [169632 bytes] - 20EA3741
cd\textures\teams\burn.m2t [169632 bytes] - DA1C5E28
cd\textures\teams\cagliari.m2t [169632 bytes] - 98FCBA74
cd\textures\teams\cambuur.m2t [169632 bytes] - 97337836
cd\textures\teams\cameroon.m2t [169632 bytes] - 85A3A783
cd\textures\teams\canada.m2t [169632 bytes] - E8F8ADEC
cd\textures\teams\celta.m2t [169632 bytes] - 6B89BF3C
cd\textures\teams\celtic.m2t [169632 bytes] - 33D96E9F
cd\textures\teams\cerezo.m2t [169632 bytes] - 0CF22DF1
cd\textures\teams\chelsea.m2t [169632 bytes] - C9B70234
cd\textures\teams\chicago.m2t [169632 bytes] - D22138CC
cd\textures\teams\chile.m2t [169632 bytes] - 2318F743
cd\textures\teams\clash.m2t [169632 bytes] - 6E59BD2B
cd\textures\teams\colombia.m2t [169632 bytes] - 253E2C89
cd\textures\teams\coruna.m2t [169632 bytes] - 060718A9
cd\textures\teams\coventry.m2t [169632 bytes] - A7CC40F5
cd\textures\teams\crew.m2t [169632 bytes] - 0CFE8932
cd\textures\teams\croatia.m2t [169632 bytes] - 1999E518
cd\textures\teams\czech.m2t [169632 bytes] - 14B00AA9
cd\textures\teams\default.m2t [340640 bytes] - 5B35477F
cd\textures\teams\degraa.m2t [169632 bytes] - 2A2B04F9
cd\textures\teams\denbosch.m2t [169632 bytes] - 360FEEEA
cd\textures\teams\denmark.m2t [169632 bytes] - 4C218CA9
cd\textures\teams\derby.m2t [169632 bytes] - 22D310C9
cd\textures\teams\dortmund.m2t [169632 bytes] - E466D830
cd\textures\teams\dreams.m2t [169632 bytes] - 40AB70B0
cd\textures\teams\duisburg.m2t [169632 bytes] - 2E9428F5
cd\textures\teams\dundee.m2t [169632 bytes] - 614DDCD2
cd\textures\teams\dundeeu.m2t [169632 bytes] - 46D77B38
cd\textures\teams\eire.m2t [169632 bytes] - 6CEF3B37
cd\textures\teams\england.m2t [169632 bytes] - 7393B095
cd\textures\teams\espanyol.m2t [169632 bytes] - FB8B0BD3
cd\textures\teams\everton.m2t [169632 bytes] - D76DE09F
cd\textures\teams\feyenoo.m2t [169632 bytes] - 60C29F60
cd\textures\teams\finland.m2t [169632 bytes] - 377D6F2D
cd\textures\teams\fiorent.m2t [169632 bytes] - 33C32AE7
cd\textures\teams\fortuna.m2t [169632 bytes] - E5CB5104
cd\textures\teams\france.m2t [169632 bytes] - A914832E
cd\textures\teams\frankfur.m2t [169632 bytes] - 798244F3
cd\textures\teams\freiburg.m2t [169632 bytes] - A0D7EF4A
cd\textures\teams\frontale.m2t [169632 bytes] - 3F380241
cd\textures\teams\galaxy.m2t [169632 bytes] - C4AE55D0
cd\textures\teams\gambao.m2t [169632 bytes] - 95F5CBB2
cd\textures\teams\georgia.m2t [169632 bytes] - FBD05B30
cd\textures\teams\germany.m2t [169632 bytes] - F74E76E1
cd\textures\teams\glasgow.m2t [169632 bytes] - CBA60402
cd\textures\teams\grampus.m2t [169632 bytes] - 5E246B58
cd\textures\teams\greece.m2t [169632 bytes] - 1FDC0569
cd\textures\teams\hamburg.m2t [169632 bytes] - 25D2CD34
cd\textures\teams\havre.m2t [169632 bytes] - D9D04ECB
cd\textures\teams\heerenv.m2t [169632 bytes] - 433B6386
cd\textures\teams\hertha.m2t [169632 bytes] - AE3D757B
cd\textures\teams\hibernia.m2t [169632 bytes] - 140785C0
cd\textures\teams\holland.m2t [169632 bytes] - 72B50A31
cd\textures\teams\interna.m2t [169632 bytes] - 2ABB1DDB
cd\textures\teams\iran.m2t [169632 bytes] - 02702280
cd\textures\teams\israel.m2t [169632 bytes] - 5163705E
cd\textures\teams\italy.m2t [169632 bytes] - 476AD8B3
cd\textures\teams\jamaica.m2t [169632 bytes] - A12D4BE1
cd\textures\teams\japan.m2t [169632 bytes] - 9F2A5F71
cd\textures\teams\jefuni.m2t [169632 bytes] - 597EF8D4
cd\textures\teams\johnston.m2t [169632 bytes] - 15FE0814
cd\textures\teams\jubilo.m2t [169632 bytes] - 128C6795
cd\textures\teams\juventu.m2t [169632 bytes] - 89061F0E
cd\textures\teams\kaiserla.m2t [169632 bytes] - E81F8DEC
cd\textures\teams\kashima.m2t [169632 bytes] - 130A5CAE
cd\textures\teams\kashiwa.m2t [169632 bytes] - 2EBE9DBF
cd\textures\teams\kilmarno.m2t [169632 bytes] - BCD758B6
cd\textures\teams\kyotop.m2t [169632 bytes] - 689957B4
cd\textures\teams\lazio.m2t [169632 bytes] - 777FC445
cd\textures\teams\leeds.m2t [169632 bytes] - BA413EF8
cd\textures\teams\leics.m2t [169632 bytes] - 5201CA2E
cd\textures\teams\lens.m2t [169632 bytes] - 86341008
cd\textures\teams\leverkus.m2t [169632 bytes] - 968C4C7F
cd\textures\teams\lithuani.m2t [169632 bytes] - E9AA176E
cd\textures\teams\liverpl.m2t [169632 bytes] - 40A7BDAD
cd\textures\teams\lyon.m2t [169632 bytes] - A2CCA18B
cd\textures\teams\malaga.m2t [169632 bytes] - EB4828BA
cd\textures\teams\mallorca.m2t [169632 bytes] - 7C084BB2
cd\textures\teams\manu.m2t [169632 bytes] - 5D371C59
cd\textures\teams\marseill.m2t [169632 bytes] - 71AC4604
cd\textures\teams\metz.m2t [169632 bytes] - 336A92C2
cd\textures\teams\mexico.m2t [169632 bytes] - A056AD4C
cd\textures\teams\miami.m2t [169632 bytes] - 5D20F986
cd\textures\teams\middlesb.m2t [169632 bytes] - B2AD7D4B
cd\textures\teams\midlothi.m2t [169632 bytes] - B8B34A28
cd\textures\teams\milan.m2t [169632 bytes] - 0F027620
cd\textures\teams\monaco.m2t [169632 bytes] - 787756AE
cd\textures\teams\montpell.m2t [169632 bytes] - C7CF8BAE
cd\textures\teams\morroco.m2t [169632 bytes] - 1F8B695E
cd\textures\teams\motherw.m2t [169632 bytes] - 5C91930C
cd\textures\teams\munchen.m2t [169632 bytes] - 299D7A7A
cd\textures\teams\mutiny.m2t [169632 bytes] - 89C735AA
cd\textures\teams\mvv.m2t [169632 bytes] - 2E24D9E3
cd\textures\teams\nancy.m2t [169632 bytes] - A64CB055
cd\textures\teams\nantes.m2t [169632 bytes] - 1A488AE0
cd\textures\teams\nec.m2t [169632 bytes] - 45487217
cd\textures\teams\newc.m2t [169632 bytes] - 9F88EFE8
cd\textures\teams\nigeria.m2t [169632 bytes] - 0C689C9E
cd\textures\teams\northire.m2t [169632 bytes] - 273C142B
cd\textures\teams\norway.m2t [169632 bytes] - 698E0235
cd\textures\teams\numancia.m2t [169632 bytes] - 6A8A6BCB
cd\textures\teams\oviedo.m2t [169632 bytes] - 06943803
cd\textures\teams\paraguay.m2t [169632 bytes] - A09A7520
cd\textures\teams\paris.m2t [169632 bytes] - 691AE038
cd\textures\teams\parma.m2t [169632 bytes] - A8905E36
cd\textures\teams\perugia.m2t [169632 bytes] - 7FFB5185
cd\textures\teams\piacenz.m2t [169632 bytes] - 273991FF
cd\textures\teams\poland.m2t [169632 bytes] - C5C1A1FF
cd\textures\teams\portugal.m2t [169632 bytes] - 0F15FCA2
cd\textures\teams\psv.m2t [169632 bytes] - 7F6A5B79
cd\textures\teams\rapids.m2t [169632 bytes] - 2107E4DB
cd\textures\teams\rayo.m2t [169632 bytes] - 6D248F6B
cd\textures\teams\ref.m2t [169632 bytes] - AD652EA6
cd\textures\teams\reggina.m2t [169632 bytes] - 523DA491
cd\textures\teams\rennes.m2t [169632 bytes] - 2A6FD74B
cd\textures\teams\revolut.m2t [169632 bytes] - B70A5106
cd\textures\teams\rkcwaa.m2t [169632 bytes] - 6857E372
cd\textures\teams\rmadrid.m2t [169632 bytes] - 961A2294
cd\textures\teams\rodajc.m2t [169632 bytes] - B41CCEC0
cd\textures\teams\roma.m2t [169632 bytes] - FB59FEE4
cd\textures\teams\romania.m2t [169632 bytes] - 6DB5950B
cd\textures\teams\rostocke.m2t [169632 bytes] - FD1CE351
cd\textures\teams\russia.m2t [169632 bytes] - B13424C6
cd\textures\teams\safrica.m2t [169632 bytes] - 4ACDCEF4
cd\textures\teams\sampdor.m2t [169632 bytes] - C4A65358
cd\textures\teams\sanfrec.m2t [169632 bytes] - 52781322
cd\textures\teams\santande.m2t [169632 bytes] - CAEC341E
cd\textures\teams\sarabia.m2t [169632 bytes] - 115B8DCC
cd\textures\teams\schalke.m2t [169632 bytes] - 6FD8EF05
cd\textures\teams\scotland.m2t [169632 bytes] - 654A3B8A
cd\textures\teams\sedan.m2t [169632 bytes] - 507E5C5B
cd\textures\teams\sevilla.m2t [169632 bytes] - 4C2CCD20
cd\textures\teams\shefield.m2t [169632 bytes] - F329ABAA
cd\textures\teams\shimuzu.m2t [169632 bytes] - 9850138B
cd\textures\teams\skorea.m2t [169632 bytes] - E96FC083
cd\textures\teams\slovenia.m2t [169632 bytes] - 3A4D317F
cd\textures\teams\sociedad.m2t [169632 bytes] - 4ED746A4
cd\textures\teams\southamp.m2t [169632 bytes] - 525A8CD4
cd\textures\teams\spain.m2t [169632 bytes] - 3FF14268
cd\textures\teams\sparta.m2t [169632 bytes] - DEC6974F
cd\textures\teams\spurs.m2t [169632 bytes] - FF86BD22
cd\textures\teams\stars.m2t [169632 bytes] - 1D983D54
cd\textures\teams\stetienn.m2t [169632 bytes] - 901A748E
cd\textures\teams\strasbou.m2t [169632 bytes] - 9CEB2E01
cd\textures\teams\stuttgar.m2t [169632 bytes] - 202ADD62
cd\textures\teams\sunderla.m2t [169632 bytes] - 31C7D133
cd\textures\teams\sweden.m2t [169632 bytes] - 0A8EC0DB
cd\textures\teams\swiss.m2t [169632 bytes] - 579E85E4
cd\textures\teams\tokyo.m2t [169632 bytes] - 0161C022
cd\textures\teams\torino.m2t [169632 bytes] - 1CDF4669
cd\textures\teams\training.m2t [169632 bytes] - AF98ACE1
cd\textures\teams\troyes.m2t [169632 bytes] - C9796E12
cd\textures\teams\tunisa.m2t [169632 bytes] - 97B9209F
cd\textures\teams\turkey.m2t [169632 bytes] - A7175F7F
cd\textures\teams\twente.m2t [169632 bytes] - 8C0FA850
cd\textures\teams\udinese.m2t [169632 bytes] - 0958694C
cd\textures\teams\ukraine.m2t [169632 bytes] - 770B5A99
cd\textures\teams\ulm.m2t [169632 bytes] - 96788C46
cd\textures\teams\united.m2t [169632 bytes] - 58AA4F85
cd\textures\teams\unterhac.m2t [169632 bytes] - 6AD31883
cd\textures\teams\uruguay.m2t [169632 bytes] - 5E05B63F
cd\textures\teams\uruwar.m2t [169632 bytes] - 4BFC5512
cd\textures\teams\usa.m2t [169632 bytes] - EEAE16A6
cd\textures\teams\utrecht.m2t [169632 bytes] - 6CB4155F
cd\textures\teams\valenci.m2t [169632 bytes] - 10CF2423
cd\textures\teams\valla.m2t [169632 bytes] - C6D228D3
cd\textures\teams\venezia.m2t [169632 bytes] - E7A3B12F
cd\textures\teams\verdyk.m2t [169632 bytes] - 84223FC0
cd\textures\teams\verona.m2t [169632 bytes] - CB1A345F
cd\textures\teams\villa.m2t [169632 bytes] - 6ACD6EDE
cd\textures\teams\vissel.m2t [169632 bytes] - D5C95878
cd\textures\teams\vitesse.m2t [169632 bytes] - 850E4809
cd\textures\teams\wales.m2t [169632 bytes] - 9AA2DBDB
cd\textures\teams\watford.m2t [169632 bytes] - D617B1E8
cd\textures\teams\westham.m2t [169632 bytes] - 738D98C0
cd\textures\teams\willem.m2t [169632 bytes] - 71794F65
cd\textures\teams\wimble.m2t [169632 bytes] - 8A079444
cd\textures\teams\wizards.m2t [169632 bytes] - 184EB7F9
cd\textures\teams\wolfsbu.m2t [169632 bytes] - 5B36C456
cd\textures\teams\yokoham.m2t [169632 bytes] - 4D71A113
cd\textures\teams\yugoslav.m2t [169632 bytes] - B703DD95
cd\textures\teams\zara.m2t [169632 bytes] - 43A8071A
cd\textures\teamsa\aberdeen.m2t [169632 bytes] - 7224FF51
cd\textures\teamsa\ajax.m2t [169632 bytes] - 068AA67E
cd\textures\teamsa\alaves.m2t [169632 bytes] - 3707F132
cd\textures\teamsa\alkmaar.m2t [169632 bytes] - E828E7B9
cd\textures\teamsa\amadrid.m2t [169632 bytes] - F8410F52
cd\textures\teamsa\argentin.m2t [169632 bytes] - 9D1AFF3D
cd\textures\teamsa\arsenal.m2t [169632 bytes] - D42FB19A
cd\textures\teamsa\australi.m2t [169632 bytes] - 9DCFBDF9
cd\textures\teamsa\austria.m2t [169632 bytes] - 82983FED
cd\textures\teamsa\auxerre.m2t [169632 bytes] - D6F947EF
cd\textures\teamsa\avispa.m2t [169632 bytes] - 8C41BBAA
cd\textures\teamsa\barcelon.m2t [169632 bytes] - 4FECEDC3
cd\textures\teamsa\bari.m2t [169632 bytes] - 4C02238D
cd\textures\teamsa\bastia.m2t [169632 bytes] - D019AFBB
cd\textures\teamsa\bayern.m2t [169632 bytes] - A0D74501
cd\textures\teamsa\belgium.m2t [169632 bytes] - 8667C8D7
cd\textures\teamsa\bellmar.m2t [169632 bytes] - 05C9DF59
cd\textures\teamsa\betis.m2t [169632 bytes] - D514F4A9
cd\textures\teamsa\bielefel.m2t [169632 bytes] - 06E2CCB9
cd\textures\teamsa\bilbao.m2t [169632 bytes] - 1B3D4971
cd\textures\teamsa\bologna.m2t [169632 bytes] - EA9D50AC
cd\textures\teamsa\bordeaux.m2t [169632 bytes] - 4A853F06
cd\textures\teamsa\bradford.m2t [169632 bytes] - 44BBC821
cd\textures\teamsa\brazil.m2t [169632 bytes] - 61C6FB2F
cd\textures\teamsa\bremen.m2t [169632 bytes] - 2E3E673F
cd\textures\teamsa\bulgaria.m2t [169632 bytes] - 3AF68060
cd\textures\teamsa\burn.m2t [169632 bytes] - CC403DEA
cd\textures\teamsa\cagliari.m2t [169632 bytes] - C41F5410
cd\textures\teamsa\cambuur.m2t [169632 bytes] - 80B219FB
cd\textures\teamsa\cameroon.m2t [169632 bytes] - 414EFC97
cd\textures\teamsa\canada.m2t [169632 bytes] - D443C8E0
cd\textures\teamsa\celta.m2t [169632 bytes] - EFFE94B3
cd\textures\teamsa\celtic.m2t [169632 bytes] - 737C9CB4
cd\textures\teamsa\cerezo.m2t [169632 bytes] - 14FA0303
cd\textures\teamsa\chelsea.m2t [169632 bytes] - 1FF93107
cd\textures\teamsa\chicago.m2t [169632 bytes] - D3FEA9F1
cd\textures\teamsa\chile.m2t [169632 bytes] - 521BB8F6
cd\textures\teamsa\clash.m2t [169632 bytes] - 5246A18C
cd\textures\teamsa\colombia.m2t [169632 bytes] - E474AC11
cd\textures\teamsa\coruna.m2t [169632 bytes] - 70557E7B
cd\textures\teamsa\coventry.m2t [169632 bytes] - C1B12F23
cd\textures\teamsa\crew.m2t [169632 bytes] - 9AE82C59
cd\textures\teamsa\croatia.m2t [169632 bytes] - 92E49FC6
cd\textures\teamsa\czech.m2t [169632 bytes] - 715EA9CE
cd\textures\teamsa\degraa.m2t [169632 bytes] - 014CFFD5
cd\textures\teamsa\denbosch.m2t [169632 bytes] - 64C8BB29
cd\textures\teamsa\denmark.m2t [169632 bytes] - C9C52CA8
cd\textures\teamsa\derby.m2t [169632 bytes] - 20FD2965
cd\textures\teamsa\dortmund.m2t [169632 bytes] - C5190214
cd\textures\teamsa\dreams.m2t [169632 bytes] - 344F5930
cd\textures\teamsa\duisburg.m2t [169632 bytes] - EC89E008
cd\textures\teamsa\dundee.m2t [169632 bytes] - 9C5A97C9
cd\textures\teamsa\dundeeu.m2t [169632 bytes] - FCCCACFB
cd\textures\teamsa\eire.m2t [169632 bytes] - 3F1775B5
cd\textures\teamsa\england.m2t [169632 bytes] - BA624F61
cd\textures\teamsa\espanyol.m2t [169632 bytes] - 37ADC215
cd\textures\teamsa\everton.m2t [169632 bytes] - 90DD8911
cd\textures\teamsa\feyenoo.m2t [169632 bytes] - 717F909D
cd\textures\teamsa\finland.m2t [169632 bytes] - 3127CC21
cd\textures\teamsa\fiorent.m2t [169632 bytes] - CDC63B99
cd\textures\teamsa\fortuna.m2t [169632 bytes] - 7C8D6243
cd\textures\teamsa\france.m2t [169632 bytes] - 7C5D230B
cd\textures\teamsa\frankfur.m2t [169632 bytes] - 086285C6
cd\textures\teamsa\freiburg.m2t [169632 bytes] - 2807A637
cd\textures\teamsa\frontale.m2t [169632 bytes] - 26C03DC1
cd\textures\teamsa\galaxy.m2t [169632 bytes] - 9DD32657
cd\textures\teamsa\gambao.m2t [169632 bytes] - 1C3073FD
cd\textures\teamsa\georgia.m2t [169632 bytes] - 3A5AB415
cd\textures\teamsa\germany.m2t [169632 bytes] - 8272A61B
cd\textures\teamsa\glasgow.m2t [169632 bytes] - A3BD13BE
cd\textures\teamsa\grampus.m2t [169632 bytes] - 60E7F73A
cd\textures\teamsa\greece.m2t [169632 bytes] - 9C15F4B6
cd\textures\teamsa\hamburg.m2t [169632 bytes] - 1E771557
cd\textures\teamsa\havre.m2t [169632 bytes] - 1BA8D294
cd\textures\teamsa\heerenv.m2t [169632 bytes] - 729F78C7
cd\textures\teamsa\hertha.m2t [169632 bytes] - 9E1CAA72
cd\textures\teamsa\hibernia.m2t [169632 bytes] - F24685A2
cd\textures\teamsa\holland.m2t [169632 bytes] - DBA1FA27
cd\textures\teamsa\interna.m2t [169632 bytes] - E26379ED
cd\textures\teamsa\iran.m2t [169632 bytes] - 7F8D4540
cd\textures\teamsa\israel.m2t [169632 bytes] - B53F2086
cd\textures\teamsa\italy.m2t [169632 bytes] - C00885A3
cd\textures\teamsa\jamaica.m2t [169632 bytes] - FC2712AC
cd\textures\teamsa\japan.m2t [169632 bytes] - 0551D2C5
cd\textures\teamsa\jefuni.m2t [169632 bytes] - F2DC0D8D
cd\textures\teamsa\johnston.m2t [169632 bytes] - 96B6C778
cd\textures\teamsa\jubilo.m2t [169632 bytes] - 12B9D249
cd\textures\teamsa\juventu.m2t [169632 bytes] - C0674015
cd\textures\teamsa\kaiserla.m2t [169632 bytes] - 0838C545
cd\textures\teamsa\kashima.m2t [169632 bytes] - C8537C7B
cd\textures\teamsa\kashiwa.m2t [169632 bytes] - 2BDF4F7D
cd\textures\teamsa\kilmarno.m2t [169632 bytes] - 0850BDCC
cd\textures\teamsa\kyotop.m2t [169632 bytes] - E2617719
cd\textures\teamsa\lazio.m2t [169632 bytes] - FEE13098
cd\textures\teamsa\leeds.m2t [169632 bytes] - 132C4BD9
cd\textures\teamsa\leics.m2t [169632 bytes] - 7D637F23
cd\textures\teamsa\lens.m2t [169632 bytes] - 4A3F5097
cd\textures\teamsa\leverkus.m2t [169632 bytes] - 2C7B33AB
cd\textures\teamsa\lithuani.m2t [169632 bytes] - 405DD236
cd\textures\teamsa\liverpl.m2t [169632 bytes] - D6D49529
cd\textures\teamsa\lyon.m2t [169632 bytes] - F9164CD0
cd\textures\teamsa\malaga.m2t [169632 bytes] - D84DE819
cd\textures\teamsa\mallorca.m2t [169632 bytes] - 967CFB67
cd\textures\teamsa\manu.m2t [169632 bytes] - 4D0B13E0
cd\textures\teamsa\marseill.m2t [169632 bytes] - CD731BBE
cd\textures\teamsa\metz.m2t [169632 bytes] - 3A0A13B8
cd\textures\teamsa\mexico.m2t [169632 bytes] - A1740146
cd\textures\teamsa\miami.m2t [169632 bytes] - 44161564
cd\textures\teamsa\middlesb.m2t [169632 bytes] - 5E67FCDE
cd\textures\teamsa\midlothi.m2t [169632 bytes] - F2F18C26
cd\textures\teamsa\milan.m2t [169632 bytes] - 42B8CE16
cd\textures\teamsa\monaco.m2t [169632 bytes] - E9A4B7FC
cd\textures\teamsa\montpell.m2t [169632 bytes] - D47E9A66
cd\textures\teamsa\morroco.m2t [169632 bytes] - 6F4927D4
cd\textures\teamsa\motherw.m2t [169632 bytes] - 5899E3DC
cd\textures\teamsa\munchen.m2t [169632 bytes] - 44CEE7FF
cd\textures\teamsa\mutiny.m2t [169632 bytes] - 8E991321
cd\textures\teamsa\mvv.m2t [169632 bytes] - 2432E604
cd\textures\teamsa\nancy.m2t [169632 bytes] - 50602CD7
cd\textures\teamsa\nantes.m2t [169632 bytes] - A6536805
cd\textures\teamsa\nec.m2t [169632 bytes] - C5A4E297
cd\textures\teamsa\newc.m2t [169632 bytes] - E4276F84
cd\textures\teamsa\nigeria.m2t [169632 bytes] - 9ABD84E3
cd\textures\teamsa\northire.m2t [169632 bytes] - 7F82461C
cd\textures\teamsa\norway.m2t [169632 bytes] - FB1C775D
cd\textures\teamsa\numancia.m2t [169632 bytes] - 92EA86E5
cd\textures\teamsa\oviedo.m2t [169632 bytes] - 12499668
cd\textures\teamsa\paraguay.m2t [169632 bytes] - 7022EA12
cd\textures\teamsa\paris.m2t [169632 bytes] - 9BCBD3AC
cd\textures\teamsa\parma.m2t [169632 bytes] - CB4F7960
cd\textures\teamsa\perugia.m2t [169632 bytes] - FE7735AD
cd\textures\teamsa\piacenz.m2t [169632 bytes] - 671C7FDC
cd\textures\teamsa\poland.m2t [169632 bytes] - 2C312A15
cd\textures\teamsa\portugal.m2t [169632 bytes] - 265D1921
cd\textures\teamsa\psv.m2t [169632 bytes] - DDF9BC9C
cd\textures\teamsa\rapids.m2t [169632 bytes] - 180001C3
cd\textures\teamsa\rayo.m2t [169632 bytes] - 476B437A
cd\textures\teamsa\ref.m2t [169632 bytes] - C04BADBF
cd\textures\teamsa\reggina.m2t [169632 bytes] - 933800C8
cd\textures\teamsa\rennes.m2t [169632 bytes] - 63D92837
cd\textures\teamsa\revolut.m2t [169632 bytes] - 4952748A
cd\textures\teamsa\rkcwaa.m2t [169632 bytes] - 1CF79B5C
cd\textures\teamsa\rmadrid.m2t [169632 bytes] - 5F5B7DCE
cd\textures\teamsa\rodajc.m2t [169632 bytes] - 646E7B70
cd\textures\teamsa\roma.m2t [169632 bytes] - 8B66236B
cd\textures\teamsa\romania.m2t [169632 bytes] - CC4FBDC2
cd\textures\teamsa\rostocke.m2t [169632 bytes] - 6F2FF997
cd\textures\teamsa\russia.m2t [169632 bytes] - D8D9BA4D
cd\textures\teamsa\safrica.m2t [169632 bytes] - 2CD6CF13
cd\textures\teamsa\sampdor.m2t [169632 bytes] - F394D3AD
cd\textures\teamsa\sanfrec.m2t [169632 bytes] - 2A16E7AC
cd\textures\teamsa\santande.m2t [169632 bytes] - 979A1345
cd\textures\teamsa\sarabia.m2t [169632 bytes] - EA0CBCA1
cd\textures\teamsa\schalke.m2t [169632 bytes] - 2FB90AAD
cd\textures\teamsa\scotland.m2t [169632 bytes] - 6633ADE9
cd\textures\teamsa\sedan.m2t [169632 bytes] - 23BE1A2F
cd\textures\teamsa\sevilla.m2t [169632 bytes] - 3BA2ACC7
cd\textures\teamsa\shefield.m2t [169632 bytes] - 36E0DA81
cd\textures\teamsa\shimuzu.m2t [169632 bytes] - 55D2290E
cd\textures\teamsa\skorea.m2t [169632 bytes] - A8737B03
cd\textures\teamsa\slovenia.m2t [169632 bytes] - A3A7F291
cd\textures\teamsa\sociedad.m2t [169632 bytes] - 8DEF97CE
cd\textures\teamsa\southamp.m2t [169632 bytes] - A3542695
cd\textures\teamsa\spain.m2t [169632 bytes] - F5D2AF50
cd\textures\teamsa\sparta.m2t [169632 bytes] - 24EDBDD1
cd\textures\teamsa\spurs.m2t [169632 bytes] - 31AE3432
cd\textures\teamsa\stars.m2t [169632 bytes] - C135E8FB
cd\textures\teamsa\stetienn.m2t [169632 bytes] - 9C9E86E9
cd\textures\teamsa\strasbou.m2t [169632 bytes] - 89AABD33
cd\textures\teamsa\stuttgar.m2t [169632 bytes] - 74DF3A54
cd\textures\teamsa\sunderla.m2t [169632 bytes] - F8072CE9
cd\textures\teamsa\sweden.m2t [169632 bytes] - 5A3AAF31
cd\textures\teamsa\swiss.m2t [169632 bytes] - 6C378FCD
cd\textures\teamsa\tokyo.m2t [169632 bytes] - FC87218B
cd\textures\teamsa\torino.m2t [169632 bytes] - 685E2279
cd\textures\teamsa\training.m2t [169632 bytes] - AF98ACE1
cd\textures\teamsa\troyes.m2t [169632 bytes] - A8ED2307
cd\textures\teamsa\tunisa.m2t [169632 bytes] - C0FF61E4
cd\textures\teamsa\turkey.m2t [169632 bytes] - 7F31AA25
cd\textures\teamsa\twente.m2t [169632 bytes] - 0715BFC8
cd\textures\teamsa\udinese.m2t [169632 bytes] - 274A79CD
cd\textures\teamsa\ukraine.m2t [169632 bytes] - 1664CCB0
cd\textures\teamsa\ulm.m2t [169632 bytes] - 82F8CD98
cd\textures\teamsa\united.m2t [169632 bytes] - 80280E30
cd\textures\teamsa\unterhac.m2t [169632 bytes] - B31F5405
cd\textures\teamsa\uruguay.m2t [169632 bytes] - 569F1040
cd\textures\teamsa\uruwar.m2t [169632 bytes] - A84049A3
cd\textures\teamsa\usa.m2t [169632 bytes] - F14CA073
cd\textures\teamsa\utrecht.m2t [169632 bytes] - 51EDCF52
cd\textures\teamsa\valenci.m2t [169632 bytes] - CE3AECC2
cd\textures\teamsa\valla.m2t [169632 bytes] - E202B0B6
cd\textures\teamsa\venezia.m2t [169632 bytes] - 46F49DE4
cd\textures\teamsa\verdyk.m2t [169632 bytes] - E56A8531
cd\textures\teamsa\verona.m2t [169632 bytes] - A32CE285
cd\textures\teamsa\villa.m2t [169632 bytes] - D87AEF16
cd\textures\teamsa\vissel.m2t [169632 bytes] - E809FE7F
cd\textures\teamsa\vitesse.m2t [169632 bytes] - C70025FB
cd\textures\teamsa\wales.m2t [169632 bytes] - 1B7ADD50
cd\textures\teamsa\watford.m2t [169632 bytes] - C977DD84
cd\textures\teamsa\westham.m2t [169632 bytes] - 3D7764A6
cd\textures\teamsa\willem.m2t [169632 bytes] - 19E1C1B8
cd\textures\teamsa\wimble.m2t [169632 bytes] - B6586809
cd\textures\teamsa\wizards.m2t [169632 bytes] - 4D53C877
cd\textures\teamsa\wolfsbu.m2t [169632 bytes] - 1E695633
cd\textures\teamsa\yokoham.m2t [169632 bytes] - 87AD26CA
cd\textures\teamsa\yugoslav.m2t [169632 bytes] - B25CA9C5
cd\textures\teamsa\zara.m2t [169632 bytes] - 5558728B
cd\textures\game.m2t [176288 bytes] - 644B05C7
cd\textures\jugrefl.m2t [7680 bytes] - 4C721C01
cd\textures\kit.m2t [180608 bytes] - 51571BF5
cd\textures\kit2.m2t [180608 bytes] - 131B9245
cd\textures\models.m2t [8768 bytes] - 8060A66B
cd\textures\psprites.m2t [221056 bytes] - 1D937C3D
cd\textures\reflect.m2t [7680 bytes] - B621BF6D
cd\textures\reflect.m2t3 [7680 bytes] - 47A6FA49
cd\textures\scanner.m2t [8832 bytes] - 11314726
cd\textures\skins.m2t [33248 bytes] - DA00410A
cd\textures\sky.m2t [16640 bytes] - E8206FC7
cd\textures\test.m2t [4352 bytes] - F9DF4C09
cd\vms\corner\0.raw [24576 bytes] - 351D648B
cd\vms\freekick\0.raw [24576 bytes] - 3809CBF3
cd\vms\fulltime\0.raw [24576 bytes] - 865CCF3B
cd\vms\goal\0.raw [24576 bytes] - C1A0FCF9
cd\vms\goal\1.raw [24576 bytes] - 1BB00E87
cd\vms\goal\2.raw [24576 bytes] - 6AE578B8
cd\vms\halftime\0.raw [24576 bytes] - 88732FC6
cd\vms\hattrick\0.raw [24576 bytes] - 6DD8B19A
cd\vms\kick_off\0.raw [24576 bytes] - 4312E9DA
cd\vms\loading\0.raw [24576 bytes] - C82D1438
cd\vms\penalty\0.raw [24576 bytes] - AA0FF476
cd\vms\pitch\0.raw [8800 bytes] - FFECC368
cd\vms\redcard\0.raw [24576 bytes] - 90F309FD
cd\vms\sub\0.raw [24576 bytes] - 6A163E9E
cd\vms\throw_in\0.raw [24576 bytes] - FC1C0F68
cd\vms\yellow\0.raw [24576 bytes] - 6F7536E3
cd\vms\anims.txt [94 bytes] - 39939A0A
cd\vms\logo.raw [1536 bytes] - F5BC9E04
cd\vms\vssfont.raw [720 bytes] - 40F45651
cd\vss\logo.raw [1536 bytes] - F5BC9E04
cd\vss\vssfont.raw [720 bytes] - 40F45651
cd\bigsamp.ai8 [452796416 bytes] - 83D6C8D2
cd\data.bnr [79680 bytes] - BE2AFCDE
cd\eeintro.sfd [12498944 bytes] - E24BECC2
cd\eeoutro.sfd [4874240 bytes] - 968DFF37
cd\gp_wws.gms [1564 bytes] - E00D8BC5
cd\manatee2.drv [36160 bytes] - 7C217C2A
cd\sdreams.sfd [1480704 bytes] - 047B2918
cd\segasports.sfd [1071104 bytes] - 7C1730FB
cd\style.def [360 bytes] - 49D4EA36
cd\testdata.bnr [72480 bytes] - C4293C44
cd\vmsinfo.vms [5184 bytes] - 77320C5F
cd\wws2000se.gms [1564 bytes] - BD29924A
1st_read.bin [2369380 bytes] - 73E381C4
