Total size: 636896920 bytes.
dpetc\dp2.dps [56123 bytes] - 4BC69076
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [43741 bytes] - F7B2B18D
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [657 bytes] - BE13E29A
dpss\002.gif [665 bytes] - 7FBE0AE6
dpss\003.gif [630 bytes] - 4700985C
dpss\004.gif [652 bytes] - 0897E3EA
dpss\005.gif [714 bytes] - 79556BBA
dpss\006.gif [587 bytes] - 4B0F4683
dpss\007.gif [676 bytes] - DB09C651
dpss\008.gif [631 bytes] - D0A73CD6
dpss\009.gif [692 bytes] - 497836F2
dpss\010.gif [622 bytes] - 9D0AA937
dpss\011.gif [645 bytes] - 5FF3287C
dpss\012.gif [660 bytes] - C2DA00EF
dpss\b_m_j0.gif [2941 bytes] - DB9EE821
dpss\b_m_j1.gif [2459 bytes] - 902594E1
dpss\b_p0.gif [4280 bytes] - EA8B2CF2
dpss\b_p1.gif [4276 bytes] - 6F9A7744
dpss\b_p_p0.gif [3280 bytes] - 62213866
dpss\b_p_p1.gif [3274 bytes] - 85352944
dpss\b_s0.gif [3165 bytes] - 88A01CB4
dpss\b_s1.gif [2856 bytes] - 80A4B882
dpss\d_d_m0.gif [2856 bytes] - 0062DD4B
dpss\d_d_m1.gif [2786 bytes] - 38C24C74
dpss\l_m0.gif [3079 bytes] - B5E0BBCC
dpss\l_m1.gif [3021 bytes] - 031CF026
dpss\m0.gif [2509 bytes] - FC02A07E
dpss\m1.gif [2772 bytes] - 0BE655F9
dpss\m_j0.gif [3036 bytes] - C6B3BC4D
dpss\m_j1.gif [3146 bytes] - E939A0A6
dpss\p0.gif [4029 bytes] - 3EF370C8
dpss\p1.gif [4008 bytes] - 956A8530
dpss\p2_0.gif [3469 bytes] - 4930E396
dpss\p2_1.gif [3636 bytes] - 11B8F1DA
dpss\pen2_0.gif [2807 bytes] - B58D58E3
dpss\pen2_1.gif [3216 bytes] - 6901957B
dpss\pen_0.gif [2459 bytes] - 44B6D191
dpss\pen_1.gif [2275 bytes] - 49BB4F11
dpss\tit.gif [3894 bytes] - C0D4DF83
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - 7E9EA2EE
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\option01.pvr [67616 bytes] - 4AE66946
dptex\option02.pvr [67616 bytes] - DCE20A72
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - C7E9B877
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
dpwww\dphelp\html\01.html [1162 bytes] - 07C87D87
dpwww\dphelp\html\02.html [9964 bytes] - 39C8FAD8
dpwww\dphelp\html\03.html [882 bytes] - 87364D04
dpwww\dphelp\html\04.html [2429 bytes] - C8DD731E
dpwww\dphelp\html\05.html [1520 bytes] - 1BDA140D
dpwww\dphelp\html\06.html [2562 bytes] - D6D853FB
dpwww\dphelp\html\07.html [2261 bytes] - B2C89F7E
dpwww\dphelp\html\access.jpg [7157 bytes] - 8AA6FC0A
dpwww\dphelp\html\adx.jpg [6344 bytes] - AC5CF135
dpwww\dphelp\html\conn.jpg [50785 bytes] - 6C709394
dpwww\dphelp\html\ew.html [2135 bytes] - 5864182E
dpwww\dphelp\html\gs.html [2265 bytes] - 3655ECA7
dpwww\dphelp\html\jv_lite.jpg [5399 bytes] - 8B2327AF
dpwww\dphelp\html\kb.jpg [111231 bytes] - 05FE8A93
dpwww\dphelp\html\logo.jpg [13546 bytes] - 1918EF37
dpwww\dphelp\html\macromedia.jpg [6480 bytes] - 33099459
dpwww\dphelp\html\mpegsofdec.jpg [6299 bytes] - A17FA290
dpwww\dphelp\html\netfront.jpg [10030 bytes] - BE42552C
dpwww\dphelp\html\pad.jpg [42854 bytes] - 8DD66A5A
dpwww\dphelp\index.html [1519 bytes] - E6523CCC
dpwww\warning\local_auth01_uk.htm [1135 bytes] - 62B885D7
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\back3.gif [95539 bytes] - A6816B83
dpwww\banner.gif [6857 bytes] - D280B954
dpwww\bg.gif [86 bytes] - 605546BF
dpwww\enter.gif [4239 bytes] - BD405C15
dpwww\entrance.html [560 bytes] - F4C99EA6
dpwww\footer.html [261 bytes] - 1E502A6A
dpwww\header.html [220 bytes] - F5E0ED9C
dpwww\index.htm [1994 bytes] - E8F3C100
dpwww\index.html [757 bytes] - A54A4A35
dpwww\sega_big.gif [3211 bytes] - 33F20353
dpwww\space.gif [46 bytes] - 4AAE4164
dpwww\title_m.gif [42289 bytes] - CC6C124D
000.000 [485000000 bytes] - 70EBBC49
0gdtex.pvr [131100 bytes] - FAC5B529
1st_read.bin [1443760 bytes] - 56003F67
2_dp.bin [2808036 bytes] - DB75CB01
a1path.bin [17158 bytes] - A4F484BC
a2path.bin [11578 bytes] - 43FA11AE
a3path.bin [5818 bytes] - 442DFBFE
a4path.bin [3354 bytes] - 456EE2BF
ad.bin [1856492 bytes] - A8712D19
advdemo.pob [12616 bytes] - 352EC7E6
advdemo.txb [442368 bytes] - FA6115D2
adxlogo.txb [67584 bytes] - 2BBD566C
aicadrv.bin [59336 bytes] - 6EA5EDC1
airplane.pob [11840 bytes] - 39029572
airplane.txb [19456 bytes] - 8FDBA74F
all_fish.pob [740824 bytes] - B7BCC539
all_fish.txb [678400 bytes] - E318101B
aqua.adx [4100096 bytes] - E66484DE
area1.pob [2127248 bytes] - 6C582CAB
area1.txb [327520 bytes] - 7C50E47B
area1col.cob [370756 bytes] - 9141CFC4
area1ex.txb [184320 bytes] - 5EAFC9D8
area2.pob [738688 bytes] - 5760635C
area2.txb [203104 bytes] - DEF6B78E
area2col.cob [651028 bytes] - A11E954B
area3.pob [808000 bytes] - BFC9387B
area3.txb [404832 bytes] - 36556165
area3cl2.cob [426660 bytes] - 94C46453
area3col.cob [385692 bytes] - 7A6A9BDE
area3ex.txb [184320 bytes] - 47DFBA3B
area4.pob [998440 bytes] - 3D327B8B
area4.txb [287072 bytes] - 1B7E4F1E
area4col.cob [342444 bytes] - 9EA299F5
area4ex.txb [92160 bytes] - D707CD66
area5.pob [1578120 bytes] - 0F0FD0D1
area5.txb [281600 bytes] - 945E904C
area5col.cob [398392 bytes] - D6E2E465
area5ex.txb [110592 bytes] - 838C592D
areald1.txb [172032 bytes] - 8ACB56BD
areald1a.txb [172032 bytes] - F2BE9D53
areald1b.txb [172032 bytes] - 3C0E4CDC
areald2.txb [172032 bytes] - D959FE3E
areald2a.txb [172032 bytes] - 8D562FD2
areald2b.txb [172032 bytes] - 023F3511
areald3.txb [172032 bytes] - D48941F0
areald3a.txb [172032 bytes] - E6700BF6
areald3b.txb [172032 bytes] - 895B3B4E
areald4.txb [172032 bytes] - 4560EAA5
areald4a.txb [172032 bytes] - 61113211
areald4b.txb [172032 bytes] - 71C31ABC
areald5.txb [172032 bytes] - 94000DE0
area_cmn.pob [827088 bytes] - 00D79CBC
area_cmn.txb [252928 bytes] - 6797660C
ascii.txb [18432 bytes] - 7A2C057B
basyou.pob [268000 bytes] - 049CBC59
basyou.txb [58368 bytes] - 5E98AB69
bluemarl.pob [263712 bytes] - 1F6F00C3
bluemarl.txb [58368 bytes] - CCB0F267
bnk1_10.adx [225280 bytes] - 9E925BD4
bnk1_11.adx [118206 bytes] - 85C79C2D
bnk1_3.adx [100782 bytes] - 43408E69
bnk1_4.adx [95526 bytes] - 78EA07AC
bnk1_5.adx [157374 bytes] - 0D989FC4
bnk1_6.adx [215046 bytes] - B16A92F5
bnk1_7.adx [261630 bytes] - EC5A949C
bnk1_8.adx [76878 bytes] - E2C799A0
bnk1_9.adx [91566 bytes] - A7BCCE5A
bnk2_0.adx [569344 bytes] - 5CE2877C
bnk2_2.adx [301056 bytes] - 5ABBA1BB
bnk2_3.adx [796672 bytes] - 08DA67C8
bnk2_4.adx [315392 bytes] - CCA55338
bnk2_5.adx [434176 bytes] - 61DB8BBB
bnk2_6.adx [587776 bytes] - F5251BD8
bnk3_0.adx [1728512 bytes] - C7926366
bnk3_1.adx [1538048 bytes] - DE92F6C9
bnk3_2.adx [444416 bytes] - 7D814649
bnk3_3.adx [1789952 bytes] - 637E4767
bnk3_4.adx [1964032 bytes] - 2EE1E2E1
bnk3_5.adx [157696 bytes] - 01E3B991
bnk3_6.adx [1635462 bytes] - 9E944EF9
bnk4_0.adx [1075200 bytes] - 778CBAEF
bnk4_2.adx [154710 bytes] - 0DE11F76
bnk4_3.adx [1602774 bytes] - DA8761AE
bodypic.txb [135168 bytes] - 17F92E4C
bubbles.pob [2568 bytes] - 59FD7EF4
bubbles.txb [6144 bytes] - ED06EB9B
card.txb [63488 bytes] - 1F18772A
card_mdl.pob [6344 bytes] - B7CA4021
card_mdl.txb [23552 bytes] - B90C08BF
castp_ex.txb [2048 bytes] - 44396E7B
coin.bin [100288 bytes] - 9D39B0F1
complete.txb [36864 bytes] - F5D887C5
completee.txb [18432 bytes] - 8EECA282
crab.pob [27960 bytes] - FE069E7A
crab.txb [27648 bytes] - ACD29425
crab.zmt [30036 bytes] - EA713FFE
crab2.zmt [40048 bytes] - C5E0C4AE
credit.txb [32768 bytes] - 8E5B9280
csmenu.txb [34816 bytes] - E0319C10
csmode.txb [1173504 bytes] - E2A9DD5E
csmodee.txb [1173504 bytes] - E5AD78CC
c_bgm.txb [51200 bytes] - 3C4041C5
c_bgme.txb [51200 bytes] - E9FC1D28
c_bjig.txb [26624 bytes] - 30BC79D3
c_body.txb [35840 bytes] - F1A61756
c_bodye.txb [35840 bytes] - 07BABAFA
c_bpen.txb [26624 bytes] - 59EA5FA6
c_bpop.txb [26624 bytes] - 37965C63
c_bspl.txb [26624 bytes] - 5FB2722B
c_coral.txb [20480 bytes] - 7026EBC7
c_corale.txb [20480 bytes] - E340A492
c_dmin.txb [26624 bytes] - E9771305
c_drct.txb [17408 bytes] - 00F90A74
c_drcte.txb [17408 bytes] - 0753F489
c_efct.txb [14336 bytes] - AA80E9A2
c_efcte.txb [14336 bytes] - 88FA3B26
c_fish.txb [57344 bytes] - 0FC659A1
c_fishe.txb [57344 bytes] - 7610B079
c_fix.txb [41984 bytes] - A1E9CE0C
c_fixe.txb [41984 bytes] - 3E8AB61F
c_head.txb [48128 bytes] - 5A5123BA
c_heade.txb [48128 bytes] - D4AC7D1F
c_line.txb [26624 bytes] - 6CD86FB0
c_linee.txb [26624 bytes] - 3B2E90AA
c_mfish.txb [57344 bytes] - 2E40784C
c_mfishe.txb [57344 bytes] - BBBDA5AF
c_min.txb [26624 bytes] - 951639B4
c_mjig.txb [26624 bytes] - AD25827D
c_move.txb [45056 bytes] - 4FE0B5C9
c_movee.txb [45056 bytes] - 820B2BB6
c_pena.txb [26624 bytes] - E892F6AC
c_penb.txb [26624 bytes] - 1E2C8F18
c_popa.txb [26624 bytes] - 9F3B3B83
c_popb.txb [26624 bytes] - C3EAC8D7
c_rmin.txb [26624 bytes] - 1BCD84BE
c_rock.txb [35840 bytes] - A33DD098
c_rocke.txb [35840 bytes] - DA6BFAF9
c_rod.txb [23552 bytes] - 291998D0
c_rode.txb [23552 bytes] - BC81B1AE
c_ship.txb [8192 bytes] - 21540CA1
c_shipe.txb [8192 bytes] - 7353ACF1
c_stone.txb [35840 bytes] - 9ED447D8
c_stonee.txb [35840 bytes] - 34464CC9
c_tail.txb [29696 bytes] - 0185D368
c_taile.txb [29696 bytes] - 5ABA4D82
c_usea.txb [11264 bytes] - 38CCCE9D
c_useae.txb [11264 bytes] - A1A22B5B
dctitle.pob [3704 bytes] - CD847CA6
dctitle.txb [18432 bytes] - E2B62C47
dctitlee.txb [18432 bytes] - D44E87EB
dctitlem.pob [2712 bytes] - 34E0487C
dctitlem.txb [0 bytes] - 00000000
diver.pob [45344 bytes] - B25E135D
diver.txb [100352 bytes] - 3FEB6691
dog.pob [58064 bytes] - B3E20FDE
dog.txb [18432 bytes] - 19BF5FEB
dog2.pob [57944 bytes] - 8E8E68EB
dog2.txb [18432 bytes] - B8ADFB2B
dp2.ini [2762 bytes] - 74311711
end.txb [153728 bytes] - 0DDEBA19
end_dc.txb [1130496 bytes] - 2CBA2695
fight1.bin [1929980 bytes] - 4D70A8F5
fishing.txb [30720 bytes] - 53BB821E
fishinge.txb [30720 bytes] - 65287B38
fish_mot.zmt [30140 bytes] - B1A16286
fldsel.pob [1408 bytes] - 4828B916
fldsel.txb [73728 bytes] - 5D4CE33D
fldselte.txb [1727488 bytes] - 1DB829A9
fldseltx.txb [1727488 bytes] - 2FE86A62
fntgothi.bin [341860 bytes] - DA3623C9
fundosi.pob [808432 bytes] - F865924D
fundosi.txb [239616 bytes] - B3C85901
gameovee.pob [36256 bytes] - AE620FB7
gameovee.txb [245760 bytes] - 732EFCAA
gameover.pob [36256 bytes] - AE620FB7
gameover.txb [245760 bytes] - 9427A80C
gmovert2.txb [3072 bytes] - 43A4FD7C
gmovertx.txb [245760 bytes] - 3BB1FC10
gmovertxe.txb [245760 bytes] - F952D1A9
gunkan.pob [9112 bytes] - D166621E
gunkan.txb [16384 bytes] - 8AD3F541
hamhead.pob [299000 bytes] - 98730589
hamhead.txb [24576 bytes] - A66E4905
headpic.txb [55296 bytes] - A2205F0D
hotate.pob [3656 bytes] - 50BD8E37
hotate.txb [8192 bytes] - 93262F44
howto.pob [73144 bytes] - 39E4B140
howto.txb [0 bytes] - 00000000
howtolte.txb [732160 bytes] - DC8CC340
howtoltx.txb [732160 bytes] - D49AF7EB
howtote.txb [78848 bytes] - B75C177B
howtotx.txb [78848 bytes] - A1D42DBF
howtotxe.txb [1044480 bytes] - 2B995F50
howtotxm.txb [1044480 bytes] - 520C3B67
intro1.txb [30720 bytes] - 46D2F145
intro1e.txb [30720 bytes] - 56E692BF
intro2.txb [30720 bytes] - 6E29AF27
intro2e.txb [30720 bytes] - EBCE16C3
intro3.txb [30720 bytes] - 8CFE6124
intro3e.txb [30720 bytes] - D9B6F0A8
intro4.txb [30720 bytes] - 8512CD7E
intro4e.txb [30720 bytes] - 4B259980
introcme.txb [227328 bytes] - 03B68B14
introcmn.txb [227328 bytes] - 7C30B880
iruka.pob [23952 bytes] - 808510D8
iruka.txb [12288 bytes] - ABB21617
irukaex.txb [184320 bytes] - 95F2C7A4
iso.pob [332728 bytes] - E779D791
iso.txb [25088 bytes] - F5F3C4D6
item.adx [948224 bytes] - 16C42575
itemlist_aqua.txb [294912 bytes] - 1F562AFC
itemlist_aquae.txb [294912 bytes] - C8C0D666
itemlist_common.txb [126976 bytes] - C4450F65
itemlist_commone.txb [126976 bytes] - 8423DDA0
itemlist_game.txb [460800 bytes] - 39BD5C69
itemlist_gamee.txb [460800 bytes] - 58187DBA
iwashi.pob [3288 bytes] - 95A55C3D
iwashi.txb [18432 bytes] - B463147A
japan.adx [2000896 bytes] - B126D3F0
kabuto.pob [12416 bytes] - 1A6CDB27
kabuto.txb [12288 bytes] - D03065E7
kamasu.pob [377320 bytes] - 4F8516FE
kamasu.txb [56320 bytes] - 1A67098D
kame.pob [13632 bytes] - 6CFAE3D1
kame.txb [27648 bytes] - 13F9941B
kamome.pob [8016 bytes] - BE1B8E21
kamome.txb [8192 bytes] - B14BC8C0
kanpachi.pob [261808 bytes] - 506022BC
kanpachi.txb [24576 bytes] - 4E201BE9
kansu.pob [332376 bytes] - CE2EE5D6
kansu.txb [33792 bytes] - 960D10D9
kasumi.pob [309304 bytes] - 63717DFE
kasumi.txb [46080 bytes] - 6E4E2096
katuo.pob [307032 bytes] - D1D2B70A
katuo.txb [18432 bytes] - 80CA1CB4
kihada.pob [306432 bytes] - 4E4824C0
kihada.txb [24576 bytes] - 58947E0A
kmetc1.kdt [2272 bytes] - A5BEF5FF
kmetc1.kmt [132296 bytes] - 974BBD75
kmetc2.kdt [2272 bytes] - A5BEF5FF
kmetc2.kmt [132296 bytes] - 974BBD75
kmotion0.kdt [2648 bytes] - ACEAB442
kmotion0.kmt [1611656 bytes] - 035781FA
kmotion1.kdt [656 bytes] - 37230F50
kmotion1.kmt [477264 bytes] - A399CBC0
km_etc.inc [192 bytes] - 065A65F6
km_etc.kdt [344 bytes] - 0DCB4FC7
km_etc.kmt [338784 bytes] - FC84F45A
kurage.pob [94560 bytes] - EB2782D9
kurage.txb [24576 bytes] - 0926EA58
kuro.pob [376496 bytes] - C799604B
kuro.txb [36864 bytes] - 356CFC96
lure.pob [209392 bytes] - 04D15289
lure.txb [138624 bytes] - 76818DE7
lure2d.txb [141312 bytes] - 297694A1
lure2d_e.txb [141312 bytes] - 336B8E28
lureex.txb [45056 bytes] - 8610DBA7
lure_all.txb [906240 bytes] - 2DC107AE
lure_dc.pob [162432 bytes] - 6745D615
lure_dc.txb [117376 bytes] - DF5F9FBA
maigo.bin [14856 bytes] - 0CED9986
mailmdl.pob [19264 bytes] - A62DBEB0
masara2.pob [89608 bytes] - E6D7A1F2
masara2.txb [69632 bytes] - 3E4CF0D1
mcommon.txb [456192 bytes] - 7699E4D0
mcommone.txb [456192 bytes] - EFB411A9
mcont.txb [159744 bytes] - 025380A5
mconte.txb [159744 bytes] - 6CF8EBF7
meter.pob [149416 bytes] - B5F4EF85
meter.txb [96256 bytes] - F27E1A73
meter2d.txb [2413184 bytes] - D3CAE60E
meter2d2.txb [12288 bytes] - DA901F89
meter2de.txb [2413184 bytes] - 6CC9CC89
metere.pob [149416 bytes] - B5F4EF85
metere.txb [96256 bytes] - AE35D3C2
mfse.bin [1806596 bytes] - A3986ACB
mgcastm.pob [34480 bytes] - EDAFA693
mgcastm.txb [0 bytes] - 00000000
mgcommme.pob [73584 bytes] - 9D9F8521
mgcommme.txb [6144 bytes] - D3FFE858
mgcommne.txb [642048 bytes] - 974EC3CA
mgcommom.pob [73584 bytes] - 9D9F8521
mgcommom.txb [6144 bytes] - 3393C840
mgcommon.txb [642048 bytes] - A7757912
mgfight.txb [162816 bytes] - 77D68B77
mgtgtm.pob [15784 bytes] - 96216863
mgtgtm.txb [3072 bytes] - FD24D390
middle_fish.pob [348224 bytes] - C9E4B3BA
middle_fish.txb [624640 bytes] - 6A3AB938
mrslt1.txb [396416 bytes] - 2F3D4D4C
mrslt1e.txb [396416 bytes] - 08531586
mrslt2.txb [396416 bytes] - A30F09ED
mrslt2e.txb [396416 bytes] - 8FA97A89
mrslt3.txb [408704 bytes] - 15421CF2
mrslt3e.txb [408704 bytes] - 6B0AA7D7
mrslt4.txb [322688 bytes] - C8F18D8D
mrslt4e.txb [322688 bytes] - B36ED27D
mrslt5.txb [439424 bytes] - 70B43EED
mrslt5e.txb [439424 bytes] - FAC64FCA
nabura.txb [276480 bytes] - 94616501
nameent.txb [316416 bytes] - 1689A85C
napoleon.pob [358344 bytes] - F36C3A6E
napoleon.txb [30720 bytes] - 28B9A53A
netmail.txb [107520 bytes] - 1E837D89
netmaile.txb [107520 bytes] - E9B8A640
netmenu.txb [288768 bytes] - D29C3B9D
netmenue.txb [288768 bytes] - 52F5FF5E
netrank.txb [368640 bytes] - 922A75CD
netranke.txb [368640 bytes] - 45B09AA8
nettai.pob [12208 bytes] - 4B530D2D
nettai.txb [36864 bytes] - EDBB9D97
octopus.pob [36648 bytes] - 560AF146
octopus.txb [21504 bytes] - 0DF77B99
octopus.zmt [47728 bytes] - CF114DA3
octopus2.zmt [71568 bytes] - 79BE9DD9
optmdl.pob [21568 bytes] - DCBB2A15
optmdl.txb [344064 bytes] - A3416951
optmdle.pob [21568 bytes] - DCBB2A15
optmdle.txb [344064 bytes] - EC784DDB
optspr.txb [159744 bytes] - A2258A9A
optsprex.txb [112640 bytes] - F8254358
pad.txb [6144 bytes] - 62516333
pade.txb [6144 bytes] - 88AEF0C6
pause.txb [9216 bytes] - 9FC02EB9
pausee.txb [9216 bytes] - 197D6F46
permit.pob [330272 bytes] - 1FAA147F
permit.txb [59392 bytes] - 3F5A1EB6
rank.txb [804864 bytes] - 9F6C2E39
rank_tm.txb [3072 bytes] - AD87BF8E
rating.txb [67584 bytes] - 86DB7DA0
ray.pob [75616 bytes] - 63480501
ray.txb [43008 bytes] - 2E481016
rayex.txb [552960 bytes] - 736DF300
reeltex.txb [75776 bytes] - D23C4518
remix1_1.adx [2830336 bytes] - 36059460
remix1_2.adx [2308096 bytes] - FDC10869
remix2_1.adx [1601536 bytes] - 73EFE44C
remix2_2.adx [1976320 bytes] - CC2F5E45
remix3_1.adx [1882112 bytes] - 92096966
remix3_2.adx [1863680 bytes] - D8FCA8AC
remix4_1.adx [3133440 bytes] - A13EE723
remix4_2.adx [1949696 bytes] - C5C2171E
remix5_1.adx [2125824 bytes] - 0515F985
remix5_2.adx [1337344 bytes] - D1F558B2
rounin.pob [319520 bytes] - 90C7600D
rounin.txb [43008 bytes] - 034AE965
segalogo.txb [563200 bytes] - 97EED821
segapol.pob [44448 bytes] - 1F05BB20
segapol.txb [2048 bytes] - 647CF3E5
sensui.pob [46456 bytes] - 90DE3EC7
sensui.txb [72192 bytes] - 193CC349
sg_dpldr.bin [14856 bytes] - 0C2470A3
shark.pob [260112 bytes] - 5A5FD474
shark.txb [73728 bytes] - FCBF6D7C
ship.pob [102824 bytes] - 21443680
ship.txb [102400 bytes] - A2397FFD
ship2.pob [91784 bytes] - 1458D6F8
ship2.txb [76800 bytes] - 71B91FE8
ship3.pob [81544 bytes] - A97F7F4F
ship3.txb [30720 bytes] - D223CCC3
sira.pob [281504 bytes] - D4F32157
sira.txb [33792 bytes] - CBD9069E
smoke2.pob [12400 bytes] - 5092B9D2
smoke2.txb [102400 bytes] - FD2B2E91
song00.adx [1699840 bytes] - E73E0ABF
song17.adx [1783808 bytes] - 62A594C5
song18.adx [1509376 bytes] - 86F943E0
song25.adx [2394112 bytes] - FD43F550
song35.adx [1884160 bytes] - AB6E2D1F
splash.pob [217104 bytes] - EDB70428
splash.txb [67584 bytes] - 89D65271
splash2.pob [216888 bytes] - B74FFF35
splash2.txb [67584 bytes] - 4D5705DD
splash3.pob [101896 bytes] - 0618ECDE
splash3.txb [26624 bytes] - 3F6750F2
squid.pob [48360 bytes] - D64FE141
squid.txb [18432 bytes] - 56599FF8
squid.zmt [9672 bytes] - BE6051A2
squid2.pob [48360 bytes] - 43614278
squid2.txb [18432 bytes] - 56599FF8
squid2.zmt [29556 bytes] - 1258361C
stage1.bin [1948864 bytes] - 0723F025
sub.bin [1808788 bytes] - 818AE420
suisou.pob [1230048 bytes] - F03D5F5F
suisou.txb [316416 bytes] - FE97B526
suisou1.pob [156696 bytes] - 3279E4E3
suisou1.txb [92672 bytes] - C9195704
suisou_coral.pob [414680 bytes] - FBF7D5A3
suisou_coral.txb [62976 bytes] - 6C410057
suisou_fix.pob [336728 bytes] - D2E792CC
suisou_fix.txb [113664 bytes] - 1CF597A4
suisou_rock.pob [99576 bytes] - 054E123E
suisou_rock.txb [18432 bytes] - ADCC1363
suisou_spr.txb [47104 bytes] - FA31D3A6
suisou_spre.txb [47104 bytes] - F5001D7A
suisou_stone.pob [223112 bytes] - 6EE9B122
suisou_stone.txb [15360 bytes] - 53FFAAA2
suisou_wave.txb [552960 bytes] - 4F1691A2
sun.pob [7120 bytes] - 9836334A
sun.txb [18432 bytes] - 9AF0EB7D
tarpon.pob [317288 bytes] - 8DA6CD9F
tarpon.txb [36864 bytes] - 67F322BE
tobiuo.pob [2048 bytes] - A4736F48
tobiuo.txb [6144 bytes] - E5048361
vmsspr.txb [752640 bytes] - A36BB2DD
vmsspre.txb [752640 bytes] - BFD6931C
wakeboat.pob [37608 bytes] - 7A98AE84
wakeboat.txb [56320 bytes] - 16301BE3
wave.txb [389760 bytes] - 7D4BC2BF
wave2.txb [389056 bytes] - 45CE5AC3
wave3.txb [635520 bytes] - 72FE73A3
wave4.txb [389760 bytes] - B46153D7
wave5.txb [368640 bytes] - C6F1B179
whale.pob [9744 bytes] - B551E0C8
whale.txb [30720 bytes] - 18558E03
zubonpic.txb [104448 bytes] - 4BC7274F
