Total size: 272482163 bytes.
audio\audio.res [22028 bytes] - FF6ED978
common\sounds\ranking.dc [212736 bytes] - 33679695
dpetc\dp2.dps [57127 bytes] - 691054F8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [45173 bytes] - 3FC13834
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [11155 bytes] - E5D8A949
dpss\002.gif [9851 bytes] - 60FFD021
dpss\003.gif [10907 bytes] - 30E85F1A
dpss\004.gif [12431 bytes] - FB2ADCB4
dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dptex\option01.pvr [67616 bytes] - C1B2DEE1
dptex\option02.pvr [67616 bytes] - 08DD8E50
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dptex\vmsparts.pvr_org [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\background.gif [77686 bytes] - 29010236
dpwww\index.htm [1278 bytes] - 263F6D4D
menu\gfx\backlogo.spr [6268 bytes] - 428B907E
menu\gfx\credits.res [1835596 bytes] - C376079E
menu\gfx\loadcath1.pic [18556 bytes] - 9B84E4B6
menu\gfx\loadcath2.pic [18556 bytes] - 347C07A7
menu\gfx\loadhim.pic [93676 bytes] - D39B0162
menu\gfx\loading.pic [93676 bytes] - D39B0162
menu\gfx\loadkili.pic [93676 bytes] - D39B0162
menu\gfx\loadmaui.pic [93676 bytes] - D39B0162
menu\gfx\loadnina1.pic [18556 bytes] - 2E679A32
menu\gfx\loadnina2.pic [18556 bytes] - F806F6D1
menu\gfx\loadnoel1.pic [18556 bytes] - 504B0657
menu\gfx\loadnoel2.pic [18556 bytes] - EFFB4153
menu\gfx\loadraga1.pic [18556 bytes] - 2DE81348
menu\gfx\loadraga2.pic [18556 bytes] - 29C53D22
menu\gfx\loadscot.pic [93676 bytes] - D39B0162
menu\gfx\loadstryn.pic [93676 bytes] - D39B0162
menu\gfx\mainmenu.res [540520 bytes] - D6F9E426
menu\gfx\med_font.fnt [55832 bytes] - 653994A7
menu\gfx\sm_font.fnt [70572 bytes] - 8C9CC4F5
menu\gfx\wait.spr [8316 bytes] - 675B7E18
menu\sounds\mainmenu.dc [146312 bytes] - 592D554E
menu\data.res [939096 bytes] - 10B71E10
menu\media.res [2623828 bytes] - 05899D38
misc\scripts.res [166316 bytes] - 49EB8483
misc\start.res [1277128 bytes] - 364F5826
movies\320_240logo.sfd [3588096 bytes] - FD0B6381
movies\innerloop_logo.sfd [6785024 bytes] - 9F3110DF
movies\movie.res [696724 bytes] - 9D7566D2
movies\tennis.sfd [53248000 bytes] - 8FB2996E
t0\data.res [2585512 bytes] - 72C407E0
t0\media.res [4642753 bytes] - A246D99B
t0\objects.qvm [251411 bytes] - 97DD8C3D
t0\replay.dat [5399 bytes] - A6D4F6F9
t1\data.res [3008748 bytes] - 59D3BB96
t1\media.res [4806127 bytes] - 6603D69A
t1\objects.qvm [207905 bytes] - 924D7296
t1\replay.dat [4964 bytes] - 1C06C358
t10\data.res [2938708 bytes] - 28CAC05C
t10\media.res [4391580 bytes] - F4F134FB
t10\objects.qvm [213650 bytes] - 713B1233
t11\data.res [2518592 bytes] - E9141AA4
t11\media.res [4147549 bytes] - 4DD2458C
t11\objects.qvm [159094 bytes] - E5AAFC8E
t12\data.res [2391396 bytes] - 67569F1D
t12\media.res [3810031 bytes] - 7EAD3B11
t12\objects.qvm [73165 bytes] - 53134455
t13\data.res [3209072 bytes] - B7DAA972
t13\media.res [4543724 bytes] - F6EDCAF3
t13\objects.qvm [195729 bytes] - FD16D259
t13\replay.dat [7006 bytes] - 03FB75BF
t14\data.res [2567640 bytes] - 54A888A2
t14\media.res [4354583 bytes] - DA6F0863
t14\objects.qvm [333742 bytes] - 6B22F221
t15\data.res [2963012 bytes] - 5BFBD508
t15\media.res [4364311 bytes] - 85FDE6CE
t15\objects.qvm [285520 bytes] - D48FA1BC
t16\data.res [3032468 bytes] - 8F9BE10D
t16\media.res [4247941 bytes] - 64EA5E10
t16\objects.qvm [93457 bytes] - F2FAAF01
t17\data.res [3493800 bytes] - 0703079F
t17\media.res [4562765 bytes] - D5E2FCCB
t17\objects.qvm [100592 bytes] - 31F4325D
t18\data.res [2773212 bytes] - 1A9117BD
t18\media.res [4648497 bytes] - B5E14F70
t18\objects.qvm [61507 bytes] - 587B5EC0
t19\data.res [2715016 bytes] - 535AE0D2
t19\media.res [4636933 bytes] - 9222B84A
t19\objects.qvm [71483 bytes] - F2C19D5A
t2\data.res [3511200 bytes] - FCB7895D
t2\media.res [4788192 bytes] - E5FEAB60
t2\objects.qvm [219170 bytes] - C51AE900
t2\replay.dat [7181 bytes] - 2A169403
t20\data.res [2779624 bytes] - 0A6F8679
t20\media.res [4746199 bytes] - 82E02FCA
t20\objects.qvm [71984 bytes] - 8F1E6E0F
t21\data.res [2717796 bytes] - 9745A823
t21\media.res [4460791 bytes] - D7564C97
t21\objects.qvm [58739 bytes] - ACDA8CDB
t23\data.res [2572480 bytes] - A09A4CB9
t23\media.res [4628857 bytes] - FBD3F49A
t23\objects.qvm [75350 bytes] - 29CD4878
t24\data.res [3191960 bytes] - 26B78F7D
t24\media.res [4357886 bytes] - 7A04DA0A
t24\objects.qvm [77319 bytes] - 07E83CDC
t3\data.res [3499556 bytes] - E1A1F722
t3\media.res [4813083 bytes] - 11FE3D34
t3\objects.qvm [186730 bytes] - F5DA4EED
t4\data.res [2881320 bytes] - A4A6EE96
t4\media.res [4477657 bytes] - EAE53170
t4\objects.qvm [137662 bytes] - 41922768
t4\replay.dat [3352 bytes] - A1FB2481
t5\data.res [2588604 bytes] - BD32090C
t5\media.res [4369102 bytes] - ECAC91EB
t5\objects.qvm [177718 bytes] - BA79594B
t5\replay.dat [6197 bytes] - 5BEEEACE
t6\data.res [3269052 bytes] - 326A7AFA
t6\media.res [4438239 bytes] - 687D958F
t6\objects.qvm [177715 bytes] - 5EBF83F0
t6\replay.dat [5060 bytes] - 2775031C
t7\data.res [2974036 bytes] - 8279AD43
t7\media.res [4726611 bytes] - 955032BC
t7\objects.qvm [210704 bytes] - 373B36F3
t8\data.res [3319532 bytes] - 20B86C68
t8\media.res [5071521 bytes] - 1B839927
t8\objects.qvm [210726 bytes] - B17ADF1F
t9\data.res [3438104 bytes] - A95669A4
t9\media.res [4258626 bytes] - BAC57E64
t9\objects.qvm [169616 bytes] - 3AEBC10E
0gdtex.pvr [174796 bytes] - 2D42F630
1st_read.bin [1952944 bytes] - 766BA45E
2_dp.bin [2845252 bytes] - 40A103DB
dp2.ini [3758 bytes] - 8EAB5DB6
dummy.wav [798400 bytes] - 92EBA31B
maigo.bin [14856 bytes] - EC50EF6F
sg_dpldr.bin [14856 bytes] - 0C2470A3
