Total size: 268633814 bytes.
dpetc\dp2.dps [56123 bytes] - 4BC69076
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [43874 bytes] - AA5D5C0B
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [11480 bytes] - 8DA2877A
dpss\002.gif [8610 bytes] - 4A740951
dpss\003.gif [10994 bytes] - 62ABA9A9
dpss\004.gif [8213 bytes] - FF448D92
dpss\005.gif [9242 bytes] - BE717B3B
dpss\006.gif [11898 bytes] - ACF6A237
dpss\007.gif [10512 bytes] - A8857C22
dpss\008.gif [11033 bytes] - 78FDF562
dpss\009.gif [11480 bytes] - C5F03F0D
dpss\010.gif [11164 bytes] - 62BB6512
dpss\011.gif [5874 bytes] - 6D877D4A
dpss\012.gif [5874 bytes] - 6D877D4A
dpss\013.gif [5874 bytes] - 6D877D4A
dpss\014.gif [5874 bytes] - 6D877D4A
dpss\015.gif [5874 bytes] - 6D877D4A
dpss\016.gif [5874 bytes] - 6D877D4A
dpss\017.gif [12300 bytes] - CD03624A
dpss\018.gif [10071 bytes] - 141E9472
dpss\019.gif [8667 bytes] - 1AACDA67
dpss\020.gif [9869 bytes] - 3562ED77
dpss\021.gif [12071 bytes] - FB80D08E
dpss\022.gif [11335 bytes] - C35FB381
dpss\023.gif [11049 bytes] - E4C9AE67
dpss\024.gif [12171 bytes] - BA50080B
dpss\025.gif [9627 bytes] - FEEFA9C4
dpss\026.gif [10753 bytes] - 3F011164
dpss\027.gif [10404 bytes] - 93C7402A
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - 7E9EA2EE
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\option01.pvr [67616 bytes] - 4AE66946
dptex\option02.pvr [67616 bytes] - DCE20A72
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - C7E9B877
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
dpwww\images\blank_dot.gif [43 bytes] - 4DBC7402
dpwww\images\splash.jpg [69599 bytes] - 1CCA0BBC
dpwww\images\splash_on.gif [2609 bytes] - 06E9481E
dpwww\index.htm [1100 bytes] - E173822A
0gdtex.pvr [131104 bytes] - 6C42F819
1st_read.bin [1763040 bytes] - 63154C57
2_dp.bin [2808036 bytes] - DB75CB01
dp2.ini [2627 bytes] - D00E034C
maigo.bin [14856 bytes] - EC50EF6F
sg_dpldr.bin [14856 bytes] - 0C2470A3
str0.bin [75638784 bytes] - 7FE26981
str1.bin [148215808 bytes] - 2C1E3873
str2.bin [23599104 bytes] - 5E89963A
str3.bin [6178816 bytes] - C8DC9292
