Total size: 673669036 bytes.
streams\000000m.str [321536 bytes] - 35A71000
streams\000008m.str [92160 bytes] - 513856D6
streams\000010m.str [116736 bytes] - 472DCBC4
streams\000011m.str [108544 bytes] - 163A9E5D
streams\000200m.str [256000 bytes] - 04BB1BDF
streams\000300m.str [813056 bytes] - 68672E8F
streams\000400n.str [100352 bytes] - EDD3DA1E
streams\000401n.str [92160 bytes] - CCB9363B
streams\000402n.str [100352 bytes] - F1265173
streams\000500m.str [616448 bytes] - 7901C10E
streams\000500n.str [100352 bytes] - 95FD8C3C
streams\000600m.str [223232 bytes] - 1E15E164
streams\000700m.str [215040 bytes] - DD6663F9
streams\000800m.str [198656 bytes] - FD6BB634
streams\000900m.str [346112 bytes] - 9394B8CD
streams\001000m.str [378880 bytes] - 393C1E1C
streams\001100m.str [321536 bytes] - B37A8582
streams\001200m.str [247808 bytes] - 366E81C0
streams\001300m.str [141312 bytes] - E28CDABD
streams\001400m.str [346112 bytes] - BC3C1BB0
streams\001500m.str [141312 bytes] - 2F0892B6
streams\001600m.str [346112 bytes] - A9509FC7
streams\001700m.str [149504 bytes] - 738F6AC0
streams\001702n.str [362496 bytes] - 0AF0B5B7
streams\001713s.str [157696 bytes] - EB5B254D
streams\001800m.str [329728 bytes] - F5D73412
streams\001807n.str [362496 bytes] - 0AF0B5B7
streams\001818s.str [157696 bytes] - 3EEF572B
streams\010000a.str [346112 bytes] - AF2D3A81
streams\010121s.str [83968 bytes] - 3D3CD5B7
streams\010123s.str [92160 bytes] - 87E2872E
streams\010125s.str [83968 bytes] - 02F01FD2
streams\010127s.str [100352 bytes] - AE16738D
streams\010128s.str [92160 bytes] - 3C29AAA4
streams\020000b.str [862208 bytes] - 9C7C1AAC
streams\020206s.str [83968 bytes] - 4D73619B
streams\020208s.str [92160 bytes] - 14368FBA
streams\020210s.str [92160 bytes] - 0E0E13D5
streams\020211s.str [92160 bytes] - 7935EC87
streams\030000j.str [329728 bytes] - FCC3C77D
streams\030101s.str [108544 bytes] - A3A714AF
streams\030103s.str [100352 bytes] - 6057A399
streams\030105s.str [92160 bytes] - 7C1D76E0
streams\030106m.str [83968 bytes] - 294BB734
streams\030107m.str [83968 bytes] - 4EBC7004
streams\030108m.str [83968 bytes] - 12E3DBC9
streams\030109m.str [92160 bytes] - AF709494
streams\030110m.str [92160 bytes] - 52F02D71
streams\030111m.str [83968 bytes] - 758361C1
streams\030117s.str [100352 bytes] - 0AA0F608
streams\040100p.str [411648 bytes] - 6F7FD99F
streams\040208s.str [100352 bytes] - DFC896CA
streams\050000c.str [419840 bytes] - 35740F37
streams\050421s.str [92160 bytes] - 99A98BD5
streams\050500m.str [100352 bytes] - 8680AFF7
streams\050501m.str [92160 bytes] - 3B3CFE69
streams\060000s.str [337920 bytes] - 66FC4A38
streams\060111s.str [92160 bytes] - 46B959B9
streams\060112s.str [116736 bytes] - D915247D
streams\060113i.str [92160 bytes] - E8CFB2F6
streams\060114i.str [92160 bytes] - B1C6D9CC
streams\060115i.str [92160 bytes] - 129D09F0
streams\060116i.str [92160 bytes] - 16BE0FB5
streams\060117i.str [100352 bytes] - FD5B8C8B
streams\060118i.str [83968 bytes] - 8D5BEB1E
streams\060119i.str [83968 bytes] - 367B991E
streams\060120i.str [92160 bytes] - A804FC29
streams\060121i.str [100352 bytes] - EBFEA508
streams\060200i.str [247808 bytes] - AC4EC92A
streams\060300i.str [878592 bytes] - 13471D98
streams\060400i.str [354304 bytes] - D7515B90
streams\060500i.str [428032 bytes] - 5CB44A48
streams\060600i.str [305152 bytes] - 4B8E5AC9
streams\060700i.str [624640 bytes] - 4756FCF3
streams\060800i.str [559104 bytes] - E5170E13
streams\060900i.str [354304 bytes] - E89EEB5A
streams\061000i.str [649216 bytes] - 7E7DF92C
streams\061100i.str [124928 bytes] - 5FC47212
streams\061102i.str [100352 bytes] - 52ED1525
streams\061103i.str [116736 bytes] - 5B9CD3F4
streams\061104i.str [100352 bytes] - A4B27397
streams\061200i.str [100352 bytes] - 0494444F
streams\061201i.str [100352 bytes] - 97CF5A19
streams\061202i.str [92160 bytes] - B3EE840F
streams\061203i.str [92160 bytes] - C105734D
streams\061204i.str [100352 bytes] - 12BA4C71
streams\070000s.str [272384 bytes] - F51E1683
streams\070104s.str [116736 bytes] - 2ACA6EA9
streams\070105s.str [116736 bytes] - 9E670129
streams\070106s.str [133120 bytes] - 95FBF2A0
streams\070107s.str [108544 bytes] - 2DC391D4
streams\070108s.str [92160 bytes] - E32C7B9C
streams\070109s.str [92160 bytes] - 288640D9
streams\070110s.str [108544 bytes] - 22BE7465
streams\070111s.str [108544 bytes] - F6C5E4EE
streams\070112s.str [116736 bytes] - EFE7B9B2
streams\080000s.str [346112 bytes] - 38167934
streams\080100s.str [116736 bytes] - 0B7AB609
streams\080101s.str [100352 bytes] - 34BD1423
streams\080102s.str [116736 bytes] - 70285B25
streams\080103s.str [100352 bytes] - 7093A831
streams\090000s.str [141312 bytes] - 2BB03349
streams\100000s.str [124928 bytes] - 07F06F58
streams\100001s.str [141312 bytes] - D9C0C73F
streams\100002s.str [108544 bytes] - A8FBCF6A
streams\110000k.str [149504 bytes] - 1BC78D2E
streams\110100k.str [215040 bytes] - D78AD334
streams\110200k.str [190464 bytes] - F4C77134
streams\110209s.str [1648640 bytes] - 71140FA5
streams\110259s.str [296960 bytes] - D5650761
streams\110300s.str [264192 bytes] - 19241720
streams\110400l.str [256000 bytes] - FE614101
streams\110406i.str [591872 bytes] - 579E5AA9
streams\110500s.str [92160 bytes] - 1D786599
streams\110501s.str [141312 bytes] - 654436DF
streams\110503s.str [116736 bytes] - 86A2B4EB
streams\120000s.str [215040 bytes] - 5B74D96A
streams\120003s.str [83968 bytes] - D989A2F9
streams\120004s.str [92160 bytes] - 3FFC1373
streams\130000s.str [288768 bytes] - 4DB2ED3E
streams\130100s.str [305152 bytes] - 3AF757C6
streams\140000s.str [272384 bytes] - 4010A1C6
streams\140005s.str [100352 bytes] - 088B5A48
streams\140006s.str [83968 bytes] - 349A57BA
streams\150000s.str [256000 bytes] - 2BB91330
streams\160000s.str [182272 bytes] - 23754E58
streams\170000s.str [280576 bytes] - 0AFE403B
streams\180000s.str [296960 bytes] - 86C04F66
streams\ac0000_.str [346112 bytes] - CE8A41BC
streams\achi01.str [313344 bytes] - 5A758818
streams\achi07.str [526336 bytes] - 194976B0
streams\achi08.str [509952 bytes] - 4E19B58F
streams\achi12.str [395264 bytes] - 696576D4
streams\altbak12.str [4622336 bytes] - B73AECC8
streams\audio64.drv [20824 bytes] - 797914BE
streams\avery10.str [952320 bytes] - 6903C2BD
streams\awaken12.str [444416 bytes] - 6D66C80E
streams\battle03.str [7489536 bytes] - 509CD19E
streams\batty.str [2623488 bytes] - C8783A4D
streams\car08.str [935936 bytes] - A4E4DE91
streams\cell1.str [2082816 bytes] - 9FEC4299
streams\cell2.str [575488 bytes] - 88F21A44
streams\cell3.str [493568 bytes] - 89EC8DC7
streams\cell4.str [1345536 bytes] - 642A44F3
streams\cell5.str [903168 bytes] - E624552D
streams\endseq.str [5031936 bytes] - 574FE910
streams\epic07.str [673792 bytes] - E338DC4A
streams\epic08.str [575488 bytes] - A3A521D0
streams\epic10.str [706560 bytes] - BAF090A2
streams\epic12.str [673792 bytes] - FEA619F4
streams\event07.str [411648 bytes] - F37C5BAB
streams\event08.str [444416 bytes] - B58CB6CE
streams\event12.str [395264 bytes] - 273F89BF
streams\f000000m.str [198656 bytes] - D642F542
streams\f000008m.str [43008 bytes] - A851D926
streams\f000010m.str [67584 bytes] - D7C1EBAD
streams\f000011m.str [51200 bytes] - CCCDE1DA
streams\f000200m.str [206848 bytes] - EC55D7A6
streams\f000300m.str [739328 bytes] - 1E66ACE2
streams\f000400n.str [59392 bytes] - F9C6D1C0
streams\f000401n.str [51200 bytes] - C2DC1DAB
streams\f000402n.str [51200 bytes] - CF2BF6E8
streams\f000500n.str [59392 bytes] - 966FCEE8
streams\f000600m.str [165888 bytes] - 1F57482F
streams\f000700m.str [182272 bytes] - 14FD2B9A
streams\f000800m.str [157696 bytes] - 65643A41
streams\f000900m.str [296960 bytes] - 5E39CADA
streams\f001000m.str [329728 bytes] - 4C214FE7
streams\f001100m.str [280576 bytes] - 7637D77C
streams\f001200m.str [174080 bytes] - 5928F1E7
streams\f001300m.str [108544 bytes] - A0F2215E
streams\f001400m.str [272384 bytes] - 066D8512
streams\f001500m.str [83968 bytes] - 993CCF2D
streams\f001600m.str [288768 bytes] - DD06A744
streams\f001700m.str [92160 bytes] - D6644BA5
streams\f001702m.str [296960 bytes] - 82A30327
streams\f001702n.str [296960 bytes] - 9B390A8B
streams\f001713s.str [100352 bytes] - AB6C7544
streams\f001800m.str [247808 bytes] - F9FC2FF2
streams\f001807n.str [296960 bytes] - 9B390A8B
streams\f001818s.str [100352 bytes] - AB6C7544
streams\f010000a.str [305152 bytes] - 01134D8A
streams\f010121s.str [34816 bytes] - 7C6C4825
streams\f010123s.str [43008 bytes] - EC466FD9
streams\f010125s.str [34816 bytes] - ED428A81
streams\f010127s.str [51200 bytes] - CC3B825C
streams\f010128s.str [43008 bytes] - 315DD8E5
streams\f020000b.str [927744 bytes] - A183F810
streams\f020206s.str [34816 bytes] - 94129089
streams\f020208s.str [43008 bytes] - 072A414A
streams\f020210s.str [43008 bytes] - E4937864
streams\f020211s.str [43008 bytes] - 1F79BC6D
streams\f030000j.str [247808 bytes] - 4AC3CE36
streams\f030101s.str [59392 bytes] - ED0D0F1A
streams\f030103s.str [43008 bytes] - 47662968
streams\f030105s.str [43008 bytes] - 795CB693
streams\f030106m.str [34816 bytes] - 40F96CE2
streams\f030107m.str [34816 bytes] - 9C5A3956
streams\f030108m.str [43008 bytes] - EB680A97
streams\f030109m.str [43008 bytes] - CB0E5A0E
streams\f030110m.str [43008 bytes] - 02C6B33C
streams\f030111m.str [43008 bytes] - 02815185
streams\f030117s.str [51200 bytes] - 20D43389
streams\f040100p.str [296960 bytes] - 94DD8D95
streams\f040208s.str [51200 bytes] - 8B281D0B
streams\f050000c.str [370688 bytes] - 381453FA
streams\f050421s.str [43008 bytes] - 6EF0F146
streams\f050500m.str [43008 bytes] - DA090C2D
streams\f050501m.str [51200 bytes] - EC6CD673
streams\f060000s.str [256000 bytes] - 1A1A8D3F
streams\f060100s.str [174080 bytes] - E174B931
streams\f060111s.str [43008 bytes] - B7827C77
streams\f060112s.str [67584 bytes] - 90CE55FA
streams\f060113i.str [43008 bytes] - B76C0BA8
streams\f060114i.str [43008 bytes] - 9315C726
streams\f060115i.str [43008 bytes] - B8C8DF61
streams\f060116i.str [43008 bytes] - C1C7FAF2
streams\f060117i.str [43008 bytes] - FF2DFA69
streams\f060118i.str [34816 bytes] - 501FF3F8
streams\f060119i.str [43008 bytes] - 5E57FC56
streams\f060120i.str [43008 bytes] - 736E4B00
streams\f060121i.str [51200 bytes] - E060580D
streams\f060200i.str [165888 bytes] - BDE9AB40
streams\f060300i.str [813056 bytes] - C4289B34
streams\f060400i.str [272384 bytes] - 6568FA1D
streams\f060500i.str [403456 bytes] - 74E43497
streams\f060600i.str [231424 bytes] - 3F0015DA
streams\f060700i.str [575488 bytes] - 851D51DA
streams\f060800i.str [600064 bytes] - 36403906
streams\f060900i.str [329728 bytes] - 6212691C
streams\f061000i.str [542720 bytes] - B6684140
streams\f061100i.str [75776 bytes] - 7C940875
streams\f061102i.str [59392 bytes] - 124286DC
streams\f061103i.str [67584 bytes] - FA1E2E01
streams\f061104i.str [59392 bytes] - 929A2BAB
streams\f061200i.str [59392 bytes] - 28F5F97E
streams\f061201i.str [51200 bytes] - 5C6F449C
streams\f061202i.str [59392 bytes] - 40A6F9D0
streams\f061203i.str [51200 bytes] - 4AE09EA7
streams\f061204i.str [43008 bytes] - DD98E9C2
streams\f070000s.str [182272 bytes] - 74D0A84D
streams\f070104s.str [59392 bytes] - 3CCEE998
streams\f070105s.str [59392 bytes] - 00DB537E
streams\f070106s.str [59392 bytes] - 68EBEF69
streams\f070107s.str [34816 bytes] - 10577F8B
streams\f070108s.str [43008 bytes] - FC90EC3A
streams\f070109s.str [51200 bytes] - 94446C6D
streams\f070110s.str [51200 bytes] - 03B00F12
streams\f070111s.str [51200 bytes] - 4BC9F5AD
streams\f070112s.str [59392 bytes] - 53CF6699
streams\f080000s.str [264192 bytes] - FFA6102A
streams\f080100s.str [59392 bytes] - F3305C8F
streams\f080101s.str [43008 bytes] - F95F95E9
streams\f080102s.str [51200 bytes] - 855FA5B3
streams\f080103s.str [51200 bytes] - 5FAE7A51
streams\f090000s.str [67584 bytes] - 915FE41A
streams\f100000s.str [67584 bytes] - EFA8A276
streams\f100001s.str [75776 bytes] - B93AC565
streams\f100002s.str [51200 bytes] - 68492F0D
streams\f110000k.str [100352 bytes] - C0BF4A1D
streams\f110100k.str [157696 bytes] - 190A4D0C
streams\f110200k.str [124928 bytes] - B896997D
streams\f110209s.str [1411072 bytes] - B8FB1752
streams\f110259s.str [247808 bytes] - 5C446251
streams\f110300s.str [223232 bytes] - 53197ADB
streams\f110400l.str [206848 bytes] - AC4B8EB6
streams\f110406i.str [542720 bytes] - EEFE140A
streams\f110500s.str [43008 bytes] - FCD6A53A
streams\f110501s.str [75776 bytes] - C7B397CD
streams\f110503s.str [75776 bytes] - 7D0D3C3B
streams\f120000s.str [149504 bytes] - 89DAA971
streams\f120003s.str [34816 bytes] - 9E435EC8
streams\f120004s.str [43008 bytes] - 454406CF
streams\f130000s.str [206848 bytes] - D52472AB
streams\f130100s.str [256000 bytes] - FA18C6C4
streams\f140000s.str [149504 bytes] - 796DC700
streams\f140005s.str [43008 bytes] - BEF923B5
streams\f140006s.str [43008 bytes] - 2084160B
streams\f150000s.str [165888 bytes] - 398C06D5
streams\f160000s.str [100352 bytes] - 6FE4FD00
streams\f170000s.str [174080 bytes] - 098CE1F5
streams\f180000s.str [190464 bytes] - 2B9961DF
streams\fgn0020s.str [34816 bytes] - 54CA9805
streams\fgn0021s.str [34816 bytes] - 0184D528
streams\fgn0022s.str [34816 bytes] - 872A24E7
streams\fgn0023s.str [34816 bytes] - 058ED061
streams\fgn0024s.str [34816 bytes] - B90D3A55
streams\fgn0025s.str [34816 bytes] - 1A9A7EA5
streams\fgn0026s.str [34816 bytes] - 35F38C32
streams\fgn0027s.str [34816 bytes] - C5D6F50B
streams\fgn0028s.str [34816 bytes] - 60849B01
streams\fgn0029s.str [34816 bytes] - B9AC76CA
streams\fgn0030s.str [34816 bytes] - 279DF3F9
streams\fgn0031s.str [34816 bytes] - 007716A0
streams\fgn0032s.str [34816 bytes] - 3523AD12
streams\fgn0033s.str [34816 bytes] - 6E120FAB
streams\fgn0034s.str [34816 bytes] - 786A9512
streams\fgn0035s.str [34816 bytes] - BA54F8BD
streams\fgn0036s.str [34816 bytes] - B6F6A4CF
streams\fgn0037s.str [34816 bytes] - C02A36D7
streams\fgn0038s.str [34816 bytes] - 14CD02F2
streams\fgn0039s.str [34816 bytes] - E5D666E8
streams\fgn0040s.str [34816 bytes] - 19B82A5A
streams\fgn0041s.str [34816 bytes] - 0C223EB1
streams\fgn0042s.str [43008 bytes] - F38F4584
streams\fgn0043s.str [34816 bytes] - 01D0BE4A
streams\fgn0044s.str [34816 bytes] - DD7D23C8
streams\fgn0045s.str [34816 bytes] - 07B675AA
streams\fgn0046s.str [43008 bytes] - F72E5C71
streams\fgn0047s.str [34816 bytes] - 2734B898
streams\fgn0048s.str [34816 bytes] - BF602DCA
streams\fgn0049s.str [34816 bytes] - 31F8AC52
streams\fgn0050s.str [34816 bytes] - E792D4D4
streams\fgn0051s.str [34816 bytes] - CC59FB3B
streams\fgn0052s.str [34816 bytes] - D4728E7A
streams\fgn0053s.str [34816 bytes] - D74AC16F
streams\fgn0054s.str [43008 bytes] - 2716502B
streams\fgn0055s.str [43008 bytes] - 8DDC8513
streams\fgn0056s.str [43008 bytes] - 475F06D6
streams\fgn0057s.str [34816 bytes] - D6DF6A06
streams\fgn0058s.str [34816 bytes] - A9B4F96F
streams\fgn0059s.str [34816 bytes] - 8109EA53
streams\fgn0060s.str [34816 bytes] - 652AAD8A
streams\fgn0061s.str [34816 bytes] - 5EBF4A36
streams\fgn0062s.str [43008 bytes] - 107684DB
streams\fgn0063s.str [34816 bytes] - 68F381A3
streams\fgn0064s.str [51200 bytes] - 7EDB08CC
streams\fgn0065s.str [43008 bytes] - 7FBD5820
streams\fgn0066s.str [51200 bytes] - F30E21FE
streams\fgn0067s.str [51200 bytes] - B2C29158
streams\fgn0068s.str [43008 bytes] - 83126A1D
streams\fgn0069s.str [34816 bytes] - 4F8741E8
streams\fgn0070s.str [34816 bytes] - 1E56B97D
streams\fgn0071s.str [34816 bytes] - 4BF75C42
streams\fgn0072s.str [34816 bytes] - 362E0452
streams\fgn0073s.str [34816 bytes] - A20F8B84
streams\fgn0074s.str [43008 bytes] - 89B2C73A
streams\fgn0075s.str [43008 bytes] - 995C4A70
streams\fgn0076s.str [43008 bytes] - 42F1DCA5
streams\fgn0077s.str [43008 bytes] - 46AC72FE
streams\fgn0078s.str [43008 bytes] - 707DDD31
streams\fgn0079s.str [43008 bytes] - CE33EDFA
streams\fgn0080s.str [34816 bytes] - 2BFAA5FD
streams\fgn0081s.str [43008 bytes] - 8B8BA4A6
streams\fgn0082s.str [34816 bytes] - E9890AF1
streams\fgn0083s.str [34816 bytes] - 3870E7F9
streams\fgn0084s.str [34816 bytes] - 1FCDCB77
streams\fgn0085s.str [34816 bytes] - 69A0E145
streams\fgn0086s.str [43008 bytes] - 6B61D490
streams\fgn0087s.str [34816 bytes] - B215CB63
streams\fgn0088s.str [43008 bytes] - C2F2594A
streams\fgn0089s.str [43008 bytes] - 6D20D48E
streams\fgn0090s.str [34816 bytes] - 57174111
streams\fgn0091s.str [43008 bytes] - 3496BE52
streams\fgn0092s.str [34816 bytes] - C21A547B
streams\fgn0093s.str [43008 bytes] - D0BDEB33
streams\fgn0094s.str [34816 bytes] - 4558F956
streams\fgn0095s.str [43008 bytes] - F928F648
streams\ftt0000s.str [223232 bytes] - DECFE5B9
streams\ftt0100j.str [845824 bytes] - 97FE9C35
streams\ftt0200n.str [796672 bytes] - 38C8C616
streams\gn0020s.str [34816 bytes] - F4E4C443
streams\gn0021s.str [34816 bytes] - 7A62C8C7
streams\gn0022s.str [34816 bytes] - 10CD0466
streams\gn0023s.str [43008 bytes] - 3135ABA3
streams\gn0024s.str [34816 bytes] - E3785672
streams\gn0025s.str [34816 bytes] - 233F190A
streams\gn0026s.str [34816 bytes] - 50D0DAC9
streams\gn0027s.str [34816 bytes] - 90F69080
streams\gn0028s.str [34816 bytes] - 5742F626
streams\gn0029s.str [34816 bytes] - F7FFD7A4
streams\gn0030s.str [34816 bytes] - F4FB755B
streams\gn0031s.str [34816 bytes] - 12255FB3
streams\gn0032s.str [34816 bytes] - AF1B8BB3
streams\gn0033s.str [34816 bytes] - AF0ED319
streams\gn0034s.str [34816 bytes] - 4B31741C
streams\gn0035s.str [34816 bytes] - 43FAB9B2
streams\gn0036s.str [34816 bytes] - 1FA72836
streams\gn0037s.str [34816 bytes] - F4571B3B
streams\gn0038s.str [34816 bytes] - D0341AA0
streams\gn0039s.str [34816 bytes] - 0FD9B695
streams\gn0040s.str [43008 bytes] - 4CF023C1
streams\gn0041s.str [34816 bytes] - C3026BCF
streams\gn0042s.str [34816 bytes] - FB59F20A
streams\gn0043s.str [43008 bytes] - 72766C68
streams\gn0044s.str [34816 bytes] - E5D4C006
streams\gn0045s.str [34816 bytes] - 1FFF8811
streams\gn0046s.str [34816 bytes] - F9681209
streams\gn0047s.str [34816 bytes] - 518F2714
streams\gn0048s.str [34816 bytes] - 7905A928
streams\gn0049s.str [34816 bytes] - E57E957E
streams\gn0050s.str [34816 bytes] - DF8DB6A4
streams\gn0051s.str [34816 bytes] - 32FB11FF
streams\gn0052s.str [34816 bytes] - A516C7E0
streams\gn0053s.str [34816 bytes] - 21F695A8
streams\gn0054s.str [51200 bytes] - 9518A1A8
streams\gn0055s.str [43008 bytes] - A86CEA09
streams\gn0056s.str [43008 bytes] - E1836E0E
streams\gn0057s.str [34816 bytes] - 9C58F330
streams\gn0058s.str [34816 bytes] - 80B6489E
streams\gn0059s.str [34816 bytes] - 5D0F68DA
streams\gn0060s.str [34816 bytes] - FC2642E0
streams\gn0061s.str [43008 bytes] - 541FFCB7
streams\gn0062s.str [34816 bytes] - B14C8EFB
streams\gn0065s.str [43008 bytes] - 388EDB2B
streams\gn0066s.str [67584 bytes] - 6D0E905C
streams\gn0067s.str [59392 bytes] - 0FE2B161
streams\gn0068s.str [51200 bytes] - DD53045A
streams\gn0069s.str [43008 bytes] - B7A10328
streams\gn0070s.str [34816 bytes] - F590E51B
streams\gn0071s.str [34816 bytes] - 58059A75
streams\gn0072s.str [34816 bytes] - C18442B4
streams\gn0073s.str [34816 bytes] - 5CA68D58
streams\gn0074s.str [43008 bytes] - 65C7A56C
streams\gn0075s.str [43008 bytes] - A64F54BE
streams\gn0076s.str [43008 bytes] - 88A6C380
streams\gn0077s.str [51200 bytes] - 42093701
streams\gn0078s.str [34816 bytes] - AA2E6468
streams\gn0079s.str [43008 bytes] - 8102A94C
streams\gn0080s.str [34816 bytes] - 35296874
streams\gn0081s.str [34816 bytes] - 02CE56FA
streams\gn0082s.str [34816 bytes] - 7B48F7B6
streams\gn0083s.str [43008 bytes] - B23F8518
streams\gn0084s.str [43008 bytes] - 1D09B71B
streams\gn0085s.str [34816 bytes] - 265CD5F8
streams\gn0086s.str [34816 bytes] - ACBC6906
streams\gn0087s.str [43008 bytes] - 35674B7A
streams\gn0088s.str [34816 bytes] - F2F283AF
streams\gn0089s.str [43008 bytes] - ED5E5BE5
streams\gn0090s.str [43008 bytes] - D45B9105
streams\gn0091s.str [43008 bytes] - C2A0A41C
streams\gn0092s.str [34816 bytes] - 07A294F1
streams\gn0093s.str [43008 bytes] - A5720C63
streams\gn0094s.str [34816 bytes] - 80CFB4A1
streams\gn0095s.str [34816 bytes] - E567F788
streams\horror01.str [313344 bytes] - 27C1C13F
streams\i000000m.str [231424 bytes] - EEEEAAA6
streams\i000008m.str [43008 bytes] - 414E4EF3
streams\i000009m.str [34816 bytes] - CBF184B9
streams\i000010m.str [59392 bytes] - 03AB5311
streams\i000011m.str [67584 bytes] - B09001D1
streams\i000012n.str [59392 bytes] - F93230BB
streams\i000100m.str [34816 bytes] - C3E3FD4F
streams\i000101n.str [108544 bytes] - 15894398
streams\i000107n.str [239616 bytes] - D8C9DEB6
streams\i000200m.str [206848 bytes] - ADE5E7CE
streams\i000300m.str [706560 bytes] - 9E94538F
streams\i000301n.str [149504 bytes] - 596B5694
streams\i000309m.str [403456 bytes] - 5064031F
streams\i000324m.str [206848 bytes] - BF5E082C
streams\i000400n.str [67584 bytes] - A1684160
streams\i000401n.str [51200 bytes] - 744763D7
streams\i000402n.str [59392 bytes] - 40860769
streams\i000500n.str [59392 bytes] - 6110EEC7
streams\i000600m.str [182272 bytes] - E2D6A4D8
streams\i000700m.str [165888 bytes] - 261FC0BB
streams\i000800m.str [157696 bytes] - 02BCEB14
streams\i000900m.str [296960 bytes] - 3B7CBC5A
streams\i001000m.str [313344 bytes] - 5D182242
streams\i001100m.str [272384 bytes] - CC4C7805
streams\i001200m.str [206848 bytes] - 6AC99AC0
streams\i001300m.str [100352 bytes] - D59E4D60
streams\i001400m.str [280576 bytes] - 4FF7C81F
streams\i001500m.str [92160 bytes] - 168AA1D6
streams\i001600m.str [288768 bytes] - B18C0DF0
streams\i001700m.str [100352 bytes] - FA7FB0DD
streams\i001702n.str [288768 bytes] - FF311036
streams\i001713s.str [100352 bytes] - 22E62FE3
streams\i001800m.str [280576 bytes] - B1DDF774
streams\i001807n.str [288768 bytes] - FF311036
streams\i001818s.str [100352 bytes] - 22E62FE3
streams\i010000a.str [288768 bytes] - CA6D1239
streams\i010121s.str [34816 bytes] - 2CB65ABB
streams\i010123s.str [43008 bytes] - F4D0B739
streams\i010125s.str [43008 bytes] - 9A99E07F
streams\i010127s.str [51200 bytes] - 8DD5ECE9
streams\i010128s.str [43008 bytes] - BEAD5FC3
streams\i020000b.str [763904 bytes] - 0EC4C382
streams\i020206s.str [34816 bytes] - 3EBB51D6
streams\i020208s.str [43008 bytes] - 26BDC9F1
streams\i020210s.str [51200 bytes] - 101E940B
streams\i020211s.str [43008 bytes] - 54F60613
streams\i030000j.str [280576 bytes] - 2469AE92
streams\i030101s.str [59392 bytes] - 1B7B9A86
streams\i030103s.str [51200 bytes] - D3A1F7E4
streams\i030105s.str [51200 bytes] - 435F8318
streams\i030106m.str [43008 bytes] - 60471CF2
streams\i030107m.str [34816 bytes] - EF428775
streams\i030108m.str [43008 bytes] - 921BB221
streams\i030109m.str [43008 bytes] - C64DCF40
streams\i030110m.str [43008 bytes] - 774641B5
streams\i030111m.str [43008 bytes] - E24F7602
streams\i030117s.str [51200 bytes] - 829EC9F2
streams\i040100p.str [354304 bytes] - E0DFE9F1
streams\i040208s.str [51200 bytes] - 308829A9
streams\i050000c.str [346112 bytes] - EC9800F5
streams\i050421s.str [43008 bytes] - 11A2A26F
streams\i050500m.str [43008 bytes] - 64EB5E79
streams\i050501m.str [59392 bytes] - 0057D63E
streams\i060000s.str [256000 bytes] - E3D0D02E
streams\i060200i.str [174080 bytes] - 8EC401A0
streams\i060300i.str [804864 bytes] - AC1AF902
streams\i060311s.str [43008 bytes] - E7DE5783
streams\i060312i.str [51200 bytes] - BC6716EA
streams\i060313i.str [51200 bytes] - A94AB62B
streams\i060314i.str [59392 bytes] - DFB771CA
streams\i060315i.str [51200 bytes] - E2D2952D
streams\i060316s.str [43008 bytes] - C7020C18
streams\i060317i.str [51200 bytes] - B53F894C
streams\i060318i.str [51200 bytes] - 8AA539EE
streams\i060319s.str [51200 bytes] - 12784568
streams\i060320i.str [51200 bytes] - 913C652E
streams\i060321i.str [67584 bytes] - 14EF35C0
streams\i060400i.str [305152 bytes] - 20A0DAE9
streams\i060500i.str [378880 bytes] - 04F5D944
streams\i060600i.str [231424 bytes] - 774273C0
streams\i060700i.str [534528 bytes] - 131BFE3C
streams\i060800i.str [468992 bytes] - E6331878
streams\i060900i.str [272384 bytes] - E177A71A
streams\i061000i.str [51200 bytes] - F5B93090
streams\i061002i.str [83968 bytes] - DFA270BC
streams\i061003s.str [51200 bytes] - 4085E23B
streams\i061004s.str [67584 bytes] - 81D835B8
streams\i061200i.str [51200 bytes] - 4139DE2A
streams\i061201i.str [51200 bytes] - 1973EDC4
streams\i061202i.str [43008 bytes] - D13E38A1
streams\i061203i.str [43008 bytes] - 59AC6547
streams\i061204i.str [43008 bytes] - 2FAA47B8
streams\i070000s.str [198656 bytes] - 69CCC074
streams\i070104s.str [59392 bytes] - 866A17DF
streams\i070105s.str [67584 bytes] - FA8958DA
streams\i070106s.str [75776 bytes] - D7F06872
streams\i070107s.str [59392 bytes] - A86CB36F
streams\i070108s.str [43008 bytes] - 5911F76A
streams\i070109s.str [43008 bytes] - 2B625E2F
streams\i070110s.str [59392 bytes] - 449AEA71
streams\i070111s.str [59392 bytes] - 515EAA5D
streams\i070112s.str [67584 bytes] - 6E63C626
streams\i080000s.str [247808 bytes] - C200B936
streams\i080100s.str [67584 bytes] - 734E5D3F
streams\i080101s.str [43008 bytes] - 1B97FAA8
streams\i080102s.str [59392 bytes] - 25066FB1
streams\i080103s.str [51200 bytes] - 290DB7BD
streams\i100000s.str [165888 bytes] - B3224AF3
streams\i110000k.str [83968 bytes] - B8048E3A
streams\i110100k.str [133120 bytes] - E045A93A
streams\i110200k.str [116736 bytes] - 5BDDA4EB
streams\i110209s.str [1435648 bytes] - EA836673
streams\i110259s.str [206848 bytes] - 57099772
streams\i110300s.str [206848 bytes] - D60CEA2B
streams\i110400l.str [206848 bytes] - 9FF956C0
streams\i110406i.str [1083392 bytes] - 7A6A969A
streams\i110500s.str [43008 bytes] - ECF6CCD3
streams\i110501s.str [59392 bytes] - 1676CD71
streams\i110503s.str [67584 bytes] - 3570E3D1
streams\i120000s.str [157696 bytes] - 96C8F3BE
streams\i120003s.str [43008 bytes] - 3C5BE17B
streams\i120004s.str [43008 bytes] - 29C011F5
streams\i130000s.str [239616 bytes] - 9EB2EE19
streams\i130100s.str [256000 bytes] - DF4BCE82
streams\i140000s.str [206848 bytes] - B92B928C
streams\i140005s.str [51200 bytes] - 11BF4575
streams\i140006s.str [43008 bytes] - 08CD4BB5
streams\i150000s.str [174080 bytes] - 75FCD755
streams\i160000s.str [116736 bytes] - F6BC0397
streams\i170000s.str [190464 bytes] - B035BBC8
streams\i180000s.str [206848 bytes] - 47769FAF
streams\ig0000_.str [395264 bytes] - EC3C04EB
streams\ign0020s.str [34816 bytes] - 84B74572
streams\ign0021s.str [34816 bytes] - 56E1619A
streams\ign0022s.str [34816 bytes] - 456118D5
streams\ign0023s.str [34816 bytes] - E5E954E9
streams\ign0024s.str [34816 bytes] - 83E09978
streams\ign0025s.str [34816 bytes] - 9FCDFD10
streams\ign0026s.str [34816 bytes] - B225F2F7
streams\ign0027s.str [43008 bytes] - EF8862E7
streams\ign0028s.str [34816 bytes] - 20B47281
streams\ign0029s.str [34816 bytes] - 65502E16
streams\ign0030s.str [34816 bytes] - 1EAF3195
streams\ign0031s.str [34816 bytes] - D5DD2C3E
streams\ign0032s.str [34816 bytes] - 4CAA213C
streams\ign0033s.str [34816 bytes] - 72B14314
streams\ign0034s.str [43008 bytes] - CA813496
streams\ign0035s.str [34816 bytes] - 24AE9DE5
streams\ign0036s.str [34816 bytes] - D43B249C
streams\ign0037s.str [34816 bytes] - 1182A3F3
streams\ign0038s.str [34816 bytes] - 001C393D
streams\ign0039s.str [34816 bytes] - 20516B61
streams\ign0040s.str [43008 bytes] - 0F18EDB9
streams\ign0041s.str [34816 bytes] - 4E409B46
streams\ign0042s.str [34816 bytes] - 9CB53184
streams\ign0043s.str [43008 bytes] - 2C5303DE
streams\ign0044s.str [43008 bytes] - 00DAA6A9
streams\ign0045s.str [43008 bytes] - 63F7626A
streams\ign0046s.str [43008 bytes] - BDC4EB9D
streams\ign0047s.str [43008 bytes] - 2DC965B4
streams\ign0048s.str [43008 bytes] - AAB05CCF
streams\ign0049s.str [43008 bytes] - A003B387
streams\ign0050s.str [43008 bytes] - 35CF2B6D
streams\ign0051s.str [34816 bytes] - 9CF49DE2
streams\ign0052s.str [34816 bytes] - 2133631A
streams\ign0053s.str [34816 bytes] - B68F82D3
streams\ign0054s.str [51200 bytes] - AD9DE4D1
streams\ign0055s.str [43008 bytes] - 25BDD459
streams\ign0056s.str [43008 bytes] - 530AE12F
streams\ign0057s.str [34816 bytes] - 2B195FF3
streams\ign0058s.str [34816 bytes] - 558EE308
streams\ign0059s.str [34816 bytes] - AB034906
streams\ign0060s.str [34816 bytes] - C606971E
streams\ign0061s.str [43008 bytes] - 37C43655
streams\ign0062s.str [43008 bytes] - F9A1DED4
streams\ign0063s.str [51200 bytes] - ABB003F9
streams\ign0064s.str [43008 bytes] - ACA636C9
streams\ign0065s.str [51200 bytes] - 18D78E0B
streams\ign0066s.str [75776 bytes] - 8B7B4992
streams\ign0067s.str [51200 bytes] - DBD9C8E9
streams\ign0068s.str [43008 bytes] - C9F629AA
streams\ign0069s.str [43008 bytes] - 49C9B20C
streams\ign0070s.str [43008 bytes] - 882B584D
streams\ign0071s.str [43008 bytes] - AEFC49C6
streams\ign0072s.str [34816 bytes] - 0B09890E
streams\ign0073s.str [43008 bytes] - 4E8C4279
streams\ign0074s.str [43008 bytes] - D6A824C6
streams\ign0075s.str [43008 bytes] - 39287A88
streams\ign0076s.str [51200 bytes] - ED2B95DC
streams\ign0077s.str [43008 bytes] - 5EDB4194
streams\ign0078s.str [43008 bytes] - 7FA0DE17
streams\ign0079s.str [43008 bytes] - F848D4A4
streams\ign0080s.str [34816 bytes] - 7105BAB0
streams\ign0081s.str [43008 bytes] - 584C0534
streams\ign0082s.str [43008 bytes] - C37F71AC
streams\ign0083s.str [43008 bytes] - 3A1A7006
streams\ign0084s.str [43008 bytes] - B2F7A13E
streams\ign0085s.str [34816 bytes] - FC96D869
streams\ign0086s.str [43008 bytes] - 5B0BD34D
streams\ign0087s.str [43008 bytes] - 78D34988
streams\ign0088s.str [43008 bytes] - 715CD34D
streams\ign0089s.str [43008 bytes] - 745148A1
streams\ign0090s.str [43008 bytes] - 56752FF4
streams\ign0091s.str [43008 bytes] - 5B9E86EF
streams\ign0092s.str [43008 bytes] - 59C91B28
streams\ign0093s.str [43008 bytes] - A1F96C0D
streams\ign0094s.str [43008 bytes] - FE96BFB1
streams\ign0095s.str [43008 bytes] - 20A146D9
streams\item.str [296960 bytes] - EF443CDB
streams\item2.str [346112 bytes] - E73427C2
streams\itt0000s.str [198656 bytes] - 8B409782
streams\itt0100j.str [829440 bytes] - BEF3DE41
streams\itt0200n.str [772096 bytes] - AD5929AC
streams\jack10.str [3082240 bytes] - 2F38012E
streams\legion.str [5998592 bytes] - FB3AF34C
streams\lvlbak00.str [722944 bytes] - C4FFA361
streams\lvlbak01.str [4917248 bytes] - 82A84A22
streams\lvlbak02.str [5015552 bytes] - C8CAE1D0
streams\lvlbak03.str [5474304 bytes] - D1DFDB5F
streams\lvlbak06.str [2918400 bytes] - F1379C3B
streams\lvlbak07.str [3213312 bytes] - 1D5F033E
streams\lvlbak08.str [6588416 bytes] - 6E3EA5A3
streams\lvlbak11.str [2820096 bytes] - 1951E6FC
streams\lvlbak12.str [4524032 bytes] - CA49008F
streams\lvlbak13.str [4950016 bytes] - CFE56FA4
streams\lvlbak14.str [5294080 bytes] - B6C29461
streams\lvlbak16.str [3901440 bytes] - BB0C52BE
streams\lvlbak18.str [5523456 bytes] - 3AAB666E
streams\marco.str [4245504 bytes] - 82794CA4
streams\marco10.str [608256 bytes] - 68E1391E
streams\menu.str [2803712 bytes] - F6867C0D
streams\miltalive.str [4638720 bytes] - D51D9197
streams\miltdead.str [5474304 bytes] - 9AD86980
streams\milton10.str [772096 bytes] - 5AE86859
streams\phtitle.str [2197504 bytes] - 584B55A6
streams\quest.str [1050624 bytes] - 7D5C6B02
streams\quest2.str [1722368 bytes] - 06004662
streams\s000000m.str [223232 bytes] - B41CA8BA
streams\s000008m.str [43008 bytes] - B276D9AF
streams\s000010m.str [67584 bytes] - 78908235
streams\s000011m.str [59392 bytes] - 3AC73320
streams\s000100m.str [34816 bytes] - 7D8E1BCC
streams\s000101n.str [108544 bytes] - 55BC90EE
streams\s000107n.str [239616 bytes] - C7139C76
streams\s000200m.str [206848 bytes] - B9390BDA
streams\s000300m.str [755712 bytes] - 79211E1F
streams\s000301n.str [149504 bytes] - D0FC7B47
streams\s000309m.str [403456 bytes] - 21832E00
streams\s000324m.str [206848 bytes] - 490D66AF
streams\s000400n.str [59392 bytes] - 8DB65B70
streams\s000401n.str [51200 bytes] - 09FC3FC6
streams\s000402n.str [51200 bytes] - 98E1ABD6
streams\s000500n.str [59392 bytes] - D3D74F64
streams\s000600m.str [182272 bytes] - 148CCE6B
streams\s000700m.str [174080 bytes] - 81C14F38
streams\s000800m.str [157696 bytes] - E2512CC6
streams\s000900m.str [313344 bytes] - CA769B17
streams\s001000m.str [321536 bytes] - FDFE8510
streams\s001100m.str [288768 bytes] - D83820B0
streams\s001200m.str [206848 bytes] - 36EB14AA
streams\s001300m.str [108544 bytes] - E751EDD6
streams\s001400m.str [313344 bytes] - 83B708A5
streams\s001500m.str [100352 bytes] - 6F65FF21
streams\s001600m.str [313344 bytes] - 6FE0C044
streams\s001700m.str [100352 bytes] - FB64243E
streams\s001702n.str [313344 bytes] - CF59E75F
streams\s001713s.str [108544 bytes] - 27AFD643
streams\s001800m.str [264192 bytes] - CFCFAAEC
streams\s001807n.str [313344 bytes] - CF59E75F
streams\s001818s.str [108544 bytes] - 27AFD643
streams\s010000a.str [305152 bytes] - F3FBD05A
streams\s010121s.str [43008 bytes] - DAD3A402
streams\s010123s.str [43008 bytes] - 1CFEB86E
streams\s010125s.str [34816 bytes] - A7CB74F9
streams\s010127s.str [51200 bytes] - A4DA895C
streams\s010128s.str [43008 bytes] - 4BD1F04A
streams\s020000b.str [780288 bytes] - 0712DBF4
streams\s020206s.str [43008 bytes] - 8FA9E3A1
streams\s020208s.str [43008 bytes] - 321AE63F
streams\s020210s.str [43008 bytes] - DEEE8625
streams\s020211s.str [43008 bytes] - F8F020F7
streams\s030000j.str [272384 bytes] - D3F129C3
streams\s030101s.str [59392 bytes] - 84C9F389
streams\s030103s.str [43008 bytes] - A66F986A
streams\s030105s.str [51200 bytes] - 47552164
streams\s030106m.str [43008 bytes] - B13CCDE4
streams\s030107m.str [34816 bytes] - 1B37C6BD
streams\s030108m.str [43008 bytes] - CAEAF911
streams\s030109m.str [43008 bytes] - 25B60DF0
streams\s030110m.str [43008 bytes] - EF82A9A7
streams\s030111m.str [43008 bytes] - 53F2B94E
streams\s030117s.str [51200 bytes] - 2367BF57
streams\s040000p.str [329728 bytes] - B55C6AE0
streams\s040100p.str [329728 bytes] - 126A2646
streams\s040208s.str [51200 bytes] - 6929A678
streams\s050000c.str [387072 bytes] - D2C50508
streams\s050421s.str [43008 bytes] - C110982D
streams\s050500m.str [43008 bytes] - E214F98E
streams\s050501m.str [59392 bytes] - DBFC8668
streams\s060000s.str [288768 bytes] - 2EFF8754
streams\s060100s.str [526336 bytes] - A71AB825
streams\s060111s.str [43008 bytes] - 44183C5A
streams\s060112s.str [67584 bytes] - 4E5047DF
streams\s060113i.str [51200 bytes] - 4831571B
streams\s060114i.str [51200 bytes] - 8D25036D
streams\s060115i.str [51200 bytes] - 3E7147F7
streams\s060116i.str [51200 bytes] - 8231CBD4
streams\s060117i.str [51200 bytes] - D986CE59
streams\s060118i.str [43008 bytes] - 00F12B0C
streams\s060119i.str [43008 bytes] - 19ED3955
streams\s060120i.str [51200 bytes] - 8E51AC86
streams\s060121i.str [51200 bytes] - C3FED2BE
streams\s060200i.str [206848 bytes] - D1C5BE95
streams\s060300i.str [837632 bytes] - 7132F6E1
streams\s060400i.str [288768 bytes] - 7BBAE782
streams\s060500i.str [387072 bytes] - 8289BDAA
streams\s060600i.str [239616 bytes] - 239119B9
streams\s060700i.str [567296 bytes] - 4FBA8910
streams\s060800i.str [542720 bytes] - BA0D2FC8
streams\s060900i.str [321536 bytes] - C4F367FE
streams\s061000i.str [583680 bytes] - D9DCE99B
streams\s061100i.str [51200 bytes] - 414AE452
streams\s061102i.str [59392 bytes] - DD0EAF4E
streams\s061103i.str [67584 bytes] - 778B7C67
streams\s061104i.str [67584 bytes] - 9A989018
streams\s061200i.str [59392 bytes] - 0FC3D838
streams\s061201i.str [51200 bytes] - 5F0A16C4
streams\s061202i.str [51200 bytes] - A12BFC3F
streams\s061203i.str [51200 bytes] - 7E028398
streams\s061204i.str [51200 bytes] - CD715CB1
streams\s070000s.str [206848 bytes] - 51BC757F
streams\s070104s.str [67584 bytes] - 169187B1
streams\s070105s.str [67584 bytes] - 2724E947
streams\s070106s.str [83968 bytes] - 56812D6F
streams\s070107s.str [59392 bytes] - 38C664BE
streams\s070108s.str [43008 bytes] - 830B4C87
streams\s070109s.str [51200 bytes] - 268BE0CC
streams\s070110s.str [59392 bytes] - FA35F199
streams\s070111s.str [67584 bytes] - EDE0C568
streams\s070112s.str [67584 bytes] - 2BFEFA06
streams\s080000s.str [288768 bytes] - 24E01724
streams\s080100s.str [67584 bytes] - 574239A4
streams\s080101s.str [51200 bytes] - B63A450D
streams\s080102s.str [67584 bytes] - A6CFAC49
streams\s080103s.str [51200 bytes] - 9051A9B1
streams\s090000s.str [100352 bytes] - 7BCC3AA9
streams\s100000s.str [198656 bytes] - 62CFE60A
streams\s100001s.str [92160 bytes] - BA3C8C07
streams\s100002s.str [59392 bytes] - 63A8B51F
streams\s110000k.str [92160 bytes] - DEAF7BC3
streams\s110100k.str [165888 bytes] - A0173507
streams\s110200k.str [116736 bytes] - 8C10544E
streams\s110209s.str [1525760 bytes] - 1B15E62A
streams\s110259s.str [223232 bytes] - 37F39B86
streams\s110300s.str [198656 bytes] - E2A67E6F
streams\s110400l.str [215040 bytes] - 97CBE0B6
streams\s110406i.str [1083392 bytes] - 9EB55021
streams\s110500s.str [43008 bytes] - F77DC7B5
streams\s110501s.str [67584 bytes] - 4166E0C3
streams\s110503s.str [67584 bytes] - 9CE0260C
streams\s120000s.str [182272 bytes] - 878C5A74
streams\s120003s.str [43008 bytes] - 8FAC44EA
streams\s120004s.str [43008 bytes] - 6AAAE709
streams\s130000s.str [256000 bytes] - 58988140
streams\s130100s.str [256000 bytes] - 7582C167
streams\s140000s.str [247808 bytes] - 26616D94
streams\s140005s.str [51200 bytes] - 313181EE
streams\s140006s.str [51200 bytes] - F5948771
streams\s150000s.str [198656 bytes] - 97016573
streams\s160000s.str [124928 bytes] - D410B01F
streams\s170000s.str [206848 bytes] - CD145D6D
streams\s180000s.str [239616 bytes] - AE9ED45B
streams\sgn0020s.str [34816 bytes] - AD436DF5
streams\sgn0021s.str [34816 bytes] - 1A0CC81F
streams\sgn0022s.str [34816 bytes] - A67004F9
streams\sgn0023s.str [43008 bytes] - 6D09F6B2
streams\sgn0024s.str [34816 bytes] - 2243799D
streams\sgn0025s.str [34816 bytes] - BE8283FC
streams\sgn0026s.str [34816 bytes] - 94DAE55C
streams\sgn0027s.str [34816 bytes] - F5A6EAAD
streams\sgn0028s.str [34816 bytes] - 4136D5EE
streams\sgn0029s.str [34816 bytes] - 4B85E8E1
streams\sgn0030s.str [43008 bytes] - 32D01043
streams\sgn0031s.str [34816 bytes] - E8BC73E1
streams\sgn0032s.str [34816 bytes] - 981F991D
streams\sgn0033s.str [34816 bytes] - CCBD7464
streams\sgn0034s.str [34816 bytes] - 656A72CD
streams\sgn0035s.str [34816 bytes] - 1BCD0578
streams\sgn0036s.str [34816 bytes] - EE49ED44
streams\sgn0037s.str [34816 bytes] - 9F1BF7E2
streams\sgn0038s.str [34816 bytes] - C3332BCA
streams\sgn0039s.str [43008 bytes] - 86C88175
streams\sgn0040s.str [43008 bytes] - 3A28690F
streams\sgn0041s.str [34816 bytes] - 25825DA3
streams\sgn0042s.str [34816 bytes] - 6698A630
streams\sgn0043s.str [43008 bytes] - 3C0D8F7F
streams\sgn0044s.str [34816 bytes] - AE0515FB
streams\sgn0045s.str [34816 bytes] - 99DC529A
streams\sgn0046s.str [43008 bytes] - 0B783DEC
streams\sgn0047s.str [43008 bytes] - 09954D4D
streams\sgn0048s.str [34816 bytes] - 9894485C
streams\sgn0049s.str [43008 bytes] - 814F7FE5
streams\sgn0050s.str [43008 bytes] - ED2A0461
streams\sgn0051s.str [34816 bytes] - 23A9DC6F
streams\sgn0052s.str [43008 bytes] - 7969F386
streams\sgn0053s.str [34816 bytes] - CD681E23
streams\sgn0054s.str [51200 bytes] - 26DBD479
streams\sgn0055s.str [43008 bytes] - 13503ECF
streams\sgn0056s.str [43008 bytes] - 37A0F38E
streams\sgn0057s.str [34816 bytes] - 0A63C486
streams\sgn0058s.str [34816 bytes] - CC3B3B49
streams\sgn0059s.str [34816 bytes] - BD17495F
streams\sgn0060s.str [34816 bytes] - 8C1B1967
streams\sgn0061s.str [51200 bytes] - 1D95864B
streams\sgn0062s.str [43008 bytes] - F0046026
streams\sgn0063s.str [43008 bytes] - D5566B8C
streams\sgn0064s.str [116736 bytes] - 0596BA34
streams\sgn0065s.str [43008 bytes] - 87D7C06D
streams\sgn0066s.str [67584 bytes] - D5309655
streams\sgn0067s.str [51200 bytes] - C18F7709
streams\sgn0068s.str [51200 bytes] - F851C427
streams\sgn0069s.str [43008 bytes] - BE9C8F2C
streams\sgn0070s.str [43008 bytes] - 27F179A8
streams\sgn0071s.str [43008 bytes] - 1D0DB583
streams\sgn0072s.str [34816 bytes] - BDF6A0C8
streams\sgn0073s.str [43008 bytes] - EE1C89EE
streams\sgn0074s.str [43008 bytes] - 2B0EE9EE
streams\sgn0075s.str [43008 bytes] - 3286230F
streams\sgn0076s.str [59392 bytes] - 80D791C5
streams\sgn0077s.str [51200 bytes] - 96E3D41E
streams\sgn0078s.str [43008 bytes] - 17781FE9
streams\sgn0079s.str [43008 bytes] - 91B76C32
streams\sgn0080s.str [43008 bytes] - F2AD6250
streams\sgn0081s.str [34816 bytes] - 15768678
streams\sgn0082s.str [43008 bytes] - 37ED7F08
streams\sgn0083s.str [43008 bytes] - 7FCA33FE
streams\sgn0084s.str [43008 bytes] - 2D6E0BE4
streams\sgn0085s.str [34816 bytes] - 7B39C593
streams\sgn0086s.str [43008 bytes] - 5B71A8D3
streams\sgn0087s.str [43008 bytes] - CC3C47ED
streams\sgn0088s.str [34816 bytes] - D667C426
streams\sgn0089s.str [43008 bytes] - ED4366B6
streams\sgn0090s.str [34816 bytes] - 64C288B1
streams\sgn0091s.str [43008 bytes] - 8968A040
streams\sgn0092s.str [43008 bytes] - 02E31033
streams\sgn0093s.str [43008 bytes] - AC07EE44
streams\sgn0094s.str [34816 bytes] - EDCD77B9
streams\sgn0095s.str [34816 bytes] - 8586446E
streams\start00.str [935936 bytes] - C1DCE8F0
streams\start01.str [460800 bytes] - EDAA4D2D
streams\start02b.str [624640 bytes] - 7B3CA7C2
streams\start03.str [673792 bytes] - A8A96948
streams\start06.str [477184 bytes] - EE50DE85
streams\start07.str [428032 bytes] - F71B1D79
streams\start08.str [673792 bytes] - 1602F945
streams\start10.str [493568 bytes] - 5123AB7E
streams\start11.str [542720 bytes] - 48B7FC5A
streams\start12.str [608256 bytes] - 1984C3DB
streams\start13.str [509952 bytes] - 78179093
streams\start14.str [690176 bytes] - A66DE3DE
streams\start15.str [559104 bytes] - 08EEC90E
streams\start16.str [690176 bytes] - 38DC7A2F
streams\start17.str [935936 bytes] - 79805A88
streams\start18.str [1067008 bytes] - 9E4262B6
streams\stt0000s.str [395264 bytes] - F4F82F5D
streams\stt0100j.str [837632 bytes] - F9232915
streams\stt0200n.str [788480 bytes] - 3BDEC7A6
streams\swamp1.str [886784 bytes] - 48B35788
streams\swamp3.str [1542144 bytes] - 1BDDEC83
streams\swamp4.str [1034240 bytes] - 25805546
streams\swamp5.str [1067008 bytes] - 38E2B44E
streams\swamp6.str [3622912 bytes] - BEDB104E
streams\trail01.str [9062400 bytes] - 29161B76
streams\trial01.str [4655104 bytes] - 072E69FF
streams\trial07.str [2361344 bytes] - 1ECC5878
streams\trial12.str [2672640 bytes] - 7C0D800C
streams\tt0000s.str [272384 bytes] - BDA89FAD
streams\tt0100j.str [870400 bytes] - BCC77E3E
streams\tt0200n.str [837632 bytes] - EFA7ECE2
streams\vbbak10.str [2623488 bytes] - 2D7FC2D0
streams\waste.str [804864 bytes] - EB1307B4
streams\yard.str [2836480 bytes] - A35ADFF5
0gdtex.pvr [131104 bytes] - C792CF08
1st_read.bin [1613020 bytes] - 88C53D8C
audio64.drv [20824 bytes] - 797914BE
rom.pak [394385408 bytes] - E79AEC46
