Total size: 634319656 bytes.
000.dat [320864256 bytes] - C9C46DDA
1st_read.bin [1671244 bytes] - CD4089E6
bgm02.har [258600 bytes] - 1519AC46
bgm03.har [215400 bytes] - 129118D1
bgm04.har [260904 bytes] - AF9F1F83
bgm05.har [287144 bytes] - 0B32D58B
bgm06.har [217192 bytes] - E714FEFF
bgm07.har [250056 bytes] - F2815947
bgm08.har [273160 bytes] - A9C44825
bgm09.har [220744 bytes] - 2C9D6A20
bgm10.har [265864 bytes] - 6F05FF10
bgm11.har [266728 bytes] - 3E9B8DE6
bgm12.har [248008 bytes] - 3B3A85B4
bgm13.har [264040 bytes] - 0BEC50F4
bgm14.har [194632 bytes] - 77FDBBC3
bgm15.har [254344 bytes] - 99D98A32
bgm16.har [164936 bytes] - ED9DDB1A
bgm17.har [262408 bytes] - 727F0DDB
bgm18.har [268072 bytes] - 38B10020
bgm19.har [163880 bytes] - 7DBE5BAB
bgm21.har [180424 bytes] - 5DB5FE5A
bgm22.har [252744 bytes] - E76E36C4
bgm23.har [240680 bytes] - BCD9A9C9
bgm24.har [198632 bytes] - 7740B232
bgm25.har [224072 bytes] - 8EFF1590
bgm26.har [195880 bytes] - 089CF769
bgm28.har [147528 bytes] - DD480615
bgm30.har [268104 bytes] - FE4F483A
bgm31.har [239624 bytes] - 59B5E785
big_01.har [179352 bytes] - 92756BE7
big_02.har [178964 bytes] - A85920D0
big_03.har [154164 bytes] - 2AEC5954
big_04.har [290416 bytes] - 9D6FE49A
big_05.har [295468 bytes] - 22C40738
big_06.har [211908 bytes] - 13C8BBCE
big_07.har [120344 bytes] - 0A8259EE
big_08.har [133896 bytes] - 3B3CA438
big_09.har [125156 bytes] - 3DECD772
big_10.har [293936 bytes] - D082BB64
big_11.har [290356 bytes] - 73DA7F64
big_12.har [289884 bytes] - 96EDAB1A
big_13.har [332804 bytes] - 7587AFA2
big_14.har [334252 bytes] - F5914765
big_15.har [192464 bytes] - FEB40F7E
big_16.har [253268 bytes] - BCF9D1FC
big_17.har [239096 bytes] - BB2F4013
big_18.har [217956 bytes] - 37399ACF
big_19.har [208796 bytes] - 33DF6F64
big_20.har [312292 bytes] - C7F6177C
big_21.har [281456 bytes] - 4D78556A
big_22.har [330116 bytes] - CBD86F95
big_23.har [338100 bytes] - FA896BF8
big_24.har [337908 bytes] - D9F17B2C
big_25.har [226688 bytes] - 121EAB57
big_26.har [258668 bytes] - 632328B8
big_27.har [391492 bytes] - 4ED95D10
big_28.har [414592 bytes] - DE569273
big_29.har [263360 bytes] - 47F0B753
big_30.har [296096 bytes] - EE44D634
big_31.har [366352 bytes] - 4AE134E0
big_32.har [487236 bytes] - 27CA6DE3
big_33.har [401672 bytes] - A566EDB1
big_34.har [238480 bytes] - 548F0119
big_35.har [237460 bytes] - B0767690
big_36.har [223864 bytes] - 70B45618
big_37.har [452536 bytes] - 373DFF86
big_38.har [459744 bytes] - FAAF11D6
big_39.har [664136 bytes] - EF3BF057
big_40.har [700276 bytes] - 488DDF4B
big_41.har [624564 bytes] - 4BB13B8F
big_42.har [540000 bytes] - 5B7EDD44
big_43.har [570228 bytes] - 87E56AB8
big_44.har [497532 bytes] - A1010D29
big_45.har [446352 bytes] - 9CAED2CE
big_46.har [218932 bytes] - 9AF29EED
big_47.har [126516 bytes] - 35045549
big_48.har [365408 bytes] - 7DFC8D0C
big_49.har [345220 bytes] - 419EF2C1
big_50.har [184196 bytes] - 64B1F0E4
big_51.har [370932 bytes] - 355CCB2F
big_52.har [391092 bytes] - 0E218DA8
big_53.har [214164 bytes] - 7EF34817
big_54.har [168640 bytes] - 2464780F
big_55.har [392952 bytes] - 70DE121A
big_56.har [336308 bytes] - 985936C8
big_57.har [223176 bytes] - 13A89AF0
big_58.har [726320 bytes] - 7B67E66D
big_59.har [401468 bytes] - 365AF038
big_60.har [673996 bytes] - DCD3C68C
cs_gal.har [259248 bytes] - 5683B17D
cs_omake.har [503656 bytes] - E5154045
cs_sr.har [106112 bytes] - 67EC81C4
cs_title.har [918512 bytes] - 08260D77
d_coxx10.har [53216 bytes] - A46DBCB3
d_coxx20.har [53260 bytes] - 4E0197EE
d_funi11.har [74680 bytes] - 65EFADB7
d_funi12.har [74420 bytes] - B854871D
d_funi21.har [76732 bytes] - 4766B86D
d_funi22.har [76580 bytes] - 968FC609
d_huni11.har [54324 bytes] - 2D325131
d_huni12.har [54524 bytes] - BB1F7730
d_huni21.har [59404 bytes] - C721793D
d_huni22.har [59208 bytes] - 1E524281
d_kmhu11.har [59004 bytes] - 5B1BDDC6
d_kmhu12.har [60560 bytes] - A05169B7
d_kmhu21.har [53620 bytes] - C6519EB2
d_kmhu22.har [56288 bytes] - 91520E02
d_kmro11.har [74520 bytes] - 6E170077
d_kmro12.har [73708 bytes] - 8E283C99
d_kmro21.har [77352 bytes] - D46E55E6
d_kmro22.har [75788 bytes] - EB8E7581
d_kuku11.har [80096 bytes] - F1B94478
d_kuku21.har [76592 bytes] - C30AA2C5
d_kuro11.har [68888 bytes] - 3C25395F
d_kuro12.har [68088 bytes] - 342F33CA
d_kuro21.har [77260 bytes] - 8647258C
d_kuro22.har [75776 bytes] - 31202C5C
d_kuxx10.har [25408 bytes] - 826E6AA5
d_saco11.har [83952 bytes] - E36C7EAE
d_saco12.har [83724 bytes] - 634BD260
d_saco21.har [79652 bytes] - 81976BF9
d_saco22.har [80140 bytes] - A16F93FC
d_sani11.har [74884 bytes] - 9C4720EB
d_sani12.har [74684 bytes] - DC530B5D
d_sani21.har [70188 bytes] - C375255D
d_sani22.har [70048 bytes] - CF701524
debug.har [7564 bytes] - BE342D9F
demo.har [177248 bytes] - 6563C94B
demo1p.har [34908 bytes] - 11F9B409
demo2pd1.har [37140 bytes] - 3D07B832
demo2pd2.har [35328 bytes] - 2D372537
demo2pf.har [22060 bytes] - CCFD558A
demo2pm.har [27340 bytes] - F01F51CB
demo_end.har [15920 bytes] - D5671730
ending1.har [450236 bytes] - 1904A522
ending2.har [461404 bytes] - 0EF59406
ending3.har [636340 bytes] - 00960BB2
ending4.har [649360 bytes] - BC590437
ending5.har [496104 bytes] - 4C9859FD
ending6.har [565768 bytes] - 94163B0F
ending7.har [527680 bytes] - 0DD78766
ending8.har [553848 bytes] - 04D8879C
errdisp.har [9064 bytes] - 1B6AEDFA
face_b3a.har [283824 bytes] - 787AC289
face_b3b.har [207888 bytes] - 70A40D37
face_bs1.har [220644 bytes] - D2F16CDE
face_bs2.har [93452 bytes] - 9AF23745
face_bs4.har [253548 bytes] - FD3F2EAF
face_bs5.har [140872 bytes] - 457E317B
face_co1.har [162444 bytes] - 2A2D5B29
face_co2.har [161240 bytes] - 14270FC5
face_fu1.har [145900 bytes] - 0FFA554C
face_fu2.har [148784 bytes] - 21393E13
face_hu1.har [89440 bytes] - 51DAF868
face_hu2.har [98996 bytes] - 37BAA5A3
face_km1.har [120608 bytes] - CDC96E45
face_km2.har [111972 bytes] - 912CE454
face_ku1.har [97676 bytes] - D001A40B
face_ku2.har [88068 bytes] - 58D7D688
face_lo1.har [142736 bytes] - 92C11243
face_lo2.har [140988 bytes] - 4AD0DFD4
face_ni1.har [79848 bytes] - DBC6DE32
face_ni2.har [79640 bytes] - 1667B9A8
face_sa1.har [134488 bytes] - BC7F1FA0
face_sa2.har [137492 bytes] - 0B7F5508
fum0.har [105688 bytes] - 45CAA978
fum1.har [92864 bytes] - 14FFDF66
fum2.har [93104 bytes] - 774C6587
game_rs.har [148296 bytes] - 57A7BB70
game_vo.har [280812 bytes] - 14B09FCB
hiscore.har [1089396 bytes] - 350EDA61
hyu1.har [179336 bytes] - 17596102
hyu2.har [179332 bytes] - 259D65B8
jiki.har [39792 bytes] - 0ABFE776
kim1.har [170904 bytes] - 9FABF7F5
kim2.har [165200 bytes] - DA9445FB
kug1.har [164444 bytes] - BCD43C75
kug2.har [163140 bytes] - B6A00715
model.har [42328 bytes] - 47C93E9A
nii1.har [256424 bytes] - 79E34698
nii11.har [16112 bytes] - 88775682
nii12.har [118996 bytes] - 2802525D
nii2.har [256792 bytes] - 73C2835F
nii21.har [15532 bytes] - 6504D68A
nii22.har [118996 bytes] - C4475600
pcmfum.har [253784 bytes] - AE3393F7
pcmhyu.har [220280 bytes] - 1191264F
pcmkim.har [208248 bytes] - 1102BAA7
pcmkug.har [151176 bytes] - 09588AE0
pcmnii.har [214536 bytes] - 65AFAAD7
pcmrog.har [220072 bytes] - D882129F
pcmsay.har [228392 bytes] - 3EC2ABBA
pcmsfu.har [194888 bytes] - A7F2B401
pcmst1.har [450904 bytes] - A3A8096E
pcmst2.har [395848 bytes] - 8B118F80
pcmst3.har [985064 bytes] - CD261912
pcmst4.har [591752 bytes] - 50E12E2B
pcmst5.har [528904 bytes] - 7E1F96AC
pcmst52.har [2333456 bytes] - B96E8FDF
replay.har [47804 bytes] - 02561D66
rog1.har [190448 bytes] - 84C8BA22
rog2.har [188656 bytes] - 84CA4BDC
say1.har [128560 bytes] - A62BAC3A
say2.har [128180 bytes] - CD4CF88E
sfu1.har [96456 bytes] - 8E15B146
sfu2.har [97936 bytes] - E9AC8603
snd.bin [247719936 bytes] - EFED3C0F
sound.har [1443096 bytes] - 9173B2E7
st1_rs.har [421084 bytes] - C3DD9007
st1_vo.har [2146688 bytes] - 07A5AE8A
st2_rs.har [418488 bytes] - 04CFDA85
st2_vo.har [1508720 bytes] - 9FC89AC0
st3_rs.har [522368 bytes] - BFA4892A
st3_vo.har [2521052 bytes] - E8B2AA0D
st4_rs.har [592804 bytes] - 992830B2
st4_vo.har [1159112 bytes] - 495B98CA
st5_rs.har [615744 bytes] - 1C5FE945
st5_vo.har [890792 bytes] - E6E3701D
system.har [113856 bytes] - 15A2E65C
tama_rs.har [4976 bytes] - 6E6E4101
tama_vo.har [116948 bytes] - 38AD1213
title.har [1466792 bytes] - 9225699A
title2.har [5744 bytes] - 9BB8F26E
title3.har [27168 bytes] - CEEF9AE2
title4.har [343324 bytes] - 1BA21779
zako.har [167776 bytes] - A1BDC29A
zako1.har [6100 bytes] - 1D55CFD2
