Total size: 700958460 bytes.
0gdtex.pvr [131104 bytes] - 5E3A0FFC
1st_read.bin [1335428 bytes] - 5026E9E0
bgm.afs [132454400 bytes] - 8F6500D8
bgm.nam [1344 bytes] - F42E7C01
cl_op.sfd [37586944 bytes] - 306C78D4
fuki.mrg [562952 bytes] - 9E2FBCF6
gcg.hed [8016 bytes] - 898CD6FF
gcg.mrg [104460288 bytes] - BB02C378
gcg.nam [32000 bytes] - 7EDA440E
logo.mrg [46120 bytes] - B2D9A99F
manatee.drv [36896 bytes] - 659C7A91
pcg.hed [26200 bytes] - B38BD324
pcg.mrg [234469376 bytes] - F6B848E7
pcg.nam [104736 bytes] - 6150EB77
scg.hed [2272 bytes] - EF93BFC6
scg.mrg [3840000 bytes] - B206EDFB
scr.hed [2368 bytes] - DC7E5597
scr.mrg [3117056 bytes] - 22D9240B
scr.nam [9408 bytes] - 839591D6
scradr.mrg [42888 bytes] - E93960D5
se.afs [35837952 bytes] - 957D0B78
se.nam [23360 bytes] - 2F9CA406
sys_se.acx [67800 bytes] - F94036A5
syspvr.mrg [725736 bytes] - 9BDE3D65
syspvr_g.mrg [725736 bytes] - 240C3EAE
syspvr_m.mrg [725736 bytes] - 9BDE3D65
syspvr_p.mrg [725736 bytes] - 9BDE3D65
title.hed [48 bytes] - 3463D817
title.mrg [3524608 bytes] - D0ECBBD9
voice.afs [140214272 bytes] - 4E917B68
voice.nam [117680 bytes] - EC71DC28
