Total size: 164797348 bytes.
1st_read.bin [1396352 bytes] - 72E75FDD
bd_mdl_e.dat [66752 bytes] - DEFC14FB
bd_sel_e.pvm [303936 bytes] - C4F75E3A
bg01_a.pvr [67616 bytes] - 74F4BC33
bg01_b.pvr [67616 bytes] - 3CF063DF
bg02_a.pvr [67616 bytes] - 523FE881
bg03_a.pvr [67616 bytes] - 3E6A4021
bg03_b.pvr [67616 bytes] - 464598C0
bg04_a.pvr [67616 bytes] - B7D30FDC
bg04_b.pvr [67616 bytes] - FE5A7C06
bg05_a.pvr [67616 bytes] - 5C0C57AA
bg05_b.pvr [67616 bytes] - 4D8279C5
bg06_a.pvr [67616 bytes] - 8D2323DB
bg06_b.pvr [67616 bytes] - 722A35A3
bg0e_a.pvr [67616 bytes] - DAAB6371
bg0p_a.pvr [67616 bytes] - CE14A6F6
bg0z_a.pvr [67616 bytes] - 486D7D95
chr1.pcm [420192 bytes] - 84F08265
chr10.pcm [273280 bytes] - 90F61C47
chr2.pcm [417920 bytes] - BA4CB529
chr3.pcm [338336 bytes] - 02F5C085
chr4.pcm [254880 bytes] - 087A4F58
chr5.pcm [352512 bytes] - 1F062614
chr6.pcm [599296 bytes] - 1DF07563
chr7.pcm [405408 bytes] - 6475C6D4
chr8.pcm [191680 bytes] - DC6667D6
chr9.pcm [397216 bytes] - 40976DF4
cl01.jvf [26904 bytes] - B487D85B
cl02.jvf [43148 bytes] - 361F5B90
cl03.jvf [22024 bytes] - E54C445F
cl04.jvf [29124 bytes] - BCBD7BDF
cl05.jvf [19944 bytes] - 77F0F364
cl06.jvf [11460 bytes] - 3470F283
cl0e.jvf [8868 bytes] - 67C5AE04
cl0p.jvf [2552 bytes] - 458176F1
cl0z.jvf [2584 bytes] - 427EB8C3
coloop_l.p16 [338920 bytes] - 4307D711
coloop_r.p16 [338920 bytes] - 6B50F690
comese.p16 [253564 bytes] - 8A268A98
course1.mlt [406432 bytes] - 165612F9
course2.mlt [425952 bytes] - 44A7D6AB
course3.mlt [469152 bytes] - 5E0A0285
course4.mlt [452704 bytes] - BFE9DD85
course5.mlt [466304 bytes] - AE2FB259
course6.mlt [538144 bytes] - A5FCB6C4
cs01.cam [43788 bytes] - 39AC194C
cs01.dat [1855392 bytes] - BB05773F
cs01.pvm [1078656 bytes] - D637AEA5
cs01ld.pvm [30944 bytes] - 7F7EE1FA
cs01mdl.dat [1459392 bytes] - 7EE63920
cs01mdl.pvm [271936 bytes] - 890E580F
cs01pos.dat [38404 bytes] - A3CCE9E9
cs01spr.pvm [103264 bytes] - 56274A05
cs02.cam [46140 bytes] - 3F8FCD02
cs02.dat [1577056 bytes] - 975C9C4D
cs02.pvm [938144 bytes] - 0CD90DB6
cs02ld.pvm [30944 bytes] - 2B5429A9
cs02mdl.dat [472096 bytes] - AE5B5E7F
cs02mdl.pvm [101312 bytes] - 468D66A7
cs02pos.dat [38404 bytes] - 95D652EC
cs02spr.pvm [189344 bytes] - 9CC87571
cs03.cam [31880 bytes] - 1CE07E47
cs03.dat [2021216 bytes] - 833A962C
cs03.pvm [1595008 bytes] - 7F30FF09
cs03ld.pvm [30944 bytes] - DB3B39AB
cs03mdl.dat [443008 bytes] - 75EA242B
cs03mdl.pvm [374560 bytes] - 2C340E92
cs03pos.dat [38404 bytes] - 2ED0637F
cs03spr.pvm [72192 bytes] - 24F237C3
cs04.cam [49048 bytes] - FF13CDD7
cs04.dat [1759168 bytes] - 58181E5B
cs04.pvm [956256 bytes] - B33AF09C
cs04ld.pvm [30944 bytes] - 24D4A584
cs04mdl.dat [136384 bytes] - 1635974F
cs04mdl.pvm [167552 bytes] - 7B936489
cs04pos.dat [38404 bytes] - 81543726
cs04spr.pvm [123296 bytes] - A17A6D3B
cs05.cam [49308 bytes] - 07E1C1B8
cs05.dat [1246208 bytes] - 3CBDC349
cs05.pvm [709312 bytes] - 0EDF0A8C
cs05ld.pvm [30944 bytes] - 0185A5A8
cs05mdl.dat [232096 bytes] - C9C96CA0
cs05mdl.pvm [137440 bytes] - A09E459E
cs05pos.dat [38404 bytes] - 11AF8BF3
cs05spr.pvm [76064 bytes] - 8423E4D3
cs06.cam [42448 bytes] - C2C12955
cs06.dat [1298912 bytes] - D08E3239
cs06.pvm [1253440 bytes] - 70C0988C
cs06ld.pvm [30944 bytes] - 35C2A082
cs06mdl.dat [447904 bytes] - BFFAB507
cs06mdl.pvm [242848 bytes] - FB72AAA6
cs06pos.dat [38404 bytes] - B35AFED1
cs06spr.pvm [13216 bytes] - 97214A89
cs0e.cam [32796 bytes] - 45FF9C8E
cs0e.dat [1142528 bytes] - 104B5AAF
cs0e.pvm [580352 bytes] - D1E740FE
cs0eld.pvm [30944 bytes] - EC65C48E
cs0emdl.dat [504992 bytes] - 2A985C32
cs0emdl.pvm [106752 bytes] - BDD975D1
cs0epos.dat [38404 bytes] - F344585C
cs0espr.pvm [78400 bytes] - AEC55061
cs0e_a.pvr [67616 bytes] - FF31AE0C
cs0p.cam [9868 bytes] - 478A2715
cs0p.dat [476800 bytes] - C9B7DE76
cs0p.pvm [826400 bytes] - 3623A222
cs0pld.pvm [30944 bytes] - 1B0FC1E9
cs0ppos.dat [38404 bytes] - F54A4232
cs0pspr.pvm [150272 bytes] - 4B332545
cs0z.cam [19204 bytes] - 882622F8
cs0z.dat [1212672 bytes] - 96F0251A
cs0z.pvm [183008 bytes] - 82F2643B
cs0zld.pvm [30944 bytes] - DC39B9DC
cs0zmdl.dat [107136 bytes] - 937E891E
cs0zmdl.pvm [588896 bytes] - E40798B3
cs0zpos.dat [38404 bytes] - 91F6D7D9
cs0zspr.pvm [41120 bytes] - 86D89469
democs1.axl [60032 bytes] - F4F5B990
democs1.sal [60032 bytes] - 1F57B4BE
democs1.tia [60032 bytes] - 3E5F35CF
democs2.ken [60032 bytes] - D6B689CF
democs2.mon [60032 bytes] - D571C75D
democs2.sal [60032 bytes] - 3CF5F13D
democs3.bob [60032 bytes] - 8203EE19
democs3.ron [60032 bytes] - 6F5DF691
democs3.sal [60032 bytes] - 903B286D
ending.000 [60032 bytes] - CE1901C8
ending.001 [60032 bytes] - EC003D20
ending.pvm [18528 bytes] - 21F153F4
expipe0.pcm [500384 bytes] - 4BAF2365
expipe1.pcm [485952 bytes] - F8963A84
game0.pcm [951424 bytes] - 73C10A30
game1.pcm [854688 bytes] - CC320951
game_en.pvm [1485952 bytes] - 04D14F0D
game_fr.pvm [1485952 bytes] - E0E4E8E2
game_gr.pvm [1485952 bytes] - 64538E86
game_sp.pvm [1485952 bytes] - EBBE37EE
gbdall.nj [1528 bytes] - E90C5A92
gbdall1.nj [1528 bytes] - E2D68114
gbdall1.pvr [6176 bytes] - 9CFAECA7
gbdall1b.nj [1528 bytes] - 33DEB8E5
gbdall1b.pvr [6176 bytes] - 6AA96731
gbdall1br.nj [1528 bytes] - E1E71165
gbdall1r.nj [1528 bytes] - 38E2A074
gbdall2.nj [1528 bytes] - 0EAE99AA
gbdall2.pvr [6176 bytes] - AB623E83
gbdall2b.nj [1524 bytes] - A9DCD338
gbdall2b.pvr [6176 bytes] - 39619502
gbdall2br.nj [1524 bytes] - 7BE57AB8
gbdall2r.nj [1528 bytes] - 304A26DA
gbdall3.nj [1524 bytes] - 4FED8598
gbdall3.pvr [6176 bytes] - 41D0C8A6
gbdall3b.nj [1524 bytes] - 0CD24034
gbdall3b.pvr [6176 bytes] - 5456034F
gbdall3br.nj [1524 bytes] - DEEBE9B4
gbdall3r.nj [1524 bytes] - A7462541
gbdallr.nj [1528 bytes] - 138BE70C
gbdallsp.nj [1528 bytes] - E90C5A92
gbdallsp.pvr [18464 bytes] - 7BF8C564
gbdallspr.nj [1528 bytes] - 138BE70C
gbdalp.nj [1528 bytes] - 255FC399
gbdalp1.nj [1532 bytes] - 9284BEA0
gbdalp1.pvr [6176 bytes] - 84BAE6E6
gbdalp1b.nj [1524 bytes] - BD900BE0
gbdalp1b.pvr [6176 bytes] - 69E30F92
gbdalp1br.nj [1524 bytes] - FC963C74
gbdalp1r.nj [1532 bytes] - 53AEEE1A
gbdalp2.nj [1528 bytes] - 29F2A412
gbdalp2.pvr [6176 bytes] - 6579DF29
gbdalp2b.nj [1524 bytes] - 3B44A9B5
gbdalp2b.pvr [6176 bytes] - 12A64367
gbdalp2br.nj [1524 bytes] - 7A429E21
gbdalp2r.nj [1528 bytes] - D98CA6DB
gbdalp3.nj [1528 bytes] - E574BB35
gbdalp3.pvr [6176 bytes] - C8397961
gbdalp3b.nj [1528 bytes] - 50F79223
gbdalp3b.pvr [6176 bytes] - C59D0969
gbdalp3br.nj [1528 bytes] - 11F1A5B7
gbdalp3r.nj [1528 bytes] - E264D0E4
gbdalpr.nj [1528 bytes] - 9D8A39B0
gbdalpsp.nj [1528 bytes] - 255FC399
gbdalpsp.pvr [18464 bytes] - F47845F4
gbdalpspr.nj [1528 bytes] - 9D8A39B0
gbdend.nj [1524 bytes] - 0A50026F
gbdend.pvr [6176 bytes] - BA0F3E0F
gbdendr.nj [1524 bytes] - 32C2C875
gbdfre.nj [1528 bytes] - 5A853D98
gbdfre1.nj [1528 bytes] - 249B890E
gbdfre1.pvr [6176 bytes] - 89BD6179
gbdfre1b.nj [1524 bytes] - 733A89C3
gbdfre1b.pvr [6176 bytes] - 1FB757A4
gbdfre1br.nj [1524 bytes] - 630C077C
gbdfre1r.nj [1528 bytes] - B68D5D97
gbdfre2.nj [1532 bytes] - D2298909
gbdfre2.pvr [6176 bytes] - 97C4DBB4
gbdfre2b.nj [1528 bytes] - D3836DAB
gbdfre2b.pvr [6176 bytes] - 37B1B887
gbdfre2br.nj [1528 bytes] - C3B5E314
gbdfre2r.nj [1532 bytes] - 80BD7C1F
gbdfre3.nj [1524 bytes] - F689811B
gbdfre3.pvr [6176 bytes] - A3D15493
gbdfre3b.nj [1524 bytes] - D13C0E43
gbdfre3b.pvr [6176 bytes] - 4F4D14DD
gbdfre3br.nj [1524 bytes] - 1D87518A
gbdfre3r.nj [1524 bytes] - F689811B
gbdfrer.nj [1528 bytes] - E8F5B6FC
gbdfresp.nj [1528 bytes] - 5A853D98
gbdfresp.pvr [18464 bytes] - F8D327F1
gbdfrespr.nj [1528 bytes] - E8F5B6FC
gbdgray.nj [1988 bytes] - 7E3EAD9D
gbdgray.pvr [18464 bytes] - D81B47E8
gbdgrayr.nj [1988 bytes] - 7E3EAD9D
gbdhyp.nj [1848 bytes] - 121A96F2
gbdhyp.pvr [18464 bytes] - 7F071BEC
gbdhypr.nj [1836 bytes] - E0F849DF
gbdspe1.nj [1528 bytes] - 6C55A211
gbdspe1.pvr [6176 bytes] - 91DA68EF
gbdspe1r.nj [1528 bytes] - 0F6AA0C2
gbdspe2.nj [1528 bytes] - 5359A7DC
gbdspe2.pvr [6176 bytes] - 086464D2
gbdspe2r.nj [1528 bytes] - AAB4D873
gbdspe3.nj [1528 bytes] - DDB6EEB1
gbdspe3.pvr [6176 bytes] - B7B38787
gbdspe3r.nj [1528 bytes] - 8ED3B95E
gbdspe4.nj [1532 bytes] - FE0405E6
gbdspe4.pvr [6176 bytes] - B9065839
gbdspe4r.nj [1532 bytes] - AD615209
gbdspe5.nj [1532 bytes] - 0CC92F44
gbdspe5.pvr [6176 bytes] - F3A5F757
gbdspe5r.nj [1532 bytes] - 5FAC78AB
gbdver1.nj [1528 bytes] - C80CBA29
gbdver1.pvr [6176 bytes] - 02E72B88
gbdver1r.nj [1528 bytes] - 0BC02F9D
gbdver2.nj [1528 bytes] - 8FC262CC
gbdver2.pvr [6176 bytes] - 32B192DD
gbdver2r.nj [1528 bytes] - D43CE479
gbdver3.nj [1528 bytes] - 5252F87C
gbdver3.pvr [6176 bytes] - 624A3B14
gbdver3r.nj [1528 bytes] - 2CFA0DEA
gbdver4.nj [1528 bytes] - 8AEA39B6
gbdver4.pvr [6176 bytes] - B7F41917
gbdver4r.nj [1528 bytes] - AB618B4D
gbdver5.nj [1528 bytes] - 385764E4
gbdver5.pvr [6176 bytes] - C8BBA786
gbdver5r.nj [1528 bytes] - 19DCD61F
gbdver6.nj [1528 bytes] - 139F9528
gbdver6.pvr [6176 bytes] - 75E5350E
gbdver6r.nj [1528 bytes] - F62D4A79
gbdver7.nj [1528 bytes] - 0F5D9EB3
gbdver7.pvr [6176 bytes] - 19A56725
gbdver7r.nj [1528 bytes] - EAEF41E2
gbdwid1.nj [1528 bytes] - A08DF278
gbdwid1.pvr [6176 bytes] - 16503452
gbdwid1r.nj [1528 bytes] - 0BBA38E5
gbdwid2.nj [1528 bytes] - 34D6677F
gbdwid2.pvr [6176 bytes] - 06A8C0C8
gbdwid2r.nj [1528 bytes] - C2EE0B83
gbdwid3.nj [1528 bytes] - FC8AB627
gbdwid3.pvr [6176 bytes] - 120CF8D2
gbdwid3r.nj [1528 bytes] - 2A6A1691
gbdwid4.nj [1528 bytes] - C714B054
gbdwid4.pvr [6176 bytes] - 2D247040
gbdwid4r.nj [1528 bytes] - 312CDCA8
gbdwid5.nj [1528 bytes] - 6E85C0A1
gbdwid5.pvr [6176 bytes] - FAD7E748
gbdwid5r.nj [1528 bytes] - A10D39ED
gbdwid6.nj [1528 bytes] - 687CAA74
gbdwid6.pvr [6176 bytes] - 1033F83E
gbdwid6r.nj [1528 bytes] - A7F45338
gbdwid7.nj [1528 bytes] - D7059C5B
gbdwid7.pvr [6176 bytes] - 771E6CD6
gbdwid7r.nj [1528 bytes] - 188D6517
k_en.pvr [131104 bytes] - D98FCF90
k_fr.pvr [131104 bytes] - 58CD1FAD
k_ge.pvr [131104 bytes] - C5FB0720
k_sp.pvr [131104 bytes] - 2AC37F79
ldcs01_en.pvm [30944 bytes] - 00DA964D
ldcs01_fr.pvm [30944 bytes] - FB4CF435
ldcs01_gr.pvm [30944 bytes] - CB24807C
ldcs01_sp.pvm [30944 bytes] - 5BBAAF1A
ldcs02_en.pvm [30944 bytes] - 0DFCAB33
ldcs02_fr.pvm [30944 bytes] - 4B1540AA
ldcs02_gr.pvm [30944 bytes] - CAF21EAD
ldcs02_sp.pvm [30944 bytes] - 4C9DCCE4
ldcs03_en.pvm [30944 bytes] - 57572AAC
ldcs03_fr.pvm [30944 bytes] - A795E28E
ldcs03_gr.pvm [57568 bytes] - 0709BEAC
ldcs03_sp.pvm [30944 bytes] - 2D9CB7D6
ldcs04_en.pvm [30944 bytes] - B8D2F0AC
ldcs04_fr.pvm [30944 bytes] - 2EE9957C
ldcs04_gr.pvm [57568 bytes] - 7A7DBACF
ldcs04_sp.pvm [30944 bytes] - 3F8C0A87
ldcs05_en.pvm [30944 bytes] - 1BDAF9B8
ldcs05_fr.pvm [30944 bytes] - 7AD6A6DC
ldcs05_gr.pvm [30944 bytes] - 9A024DEE
ldcs05_sp.pvm [30944 bytes] - C7577D86
ldcs06_en.pvm [30944 bytes] - AB33F569
ldcs06_fr.pvm [30944 bytes] - 260BB666
ldcs06_gr.pvm [30944 bytes] - 9496C3D2
ldcs06_sp.pvm [30944 bytes] - 895A977B
ldcs0e_en.pvm [30944 bytes] - 22121A8B
ldcs0e_fr.pvm [30944 bytes] - 739B3230
ldcs0e_gr.pvm [30944 bytes] - 739B3230
ldcs0e_sp.pvm [30944 bytes] - 739B3230
ldcs0p_en.pvm [30944 bytes] - EF13E921
ldcs0p_fr.pvm [30944 bytes] - 6F5263CD
ldcs0p_gr.pvm [30944 bytes] - E072AF72
ldcs0p_sp.pvm [30944 bytes] - C3BC0775
ldcs0z_en.pvm [30944 bytes] - 9535CB4C
ldcs0z_fr.pvm [30944 bytes] - 03BDB90D
ldcs0z_gr.pvm [30944 bytes] - 03BDB90D
ldcs0z_sp.pvm [30944 bytes] - 03BDB90D
ldtext_en.pvm [135328 bytes] - B644761D
ldtext_fr.pvm [135328 bytes] - E2CDC0B6
ldtext_gr.pvm [135328 bytes] - C4C5AB53
ldtext_sp.pvm [135328 bytes] - 2CE18760
manatee.drv [33568 bytes] - 133998EA
opening_ft.pvm [557408 bytes] - 5D49B879
opening_ss.pvm [557408 bytes] - BF10AA09
op_mdl.dat [852544 bytes] - CA1F1F12
op_mot.dat [3125568 bytes] - 3C64C41D
op_pvm.dat [1483840 bytes] - 62DCB9F2
p00ag.mot [2564704 bytes] - 58D61922
p00ar.mot [2580832 bytes] - 4AEBCE34
p00fg.mot [2607264 bytes] - 8476CDEF
p00fr.mot [2665792 bytes] - A6004906
p00_1.dat [37472 bytes] - D9476CA8
p00_1.pvm [58656 bytes] - 169D2B7F
p00_2.dat [36736 bytes] - 7A64B1E9
p00_2.pvm [57504 bytes] - DEF56726
p00_3.dat [40256 bytes] - 4F6AF5AE
p00_3.pvm [57504 bytes] - 52DC8F85
p01ag.mot [2594944 bytes] - 2F0C59EB
p01ar.mot [2580832 bytes] - 9BFBCAFD
p01fg.mot [2612640 bytes] - 497A17DF
p01fr.mot [2646976 bytes] - F5066B08
p01_1.dat [35712 bytes] - 00C826B8
p01_1.pvm [51296 bytes] - 1D9415C2
p01_2.dat [40032 bytes] - A16B28D6
p01_2.pvm [63584 bytes] - CE506BF0
p01_3.dat [35680 bytes] - 8B91435F
p01_3.pvm [40992 bytes] - 6BC3F8B4
p02ag.mot [2560032 bytes] - 6EEDF103
p02ar.mot [2573440 bytes] - B2497402
p02fg.mot [2612640 bytes] - 6C28F2AA
p02fr.mot [2647648 bytes] - 593BAE4F
p02_1.dat [34432 bytes] - 832B422A
p02_1.pvm [70112 bytes] - E621405D
p02_2.dat [36096 bytes] - C5332714
p02_2.pvm [60416 bytes] - 7B14361F
p02_3.dat [39968 bytes] - 91FB25EA
p02_3.pvm [66144 bytes] - 8E9174EB
p03ag.mot [2554624 bytes] - 10DB7232
p03ar.mot [2574112 bytes] - 329A3560
p03fg.mot [2602560 bytes] - 8A5E2BAE
p03fr.mot [2660416 bytes] - BD1A046C
p03_1.dat [38496 bytes] - B9FC2449
p03_1.pvm [61920 bytes] - 92AC1FE4
p03_2.dat [36352 bytes] - 469FC4C9
p03_2.pvm [50080 bytes] - BB52BA7E
p03_3.dat [37376 bytes] - 863F6375
p03_3.pvm [62208 bytes] - 26283B50
p04ag.mot [2568064 bytes] - 12AE1F6B
p04ar.mot [2567392 bytes] - FC3C6B00
p04fg.mot [2624448 bytes] - FE97D34E
p04fr.mot [2666976 bytes] - 97ADF293
p04_1.dat [38432 bytes] - 5A2424FB
p04_1.pvm [55040 bytes] - 78AA7773
p04_2.dat [43584 bytes] - 04D98BA1
p04_2.pvm [61248 bytes] - 7DAD0917
p04_3.dat [40736 bytes] - D3A68E24
p04_3.pvm [46688 bytes] - BC5A1EFC
p05ag.mot [2557984 bytes] - 09C1A67B
p05ar.mot [2577472 bytes] - A5239727
p05fg.mot [2602560 bytes] - CED63A64
p05fr.mot [2640256 bytes] - BF8BC691
p05_1.dat [42016 bytes] - 1ACA6D2A
p05_1.pvm [50208 bytes] - 8AD90C85
p05_2.dat [41600 bytes] - 524D2F8C
p05_2.pvm [58656 bytes] - 13156EA8
p05_3.dat [40224 bytes] - C639A275
p05_3.pvm [60512 bytes] - F9C14E05
p06sa.mot [646016 bytes] - 72473369
p06_1.dat [20352 bytes] - 69095881
p06_1.pvm [8704 bytes] - EA56D21A
p06_2.dat [18144 bytes] - F5FD2B3A
p06_2.pvm [9856 bytes] - 1C058C40
p07_1.dat [35520 bytes] - 386103F5
p07_1.pvm [26176 bytes] - DC62E534
p07_2.dat [35520 bytes] - 547D9111
p07_2.pvm [26176 bytes] - 20515F3C
p09ag.mot [2560032 bytes] - 393E02F6
p09ar.mot [2570784 bytes] - 20935D86
p09fg.mot [2602592 bytes] - 34BC4BAB
p09fr.mot [2657088 bytes] - 3C528951
p09_1.dat [42752 bytes] - E16D793A
p09_1.pvm [91520 bytes] - 3802BA5D
p09_2.dat [40800 bytes] - DCA74732
p09_2.pvm [83200 bytes] - B42B833D
p09_3.dat [40800 bytes] - 2D622746
p09_3.pvm [91392 bytes] - B7F02E1E
p0x.dat [13088 bytes] - 824CC131
p0x.pvm [2144 bytes] - 3A6E7D8D
pfm1.mlt [813920 bytes] - 786E3608
pfm2.mlt [835328 bytes] - 6E14B34D
pipe0.pcm [523584 bytes] - 2574F74A
pipe1.pcm [509056 bytes] - 78842EA0
pl_mdl_e.dat [847488 bytes] - EBA59DF9
pl_mot_e.dat [3868288 bytes] - 4B418F2D
pl_pvm_e.dat [1375552 bytes] - 8D057D0E
res_en.pvm [2280544 bytes] - D7DB0FC2
res_fr.pvm [2280544 bytes] - FF96C5AF
res_gr.pvm [2280544 bytes] - 0F5CB120
res_sp.pvm [2280544 bytes] - E39D94EA
salo_logo.pvr [524320 bytes] - 0810A219
sega_logo.pvr [524320 bytes] - 703D8E47
selcs.pvm [242784 bytes] - 196A7381
select_e.pvm [2099520 bytes] - 8D6CA187
select_pal.mlt [58400 bytes] - 20CBFD38
select_usa.mlt [57376 bytes] - BFE5DC3B
title0.pcm [1305696 bytes] - E852BD37
title1.pcm [1223040 bytes] - 0DDC4DB2
tit_en.pvm [1147840 bytes] - 74CA9197
tit_fr.pvm [1147840 bytes] - CCD921F6
tit_gr.pvm [1147840 bytes] - CCD921F6
tit_sp.pvm [1147840 bytes] - CCD921F6
uep_logo.pvr [524320 bytes] - FF819537
vs1.pcm [193056 bytes] - 42B5DA5D
vs10.pcm [123616 bytes] - 3B287170
vs2.pcm [190272 bytes] - E47D7540
vs3.pcm [139200 bytes] - F7DCB09C
vs4.pcm [104384 bytes] - 158DE858
vs5.pcm [155360 bytes] - CCE15E1C
vs6.pcm [277120 bytes] - FB3C8F4A
vs7.pcm [181504 bytes] - A2DEA6CB
vs8.pcm [92736 bytes] - AA8F5C86
vs9.pcm [169344 bytes] - 92C59A73
vsdj0.pcm [496384 bytes] - 7F45E860
vsdj1.pcm [448096 bytes] - BAB75781
_demo.pvm [67680 bytes] - E92C85C0
