Total size: 708475769 bytes.
0gdtex.pvr [131088 bytes] - 2AE6C4DB
1st_read.bin [773008 bytes] - 01852E0D
audio64.drv [18608 bytes] - E88ACECD
countdown.adx [606366 bytes] - 19CC910B
dccrave.sfd [135168 bytes] - 42F6C8B6
dcrune2k.sfd [135168 bytes] - 42F6C8B6
europewarn.da [13640332 bytes] - 0CD815AC
files.pak [626754059 bytes] - 77E38D8A
finalboss.adx [948798 bytes] - F460FD17
ger1_001.adx [1608048 bytes] - 0700EBC9
ger2_001.adx [1777230 bytes] - 81BDCEF9
ger3_001.adx [742104 bytes] - F9F29D37
ger3_count_000.adx [303210 bytes] - A4865AAE
ger4_001.adx [474426 bytes] - 82EC9089
get4_final_000.adx [474426 bytes] - 82EC9089
ginxfer.bin [8436 bytes] - 688C64ED
irq1a_001.adx [2519460 bytes] - D49847C7
irq2a_001.adx [1574226 bytes] - 66EC2801
irq3a_001.adx [2314404 bytes] - 873AFA70
jpn1_001.adx [866592 bytes] - D1AB54D1
jpn2_001.adx [943200 bytes] - 0607E14F
jpn3_001.adx [789372 bytes] - 2A242B21
kos1_001.adx [2395098 bytes] - 207B8377
kos2_001.adx [1950714 bytes] - 390182AC
kos3_001.adx [2679192 bytes] - 9A9E1E4C
nyc1_001.adx [814536 bytes] - 6FF33635
nyc2_001.adx [1397628 bytes] - C4B6CBDA
nyc3_001.adx [1193148 bytes] - 4270F7EF
rvsoflgo.sfd [135168 bytes] - 42F6C8B6
sfdlogoq.sfd [919552 bytes] - 08779CC3
sib1_001.adx [1587006 bytes] - 13F44913
sib2_001.adx [1811754 bytes] - B039AF3E
sib3_001.adx [2098638 bytes] - 79D12DC9
sof.bin [1836268 bytes] - 77D436F5
soldierend.adx [2728746 bytes] - AAB5C007
speech.afs [18702336 bytes] - D117186A
sub1_001.adx [934380 bytes] - BD297E4E
sud1_001.adx [934380 bytes] - BD297E4E
sud2_001.adx [1414404 bytes] - 1B716E41
sud3_001.adx [889236 bytes] - E0B654C9
swarm.adx [418716 bytes] - B1201EE8
trn1_001.adx [578358 bytes] - 54DF9ED4
trn1_002.adx [1889496 bytes] - 7707821A
tsr1_001.adx [847350 bytes] - 1B3B8F83
tsr1_002.adx [1957482 bytes] - 5FFB900C
tsr2_001.adx [824454 bytes] - A3B14468
