Total size: 486661218 bytes.
sonic2\advertise.prs [486633 bytes] - 47ED68F3
sonic2\advsharedata.prs [5440 bytes] - 2E2205CA
sonic2\advsng_1.adx [237568 bytes] - 8E400D2B
sonic2\advsng_2.adx [2451456 bytes] - AB476256
sonic2\advsng_3.adx [2293760 bytes] - DEF5E731
sonic2\advsng_4.adx [434176 bytes] - CA2CB1BC
sonic2\advsng_5.adx [2607104 bytes] - A7D865DB
sonic2\alerttitle.prs [130974 bytes] - DA48CAE1
sonic2\alphatitle.prs [288895 bytes] - BD8B9459
sonic2\al_body.prs [48431 bytes] - FAF4AE33
sonic2\al_child02.pvp [112 bytes] - A870F7BE
sonic2\al_common_tex.prs [28271 bytes] - 3D3BB8FD
sonic2\al_dark_obj_tex.prs [122319 bytes] - 5F70ECD9
sonic2\al_dc.pvp [112 bytes] - A7D8F3E2
sonic2\al_entrance_obj.prs [93401 bytes] - BF6FE084
sonic2\al_entrance_tex.prs [195829 bytes] - 4B5D338C
sonic2\al_ent_char_e_tex.prs [35827 bytes] - F42F8710
sonic2\al_ent_char_j_tex.prs [32025 bytes] - 5421F294
sonic2\al_ent_common_tex.prs [45341 bytes] - 042D808D
sonic2\al_ent_rival_tex.prs [42090 bytes] - 1F88C090
sonic2\al_ent_title_e_tex.prs [24396 bytes] - 059C587B
sonic2\al_ent_title_j_tex.prs [22797 bytes] - AAF4D8BF
sonic2\al_ent_vms_tex.prs [7582 bytes] - 88D6E78C
sonic2\al_env_tex.prs [16363 bytes] - 056B77B0
sonic2\al_eye.prs [7593 bytes] - 21A5989A
sonic2\al_hc.pvp [112 bytes] - AB0BB3F8
sonic2\al_hcf.pvp [112 bytes] - 56BC3EAE
sonic2\al_hcn.pvp [112 bytes] - 0271D234
sonic2\al_hcp.pvp [112 bytes] - 7338C442
sonic2\al_hcr.pvp [112 bytes] - 7448DBB2
sonic2\al_hcs.pvp [112 bytes] - BF009008
sonic2\al_hcz.pvp [112 bytes] - 3EBF8CEE
sonic2\al_hero_obj_tex.prs [75904 bytes] - B848D2DD
sonic2\al_hff.pvp [112 bytes] - 54BEEC43
sonic2\al_hfn.pvp [112 bytes] - 5424346F
sonic2\al_hfp.pvp [112 bytes] - 54BEEC43
sonic2\al_hfr.pvp [112 bytes] - 54BEEC43
sonic2\al_hfs.pvp [112 bytes] - B761817D
sonic2\al_hfz.pvp [112 bytes] - 54BEEC43
sonic2\al_hnf.pvp [112 bytes] - 2C2EED29
sonic2\al_hnn.pvp [112 bytes] - 3AEB5CCD
sonic2\al_hnp.pvp [112 bytes] - 55E858F8
sonic2\al_hnr.pvp [112 bytes] - 4CF4F91C
sonic2\al_hns.pvp [112 bytes] - 7FDF0325
sonic2\al_hnz.pvp [112 bytes] - 33B7CDA5
sonic2\al_hp00.pvp [112 bytes] - 0203A59A
sonic2\al_hp01.pvp [112 bytes] - 0203A59A
sonic2\al_hp02.pvp [112 bytes] - 0203A59A
sonic2\al_hpf.pvp [112 bytes] - 1F48C65C
sonic2\al_hpn.pvp [112 bytes] - 68DEEF95
sonic2\al_hpp.pvp [112 bytes] - B4AB5AED
sonic2\al_hpr.pvp [112 bytes] - 9B660F19
sonic2\al_hps.pvp [112 bytes] - 2A309832
sonic2\al_hpz.pvp [112 bytes] - 0203A59A
sonic2\al_hr00.pvp [112 bytes] - 78A4050C
sonic2\al_hr01.pvp [112 bytes] - 11B05C04
sonic2\al_hr02.pvp [112 bytes] - 11B05C04
sonic2\al_hrf.pvp [112 bytes] - D8E645B4
sonic2\al_hrn.pvp [112 bytes] - 78A4050C
sonic2\al_hrp.pvp [112 bytes] - 01950C75
sonic2\al_hrr.pvp [112 bytes] - 00DAB8E8
sonic2\al_hrs.pvp [112 bytes] - B776BAF0
sonic2\al_hrz.pvp [112 bytes] - 78A4050C
sonic2\al_hsf.pvp [112 bytes] - 6A0F42CC
sonic2\al_hsn.pvp [112 bytes] - 489C52BE
sonic2\al_hsp.pvp [112 bytes] - C04419B0
sonic2\al_hsr.pvp [112 bytes] - F07AA1A3
sonic2\al_hss.pvp [112 bytes] - AA9B1D5A
sonic2\al_hsz.pvp [112 bytes] - F43957FC
sonic2\al_icon.prs [56609 bytes] - 1B1A3859
sonic2\al_jewel.prs [43664 bytes] - 6B5F9273
sonic2\al_lobby_obj_tex.prs [216882 bytes] - 47C6133E
sonic2\al_minimal_tex.prs [168058 bytes] - E7FAEFFF
sonic2\al_mini_parts_tex.prs [135316 bytes] - A581ECF6
sonic2\al_mouth.prs [4488 bytes] - 5E6AFC37
sonic2\al_nc.pvp [112 bytes] - A870F7BE
sonic2\al_nc00.pvp [112 bytes] - A870F7BE
sonic2\al_nc01.pvp [112 bytes] - C5097D0A
sonic2\al_nc02.pvp [112 bytes] - 0AB4D054
sonic2\al_neut_obj_tex.prs [24706 bytes] - 19CB53C9
sonic2\al_object.prs [145164 bytes] - F3B8324A
sonic2\al_osamenu_tex.prs [17428 bytes] - 497FAA10
sonic2\al_osamenu_tex_e.prs [17250 bytes] - 4377BAC7
sonic2\al_osemenu_tex_e.prs [15921 bytes] - 8A37E8A2
sonic2\al_panel.prs [33447 bytes] - 91F85531
sonic2\al_parts.prs [74841 bytes] - 7F2B0945
sonic2\al_race_adv_tex.prs [52528 bytes] - 3D1E3588
sonic2\al_race_map_tex.prs [10509 bytes] - 2DD8481B
sonic2\al_race_obj_c_tex.prs [12379 bytes] - ABBB06DE
sonic2\al_race_obj_d_tex.prs [82552 bytes] - 30E0FE0C
sonic2\al_race_obj_h_tex.prs [82626 bytes] - 412B429F
sonic2\al_race_obj_n_tex.prs [65184 bytes] - 9A58899C
sonic2\al_race_obj_tex.prs [65185 bytes] - 51951369
sonic2\al_race_tex.prs [771594 bytes] - 20C671F0
sonic2\al_race_water_dark_tex.prs [53582 bytes] - 06E04E4A
sonic2\al_race_water_hero_tex.prs [82216 bytes] - 86E0CE71
sonic2\al_race_water_tex.prs [54901 bytes] - 8EE944EA
sonic2\al_stg_dark_tex.prs [183111 bytes] - 5BFF0AAB
sonic2\al_stg_entrance_tex.prs [197109 bytes] - 9940EC1B
sonic2\al_stg_hero_tex.prs [239134 bytes] - 8D69FA0D
sonic2\al_stg_kinder_ad_tex.prs [50891 bytes] - FB87992F
sonic2\al_stg_kinder_bl_tex.prs [121773 bytes] - C06AC82C
sonic2\al_stg_kinder_cl_tex.prs [60342 bytes] - 5A287C63
sonic2\al_stg_kinder_co_tex.prs [177104 bytes] - 84BFE742
sonic2\al_stg_kinder_drug_tex.prs [2028 bytes] - 6CC68968
sonic2\al_stg_kinder_he_tex.prs [90340 bytes] - 1A389864
sonic2\al_stg_kinder_ho_tex.prs [316607 bytes] - 3566604F
sonic2\al_stg_kinder_li_tex.prs [153074 bytes] - ACBE9987
sonic2\al_stg_kinder_obj_tex.prs [102937 bytes] - 2947866A
sonic2\al_stg_kinder_pl_tex.prs [247175 bytes] - CC6D35DF
sonic2\al_stg_kinder_pr_tex.prs [142614 bytes] - 0766CD25
sonic2\al_stg_kinder_tex.prs [316607 bytes] - 3566604F
sonic2\al_stg_lobby_000_tex.prs [342186 bytes] - FC033042
sonic2\al_stg_lobby_00k_tex.prs [342228 bytes] - B0925138
sonic2\al_stg_lobby_0dk_tex.prs [349827 bytes] - 02E3E7D9
sonic2\al_stg_lobby_h0k_tex.prs [349794 bytes] - 1E0DF6A0
sonic2\al_stg_lobby_hdk_tex.prs [349827 bytes] - 02E3E7D9
sonic2\al_stg_lobby_tex.prs [329192 bytes] - 68A6C12F
sonic2\al_stg_neut_tex.prs [136296 bytes] - 8B636911
sonic2\al_stg_race_dark_tex.prs [634323 bytes] - 6C8D7D36
sonic2\al_stg_race_hero_tex.prs [661199 bytes] - D57216FE
sonic2\al_stg_race_tex.prs [644681 bytes] - B976E959
sonic2\al_toy.prs [109414 bytes] - 7CB715FE
sonic2\amymdl.prs [40968 bytes] - B0181F52
sonic2\amymtn.prs [201398 bytes] - C97258A1
sonic2\amytex.prs [17429 bytes] - C3A76C43
sonic2\amy_efftex.prs [16935 bytes] - B59F5B38
sonic2\arasujiamy.prs [114651 bytes] - 029B412F
sonic2\arasujieggman.prs [138705 bytes] - BDC21DC6
sonic2\arasujiknuckles.prs [129709 bytes] - 2A6DCC49
sonic2\arasujirouge.prs [146283 bytes] - 4758B641
sonic2\arasujishadow.prs [115500 bytes] - CAFCB0F0
sonic2\arasujisonic.prs [139459 bytes] - EACF8FD2
sonic2\arasujitails.prs [146607 bytes] - 19FEA6D7
sonic2\a_mine.adx [4743168 bytes] - B8B091C2
sonic2\b03_ew.mpb [63328 bytes] - 4217D8F6
sonic2\b03_ewe.mpb [62272 bytes] - A40644A7
sonic2\b03_kn.mpb [64320 bytes] - A96093D3
sonic2\b03_kne.mpb [64768 bytes] - 33AF2EC0
sonic2\b03_kr2p.mpb [148864 bytes] - ECAECDDF
sonic2\b03_kr2pe.mpb [136288 bytes] - 164DE5E5
sonic2\b03_rg.mpb [88448 bytes] - 54230F8D
sonic2\b03_rge.mpb [75424 bytes] - FC823C7F
sonic2\b03_sd.mpb [78880 bytes] - 8F49F5AD
sonic2\b03_sde.mpb [68672 bytes] - FC52381B
sonic2\b03_sn.mpb [91040 bytes] - A3CB5714
sonic2\b03_sne.mpb [60704 bytes] - 7B0733A7
sonic2\b03_ss2p.mpb [85024 bytes] - 468E399D
sonic2\b03_ss2pe.mpb [75552 bytes] - 56C271AC
sonic2\b03_tw.mpb [48960 bytes] - ADFD67BD
sonic2\b03_twe.mpb [42752 bytes] - 352FDC5E
sonic2\b03_wk2p.mpb [56160 bytes] - F13FF4AF
sonic2\b03_wk2pe.mpb [56576 bytes] - 8B64B46B
sonic2\bbyenow.m1v [697121 bytes] - C62F3F44
sonic2\bgbossgolem.prs [30613 bytes] - 7C6AB0F4
sonic2\bgbossgoleme.prs [30613 bytes] - 7C6AB0F4
sonic2\bgcart.pvm [151798 bytes] - 73F9BBBB
sonic2\bgenkei.prs [47066 bytes] - 2C0B51CA
sonic2\bgtex03.prs [138572 bytes] - D278621D
sonic2\bgtex04.prs [149705 bytes] - 675E1762
sonic2\bgtex05.prs [124515 bytes] - 77CA0D8C
sonic2\bgtex06.prs [109730 bytes] - B89EE844
sonic2\bgtex10.prs [193999 bytes] - 094036B1
sonic2\bgtex12.prs [213161 bytes] - EC49A238
sonic2\bgtex13.prs [82438 bytes] - A1FCD1E3
sonic2\bgtex14.prs [86749 bytes] - E7EB57A9
sonic2\bgtex17.prs [86749 bytes] - E7EB57A9
sonic2\bgtex18.prs [84374 bytes] - 177DBDE9
sonic2\bgtex21.prs [49158 bytes] - 804E1619
sonic2\bgtex22.prs [241563 bytes] - CB498BE7
sonic2\bgtex23.prs [72316 bytes] - F1B22CB0
sonic2\bgtex24.prs [175687 bytes] - 8F05A6F2
sonic2\bgtex25.prs [5949 bytes] - 66D48097
sonic2\bgtex26.prs [8866 bytes] - 770D41B2
sonic2\bgtex27.prs [222465 bytes] - 162C674E
sonic2\bgtex28.prs [47832 bytes] - 8C367040
sonic2\bgtex29.prs [75518 bytes] - 38535A51
sonic2\bgtex30.prs [75518 bytes] - 38535A51
sonic2\bgtex31.prs [109760 bytes] - 59348056
sonic2\bgtex32.prs [246714 bytes] - 86D3F25D
sonic2\bgtex33.prs [389110 bytes] - 560D8914
sonic2\bgtex34.prs [419771 bytes] - CC840575
sonic2\bgtex35.prs [39853 bytes] - C6DAA671
sonic2\bgtex36.prs [40296 bytes] - 69FAA177
sonic2\bgtex37.prs [255266 bytes] - 72463C14
sonic2\bgtex38.prs [241585 bytes] - 712040C2
sonic2\bgtex40.prs [84010 bytes] - 16488EE1
sonic2\bgtex42.prs [333942 bytes] - FE3B98CA
sonic2\bgtex43.prs [110115 bytes] - 395A6841
sonic2\bgtex44.prs [314862 bytes] - 7106B16D
sonic2\bgtex_space0.prs [904650 bytes] - 02A84C0F
sonic2\bigfoot_title_tex.prs [15184 bytes] - AD8979BC
sonic2\bknuckmdl.prs [42691 bytes] - 0E60D48A
sonic2\bknucktex.prs [24373 bytes] - 26B1C353
sonic2\bossattack.prs [210214 bytes] - D96FB100
sonic2\bossresult.prs [10366 bytes] - 5773A4AE
sonic2\bosstx_bigbogy.prs [938890 bytes] - BB356930
sonic2\bosstx_bigfoot.prs [980823 bytes] - A8191549
sonic2\bosstx_flyingdog.prs [787277 bytes] - D0C03ED7
sonic2\bosstx_golem.prs [105254 bytes] - 3779D657
sonic2\bosstx_golem_e.prs [105254 bytes] - 3779D657
sonic2\bosstx_guard0.prs [779797 bytes] - 7F015534
sonic2\bosstx_last1.prs [255052 bytes] - 5DE23C5A
sonic2\boss_01.adx [3342336 bytes] - FA410D86
sonic2\boss_02a.adx [2715648 bytes] - BC664418
sonic2\boss_02b.adx [2715648 bytes] - 40C164C1
sonic2\boss_03.adx [3733504 bytes] - 664DEC6A
sonic2\boss_04.adx [2852864 bytes] - 6AE89EE8
sonic2\boss_05.adx [3878912 bytes] - DF438D2B
sonic2\boss_bigbogy.prs [749019 bytes] - C20F9AF6
sonic2\boss_bigfoot.prs [579556 bytes] - 4E443BAB
sonic2\boss_fdog.prs [514122 bytes] - 54BA172B
sonic2\boss_golem.prs [886234 bytes] - 8AD7FDA8
sonic2\boss_golem_e.prs [877289 bytes] - 65F15D09
sonic2\boss_hotshot.prs [531054 bytes] - FB860237
sonic2\boss_last1.prs [992732 bytes] - 8ADB3E7E
sonic2\boss_last2.prs [506737 bytes] - BA5C3977
sonic2\boss_pwguage_tex.prs [1444 bytes] - 6CC80955
sonic2\brougemdl.prs [62870 bytes] - BBAB06EA
sonic2\brougetex.prs [35118 bytes] - 0BDBA0E4
sonic2\bsplash.prs [30952 bytes] - 0051DBB8
sonic2\bsplashdl.prs [30997 bytes] - F6B1833C
sonic2\bsplashlb1.prs [31033 bytes] - E1490DA2
sonic2\bwalkmdl.prs [46046 bytes] - 96C385F4
sonic2\bwalktex.prs [101724 bytes] - AF20F92B
sonic2\cart.prs [1781153 bytes] - B5EAAF08
sonic2\cartdata.pvm [192246 bytes] - D28D6651
sonic2\cartlim.pvm [39638 bytes] - 98E40757
sonic2\cartobjmodels.pvm [134326 bytes] - 1CEE9416
sonic2\car_carta.prs [90493 bytes] - A875FA4A
sonic2\car_cartb.prs [90493 bytes] - 776FBB54
sonic2\car_cartc.prs [90493 bytes] - 7883C2EB
sonic2\car_cartd.prs [90608 bytes] - 8B4D9333
sonic2\car_carte.prs [90492 bytes] - 5FACA774
sonic2\car_cartf.prs [90493 bytes] - E163B986
sonic2\car_eggmancart.prs [181133 bytes] - 77B10003
sonic2\car_knucklescart.prs [181238 bytes] - DBD8BCA0
sonic2\car_lcarta.prs [86609 bytes] - DD85D0D7
sonic2\car_lcartb.prs [86609 bytes] - 6F00A526
sonic2\car_lcartc.prs [86609 bytes] - B1609151
sonic2\car_lcartd.prs [86620 bytes] - BB77EACD
sonic2\car_lcarte.prs [86609 bytes] - 755E3D33
sonic2\car_lcartf.prs [86609 bytes] - 4BE37144
sonic2\car_leggmancart.prs [171284 bytes] - 02F470D2
sonic2\car_lknucklescart.prs [169054 bytes] - 5BB4D60C
sonic2\car_lrouge.prs [87548 bytes] - 4857B34F
sonic2\car_lrougecart.prs [178588 bytes] - 69DE2D8E
sonic2\car_lshadowcart.prs [170309 bytes] - 54E09240
sonic2\car_lsoniccart.prs [169539 bytes] - 11E5587B
sonic2\car_ltailscart.prs [168581 bytes] - AAF31793
sonic2\car_rouge.prs [93622 bytes] - 89FF2DD7
sonic2\car_shadowcart.prs [185949 bytes] - 2C74ED35
sonic2\car_soniccart.prs [179331 bytes] - 5EAE48DA
sonic2\car_tails.prs [272251 bytes] - B89ED4F2
sonic2\car_tailscart.prs [177375 bytes] - 211707E4
sonic2\cc_poison.prs [96944 bytes] - A8231282
sonic2\cebar_body_uvd.prs [836 bytes] - A32114F5
sonic2\cetruck_bump__uvd.prs [9688 bytes] - 6685A8F8
sonic2\cetruck_glass2__uvd.prs [4128 bytes] - 1DCB789A
sonic2\cetruck_glass3__uvd.prs [4128 bytes] - 1DCB789A
sonic2\cetruck_glass__uvd.prs [4128 bytes] - 1DCB789A
sonic2\chao.prs [768180 bytes] - AEE85F2B
sonic2\chaoracecambegfly.bin [15360 bytes] - E441BE31
sonic2\chaoracecambegpow.bin [15360 bytes] - 68CC1A77
sonic2\chaoracecambegrun.bin [15360 bytes] - 7ACFC18E
sonic2\chaoracecambegswm.bin [15360 bytes] - 377C5214
sonic2\chaoracecamjwlfly.bin [15360 bytes] - B8375255
sonic2\chaoracecamjwlil.bin [15360 bytes] - 9EBC323C
sonic2\chaoracecamjwllng.bin [15360 bytes] - A2581757
sonic2\chaoracecamjwlpow.bin [15360 bytes] - FDBC5C3E
sonic2\chaoracecamjwlrun.bin [15360 bytes] - AA566534
sonic2\chaoracecamjwlswm.bin [15360 bytes] - 4F4E4A7C
sonic2\chaos0mdl.prs [40717 bytes] - 5BF60F40
sonic2\chaos0mtn.prs [203005 bytes] - 13FDFB0C
sonic2\chaos0tex.prs [7910 bytes] - 82DEE224
sonic2\chaosdrive_tex.prs [14928 bytes] - E0A2171A
sonic2\chaosetracebegfly.bin [512 bytes] - B7778E5E
sonic2\chaosetracebegpow.bin [256 bytes] - E58C63C3
sonic2\chaosetracebegrun.bin [352 bytes] - B392C985
sonic2\chaosetracebegswm.bin [448 bytes] - D8B4ABB8
sonic2\chaosetracejwlfly.bin [1344 bytes] - 4F559C4D
sonic2\chaosetracejwlil.bin [960 bytes] - 08A14977
sonic2\chaosetracejwlil_s.bin [32 bytes] - 190A55AD
sonic2\chaosetracejwllng.bin [2240 bytes] - 74E2DB48
sonic2\chaosetracejwlpow.bin [1152 bytes] - D682B128
sonic2\chaosetracejwlrun.bin [768 bytes] - 07F6B539
sonic2\chaosetracejwlswm.bin [928 bytes] - 8067FAEB
sonic2\chaosetracelanddark.bin [4544 bytes] - FF6E62B6
sonic2\chaosetracelandhero.bin [8128 bytes] - 56835634
sonic2\chaosetracelandneut.bin [6816 bytes] - E3F74CCB
sonic2\chaostgdark.prs [47155 bytes] - EE2D9916
sonic2\chaostgentrance.prs [122550 bytes] - A9F2D159
sonic2\chaostghero.prs [45261 bytes] - BA3FAE55
sonic2\chaostgkinder.prs [771326 bytes] - 99CD4EE9
sonic2\chaostglobby.prs [114429 bytes] - D79CBBAF
sonic2\chaostglobbyland000.prs [16017 bytes] - AA8CEF33
sonic2\chaostglobbyland00k.prs [16588 bytes] - 645D492A
sonic2\chaostglobbyland0dk.prs [18788 bytes] - FF4E48DF
sonic2\chaostglobbylandh0k.prs [18502 bytes] - 28756C2F
sonic2\chaostglobbylandhdk.prs [20137 bytes] - 2CADC820
sonic2\chaostgneut.prs [28510 bytes] - B47348DD
sonic2\chaostgrace.prs [224702 bytes] - 9D5859D1
sonic2\chaostgracelandd.prs [184112 bytes] - 5D8BD474
sonic2\chaostgracelandh.prs [191721 bytes] - C5840EEE
sonic2\chaostgracelandn.prs [189351 bytes] - B0989365
sonic2\chao_chara_kr.prs [190403 bytes] - 77FB621F
sonic2\chao_chara_ss.prs [187456 bytes] - B7AFA60B
sonic2\chao_chara_te.prs [64680 bytes] - 04FB4512
sonic2\chao_dark_garden.prs [167299 bytes] - A45EC967
sonic2\chao_g_bgm_d.adx [3704832 bytes] - B798045D
sonic2\chao_g_bgm_h.adx [4204544 bytes] - 09CB7371
sonic2\chao_g_bgm_n.adx [3870720 bytes] - B18DE788
sonic2\chao_g_born_c.adx [293850 bytes] - 2FF9B2A7
sonic2\chao_g_born_d.adx [254682 bytes] - E23BE6B3
sonic2\chao_g_born_d2.adx [127314 bytes] - F1B60EF2
sonic2\chao_g_born_h.adx [254682 bytes] - A8C537B9
sonic2\chao_g_born_h2.adx [127314 bytes] - 67ADB426
sonic2\chao_g_born_hc.adx [372222 bytes] - ADD92CA4
sonic2\chao_g_dance.adx [333018 bytes] - E206121E
sonic2\chao_g_dead.adx [156726 bytes] - BBC66616
sonic2\chao_g_gate_open.adx [215478 bytes] - 9F9CBCC6
sonic2\chao_g_new_garden.adx [400410 bytes] - DD252AE5
sonic2\chao_g_radicase1.adx [331776 bytes] - 8B23772C
sonic2\chao_g_radicase2.adx [325632 bytes] - 063490A6
sonic2\chao_g_radicase3.adx [436224 bytes] - 47B44055
sonic2\chao_g_radicase4.adx [299008 bytes] - 5CCEAE72
sonic2\chao_g_tv_cartoon.adx [364544 bytes] - D0606AAC
sonic2\chao_g_tv_drama.adx [507904 bytes] - D4D61734
sonic2\chao_g_tv_sports.adx [1361920 bytes] - 2F88255A
sonic2\chao_hero_garden.prs [132238 bytes] - 1716CD06
sonic2\chao_kindergarten.prs [60977 bytes] - F71CC874
sonic2\chao_k_m.adx [3074048 bytes] - A58508C6
sonic2\chao_k_m2.adx [1069056 bytes] - 53BE2382
sonic2\chao_k_net_connect.adx [382976 bytes] - 72998B8D
sonic2\chao_k_net_fault.adx [137142 bytes] - D78425EA
sonic2\chao_k_net_fine.adx [78354 bytes] - F99BF9B4
sonic2\chao_k_sing_dark1.adx [317502 bytes] - 020BC182
sonic2\chao_k_sing_dark2.adx [277218 bytes] - 83940F75
sonic2\chao_k_sing_dark3.adx [232452 bytes] - FB20A890
sonic2\chao_k_sing_hero1.adx [226026 bytes] - 407C6506
sonic2\chao_k_sing_hero2.adx [377316 bytes] - B20A6BE0
sonic2\chao_k_sing_hero3.adx [246960 bytes] - D50FD43D
sonic2\chao_l_m.adx [2435072 bytes] - 865E5C65
sonic2\chao_model.prs [1515112 bytes] - B939DB6E
sonic2\chao_motion.prs [434888 bytes] - DD5F9A07
sonic2\chao_neutral_garden.prs [114503 bytes] - B2F93EB1
sonic2\chao_new_garden.adx [117522 bytes] - 09EC1BBA
sonic2\chao_race_circuit.prs [196475 bytes] - BC0D9274
sonic2\chao_race_entrance.prs [91516 bytes] - 844F4EF7
sonic2\chao_r_a.adx [528930 bytes] - DAD763C1
sonic2\chao_r_b.adx [1667072 bytes] - 7A126C4F
sonic2\chao_r_c.adx [3536896 bytes] - DAF5494D
sonic2\chao_r_d.adx [3262464 bytes] - 8B746153
sonic2\chao_r_e.adx [1570816 bytes] - FA3A57A2
sonic2\chao_r_gate_open.adx [291798 bytes] - 18A23BF2
sonic2\chao_r_h.adx [3528704 bytes] - 1AF45644
sonic2\chao_r_item_get.adx [345942 bytes] - 76BC394C
sonic2\chao_r_j.adx [3264512 bytes] - 3F8EED2A
sonic2\chao_sound_std.prs [1045840 bytes] - D339C0BA
sonic2\city_escape.prs [2071 bytes] - 4B030539
sonic2\congratulations.prs [16893 bytes] - 885AE3C0
sonic2\console.prs [33557 bytes] - 500B1035
sonic2\continue.adx [1087290 bytes] - E94F9A1F
sonic2\coromap.m1v [0 bytes] - 00000000
sonic2\cosmicwall.prs [1081 bytes] - 314AD8C2
sonic2\course.pvm [1597868 bytes] - 1C327ADE
sonic2\crazy.prs [1138 bytes] - 4942316A
sonic2\cwalkmdl.prs [42279 bytes] - 95248A65
sonic2\cwalkmtn.prs [115054 bytes] - DC2F01BF
sonic2\cwalktex.prs [35805 bytes] - 50D9A48A
sonic2\c_b03_ew.mpb [20000 bytes] - 65184AD0
sonic2\c_b03_ewe.mpb [28128 bytes] - 6C2891A9
sonic2\c_b03_kn.mpb [34304 bytes] - D19717E3
sonic2\c_b03_kne.mpb [35936 bytes] - F7A228C4
sonic2\c_b03_rg.mpb [40576 bytes] - EE4B5610
sonic2\c_b03_rge.mpb [34240 bytes] - 12C8890E
sonic2\c_b03_sd.mpb [40416 bytes] - 50DDBF83
sonic2\c_b03_sde.mpb [40512 bytes] - F43B6DD1
sonic2\c_b03_sn.mpb [40704 bytes] - 6E6493FC
sonic2\c_b03_sne.mpb [38304 bytes] - C1F35716
sonic2\c_b03_tw.mpb [16160 bytes] - A6426608
sonic2\c_b03_twe.mpb [14176 bytes] - 2FDD4CF3
sonic2\c_escap1.adx [4673536 bytes] - A5E034C9
sonic2\c_escap2.adx [1288192 bytes] - D34A1A1C
sonic2\c_escap3.adx [4605952 bytes] - 1C7A226B
sonic2\c_gadget.adx [3792896 bytes] - 800789FD
sonic2\demo09.prs [32421 bytes] - F38E8980
sonic2\demo13.prs [60248 bytes] - 3FDCACA6
sonic2\demo14.prs [59286 bytes] - 9F486604
sonic2\demo16.prs [33741 bytes] - 30001711
sonic2\demo18.prs [50806 bytes] - 334FF0A3
sonic2\demo21.prs [45053 bytes] - 6B23EE38
sonic2\d_chambr.adx [5203968 bytes] - 8E9EB574
sonic2\e000_sng.adx [1655406 bytes] - AF258201
sonic2\e0025baku.m1v [284591 bytes] - 208BE72A
sonic2\e006_sng.adx [4077568 bytes] - AC0CB81A
sonic2\e0100cbakuha.m1v [1336524 bytes] - 25A5FD72
sonic2\e0100ekemuri.m1v [764845 bytes] - 811C0293
sonic2\e0105tv.m1v [0 bytes] - 00000000
sonic2\e015bmv.m1v [938975 bytes] - CB13E6DF
sonic2\e015mva.m1v [1240636 bytes] - 7A0599A3
sonic2\e019_sng.adx [1290258 bytes] - F5F4473B
sonic2\e021_sng.adx [2617344 bytes] - D273F62B
sonic2\e027_sng.adx [2037438 bytes] - 18299E29
sonic2\e028_sng.adx [1567242 bytes] - 584BE9B5
sonic2\e0428.sfd [14776320 bytes] - DCE1F523
sonic2\e0609.sfd [0 bytes] - 00000000
sonic2\e112_sng.adx [3145728 bytes] - A7297554
sonic2\e206fsp.m1v [877182 bytes] - 10CD7012
sonic2\e2egreen.m1v [825621 bytes] - 0E90CDCB
sonic2\e350_sng.adx [525834 bytes] - 9701BF54
sonic2\efftex2_bosslast1.prs [15905 bytes] - 376809A3
sonic2\efftex_bossbogy.prs [132916 bytes] - AF493BD3
sonic2\efftex_bosslast1.prs [22350 bytes] - FF346018
sonic2\efftex_bosslast2.prs [13364 bytes] - 99BBFE07
sonic2\efftex_common.prs [104397 bytes] - E042DE8F
sonic2\efmsgfont_ascii24e.bin [6912 bytes] - CA2649D9
sonic2\efmsgfont_ascii24s.bin [16128 bytes] - D5712A11
sonic2\efmsgfont_kanji24.bin [246456 bytes] - FC1CCD64
sonic2\eget.prs [38814 bytes] - E5A3E1C5
sonic2\eggconttex.prs [28626 bytes] - 1F0E68BC
sonic2\eggmdl.prs [36245 bytes] - 6571B71D
sonic2\eggmtn.prs [102530 bytes] - 0B35B88F
sonic2\eggtex.prs [8093 bytes] - 570191B1
sonic2\egg_weapon.prs [1112 bytes] - 14315B80
sonic2\eh0001j.prs [98 bytes] - 88F6AB1F
sonic2\eh0005e.prs [4284 bytes] - 70A9E829
sonic2\eh0005f.prs [4581 bytes] - 11FE4845
sonic2\eh0005g.prs [4527 bytes] - 58C40B3A
sonic2\eh0005j.prs [3863 bytes] - 415E8BA8
sonic2\eh0005s.prs [4559 bytes] - E40577C0
sonic2\eh0007e.prs [3916 bytes] - D736397F
sonic2\eh0007f.prs [4214 bytes] - 94879856
sonic2\eh0007g.prs [4028 bytes] - 6C53403A
sonic2\eh0007j.prs [3688 bytes] - 0A770BEC
sonic2\eh0007s.prs [4232 bytes] - B688E511
sonic2\eh0008e.prs [3154 bytes] - 6646ABDD
sonic2\eh0008f.prs [3260 bytes] - 2B33C852
sonic2\eh0008g.prs [3236 bytes] - 1C424720
sonic2\eh0008j.prs [2959 bytes] - 75415DA1
sonic2\eh0008s.prs [3273 bytes] - 8A0C5FE4
sonic2\eh0016e.prs [3966 bytes] - E12FA525
sonic2\eh0016f.prs [4238 bytes] - F0952DEC
sonic2\eh0016g.prs [4162 bytes] - 31609055
sonic2\eh0016j.prs [3557 bytes] - 6DDE7739
sonic2\eh0016s.prs [4107 bytes] - 4C379640
sonic2\eh0018e.prs [3803 bytes] - 88918FB1
sonic2\eh0018f.prs [3990 bytes] - 5866838C
sonic2\eh0018g.prs [3945 bytes] - 67672BF0
sonic2\eh0018j.prs [3483 bytes] - AE3D8C1A
sonic2\eh0018s.prs [3953 bytes] - C5195253
sonic2\eh0025e.prs [4744 bytes] - B1C2C00E
sonic2\eh0025f.prs [5084 bytes] - 7B39404F
sonic2\eh0025g.prs [4923 bytes] - A10CE9BD
sonic2\eh0025j.prs [4264 bytes] - 672B04ED
sonic2\eh0025s.prs [5016 bytes] - A596A26C
sonic2\eh0026e.prs [4232 bytes] - D46DE10F
sonic2\eh0026f.prs [4439 bytes] - 8E483398
sonic2\eh0026g.prs [4378 bytes] - E92A1619
sonic2\eh0026j.prs [3745 bytes] - 5C1A39E7
sonic2\eh0026s.prs [4360 bytes] - 40A249B6
sonic2\eh0032e.prs [4425 bytes] - 0B530334
sonic2\eh0032f.prs [4794 bytes] - CF1C8E7F
sonic2\eh0032g.prs [4732 bytes] - 0F4A5B13
sonic2\eh0032j.prs [4275 bytes] - 10E79EF4
sonic2\eh0032s.prs [4689 bytes] - A4713DB0
sonic2\eh0037j.prs [342 bytes] - 71B89559
sonic2\eh0038j.prs [2054 bytes] - 8825CFEA
sonic2\eh0041e.prs [4192 bytes] - 353E64B4
sonic2\eh0041f.prs [4628 bytes] - D9B716AE
sonic2\eh0041g.prs [4423 bytes] - 0392BA8B
sonic2\eh0041j.prs [3755 bytes] - D54488EA
sonic2\eh0041s.prs [4356 bytes] - 6F182E65
sonic2\eh0044e.prs [4653 bytes] - CBB3F8C7
sonic2\eh0044f.prs [5007 bytes] - F0A56B12
sonic2\eh0044g.prs [4956 bytes] - 5C420187
sonic2\eh0044j.prs [4401 bytes] - E55977CF
sonic2\eh0044s.prs [4883 bytes] - B37C966E
sonic2\emblemget.prs [74973 bytes] - 9A64515A
sonic2\emblemresult.prs [391207 bytes] - 29B4A23B
sonic2\ending.prs [8708 bytes] - 38B7FCD4
sonic2\eternal_engine.prs [2463 bytes] - 6F4B50C6
sonic2\event.prs [96234 bytes] - 29AE4A1A
sonic2\event_adx_e.afs [74469376 bytes] - EB61F91E
sonic2\ewalk1mdl.prs [47502 bytes] - 795ECD10
sonic2\ewalk1tex.prs [96621 bytes] - E85D1489
sonic2\ewalkmdl.prs [59040 bytes] - 3083DD9F
sonic2\ewalkmtn.prs [124527 bytes] - 2BB9D270
sonic2\ewalktex.prs [85826 bytes] - 3450D823
sonic2\e_1000tex.prs [21853 bytes] - B1768256
sonic2\e_aitex.prs [46957 bytes] - 01A7DFD9
sonic2\e_akahigetex.prs [48454 bytes] - 6510AA1D
sonic2\e_batatex.prs [6826 bytes] - D377B102
sonic2\e_beetontex.prs [6897 bytes] - A376D8E1
sonic2\e_bigtex.prs [13654 bytes] - 37A8EDAB
sonic2\e_bomtex.prs [25159 bytes] - 4B676A36
sonic2\e_bultex.prs [2324 bytes] - BDB1A6A4
sonic2\e_b_kumitex.prs [28054 bytes] - 72812082
sonic2\e_captex.prs [2324 bytes] - BDB1A6A4
sonic2\e_chaostex.prs [28384 bytes] - 546D54C2
sonic2\e_emitex.prs [53199 bytes] - 800B57D9
sonic2\e_engine.adx [4526080 bytes] - F9AF5C3E
sonic2\e_exptex.prs [2857 bytes] - 0B342789
sonic2\e_e_kumitex.prs [22873 bytes] - 897E81A2
sonic2\e_ghoratex.prs [22332 bytes] - F5A5E803
sonic2\e_ghostex.prs [22949 bytes] - 6480DA7D
sonic2\e_ghostex2.prs [21043 bytes] - 1D940A52
sonic2\e_ghostex3.prs [21834 bytes] - 05E9CADD
sonic2\e_goldtex.prs [23597 bytes] - A6FDD155
sonic2\e_g_kumitex.prs [28054 bytes] - 72812082
sonic2\e_kumitex.prs [22780 bytes] - 1ACF7A79
sonic2\e_kyokotex.prs [47357 bytes] - F58F09E7
sonic2\e_lastex.prs [2324 bytes] - BDB1A6A4
sonic2\e_ltex.prs [1213 bytes] - B6636DEA
sonic2\e_namitex.prs [45230 bytes] - 3FD74CD3
sonic2\e_pathkumitex.prs [28033 bytes] - ED76E8BA
sonic2\e_pathkyokotex.prs [46442 bytes] - 4185950F
sonic2\e_sarutex.prs [16247 bytes] - 91C1746B
sonic2\e_shotex.prs [41594 bytes] - D316AFF2
sonic2\e_s_kumitex.prs [34092 bytes] - 9B71B235
sonic2\e_test.prs [292257 bytes] - 581FE1B7
sonic2\e_t_emitex.prs [52371 bytes] - 979F1734
sonic2\e_unitex.prs [4448 bytes] - 3F29FE1F
sonic2\fdog_title_tex.prs [14495 bytes] - 65A6C25D
sonic2\fileselect.prs [106633 bytes] - C9213A05
sonic2\finalchase.prs [2037 bytes] - 287A5248
sonic2\finalrush.prs [2073 bytes] - F8FD3591
sonic2\forcus.prs [594809 bytes] - 672B60AA
sonic2\f_rush.adx [5672960 bytes] - 61586B20
sonic2\game2ptex.prs [9956 bytes] - 0D71D5F0
sonic2\gerald.m1v [0 bytes] - 00000000
sonic2\gerald35.m1v [0 bytes] - 00000000
sonic2\greenforest.prs [2025 bytes] - 57C00481
sonic2\grobo_eff2_tex.prs [8393 bytes] - B6A6923D
sonic2\grobo_eff_tex.prs [3893 bytes] - F5D536C5
sonic2\grobo_tex.prs [100670 bytes] - 06650E13
sonic2\grobo_title_mojitex.prs [3779 bytes] - 9A92A0C9
sonic2\g_fores.adx [5083136 bytes] - C94F1322
sonic2\hewalkmdl.prs [46516 bytes] - 6416AB97
sonic2\hewalktex.prs [78089 bytes] - 5D763488
sonic2\highway.prs [1039 bytes] - 96A621CD
sonic2\hknuckmdl.prs [43648 bytes] - 4FC7BB93
sonic2\hknucktex.prs [12954 bytes] - 68216B4A
sonic2\hotshot_title_tex.prs [16035 bytes] - 7DFEF079
sonic2\hrougemdl.prs [31646 bytes] - 83D3E16F
sonic2\hrougetex.prs [21495 bytes] - 5E669C91
sonic2\hshadowmdl.prs [52477 bytes] - 709E8509
sonic2\hshadowtex.prs [28678 bytes] - E4F35CD9
sonic2\hsonicmdl.prs [45783 bytes] - FC90A34B
sonic2\hsonictex.prs [44677 bytes] - BCB58820
sonic2\htwalkmdl.prs [47808 bytes] - 55FF37D8
sonic2\htwalktex.prs [87086 bytes] - E2E974FE
sonic2\h_base.adx [3655680 bytes] - F2F6EC0B
sonic2\invncibl.adx [813006 bytes] - 61BF42E1
sonic2\item_get.adx [186102 bytes] - 9507B575
sonic2\jet1.pvr [896 bytes] - F0213EF6
sonic2\kart.adx [4753408 bytes] - C9E95077
sonic2\kartrace.prs [137409 bytes] - 49EC1DBB
sonic2\kartracebg.prs [327082 bytes] - 49CCC4B5
sonic2\kbdsoft_tex.prs [33156 bytes] - C14A0C5E
sonic2\kbdtext_e.prs [6246 bytes] - 0662CA93
sonic2\kbdtext_f.prs [6364 bytes] - 7F005FA8
sonic2\kbdtext_g.prs [6396 bytes] - 97307B39
sonic2\kbdtext_j.prs [6401 bytes] - 884FA4D8
sonic2\kbdtext_s.prs [6369 bytes] - A8FF1B6F
sonic2\kgametex.prs [7537 bytes] - 37180827
sonic2\kgametexdz.prs [8225 bytes] - E3A3C557
sonic2\kgametexsh.prs [9627 bytes] - 6597C0FB
sonic2\knuckmdl.prs [72485 bytes] - 57789053
sonic2\knuckmtn.prs [155644 bytes] - A6C99576
sonic2\knucktex.prs [15807 bytes] - A615EA0E
sonic2\k_efftex.prs [4580 bytes] - 4ACEAD63
sonic2\landtx00.prs [88903 bytes] - 08094582
sonic2\landtx01.prs [32564 bytes] - 9C817FF2
sonic2\landtx02.prs [251037 bytes] - BA6407F2
sonic2\landtx03.prs [1187730 bytes] - 7CAED8D8
sonic2\landtx03_suimen.prs [76725 bytes] - 7A2AA057
sonic2\landtx04.prs [1246462 bytes] - 01D9817E
sonic2\landtx05.prs [1107704 bytes] - ACF7DD27
sonic2\landtx06.prs [1155586 bytes] - 7D9182B9
sonic2\landtx07.prs [888761 bytes] - 9A943799
sonic2\landtx08.prs [968512 bytes] - 953FBB1B
sonic2\landtx09.prs [951349 bytes] - 634076AA
sonic2\landtx10.prs [906234 bytes] - 2BDF4A9E
sonic2\landtx11.prs [1053873 bytes] - DBBC630C
sonic2\landtx12.prs [737060 bytes] - 88C6B033
sonic2\landtx13.prs [990321 bytes] - 398AC684
sonic2\landtx14.prs [962695 bytes] - 65650F48
sonic2\landtx15.prs [606429 bytes] - DBACFD99
sonic2\landtx16.prs [1396133 bytes] - F485DBD5
sonic2\landtx17.prs [943878 bytes] - 7A10800C
sonic2\landtx18.prs [1114531 bytes] - F9460727
sonic2\landtx19.prs [637461 bytes] - D2AB4E12
sonic2\landtx19_suimen.prs [76749 bytes] - 335A5218
sonic2\landtx20.prs [606429 bytes] - DBACFD99
sonic2\landtx21.prs [963219 bytes] - FCB4F8BD
sonic2\landtx22.prs [1025791 bytes] - 564B957D
sonic2\landtx22_uv.prs [14133 bytes] - 96610287
sonic2\landtx23.prs [816917 bytes] - 26A3094A
sonic2\landtx24.prs [1016983 bytes] - 803F851C
sonic2\landtx25.prs [1043512 bytes] - 74846AC9
sonic2\landtx26.prs [911304 bytes] - 64FE2C73
sonic2\landtx27.prs [950965 bytes] - 086B0AE8
sonic2\landtx28.prs [937636 bytes] - 7C2DD7F6
sonic2\landtx29.prs [526755 bytes] - 61F91114
sonic2\landtx30.prs [796394 bytes] - E8087D58
sonic2\landtx30_uv.prs [68722 bytes] - 06140C6E
sonic2\landtx31.prs [73874 bytes] - A07369C1
sonic2\landtx31_uv.prs [6768 bytes] - D79D3BD9
sonic2\landtx32.prs [1192585 bytes] - 893F8EA2
sonic2\landtx32_ma.prs [50 bytes] - 1DF8FBFA
sonic2\landtx32_uv.prs [11642 bytes] - 26B6EA40
sonic2\landtx33.prs [411615 bytes] - 3FC9DECF
sonic2\landtx33_uv.prs [13523 bytes] - DED476D0
sonic2\landtx34.prs [647018 bytes] - 404C0DC0
sonic2\landtx35.prs [698043 bytes] - 250F01B8
sonic2\landtx36.prs [708643 bytes] - 5E09A0CF
sonic2\landtx37.prs [741057 bytes] - 50CC71B5
sonic2\landtx38.prs [718411 bytes] - 86504943
sonic2\landtx39.prs [348078 bytes] - 8C10512C
sonic2\landtx40.prs [710940 bytes] - CA84DAB4
sonic2\landtx40_uv.prs [56287 bytes] - 8C158568
sonic2\landtx41.prs [1395536 bytes] - B860553F
sonic2\landtx43.prs [853408 bytes] - 017DD9DA
sonic2\landtx43_uv.prs [29573 bytes] - E44BCC4F
sonic2\landtx44.prs [1080190 bytes] - 58488F89
sonic2\landtx44_uv.prs [19830 bytes] - D9DC62C6
sonic2\landtx45.prs [756217 bytes] - 8643B9C1
sonic2\levelup_light_uvd.prs [3046 bytes] - CF2241CE
sonic2\levupdai_thtex.prs [15653 bytes] - 883158CF
sonic2\levupdai_tmtex.prs [8350 bytes] - C5C42FF1
sonic2\limtails.prs [72665 bytes] - 393D0E80
sonic2\lost.prs [1114 bytes] - DD35B1AD
sonic2\magic_ring03_uvd.prs [2689 bytes] - 558B74CF
sonic2\mainmenu.prs [159685 bytes] - EE674431
sonic2\manatee.drv [36800 bytes] - 3399ECA9
sonic2\map_all.pvr [32800 bytes] - B000D1D3
sonic2\map_fly.pvr [32800 bytes] - B74FA3B0
sonic2\map_fly_s.pvr [32800 bytes] - 8211F60D
sonic2\map_il.pvr [32800 bytes] - B1B19D0D
sonic2\map_long.pvr [32800 bytes] - B1580096
sonic2\map_power.pvr [32800 bytes] - EFF40A88
sonic2\map_power_s.pvr [32800 bytes] - 99E0546F
sonic2\map_run.pvr [32800 bytes] - F2900535
sonic2\map_run_s.pvr [32800 bytes] - 94BE6F52
sonic2\map_swim.pvr [32800 bytes] - DD8FEBC4
sonic2\map_swim_s.pvr [32800 bytes] - CCC60CBE
sonic2\maria90sec.m1v [0 bytes] - 00000000
sonic2\mcwarn.prs [3029 bytes] - CCE7E001
sonic2\mcwarn_e.prs [306 bytes] - B8798B69
sonic2\mcwarn_f.prs [365 bytes] - 2A654655
sonic2\mcwarn_g.prs [283 bytes] - 9229EA46
sonic2\mcwarn_j.prs [388 bytes] - 80AF3485
sonic2\mcwarn_s.prs [343 bytes] - D4C29A94
sonic2\menu.prs [431373 bytes] - DB42D25D
sonic2\metalsonicmdl.prs [30463 bytes] - 9F085B91
sonic2\metalsonicmtn.prs [181421 bytes] - B3B5B4B8
sonic2\metalsonictex.prs [13100 bytes] - 8951A0BD
sonic2\mh0003e.prs [187 bytes] - 16BF945F
sonic2\mh0003f.prs [214 bytes] - 42C838B6
sonic2\mh0003g.prs [198 bytes] - 52419CB0
sonic2\mh0003j.prs [180 bytes] - 5E6386AB
sonic2\mh0003s.prs [212 bytes] - 76D590DD
sonic2\mh0004e.prs [614 bytes] - AA367792
sonic2\mh0004f.prs [619 bytes] - 6A96CBC3
sonic2\mh0004g.prs [610 bytes] - 863861E4
sonic2\mh0004j.prs [567 bytes] - 65A5DA7E
sonic2\mh0004s.prs [639 bytes] - 5BC287AA
sonic2\mh0005e.prs [1305 bytes] - B90DA333
sonic2\mh0005f.prs [1455 bytes] - C63000EE
sonic2\mh0005g.prs [1403 bytes] - 673A97C1
sonic2\mh0005j.prs [1304 bytes] - 11A16A57
sonic2\mh0005s.prs [1396 bytes] - EA529AE8
sonic2\mh0006e.prs [456 bytes] - 84286EBE
sonic2\mh0006f.prs [526 bytes] - FEF2E029
sonic2\mh0006g.prs [539 bytes] - C79E3129
sonic2\mh0006j.prs [423 bytes] - A36A4654
sonic2\mh0006s.prs [457 bytes] - FB2A5850
sonic2\mh0007e.prs [669 bytes] - 190DD60C
sonic2\mh0007f.prs [693 bytes] - 763069E2
sonic2\mh0007g.prs [707 bytes] - E88FC710
sonic2\mh0007j.prs [610 bytes] - 19E50367
sonic2\mh0007s.prs [694 bytes] - ACFBF6CF
sonic2\mh0008e.prs [1382 bytes] - E722B99B
sonic2\mh0008f.prs [1501 bytes] - 00943AA4
sonic2\mh0008g.prs [1476 bytes] - 6F9B04AA
sonic2\mh0008j.prs [1351 bytes] - 19881345
sonic2\mh0008s.prs [1475 bytes] - 68F23A5D
sonic2\mh0009e.prs [896 bytes] - A94B27F1
sonic2\mh0009f.prs [976 bytes] - BD2A3057
sonic2\mh0009g.prs [979 bytes] - F42EBF0D
sonic2\mh0009j.prs [947 bytes] - 646389E7
sonic2\mh0009s.prs [955 bytes] - 1BE4231A
sonic2\mh0010e.prs [484 bytes] - 40484E31
sonic2\mh0010f.prs [534 bytes] - 29C4898A
sonic2\mh0010g.prs [529 bytes] - 7245D5D5
sonic2\mh0010j.prs [479 bytes] - BD103303
sonic2\mh0010s.prs [511 bytes] - B4668B2B
sonic2\mh0011e.prs [434 bytes] - 124670F0
sonic2\mh0011f.prs [458 bytes] - 8733CAEA
sonic2\mh0011g.prs [442 bytes] - 6533A433
sonic2\mh0011j.prs [482 bytes] - 645D0A6F
sonic2\mh0011s.prs [442 bytes] - 04EA50A3
sonic2\mh0012e.prs [211 bytes] - 149603AE
sonic2\mh0012f.prs [252 bytes] - F463D950
sonic2\mh0012g.prs [250 bytes] - 62A64624
sonic2\mh0012j.prs [228 bytes] - E292F628
sonic2\mh0012s.prs [245 bytes] - 50A9BD98
sonic2\mh0013e.prs [845 bytes] - 74A45225
sonic2\mh0013f.prs [934 bytes] - B1C5AF30
sonic2\mh0013g.prs [928 bytes] - B9E6B316
sonic2\mh0013j.prs [834 bytes] - 7B3F4085
sonic2\mh0013s.prs [862 bytes] - 6ECACDBF
sonic2\mh0014e.prs [665 bytes] - 32B0A96C
sonic2\mh0014f.prs [717 bytes] - 6933BB01
sonic2\mh0014g.prs [708 bytes] - 1AEE828B
sonic2\mh0014j.prs [715 bytes] - E81477CF
sonic2\mh0014s.prs [730 bytes] - 686A781B
sonic2\mh0015e.prs [77 bytes] - 561145C6
sonic2\mh0015f.prs [92 bytes] - 0AE66600
sonic2\mh0015g.prs [80 bytes] - 0D543E53
sonic2\mh0015j.prs [83 bytes] - 8425F713
sonic2\mh0015s.prs [81 bytes] - 2A9CCF12
sonic2\mh0016e.prs [660 bytes] - D4543721
sonic2\mh0016f.prs [755 bytes] - C1146132
sonic2\mh0016g.prs [707 bytes] - 57E84879
sonic2\mh0016j.prs [628 bytes] - 7BAC8EC1
sonic2\mh0016s.prs [673 bytes] - 4D7FB2D1
sonic2\mh0017e.prs [555 bytes] - 2B8F40EF
sonic2\mh0017f.prs [642 bytes] - 0D70FAE2
sonic2\mh0017g.prs [619 bytes] - 720D502B
sonic2\mh0017j.prs [595 bytes] - 700E5B76
sonic2\mh0017s.prs [576 bytes] - 04DC4746
sonic2\mh0018e.prs [762 bytes] - 76F1BC07
sonic2\mh0018f.prs [873 bytes] - C465DC00
sonic2\mh0018g.prs [801 bytes] - CD1C03BF
sonic2\mh0018j.prs [809 bytes] - B805B081
sonic2\mh0018s.prs [809 bytes] - 4F17B22E
sonic2\mh0019e.prs [273 bytes] - C58DAD4A
sonic2\mh0019f.prs [265 bytes] - E1F34973
sonic2\mh0019g.prs [284 bytes] - 4356B58C
sonic2\mh0019j.prs [233 bytes] - 24F70C93
sonic2\mh0019s.prs [245 bytes] - 8A5CC6B0
sonic2\mh0020e.prs [331 bytes] - 958A3E8C
sonic2\mh0020f.prs [328 bytes] - 64F9B6E7
sonic2\mh0020g.prs [332 bytes] - E8AC123F
sonic2\mh0020j.prs [258 bytes] - D0060D82
sonic2\mh0020s.prs [326 bytes] - 18BADBAC
sonic2\mh0021e.prs [325 bytes] - A1742401
sonic2\mh0021f.prs [326 bytes] - 817FAB29
sonic2\mh0021g.prs [316 bytes] - E074AFB3
sonic2\mh0021j.prs [305 bytes] - 76946A16
sonic2\mh0021s.prs [313 bytes] - EA67BD8B
sonic2\mh0022e.prs [975 bytes] - 2FA3B6DC
sonic2\mh0022f.prs [1058 bytes] - 58231FF8
sonic2\mh0022g.prs [1069 bytes] - 3EDA7330
sonic2\mh0022j.prs [1007 bytes] - F25C8398
sonic2\mh0022s.prs [1042 bytes] - 3CC06DC8
sonic2\mh0023e.prs [306 bytes] - E50B6B1A
sonic2\mh0023f.prs [344 bytes] - 06CF52AB
sonic2\mh0023g.prs [339 bytes] - 3848D1C5
sonic2\mh0023j.prs [298 bytes] - 2411F950
sonic2\mh0023s.prs [335 bytes] - CC323106
sonic2\mh0024e.prs [868 bytes] - 48CD3894
sonic2\mh0024f.prs [952 bytes] - 80CAC66D
sonic2\mh0024g.prs [986 bytes] - FF99CAD7
sonic2\mh0024j.prs [914 bytes] - 705FEBC8
sonic2\mh0024s.prs [978 bytes] - 61E405EE
sonic2\mh0025e.prs [1074 bytes] - 827842DC
sonic2\mh0025f.prs [1161 bytes] - B6D6B667
sonic2\mh0025g.prs [1114 bytes] - A184645F
sonic2\mh0025j.prs [1056 bytes] - 4C825817
sonic2\mh0025s.prs [1145 bytes] - A3FF79D5
sonic2\mh0026e.prs [1116 bytes] - F4FCCDDF
sonic2\mh0026f.prs [1239 bytes] - 54C9372F
sonic2\mh0026g.prs [1188 bytes] - 6C23ECAC
sonic2\mh0026j.prs [1190 bytes] - 0686DC1A
sonic2\mh0026s.prs [1144 bytes] - 92629E0A
sonic2\mh0027e.prs [807 bytes] - F2823CDF
sonic2\mh0027f.prs [877 bytes] - 0C782E26
sonic2\mh0027g.prs [915 bytes] - 997DA626
sonic2\mh0027j.prs [880 bytes] - 54A6F84C
sonic2\mh0027s.prs [893 bytes] - 93AA46EF
sonic2\mh0028e.prs [530 bytes] - 5A35D68E
sonic2\mh0028f.prs [602 bytes] - 12C2FABE
sonic2\mh0028g.prs [596 bytes] - 978381A8
sonic2\mh0028j.prs [534 bytes] - 9C95DC23
sonic2\mh0028s.prs [576 bytes] - 9509E8FE
sonic2\mh0029e.prs [348 bytes] - 334E6B37
sonic2\mh0029f.prs [375 bytes] - 0D1D5043
sonic2\mh0029g.prs [370 bytes] - 47480310
sonic2\mh0029j.prs [270 bytes] - 289EF5EA
sonic2\mh0029s.prs [374 bytes] - F83602F8
sonic2\mh0030e.prs [413 bytes] - 7A74F7A0
sonic2\mh0030f.prs [465 bytes] - 4EA267DE
sonic2\mh0030g.prs [449 bytes] - B991BC85
sonic2\mh0030j.prs [478 bytes] - 2791A5FB
sonic2\mh0030s.prs [449 bytes] - 43BEB4D5
sonic2\mh0032e.prs [319 bytes] - ACFB7291
sonic2\mh0032f.prs [329 bytes] - 6456639C
sonic2\mh0032g.prs [336 bytes] - 5B5417C6
sonic2\mh0032j.prs [306 bytes] - 32A204E5
sonic2\mh0032s.prs [339 bytes] - 7D8D0CD9
sonic2\mh0033e.prs [411 bytes] - 02E6A9AC
sonic2\mh0033f.prs [479 bytes] - A4D4D4B3
sonic2\mh0033g.prs [449 bytes] - 743B88AB
sonic2\mh0033j.prs [328 bytes] - 9C47BD02
sonic2\mh0033s.prs [418 bytes] - FA0F4F10
sonic2\mh0034e.prs [1010 bytes] - 8BF9D33A
sonic2\mh0034f.prs [1120 bytes] - E633B8AE
sonic2\mh0034g.prs [1066 bytes] - D27DBD97
sonic2\mh0034j.prs [1007 bytes] - EB30F6F9
sonic2\mh0034s.prs [1088 bytes] - 11623B10
sonic2\mh0035e.prs [941 bytes] - F1C923BE
sonic2\mh0035f.prs [1039 bytes] - 83742862
sonic2\mh0035g.prs [987 bytes] - C1E51DE7
sonic2\mh0035j.prs [959 bytes] - EF492452
sonic2\mh0035s.prs [1024 bytes] - A3BDF4E4
sonic2\mh0036e.prs [987 bytes] - D2D31E71
sonic2\mh0036f.prs [1080 bytes] - 1F2654E3
sonic2\mh0036g.prs [1023 bytes] - 6D716C24
sonic2\mh0036j.prs [979 bytes] - 70DB6AF8
sonic2\mh0036s.prs [1054 bytes] - D3EC8EAC
sonic2\mh0037e.prs [988 bytes] - E3C65FA3
sonic2\mh0037f.prs [1084 bytes] - 518C8ACC
sonic2\mh0037g.prs [1058 bytes] - 229248C7
sonic2\mh0037j.prs [1015 bytes] - 3FA7A2CF
sonic2\mh0037s.prs [1065 bytes] - 416DAB9A
sonic2\mh0038e.prs [1015 bytes] - D05CD056
sonic2\mh0038f.prs [1134 bytes] - 3E7A6B2D
sonic2\mh0038g.prs [1081 bytes] - 139753E3
sonic2\mh0038j.prs [1030 bytes] - E9861C84
sonic2\mh0038s.prs [1104 bytes] - 47EDF632
sonic2\mh0040e.prs [93 bytes] - C53980BD
sonic2\mh0040f.prs [86 bytes] - BF0ED61F
sonic2\mh0040g.prs [92 bytes] - 826D045E
sonic2\mh0040j.prs [103 bytes] - 193892B9
sonic2\mh0040s.prs [91 bytes] - 24182255
sonic2\mh0041e.prs [383 bytes] - 22C42A77
sonic2\mh0041f.prs [440 bytes] - 077F5D07
sonic2\mh0041g.prs [397 bytes] - F207297B
sonic2\mh0041j.prs [401 bytes] - 1F496E18
sonic2\mh0041s.prs [402 bytes] - 81496A84
sonic2\mh0042e.prs [263 bytes] - 4F369DB6
sonic2\mh0042f.prs [261 bytes] - 4AB593E2
sonic2\mh0042g.prs [274 bytes] - 7AAE73C5
sonic2\mh0042j.prs [245 bytes] - 0944FCB3
sonic2\mh0042s.prs [266 bytes] - 5FAF183D
sonic2\mh0043e.prs [108 bytes] - 0B577305
sonic2\mh0043f.prs [149 bytes] - A3B3932C
sonic2\mh0043g.prs [117 bytes] - 3E746363
sonic2\mh0043j.prs [108 bytes] - ADF47FC5
sonic2\mh0043s.prs [132 bytes] - D60CF19D
sonic2\mh0044e.prs [380 bytes] - 6C20CE97
sonic2\mh0044f.prs [379 bytes] - 2223561B
sonic2\mh0044g.prs [410 bytes] - 1541F861
sonic2\mh0044j.prs [365 bytes] - 6F9FAE6F
sonic2\mh0044s.prs [398 bytes] - CF7051F9
sonic2\mh0050e.prs [219 bytes] - 85C5E290
sonic2\mh0050f.prs [228 bytes] - C21BA0C7
sonic2\mh0050g.prs [238 bytes] - 4A85E996
sonic2\mh0050j.prs [196 bytes] - E67FCDB7
sonic2\mh0050s.prs [208 bytes] - C21A8EAA
sonic2\mh0051e.prs [210 bytes] - 8C34CAC4
sonic2\mh0051f.prs [219 bytes] - 8A8E5EAD
sonic2\mh0051g.prs [240 bytes] - A11A78F8
sonic2\mh0051j.prs [211 bytes] - DA187B10
sonic2\mh0051s.prs [208 bytes] - A73AB0D0
sonic2\mh0052e.prs [218 bytes] - 4A2D85AD
sonic2\mh0052f.prs [235 bytes] - 085694D6
sonic2\mh0052g.prs [224 bytes] - 80EB920A
sonic2\mh0052j.prs [233 bytes] - 0B153628
sonic2\mh0052s.prs [222 bytes] - A0945B1A
sonic2\mh0053e.prs [226 bytes] - ECDC3F9E
sonic2\mh0053f.prs [255 bytes] - 5CD08AEB
sonic2\mh0053g.prs [255 bytes] - EC2C1C96
sonic2\mh0053j.prs [210 bytes] - 29A9EB53
sonic2\mh0053s.prs [246 bytes] - 5F210F42
sonic2\mh0054e.prs [157 bytes] - 5B2335A1
sonic2\mh0054f.prs [177 bytes] - 9ADE7D94
sonic2\mh0054g.prs [185 bytes] - 977B1556
sonic2\mh0054j.prs [172 bytes] - 3EDB61FE
sonic2\mh0054s.prs [183 bytes] - C9659BDD
sonic2\mh0055e.prs [371 bytes] - 6F0E88E7
sonic2\mh0055f.prs [358 bytes] - B0917C5A
sonic2\mh0055g.prs [374 bytes] - 73AA994C
sonic2\mh0055j.prs [419 bytes] - B741DA23
sonic2\mh0055s.prs [365 bytes] - 62014845
sonic2\mh0056e.prs [1736 bytes] - 69A18CAD
sonic2\mh0056f.prs [1848 bytes] - 0166F49B
sonic2\mh0056g.prs [1913 bytes] - 8EF529B1
sonic2\mh0056j.prs [1870 bytes] - AE6A16ED
sonic2\mh0056s.prs [1693 bytes] - BA3D161C
sonic2\mh0057e.prs [172 bytes] - 6970E352
sonic2\mh0057f.prs [188 bytes] - 42ED080F
sonic2\mh0057g.prs [189 bytes] - 78B0A551
sonic2\mh0057j.prs [174 bytes] - 1F1CD1AD
sonic2\mh0057s.prs [180 bytes] - 65ABD2CA
sonic2\mh0058e.prs [7798 bytes] - 9067C3DE
sonic2\mh0058f.prs [8412 bytes] - A93D81A0
sonic2\mh0058g.prs [8112 bytes] - 4C0E80C3
sonic2\mh0058j.prs [7506 bytes] - C47D4F31
sonic2\mh0058s.prs [8003 bytes] - 0EB07D04
sonic2\mhchaogardene.prs [3341 bytes] - EF2D7689
sonic2\mhchaogardenf.prs [3611 bytes] - CA833D60
sonic2\mhchaogardeng.prs [3652 bytes] - 7E3F74A0
sonic2\mhchaogardenj.prs [3189 bytes] - 9CEC1C5D
sonic2\mhchaogardens.prs [3347 bytes] - D47B12AD
sonic2\mhchaolobbye.prs [169 bytes] - 48ABBB83
sonic2\mhchaolobbyf.prs [184 bytes] - 7651A6BD
sonic2\mhchaolobbyg.prs [161 bytes] - 6934C083
sonic2\mhchaolobbyj.prs [155 bytes] - 87406E18
sonic2\mhchaolobbys.prs [157 bytes] - 49224739
sonic2\mhsyse.prs [3574 bytes] - 6D7004BD
sonic2\mhsysf.prs [3702 bytes] - DC206448
sonic2\mhsysg.prs [3665 bytes] - F10DC224
sonic2\mhsysj.prs [3520 bytes] - 2E6B30CF
sonic2\mhsyss.prs [3669 bytes] - EB7D0BB8
sonic2\milesmdl.prs [37259 bytes] - 6F8C26E4
sonic2\milesmtn.prs [61954 bytes] - 5D5141FF
sonic2\milestex.prs [7914 bytes] - D2025CB7
sonic2\minimal_ara.prs [14396 bytes] - 129DD447
sonic2\minimal_batman.prs [19689 bytes] - 0ECECEE2
sonic2\minimal_bone.prs [16952 bytes] - E5B1CC45
sonic2\minimal_chit.prs [24188 bytes] - 1BF66347
sonic2\minimal_dra.prs [14026 bytes] - 650482B0
sonic2\minimal_goma.prs [23333 bytes] - C8F7874A
sonic2\minimal_gori.prs [26350 bytes] - 1FF6B15C
sonic2\minimal_han.prs [26767 bytes] - 35AE3A92
sonic2\minimal_ino.prs [25374 bytes] - 0D04DA8D
sonic2\minimal_kon.prs [23211 bytes] - EC87BD2F
sonic2\minimal_kuja.prs [24739 bytes] - 895F7F20
sonic2\minimal_kuma.prs [27900 bytes] - A07A301A
sonic2\minimal_oum.prs [20960 bytes] - EDA5234B
sonic2\minimal_pen.prs [22050 bytes] - BC55F518
sonic2\minimal_phen.prs [12886 bytes] - E4F27026
sonic2\minimal_rako.prs [24941 bytes] - E5AA0426
sonic2\minimal_shep.prs [15885 bytes] - 59968113
sonic2\minimal_ska.prs [10153 bytes] - 75A42C1C
sonic2\minimal_tora.prs [25661 bytes] - A0DA9A72
sonic2\minimal_uni.prs [12752 bytes] - 8B56752C
sonic2\minimal_usa.prs [26000 bytes] - 1CD71522
sonic2\mission.prs [1863 bytes] - BC7F8391
sonic2\missione.prs [1400 bytes] - 3F796F0F
sonic2\missionf.prs [1506 bytes] - B1F62E0C
sonic2\missiong.prs [1461 bytes] - 1C096EB6
sonic2\missionj.prs [1345 bytes] - EE488C59
sonic2\missions.prs [1495 bytes] - BDB2ECA4
sonic2\missiontex_eg.prs [10790 bytes] - 54A34E76
sonic2\missiontex_eg2.prs [9276 bytes] - EB8C4579
sonic2\missiontex_kn.prs [9980 bytes] - 0769ACAB
sonic2\missiontex_kn2.prs [9250 bytes] - 635F761D
sonic2\missiontex_ro.prs [11521 bytes] - 144E3308
sonic2\missiontex_ro2.prs [9423 bytes] - E802C6B9
sonic2\missiontex_sh.prs [10320 bytes] - 45B03039
sonic2\missiontex_sh2.prs [9087 bytes] - C03DF29F
sonic2\missiontex_so.prs [9523 bytes] - 12CF3C35
sonic2\missiontex_so2.prs [8907 bytes] - C0021625
sonic2\missiontex_ta.prs [8794 bytes] - A69B7213
sonic2\missiontex_ta2.prs [9370 bytes] - 945E9423
sonic2\modeltex_bossbogy.prs [86953 bytes] - CCA38B27
sonic2\modeltex_bosslast1.prs [59674 bytes] - 0277A3CD
sonic2\modeltex_bosslast2.prs [91834 bytes] - 4A6E7646
sonic2\movekihon.prs [128517 bytes] - 0423B623
sonic2\move_chao.prs [199760 bytes] - 652C855F
sonic2\move_kihon.prs [97926 bytes] - 6C1BE1A0
sonic2\move_knuckles.prs [389005 bytes] - 67D786B2
sonic2\move_sonic.prs [264124 bytes] - C7D858DE
sonic2\move_tails.prs [298927 bytes] - 9EDEF44A
sonic2\msgchaoentrance_e.prs [1382 bytes] - 92BD8035
sonic2\msgchaoentrance_f.prs [1513 bytes] - 02D06AA5
sonic2\msgchaoentrance_g.prs [1422 bytes] - 730B9234
sonic2\msgchaoentrance_j.prs [1417 bytes] - 279EA3B8
sonic2\msgchaoentrance_s.prs [1447 bytes] - 98F6434A
sonic2\msgchaoitem_e.prs [590 bytes] - 16DAA329
sonic2\msgchaoitem_f.prs [638 bytes] - F5F0482A
sonic2\msgchaoitem_g.prs [589 bytes] - D921B060
sonic2\msgchaoitem_j.prs [605 bytes] - E8658E81
sonic2\msgchaoitem_s.prs [647 bytes] - C139A977
sonic2\msgchaokindoctor_e.prs [3023 bytes] - 836B1D9B
sonic2\msgchaokindoctor_f.prs [3102 bytes] - C59438C6
sonic2\msgchaokindoctor_g.prs [3227 bytes] - 783F96C3
sonic2\msgchaokindoctor_j.prs [3026 bytes] - C9FC98C3
sonic2\msgchaokindoctor_s.prs [3032 bytes] - 8BC3A7A4
sonic2\msgchaokinnet_e.prs [608 bytes] - 0319A442
sonic2\msgchaokinnet_f.prs [706 bytes] - C0ED158B
sonic2\msgchaokinnet_g.prs [656 bytes] - 1A2668BB
sonic2\msgchaokinnet_j.prs [595 bytes] - 72AE8B78
sonic2\msgchaokinnet_s.prs [671 bytes] - 765AE8F7
sonic2\msgchaokinprincipal_e.prs [1731 bytes] - 740347A0
sonic2\msgchaokinprincipal_f.prs [1819 bytes] - A3C665EF
sonic2\msgchaokinprincipal_g.prs [1849 bytes] - FF25C4CD
sonic2\msgchaokinprincipal_j.prs [1920 bytes] - A48D6083
sonic2\msgchaokinprincipal_s.prs [1851 bytes] - 307B3B87
sonic2\msgchaokinwhole_e.prs [3372 bytes] - 6D79CC87
sonic2\msgchaokinwhole_f.prs [3593 bytes] - 25E71FB9
sonic2\msgchaokinwhole_g.prs [3519 bytes] - C9F387BF
sonic2\msgchaokinwhole_j.prs [3302 bytes] - 90E24680
sonic2\msgchaokinwhole_s.prs [3519 bytes] - AF6A95F9
sonic2\msgchaoosanpo_e.prs [1804 bytes] - 9A4A15B2
sonic2\msgchaoosanpo_f.prs [1900 bytes] - B2FECFE0
sonic2\msgchaoosanpo_g.prs [1886 bytes] - 8E774937
sonic2\msgchaoosanpo_j.prs [1867 bytes] - A596789A
sonic2\msgchaoosanpo_s.prs [1896 bytes] - BDF3B06F
sonic2\msgchaosystem_e.prs [730 bytes] - FEB36E18
sonic2\msgchaosystem_f.prs [733 bytes] - 17700526
sonic2\msgchaosystem_g.prs [757 bytes] - 31E9E915
sonic2\msgchaosystem_j.prs [733 bytes] - 14F35165
sonic2\msgchaosystem_s.prs [770 bytes] - 0A493A45
sonic2\m_harb1.adx [2371584 bytes] - 29B2388F
sonic2\m_harb2.adx [1421312 bytes] - CE0510C2
sonic2\m_herd.adx [4870144 bytes] - E7DAFF13
sonic2\m_street.adx [5330944 bytes] - B53FE433
sonic2\net_account_tex.prs [50438 bytes] - 18CEC79A
sonic2\net_ad_tex.prs [7610 bytes] - CA2F4995
sonic2\newmenu.prs [180762 bytes] - 35308629
sonic2\objtex_bossbogy.prs [212590 bytes] - CE43CF13
sonic2\objtex_cc_common.prs [354184 bytes] - 77D556F7
sonic2\objtex_cc_walker.prs [43335 bytes] - 510D5D22
sonic2\objtex_common.prs [354407 bytes] - B49DD48D
sonic2\objtex_golem.prs [307156 bytes] - B77326C1
sonic2\objtex_golem_e.prs [435864 bytes] - 25C5971D
sonic2\objtex_stg03.prs [265888 bytes] - 45CD3F49
sonic2\objtex_stg04.prs [403789 bytes] - B5B73C0D
sonic2\objtex_stg05.prs [297355 bytes] - 880026CB
sonic2\objtex_stg06.prs [323167 bytes] - D3C9F777
sonic2\objtex_stg07.prs [531033 bytes] - 546F73F1
sonic2\objtex_stg08.prs [364600 bytes] - C9FBD830
sonic2\objtex_stg09.prs [344571 bytes] - AF29B96C
sonic2\objtex_stg10.prs [310236 bytes] - 3A31A8B4
sonic2\objtex_stg11.prs [390893 bytes] - 62F2AF9D
sonic2\objtex_stg12.prs [455395 bytes] - 585580D3
sonic2\objtex_stg13.prs [510087 bytes] - 88CF3EEC
sonic2\objtex_stg14.prs [381823 bytes] - C06954FB
sonic2\objtex_stg15p.prs [550425 bytes] - A5FE32C7
sonic2\objtex_stg16.prs [354984 bytes] - 16E6EDA6
sonic2\objtex_stg17.prs [383400 bytes] - 6D6D43AB
sonic2\objtex_stg18.prs [315166 bytes] - D6620697
sonic2\objtex_stg19.prs [666276 bytes] - 90184FB8
sonic2\objtex_stg21.prs [223459 bytes] - F31B6049
sonic2\objtex_stg22.prs [139642 bytes] - 75C3099E
sonic2\objtex_stg23.prs [461371 bytes] - C453A7EF
sonic2\objtex_stg24.prs [142403 bytes] - 477259D0
sonic2\objtex_stg25.prs [398328 bytes] - B022441E
sonic2\objtex_stg26.prs [355516 bytes] - 01F97190
sonic2\objtex_stg27.prs [141743 bytes] - 7D62E838
sonic2\objtex_stg28.prs [392427 bytes] - 59D81456
sonic2\objtex_stg29.prs [162240 bytes] - 552DF110
sonic2\objtex_stg30.prs [397265 bytes] - 075FF942
sonic2\objtex_stg31.prs [18804 bytes] - 318E4251
sonic2\objtex_stg32.prs [194279 bytes] - 6ED6DF5D
sonic2\objtex_stg34.prs [74482 bytes] - 3484A898
sonic2\objtex_stg38.prs [103198 bytes] - 95530F7A
sonic2\objtex_stg39.prs [578324 bytes] - F97FD1ED
sonic2\objtex_stg40.prs [420290 bytes] - 1F3860B4
sonic2\objtex_stg42.prs [601991 bytes] - 3392E6F4
sonic2\objtex_stg43.prs [473729 bytes] - 92A55E5D
sonic2\objtex_stg44.prs [357395 bytes] - ED82B0F6
sonic2\objtex_stg45.prs [980482 bytes] - 2C77874A
sonic2\objtex_stgbbf.prs [477383 bytes] - 393B9D2A
sonic2\one_up.adx [203958 bytes] - EDD50296
sonic2\options.prs [575409 bytes] - 6ECF17DC
sonic2\optionthema.prs [85359 bytes] - 2AB16693
sonic2\osampo2e.prs [20470 bytes] - A6CF2260
sonic2\osampo2f.prs [20482 bytes] - 423DE7BF
sonic2\osampo2g.prs [20449 bytes] - FB45CFA4
sonic2\osampo2j.prs [20659 bytes] - 0A408E80
sonic2\osampo2s.prs [20559 bytes] - 811CC3EB
sonic2\osmp2cdc.prs [2293 bytes] - 8F14332C
sonic2\osmp2cdf.prs [1984 bytes] - 6D937AF4
sonic2\osmp2cdn.prs [1959 bytes] - 279D4D65
sonic2\osmp2cdp.prs [1986 bytes] - D6BA3368
sonic2\osmp2cdr.prs [2006 bytes] - 5E7A9056
sonic2\osmp2cds.prs [2000 bytes] - 7CB54629
sonic2\osmp2chc.prs [2142 bytes] - 523D0D63
sonic2\osmp2chf.prs [2003 bytes] - 6A3479B9
sonic2\osmp2chn.prs [1989 bytes] - 720E3D82
sonic2\osmp2chp.prs [2001 bytes] - 87A27C68
sonic2\osmp2chr.prs [1963 bytes] - 186F7827
sonic2\osmp2chs.prs [1996 bytes] - 8E99A935
sonic2\osmp2cnc.prs [2155 bytes] - 73FEEB23
sonic2\osmp2cnf.prs [2049 bytes] - 42C57C72
sonic2\osmp2cnn.prs [2014 bytes] - 76457ECE
sonic2\osmp2cnp.prs [2010 bytes] - 9B3599C7
sonic2\osmp2cnr.prs [2066 bytes] - 31B62AE2
sonic2\osmp2cns.prs [2062 bytes] - 3E84F1BF
sonic2\osmp2ueg.prs [15614 bytes] - F74DE10E
sonic2\osmp2ueu.prs [13765 bytes] - 593FB3D7
sonic2\osmp2ufg.prs [16716 bytes] - 470DF012
sonic2\osmp2ufu.prs [12120 bytes] - A93A2B0B
sonic2\osmp2ugg.prs [16725 bytes] - DD49A443
sonic2\osmp2ugu.prs [12393 bytes] - 08ADA788
sonic2\osmp2ujg.prs [18671 bytes] - 7C76305A
sonic2\osmp2uju.prs [19920 bytes] - D10A153A
sonic2\osmp2usg.prs [16377 bytes] - 651B9392
sonic2\osmp2usu.prs [13047 bytes] - CF08A89A
sonic2\otherprint.prs [4316 bytes] - 89C5CCC6
sonic2\paldam_off.pvr [131104 bytes] - 9E2F5D3A
sonic2\paldam_on.pvr [174796 bytes] - CE040AB6
sonic2\plcommtn.prs [230524 bytes] - DA79872B
sonic2\pressstart.prs [3227 bytes] - 326C5178
sonic2\psoshadowmdl.prs [52286 bytes] - 8CE61AAE
sonic2\psoshadowtex.prs [42486 bytes] - 18D901D2
sonic2\psosonicmdl.prs [49074 bytes] - 7B2B6683
sonic2\psosonictex.prs [48194 bytes] - 0D663467
sonic2\p_cave.adx [3479552 bytes] - 4C840BDD
sonic2\p_hill.adx [3880960 bytes] - 5F4F2A22
sonic2\p_lane.adx [3293184 bytes] - DE2416C8
sonic2\result.prs [8033 bytes] - 6D76711C
sonic2\resultcart.prs [5698 bytes] - 185623C9
sonic2\rndclear.adx [274266 bytes] - B5BEB2DE
sonic2\rougebig.pvm [39350 bytes] - 00C4E792
sonic2\rougemdl.prs [68388 bytes] - 5A3CD6F7
sonic2\rougemtn.prs [223215 bytes] - 53A8EFC2
sonic2\rougetex.prs [42777 bytes] - 75C7B185
sonic2\r_efftex.prs [6550 bytes] - 754FBB60
sonic2\screeneffect.prs [17145 bytes] - E455ED80
sonic2\segalogo.prs [151155 bytes] - 33762EBD
sonic2\set0000_s.bin [416 bytes] - 6CBA7DE3
sonic2\set0000_u.bin [96 bytes] - 5AA83630
sonic2\set0001_s.bin [1664 bytes] - 851D8954
sonic2\set0001_u.bin [96 bytes] - 88081442
sonic2\set0003_2p_s.bin [10016 bytes] - BA9F0355
sonic2\set0003_2p_u.bin [18592 bytes] - C152D5A2
sonic2\set0003_hd_s.bin [11264 bytes] - 0BD21037
sonic2\set0003_hd_u.bin [20768 bytes] - 7B8FB4D5
sonic2\set0003_s.bin [12320 bytes] - 74166658
sonic2\set0003_u.bin [20960 bytes] - 45581DDE
sonic2\set0004_hd_s.bin [18112 bytes] - 62A7410B
sonic2\set0004_s.bin [19520 bytes] - 62D04211
sonic2\set0004_u.bin [20352 bytes] - 69518DEA
sonic2\set0005_2p_s.bin [11648 bytes] - D0B5BEC6
sonic2\set0005_2p_u.bin [6080 bytes] - A9D1575A
sonic2\set0005_hd_s.bin [13600 bytes] - 468EE9A0
sonic2\set0005_s.bin [13824 bytes] - CC0519D6
sonic2\set0005_u.bin [8576 bytes] - 72E8E844
sonic2\set0006_2p_s.bin [4640 bytes] - 55802625
sonic2\set0006_2p_u.bin [8800 bytes] - 423293F9
sonic2\set0006_hd_s.bin [6528 bytes] - 637921CC
sonic2\set0006_hd_u.bin [9024 bytes] - 3476F48F
sonic2\set0006_s.bin [7392 bytes] - 6EC8762F
sonic2\set0006_u.bin [9248 bytes] - 0CBE1D1C
sonic2\set0007_hd_s.bin [10112 bytes] - 97E25BBE
sonic2\set0007_hd_u.bin [5792 bytes] - 4D648BB9
sonic2\set0007_s.bin [10720 bytes] - 225C2531
sonic2\set0007_u.bin [5952 bytes] - F91D9E82
sonic2\set0008_hd_s.bin [17600 bytes] - 010C16E5
sonic2\set0008_s.bin [17984 bytes] - 0B16B536
sonic2\set0008_u.bin [3552 bytes] - FABAAE0C
sonic2\set0009_hd_s.bin [13632 bytes] - 26AFBD42
sonic2\set0009_s.bin [14176 bytes] - 2F0BEDE5
sonic2\set0009_u.bin [4576 bytes] - B5D9BC91
sonic2\set0010_hd_s.bin [11072 bytes] - 46023073
sonic2\set0010_hd_u.bin [7008 bytes] - BF5F479A
sonic2\set0010_s.bin [11648 bytes] - 9D487607
sonic2\set0010_u.bin [6912 bytes] - 62F05770
sonic2\set0011_hd_s.bin [11360 bytes] - D2473F9C
sonic2\set0011_hd_u.bin [5152 bytes] - 7361198B
sonic2\set0011_s.bin [11168 bytes] - 08F3635F
sonic2\set0011_u.bin [5152 bytes] - D85B9207
sonic2\set0012_hd_s.bin [11616 bytes] - AD78DBDD
sonic2\set0012_hd_u.bin [6752 bytes] - BE59D0D2
sonic2\set0012_s.bin [14176 bytes] - 704B829B
sonic2\set0012_u.bin [7040 bytes] - 5FDA88B3
sonic2\set0013_2p_s.bin [11264 bytes] - C93DED02
sonic2\set0013_2p_u.bin [22016 bytes] - F469A4D7
sonic2\set0013_hd_s.bin [15136 bytes] - E983CCD9
sonic2\set0013_s.bin [16256 bytes] - DB789228
sonic2\set0013_u.bin [24608 bytes] - C6388835
sonic2\set0014_2p_s.bin [15232 bytes] - D409D076
sonic2\set0014_2p_u.bin [14976 bytes] - 4AC01D93
sonic2\set0014_hd_s.bin [14848 bytes] - 34332858
sonic2\set0014_s.bin [14880 bytes] - 5B589D86
sonic2\set0014_u.bin [18496 bytes] - DBB3DC30
sonic2\set0015_s.bin [1792 bytes] - CDB3C02D
sonic2\set0015_u.bin [1184 bytes] - A1BD05C3
sonic2\set0016_hd_s.bin [11072 bytes] - B7E9D755
sonic2\set0016_hd_u.bin [2016 bytes] - 8E4C0F40
sonic2\set0016_s.bin [11488 bytes] - 9D99774B
sonic2\set0016_u.bin [2656 bytes] - 552A33C9
sonic2\set0017_hd_s.bin [15712 bytes] - 5F80B39F
sonic2\set0017_s.bin [15840 bytes] - 8D139DB2
sonic2\set0017_u.bin [6112 bytes] - A41B4EAF
sonic2\set0018_hd_s.bin [8544 bytes] - 4D157A7F
sonic2\set0018_hd_u.bin [20064 bytes] - 7AB3DC9E
sonic2\set0018_s.bin [10080 bytes] - DBFD82DE
sonic2\set0018_u.bin [18176 bytes] - D44E379A
sonic2\set0019_s.bin [2592 bytes] - 0D5D8BEB
sonic2\set0019_u.bin [64 bytes] - E4883F27
sonic2\set0020_s.bin [64 bytes] - 137BA674
sonic2\set0020_u.bin [1184 bytes] - 89529CCC
sonic2\set0021_hd_s.bin [8576 bytes] - BF59A57F
sonic2\set0021_hd_u.bin [9856 bytes] - 5FD186E8
sonic2\set0021_s.bin [8928 bytes] - 4FB08C9B
sonic2\set0021_u.bin [9856 bytes] - 452CC6F0
sonic2\set0022_hd_s.bin [13536 bytes] - 6E50781A
sonic2\set0022_s.bin [13312 bytes] - 63A3987B
sonic2\set0022_u.bin [9408 bytes] - 0D32E00D
sonic2\set0023_hd_s.bin [12480 bytes] - ED1E3EB0
sonic2\set0023_hd_u.bin [13632 bytes] - 4863E9BC
sonic2\set0023_s.bin [12192 bytes] - 00AE293C
sonic2\set0023_u.bin [13600 bytes] - C2870243
sonic2\set0024_hd_s.bin [20800 bytes] - 04721EA7
sonic2\set0024_s.bin [20768 bytes] - 86464854
sonic2\set0024_u.bin [5344 bytes] - 148A8FEB
sonic2\set0025_hd_s.bin [15648 bytes] - 3DBFA198
sonic2\set0025_s.bin [17152 bytes] - C575383F
sonic2\set0025_u.bin [9632 bytes] - 26F9A273
sonic2\set0026_hd_s.bin [10496 bytes] - 405985DE
sonic2\set0026_s.bin [10400 bytes] - A9B8C7A6
sonic2\set0026_u.bin [8800 bytes] - 788ACCC9
sonic2\set0027_hd_s.bin [15520 bytes] - 29C8C77B
sonic2\set0027_s.bin [13984 bytes] - 9B8E8B2B
sonic2\set0027_u.bin [4288 bytes] - 3C7D3110
sonic2\set0028_hd_s.bin [14272 bytes] - 60AECE74
sonic2\set0028_hd_u.bin [9888 bytes] - ACB8D43A
sonic2\set0028_s.bin [14976 bytes] - CC12AEFC
sonic2\set0028_u.bin [9888 bytes] - FB15DB9D
sonic2\set0029_s.bin [64 bytes] - 12753643
sonic2\set0029_u.bin [64 bytes] - 1C9748EF
sonic2\set0030_hd_s.bin [16736 bytes] - E965F8E4
sonic2\set0030_hd_u.bin [10816 bytes] - 50E10E1A
sonic2\set0030_s.bin [17696 bytes] - EB25B2EF
sonic2\set0030_u.bin [10944 bytes] - 67CB9507
sonic2\set0031_s.bin [5472 bytes] - 34811E1F
sonic2\set0031_u.bin [23680 bytes] - 38CD3ED9
sonic2\set0032_2p_s.bin [12704 bytes] - E0D1E134
sonic2\set0032_2p_u.bin [2336 bytes] - 93494D7B
sonic2\set0032_hd_s.bin [15200 bytes] - 766BC8E5
sonic2\set0032_hd_u.bin [2656 bytes] - E4543122
sonic2\set0032_s.bin [15776 bytes] - 599A055E
sonic2\set0032_u.bin [2656 bytes] - 2B631C68
sonic2\set0033_s.bin [224 bytes] - 445D80C6
sonic2\set0033_u.bin [608 bytes] - 9C073A07
sonic2\set0034_hd_s.bin [2944 bytes] - 350DD507
sonic2\set0034_s.bin [2656 bytes] - 32BCE7D5
sonic2\set0034_u.bin [576 bytes] - 5D1CF529
sonic2\set0035_hd_s.bin [5664 bytes] - 22CE599A
sonic2\set0035_s.bin [5792 bytes] - 0E2305CE
sonic2\set0035_u.bin [320 bytes] - C73DE081
sonic2\set0036_hd_s.bin [3232 bytes] - 877C0CD4
sonic2\set0036_s.bin [3264 bytes] - C1385304
sonic2\set0036_u.bin [64 bytes] - B122DCF6
sonic2\set0037_hd_s.bin [1472 bytes] - 2DE2F84E
sonic2\set0037_s.bin [1664 bytes] - 36A9FE6B
sonic2\set0037_u.bin [160 bytes] - 8A749A77
sonic2\set0038_hd_s.bin [3680 bytes] - 9E39980F
sonic2\set0038_s.bin [3488 bytes] - FEB287A8
sonic2\set0038_u.bin [512 bytes] - 5670FFDB
sonic2\set0039_s.bin [448 bytes] - F0B77FA9
sonic2\set0039_u.bin [704 bytes] - 64950DF5
sonic2\set0040_hd_s.bin [16192 bytes] - 80C81B07
sonic2\set0040_hd_u.bin [7488 bytes] - EE520D9E
sonic2\set0040_s.bin [16480 bytes] - 0FDB0D18
sonic2\set0040_u.bin [7488 bytes] - 16413AC7
sonic2\set0041_2p_s.bin [9344 bytes] - 43427FFE
sonic2\set0041_2p_u.bin [2240 bytes] - 2A816BFD
sonic2\set0042_s.bin [480 bytes] - 5053C943
sonic2\set0042_u.bin [64 bytes] - E4883F27
sonic2\set0043_hd_s.bin [19424 bytes] - 80D244C1
sonic2\set0043_hd_u.bin [8000 bytes] - 0BAE636D
sonic2\set0043_s.bin [21504 bytes] - DB714B59
sonic2\set0043_u.bin [8032 bytes] - DF46F663
sonic2\set0044_hd_s.bin [19968 bytes] - 208BCDE7
sonic2\set0044_hd_u.bin [3808 bytes] - D4F74AF6
sonic2\set0044_s.bin [21088 bytes] - 5C89867C
sonic2\set0044_u.bin [3808 bytes] - 96CEB1A0
sonic2\set0045_s.bin [1568 bytes] - DEFEC92A
sonic2\set0045_u.bin [128 bytes] - 41E56AA1
sonic2\setcartbase.bin [64 bytes] - 29F6C539
sonic2\setcartmini1.bin [800 bytes] - 4A9729B5
sonic2\setcartmini2.bin [832 bytes] - 947DB3B3
sonic2\setcartmini3.bin [864 bytes] - 04AB6645
sonic2\setcartrouge.bin [960 bytes] - 2D3791A3
sonic2\setcartrouge_hd.bin [1024 bytes] - 27520DBA
sonic2\setcarttails.bin [1120 bytes] - F28859C3
sonic2\setcarttails_hd.bin [1120 bytes] - 07EDB9F5
sonic2\setchaoneut.bin [64 bytes] - B1101EB3
sonic2\set_b_bigbogy_s.bin [320 bytes] - 428FE7B1
sonic2\set_b_bigbogy_u.bin [64 bytes] - D1CDE76C
sonic2\set_b_bigfoot_s.bin [768 bytes] - 65C941CC
sonic2\set_b_bigfoot_u.bin [1440 bytes] - CAFAB1A7
sonic2\set_b_fdog_s.bin [32 bytes] - 190A55AD
sonic2\set_b_fdog_u.bin [640 bytes] - 84D6F32F
sonic2\set_b_golem_e_s.bin [736 bytes] - C007D18C
sonic2\set_b_golem_e_u.bin [64 bytes] - 6EF729BB
sonic2\set_b_golem_s.bin [320 bytes] - F2CD9547
sonic2\set_b_golem_u.bin [64 bytes] - 6EF729BB
sonic2\set_b_hotshot_s.bin [512 bytes] - 767DC1E5
sonic2\set_b_hotshot_u.bin [64 bytes] - D1CDE76C
sonic2\set_b_last1_s.bin [64 bytes] - AAFB6559
sonic2\set_b_last1_u.bin [288 bytes] - 34910BCB
sonic2\set_b_last2_s.bin [32 bytes] - 190A55AD
sonic2\set_b_last2_u.bin [64 bytes] - D1CDE76C
sonic2\set_chao_dark.bin [1440 bytes] - 681F9928
sonic2\set_chao_hero.bin [1824 bytes] - F741C1E3
sonic2\set_chao_neut.bin [416 bytes] - 39FD4637
sonic2\se_ac_am.prs [358121 bytes] - CC78737F
sonic2\se_ac_bf.prs [270216 bytes] - F5FDAFE1
sonic2\se_ac_cc_e.prs [500690 bytes] - CACF18BC
sonic2\se_ac_cc_kn.prs [518169 bytes] - D839B119
sonic2\se_ac_cc_ru.prs [518169 bytes] - D839B119
sonic2\se_ac_cc_so.prs [519717 bytes] - 41C8CAE7
sonic2\se_ac_cc_t.prs [494756 bytes] - C1EED64C
sonic2\se_ac_ce.prs [368729 bytes] - 0721CDA3
sonic2\se_ac_cg.prs [437899 bytes] - 09424FF8
sonic2\se_ac_cw.prs [419315 bytes] - 2FB5B946
sonic2\se_ac_dc.prs [395276 bytes] - 32A09E6C
sonic2\se_ac_dl.prs [430294 bytes] - 5BAA26CD
sonic2\se_ac_ee.prs [371878 bytes] - C0BBEC1A
sonic2\se_ac_egl.prs [262395 bytes] - 0D86DB31
sonic2\se_ac_eq.prs [444372 bytes] - A0010BA9
sonic2\se_ac_fc.prs [354262 bytes] - 12D73777
sonic2\se_ac_fr.prs [401172 bytes] - F898E4BF
sonic2\se_ac_gf.prs [436831 bytes] - 5E084A57
sonic2\se_ac_gh.prs [803828 bytes] - CD5AE0D8
sonic2\se_ac_hb.prs [378969 bytes] - 43F0594E
sonic2\se_ac_ig.prs [451272 bytes] - E3E45C5E
sonic2\se_ac_kbb.prs [231673 bytes] - F1A7272D
sonic2\se_ac_lb1.prs [875013 bytes] - C419665F
sonic2\se_ac_lb2.prs [305652 bytes] - F57A0A74
sonic2\se_ac_lc.prs [382497 bytes] - E68D3A4B
sonic2\se_ac_meh.prs [399221 bytes] - 5DC64759
sonic2\se_ac_mh.prs [410592 bytes] - 28A5E5C9
sonic2\se_ac_mp.prs [399215 bytes] - 154545D9
sonic2\se_ac_ms.prs [460812 bytes] - ABF94942
sonic2\se_ac_pc.prs [394168 bytes] - 37B5AE6A
sonic2\se_ac_ph.prs [403715 bytes] - 314E418D
sonic2\se_ac_pl.prs [381220 bytes] - 6837293F
sonic2\se_ac_rh.prs [391554 bytes] - DE577BD1
sonic2\se_ac_sgl.prs [264514 bytes] - F2C774AA
sonic2\se_ac_sh.prs [339720 bytes] - 0C44C21E
sonic2\se_ac_so.prs [322944 bytes] - 5F9E2CAD
sonic2\se_ac_sr.prs [260885 bytes] - 3BD691E9
sonic2\se_ac_wb.prs [308453 bytes] - 00E91D98
sonic2\se_ac_wc.prs [354406 bytes] - DB3E738C
sonic2\se_ac_wj.prs [400883 bytes] - C3506263
sonic2\se_ch_kr.prs [880793 bytes] - 951DA717
sonic2\se_ch_ss.prs [881585 bytes] - 2F86F777
sonic2\se_ch_te.prs [755128 bytes] - 79A05D8F
sonic2\se_ch_wk.prs [909930 bytes] - 115C5416
sonic2\se_kart.prs [730078 bytes] - D3B82B4F
sonic2\se_kart_e.prs [713997 bytes] - 13D7F02E
sonic2\se_vs_shadow.prs [148832 bytes] - AC15FDAC
sonic2\se_vs_sonic.prs [105972 bytes] - D52088C2
sonic2\shotdark.pvm [2897120 bytes] - 2B1EB8FE
sonic2\shothero.pvm [2955872 bytes] - 36B98071
sonic2\sh_efftex.prs [17083 bytes] - FB74504F
sonic2\sky.prs [1055 bytes] - 0EDED68E
sonic2\smog0101.m1v [809771 bytes] - 161C12F7
sonic2\socean_nc_mbzi_yukai_bk_uvd.prs [7252 bytes] - B9DCF2ED
sonic2\sonicmdl.prs [79027 bytes] - 94B9120F
sonic2\sonicmtn.prs [137936 bytes] - AA15883A
sonic2\sonictex.prs [59278 bytes] - 94D8C018
sonic2\soundtest.prs [149097 bytes] - 4787A402
sonic2\speedup.adx [538722 bytes] - FD41B1CB
sonic2\sshadowmdl.prs [79326 bytes] - 59D2B768
sonic2\sshadowmtn.prs [106933 bytes] - DCD1DC4C
sonic2\sshadowtex.prs [20730 bytes] - D7A4108B
sonic2\ssonefftex.prs [19184 bytes] - 57F9EBED
sonic2\ssonicmdl.prs [67020 bytes] - D19F9D77
sonic2\ssonicmtn.prs [107584 bytes] - C3D1D446
sonic2\ssonictex.prs [53101 bytes] - 850C5780
sonic2\staffroll.prs [55502 bytes] - BA036E37
sonic2\stagemap.prs [136314 bytes] - B5DE2D6E
sonic2\stagemapbg.prs [454988 bytes] - 050FF609
sonic2\stand0_effectring_uvd.prs [2618 bytes] - 6E283FA7
sonic2\stand0_emecha_uvd.prs [9504 bytes] - 8276CDCC
sonic2\stg00cam.prs [8 bytes] - E41E9D0E
sonic2\stg01cam.prs [8 bytes] - E41E9D0E
sonic2\stg03.prs [1004541 bytes] - AD2C1622
sonic2\stg03cam.prs [15712 bytes] - 6A8F701F
sonic2\stg03_light.bin [384 bytes] - 4DD354B0
sonic2\stg04.prs [802367 bytes] - 32F78060
sonic2\stg04cam.prs [13404 bytes] - 8515CE8F
sonic2\stg04_fog.bin [528 bytes] - 009C9B54
sonic2\stg04_light.bin [384 bytes] - 78FF2FE6
sonic2\stg05.prs [686127 bytes] - F622C3DE
sonic2\stg05cam.prs [14423 bytes] - 79C3424C
sonic2\stg05_fog.bin [528 bytes] - 8D0E0C6F
sonic2\stg05_light.bin [384 bytes] - 26AD4D1A
sonic2\stg06.prs [729888 bytes] - EAFF5F25
sonic2\stg06cam.prs [14919 bytes] - DFC0A79D
sonic2\stg06_fog.bin [528 bytes] - B1FE2A67
sonic2\stg06_light.bin [384 bytes] - F4896639
sonic2\stg07.prs [668249 bytes] - 34B6DBD0
sonic2\stg07cam.prs [10184 bytes] - A25676CB
sonic2\stg07_fog.bin [528 bytes] - 9C0ACC8F
sonic2\stg07_fogb.bin [528 bytes] - 1D1D4068
sonic2\stg07_light.bin [384 bytes] - 5E1B2381
sonic2\stg07_suimenanim.prs [156260 bytes] - 89D113DC
sonic2\stg08.prs [674438 bytes] - 309588C0
sonic2\stg08cam.prs [6910 bytes] - 44F11B13
sonic2\stg08_fog.bin [528 bytes] - 7C63495B
sonic2\stg08_fogb.bin [528 bytes] - 7DCE55F3
sonic2\stg08_light.bin [384 bytes] - C50C1F90
sonic2\stg09.prs [688748 bytes] - 1366A615
sonic2\stg09cam.prs [19607 bytes] - 4952E1F3
sonic2\stg09_fog.bin [528 bytes] - AD25C7A7
sonic2\stg09_light.bin [384 bytes] - 002654CD
sonic2\stg10.prs [885453 bytes] - E65ED6B2
sonic2\stg10cam.prs [9735 bytes] - B5E7873C
sonic2\stg10_fog.bin [528 bytes] - 8004C17B
sonic2\stg10_fogb.bin [528 bytes] - B588E967
sonic2\stg10_light.bin [384 bytes] - BEBAFCA8
sonic2\stg11.prs [698766 bytes] - 5559AFA0
sonic2\stg11cam.prs [10631 bytes] - 355794A6
sonic2\stg11_fog.bin [528 bytes] - 5A7AB14B
sonic2\stg11_fogb.bin [528 bytes] - 54B30CC2
sonic2\stg11_fogb_.bin [528 bytes] - D5EBD1AF
sonic2\stg11_light.bin [384 bytes] - 198E0E30
sonic2\stg12.prs [648852 bytes] - CDEB246C
sonic2\stg12cam.prs [5023 bytes] - CC1197DD
sonic2\stg12_fog.bin [528 bytes] - 39353EE6
sonic2\stg12_light.bin [384 bytes] - 9E39BA9F
sonic2\stg13.prs [1156214 bytes] - 8EAB892B
sonic2\stg13cam.prs [23082 bytes] - E1A6D3D9
sonic2\stg13_fog.bin [528 bytes] - E8EBDD51
sonic2\stg13_light.bin [384 bytes] - F7BDE04C
sonic2\stg14.prs [816749 bytes] - 6EB0D2D4
sonic2\stg14cam.prs [32550 bytes] - 4D826C7F
sonic2\stg14_light.bin [384 bytes] - 7D548F4E
sonic2\stg15.prs [636585 bytes] - 1ED6B611
sonic2\stg15cam.prs [1041 bytes] - C08DFE86
sonic2\stg15_fog.bin [528 bytes] - 39353EE6
sonic2\stg15_light.bin [384 bytes] - CD5CB50C
sonic2\stg16.prs [692377 bytes] - 0FF812B5
sonic2\stg16cam.prs [3746 bytes] - 828D98D9
sonic2\stg16_light.bin [384 bytes] - 4E4B86A1
sonic2\stg17.prs [742127 bytes] - 5532C113
sonic2\stg17cam.prs [10039 bytes] - F72E3392
sonic2\stg17_light.bin [384 bytes] - A143F038
sonic2\stg18.prs [892172 bytes] - 828842B0
sonic2\stg18cam.prs [1985 bytes] - F76B66A4
sonic2\stg18_fog.bin [528 bytes] - 5C136999
sonic2\stg18_fogb.bin [528 bytes] - 9C5824EB
sonic2\stg18_light.bin [384 bytes] - 6B028009
sonic2\stg18_suimenanim.prs [166495 bytes] - 7F48CC60
sonic2\stg19.prs [360480 bytes] - E4A43AFC
sonic2\stg19cam.prs [1139 bytes] - 3823B8E5
sonic2\stg19_fog.bin [528 bytes] - 0F1EF1F3
sonic2\stg20.prs [413923 bytes] - 1547323A
sonic2\stg20cam.prs [8 bytes] - E41E9D0E
sonic2\stg20_light.bin [384 bytes] - 06600503
sonic2\stg21.prs [703471 bytes] - 17EED464
sonic2\stg21cam.prs [15870 bytes] - 74940FB6
sonic2\stg21_fire.prs [18286 bytes] - 4F20AC59
sonic2\stg21_fog.bin [528 bytes] - 2061F2CF
sonic2\stg21_light.bin [384 bytes] - F5976D20
sonic2\stg21_ryuusa.prs [230690 bytes] - F8BBEAED
sonic2\stg22.prs [890594 bytes] - E7F19A03
sonic2\stg22cam.prs [17945 bytes] - 79E1B56A
sonic2\stg22_fog.bin [528 bytes] - D3C2D0AB
sonic2\stg22_light.bin [384 bytes] - 8221A2B7
sonic2\stg23.prs [820380 bytes] - 44FB4946
sonic2\stg23cam.prs [11664 bytes] - AA792165
sonic2\stg23_fog.bin [528 bytes] - EFE22052
sonic2\stg23_light.bin [384 bytes] - 6B321F51
sonic2\stg23_ryuusa.prs [225274 bytes] - BC30F145
sonic2\stg24.prs [795143 bytes] - 230340FE
sonic2\stg24cam.prs [9392 bytes] - 6DBCA946
sonic2\stg24_foga.bin [528 bytes] - 4730594C
sonic2\stg24_fogb.bin [528 bytes] - 6DA966C3
sonic2\stg24_light.bin [384 bytes] - 4A3A2938
sonic2\stg25.prs [868018 bytes] - 4FCEB568
sonic2\stg25cam.prs [9244 bytes] - 4273E876
sonic2\stg25_fire_blue.prs [18048 bytes] - E8166816
sonic2\stg25_fire_green.prs [19257 bytes] - 13407E3D
sonic2\stg25_fire_red.prs [19034 bytes] - 08132CA4
sonic2\stg25_fog.bin [528 bytes] - 9C0ACC8F
sonic2\stg25_fogb.bin [528 bytes] - 1D1D4068
sonic2\stg25_light.bin [384 bytes] - 4D573A31
sonic2\stg25_map.prs [68473 bytes] - 2E37AC6D
sonic2\stg25_water.prs [95587 bytes] - 2A9C35E7
sonic2\stg26.prs [881921 bytes] - 4A56652A
sonic2\stg26cam.prs [7617 bytes] - A802F99A
sonic2\stg26_backfire.prs [1134 bytes] - B9AE0F55
sonic2\stg26_fire_blue.prs [17845 bytes] - 59B362F8
sonic2\stg26_fire_green.prs [19260 bytes] - A6B40E3D
sonic2\stg26_fire_red.prs [19032 bytes] - D3469246
sonic2\stg26_fog.bin [528 bytes] - 9C0ACC8F
sonic2\stg26_fogb.bin [528 bytes] - 9EC7C8B9
sonic2\stg26_fogc.bin [528 bytes] - F5783355
sonic2\stg26_light.bin [384 bytes] - C1AE122D
sonic2\stg26_rader.prs [2814 bytes] - 9191F38B
sonic2\stg26_water.prs [95587 bytes] - 21648099
sonic2\stg27.prs [646963 bytes] - 35B5D4A9
sonic2\stg27cam.prs [5994 bytes] - 711B99A8
sonic2\stg27_foga.bin [528 bytes] - E1FA1064
sonic2\stg27_fogb.bin [528 bytes] - 46FB7D9A
sonic2\stg27_light.bin [384 bytes] - 55FE820A
sonic2\stg28.prs [903469 bytes] - CB5D8BAE
sonic2\stg28cam.prs [10766 bytes] - CA31E15F
sonic2\stg28_fire_red.prs [19033 bytes] - 42D95E10
sonic2\stg28_fog.bin [528 bytes] - 75CC6F16
sonic2\stg28_light.bin [384 bytes] - 3051B215
sonic2\stg29.prs [393848 bytes] - C3183237
sonic2\stg30.prs [989953 bytes] - 90A5990B
sonic2\stg30cam.prs [15874 bytes] - 4E23068B
sonic2\stg30_foga.bin [528 bytes] - 5D56AF4F
sonic2\stg30_fogb.bin [528 bytes] - 60ADBA71
sonic2\stg30_light.bin [384 bytes] - DFEA2D27
sonic2\stg31.prs [670537 bytes] - C927BC03
sonic2\stg31cam.prs [5133 bytes] - 065150BC
sonic2\stg31_light.bin [384 bytes] - 0220D5C1
sonic2\stg32.prs [797472 bytes] - EB6376D2
sonic2\stg32cam.prs [3230 bytes] - C0F35CC6
sonic2\stg32_light.bin [384 bytes] - BE47BC29
sonic2\stg33.prs [359502 bytes] - C61D68A0
sonic2\stg33cam.prs [2639 bytes] - C365A6EB
sonic2\stg33_objtex.prs [168076 bytes] - 1C4C098B
sonic2\stg34.prs [1165017 bytes] - B304E916
sonic2\stg34cam.prs [5616 bytes] - 5985C6B6
sonic2\stg34_light.bin [384 bytes] - 028FC193
sonic2\stg34_water.prs [44844 bytes] - 7E2F0BF0
sonic2\stg34_water2.prs [55789 bytes] - C927DC2E
sonic2\stg35.prs [920340 bytes] - 17A5D0EF
sonic2\stg35cam.prs [4058 bytes] - 4959A58F
sonic2\stg35_light.bin [384 bytes] - 1525B111
sonic2\stg35_machine.prs [69888 bytes] - C82EEC8B
sonic2\stg36.prs [889707 bytes] - 2506E4AE
sonic2\stg36cam.prs [2888 bytes] - 5B108D48
sonic2\stg36_light.bin [384 bytes] - F672B1C5
sonic2\stg36_texpattern.prs [69256 bytes] - 51139E8F
sonic2\stg36_texpattern2.prs [44139 bytes] - 816A8343
sonic2\stg37.prs [815976 bytes] - D4D68648
sonic2\stg37cam.prs [1985 bytes] - E9818D85
sonic2\stg37_light.bin [384 bytes] - 6F1089B4
sonic2\stg37_suimenanim.prs [44841 bytes] - 785670B2
sonic2\stg37_suimenanim2.prs [97588 bytes] - A7A50137
sonic2\stg38.prs [862857 bytes] - 92320858
sonic2\stg38cam.prs [2519 bytes] - 2DF3AAA3
sonic2\stg38_fog.bin [528 bytes] - F22C71C6
sonic2\stg38_fogb.bin [528 bytes] - 9C5824EB
sonic2\stg38_light.bin [384 bytes] - 5F473B94
sonic2\stg38_water.prs [97588 bytes] - A7A50137
sonic2\stg39.prs [432484 bytes] - 5E8056D5
sonic2\stg39cam.prs [946 bytes] - 373C361A
sonic2\stg39_light.bin [384 bytes] - 77838010
sonic2\stg40.prs [851792 bytes] - EF898270
sonic2\stg40cam.prs [8685 bytes] - 615D20D5
sonic2\stg40_light.bin [384 bytes] - BF7A0E5E
sonic2\stg41.prs [672521 bytes] - 8F0C7666
sonic2\stg41cam.prs [3277 bytes] - A6B68A63
sonic2\stg41_light.bin [384 bytes] - E9A9DF36
sonic2\stg42.prs [330286 bytes] - F3DD096B
sonic2\stg42_fog.bin [528 bytes] - 5C140E0F
sonic2\stg42_light.bin [384 bytes] - FC881638
sonic2\stg43.prs [744233 bytes] - D1ECDE31
sonic2\stg43cam.prs [7450 bytes] - 36D7CCA8
sonic2\stg43_light.bin [384 bytes] - CFC4A7C0
sonic2\stg44.prs [849114 bytes] - 1EB07A4E
sonic2\stg44cam.prs [3650 bytes] - 7B1845CA
sonic2\stg44_foga.bin [528 bytes] - 6FD453F5
sonic2\stg44_fogb.bin [528 bytes] - 823625C2
sonic2\stg44_light.bin [384 bytes] - 5D75B5B2
sonic2\stg45.prs [373137 bytes] - 38731230
sonic2\stg45cam.prs [904 bytes] - 970C6492
sonic2\stg45_fog.bin [528 bytes] - 2061F2CF
sonic2\stg45_light.bin [384 bytes] - B7622E14
sonic2\stg53cam.prs [1062 bytes] - 68BD46FD
sonic2\stg54cam.prs [8 bytes] - E41E9D0E
sonic2\stg55cam.prs [962 bytes] - 10AA2A71
sonic2\stg56_light.bin [384 bytes] - 9D7BF41E
sonic2\stgbl1_light.bin [384 bytes] - DC9071E4
sonic2\stgfd_fog.bin [528 bytes] - 9659425C
sonic2\stg_title03.prs [4184 bytes] - 93E50B73
sonic2\stg_title04.prs [4555 bytes] - 6BF92BF4
sonic2\stg_title05.prs [3694 bytes] - 14C91A7F
sonic2\stg_title06.prs [3223 bytes] - ABD66921
sonic2\stg_title07.prs [4432 bytes] - 0DF7DA2B
sonic2\stg_title08.prs [3941 bytes] - AF23DE64
sonic2\stg_title09.prs [3960 bytes] - F3263AF1
sonic2\stg_title10.prs [4199 bytes] - DA354D10
sonic2\stg_title11.prs [3549 bytes] - 6D505436
sonic2\stg_title12.prs [4804 bytes] - AC6F4B0C
sonic2\stg_title13.prs [4048 bytes] - AD564A6D
sonic2\stg_title14.prs [4714 bytes] - B56638F4
sonic2\stg_title16.prs [4338 bytes] - 4F12D807
sonic2\stg_title17.prs [4729 bytes] - 5991CE57
sonic2\stg_title18.prs [3747 bytes] - 70BE332D
sonic2\stg_title21.prs [4111 bytes] - 4C793614
sonic2\stg_title22.prs [4121 bytes] - 118A3D30
sonic2\stg_title23.prs [3893 bytes] - 51047883
sonic2\stg_title24.prs [4084 bytes] - C370579C
sonic2\stg_title25.prs [4376 bytes] - 5378A62D
sonic2\stg_title26.prs [4355 bytes] - F1944856
sonic2\stg_title27.prs [3868 bytes] - FBAEED79
sonic2\stg_title28.prs [4113 bytes] - AB9099D0
sonic2\stg_title30.prs [3411 bytes] - 413AB1ED
sonic2\stg_title31.prs [3454 bytes] - 8A703A05
sonic2\stg_title32.prs [4103 bytes] - 8BBC0DCC
sonic2\stg_title36.prs [4392 bytes] - EC4AF234
sonic2\stg_title40.prs [3704 bytes] - 0DC60E42
sonic2\stg_title43.prs [4213 bytes] - AECC7C6A
sonic2\stg_title44.prs [3946 bytes] - 550030BF
sonic2\stg_title70.prs [3711 bytes] - 7F642665
sonic2\stg_title71.prs [4094 bytes] - FDC2EB13
sonic2\stg_title90.prs [5601 bytes] - DCAD35E7
sonic2\storymain.prs [577157 bytes] - 60E3F6DA
sonic2\st_c20.pvr [720 bytes] - 0915D6C1
sonic2\sunday.m1v [1175850 bytes] - 6A202F8B
sonic2\s_efftex.prs [16916 bytes] - D0460B20
sonic2\t1_sonic.adx [8140230 bytes] - AFC3441A
sonic2\t2_miles.adx [2510848 bytes] - D83D1227
sonic2\t3_knuck.adx [3639296 bytes] - 2D14CC09
sonic2\t3_miles.adx [1306624 bytes] - 56A7BC5C
sonic2\t3_shado.adx [3782656 bytes] - AB0A627C
sonic2\t4_knuck.adx [2488320 bytes] - 0D14A1C9
sonic2\t4_sonic.adx [1371330 bytes] - 0F5999A2
sonic2\t9_amy.adx [3223552 bytes] - BEE70C6D
sonic2\t9_shado.adx [4753408 bytes] - 859DA7C5
sonic2\tailsbig.pvm [471340 bytes] - F63E0B92
sonic2\tails_prison.prs [1043 bytes] - 34516FF4
sonic2\tentoending.prs [369248 bytes] - A1767855
sonic2\teriosmdl.prs [82485 bytes] - 0DD76008
sonic2\teriosmtn.prs [212112 bytes] - 8CA9B278
sonic2\teriostex.prs [36348 bytes] - 6E91F144
sonic2\text_e.prs [1134 bytes] - 99B16AF1
sonic2\text_f.prs [1186 bytes] - CEEB38F2
sonic2\text_g.prs [1162 bytes] - 3C05A0CD
sonic2\text_j.prs [1132 bytes] - F818F9E8
sonic2\text_s.prs [1138 bytes] - 16231B20
sonic2\ticalmdl.prs [33371 bytes] - 5550BBC7
sonic2\ticalmtn.prs [162056 bytes] - 5E353D49
sonic2\ticaltex.prs [20264 bytes] - 7045E491
sonic2\timer.adx [479970 bytes] - E0C719F2
sonic2\title.adx [754218 bytes] - 752927C8
sonic2\title.prs [7672 bytes] - 8BD00BC0
sonic2\titletex_bossbogy.prs [4181 bytes] - 490720F9
sonic2\titletex_bosslast1.prs [3141 bytes] - 4764DD47
sonic2\titletex_bosslast2.prs [2681 bytes] - 3ED09988
sonic2\titletex_eggman.prs [1055 bytes] - 8CF6CB34
sonic2\titletex_golem.prs [1202 bytes] - E755E542
sonic2\titletex_knuckles.prs [826 bytes] - 23A83092
sonic2\titletex_rouge.prs [693 bytes] - 445AA835
sonic2\titletex_shadow.prs [920 bytes] - 508C7473
sonic2\titletex_sonic.prs [658 bytes] - D2FE7A58
sonic2\titletex_tails.prs [626 bytes] - 9690D6CD
sonic2\tutorial.prs [292464 bytes] - DDDA936C
sonic2\tvsetting.prs [300866 bytes] - 45CE9676
sonic2\twalk1mdl.prs [47806 bytes] - FD346617
sonic2\twalk1tex.prs [86762 bytes] - 439F0AF5
sonic2\twalkmdl.prs [53788 bytes] - CFEC7F91
sonic2\twalkmtn.prs [90774 bytes] - 98EFA8D6
sonic2\twalktex.prs [89083 bytes] - 8DFBF074
sonic2\twopvs.prs [335332 bytes] - EF569C3E
sonic2\twopvsbg.prs [154698 bytes] - 35846F76
sonic2\walktex.prs [36832 bytes] - CC3167C1
sonic2\water.prs [497 bytes] - F06DB8A7
sonic2\watertex_bosslast1.prs [44844 bytes] - 7E2F0BF0
sonic2\weeklytitle.pvr [23936 bytes] - BCDEBDDA
sonic2\white_jungle.prs [2003 bytes] - 9F24D8F0
sonic2\w_canyon.adx [3989504 bytes] - 41CD9FBC
sonic2\xewalkmdl.prs [45530 bytes] - C982859F
sonic2\xewalktex.prs [97013 bytes] - BAF80FBD
sonic2\xknuckmdl.prs [43683 bytes] - EA44436F
sonic2\xknucktex.prs [14756 bytes] - EF4C48B9
sonic2\xrougemdl.prs [34473 bytes] - C62718F0
sonic2\xrougetex.prs [31478 bytes] - 1F81A60E
sonic2\xshadowmdl.prs [51304 bytes] - 9FD164FC
sonic2\xshadowtex.prs [29484 bytes] - 552C808B
sonic2\xsonicmdl.prs [45075 bytes] - BC4680B7
sonic2\xsonictex.prs [42740 bytes] - 28882805
sonic2\xtwalkmdl.prs [47878 bytes] - 89518F17
sonic2\xtwalktex.prs [79108 bytes] - BCDB0E1C
sonic2\zanki_amy.pvr [2080 bytes] - E3D8FDE6
sonic2\zanki_big0.pvr [2080 bytes] - 680017C0
sonic2\zanki_big1.pvr [2080 bytes] - C8B0AF45
sonic2\zanki_chao.pvr [2080 bytes] - 0A58307D
sonic2\zanki_chaos0.pvr [2080 bytes] - D31F907B
sonic2\zanki_egg1.pvr [2080 bytes] - 6105FF54
sonic2\zanki_egg2.pvr [2080 bytes] - AFFD588C
sonic2\zanki_knuckle.pvr [2080 bytes] - 2C11E004
sonic2\zanki_metal.pvr [2080 bytes] - CD8C7891
sonic2\zanki_rouge.pvr [2080 bytes] - DA2B82C0
sonic2\zanki_shadow.pvr [2080 bytes] - 3A3A4AC1
sonic2\zanki_sonic.pvr [2080 bytes] - FFA664F8
sonic2\zanki_tails.pvr [2080 bytes] - A0C197F2
sonic2\zanki_tical.pvr [2080 bytes] - 64E60AF1
1st_read.bin [1578116 bytes] - A5647007
dummy.dat [6803413 bytes] - CB67820B
ip.bin [32768 bytes] - 616452E7
