Total size: 372181416 bytes.
1st_read.bin [2708836 bytes] - F21BC96D
cont0.sfd [2422784 bytes] - 3FA8EBA5
cont1.sfd [2420736 bytes] - 1CC4D258
cont2.sfd [2420736 bytes] - 7B1D1E8C
credit.sfd [13221888 bytes] - 61D2E33A
entry.dat [8192 bytes] - CAFE6C4C
file.dat [72394752 bytes] - F7E53B0C
game0.sfd [1986560 bytes] - 04DBB79C
game1.sfd [1984512 bytes] - 6232A36B
game2.sfd [1986560 bytes] - 9ABED89B
gomar.sfd [40335360 bytes] - 10577503
manatee.drv [33408 bytes] - 258785B6
roi1.sfd [34205696 bytes] - D376F45B
roi2.sfd [7323648 bytes] - 5AEC09A9
s01.sfd [516096 bytes] - 73D861E2
s02.sfd [516096 bytes] - 03BF870E
s10.sfd [516096 bytes] - 91591EE8
s12.sfd [516096 bytes] - 86CC222E
s20.sfd [516096 bytes] - 697FD3A1
s21.sfd [516096 bytes] - CB852067
scene01.sfd [2297856 bytes] - E4FCDCA3
scene02.sfd [3555328 bytes] - 36FA1313
scene03.sfd [2004992 bytes] - 51B4D308
scene04.sfd [5132288 bytes] - DA3F99E3
scene05.sfd [2875392 bytes] - 89D87AE4
scene06.sfd [2383872 bytes] - 40165204
scene07.sfd [2295808 bytes] - 9CAD0FB9
scene08.sfd [1978368 bytes] - 5E659682
scene09.sfd [3571712 bytes] - 83DD0A00
scene10.sfd [4419584 bytes] - BD347E64
scene11.sfd [3534848 bytes] - 49D745FB
scene12.sfd [2058240 bytes] - BF6021AC
scene13.sfd [3454976 bytes] - 7DDBAEC7
scene14.sfd [4843520 bytes] - 08C57518
scene15.sfd [2938880 bytes] - 5FFD4EDB
scene16.sfd [3571712 bytes] - 332D3B00
scene17.sfd [4759552 bytes] - 5109BDEF
scene18.sfd [2875392 bytes] - 054D4513
scene19.sfd [3315712 bytes] - 7E129AF2
scene20.sfd [4622336 bytes] - 769B5C5B
scene21.sfd [2195456 bytes] - C351D40B
scene22.sfd [3078144 bytes] - 1CE839B2
sel0.sfd [4182016 bytes] - A860FEBB
sel1.sfd [4182016 bytes] - 2E451758
sel2.sfd [4182016 bytes] - 8CBA90D2
select.sfd [1525760 bytes] - CFEE35DF
sfd.sfd [1177600 bytes] - 0733BB4B
soul.mlt [459264 bytes] - 9B81D1B2
soul2.sfd [3061760 bytes] - FDB45F0B
text00.sfd [3303424 bytes] - 051B420A
text01.sfd [3303424 bytes] - 0DB6AA3E
text02.sfd [3303424 bytes] - 3FACF2B2
text03.sfd [3303424 bytes] - A57839A9
text04.sfd [3303424 bytes] - 1523CBCD
text05.sfd [3303424 bytes] - C2B603AA
text06.sfd [3303424 bytes] - 88C3AEFC
text07.sfd [3303424 bytes] - AF608A59
text08.sfd [3303424 bytes] - 871CECFC
text09.sfd [3303424 bytes] - C43E2226
text10.sfd [3303424 bytes] - 741A9FF0
text11.sfd [3303424 bytes] - 6373E162
text12.sfd [3303424 bytes] - 3888A59E
text14.sfd [3303424 bytes] - 1ACDEB72
text15.sfd [3303424 bytes] - EF706F44
text16.sfd [3303424 bytes] - 5BEDE4FC
text17.sfd [10223616 bytes] - 42D99FB7
text18.sfd [3303424 bytes] - 7503DFDF
text19.sfd [3303424 bytes] - 24960B05
text20.sfd [3303424 bytes] - C4FE7DA4
text21.sfd [3303424 bytes] - 16003CE3
text22.sfd [3303424 bytes] - 4ECF8076
text23.sfd [3303424 bytes] - Error!!!
text24.sfd [3303424 bytes] - 2453D6D4
toka2.sfd [6502400 bytes] - 0C52DEC4
victory.pcm [2392004 bytes] - 98318A4F
