Total size: 701907995 bytes.
0gdtex.pvr [131104 bytes] - 787C01A0
1st_read.bin [3679460 bytes] - BAF06DBE
cdata.dat [2554688 bytes] - 2E1F3E0F
cinit.dat [5286944 bytes] - 07C41BA8
dummy.dat [224272000 bytes] - 41B34C34
enbu.dat [4848320 bytes] - DD4A2A92
gbgm01l.p16 [3090122 bytes] - 28C4A4A0
gbgm02l.p16 [11326040 bytes] - D9E8CEB6
gbgm03l.p16 [4827346 bytes] - B10B1454
gbgm04l.p16 [3720400 bytes] - 514B36CC
gbgm05l.p16 [3666078 bytes] - B1EFFB67
gbgm06l.p16 [3653342 bytes] - 6357A76D
gbgm07l.p16 [3807810 bytes] - E3565DE0
gbgm08l.p16 [3523276 bytes] - 0401F119
gbgm09l.p16 [561110 bytes] - 6BA1849D
gbgm0al.p16 [492050 bytes] - 38B5A000
gbgm0bl.p04 [401671 bytes] - CC5875F1
gbgm0cl.p04 [1019733 bytes] - 8164DDA3
gbgm0dl.p04 [1318957 bytes] - 31669D5B
gbgm0el.p16 [7879804 bytes] - E8A54921
gbgm0fl.p08 [4766314 bytes] - 807F0E9D
gbgm0fl.p16 [9532628 bytes] - 0EBFB969
gbgm10l.p16 [554796 bytes] - FB3E6374
gbgm11l.p16 [10715314 bytes] - A8976A83
gbgm12l.p16 [13266428 bytes] - 5665605A
gbgm13l.p16 [8133502 bytes] - 8BDED5E0
gbgm14l.p16 [7043260 bytes] - 207ED07B
gbgm15l.p16 [967170 bytes] - E4DE7BD5
hopen.dat [52590592 bytes] - B04669FC
human.dat [78500544 bytes] - E3F51250
kending.dat [22873504 bytes] - 39588AC4
kgallery.dat [22262144 bytes] - 73403299
kmission.dat [1129344 bytes] - BA85B5FB
sbgm01l.p16 [7802664 bytes] - D2609361
sbgm02l.p16 [8658700 bytes] - CCBB5762
sbgm03l.p16 [8442276 bytes] - 8F8A8F33
sbgm04l.p16 [6731204 bytes] - 27AC2F73
sbgm05l.p16 [9021512 bytes] - EE383101
sbgm06l.p16 [9594778 bytes] - 62AC9B75
sbgm07l.p16 [8819192 bytes] - 412F5B6F
sbgm08l.p16 [7482824 bytes] - 862C2894
sbgm09l.p16 [7234240 bytes] - C087279D
sbgm0al.p16 [14013116 bytes] - AAC0240C
sbgm0bl.p16 [8587618 bytes] - 0B0F1498
sbgm0cl.p16 [7442372 bytes] - 200B72AB
sbgm0dl.p16 [8307028 bytes] - 8DD7F482
sbgm0el.p16 [7635466 bytes] - BB4596C6
sbgm0fl.p16 [7147814 bytes] - DF09A096
sbgm10l.p16 [7931140 bytes] - BE6FA0AD
stage.dat [42049600 bytes] - B56BC899
vcsel.dat [2610656 bytes] - 9F00F6DB
