Total size: 705605450 bytes.
0gdtex.pvr [131104 bytes] - 787C01A0
1st_read.bin [3679460 bytes] - EAA5CD1E
cdata.dat [2554688 bytes] - 2E1F3E0F
cinit.dat [5286944 bytes] - 07C41BA8
enbu.dat [4848320 bytes] - DD4A2A92
gbgm01l.p16 [3090122 bytes] - 28C4A4A0
gbgm01r.p16 [3090122 bytes] - AE1678F9
gbgm02l.p16 [11326040 bytes] - D9E8CEB6
gbgm02r.p16 [176400 bytes] - 769282BB
gbgm03l.p16 [4827346 bytes] - B10B1454
gbgm03r.p16 [4827346 bytes] - 3556942C
gbgm04l.p16 [3720400 bytes] - 514B36CC
gbgm04r.p16 [3720400 bytes] - 561D897F
gbgm05l.p16 [3666078 bytes] - B1EFFB67
gbgm05r.p16 [3666078 bytes] - F1241FF0
gbgm06l.p16 [3653342 bytes] - 6357A76D
gbgm06r.p16 [3653342 bytes] - AE967D4A
gbgm07l.p16 [3807810 bytes] - E3565DE0
gbgm07r.p16 [3807810 bytes] - 5DFDA73D
gbgm08l.p16 [3523276 bytes] - 0401F119
gbgm08r.p16 [3523276 bytes] - 42B23B4E
gbgm09l.p16 [561110 bytes] - 6BA1849D
gbgm09r.p16 [561110 bytes] - 99738AD3
gbgm0al.p16 [492050 bytes] - 38B5A000
gbgm0ar.p16 [492050 bytes] - CA005FEB
gbgm0bl.p04 [401671 bytes] - CC5875F1
gbgm0br.p04 [401671 bytes] - 2E887127
gbgm0cl.p04 [1019733 bytes] - 8164DDA3
gbgm0cr.p04 [1019733 bytes] - AB1421F2
gbgm0dl.p04 [1318957 bytes] - 31669D5B
gbgm0dr.p04 [1318957 bytes] - C197B1E1
gbgm0el.p16 [7879804 bytes] - E8A54921
gbgm0er.p16 [7879804 bytes] - A053C539
gbgm0fl.p08 [4766314 bytes] - 807F0E9D
gbgm0fl.p16 [9532628 bytes] - 0EBFB969
gbgm0fr.p08 [4766314 bytes] - DCEE410A
gbgm0fr.p16 [9532628 bytes] - 0DB1B8F8
gbgm10l.p16 [554796 bytes] - FB3E6374
gbgm10r.p16 [554796 bytes] - C3A74574
gbgm11l.p16 [10715314 bytes] - A8976A83
gbgm11r.p16 [10715314 bytes] - 5BDC627B
gbgm12l.p16 [13266428 bytes] - 5665605A
gbgm12r.p16 [13266428 bytes] - F306B535
gbgm13l.p16 [8133502 bytes] - 8BDED5E0
gbgm13r.p16 [8133502 bytes] - F764F686
gbgm14l.p16 [7043260 bytes] - 207ED07B
gbgm14r.p16 [7043260 bytes] - 2991368D
gbgm15l.p16 [967170 bytes] - E4DE7BD5
gbgm15r.p16 [967170 bytes] - C786FBB9
hopen.dat [52590592 bytes] - B04669FC
human.dat [78500544 bytes] - E3F51250
kending.dat [22873504 bytes] - 39588AC4
kgallery.dat [22262144 bytes] - 73403299
kmission.dat [1129344 bytes] - BA85B5FB
sbgm01l.p16 [7802664 bytes] - D2609361
sbgm01r.p16 [7802664 bytes] - FD80654C
sbgm02l.p16 [8658700 bytes] - CCBB5762
sbgm02r.p16 [8658700 bytes] - 87542C17
sbgm03l.p16 [8442276 bytes] - 8F8A8F33
sbgm03r.p16 [8442276 bytes] - E91AD0FD
sbgm04l.p16 [6731204 bytes] - 27AC2F73
sbgm04r.p16 [6731204 bytes] - E3FE31AE
sbgm05l.p16 [9021512 bytes] - EE383101
sbgm05r.p16 [9021512 bytes] - 0709B064
sbgm06l.p16 [9594778 bytes] - 62AC9B75
sbgm06r.p16 [9594778 bytes] - C9E398A2
sbgm07l.p16 [8819192 bytes] - 412F5B6F
sbgm07r.p16 [8819192 bytes] - CBE22163
sbgm08l.p16 [7482824 bytes] - 862C2894
sbgm08r.p16 [7482824 bytes] - 551D7EFF
sbgm09l.p16 [7234240 bytes] - C087279D
sbgm09r.p16 [7234240 bytes] - C1F971D1
sbgm0al.p16 [14013116 bytes] - AAC0240C
sbgm0ar.p16 [14013116 bytes] - 54E1D2B8
sbgm0bl.p16 [8587618 bytes] - 0B0F1498
sbgm0br.p16 [8587618 bytes] - 0B0FDA74
sbgm0cl.p16 [7442372 bytes] - 200B72AB
sbgm0cr.p16 [7442372 bytes] - 65BDF280
sbgm0dl.p16 [8307028 bytes] - 8DD7F482
sbgm0dr.p16 [8307028 bytes] - 11BADB93
sbgm0el.p16 [7635466 bytes] - BB4596C6
sbgm0er.p16 [7635466 bytes] - 5CF30C73
sbgm0fl.p16 [7147814 bytes] - DF09A096
sbgm0fr.p16 [7147814 bytes] - B1645FB4
sbgm10l.p16 [7931140 bytes] - BE6FA0AD
sbgm10r.p16 [7931140 bytes] - 5128E251
stage.dat [42049600 bytes] - B56BC899
vcsel.dat [2610656 bytes] - 9F00F6DB
