Total size: 699890312 bytes.
bins\1st_read.bin [2490368 bytes] - 1E11B018
bins\ip.bin [32768 bytes] - D8BEF7C2
0gdtex.pvr [18464 bytes] - 564915C2
1st_read.bin [2490368 bytes] - CA9C3502
adxdata_r1.afs [34504704 bytes] - 232A8C28
adxdata_r2.afs [20889600 bytes] - 1238D02F
adxdata_r3.afs [14422016 bytes] - 95B8658E
adxdata_r4.afs [34316288 bytes] - 95605BC1
c00.pof [5848 bytes] - 04CAA763
c00.pvm [93984 bytes] - A756CF81
c00.rb [762180 bytes] - 513D5432
c01.pof [5724 bytes] - 6BB5E1BD
c01.pvm [214144 bytes] - 687D6C33
c01.rb [538412 bytes] - A83D7A55
c02.pof [3964 bytes] - 13B9685B
c02.pvm [123136 bytes] - D7012B9B
c02.rb [207876 bytes] - 9E4930B1
c03.pof [3648 bytes] - 5436140C
c03.pvm [177472 bytes] - 1A031CCB
c03.rb [194136 bytes] - 2BE71D9E
c04.pof [3596 bytes] - 70E45A5C
c04.pvm [122528 bytes] - 4AA58FC2
c04.rb [207404 bytes] - 52CEACDA
c05.pof [2472 bytes] - 33B4EDC8
c05.pvm [55424 bytes] - 950A2704
c05.rb [99460 bytes] - 33EACF56
c06.pof [3748 bytes] - E107C84D
c06.pvm [89280 bytes] - 0C05E4D1
c06.rb [370124 bytes] - 309ABB5A
c07.pof [3484 bytes] - 9B194ACD
c07.pvm [110240 bytes] - FFA5F2BE
c07.rb [420000 bytes] - 7362E0BF
c08.pof [2816 bytes] - 035D86F0
c08.pvm [70624 bytes] - 5950200B
c08.rb [406844 bytes] - 9343FC5E
c09.pof [3084 bytes] - D18A9CEF
c09.pvm [14592 bytes] - EB5FB9B7
c09.rb [144864 bytes] - 8A485A40
c10.pof [3412 bytes] - 41A7B801
c10.pvm [128768 bytes] - 1C847DB0
c10.rb [273500 bytes] - 3EB76E01
c11.pof [1912 bytes] - 99F30E0F
c11.pvm [168352 bytes] - 33478A22
c11.rb [132556 bytes] - 1105F475
common_data.pof [96 bytes] - F48A9B61
common_data.pvm [784544 bytes] - AC16FC09
common_data.rb [5884 bytes] - A1147AED
common_data_d.pvm [784544 bytes] - 749538A1
common_data_e.pvm [784544 bytes] - 8DD7B41C
common_data_f.pvm [784544 bytes] - 2BB0C636
c_common.pof [6096 bytes] - 8D989AD0
c_common.pvm [270976 bytes] - A12F0A3A
c_common.rb [750056 bytes] - 89097EE0
danran.sfd [1988608 bytes] - 6222A573
ending.pvm [528544 bytes] - 870BB9F9
manatee.drv [36480 bytes] - 3A4372C2
op.sfd [12761088 bytes] - 430F54FE
r1.mlt [1552416 bytes] - C5CAA923
r10.pof [43840 bytes] - 413544E5
r10.pvm [631404 bytes] - C32EEEFC
r10.rb [1511008 bytes] - 718A79FA
r11.fpb [3168 bytes] - 16DEFDE0
r11.mpb [597728 bytes] - 15597B17
r11.msb [25760 bytes] - AA9E23B7
r11.pof [44392 bytes] - A624D99E
r11.pvm [202976 bytes] - 89CB4B17
r11.rb [3949164 bytes] - 1D7F7739
r12.fpb [3168 bytes] - 94EED37A
r12.mpb [768960 bytes] - 18B6DADA
r12.msb [27968 bytes] - 1CBE07CB
r12.pof [55556 bytes] - FD4C4D3C
r12.pvm [104672 bytes] - E0B0BFE3
r12.rb [4406060 bytes] - 825FC7EA
r13.fpb [3168 bytes] - 94EED37A
r13.mpb [641888 bytes] - 1476B701
r13.msb [25792 bytes] - 35A812EE
r13.pof [51928 bytes] - 05BDE810
r13.pvm [92512 bytes] - 7251C81C
r13.rb [4082168 bytes] - 5B1995A3
r14.fpb [3168 bytes] - 0E513D12
r14.mpb [777600 bytes] - F9EFE8A2
r14.msb [44832 bytes] - B0C01A26
r14.pof [51564 bytes] - 741E69F5
r14.pvm [67680 bytes] - 87A754CD
r14.rb [4432412 bytes] - C066B08A
r15.pof [43068 bytes] - 05D10C19
r15.pvm [689728 bytes] - AA16630E
r15.rb [4213252 bytes] - 7316E8BB
r1_b1_01.m1v [2744227 bytes] - 2880F020
r1_b1_03.m1v [3489971 bytes] - F9737CDE
r1_b1_05.m1v [3489971 bytes] - 367C7C9B
r1_b1_07.m1v [3489971 bytes] - 182718BA
r1_b1_08.m1v [2112076 bytes] - 5F411347
r1_b1_09.m1v [684960 bytes] - 2BF963D5
r1_b2_01.m1v [1494226 bytes] - 9F5E5AC7
r1_b2_03.m1v [3740222 bytes] - 06355087
r1_b2_04.m1v [252390 bytes] - 962D4A76
r1_b2_05.m1v [1502598 bytes] - C6B59CF8
r1_b2_05loop.m1v [250854 bytes] - 535C6894
r1_b2_06.m1v [2848805 bytes] - F3557AD0
r1_b2_08.m1v [3489971 bytes] - 30113A8D
r1_b2_09.m1v [2238382 bytes] - 81FCB633
r1_b2_10.m1v [909811 bytes] - 78B516FB
r1_b3_01.m1v [5721603 bytes] - E0B1AACB
r1_b3_03.m1v [3489971 bytes] - 874D7CC7
r1_b3_05.m1v [3489971 bytes] - 9658236F
r1_b3_07.m1v [3490056 bytes] - 5B57A3DE
r1_b3_08.m1v [3004232 bytes] - 9688B309
r1_b4_01.m1v [5917459 bytes] - BA9DFB82
r1_b4_03.m1v [4976550 bytes] - 56543C33
r1_b4_05.m1v [2244976 bytes] - 69BD53F7
r1_b4_07.m1v [3490011 bytes] - 62DE5879
r1_b4_08.m1v [2155456 bytes] - 6114DB68
r1_b4_09.m1v [772367 bytes] - 8D3125E0
r1_b5_01.m1v [1494226 bytes] - 0453AF22
r1_b5_02.m1v [1344076 bytes] - 07AD566D
r1_b5_04.m1v [3590072 bytes] - 3A9D23E7
r1_b5_06.m1v [3435349 bytes] - F10DF84E
r1_b5_08.m1v [3523006 bytes] - F19DDC27
r1_b5_09.m1v [1494226 bytes] - DBF9EFB6
r1_makuma.sfd [5894144 bytes] - 2EB56526
r2.mlt [1726592 bytes] - 9716A9AE
r20.pof [48836 bytes] - 61029DBD
r20.pvm [606284 bytes] - BDBDA7D9
r20.rb [1719560 bytes] - 4D36BE4E
r21.fpb [3168 bytes] - 659A176F
r21.mpb [681472 bytes] - D39F1E4A
r21.msb [24256 bytes] - 808B398F
r21.pof [44504 bytes] - 8034BE4E
r21.pvm [74656 bytes] - 82BE3129
r21.rb [4086364 bytes] - 5053201C
r22.fpb [3168 bytes] - 846F68A4
r22.mpb [681472 bytes] - D39F1E4A
r22.msb [24416 bytes] - A8347B70
r22.pof [42232 bytes] - F8858C81
r22.pvm [141664 bytes] - 7B846722
r22.rb [3775016 bytes] - 22D6DEDC
r23.fpb [3168 bytes] - 16DEFDE0
r23.mpb [701408 bytes] - D02A7B75
r23.msb [19072 bytes] - C8755BF9
r23.pof [53068 bytes] - FC2AEF05
r23.pvm [86176 bytes] - E5A169FD
r23.rb [4782240 bytes] - 6A5E930B
r23_makuma.sfd [8318976 bytes] - A0A3B11C
r24.pof [56736 bytes] - 7018A243
r24.pvm [719968 bytes] - 108D7F78
r24.rb [4829536 bytes] - F1DF9661
r2_b1_01.m1v [3642018 bytes] - 4B1AD44B
r2_b1_03.m1v [3457307 bytes] - 5E4E4925
r2_b1_05.m1v [4541320 bytes] - 7392643F
r2_b1_07.m1v [3489971 bytes] - 7BAA6EA5
r2_b1_08.m1v [1975668 bytes] - 2D07B53C
r2_b1_09.m1v [733551 bytes] - C0D85357
r2_b2_01.m1v [4393753 bytes] - 5EB2A8E1
r2_b2_03.m1v [3976146 bytes] - FB2E5C3D
r2_b2_04.m1v [2480986 bytes] - A8791758
r2_b2_06.m1v [3490004 bytes] - 32E2F231
r2_b2_07.m1v [2476228 bytes] - 287CFAB6
r2_b2_08.m1v [1115783 bytes] - EB18A9BF
r2_b3_01.m1v [1494226 bytes] - 3F62769A
r2_b3_03.m1v [1744476 bytes] - 0C72BFAD
r2_b3_05.m1v [3489971 bytes] - 691DFADE
r2_b3_06.m1v [1770156 bytes] - 04898163
r2_b3_08.m1v [3472773 bytes] - FE0E7F6D
r2_b3_10.m1v [1597443 bytes] - 28823914
r2_b3_12.m1v [5646342 bytes] - 1D15BEB2
r2_b3_13.m1v [2185494 bytes] - B9106A29
r2_b3_14.m1v [831787 bytes] - C19C7534
r2_b4_01.m1v [4404234 bytes] - BDD5A131
r2_b4_02.m1v [2803029 bytes] - 4580102B
r2_b4_04.m1v [3771609 bytes] - 29C20290
r2_b4_05_1.m1v [2000601 bytes] - E6899CCE
r2_b4_05_2.m1v [2002336 bytes] - B2FEBEEC
r2_b4_05_3.m1v [6007098 bytes] - A2365AC0
r2_b4_05_4.m1v [2002223 bytes] - 86BEFB2D
r2_b4_06.m1v [4004827 bytes] - EA3CDA89
r2_b4_08.m1v [946042 bytes] - CF5BA146
r2_b4_09.m1v [1656190 bytes] - 3EED44B4
r2_b4_10.m1v [5888420 bytes] - 019417A8
r2_makuma.pvr [67616 bytes] - 586F6401
r2_makuma.sfd [6281216 bytes] - 66B73968
r3.mlt [1795168 bytes] - 67B78C0A
r30.pof [19844 bytes] - F6CBCB6A
r30.pvm [432320 bytes] - 675DF695
r30.rb [918392 bytes] - 9DFC9417
r31.pof [26036 bytes] - 8B7530C7
r31.pvm [238912 bytes] - 740C0D0A
r31.rb [1828944 bytes] - 0EBDFC56
r32.pof [27712 bytes] - ADA477C9
r32.pvm [478880 bytes] - 12E1055C
r32.rb [2145052 bytes] - 8BB9BB89
r33.pof [36384 bytes] - 06DC20A3
r33.pvm [639264 bytes] - 473D3C59
r33.rb [2834784 bytes] - E25E322D
r34.pof [19912 bytes] - 4D684ACD
r34.pvm [120064 bytes] - 76BEC4FF
r34.rb [1517024 bytes] - 5E5E85D0
r3_b1_01.m1v [9245727 bytes] - 7B18C728
r3_b1_09.m1v [1643624 bytes] - 7DA49489
r3_b2_01.m1v [1912884 bytes] - 147404BA
r3_b2_a1.m1v [511331 bytes] - 0465A502
r3_b2_a2.m1v [511573 bytes] - 06340AA6
r3_b2_brk.m1v [1022028 bytes] - 621893C9
r3_b2_mog1.m1v [1021938 bytes] - 7FF541BC
r3_b2_mog3.m1v [2062962 bytes] - EBF11867
r3_b2_q1.m1v [511809 bytes] - 9ECF2702
r3_b2_q2.m1v [511704 bytes] - F21527E1
r3_b3_01.m1v [4004991 bytes] - 3D269B9A
r3_b3_02_1.m1v [300916 bytes] - AF7A253B
r3_b3_02_2.m1v [400346 bytes] - 6EBAA732
r3_b3_03.m1v [3003578 bytes] - F174F43B
r3_b3_05.m1v [2754350 bytes] - 588CB241
r3_b3_07.m1v [3966356 bytes] - 5793D0C0
r3_b3_09.m1v [4004868 bytes] - 9658EAE2
r3_b3_10.m1v [3405512 bytes] - 9C70581C
r3_b4_01.m1v [20901505 bytes] - 5C8EACE1
r3_b4_13.m1v [757979 bytes] - 6D789933
r3_makuma.pvr [67616 bytes] - DA7EB720
r3_makuma.sfd [5042176 bytes] - D5C6EC0A
r4.mlt [1713824 bytes] - 40026DF0
r40.pof [41584 bytes] - 19110506
r40.pvm [669900 bytes] - 03AD05AB
r40.rb [1584064 bytes] - 0C8E139A
r41.fpb [3168 bytes] - 52FAA491
r41.mpb [781216 bytes] - 5AA3E383
r41.msb [14112 bytes] - A76950D5
r41.pof [48320 bytes] - 74736476
r41.pvm [67680 bytes] - BD0C724F
r41.rb [4255536 bytes] - F2B126A0
r42.fpb [3168 bytes] - 659A176F
r42.mpb [782720 bytes] - F112FA34
r42.msb [20288 bytes] - E3C82F9F
r42.pof [49300 bytes] - A3448208
r42.pvm [67680 bytes] - 8F8618D3
r42.rb [4283992 bytes] - 8BCB9D17
r43.fpb [3168 bytes] - 16DEFDE0
r43.mpb [763712 bytes] - EE5F7C5B
r43.msb [12448 bytes] - 4938003C
r43.pof [50856 bytes] - 0B59BA75
r43.pvm [67680 bytes] - C24252AA
r43.rb [4706116 bytes] - 8D71A38B
r44.pof [44980 bytes] - A2C55B44
r44.pvm [544000 bytes] - E86C6679
r44.rb [3427408 bytes] - DC97BBF1
r45.pof [39816 bytes] - 06E4B1DA
r45.pvm [527360 bytes] - 2FBC5DAE
r45.rb [3196048 bytes] - DDDA45D7
r4_b1_01.m1v [4451281 bytes] - AF13C928
r4_b1_02.m1v [3414945 bytes] - D5EB82EA
r4_b1_03.m1v [1425822 bytes] - B1101732
r4_b1_05.m1v [2506277 bytes] - E8377F81
r4_b1_06.m1v [862910 bytes] - E389B6F7
r4_b1_07.m1v [1899851 bytes] - 03E5765F
r4_b1_09.m1v [3489982 bytes] - 7EF8441F
r4_b1_10.m1v [2368763 bytes] - 5499DCBA
r4_b1_11.m1v [702093 bytes] - 4CED2B0A
r4_b2_01.m1v [83192 bytes] - 37B23868
r4_b2_02.m1v [1581646 bytes] - 5A6399F3
r4_b2_03.m1v [894568 bytes] - 70D932AE
r4_b2_04.m1v [1244800 bytes] - D26CA818
r4_b2_05.m1v [660749 bytes] - EBF56EFD
r4_b2_07.m1v [954564 bytes] - 2E094A59
r4_b2_08.m1v [1000668 bytes] - A483EDA9
r4_b2_09.m1v [1974556 bytes] - 4BA5075D
r4_b2_11.m1v [5005746 bytes] - FEFBAC83
r4_b2_12.m1v [2000904 bytes] - 0E0BC6C1
r4_b2_14.m1v [4961910 bytes] - 76F737F4
r4_b2_15.m1v [1859130 bytes] - E8C049B1
r4_b2_16.m1v [1641195 bytes] - 3AE0101F
r4_b2_17.m1v [573853 bytes] - 62306504
r4_b3_01.m1v [3367373 bytes] - D65960C9
r4_b3_02.m1v [1710405 bytes] - 9922D978
r4_b3_04.m1v [4779481 bytes] - 27DAEF8C
r4_b3_05.m1v [1906537 bytes] - C0CAC731
r4_b3_06.m1v [4819174 bytes] - 91050824
r4_b3_08.m1v [4995625 bytes] - 85032CAC
r4_b3_09.m1v [2398532 bytes] - D9B6A796
r4_b3_10.m1v [1791724 bytes] - C9E3212E
r4_b4_01.m1v [2495238 bytes] - 8E196BFB
r4_b4_03.m1v [2002187 bytes] - 43834691
r4_b4_05.m1v [2001803 bytes] - 60B7D534
r4_b4_07.m1v [1999272 bytes] - 32AB27A4
r4_b4_08.m1v [3005130 bytes] - 869C04C6
r4_b4_09.m1v [3923750 bytes] - A972E3C0
r4_b4_11.m1v [1875572 bytes] - DC0AC0AB
r4_b4_13.m1v [1922701 bytes] - 898C9FC4
r4_b4_16.m1v [3990487 bytes] - 3138473D
r4_b4_18.m1v [3740222 bytes] - 2475B12B
r4_b4_20.m1v [2003025 bytes] - F8F79AE5
r4_b4_22.m1v [753323 bytes] - 93B540A9
r4_b4_24.m1v [1642213 bytes] - DD37C502
r4_b4_25.m1v [499644 bytes] - 9B86FE9D
r4_b4_25_1.m1v [130908 bytes] - 1F7BF67D
r4_b4_25_2.m1v [123289 bytes] - 2B30D8E7
r4_b4_25_3.m1v [168073 bytes] - 3B42572B
r4_b4_26.m1v [2002925 bytes] - C249CFAA
r4_b4_27.m1v [3990534 bytes] - 90482CF1
r4_b4_28.m1v [1321265 bytes] - CDA85729
r4_b4_29.m1v [1494226 bytes] - CD57585C
r4_b4_29_2.m1v [1367637 bytes] - E28C4A6B
r4_b4_30.m1v [1243975 bytes] - BFE5E73E
r4_makuma.sfd [4896768 bytes] - 12A5C207
r4_makuma_1.sfd [4358144 bytes] - D4BAA573
roll.pvm [744192 bytes] - EBE576F5
round1.bin [524288 bytes] - 06AB94C6
round2.bin [524288 bytes] - ECACDB20
round3.bin [524288 bytes] - D6F710B4
round4.bin [524288 bytes] - 40D6E24E
sandata_r1.afs [5431296 bytes] - 087E5402
sandata_r2.afs [3354624 bytes] - 3DF39369
sandata_r3.afs [1849344 bytes] - 606F1E22
sandata_r4.afs [4397056 bytes] - 6B349C72
text_d.bin [25524 bytes] - C1E79075
text_e.bin [26283 bytes] - 4C0A774F
text_f.bin [25243 bytes] - 2D3E2DBA
text_j.bin [25029 bytes] - 4FD6604E
time_d.bin [6521 bytes] - 1D11E76A
time_e.bin [6505 bytes] - 89B9884A
time_f.bin [6509 bytes] - 32B34010
title.pvm [2248928 bytes] - 91A7A52F
title_d.pvm [2248928 bytes] - 29B91BBB
title_e.pvm [2248928 bytes] - EFF296EB
title_f.pvm [2248928 bytes] - 5133F5F7
voicedata.afs [38160384 bytes] - D72AFFCE
voice_d.bin [23749 bytes] - B352931E
voice_e.bin [24859 bytes] - 570D10E7
voice_f.bin [24596 bytes] - 4DC2B1C9
warning.da [13640332 bytes] - 0CD815AC
