Total size: 709625743 bytes.
000dummy.dat [52428800 bytes] - 0E9B9B34
1st_read.bin [1299396 bytes] - B0726A45
abstract.txt [0 bytes] - 00000000
basic.lpr [2728 bytes] - A6B49290
bibliogr.txt [0 bytes] - 00000000
catalog.bin [4677 bytes] - 29889420
catalog.mtp [427696 bytes] - 3279A500
cdball.afs [13172736 bytes] - 2C83A7A9
cdball.res [2584 bytes] - D0BFE190
cliptest.bin [12032 bytes] - A5BF2989
copyrigh.txt [93 bytes] - C20D4DB7
coscap.bin [12426 bytes] - 21DDE4E2
cosroom.mtp [13064 bytes] - 0D7718C8
cosroom.pvm [147136 bytes] - 5F4F2FBE
cosroom.rbp [44640 bytes] - 452765DD
ctl_text.afs [247808 bytes] - 1635380A
ip.bin [32768 bytes] - 979A69D9
liptest.afs [770048 bytes] - B06D87BD
logo.pvm [338272 bytes] - 0F228940
makuma.afs [173604864 bytes] - B571FDE4
manatee.drv [36960 bytes] - D9CC2A90
moro_s0.mtp [31480 bytes] - D17B61F9
mvtest2.bin [9768 bytes] - 231F6607
nowload0.pvm [55520 bytes] - B36EF29F
nowload1.pvm [141536 bytes] - 4C538EE0
pause.pvm [18528 bytes] - 70E31B0F
pgst.pmv [614400 bytes] - F57A561A
r0.bin [10759 bytes] - 70FE76B2
r00.pvm [639712 bytes] - D67866DA
r00.rbp [15708 bytes] - 701BFBC1
r01.mlt [770624 bytes] - 5619F463
r01bank.afs [2174976 bytes] - CD3E3454
r01cap.bin [1219 bytes] - 921B375E
r01music.afs [17266688 bytes] - A09A397B
r01voice.afs [1622016 bytes] - 8D3256AE
r01_map.pvm [15200 bytes] - C45955E7
r01_map.rbp [2392 bytes] - 2CE01D3F
r01_sh.bin [28940 bytes] - D65064C9
r0mtp.afs [4061184 bytes] - D9338221
r1.bin [90780 bytes] - A3D2CD00
r11.mlt [736352 bytes] - 1DC35716
r11bank.afs [585728 bytes] - 2184F06C
r11cap.bin [1316 bytes] - 59494737
r11music.afs [15396864 bytes] - 5F4A519F
r11voice.afs [2809856 bytes] - 0F807FE4
r11voice.lpr [7992 bytes] - FF37766A
r11_cam.bin [55752 bytes] - 9D384DBD
r11_map.pvm [799424 bytes] - ADA39F50
r11_map.rbp [266580 bytes] - BC7944A1
r11_sh.bin [11500 bytes] - C3A8DB34
r11_sh2.bin [12364 bytes] - EF0E4D05
r12.mlt [707104 bytes] - 6464B472
r12cap.bin [2466 bytes] - 2BE75F9C
r12music.afs [10231808 bytes] - 97748DB8
r12voice.afs [5920768 bytes] - 70F8BC87
r12voice.lpr [3752 bytes] - A5399B74
r12_cam.bin [17228 bytes] - EACAF433
r12_map.pvm [451712 bytes] - 64D0955B
r12_map.rbp [203588 bytes] - 599C214D
r12_sh.bin [8336 bytes] - 03C8EE7B
r12_sh0.bin [5908 bytes] - 2AE23E88
r12_sh2.bin [8336 bytes] - D94DEEAB
r12_sh20.bin [5908 bytes] - 75B002A1
r1finsp.bin [384 bytes] - 4DC63423
r1movtex.afs [4874240 bytes] - 4F5BD6D3
r1mtp.afs [12093440 bytes] - 67C14478
r1sysvc.afs [4134912 bytes] - B820DAEC
r1sysvc.lpr [4952 bytes] - F0A28CC4
r2.bin [178128 bytes] - 4C2F8BA0
r21.mlt [1315456 bytes] - D72D8266
r21bank.afs [688128 bytes] - FBFFC199
r21cap.bin [715 bytes] - 036F9B5A
r21music.afs [10432512 bytes] - D3682D55
r21voice.afs [1908736 bytes] - 412DF832
r21voice.lpr [2376 bytes] - FA10BDFC
r21_cam.bin [23924 bytes] - DC02D76E
r21_map.pvm [787264 bytes] - 874FDBE8
r21_map.rbp [428136 bytes] - 112B891E
r21_sh.bin [10928 bytes] - 13E691E1
r21_sh2.bin [10928 bytes] - FA05EA1F
r22.mlt [1493344 bytes] - 56BE14FF
r22bank.afs [1398784 bytes] - D2D139C3
r22cap.bin [715 bytes] - E7EF1401
r22music.afs [12689408 bytes] - 083C5BB8
r22voice.afs [2238464 bytes] - AFEC88CF
r22voice.lpr [5720 bytes] - 6082F91C
r22_cam.bin [48036 bytes] - 920F565C
r22_map.pvm [674688 bytes] - 06587950
r22_map.rbp [432904 bytes] - 83F2AD3B
r22_sh.bin [10348 bytes] - CCA49438
r22_sh2.bin [10200 bytes] - C35CEF63
r23.mlt [879424 bytes] - 338748BA
r23bank.afs [630784 bytes] - 002824B2
r23cap.bin [869 bytes] - 57AD0726
r23music.afs [9854976 bytes] - 6BC36D85
r23voice.afs [2672640 bytes] - A7FDB2AC
r23voice.lpr [10456 bytes] - 1CD35160
r23_cam.bin [34048 bytes] - D3084761
r23_map.pvm [515808 bytes] - 6ACD9C2E
r23_map.rbp [484608 bytes] - D66DD14B
r23_sh.bin [12128 bytes] - 15347136
r23_sh2.bin [12300 bytes] - 4C8F0259
r2b_face.pmv [22528 bytes] - 18E71BFF
r2mtp.afs [15835136 bytes] - A1D50B41
r2sysvc.afs [5818368 bytes] - E0419B61
r2sysvc.lpr [7688 bytes] - EB30F345
r3.bin [59388 bytes] - 37594332
r31.mlt [1380320 bytes] - A649F8FC
r31bank.afs [831488 bytes] - 996845E7
r31cap.bin [1093 bytes] - E137D681
r31music.afs [10237952 bytes] - BBC33933
r31voice.afs [3342336 bytes] - BA23E2A7
r31voice.lpr [7560 bytes] - A13718BA
r31_cam.bin [18600 bytes] - 221A79D8
r31_map.pvm [1040352 bytes] - 3D394D70
r31_map.rbp [99164 bytes] - D38C4F1D
r31_sh.bin [22220 bytes] - 7FFE84D1
r31_sh2.bin [22064 bytes] - 49EDEB32
r3mtp.afs [4290560 bytes] - 81C59FF7
r3sysvc.afs [2541568 bytes] - F7C6169F
r3sysvc.lpr [1640 bytes] - 8700B948
r3_path.afs [1558528 bytes] - 0C92D65F
r4.bin [181328 bytes] - 6F36B2E5
r41.mlt [1364992 bytes] - 992A3CB7
r41bank.afs [821248 bytes] - 1F10EB2C
r41cap.bin [258 bytes] - 03448768
r41music.afs [5707776 bytes] - 15011E7B
r41voice.afs [1191936 bytes] - 5EBCD9BA
r41voice.lpr [1432 bytes] - DE581C0C
r41_cam.bin [6320 bytes] - 3904F0F8
r41_map.pvm [654560 bytes] - 836C90E2
r41_map.rbp [90040 bytes] - 3CEA92E3
r41_path.afs [1159168 bytes] - 2214C832
r41_sh.bin [5384 bytes] - 68F0B7C1
r41_sh2.bin [5384 bytes] - 68F0B7C1
r42.mlt [1467840 bytes] - A5108E48
r42bank.afs [1193984 bytes] - A31DFC2F
r42cap.bin [1216 bytes] - BD07BB40
r42music.afs [12718080 bytes] - 2B0C088F
r42voice.afs [2146304 bytes] - F7F4F5DC
r42voice.lpr [2072 bytes] - 70304844
r42_cam.bin [38276 bytes] - 091ADA18
r42_map.pvm [406400 bytes] - 12AB5DDA
r42_map.rbp [295424 bytes] - 2A72D08C
r42_sh.bin [16168 bytes] - FFDF10CF
r42_sh2.bin [16188 bytes] - A7901B58
r43.mlt [1307328 bytes] - BC33E10E
r43bank.afs [1060864 bytes] - A19AEB71
r43cap.bin [771 bytes] - 5AFE86B7
r43music.afs [12255232 bytes] - 0C7A84CC
r43voice.afs [3403776 bytes] - E1797FF3
r43voice.lpr [8376 bytes] - E167BBB6
r43_cam.bin [28688 bytes] - 3062F136
r43_map.pvm [407008 bytes] - E850733C
r43_map.rbp [169788 bytes] - AE96DE06
r43_path.afs [1386496 bytes] - 1D00CB49
r43_sh.bin [10128 bytes] - A8AC5B90
r43_sh2.bin [10128 bytes] - D45DCB13
r44.mlt [1294944 bytes] - 1F0AEFE8
r44bank.afs [577536 bytes] - C8F7A5F3
r44cap.bin [112 bytes] - 5E852AB0
r44music.afs [4960256 bytes] - 42495F84
r44voice.afs [1042432 bytes] - 266F759D
r44voice.lpr [728 bytes] - B4E256FA
r44_cam.bin [1388 bytes] - 423E522E
r44_map.pvm [119936 bytes] - D8F075C8
r44_map.rbp [104420 bytes] - F76BF0A8
r44_path.afs [733184 bytes] - 598ECD64
r44_sh.bin [5792 bytes] - EF4A7C6A
r44_sh2.bin [5792 bytes] - DCAFF96D
r4b_face.pmv [16384 bytes] - 85323D4F
r4movtex.afs [6643712 bytes] - 15F1429D
r4mtp.afs [12871680 bytes] - 35AC4AD8
r4sysvc.afs [5306368 bytes] - 1516E8C6
r4sysvc.lpr [5704 bytes] - CE8ED548
r5.bin [57592 bytes] - 3B3023EB
r51.mlt [640128 bytes] - 04E05732
r51bank.afs [638976 bytes] - CBD2FC2A
r51cap.bin [263 bytes] - 43120F59
r51music.afs [9940992 bytes] - 7B9CC5F5
r51voice.afs [1703936 bytes] - 82FD1F03
r51voice.lpr [5784 bytes] - 65BE201E
r51_cam.bin [16332 bytes] - D78043AC
r51_map.pvm [551040 bytes] - 1CA8EDC2
r51_map.rbp [130808 bytes] - 02698F16
r51_sh.bin [6704 bytes] - 91EC2290
r51_sh2.bin [6704 bytes] - 64C5EED0
r52.mlt [1630720 bytes] - 3C2A70DD
r52bank.afs [608256 bytes] - 4CE73BF0
r52cap.bin [433 bytes] - C898231F
r52music.afs [10268672 bytes] - 29BFFBF9
r52voice.afs [2689024 bytes] - 5393E21F
r52voice.lpr [10984 bytes] - B0167984
r52_cam.bin [25508 bytes] - 693884D8
r52_map.pvm [96128 bytes] - 4D876883
r52_map.rbp [95628 bytes] - 796E2883
r52_path.afs [534528 bytes] - 852EB642
r52_sh.bin [8212 bytes] - 7848C2F1
r52_sh2.bin [8212 bytes] - 59733348
r5movtex.afs [2578432 bytes] - A8BE0739
r5mtp.afs [9060352 bytes] - 083CED3C
r5sysvc.afs [3567616 bytes] - 4E1E19A3
r5sysvc.lpr [6280 bytes] - B1E1A474
r6.bin [105944 bytes] - E1F466F8
r61.mlt [931424 bytes] - 3B6107E8
r61bank.afs [880640 bytes] - D57E6390
r61cap.bin [775 bytes] - 9DEA21FD
r61music.afs [7909376 bytes] - 01FFD86E
r61voice.afs [3391488 bytes] - 4CA7CF7B
r61voice.lpr [16280 bytes] - 93CCD373
r61_cam.bin [26624 bytes] - 45CA20EC
r61_map.pvm [649088 bytes] - 74A349E0
r61_map.rbp [339272 bytes] - 7C183C4A
r61_path.afs [628736 bytes] - 680518FC
r61_sh.bin [6068 bytes] - DD320AC1
r61_sh2.bin [6068 bytes] - 3C0A8EB7
r62.mlt [1541760 bytes] - F750AEE7
r62bank.afs [659456 bytes] - A32EC4FB
r62cap.bin [1065 bytes] - 76E25D07
r62music.afs [22382592 bytes] - B23C1380
r62voice.afs [5201920 bytes] - F09B5251
r62voice.lpr [3736 bytes] - E0735AF3
r62_cam.bin [14592 bytes] - D172A584
r62_map.pvm [34592 bytes] - 07B900DF
r62_map.rbp [99132 bytes] - E5394E02
r62_path.afs [544768 bytes] - FD445B44
r62_sh.bin [7092 bytes] - D3AA0BBB
r62_sh2.bin [7092 bytes] - 051FDC1F
r6bosstx.pmv [576 bytes] - 2CDD1CB4
r6movtex.afs [39450624 bytes] - D51B605C
r6mtp.afs [9740288 bytes] - BFE36AFE
r6sysvc.afs [1216512 bytes] - 746D3474
result0.pvm [131168 bytes] - 3C29305D
result1.pvm [131168 bytes] - 30E18025
rollbad.pvm [270624 bytes] - 201C34D2
rollgood.pvm [1021632 bytes] - DAA69C27
round0.cdr [1749112 bytes] - ADBF1579
round1.cdr [2714056 bytes] - 1A472817
round2.cdr [2164032 bytes] - 855BC3BC
round22.cdr [2074968 bytes] - 924B663E
round3.cdr [1279116 bytes] - E321889C
round4.cdr [2493520 bytes] - 22B996C8
round5.cdr [976368 bytes] - 177FDF98
round6.cdr [3310844 bytes] - 47D5A23F
round61.cdr [1899504 bytes] - D94A0E07
titcap.bin [3648 bytes] - 4D80023A
title.afs [34754560 bytes] - 3B374036
title.bin [73180 bytes] - FAD715E6
title.mlt [205056 bytes] - 3E8CBE10
title.pvm [1604000 bytes] - 57707CFA
title0.pvm [646272 bytes] - BA71E029
title0.rbp [176936 bytes] - 5898E868
warning.da [1370976 bytes] - 8844743D
warn_cap.bin [2198 bytes] - 341025BD
zenfont.gd [91088 bytes] - 4453CD2F
