Total size: 649448067 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139257 bytes] - 5F6FA1BD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71329 bytes] - 63B7B6F9
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\afb_inst.gif [5298 bytes] - 7DF6BF99
dpss\bsk_inst.gif [4225 bytes] - EA345E2D
dpss\byc_inst.gif [7586 bytes] - CC41E008
dpss\golf2_inst.gif [3660 bytes] - 07EF0C97
dpss\golf_inst.gif [4560 bytes] - 7B7F5AFA
dpss\hoc2_inst.gif [5159 bytes] - 02386A23
dpss\hock1_inst.gif [7709 bytes] - AF05D487
dpss\soc2_inst.gif [4611 bytes] - D612F6E4
dpss\soc_inst.gif [3665 bytes] - DB3FC675
dpss\ten_inst.gif [4331 bytes] - A4DEFB26
dpss\yaq_inst.gif [4894 bytes] - 55D1F5EE
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\spj_dp3.pvr [67612 bytes] - A9C78D1D
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67616 bytes] - 2D569AE1
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\connect_miss_r1_c1.jpg [17569 bytes] - 3229AA3E
dpwww\help\connect_miss_r2_c1.jpg [7935 bytes] - 782AC702
dpwww\help\connect_miss_r2_c2.jpg [422 bytes] - 7FDEB30B
dpwww\help\connect_miss_r2_c3.jpg [2199 bytes] - 55E5EDEC
dpwww\help\connect_miss_r3_c2.jpg [1037 bytes] - DCB314EF
dpwww\help\connect_miss_r4_c3.jpg [3871 bytes] - 339D9A28
dpwww\help\connect_miss_r4_c4.jpg [283 bytes] - DD73E4DD
dpwww\help\connect_miss_r4_c5.jpg [2669 bytes] - 77E98244
dpwww\help\connect_miss_r5_c4.jpg [408 bytes] - FED1F0BD
dpwww\help\index.html [2612 bytes] - 968DFE53
dpwww\help\shim.gif [43 bytes] - 34E7AACD
dpwww\index.html [2413 bytes] - 2F6640A8
dpwww\index_r1_c1.jpg [38160 bytes] - F55B7D83
dpwww\index_r2_c1.jpg [2744 bytes] - 2E1E3A53
dpwww\index_r2_c2.jpg [6908 bytes] - 41391F6C
dpwww\index_r2_c5.jpg [2218 bytes] - 27CB471A
dpwww\index_r3_c2.jpg [2741 bytes] - BA76478E
dpwww\index_r4_c2.jpg [3289 bytes] - 0C957A02
dpwww\index_r4_c3.jpg [3800 bytes] - B3B49FF8
dpwww\index_r4_c4.jpg [2403 bytes] - DF053FFB
dpwww\index_r5_c3.jpg [1460 bytes] - D6CEAB59
dpwww\shim.gif [43 bytes] - 34E7AACD
0a.dat [490000000 bytes] - DC85F1EE
0gdtex.pvr [131100 bytes] - 83D483E2
1st_read.bin [13480448 bytes] - 4C90C397
2_dp.bin [3480282 bytes] - 85388F97
dp3.ini [5106 bytes] - 7E5C6A44
jamop.sfd [21772288 bytes] - 946A16DE
maigo.bin [14856 bytes] - 7E5978A3
mot.afs [4988928 bytes] - 24574A2A
pol.afs [25053184 bytes] - C31D2F5D
scr.afs [37120000 bytes] - AB5C011C
sg_dpldr.bin [14856 bytes] - 1DD018DB
snd.afs [29251584 bytes] - 85C05012
tex.afs [16199680 bytes] - 3316DFC4
