Total size: 372732356 bytes.
bins\1st_read.bin [3812260 bytes] - ED2B99ED
bins\ip.bin [32768 bytes] - 2274D24E
defeat\aurrasng.sfd [4835328 bytes] - D0F0EF6C
defeat\bobafett.sfd [7831552 bytes] - FD8B02A0
defeat\malakili.sfd [6137856 bytes] - 7A448D51
defeat\otto.sfd [10555392 bytes] - D31369E0
defeat\pugwis.sfd [8847360 bytes] - 56FC882A
defeat\quagga.sfd [13434880 bytes] - 0476CCE4
defeat\tamtel.sfd [4190208 bytes] - 0CBE4C0A
defeat\tiaghia.sfd [6131712 bytes] - EF2AE78F
defeat\wadevox.sfd [8163328 bytes] - 8520A66E
defeat\wittin.sfd [6201344 bytes] - 8EBC7EEC
defeat1\asdf001.sta [38912 bytes] - 655D023B
defeat1\bddf001.sta [34816 bytes] - 46B094BA
defeat1\bfdf001.sta [32768 bytes] - 393CD995
defeat1\bodf001.sta [30720 bytes] - ABECA5DA
defeat1\dmdf001.sta [36864 bytes] - C7722E77
defeat1\godf001.sta [36864 bytes] - 9AA3288D
defeat1\lodf001.sta [30720 bytes] - AD437B7F
defeat1\madf001.sta [30720 bytes] - B2510BAC
defeat1\pudf001.sta [34816 bytes] - B3ADABEB
defeat1\qudf001.sta [20480 bytes] - 39AB4397
defeat1\tidf001.sta [26624 bytes] - 43B62D66
defeat1\tsdf001.sta [24576 bytes] - 9A7F6CF1
defeat1\wvdf001.sta [24576 bytes] - 0B14CB46
defeat1\wvdf001.str [219136 bytes] - AB864E78
defeat2\asdf002.sta [30720 bytes] - D151520D
defeat2\bddf002.sta [36864 bytes] - 7D8A3082
defeat2\bfdf002.sta [24576 bytes] - 7CC8D924
defeat2\bodf002.sta [24576 bytes] - 448A51FF
defeat2\dmdf002.sta [47104 bytes] - 21BF351C
defeat2\godf002.sta [28672 bytes] - 31AAC691
defeat2\lodf002.sta [38912 bytes] - 37915AD0
defeat2\madf002.sta [32768 bytes] - 1DA35BDD
defeat2\pudf002.sta [43008 bytes] - 7E69032C
defeat2\qudf002.sta [30720 bytes] - C246F851
defeat2\tidf002.sta [24576 bytes] - 23134FA7
defeat2\tsdf002.sta [30720 bytes] - C28A0D00
defeat2\wvdf002.sta [22528 bytes] - C9DF8CA3
defeat3\asdf003.sta [22528 bytes] - A20A565E
defeat3\bddf003.sta [34816 bytes] - F45371AA
defeat3\bfdf003.sta [22528 bytes] - DBB73C29
defeat3\bodf003.sta [36864 bytes] - 3BB81BD5
defeat3\dmdf003.sta [43008 bytes] - CDF46CE7
defeat3\godf003.sta [38912 bytes] - 1DCE1081
defeat3\lodf003.sta [30720 bytes] - 63FB131D
defeat3\madf003.sta [30720 bytes] - D8C995AE
defeat3\pudf003.sta [32768 bytes] - C4E6050C
defeat3\qudf003.sta [24576 bytes] - E33ABA3A
defeat3\tidf003.sta [28672 bytes] - 2B448556
defeat3\tsdf003.sta [38912 bytes] - 57CAFE2F
defeat3\wvdf003.sta [26624 bytes] - 041E3369
defeat4\asdf004.sta [22528 bytes] - 72873676
defeat4\bddf004.sta [22528 bytes] - C3B48BF1
defeat4\bfdf004.sta [20480 bytes] - 634C8553
defeat4\bodf004.sta [34816 bytes] - 44B90267
defeat4\dmdf004.sta [34816 bytes] - 85467F59
defeat4\godf004.sta [34816 bytes] - 3579F0EA
defeat4\lodf004.sta [32768 bytes] - FD5A5596
defeat4\madf004.sta [34816 bytes] - 54492805
defeat4\pudf004.sta [47104 bytes] - 2682B274
defeat4\qudf004.sta [24576 bytes] - 53D67B6C
defeat4\tidf004.sta [24576 bytes] - C4588894
defeat4\tsdf004.sta [32768 bytes] - BCCD9247
defeat4\wvdf004.sta [28672 bytes] - F3AE894B
levels\cloudcty.exp [2370248 bytes] - 0618A823
levels\dagobah.exp [2113594 bytes] - C5BE01DB
levels\desert.exp [2384344 bytes] - FF5DB098
levels\dethstar.exp [2844688 bytes] - 0D5027EB
levels\hoth.exp [2553198 bytes] - 0607B42B
levels\moseisly.exp [2636660 bytes] - CF40B5C3
levels\naboo.exp [2652806 bytes] - C8F19725
levels\yavin4.exp [1799848 bytes] - C8FE7E9C
movies\activision.sfd [6830080 bytes] - 6FBDB472
movies\intro.sfd [107220992 bytes] - E19C0FCD
movies\lucas.sfd [4632576 bytes] - DB1C338E
movies\luxoflux.sfd [3049472 bytes] - 55FACBA9
select1\assh001.sta [34816 bytes] - B0D53AEC
select1\bdsh001.sta [20480 bytes] - FFD52D99
select1\bfsh001.sta [30720 bytes] - C9A17641
select1\bosh001.sta [30720 bytes] - BCE40226
select1\dmsh001.sta [38912 bytes] - 7707631E
select1\gosh001.sta [38912 bytes] - 8964D0F5
select1\losh001.sta [34816 bytes] - 08725A68
select1\mash001.sta [34816 bytes] - D579E5FB
select1\push001.sta [24576 bytes] - B877555B
select1\qush001.sta [24576 bytes] - FE2101E6
select1\tish001.sta [26624 bytes] - 244A5049
select1\tssh001.sta [24576 bytes] - 6C4BB636
select1\wvsh001.sta [30720 bytes] - F4A9D28B
select2\assh002.sta [40960 bytes] - 7F0E9866
select2\bdsh002.sta [22528 bytes] - 7948C053
select2\bfsh002.sta [45056 bytes] - 46430F96
select2\bosh002.sta [26624 bytes] - 7D300B00
select2\dmsh002.sta [47104 bytes] - A9871A75
select2\gosh002.sta [47104 bytes] - D0FF8596
select2\losh002.sta [36864 bytes] - 5C4C31D3
select2\mash002.sta [22528 bytes] - 4C7CE10D
select2\push002.sta [36864 bytes] - 77F0BFB9
select2\qush002.sta [24576 bytes] - BFF43315
select2\tish002.sta [22528 bytes] - DAB40701
select2\tssh002.sta [32768 bytes] - D93E7481
select2\wvsh002.sta [36864 bytes] - E7B9CB4B
select3\assh003.sta [34816 bytes] - BDFF24D9
select3\bdsh003.sta [24576 bytes] - F34CE924
select3\bfsh003.sta [28672 bytes] - E85958DB
select3\bosh003.sta [32768 bytes] - F1615C9F
select3\dmsh003.sta [34816 bytes] - 28500CB2
select3\gosh003.sta [55296 bytes] - 456B162B
select3\losh003.sta [30720 bytes] - 0E40C91C
select3\mash003.sta [22528 bytes] - 96A3B395
select3\push003.sta [24576 bytes] - 80EEA3B7
select3\qush003.sta [22528 bytes] - A06FBCEC
select3\tish003.sta [28672 bytes] - E39C7842
select3\tssh003.sta [30720 bytes] - 21C54D6F
select3\wvsh003.sta [28672 bytes] - 71B6373D
select4\assh004.sta [32768 bytes] - 89BA623E
select4\bdsh004.sta [30720 bytes] - B76E56E8
select4\bfsh004.sta [40960 bytes] - 19B03F7A
select4\bosh004.sta [30720 bytes] - 3C3C75B9
select4\dmsh004.sta [47104 bytes] - 5DA81B99
select4\gosh004.sta [67584 bytes] - 1243939E
select4\losh004.sta [28672 bytes] - 1CEE8066
select4\mash004.sta [36864 bytes] - 8BC4154B
select4\push004.sta [43008 bytes] - 5861ACF2
select4\qush004.sta [24576 bytes] - D64FFFAA
select4\tish004.sta [28672 bytes] - AA7B26F4
select4\tssh004.sta [32768 bytes] - 39F23D2F
select4\wvsh004.sta [28672 bytes] - 8F0091F0
shared\common.exp [7175036 bytes] - B7611105
shared\filler.pvr [18448 bytes] - BC00D075
shared\hud.fnt [33268 bytes] - 64F33FD0
shared\hud.tbl [92380 bytes] - C3CDC50B
shared\sounds.snd [730336 bytes] - 80A3FB6F
shell\credits.txt [7243 bytes] - DCEA20E8
shell\load.tbl [67532 bytes] - 7B4F1430
shell\resource.tbl [668859 bytes] - DFA93E5E
shell\shell.exp [4115708 bytes] - A39D4DFC
shell\slogan.fnt [33900 bytes] - 5171B525
shell\sounds.snd [97736 bytes] - 6713FC56
victory\aurrasng.sfd [13705216 bytes] - B7FC2857
victory\bobafett.sfd [8951808 bytes] - 78AFFE80
victory\malakili.sfd [14118912 bytes] - 4E2D2219
victory\otto.sfd [7313408 bytes] - 8F7217EC
victory\pugwis.sfd [8882176 bytes] - 16EB8B5F
victory\quagga.sfd [13099008 bytes] - 8FAA4C5B
victory\tamtel.sfd [10256384 bytes] - 46864C91
victory\tiaghia.sfd [12236800 bytes] - 20EC7368
victory\wadevox.sfd [12281856 bytes] - 9E6932B7
victory\wittin.sfd [13799424 bytes] - 5A3A6CCF
victory1\asvt001.sta [26624 bytes] - 487C267C
victory1\bdvt001.sta [26624 bytes] - CF444389
victory1\bfvt001.sta [28672 bytes] - F14F2F08
victory1\bovt001.sta [22528 bytes] - 08A7FCB7
victory1\dmvt001.sta [22528 bytes] - 7FC644FF
victory1\govt001.sta [77824 bytes] - 7C1FDC78
victory1\lovt001.sta [28672 bytes] - 5B6868A4
victory1\mavt001.sta [32768 bytes] - BE23ABB0
victory1\puvt001.sta [38912 bytes] - C58B3DAC
victory1\quvt001.sta [20480 bytes] - 39AB4397
victory1\tivt001.sta [34816 bytes] - BE6F8CEB
victory1\tsvt001.sta [34816 bytes] - 9A919859
victory1\wvvt001.sta [22528 bytes] - 24983236
victory2\asvt002.sta [32768 bytes] - A42D7A41
victory2\bdvt002.sta [30720 bytes] - 4EFE2DF1
victory2\bfvt002.sta [28672 bytes] - 97D38C0B
victory2\bovt002.sta [24576 bytes] - 0C0D8326
victory2\dmvt002.sta [38912 bytes] - ADB5A22C
victory2\govt002.sta [43008 bytes] - 3DB02178
victory2\lovt002.sta [36864 bytes] - F9EDFECF
victory2\mavt002.sta [28672 bytes] - 7B551A58
victory2\puvt002.sta [36864 bytes] - 98B4B299
victory2\quvt002.sta [30720 bytes] - C246F851
victory2\tivt002.sta [30720 bytes] - FE2AA656
victory2\tsvt002.sta [34816 bytes] - 9BE8B3ED
victory2\wvvt002.sta [20480 bytes] - B4ACB85E
victory3\asvt003.sta [49152 bytes] - 2E825DCD
victory3\bdvt003.sta [34816 bytes] - 9636B371
victory3\bfvt003.sta [28672 bytes] - AC8B1AA9
victory3\bovt003.sta [32768 bytes] - B31560A4
victory3\dmvt003.sta [40960 bytes] - 94286249
victory3\govt003.sta [51200 bytes] - 116E7AA9
victory3\lovt003.sta [36864 bytes] - BE2E7991
victory3\mavt003.sta [28672 bytes] - 9EFF5455
victory3\puvt003.sta [34816 bytes] - 96740F7E
victory3\quvt003.sta [24576 bytes] - E33ABA3A
victory3\tivt003.sta [30720 bytes] - 24C9D957
victory3\tsvt003.sta [24576 bytes] - 446BE6F2
victory3\wvvt003.sta [30720 bytes] - CB2215AA
victory4\asvt004.sta [38912 bytes] - F9921763
victory4\bdvt004.sta [28672 bytes] - 7E98145E
victory4\bfvt004.sta [30720 bytes] - 3D51C6E3
victory4\bovt004.sta [26624 bytes] - 15E4D161
victory4\dmvt004.sta [36864 bytes] - F58A77BE
victory4\govt004.sta [45056 bytes] - 3F20AC0A
victory4\lovt004.sta [38912 bytes] - F3CE078C
victory4\mavt004.sta [34816 bytes] - 8BBEF3B3
victory4\puvt004.sta [26624 bytes] - 385236CC
victory4\quvt004.sta [24576 bytes] - 53D67B6C
victory4\tivt004.sta [34816 bytes] - 87C97BE4
victory4\tsvt004.sta [32768 bytes] - DF4014C8
victory4\wvvt004.sta [22528 bytes] - DF9FF898
1st_read.bin [3812260 bytes] - A85D1772
audio64.drv [19180 bytes] - 033C658A
crilogo.pvr [524320 bytes] - C56E413F
game.fnt [33288 bytes] - C3654C9C
midida.drv [31244 bytes] - 9290F6B0
reflect.pvr [8224 bytes] - FB1BAB80
strsfx.kat [454264 bytes] - C1240FE2
warnpal.da [13640332 bytes] - 0CD815AC
