Total size: 466117818 bytes.
striker\front\ball.bin [13356 bytes] - 601906F1
striker\front\dcintrox.sfd [52385792 bytes] - 256E6DF0
striker\front\front.bin [2641298 bytes] - D4223B86
striker\front\game1.mlt [1516320 bytes] - 4EB829DF
striker\front\gfx.cat [16605184 bytes] - E3B94F64
striker\front\infogram.sfd [968704 bytes] - B7DF2B4C
striker\front\manatee.drv [36160 bytes] - 7C217C2A
striker\front\oneshot.mlt [86816 bytes] - 6D2F42F5
striker\front\rage.sfd [3608576 bytes] - Error!!!
striker\front\stream.mlt [288 bytes] - 1C943AD9
1st_read.bin [187808 bytes] - ADBF247E
demo.mlt [947424 bytes] - 3B9D2AB2
engc.bin [100614144 bytes] - 58DED385
engp.bin [31762432 bytes] - F8282019
game.bin [5191878 bytes] - 53299056
game1.mlt [1516320 bytes] - 4EB829DF
gamedata.bin [65019904 bytes] - 276A3D61
ginsu.ini [162 bytes] - 13E3B656
ginxfer.bin [33012 bytes] - F0FCD16F
ip.bin [32768 bytes] - 7A08DF61
manatee.drv [36160 bytes] - 7C217C2A
stream.mlt [288 bytes] - 1C943AD9
strips.bin [182913024 bytes] - 4D2578F7
