Total size: 645639849 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139267 bytes] - 1E43CCAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71408 bytes] - C5BDC3A8
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - 30E9D6AE
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - E7E61533
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpmodel\cyun.gif [23795 bytes] - 72DB232D
dpmodel\dan.gif [19164 bytes] - 46F00554
dpmodel\debi.gif [27935 bytes] - D723721B
dpmodel\dono.gif [24622 bytes] - 8D191EA3
dpmodel\feri.gif [21028 bytes] - 08DB25DA
dpmodel\gouki.gif [21003 bytes] - C2F34E4A
dpmodel\ken.gif [21294 bytes] - E895AC30
dpmodel\morigan.gif [18886 bytes] - 499573EE
dpmodel\reirei.gif [19092 bytes] - 2CD65E36
dpmodel\ryu.gif [20428 bytes] - C06829CD
dpmodel\sakura.gif [19964 bytes] - DC1C4880
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - 8236C731
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67600 bytes] - 45428C55
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dpwww\help\dream.gif [3901 bytes] - 8C86CDA2
dpwww\help\index.htm [1479 bytes] - ED62B573
dpwww\help\sp2xhome.gif [8762 bytes] - 28F73BCD
dpwww\help\title.gif [20176 bytes] - 254D34C3
dpwww\help\wall00.gif [61928 bytes] - F18D9107
0.dat [487587840 bytes] - 6FCE3010
0gdtex.pvr [131104 bytes] - E2AFE6B2
1st_read.bin [4504084 bytes] - AE435739
2_dp.bin [3480282 bytes] - 85388F97
a1.pvr [131104 bytes] - 9A390E7F
a2.pvr [524320 bytes] - 178B6DE9
a3.pvr [131104 bytes] - CBA625C6
a4.pvr [131104 bytes] - 4D118F29
adx00.pvr [131104 bytes] - E008DD51
adx01.pvr [131104 bytes] - 6E79162B
ask.bin [637872 bytes] - B801E6EB
b1.pvr [131104 bytes] - 8743C6C1
b2.pvr [131104 bytes] - 5AC96029
b3.pvr [131104 bytes] - 15929677
b4.pvr [131104 bytes] - A0FF17AD
b5.pvr [131104 bytes] - 081989FC
b6.pvr [131104 bytes] - 022CB547
b7.pvr [131104 bytes] - DFAB4809
b8.pvr [131104 bytes] - 5C66DBEF
badx.bin [2048 bytes] - 8358155A
bed1.bin [8192 bytes] - E313FFEB
bed2.bin [15360 bytes] - BDC19AC0
bed3.bin [512 bytes] - A240DB6D
bg.pvr [131104 bytes] - 2CEA417A
bqsd.bin [512 bytes] - 9BF65209
comn.pvr [131104 bytes] - 7B269533
cursor.osb [152672 bytes] - 00D631C6
dp3.ini [5457 bytes] - 4B43A7A9
font.pvr [131104 bytes] - 1B1B8288
karaoke.adx [12651210 bytes] - 4EF86FDC
maigo.bin [14856 bytes] - 7E5978A3
manatee.bin [36768 bytes] - 1297AA07
memo1.pvr [131104 bytes] - 1D3F57E9
memo2.pvr [131104 bytes] - 2231C615
menu.osb [17280 bytes] - 252480AA
net.adx [3723264 bytes] - A261A0D6
obj.bin [2442872 bytes] - B8626F14
obj2.bin [423848 bytes] - 6B7A97D9
p01a.pvr [524320 bytes] - 9D4A4915
p01b.pvr [524320 bytes] - 9A5F45CA
p01c.pvr [524320 bytes] - E628BF9C
p01d.pvr [524320 bytes] - 65BC536C
p02a.pvr [524320 bytes] - D3106A35
p02b.pvr [524320 bytes] - B4F8CCCC
p02c.pvr [524320 bytes] - A44525E8
p02d.pvr [524320 bytes] - 2C748A4B
p03a.pvr [524320 bytes] - 6FC39AD6
p03b.pvr [524320 bytes] - DDFA3E5D
p03c.pvr [524320 bytes] - 29BFF158
p03d.pvr [524320 bytes] - C0318DFD
p04a.pvr [524320 bytes] - D637C3B7
p04b.pvr [524320 bytes] - 269E23D2
p04c.pvr [524320 bytes] - 792C7C75
p04d.pvr [524320 bytes] - 4D04E786
p05a.pvr [524320 bytes] - 698C5055
p05b.pvr [524320 bytes] - 0020DF80
p05c.pvr [524320 bytes] - 5CC5697C
p05d.pvr [524320 bytes] - F5A5ED90
p06a.pvr [524320 bytes] - E149281D
p06b.pvr [524320 bytes] - 8C4D6C93
p06c.pvr [524320 bytes] - CB90922D
p06d.pvr [524320 bytes] - 7AC52946
p07a.pvr [524320 bytes] - 0A58B083
p07b.pvr [524320 bytes] - 4F4B1426
p07c.pvr [524320 bytes] - 771EA581
p07d.pvr [524320 bytes] - BC183BC5
p08a.pvr [524320 bytes] - F66EB6EE
p08b.pvr [524320 bytes] - C9997E25
p08c.pvr [524320 bytes] - 2C3F285E
p08d.pvr [524320 bytes] - F1BAB857
p09a.pvr [524320 bytes] - 1198011F
p09b.pvr [524320 bytes] - 9E3949E7
p09c.pvr [524320 bytes] - 94D3EB23
p09d.pvr [524320 bytes] - 4480E5B6
p10a.pvr [524320 bytes] - 8FC0B1CD
p10b.pvr [524320 bytes] - 286FCE74
p10c.pvr [524320 bytes] - 9122BF1F
p10d.pvr [524320 bytes] - 872969A2
p11a.pvr [524320 bytes] - 6A7AC1AB
p11b.pvr [524320 bytes] - 5CE24703
p11c.pvr [524320 bytes] - D2D23F0C
p11d.pvr [524320 bytes] - 658AE880
p12a.pvr [524320 bytes] - E57F6A28
p12b.pvr [524320 bytes] - 57CD7B52
p12c.pvr [524320 bytes] - D1CDEBB9
p12d.pvr [524320 bytes] - 8678CDC7
pl00_mor.osb [286496 bytes] - C134CF17
pl01_chu.osb [230752 bytes] - 79508466
pl02_ryu.osb [199936 bytes] - 796B111C
pl03_ken.osb [228608 bytes] - 741C2DD8
pl04_lei.osb [383392 bytes] - 0D3BE87A
pl05_don.osb [250880 bytes] - E315175C
pl06_fel.osb [315456 bytes] - 52CB4A92
pl07_sak.osb [360160 bytes] - F00E8BFC
pl08_dev.osb [318944 bytes] - 8C0CE217
pl09_gou.osb [149568 bytes] - 68090FBB
pl0a_dan.osb [367008 bytes] - E457CF13
q01_smor.adx [2648064 bytes] - FA00F513
q02_schu.adx [3166208 bytes] - 01A6D1F0
q03_sryu.adx [3262464 bytes] - FFB63D91
q04_sken.adx [2729984 bytes] - 9FD23582
q05_slei.adx [2271232 bytes] - 65633704
q06_sdon.adx [1869824 bytes] - A201BE6D
q07_sfel.adx [2365440 bytes] - 6DF14C90
q08_ssak.adx [2519040 bytes] - 11103F03
q09_sdev.adx [2453504 bytes] - 3F799524
q0a_sgou.adx [2797568 bytes] - 6F8E1F8E
q0b_dant.adx [3891200 bytes] - FB821A53
q0c_open.adx [1095354 bytes] - FF48E7C6
q0d_play.adx [1765376 bytes] - 7AE4A1C3
q0e_sele.adx [1361920 bytes] - 9FE71D84
q0f_vers.adx [317574 bytes] - 5820896A
q10_winn.adx [236646 bytes] - D6BF515F
q11_sdem.adx [436224 bytes] - 2B54E901
q12_cont.adx [493568 bytes] - DF29DBC5
q13_here.adx [177894 bytes] - EA8DA7B9
q14_over.adx [245286 bytes] - BD03B4A1
q15_ran1.adx [167958 bytes] - 03F86CFA
q16_ran2.adx [298854 bytes] - 3C0D9FC2
q17_endn.adx [3481600 bytes] - 6F07C056
q1e_logo.adx [518454 bytes] - 44C05111
r21_smor.adx [2318336 bytes] - 8416C447
r22_schu.adx [2756608 bytes] - 12AC8D07
r23_sryu.adx [2562048 bytes] - 9EC8BEA1
r24_sken.adx [2347008 bytes] - 6C59A545
r25_slei.adx [1951744 bytes] - F0E0A00B
r26_sdon.adx [1673216 bytes] - 5DBEEEE8
r27_sfel.adx [2068480 bytes] - B56A19AE
r28_ssak.adx [2179072 bytes] - A0BBA92D
r29_sdev.adx [2168832 bytes] - E60464F0
r2a_sgou.adx [2324480 bytes] - 5CD9E3D6
r2b_dant.adx [3334144 bytes] - F51B113B
r2c_open.adx [943110 bytes] - CFB02E17
r2d_play.adx [1552384 bytes] - C743CD7D
r2e_sele.adx [598016 bytes] - 5BF5B21D
r2f_vers.adx [230706 bytes] - A1521462
r30_winn.adx [221742 bytes] - 99E174DC
r31_sdem.adx [391168 bytes] - 58132FC6
r32_cont.adx [423936 bytes] - C9E7AB21
r33_here.adx [131490 bytes] - 1985C3AE
r34_over.adx [174006 bytes] - 4F7C2093
r35_ran1.adx [148950 bytes] - 3B66D550
r36_ran2.adx [272790 bytes] - D4E235AB
r37_endn.adx [3016704 bytes] - FAD1BF1D
s24rm04.bin [1249280 bytes] - 7C15D0A4
sakura.adx [12651210 bytes] - F173ED46
scr1.bin [123100 bytes] - 480FEE1A
scr2.bin [525704 bytes] - B7908856
scr3.bin [163204 bytes] - C784E314
sg_dpldr.bin [14856 bytes] - 1DD018DB
snd_comm.bin [2304 bytes] - B31BB4CC
softkey.pvr [131104 bytes] - 72591FCE
spf2x_dc.mlt [1093216 bytes] - A52D0C5F
vadx.bin [18120 bytes] - ECCE0349
ved1.bin [29752 bytes] - 662B5044
ved2.bin [163972 bytes] - 21597743
ved3.bin [47104 bytes] - 29210DA1
vm00.bin [25988 bytes] - 3ABA850F
vm00_tbl.bin [3380 bytes] - 71448AA5
vqsd.bin [17816 bytes] - 98509592
