Total size: 174047358 bytes.
movie\demo_4end.bin [361136 bytes] - C68DA273
movie\demo_4end.gpv [2211744 bytes] - A6390E5F
movie\demo_4end_0.gpv [2002144 bytes] - A8DB4131
movie\demo_4end_1.gpv [213952 bytes] - 45FE95FD
movie\demo_comp.bin [563300 bytes] - 3318A876
movie\demo_comp.gpv [2460320 bytes] - 02B69AF3
movie\demo_comp_0.gpv [2072480 bytes] - 4764E26B
movie\demo_comp_1.gpv [392192 bytes] - 6CDC56C7
movie\demo_end.bin [335992 bytes] - FAD99296
movie\demo_end.gpv [2124800 bytes] - 36F7F622
movie\demo_end_0.gpv [1600480 bytes] - 27208073
movie\demo_end_1.gpv [528672 bytes] - C869AB97
movie\demo_fuboss.bin [204900 bytes] - 79A90FF9
movie\demo_fuboss.gpv [853952 bytes] - 36A76F8E
movie\demo_jnboss.bin [371484 bytes] - 94CC9EF6
movie\demo_jnboss.gpv [2211744 bytes] - E444838B
movie\demo_jnboss_0.gpv [2080640 bytes] - 0C816EE3
movie\demo_jnboss_1.gpv [135456 bytes] - E4599DFF
movie\demo_notcomp.bin [153724 bytes] - 06E057BC
movie\demo_notcomp.gpv [838752 bytes] - 8E3966D7
movie\demo_opn.bin [1102512 bytes] - 0B05E335
movie\demo_opn.gpv [4167456 bytes] - 8AD9EEBD
movie\demo_opn_0.gpv [2070400 bytes] - 05F418A8
movie\demo_opn_1.gpv [2101408 bytes] - 18A95366
movie\demo_opn_1_0.gpv [2093184 bytes] - 58D74681
movie\demo_opn_1_1.gpv [12576 bytes] - 0F9B486C
movie\demo_prom.bin [175896 bytes] - 0A889DAE
movie\demo_prom.gpv [792448 bytes] - F3339A79
movie\demo_spr04.gpv [1233664 bytes] - DA13D8CF
movie\demo_spr14.gpv [1233664 bytes] - B94FC4DE
movie\demo_spr24.gpv [1233664 bytes] - 9B979A2C
movie\demo_spr34.gpv [1233664 bytes] - 57F0673D
movie\demo_sprco.gpv [315840 bytes] - D3820AD4
movie\demo_sprsf.gpv [288160 bytes] - 24695EB0
snddata\bonus.mlt [1539264 bytes] - 8131DBA7
snddata\center.mlt [1421280 bytes] - E4FB1A82
snddata\lboss.mlt [1863552 bytes] - FFA3E5EB
snddata\lboss2.mlt [1840640 bytes] - 9DF0D5DE
snddata\manatee.drv [33568 bytes] - 133998EA
snddata\select.mlt [703168 bytes] - A077689E
snddata\w1_0.mlt [1362400 bytes] - 8D241E19
snddata\w1_1.mlt [1381472 bytes] - 5DC5CB89
snddata\w1_2.mlt [1443680 bytes] - 6F48F538
snddata\w1_3.mlt [1395936 bytes] - FDD534AE
snddata\w1_4.mlt [1709248 bytes] - 5C6153F9
snddata\w2_0.mlt [1521792 bytes] - 9B86EAC1
snddata\w2_1.mlt [1676096 bytes] - 757AE43A
snddata\w2_2.mlt [1551808 bytes] - 1856DF5F
snddata\w2_3.mlt [1427456 bytes] - 82F5B4CE
snddata\w2_4.mlt [1618560 bytes] - 44551AC2
snddata\w3_0.mlt [1605184 bytes] - A944E50D
snddata\w3_1.mlt [1564896 bytes] - 7A7E753F
snddata\w3_2.mlt [1562144 bytes] - CA16627E
snddata\w3_3.mlt [1613824 bytes] - 16E0E5CC
snddata\w3_4.mlt [1851488 bytes] - 6E914C90
snddata\w4_0.mlt [1504000 bytes] - 256DE9AD
snddata\w4_1.mlt [1709888 bytes] - A50569A7
snddata\w4_2.mlt [1668448 bytes] - 8B8173BE
snddata\w4_3.mlt [1559808 bytes] - BF3D24D0
snddata\w4_4.mlt [1611616 bytes] - 554F861B
0gdtex.pvr [174796 bytes] - 8B948CA8
1st_read.bin [3376288 bytes] - 79F40F91
actgetitem0.gpv [86528 bytes] - FE8F06FC
actgetitem0_e.gpv [86528 bytes] - 1F46543B
actgetitem1.gpv [86528 bytes] - 268BB4C9
actgetitem1_e.gpv [86528 bytes] - 8E88608D
actgetitem2.gpv [86528 bytes] - 6A131D18
actgetitem2_e.gpv [86528 bytes] - 5192B319
actgetitem3.gpv [86528 bytes] - FF40D9D7
actgetitem3_e.gpv [86528 bytes] - 7B52FE4E
allenemy.bin [465884 bytes] - 1FAC240F
bonus_stage_com_sp.gpv [64352 bytes] - D25FF6FE
bonus_stage_lang_e_sp.gpv [124448 bytes] - 20EC5C4B
bonus_stage_lang_sp.gpv [100928 bytes] - FB68857A
bonus_stage_sp.gpv [255904 bytes] - F8A9EE89
bonus_stage_tra_lang_e_sp.gpv [250400 bytes] - B2ABFF36
bonus_stage_tra_lang_sp.gpv [212416 bytes] - 12CD2F06
bonus_stage_tra_sp.gpv [50112 bytes] - B74344DF
co_end.adx [1041930 bytes] - 8A754430
data0_0.bin [1141986 bytes] - 73F865C6
data0_1.bin [1081776 bytes] - 433D0036
data0_2.bin [1214570 bytes] - 207722B8
data0_3.bin [756884 bytes] - 6490823A
data0_boss.bin [165692 bytes] - 19D423F9
data1_0.bin [1261808 bytes] - 40B7F1DD
data1_1.bin [530768 bytes] - 4EA5BCC0
data1_2.bin [606592 bytes] - 18BCA7BF
data1_3.bin [530040 bytes] - A73C98FF
data1_boss.bin [177540 bytes] - 3616E68A
data2_0.bin [1772320 bytes] - 1A066292
data2_1.bin [1021848 bytes] - 77BBCEAE
data2_2.bin [1749760 bytes] - 1D5F2606
data2_3.bin [895620 bytes] - A8B4368D
data2_boss.bin [161636 bytes] - 664FAB0A
data3_0.bin [650524 bytes] - 3D8AD4EB
data3_1.bin [694792 bytes] - 5D231082
data3_2.bin [475044 bytes] - 81958A48
data3_3.bin [628332 bytes] - 2C9421EB
data3_boss.bin [158544 bytes] - E72928E0
data4_0.bin [126124 bytes] - 695C380C
data4_1.bin [81480 bytes] - CC257BAE
data4_2.bin [177756 bytes] - A18BF39F
data4_3.bin [41120 bytes] - 7909C756
data4_4.bin [29520 bytes] - 0BF3A287
data4_5.bin [36416 bytes] - 1462809F
data5_0.bin [616872 bytes] - 9EE34157
data5_1.bin [577372 bytes] - 985D59E9
data5_2.bin [577372 bytes] - E49D7FB7
data5_3.bin [577372 bytes] - E889CD02
data5_4.bin [271868 bytes] - 6BFE3F5F
data5_5.bin [1673576 bytes] - D79B05DB
data5_6.bin [107892 bytes] - 40C1BCA9
ed1.adx [5705514 bytes] - 68ACA89C
ed2.adx [614034 bytes] - E6950368
enemy_def.gpv [711968 bytes] - EFE53D1C
experience.gpv [1233664 bytes] - 33FE6B87
exp_warning_e.gpv [281088 bytes] - 72CE3868
font_com.gpv [528672 bytes] - 151D0A7E
font_com_e.gpv [135456 bytes] - 9084B69A
fuboss.bin [777896 bytes] - F67EA13B
fuenemy.bin [222832 bytes] - F966F931
fu_e.adx [669834 bytes] - A4D6E210
gamecore0.gpv [437248 bytes] - 1CC86A06
gamecore1.gpv [1350368 bytes] - 8FB70679
gamecore1_lang.gpv [76608 bytes] - 0DCD72CA
gamecore1_lang_e.gpv [68224 bytes] - 20A102F9
gamesystem.gpv [201696 bytes] - 79DE2992
gamesystem_lang.gpv [41344 bytes] - ABECF071
game_demo.gpv [73376 bytes] - 7B1E5B29
game_sub0.gpv [133888 bytes] - CC49ADBE
game_sub0_lang.gpv [101504 bytes] - EC31A9EF
game_sub0_lang_e.gpv [101504 bytes] - 729DCBE6
game_sub1.gpv [406080 bytes] - BF8AD7F4
game_sub1_lang.gpv [290944 bytes] - A6BCF62C
game_sub1_lang_e.gpv [306144 bytes] - 8F1F2A1E
isenemy.bin [451672 bytes] - 25E19523
jnenemy.bin [501628 bytes] - 29FB9B7E
ju_e.adx [1091538 bytes] - 448F8FDF
lastboss.bin [625072 bytes] - D20617F4
last_boss.gpv [335136 bytes] - DEC1D2A6
mainmenu.gpv [891200 bytes] - 05148F98
mainmenu_lang.gpv [239648 bytes] - 8A0A6639
mainmenu_lang_e.gpv [245920 bytes] - 206FAA45
menu.bin [55296 bytes] - E9305FBF
op3.adx [3150450 bytes] - ACABE51C
op_bgm2.adx [2966706 bytes] - 2F65E8A1
pdlcd.bin [7700 bytes] - A5EFBB7E
pincolcd.bin [7744 bytes] - 0D8D9C6F
practice_new_e_sp.gpv [640704 bytes] - EB25C9BF
practice_new_sp.gpv [640704 bytes] - 79E03E3E
practice_sel_lang_e_sp.gpv [155008 bytes] - 6F4D8308
practice_sel_lang_sp.gpv [144672 bytes] - 77C41B85
practice_sel_sp.gpv [218048 bytes] - 0798A856
st4i.adx [3224898 bytes] - 3374BF20
st4j.adx [2827998 bytes] - 59D22AB8
st4m.adx [2431098 bytes] - 5EFD3CE4
st4w.adx [3621798 bytes] - 12F3CEDD
title.bin [1696 bytes] - 337AE754
title.gpv [1876416 bytes] - 4A41C71B
titlelcd.bin [1536 bytes] - E9842DAF
vmsselect.gpv [511264 bytes] - FD246019
vmsselect_lang.gpv [155552 bytes] - D048F653
vmsselect_lang_e.gpv [161728 bytes] - C58E68F3
vmswarning.gpv [233824 bytes] - BA6C70EF
world0_jungle.gpv [42368 bytes] - F4D03EED
world0_jungle_0.gpv [794208 bytes] - C8D74CDF
world0_jungle_1.gpv [1081760 bytes] - B51A42CB
world0_jungle_2.gpv [795936 bytes] - 48DA23D3
world0_jungle_3.gpv [1014304 bytes] - 41AEA5E5
world0_jungle_boss.gpv [890272 bytes] - F9916CBA
world1_egypt.gpv [33408 bytes] - B4753BAE
world1_egypt_0.gpv [1029088 bytes] - 02CBC107
world1_egypt_1.gpv [622880 bytes] - 0954A00D
world1_egypt_2.gpv [934592 bytes] - 4A3E4252
world1_egypt_3.gpv [1003904 bytes] - 758CFE02
world1_egypt_boss.gpv [1023552 bytes] - ADDC5C2D
world2_western.gpv [57888 bytes] - 24733C3B
world2_western_0.gpv [856000 bytes] - 58EC7A5F
world2_western_1.gpv [857376 bytes] - 28BAFCBD
world2_western_2.gpv [1038880 bytes] - 44D23145
world2_western_3.gpv [974944 bytes] - 803EDF27
world2_western_boss.gpv [710624 bytes] - 85EFE57A
world3_future.gpv [141408 bytes] - 8082140E
world3_future_0.gpv [508544 bytes] - A4021DC4
world3_future_1.gpv [859104 bytes] - 91A73B6B
world3_future_2.gpv [779904 bytes] - 5811238D
world3_future_3.gpv [995168 bytes] - 8358451C
world3_future_boss.gpv [955456 bytes] - B1D18B87
world4_bonus_0.gpv [168288 bytes] - 35E494AC
world4_bonus_1.gpv [812768 bytes] - 73D0EA2E
world4_bonus_2.gpv [381056 bytes] - 3B9AC545
world4_bonus_3.gpv [26752 bytes] - 8E6DE511
world4_tora_0.gpv [266592 bytes] - E193D1D2
world4_tora_1.gpv [151904 bytes] - B580CE7A
world4_tora_2.gpv [397696 bytes] - 730FD14D
world5_center.gpv [267424 bytes] - CAA610DD
world5_center_0.gpv [703392 bytes] - 4CA73277
world5_center_1.gpv [663424 bytes] - 85900E36
world5_center_2.gpv [556256 bytes] - 4A9CDCD5
world5_center_3.gpv [663424 bytes] - D1BB7B0D
world5_center_4.gpv [424384 bytes] - C42F0B9C
world5_center_5.gpv [1312000 bytes] - 502F0B50
world5_center_6.gpv [1080192 bytes] - 83915058
wsenemy.bin [356816 bytes] - 329282C4
ip.bin [32768 bytes] - DC2EAE1A
