Total size: 647473124 bytes.
dpetc\chat.dps [21821 bytes] - 9966B56C
dpetc\dp3.dps [139267 bytes] - 1E43CCAD
dpetc\dp3sound.mlt [1721120 bytes] - 7CE6C097
dpetc\manatee.drv [36768 bytes] - D27ADC6C
dpetc\message.ini [71408 bytes] - C5BDC3A8
dpetc\ntp.dps [3766 bytes] - 390294A8
dpetc\pm.dps [12508 bytes] - 25F7367C
dpetc\softkey.dps [248221 bytes] - A3AA8CA3
dpetc\vms.dps [7596 bytes] - 554F99FB
dpfont\s18rm04p.dat [702720 bytes] - D5364322
dpfont\s20rm04p.dat [780800 bytes] - 1A3FD947
dpfont\s24rm04p.dat [1124352 bytes] - 366A74A6
dpfont\s26rm04p.dat [1421056 bytes] - 3EBCFC3C
dpss\buranka.gif [9522 bytes] - 04134C3A
dpss\chun.gif [4205 bytes] - 3FEFA8AF
dpss\dal.gif [6473 bytes] - C3FCFA1F
dpss\dejei.gif [5199 bytes] - B1CC62BC
dpss\fei.gif [5427 bytes] - A63AB361
dpss\ga.gif [4036 bytes] - 1BB30F0B
dpss\go.gif [5458 bytes] - 2615F2CE
dpss\ho.gif [7542 bytes] - 2B84A362
dpss\ken.gif [5934 bytes] - 2E24207D
dpss\ki.gif [3146 bytes] - 0297D57E
dpss\logo.gif [7365 bytes] - F99C7FFC
dpss\mbaison.gif [5779 bytes] - A45ACD95
dpss\ryu.gif [5232 bytes] - FD444227
dpss\saga.gif [7522 bytes] - 929CE8EB
dpss\t.gif [6758 bytes] - 3E0AEBAA
dpss\varu.gif [4201 bytes] - 3B50F77D
dpss\vega.gif [6138 bytes] - A82B8C2D
dpss\za.gif [6379 bytes] - 986E5534
dptex\bank00.pvp [1040 bytes] - A0C83D3B
dptex\bank01.pvp [1040 bytes] - BA660DAE
dptex\bank02.pvp [1040 bytes] - 6CDB1932
dptex\bank03.pvp [1040 bytes] - F2FED612
dptex\cri_adx1.pvr [524320 bytes] - FA24A9B5
dptex\c_m_s.pvr [67616 bytes] - 8560B0FF
dptex\jyoucyu0.pvr [67616 bytes] - ED399BB8
dptex\jyoucyu1.pvr [67616 bytes] - 20C3FE2C
dptex\jyoucyu2.pvr [67616 bytes] - 5B9876A3
dptex\opfile.pvr [67616 bytes] - 40664FEC
dptex\option01.pvr [67616 bytes] - B0799872
dptex\option02.pvr [67616 bytes] - 1518CDDF
dptex\option03.pvr [67616 bytes] - 8899EC61
dptex\op_back1.pvr [67616 bytes] - 3B4BE869
dptex\op_nokori.pvr [67616 bytes] - 62962717
dptex\sega_lo1.pvr [67616 bytes] - 1D2F8395
dptex\skb_base.pvr [67616 bytes] - B4628DC3
dptex\skb_eisu.pvr [67616 bytes] - 544BD625
dptex\skb_kana.pvr [67616 bytes] - 63DDED3A
dptex\skb_v102.pvr [67616 bytes] - 7D863EF4
dptex\su_ico2.pvr [67616 bytes] - 038D5D62
dptex\su_icon.pvr [67616 bytes] - 95342965
dptex\tag_su.pvr [67616 bytes] - 66F58836
dptex\vmspart2.pvr [67616 bytes] - 078E173B
dptex\vmsparts.pvr [67616 bytes] - 9CBB5A3C
dptex\wallpaper.pvr [67600 bytes] - A39A5574
dptex\wallpaper00.pvr [65568 bytes] - 3909D348
dptex\wallpaper01.pvr [65568 bytes] - 0EBE710C
dptex\wallpaper02.pvr [65568 bytes] - 818DD537
dptex\wallpaper03.pvr [65568 bytes] - 92319D02
dptex\warning0.pvr [67616 bytes] - 26A3FB71
dpwww\help\dream.gif [3901 bytes] - 82D31BBB
dpwww\help\index.htm [1487 bytes] - B194BEE4
dpwww\help\sp2xhome.gif [9121 bytes] - CF807126
dpwww\help\title.gif [28010 bytes] - FFC63579
dpwww\help\wall00.gif [62227 bytes] - 22DF7D72
0000a.dat [479000000 bytes] - 559AB86E
0gdtex.pvr [174796 bytes] - D6185D03
1st_read.bin [5184244 bytes] - 41B6E506
2_dp.bin [3506362 bytes] - 74B5257A
a1.pvr [131104 bytes] - DF1EBB44
a2.pvr [524320 bytes] - BC98B976
a3.pvr [131104 bytes] - 6F584D5B
a4.pvr [131104 bytes] - 4D118F29
adx00.pvr [131104 bytes] - 887D21DE
adx01.pvr [131104 bytes] - 6E79162B
ascii.bin [27092 bytes] - A8D76AB5
ask.bin [637872 bytes] - C81065E4
a_bar_1a.adx [2240512 bytes] - A90E5C18
a_bis_19.adx [1222656 bytes] - D640408E
a_bla_15.adx [1173504 bytes] - 57CDDF76
a_cam_1e.adx [1275904 bytes] - D350B32D
a_chu_14.adx [1275904 bytes] - 2C0A0D44
a_dee_20.adx [837632 bytes] - 3A611EE4
a_dha_18.adx [2340864 bytes] - C50D9AE6
a_fei_1d.adx [1429504 bytes] - E794907B
a_gou_d6.adx [2650112 bytes] - 18C8CEC9
a_gui_17.adx [2547712 bytes] - 25A3F3F7
a_hon_13.adx [1374208 bytes] - 00689C3B
a_ken_11.adx [1935360 bytes] - F04B295C
a_ryu_12.adx [1275904 bytes] - B1F3410E
a_sag_1b.adx [1052672 bytes] - 98EFCA5E
a_tha_1f.adx [888832 bytes] - E5D49AF2
a_veg_1c.adx [2547712 bytes] - D6B8DDE7
a_zan_16.adx [1325056 bytes] - B8854E8B
b1.pvr [131104 bytes] - 27DF45EE
b2.pvr [131104 bytes] - C7624E55
b3.pvr [131104 bytes] - 348E9761
b4.pvr [131104 bytes] - 0279E45A
b5.pvr [131104 bytes] - 081989FC
b6.pvr [131104 bytes] - 966DD83E
b7.pvr [131104 bytes] - 09EAFAF9
b8.pvr [131104 bytes] - BF304A26
bg.pvr [131104 bytes] - 2861FCD4
bn00tbl.bin [41324 bytes] - 25D57068
bn01tbl.bin [17988 bytes] - 14FF74DA
bn100.bin [23504 bytes] - 50922FD5
bn100.blk [3456 bytes] - 2B0FA5D9
bn101.bin [18432 bytes] - F707F86A
bn101.blk [1088 bytes] - 4C2AE6B4
bn102.bin [11468 bytes] - 6D360240
bn102.blk [3072 bytes] - 0DA68496
bn200.bin [20324 bytes] - 15985BBC
bn200.blk [3072 bytes] - 91ACAEEC
bn201.bin [19092 bytes] - F934A27D
bn201.blk [3072 bytes] - BBAB43BD
bn202.bin [46404 bytes] - 4778A51F
bn202.blk [3072 bytes] - AF1B12D3
bn300.bin [20296 bytes] - 0EFF4C16
bn300.blk [768 bytes] - EE395DF3
bn301.bin [20892 bytes] - B2DDC3E6
bn301.blk [768 bytes] - 0CBF1EE6
bn302.bin [15772 bytes] - BC56151D
bn302.blk [768 bytes] - 1D9F06FE
bonus_3b.adx [737280 bytes] - 7BAE56FA
cock.bin [186464 bytes] - D8364F81
comn.pvr [131104 bytes] - 7B269533
cong2_d2.adx [1019904 bytes] - AB230AD0
congr_c1.adx [1265664 bytes] - 97435154
conti_37.adx [481280 bytes] - 6B1F4441
demotbl.bin [169972 bytes] - DA9D70FF
demo_33.adx [1141758 bytes] - F095CBF1
demo_d4.adx [1554246 bytes] - 7D774115
dp3.ini [6027 bytes] - 8862556D
dplay_3a.adx [121878 bytes] - CB0F563E
ed00tbl.bin [41284 bytes] - 65EBFB8F
ed01tbl.bin [13784 bytes] - 2529E488
ed02tbl.bin [16808 bytes] - 1984046F
ed03tbl.bin [14836 bytes] - 2AB7BD58
ed04tbl.bin [12880 bytes] - 6BA70D26
ed05tbl.bin [19924 bytes] - 28A135B5
ed06tbl.bin [17236 bytes] - 1943F916
ed07tbl.bin [10508 bytes] - B3000615
ed08tbl.bin [24596 bytes] - 2935CD1E
ed09tbl.bin [13548 bytes] - 68C42EE4
ed0atbl.bin [8704 bytes] - A68A6B88
ed0btbl.bin [19212 bytes] - 5F96E28C
ed0ctbl.bin [15152 bytes] - 642C50C4
ed0dtbl.bin [8704 bytes] - A68A6B88
ed0etbl.bin [11300 bytes] - CBBF40AF
ed0ftbl.bin [11388 bytes] - 1CAB6C3F
edootbl.bin [597100 bytes] - C100A454
edxxtbl.bin [45272 bytes] - 8AB551B3
efcttbl.bin [81704 bytes] - ABE3966F
em00_data.bin [25396 bytes] - A6A737A4
em01_data.bin [27296 bytes] - F2C2E64F
em02_data.bin [25984 bytes] - DF3C5D2E
em03_data.bin [25800 bytes] - E338F5D8
em04_data.bin [24936 bytes] - 71D1BED6
em05_data.bin [24188 bytes] - 683726C9
em06_data.bin [23740 bytes] - D88845F2
em07_data.bin [25452 bytes] - AEFA4F54
em08_data.bin [24476 bytes] - 2A80849D
em09_data.bin [24092 bytes] - 0FBA2884
em0a_data.bin [23584 bytes] - 56CEDF73
em0b_data.bin [25008 bytes] - D9313CF5
em0c_data.bin [26356 bytes] - F2E5D622
em0d_data.bin [25728 bytes] - 8A6D5631
em0e_data.bin [25860 bytes] - F5C2694D
em0f_data.bin [24436 bytes] - 43861E22
em20_data.bin [27052 bytes] - D985F80A
e_bar_2c.adx [1622016 bytes] - A721B9D5
e_bis_2b.adx [2007040 bytes] - F7654841
e_bla_27.adx [946176 bytes] - B3350CF7
e_cam_30.adx [3205120 bytes] - FEA9AA84
e_chu_25.adx [1269760 bytes] - 70BEB471
e_chu_26.adx [1034240 bytes] - 034F3F51
e_chu_3e.adx [1019904 bytes] - 1C9AF6ED
e_dee_32.adx [1263616 bytes] - AC815F10
e_dha_2a.adx [1711170 bytes] - 7267FA2C
e_fei_2f.adx [1730560 bytes] - 9D82C1E0
e_gui_29.adx [1427456 bytes] - 980EFD66
e_hon_24.adx [1527808 bytes] - 29C5844D
e_ken_21.adx [4078710 bytes] - BA5619C6
e_ken_22.adx [862208 bytes] - 2113D0E9
e_ryu_23.adx [3086550 bytes] - EA170A9F
e_sag_2d.adx [864256 bytes] - A63BB344
e_tee_31.adx [3683682 bytes] - C6195DF6
e_veg_2e.adx [792576 bytes] - F195FB55
e_zan_28.adx [563200 bytes] - 5CCE0949
font.pvr [131104 bytes] - 75AA9D0B
game_39.adx [117414 bytes] - 5F879A0A
maigo.bin [14856 bytes] - 9EE40E4A
manatee.bin [36768 bytes] - 1297AA07
memo1.pvr [131104 bytes] - 8A90A346
memo2.pvr [131104 bytes] - A1A4A516
net.adx [3723264 bytes] - A261A0D6
pl00.bin [464604 bytes] - 0C964B77
pl00tbl0.bin [27228 bytes] - 190999A3
pl00tbl1.bin [27228 bytes] - 59963309
pl00tbl2.bin [27228 bytes] - 27C5D45F
pl00tbl3.bin [27228 bytes] - 73931AC7
pl01.bin [474452 bytes] - A0FD7138
pl01tbl0.bin [35000 bytes] - 3C33130F
pl01tbl1.bin [35000 bytes] - 1995CB7B
pl01tbl2.bin [35000 bytes] - 1DC6FAB5
pl01tbl3.bin [35000 bytes] - 8E06D9D7
pl02.bin [520992 bytes] - DE1E90F7
pl02tbl0.bin [39556 bytes] - 12EE47FA
pl02tbl1.bin [39556 bytes] - 454B9A0F
pl02tbl2.bin [39556 bytes] - BEF99B87
pl02tbl3.bin [39556 bytes] - 5DD8FBED
pl03.bin [532864 bytes] - 72901B30
pl03tbl0.bin [36024 bytes] - 124834E0
pl03tbl1.bin [36024 bytes] - 8666E188
pl03tbl2.bin [36024 bytes] - 5199FD13
pl03tbl3.bin [36024 bytes] - 3FEB34FD
pl04.bin [483552 bytes] - 8A4CC6C0
pl04tbl0.bin [33948 bytes] - 09346B88
pl04tbl1.bin [33948 bytes] - 597A6E01
pl04tbl2.bin [33948 bytes] - 64B3275E
pl04tbl3.bin [33948 bytes] - C04263F5
pl05.bin [407836 bytes] - FC0B3FA4
pl05tbl0.bin [39392 bytes] - 0F57BB81
pl05tbl1.bin [39392 bytes] - FFAB5B39
pl05tbl2.bin [39392 bytes] - 9F776BA9
pl05tbl3.bin [39392 bytes] - 00E12E05
pl06.bin [578444 bytes] - 70D2F1CB
pl06tbl0.bin [39772 bytes] - 5742240B
pl06tbl1.bin [39772 bytes] - CEFF0531
pl06tbl2.bin [39772 bytes] - FF4534C3
pl06tbl3.bin [39772 bytes] - B8492990
pl07.bin [426052 bytes] - 1CFDF5B8
pl07tbl0.bin [32268 bytes] - C06005A8
pl07tbl1.bin [32268 bytes] - 2A2A0FAF
pl07tbl2.bin [32268 bytes] - C247A0F3
pl07tbl3.bin [32268 bytes] - 26230A2A
pl08.bin [325900 bytes] - 0B8D4927
pl08tbl0.bin [34660 bytes] - 5DE6788A
pl08tbl1.bin [34660 bytes] - 2355EDC8
pl08tbl2.bin [34660 bytes] - 93DF9534
pl08tbl3.bin [34660 bytes] - 16C94626
pl09.bin [254212 bytes] - 6B7100F5
pl09tbl0.bin [22656 bytes] - 466C770D
pl09tbl1.bin [22656 bytes] - CD5D1995
pl09tbl2.bin [22656 bytes] - CB7671C7
pl09tbl3.bin [22656 bytes] - 0FCBA74F
pl0a.bin [291064 bytes] - 7565F92A
pl0atbl0.bin [30908 bytes] - D3619BE1
pl0atbl1.bin [30908 bytes] - 76F7141F
pl0atbl2.bin [30908 bytes] - 00434711
pl0atbl3.bin [30908 bytes] - 8DC6046A
pl0b.bin [294504 bytes] - 2CB2AE25
pl0btbl0.bin [31732 bytes] - 578D032F
pl0btbl1.bin [31732 bytes] - 45C7299C
pl0btbl2.bin [31732 bytes] - 23602FCD
pl0btbl3.bin [31732 bytes] - C6A80247
pl0c.bin [421568 bytes] - E63AB675
pl0ctbl0.bin [36800 bytes] - 279EE249
pl0ctbl1.bin [36800 bytes] - 6F0F4EBA
pl0ctbl2.bin [36800 bytes] - 96193312
pl0ctbl3.bin [36800 bytes] - 0E406312
pl0d.bin [585852 bytes] - 266EB792
pl0dtbl0.bin [29864 bytes] - 35E9D461
pl0dtbl1.bin [29864 bytes] - B46BCAAF
pl0dtbl2.bin [29864 bytes] - 19CEA774
pl0dtbl3.bin [29864 bytes] - 34290F99
pl0e.bin [452616 bytes] - 4339B917
pl0etbl0.bin [33112 bytes] - 3DB39AF8
pl0etbl1.bin [33112 bytes] - 6EEE846A
pl0etbl2.bin [33112 bytes] - D56E2E00
pl0etbl3.bin [33112 bytes] - 11BDBD75
pl0f.bin [636832 bytes] - 6350BB73
pl0ftbl0.bin [35384 bytes] - 031673C2
pl0ftbl1.bin [35384 bytes] - 5A606D42
pl0ftbl2.bin [35384 bytes] - 9C2F05EE
pl0ftbl3.bin [35384 bytes] - D92B2A5F
pl10tbl0.bin [26300 bytes] - 57698EB8
pl10tbl1.bin [26300 bytes] - 7FCB00B3
pl11tbl0.bin [32336 bytes] - BE8DBE5A
pl11tbl1.bin [32336 bytes] - 7C20E9C7
pl12tbl0.bin [37528 bytes] - 95AFB0CB
pl12tbl1.bin [37528 bytes] - 0FC108BA
pl13tbl0.bin [34056 bytes] - 854C806A
pl13tbl1.bin [34056 bytes] - BB7304B7
pl14tbl0.bin [30880 bytes] - B996FB88
pl14tbl1.bin [30880 bytes] - 04D5A8B8
pl15tbl0.bin [37684 bytes] - D2C582C4
pl15tbl1.bin [37684 bytes] - 991EF2A0
pl16tbl0.bin [37732 bytes] - CF0434B5
pl16tbl1.bin [37732 bytes] - 4AD8A32C
pl17tbl0.bin [29712 bytes] - 8BDC5EA2
pl17tbl1.bin [29712 bytes] - C2B5ACA3
pl18tbl0.bin [33740 bytes] - A788B8EC
pl18tbl1.bin [33740 bytes] - 4B36CD2B
pl19tbl0.bin [22136 bytes] - 0EA23F4B
pl19tbl1.bin [22136 bytes] - BAA0C707
pl1atbl0.bin [28456 bytes] - 43EF636A
pl1atbl1.bin [28456 bytes] - BB634EDD
pl1btbl0.bin [30320 bytes] - 41D22C9D
pl1btbl1.bin [30320 bytes] - B4509574
pl1ctbl0.bin [34740 bytes] - F6536F05
pl1ctbl1.bin [34740 bytes] - BBD9B354
pl1dtbl0.bin [29212 bytes] - 640B46E1
pl1dtbl1.bin [29212 bytes] - BD3FEFFE
pl1etbl0.bin [31456 bytes] - 76AACD75
pl1etbl1.bin [31456 bytes] - 6CF68D84
pl1ftbl0.bin [33380 bytes] - A83B064C
pl1ftbl1.bin [33380 bytes] - C9841EDF
pl20.bin [546764 bytes] - C5216CBC
pl20tbl0.bin [35680 bytes] - 9B779A8D
pl20tbl1.bin [35680 bytes] - 4312665E
pl20tbl2.bin [35680 bytes] - 9D9FE580
pl20tbl3.bin [35680 bytes] - B6C7D139
p_sel_34.adx [860160 bytes] - D47B0ABE
qlogo_3d.adx [518454 bytes] - 92B018AA
qlogo_d1.adx [607158 bytes] - 5862AA7D
s1dm00.bin [27380 bytes] - D5E65845
s1dm00.blk [6400 bytes] - 5B01B6EC
s24rm04.bin [1249280 bytes] - 7C15D0A4
s2dm00.bin [204052 bytes] - B55C1519
s2dm00.blk [19456 bytes] - FD814F97
s2ed00.bin [19772 bytes] - 90B13D95
s2ed00.blk [7168 bytes] - 4A969544
s2ed01.bin [18940 bytes] - 66CC8AA2
s2ed01.blk [3072 bytes] - 188C6F2E
s2ed02.bin [15472 bytes] - 34C40438
s2ed02.blk [5120 bytes] - 1BE0278E
s2ed03.bin [15284 bytes] - D0E48EEE
s2ed03.blk [5120 bytes] - E9D67CDF
s2ed04.bin [15764 bytes] - 31D38D8A
s2ed04.blk [5120 bytes] - FB286AAC
s2ed05.bin [21624 bytes] - 9A52EE75
s2ed05.blk [7168 bytes] - 7782C06D
s2ed06.bin [18136 bytes] - B74CCF59
s2ed06.blk [5120 bytes] - 14478352
s2ed07.bin [14636 bytes] - E9A8E117
s2ed07.blk [3072 bytes] - 417628D1
s2ed08.bin [22848 bytes] - B71F8D27
s2ed08.blk [3072 bytes] - AC0B66AA
s2ed09.bin [14964 bytes] - 4D8C2338
s2ed09.blk [3072 bytes] - 9EB68EF8
s2ed0a.bin [23092 bytes] - 0E8C6F48
s2ed0a.blk [5120 bytes] - 2B0892E4
s2ed0b.bin [12952 bytes] - 44745B46
s2ed0b.blk [5120 bytes] - A339F3EB
s2ed0c.bin [19104 bytes] - B9BD425C
s2ed0c.blk [3072 bytes] - 6C3EA967
s2ed0d.bin [17040 bytes] - 3582A1EF
s2ed0d.blk [3072 bytes] - A5B25588
s2ed0e.bin [15076 bytes] - 44275E2A
s2ed0e.blk [3072 bytes] - D27EBAF2
s2ed0f.bin [18988 bytes] - 493F06B5
s2ed0f.blk [7168 bytes] - 94DD9330
s2tl00.bin [321500 bytes] - 38885E8D
s2tl00.blk [2048 bytes] - 4300D17B
s3dm00.bin [42408 bytes] - F0A35367
s3dm00.blk [1536 bytes] - D144B4B7
s3ed00.bin [11436 bytes] - 9C33E549
s3ed00.blk [2560 bytes] - C942E231
s3ed01.bin [14316 bytes] - DAEA4F63
s3ed01.blk [1280 bytes] - 3C01C17A
s3ed02.bin [12884 bytes] - A4000FB1
s3ed02.blk [768 bytes] - 533E309B
s3ed03.bin [14084 bytes] - 69A6841E
s3ed03.blk [1280 bytes] - 11CCDE60
s3ed04.bin [10596 bytes] - 83B9CF93
s3ed04.blk [768 bytes] - 1C547B38
s3ed05.bin [12408 bytes] - C6455EF8
s3ed05.blk [1280 bytes] - B2E494BE
s3ed06.bin [10508 bytes] - 418AEA3F
s3ed06.blk [768 bytes] - 16B552D7
s3ed07.bin [13944 bytes] - BE844981
s3ed07.blk [768 bytes] - 7168C4EA
s3ed08.bin [8704 bytes] - AAA12167
s3ed08.blk [256 bytes] - 0D968558
s3ed09.bin [14908 bytes] - 99CD3950
s3ed09.blk [768 bytes] - 89CB444C
s3ed0a.bin [16812 bytes] - A9848608
s3ed0a.blk [1280 bytes] - DFD4FB30
s3ed0b.bin [13900 bytes] - B6AD8E7C
s3ed0b.blk [768 bytes] - B6D961A0
s3ed0c.bin [19548 bytes] - D1BE3157
s3ed0c.blk [1792 bytes] - BC4AD553
s3ed0d.bin [10852 bytes] - FF6BADA7
s3ed0d.blk [768 bytes] - 58CB54C3
s3ed0e.bin [30092 bytes] - 6F0051AA
s3ed0e.blk [768 bytes] - 0CE29D98
s3ed0f.bin [22632 bytes] - 753AE622
s3ed0f.blk [1792 bytes] - 09083A94
s3tl00.bin [69428 bytes] - D6094FDB
s3tl00.blk [5376 bytes] - 6D918574
seat_d3.adx [1471014 bytes] - 8F3C35EF
sg_dpldr.bin [14856 bytes] - 1DD018DB
shl.bin [81192 bytes] - 1F698099
snd_sp2x.bin [8192 bytes] - EDE32E43
softkey.pvr [131104 bytes] - 72591FCE
sp2x.mlt [1826592 bytes] - 3B1FA7FD
st00tbl.bin [11460 bytes] - 2732898C
st01tbl.bin [13468 bytes] - CC5B2BC4
st02tbl.bin [11536 bytes] - E1F90439
st03tbl.bin [16300 bytes] - 12BB62A8
st04tbl.bin [20456 bytes] - EB794F98
st05tbl.bin [17856 bytes] - 1E0F048B
st06tbl.bin [10708 bytes] - CE01BEBE
st07tbl.bin [9480 bytes] - EA1EE8D7
st08tbl.bin [9036 bytes] - D945C752
st09tbl.bin [8880 bytes] - 2AEC11E8
st0atbl.bin [15312 bytes] - DD00DDF3
st0btbl.bin [8704 bytes] - A68A6B88
st0ctbl.bin [14924 bytes] - 65FC621F
st0dtbl.bin [10176 bytes] - DEE8790C
st0etbl.bin [15064 bytes] - E3F616DB
st0ftbl.bin [27104 bytes] - 7D284931
st100.bin [15196 bytes] - FD2D514F
st100.blk [7168 bytes] - 1189A465
st101.bin [19112 bytes] - A70B46B2
st101.blk [1408 bytes] - 525745B6
st102.bin [6244 bytes] - 92235AB5
st102.blk [3072 bytes] - C4B48E20
st103.bin [3060 bytes] - 1353C014
st103.blk [4096 bytes] - 45123F69
st104.bin [12 bytes] - 565F1847
st104.blk [1024 bytes] - EFB5AF2E
st105.bin [12 bytes] - 565F1847
st105.blk [1024 bytes] - EFB5AF2E
st106.bin [22000 bytes] - C86D49B8
st106.blk [3008 bytes] - A4F18872
st107.bin [26344 bytes] - 928D789D
st107.blk [6592 bytes] - D34D084A
st108.bin [20904 bytes] - A3992703
st108.blk [2496 bytes] - D78430CF
st109.bin [19548 bytes] - 37ADE171
st109.blk [1600 bytes] - 6BECA17F
st10a.bin [7388 bytes] - FEA32879
st10a.blk [4096 bytes] - 0667AB20
st10b.bin [19720 bytes] - E561BFEA
st10b.blk [2752 bytes] - 76839F6D
st10c.bin [60892 bytes] - 5226BF75
st10c.blk [6912 bytes] - 52028368
st10d.bin [31228 bytes] - E874C535
st10d.blk [4096 bytes] - 37E48DE5
st10e.bin [26780 bytes] - DBC41CB1
st10e.blk [3072 bytes] - 930E1FD0
st10f.bin [25780 bytes] - DD2DBA01
st10f.blk [4096 bytes] - F450614F
st200.bin [28944 bytes] - 814E70D4
st200.blk [5120 bytes] - 3E1C5250
st201.bin [27084 bytes] - F7ACA72D
st201.blk [5120 bytes] - E6149E72
st202.bin [54048 bytes] - 650C3BA1
st202.blk [5120 bytes] - EECA79BB
st203.bin [43184 bytes] - 55FBCA96
st203.blk [5120 bytes] - 3119FFE5
st204.bin [27012 bytes] - 3BC97B25
st204.blk [5120 bytes] - 213833F9
st205.bin [64368 bytes] - 17EDE3F0
st205.blk [5120 bytes] - 9AC9BA8A
st206.bin [57692 bytes] - 59D71824
st206.blk [5120 bytes] - 5D283EB6
st207.bin [53056 bytes] - 19F81DF9
st207.blk [5120 bytes] - BD4D7117
st208.bin [26868 bytes] - D30AAA06
st208.blk [5120 bytes] - 6BAFF12A
st209.bin [54936 bytes] - 4607B179
st209.blk [5120 bytes] - D2DFA1AD
st20a.bin [31028 bytes] - 0FEB3D38
st20a.blk [5120 bytes] - E6A4D1E4
st20b.bin [55088 bytes] - D7DB991E
st20b.blk [5120 bytes] - 1765013A
st20c.bin [52068 bytes] - 6CB0BA51
st20c.blk [5120 bytes] - 6881D7E3
st20d.bin [100492 bytes] - CD6DC4B3
st20d.blk [5120 bytes] - B4E7C1DC
st20e.bin [22908 bytes] - DA75F36A
st20e.blk [5120 bytes] - A83B5C28
st20f.bin [97788 bytes] - A70BBC14
st20f.blk [5120 bytes] - 4A8DBF84
st300.bin [17924 bytes] - 12C3B472
st300.blk [1024 bytes] - D8314F2C
st301.bin [37796 bytes] - F0686EA7
st301.blk [1024 bytes] - 34D8110E
st302.bin [43692 bytes] - D30D62AD
st302.blk [768 bytes] - 757F3C78
st303.bin [34748 bytes] - 98AB548D
st303.blk [1280 bytes] - 888194F1
st304.bin [43672 bytes] - 98E26374
st304.blk [1024 bytes] - D3183EE8
st305.bin [19816 bytes] - F31C2214
st305.blk [1024 bytes] - 81336593
st306.bin [25220 bytes] - F629CD01
st306.blk [1024 bytes] - 4AE10E33
st307.bin [21960 bytes] - C942BFA0
st307.blk [768 bytes] - 4109DC25
st308.bin [27640 bytes] - F3FE1832
st308.blk [1024 bytes] - 372C7A1A
st309.bin [15464 bytes] - 5965875D
st309.blk [1024 bytes] - 36B1DC55
st30a.bin [46988 bytes] - 916E9497
st30a.blk [1024 bytes] - A7A137BE
st30b.bin [21924 bytes] - 03128638
st30b.blk [1024 bytes] - 2BECEEAC
st30c.bin [42932 bytes] - 6AB842D1
st30c.blk [1024 bytes] - 532EEC95
st30d.bin [40300 bytes] - EB713CA9
st30d.blk [1024 bytes] - DA1E0784
st30e.bin [55932 bytes] - 3388E379
st30e.blk [1024 bytes] - 4CCDDAFD
st30f.bin [42116 bytes] - 723BB5EF
st30f.blk [1024 bytes] - 665C1703
staff_3c.adx [4837376 bytes] - ED46BF9F
stend_36.adx [244566 bytes] - F8230822
s_bar_0a.adx [2785280 bytes] - A9630380
s_bis_09.adx [2834432 bytes] - 753A3FC7
s_bla_05.adx [3018752 bytes] - CF5EA230
s_cam_0e.adx [2748416 bytes] - 57FEC5F7
s_chu_04.adx [2746368 bytes] - 246A6A9D
s_data00.bin [3820 bytes] - 6B5FF2DF
s_data01.bin [3748 bytes] - E3A5D79E
s_data02.bin [2372 bytes] - F8988F50
s_data03.bin [3764 bytes] - BC4E461D
s_data04.bin [4136 bytes] - E8B68DB5
s_data05.bin [2792 bytes] - 2251C91E
s_data06.bin [7756 bytes] - 86C8D372
s_data07.bin [2324 bytes] - 203FEF05
s_data08.bin [2428 bytes] - 8F93DEEF
s_data09.bin [1924 bytes] - E838F92D
s_data0a.bin [1964 bytes] - 29F64020
s_data0b.bin [3936 bytes] - FF8FCDE6
s_data0c.bin [5196 bytes] - 98FFCEFC
s_data0d.bin [5080 bytes] - A49649B3
s_data0e.bin [4432 bytes] - 529C61B5
s_data0f.bin [3612 bytes] - 1604A2AD
s_data10.bin [3664 bytes] - 0C0FD650
s_data11.bin [3564 bytes] - F6B38AEF
s_data12.bin [2216 bytes] - B41D3F24
s_data13.bin [3544 bytes] - A8860669
s_data14.bin [3696 bytes] - F0D1BFF0
s_data15.bin [2456 bytes] - 82F3A512
s_data16.bin [7668 bytes] - 7F4ED3EC
s_data17.bin [2188 bytes] - E8C58F5C
s_data18.bin [2236 bytes] - 5204EE53
s_data19.bin [1796 bytes] - A40152A7
s_data1a.bin [1820 bytes] - AAE3DB77
s_data1b.bin [3628 bytes] - 2A52AF87
s_data1c.bin [5060 bytes] - 7C3267F8
s_data1d.bin [5080 bytes] - 53702469
s_data1e.bin [4192 bytes] - 117B1D43
s_data1f.bin [3352 bytes] - CFC04B8F
s_data20.bin [4756 bytes] - 78C3EC3B
s_dee_10.adx [1988608 bytes] - E0E021A7
s_dha_08.adx [2732032 bytes] - 5FF32F68
s_fei_0d.adx [1957888 bytes] - 5F318EC0
s_gou_d5.adx [1783808 bytes] - 284D2669
s_gui_07.adx [3649536 bytes] - C86A9F8A
s_hon_03.adx [3254272 bytes] - 216B552D
s_ken_01.adx [3463168 bytes] - 470F94DF
s_ryu_02.adx [2764800 bytes] - F258E30A
s_sag_0b.adx [4192256 bytes] - 379793E6
s_tha_0f.adx [1906688 bytes] - 9B21AA99
s_veg_0c.adx [3297280 bytes] - AC94DF90
s_zan_06.adx [2863104 bytes] - 9F56FFAD
tment_3f.adx [145134 bytes] - 76F40BE7
tocyu_38.adx [116982 bytes] - 29F02BFF
ttltbl.bin [31496 bytes] - 300FD2DC
vs_35.adx [201834 bytes] - 92A92B3F
wall_stx.pvr [131104 bytes] - 1C438030
