Total size: 629496879 bytes.
dpetc\chat.dps [21732 bytes] - 4ED4BFD5
dpetc\dp3.dps [138782 bytes] - AE17D64C
dpetc\dp3sound.mlt [1721120 bytes] - BAA896E8
dpetc\manatee.drv [36768 bytes] - CD12E022
dpetc\message.ini [83425 bytes] - F4CC47C5
dpetc\ntp.dps [3766 bytes] - CEB88471
dpetc\pm.dps [12663 bytes] - 17E5634C
dpetc\softkey.dps [248221 bytes] - F9503A3F
dpetc\vms.dps [7596 bytes] - 0119A6F9
dpfont\s18rm04p.dat [702720 bytes] - C73038EB
dpfont\s20rm04p.dat [780800 bytes] - D9872C45
dpfont\s24rm04p.dat [1124352 bytes] - 28B5FE2B
dpfont\s26rm04p.dat [1421056 bytes] - 6DF9F203
dpmodel\tc2_c.gif [2154 bytes] - FC9231A0
dptex\bank00.pvp [1040 bytes] - 6C23247C
dptex\bank01.pvp [1040 bytes] - 6C23247C
dptex\bank02.pvp [1040 bytes] - 6C23247C
dptex\bank03.pvp [1040 bytes] - 6C23247C
dptex\c_m_s.pvr [67616 bytes] - BD6441CF
dptex\jyoucyu0.pvr [524320 bytes] - 53B69672
dptex\jyoucyu1.pvr [67616 bytes] - BD6441CF
dptex\jyoucyu2.pvr [524320 bytes] - 53B69672
dptex\option01.pvr [67616 bytes] - BD6441CF
dptex\option02.pvr [67616 bytes] - BD6441CF
dptex\option03.pvr [67616 bytes] - BD6441CF
dptex\option04.pvr [67616 bytes] - BD6441CF
dptex\skb_base.pvr [67616 bytes] - BD6441CF
dptex\skb_eisu.pvr [67616 bytes] - BD6441CF
dptex\skb_kana.pvr [67616 bytes] - BD6441CF
dptex\skb_v102.pvr [67616 bytes] - BD6441CF
dptex\su_ico2.pvr [67616 bytes] - BD6441CF
dptex\su_icon.pvr [67616 bytes] - BD6441CF
dptex\tag_su.pvr [67616 bytes] - BD6441CF
dptex\tag_su2.pvr [67616 bytes] - BD6441CF
dptex\vmspart2.pvr [524320 bytes] - 53B69672
dptex\vmsparts.pvr [524320 bytes] - 53B69672
dptex\wallpaper.pvr [67616 bytes] - BD6441CF
dptex\wallpaper00.pvr [65568 bytes] - C27283FB
dptex\wallpaper01.pvr [65568 bytes] - C27283FB
dptex\wallpaper02.pvr [65568 bytes] - C27283FB
dptex\wallpaper03.pvr [65568 bytes] - C27283FB
dpwww\help\ct2title_bg.jpg [9260 bytes] - 468F5211
dpwww\help\index.html [558 bytes] - 48792A7F
dpwww\images\ct2title_01.gif [4073 bytes] - C8D683F7
dpwww\images\ct2title_02.gif [4627 bytes] - 8A618877
dpwww\images\ct2title_03.gif [2744 bytes] - E85BD5F6
dpwww\images\ct2title_04.gif [2075 bytes] - 721DFB43
dpwww\images\ct2title_05.gif [1206 bytes] - FEAB69B3
dpwww\images\ct2title_06.gif [1144 bytes] - 84E7D9A9
dpwww\images\ct2title_bg.gif [5331 bytes] - F17201A4
dpwww\images\ct2title_bg.jpg [9260 bytes] - 468F5211
dpwww\images\ct2_hp.gif [1724 bytes] - 23698404
dpwww\images\ct2_hp_b.gif [2468 bytes] - 0F996AAF
dpwww\images\dreamhomelogo_ss.gif [3328 bytes] - F1C4FE8C
dpwww\index.html [2568 bytes] - 169B5C51
00000000.bin [470000000 bytes] - Error!!!
0gdtex.pvr [131088 bytes] - 93E5E501
1st_read.bin [1452084 bytes] - 9A2865C9
2_dp.bin [3480282 bytes] - 0DF2CC12
aicadrv.bin [63432 bytes] - 2047809F
binc1.afs [9940992 bytes] - DFFB6735
binc2.afs [11636736 bytes] - DF11B33C
binc3.afs [7251968 bytes] - 0B38F046
coldc1.bin [2190244 bytes] - 8EE68CBD
coldc2.bin [3160072 bytes] - C14E44A6
coldc3.bin [2345676 bytes] - 0B9EB3CC
dp3.ini [7632 bytes] - AA3B7434
fcvdata.bin [2737884 bytes] - 52260520
fcvopn.bin [67356 bytes] - 327991BB
fcvsel.bin [142964 bytes] - 8A46A9D9
landdc1.afs [825344 bytes] - 6BFA1574
landdc1a.afs [825344 bytes] - 6BFA1574
landdc2.afs [866304 bytes] - DF682F13
landdc2a.afs [866304 bytes] - DF682F13
maigo.bin [14856 bytes] - 3D7BD3B2
objdc1.bin [65536 bytes] - D7978EEB
objdc2.bin [32768 bytes] - 011FFCA6
objdc3.bin [32768 bytes] - 011FFCA6
poldc0.bin [750752 bytes] - 3E798827
poldc1.bin [232584 bytes] - 52EC99E0
poldc2.bin [510368 bytes] - 48508479
poldc3.bin [36136 bytes] - 94746BBB
polpc1a1.bin [101640 bytes] - 58103A93
polpc1a2.bin [22464 bytes] - 099ADED9
polpc1b.bin [92224 bytes] - 16F5BDEA
polpc1c.bin [118360 bytes] - 88882CD7
polpc1d.bin [108480 bytes] - 004FE3F5
polpc1e.bin [37176 bytes] - DA5372EF
polpc2a.bin [95000 bytes] - BDB078D4
polpc2b.bin [109088 bytes] - 242B4351
polpc2c.bin [110016 bytes] - FF40FD26
polpc2d.bin [109064 bytes] - BAE7268E
polpc2e.bin [80960 bytes] - 6C4F844A
polpc2f.bin [87648 bytes] - 5D89E61B
polpp1a.bin [26632 bytes] - 00FB6E98
polpp1ah.bin [38864 bytes] - E9112AAF
polpp1b.bin [26912 bytes] - D162517B
polpp1bh.bin [45576 bytes] - 0A155B1B
polpp1c.bin [28856 bytes] - 7041E55B
polpp1ch.bin [36032 bytes] - 308D3409
polpp1d.bin [27408 bytes] - 3BDF9371
polpp1dh.bin [38064 bytes] - 93661F32
polpp2a.bin [33072 bytes] - F8210302
polpp2ah.bin [90168 bytes] - 31F7EBA3
polpp2b.bin [30496 bytes] - 72082933
polpp2bh.bin [86032 bytes] - F0D7D926
polpp2c.bin [33320 bytes] - 72019217
polpp2ch.bin [70064 bytes] - 26FD8816
polpp2d.bin [32824 bytes] - 9EB97B90
polpp2dh.bin [86328 bytes] - 4B2A7884
polppl0.bin [110416 bytes] - 50462728
polpptst.bin [90248 bytes] - DAB88F13
polpsg0.bin [713584 bytes] - 578F9AF5
ppldc1.bin [32768 bytes] - 011FFCA6
ppldc2.bin [32768 bytes] - 011FFCA6
recadvaa.bin [64768 bytes] - ED6E5F3E
recadvaa_ch.bin [64768 bytes] - ED6E5F3E
recadvaa_oc.bin [64768 bytes] - ED6E5F3E
recadvaa_st.bin [64768 bytes] - ED6E5F3E
recadvsa.bin [64768 bytes] - ED6E5F3E
recadvsa_ch.bin [64768 bytes] - ED6E5F3E
recadvsa_oc.bin [64768 bytes] - ED6E5F3E
recadvsa_st.bin [64768 bytes] - ED6E5F3E
recendaa.bin [64769 bytes] - 138E9C79
recendaa_b.bin [64769 bytes] - 138E9C79
recendaa_s.bin [64769 bytes] - 138E9C79
recendsa.bin [64769 bytes] - 138E9C79
recendsa_b.bin [64769 bytes] - 138E9C79
recendsa_s.bin [64769 bytes] - 138E9C79
sg_dpldr.bin [14856 bytes] - 3D7BD3B2
snddc0.bin [1017664 bytes] - BCF366CD
snddc1.bin [57664 bytes] - 0F69707E
snddc10.bin [37504 bytes] - DC08A4BA
snddc11.bin [41760 bytes] - AED46B6D
snddc12.bin [20384 bytes] - ECA70DC5
snddc13.bin [25504 bytes] - 5745A821
snddc2.bin [58752 bytes] - 11E39C68
snddc3.bin [33120 bytes] - 10F68F44
snddc4.bin [40704 bytes] - C5E54896
snddc5.bin [59776 bytes] - A7018130
snddc6.bin [40736 bytes] - 7533D002
snddc7.bin [321312 bytes] - 58B8AF71
snddc8.bin [214976 bytes] - F130AE14
song01.afs [1396736 bytes] - C1C44055
song3.adx [5959890 bytes] - 3DA5A056
song4.adx [6447510 bytes] - 654EA342
song5_1.adx [263646 bytes] - AC4B5530
song5_2.adx [6186042 bytes] - 4908B48D
song6.adx [6451542 bytes] - DF7975BB
song7.adx [6449670 bytes] - 8A06748F
song7us.adx [6449598 bytes] - 65ACB276
spldc1.bin [358312 bytes] - 91A5D5F6
spldc2.bin [347384 bytes] - 28987F1E
spldc3.bin [264252 bytes] - 25220E7D
spradv.bin [163840 bytes] - 206AB11D
sprbeng.bin [0 bytes] - 00000000
sprbjap.bin [0 bytes] - 00000000
sprbox.bin [2048 bytes] - F1E8BA9E
sprceng.bin [37888 bytes] - 04F5BDC4
sprcfre.bin [28672 bytes] - 1E722EE1
sprcger.bin [30720 bytes] - AA8911C5
sprcjap.bin [29184 bytes] - D8FAB432
sprcomm2.bin [529984 bytes] - 65728ABF
sprcspa.bin [30720 bytes] - AA8911C5
sprgame2.bin [1192576 bytes] - 5E71E79D
sprgeng.bin [139264 bytes] - 64EDC7AC
sprgjap.bin [111616 bytes] - 4DB2F10B
sprmeng.bin [80896 bytes] - 52F1BC91
sprmenu2.bin [1229824 bytes] - 3DA9DA61
sprmfre.bin [109568 bytes] - 5A3679D8
sprmger.bin [113152 bytes] - 93237376
sprmjap.bin [413696 bytes] - DA571831
sprmspa.bin [104448 bytes] - B48884A8
sprpal.bin [367872 bytes] - 89D699A0
sprpeng.bin [425984 bytes] - DF4FF232
sprpfre.bin [425984 bytes] - DF4FF232
sprpger.bin [425984 bytes] - DF4FF232
sprplyr.bin [49152 bytes] - 16D13407
sprpspa.bin [425984 bytes] - DF4FF232
sprst.bin [6144 bytes] - CAFEC33F
texdc0.bin [489056 bytes] - 8DC3B43A
texdc0a.bin [489056 bytes] - 8DC3B43A
texdc1.bin [1119584 bytes] - 9DF9A791
texdc1a.bin [1119584 bytes] - 9DF9A791
texdc2.bin [1223456 bytes] - A9F3AF73
texdc3.bin [968544 bytes] - 97E4EEFB
texpc1a1.bin [141984 bytes] - E18A4FA1
texpc1a2.bin [49152 bytes] - 16D13407
texpc1b.bin [125824 bytes] - 52B99DFF
texpc1c.bin [139072 bytes] - 758EF694
texpc1d.bin [141568 bytes] - 7155623E
texpc1e.bin [109344 bytes] - D2A41705
texpc2a.bin [133440 bytes] - 9065A4BA
texpc2b.bin [155904 bytes] - A39FE2BA
texpc2c.bin [159040 bytes] - 3C43774A
texpc2d.bin [164160 bytes] - 90D54458
texpc2e.bin [220608 bytes] - 010C95DA
texpc2f.bin [66560 bytes] - 6A9990D7
texpp1a.bin [52768 bytes] - BAED0621
texpp1ah.bin [52768 bytes] - BAED0621
texpp1b.bin [29696 bytes] - 064ED79C
texpp1bh.bin [29696 bytes] - 064ED79C
texpp1c.bin [54112 bytes] - 1434DA8C
texpp1ch.bin [54112 bytes] - 1434DA8C
texpp1d.bin [33888 bytes] - 5B67E5C6
texpp1dh.bin [33888 bytes] - 5B67E5C6
texpp2a.bin [48928 bytes] - A22A4305
texpp2ah.bin [48544 bytes] - C253195C
texpp2b.bin [45856 bytes] - 1A91CA7E
texpp2bh.bin [47008 bytes] - CB295CE5
texpp2c.bin [72160 bytes] - 84FFC1D9
texpp2ch.bin [93792 bytes] - B8B64069
texpp2d.bin [43392 bytes] - 125C6E2C
texpp2dh.bin [49152 bytes] - 16D13407
texppl0.bin [106048 bytes] - 99414D1C
texpptst.bin [92736 bytes] - 29807A37
texpsg0.bin [517088 bytes] - A1DF258D
voiceadx.afs [38850560 bytes] - ECBBB6A5
