Total size: 619693397 bytes.
sound\bchg.mlt [633760 bytes] - 0D644973
sound\fx.mlt [192832 bytes] - 73A8A275
sound\manatee.drv [32424 bytes] - 81ABEC40
sound\oneshot.mlt [86816 bytes] - 6D2F42F5
sound\piano.mlt [121600 bytes] - 34844DDC
sound\ring_buf.mlt [288 bytes] - 9B9852DC
sound\sb2dat.bin [47990784 bytes] - 781D11CC
sound\sb2dat.tbl [6128 bytes] - 55B8F9FC
sound\select.mlt [1413216 bytes] - 99B08157
sound\sequence.mlt [186240 bytes] - 56D0A915
sound\stream.mlt [288 bytes] - 01D602C6
sound\syutokou.mlt [1447104 bytes] - 304B13DC
viewer\0gdtex.pvr [131104 bytes] - F20CF3B7
viewer\bg.gif [25268 bytes] - E763D196
viewer\bg.jpg [46695 bytes] - 1A2917AA
viewer\bg_tes.gif [30646 bytes] - 109D5949
viewer\dc_1.gif [2537 bytes] - B7E892C2
viewer\dc_2.gif [1867 bytes] - 0BA93AA3
viewer\dreampassport.bin [2442624 bytes] - F71FE398
viewer\etc1.jpg [21627 bytes] - 0B45BA6C
viewer\etc2.jpg [15860 bytes] - E30CEF48
viewer\etc3.jpg [23197 bytes] - F405274E
viewer\etc6.jpg [17906 bytes] - 8FB5F573
viewer\etc7.jpg [18376 bytes] - E09ABE40
viewer\gazou_01.jpg [14029 bytes] - 47FF3BB1
viewer\genki_1.gif [1970 bytes] - 88368A50
viewer\genki_2.gif [1602 bytes] - 4684A78B
viewer\help.gif [873 bytes] - 38D522AE
viewer\index.htm [790 bytes] - 94648EC4
viewer\ita.pvr [699084 bytes] - 73F9919F
viewer\manatee.drv [32820 bytes] - 1212A3EE
viewer\paper.pvr [1048608 bytes] - DA193FC2
viewer\pdata10 [431487 bytes] - 4807782E
viewer\pdata11 [78670 bytes] - 91A867F0
viewer\pdata12 [180148 bytes] - 71D8EF6A
viewer\pdata13 [310892 bytes] - EF9D706C
viewer\pdata14 [316581 bytes] - 8DB7C278
viewer\pdata15 [343983 bytes] - 502D8EDC
viewer\pdata16 [567726 bytes] - 3211BC02
viewer\pdata17 [354068 bytes] - 982B0967
viewer\pdata18 [363858 bytes] - 36BE50A3
viewer\pdata19 [688241 bytes] - D44A0F2A
viewer\rg20.dad [473760 bytes] - BC8BC6C1
viewer\rg24.dad [568512 bytes] - 1F8271A5
viewer\shuto_1.gif [2120 bytes] - A538582A
viewer\shuto_2.gif [1714 bytes] - 4B1D33E2
viewer\smp_abs.txt [0 bytes] - 00000000
viewer\smp_bib.txt [0 bytes] - 00000000
viewer\smp_cpy.txt [78 bytes] - 04DCE66E
viewer\sukima.gif [136 bytes] - 67D1FF7D
viewer\sukima_1.gif [112 bytes] - 4AFEEA8F
viewer\sukima_2.gif [224 bytes] - 3B45C6B2
viewer\sukima_3.gif [169 bytes] - 4DDB38D1
viewer\sukima_4.gif [241 bytes] - 4FF9D584
viewer\tex01.pvr [524320 bytes] - 855646F1
viewer\tex02.pvr [524320 bytes] - 072492D4
viewer\tex03.pvr [524320 bytes] - A13EC594
viewer\tex04.pvr [524320 bytes] - E7625164
viewer\tex05.pvr [524320 bytes] - 9283723E
viewer\tex06.pvr [524320 bytes] - 02635B72
viewer\tex07.pvr [524320 bytes] - 2E8045BF
viewer\tex08.pvr [524320 bytes] - 620EF5EF
viewer\tex09.pvr [524320 bytes] - 87DB6084
viewer\tex10.pvr [524320 bytes] - 5422B12C
viewer\tex100.pvr [524320 bytes] - 9F621EA8
viewer\tex101.pvr [524320 bytes] - B5C04D85
viewer\tex102.pvr [524320 bytes] - 75502E7E
viewer\tex103.pvr [524320 bytes] - 670C710A
viewer\tex104.pvr [524320 bytes] - 30C87373
viewer\tex105.pvr [524320 bytes] - 5E8D14B4
viewer\tex106.pvr [524320 bytes] - CEBDC73D
viewer\tex107.pvr [524320 bytes] - 2C9931D0
viewer\tex11.pvr [67616 bytes] - D82B4E1F
viewer\tex12.pvr [524320 bytes] - F29C6173
viewer\tex13.pvr [524320 bytes] - A8D91055
viewer\tex14.pvr [67616 bytes] - 640719DB
viewer\tex15.pvr [524320 bytes] - F38DD2E3
viewer\tex16.pvr [524320 bytes] - 124DE2E0
viewer\tex21_22.pvr [524320 bytes] - 00D47536
viewer\tex23a.pvr [524320 bytes] - 759868B5
viewer\tex23b.pvr [524320 bytes] - A50D6CA3
viewer\tex27.pvr [524320 bytes] - 6B14ED08
viewer\tex27b.pvr [524320 bytes] - 6B14ED08
viewer\tex28a.pvr [524320 bytes] - 51F3581D
viewer\tex28b.pvr [524320 bytes] - 37EF7310
viewer\tex31.pvr [524320 bytes] - 131105A5
viewer\tex32.pvr [524320 bytes] - 391E0433
viewer\tex36.pvr [524320 bytes] - 523F78BE
viewer\tex39.pvr [524320 bytes] - F949487A
viewer\tex47.pvr [524320 bytes] - 1CDDF8A2
viewer\tex48.pvr [524320 bytes] - A94AC8A4
viewer\tex55_56.pvr [524320 bytes] - FF513F9B
viewer\tex57.pvr [524320 bytes] - 5DEB52AE
viewer\tex61.pvr [524320 bytes] - FB1E22AD
viewer\tex62.pvr [524320 bytes] - 27453F95
viewer\tex63.pvr [524320 bytes] - 337AE61F
viewer\tex64_65_1.pvr [524320 bytes] - DDE87ECB
viewer\tex66.pvr [524320 bytes] - 2BFE55B7
viewer\tex70.pvr [524320 bytes] - 00890578
viewer\tex90a.pvr [524320 bytes] - 441771D7
viewer\tex90b.pvr [524320 bytes] - 4D6C0234
viewer\tex91a.pvr [524320 bytes] - FE0F2129
viewer\tex91b.pvr [524320 bytes] - 7D48B954
viewer\tex92a.pvr [524320 bytes] - A15638A2
viewer\tex92b.pvr [524320 bytes] - 042CE654
viewer\tex93a.pvr [524320 bytes] - 4945A1BD
viewer\tex93b.pvr [524320 bytes] - B2A1A9AC
viewer\tex94a.pvr [524320 bytes] - BF71AC30
viewer\tex94b.pvr [524320 bytes] - B109A0A3
viewer\tex96.pvr [524320 bytes] - C4A69D76
viewer\tex97.pvr [524320 bytes] - 35356CCF
viewer\tex98.pvr [524320 bytes] - 0435BF5C
viewer\tex99.pvr [524320 bytes] - 825AD67B
viewer\texv0.pvr [524320 bytes] - 1AF309E0
viewer\texv1.pvr [524320 bytes] - 07BC694F
viewer\texv2.pvr [524320 bytes] - C01BA889
viewer\texv3.pvr [524320 bytes] - 98980AD8
viewer\texv4.pvr [524320 bytes] - 739C80C9
viewer\texv5.pvr [524320 bytes] - 2DE9EB61
viewer\title.gif [2426 bytes] - E9AD6977
viewer\title_1.gif [8828 bytes] - A3CD5857
viewer\web_se.mlt [578560 bytes] - 2E84E942
0a.dat [475000000 bytes] - 42E7E3F9
0gdtex.pvr [131104 bytes] - CFFC1427
1st_read.bin [1066880 bytes] - 0C020C37
cardata.bin [152460 bytes] - 3D795F99
ip.bin [32768 bytes] - C11160FD
loader.bin [149248 bytes] - 96BA89C6
replay.bin [35136 bytes] - 5EE7C650
sb2dat.bin [47990784 bytes] - EF0C0333
sb2dat.tbl [6128 bytes] - 55B8F9FC
