Total size: 716663751 bytes.
bins\1st_read.bin [1404612 bytes] - 32492977
bins\2_dp.bin [2845860 bytes] - F5612DD3
bins\ip.bin [32768 bytes] - 7662D72D
bins\maigo.bin [14856 bytes] - EC50EF6F
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
viewer\dpetc\dp2.dps [58113 bytes] - 860D7A7E
viewer\dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
viewer\dpetc\manatee.drv [36160 bytes] - 7C217C2A
viewer\dpetc\message.ini [16513 bytes] - 638BB369
viewer\dpetc\softkey.dps [67829 bytes] - 94688309
viewer\dpetc\start.adx [599094 bytes] - 89CFC3B1
viewer\dpetc\vms.dps [7151 bytes] - 660929D1
viewer\dpetc\voice.afs [3661824 bytes] - 516BB95A
viewer\dpfont\s16eu04p.dat [16384 bytes] - A0456F92
viewer\dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
viewer\dpfont\s20eu04p.dat [25600 bytes] - CA559C42
viewer\dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
viewer\dpfont\s26eu04p.dat [46592 bytes] - E28953BC
viewer\dpss\001.gif [6839 bytes] - 3E0D8B8D
viewer\dpss\002.gif [7862 bytes] - 29358E13
viewer\dpss\003.gif [7210 bytes] - D187DE38
viewer\dpss\004.gif [8216 bytes] - 2755B8FB
viewer\dpss\005.gif [6990 bytes] - 0CB6608A
viewer\dpss\006.gif [6441 bytes] - C6853BBB
viewer\dpss\007.gif [6303 bytes] - B81C2590
viewer\dpss\008.gif [5996 bytes] - DE4844DE
viewer\dpss\009.gif [6227 bytes] - DF9A878A
viewer\dpss\010.gif [7771 bytes] - 70DC7381
viewer\dpss\011.gif [5896 bytes] - 2DC650BB
viewer\dpss\012.gif [8024 bytes] - 8020D470
viewer\dpss\013.gif [6116 bytes] - 725EC954
viewer\dpss\014.gif [7833 bytes] - A583A736
viewer\dpss\015.gif [8270 bytes] - 39DDC044
viewer\dpss\016.gif [7240 bytes] - 38730FAD
viewer\dpss\017.gif [5975 bytes] - C60BE1A7
viewer\dpss\018.gif [8201 bytes] - E58AF322
viewer\dpss\019.gif [8423 bytes] - DB08D91F
viewer\dpss\020.gif [6834 bytes] - E004CB4E
viewer\dpss\021.gif [7484 bytes] - 18C1CDA8
viewer\dpss\022.gif [8118 bytes] - 6BBEBA09
viewer\dpss\023.gif [7774 bytes] - 3BF7F672
viewer\dpss\024.gif [6918 bytes] - 1DD2EADB
viewer\dpss\025.gif [6131 bytes] - 1451070A
viewer\dpss\026.gif [7273 bytes] - 5F168D40
viewer\dpss\027.gif [6194 bytes] - 1CB4E5C2
viewer\dptex\asf_adx0.pvr [524320 bytes] - D380F301
viewer\dptex\asf_adx1.pvr [524320 bytes] - 80F94FFF
viewer\dptex\c_m_s.pvr [524320 bytes] - 73B4D2CF
viewer\dptex\c_name.pvr [67616 bytes] - AD5D495F
viewer\dptex\flagtex001.pvr [524320 bytes] - 251700C3
viewer\dptex\flagtex002.pvr [524320 bytes] - B4156200
viewer\dptex\f_bgtex01.pvr [67616 bytes] - 9E5B980C
viewer\dptex\f_bgtex02.pvr [67616 bytes] - 9E5B980C
viewer\dptex\jyoucyu0.pvr [524320 bytes] - A3EC2650
viewer\dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
viewer\dptex\opfile.pvr [524320 bytes] - 8F111B84
viewer\dptex\option01.pvr [67616 bytes] - D6C6F9A8
viewer\dptex\option02.pvr [67616 bytes] - 953BDC8C
viewer\dptex\op_back1.pvr [524320 bytes] - 3F4C85C7
viewer\dptex\op_back2.pvr [524320 bytes] - 976253E8
viewer\dptex\skb_base.pvr [67616 bytes] - E2D8395A
viewer\dptex\skb_eisu.pvr [67616 bytes] - B716F10B
viewer\dptex\skb_kana.pvr [67616 bytes] - 11614203
viewer\dptex\skb_v102.pvr [67616 bytes] - F1B49921
viewer\dptex\su_icon.pvr [67616 bytes] - BE8669B5
viewer\dptex\tag_su.pvr [67616 bytes] - 031582D7
viewer\dptex\vmspart2.pvr [524320 bytes] - 78298C35
viewer\dptex\vmsparts.pvr [524320 bytes] - C4AA64E2
viewer\dptex\wallpaper.pvr [174796 bytes] - 448B9DEA
viewer\dpwww\img\bg.gif [47 bytes] - FFEEC168
viewer\dpwww\img\lowerline.gif [296 bytes] - 5098975D
viewer\dpwww\img\menu_1.gif [1109 bytes] - 3A10C8CF
viewer\dpwww\img\menu_2.gif [854 bytes] - 112796BE
viewer\dpwww\img\menu_3.gif [736 bytes] - B0AE4296
viewer\dpwww\img\menu_4.gif [1300 bytes] - D471D59D
viewer\dpwww\img\menu_contents.gif [1419 bytes] - B2718873
viewer\dpwww\img\sideline_l.gif [44 bytes] - 9FBFDC38
viewer\dpwww\img\sideline_r.gif [44 bytes] - BE7E266A
viewer\dpwww\img\space.gif [44 bytes] - C7A406BF
viewer\dpwww\img\title.gif [936 bytes] - 31AD4090
viewer\dpwww\img\titleline.gif [41 bytes] - A02A9527
viewer\dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
viewer\dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
viewer\dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
viewer\dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
viewer\dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
viewer\dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
viewer\dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
viewer\dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
viewer\dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
viewer\dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
viewer\dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
viewer\dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
viewer\dpwww\warning\bgfail.jpg [9901 bytes] - 7E8ED48D
viewer\dpwww\warning\dalogo1.gif [2861 bytes] - 085EF8E6
viewer\dpwww\warning\local_auth01_fr.htm [1199 bytes] - BBE2AA2B
viewer\dpwww\warning\local_auth01_gd.htm [1241 bytes] - 61F72404
viewer\dpwww\warning\local_auth01_it.htm [1255 bytes] - CB109362
viewer\dpwww\warning\local_auth01_sp.htm [1222 bytes] - B94F2F54
viewer\dpwww\warning\local_auth01_uk.htm [1190 bytes] - 10125EE6
viewer\dpwww\warning\local_reg01_fr.htm [1417 bytes] - 1D78AFFA
viewer\dpwww\warning\local_reg01_gd.htm [1491 bytes] - 357ABC04
viewer\dpwww\warning\local_reg01_it.htm [1479 bytes] - AABE03AA
viewer\dpwww\warning\local_reg01_sp.htm [1441 bytes] - 20600269
viewer\dpwww\warning\local_reg01_uk.htm [1388 bytes] - E08FBF06
viewer\dpwww\warning\logonfail_fr.gif [1417 bytes] - DEB73742
viewer\dpwww\warning\logonfail_gd.gif [936 bytes] - BC0ED35A
viewer\dpwww\warning\logonfail_it.gif [1400 bytes] - 7B99EF92
viewer\dpwww\warning\logonfail_sp.gif [1473 bytes] - B7986D5C
viewer\dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
viewer\dpwww\warning\reconfail_fr.gif [488 bytes] - DE52B192
viewer\dpwww\warning\reconfail_gd.gif [1207 bytes] - E1C1CEB5
viewer\dpwww\warning\reconfail_it.gif [664 bytes] - EF53E7DD
viewer\dpwww\warning\reconfail_sp.gif [605 bytes] - 137FD096
viewer\dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
viewer\dpwww\warning\regfail_fr.gif [1511 bytes] - 965246C4
viewer\dpwww\warning\regfail_gd.gif [1299 bytes] - 3E40E892
viewer\dpwww\warning\regfail_it.gif [1401 bytes] - 67C80A96
viewer\dpwww\warning\regfail_sp.gif [1271 bytes] - DFE1CDF7
viewer\dpwww\warning\regfail_uk.gif [1252 bytes] - 076267D5
viewer\dpwww\warning\resetfail_fr.gif [318 bytes] - 36C37383
viewer\dpwww\warning\resetfail_gd.gif [306 bytes] - 2C51D395
viewer\dpwww\warning\resetfail_it.gif [305 bytes] - 914846AD
viewer\dpwww\warning\resetfail_sp.gif [459 bytes] - E40C2B20
viewer\dpwww\warning\resetfail_uk.gif [323 bytes] - 8708EF6C
viewer\dpwww\constr2.gif [2438 bytes] - 4B1823BA
viewer\dpwww\english.htm [1173 bytes] - 8CBD2C34
viewer\dpwww\french.htm [1172 bytes] - C1A30D73
viewer\dpwww\german.htm [1173 bytes] - 6401DFE2
viewer\dpwww\index.htm [2566 bytes] - 7F4D970D
viewer\dpwww\italian.htm [1174 bytes] - 775428D2
viewer\dpwww\spanish.htm [1173 bytes] - 3165EC1F
0gdtex.pvr [174796 bytes] - DFADA1C9
1st_read.bin [1404612 bytes] - 5A739432
2_dp.bin [2845860 bytes] - 0F29F1C1
aicadrvn.bin [59336 bytes] - 6EA5EDC1
bgm.afs [131299328 bytes] - 67729710
carmodel.afs [141867008 bytes] - C6F676F8
course.afs [73244672 bytes] - C92A2F26
dp2.ini [6127 bytes] - 582894EE
endc2.sfd [82468864 bytes] - 23F02E2C
endm.sfd [82479104 bytes] - 54A3A9A8
endm2.sfd [82470912 bytes] - 1C0F1A99
maigo.bin [14856 bytes] - A5B8986E
menu.afs [6109184 bytes] - C35802E4
menu_pal.afs [6119424 bytes] - F9823C87
menu_us.afs [6109184 bytes] - A354F817
pack0.bin [183284 bytes] - 8635624B
pack1.bin [177852 bytes] - 2AFC56CB
pack2.bin [1501140 bytes] - 8EBE8756
quest4.sfd [37718016 bytes] - D940F343
racedat.afs [1277952 bytes] - 37E1CD45
racedat_pal.afs [1277952 bytes] - 537542D1
racedat_us.afs [1277952 bytes] - 9CA6E582
sample.sfd [37718016 bytes] - D940F343
sg_dpldr.bin [14856 bytes] - 631DA69E
sticker.afs [1036288 bytes] - E2FEBD89
