Total size: 28367035 bytes.
bins\1toyrace.bin [972324 bytes] - D272292B
bins\2_dp.bin [2845252 bytes] - 6F74E9E7
bins\ip.bin [32768 bytes] - 0069E273
bins\maigo.bin [14856 bytes] - EC50EF6F
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
dpetc\dp2.dps [57127 bytes] - 691054F8
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36704 bytes] - 321C5A7B
dpetc\message.ini [45166 bytes] - 6CAAFFC4
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [6839 bytes] - 3E0D8B8D
dpss\002.gif [7862 bytes] - 29358E13
dpss\003.gif [7210 bytes] - D187DE38
dpss\004.gif [8216 bytes] - 2755B8FB
dpss\005.gif [6990 bytes] - 0CB6608A
dpss\006.gif [6441 bytes] - C6853BBB
dpss\007.gif [6303 bytes] - B81C2590
dpss\008.gif [5996 bytes] - DE4844DE
dpss\009.gif [6227 bytes] - DF9A878A
dpss\010.gif [7771 bytes] - 70DC7381
dpss\011.gif [5896 bytes] - 2DC650BB
dpss\012.gif [8024 bytes] - 8020D470
dpss\013.gif [6116 bytes] - 725EC954
dpss\014.gif [7833 bytes] - A583A736
dpss\015.gif [8270 bytes] - 39DDC044
dpss\016.gif [7240 bytes] - 38730FAD
dpss\017.gif [5975 bytes] - C60BE1A7
dpss\018.gif [8201 bytes] - E58AF322
dpss\019.gif [8423 bytes] - DB08D91F
dpss\020.gif [6834 bytes] - E004CB4E
dpss\021.gif [7484 bytes] - 18C1CDA8
dpss\022.gif [8118 bytes] - 6BBEBA09
dpss\023.gif [7774 bytes] - 3BF7F672
dpss\024.gif [6918 bytes] - 1DD2EADB
dpss\025.gif [6131 bytes] - 1451070A
dpss\026.gif [7273 bytes] - 5F168D40
dpss\027.gif [6194 bytes] - 1CB4E5C2
dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dptex\option01.pvr [67616 bytes] - C1B2DEE1
dptex\option02.pvr [67616 bytes] - 08DD8E50
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dptex\vmsparts2.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\dptex\c_m_s.pvr [524320 bytes] - 2E654FE2
dpwww\dptex\c_name.pvr [67616 bytes] - BA2DE289
dpwww\dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dpwww\dptex\flagtex002.pvr [524320 bytes] - 78736928
dpwww\dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dpwww\dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dpwww\dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dpwww\dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dpwww\dptex\option01.pvr [67616 bytes] - C1B2DEE1
dpwww\dptex\option02.pvr [67616 bytes] - 08DD8E50
dpwww\dptex\skb_base.pvr [67616 bytes] - E2D8395A
dpwww\dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dpwww\dptex\skb_kana.pvr [67616 bytes] - 6E423E2D
dpwww\dptex\skb_v102.pvr [67616 bytes] - 5E614987
dpwww\dptex\su_icon.pvr [67616 bytes] - BE8669B5
dpwww\dptex\tag_su.pvr [67616 bytes] - 244307FE
dpwww\dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dpwww\dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dpwww\dptex\vmsparts2.pvr [524320 bytes] - F1203BD8
dpwww\dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\model\cara1_kami3.pvr [7552 bytes] - 1A47C50F
dpwww\model\cara_dou.pvr [3456 bytes] - D93F902C
dpwww\model\face_mask4.pvr [23936 bytes] - F17B08D8
dpwww\model\hifu.pvr [896 bytes] - 97A25EBE
dpwww\model\hitomi.pvr [4128 bytes] - 97DDAC60
dpwww\model\hito_kage.pvr [3456 bytes] - 46F20213
dpwww\model\kuti16.pvr [1056 bytes] - F583EC39
dpwww\model\kutusita_1.pvr [3456 bytes] - 0B73664B
dpwww\model\mayu.pvr [1056 bytes] - 374B07DA
dpwww\model\naosi_null3_3.nj [31032 bytes] - C811C9C0
dpwww\model\naosi_null3_3.njm [25596 bytes] - 277CCDA2
dpwww\model\soko2_64.pvr [3456 bytes] - 48B7271D
dpwww\constr2.gif [2438 bytes] - 4B1823BA
dpwww\index.htm [1056 bytes] - 020F09DB
scene\trackp1.ghq [591022 bytes] - E4FBAA35
scene\trackp2.ghq [482990 bytes] - D8D31358
scene\trackp3.ghq [636634 bytes] - BF1C8B68
scene\trackp4.ghq [607174 bytes] - 6347BED9
0gdtex.pvr [174780 bytes] - 8D0E693A
1toyrace.bin [972324 bytes] - 5910F1D7
2_dp.bin [2845252 bytes] - 953C35F5
arial26.fnt [32776 bytes] - 8B04A5EB
arial26.pvr [18464 bytes] - 1086FBBA
audio64.drv [19180 bytes] - 033C658A
common.ghq [2192346 bytes] - C93F73FA
dp2.ini [4229 bytes] - D190FBD3
maigo.bin [14856 bytes] - A5B8986E
nexgenlogo_512.pvr [524320 bytes] - 443AD7FA
sg_dpldr.bin [14856 bytes] - 631DA69E
toyracer.lst [317 bytes] - D4E1BFDA
toyracer_deu.txt [4770 bytes] - 2530C5E9
toyracer_eng.txt [4297 bytes] - B469A29E
toyracer_esp.txt [5105 bytes] - D219CAA2
toyracer_fr.txt [4709 bytes] - D5EF9F83
