Total size: 83708354 bytes.
boards\boardsel.pak [94274 bytes] - 99A71940
boards\power.pak [130587 bytes] - FB7AD767
boards\standard.pak [126122 bytes] - 1483A6F0
boards\stunt.pak [324086 bytes] - BBF408C0
boards\turbo.pak [134457 bytes] - 7D3C7246
ksound\aiboard.mpb [18400 bytes] - 9B9D7D00
ksound\angel.mpb [94208 bytes] - D70A9DF5
ksound\brad.mpb [76256 bytes] - 0952B97B
ksound\city.mpb [403776 bytes] - 73B25717
ksound\king.mpb [112032 bytes] - EB813A24
ksound\manatee.drv [33408 bytes] - 258785B6
ksound\max.mpb [103680 bytes] - 334BEB8B
ksound\mia.mpb [76960 bytes] - B7F2E4DE
ksound\rose.mpb [75808 bytes] - F026EB14
ksound\shin.mpb [106400 bytes] - F95E2354
ksound\tricksty.mlt [1770080 bytes] - D4FA8C47
ksound\uri.mpb [88384 bytes] - 6C03D166
ksound\vdrome.mpb [528096 bytes] - C6A42B30
ksound\veboard.mpb [15456 bytes] - 7433FC97
ksound\veboard.rlb [215 bytes] - 88990039
ksound\veboard1.mpb [15456 bytes] - D2BF93A8
ksound\veboard2.rlb [215 bytes] - 00653666
ksound\voice0.mpb [409344 bytes] - C2F082F4
ksound\voice1.mpb [415584 bytes] - 1EB5DFFB
ksound\voice2.mpb [378496 bytes] - C5CAF61A
ksound\wavtomid.txt [9110 bytes] - 730B38CE
ksound\zak.mpb [70048 bytes] - C8D92DD1
surfers\angel.pak [194853 bytes] - 1E3CD78B
surfers\brad.pak [185506 bytes] - E3E3815F
surfers\guide.pak [380661 bytes] - 2ECB653B
surfers\king.pak [185120 bytes] - 45EB0170
surfers\mia.pak [184376 bytes] - FE1909BE
surfers\precious.pak [182482 bytes] - 42B587D4
surfers\proteus.pak [179963 bytes] - 1098AFB1
surfers\shin.pak [183556 bytes] - 74F715B2
surfers\uri.pak [184602 bytes] - F7859A0F
surfers\zak.pak [180255 bytes] - 74C454D5
tracks\aerial.pak [11851033 bytes] - 68925CD2
tracks\floatstd.pak [2924205 bytes] - 41B9D458
tracks\london.pak [10785822 bytes] - 768F56B4
tracks\manhat.pak [15226171 bytes] - 5DB92A5A
tracks\mildome.pak [2662276 bytes] - CD742061
tracks\skydome.pak [1713352 bytes] - 35C050A5
tracks\stadium.pak [2342830 bytes] - 78325AFE
tracks\vdrome.pak [4250429 bytes] - DE8A3949
0gdtex.pvr [131104 bytes] - 8F6CADF4
1st_read.bin [1096412 bytes] - 8E041A4E
3dui.csv [104 bytes] - C68845C3
artwork.pak [22947229 bytes] - 805E8DE2
credits.txt [7432 bytes] - 59E4FBB6
ip.bin [32768 bytes] - 7B8CE87A
language.pak [57245 bytes] - EFC4CB86
overlays.pak [954 bytes] - 76DB9D2B
presets.ini [1176 bytes] - 632B08AA
setup.csv [1833 bytes] - FFA5C424
stances.pak [607 bytes] - 6B739712
stunts.pak [19476 bytes] - CEAA983A
trickjr.bin [3584 bytes] - 0C8545C3
