Total size: 701956932 bytes.
000.dat [104857600 bytes] - 4B282398
0gdtex.pvr [131104 bytes] - 1B25A4F1
1st_read.bin [746084 bytes] - BCA2E858
anim.afs [9584640 bytes] - 4F3F7FF9
bg0.afs [87486464 bytes] - 1DF8E246
bg1.afs [127465472 bytes] - D25E5A3B
bgm.afs [109119488 bytes] - 7C9484E4
date.afs [14249984 bytes] - FBA30396
end.afs [42473472 bytes] - CE953982
gran.afs [62976000 bytes] - 214AAC3E
manatee.drv [36896 bytes] - 659C7A91
mem_se.acx [19736 bytes] - 9A563A11
mp2.hed [158600 bytes] - C981D395
mp2.mrg [0 bytes] - 00000000
new.sfd [44523520 bytes] - 08AEAF77
op.sfd [44304384 bytes] - F9BC1646
parts.afs [12673024 bytes] - 4DA0A509
se.afs [21721088 bytes] - 3FA1C518
sina.afs [3987456 bytes] - 8FC9725D
sumbg0.afs [4380672 bytes] - 2AEFF4D5
sumbg1.afs [6424576 bytes] - 74698C20
sumgra.afs [2328576 bytes] - 8CEEF49D
sumgra2.afs [2308096 bytes] - 37E5F2B1
