Total size: 647528431 bytes.
dpetc\dp2.dps [56123 bytes] - 4BC69076
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [45113 bytes] - 8B24B30B
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\001.gif [3569 bytes] - 14274FC9
dpss\002.gif [6367 bytes] - 9B1B28EC
dpss\003.gif [6785 bytes] - 89D659BE
dpss\004.gif [7646 bytes] - 95260B19
dpss\005.gif [5042 bytes] - 9B8CAB98
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - B954F04E
dptex\jyoucyu1.pvr [67616 bytes] - 237053A0
dptex\option01.pvr [67616 bytes] - 4AE66946
dptex\option02.pvr [67616 bytes] - DCE20A72
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - C7E9B877
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - 2877B5A0
dptex\vmsparts.pvr [524320 bytes] - F1203BD8
dptex\wallpaper.pvr [131104 bytes] - 0A221102
dpwww\dphelp\html\01.html [1162 bytes] - 07C87D87
dpwww\dphelp\html\02.html [9964 bytes] - 39C8FAD8
dpwww\dphelp\html\03.html [882 bytes] - 87364D04
dpwww\dphelp\html\04.html [2429 bytes] - C8DD731E
dpwww\dphelp\html\05.html [1520 bytes] - 1BDA140D
dpwww\dphelp\html\06.html [2562 bytes] - D6D853FB
dpwww\dphelp\html\07.html [2261 bytes] - B2C89F7E
dpwww\dphelp\html\access.jpg [7157 bytes] - 8AA6FC0A
dpwww\dphelp\html\adx.jpg [6344 bytes] - AC5CF135
dpwww\dphelp\html\conn.jpg [50785 bytes] - 6C709394
dpwww\dphelp\html\ew.html [2135 bytes] - 5864182E
dpwww\dphelp\html\gs.html [2265 bytes] - 3655ECA7
dpwww\dphelp\html\jv_lite.jpg [5399 bytes] - 8B2327AF
dpwww\dphelp\html\kb.jpg [111231 bytes] - 05FE8A93
dpwww\dphelp\html\logo.jpg [13546 bytes] - 1918EF37
dpwww\dphelp\html\macromedia.jpg [6480 bytes] - 33099459
dpwww\dphelp\html\mpegsofdec.jpg [6299 bytes] - A17FA290
dpwww\dphelp\html\netfront.jpg [10030 bytes] - BE42552C
dpwww\dphelp\html\pad.jpg [42854 bytes] - 8DD66A5A
dpwww\dphelp\index.html [1519 bytes] - E6523CCC
dpwww\model\board.pvr [23936 bytes] - F7D130EC
dpwww\model\surfin_zombie24_surfboard.nj [29992 bytes] - E3DD6803
dpwww\model\surfin_zombie24_surfboard.njm [83332 bytes] - 43867364
dpwww\model\surfin_zombie24_surfboard.njs [60944 bytes] - 82F49CC3
dpwww\model\zntexcmn_ear.pvr [896 bytes] - 9D840027
dpwww\model\zntexcmn_eyex.pvr [896 bytes] - 1138BB7B
dpwww\model\zntexcmn_eyey.pvr [896 bytes] - FF2C542D
dpwww\model\zntexcmn_gpan1.pvr [16416 bytes] - 524CB6A5
dpwww\model\zntexcmn_gpanb.pvr [16416 bytes] - 5AA37FE6
dpwww\model\zntexcmn_gpanf.pvr [16416 bytes] - 433CF275
dpwww\model\zntexcmn_gpany1.pvr [4128 bytes] - BF389BEC
dpwww\model\zntexcmn_hair.pvr [3456 bytes] - 3C1C83A3
dpwww\model\zntexcmn_rero.pvr [896 bytes] - 2468AA89
dpwww\model\zntexcmn_shoe1.pvr [4128 bytes] - E9A6A1CE
dpwww\model\zntexcmn_shoe2.pvr [4128 bytes] - 451FE012
dpwww\model\zntexcmn_sox.pvr [896 bytes] - 138A7EA6
dpwww\model\zntexcmn_tooth.pvr [3456 bytes] - 5A060E7F
dpwww\model\zntexsam2_handb.pvr [896 bytes] - 1CEA01E9
dpwww\model\zntexsam2_handp.pvr [896 bytes] - 6FD7DED3
dpwww\model\zntexsam2_head.pvr [7552 bytes] - ABFD38CA
dpwww\model\zntexsam2_kata.pvr [4128 bytes] - C4BFE9E4
dpwww\model\zntexsam2_mune.pvr [7552 bytes] - EAAE4A9D
dpwww\model\zntexsam2_sena.pvr [3456 bytes] - E4E8A671
dpwww\model\zntexsam2_ude.pvr [4128 bytes] - 9296ECFE
dpwww\model\zntexsam2_ude2.pvr [4128 bytes] - 56899DA3
dpwww\warning\local_auth01_uk.htm [1135 bytes] - 62B885D7
dpwww\warning\logonfail_uk.gif [1016 bytes] - 1613F970
dpwww\warning\reconfail_uk.gif [546 bytes] - A9EA20CB
dpwww\back.jpg [46309 bytes] - 2B73A9C1
dpwww\index.htm [1745 bytes] - F3A1BA5B
dpwww\title.gif [10912 bytes] - AC812957
000a.dat [385000000 bytes] - C74B7871
0gdtex.pvr [131104 bytes] - 67B4918D
1st_read.bin [1104268 bytes] - EA59D20E
2_dp.bin [2808036 bytes] - 213D1713
adv_ar.adx [1567710 bytes] - 36550B29
boss.adx [1572864 bytes] - 2197BE36
boss.afs [661504 bytes] - 168BCC54
boss_mod.adx [409600 bytes] - C1A95B4E
bos_ar.adx [1574912 bytes] - F5594292
cam.afs [1363968 bytes] - AF5D2313
clr.adx [468992 bytes] - F6506042
clr2.adx [107838 bytes] - 2110DF07
clr_ar.adx [493568 bytes] - 3268B2EE
dp2.ini [2055 bytes] - 6DF8BB6A
endl.adx [2663190 bytes] - 0154659B
endl_ar.adx [2652210 bytes] - 60884916
ends.adx [2289294 bytes] - 3D90B7D0
ends_ar.adx [2315538 bytes] - 160D2C77
etc.afs [1271808 bytes] - B04B75D5
evt.afs [901120 bytes] - 9B5BA862
hod1_adv.adx [1537686 bytes] - 49BE3AD0
ip.bin [32768 bytes] - 06FEDDB6
item_select.adx [995328 bytes] - E041CDD8
key_ep.afs [561152 bytes] - 844F0ABA
mot.afs [6303744 bytes] - 1F9242EF
name.adx [2119680 bytes] - ECD35D77
nam_ar.adx [2379776 bytes] - 7216D485
ovr_ar.adx [184122 bytes] - B7B20602
poltex.afs [117915648 bytes] - 29B2B9D8
prg.afs [1085440 bytes] - F36640B7
rank_mod.adx [2316288 bytes] - C0CA93A4
sg_dpldr.bin [14856 bytes] - 0C2470A3
snd.afs [4995072 bytes] - D8BCA988
st1.adx [3756032 bytes] - FCCC7A87
st1_ar.adx [3641344 bytes] - 6817BBA3
st2.adx [3919872 bytes] - 81209570
st2_ar.adx [3960832 bytes] - FBCCF17A
st3.adx [2258944 bytes] - 1CEF4C14
st3_ar.adx [1908736 bytes] - 1B5807F2
st4.adx [1937408 bytes] - 310BF4AE
st4_ar.adx [1943552 bytes] - 2B61C197
st5.adx [3260416 bytes] - 50058D7F
st5bos1.adx [4259840 bytes] - 6D06FD8A
st5bos2.adx [2625536 bytes] - 8527503D
st5_ar.adx [3272704 bytes] - 564906B7
st5_bos1_ar.adx [3149824 bytes] - 62E354F9
st5_bos2_ar.adx [2076672 bytes] - CF641417
st6.adx [1828864 bytes] - 80DC7348
st6bos1.adx [720896 bytes] - CEDC94F7
st6bos2.adx [3000320 bytes] - 65F54F2D
st6_ar.adx [1832960 bytes] - 6590BA1F
st6_bos1_ar.adx [622592 bytes] - 137BB9AB
st6_bos2_ar.adx [3143680 bytes] - 1B56D8B3
tra_mod.adx [817152 bytes] - 0D278DA6
voc_com.afs [1443840 bytes] - 2CA3B030
voc_org.afs [17303552 bytes] - 2737E50F
voc_st1.afs [2162688 bytes] - 89C0AF88
voc_st2.afs [2775040 bytes] - ECE2EF1B
voc_st3.afs [2045952 bytes] - 8B756383
voc_st4.afs [1634304 bytes] - EC27B53D
voc_st5.afs [1771520 bytes] - 33BE9C3A
voc_st6.afs [2142208 bytes] - A11256A9
word.afs [1935360 bytes] - F5D9BD33
