Total size: 411046095 bytes.
striker\front\ball.bin [13356 bytes] - 601906F1
striker\front\front.bin [2613350 bytes] - 63B10C5B
striker\front\game1.mlt [1516320 bytes] - 4EB829DF
striker\front\gfx.cat [11304960 bytes] - F5334B4A
striker\front\infogram.sfd [968704 bytes] - B7DF2B4C
striker\front\manatee.drv [36160 bytes] - 7C217C2A
striker\front\oneshot.mlt [86816 bytes] - 6D2F42F5
striker\front\rage.sfd [1099776 bytes] - 4B30EDC9
striker\front\stream.mlt [288 bytes] - 1C943AD9
striker\front\wakwak.sfd [9144320 bytes] - B6442F86
1st_read.bin [187808 bytes] - 9212678C
demo.mlt [947424 bytes] - 3B9D2AB2
engc.bin [100614144 bytes] - 58DED385
engp.bin [31762432 bytes] - F8282019
game.bin [5173766 bytes] - 3285C877
game1.mlt [1516320 bytes] - 4EB829DF
gamedata.bin [61077504 bytes] - 9137EB91
ginsu.ini [163 bytes] - AD7B0180
ginxfer.bin [33012 bytes] - F0FCD16F
manatee.drv [36160 bytes] - 7C217C2A
stream.mlt [288 bytes] - 1C943AD9
strips.bin [182913024 bytes] - CD3CA1C9
