Total size: 202389833 bytes.
voiceeng\ctf00.adx [10908 bytes] - 657381BE
voiceeng\ctf01.adx [33318 bytes] - 8857FF1A
voiceeng\ctf02.adx [24606 bytes] - 81CDF9A0
voiceeng\ctf03.adx [11322 bytes] - 6710CA31
voiceeng\ctf04.adx [18324 bytes] - A67BCA00
voiceeng\ctf06.adx [17406 bytes] - 74CADD28
voiceeng\ctf07.adx [15210 bytes] - 76454CCF
voiceeng\ctf09.adx [26928 bytes] - DD2BCE38
voiceeng\ctf10.adx [24660 bytes] - 01C4F1CB
voiceeng\ctf11.adx [24606 bytes] - 8C203B1A
voiceeng\ctf12.adx [21114 bytes] - 4E9149E7
voiceeng\ctf14.adx [34758 bytes] - 3ED2FCF4
voiceeng\ctf15.adx [27270 bytes] - CCC40AA2
voiceeng\ctf16.adx [26784 bytes] - 4EF6DC2E
voiceeng\ctf17.adx [33840 bytes] - 049F8ADE
voiceeng\ctf18.adx [28584 bytes] - 9F790182
voiceeng\ctf19.adx [20790 bytes] - 84194163
voiceeng\ctf20.adx [24462 bytes] - 412A39E5
voiceeng\ctf21.adx [28674 bytes] - 56B6EBC0
voiceeng\ctf22.adx [44982 bytes] - 355F9302
voiceeng\ctf23.adx [29538 bytes] - E5A6E374
voiceeng\ctf24.adx [23544 bytes] - 86EAC868
voiceeng\ctf25.adx [29790 bytes] - A6C461BE
voiceeng\ctf26.adx [93438 bytes] - A1110919
voiceeng\dmtut00.adx [54468 bytes] - B1BDE5F8
voiceeng\dmtut01.adx [50490 bytes] - 6FD665A4
voiceeng\dmtut02.adx [22986 bytes] - 124C9573
voiceeng\dmtut03.adx [35928 bytes] - AF722211
voiceeng\dmtut04.adx [10296 bytes] - 3F715868
voiceeng\dmtut05.adx [12258 bytes] - E8B77C16
voiceeng\dmtut06.adx [54162 bytes] - 9E39A887
voiceeng\dmtut07.adx [3276 bytes] - DC7038D2
voiceeng\dmtut10.adx [36198 bytes] - 96E93827
voiceeng\dmtut12.adx [32760 bytes] - 1277C8B2
voiceeng\dmtut13.adx [28188 bytes] - DA092BA6
voiceeng\dmtut14.adx [67986 bytes] - D9DCA7B6
voiceeng\dmtut15.adx [60768 bytes] - DC48DAD5
voiceeng\dmtut16.adx [90666 bytes] - F158B0F3
voiceeng\dmtut17.adx [48456 bytes] - C8A3D863
voiceeng\dmtut18.adx [69336 bytes] - AA42653B
voiceeng\dmtut19.adx [30312 bytes] - 63B7DFAB
voiceeng\dmtut20.adx [11862 bytes] - B396CE88
voiceeng\dmtut21.adx [25524 bytes] - 575828F3
voiceeng\dmtut22.adx [47952 bytes] - AC24A7FE
voiceeng\dmtut23.adx [32508 bytes] - 5372EB7C
voiceeng\dom00.adx [35982 bytes] - EF9D752E
voiceeng\dom01.adx [29340 bytes] - E9399459
voiceeng\dom02.adx [37890 bytes] - 72136B17
voiceeng\dom03.adx [36720 bytes] - 94E9F021
voiceeng\dom04.adx [26424 bytes] - A163D762
voiceeng\dom05.adx [34812 bytes] - 6905E2B7
voiceeng\dom06.adx [49698 bytes] - 2C6D0FB4
voiceeng\dom07.adx [25956 bytes] - E2B4D0AF
voiceeng\dom08.adx [21654 bytes] - 298B7BA5
voiceeng\dom09.adx [52884 bytes] - 0BB9C51F
voiceeng\dom10.adx [45108 bytes] - AFDF05B5
voiceeng\dom11.adx [60246 bytes] - DD90D1F6
voiceeng\dom12.adx [20754 bytes] - 8BC8E12A
voiceeng\dom13.adx [16200 bytes] - 762EDEDC
voiceeng\dom14.adx [48510 bytes] - 1FB43FC8
voiceeng\dom15.adx [53496 bytes] - 461A6F8D
voiceeng\dom16.adx [45360 bytes] - D9DE9C46
voiceeng\dom17.adx [47268 bytes] - 0C1B793E
voiceeng\dom18.adx [45720 bytes] - 5D70ECAC
voiceeng\dom19.adx [46026 bytes] - FED8D86D
voiceeng\dom20.adx [39204 bytes] - 77A4573A
1st_read.bin [170208 bytes] - 3079FC79
2_acc.bin [2845252 bytes] - 4D7CDFB0
botpack.det [21107 bytes] - 4FCA84ED
botpack.est [22435 bytes] - D920D75E
botpack.frt [21828 bytes] - 5B3AED47
botpack.itt [21798 bytes] - 8D946716
botpack.u [10765171 bytes] - 8FEE7C29
credits.itt [691 bytes] - E622F130
ctf_command_dc.dat [2841958 bytes] - 56E69B0C
ctf_coret_dc.dat [2433278 bytes] - 5FD39D8A
ctf_dreary_dc.dat [2766699 bytes] - F2FEA1A7
ctf_eternalcave_dc.dat [2815499 bytes] - 042243E9
ctf_face2_dc.dat [2259723 bytes] - A9588BD3
ctf_face_dc.dat [2556430 bytes] - 41454E0A
ctf_gauntlet_dc.dat [3259222 bytes] - 05BC55DD
ctf_lavagiant_dc.dat [2933178 bytes] - 4683646B
ctf_niven_dc.dat [2514523 bytes] - BD94DB0E
ctf_phalanx_dc.dat [1359104 bytes] - B9F7902A
ctf_sepulchre_dc.dat [1352930 bytes] - 977EAA31
ctf_spirito_dc.dat [1789179 bytes] - 4FC2973D
ctf_stormfront_dc.dat [2017037 bytes] - CDCEBE5C
ctf_sundial_dc.dat [1986358 bytes] - 409A472C
ctf_tutorial_dc.dat [1678177 bytes] - 44C50FDB
dcextra.u [74986 bytes] - 739D9154
dcgame.pvr [264208 bytes] - 20C2EC8D
dcminitex.utx [376703 bytes] - 33567692
dctex.utx [5346784 bytes] - F35CA1A5
dm_agony_dc.dat [2328202 bytes] - 223B6602
dm_babylon_dc.dat [1051537 bytes] - 4A6B9AC1
dm_barricade_dc.dat [2290592 bytes] - E2A52047
dm_barricade_dc.unr [1539937 bytes] - E1CF661F
dm_blockparty_dc.dat [2091056 bytes] - 82A16E13
dm_brickyard_dc.dat [1905443 bytes] - BDE6A72F
dm_canyonfear_dc.dat [803618 bytes] - FDBC32BE
dm_codex_dc.dat [2249806 bytes] - 84A41D1C
dm_coldsteelpressure_dc.dat [1001174 bytes] - E5A6D8EA
dm_core_dc.dat [979087 bytes] - B7F77A99
dm_curse_dc.dat [2229196 bytes] - C3FEA9FC
dm_damnation_dc.dat [1194903 bytes] - 158405D8
dm_deck16_dc.dat [2468149 bytes] - 4E70CD17
dm_depot_dc.dat [1570522 bytes] - 12C66A88
dm_dust_dc.dat [924351 bytes] - D67BC4E1
dm_flux_dc.dat [1460402 bytes] - A0F1BFAE
dm_flux_dc2.dat [1467814 bytes] - AFA4D345
dm_gearbox_dc.dat [905472 bytes] - 8DE4D71B
dm_girder_dc.dat [907714 bytes] - 5A273322
dm_google_dc.dat [843373 bytes] - C67D8A00
dm_halberd_dc.dat [1917892 bytes] - 394AF4FE
dm_healpod_dc.dat [2653089 bytes] - 5E82BB00
dm_hyperblast_dc.dat [1867530 bytes] - 7FE67557
dm_hyperblast_dc2.dat [2203774 bytes] - D04AF4D0
dm_industrial_dc.dat [1754955 bytes] - 07FE79BF
dm_infernal_dc.dat [1093748 bytes] - 227FC54C
dm_instinct_dc.dat [1126436 bytes] - 37FEF02F
dm_liandri_dc.dat [2578576 bytes] - E549D269
dm_loathing_dc.dat [907715 bytes] - 722CA329
dm_malevolence_dc.dat [2263110 bytes] - 24271885
dm_malevolence_dc2.dat [2719086 bytes] - 7FDB5127
dm_megaplex_dc.dat [2130688 bytes] - 498450CD
dm_morbias_dc.dat [1298494 bytes] - 22319140
dm_morpheus_dc.dat [2383268 bytes] - CCC1455D
dm_nebula_dc.dat [2665415 bytes] - 1120FE76
dm_neotokyo_dc.dat [722162 bytes] - A2E4D28D
dm_oblivion_dc.dat [1172786 bytes] - FC7845A4
dm_outskirts_dc.dat [2160136 bytes] - D0777432
dm_paladin_dc.dat [801137 bytes] - 0C81154B
dm_pantheon_dc.dat [1961328 bytes] - BFAD55F4
dm_phobos_dc.dat [2656952 bytes] - 64775059
dm_phobos_dc2.dat [2663212 bytes] - BA8704D4
dm_pressure_dc.dat [2338273 bytes] - 7984711E
dm_sector9_dc.dat [1404298 bytes] - 02F05725
dm_singularity_dc.dat [1955320 bytes] - B971BE88
dm_sorayama_dc.dat [1349308 bytes] - 8A676B04
dm_spacenoxx_dc.dat [1102660 bytes] - 81AF1D66
dm_stalwartxl_dc.dat [2587534 bytes] - E1CE58F0
dm_stalwart_dc.dat [1450610 bytes] - 3CA9F0F5
dm_stationcontrol_dc.dat [1210324 bytes] - CA803DC9
dm_tutorial_dc.dat [971796 bytes] - 589ABE99
dm_underlord_dc.dat [1237694 bytes] - C95EFC6E
dom_cinder_dc.dat [2617891 bytes] - 8B44D0AB
dom_coagulate_dc.dat [1016267 bytes] - 6751BE79
dom_condemned_dc.dat [2509183 bytes] - 8E9F3079
dom_gearbolt_dc.dat [2409268 bytes] - 4E25BB73
dom_ghardhen_dc.dat [2320223 bytes] - ECFC18D2
dom_hood_dc.dat [1173490 bytes] - CBFCFA4A
dom_hood_dc.unr [510631 bytes] - 5E8256BC
dom_lament_dc.dat [1302827 bytes] - 7D2816B2
dom_olden_dc.dat [2702162 bytes] - 581740E0
dom_osiris_dc.dat [963417 bytes] - EA4346AB
dom_tutorial_dc.dat [927054 bytes] - 991845CE
english.itt [10049 bytes] - 9947AE1C
entry.dat [5362454 bytes] - 9686F8E2
eol_challenge_dc.dat [1225048 bytes] - 088436F6
ginsu.ini [365 bytes] - 888649DB
ginxfer.bin [8436 bytes] - 688C64ED
info.pvr [264208 bytes] - 14F9B45F
legal.pvr [264208 bytes] - 5966348B
loadchal_det.pvr [2097168 bytes] - 9920A32A
loadchal_est.pvr [2097168 bytes] - 9920A32A
loadchal_frt.pvr [2097168 bytes] - 9920A32A
loadchal_int.pvr [2097168 bytes] - 9920A32A
loadchal_itt.pvr [2097168 bytes] - 9920A32A
loadctf_det.pvr [264208 bytes] - 55E6B3EA
loadctf_est.pvr [264208 bytes] - 55E6B3EA
loadctf_frt.pvr [264208 bytes] - 55E6B3EA
loadctf_int.pvr [264208 bytes] - 55E6B3EA
loadctf_itt.pvr [264208 bytes] - 55E6B3EA
loaddm_det.pvr [264208 bytes] - 4DB95B8E
loaddm_est.pvr [264208 bytes] - 4DB95B8E
loaddm_frt.pvr [264208 bytes] - 4DB95B8E
loaddm_int.pvr [264208 bytes] - 4DB95B8E
loaddm_itt.pvr [264208 bytes] - 4DB95B8E
loaddom_det.pvr [264208 bytes] - B9617ACE
loaddom_est.pvr [264208 bytes] - 343880B9
loaddom_frt.pvr [264208 bytes] - B9617ACE
loaddom_int.pvr [264208 bytes] - B9617ACE
loaddom_itt.pvr [264208 bytes] - 343880B9
menu.dat [6118690 bytes] - 66BB19FE
menu_denied_det.pvr [264208 bytes] - 5B37C5C2
menu_denied_est.pvr [264208 bytes] - 5B37C5C2
menu_denied_frt.pvr [264208 bytes] - 5B37C5C2
menu_denied_int.pvr [264208 bytes] - 5B37C5C2
menu_denied_itt.pvr [264208 bytes] - 5B37C5C2
menu_det.pvr [264208 bytes] - 630952CF
menu_est.pvr [264208 bytes] - 630952CF
menu_frt.pvr [264208 bytes] - 630952CF
menu_int.pvr [264208 bytes] - 630952CF
menu_itt.pvr [264208 bytes] - 630952CF
menu_noserver_det.pvr [264208 bytes] - C2E8FBDA
menu_noserver_est.pvr [264208 bytes] - C2E8FBDA
menu_noserver_frt.pvr [264208 bytes] - C2E8FBDA
menu_noserver_int.pvr [264208 bytes] - C2E8FBDA
menu_noserver_itt.pvr [264208 bytes] - C2E8FBDA
menu_shutdown_det.pvr [264208 bytes] - 386CD1DB
menu_shutdown_est.pvr [264208 bytes] - 386CD1DB
menu_shutdown_frt.pvr [264208 bytes] - 386CD1DB
menu_shutdown_int.pvr [264208 bytes] - 386CD1DB
menu_shutdown_itt.pvr [264208 bytes] - 386CD1DB
menu_timed_det.pvr [264208 bytes] - 74D52133
menu_timed_est.pvr [264208 bytes] - 74D52133
menu_timed_frt.pvr [264208 bytes] - 74D52133
menu_timed_int.pvr [264208 bytes] - 74D52133
menu_timed_itt.pvr [264208 bytes] - 74D52133
net_det.pvr [264208 bytes] - 954A14A2
net_est.pvr [264208 bytes] - 954A14A2
net_frt.pvr [264208 bytes] - 954A14A2
net_int.pvr [264208 bytes] - 954A14A2
net_itt.pvr [264208 bytes] - BB4066E9
net_restart_det.pvr [264208 bytes] - 0E44260D
net_restart_est.pvr [264208 bytes] - 0E44260D
net_restart_frt.pvr [264208 bytes] - 0E44260D
net_restart_int.pvr [264208 bytes] - 0E44260D
net_restart_itt.pvr [264208 bytes] - 0E44260D
unrealtournament.ini [9142 bytes] - BF1870D4
user.ini [3767 bytes] - 707A1285
utdc.bin [2609020 bytes] - 68614677
vmu.itt [29185 bytes] - 6473E39A
