Total size: 196193252 bytes.
bins\1st_read.bin [2611836 bytes] - BF52882D
bins\ginxfer.bin [8436 bytes] - 688C64ED
bins\ip.bin [32768 bytes] - 593260CD
bins\maigo.bin [14856 bytes] - EC50EF6F
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
voiceeng\ctf00.adx [10908 bytes] - 657381BE
voiceeng\ctf01.adx [33318 bytes] - 8857FF1A
voiceeng\ctf02.adx [24606 bytes] - 81CDF9A0
voiceeng\ctf03.adx [11322 bytes] - 6710CA31
voiceeng\ctf04.adx [18324 bytes] - A67BCA00
voiceeng\ctf06.adx [17406 bytes] - 74CADD28
voiceeng\ctf07.adx [15210 bytes] - 76454CCF
voiceeng\ctf09.adx [26928 bytes] - DD2BCE38
voiceeng\ctf10.adx [24660 bytes] - 01C4F1CB
voiceeng\ctf11.adx [24606 bytes] - 8C203B1A
voiceeng\ctf12.adx [21114 bytes] - 4E9149E7
voiceeng\ctf14.adx [34758 bytes] - 3ED2FCF4
voiceeng\ctf15.adx [27270 bytes] - CCC40AA2
voiceeng\ctf16.adx [26784 bytes] - 4EF6DC2E
voiceeng\ctf17.adx [33840 bytes] - 049F8ADE
voiceeng\ctf18.adx [28584 bytes] - 9F790182
voiceeng\ctf19.adx [20790 bytes] - 84194163
voiceeng\ctf20.adx [24462 bytes] - 412A39E5
voiceeng\ctf21.adx [28674 bytes] - 56B6EBC0
voiceeng\ctf22.adx [44982 bytes] - 355F9302
voiceeng\ctf23.adx [29538 bytes] - E5A6E374
voiceeng\ctf24.adx [23544 bytes] - 86EAC868
voiceeng\ctf25.adx [29790 bytes] - A6C461BE
voiceeng\ctf26.adx [93438 bytes] - A1110919
voiceeng\dmtut00.adx [54468 bytes] - B1BDE5F8
voiceeng\dmtut01.adx [50490 bytes] - 6FD665A4
voiceeng\dmtut02.adx [22986 bytes] - 124C9573
voiceeng\dmtut03.adx [35928 bytes] - AF722211
voiceeng\dmtut04.adx [10296 bytes] - 3F715868
voiceeng\dmtut05.adx [12258 bytes] - E8B77C16
voiceeng\dmtut06.adx [54162 bytes] - 9E39A887
voiceeng\dmtut07.adx [3276 bytes] - DC7038D2
voiceeng\dmtut10.adx [36198 bytes] - 96E93827
voiceeng\dmtut12.adx [32760 bytes] - 1277C8B2
voiceeng\dmtut13.adx [28188 bytes] - DA092BA6
voiceeng\dmtut14.adx [67986 bytes] - D9DCA7B6
voiceeng\dmtut15.adx [60768 bytes] - DC48DAD5
voiceeng\dmtut16.adx [90666 bytes] - F158B0F3
voiceeng\dmtut17.adx [48456 bytes] - C8A3D863
voiceeng\dmtut18.adx [69336 bytes] - AA42653B
voiceeng\dmtut19.adx [30312 bytes] - 63B7DFAB
voiceeng\dmtut20.adx [11862 bytes] - B396CE88
voiceeng\dmtut21.adx [25524 bytes] - 575828F3
voiceeng\dmtut22.adx [47952 bytes] - AC24A7FE
voiceeng\dmtut23.adx [32508 bytes] - 5372EB7C
voiceeng\dom00.adx [35982 bytes] - EF9D752E
voiceeng\dom01.adx [29340 bytes] - E9399459
voiceeng\dom02.adx [37890 bytes] - 72136B17
voiceeng\dom03.adx [36720 bytes] - 94E9F021
voiceeng\dom04.adx [26424 bytes] - A163D762
voiceeng\dom05.adx [34812 bytes] - 6905E2B7
voiceeng\dom06.adx [49698 bytes] - 2C6D0FB4
voiceeng\dom07.adx [25956 bytes] - E2B4D0AF
voiceeng\dom08.adx [21654 bytes] - 298B7BA5
voiceeng\dom09.adx [52884 bytes] - 0BB9C51F
voiceeng\dom10.adx [45108 bytes] - AFDF05B5
voiceeng\dom11.adx [60246 bytes] - DD90D1F6
voiceeng\dom12.adx [20754 bytes] - 8BC8E12A
voiceeng\dom13.adx [16200 bytes] - 762EDEDC
voiceeng\dom14.adx [48510 bytes] - 1FB43FC8
voiceeng\dom15.adx [53496 bytes] - 461A6F8D
voiceeng\dom16.adx [45360 bytes] - D9DE9C46
voiceeng\dom17.adx [47268 bytes] - 0C1B793E
voiceeng\dom18.adx [45720 bytes] - 5D70ECAC
voiceeng\dom19.adx [46026 bytes] - FED8D86D
voiceeng\dom20.adx [39204 bytes] - 77A4573A
0gdtex.pvr [18448 bytes] - 479106AA
1st_read.bin [2611836 bytes] - AE44D424
botpack.det [21130 bytes] - 9F0F27A0
botpack.itt [21814 bytes] - 622482F7
botpack.u [10765171 bytes] - 22688075
credits.itt [691 bytes] - E622F130
ctf_command_dc.dat [2841958 bytes] - 9F2CC340
ctf_coret_dc.dat [2433278 bytes] - BC621A0A
ctf_dreary_dc.dat [2766699 bytes] - 167D46B8
ctf_eternalcave_dc.dat [2815499 bytes] - 682AC9AF
ctf_face2_dc.dat [2259723 bytes] - 46BB6977
ctf_face_dc.dat [2556430 bytes] - D2B59183
ctf_gauntlet_dc.dat [3259222 bytes] - ABC4274D
ctf_lavagiant_dc.dat [2933178 bytes] - B2511960
ctf_niven_dc.dat [2514523 bytes] - 8B349D01
ctf_phalanx_dc.dat [1359104 bytes] - 68E5942A
ctf_sepulchre_dc.dat [1352930 bytes] - 4BA4C31F
ctf_spirito_dc.dat [1789179 bytes] - B21C550F
ctf_stormfront_dc.dat [2017037 bytes] - 02E8257B
ctf_sundial_dc.dat [1986358 bytes] - 5C8E4494
ctf_tutorial_dc.dat [1678177 bytes] - 0461CDF7
dceurotex.utx [18857 bytes] - C378711A
dcextra.u [74986 bytes] - 739D9154
dcgame.pvr [264208 bytes] - 20C2EC8D
dcminitex.utx [395261 bytes] - 72454892
dctex.utx [4738970 bytes] - A457F488
dm_agony_dc.dat [2328202 bytes] - DCD075A2
dm_babylon_dc.dat [1051537 bytes] - ADF1FB61
dm_barricade_dc.dat [2290592 bytes] - 21C9C826
dm_barricade_dc.unr [1539937 bytes] - E1CF661F
dm_blockparty_dc.dat [2091056 bytes] - AA388818
dm_brickyard_dc.dat [1905443 bytes] - 92ACADEB
dm_canyonfear_dc.dat [803618 bytes] - 69257890
dm_codex_dc.dat [2249806 bytes] - C62BB665
dm_coldsteelpressure_dc.dat [1001174 bytes] - B83F9FEF
dm_core_dc.dat [979087 bytes] - B7F77A99
dm_curse_dc.dat [2229196 bytes] - AAE535F1
dm_damnation_dc.dat [1194903 bytes] - 01FC5FCA
dm_deck16_dc.dat [2468149 bytes] - 3EBA3AB9
dm_depot_dc.dat [1570522 bytes] - 56FB5568
dm_dust_dc.dat [924351 bytes] - E0054A77
dm_flux_dc.dat [1460402 bytes] - 41DF7540
dm_flux_dc2.dat [1467814 bytes] - 96927559
dm_gearbox_dc.dat [905472 bytes] - EC64A171
dm_girder_dc.dat [907714 bytes] - 2AD34F8F
dm_google_dc.dat [843373 bytes] - E448F8FC
dm_halberd_dc.dat [1917892 bytes] - C3A868E4
dm_healpod_dc.dat [2653089 bytes] - 8CBFEEDD
dm_hyperblast_dc.dat [1867530 bytes] - D5E20D57
dm_hyperblast_dc2.dat [2203774 bytes] - C47B2200
dm_industrial_dc.dat [1754955 bytes] - FA819B87
dm_infernal_dc.dat [1093748 bytes] - 86C207E5
dm_instinct_dc.dat [1126436 bytes] - C270DF76
dm_liandri_dc.dat [2578576 bytes] - 5C289476
dm_loathing_dc.dat [907715 bytes] - C76C83C3
dm_malevolence_dc.dat [2263110 bytes] - 0243DF44
dm_malevolence_dc2.dat [2719086 bytes] - 0F998DDA
dm_megaplex_dc.dat [2130688 bytes] - ED04E127
dm_morbias_dc.dat [1298494 bytes] - 66DCF335
dm_morpheus_dc.dat [2383268 bytes] - 7E3DCB67
dm_nebula_dc.dat [2665415 bytes] - AE8A1DF7
dm_neotokyo_dc.dat [722162 bytes] - EA50D0D2
dm_oblivion_dc.dat [1172786 bytes] - CF9C5631
dm_outskirts_dc.dat [2160136 bytes] - 2F398A65
dm_paladin_dc.dat [801137 bytes] - 853B9926
dm_pantheon_dc.dat [1961328 bytes] - 60A32695
dm_phobos_dc.dat [2656952 bytes] - 64874491
dm_phobos_dc2.dat [2663212 bytes] - 60C1302A
dm_pressure_dc.dat [2338273 bytes] - C6D5B803
dm_sector9_dc.dat [1404298 bytes] - 8EF51DCD
dm_singularity_dc.dat [1955320 bytes] - 1539A003
dm_sorayama_dc.dat [1349308 bytes] - 03C6A609
dm_spacenoxx_dc.dat [1102660 bytes] - 05283533
dm_stalwartxl_dc.dat [2587534 bytes] - CA6A9FE8
dm_stalwart_dc.dat [1450610 bytes] - 07968E76
dm_stationcontrol_dc.dat [1210324 bytes] - 646A9C86
dm_tutorial_dc.dat [971796 bytes] - 589ABE99
dm_underlord_dc.dat [1237694 bytes] - 76D7B4A4
dom_cinder_dc.dat [2617891 bytes] - 44DB8853
dom_coagulate_dc.dat [1016267 bytes] - C0D7F1D0
dom_condemned_dc.dat [2509183 bytes] - 7C8383D2
dom_gearbolt_dc.dat [2409268 bytes] - D7256262
dom_ghardhen_dc.dat [2320223 bytes] - C5034F15
dom_hood_dc.dat [1173490 bytes] - 13C90289
dom_hood_dc.unr [510631 bytes] - 5E8256BC
dom_lament_dc.dat [1302827 bytes] - 40571C8A
dom_olden_dc.dat [2702162 bytes] - 2A8F75FE
dom_osiris_dc.dat [963417 bytes] - 02E5B6E7
dom_tutorial_dc.dat [927054 bytes] - 0C0C86E6
dp2.ini [4506 bytes] - BC2862F7
english.itt [10992 bytes] - EAACD436
entry.dat [5362454 bytes] - 8A9AD4D5
eol_challenge_dc.dat [1225048 bytes] - 088436F6
europe.itt [10985 bytes] - 59AB8686
europe_warn.da [13640332 bytes] - 0CD815AC
ginsu.ini [365 bytes] - 888649DB
ginxfer.bin [8436 bytes] - 688C64ED
info.pvr [264208 bytes] - 14F9B45F
legal.pvr [264208 bytes] - 5966348B
loadchal_int.pvr [2097168 bytes] - 31CD99F2
loadctf_int.pvr [264208 bytes] - 16B6656B
loaddm_int.pvr [264208 bytes] - AD3B1777
loaddom_int.pvr [264208 bytes] - 330CCA43
maigo.bin [14856 bytes] - EC50EF6F
menu.dat [6118690 bytes] - EA2E0ECA
menu_denied_int.pvr [264208 bytes] - C6C8BF18
menu_int.pvr [264208 bytes] - 24F145A6
menu_noserver_int.pvr [264208 bytes] - 4B2054D5
menu_shutdown_int.pvr [264208 bytes] - 5BB96606
menu_timed_int.pvr [264208 bytes] - A0D8E6F8
net_int.pvr [264208 bytes] - 92507CE1
net_restart_int.pvr [264208 bytes] - 9936E475
sg_dpldr.bin [14856 bytes] - 0C2470A3
unrealtournament.ini [9142 bytes] - BF1870D4
user.ini [3767 bytes] - 707A1285
vmu.itt [29185 bytes] - 6473E39A
