Total size: 233951306 bytes.
0gdtex.pvr [131104 bytes] - 2FFEA617
1st_read.bin [2162688 bytes] - 50EFC38E
adv.bin [524288 bytes] - 2903E597
africa01.bin [33648 bytes] - D9CA2315
arg_vo.bin [11056 bytes] - D4C33A67
aut_vo.bin [10848 bytes] - 360171AF
avoice.bin [162640 bytes] - E3941F50
bel_vo.bin [9532 bytes] - 4EB4DDCE
bestg.bin [327680 bytes] - 2D607A43
bgm01.bin [495228 bytes] - 7B51BEA0
bgm02.bin [306092 bytes] - C6C98A83
bgm03.bin [363640 bytes] - 3603FD38
bgm04.bin [380792 bytes] - 6E494E4D
bgm05.bin [383176 bytes] - 53EBCDA2
bgm06.bin [409796 bytes] - C02D0D67
bgm07.bin [394296 bytes] - 39C80550
bgm08.bin [379584 bytes] - 8BADE697
bgm09.bin [464068 bytes] - F56B0329
bgm10.bin [411184 bytes] - 8D484447
bgm11.bin [443168 bytes] - 8271F65F
bgm12.bin [507100 bytes] - D2C69B7B
bgm13.bin [415984 bytes] - 5B81593A
bgm14.bin [454728 bytes] - AB952EF0
bgm15.bin [413728 bytes] - 81A9C3C1
bgm16.bin [527928 bytes] - A159ED6C
bgm17.bin [473496 bytes] - 49CEE76F
bgm21.bin [400536 bytes] - C289C9C3
bgm22.bin [510200 bytes] - 3CC0434F
bgm23.bin [426240 bytes] - 1AA57EEE
bgm24.bin [237468 bytes] - 25FC7703
bgm25.bin [410520 bytes] - A9784806
bgm26.bin [476620 bytes] - CDFB9F24
bgm27.bin [467412 bytes] - C46F6512
bgm28.bin [523680 bytes] - 662C6608
bgm30.bin [511016 bytes] - E783CEA1
bgmn01.bin [376852 bytes] - A6D0C874
bgmn02.bin [393616 bytes] - 36EB85E3
bgmn03.bin [326400 bytes] - B99E8C78
bgmn04.bin [348692 bytes] - F17637C1
bgmn05.bin [422164 bytes] - 27D1043B
bgmn06.bin [323312 bytes] - FC3D46E6
bgmn07.bin [525824 bytes] - 7D425166
bgmn08.bin [387744 bytes] - 0E185D76
bgmn09.bin [426036 bytes] - F40D72E3
bgmn10.bin [203308 bytes] - BEB614C9
bgmn11.bin [332440 bytes] - DEAF00AA
bgmn12.bin [298176 bytes] - F61F41C7
bgmn14.bin [396128 bytes] - 053341BD
bgmn15.bin [133080 bytes] - C1E183E4
bgmn16.bin [434632 bytes] - 357200D4
bgmn17.bin [442168 bytes] - 323C7D33
bgmn17n.bin [438736 bytes] - 065C018B
bgmn18.bin [439848 bytes] - 6F099EA8
bgmn19.bin [438756 bytes] - 85567D7E
bgmn20.bin [324116 bytes] - FEA5FF78
bgmn21.bin [447892 bytes] - 17F14909
bra_ita.bin [34832 bytes] - 80C50626
bra_vo.bin [11864 bytes] - 8335C5F5
bul_vo.bin [12336 bytes] - C15AEAC2
calres.bin [1925120 bytes] - 10771413
cheers.bin [283624 bytes] - BDE85A8E
chi_vo.bin [8180 bytes] - 953CCB21
cmr_vo.bin [11408 bytes] - C8A1F284
coin.bin [9524 bytes] - 115490DD
col_vo.bin [11036 bytes] - 3B10A647
common1.pol [369424 bytes] - 3ADA8C69
common1.tex [2048 bytes] - 7E819D01
common2.pol [76336 bytes] - C76E646F
common2.tex [36864 bytes] - DB362A67
common3.pol [249112 bytes] - E1E3FB8C
common3.tex [134144 bytes] - B0DCCA62
cro.bin [41200 bytes] - AFF1CC37
cro_vo.bin [11988 bytes] - DBEA4178
dc0_opl.pol [552 bytes] - 112EE173
dc0_opr.pol [552 bytes] - E96613E5
dc1_opl.pol [10656 bytes] - 5C6A0FD2
dc1_opr.pol [10440 bytes] - 266B3CD9
dc2_opl.pol [552 bytes] - F135510E
dc2_opr.pol [552 bytes] - 4131D9BA
dc3_opl.pol [17240 bytes] - 03C098CA
dc3_opr.pol [17256 bytes] - ADC845FE
dc4_opl.pol [552 bytes] - 8ABAFE95
dc4_opr.pol [552 bytes] - 2AFAB6AB
dc5_opl.pol [19568 bytes] - DB831E33
dc5_opr.pol [19224 bytes] - 527D62F3
dc6_opl.pol [3576 bytes] - 76FD10FB
dc6_opr.pol [3232 bytes] - AAAA9516
dc7_opl.pol [3176 bytes] - 09E02341
dc7_opr.pol [3176 bytes] - 41063DCF
dc8_opl.pol [10776 bytes] - 0F06A12F
dc8_opr.pol [10640 bytes] - BE783728
den_vo.bin [9896 bytes] - 0F536E11
dmy1.bin [100 bytes] - 9988C6CA
dmy2.bin [100 bytes] - 9988C6CA
dmy3.bin [100 bytes] - 9988C6CA
dmy4.bin [100 bytes] - 9988C6CA
dmy5.bin [100 bytes] - 9988C6CA
end.bin [1376256 bytes] - 8E696B45
endcup.pol [64600 bytes] - B6C3793F
endcup.tex [5120 bytes] - 78C3E47F
endstg.pol [305112 bytes] - B5DB2391
endstg.tex [103808 bytes] - B6D93426
eng.bin [8260 bytes] - 99410986
eng_vo.bin [9536 bytes] - CFDA3725
errmes.bin [114688 bytes] - 1033B6DC
evoice.bin [100572 bytes] - 0F0FC139
expeng.bin [524288 bytes] - 1D8F3BCB
expfra.bin [524288 bytes] - B9B3CC0A
expger.bin [524288 bytes] - 339CEF87
expita.bin [524288 bytes] - 9720C633
expjpn.bin [524288 bytes] - 3BF8BC7E
exppor.bin [524288 bytes] - 9720C633
expspa.bin [524288 bytes] - 257FECDF
flag.pol [737832 bytes] - 558408A3
flag_arg.tex [3072 bytes] - 0BA8EF32
flag_aus.tex [3072 bytes] - CF6DCE78
flag_bel.tex [3072 bytes] - 5694393D
flag_brz.tex [3072 bytes] - 59F31B52
flag_bul.tex [3072 bytes] - E6E1DEAE
flag_cil.tex [3072 bytes] - 71708963
flag_cmr.tex [3072 bytes] - 1CD4F910
flag_col.tex [3072 bytes] - 5E864891
flag_cro.tex [3072 bytes] - AD99172F
flag_dnk.tex [3072 bytes] - AC59478A
flag_eng.tex [3072 bytes] - D3799218
flag_fra.tex [3072 bytes] - 3CEA0B6B
flag_ger.tex [3072 bytes] - 39483156
flag_gnk.tex [3072 bytes] - 3B7C0BE6
flag_gre.tex [3072 bytes] - 52D5B5E5
flag_irn.tex [3072 bytes] - 4A492995
flag_ita.tex [3072 bytes] - A0D30895
flag_jam.tex [3072 bytes] - 2E8D6D4B
flag_jpn.tex [3072 bytes] - 3862DE30
flag_kor.tex [3072 bytes] - 3E5FE4D5
flag_mex.tex [3072 bytes] - 66E816D8
flag_mrc.tex [3072 bytes] - F4DE7908
flag_mvp.tex [3072 bytes] - AB6E224B
flag_net.tex [3072 bytes] - 4FE6C070
flag_nig.tex [3072 bytes] - B8A3BE66
flag_nwy.tex [3072 bytes] - 28018144
flag_por.tex [3072 bytes] - 708904C8
flag_pry.tex [3072 bytes] - CCFEFCE6
flag_rom.tex [3072 bytes] - D640421B
flag_rus.tex [3072 bytes] - 0CF454F8
flag_sau.tex [3072 bytes] - E291B07D
flag_sct.tex [3072 bytes] - D9230068
flag_seg.tex [3072 bytes] - E1C58E4F
flag_spa.tex [3072 bytes] - 26CC4F2E
flag_swe.tex [3072 bytes] - D3BB4979
flag_tun.tex [3072 bytes] - 305380D6
flag_uru.tex [3072 bytes] - F226E7A6
flag_usa.tex [3072 bytes] - D333185A
flag_yug.tex [3072 bytes] - F119185B
flag_zaf.tex [3072 bytes] - EE311B2B
fra.bin [44764 bytes] - 18184B11
fra_vo.bin [11576 bytes] - 1C372877
game.bin [1527808 bytes] - 025063F2
gamese.bin [133292 bytes] - 01C4C4B4
ger_bel.bin [29232 bytes] - 27487462
ger_vo.bin [10800 bytes] - 164FE08B
glass.pol [1392 bytes] - C8FE37A6
glass.tex [15360 bytes] - A8ABCACD
gover.bin [679936 bytes] - 46E8D272
gover2.bin [679936 bytes] - 05AFDBBA
gover3.bin [679936 bytes] - 8C1DCE35
gre_bul.bin [30088 bytes] - 1090C0BC
gre_vo.bin [10172 bytes] - A4D3FC3E
gvoice.bin [527628 bytes] - 45147FD2
irn_vo.bin [8820 bytes] - 6201F90F
ita_mex.bin [47714 bytes] - F49DCF90
ita_vo.bin [8216 bytes] - 3DA68325
jam_vo.bin [10796 bytes] - 201C0360
jpncheer.bin [54096 bytes] - CE9D0158
jpn_vo.bin [11508 bytes] - 309083F0
kor_vo.bin [10200 bytes] - 2161EAF4
ky3_blu.tex [20544 bytes] - E966B068
ky3_brz.tex [20544 bytes] - 7213526D
ky3_gre.tex [20544 bytes] - 09A1D20A
ky3_jpn.tex [20544 bytes] - 26BB46BB
ky3_ora.tex [20544 bytes] - E5909054
ky3_red.tex [20544 bytes] - 5D703D3D
ky3_whi.tex [20544 bytes] - C9182863
ky3_yel.tex [20544 bytes] - D960A2C2
kya_blu.tex [18432 bytes] - 2BEFD9B4
kya_brz.tex [18432 bytes] - F3499E91
kya_gre.tex [18432 bytes] - CC819FC0
kya_jpn.tex [18432 bytes] - 3A9DCC4E
kya_ora.tex [18432 bytes] - 52337C7A
kya_pip.tex [18432 bytes] - 9D9788D1
kya_red.tex [18432 bytes] - 8B7A4DD5
kya_whi.tex [18432 bytes] - ED113E9C
kya_yel.tex [18432 bytes] - AB60A7E2
lasres.bin [1728512 bytes] - 831E3B1B
lasres2.bin [1728512 bytes] - E2886D3D
league.bin [66940 bytes] - 67F5D9CB
lres.bin [1794048 bytes] - B354B9FE
ltmsl.bin [1335296 bytes] - F65781B4
m2m.bin [1068060 bytes] - 380AC635
mainmenu.bin [213152 bytes] - DF3F3BD6
memeng.bin [1107200 bytes] - 157A02F2
memfra.bin [1107200 bytes] - 816444D7
memger.bin [1107200 bytes] - 0F3315E8
memita.bin [1107200 bytes] - 7D50AEC0
memjpn.bin [1107200 bytes] - 4A168309
mempor.bin [1107200 bytes] - 7D50AEC0
memspa.bin [1107200 bytes] - 0D16AD0E
mex_vo.bin [11576 bytes] - 77EB893B
mor_vo.bin [10684 bytes] - 19950B47
motdat.bin [2709616 bytes] - 5EA6A731
movechr.bin [26940 bytes] - 1CBFD250
name.bin [917504 bytes] - ADDF0E1A
name0.bin [2097152 bytes] - C0FA0565
net_vo.bin [12056 bytes] - D7EC742D
newend.bin [1572864 bytes] - D7D6A26D
nig_vo.bin [12040 bytes] - 9A65336B
nor_vo.bin [10772 bytes] - 815BE089
nvoice.bin [47036 bytes] - 02E15393
oneshot.bin [86164 bytes] - 288756AC
opt.bin [1245184 bytes] - A02EBF18
padv.bin [557056 bytes] - C41ADF3E
pcalres.bin [1990656 bytes] - 358ACF09
pend.bin [1376256 bytes] - C67BC12C
perrmes.bin [114688 bytes] - 2E8B9599
pexpspa.bin [524288 bytes] - F4D3A846
pgame.bin [1527808 bytes] - 15DA297D
pippin.pol [421640 bytes] - 963351AB
plres.bin [1794048 bytes] - EFEA472C
pmemeng.bin [1107200 bytes] - 32A7EA63
pmemfra.bin [1107200 bytes] - 6B23C055
pmemger.bin [1107200 bytes] - F3E87195
pmemspa.bin [1107200 bytes] - F1EC9EE3
por.bin [27680 bytes] - 9DBA1791
por_vo.bin [10936 bytes] - DB3E585B
prank.bin [565248 bytes] - 9623AD88
prnkeng.bin [1449984 bytes] - F13B43A4
prnkfra.bin [1449984 bytes] - 690E5B17
prnkger.bin [1449984 bytes] - 2D861101
prnkita.bin [1449984 bytes] - F13B43A4
prnkjpn.bin [1449984 bytes] - 7ABD7CBE
prnkpor.bin [1449984 bytes] - F13B43A4
prnkres.bin [1302528 bytes] - C9E2DE5A
prnkspa.bin [1449984 bytes] - FE6349BA
pry_vo.bin [11244 bytes] - 7654A45B
ptitle.bin [1728512 bytes] - C6797E25
ptmsl.bin [1794048 bytes] - 21EA74C4
ptour.bin [1269760 bytes] - 19430ACA
ptvspa.bin [876544 bytes] - 5F131D29
public.bin [25088 bytes] - A71620D5
qres.bin [1138688 bytes] - 00FB9996
rank.bin [565248 bytes] - 56C15B0D
ranking.bin [50124 bytes] - AD73B330
replay.bin [582912 bytes] - 17797846
replay1.bin [20736 bytes] - 890ABF2C
replay2.bin [20736 bytes] - 0CEAED1A
rescup.pol [103976 bytes] - C1CABE2D
rescup.tex [5120 bytes] - 78C3E47F
rnkeng.bin [1449984 bytes] - 38A058BC
rnkfra.bin [1449984 bytes] - 8B93E33F
rnkger.bin [1449984 bytes] - 9A6AE1D7
rnkita.bin [1449984 bytes] - 38A058BC
rnkjpn.bin [1449984 bytes] - B32667A6
rnkpor.bin [1449984 bytes] - 38A058BC
rnkres.bin [1302528 bytes] - 0079C542
rnkspa.bin [1449984 bytes] - 443977E8
rnkstrt.bin [1531904 bytes] - 9D301088
robd_arg.pol [171128 bytes] - 895243DD
robd_arg.tx1 [158720 bytes] - 0AAED534
robd_arg.tx2 [158720 bytes] - 40EBACEB
robd_aut.pol [171192 bytes] - F5BF1E59
robd_aut.tx1 [240640 bytes] - 9DB081BA
robd_aut.tx2 [240640 bytes] - 685460AA
robd_bel.pol [201840 bytes] - 2E15248E
robd_bel.tx1 [159744 bytes] - 6E0E94D5
robd_bel.tx2 [159744 bytes] - 7A0A8CFA
robd_brz.pol [265240 bytes] - 41EC718D
robd_brz.tx1 [155648 bytes] - 4B7E6767
robd_brz.tx2 [155648 bytes] - DF0337D5
robd_bul.pol [171192 bytes] - 895F8886
robd_bul.tx1 [240640 bytes] - 4EDCC8FB
robd_bul.tx2 [240640 bytes] - 42122137
robd_cil.pol [171064 bytes] - 5A2E64ED
robd_cil.tx1 [150528 bytes] - E588B5AB
robd_cil.tx2 [150528 bytes] - 4D549882
robd_cmr.pol [171112 bytes] - 92B14AEC
robd_cmr.tx1 [156672 bytes] - 7E2AE012
robd_cmr.tx2 [156672 bytes] - 7CD202DC
robd_col.pol [232536 bytes] - 46D52229
robd_col.tx1 [150528 bytes] - 5E980C76
robd_col.tx2 [150528 bytes] - 2DB76164
robd_cro.pol [131080 bytes] - 733FD970
robd_cro.tx1 [152576 bytes] - 7D39DCEA
robd_cro.tx2 [152576 bytes] - 439664DC
robd_dnk.pol [201808 bytes] - 73132F50
robd_dnk.tx1 [148480 bytes] - A9A775E6
robd_dnk.tx2 [148480 bytes] - AC944A27
robd_eng.pol [229912 bytes] - 67CD9247
robd_eng.tx1 [162816 bytes] - B57AC8A2
robd_eng.tx2 [162816 bytes] - 3667842E
robd_fra.pol [262920 bytes] - C8ED774D
robd_fra.tx1 [155648 bytes] - F53DAB5A
robd_fra.tx2 [155648 bytes] - 92B850E4
robd_ger.pol [137336 bytes] - 28E646C6
robd_ger.tx1 [148480 bytes] - AE9E7AF6
robd_ger.tx2 [148480 bytes] - F9039E34
robd_gre.pol [171064 bytes] - 161502E8
robd_gre.tx1 [145408 bytes] - CBE9CB60
robd_gre.tx2 [145408 bytes] - CE162041
robd_irn.pol [171112 bytes] - AD615EF5
robd_irn.tx1 [151552 bytes] - 863CCE1E
robd_irn.tx2 [151552 bytes] - 37D376BC
robd_ita.pol [171128 bytes] - 195B0C05
robd_ita.tx1 [202752 bytes] - 6A35D942
robd_ita.tx2 [202752 bytes] - 603661D0
robd_jam.pol [293568 bytes] - 2253C960
robd_jam.tx1 [152576 bytes] - 0C10AB47
robd_jam.tx2 [152576 bytes] - 3680941A
robd_jpn.pol [171064 bytes] - 6BDD2753
robd_jpn.tx1 [145408 bytes] - 9D7FB64F
robd_jpn.tx2 [145408 bytes] - 810001C5
robd_kor.pol [171096 bytes] - 54B45DD1
robd_kor.tx1 [148480 bytes] - 6B366E0E
robd_kor.tx2 [148480 bytes] - 45A125F9
robd_mex.pol [171064 bytes] - 0082B349
robd_mex.tx1 [150528 bytes] - BF8F6242
robd_mex.tx2 [150528 bytes] - 79649F66
robd_mor.pol [171064 bytes] - 2912B811
robd_mor.tx1 [145408 bytes] - A472D607
robd_mor.tx2 [145408 bytes] - F85E5366
robd_net.pol [263216 bytes] - D2B1DD20
robd_net.tx1 [147456 bytes] - 107D8201
robd_net.tx2 [147456 bytes] - 74E91E5B
robd_nig.pol [198728 bytes] - 42F453F8
robd_nig.tx1 [145408 bytes] - CCEA1EDF
robd_nig.tx2 [145408 bytes] - C304A805
robd_nor.pol [171096 bytes] - 795B4C83
robd_nor.tx1 [148480 bytes] - C04DA22C
robd_nor.tx2 [148480 bytes] - F14A6F9E
robd_por.pol [260184 bytes] - 73FC318A
robd_por.tx1 [149504 bytes] - A17B42CE
robd_por.tx2 [149504 bytes] - A9B1159E
robd_pry.pol [171096 bytes] - 9EA99FFC
robd_pry.tx1 [148480 bytes] - E845852A
robd_pry.tx2 [148480 bytes] - D3790056
robd_rom.pol [171064 bytes] - CF3C2C5B
robd_rom.tx1 [145408 bytes] - 2D66E2C0
robd_rom.tx2 [145408 bytes] - 6F91CBBF
robd_rus.pol [171064 bytes] - 956D54C3
robd_rus.tx1 [145408 bytes] - 290E4D65
robd_rus.tx2 [145408 bytes] - 39710300
robd_sau.pol [263216 bytes] - DBBC4152
robd_sau.tx1 [147456 bytes] - 45C6BC18
robd_sau.tx2 [147456 bytes] - 916CC4AE
robd_sct.pol [171064 bytes] - 46FBA52B
robd_sct.tx1 [145408 bytes] - 3945FD13
robd_sct.tx2 [145408 bytes] - 2CD07E44
robd_seg.pol [188256 bytes] - 8FC4F53A
robd_seg.tx1 [249856 bytes] - 741EE7E1
robd_seg.tx2 [249856 bytes] - 7EAAD611
robd_spa.pol [171128 bytes] - 508F334E
robd_spa.tx1 [157696 bytes] - 01092C21
robd_spa.tx2 [157696 bytes] - E40837EA
robd_swe.pol [201808 bytes] - 5A04B541
robd_swe.tx1 [153600 bytes] - B46CD848
robd_swe.tx2 [153600 bytes] - 01BFD3C1
robd_tun.pol [232504 bytes] - 7B80B661
robd_tun.tx1 [149504 bytes] - B3D6ED42
robd_tun.tx2 [149504 bytes] - 612C452F
robd_uru.pol [171064 bytes] - FB3396CF
robd_uru.tx1 [145408 bytes] - E8197BB1
robd_uru.tx2 [145408 bytes] - F3CAE1CD
robd_usa.pol [268272 bytes] - 23FD35D3
robd_usa.tx1 [148480 bytes] - B800709D
robd_usa.tx2 [148480 bytes] - 7BFDDF15
robd_yug.pol [164840 bytes] - 24DCB982
robd_yug.tx1 [151552 bytes] - D67B59E0
robd_yug.tx2 [151552 bytes] - 96AB5F17
robd_yuk.pol [83688 bytes] - 485189B2
robd_zaf.pol [295920 bytes] - D5D3FBCB
robd_zaf.tx1 [150528 bytes] - 43C098CF
robd_zaf.tx2 [150528 bytes] - 997752CA
robu_arg.pol [413360 bytes] - 5FF5014D
robu_arg.tx1 [229376 bytes] - DB29D974
robu_arg.tx2 [229376 bytes] - 392A5AA2
robu_aut.pol [386456 bytes] - 7B1E1ABA
robu_aut.tx1 [214016 bytes] - 76882D7B
robu_aut.tx2 [214016 bytes] - B4E37E30
robu_bel.pol [473304 bytes] - 028A9E82
robu_bel.tx1 [295936 bytes] - 990EA32D
robu_bel.tx2 [295936 bytes] - C382D531
robu_brz.pol [605616 bytes] - 5A34659C
robu_brz.tx1 [292864 bytes] - E70E777D
robu_brz.tx2 [292864 bytes] - 2492C06A
robu_bul.pol [411400 bytes] - 70B9ED9F
robu_bul.tx1 [267264 bytes] - 2F149363
robu_bul.tx2 [267264 bytes] - 7B7E2557
robu_cil.pol [369800 bytes] - 3D28DF0C
robu_cil.tx1 [171008 bytes] - 9F2EB10C
robu_cil.tx2 [171008 bytes] - 80A5D6FE
robu_cmr.pol [391272 bytes] - 69F81436
robu_cmr.tx1 [217088 bytes] - 7305C2A9
robu_cmr.tx2 [217088 bytes] - ADEC72F0
robu_col.pol [532376 bytes] - 24C9FE2A
robu_col.tx1 [261120 bytes] - 76ECC315
robu_col.tx2 [261120 bytes] - 99769945
robu_cro.pol [337520 bytes] - 1A703DB6
robu_cro.tx1 [233472 bytes] - 3E11F053
robu_cro.tx2 [233472 bytes] - 587994F2
robu_dnk.pol [453048 bytes] - 38B98B93
robu_dnk.tx1 [248832 bytes] - 5A73BD36
robu_dnk.tx2 [248832 bytes] - F91FD4E8
robu_eng.pol [493272 bytes] - 3FBBFAC0
robu_eng.tx1 [292864 bytes] - B4175580
robu_eng.tx2 [292864 bytes] - BF145A84
robu_fra.pol [547944 bytes] - 94FF62DD
robu_fra.tx1 [233472 bytes] - 8003FC9D
robu_fra.tx2 [233472 bytes] - 6D3876DF
robu_ger.pol [376200 bytes] - B2714AE8
robu_ger.tx1 [259072 bytes] - E5F10CA2
robu_ger.tx2 [259072 bytes] - 447A4B38
robu_gre.pol [363912 bytes] - 40FC7972
robu_gre.tx1 [243712 bytes] - A3B87D44
robu_gre.tx2 [243712 bytes] - 5B32D422
robu_irn.pol [358968 bytes] - 51ECF895
robu_irn.tx1 [223232 bytes] - 4A615FF2
robu_irn.tx2 [223232 bytes] - 67092106
robu_ita.pol [386192 bytes] - C4A0FA59
robu_ita.tx1 [292864 bytes] - E333332E
robu_ita.tx2 [292864 bytes] - 738012D6
robu_jam.pol [602216 bytes] - D1EBBDB3
robu_jam.tx1 [203776 bytes] - EEFA6973
robu_jam.tx2 [203776 bytes] - 1C430EF1
robu_jpn.pol [427664 bytes] - AD30AD80
robu_jpn.tx1 [284672 bytes] - 3FD57B39
robu_jpn.tx2 [284672 bytes] - C342422F
robu_kor.pol [410512 bytes] - 296F6399
robu_kor.tx1 [167936 bytes] - 0B834111
robu_kor.tx2 [167936 bytes] - F9701050
robu_mex.pol [424472 bytes] - A1722F9A
robu_mex.tx1 [250880 bytes] - 4343B168
robu_mex.tx2 [250880 bytes] - 4C9B203A
robu_mor.pol [374056 bytes] - 7CCAA786
robu_mor.tx1 [201728 bytes] - EA30BC17
robu_mor.tx2 [201728 bytes] - 7321EDFF
robu_net.pol [524280 bytes] - 2EDE5A1E
robu_net.tx1 [288768 bytes] - 6C8AF892
robu_net.tx2 [288768 bytes] - 876A6A24
robu_nig.pol [463672 bytes] - 17E22F85
robu_nig.tx1 [242688 bytes] - 670BD706
robu_nig.tx2 [242688 bytes] - 4B70525A
robu_nor.pol [423176 bytes] - CEE89875
robu_nor.tx1 [311296 bytes] - 98FCE4D0
robu_nor.tx2 [311296 bytes] - D60AA76E
robu_por.pol [541064 bytes] - 32BACD93
robu_por.tx1 [263168 bytes] - 764C9A09
robu_por.tx2 [263168 bytes] - DD9F6075
robu_pry.pol [429992 bytes] - 0F81411E
robu_pry.tx1 [264192 bytes] - A59A664A
robu_pry.tx2 [264192 bytes] - 125D36FD
robu_rom.pol [468888 bytes] - 73B8BAAB
robu_rom.tx1 [329728 bytes] - 186E13A6
robu_rom.tx2 [329728 bytes] - 930AFC32
robu_rus.pol [390264 bytes] - 3AF28DCA
robu_rus.tx1 [278528 bytes] - 1E1152EF
robu_rus.tx2 [278528 bytes] - 9F70D356
robu_sau.pol [551040 bytes] - 2CB0D0D5
robu_sau.tx1 [248832 bytes] - BFB8ACEB
robu_sau.tx2 [248832 bytes] - C78F9F03
robu_sct.pol [400128 bytes] - 6FE0D0C3
robu_sct.tx1 [237568 bytes] - BD4CA145
robu_sct.tx2 [237568 bytes] - F1336EF5
robu_seg.pol [496984 bytes] - AA79187F
robu_seg.tx1 [297984 bytes] - CC731555
robu_seg.tx2 [297984 bytes] - DDA82CA3
robu_spa.pol [412952 bytes] - FC1A08F9
robu_spa.tx1 [260096 bytes] - 810FA8D8
robu_spa.tx2 [260096 bytes] - 0A8F1AC8
robu_swe.pol [451488 bytes] - 5680BF99
robu_swe.tx1 [266240 bytes] - 0DE31F1E
robu_swe.tx2 [266240 bytes] - F2D10E0A
robu_tun.pol [489384 bytes] - D56D945C
robu_tun.tx1 [195584 bytes] - 2A6778BA
robu_tun.tx2 [195584 bytes] - B941BB6D
robu_uru.pol [362328 bytes] - AA454480
robu_uru.tx1 [199680 bytes] - E8555E3E
robu_uru.tx2 [199680 bytes] - C89A5584
robu_usa.pol [545048 bytes] - 1EDA28DA
robu_usa.tx1 [274432 bytes] - 93374BDB
robu_usa.tx2 [274432 bytes] - 0F7B597F
robu_yug.pol [396304 bytes] - 7D051AE8
robu_yug.tx1 [186368 bytes] - F52FCE18
robu_yug.tx2 [186368 bytes] - 155677F7
robu_yuk.pol [130624 bytes] - 27E5587C
robu_zaf.pol [605784 bytes] - A6F9BB57
robu_zaf.tx1 [303104 bytes] - F5D90A7C
robu_zaf.tx2 [303104 bytes] - 2D75CA15
rom_vo.bin [11924 bytes] - 498F814D
rus.bin [41232 bytes] - FC5901C4
rus_vo.bin [9900 bytes] - FD7D7DBE
sau.bin [57792 bytes] - 78CAB81B
sau_vo.bin [12948 bytes] - 5C2C8EA3
sct_vo.bin [13708 bytes] - 9134AF94
sdc0.pol [397088 bytes] - 93F23D3D
sdc0.tex [287200 bytes] - BEAE3F43
sdc0p.tex [287200 bytes] - 2D171A58
sdc0u.tex [287200 bytes] - 6F89EE42
sdc0_l.pol [19408 bytes] - EAB84DB4
sdc0_r.pol [20272 bytes] - D16BA316
sdc1.pol [383536 bytes] - 0C3DBDCA
sdc1.tex [271072 bytes] - E051DA50
sdc1p.tex [271072 bytes] - 6391D652
sdc1u.tex [271072 bytes] - EF29221A
sdc1_l.pol [79584 bytes] - 2C078C0C
sdc1_r.pol [79584 bytes] - E3301D2F
sdc2.pol [372792 bytes] - 29E116F9
sdc2.tex [287392 bytes] - 9D499D98
sdc2p.tex [287392 bytes] - 83D9FD6D
sdc2u.tex [287392 bytes] - DAF5BF93
sdc2_l.pol [75784 bytes] - 3B3FACB4
sdc2_r.pol [76424 bytes] - F1B9C858
sdc3.pol [561720 bytes] - 9D101035
sdc3.tex [400736 bytes] - 9C52088C
sdc3p.tex [400736 bytes] - 12E1720A
sdc3u.tex [400736 bytes] - D729C2E9
sdc3_l.pol [52336 bytes] - 0DCFC9C6
sdc3_r.pol [52256 bytes] - E90A6F19
sdc4.pol [280320 bytes] - 2E14F66C
sdc4.tex [324352 bytes] - D7E1E280
sdc4p.tex [324352 bytes] - E7489733
sdc4u.tex [324352 bytes] - 9BFA74F2
sdc4_l.pol [100680 bytes] - 522C5BDA
sdc4_r.pol [100680 bytes] - 2F0F5DCE
sdc5.pol [280832 bytes] - 02E69A95
sdc5.tex [306784 bytes] - 35E701B0
sdc5p.tex [306784 bytes] - C1BB3ACC
sdc5u.tex [306784 bytes] - D91FD21B
sdc5_l.pol [41056 bytes] - 713BA3F4
sdc5_r.pol [41056 bytes] - E06F18C0
sdc6.pol [395280 bytes] - 0F9E3D2D
sdc6.tex [333728 bytes] - DD289AD9
sdc6p.tex [333728 bytes] - FB00920C
sdc6u.tex [333728 bytes] - BADE6BC2
sdc6_l.pol [42736 bytes] - E239EE62
sdc6_r.pol [42736 bytes] - 38B7ED16
sdc7.pol [539736 bytes] - 7F3B0FE4
sdc7.tex [388192 bytes] - A578B8EE
sdc7p.tex [388192 bytes] - 4E8D2005
sdc7u.tex [388192 bytes] - 4B9F12B4
sdc7_l.pol [81504 bytes] - 6C7EC57D
sdc7_r.pol [81504 bytes] - F527144E
sdc8.pol [426376 bytes] - AA5F3D08
sdc8.tex [457440 bytes] - 80952EF2
sdc8p.tex [457440 bytes] - B7D22934
sdc8u.tex [457440 bytes] - B410DC17
sdc8_l.pol [129032 bytes] - 22003C8A
sdc8_r.pol [129032 bytes] - 4EF78C17
segarnk.bin [282624 bytes] - BCB95C98
seg_vo.bin [18956 bytes] - 2226A1D4
skyday.bin [131072 bytes] - 42C4B62D
skyearth.bin [131072 bytes] - 4C1D6B84
skyev.bin [131072 bytes] - 06EBC529
skyni.bin [131072 bytes] - 901DD9B5
snddrv.bin [59776 bytes] - 326F0048
sndtour.bin [47824 bytes] - 3E9C268D
so_arg.tex [13696 bytes] - 342B0567
so_aus.tex [13696 bytes] - F819A51B
so_bel.tex [13696 bytes] - 2F9CD6AA
so_bra.tex [13696 bytes] - 7B6491CB
so_bul.tex [13696 bytes] - E6A11158
so_cil.tex [13696 bytes] - 68FC7EF1
so_cmr.tex [13696 bytes] - FE176D85
so_col.tex [13696 bytes] - 75AD8120
so_cro.tex [13696 bytes] - 6F7A3F28
so_dnk.tex [13696 bytes] - 444A4F76
so_eng.tex [13696 bytes] - 6719E5D9
so_fra.tex [13696 bytes] - A232B119
so_ger.tex [13696 bytes] - 98452304
so_gnk.tex [13696 bytes] - 52D95866
so_gre.tex [13696 bytes] - 1C624C7E
so_irn.tex [13696 bytes] - 0DDBC96B
so_ita.tex [13696 bytes] - 067F9838
so_jam.tex [13696 bytes] - 9D0F47D6
so_jpn.tex [13696 bytes] - 13E5862C
so_kor.tex [13696 bytes] - 171EBA65
so_mex.tex [13696 bytes] - 6FCA3AB4
so_mrc.tex [13696 bytes] - 3CB200BC
so_mvp.tex [13696 bytes] - 902767EB
so_net.tex [13696 bytes] - 37CC101D
so_nig.tex [13696 bytes] - 20B75B34
so_nwy.tex [13696 bytes] - D81D1B3D
so_por.tex [13696 bytes] - 6587D069
so_pry.tex [13696 bytes] - 8676D75F
so_rom.tex [13696 bytes] - B3C0622A
so_rus.tex [13696 bytes] - 1B733BD1
so_sau.tex [13696 bytes] - 13BB9C28
so_sct.tex [13696 bytes] - 09C2317C
so_seg.tex [13696 bytes] - B0627CF3
so_spa.tex [13696 bytes] - 3AF04CA1
so_swe.tex [13696 bytes] - AFE254B2
so_tun.tex [13696 bytes] - 450D63F3
so_uru.tex [13696 bytes] - 9B91CBF7
so_usa.tex [13696 bytes] - 849BE704
so_yug.tex [13696 bytes] - 4E708260
so_zaf.tex [13696 bytes] - B91DEB33
spa.bin [42588 bytes] - 8B24006E
spa_vo.bin [11192 bytes] - 3935F713
spcheers.bin [198124 bytes] - E325FA96
st01.pol [539408 bytes] - 48B3A38A
st01.tex [339840 bytes] - 2B9BAA30
st01p.tex [339840 bytes] - FF079014
st01u.tex [339840 bytes] - FAF0A6DD
st01_l.pol [62576 bytes] - DBF7A76B
st01_r.pol [62496 bytes] - D3040540
st02.pol [395248 bytes] - B7D290D6
st02.tex [420768 bytes] - BC18E155
st02p.tex [420768 bytes] - 0A27B2EA
st02u.tex [420768 bytes] - 9AFBB411
st02_l.pol [72616 bytes] - 6FC0BC1C
st02_r.pol [72616 bytes] - A14CDB10
st03.pol [607896 bytes] - C08A942A
st03.tex [401920 bytes] - F2103AC2
st03p.tex [401920 bytes] - EC9704B8
st03u.tex [401920 bytes] - 38DD31C4
st03_l.pol [102624 bytes] - 072DB5A5
st03_m.pol [24864 bytes] - 7824430F
st03_r.pol [101432 bytes] - 3749D0D2
st04.pol [600368 bytes] - 23C0A4BC
st04.tex [363488 bytes] - C6B0BD20
st04p.tex [363488 bytes] - 06A0A847
st04u.tex [363488 bytes] - FD3B2118
st04_l.pol [42560 bytes] - DC8AFF8D
st04_r.pol [42104 bytes] - D2AF21E7
star.pol [320 bytes] - 3D3F6186
star.tex [2048 bytes] - D947D9A6
stgsl.bin [1138688 bytes] - 52C2368E
stg_sel.pol [722312 bytes] - 3667DBBA
stg_sel.tex [23936 bytes] - 4F7F2A08
st_op1_l.pol [28976 bytes] - FE8CE6FF
st_op1_r.pol [23664 bytes] - D9AE1B5F
st_op2_l.pol [2840 bytes] - DC598D05
st_op2_r.pol [3056 bytes] - F4B5F9F7
st_op3_l.pol [2224 bytes] - 1914B6DB
st_op3_r.pol [2224 bytes] - 422F2465
st_op4_l.pol [2696 bytes] - 385A7750
st_op4_r.pol [2696 bytes] - E5D27E62
swe.bin [22580 bytes] - C2558EE3
swe_bra.bin [48120 bytes] - 4898B41D
swe_vo.bin [12900 bytes] - 70FFE17C
title.bin [1728512 bytes] - 1A2C9DEA
tmsl.bin [1794048 bytes] - AB2E1A43
tour.bin [1269760 bytes] - CAE9B9D6
ttmsl.bin [1335296 bytes] - E11DAF84
ttour.bin [1728512 bytes] - 3472B8FE
tun_vo.bin [10956 bytes] - 9BB2A50C
tv.bin [1138688 bytes] - F6F5CE15
tveng.bin [876544 bytes] - 92F4343A
tvfra.bin [876544 bytes] - 3E447916
tvger.bin [876544 bytes] - 6163C5D8
tvita.bin [876544 bytes] - 92F4343A
tvjpn.bin [876544 bytes] - 92F4343A
tvpor.bin [876544 bytes] - 92F4343A
tvspa.bin [876544 bytes] - 0AF6FA02
uerrmes.bin [114688 bytes] - 6BA0DC24
ultmsl.bin [1335296 bytes] - C6486B33
umemeng.bin [1107200 bytes] - 45A75B3C
umemfra.bin [1107200 bytes] - C009DF93
umemger.bin [1107200 bytes] - 58C26E53
umemita.bin [1107200 bytes] - D67AB106
umemjpn.bin [1107200 bytes] - E13C9CCF
umempor.bin [1107200 bytes] - D67AB106
umemspa.bin [1107200 bytes] - 5AC68125
unewend.bin [1572864 bytes] - 9FDD805C
uopt.bin [1245184 bytes] - C92CFED6
ureplay.bin [582912 bytes] - BC536780
uru_vo.bin [12056 bytes] - E949526A
usa.bin [43408 bytes] - 49E3A180
usa_vo.bin [14792 bytes] - FB7EB145
utitle.bin [1728512 bytes] - 61FD6FD9
uttmsl.bin [1335296 bytes] - D1024503
uwtmsl.bin [1335296 bytes] - 0E239219
voice2.bin [23360 bytes] - BF5397E9
vs1_99ad.bin [506952 bytes] - 332B0667
vs1_adv2.bin [484708 bytes] - 04BE211E
vs1_advl.bin [501268 bytes] - 3B6B9018
vs1_cgl.bin [518436 bytes] - A8FADEE8
vs1_com1.bin [515116 bytes] - 1543BF3B
vs1_com2.bin [520572 bytes] - 83E4FB86
vs1_end4.bin [502724 bytes] - 8897E18A
vs1_gl2.bin [463656 bytes] - FDDF86FA
vs1_madv.bin [521740 bytes] - D835E114
vs1_mend.bin [397432 bytes] - F9E951E6
vs1_mgl.bin [473496 bytes] - 601058A0
vs1_mhow.bin [514328 bytes] - CCC50BD0
vs1_my3l.bin [444988 bytes] - CF0547FD
vs1_my7.bin [518628 bytes] - 2E0FF0BA
vs1_my7i.bin [511560 bytes] - 656ACA94
vs1_orc3.bin [512864 bytes] - 2560EE25
vs1_sel1.bin [502144 bytes] - BB4D72DC
vs1_slow.bin [455692 bytes] - 2B8118E4
whistle1.bin [9140 bytes] - 0F14ECD6
whistle2.bin [9140 bytes] - 4B16802D
whistle3.bin [9140 bytes] - 4C11C4B5
wtmsl.bin [1335296 bytes] - 3E3C789E
wtmuni.bin [688128 bytes] - 30BC6DFC
wtour.bin [1728512 bytes] - 5A145BC7
yug_vo.bin [12960 bytes] - 22B6B4BF
yuk_vo.bin [19768 bytes] - C9749FF6
zaf_vo.bin [14260 bytes] - 5C1B1F27
ip.bin [32768 bytes] - 8511CCE5
