Total size: 75531627 bytes.
bin\adv\cammov1.bin [145888 bytes] - 1665A29A
bin\adv\f_adv.bin [1048624 bytes] - 687B7219
bin\adv\l_adv.bin [2896 bytes] - DA431D4D
bin\adv\motadv.bin [178496 bytes] - 3B0C2BCD
bin\adv\p_adv.bin [1011008 bytes] - 2D168375
bin\adv\p_name.bin [53376 bytes] - 9778565D
bin\adv\scenead.bin [20928 bytes] - 3156F377
bin\adv\sound1b.wvp [175271 bytes] - 2BABCF63
bin\adv\t_adv.bin [684224 bytes] - 75A210F2
bin\common\f_common.bin [1048624 bytes] - 3CE06B28
bin\common\l_common.bin [6384 bytes] - E94990F9
bin\common\motcmn.bin [343360 bytes] - 087DE824
bin\common\motstg3.bin [55392 bytes] - 364B505F
bin\common\p_cmn.bin [171968 bytes] - E521BA15
bin\common\p_effect.bin [55136 bytes] - E842BC1F
bin\common\p_rob.bin [3179040 bytes] - FBC99CA8
bin\common\sound11.wvp [436292 bytes] - 5DE51CB3
bin\common\t_common.bin [1274128 bytes] - 8585AEE1
bin\fang\cammovf.bin [2816 bytes] - 31F85F64
bin\fang\f_fang.bin [1048624 bytes] - 660E8A0E
bin\fang\l_fang.bin [528 bytes] - 85E35183
bin\fang\motfaed.bin [152352 bytes] - 751C68FA
bin\fang\motint.bin [115744 bytes] - 263638C2
bin\fang\p_fang.bin [927200 bytes] - 25809FED
bin\fang\scenefa.bin [25248 bytes] - D7DC3818
bin\fang\sound13.wvp [476570 bytes] - 72C6CFCB
bin\fang\sound1c.wvp [61696 bytes] - DE3F3D12
bin\fang\sound27.wvp [13788 bytes] - 95FC95E9
bin\fang\sound30.wvp [101098 bytes] - 964C36B8
bin\fang\t_fang.bin [540832 bytes] - DB7BAA56
bin\option\of_adjust.bin [1048624 bytes] - AD15347A
bin\option\of_controll.bin [1048624 bytes] - 164F4CDA
bin\option\of_options.bin [1048624 bytes] - 76A633B3
bin\option\of_ranking.bin [1056832 bytes] - A7AC608F
bin\option\ol_adjust.bin [432 bytes] - 93559B24
bin\option\ol_controll.bin [1040 bytes] - EB26A55A
bin\option\ol_options.bin [1904 bytes] - 13864190
bin\option\ol_ranking.bin [1936 bytes] - E4B7B50C
bin\option\op_arcade.bin [64496 bytes] - 84496209
bin\option\op_fishing.bin [93616 bytes] - F5E2CF78
bin\option\op_gun.bin [68176 bytes] - B70B7B00
bin\option\op_keyboard.bin [82064 bytes] - C8DC040B
bin\option\op_pad.bin [42768 bytes] - 1A930CB5
bin\option\op_racing.bin [111088 bytes] - 60742C64
bin\option\op_twin.bin [54736 bytes] - 440AD9A1
bin\option\ot_arcade.bin [32800 bytes] - 65773022
bin\option\ot_fishing.bin [32800 bytes] - 58494A20
bin\option\ot_gun.bin [32800 bytes] - 456C4F51
bin\option\ot_keyboard.bin [32800 bytes] - FE0591AB
bin\option\ot_pad.bin [32800 bytes] - C35E129E
bin\option\ot_racing.bin [32800 bytes] - D415C81A
bin\option\ot_twin.bin [32800 bytes] - 132F9B01
bin\select\f_select.bin [1048624 bytes] - D3590EF7
bin\select\l_select.bin [1200 bytes] - 9F40D877
bin\select\p_sel.bin [3136 bytes] - A2E5895B
bin\select\t_select.bin [1179712 bytes] - C958A8AF
bin\stg10\cammov1.bin [145888 bytes] - 1665A29A
bin\stg10\f_stg1c.bin [262176 bytes] - 9CC1159F
bin\stg10\l_stg1c.bin [80 bytes] - 8BEA6B58
bin\stg10\motint.bin [115744 bytes] - 263638C2
bin\stg10\motstg1.bin [122016 bytes] - 5EEDA920
bin\stg10\p_stg10.bin [1280288 bytes] - AC9EEC1C
bin\stg10\p_stg1c.bin [226976 bytes] - 98E30220
bin\stg10\scene10.bin [101280 bytes] - 3189D19F
bin\stg10\sound13.wvp [476570 bytes] - 72C6CFCB
bin\stg10\sound15.wvp [53636 bytes] - 41E4D265
bin\stg10\sound30.wvp [101098 bytes] - 964C36B8
bin\stg10\t_stg10.bin [546976 bytes] - 065D6146
bin\stg10\t_stg1c.bin [208976 bytes] - D5EBC1D3
bin\stg11\cammov1.bin [145888 bytes] - 1665A29A
bin\stg11\p_stg11.bin [1558336 bytes] - B32A375C
bin\stg11\scene11.bin [84320 bytes] - CAB16044
bin\stg11\sound12.wvp [86651 bytes] - 97AC7743
bin\stg11\sound20.wvp [17116 bytes] - 7848C5C0
bin\stg11\t_stg11.bin [344176 bytes] - 4C4D2FEC
bin\stg12\cammov1.bin [145888 bytes] - 1665A29A
bin\stg12\p_stg12.bin [1694176 bytes] - F8BA06E1
bin\stg12\scene12.bin [72864 bytes] - 9CBCCCFF
bin\stg12\sound14.wvp [82911 bytes] - 20BF3C34
bin\stg12\t_stg12.bin [485536 bytes] - FE24364F
bin\stg20\cammov2.bin [67200 bytes] - F43A0C1F
bin\stg20\f_stg2c.bin [4128 bytes] - CE3624CF
bin\stg20\l_stg2c.bin [48 bytes] - 7EB604A1
bin\stg20\motint.bin [115744 bytes] - 263638C2
bin\stg20\motstg2.bin [77856 bytes] - A69A8C85
bin\stg20\p_stg20.bin [713344 bytes] - 846D8FD6
bin\stg20\p_stg2c.bin [160832 bytes] - 7FE5A69D
bin\stg20\scene20.bin [49568 bytes] - 1F8BED09
bin\stg20\sound13.wvp [476570 bytes] - 72C6CFCB
bin\stg20\sound16.wvp [150959 bytes] - 7B354945
bin\stg20\sound17.wvp [27224 bytes] - 7558DDC7
bin\stg20\sound23.wvp [18780 bytes] - EAEC31E1
bin\stg20\sound27.wvp [13788 bytes] - 95FC95E9
bin\stg20\sound30.wvp [101098 bytes] - 964C36B8
bin\stg20\t_stg20.bin [438400 bytes] - 7DD5241F
bin\stg20\t_stg2c.bin [270416 bytes] - 21E66E74
bin\stg21\cammov2.bin [67200 bytes] - F43A0C1F
bin\stg21\p_stg21.bin [607360 bytes] - E6492B34
bin\stg21\scene21.bin [24000 bytes] - 1BAF13A4
bin\stg21\sound24.wvp [8636 bytes] - 88E4E4C2
bin\stg21\t_stg21.bin [403584 bytes] - 02DA2652
bin\stg22\cammov2.bin [67200 bytes] - F43A0C1F
bin\stg22\p_stg22.bin [343104 bytes] - 385909D9
bin\stg22\scene22.bin [35104 bytes] - A9F188E9
bin\stg22\sound18.wvp [19373 bytes] - 1687B352
bin\stg22\sound24.wvp [8636 bytes] - 88E4E4C2
bin\stg22\t_stg22.bin [282736 bytes] - F3898593
bin\stg30\cammov3.bin [160000 bytes] - 2FFF3C2E
bin\stg30\f_stg3c.bin [262176 bytes] - 19579083
bin\stg30\l_stg3c.bin [80 bytes] - 0EBE2DFE
bin\stg30\motint.bin [115744 bytes] - 263638C2
bin\stg30\motstg3.bin [55392 bytes] - 364B505F
bin\stg30\p_stg30.bin [1087456 bytes] - AF858A09
bin\stg30\p_stg3c.bin [206400 bytes] - C1F28E45
bin\stg30\scene30.bin [36064 bytes] - 2E6B7E6B
bin\stg30\sound19.wvp [163427 bytes] - F8C7FCEC
bin\stg30\sound25.wvp [16892 bytes] - 3A3D4096
bin\stg30\sound26.wvp [157924 bytes] - B7C5A17B
bin\stg30\sound30.wvp [101098 bytes] - 964C36B8
bin\stg30\t_stg30.bin [446608 bytes] - 1DB609D0
bin\stg30\t_stg3c.bin [659520 bytes] - 72DFA194
bin\stg31\cammov3.bin [160000 bytes] - 2FFF3C2E
bin\stg31\p_stg31.bin [1011328 bytes] - 71AAD181
bin\stg31\scene31.bin [65568 bytes] - 011BC694
bin\stg31\sound13.wvp [476570 bytes] - 72C6CFCB
bin\stg31\sound15.wvp [53636 bytes] - 41E4D265
bin\stg31\sound1a.wvp [140085 bytes] - 876EC8AD
bin\stg31\t_stg31.bin [471184 bytes] - 341AE1B2
bin\stg32\cammov3.bin [160000 bytes] - 2FFF3C2E
bin\stg32\p_stg32.bin [1360608 bytes] - 6F5CB29E
bin\stg32\scene32.bin [86688 bytes] - 726EBDC9
bin\stg32\sound13.wvp [476570 bytes] - 72C6CFCB
bin\stg32\sound15.wvp [53636 bytes] - 41E4D265
bin\stg32\sound1a.wvp [140085 bytes] - 876EC8AD
bin\stg32\t_stg32.bin [444560 bytes] - FBED5473
bin\f_logo.bin [524320 bytes] - E3EA0217
bin\f_rank.bin [1572928 bytes] - 6AC22CC4
bin\f_title.bin [524320 bytes] - FEE768B7
bin\l_logo.bin [112 bytes] - 3D7D9262
bin\l_rank.bin [2192 bytes] - B3CCB226
bin\l_title.bin [176 bytes] - 729B8243
bin\of_keikoku.bin [1048624 bytes] - 28E992D1
bin\ol_keikoku.bin [688 bytes] - 2FDA9CDC
wince\amstream.dll [94806 bytes] - 161BB5AD
wince\arial.ttf [138396 bytes] - 7E60E1DD
wince\arialtv.ttf [128948 bytes] - 99EE5D48
wince\armcom.drv [30888 bytes] - 3F687291
wince\cegsm.dll [12883 bytes] - 23E5BBA0
wince\cemm.dll [28241 bytes] - 0EF194F0
wince\cour.ttf [173484 bytes] - E1C91E8C
wince\d3dim.dll [89169 bytes] - EDA5A04D
wince\dbg.dll [26700 bytes] - CC2007C2
wince\ddhal.dll [168527 bytes] - 154AD530
wince\ddi.dll [33357 bytes] - 55985F8D
wince\ddraw.dll [67666 bytes] - 4A01A39F
wince\dinputx.dll [15444 bytes] - 606FE8CF
wince\dmband.dll [33362 bytes] - 793EB46D
wince\dmcompos.dll [70740 bytes] - 3B41DDFD
wince\dmime.dll [110673 bytes] - EDF0713F
wince\dmloader.dll [25172 bytes] - FE430833
wince\dmstyle.dll [97363 bytes] - D5528035
wince\dmusic.dll [55378 bytes] - 989C6489
wince\dplayx.dll [247890 bytes] - 2AC33B66
wince\dpmodemx.dll [22612 bytes] - 43D08414
wince\dpwsockx.dll [25172 bytes] - 46998A24
wince\dsound.dll [30291 bytes] - 520AD35F
wince\dtrace.dll [7248 bytes] - 739021C2
wince\gethinfo.exe [4180 bytes] - EBF4C6CC
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [8785 bytes] - 265F3850
wince\ieceext.dll [36958 bytes] - AA1749E9
wince\ieceui.dll [68688 bytes] - 4AF442EA
wince\imaadpcm.dll [10326 bytes] - C9447481
wince\imejpp.dll [97874 bytes] - 167D17A7
wince\imejppui.dll [3668 bytes] - AD399235
wince\imgutil.dll [37982 bytes] - A1179494
wince\jscript.dll [338526 bytes] - F9D9F38F
wince\loaddbg.exe [2640 bytes] - 7CBB2E61
wince\lucon.ttf [107820 bytes] - 0728EB3F
wince\maple.dll [32335 bytes] - 0ECF66D2
wince\mapledev.dll [60501 bytes] - CEE15BD9
wince\mcrimiddlewarelibrary.dll [187482 bytes] - D1E92BCF
wince\mcriticalsection.dll [9808 bytes] - 7C1586F6
wince\mdevserver.dll [8704 bytes] - 034D234B
wince\mdreamcast.dll [6733 bytes] - 924AB0A9
wince\mdreamcastcontroller.dll [16384 bytes] - E804441A
wince\memtool.exe [4688 bytes] - 2F9ECB62
wince\mevent.dll [12860 bytes] - 2BED7277
wince\mfile.dll [15930 bytes] - 2EB3E5DD
wince\mgameaudio.dll [22084 bytes] - 9A8E306F
wince\mgamecabinet.dll [9800 bytes] - 1283A6DD
wince\mgamed3d.dll [41984 bytes] - 31F99F8E
wince\mgameflash.dll [8704 bytes] - FDFFF563
wince\mgamegl.dll [24576 bytes] - 019383CF
wince\mgameglparticle.dll [6144 bytes] - 1868AFF0
wince\mgameglsprite.dll [6656 bytes] - A932131E
wince\mgameglstring.dll [7168 bytes] - 1DD7F9F3
wince\mgamegun.dll [22592 bytes] - 604B9A6F
wince\mgameinput.dll [70212 bytes] - 94E42BD9
wince\mgamelcd.dll [24128 bytes] - CE6267E5
wince\mgamemic.dll [21568 bytes] - CD7EEDAC
wince\mgamemovie.dll [16964 bytes] - A1F1EC14
wince\mgameregistry.dll [10826 bytes] - D3636165
wince\mgamesound.dll [50244 bytes] - 093DAE8B
wince\mgamestorage.dll [26184 bytes] - 24390283
wince\mgametimer.dll [22084 bytes] - CF87B003
wince\mgamevib.dll [26176 bytes] - 7BA8D0D9
wince\mgamevisualmemory.dll [19538 bytes] - 3EE0CEC0
wince\mglbackground.dll [14336 bytes] - 112E6BB0
wince\mglfix.dll [10240 bytes] - 03F90CB7
wince\mglmodelm.dll [9728 bytes] - 7DC6AC9F
wince\mglmodelq.dll [9728 bytes] - 23B44164
wince\mglmodels.dll [9728 bytes] - 8F56A15D
wince\mglmodelt.dll [9728 bytes] - 237E7DB5
wince\mglmotion.dll [15360 bytes] - 56CF6BA2
wince\mgltext.dll [11264 bytes] - 7F9FC9B1
wince\microstk.exe [49748 bytes] - 724C6787
wince\minterpolator.dll [11776 bytes] - 9A4BCDA1
wince\mlang.dll [77916 bytes] - 241BFD46
wince\mmediaplay.dll [13312 bytes] - 730A490F
wince\mmtimer.dll [7764 bytes] - B7754CD1
wince\mppp.dll [70736 bytes] - DC921C25
wince\mrasdial.exe [6740 bytes] - F1BDD39E
wince\mrasentry.exe [7765 bytes] - 9541A832
wince\msacmce.dll [16469 bytes] - D2F3F156
wince\msadpcm.dll [10837 bytes] - 53EAE98C
wince\msegasoundlibrary.dll [68690 bytes] - 74181B48
wince\msg711.dll [9812 bytes] - E4FDCEE8
wince\msgot.ttf [1693748 bytes] - 0E11FEE3
wince\mshtml.dll [1917021 bytes] - 3911B480
wince\msming.ttf [3172552 bytes] - CEBF0F11
wince\msrle32.dll [4181 bytes] - 999BB39C
wince\mstreamingfile.dll [13388 bytes] - E9C1FE08
wince\mtheibd.ttf [9289912 bytes] - C6F80187
wince\mthread.dll [17470 bytes] - 6B0DE988
wince\mvisualmemory.dll [16458 bytes] - E4F3EA95
wince\netflash.exe [5716 bytes] - 3610F42D
wince\oleaut32.dll [163935 bytes] - 0D3D6539
wince\outlook.ttf [10028 bytes] - 6ECCAF81
wince\pcmconv.dll [9301 bytes] - DCECC316
wince\phonetic.dll [24150 bytes] - 6E3DCC21
wince\platutil.dll [17490 bytes] - 51125DB6
wince\pngfilt.dll [34398 bytes] - 4E578BA7
wince\profdll.dll [6740 bytes] - 714B67BB
wince\quartz.dll [573522 bytes] - 51345C6F
wince\schannel.dll [119901 bytes] - 623A5518
wince\secur32.dll [9310 bytes] - DA743915
wince\segamidi.dll [12370 bytes] - E77E22BA
wince\seg_rock.dll [325973 bytes] - 1A91B93F
wince\sendkey.exe [4180 bytes] - 4BF538B3
wince\serf.exe [6224 bytes] - D1B10528
wince\serial.dll [4688 bytes] - D25C0E37
wince\sh4ser.dll [12368 bytes] - DA9C6450
wince\shdocvw.dll [228446 bytes] - BF4396AF
wince\shell.exe [73295 bytes] - F58F2876
wince\shlwapi.dll [85598 bytes] - 6BBD1904
wince\sleep.exe [22016 bytes] - FE16E18C
wince\sndcore.dll [20052 bytes] - 7B5627F0
wince\stlimp.dll [24636 bytes] - 5D19487A
wince\symbol.ttf [60096 bytes] - A3E6B55E
wince\sysstart.exe [5202 bytes] - 7F7EBD79
wince\tahoma.ttf [105660 bytes] - 739B38CA
wince\tankanji.dll [5716 bytes] - 33BAA779
wince\timer.dll [7759 bytes] - 40C5BBF2
wince\times.ttf [190840 bytes] - 2FC8C772
wince\timesbd.ttf [177872 bytes] - B0C233E3
wince\toolhelp.dll [4689 bytes] - 81AE3ACB
wince\urlmon.dll [193117 bytes] - C8CA0422
wince\vkeybd.exe [3664 bytes] - 918FBCBF
wince\vmimime.dll [22101 bytes] - 2FB9A467
wince\vmuproto.dll [7766 bytes] - B09B9B89
wince\wdevice.exe [4692 bytes] - D8A13F6E
wince\wdmlib.dll [14931 bytes] - 0340AC60
wince\wdmoem.dll [3664 bytes] - 1679E028
wince\wingding.ttf [5280 bytes] - D025ED92
wince\wininet.dll [333406 bytes] - 831B1812
wince\winsock.dll [11347 bytes] - BB34982D
wince\wsegacd.dll [24145 bytes] - B4AC6B79
zzz\zzzzdu10s.bin [1536000 bytes] - 19F4C927
0gdtex.pvr [131104 bytes] - C8A53FB1
0winceos.bin [1632256 bytes] - 9974E0CC
back.jpg [1915035 bytes] - DE5D8B6E
data_in_here [0 bytes] - 00000000
front.jpg [970716 bytes] - 581C4F22
ip.bin [32768 bytes] - EDA11669
projectce.exe [746556 bytes] - 9294A9AE
