Total size: 677419163 bytes.
1st_read.bin [1179648 bytes] - 46673D0B
anaunce.bin [175508 bytes] - 8B5F3D74
bgm_aki.bin [894320 bytes] - 5AF82554
bgm_aoi.bin [517604 bytes] - 5B805A2A
bgm_cont.bin [387252 bytes] - 97C4F321
bgm_debu.bin [655332 bytes] - 1FA93EC7
bgm_dohy.bin [896060 bytes] - 60514F23
bgm_dura.bin [917780 bytes] - AFF6D308
bgm_endi.bin [931468 bytes] - 37F38365
bgm_figh.bin [650284 bytes] - C36ADDA0
bgm_funk.bin [572108 bytes] - C50C69E5
bgm_ito.bin [1027988 bytes] - 712151C4
bgm_ito3.bin [964588 bytes] - 47356DBD
bgm_ito4.bin [1018024 bytes] - E646C2B2
bgm_ito5.bin [1021676 bytes] - 215329F6
bgm_ito6.bin [969848 bytes] - 964A80F3
bgm_jack.bin [886644 bytes] - E9BA3BBA
bgm_jeff.bin [501968 bytes] - 4E288178
bgm_jing.bin [428952 bytes] - AB1211D3
bgm_kage.bin [990752 bytes] - 45115458
bgm_kui.bin [1003984 bytes] - 09CB3918
bgm_lau.bin [491488 bytes] - B26720DD
bgm_leon.bin [811028 bytes] - 09ED99CA
bgm_name.bin [652876 bytes] - 89F2C515
bgm_pai.bin [965064 bytes] - 38B855A6
bgm_sara.bin [773212 bytes] - 555A0AC5
bgm_shot.bin [1037616 bytes] - 50251537
bgm_shun.bin [979632 bytes] - 401859BD
bgm_song.bin [720928 bytes] - 683AF5D8
bgm_star.bin [890096 bytes] - 852607E5
bgm_taka.bin [765364 bytes] - 790AB03F
bgm_van.bin [1014948 bytes] - A79238DF
bgm_wolf.bin [532744 bytes] - EC03E8FE
coin.bin [42424 bytes] - F1BCBA29
cp_adv_e.bin [524288 bytes] - 14A29E94
cp_adv_j.bin [524288 bytes] - 14A29E94
cp_asc.bin [622592 bytes] - 7453AE50
cp_crt.bin [524288 bytes] - 3F40EF87
cp_end.bin [3145728 bytes] - 5E78F0A4
cp_fbi.bin [524288 bytes] - 535D7DBA
cp_gm_e.bin [524288 bytes] - 8031B90E
cp_gm_j.bin [524288 bytes] - 8031B90E
cp_grid.bin [524288 bytes] - 33AE4328
cp_life.bin [524288 bytes] - BB1134B5
cp_logo.bin [524288 bytes] - 18BB703C
cp_maru.bin [131072 bytes] - 5E28596A
cp_m_aki.bin [524288 bytes] - 642EA467
cp_m_aoi.bin [524288 bytes] - C67C4D7B
cp_m_dur.bin [524288 bytes] - 8A59A44A
cp_m_jac.bin [524288 bytes] - D83A7A6A
cp_m_jef.bin [524288 bytes] - 484B8AEC
cp_m_kag.bin [524288 bytes] - DCC72980
cp_m_lau.bin [524288 bytes] - E0049204
cp_m_pai.bin [524288 bytes] - A39E39FE
cp_m_rik.bin [524288 bytes] - 73908CAA
cp_m_sar.bin [524288 bytes] - C44A84B9
cp_m_sui.bin [524288 bytes] - 1C956D98
cp_m_tou.bin [524288 bytes] - C95E6F0A
cp_m_wol.bin [524288 bytes] - DC9279A3
cp_opt.bin [1048576 bytes] - 4BA6EF24
cp_prc.bin [524288 bytes] - 934FA680
cp_prcs.bin [262144 bytes] - 17B5BD74
cp_res_e.bin [1310720 bytes] - 6D6464B6
cp_res_j.bin [1310720 bytes] - 6D6464B6
cp_selst.bin [524288 bytes] - AD9FA095
cp_seltb.bin [1048576 bytes] - DBA0245D
cp_selvf.bin [1048576 bytes] - 1A7A3B72
cp_sky01.bin [264192 bytes] - 1E352EA3
cp_sky04.bin [264192 bytes] - 85C9EE6B
cp_sky05.bin [264192 bytes] - 3C27A6C6
cp_sky07.bin [264192 bytes] - 5F48E004
cp_sky09.bin [264192 bytes] - 5C7C2401
cp_sky0b.bin [264192 bytes] - BC33D252
cp_sky0c.bin [264192 bytes] - 17E9DD7A
cp_sky0d.bin [528384 bytes] - F6DBDE22
cp_sky0e.bin [264192 bytes] - 428705E9
cp_sky0f.bin [264192 bytes] - 021FF5C9
cp_sky11.bin [264192 bytes] - D0A11F41
cp_sky14.bin [264192 bytes] - 5AB216F9
cp_sky15.bin [264192 bytes] - 6DCE1C70
cp_sky17.bin [264192 bytes] - C4F49EDD
cp_sky1d.bin [528384 bytes] - CC8F4C49
cp_sky1e.bin [264192 bytes] - B6612FA8
cp_sky1f.bin [264192 bytes] - A8D8CD0D
cp_st01.bin [67584 bytes] - 896F6BF6
cp_st02.bin [67584 bytes] - 7BE9696F
cp_st04.bin [67584 bytes] - C3582352
cp_st05.bin [67584 bytes] - AB7034AE
cp_st06.bin [67584 bytes] - E7245383
cp_st07.bin [67584 bytes] - 58032574
cp_st08.bin [67584 bytes] - 294360FE
cp_st09.bin [67584 bytes] - 1B2C4DCD
cp_st0b.bin [67584 bytes] - 12489B13
cp_st0c.bin [67584 bytes] - 2066422F
cp_st0d.bin [67584 bytes] - A9D1131E
cp_st0e.bin [67584 bytes] - 24BD73D9
cp_st0f.bin [67584 bytes] - 967B18CC
cp_titl.bin [1048576 bytes] - B6464555
date.asc [17 bytes] - 26925EB1
datelist.asc [33342 bytes] - 87EDB969
gen_dmy1.bin [15 bytes] - BBC95156
gen_dmy2.bin [15 bytes] - BBC95156
gen_dmy3.bin [15 bytes] - BBC95156
gen_dmy4.bin [612352 bytes] - 7C99D714
gen_dmy5.bin [105208 bytes] - EB6C4512
ip.bin [32768 bytes] - D04959D9
level.bin [149256 bytes] - A3072376
mkao_ai2.pol [328768 bytes] - 784194E3
mkao_ai2.tex [190464 bytes] - 18C4B694
mkao_aik.pol [324864 bytes] - EDE30E4F
mkao_aik.tex [190464 bytes] - EE2945B0
mkao_ak2.pol [295088 bytes] - 41FE27CB
mkao_ak2.tex [155648 bytes] - 81C909AC
mkao_aki.pol [312752 bytes] - 25A61176
mkao_aki.tex [155648 bytes] - 6E88B16C
mkao_du2.pol [7424 bytes] - 9A2BAE9B
mkao_du2.tex [3072 bytes] - A3513BC0
mkao_dur.pol [7424 bytes] - BE594EE2
mkao_dur.tex [3072 bytes] - CD249F32
mkao_ja2.pol [307992 bytes] - B6E82453
mkao_ja2.tex [167936 bytes] - 99FCFBE2
mkao_jac.pol [309152 bytes] - 32E8D57A
mkao_jac.tex [167936 bytes] - D005F11B
mkao_je2.pol [247000 bytes] - 57B3A49A
mkao_je2.tex [190464 bytes] - F77B11EB
mkao_jef.pol [238928 bytes] - F90DB87E
mkao_jef.tex [155648 bytes] - 51648984
mkao_ka2.pol [291432 bytes] - 8A1C6749
mkao_ka2.tex [204800 bytes] - 6FAA55BD
mkao_kag.pol [265024 bytes] - 9253C35D
mkao_kag.tex [135168 bytes] - A40F34C9
mkao_la2.pol [348040 bytes] - E3E32B9F
mkao_la2.tex [139264 bytes] - 6B3D45E9
mkao_lau.pol [348088 bytes] - 486AEFDC
mkao_lau.tex [139264 bytes] - F3A0640E
mkao_pa2.pol [274256 bytes] - 5A0DF5ED
mkao_pa2.tex [301056 bytes] - FD6565DA
mkao_pai.pol [257176 bytes] - 15E3082A
mkao_pai.tex [204800 bytes] - B3DC6D2B
mkao_ri2.pol [278648 bytes] - BA166431
mkao_ri2.tex [182272 bytes] - 695BAF66
mkao_rik.pol [278664 bytes] - 06FD23F5
mkao_rik.tex [313344 bytes] - 06813439
mkao_sa2.pol [329520 bytes] - 1D18D4C7
mkao_sa2.tex [288768 bytes] - 334D287C
mkao_sar.pol [327048 bytes] - 4F0D69AC
mkao_sar.tex [319488 bytes] - 3D96727B
mkao_su2.pol [239520 bytes] - A88E7869
mkao_su2.tex [237568 bytes] - 8A36F837
mkao_sui.pol [246984 bytes] - 0B974B8B
mkao_sui.tex [258048 bytes] - D13473CF
mkao_to2.pol [293456 bytes] - BA85B2C7
mkao_to2.tex [174080 bytes] - D042F6E4
mkao_tou.pol [291856 bytes] - 7893F12B
mkao_tou.tex [174080 bytes] - 0ED4E921
mkao_wo2.pol [329216 bytes] - F60493E0
mkao_wo2.tex [157696 bytes] - 453FC905
mkao_wol.pol [317080 bytes] - 3751F7B6
mkao_wol.tex [147456 bytes] - 37B26591
mothead.bin [168391 bytes] - 8784E7BD
movie.bin [3932160 bytes] - 4F16C9C9
movie_a.sfd [356409344 bytes] - 3EF658E1
movie_b.sfd [69398528 bytes] - 9076E477
mtaikaik.bin [1449704 bytes] - E59DB3F8
mtaikaki.bin [1821504 bytes] - 7E91B35D
mtaikdur.bin [2132840 bytes] - F8630ADD
mtaikjac.bin [1830432 bytes] - 1DA26F2C
mtaikjef.bin [2071636 bytes] - B99E58C4
mtaikkag.bin [1880712 bytes] - 381C1594
mtaiklau.bin [1870852 bytes] - 964D358A
mtaikpai.bin [1876324 bytes] - BA85B99A
mtaikrik.bin [2310800 bytes] - D4F8CEE9
mtaiksar.bin [1785340 bytes] - A3DEE571
mtaiksui.bin [2091904 bytes] - 6E217CC0
mtaiktou.bin [1889316 bytes] - 7CA27B7B
mtaikwol.bin [2036924 bytes] - 510D7897
mtakiaki.bin [1110208 bytes] - D030F1F0
mtakidur.bin [1721280 bytes] - 891DE4B0
mtakijac.bin [1491008 bytes] - 71B30F3E
mtakijef.bin [1726812 bytes] - 7F9860CD
mtakikag.bin [1535732 bytes] - 2923AE3E
mtakilau.bin [1526964 bytes] - DFCB24DB
mtakipai.bin [1572408 bytes] - F55BB100
mtakirik.bin [1965612 bytes] - 9E340A1F
mtakisar.bin [1466056 bytes] - F281AA7E
mtakisui.bin [1759752 bytes] - 88FC3347
mtakitou.bin [1563640 bytes] - 5921122C
mtakiwol.bin [1696108 bytes] - BB2E8712
mtdurdur.bin [1399768 bytes] - 001AF3A9
mtdurjac.bin [1710948 bytes] - 453469B4
mtdurjef.bin [1954476 bytes] - F6927C9B
mtdurkag.bin [1729300 bytes] - 534F1A0F
mtdurlau.bin [1793016 bytes] - A8AF9C85
mtdurpai.bin [1780028 bytes] - 9456CEBC
mtdursar.bin [1700528 bytes] - FED47C7E
mtdursui.bin [2000260 bytes] - 3C16E0A5
mtdurtou.bin [1793744 bytes] - 00CA05C5
mtdurwol.bin [1895736 bytes] - A4D56404
mtjacjac.bin [1100208 bytes] - A54CDA84
mtjacjef.bin [1704696 bytes] - 4F09C6F8
mtjackag.bin [1512504 bytes] - 5F087DBE
mtjaclau.bin [1493636 bytes] - B98CE120
mtjacpai.bin [1545676 bytes] - 37D141C0
mtjacsar.bin [1388040 bytes] - A9611628
mtjacsui.bin [1728648 bytes] - EE4F9DBC
mtjactou.bin [1534224 bytes] - 82360272
mtjacwol.bin [1674316 bytes] - 5FE5964A
mtjefjef.bin [1335144 bytes] - 3A64346C
mtjefkag.bin [1748816 bytes] - 20826E00
mtjeflau.bin [1744584 bytes] - 1BFEBF1A
mtjefpai.bin [1783628 bytes] - 4D5C4D5E
mtjefsar.bin [1674268 bytes] - 4109518D
mtjefsui.bin [1972848 bytes] - C3A74DD3
mtjeftou.bin [1771052 bytes] - C12FF1DA
mtjefwol.bin [1856792 bytes] - 95C35235
mtkagkag.bin [1135148 bytes] - 02EAAA7D
mtkaglau.bin [1542824 bytes] - E23FF8DA
mtkagpai.bin [1578628 bytes] - 4F60E93F
mtkagsar.bin [1483596 bytes] - A1070FFC
mtkagsui.bin [1773396 bytes] - 4ECEAD32
mtkagtou.bin [1569132 bytes] - EC9319BA
mtkagwol.bin [1717500 bytes] - 344810C4
mtlaulau.bin [1137428 bytes] - 4AA40F43
mtlaupai.bin [1529160 bytes] - 98FDBBF7
mtlausar.bin [1463588 bytes] - 04DB3741
mtlausui.bin [1772980 bytes] - BC0F573B
mtlautou.bin [1567304 bytes] - 336BBA05
mtlauwol.bin [1716020 bytes] - 501E6D6B
mtpaipai.bin [1164644 bytes] - 49FF2CC9
mtpaisar.bin [1476544 bytes] - 7182FB99
mtpaisui.bin [1809828 bytes] - 86946D22
mtpaiwol.bin [1754248 bytes] - 58DF2C16
mtrikdur.bin [2275068 bytes] - 76106583
mtrikjac.bin [1987656 bytes] - 3C997E3F
mtrikjef.bin [2216468 bytes] - 9A03D0DD
mtrikkag.bin [2024980 bytes] - 0AC862E8
mtriklau.bin [2032072 bytes] - E7950D30
mtrikpai.bin [2068316 bytes] - E09ACF9A
mtrikrik.bin [1239448 bytes] - 6D910D8E
mtriksar.bin [1948004 bytes] - 0ABCEA62
mtriksui.bin [2232036 bytes] - C0EF88FA
mtriktou.bin [2028360 bytes] - 324B3E7A
mtrikwol.bin [2181640 bytes] - ADA7EB21
mtsarsar.bin [1052336 bytes] - 9A735D63
mtsarsui.bin [1692096 bytes] - 6E2D86C1
mtsarwol.bin [1642308 bytes] - 45AA9141
mtsuisui.bin [1337764 bytes] - 075D0D4A
mtsuiwol.bin [1940888 bytes] - 83222C6A
mttoupai.bin [1606820 bytes] - 679EAF4F
mttousar.bin [1489800 bytes] - 4DCFD8DC
mttousui.bin [1782968 bytes] - F2205851
mttoutou.bin [1145572 bytes] - 6E3CD031
mttouwol.bin [1742488 bytes] - 8C409AD1
mtwolwol.bin [1306580 bytes] - CE0551B1
player.bin [269060 bytes] - DC1C78C3
reload.bin [655360 bytes] - B36CAD55
rob_ai2.pol [195968 bytes] - 4BC6A71B
rob_ai2.tex [105472 bytes] - 13F05DF9
rob_aik.pol [195616 bytes] - B1C10006
rob_aik.tex [98304 bytes] - C7CADE84
rob_ak2.pol [143912 bytes] - 4597FDF5
rob_ak2.tex [233472 bytes] - 4CBA181C
rob_aki.pol [132416 bytes] - 4FE296CB
rob_aki.tex [225280 bytes] - 4A1A993E
rob_alp.pol [90744 bytes] - E41FE429
rob_alp.tex [2048 bytes] - 3F55D17F
rob_ball.pol [32240 bytes] - 31DCCEE7
rob_ball.tex [26624 bytes] - F985A19B
rob_du2.pol [59968 bytes] - 479AAF73
rob_du2.tex [5120 bytes] - E7F42D45
rob_dur.pol [59408 bytes] - 39F628C9
rob_dur.tex [3072 bytes] - CD249F32
rob_ja2.pol [140776 bytes] - B01C3F31
rob_ja2.tex [81920 bytes] - 08D05D27
rob_jac.pol [129080 bytes] - 42BAD4BD
rob_jac.tex [100352 bytes] - F5DA2519
rob_je2.pol [132408 bytes] - 4BE34580
rob_je2.tex [115712 bytes] - E1AB582A
rob_jef.pol [127688 bytes] - A1F92682
rob_jef.tex [128000 bytes] - 1B53EBA5
rob_ka2.pol [125488 bytes] - 0CFC3FC8
rob_ka2.tex [89088 bytes] - D2E5BC82
rob_kag.pol [130680 bytes] - FE032F12
rob_kag.tex [154624 bytes] - D6EDA38B
rob_la2.pol [154120 bytes] - B879DD48
rob_la2.tex [78848 bytes] - EA8FD380
rob_lau.pol [154120 bytes] - 70D602E1
rob_lau.tex [148480 bytes] - 33438AB9
rob_pa2.pol [149248 bytes] - D02678FD
rob_pa2.tex [178176 bytes] - D7329CB2
rob_pai.pol [135376 bytes] - 5634B8BF
rob_pai.tex [80896 bytes] - BD694411
rob_ri2.pol [148776 bytes] - 23A482E4
rob_ri2.tex [238592 bytes] - E29E0864
rob_ri3.pol [148768 bytes] - EBC64AE2
rob_ri3.tex [166912 bytes] - 8A988A3F
rob_rik.pol [122760 bytes] - 1508E3DC
rob_rik.tex [133120 bytes] - 8FFE535B
rob_sa2.pol [146136 bytes] - EEADF36F
rob_sa2.tex [110592 bytes] - 16FD9122
rob_sar.pol [125096 bytes] - 752B841E
rob_sar.tex [80896 bytes] - D04949CE
rob_su2.pol [147928 bytes] - 76544542
rob_su2.tex [121856 bytes] - 3A0E814F
rob_sui.pol [153248 bytes] - 8FCCE98D
rob_sui.tex [134144 bytes] - A472D5CD
rob_to2.pol [155328 bytes] - 56961997
rob_to2.tex [97280 bytes] - 8AB94851
rob_tou.pol [142408 bytes] - 42DF4331
rob_tou.tex [214016 bytes] - DA42C33C
rob_wo2.pol [155160 bytes] - 4B3FB605
rob_wo2.tex [109568 bytes] - F05FD02F
rob_wol.pol [119752 bytes] - DD062976
rob_wol.tex [128000 bytes] - 50252296
snddrv.bin [53120 bytes] - 45E41EB5
st01.cli [201696 bytes] - D2773CED
st01.pol [96592 bytes] - A7D65FBD
st01.tex [193536 bytes] - 26CC202A
st01_e.pol [1446608 bytes] - 9F6DD514
st01_e.tex [80896 bytes] - 686A7BB5
st02.cli [93528 bytes] - 303FE88D
st02.pol [128456 bytes] - 67464BD8
st02.tex [172032 bytes] - B1370ED9
st02_e.pol [22872 bytes] - A2E465B6
st02_e.tex [29696 bytes] - D71BA47D
st04.cli [134944 bytes] - F6EABA76
st04.pol [132552 bytes] - 9C2EF299
st04.tex [113664 bytes] - C34B340B
st04_e.pol [62032 bytes] - 0C68FAB5
st04_e.tex [273408 bytes] - 789FC568
st05.cli [138864 bytes] - 25A0A7EA
st05.pol [157848 bytes] - 1A907BEC
st05.tex [168960 bytes] - 9BA1C7AF
st05_e.pol [15232 bytes] - 0BCF036B
st05_e.tex [2048 bytes] - 703A1F8F
st06.cli [134632 bytes] - 47EB29FE
st06.pol [108688 bytes] - E80EBE33
st06.tex [120832 bytes] - 7D203250
st06_e.pol [275864 bytes] - FC48B6D8
st06_e.tex [283648 bytes] - BE33C0AF
st07.cli [118432 bytes] - 62B9746D
st07.pol [265768 bytes] - FD3A2D06
st07.tex [187392 bytes] - 2162B053
st07_e.pol [414456 bytes] - FC3D2E51
st07_e.tex [45056 bytes] - D9D11C61
st08.cli [95528 bytes] - 30C35B1F
st08.pol [198376 bytes] - 783ADFCD
st08.tex [238592 bytes] - EAFA458D
st08_e.pol [99144 bytes] - 1AAA83D6
st08_e.tex [9216 bytes] - DCC1039F
st09.cli [95192 bytes] - 2E0694A7
st09.pol [191024 bytes] - 4B1B67AF
st09.tex [243712 bytes] - 1AFA72FE
st09_e.pol [143360 bytes] - D0AB2F47
st09_e.tex [18432 bytes] - 16F1390D
st0b.cli [97304 bytes] - 42F325C4
st0b_e.pol [483680 bytes] - FCE61D44
st0b_e.tex [285696 bytes] - EA030AC0
st0c.cli [156008 bytes] - 0E8BE854
st0c.pol [201032 bytes] - 0AC5E888
st0c.tex [153600 bytes] - 6E5E2F21
st0c_e.pol [141544 bytes] - BE22EC1F
st0c_e.tex [63488 bytes] - 7AC0AB40
st0d.cli [121448 bytes] - C6CF3BD4
st0d.pol [451512 bytes] - 9C6A38E1
st0d.tex [30720 bytes] - B84F3680
st0d_e.pol [179792 bytes] - DA350B72
st0d_e.tex [411648 bytes] - A54C73DD
st0e.cli [91112 bytes] - 6E875184
st0e.pol [140328 bytes] - B4A86268
st0e.tex [87040 bytes] - 8F32A081
st0e_e.pol [56464 bytes] - 25E145C0
st0e_e.tex [6144 bytes] - 0F62CD7C
st0f.cli [106432 bytes] - 0D10F71D
st0f.pol [165712 bytes] - 95A2E825
st0f.tex [160256 bytes] - B9C36FB9
st0f_e.pol [277512 bytes] - DAFEBE00
st0f_e.tex [38912 bytes] - 1C3D5F71
st_aoi.bin [43824 bytes] - 45655AA5
st_etc.bin [11780 bytes] - 223A5335
st_jac.bin [61236 bytes] - BE119146
st_jef.bin [59488 bytes] - E10B0A88
st_pai.bin [21284 bytes] - 1F964993
st_sar.bin [34824 bytes] - 8A760061
st_shu.bin [27996 bytes] - 9F39749D
st_tak.bin [13220 bytes] - 6BC2EE0B
st_wol.bin [32412 bytes] - 995E632C
vf3tbe3.bin [1114112 bytes] - 804AEC8D
vofakifx.bin [147152 bytes] - 913CDE2E
vofaoifx.bin [115100 bytes] - DCF864BE
vofjacfx.bin [141444 bytes] - 6C5E2C81
vofjeffx.bin [173816 bytes] - 0389969C
vofkagfx.bin [140404 bytes] - 8A2E20A6
voflaufx.bin [167076 bytes] - D1E08497
vofleofx.bin [149136 bytes] - 21FF360C
vofpaifx.bin [98600 bytes] - 0F0FE48A
vofsarfx.bin [174780 bytes] - A9EC99D7
vofshufx.bin [198972 bytes] - 09878512
voftakfx.bin [157524 bytes] - 1803DEAD
vofwolfx.bin [152200 bytes] - 1ABCEF21
vo_aki.bin [150264 bytes] - 5E1BBE66
vo_aoi.bin [118212 bytes] - 6BD3BED3
vo_jac.bin [157484 bytes] - 2FBCD6FE
vo_jef.bin [179464 bytes] - 60C85DFB
vo_kag.bin [143516 bytes] - B34AC811
vo_lau.bin [170188 bytes] - 43F1C300
vo_leo.bin [152248 bytes] - AF6B4A55
vo_pai.bin [101712 bytes] - 1A7756A2
vo_sar.bin [177892 bytes] - 0A482D2B
vo_sel.bin [132616 bytes] - 651D5AF1
vo_shu.bin [202084 bytes] - B3A30334
vo_tak.bin [160636 bytes] - 65DA4951
vo_wol.bin [155312 bytes] - F3204AE0
