Total size: 687988341 bytes.
audio\sfx\sfex4011.wav [62238 bytes] - 47351259
audio\sfx\sfex4025.wav [3858 bytes] - F0AA488E
audio\sfx\sfex4026.wav [3472 bytes] - 1FC39732
audio\sfx\sfex4027.wav [3550 bytes] - 2A4A0F87
audio\sfx\sfex4028.wav [3552 bytes] - E108E5BE
audio\sfx\sfex4029.wav [3382 bytes] - 5A73D427
audio\sfx\sfex4030.wav [3358 bytes] - 71999343
audio\sfx\sfex4031.wav [4098 bytes] - 98B41C9F
audio\sfx\sfex4032.wav [3038 bytes] - D44F2CA1
audio\sfx\sfex4033.wav [3728 bytes] - F1A5DF91
audio\sfx\sfex4034.wav [2958 bytes] - 7B6B27A4
audio\sfx\sfex4035.wav [3866 bytes] - EBA2E39D
audio\sfx\sfex4036.wav [3782 bytes] - BF9339B2
audio\sfx\sfex4037.wav [36148 bytes] - C1CB4126
audio\sfx\sfex4038.wav [10878 bytes] - 736FD187
audio\sfx\sfex4039.wav [22286 bytes] - 619EA933
audio\sfx\sfex4040.wav [27790 bytes] - 0D4814B8
audio\sfx\sfex4041.wav [43246 bytes] - 3EB914D2
audio\sfx\sfex4042.wav [18702 bytes] - 120C187A
audio\sfx\sfex4043.wav [26158 bytes] - 2D8B963B
audio\sfx\sfex4044.wav [18998 bytes] - D813E156
audio\sfx\sfex4045.wav [8270 bytes] - EE515240
audio\sfx\sfex4046.wav [19758 bytes] - AE8473BE
audio\sfx\sfex4047.wav [15998 bytes] - 487EE282
audio\sfx\sfex4048.wav [45256 bytes] - BF58D9C4
audio\sfx\sfex4049.wav [60142 bytes] - B5AE70B0
audio\sfx\sfex4050.wav [30574 bytes] - 319272FB
audio\sfx\sfex4051.wav [32942 bytes] - D47DEA0A
audio\sfx\sfex4052.wav [22182 bytes] - 481F23B1
audio\sfx\sfex4053.wav [22574 bytes] - 39AD915C
audio\sfx\sfex4054.wav [24882 bytes] - 4737B9EB
audio\sfx\sfex4055.wav [22254 bytes] - 94460743
audio\sfx\sfex4056.wav [34414 bytes] - 16EBFF3B
audio\sfx\sfex4057.wav [13454 bytes] - 141E1918
audio\sfx\sfex4058.wav [15080 bytes] - 17079AF4
audio\sfx\sfex4059.wav [16270 bytes] - 64A75617
audio\sfx\sfex4060.wav [31342 bytes] - A8F8558C
audio\sfx\sfex4061.wav [63534 bytes] - 32FF7C68
audio\sfx\sfex4065.wav [13742 bytes] - DC37D309
audio\sfx\sfex4066.wav [7038 bytes] - 6A99B1F1
audio\sfx\sfex4067.wav [2398 bytes] - E2EE22E8
audio\sfx\sfex4068.wav [5438 bytes] - E592F752
audio\sfx\sfex4069.wav [7456 bytes] - 34A282DB
audio\sfx\sfex4070.wav [14926 bytes] - 2A5ACBD5
audio\sfx\sfex4071.wav [5622 bytes] - D5F99476
audio\sfx\sfex4072.wav [8110 bytes] - 7F706D57
audio\sfx\sfex4073.wav [7758 bytes] - 7D9ABCB4
audio\sfx\sfex4074.wav [4826 bytes] - DC507746
audio\sfx\sfex4075.wav [7598 bytes] - 880EBECA
audio\sfx\sfex4076.wav [5006 bytes] - FB77AF9A
audio\sfx\sfex4077.wav [9180 bytes] - D36E5138
audio\sfx\sfex4078.wav [12078 bytes] - E25F11C3
audio\sfx\sfex4079.wav [13006 bytes] - C3BC0321
audio\sfx\sfex4080.wav [12190 bytes] - 455C53F9
audio\sfx\sfex4081.wav [10734 bytes] - D9AE6C13
audio\sfx\sfex4082.wav [15790 bytes] - 3CCEA2FF
audio\sfx\sfex4083.wav [11470 bytes] - 4A547CD2
audio\sfx\sfex4084.wav [4830 bytes] - D80482C7
audio\sfx\sfex4085.wav [9230 bytes] - 089C4FA3
audio\sfx\sfex4086.wav [7998 bytes] - 095E7810
audio\sfx\sfex4087.wav [16270 bytes] - D4ACA0A4
audio\sfx\sfex4088.wav [6910 bytes] - 81CF8EA5
audio\sfx\sfex4089.wav [3758 bytes] - 13CC76CC
audio\sfx\sfex4090.wav [7554 bytes] - A50A6F20
audio\sfx\sfex4091.wav [12974 bytes] - 4A46D0C7
audio\sfx\sfex4092.wav [14478 bytes] - 937B1225
audio\sfx\sfex4093.wav [11374 bytes] - AD299555
audio\sfx\sfex4094.wav [14290 bytes] - 628549BC
audio\sfx\sfex4095.wav [11550 bytes] - BD2CDB46
audio\sfx\sfex4096.wav [5862 bytes] - 91170625
audio\sfx\sfex4097.wav [11934 bytes] - 2848EC3A
audio\sfx\sfex4098.wav [12334 bytes] - 9E18A4BD
audio\sfx\sfex4099.wav [6286 bytes] - E5E6C50F
audio\sfx\sfex4100.wav [7518 bytes] - C2329A87
audio\sfx\sfex4101.wav [7070 bytes] - 70BC91A4
audio\sfx\sfex4102.wav [8126 bytes] - AA27AA42
audio\sfx\sfex4103.wav [6430 bytes] - 85509275
audio\sfx\sfex4104.wav [4566 bytes] - EB526513
audio\sfx\sfex4105.wav [4078 bytes] - 17BE210E
audio\sfx\sfex4106.wav [9550 bytes] - 079C4E41
audio\sfx\sfex4107.wav [7750 bytes] - BB9A08FB
audio\sfx\sfex4108.wav [8526 bytes] - AF603644
audio\sfx\sfex4109.wav [6326 bytes] - 686F0DC2
audio\sfx\sfex4110.wav [4206 bytes] - 93B95E6C
audio\sfx\sfex4111.wav [9134 bytes] - 8731EA8B
audio\sfx\sfex4112.wav [7262 bytes] - 98FB63A4
audio\sfx\sfex4113.wav [8238 bytes] - D6043311
audio\sfx\sfex4114.wav [8814 bytes] - 731B41AB
audio\sfx\sfex4115.wav [7726 bytes] - 9382D668
audio\sfx\sfex4116.wav [6528 bytes] - C735E6B0
audio\sfx\sfex4117.wav [2626 bytes] - 28D91419
audio\sfx\sfex4118.wav [5054 bytes] - 32705D2F
audio\sfx\sfex4120.wav [5422 bytes] - 30F73E9E
audio\sfx\sfex4121.wav [7116 bytes] - 5A834C9A
audio\sfx\sfex4122.wav [7950 bytes] - 1FD86DC3
audio\sfx\sfex4123.wav [10798 bytes] - 48F75922
audio\sfx\sfex4124.wav [9726 bytes] - D299712F
audio\sfx\sfex4125.wav [12878 bytes] - FDBA9883
audio\sfx\sfex4126.wav [3382 bytes] - 9793739A
audio\sfx\sfex4127.wav [9702 bytes] - 4F3EDCC9
audio\sfx\sfex4130.wav [8366 bytes] - C32B154C
audio\sfx\sfex4131.wav [3310 bytes] - 22E20D35
audio\sfx\sfex4132.wav [3406 bytes] - 408AC807
audio\sfx\sfex4133.wav [2810 bytes] - 89DB6A55
audio\sfx\sfex4134.wav [3606 bytes] - AAB60F49
audio\sfx\sfex4135.wav [4070 bytes] - C5A0A9CA
audio\sfx\sfex4136.wav [5158 bytes] - B43FF4BC
audio\sfx\sfex4137.wav [4422 bytes] - 6D59F753
audio\sfx\sfex4138.wav [2846 bytes] - 6999C244
audio\sfx\sfex4139.wav [5278 bytes] - 002AB591
audio\sfx\sfex4140.wav [5198 bytes] - E97726F2
audio\sfx\sfex4141.wav [5862 bytes] - EBED8BA9
audio\sfx\sfex4142.wav [5342 bytes] - 56EE7094
audio\sfx\sfex4143.wav [4486 bytes] - 4E900FD7
audio\sfx\sfex4144.wav [6758 bytes] - E3FA6FF0
audio\sfx\sfex4145.wav [8430 bytes] - AA0E8664
audio\sfx\sfex4146.wav [5046 bytes] - C0EAD6DA
audio\sfx\sfex4147.wav [5414 bytes] - DA8C693C
audio\sfx\sfex4148.wav [9430 bytes] - A8DA18C5
audio\sfx\sfex4149.wav [3886 bytes] - EF16C622
audio\sfx\sfex4150.wav [11990 bytes] - 4B9CDBD1
audio\sfx\sfex4151.wav [7166 bytes] - C0D2294D
audio\sfx\sfex4155.wav [5166 bytes] - 185EDD9B
audio\sfx\sfex4156.wav [7578 bytes] - CE6337B5
audio\sfx\sfex4157.wav [10494 bytes] - 04712774
audio\sfx\sfex4158.wav [9358 bytes] - 29E371DB
audio\sfx\sfex4159.wav [7422 bytes] - 1B2A1B28
audio\sfx\sfex4160.wav [9758 bytes] - 51F5272B
audio\sfx\sfex4161.wav [8174 bytes] - 35EDD59B
audio\sfx\sfex4162.wav [14062 bytes] - B94AC56B
audio\sfx\sfex4163.wav [6948 bytes] - 0CE7CDBC
audio\sfx\sfex4164.wav [11950 bytes] - E5D6CE4C
audio\sfx\sfex4165.wav [2542 bytes] - 4ADA702D
audio\sfx\sfex4166.wav [13454 bytes] - A3361FE3
audio\sfx\sfex4167.wav [19886 bytes] - 0B356B7C
audio\sfx\sfex4168.wav [1148 bytes] - 28A7A6CA
audio\sfx\sfex4169.wav [1148 bytes] - 4B331836
audio\sfx\sfex4170.wav [1148 bytes] - 562C4E61
audio\sfx\sfex4171.wav [1148 bytes] - CF248F50
audio\sfx\sfex4172.wav [1148 bytes] - B65BD1CC
audio\sfx\sfex4173.wav [1148 bytes] - C8711E90
audio\sfx\sfex4174.wav [1148 bytes] - B2E88A5E
audio\sfx\sfex4175.wav [1148 bytes] - 8075550C
audio\sfx\sfex4176.wav [1148 bytes] - 597417BD
audio\sfx\sfex4177.wav [1148 bytes] - 679C016D
audio\sfx\sfex4178.wav [1148 bytes] - 87A1389E
audio\sfx\sfex4179.wav [58216 bytes] - 319D0736
audio\sfx\sfex4180.wav [48302 bytes] - D329A9EB
audio\sfx\sfex4181.wav [75082 bytes] - B455A1B2
audio\sfx\sfex4182.wav [68986 bytes] - DB824DEE
audio\sfx\sfex4183.wav [84946 bytes] - 666D4DB9
audio\sfx\sfex4184.wav [102530 bytes] - BF521913
audio\sfx\sfex4185.wav [43246 bytes] - 3E470FB9
audio\sfx\sfex4186.wav [23598 bytes] - 7C2DE49D
audio\sfx\sfex4187.wav [32264 bytes] - 05E8BDE1
audio\sfx\sfex4188.wav [14030 bytes] - E432E5B5
audio\sfx\sfex4189.wav [68064 bytes] - B8EB2154
audio\sfx\sfex4190.wav [15362 bytes] - BB13117A
audio\sfx\sfex4191.wav [26948 bytes] - B75C5522
audio\sfx\sfex4192.wav [22076 bytes] - 12422B0E
audio\sfx\sfex4193.wav [34252 bytes] - 6442E7E4
audio\sfx\sfex4194.wav [48046 bytes] - F277C591
audio\sfx\sfex4195.wav [55342 bytes] - 23FF01A5
audio\sfx\sfex5000.wav [14668 bytes] - D48C3416
audio\char0100.wav [37422 bytes] - F24A7AED
audio\char0101.wav [51466 bytes] - DBF2EA27
audio\char0102.wav [71338 bytes] - A2318670
audio\char0103.wav [48520 bytes] - D0CB8F69
audio\char0104.wav [37898 bytes] - 59464E58
audio\char0105.wav [38602 bytes] - 0EF16D3D
audio\char0106.wav [41450 bytes] - C7074E95
audio\char0107.wav [52650 bytes] - E1D30D21
audio\char0108.wav [43818 bytes] - 1ED828F4
audio\char0109.wav [4766 bytes] - 64D944A3
audio\char0110.wav [4390 bytes] - 7F1BDD47
audio\char0111.wav [8606 bytes] - 379084EE
audio\char0112.wav [18766 bytes] - 140703AB
audio\char0113.wav [16270 bytes] - BA59AC58
audio\char0114.wav [26862 bytes] - D402512C
audio\char0115.wav [26638 bytes] - E67B55EB
audio\char0116.wav [35374 bytes] - 544B4B95
audio\char0117.wav [72494 bytes] - 978D7645
audio\char0118.wav [83726 bytes] - 2F12ABF4
audio\char0119.wav [62472 bytes] - D76F38ED
audio\char0120.wav [58254 bytes] - FB31D0CF
audio\char0121.wav [33006 bytes] - 4C491350
audio\char0122.wav [48430 bytes] - AA6F220D
audio\char0123.wav [62286 bytes] - 2687DB9A
audio\char0124.wav [49422 bytes] - A06BD8D6
audio\char0125.wav [48462 bytes] - 6CC0FF28
audio\char0126.wav [65966 bytes] - 94B7D2EA
audio\char0127.wav [65966 bytes] - ECF2594F
audio\char0128.wav [48398 bytes] - 9F1A17F9
audio\char0129.wav [44910 bytes] - 9CD45736
audio\char0130.wav [79470 bytes] - C6913497
audio\char0131.wav [13838 bytes] - F99D8562
audio\char0132.wav [51982 bytes] - 1CA912DF
audio\char0133.wav [76014 bytes] - 6AFCF495
audio\char0134.wav [57934 bytes] - 8221A40A
audio\char0135.wav [80558 bytes] - 51F4747F
audio\char0136.wav [78356 bytes] - 5C5DCC34
audio\char0137.wav [53638 bytes] - 493ED1ED
audio\char0138.wav [74960 bytes] - 5A8591EB
audio\char0139.wav [75310 bytes] - 6FF2CA7D
audio\char0140.wav [22478 bytes] - 12F4FBC7
audio\char0141.wav [115066 bytes] - AA6182F3
audio\char0142.wav [34350 bytes] - 93C18769
audio\char0143.wav [60334 bytes] - 643D6F72
audio\char0144.wav [62510 bytes] - 672D9FB8
audio\char0145.wav [41838 bytes] - 10DAA56B
audio\char0146.wav [57422 bytes] - 418F7D09
audio\char0147.wav [30254 bytes] - 4E4A4D00
audio\char0148.wav [126062 bytes] - 5A098051
audio\char0149.wav [110446 bytes] - CE6522E7
audio\char0150.wav [146062 bytes] - 7CAAC2B6
audio\char0151.wav [113294 bytes] - B7E1D8D2
audio\char0152.wav [164846 bytes] - 3AE3CB02
audio\char0153.wav [190414 bytes] - C4CB01DA
audio\char0154.wav [155182 bytes] - F4479095
audio\char0155.wav [124654 bytes] - 975B1E92
audio\char0156.wav [100398 bytes] - B50CBDFC
audio\char0157.wav [139028 bytes] - B2DD14CE
audio\char0158.wav [93112 bytes] - 241BE833
audio\char0159.wav [154850 bytes] - 598AE785
audio\char0160.wav [130420 bytes] - 3A61AC97
audio\char0161.wav [146222 bytes] - 743D326C
audio\char0163.wav [38728 bytes] - 84393217
audio\char0164.wav [82896 bytes] - A54EEC96
audio\char0165.wav [82606 bytes] - 07E61C6B
audio\char0166.wav [44424 bytes] - 700A9D99
audio\char0167.wav [101892 bytes] - 6A2E8607
audio\char0168.wav [65442 bytes] - F5CBDFE2
audio\char0169.wav [78254 bytes] - 86368954
audio\char0170.wav [60264 bytes] - B57A6BC2
audio\char0171.wav [72232 bytes] - 0FA8A2B4
audio\char0172.wav [108772 bytes] - CC7C9252
audio\char0173.wav [79464 bytes] - 0DA4CDC1
audio\char0174.wav [25934 bytes] - 1268ABCF
audio\char0175.wav [19022 bytes] - CBD3AE65
audio\char0176.wav [49874 bytes] - EF94CE43
audio\char0177.wav [41614 bytes] - 82346145
audio\char0178.wav [36204 bytes] - 4369E6CF
audio\char0179.wav [38696 bytes] - 006545E0
audio\char0180.wav [52392 bytes] - AAF00FB0
audio\char0181.wav [56360 bytes] - 9A3CA522
audio\char0182.wav [161208 bytes] - 94C833FB
audio\char0183.wav [65192 bytes] - 0B818CAA
audio\char0184.wav [16232 bytes] - 64A3D489
audio\char0185.wav [8558 bytes] - 51DBC7E3
audio\char0186.wav [31976 bytes] - 04D5B7FB
audio\char0187.wav [16232 bytes] - 8B758111
audio\char0188.wav [41896 bytes] - EF081140
audio\char0189.wav [47752 bytes] - F4ADFB2C
audio\char0190.wav [65672 bytes] - 5E9AB935
audio\char0191.wav [63210 bytes] - BE0DA4A7
audio\char0201.wav [54472 bytes] - 492BFE1F
audio\char0202.wav [34326 bytes] - BDA8776A
audio\char0203.wav [69032 bytes] - ED6EB9F4
audio\char0209.wav [53998 bytes] - 4FF3EB88
audio\char0210.wav [69884 bytes] - 36F066AC
audio\char0211.wav [59394 bytes] - 507238B1
audio\char0212.wav [128110 bytes] - 932E941B
audio\char0213.wav [104360 bytes] - 6709B93B
audio\char0214.wav [226762 bytes] - D6E70B14
audio\char0215.wav [44776 bytes] - AB40B092
audio\char0216.wav [59304 bytes] - 4154AC4A
audio\char0217.wav [79048 bytes] - 4A5BD540
audio\char0218.wav [72360 bytes] - F432B12C
audio\char0219.wav [84520 bytes] - 3A57D05E
audio\char0220.wav [7054 bytes] - 6F3651A0
audio\char0221.wav [15406 bytes] - CB4C7F49
audio\char0222.wav [25006 bytes] - DA1A244D
audio\char0223.wav [15822 bytes] - AD1C0077
audio\char0224.wav [8878 bytes] - C3E2B534
audio\char0225.wav [18062 bytes] - D91A64E7
audio\char0226.wav [17422 bytes] - 3A374C9B
audio\char0227.wav [18606 bytes] - A21C1A8D
audio\char0228.wav [7838 bytes] - 0830397B
audio\char0229.wav [16366 bytes] - 7C77A81A
audio\char0230.wav [20398 bytes] - 47A9C5BC
audio\char0231.wav [21006 bytes] - 1D18D9F0
audio\char0232.wav [9550 bytes] - 8AEDCE67
audio\char0233.wav [20366 bytes] - E2D994A4
audio\char0234.wav [19470 bytes] - 849793F2
audio\char0235.wav [23950 bytes] - A591678B
audio\char0236.wav [8580 bytes] - 1DF90162
audio\char0237.wav [29178 bytes] - 370988AE
audio\char0238.wav [26812 bytes] - 57F42A9F
audio\char0239.wav [5088 bytes] - 793D6F5F
audio\char0240.wav [6396 bytes] - 03785D37
audio\char0241.wav [7034 bytes] - 86996F34
audio\char0242.wav [7300 bytes] - DA6A45B5
audio\char0243.wav [5054 bytes] - 87477034
audio\char0244.wav [7284 bytes] - EE8F3264
audio\char0245.wav [8568 bytes] - F6CA81AA
audio\char0246.wav [9420 bytes] - C2E467A7
audio\char0247.wav [10630 bytes] - 057F3681
audio\char0248.wav [26518 bytes] - DA466378
audio\char0249.wav [64046 bytes] - A5532A34
audio\char0250.wav [91374 bytes] - 959BCB36
audio\char0251.wav [55628 bytes] - FD841284
audio\char0252.wav [61400 bytes] - 643A834D
audio\char0253.wav [6990 bytes] - E76D117A
audio\char0254.wav [6990 bytes] - FF5E3CD5
audio\char0255.wav [7758 bytes] - B63D7B28
audio\char0256.wav [8058 bytes] - 8802431C
audio\char0257.wav [14602 bytes] - 059389DB
audio\char0258.wav [8842 bytes] - 9ECED6C3
audio\char0259.wav [23850 bytes] - 2566F643
audio\char0260.wav [18090 bytes] - 4FB3EC49
audio\char0261.wav [35018 bytes] - 79758E82
audio\char0262.wav [7022 bytes] - 5DC3B07D
audio\char0263.wav [35422 bytes] - FF8DD0A4
audio\char0264.wav [45656 bytes] - FB0A3BC3
audio\char0265.wav [14008 bytes] - E48ACFFF
audio\char0266.wav [38936 bytes] - D06B7423
audio\char0267.wav [21160 bytes] - BEECA876
audio\char0268.wav [43432 bytes] - 4FDA214C
audio\char0269.wav [35240 bytes] - 92C803B6
audio\char0271.wav [77336 bytes] - 0B918792
audio\char0272.wav [6542 bytes] - 3014A9B5
audio\char0273.wav [8430 bytes] - 57995C2A
audio\char0274.wav [7118 bytes] - D9A8957C
audio\char0275.wav [20106 bytes] - 957504C0
audio\char0276.wav [16138 bytes] - 7DF03F34
audio\char0277.wav [41898 bytes] - 9B1BB626
audio\char0278.wav [27626 bytes] - BB248D13
audio\char0279.wav [73162 bytes] - 61F82D7B
audio\char0280.wav [38200 bytes] - EEB99065
audio\char0281.wav [5838 bytes] - F9F04268
audio\char0282.wav [17418 bytes] - 3E509BEA
audio\char0284.wav [13450 bytes] - E263AD1F
audio\char0285.wav [63146 bytes] - A8B20B15
audio\char0286.wav [55202 bytes] - 906B54CB
audio\char0287.wav [72746 bytes] - DAFB2BC7
audio\char0288.wav [29420 bytes] - FE47DD13
audio\char0289.wav [72582 bytes] - 1A893D64
audio\char0290.wav [27072 bytes] - F1D31072
audio\char0291.wav [20676 bytes] - E8D1F0DF
audio\char0292.wav [53802 bytes] - 8939CDFA
audio\char0293.wav [28074 bytes] - 75215028
audio\char0294.wav [19338 bytes] - FED30CEF
audio\char0295.wav [26766 bytes] - 021DC927
audio\char0296.wav [18734 bytes] - E080AFC0
audio\char0297.wav [150782 bytes] - 8CCED01E
audio\char0298.wav [127834 bytes] - 85F9D3AF
audio\char0299.wav [120074 bytes] - C3CE51BF
audio\char0300.wav [53940 bytes] - 9F4DB46B
audio\char0301.wav [88986 bytes] - 6DA1267F
audio\char0302.wav [29168 bytes] - A13FC889
audio\char0303.wav [41576 bytes] - 09E73355
audio\char0304.wav [54318 bytes] - 4BC07857
audio\char0305.wav [40206 bytes] - 33B261F9
audio\char0306.wav [55054 bytes] - 26EA4FB9
audio\char0307.wav [65578 bytes] - 44DD3374
audio\char0308.wav [41802 bytes] - 3B8AACF5
audio\char0309.wav [40426 bytes] - 2E31B5EC
audio\char0310.wav [71130 bytes] - 15580B19
audio\char0311.wav [55418 bytes] - 3E664EFB
audio\char0312.wav [104042 bytes] - C2E1C624
audio\char0313.wav [156778 bytes] - A97003F4
audio\char0314.wav [133290 bytes] - E742B7D1
audio\char0315.wav [187946 bytes] - EC859BDF
audio\char0316.wav [102450 bytes] - FF0FAC53
audio\char0317.wav [29706 bytes] - 304CEB30
audio\char0318.wav [55338 bytes] - 4CBA9437
audio\char0319.wav [55082 bytes] - 958DA27F
audio\char0320.wav [37646 bytes] - EC426B89
audio\char0321.wav [102906 bytes] - 71854E22
audio\char0322.wav [78990 bytes] - DB8FB81A
audio\char0323.wav [31470 bytes] - 085D4F0F
audio\char0324.wav [49384 bytes] - 90D05F85
audio\char0325.wav [49310 bytes] - AE0C3FD6
audio\char0327.wav [37224 bytes] - 7DBBC870
audio\char0328.wav [32618 bytes] - 7DAA13DD
audio\char0329.wav [33134 bytes] - 59A43745
audio\char0330.wav [16558 bytes] - 9309A7B7
audio\char0331.wav [35440 bytes] - F0CEFB3E
audio\char0332.wav [40358 bytes] - E17C6FA1
audio\char0333.wav [42602 bytes] - 03847A2B
audio\char0334.wav [46906 bytes] - 903533E2
audio\char0335.wav [53834 bytes] - 851156B0
audio\char0336.wav [38728 bytes] - 24BF2D64
audio\char0337.wav [74414 bytes] - 1D527CED
audio\char0338.wav [42784 bytes] - 5BD6F038
audio\char0339.wav [33166 bytes] - 98826B21
audio\char0340.wav [65978 bytes] - 898655A9
audio\char0341.wav [56720 bytes] - 0B831D88
audio\char0342.wav [76138 bytes] - 00EBF233
audio\char0343.wav [68106 bytes] - B885B0A6
audio\char0344.wav [76634 bytes] - 8C821642
audio\char0345.wav [119626 bytes] - 51F0ADCD
audio\char0346.wav [43066 bytes] - 4E55D766
audio\char0347.wav [15694 bytes] - 5EBDB2A3
audio\char0348.wav [102762 bytes] - 73351908
audio\char0349.wav [70318 bytes] - 4084F803
audio\char0350.wav [62014 bytes] - 6376D82A
audio\char0351.wav [76170 bytes] - 63217C6C
audio\char0352.wav [69930 bytes] - D5B5F60A
audio\char0353.wav [62778 bytes] - D16BD6C4
audio\char0354.wav [118318 bytes] - D73BB358
audio\char0355.wav [199726 bytes] - BC152CDA
audio\char0356.wav [55218 bytes] - F588A6CC
audio\char0357.wav [50130 bytes] - 782A1C8E
audio\char0358.wav [64690 bytes] - 7F0EDB67
audio\char0359.wav [37340 bytes] - B3CBE544
audio\char0360.wav [140722 bytes] - B820C73C
audio\char0361.wav [108886 bytes] - 15AF8AFA
audio\char0362.wav [117354 bytes] - 62665458
audio\char0363.wav [162550 bytes] - 5B15AFA2
audio\char0364.wav [108096 bytes] - 32AC3411
audio\char0365.wav [127442 bytes] - 51D577BB
audio\char0366.wav [169426 bytes] - 81C9CE33
audio\char0367.wav [119568 bytes] - 134F0A90
audio\char0368.wav [59884 bytes] - 2D28F7C6
audio\char0369.wav [44460 bytes] - C7F87BAA
audio\char0370.wav [28996 bytes] - 77BDF744
audio\char0371.wav [51566 bytes] - 3AF94990
audio\char0372.wav [32204 bytes] - 7D170AE6
audio\char0373.wav [53484 bytes] - 3EE30034
audio\char0374.wav [26700 bytes] - 064AB439
audio\char0375.wav [71084 bytes] - F2FFA4B1
audio\char0376.wav [8302 bytes] - 198B50F8
audio\char0377.wav [16334 bytes] - 62C4499B
audio\char0378.wav [14510 bytes] - A72B6399
audio\char0379.wav [21582 bytes] - 0D793D0E
audio\char0380.wav [10830 bytes] - 1218134C
audio\char0381.wav [24402 bytes] - 6BEAE605
audio\char0382.wav [63026 bytes] - 250976B8
audio\char0383.wav [39030 bytes] - 9DCD6684
audio\char0384.wav [29618 bytes] - EBA91311
audio\char0385.wav [20852 bytes] - 0EC678CA
audio\char0386.wav [60146 bytes] - 347A72EA
audio\char0387.wav [31570 bytes] - 8FBAED2B
audio\char0388.wav [42386 bytes] - 3222FC70
audio\char0389.wav [54486 bytes] - F1FECD82
audio\char0390.wav [37682 bytes] - BB8AC15F
audio\char0391.wav [27502 bytes] - 29008244
audio\char0392.wav [17700 bytes] - ECFCCC8F
audio\char0393.wav [24418 bytes] - 4CC93376
audio\char0394.wav [32802 bytes] - 3007B982
audio\char0395.wav [48040 bytes] - 3E872DE8
audio\char0396.wav [162922 bytes] - F2741BF8
audio\char0397.wav [38782 bytes] - 2D80646A
audio\char0398.wav [10800 bytes] - 211FA258
audio\char0399.wav [65442 bytes] - D06123A0
audio\char0400.wav [5790 bytes] - C27590BF
audio\char0401.wav [6670 bytes] - 15BECF59
audio\char0402.wav [9392 bytes] - 0B3EC70C
audio\char0403.wav [7886 bytes] - E5FBB941
audio\char0404.wav [31966 bytes] - 2C182BBD
audio\char0405.wav [42178 bytes] - 91416767
audio\char0406.wav [20224 bytes] - 08686813
audio\char0407.wav [20868 bytes] - 3C9714B6
audio\char0408.wav [26426 bytes] - DA18B2D9
audio\char0409.wav [16698 bytes] - E176BDFB
audio\char0410.wav [15882 bytes] - 37014FE9
audio\char0411.wav [14290 bytes] - 4B648646
audio\char0412.wav [9738 bytes] - 22C60123
audio\char0413.wav [17170 bytes] - 7837C7DF
audio\char0414.wav [30318 bytes] - 0DDCEFE7
audio\char0415.wav [89552 bytes] - 6B169B3E
audio\char0416.wav [99486 bytes] - 3AA6827E
audio\char0417.wav [18386 bytes] - D3D3FB3E
audio\char0418.wav [56288 bytes] - 0F231D70
audio\char0419.wav [26542 bytes] - 8BF3EF0C
audio\char0420.wav [30894 bytes] - F147997E
audio\char0421.wav [24302 bytes] - 50929C0F
audio\char0422.wav [60846 bytes] - EBAE7D98
audio\char0423.wav [17390 bytes] - FC2530A9
audio\char0424.wav [66990 bytes] - 39F3867E
audio\char0425.wav [29486 bytes] - 89FCF0AF
audio\char0426.wav [71090 bytes] - DF571BBC
audio\char0427.wav [28846 bytes] - BEB0DDC6
audio\char0428.wav [41380 bytes] - 6C868262
audio\char0430.wav [117220 bytes] - A9A6920B
audio\char0431.wav [79474 bytes] - C4772B7F
audio\char0432.wav [78074 bytes] - 28531F95
audio\char0433.wav [31804 bytes] - 637D456B
audio\char0434.wav [119774 bytes] - 7AE99017
audio\char0436.wav [18734 bytes] - 84DA77A1
audio\char0437.wav [57032 bytes] - 06DFB360
audio\char0438.wav [60750 bytes] - D3E3D2DC
audio\char0439.wav [93390 bytes] - 0FA88213
audio\char0440.wav [111508 bytes] - 74D6BF96
audio\char0441.wav [79676 bytes] - 5481AE4B
audio\char0442.wav [80788 bytes] - 09A415E4
audio\char0443.wav [30738 bytes] - E3CA107C
audio\char0444.wav [46610 bytes] - BA0CDC2F
audio\char0445.wav [19752 bytes] - D2F42814
audio\char0446.wav [18484 bytes] - 370D17D0
audio\char0447.wav [25324 bytes] - 0BC7F73A
audio\char0448.wav [15486 bytes] - 0BFFEB66
audio\char0449.wav [17434 bytes] - 506A886F
audio\char0450.wav [11016 bytes] - 282EF86D
audio\char0451.wav [20482 bytes] - BDEC8E40
audio\char0452.wav [118642 bytes] - BDCB2355
audio\char0453.wav [166330 bytes] - 70D0F7B0
audio\char0454.wav [104114 bytes] - F2F1D378
audio\char0455.wav [129070 bytes] - 7B9CE5A8
audio\char0456.wav [92792 bytes] - B908E3E3
audio\char0457.wav [51018 bytes] - F2751554
audio\char0458.wav [49966 bytes] - 27B4A1F4
audio\char0459.wav [98190 bytes] - 27DA8AF7
audio\char0460.wav [37934 bytes] - 50325A20
audio\char0461.wav [103306 bytes] - 9963CF28
audio\char0462.wav [276272 bytes] - A30765F5
audio\char0463.wav [26562 bytes] - DE62F9BF
audio\char0465.wav [29796 bytes] - BA3C75E5
audio\char0468.wav [99784 bytes] - C4F3B813
audio\char0469.wav [37966 bytes] - 832957ED
audio\char0470.wav [23118 bytes] - 9CE4BC6E
audio\char0471.wav [38638 bytes] - 4CA7CD74
audio\char0472.wav [56288 bytes] - E966EFFB
audio\char0473.wav [22890 bytes] - FA1C68E3
audio\char0474.wav [36214 bytes] - DA29AF68
audio\char0475.wav [63722 bytes] - EE265231
audio\char0476.wav [111296 bytes] - CC7DC596
audio\char0477.wav [112962 bytes] - 17B3BF49
audio\char0478.wav [134292 bytes] - 8D637F4C
audio\char0479.wav [187404 bytes] - 83271032
audio\char0480.wav [158676 bytes] - 74D0153B
audio\char0481.wav [149416 bytes] - 699678F4
audio\char0482.wav [126956 bytes] - 80DA0E1C
audio\char0483.wav [25208 bytes] - 98FE49A2
audio\char0484.wav [29976 bytes] - F7AE3D86
audio\char0485.wav [37616 bytes] - 4F7995FA
audio\char0486.wav [29026 bytes] - EDD38BED
audio\char0487.wav [37834 bytes] - 41EC9791
audio\char0488.wav [26744 bytes] - A153AA5B
audio\char0489.wav [47626 bytes] - 65ED8712
audio\char0490.wav [33810 bytes] - 96D583E6
audio\char0491.wav [23304 bytes] - 7B4003A6
audio\char0492.wav [57646 bytes] - A8EBA4B6
audio\char0493.wav [56460 bytes] - F5D5C661
audio\char0494.wav [87354 bytes] - F7F76559
audio\char0495.wav [65838 bytes] - 00DCF6E0
audio\char0496.wav [82766 bytes] - F524494B
audio\char0497.wav [35388 bytes] - 1E2EED10
audio\char0498.wav [161424 bytes] - 097EE661
audio\char0499.wav [15086 bytes] - 28C1D8D1
audio\char0500.wav [50804 bytes] - 75C72556
audio\char0501.wav [39758 bytes] - C21145C2
audio\char0502.wav [46414 bytes] - 7BCDB163
audio\char0503.wav [122188 bytes] - 6692F1B3
audio\char0504.wav [39310 bytes] - 3D0E0C2F
audio\char0505.wav [95304 bytes] - DB8B3487
audio\char0506.wav [135886 bytes] - 00B9E2BF
audio\char0507.wav [28270 bytes] - ADF30768
audio\char0510.wav [38602 bytes] - 0EF16D3D
audio\char0511.wav [394542 bytes] - A21E8711
audio\char0512.wav [470190 bytes] - 7A929749
audio\char0513.wav [95150 bytes] - ACBEBAA0
audio\char1100.wav [27260 bytes] - 41E75B34
audio\char1101.wav [29032 bytes] - 29C115FE
audio\char1102.wav [31800 bytes] - 902A7162
audio\char1103.wav [36642 bytes] - 5AA311C7
audio\char1105.wav [39846 bytes] - 95273D9D
audio\char1106.wav [22052 bytes] - 190863B8
audio\char1107.wav [20746 bytes] - B4DCBC68
audio\char1108.wav [23308 bytes] - B91E5EE1
audio\char1110.wav [29828 bytes] - 69168601
audio\char1111.wav [49142 bytes] - 41ECDACB
audio\char1112.wav [35178 bytes] - 78FB2E47
audio\char1113.wav [20418 bytes] - B2C04EEA
audio\char1114.wav [45382 bytes] - DB3F349D
audio\char1115.wav [37204 bytes] - 89DB6AAE
audio\char1116.wav [39364 bytes] - F811FC61
audio\char1117.wav [74400 bytes] - 35BD59B0
audio\char1119.wav [32838 bytes] - 2362AC0D
audio\char1120.wav [22492 bytes] - 7FC0F570
audio\char1121.wav [30540 bytes] - 1C1A6653
audio\char1122.wav [38052 bytes] - 0FB517E2
audio\char1123.wav [33598 bytes] - 2B6658C4
audio\char1125.wav [58060 bytes] - 04FC3498
audio\char1127.wav [32636 bytes] - CBB654ED
audio\char1128.wav [33840 bytes] - ABBC2059
audio\char1129.wav [32308 bytes] - 5BB8C5A7
audio\char1130.wav [20558 bytes] - F04F6CF0
audio\char1131.wav [27020 bytes] - 99053D74
audio\char1132.wav [33070 bytes] - 4E252AEC
audio\char1133.wav [56918 bytes] - 3F0AE354
audio\char1134.wav [38798 bytes] - 6FC194DF
audio\char1135.wav [59516 bytes] - 0B55DB5E
audio\char1136.wav [26230 bytes] - E427615A
audio\char1137.wav [43694 bytes] - A8AE09C5
audio\char1138.wav [59884 bytes] - D9AA8603
audio\char1139.wav [27374 bytes] - EEAA924F
audio\char1140.wav [41198 bytes] - B2CACA61
audio\char1141.wav [49290 bytes] - D3D6F24E
audio\char1142.wav [34394 bytes] - E725746A
audio\char1143.wav [97482 bytes] - 053623FA
audio\char1144.wav [25038 bytes] - 573709C6
audio\char1145.wav [50286 bytes] - 1C48B52F
audio\char1146.wav [38734 bytes] - BE1ED835
audio\char1147.wav [27310 bytes] - EAB51F4C
audio\char1148.wav [49830 bytes] - 8923980A
audio\char1149.wav [62094 bytes] - 2F695193
audio\char1150.wav [55502 bytes] - 26B0FEF2
audio\char1151.wav [37136 bytes] - F467F231
audio\char1152.wav [72232 bytes] - 4876697F
audio\char1153.wav [55836 bytes] - CE8749D1
audio\char1154.wav [49154 bytes] - 6323AA25
audio\char1155.wav [65310 bytes] - 5E34A942
audio\char1156.wav [84146 bytes] - 928FF983
audio\char1157.wav [62502 bytes] - 4B6A17FE
audio\char1158.wav [58440 bytes] - CBA8D563
audio\char1159.wav [43816 bytes] - 0B560B37
audio\char1160.wav [48040 bytes] - DC48AB34
audio\char1161.wav [55450 bytes] - 7CF5B1A7
audio\char1162.wav [81290 bytes] - 96997DD4
audio\char1163.wav [24956 bytes] - CE5D4E1D
audio\char1165.wav [44824 bytes] - 8F5E7D0E
audio\char1166.wav [28458 bytes] - 601F4758
audio\char1168.wav [45162 bytes] - 7B1BF09E
audio\char1169.wav [31856 bytes] - 3D0211E1
audio\char1170.wav [33032 bytes] - 4AA6B2F1
audio\char1171.wav [43298 bytes] - 805B816A
audio\char1172.wav [19074 bytes] - B2E6BE69
audio\char1173.wav [19268 bytes] - 7E559C78
audio\char1174.wav [37798 bytes] - 38774985
audio\char1175.wav [31892 bytes] - 7A4CCCBB
audio\char1176.wav [42254 bytes] - 1EC964D4
audio\char1177.wav [36268 bytes] - 84054834
audio\char1178.wav [38696 bytes] - 949CB12F
audio\char1179.wav [46140 bytes] - 51C96B34
audio\char1180.wav [25506 bytes] - 54AC6F79
audio\char1181.wav [26276 bytes] - 92E1CC20
audio\char1182.wav [32030 bytes] - FF72C192
audio\char1183.wav [42636 bytes] - C5035C95
audio\char1184.wav [35802 bytes] - A74B4490
audio\char1185.wav [32940 bytes] - 8001B3CF
audio\char1186.wav [27822 bytes] - 2D3DD04C
audio\char1187.wav [48366 bytes] - 4F54F77B
audio\char1189.wav [17930 bytes] - 4E57DECB
audio\char1190.wav [57640 bytes] - FF964C27
audio\char1191.wav [48130 bytes] - 30EE36D7
audio\char1192.wav [31062 bytes] - AD77C325
audio\char1193.wav [42490 bytes] - B86F9E6B
audio\char1194.wav [36990 bytes] - 59F687BB
audio\char1195.wav [33564 bytes] - A45B8B3C
audio\char1196.wav [54232 bytes] - A591AA2F
audio\char1197.wav [48282 bytes] - EA0C3B57
audio\char1198.wav [40870 bytes] - 8E089C9A
audio\char1199.wav [33958 bytes] - 4E6BBB1F
audio\char1200.wav [50316 bytes] - 658BBB6F
audio\char1201.wav [37980 bytes] - 40BA7AFB
audio\char1203.wav [35014 bytes] - 7799D800
audio\char1204.wav [37816 bytes] - 5F9B7890
audio\char1205.wav [61634 bytes] - DAAF8F10
audio\char1206.wav [43910 bytes] - AB7FC3F0
audio\char1207.wav [99752 bytes] - 188C4619
audio\char1208.wav [29458 bytes] - 595183D4
audio\char1209.wav [43942 bytes] - 026FFBAF
audio\char1210.wav [60086 bytes] - 312C41CE
audio\char1211.wav [15844 bytes] - C83017E6
audio\char1212.wav [31136 bytes] - 49022DE2
audio\char1213.wav [41474 bytes] - 96FE3946
audio\char1214.wav [50572 bytes] - EF156196
audio\char1216.wav [18954 bytes] - 22F6B416
audio\char1217.wav [22134 bytes] - 57C0D37C
audio\char1218.wav [49664 bytes] - 347A371C
audio\char1219.wav [43666 bytes] - 15D101E6
audio\char1220.wav [45700 bytes] - ECB6BB02
audio\char1221.wav [37748 bytes] - ABDC4556
audio\char1222.wav [58032 bytes] - F23F5E55
audio\char1223.wav [57160 bytes] - 1DF936A0
audio\char1224.wav [50384 bytes] - C451DB71
audio\char1225.wav [32408 bytes] - 460A7A78
audio\char1226.wav [34682 bytes] - C43C5690
audio\char1227.wav [54300 bytes] - 6DB04475
audio\char1228.wav [31012 bytes] - 4276F2DC
audio\char1229.wav [50838 bytes] - E58E73B2
audio\char1230.wav [53534 bytes] - B5FE4ADA
audio\char1231.wav [54146 bytes] - D8074E95
audio\char1232.wav [66318 bytes] - B3BA9AF9
audio\char1233.wav [54706 bytes] - C15B35CF
audio\char1234.wav [49100 bytes] - F0D475EF
audio\char1235.wav [37368 bytes] - 107690E2
audio\char1236.wav [37254 bytes] - AD0E549B
audio\char1237.wav [57348 bytes] - 35ECF848
audio\char1238.wav [35528 bytes] - 8507579C
audio\char1239.wav [23764 bytes] - EB8DA180
audio\char1240.wav [63194 bytes] - 023EC9EA
audio\char1241.wav [56034 bytes] - 9520EFC0
audio\char1242.wav [61812 bytes] - 5510884D
audio\char1243.wav [49840 bytes] - 10973C50
audio\char1244.wav [46864 bytes] - 2B705F1E
audio\char1245.wav [49454 bytes] - F8BBA22E
audio\char1246.wav [45974 bytes] - 32BFC0F9
audio\char1247.wav [50654 bytes] - D0B032EA
audio\char1248.wav [29164 bytes] - 9CCB0994
audio\char1249.wav [51452 bytes] - 262475C0
audio\char1250.wav [48918 bytes] - 2CC16655
audio\char1252.wav [52928 bytes] - 46ECB706
audio\char1253.wav [50736 bytes] - 57E835E8
audio\char1254.wav [43032 bytes] - 56275E24
audio\char1255.wav [45750 bytes] - CF0A6978
audio\char1256.wav [68152 bytes] - 14C5CBA0
audio\char1258.wav [42090 bytes] - D98F72A9
audio\char1259.wav [27290 bytes] - 0C4D9780
audio\char1260.wav [26678 bytes] - 3025785E
audio\char1261.wav [21106 bytes] - 923BE763
audio\char1262.wav [30604 bytes] - ABFB1129
audio\char1263.wav [16004 bytes] - 2946B7C9
audio\char1264.wav [14522 bytes] - 2893FF61
audio\char1266.wav [24694 bytes] - EBAE6A34
audio\char1267.wav [32570 bytes] - 9F157CEE
audio\char1268.wav [82146 bytes] - 6FA28111
audio\char1269.wav [69614 bytes] - 658754B3
audio\char1270.wav [48506 bytes] - 682814D9
audio\char1271.wav [49038 bytes] - 4C648BF8
audio\char1272.wav [18408 bytes] - 4C1CA110
audio\char1273.wav [75278 bytes] - 7679B3C5
audio\char1274.wav [35640 bytes] - 81F88ABF
audio\char1275.wav [57846 bytes] - 70CDDD47
audio\char1277.wav [18994 bytes] - 7F23697B
audio\char1278.wav [42974 bytes] - 8B840A69
audio\char1279.wav [61096 bytes] - 247F2745
audio\char1280.wav [50422 bytes] - AEA045A9
audio\char1281.wav [46404 bytes] - 30CC8BE9
audio\char1282.wav [45856 bytes] - 6D8EE179
audio\char1283.wav [36172 bytes] - 501903FC
audio\char1284.wav [44086 bytes] - AE56A109
audio\char1285.wav [69354 bytes] - 93CFAC8F
audio\char1286.wav [36586 bytes] - 8EAB957D
audio\char1287.wav [54496 bytes] - B0F2D921
audio\char1288.wav [77558 bytes] - 9F5958E9
audio\char1289.wav [59186 bytes] - 2E6C53A4
audio\char1290.wav [19792 bytes] - 61C4AC66
audio\char1291.wav [38494 bytes] - 28E5C117
audio\char1292.wav [73022 bytes] - DE17E72F
audio\char1293.wav [34836 bytes] - 5D8AF062
audio\char1294.wav [33636 bytes] - A2D7EE9D
audio\char1295.wav [58926 bytes] - 9381A30A
audio\char1296.wav [25104 bytes] - 9370DE0D
audio\char1297.wav [42486 bytes] - 5E59768F
audio\char1298.wav [60368 bytes] - 0EC6479D
audio\char1299.wav [47902 bytes] - BDB5045A
audio\char1300.wav [56656 bytes] - CA737609
audio\char1301.wav [52490 bytes] - F52EBA06
audio\char1302.wav [48302 bytes] - F182E6FD
audio\char1303.wav [55998 bytes] - F092CA38
audio\char1305.wav [33870 bytes] - 2EDE289E
audio\char1306.wav [45646 bytes] - 44BE8589
audio\char1307.wav [76834 bytes] - 0DC31121
audio\char1308.wav [43022 bytes] - 5F37B311
audio\char1309.wav [41326 bytes] - 1AE951EB
audio\char1310.wav [76226 bytes] - 9406F8FC
audio\char1311.wav [35182 bytes] - C4BC8663
audio\char1312.wav [42542 bytes] - 25E84954
audio\char1313.wav [42062 bytes] - D8E89E15
audio\char1314.wav [37902 bytes] - 772FF7F4
audio\char1315.wav [64490 bytes] - 24BD0622
audio\char1317.wav [50536 bytes] - 2BAAB802
audio\char1318.wav [54094 bytes] - 2A22B5C9
audio\char1319.wav [52206 bytes] - 5E2A3677
audio\char1320.wav [20750 bytes] - E500066C
audio\char1321.wav [45358 bytes] - 4E9541D0
audio\char1322.wav [67026 bytes] - 75E075EF
audio\char1323.wav [33774 bytes] - 7F3BBCBE
audio\char1324.wav [24206 bytes] - E95FD878
audio\char1325.wav [32366 bytes] - C6E2C6CD
audio\char1326.wav [40846 bytes] - ABFE5FB2
audio\char1327.wav [36462 bytes] - CE935D30
audio\char1329.wav [51022 bytes] - 3B540EF4
audio\char1330.wav [82542 bytes] - 45230D24
audio\char1331.wav [46606 bytes] - 9C5A52CF
audio\char1333.wav [57678 bytes] - BF00BBF6
audio\char1334.wav [40430 bytes] - D9F74D5D
audio\char1335.wav [32174 bytes] - D9F235F9
audio\char1337.wav [75342 bytes] - D56B75F3
audio\char1338.wav [45998 bytes] - AF5A1E43
audio\char1339.wav [59854 bytes] - FC340E16
audio\char1341.wav [35886 bytes] - C41D600F
audio\char1342.wav [48600 bytes] - 1E894158
audio\char1344.wav [35762 bytes] - 5B4F8C02
audio\char1345.wav [66606 bytes] - FF65CC5D
audio\char1346.wav [49326 bytes] - 3B0C7559
audio\char1347.wav [66798 bytes] - 50E27041
audio\char1348.wav [41010 bytes] - 461091BE
audio\char1349.wav [33262 bytes] - B9EA9FB6
audio\char1350.wav [36046 bytes] - C0511D33
audio\char1351.wav [28718 bytes] - 00221CE7
audio\char1352.wav [44722 bytes] - FF1EE630
audio\char1353.wav [58778 bytes] - 5127B122
audio\char1354.wav [25422 bytes] - 0637DB35
audio\char1356.wav [53252 bytes] - CDB08C07
audio\char1357.wav [63214 bytes] - 3D6D9727
audio\char1358.wav [69774 bytes] - 8AC93FF1
audio\char1360.wav [41810 bytes] - 955B7B05
audio\char1361.wav [30062 bytes] - 632927D0
audio\char1362.wav [50766 bytes] - 8A0F4266
audio\char1363.wav [40430 bytes] - DC124990
audio\char1364.wav [26072 bytes] - 19438C3B
audio\char1365.wav [47406 bytes] - DC506476
audio\char1366.wav [29678 bytes] - D039F156
audio\char1367.wav [78926 bytes] - F6452154
audio\char1368.wav [44460 bytes] - 562110B4
audio\char1370.wav [50488 bytes] - 7892CE2E
audio\char1371.wav [17646 bytes] - AA1ADDC2
audio\char1372.wav [69006 bytes] - 6AE0DA8D
audio\char1373.wav [45416 bytes] - 88541E49
audio\char1374.wav [40910 bytes] - 99AC28B8
audio\char1378.wav [55966 bytes] - E99841A0
audio\char1379.wav [31798 bytes] - 1CB18F01
audio\char1381.wav [36390 bytes] - A06428E2
audio\char1382.wav [123990 bytes] - EAAC48E0
audio\char1383.wav [65318 bytes] - E0DADFB9
audio\char1384.wav [49622 bytes] - 5B72A744
audio\char1385.wav [38286 bytes] - 06E50386
audio\char1386.wav [37534 bytes] - EA29C083
audio\char1387.wav [34724 bytes] - 1FD76B4A
audio\char1388.wav [28334 bytes] - 6683B81B
audio\char1389.wav [44694 bytes] - F5142ACB
audio\char1390.wav [34126 bytes] - 4495D378
audio\char1391.wav [52646 bytes] - 38D119CD
audio\char1392.wav [42774 bytes] - A69E5FBC
audio\char1393.wav [50438 bytes] - AF9313E9
audio\char1394.wav [52398 bytes] - 7733382D
audio\char1395.wav [50878 bytes] - 45C1091C
audio\char1396.wav [49526 bytes] - B6448BD4
audio\char1397.wav [32926 bytes] - DD71FCB9
audio\char1398.wav [46182 bytes] - 70A588E0
audio\char1399.wav [38286 bytes] - 2B17DEA0
audio\char1400.wav [29958 bytes] - E006C554
audio\char1401.wav [31838 bytes] - E4AD8FA0
audio\char1402.wav [40598 bytes] - 850A1578
audio\char1403.wav [30774 bytes] - 93DE4D06
audio\char1404.wav [61830 bytes] - 25598A7C
audio\char1405.wav [106120 bytes] - 6C033955
audio\char1406.wav [54198 bytes] - A199E9E8
audio\char1407.wav [41910 bytes] - ED78934D
audio\char1408.wav [45286 bytes] - 345CE55E
audio\char1409.wav [32558 bytes] - 0E3BC978
audio\char1410.wav [26518 bytes] - BB4B45FC
audio\char1411.wav [42216 bytes] - 789720E3
audio\char1412.wav [61842 bytes] - BA3F6C48
audio\char1413.wav [43230 bytes] - A0C0F908
audio\char1414.wav [41534 bytes] - A426B30D
audio\char1415.wav [35958 bytes] - 018A443B
audio\char1416.wav [66854 bytes] - 006962EB
audio\char1417.wav [31902 bytes] - 7D53CB06
audio\char1418.wav [71438 bytes] - 14724C29
audio\char1419.wav [46054 bytes] - 6ECD5091
audio\char1420.wav [56442 bytes] - 6390C5D4
audio\char1421.wav [29218 bytes] - C20F80E0
audio\char1422.wav [25572 bytes] - A2F31C74
audio\char1423.wav [44864 bytes] - 9AE86726
audio\char1424.wav [44098 bytes] - D3D49496
audio\char1425.wav [47708 bytes] - 01D1F938
audio\char1426.wav [42430 bytes] - 1C859950
audio\char1427.wav [34650 bytes] - A5B49B3F
audio\char1428.wav [31562 bytes] - 87B7F92F
audio\char1429.wav [31280 bytes] - EF3215D3
audio\char1430.wav [39682 bytes] - A17E3565
audio\char1431.wav [29270 bytes] - 6E5B6856
audio\char1432.wav [24576 bytes] - 3E109E40
audio\char1433.wav [29594 bytes] - 48C204A9
audio\char1434.wav [45796 bytes] - 79C8F2E0
audio\char1435.wav [31482 bytes] - 5F347C8D
audio\char1436.wav [57294 bytes] - 68D393FC
audio\char1437.wav [25292 bytes] - 55FE7801
audio\char1438.wav [84276 bytes] - 0F126ADE
audio\char1439.wav [39510 bytes] - 529575B5
audio\char1440.wav [40678 bytes] - D326743D
audio\char1441.wav [36380 bytes] - CE08063A
audio\char1442.wav [23330 bytes] - 937A6DF3
audio\char1443.wav [38086 bytes] - 1150C566
audio\char1444.wav [34666 bytes] - 8D758E9A
audio\char1445.wav [65362 bytes] - FAD2D175
audio\char1446.wav [43662 bytes] - 5E37A3BB
audio\char1447.wav [55190 bytes] - D555E979
audio\char1448.wav [62934 bytes] - C6A8F371
audio\char1449.wav [67156 bytes] - F7C9811D
audio\char1450.wav [88000 bytes] - 8DBD146B
audio\char1451.wav [62364 bytes] - 8325225E
audio\char1452.wav [61722 bytes] - D0BB383A
audio\char1453.wav [64140 bytes] - E58162F5
audio\char1454.wav [62302 bytes] - 1079C563
audio\char1455.wav [40024 bytes] - 42E38CE9
audio\char1456.wav [93104 bytes] - 7E0F9033
audio\char1457.wav [31700 bytes] - 86900A82
audio\char1458.wav [20544 bytes] - 85CAAD6A
audio\char1459.wav [52462 bytes] - AE86C6E9
audio\char1460.wav [43036 bytes] - E23A2072
audio\char1462.wav [37310 bytes] - C287241D
audio\char1463.wav [56998 bytes] - 15BBC9BD
audio\char1464.wav [39274 bytes] - 8A4DFBFE
audio\char1465.wav [37048 bytes] - E470F108
audio\char1467.wav [51822 bytes] - 867BE6E0
audio\char1468.wav [57676 bytes] - EF93D6D6
audio\char1600.wav [22264 bytes] - 8EB2E189
audio\char1601.wav [56006 bytes] - A1F16263
audio\char1602.wav [49358 bytes] - 1A0054CC
audio\char1603.wav [77258 bytes] - 36CC577F
audio\char1605.wav [87802 bytes] - DB412736
audio\char1606.wav [40282 bytes] - 6CAC92FF
audio\char1607.wav [26930 bytes] - 006A5E53
audio\char1608.wav [50650 bytes] - 488B7B72
audio\char1609.wav [48584 bytes] - FCA68227
audio\char1610.wav [51974 bytes] - 1CA3FE75
audio\char1611.wav [59186 bytes] - BE6CC17A
audio\char1612.wav [20876 bytes] - 5B9E4D6F
audio\char1613.wav [70370 bytes] - 822DD435
audio\char1614.wav [42950 bytes] - A5DCB2FB
audio\char1615.wav [56712 bytes] - B79D9B1E
audio\char1616.wav [73398 bytes] - 09F0FDA7
audio\char1617.wav [18832 bytes] - 672ED145
audio\char1618.wav [17904 bytes] - FFA14EFD
audio\char1619.wav [55696 bytes] - DCFB48EA
audio\char1620.wav [43852 bytes] - 72E29864
audio\char1621.wav [53326 bytes] - 050CCBE2
audio\char1622.wav [80576 bytes] - 8E15A252
audio\char1623.wav [32852 bytes] - 063B985C
audio\char1624.wav [49110 bytes] - DB2EB0D0
audio\char1625.wav [32948 bytes] - E1E8C440
audio\char1626.wav [45046 bytes] - 4B2B2F8E
audio\char1627.wav [36306 bytes] - 3B1F7659
audio\char1628.wav [74220 bytes] - 1B35A886
audio\char1629.wav [39210 bytes] - A7396421
audio\char1630.wav [34512 bytes] - 94EC85E5
audio\char1631.wav [41050 bytes] - FC1259BE
audio\char1632.wav [71778 bytes] - 5B28A4C2
audio\char1633.wav [40952 bytes] - FD42B3B5
audio\char1634.wav [45696 bytes] - E1A5CA59
audio\char1635.wav [55628 bytes] - F813B59E
audio\char1636.wav [52346 bytes] - 5A826ADE
audio\char1637.wav [69110 bytes] - EFEE4E8F
audio\char1638.wav [55372 bytes] - 01ED9726
audio\char1639.wav [32200 bytes] - DF9DA26E
audio\char1640.wav [22044 bytes] - F487FB4F
audio\char1641.wav [42424 bytes] - 5809DD34
audio\char1642.wav [69582 bytes] - 9D8268ED
audio\char1643.wav [31888 bytes] - DCC4EA12
audio\char1644.wav [46326 bytes] - 6D213B7A
audio\char1645.wav [43672 bytes] - 981DB054
audio\char1646.wav [35210 bytes] - 41E11340
audio\char1647.wav [51160 bytes] - 28D0636E
audio\char1649.wav [55818 bytes] - 3191EF81
audio\char1650.wav [54618 bytes] - AAA296DD
audio\char1651.wav [34172 bytes] - AD9DCDF9
audio\char1652.wav [98148 bytes] - 6B60E191
audio\char1653.wav [44176 bytes] - C02FDC15
audio\char1654.wav [37908 bytes] - 2BC8F87C
audio\char1655.wav [53652 bytes] - AD3A289E
audio\char1656.wav [50388 bytes] - F6A699AA
audio\char1657.wav [44620 bytes] - D68AFDCD
audio\char1658.wav [61330 bytes] - 007F66E1
audio\char1659.wav [32338 bytes] - EDCD28C3
audio\char1660.wav [45768 bytes] - 2E689117
audio\char1661.wav [45990 bytes] - 48B757C2
audio\char1662.wav [53270 bytes] - 52A6F63B
audio\char1663.wav [59648 bytes] - 164D217D
audio\char1664.wav [43834 bytes] - BF4FD106
audio\char1665.wav [20474 bytes] - 872D8A6B
audio\char1666.wav [31844 bytes] - BB188731
audio\char1667.wav [51250 bytes] - A4F7954A
audio\char1668.wav [52660 bytes] - E7DCFE54
audio\char1669.wav [69608 bytes] - 2A819B3F
audio\char1670.wav [40784 bytes] - FB7656C4
audio\char1672.wav [37328 bytes] - 8BC74A1E
audio\char1673.wav [71698 bytes] - C5268AB3
audio\char1674.wav [35472 bytes] - 7CAA00E4
audio\char1675.wav [32450 bytes] - 2525507C
audio\char1676.wav [41512 bytes] - 9FF3CAA7
audio\char1678.wav [75324 bytes] - 4141D12D
audio\char1679.wav [46816 bytes] - AF5067B9
audio\char1680.wav [29550 bytes] - 3285D717
audio\char1681.wav [39198 bytes] - 2C2FB2C2
audio\char1682.wav [41034 bytes] - BEE97962
audio\char1683.wav [45546 bytes] - 9173C2E4
audio\char1684.wav [37006 bytes] - DD73D037
audio\char1685.wav [29962 bytes] - 7ADC36AE
audio\char1686.wav [39064 bytes] - 62F670F5
audio\char1687.wav [32564 bytes] - C83AD47D
audio\char1688.wav [26094 bytes] - 59757D3E
audio\char1689.wav [44666 bytes] - EC0B5736
audio\char1690.wav [55060 bytes] - 55608EBF
audio\char1691.wav [40156 bytes] - 9DE37A01
audio\char1692.wav [52272 bytes] - C54FB814
audio\char1693.wav [46972 bytes] - 9379FFBF
audio\char1694.wav [43020 bytes] - A851B15C
audio\char1695.wav [33240 bytes] - F1872721
audio\char1696.wav [51150 bytes] - BD0AFA6A
audio\char1716.wav [51510 bytes] - 644148BF
audio\char1717.wav [75374 bytes] - 16C428F3
audio\char1719.wav [47412 bytes] - 81B49593
audio\char1730.wav [56800 bytes] - D762215D
audio\char1733.wav [52860 bytes] - F02775F7
audio\char1734.wav [28602 bytes] - 3CFECA2E
audio\char1735.wav [42948 bytes] - E50EC09A
audio\char1737.wav [48770 bytes] - CB95A9A6
audio\char1738.wav [33128 bytes] - A6EBB890
audio\char1749.wav [59762 bytes] - 084370E2
audio\char1751.wav [36128 bytes] - A2C18222
audio\char1753.wav [41278 bytes] - 385D26CA
audio\char1754.wav [69286 bytes] - BFEC0AC6
audio\char1755.wav [37610 bytes] - 119DF84C
audio\char1758.wav [51890 bytes] - E828C7C9
audio\char1759.wav [61744 bytes] - 45F92531
audio\char1762.wav [34158 bytes] - FDE582F2
audio\char1763.wav [36322 bytes] - F44D297F
audio\char1765.wav [48876 bytes] - 28B69DAA
audio\char1767.wav [51506 bytes] - F3D31BAA
audio\char1770.wav [70726 bytes] - 0D713591
audio\char1771.wav [49892 bytes] - D277B1F2
audio\char1772.wav [46546 bytes] - 61AE18BD
audio\char1773.wav [48808 bytes] - E384E272
audio\char1774.wav [53620 bytes] - A4507222
audio\char1775.wav [54960 bytes] - 0CDD70D1
audio\char1778.wav [43402 bytes] - 84F7DA69
audio\char1779.wav [38664 bytes] - AD021A50
audio\char1781.wav [50784 bytes] - 369EDC22
audio\char1787.wav [64026 bytes] - 96913676
audio\char1788.wav [59188 bytes] - 2542C070
audio\char1789.wav [41082 bytes] - A3B6BFD7
audio\char1791.wav [36386 bytes] - D046BCD9
audio\char1793.wav [55492 bytes] - 499401EA
audio\char1794.wav [48442 bytes] - E503B478
audio\char1795.wav [77012 bytes] - 1E31EAE0
audio\char1800.wav [37818 bytes] - 25428191
audio\char1801.wav [67222 bytes] - 80267172
audio\char1808.wav [61346 bytes] - 007E9CCE
audio\char1809.wav [54704 bytes] - 0C6CF355
audio\char1815.wav [15832 bytes] - BB3403F7
audio\char1816.wav [88544 bytes] - AECF17F6
audio\char1819.wav [162484 bytes] - 470D317E
audio\char1821.wav [30338 bytes] - A2B75926
audio\char1823.wav [38240 bytes] - 22B7E2D0
audio\char1828.wav [48754 bytes] - 3E7C1CAD
audio\char1834.wav [21464 bytes] - DADCE4AA
audio\char1836.wav [41572 bytes] - 6F1299E8
audio\char1838.wav [41924 bytes] - F0ED0F16
audio\char1839.wav [42004 bytes] - 5CA70426
audio\char1840.wav [43546 bytes] - 0B5B2DDD
audio\char1841.wav [78868 bytes] - 017C7757
audio\char1842.wav [65858 bytes] - 5B8ACBD2
audio\char1843.wav [37474 bytes] - 284587D0
audio\char1844.wav [37816 bytes] - DF7478A6
audio\char1845.wav [48794 bytes] - 6F794A3A
audio\char1849.wav [41552 bytes] - D9FF45D6
audio\char1853.wav [51262 bytes] - 1EEFB490
audio\char1854.wav [25066 bytes] - D539334D
audio\char1858.wav [56426 bytes] - B5A7BBCE
audio\char1861.wav [60166 bytes] - 426F8FAD
audio\char1862.wav [34864 bytes] - DE0965EC
audio\char1864.wav [57676 bytes] - 3AB7533D
audio\char1871.wav [32568 bytes] - 3FACFE1B
audio\char1872.wav [47882 bytes] - D43138B0
audio\char1900.wav [44902 bytes] - 34035942
audio\char1901.wav [52734 bytes] - 82FDAEE8
audio\char1902.wav [72350 bytes] - 6B2F55B6
audio\char1903.wav [40206 bytes] - 08495275
audio\char1904.wav [48222 bytes] - 94CC6706
audio\char1905.wav [53694 bytes] - 8F1B60C2
audio\char1906.wav [33406 bytes] - 28EFCBAE
audio\char1907.wav [58556 bytes] - E462EE0B
audio\char1908.wav [48206 bytes] - 3206904F
audio\char1910.wav [31070 bytes] - DFA123B8
audio\char1911.wav [49038 bytes] - C1255280
audio\char1912.wav [42110 bytes] - 389BC209
audio\char1913.wav [48078 bytes] - F56EE032
audio\char1914.wav [36702 bytes] - 6B467B79
audio\char1915.wav [53534 bytes] - 8F580985
audio\char1916.wav [63310 bytes] - 616BFAC4
audio\char1917.wav [41550 bytes] - 13159EE7
audio\char1918.wav [32478 bytes] - 16257590
audio\char1919.wav [43582 bytes] - 6F40F9B7
audio\char1920.wav [47630 bytes] - 2F9B2114
audio\char1921.wav [42302 bytes] - 9A72071F
audio\char1922.wav [25454 bytes] - BBBE4391
audio\char1923.wav [48014 bytes] - E48AAF18
audio\char1924.wav [52958 bytes] - 2B5C6022
audio\char1925.wav [71476 bytes] - 7B3C5F56
audio\char1926.wav [34798 bytes] - 74E28A03
audio\char1927.wav [63166 bytes] - 9D248CC5
audio\char1928.wav [46438 bytes] - F7805A8C
audio\char1929.wav [40366 bytes] - EFA77FBC
audio\char1930.wav [50318 bytes] - 5D1462DC
audio\char1931.wav [45198 bytes] - 8C8B2541
audio\char1932.wav [27750 bytes] - 64425EAC
audio\char1933.wav [37568 bytes] - EE2FF92F
audio\char1935.wav [79190 bytes] - C30E5C1F
audio\char1937.wav [43358 bytes] - 33449D3B
audio\char1938.wav [43630 bytes] - 19F5BF08
audio\char1939.wav [61038 bytes] - 02BE45D8
audio\char1940.wav [86854 bytes] - CBB01781
audio\char1941.wav [74260 bytes] - D9FB330D
audio\char1942.wav [37590 bytes] - 06C96EB2
audio\char1943.wav [84502 bytes] - 8A46C667
audio\char1944.wav [53190 bytes] - 1BB67BD5
audio\char1945.wav [27718 bytes] - 683B9D9B
audio\char1946.wav [37126 bytes] - A7A1126A
audio\char1947.wav [47382 bytes] - FDB43001
audio\char1948.wav [51748 bytes] - 25366AD3
audio\char1949.wav [32078 bytes] - AE436D43
audio\char1950.wav [50630 bytes] - EEF2B328
audio\char1951.wav [46022 bytes] - A900E738
audio\char1952.wav [74102 bytes] - FE5C0C90
audio\char1953.wav [89814 bytes] - 1CDCFA6B
audio\char1954.wav [36950 bytes] - 44968EAE
audio\char1955.wav [65702 bytes] - 5B543EF1
audio\char1956.wav [36846 bytes] - 50743ADC
audio\char1957.wav [66142 bytes] - 82873A38
audio\char1958.wav [62006 bytes] - 9732B244
audio\char1959.wav [67190 bytes] - B6C2332D
audio\char1961.wav [50862 bytes] - 5A95EEBB
audio\char1962.wav [38830 bytes] - A7061A06
audio\char1963.wav [60774 bytes] - EF644EB1
audio\char1964.wav [50622 bytes] - 05190059
audio\char1965.wav [46286 bytes] - 3E694D97
audio\char1966.wav [84438 bytes] - 06D174DF
audio\char1967.wav [66926 bytes] - FE3B077E
audio\char1968.wav [51464 bytes] - 59BEC1DB
audio\char1970.wav [29486 bytes] - 5B3A83DA
audio\char1971.wav [55934 bytes] - DF238B3F
audio\char1972.wav [26438 bytes] - 7A34C26E
audio\char1973.wav [46846 bytes] - E87D253C
audio\char1974.wav [27934 bytes] - A340DF4C
audio\char1975.wav [37182 bytes] - 290CDEA5
audio\char1976.wav [44534 bytes] - F994A642
audio\char1978.wav [40282 bytes] - E3E14539
audio\char1979.wav [25198 bytes] - 5711731F
audio\char1980.wav [23894 bytes] - C9776F36
audio\char1981.wav [28414 bytes] - C724DEAB
audio\char1982.wav [37318 bytes] - 8259BF0A
audio\char1983.wav [51158 bytes] - 404AF40A
audio\char1985.wav [85118 bytes] - 6296BEA2
audio\char1986.wav [58428 bytes] - 981C140D
audio\char1988.wav [55044 bytes] - 07CA241B
audio\char1989.wav [48838 bytes] - CD825DB1
audio\char1990.wav [34414 bytes] - 2216677B
audio\char1991.wav [108286 bytes] - 62B7DE4F
audio\char1992.wav [76894 bytes] - 1272AF3A
audio\char1994.wav [34414 bytes] - 4CF6B92F
audio\char1995.wav [42118 bytes] - 1FA0F1FE
audio\char1996.wav [37606 bytes] - 2009E6B2
audio\char1997.wav [17350 bytes] - EB092DE7
audio\char1998.wav [44558 bytes] - 63D4D15D
audio\char1999.wav [61494 bytes] - 8455C26F
audio\char2000.wav [38840 bytes] - 22AD1757
audio\char2001.wav [62864 bytes] - EDF0D481
audio\char2003.wav [25394 bytes] - EFBFC7B6
audio\char2004.wav [64400 bytes] - 9A679E8A
audio\char2005.wav [94804 bytes] - 9E557ED0
audio\char2006.wav [34686 bytes] - 4DAB34D8
audio\char2007.wav [99644 bytes] - 378703DD
audio\char2008.wav [79076 bytes] - 48B19963
audio\char2009.wav [39592 bytes] - 4A6901AA
audio\char2010.wav [43836 bytes] - B7BC8037
audio\char2011.wav [88994 bytes] - 80388D9A
audio\char2012.wav [44838 bytes] - 43EFAA28
audio\char2013.wav [26756 bytes] - E240A35D
audio\char2014.wav [101522 bytes] - EA8876F3
audio\char2015.wav [56962 bytes] - 7F155014
audio\char2016.wav [72160 bytes] - F5C30FF0
audio\char2017.wav [88778 bytes] - F7B7FFE8
audio\char2018.wav [73048 bytes] - 9CC20C4A
audio\char2019.wav [44024 bytes] - F3C84E0F
audio\char2020.wav [28712 bytes] - CE88D3A6
audio\char2021.wav [71442 bytes] - FA5E4224
audio\char2022.wav [65678 bytes] - 4F9FAC54
audio\char2024.wav [64144 bytes] - 9AFF404E
audio\char2025.wav [42444 bytes] - 5CFB8BF0
audio\char2026.wav [173594 bytes] - 7451A62F
audio\char2027.wav [80954 bytes] - 018A5F5D
audio\char2028.wav [77794 bytes] - B59CFA8F
audio\char2029.wav [62252 bytes] - 9848A56D
audio\char2030.wav [66996 bytes] - 6B8BA08D
audio\char2031.wav [74036 bytes] - C8241045
audio\char2032.wav [60746 bytes] - 94CD346D
audio\char2033.wav [71096 bytes] - 8533B7E6
audio\char2034.wav [70782 bytes] - 295A5D5F
audio\char2035.wav [90954 bytes] - C115DBC4
audio\char2036.wav [60790 bytes] - D20D604B
audio\char2037.wav [27758 bytes] - E7EC68FE
audio\char2038.wav [65054 bytes] - EE3329F3
audio\char2039.wav [55592 bytes] - 46D589C9
audio\char2040.wav [51488 bytes] - 9E7ECF52
audio\char2041.wav [65512 bytes] - B0E771B8
audio\char2043.wav [61094 bytes] - D513CB67
audio\char2044.wav [95148 bytes] - 01E36D53
audio\char2045.wav [63582 bytes] - C58A3340
audio\char2046.wav [37854 bytes] - BC5EBD6E
audio\char2047.wav [48942 bytes] - 083F4AA7
audio\char2048.wav [66894 bytes] - 0B87558C
audio\char2049.wav [46670 bytes] - 5ADDCFDC
audio\char2050.wav [21958 bytes] - 49BBAB80
audio\char2051.wav [86372 bytes] - 5F0DB993
audio\char2053.wav [40326 bytes] - FCDEE7E5
audio\char2054.wav [28078 bytes] - 2F9EC183
audio\char2055.wav [68626 bytes] - 41B50BE9
audio\char2056.wav [37536 bytes] - CBDC4CD9
audio\char2057.wav [95596 bytes] - 90AD18AE
audio\char2058.wav [50784 bytes] - 7C4E6101
audio\char2059.wav [62228 bytes] - 72407940
audio\char2060.wav [70030 bytes] - 431CEB28
audio\char2061.wav [68676 bytes] - BF148B0A
audio\char2062.wav [121542 bytes] - 2DBDCCA5
audio\char2063.wav [52928 bytes] - CE8B3B1E
audio\char2064.wav [107030 bytes] - 0A383C75
audio\char2065.wav [51092 bytes] - C98D56E8
audio\char2067.wav [77176 bytes] - 0819F111
audio\char2068.wav [68158 bytes] - ACE5FB21
audio\char2069.wav [31878 bytes] - 2F80EE7D
audio\char2070.wav [41346 bytes] - 592086DA
audio\char2071.wav [36136 bytes] - FE8AB87E
audio\char2076.wav [42366 bytes] - A40356C7
audio\char2077.wav [28294 bytes] - C3460F35
audio\char2079.wav [34220 bytes] - 48047860
audio\char2083.wav [32382 bytes] - 9F9E84CC
audio\char2085.wav [90406 bytes] - F2C71D3E
audio\char2086.wav [84086 bytes] - 1D9ADF0B
audio\char2087.wav [18898 bytes] - E7E2CCC4
audio\char2090.wav [40800 bytes] - 559FE600
audio\char2093.wav [31126 bytes] - 4F20355F
audio\char2094.wav [59934 bytes] - CA3A3F03
audio\char2097.wav [21614 bytes] - 42119EC3
audio\char2098.wav [25068 bytes] - 9BC4DBE1
audio\char2099.wav [40342 bytes] - A251316B
audio\char2100.wav [25318 bytes] - 4318876E
audio\char2101.wav [102382 bytes] - 411B5675
audio\char2102.wav [42246 bytes] - 6CBEE9AF
audio\char2104.wav [16238 bytes] - BD316728
audio\char2105.wav [32302 bytes] - B0563DC2
audio\char2106.wav [25558 bytes] - 728CB126
audio\char2107.wav [19990 bytes] - 33CBE3A0
audio\char2108.wav [27678 bytes] - 68E14E6A
audio\char2109.wav [61766 bytes] - 64121A6F
audio\char2110.wav [46574 bytes] - 6D939E5A
audio\char2115.wav [32270 bytes] - 4DEF9952
audio\char2117.wav [28094 bytes] - 0D6C15BF
audio\char2118.wav [37270 bytes] - 12626886
audio\char2119.wav [28326 bytes] - 2FAF5EB9
audio\char2120.wav [41310 bytes] - 9D91D948
audio\char2121.wav [53342 bytes] - 14F75D42
audio\char2122.wav [31638 bytes] - F1F19EF2
audio\char2124.wav [22974 bytes] - 40AA50C7
audio\char2126.wav [75254 bytes] - 266B1DE3
audio\char2150.wav [60334 bytes] - 90D3CA0A
audio\char2151.wav [40590 bytes] - F08CE078
audio\char2152.wav [54550 bytes] - AE5C373B
audio\char2153.wav [40648 bytes] - 36D04700
audio\char2154.wav [38390 bytes] - 6F449D84
audio\char2155.wav [36926 bytes] - 85F44E7A
audio\char2157.wav [46054 bytes] - AD344AFE
audio\char2161.wav [17688 bytes] - C02E0460
audio\char2162.wav [66878 bytes] - EE4F7009
audio\char2163.wav [72744 bytes] - 254CF664
audio\char2164.wav [51730 bytes] - 9C15B1C2
audio\char2165.wav [54848 bytes] - 43ADCAB1
audio\char2166.wav [39584 bytes] - 5799494A
audio\char2167.wav [45088 bytes] - 866DA9FB
audio\char2168.wav [61570 bytes] - AB81713A
audio\char2169.wav [38162 bytes] - 1F863668
audio\char2170.wav [153618 bytes] - 87540A86
audio\char2171.wav [45342 bytes] - 0F0F3207
audio\char2172.wav [36516 bytes] - 446CCE8D
audio\char2174.wav [36898 bytes] - F4AAC44F
audio\char2175.wav [30646 bytes] - 3378A1BB
audio\char2176.wav [41244 bytes] - 36B1ECE5
audio\char2177.wav [66346 bytes] - FF36FB81
audio\char2178.wav [57666 bytes] - D82301C9
audio\char2179.wav [52250 bytes] - 6EFE02DD
audio\char2180.wav [58668 bytes] - 1CCCEC27
audio\char2181.wav [83738 bytes] - 07119A0C
audio\char2182.wav [72698 bytes] - 7FAC35DE
audio\char2183.wav [86682 bytes] - 39F5A98C
audio\char2184.wav [36076 bytes] - 7D7A126E
audio\char2185.wav [53154 bytes] - 2430B7C1
audio\char2186.wav [37278 bytes] - DB67522F
audio\char2187.wav [91566 bytes] - 8D685F28
audio\char2188.wav [39738 bytes] - 87F7AFAC
audio\char2190.wav [27588 bytes] - FBFCA835
audio\char2191.wav [35108 bytes] - 137A51A6
audio\char2192.wav [39452 bytes] - B8CEC73B
audio\char2193.wav [53378 bytes] - 25925B70
audio\char2194.wav [43930 bytes] - 30AFEBBD
audio\char2195.wav [75178 bytes] - 7907DD87
audio\char2196.wav [37108 bytes] - 08F4DD6A
audio\char2197.wav [109204 bytes] - A9E67388
audio\char2198.wav [49284 bytes] - 3DCE8837
audio\char2199.wav [40266 bytes] - 6225A50F
audio\char2200.wav [56590 bytes] - 83AE14C5
audio\char2201.wav [36380 bytes] - 66DD166F
audio\char2202.wav [70006 bytes] - B498BF64
audio\char2203.wav [68646 bytes] - E361D7E8
audio\char2204.wav [33432 bytes] - 8274806C
audio\char2205.wav [49560 bytes] - 48690B22
audio\char2206.wav [25104 bytes] - D9C26573
audio\char2208.wav [51202 bytes] - 63B9C27C
audio\char2209.wav [81586 bytes] - 8AAF1CD4
audio\char2210.wav [52622 bytes] - A62AF701
audio\char2211.wav [45716 bytes] - 02476CB3
audio\char2212.wav [34466 bytes] - B1FBD590
audio\char2213.wav [85744 bytes] - 99EE2D01
audio\char2214.wav [41872 bytes] - A394F476
audio\char2215.wav [159400 bytes] - 1F48925B
audio\char2216.wav [64548 bytes] - E88CAE85
audio\char2218.wav [41268 bytes] - 860883BB
audio\char2219.wav [69666 bytes] - C79782D4
audio\char2220.wav [100270 bytes] - 327EAE20
audio\char2221.wav [36872 bytes] - 75F7E77F
audio\char2222.wav [28910 bytes] - EB490A8C
audio\char2223.wav [25608 bytes] - 52547A18
audio\char2224.wav [89040 bytes] - 4C218A78
audio\char2225.wav [62108 bytes] - AF8F4E92
audio\char2226.wav [41252 bytes] - C60B50F2
audio\char2227.wav [93846 bytes] - 4DA670E3
audio\char2228.wav [48674 bytes] - 557CD7B2
audio\char2229.wav [51470 bytes] - 8CF2DADD
audio\char2230.wav [120522 bytes] - 79D2CA76
audio\char2231.wav [47316 bytes] - 1A9B663C
audio\char2232.wav [50866 bytes] - BF18DC0A
audio\char2233.wav [71390 bytes] - FEED77E1
audio\char2235.wav [57366 bytes] - 7636E7F0
audio\char2236.wav [63472 bytes] - B39F6328
audio\char2237.wav [30744 bytes] - 207EB018
audio\char2238.wav [116180 bytes] - 4614B010
audio\char2239.wav [53490 bytes] - 0BD3526B
audio\char2241.wav [43102 bytes] - 08B0FA19
audio\char2243.wav [48008 bytes] - 9BBDF49D
audio\char2244.wav [35990 bytes] - 5DA14B0E
audio\char2245.wav [90112 bytes] - 6E310105
audio\char2246.wav [80112 bytes] - C75E764D
audio\char2247.wav [41104 bytes] - F46105F9
audio\char2248.wav [69766 bytes] - D1A37E85
audio\char2249.wav [227002 bytes] - 80D29B89
audio\char2250.wav [58370 bytes] - AE099FD8
audio\char2252.wav [89440 bytes] - 0114FD4D
audio\char2253.wav [49950 bytes] - 2A731DC6
audio\char2255.wav [58776 bytes] - BCF79FEA
audio\char2256.wav [69946 bytes] - B899897A
audio\char2257.wav [61838 bytes] - 29B518B7
audio\char2258.wav [77434 bytes] - A45F9CE2
audio\char2259.wav [98340 bytes] - FCBDAD8C
audio\char2260.wav [199138 bytes] - E771DD8C
audio\char2261.wav [62478 bytes] - D02E3357
audio\char2263.wav [70744 bytes] - C5ABD99D
audio\char2264.wav [70724 bytes] - 8835F5F6
audio\char2265.wav [71192 bytes] - 7FB9E003
audio\char2266.wav [66476 bytes] - 138D3C8B
audio\char2267.wav [66702 bytes] - 16F20AE9
audio\char2268.wav [30434 bytes] - 5C54EA41
audio\char2269.wav [45594 bytes] - 8C712C96
audio\char2271.wav [39246 bytes] - 43C7353A
audio\char2272.wav [45320 bytes] - 7FA3C327
audio\char2273.wav [80778 bytes] - 775B921C
audio\char2275.wav [75600 bytes] - E845A059
audio\char2276.wav [49148 bytes] - 6CED1DFA
audio\char2278.wav [85720 bytes] - 628C685F
audio\char2279.wav [51796 bytes] - 2F818D2E
audio\char2280.wav [92790 bytes] - 5032FF58
audio\char2281.wav [26558 bytes] - 79E17BFE
audio\char2282.wav [32700 bytes] - 80D9D3BB
audio\char2283.wav [63854 bytes] - 9B122312
audio\char2284.wav [30000 bytes] - 50EC68F7
audio\char2285.wav [36864 bytes] - E322A663
audio\char2286.wav [54632 bytes] - D6889960
audio\char2288.wav [116776 bytes] - A1F13BEA
audio\char2290.wav [41104 bytes] - 8B19F226
audio\char2291.wav [61830 bytes] - D50BF3DB
audio\char2292.wav [37914 bytes] - 901D7664
audio\char2293.wav [97296 bytes] - CFD2844C
audio\char2294.wav [69162 bytes] - 0D0CFCFC
audio\char2296.wav [27492 bytes] - F0D573D9
audio\char2297.wav [44148 bytes] - 9BE4E9DA
audio\char2299.wav [85260 bytes] - A200F780
audio\char2300.wav [93116 bytes] - 8C4232B7
audio\char2301.wav [78966 bytes] - E32CA447
audio\char2302.wav [35882 bytes] - 02D87EA8
audio\char2303.wav [65432 bytes] - 7B69A4B9
audio\char2304.wav [73002 bytes] - 55958B66
audio\char2305.wav [31604 bytes] - CDF2BDF1
audio\char2306.wav [85742 bytes] - A05BACC8
audio\char2307.wav [43188 bytes] - DF1843B9
audio\char7001.wav [51228 bytes] - 2A4DFC3C
audio\char7002.wav [65032 bytes] - 1AAD7BD7
audio\char7003.wav [28064 bytes] - B19EF889
audio\char7004.wav [47890 bytes] - 6A76151B
audio\char7005.wav [85178 bytes] - 47D3749A
audio\char7006.wav [38606 bytes] - 0CC7906C
audio\char7007.wav [66894 bytes] - A692632D
audio\char7008.wav [34970 bytes] - E9525A5D
audio\char7009.wav [82418 bytes] - A6437937
audio\char7010.wav [42282 bytes] - 8D101D7F
audio\char7011.wav [40452 bytes] - B39C0DEB
audio\char7012.wav [116558 bytes] - B69C1FB6
audio\char7013.wav [82702 bytes] - BEE8F4EB
audio\char7014.wav [55726 bytes] - E6C848A4
audio\char7015.wav [57524 bytes] - EFEC0BF2
audio\char7016.wav [93210 bytes] - 92790486
audio\char7017.wav [35632 bytes] - 1B06490F
audio\char7018.wav [78274 bytes] - BF1A7915
audio\char7019.wav [56214 bytes] - B189416D
audio\char7020.wav [80364 bytes] - BF5E40F8
audio\char7021.wav [23130 bytes] - E6666F9E
audio\char7022.wav [20598 bytes] - 705D0C40
audio\char7023.wav [18868 bytes] - 22F03B24
audio\char7024.wav [45644 bytes] - C7AAC53C
audio\char7025.wav [46392 bytes] - F61A35C9
audio\char7026.wav [44038 bytes] - D82DF549
audio\char7027.wav [15398 bytes] - 9C3940FC
audio\char7028.wav [23754 bytes] - 3BEAA055
audio\char7029.wav [31724 bytes] - BEF4EE40
audio\char7030.wav [14220 bytes] - 46672D86
audio\char7031.wav [15508 bytes] - 986A69B5
audio\char7032.wav [15060 bytes] - E3CD4D0C
audio\char7033.wav [22152 bytes] - EA618CD6
audio\char7034.wav [43312 bytes] - ED6264B8
audio\char7035.wav [19748 bytes] - 7B6DC8FB
audio\char7036.wav [23228 bytes] - 6E52CF2F
audio\char7037.wav [17056 bytes] - 7013033A
audio\char7038.wav [28388 bytes] - 19D48E4E
audio\char7039.wav [22808 bytes] - 0F3E7017
audio\char7040.wav [30868 bytes] - 17FFB825
audio\char7041.wav [13516 bytes] - B5F491AD
audio\char7042.wav [28178 bytes] - 48B1D276
audio\char7043.wav [34474 bytes] - 1476EEFD
audio\char7044.wav [39236 bytes] - 0C98A85D
audio\char7045.wav [34276 bytes] - 7F0EB84C
audio\char7046.wav [31168 bytes] - 8488ACA2
audio\char7047.wav [29054 bytes] - D72BDB70
audio\char7048.wav [27840 bytes] - B60CADC4
audio\char7049.wav [33986 bytes] - 0E5F1405
audio\char7050.wav [108908 bytes] - 41957F83
audio\char7051.wav [32020 bytes] - 831E21D5
audio\char7052.wav [48326 bytes] - 79B26F1D
audio\char7053.wav [43972 bytes] - 043DE117
audio\char7054.wav [50226 bytes] - B781E56B
audio\char7055.wav [63794 bytes] - 1A93B0CA
audio\char7056.wav [43538 bytes] - A56C1CEE
audio\char7057.wav [41988 bytes] - 1AF8551C
audio\char7058.wav [42796 bytes] - 170FF751
audio\char7059.wav [34584 bytes] - 56625732
audio\char7060.wav [34792 bytes] - AAF7A807
audio\char7061.wav [39866 bytes] - 6E29485E
audio\char7062.wav [24474 bytes] - 8A747B4D
audio\char7063.wav [36476 bytes] - AFDBC1CB
audio\char7064.wav [26308 bytes] - EF204254
audio\char7065.wav [31636 bytes] - 3D2D79CA
audio\char7066.wav [54294 bytes] - FE1E26DF
audio\char7067.wav [47136 bytes] - FEE2DB9A
audio\char7068.wav [27420 bytes] - D956C2E0
audio\char7069.wav [34904 bytes] - 74008543
audio\char7070.wav [33844 bytes] - 4B5C03D2
audio\char7071.wav [37056 bytes] - 1484E711
audio\char7072.wav [32986 bytes] - 3C739748
audio\char7073.wav [34906 bytes] - 1DC15648
audio\char7074.wav [25676 bytes] - 87DEDE32
audio\char7075.wav [34232 bytes] - B4CFDD44
audio\char7076.wav [41306 bytes] - 9867E4AC
audio\char7077.wav [50562 bytes] - 785787E2
audio\char7078.wav [46544 bytes] - 0EA9F0FC
audio\char7079.wav [38224 bytes] - BE4AC807
audio\char7080.wav [46406 bytes] - F5CC9F1F
audio\char7081.wav [33324 bytes] - D81E6D56
audio\char7082.wav [45018 bytes] - C1EF2EAA
audio\char7085.wav [25378 bytes] - C7FF793B
audio\char7086.wav [36970 bytes] - 5F73F9E0
audio\char7087.wav [40026 bytes] - E944F200
audio\char7088.wav [35858 bytes] - BA228BD5
audio\char7089.wav [31988 bytes] - D083B42C
audio\char7090.wav [36824 bytes] - 7B164E51
audio\char7091.wav [50174 bytes] - EEFE6726
audio\char7092.wav [30108 bytes] - F3A78871
audio\char7093.wav [46112 bytes] - 3F2B94DC
audio\char7094.wav [49738 bytes] - E22F2FC0
audio\char7095.wav [51368 bytes] - E72942F9
audio\char7096.wav [60712 bytes] - C5FE21BE
audio\char7097.wav [48174 bytes] - 4CBF879E
audio\char7098.wav [48988 bytes] - D9E5D4DF
audio\char7099.wav [47654 bytes] - 551C6DF9
audio\char7100.wav [23362 bytes] - FEA9B771
audio\char7101.wav [28470 bytes] - 78F8C6F0
audio\char7102.wav [55968 bytes] - B80808A6
audio\char7103.wav [41956 bytes] - E632F8D5
audio\char7104.wav [81010 bytes] - 78509EDD
audio\char7105.wav [37018 bytes] - A9D589ED
audio\char7106.wav [46886 bytes] - 1C95E02A
audio\char7107.wav [101780 bytes] - 1D172157
audio\char7108.wav [33182 bytes] - 62151F0C
audio\char7109.wav [40860 bytes] - 9969991F
audio\char7110.wav [48636 bytes] - D8E230DA
audio\char7111.wav [55492 bytes] - 5019B2E4
audio\char7112.wav [45678 bytes] - 6EFE1061
audio\char7113.wav [38132 bytes] - 89E5DEA8
audio\char7114.wav [65552 bytes] - 3AF0829C
audio\char7115.wav [76250 bytes] - 6ABD37A3
audio\char7116.wav [42164 bytes] - 4A56255C
audio\char7117.wav [46872 bytes] - 46E9B8C1
audio\char7118.wav [35422 bytes] - 2367CCE9
audio\char7119.wav [38838 bytes] - 0DE98969
audio\char7120.wav [74140 bytes] - D5E377ED
audio\char7121.wav [51186 bytes] - B8B699DC
audio\char7122.wav [56220 bytes] - E9A7AE56
audio\musi0010.wav [211726 bytes] - B4CF12FE
audio\musi0011.wav [352846 bytes] - 6EB55304
audio\musi0012.wav [93172 bytes] - 8BE6258C
audio\musi0013.wav [78346 bytes] - 9879DA6B
audio\musi0014.wav [50910 bytes] - BC9EA1E4
audio\musi0015.wav [107826 bytes] - D87F9413
audio\musi0019.wav [88246 bytes] - B8E97A7B
audio\musi0020.wav [176446 bytes] - E06DA405
audio\musi011.wav [352846 bytes] - 2E893A31
db\milldb.pak [91456 bytes] - A7C6D20A
db\talkfiles.pak [7008 bytes] - C8F36954
images\arabbeat.pak [609152 bytes] - 4B3A2F8C
images\baronbeat.pak [609152 bytes] - F26A2BAA
images\chickbeat.pak [609152 bytes] - 8409BE2C
images\kidbeat.pak [609152 bytes] - 72A318C8
images\nerdbeat.pak [609152 bytes] - 673178DF
images\panels.pak [6432 bytes] - 9F372F5B
images\pristine.pak [338432 bytes] - 1291D395
images\regis.pak [406112 bytes] - FC9A8937
images\textures.pak [3738688 bytes] - 1CD40319
mesh\stage3\cylinder02.hpm [53984 bytes] - 12839606
mesh\stage3\regis_chair.hpc [28448 bytes] - 7D9D9841
mesh\arab_a.hpc [1754352 bytes] - 69C61B86
mesh\audience.hpm [35808 bytes] - 9EDA048A
mesh\billgates_a.hpc [1799408 bytes] - 40484184
mesh\booth.hpm [17888 bytes] - 68363C49
mesh\cigar.pak [463840 bytes] - 968B0BB4
mesh\dom.pak [473632 bytes] - 46C216B5
mesh\egregious.hpc [1051248 bytes] - A0CCBED1
mesh\hand.pak [505376 bytes] - D05DE005
mesh\keyboard.pak [467616 bytes] - 652F3414
mesh\l_arm.hpc [223696 bytes] - F2A6A258
mesh\millionaires.pak [3940576 bytes] - 67652BE7
mesh\oil.pak [472224 bytes] - 9858F74A
mesh\oilbaron_a.hpc [1719216 bytes] - 48CECA93
mesh\paddle.pak [473056 bytes] - 0E718496
mesh\richchick_a.hpc [1798416 bytes] - 38542F25
mesh\richkid_a.hpc [1714736 bytes] - B1A57D12
mesh\r_arm.hpc [257872 bytes] - 03CE4C4F
mesh\scud.pak [489760 bytes] - 40F18C62
mesh\shovel.pak [478688 bytes] - 8E43FB6D
mesh\spoon.pak [470560 bytes] - 01C387F3
mesh\status.pak [101312 bytes] - 65C9C332
mesh\tired.pak [464288 bytes] - B8D954A9
mesh\weapons.pak [73312 bytes] - 352A69A9
video\arabdeath.sfd [3461120 bytes] - D93C57A3
video\credits.sfd [61272064 bytes] - D702D913
video\internetdeath.sfd [3461120 bytes] - 192DD2CD
video\intro2.sfd [27052032 bytes] - A9F6786B
video\logos.sfd [7675904 bytes] - 1BB2B95C
video\oilbarondeath.sfd [3465216 bytes] - 1DE1122F
video\richchickdeath.sfd [3467264 bytes] - 97371660
video\richkiddeath.sfd [3465216 bytes] - 63EFD65D
wince\amstream.dll [94806 bytes] - 9C258242
wince\arial.ttf [138396 bytes] - 7E60E1DD
wince\arialtv.ttf [128948 bytes] - 99EE5D48
wince\armcom.drv [31068 bytes] - 3B0E6700
wince\cegsm.dll [12883 bytes] - B2EBE080
wince\cemm.dll [28241 bytes] - CBC46313
wince\cour.ttf [173484 bytes] - E1C91E8C
wince\d3dim.dll [87633 bytes] - 36086C4F
wince\dbg.dll [26700 bytes] - CC2007C2
wince\ddhal.dll [170063 bytes] - 6C6FEA99
wince\ddi.dll [33357 bytes] - BF059C35
wince\ddraw.dll [67154 bytes] - 93B38300
wince\dinputx.dll [15444 bytes] - F5A320ED
wince\dmband.dll [33362 bytes] - 77FA6A3E
wince\dmcompos.dll [70740 bytes] - 5E439E65
wince\dmime.dll [110673 bytes] - E53DBEFE
wince\dmloader.dll [25172 bytes] - 9CA31625
wince\dmstyle.dll [97875 bytes] - F25850B6
wince\dmusic.dll [55890 bytes] - 07C09910
wince\dplayx.dll [247890 bytes] - F9B21FC6
wince\dpldplay.dll [21076 bytes] - 8E4880E9
wince\dpmodemx.dll [22612 bytes] - 08138190
wince\dpwsockx.dll [25172 bytes] - 3C9AB868
wince\dsound.dll [33363 bytes] - 223D37EB
wince\dtrace.dll [7248 bytes] - 77CC19BA
wince\gethinfo.exe [4180 bytes] - 6923D75B
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [8785 bytes] - 5B784219
wince\ieceext.dll [36958 bytes] - F5F730A7
wince\ieceui.dll [53332 bytes] - 8D035057
wince\imaadpcm.dll [10326 bytes] - 989E8811
wince\imejpp.dll [97874 bytes] - FCC69486
wince\imejppui.dll [3668 bytes] - F86CD4D4
wince\imgutil.dll [37982 bytes] - CA1D1A95
wince\jscript.dll [338526 bytes] - D62CE0B4
wince\loaddbg.exe [2640 bytes] - 7CBB2E61
wince\lucon.ttf [107820 bytes] - 0728EB3F
wince\maple.dll [33871 bytes] - 78BDF84F
wince\mapledev.dll [61013 bytes] - 7B9A78EE
wince\memtool.exe [4688 bytes] - 2F9ECB62
wince\microstk.exe [49748 bytes] - F13D493A
wince\mlang.dll [77916 bytes] - F9029F88
wince\mmtimer.dll [7764 bytes] - CE5C4AF2
wince\mppp.dll [71248 bytes] - AA227B1E
wince\mrasdial.exe [6740 bytes] - D942E322
wince\mrasentry.exe [7765 bytes] - 18C3121E
wince\msacmce.dll [16469 bytes] - 14EA5259
wince\msadpcm.dll [10837 bytes] - 30C6062E
wince\mschatpr.dll [222806 bytes] - 305B9F0E
wince\msg711.dll [9812 bytes] - D2EBFDC8
wince\msgot.ttf [1693748 bytes] - 0E11FEE3
wince\mshtml.dll [1917021 bytes] - 1B37FE88
wince\msming.ttf [3172552 bytes] - CEBF0F11
wince\msrle32.dll [4181 bytes] - 7C6F7EE4
wince\mtheibd.ttf [9289912 bytes] - C6F80187
wince\netflash.exe [5716 bytes] - EC12DB1E
wince\oleaut32.dll [163935 bytes] - 8837F837
wince\outlook.ttf [10028 bytes] - 6ECCAF81
wince\pcmconv.dll [9301 bytes] - 4F99162B
wince\phonetic.dll [24150 bytes] - 03DBEF22
wince\platutil.dll [18002 bytes] - D71F6004
wince\pngfilt.dll [34398 bytes] - F380ECE1
wince\profdll.dll [6740 bytes] - 47E0E16C
wince\quartz.dll [573522 bytes] - 72F58DAD
wince\schannel.dll [119901 bytes] - 7A18255C
wince\secur32.dll [9310 bytes] - A55C725D
wince\segamidi.dll [12370 bytes] - 04312C29
wince\seg_rock.dll [325973 bytes] - 1A91B93F
wince\sendkey.exe [4180 bytes] - 78DD73C9
wince\serf.exe [6224 bytes] - 97CB4813
wince\serial.dll [4688 bytes] - 40BE6617
wince\sh4ser.dll [12368 bytes] - D4F34E93
wince\shdocvw.dll [228446 bytes] - 40379531
wince\shell.exe [73295 bytes] - 55CEA4C7
wince\shlwapi.dll [85598 bytes] - 3C7F8624
wince\sleep.exe [22016 bytes] - FE16E18C
wince\sndcore.dll [20052 bytes] - A8AD55BC
wince\symbol.ttf [60096 bytes] - A3E6B55E
wince\sysstart.exe [5202 bytes] - D6108F8D
wince\tahoma.ttf [105660 bytes] - 739B38CA
wince\tankanji.dll [5716 bytes] - 20F503B5
wince\timer.dll [7759 bytes] - 182FA3F4
wince\times.ttf [190840 bytes] - 2FC8C772
wince\timesbd.ttf [177872 bytes] - B0C233E3
wince\toolhelp.dll [4689 bytes] - 81AE3ACB
wince\urlmon.dll [193117 bytes] - 2C158FE5
wince\vkeybd.exe [3664 bytes] - 4FF0D60B
wince\vmimime.dll [22101 bytes] - 9CE1D41F
wince\vmuproto.dll [7766 bytes] - A9AD1B29
wince\wdevice.exe [4692 bytes] - 4B7D3208
wince\wdmlib.dll [15955 bytes] - E259567B
wince\wdmoem.dll [3664 bytes] - D7E27794
wince\wingding.ttf [5280 bytes] - D025ED92
wince\wininet.dll [333918 bytes] - 83150534
wince\winsock.dll [11347 bytes] - 75EABCF0
wince\wsegacd.dll [24657 bytes] - 2C98D43E
00000000.bin [450000000 bytes] - FE447718
0gdtex.pvr [131104 bytes] - 82D5ABE7
0winceos.bin [1159168 bytes] - 9005BB91
us_warn.da [883648 bytes] - AB92C0D7
wwtbuaml.exe [363008 bytes] - C0D3F8FF
