Total size: 650935244 bytes.
0a.dat [296943360 bytes] - EEF1B5DA
1st_read.bin [4490256 bytes] - CD738D84
askaudi.sfd [1566720 bytes] - BDBC093C
askaudix.sfd [2078720 bytes] - 47B4BEAD
audio64.drv [18608 bytes] - E88ACECD
blank.wav [5292044 bytes] - F0896019
celador.sfd [2521088 bytes] - 90A7C679
cri.sfd [1542144 bytes] - 58574F56
dreamcast.sty [157356032 bytes] - 18C99700
eidos.sfd [10205184 bytes] - A8B4B019
end.sfd [6848512 bytes] - 22933558
esc1.sfd [2074624 bytes] - D17F054D
esc1x.sfd [2078720 bytes] - D8F4CE55
esc2.sfd [1755136 bytes] - 950C5366
esc2x.sfd [1767424 bytes] - 2AD74B73
esc3.sfd [2078720 bytes] - BD063AF5
esc3x.sfd [2076672 bytes] - 460CA102
esc4.sfd [2074624 bytes] - 84C9E900
esc4x.sfd [2072576 bytes] - 21FBA89C
esc5.sfd [2076672 bytes] - 89D798EA
esc5x.sfd [2076672 bytes] - 8195DE70
fastfinger.sfd [27351040 bytes] - 5DF785E1
gameintro.sfd [16787456 bytes] - 65F8BB4F
head2head.sfd [20275200 bytes] - E9F05255
hothouse.sfd [2697216 bytes] - 14749301
qande.sfd [53880832 bytes] - D7BAE1E4
teamgame.sfd [8714240 bytes] - 02A99497
wingame.sfd [12234752 bytes] - 0E235C31
