Total size: 643356889 bytes.
audio\sfx\sfex4011.wav [62238 bytes] - 47351259
audio\sfx\sfex4025.wav [3858 bytes] - F0AA488E
audio\sfx\sfex4026.wav [3472 bytes] - 1FC39732
audio\sfx\sfex4027.wav [3550 bytes] - 2A4A0F87
audio\sfx\sfex4028.wav [3552 bytes] - E108E5BE
audio\sfx\sfex4029.wav [3382 bytes] - 5A73D427
audio\sfx\sfex4030.wav [3358 bytes] - 71999343
audio\sfx\sfex4031.wav [4098 bytes] - 98B41C9F
audio\sfx\sfex4032.wav [3038 bytes] - D44F2CA1
audio\sfx\sfex4033.wav [3728 bytes] - F1A5DF91
audio\sfx\sfex4034.wav [2958 bytes] - 7B6B27A4
audio\sfx\sfex4035.wav [3866 bytes] - EBA2E39D
audio\sfx\sfex4036.wav [3782 bytes] - BF9339B2
audio\sfx\sfex4037.wav [36148 bytes] - C1CB4126
audio\sfx\sfex4038.wav [10878 bytes] - 736FD187
audio\sfx\sfex4039.wav [22286 bytes] - 619EA933
audio\sfx\sfex4040.wav [27790 bytes] - 0D4814B8
audio\sfx\sfex4041.wav [43246 bytes] - 3EB914D2
audio\sfx\sfex4042.wav [18702 bytes] - 120C187A
audio\sfx\sfex4043.wav [26158 bytes] - 2D8B963B
audio\sfx\sfex4044.wav [18998 bytes] - D813E156
audio\sfx\sfex4045.wav [8270 bytes] - EE515240
audio\sfx\sfex4046.wav [19758 bytes] - AE8473BE
audio\sfx\sfex4047.wav [15998 bytes] - 487EE282
audio\sfx\sfex4048.wav [45256 bytes] - BF58D9C4
audio\sfx\sfex4049.wav [60142 bytes] - B5AE70B0
audio\sfx\sfex4050.wav [30574 bytes] - 319272FB
audio\sfx\sfex4051.wav [32942 bytes] - D47DEA0A
audio\sfx\sfex4052.wav [22182 bytes] - 481F23B1
audio\sfx\sfex4053.wav [22574 bytes] - 39AD915C
audio\sfx\sfex4054.wav [24882 bytes] - 4737B9EB
audio\sfx\sfex4055.wav [22254 bytes] - 94460743
audio\sfx\sfex4056.wav [34414 bytes] - 16EBFF3B
audio\sfx\sfex4057.wav [13454 bytes] - 141E1918
audio\sfx\sfex4058.wav [15080 bytes] - 17079AF4
audio\sfx\sfex4059.wav [16270 bytes] - 64A75617
audio\sfx\sfex4060.wav [31342 bytes] - A8F8558C
audio\sfx\sfex4061.wav [63534 bytes] - 32FF7C68
audio\sfx\sfex4065.wav [13742 bytes] - DC37D309
audio\sfx\sfex4066.wav [7038 bytes] - 6A99B1F1
audio\sfx\sfex4067.wav [2398 bytes] - E2EE22E8
audio\sfx\sfex4068.wav [5438 bytes] - E592F752
audio\sfx\sfex4069.wav [7456 bytes] - 34A282DB
audio\sfx\sfex4070.wav [14926 bytes] - 2A5ACBD5
audio\sfx\sfex4071.wav [5622 bytes] - D5F99476
audio\sfx\sfex4072.wav [8110 bytes] - 7F706D57
audio\sfx\sfex4073.wav [7758 bytes] - 7D9ABCB4
audio\sfx\sfex4074.wav [4826 bytes] - DC507746
audio\sfx\sfex4075.wav [7598 bytes] - 880EBECA
audio\sfx\sfex4076.wav [5006 bytes] - FB77AF9A
audio\sfx\sfex4077.wav [9180 bytes] - D36E5138
audio\sfx\sfex4078.wav [12078 bytes] - E25F11C3
audio\sfx\sfex4079.wav [13006 bytes] - C3BC0321
audio\sfx\sfex4080.wav [12190 bytes] - 455C53F9
audio\sfx\sfex4081.wav [10734 bytes] - D9AE6C13
audio\sfx\sfex4082.wav [15790 bytes] - 3CCEA2FF
audio\sfx\sfex4083.wav [11470 bytes] - 4A547CD2
audio\sfx\sfex4084.wav [4830 bytes] - D80482C7
audio\sfx\sfex4085.wav [9230 bytes] - 089C4FA3
audio\sfx\sfex4086.wav [7998 bytes] - 095E7810
audio\sfx\sfex4087.wav [16270 bytes] - D4ACA0A4
audio\sfx\sfex4088.wav [6910 bytes] - 81CF8EA5
audio\sfx\sfex4089.wav [3758 bytes] - 13CC76CC
audio\sfx\sfex4090.wav [7554 bytes] - A50A6F20
audio\sfx\sfex4091.wav [12974 bytes] - 4A46D0C7
audio\sfx\sfex4092.wav [14478 bytes] - 937B1225
audio\sfx\sfex4093.wav [11374 bytes] - AD299555
audio\sfx\sfex4094.wav [14290 bytes] - 628549BC
audio\sfx\sfex4095.wav [11550 bytes] - BD2CDB46
audio\sfx\sfex4096.wav [5862 bytes] - 91170625
audio\sfx\sfex4097.wav [11934 bytes] - 2848EC3A
audio\sfx\sfex4098.wav [12334 bytes] - 9E18A4BD
audio\sfx\sfex4099.wav [6286 bytes] - E5E6C50F
audio\sfx\sfex4100.wav [7518 bytes] - C2329A87
audio\sfx\sfex4101.wav [7070 bytes] - 70BC91A4
audio\sfx\sfex4102.wav [8126 bytes] - AA27AA42
audio\sfx\sfex4103.wav [6430 bytes] - 85509275
audio\sfx\sfex4104.wav [4566 bytes] - EB526513
audio\sfx\sfex4105.wav [4078 bytes] - 17BE210E
audio\sfx\sfex4106.wav [9550 bytes] - 079C4E41
audio\sfx\sfex4107.wav [7750 bytes] - BB9A08FB
audio\sfx\sfex4108.wav [8526 bytes] - AF603644
audio\sfx\sfex4109.wav [6326 bytes] - 686F0DC2
audio\sfx\sfex4110.wav [4206 bytes] - 93B95E6C
audio\sfx\sfex4111.wav [9134 bytes] - 8731EA8B
audio\sfx\sfex4112.wav [7262 bytes] - 98FB63A4
audio\sfx\sfex4113.wav [8238 bytes] - D6043311
audio\sfx\sfex4114.wav [8814 bytes] - 731B41AB
audio\sfx\sfex4115.wav [7726 bytes] - 9382D668
audio\sfx\sfex4116.wav [6528 bytes] - C735E6B0
audio\sfx\sfex4117.wav [2626 bytes] - 28D91419
audio\sfx\sfex4118.wav [5054 bytes] - 32705D2F
audio\sfx\sfex4120.wav [5422 bytes] - 30F73E9E
audio\sfx\sfex4121.wav [7116 bytes] - 5A834C9A
audio\sfx\sfex4122.wav [7950 bytes] - 1FD86DC3
audio\sfx\sfex4123.wav [10798 bytes] - 48F75922
audio\sfx\sfex4124.wav [9726 bytes] - D299712F
audio\sfx\sfex4125.wav [12878 bytes] - FDBA9883
audio\sfx\sfex4126.wav [3382 bytes] - 9793739A
audio\sfx\sfex4127.wav [9702 bytes] - 4F3EDCC9
audio\sfx\sfex4130.wav [8366 bytes] - C32B154C
audio\sfx\sfex4131.wav [3310 bytes] - 22E20D35
audio\sfx\sfex4132.wav [3406 bytes] - 408AC807
audio\sfx\sfex4133.wav [2810 bytes] - 89DB6A55
audio\sfx\sfex4134.wav [3606 bytes] - AAB60F49
audio\sfx\sfex4135.wav [4070 bytes] - C5A0A9CA
audio\sfx\sfex4136.wav [5158 bytes] - B43FF4BC
audio\sfx\sfex4137.wav [4422 bytes] - 6D59F753
audio\sfx\sfex4138.wav [2846 bytes] - 6999C244
audio\sfx\sfex4139.wav [5278 bytes] - 002AB591
audio\sfx\sfex4140.wav [5198 bytes] - E97726F2
audio\sfx\sfex4141.wav [5862 bytes] - EBED8BA9
audio\sfx\sfex4142.wav [5342 bytes] - 56EE7094
audio\sfx\sfex4143.wav [4486 bytes] - 4E900FD7
audio\sfx\sfex4144.wav [6758 bytes] - E3FA6FF0
audio\sfx\sfex4145.wav [8430 bytes] - AA0E8664
audio\sfx\sfex4146.wav [5046 bytes] - C0EAD6DA
audio\sfx\sfex4147.wav [5414 bytes] - DA8C693C
audio\sfx\sfex4148.wav [9430 bytes] - A8DA18C5
audio\sfx\sfex4149.wav [3886 bytes] - EF16C622
audio\sfx\sfex4150.wav [11990 bytes] - 4B9CDBD1
audio\sfx\sfex4151.wav [7166 bytes] - C0D2294D
audio\sfx\sfex4155.wav [5166 bytes] - 185EDD9B
audio\sfx\sfex4156.wav [7578 bytes] - CE6337B5
audio\sfx\sfex4157.wav [10494 bytes] - 04712774
audio\sfx\sfex4158.wav [9358 bytes] - 29E371DB
audio\sfx\sfex4159.wav [7422 bytes] - 1B2A1B28
audio\sfx\sfex4160.wav [9758 bytes] - 51F5272B
audio\sfx\sfex4161.wav [8174 bytes] - 35EDD59B
audio\sfx\sfex4162.wav [14062 bytes] - B94AC56B
audio\sfx\sfex4163.wav [6948 bytes] - 0CE7CDBC
audio\sfx\sfex4164.wav [11950 bytes] - E5D6CE4C
audio\sfx\sfex4165.wav [2542 bytes] - 4ADA702D
audio\sfx\sfex4166.wav [13454 bytes] - A3361FE3
audio\sfx\sfex4167.wav [19886 bytes] - 0B356B7C
audio\sfx\sfex4168.wav [1148 bytes] - 28A7A6CA
audio\sfx\sfex4169.wav [1148 bytes] - 4B331836
audio\sfx\sfex4170.wav [1148 bytes] - 562C4E61
audio\sfx\sfex4171.wav [1148 bytes] - CF248F50
audio\sfx\sfex4172.wav [1148 bytes] - B65BD1CC
audio\sfx\sfex4173.wav [1148 bytes] - C8711E90
audio\sfx\sfex4174.wav [1148 bytes] - B2E88A5E
audio\sfx\sfex4175.wav [1148 bytes] - 8075550C
audio\sfx\sfex4176.wav [1148 bytes] - 597417BD
audio\sfx\sfex4177.wav [1148 bytes] - 679C016D
audio\sfx\sfex4178.wav [1148 bytes] - 87A1389E
audio\sfx\sfex4179.wav [58216 bytes] - 319D0736
audio\sfx\sfex4180.wav [48302 bytes] - D329A9EB
audio\sfx\sfex4181.wav [75082 bytes] - B455A1B2
audio\sfx\sfex4182.wav [68986 bytes] - DB824DEE
audio\sfx\sfex4183.wav [84946 bytes] - 666D4DB9
audio\sfx\sfex4184.wav [102530 bytes] - BF521913
audio\sfx\sfex4185.wav [43246 bytes] - 3E470FB9
audio\sfx\sfex4186.wav [23598 bytes] - 7C2DE49D
audio\sfx\sfex4187.wav [32264 bytes] - 05E8BDE1
audio\sfx\sfex4188.wav [14030 bytes] - E432E5B5
audio\sfx\sfex4189.wav [68064 bytes] - B8EB2154
audio\sfx\sfex4190.wav [15362 bytes] - BB13117A
audio\sfx\sfex4191.wav [26948 bytes] - B75C5522
audio\sfx\sfex4192.wav [22076 bytes] - 12422B0E
audio\sfx\sfex4193.wav [34252 bytes] - 6442E7E4
audio\sfx\sfex4194.wav [48046 bytes] - F277C591
audio\sfx\sfex4195.wav [55342 bytes] - 23FF01A5
audio\sfx\sfex5000.wav [14668 bytes] - D48C3416
audio\char0100.wav [37422 bytes] - 10184889
audio\char0101.wav [51466 bytes] - 6F2A3517
audio\char0102.wav [71338 bytes] - A932966A
audio\char0103.wav [48520 bytes] - CC3DEFDB
audio\char0104.wav [37898 bytes] - 1F668EEF
audio\char0105.wav [38602 bytes] - 00224A63
audio\char0106.wav [41450 bytes] - 860C7215
audio\char0107.wav [52650 bytes] - BEAFAADE
audio\char0108.wav [43818 bytes] - EB87E4DC
audio\char0109.wav [4766 bytes] - 83E6927A
audio\char0110.wav [4390 bytes] - 5083E2D3
audio\char0111.wav [8606 bytes] - AFF9E454
audio\char0112.wav [18766 bytes] - 8763B9F7
audio\char0113.wav [16270 bytes] - 5E9EAD17
audio\char0114.wav [26862 bytes] - C9800795
audio\char0115.wav [26638 bytes] - 45020FBF
audio\char0116.wav [35374 bytes] - 2D8A7B67
audio\char0117.wav [72494 bytes] - 5BBAAD39
audio\char0118.wav [83726 bytes] - 3FE540CA
audio\char0119.wav [62472 bytes] - BD979F63
audio\char0120.wav [58254 bytes] - 8070960E
audio\char0121.wav [33006 bytes] - C72FA065
audio\char0122.wav [48430 bytes] - 4983AB79
audio\char0123.wav [62286 bytes] - A5518D0D
audio\char0124.wav [49422 bytes] - 4C7344A4
audio\char0125.wav [48462 bytes] - 1A73A5C8
audio\char0126.wav [65966 bytes] - 728BBC6E
audio\char0127.wav [65966 bytes] - DEC75C7B
audio\char0128.wav [48398 bytes] - 368D6EC3
audio\char0129.wav [44910 bytes] - FCEF356F
audio\char0130.wav [79470 bytes] - EFC72F38
audio\char0131.wav [13838 bytes] - 12362A07
audio\char0132.wav [51982 bytes] - 4965651D
audio\char0133.wav [76014 bytes] - 9F65750C
audio\char0134.wav [57934 bytes] - 0CF42642
audio\char0135.wav [80558 bytes] - B0CC57E4
audio\char0136.wav [78356 bytes] - 07690228
audio\char0137.wav [53638 bytes] - 9E81E11A
audio\char0138.wav [74960 bytes] - 5F134AB8
audio\char0139.wav [75310 bytes] - 8B907E21
audio\char0140.wav [22478 bytes] - 4F2D8CC9
audio\char0141.wav [115066 bytes] - A083FE96
audio\char0142.wav [34350 bytes] - C3C44F76
audio\char0143.wav [60334 bytes] - F0AB855D
audio\char0144.wav [62510 bytes] - 464BF1C5
audio\char0145.wav [41838 bytes] - A67EBFDF
audio\char0146.wav [57422 bytes] - 2F378B37
audio\char0147.wav [30254 bytes] - 65DD2B00
audio\char0148.wav [126062 bytes] - 912FEE04
audio\char0149.wav [110446 bytes] - 5FC60082
audio\char0150.wav [146062 bytes] - F11A8868
audio\char0151.wav [113294 bytes] - 7546F2B7
audio\char0152.wav [164846 bytes] - C3E75B9A
audio\char0153.wav [190414 bytes] - 123F087D
audio\char0154.wav [155182 bytes] - 4B8571B1
audio\char0155.wav [124654 bytes] - A0190F77
audio\char0156.wav [100398 bytes] - 5A78D19C
audio\char0157.wav [139028 bytes] - B888F282
audio\char0158.wav [93112 bytes] - BC9C0332
audio\char0159.wav [154850 bytes] - C4770D17
audio\char0160.wav [130420 bytes] - B3239A1A
audio\char0161.wav [146222 bytes] - 43F8E28F
audio\char0163.wav [38728 bytes] - D9C551D0
audio\char0164.wav [82896 bytes] - F6DE38BB
audio\char0165.wav [82606 bytes] - B08D3A17
audio\char0166.wav [44424 bytes] - CA198D12
audio\char0167.wav [101892 bytes] - D582BAC9
audio\char0168.wav [65442 bytes] - E34B68F2
audio\char0169.wav [78254 bytes] - FDBDBDAF
audio\char0170.wav [60264 bytes] - BE1651A3
audio\char0171.wav [72232 bytes] - 8E0B4836
audio\char0172.wav [108772 bytes] - C3770DA5
audio\char0173.wav [79464 bytes] - 676300E7
audio\char0174.wav [25934 bytes] - E4252DC9
audio\char0175.wav [19022 bytes] - 70C1842E
audio\char0176.wav [49874 bytes] - 6296F83D
audio\char0177.wav [41614 bytes] - BF031910
audio\char0178.wav [36204 bytes] - F7FB698C
audio\char0179.wav [38696 bytes] - 51195EDF
audio\char0180.wav [52392 bytes] - E813D99B
audio\char0181.wav [56360 bytes] - 948CC3FD
audio\char0182.wav [161208 bytes] - 9B17C18A
audio\char0183.wav [65192 bytes] - 75E3AFD1
audio\char0184.wav [16232 bytes] - B0BBC0C7
audio\char0185.wav [8558 bytes] - 3F6998E3
audio\char0186.wav [31976 bytes] - 07DE98A3
audio\char0187.wav [16232 bytes] - 92A7B445
audio\char0188.wav [41896 bytes] - E1255D4A
audio\char0189.wav [47752 bytes] - D3D052C4
audio\char0190.wav [65672 bytes] - 8C6FBA20
audio\char0191.wav [63210 bytes] - 6A89AC30
audio\char0201.wav [54472 bytes] - 2F2070A2
audio\char0202.wav [34326 bytes] - 03B9D743
audio\char0203.wav [69032 bytes] - DAAFE6D4
audio\char0209.wav [53998 bytes] - EF993606
audio\char0210.wav [69884 bytes] - DA1B75D2
audio\char0211.wav [59394 bytes] - BC9CE54F
audio\char0212.wav [128110 bytes] - B979502D
audio\char0213.wav [104360 bytes] - 2201B004
audio\char0214.wav [226762 bytes] - EE1A5972
audio\char0215.wav [44776 bytes] - 237A9B89
audio\char0216.wav [59304 bytes] - 182FD25E
audio\char0217.wav [79048 bytes] - 0A449CDA
audio\char0218.wav [72360 bytes] - E860A770
audio\char0219.wav [84520 bytes] - 894CD995
audio\char0220.wav [7054 bytes] - 5812F9A9
audio\char0221.wav [15406 bytes] - F422AC3C
audio\char0222.wav [25006 bytes] - 1EC314AE
audio\char0223.wav [15822 bytes] - 3BE7F559
audio\char0224.wav [8878 bytes] - 608F55F5
audio\char0225.wav [18062 bytes] - 981D16E1
audio\char0226.wav [17422 bytes] - BDD6932C
audio\char0227.wav [18606 bytes] - F1EB349F
audio\char0228.wav [7838 bytes] - 8E4C8EF1
audio\char0229.wav [16366 bytes] - DD8D0F66
audio\char0230.wav [20398 bytes] - ABA1DF5F
audio\char0231.wav [21006 bytes] - 61EEF467
audio\char0232.wav [9550 bytes] - C5759A5E
audio\char0233.wav [20366 bytes] - 2F3D650E
audio\char0234.wav [19470 bytes] - EC3A77B7
audio\char0235.wav [23950 bytes] - 23DFC5E0
audio\char0236.wav [8580 bytes] - DB03BCAE
audio\char0237.wav [29178 bytes] - F2BA8300
audio\char0238.wav [26812 bytes] - DE35EC1D
audio\char0239.wav [5088 bytes] - 5430616D
audio\char0240.wav [6396 bytes] - 47FF1D08
audio\char0241.wav [7034 bytes] - 561E1A16
audio\char0242.wav [7300 bytes] - 60640FCC
audio\char0243.wav [5054 bytes] - 7AC62801
audio\char0244.wav [7284 bytes] - 6D252FC5
audio\char0245.wav [8568 bytes] - 369725CF
audio\char0246.wav [9420 bytes] - 05755634
audio\char0247.wav [10630 bytes] - 52A846A1
audio\char0248.wav [26518 bytes] - 37DB19BD
audio\char0249.wav [64046 bytes] - 3706F7EC
audio\char0250.wav [91374 bytes] - C57564C6
audio\char0251.wav [55628 bytes] - EB3A0F96
audio\char0252.wav [61400 bytes] - DD41CA0C
audio\char0253.wav [6990 bytes] - 0A29E67E
audio\char0254.wav [6990 bytes] - CCC00A3C
audio\char0255.wav [7758 bytes] - AFAB839E
audio\char0256.wav [8058 bytes] - 2E05BCDA
audio\char0257.wav [14602 bytes] - 3EE0289F
audio\char0258.wav [8842 bytes] - A0AC9E89
audio\char0259.wav [23850 bytes] - FEA9ED11
audio\char0260.wav [18090 bytes] - FA0C9FF9
audio\char0261.wav [35018 bytes] - D3CB0C18
audio\char0262.wav [7022 bytes] - 8BDDC125
audio\char0263.wav [35422 bytes] - 5D7CA774
audio\char0264.wav [45656 bytes] - 82F60CD1
audio\char0265.wav [14008 bytes] - E1E216AB
audio\char0266.wav [38936 bytes] - 378C3BE2
audio\char0267.wav [21160 bytes] - 652AB966
audio\char0268.wav [43432 bytes] - DFD53153
audio\char0269.wav [35240 bytes] - 2066A936
audio\char0271.wav [77336 bytes] - CC51479D
audio\char0272.wav [6542 bytes] - 70CC11D7
audio\char0273.wav [8430 bytes] - D9BA0DB6
audio\char0274.wav [7118 bytes] - D3642653
audio\char0275.wav [20106 bytes] - 3D0B101A
audio\char0276.wav [16138 bytes] - 4127C97B
audio\char0277.wav [41898 bytes] - 2A7761FF
audio\char0278.wav [27626 bytes] - 8C5FA22D
audio\char0279.wav [73162 bytes] - 7DEBA534
audio\char0280.wav [38200 bytes] - 1F018774
audio\char0281.wav [5838 bytes] - 067BD349
audio\char0282.wav [17418 bytes] - 2C868FD8
audio\char0284.wav [13450 bytes] - CE5639B8
audio\char0285.wav [63146 bytes] - 8D6FA549
audio\char0286.wav [55202 bytes] - 3794EF84
audio\char0287.wav [72746 bytes] - 9714B74A
audio\char0288.wav [29420 bytes] - 671FD0C8
audio\char0289.wav [72582 bytes] - 6B3910DF
audio\char0290.wav [27072 bytes] - D7ABD9AE
audio\char0291.wav [20676 bytes] - 86F00311
audio\char0292.wav [53802 bytes] - 1C53F289
audio\char0293.wav [28074 bytes] - 8DB21415
audio\char0294.wav [19338 bytes] - 7550379E
audio\char0295.wav [26766 bytes] - 18C19FA4
audio\char0296.wav [18734 bytes] - B2B955C6
audio\char0297.wav [150782 bytes] - 63237AC7
audio\char0298.wav [127834 bytes] - 7D47764F
audio\char0299.wav [120074 bytes] - BCA850B2
audio\char0300.wav [53940 bytes] - A5AA7E8A
audio\char0301.wav [88986 bytes] - 73CBDAE6
audio\char0302.wav [29168 bytes] - 9918D552
audio\char0303.wav [41576 bytes] - 66688DF5
audio\char0304.wav [54318 bytes] - 2E84785D
audio\char0305.wav [40206 bytes] - 2E6A3242
audio\char0306.wav [55054 bytes] - FA985045
audio\char0307.wav [65578 bytes] - 4112186A
audio\char0308.wav [41802 bytes] - 6E0D042B
audio\char0309.wav [40426 bytes] - 1B16169C
audio\char0310.wav [71130 bytes] - A063A5E1
audio\char0311.wav [55418 bytes] - 7A6C3622
audio\char0312.wav [104042 bytes] - 46EABE30
audio\char0313.wav [156778 bytes] - 5CE73F82
audio\char0314.wav [133290 bytes] - 51E092D2
audio\char0315.wav [187946 bytes] - 9B26D4B6
audio\char0316.wav [102450 bytes] - 1F3C405E
audio\char0317.wav [29706 bytes] - 2288540C
audio\char0318.wav [55338 bytes] - CB6D8E9B
audio\char0319.wav [55082 bytes] - 9B3387DD
audio\char0320.wav [37646 bytes] - 1149115E
audio\char0321.wav [102906 bytes] - C8E82318
audio\char0322.wav [78990 bytes] - 937334C1
audio\char0323.wav [31470 bytes] - 1511DAA8
audio\char0324.wav [49384 bytes] - 83DC89B7
audio\char0325.wav [49310 bytes] - 10F17DA1
audio\char0327.wav [37224 bytes] - 88A13759
audio\char0328.wav [32618 bytes] - CB722D9A
audio\char0329.wav [33134 bytes] - 12A8DF44
audio\char0330.wav [16558 bytes] - F709E4BD
audio\char0331.wav [35440 bytes] - E721E6FC
audio\char0332.wav [40358 bytes] - BB360554
audio\char0333.wav [42602 bytes] - B9A16BB9
audio\char0334.wav [46906 bytes] - CB688D85
audio\char0335.wav [53834 bytes] - 7777D60D
audio\char0336.wav [38728 bytes] - CBDD5FEB
audio\char0337.wav [74414 bytes] - 73E699DD
audio\char0338.wav [42784 bytes] - 371D65D8
audio\char0339.wav [33166 bytes] - 36E3A02C
audio\char0340.wav [65978 bytes] - 5B69BFB4
audio\char0341.wav [56720 bytes] - 79353B5D
audio\char0342.wav [76138 bytes] - A8EA91CD
audio\char0343.wav [68106 bytes] - CCE0D366
audio\char0344.wav [76634 bytes] - 7224BFBD
audio\char0345.wav [119626 bytes] - 86C6780E
audio\char0346.wav [43066 bytes] - CF20E8B7
audio\char0347.wav [15694 bytes] - 093A52FB
audio\char0348.wav [102762 bytes] - B13E5C34
audio\char0349.wav [70318 bytes] - 92035EA4
audio\char0350.wav [62014 bytes] - C5E32E1B
audio\char0351.wav [76170 bytes] - AE75E272
audio\char0352.wav [69930 bytes] - BE081414
audio\char0353.wav [62778 bytes] - 29382B3C
audio\char0354.wav [118318 bytes] - 041FC98C
audio\char0355.wav [199726 bytes] - DDE0196C
audio\char0356.wav [55218 bytes] - B2E6282D
audio\char0357.wav [50130 bytes] - A9EEE7CC
audio\char0358.wav [64690 bytes] - EFD9FAAA
audio\char0359.wav [37340 bytes] - D178E644
audio\char0360.wav [140722 bytes] - 3FD3FB49
audio\char0361.wav [108886 bytes] - C2B43130
audio\char0362.wav [117354 bytes] - D8D67237
audio\char0363.wav [162550 bytes] - B492418F
audio\char0364.wav [108096 bytes] - 80ED4017
audio\char0365.wav [127442 bytes] - C542BA3D
audio\char0366.wav [169426 bytes] - 22143CE1
audio\char0367.wav [119568 bytes] - 0B48FAC0
audio\char0368.wav [59884 bytes] - 1DB5F5B4
audio\char0369.wav [44460 bytes] - 276EFB00
audio\char0370.wav [28996 bytes] - 289336EB
audio\char0371.wav [51566 bytes] - 7EE76BD1
audio\char0372.wav [32204 bytes] - E1B2C451
audio\char0373.wav [53484 bytes] - F2898AA7
audio\char0374.wav [26700 bytes] - B27889E3
audio\char0375.wav [71084 bytes] - C77F6C3D
audio\char0376.wav [8302 bytes] - 49270B0F
audio\char0377.wav [16334 bytes] - 83C71CFC
audio\char0378.wav [14510 bytes] - B0A6AE35
audio\char0379.wav [21582 bytes] - 50C67159
audio\char0380.wav [10830 bytes] - 5DA9D69E
audio\char0381.wav [24402 bytes] - 4D42752E
audio\char0382.wav [63026 bytes] - 1EE47617
audio\char0383.wav [39030 bytes] - 30A129F1
audio\char0384.wav [29618 bytes] - BF028621
audio\char0385.wav [20852 bytes] - 33D334FE
audio\char0386.wav [60146 bytes] - 29737ADA
audio\char0387.wav [31570 bytes] - BDEF3E3D
audio\char0388.wav [42386 bytes] - 0F4983B7
audio\char0389.wav [54486 bytes] - A2F11C63
audio\char0390.wav [37682 bytes] - 38EC22C7
audio\char0391.wav [27502 bytes] - 014B0DF2
audio\char0392.wav [17700 bytes] - 8A4A6B3A
audio\char0393.wav [24418 bytes] - 6D12EA65
audio\char0394.wav [32802 bytes] - 7E0EC2A6
audio\char0395.wav [48040 bytes] - C3373A5E
audio\char0396.wav [162922 bytes] - E2F1FD3F
audio\char0397.wav [38782 bytes] - 215D4744
audio\char0398.wav [10800 bytes] - 2D11A33E
audio\char0399.wav [65442 bytes] - CFC1FD05
audio\char0400.wav [5790 bytes] - 9D125DCC
audio\char0401.wav [6670 bytes] - A342456A
audio\char0402.wav [9392 bytes] - F5E1754E
audio\char0403.wav [7886 bytes] - 66802A07
audio\char0404.wav [31966 bytes] - 092F3559
audio\char0405.wav [42178 bytes] - 10D4FCA4
audio\char0406.wav [20224 bytes] - A1652369
audio\char0407.wav [20868 bytes] - 1EC2D0EC
audio\char0408.wav [26426 bytes] - E7401C3F
audio\char0409.wav [16698 bytes] - 9DD117D4
audio\char0410.wav [15882 bytes] - 1348484A
audio\char0411.wav [14290 bytes] - 4D76B9AD
audio\char0412.wav [9738 bytes] - 683EE51E
audio\char0413.wav [17170 bytes] - BE0549D4
audio\char0414.wav [30318 bytes] - 6F9F6336
audio\char0415.wav [89552 bytes] - 7EE20793
audio\char0416.wav [99486 bytes] - 8129A26E
audio\char0417.wav [18386 bytes] - 042B5E08
audio\char0418.wav [56288 bytes] - 44137F07
audio\char0419.wav [26542 bytes] - ABDDA2AF
audio\char0420.wav [30894 bytes] - D1D04CA4
audio\char0421.wav [24302 bytes] - D470BD34
audio\char0422.wav [60846 bytes] - 2897BD75
audio\char0423.wav [17390 bytes] - 77056281
audio\char0424.wav [66990 bytes] - 0BFE842E
audio\char0425.wav [29486 bytes] - 5D80AD42
audio\char0426.wav [71090 bytes] - 421F6968
audio\char0427.wav [28846 bytes] - F9EB8598
audio\char0428.wav [41380 bytes] - 105B606E
audio\char0430.wav [117220 bytes] - 13DE89F9
audio\char0431.wav [79474 bytes] - 70C6AB54
audio\char0432.wav [78074 bytes] - 1958BA28
audio\char0433.wav [31804 bytes] - F242CBAC
audio\char0434.wav [119774 bytes] - A4CB3D98
audio\char0436.wav [18734 bytes] - 57E5DD8F
audio\char0437.wav [57032 bytes] - ACB97761
audio\char0438.wav [60750 bytes] - A35B6CC6
audio\char0439.wav [93390 bytes] - 0D3BEE5A
audio\char0440.wav [111508 bytes] - F7A34CC0
audio\char0441.wav [79676 bytes] - 8E081303
audio\char0442.wav [80788 bytes] - 930A2746
audio\char0443.wav [30738 bytes] - 8DE32672
audio\char0444.wav [46610 bytes] - A776F5F8
audio\char0445.wav [19752 bytes] - C539F0D5
audio\char0446.wav [18484 bytes] - F88DF363
audio\char0447.wav [25324 bytes] - 44FC537E
audio\char0448.wav [15486 bytes] - 06AC32ED
audio\char0449.wav [17434 bytes] - 8359CFDB
audio\char0450.wav [11016 bytes] - 5CCF094E
audio\char0451.wav [20482 bytes] - 018FEB47
audio\char0452.wav [118642 bytes] - 61D26C04
audio\char0453.wav [166330 bytes] - A823E9BA
audio\char0454.wav [104114 bytes] - 6A7585D1
audio\char0455.wav [129070 bytes] - 7F14D80B
audio\char0456.wav [92792 bytes] - A7720E1A
audio\char0457.wav [51018 bytes] - 96DC5BB3
audio\char0458.wav [49966 bytes] - 782CFECE
audio\char0459.wav [98190 bytes] - CC92F0EF
audio\char0460.wav [37934 bytes] - 3FC8B3BF
audio\char0461.wav [103306 bytes] - CDD1EBC8
audio\char0462.wav [276272 bytes] - 2015C2B4
audio\char0463.wav [26562 bytes] - 2CF23528
audio\char0465.wav [29796 bytes] - 84911BA3
audio\char0468.wav [99784 bytes] - 2A6B279F
audio\char0469.wav [37966 bytes] - 89E26E62
audio\char0470.wav [23118 bytes] - 82AEE550
audio\char0471.wav [38638 bytes] - 1048244E
audio\char0472.wav [56288 bytes] - D1B2C7C0
audio\char0473.wav [22890 bytes] - 06DEA4C4
audio\char0474.wav [36214 bytes] - BFBC9F21
audio\char0475.wav [63722 bytes] - 59DE8F02
audio\char0476.wav [111296 bytes] - C9657126
audio\char0477.wav [112962 bytes] - 0302D121
audio\char0478.wav [134292 bytes] - 8C921467
audio\char0479.wav [187404 bytes] - 2ACE2419
audio\char0480.wav [158676 bytes] - 98DCBA9B
audio\char0481.wav [149416 bytes] - 57BA0A27
audio\char0482.wav [126956 bytes] - 322E2F0C
audio\char0483.wav [25208 bytes] - 057C2981
audio\char0484.wav [29976 bytes] - 8C6CA0AE
audio\char0485.wav [37616 bytes] - A78AE8A1
audio\char0486.wav [29026 bytes] - 9607F6A6
audio\char0487.wav [37834 bytes] - 1718E1F5
audio\char0488.wav [26744 bytes] - F414A178
audio\char0489.wav [47626 bytes] - 0156F7C3
audio\char0490.wav [33810 bytes] - E23CCECD
audio\char0491.wav [23304 bytes] - 7D49AF69
audio\char0492.wav [57646 bytes] - 23E8D0EE
audio\char0493.wav [56460 bytes] - BB95F189
audio\char0494.wav [87354 bytes] - 2832E873
audio\char0495.wav [65838 bytes] - 90024649
audio\char0496.wav [82766 bytes] - 2DCD2861
audio\char0497.wav [35388 bytes] - 7D5B30F5
audio\char0498.wav [161424 bytes] - 4474F1ED
audio\char0499.wav [15086 bytes] - 3C7EB6E4
audio\char0500.wav [50804 bytes] - B7995F06
audio\char0501.wav [39758 bytes] - F600AB05
audio\char0502.wav [46414 bytes] - E2A2E1A4
audio\char0503.wav [122188 bytes] - 69756C94
audio\char0504.wav [39310 bytes] - F0855916
audio\char0505.wav [95304 bytes] - 6F04B001
audio\char0506.wav [135886 bytes] - 628A2E86
audio\char0507.wav [28270 bytes] - F3A39BE7
audio\char0510.wav [407150 bytes] - 3AE4CFB6
audio\char0511.wav [394542 bytes] - 198A3627
audio\char0512.wav [470190 bytes] - A30526CC
audio\char0513.wav [95150 bytes] - 47F8ECAB
audio\char1100.wav [27260 bytes] - 7E8C04AC
audio\char1101.wav [29032 bytes] - AC8DA1E7
audio\char1102.wav [31800 bytes] - 16404414
audio\char1103.wav [36642 bytes] - 553C202C
audio\char1105.wav [39846 bytes] - BEE3F8BE
audio\char1106.wav [22052 bytes] - 925DCD56
audio\char1107.wav [20746 bytes] - D4EB57E5
audio\char1108.wav [23308 bytes] - 878AAB4F
audio\char1110.wav [29828 bytes] - 77EF8A64
audio\char1111.wav [49142 bytes] - EDBE6528
audio\char1112.wav [35178 bytes] - 5C584AC0
audio\char1113.wav [20418 bytes] - B7C8E05C
audio\char1114.wav [45382 bytes] - E35901F9
audio\char1115.wav [37204 bytes] - DCB0A938
audio\char1116.wav [39364 bytes] - 851858F3
audio\char1117.wav [74400 bytes] - 26823EBF
audio\char1119.wav [32838 bytes] - 2BB6CCAC
audio\char1120.wav [22492 bytes] - 1017AFD4
audio\char1121.wav [30540 bytes] - F0523752
audio\char1122.wav [38052 bytes] - 91E9FD8B
audio\char1123.wav [33598 bytes] - 226DB246
audio\char1125.wav [58060 bytes] - 4DAD9896
audio\char1127.wav [32636 bytes] - 46187833
audio\char1128.wav [33840 bytes] - 2E369AD7
audio\char1129.wav [32308 bytes] - D166AB8D
audio\char1130.wav [20558 bytes] - BD5067A7
audio\char1131.wav [27020 bytes] - 35D96A5F
audio\char1132.wav [33070 bytes] - 752CE3A6
audio\char1133.wav [56918 bytes] - 952FBA29
audio\char1134.wav [38798 bytes] - 0B3C700F
audio\char1135.wav [59516 bytes] - 8DDFFA9A
audio\char1136.wav [26230 bytes] - AD504442
audio\char1137.wav [43694 bytes] - 5CC393D7
audio\char1138.wav [59884 bytes] - 41BD6884
audio\char1139.wav [27374 bytes] - 9D5DFA15
audio\char1140.wav [41198 bytes] - 26C07ED4
audio\char1141.wav [49290 bytes] - 2A50C3EB
audio\char1142.wav [34394 bytes] - FAFBDBBE
audio\char1143.wav [97482 bytes] - AB0A66AD
audio\char1144.wav [25038 bytes] - BDBBF2A0
audio\char1145.wav [50286 bytes] - C67D80E6
audio\char1146.wav [38734 bytes] - 70578006
audio\char1147.wav [27310 bytes] - 36E0E1D3
audio\char1148.wav [49830 bytes] - 8CA468D5
audio\char1149.wav [62094 bytes] - DF8A03E4
audio\char1150.wav [55502 bytes] - C7283395
audio\char1151.wav [37136 bytes] - 62E4FE1F
audio\char1152.wav [72232 bytes] - 0CA957FC
audio\char1153.wav [55836 bytes] - FFA98E77
audio\char1154.wav [49154 bytes] - EDD7BADD
audio\char1155.wav [65310 bytes] - A4628110
audio\char1156.wav [84146 bytes] - 869C20E1
audio\char1157.wav [62502 bytes] - 79925F62
audio\char1158.wav [58440 bytes] - 83C2C3CC
audio\char1159.wav [43816 bytes] - CBEAC572
audio\char1160.wav [48040 bytes] - CC778F24
audio\char1161.wav [55450 bytes] - CE65807F
audio\char1162.wav [81290 bytes] - E351E8D4
audio\char1163.wav [24956 bytes] - 14965A44
audio\char1165.wav [44824 bytes] - F36E87BA
audio\char1166.wav [28458 bytes] - 1E18EA15
audio\char1168.wav [45162 bytes] - 375144AC
audio\char1169.wav [31856 bytes] - 2A1F917A
audio\char1170.wav [33032 bytes] - 5AC2225C
audio\char1171.wav [43298 bytes] - 895FB789
audio\char1172.wav [19074 bytes] - C07DF19D
audio\char1173.wav [19268 bytes] - CE9B07B9
audio\char1174.wav [37798 bytes] - 51C716A6
audio\char1175.wav [31892 bytes] - C99A66A2
audio\char1176.wav [42254 bytes] - 2F61B67E
audio\char1177.wav [36268 bytes] - 4F39E83A
audio\char1178.wav [38696 bytes] - 44972CBC
audio\char1179.wav [46140 bytes] - E5BC8D96
audio\char1180.wav [25506 bytes] - 560797C6
audio\char1181.wav [26276 bytes] - AA51425D
audio\char1182.wav [32030 bytes] - 19BA6050
audio\char1183.wav [42636 bytes] - 3F859509
audio\char1184.wav [35802 bytes] - C496B09E
audio\char1185.wav [32940 bytes] - D55BB5D3
audio\char1186.wav [27822 bytes] - 5E071851
audio\char1187.wav [48366 bytes] - E42F52F5
audio\char1189.wav [17930 bytes] - B6523231
audio\char1190.wav [57640 bytes] - 3ECFD8E9
audio\char1191.wav [48130 bytes] - 26FAC99B
audio\char1192.wav [31062 bytes] - AD45EF6F
audio\char1193.wav [42490 bytes] - 79915D18
audio\char1194.wav [36990 bytes] - 5B4B5AD0
audio\char1195.wav [33564 bytes] - D801B156
audio\char1196.wav [54232 bytes] - 3F56AE9F
audio\char1197.wav [48282 bytes] - 3A1B15B0
audio\char1198.wav [40870 bytes] - 56C5121D
audio\char1199.wav [33958 bytes] - AC0B2AB3
audio\char1200.wav [50316 bytes] - 1C643922
audio\char1201.wav [37980 bytes] - CD3D10E1
audio\char1203.wav [35014 bytes] - 940D8E20
audio\char1204.wav [37816 bytes] - A9C5363B
audio\char1205.wav [61634 bytes] - A9835960
audio\char1206.wav [43910 bytes] - 336E935D
audio\char1207.wav [99752 bytes] - F8C6365A
audio\char1208.wav [29458 bytes] - 55551C5E
audio\char1209.wav [43942 bytes] - D84AA2CF
audio\char1210.wav [60086 bytes] - F7686FD5
audio\char1211.wav [15844 bytes] - 8D119AE9
audio\char1212.wav [31136 bytes] - C711D32B
audio\char1213.wav [41474 bytes] - DC7D0067
audio\char1214.wav [50572 bytes] - C7EFA04D
audio\char1216.wav [18954 bytes] - 8235950E
audio\char1217.wav [22134 bytes] - 6AC20A9A
audio\char1218.wav [49664 bytes] - 5E467033
audio\char1219.wav [43666 bytes] - A33AD8DF
audio\char1220.wav [45700 bytes] - BC6CA832
audio\char1221.wav [37748 bytes] - C9F64D32
audio\char1222.wav [58032 bytes] - EBD6898B
audio\char1223.wav [57160 bytes] - 250F4924
audio\char1224.wav [50384 bytes] - 6C6B06CF
audio\char1225.wav [32408 bytes] - 63351403
audio\char1226.wav [34682 bytes] - FFD7304B
audio\char1227.wav [54300 bytes] - 6F717C45
audio\char1228.wav [31012 bytes] - A5DE15AB
audio\char1229.wav [50838 bytes] - 305D825A
audio\char1230.wav [53534 bytes] - 2E3DB7BA
audio\char1231.wav [54146 bytes] - 9458C929
audio\char1232.wav [66318 bytes] - 4D30ADEF
audio\char1233.wav [54706 bytes] - DD78F76A
audio\char1234.wav [49100 bytes] - AB609F5A
audio\char1235.wav [37368 bytes] - E4000310
audio\char1236.wav [37254 bytes] - 98B4ECF4
audio\char1237.wav [57348 bytes] - 70B4C3EF
audio\char1238.wav [35528 bytes] - 8976EEE6
audio\char1239.wav [23764 bytes] - 4B7ABCAE
audio\char1240.wav [63194 bytes] - 9F527629
audio\char1241.wav [56034 bytes] - A0734852
audio\char1242.wav [61812 bytes] - 290BF344
audio\char1243.wav [49840 bytes] - D554B811
audio\char1244.wav [46864 bytes] - 27B34FB6
audio\char1245.wav [49454 bytes] - FE298FC2
audio\char1246.wav [45974 bytes] - 3A3B6660
audio\char1247.wav [50654 bytes] - 17E7B51A
audio\char1248.wav [29164 bytes] - C7622A09
audio\char1249.wav [51452 bytes] - 4CB39033
audio\char1250.wav [48918 bytes] - 4ACA04DB
audio\char1252.wav [52928 bytes] - AFB4DC43
audio\char1253.wav [50736 bytes] - ADD4580B
audio\char1254.wav [43032 bytes] - EF272DB7
audio\char1255.wav [45750 bytes] - 70C87BB7
audio\char1256.wav [68152 bytes] - F46E5785
audio\char1258.wav [42090 bytes] - 5F43605C
audio\char1259.wav [27290 bytes] - A871E5F2
audio\char1260.wav [26678 bytes] - 5F589D98
audio\char1261.wav [21106 bytes] - 0CD43C50
audio\char1262.wav [30604 bytes] - BAB178EB
audio\char1263.wav [16004 bytes] - A03FFC49
audio\char1264.wav [14522 bytes] - 76A51018
audio\char1266.wav [24694 bytes] - 1AA88084
audio\char1267.wav [32570 bytes] - 825C741B
audio\char1268.wav [82146 bytes] - 06959CCA
audio\char1269.wav [69614 bytes] - 0A35E3A8
audio\char1270.wav [48506 bytes] - F46453EB
audio\char1271.wav [49038 bytes] - F865A84D
audio\char1272.wav [18408 bytes] - 9C5582F6
audio\char1273.wav [75278 bytes] - 90C755E2
audio\char1274.wav [35640 bytes] - E9B67FB9
audio\char1275.wav [57846 bytes] - B7D1EC27
audio\char1277.wav [18994 bytes] - 2C57CE44
audio\char1278.wav [42974 bytes] - 3D3FAA89
audio\char1279.wav [61096 bytes] - ADD779A6
audio\char1280.wav [50422 bytes] - AE26F5E6
audio\char1281.wav [46404 bytes] - C5BC89C6
audio\char1282.wav [45856 bytes] - 3CF37D56
audio\char1283.wav [36172 bytes] - 4264AC77
audio\char1284.wav [44086 bytes] - 7F16FD3E
audio\char1285.wav [69354 bytes] - FBCEA634
audio\char1286.wav [36586 bytes] - B9162727
audio\char1287.wav [54496 bytes] - AC86119A
audio\char1288.wav [77558 bytes] - A67A073E
audio\char1289.wav [59186 bytes] - 804F8C59
audio\char1290.wav [19792 bytes] - FAFED13A
audio\char1291.wav [38494 bytes] - 36913E6A
audio\char1292.wav [73022 bytes] - E46B533E
audio\char1293.wav [34836 bytes] - 3D625632
audio\char1294.wav [33636 bytes] - 3668D3D3
audio\char1295.wav [58926 bytes] - 46893AF5
audio\char1296.wav [25104 bytes] - B178B967
audio\char1297.wav [42486 bytes] - D29C80FD
audio\char1298.wav [60368 bytes] - D9FC7CC1
audio\char1299.wav [47902 bytes] - 927949BA
audio\char1300.wav [56656 bytes] - 80C32A72
audio\char1301.wav [52490 bytes] - 86CD13E2
audio\char1302.wav [48302 bytes] - D77EA993
audio\char1303.wav [55998 bytes] - D968AC4D
audio\char1305.wav [33870 bytes] - 33C4ED4A
audio\char1306.wav [45646 bytes] - 02A9FF43
audio\char1307.wav [76834 bytes] - 4A8A8072
audio\char1308.wav [43022 bytes] - A7C77B8F
audio\char1309.wav [41326 bytes] - 216EB9AB
audio\char1310.wav [76226 bytes] - 99878288
audio\char1311.wav [35182 bytes] - 45B532B9
audio\char1312.wav [42542 bytes] - 979DB336
audio\char1313.wav [42062 bytes] - B70D0560
audio\char1314.wav [37902 bytes] - 21C3990E
audio\char1315.wav [64490 bytes] - AE160CB5
audio\char1317.wav [50536 bytes] - 8E8EF786
audio\char1318.wav [54094 bytes] - 3A689EEF
audio\char1319.wav [52206 bytes] - FFBED9DB
audio\char1320.wav [20750 bytes] - DF498DAA
audio\char1321.wav [45358 bytes] - 88A513EF
audio\char1322.wav [67026 bytes] - 40DDFBAA
audio\char1323.wav [33774 bytes] - 4295ECCE
audio\char1324.wav [24206 bytes] - 10B3CF4D
audio\char1325.wav [32366 bytes] - 6FA22B37
audio\char1326.wav [40846 bytes] - 66E301ED
audio\char1327.wav [36462 bytes] - 2ED4D992
audio\char1329.wav [51022 bytes] - D8F5BC8E
audio\char1330.wav [82542 bytes] - BE590DC9
audio\char1331.wav [46606 bytes] - 1EAD1CF4
audio\char1333.wav [57678 bytes] - 2371E557
audio\char1334.wav [40430 bytes] - 6B73BFE3
audio\char1335.wav [32174 bytes] - 5395FA25
audio\char1337.wav [75342 bytes] - 0C0A9958
audio\char1338.wav [45998 bytes] - 683B56B6
audio\char1339.wav [59854 bytes] - CB22D9B0
audio\char1341.wav [35886 bytes] - 02C01BA6
audio\char1342.wav [48600 bytes] - 537E4648
audio\char1344.wav [35762 bytes] - F46D916F
audio\char1345.wav [66606 bytes] - 0070D8A9
audio\char1346.wav [49326 bytes] - B93CAF1C
audio\char1347.wav [66798 bytes] - 5679A0A0
audio\char1348.wav [41010 bytes] - 3BED4592
audio\char1349.wav [33262 bytes] - 469EFB95
audio\char1350.wav [36046 bytes] - 1D13D0A6
audio\char1351.wav [28718 bytes] - BB8D7E17
audio\char1352.wav [44722 bytes] - 636826A4
audio\char1353.wav [58778 bytes] - 4845CD7C
audio\char1354.wav [25422 bytes] - 67B941A9
audio\char1356.wav [53252 bytes] - 3EACFF3E
audio\char1357.wav [63214 bytes] - E6571F96
audio\char1358.wav [69774 bytes] - 2D62842F
audio\char1360.wav [41810 bytes] - 162ED45F
audio\char1361.wav [30062 bytes] - 46990DA9
audio\char1362.wav [50766 bytes] - 73CD3C0E
audio\char1363.wav [40430 bytes] - 7D586231
audio\char1364.wav [26072 bytes] - 10763EBD
audio\char1365.wav [47406 bytes] - 3B501AE6
audio\char1366.wav [29678 bytes] - 14CB843A
audio\char1367.wav [78926 bytes] - A014AC59
audio\char1368.wav [44460 bytes] - 886A6038
audio\char1370.wav [50488 bytes] - 1EFC4DF8
audio\char1371.wav [17646 bytes] - 560F8DC9
audio\char1372.wav [69006 bytes] - D25505E2
audio\char1373.wav [45416 bytes] - B7E765EC
audio\char1374.wav [40910 bytes] - 3FDDC88C
audio\char1378.wav [55966 bytes] - 8416DC93
audio\char1379.wav [31798 bytes] - 4AEA8827
audio\char1381.wav [36390 bytes] - 703844E2
audio\char1382.wav [123990 bytes] - E225EF7F
audio\char1383.wav [65318 bytes] - FDA37D3F
audio\char1384.wav [49622 bytes] - DD401DCF
audio\char1385.wav [38286 bytes] - D2FF9CBE
audio\char1386.wav [37534 bytes] - 00F70889
audio\char1387.wav [34724 bytes] - F989D821
audio\char1388.wav [28334 bytes] - 5B153B94
audio\char1389.wav [44694 bytes] - 4D5BAB22
audio\char1390.wav [34126 bytes] - 544E24A3
audio\char1391.wav [52646 bytes] - 8F4DD69D
audio\char1392.wav [42774 bytes] - C73CD349
audio\char1393.wav [50438 bytes] - 3F1B29BA
audio\char1394.wav [52398 bytes] - D2EA57A7
audio\char1395.wav [50878 bytes] - 9964F30D
audio\char1396.wav [49526 bytes] - 5AACB55F
audio\char1397.wav [32926 bytes] - 5D667545
audio\char1398.wav [46182 bytes] - 339A9495
audio\char1399.wav [38286 bytes] - 6A4BCCF2
audio\char1400.wav [29958 bytes] - AEC52DA2
audio\char1401.wav [31838 bytes] - AC7678CD
audio\char1402.wav [40598 bytes] - C787E064
audio\char1403.wav [30774 bytes] - C7F028F6
audio\char1404.wav [61830 bytes] - 6E9735B4
audio\char1405.wav [106120 bytes] - 19C0F8D5
audio\char1406.wav [54198 bytes] - 20ADF0AD
audio\char1407.wav [41910 bytes] - E549FA59
audio\char1408.wav [45286 bytes] - ABA2ED98
audio\char1409.wav [32558 bytes] - 67C19AFC
audio\char1410.wav [26518 bytes] - C678F80D
audio\char1411.wav [42216 bytes] - B3CCF155
audio\char1412.wav [61842 bytes] - 40BE51A7
audio\char1413.wav [43230 bytes] - 64DF2761
audio\char1414.wav [41534 bytes] - 0BCA612A
audio\char1415.wav [35958 bytes] - E3956840
audio\char1416.wav [66854 bytes] - 86EDEC1A
audio\char1417.wav [31902 bytes] - F7566CBA
audio\char1418.wav [71438 bytes] - 6B31E9BB
audio\char1419.wav [46054 bytes] - 8D242950
audio\char1420.wav [56442 bytes] - 3EDE0B50
audio\char1421.wav [29218 bytes] - 452EC41D
audio\char1422.wav [25572 bytes] - 11FC0889
audio\char1423.wav [44864 bytes] - 3E00AC72
audio\char1424.wav [44098 bytes] - 6AA5048C
audio\char1425.wav [47708 bytes] - 2301223D
audio\char1426.wav [42430 bytes] - 010B43CA
audio\char1427.wav [34650 bytes] - 26ACD580
audio\char1428.wav [31562 bytes] - C988AC93
audio\char1429.wav [31280 bytes] - 63B262B5
audio\char1430.wav [39682 bytes] - 6046489E
audio\char1431.wav [29270 bytes] - 9D6BEF5C
audio\char1432.wav [24576 bytes] - 155A2E9A
audio\char1433.wav [29594 bytes] - 0AC74040
audio\char1434.wav [45796 bytes] - 58F5ABB5
audio\char1435.wav [31482 bytes] - 0D33057E
audio\char1436.wav [57294 bytes] - 3CAD8B84
audio\char1437.wav [25292 bytes] - AD3376C2
audio\char1438.wav [84276 bytes] - 5CF75721
audio\char1439.wav [39510 bytes] - 95F54B6B
audio\char1440.wav [40678 bytes] - 992425C7
audio\char1441.wav [36380 bytes] - 5E8160A8
audio\char1442.wav [23330 bytes] - 3A8200CD
audio\char1443.wav [38086 bytes] - 29799420
audio\char1444.wav [34666 bytes] - 5DDEF453
audio\char1445.wav [65362 bytes] - 344B94C5
audio\char1446.wav [43662 bytes] - 0BC5B7A3
audio\char1447.wav [55190 bytes] - DAF49561
audio\char1448.wav [62934 bytes] - E44EE44F
audio\char1449.wav [67156 bytes] - DDBA36A1
audio\char1450.wav [88000 bytes] - 4ADD29F0
audio\char1451.wav [62364 bytes] - 9C26592C
audio\char1452.wav [61722 bytes] - 7D481986
audio\char1453.wav [64140 bytes] - D0237375
audio\char1454.wav [62302 bytes] - 05A50F69
audio\char1455.wav [40024 bytes] - 4F064B53
audio\char1456.wav [93104 bytes] - 4B6DC3FA
audio\char1457.wav [31700 bytes] - DA037913
audio\char1458.wav [20544 bytes] - 10B12EAD
audio\char1459.wav [52462 bytes] - 169F4F41
audio\char1460.wav [43036 bytes] - 98AD0E22
audio\char1462.wav [37310 bytes] - B4AA94B3
audio\char1463.wav [56998 bytes] - 0E07AD83
audio\char1464.wav [39274 bytes] - 97EB519D
audio\char1465.wav [37048 bytes] - 5E1F5D09
audio\char1467.wav [51822 bytes] - BF1B84D9
audio\char1468.wav [57676 bytes] - E66DC6D6
audio\char1600.wav [22264 bytes] - B657E085
audio\char1601.wav [56006 bytes] - A00848EE
audio\char1602.wav [49358 bytes] - D6D4A33B
audio\char1603.wav [77258 bytes] - A3413CA7
audio\char1605.wav [87802 bytes] - 2E6E5D5B
audio\char1606.wav [40282 bytes] - 1A172876
audio\char1607.wav [26930 bytes] - FF049B22
audio\char1608.wav [50650 bytes] - 1F03FA7E
audio\char1609.wav [48584 bytes] - 725D25D9
audio\char1610.wav [51974 bytes] - 1093476F
audio\char1611.wav [59186 bytes] - E91853FF
audio\char1612.wav [20876 bytes] - C5CAD282
audio\char1613.wav [70370 bytes] - 244C9005
audio\char1614.wav [42950 bytes] - B327EB1E
audio\char1615.wav [56712 bytes] - 9316FAE3
audio\char1616.wav [73398 bytes] - 61EEAD4F
audio\char1617.wav [18832 bytes] - 89F68486
audio\char1618.wav [17904 bytes] - 2A8B1CB9
audio\char1619.wav [55696 bytes] - 9B2B2E56
audio\char1620.wav [43852 bytes] - DB89288A
audio\char1621.wav [53326 bytes] - 0A3C5E20
audio\char1622.wav [80576 bytes] - F9749954
audio\char1623.wav [32852 bytes] - 84CDABD9
audio\char1624.wav [49110 bytes] - AD3A9162
audio\char1625.wav [32948 bytes] - DC4FE8FB
audio\char1626.wav [45046 bytes] - 78B30BA4
audio\char1627.wav [36306 bytes] - D73BB054
audio\char1628.wav [74220 bytes] - 6D6EE1C1
audio\char1629.wav [39210 bytes] - A099DD41
audio\char1630.wav [34512 bytes] - 4D2937DC
audio\char1631.wav [41050 bytes] - CBCCA41E
audio\char1632.wav [71778 bytes] - FB015667
audio\char1633.wav [40952 bytes] - F244CBC6
audio\char1634.wav [45696 bytes] - 8ECCD113
audio\char1635.wav [55628 bytes] - B4E2DD4B
audio\char1636.wav [52346 bytes] - 9D63F8BD
audio\char1637.wav [69110 bytes] - C24924AA
audio\char1638.wav [55372 bytes] - B1ED09D4
audio\char1639.wav [32200 bytes] - 7E14705A
audio\char1640.wav [22044 bytes] - 0765B18B
audio\char1641.wav [42424 bytes] - D260093D
audio\char1642.wav [69582 bytes] - 32896742
audio\char1643.wav [31888 bytes] - F081D020
audio\char1644.wav [46326 bytes] - 36EAD251
audio\char1645.wav [43672 bytes] - 7180F032
audio\char1646.wav [35210 bytes] - 36A21EAA
audio\char1647.wav [51160 bytes] - A91DA35D
audio\char1649.wav [55818 bytes] - 9C98EB9B
audio\char1650.wav [54618 bytes] - 3CBB4751
audio\char1651.wav [34172 bytes] - 34395DEC
audio\char1652.wav [98148 bytes] - D10CF2E2
audio\char1653.wav [44176 bytes] - 3F94A80D
audio\char1654.wav [37908 bytes] - 28B38B35
audio\char1655.wav [53652 bytes] - F178ED24
audio\char1656.wav [50388 bytes] - 8DB20D4D
audio\char1657.wav [44620 bytes] - 9E62790D
audio\char1658.wav [61330 bytes] - FF8597BD
audio\char1659.wav [32338 bytes] - EC0D9617
audio\char1660.wav [45768 bytes] - 4620A89A
audio\char1661.wav [45990 bytes] - BD13AA9F
audio\char1662.wav [53270 bytes] - DA9F24E1
audio\char1663.wav [59648 bytes] - 39227AAA
audio\char1664.wav [43834 bytes] - 38C1AAFA
audio\char1665.wav [20474 bytes] - AE3EB171
audio\char1666.wav [31844 bytes] - C519614D
audio\char1667.wav [51250 bytes] - DCD90C32
audio\char1668.wav [52660 bytes] - B4C47E5E
audio\char1669.wav [69608 bytes] - A2C4BBCD
audio\char1670.wav [40784 bytes] - 3971867A
audio\char1672.wav [37328 bytes] - 11EE47B1
audio\char1673.wav [71698 bytes] - 32ACE951
audio\char1674.wav [35472 bytes] - B4F4247D
audio\char1675.wav [32450 bytes] - 342C1185
audio\char1676.wav [41512 bytes] - 5AE26F49
audio\char1678.wav [75324 bytes] - D059F7AF
audio\char1679.wav [46816 bytes] - E2900C3E
audio\char1680.wav [29550 bytes] - 64002145
audio\char1681.wav [39198 bytes] - 39C631A4
audio\char1682.wav [41034 bytes] - ADEE2C96
audio\char1683.wav [45546 bytes] - 52C1205F
audio\char1684.wav [37006 bytes] - AC2BEC2A
audio\char1685.wav [29962 bytes] - 47FC6356
audio\char1686.wav [39064 bytes] - D8008BA7
audio\char1687.wav [32564 bytes] - F71D33E2
audio\char1688.wav [26094 bytes] - D2AC6523
audio\char1689.wav [44666 bytes] - B75E5189
audio\char1690.wav [55060 bytes] - 79040D8A
audio\char1691.wav [40156 bytes] - C7DC9A84
audio\char1692.wav [52272 bytes] - 308A1C1E
audio\char1693.wav [46972 bytes] - B7352328
audio\char1694.wav [43020 bytes] - 9DAB7C07
audio\char1695.wav [33240 bytes] - 3A216493
audio\char1696.wav [51150 bytes] - 4CC8E466
audio\char1716.wav [51510 bytes] - 96FC2287
audio\char1717.wav [75374 bytes] - C58269C6
audio\char1719.wav [47412 bytes] - DE9B0CE0
audio\char1730.wav [56800 bytes] - 93675935
audio\char1733.wav [52860 bytes] - 1AD1C9A5
audio\char1734.wav [28602 bytes] - 13D97590
audio\char1735.wav [42948 bytes] - 816D56CA
audio\char1737.wav [48770 bytes] - 99B7CCF1
audio\char1738.wav [33128 bytes] - ED60B5E4
audio\char1749.wav [59762 bytes] - 8F81CEBE
audio\char1751.wav [36128 bytes] - C11C568A
audio\char1753.wav [41278 bytes] - C3753ADA
audio\char1754.wav [69286 bytes] - 3A049A02
audio\char1755.wav [37610 bytes] - 6ECF1609
audio\char1758.wav [51890 bytes] - 6C77B205
audio\char1759.wav [61744 bytes] - EF1B8AFD
audio\char1762.wav [34158 bytes] - E1D85656
audio\char1763.wav [36322 bytes] - B86319F0
audio\char1765.wav [48876 bytes] - B646EC8E
audio\char1767.wav [51506 bytes] - 838DDDBA
audio\char1770.wav [70726 bytes] - 707BD7AC
audio\char1771.wav [49892 bytes] - 6305037B
audio\char1772.wav [46546 bytes] - 495DA39A
audio\char1773.wav [48808 bytes] - B4E5C381
audio\char1774.wav [53620 bytes] - 95E6709B
audio\char1775.wav [54960 bytes] - 5A3EE4BA
audio\char1778.wav [43402 bytes] - FF7DFBDE
audio\char1779.wav [38664 bytes] - AD858CE6
audio\char1781.wav [50784 bytes] - 8C7E49B2
audio\char1787.wav [64026 bytes] - 0A90C9DE
audio\char1788.wav [59188 bytes] - 5F210ABE
audio\char1789.wav [41082 bytes] - 3F6EDFBD
audio\char1791.wav [36386 bytes] - C2792160
audio\char1793.wav [55492 bytes] - CBD5ADE2
audio\char1794.wav [48442 bytes] - 350307B6
audio\char1795.wav [77012 bytes] - 8447E20B
audio\char1800.wav [37818 bytes] - C673A977
audio\char1801.wav [67222 bytes] - 66604CAB
audio\char1808.wav [61346 bytes] - 27535362
audio\char1809.wav [54704 bytes] - F4B34248
audio\char1815.wav [15832 bytes] - F40039C0
audio\char1816.wav [88544 bytes] - B5DCD051
audio\char1819.wav [162484 bytes] - FE9E0B54
audio\char1821.wav [30338 bytes] - E99B4F25
audio\char1823.wav [38240 bytes] - D09F4B50
audio\char1828.wav [48754 bytes] - 38F42084
audio\char1834.wav [21464 bytes] - C9EF324F
audio\char1836.wav [41572 bytes] - 167D1A12
audio\char1838.wav [41924 bytes] - 3D34FFE6
audio\char1839.wav [42004 bytes] - 3C9FF412
audio\char1840.wav [43546 bytes] - B0CC4D8E
audio\char1841.wav [78868 bytes] - 25AAF78A
audio\char1842.wav [65858 bytes] - 9D1C1125
audio\char1843.wav [37474 bytes] - B787F98B
audio\char1844.wav [37816 bytes] - 89ACA9F4
audio\char1845.wav [48794 bytes] - 373E7DF2
audio\char1849.wav [41552 bytes] - A16DCB71
audio\char1853.wav [51262 bytes] - 78B435CA
audio\char1854.wav [25066 bytes] - D7C51A46
audio\char1858.wav [56426 bytes] - D8E55067
audio\char1861.wav [60166 bytes] - F6759B4C
audio\char1862.wav [34864 bytes] - F76A53B6
audio\char1864.wav [57676 bytes] - 93F7E4B5
audio\char1871.wav [32568 bytes] - 4FB258ED
audio\char1872.wav [47882 bytes] - 7EA72D1D
audio\char1900.wav [44902 bytes] - 3393F8A8
audio\char1901.wav [52734 bytes] - 7C90231C
audio\char1902.wav [72350 bytes] - A99322D9
audio\char1903.wav [40206 bytes] - BE5FD5AB
audio\char1904.wav [48222 bytes] - 2007756B
audio\char1905.wav [53694 bytes] - 99A383B1
audio\char1906.wav [33406 bytes] - 1F9B1759
audio\char1907.wav [58556 bytes] - 3BD212FF
audio\char1908.wav [48206 bytes] - B4845902
audio\char1910.wav [31070 bytes] - BDDF13BA
audio\char1911.wav [49038 bytes] - D0CCC0A0
audio\char1912.wav [42110 bytes] - 52512B81
audio\char1913.wav [48078 bytes] - 690A4F05
audio\char1914.wav [36702 bytes] - 47946EFE
audio\char1915.wav [53534 bytes] - BF12F8E9
audio\char1916.wav [63310 bytes] - 1D273F30
audio\char1917.wav [41550 bytes] - 1850234E
audio\char1918.wav [32478 bytes] - 92D5FAAE
audio\char1919.wav [43582 bytes] - C394694B
audio\char1920.wav [47630 bytes] - E0915C8E
audio\char1921.wav [42302 bytes] - 39513EB8
audio\char1922.wav [25454 bytes] - 9B471A98
audio\char1923.wav [48014 bytes] - D4F7AE06
audio\char1924.wav [52958 bytes] - FC8A8F15
audio\char1925.wav [71476 bytes] - FCEF1A09
audio\char1926.wav [34798 bytes] - 6DD0D407
audio\char1927.wav [63166 bytes] - 394DCB36
audio\char1928.wav [46438 bytes] - 05C1DC62
audio\char1929.wav [40366 bytes] - 0E060430
audio\char1930.wav [50318 bytes] - C25E6269
audio\char1931.wav [45198 bytes] - 75A72788
audio\char1932.wav [27750 bytes] - 97C21F96
audio\char1933.wav [37568 bytes] - 69C15423
audio\char1935.wav [79190 bytes] - 6AC77912
audio\char1937.wav [43358 bytes] - 8410626F
audio\char1938.wav [43630 bytes] - A3E1B203
audio\char1939.wav [61038 bytes] - A499DAB2
audio\char1940.wav [86854 bytes] - C5DB2A70
audio\char1941.wav [74260 bytes] - 87BF3776
audio\char1942.wav [37590 bytes] - 4D9BDCBF
audio\char1943.wav [84502 bytes] - 2AA4C24E
audio\char1944.wav [53190 bytes] - 4DCED68D
audio\char1945.wav [27718 bytes] - E98E6A4F
audio\char1946.wav [37126 bytes] - 867B39BA
audio\char1947.wav [47382 bytes] - E7EF4E16
audio\char1948.wav [51748 bytes] - C7461449
audio\char1949.wav [32078 bytes] - 3D1411B1
audio\char1950.wav [50630 bytes] - A2E1AD7D
audio\char1951.wav [46022 bytes] - C5F3876C
audio\char1952.wav [74102 bytes] - DE3F286F
audio\char1953.wav [89814 bytes] - 5ADC4EB5
audio\char1954.wav [36950 bytes] - A40B57AE
audio\char1955.wav [65702 bytes] - 5D168202
audio\char1956.wav [36846 bytes] - ECB9847C
audio\char1957.wav [66142 bytes] - 9FAEFBA6
audio\char1958.wav [62006 bytes] - 84E6B16D
audio\char1959.wav [67190 bytes] - BD15985A
audio\char1961.wav [50862 bytes] - 71C94AE4
audio\char1962.wav [38830 bytes] - FB9D0B69
audio\char1963.wav [60774 bytes] - B643A76C
audio\char1964.wav [50622 bytes] - 8DF1E682
audio\char1965.wav [46286 bytes] - 1C1FE1BA
audio\char1966.wav [84438 bytes] - 604896CB
audio\char1967.wav [66926 bytes] - 0B2F5E8C
audio\char1968.wav [51464 bytes] - 85BBF61D
audio\char1970.wav [29486 bytes] - 5BAA5EBF
audio\char1971.wav [55934 bytes] - 77C973D1
audio\char1972.wav [26438 bytes] - F3896912
audio\char1973.wav [46846 bytes] - A925957A
audio\char1974.wav [27934 bytes] - CEE22335
audio\char1975.wav [37182 bytes] - 4308F607
audio\char1976.wav [44534 bytes] - 4133FB6D
audio\char1978.wav [40282 bytes] - 9D67B5BB
audio\char1979.wav [25198 bytes] - 9B27A699
audio\char1980.wav [23894 bytes] - B5CE71E2
audio\char1981.wav [28414 bytes] - CDB32AD4
audio\char1982.wav [37318 bytes] - 39B35E40
audio\char1983.wav [51158 bytes] - 03D01C2C
audio\char1985.wav [85118 bytes] - 29557BA0
audio\char1986.wav [58428 bytes] - 60558069
audio\char1988.wav [55044 bytes] - 52CE6BDA
audio\char1989.wav [48838 bytes] - 0DD00E3C
audio\char1990.wav [34414 bytes] - B76E50FD
audio\char1991.wav [108286 bytes] - EA4F1079
audio\char1992.wav [76894 bytes] - 51F9296A
audio\char1994.wav [34414 bytes] - C08BCB77
audio\char1995.wav [42118 bytes] - 442FDD44
audio\char1996.wav [37606 bytes] - 3ACEF1B8
audio\char1997.wav [17350 bytes] - FF42E993
audio\char1998.wav [44558 bytes] - 19D96679
audio\char1999.wav [61494 bytes] - 832DE0DE
audio\char2000.wav [38840 bytes] - FB0AF387
audio\char2001.wav [62864 bytes] - 75E53251
audio\char2003.wav [25394 bytes] - 8E35FEE7
audio\char2004.wav [64400 bytes] - FA0B9AA4
audio\char2005.wav [94804 bytes] - 43CF07AB
audio\char2006.wav [34686 bytes] - F2C63EC9
audio\char2007.wav [99644 bytes] - D3FAE150
audio\char2008.wav [79076 bytes] - A12FE905
audio\char2009.wav [39592 bytes] - A3F6250A
audio\char2010.wav [43836 bytes] - 7BDDB340
audio\char2011.wav [88994 bytes] - 0060DEEF
audio\char2012.wav [44838 bytes] - 142E56AD
audio\char2013.wav [26756 bytes] - EC024667
audio\char2014.wav [101522 bytes] - 3E28B353
audio\char2015.wav [56962 bytes] - 0F9C9D22
audio\char2016.wav [72160 bytes] - CDA5293F
audio\char2017.wav [88778 bytes] - 92A2C565
audio\char2018.wav [73048 bytes] - FA49B903
audio\char2019.wav [44024 bytes] - 6CF04E98
audio\char2020.wav [28712 bytes] - 2EC77132
audio\char2021.wav [71442 bytes] - D42EE880
audio\char2022.wav [65678 bytes] - D077C148
audio\char2024.wav [64144 bytes] - 2477C0A3
audio\char2025.wav [42444 bytes] - 65579BDD
audio\char2026.wav [173594 bytes] - 76384168
audio\char2027.wav [80954 bytes] - 09B187CE
audio\char2028.wav [77794 bytes] - 500AB98D
audio\char2029.wav [62252 bytes] - FA8DF6D5
audio\char2030.wav [66996 bytes] - E6BB7B17
audio\char2031.wav [74036 bytes] - 9EBB47AD
audio\char2032.wav [60746 bytes] - A4C028B2
audio\char2033.wav [71096 bytes] - 6FF31FB3
audio\char2034.wav [70782 bytes] - 993589BC
audio\char2035.wav [90954 bytes] - 1F755FEF
audio\char2036.wav [60790 bytes] - 97C46D75
audio\char2037.wav [27758 bytes] - CD05E6A9
audio\char2038.wav [65054 bytes] - 9174B258
audio\char2039.wav [55592 bytes] - BEEB9EBC
audio\char2040.wav [51488 bytes] - F12396F2
audio\char2041.wav [65512 bytes] - 90318FF9
audio\char2043.wav [61094 bytes] - 0B42C445
audio\char2044.wav [95148 bytes] - 7848FEF1
audio\char2045.wav [63582 bytes] - D6AB1D77
audio\char2046.wav [37854 bytes] - 32B68382
audio\char2047.wav [48942 bytes] - 29BFCEDD
audio\char2048.wav [66894 bytes] - 4C08810B
audio\char2049.wav [46670 bytes] - 3EF78841
audio\char2050.wav [21958 bytes] - 88149F73
audio\char2051.wav [86372 bytes] - 48E82B8A
audio\char2053.wav [40326 bytes] - AD11B647
audio\char2054.wav [28078 bytes] - EFD603FF
audio\char2055.wav [68626 bytes] - 99B1E3E5
audio\char2056.wav [37536 bytes] - 7CDED9F7
audio\char2057.wav [95596 bytes] - FC372FE3
audio\char2058.wav [50784 bytes] - DB019915
audio\char2059.wav [62228 bytes] - 3E068F1F
audio\char2060.wav [70030 bytes] - 5E1152B7
audio\char2061.wav [68676 bytes] - 10F2B7DA
audio\char2062.wav [121542 bytes] - D3F8B070
audio\char2063.wav [52928 bytes] - 507A7062
audio\char2064.wav [107030 bytes] - E52E9C07
audio\char2065.wav [51092 bytes] - D2F60906
audio\char2067.wav [77176 bytes] - 073A5262
audio\char2068.wav [68158 bytes] - 53B81382
audio\char2069.wav [31878 bytes] - 9A808BC4
audio\char2070.wav [41346 bytes] - 3028E951
audio\char2071.wav [36136 bytes] - 15369974
audio\char2076.wav [42366 bytes] - A73D0817
audio\char2077.wav [28294 bytes] - 508AC0CC
audio\char2079.wav [34220 bytes] - EA9FDB0B
audio\char2083.wav [32382 bytes] - 6C8787B5
audio\char2085.wav [90406 bytes] - 57C1CED8
audio\char2086.wav [84086 bytes] - BDF8AFCF
audio\char2087.wav [18898 bytes] - BF3AAEA3
audio\char2090.wav [40800 bytes] - 3324E462
audio\char2093.wav [31126 bytes] - A7EFA74A
audio\char2094.wav [59934 bytes] - 90EDB208
audio\char2097.wav [21614 bytes] - D4043204
audio\char2098.wav [25068 bytes] - D94C6ECF
audio\char2099.wav [40342 bytes] - C8B1931A
audio\char2100.wav [25318 bytes] - 91D72309
audio\char2101.wav [102382 bytes] - 2F846F03
audio\char2102.wav [42246 bytes] - 754879E5
audio\char2104.wav [16238 bytes] - 5A34093A
audio\char2105.wav [32302 bytes] - D620BF2D
audio\char2106.wav [25558 bytes] - D7193F70
audio\char2107.wav [19990 bytes] - 853E1DBC
audio\char2108.wav [27678 bytes] - 526191CD
audio\char2109.wav [61766 bytes] - 64ADCB76
audio\char2110.wav [46574 bytes] - 729E13BD
audio\char2115.wav [32270 bytes] - 4C927E85
audio\char2117.wav [28094 bytes] - 8B2B5809
audio\char2118.wav [37270 bytes] - 6BEF8720
audio\char2119.wav [28326 bytes] - D1AC64CE
audio\char2120.wav [41310 bytes] - 5246BDB6
audio\char2121.wav [53342 bytes] - 323781DB
audio\char2122.wav [31638 bytes] - 55E0802C
audio\char2124.wav [22974 bytes] - CF6ED790
audio\char2126.wav [75254 bytes] - AF8410D0
audio\char2150.wav [60334 bytes] - 1A9262F9
audio\char2151.wav [40590 bytes] - 379F0ED0
audio\char2152.wav [54550 bytes] - 63BE2BEF
audio\char2153.wav [40648 bytes] - 00A27BBF
audio\char2154.wav [38390 bytes] - 031D0D75
audio\char2155.wav [36926 bytes] - 1B23BC8B
audio\char2157.wav [46054 bytes] - 92CEBD33
audio\char2161.wav [17688 bytes] - 6906CE24
audio\char2162.wav [66878 bytes] - C42FE2A8
audio\char2163.wav [72744 bytes] - 89083BF8
audio\char2164.wav [51730 bytes] - 2B55D041
audio\char2165.wav [54848 bytes] - D5B634D6
audio\char2166.wav [39584 bytes] - FEE96D6C
audio\char2167.wav [45088 bytes] - 8B8288F4
audio\char2168.wav [61570 bytes] - 4F2C6EC5
audio\char2169.wav [38162 bytes] - F84C28DA
audio\char2170.wav [153618 bytes] - F03B7AAA
audio\char2171.wav [45342 bytes] - 795D416E
audio\char2172.wav [36516 bytes] - 0B56D696
audio\char2174.wav [36898 bytes] - FFBEE6C4
audio\char2175.wav [30646 bytes] - 03D9ADC5
audio\char2176.wav [41244 bytes] - E89143F6
audio\char2177.wav [66346 bytes] - 6F2FF1B0
audio\char2178.wav [57666 bytes] - 86978152
audio\char2179.wav [52250 bytes] - 0DC7C01A
audio\char2180.wav [58668 bytes] - 655301E2
audio\char2181.wav [83738 bytes] - 07C25D3D
audio\char2182.wav [72698 bytes] - 92AEC71D
audio\char2183.wav [86682 bytes] - 65CF23F1
audio\char2184.wav [36076 bytes] - 111E1B78
audio\char2185.wav [53154 bytes] - 99970E26
audio\char2186.wav [37278 bytes] - E3CC0BDA
audio\char2187.wav [91566 bytes] - 2026C9D8
audio\char2188.wav [39738 bytes] - 33FB7B98
audio\char2190.wav [27588 bytes] - 4268681E
audio\char2191.wav [35108 bytes] - 424213BA
audio\char2192.wav [39452 bytes] - C8541963
audio\char2193.wav [53378 bytes] - 372E982F
audio\char2194.wav [43930 bytes] - 6A98F996
audio\char2195.wav [75178 bytes] - 1B731652
audio\char2196.wav [37108 bytes] - BDC4F879
audio\char2197.wav [109204 bytes] - EED58E80
audio\char2198.wav [49284 bytes] - 46C5728F
audio\char2199.wav [40266 bytes] - A9370119
audio\char2200.wav [56590 bytes] - 0160EE82
audio\char2201.wav [36380 bytes] - DE5B4DB1
audio\char2202.wav [70006 bytes] - 1CF24661
audio\char2203.wav [68646 bytes] - 8314B071
audio\char2204.wav [33432 bytes] - A0920905
audio\char2205.wav [49560 bytes] - B5DB0DC4
audio\char2206.wav [25104 bytes] - 8A2A829B
audio\char2208.wav [51202 bytes] - 39492E8C
audio\char2209.wav [81586 bytes] - A6DECB3F
audio\char2210.wav [52622 bytes] - 5BC4F5B1
audio\char2211.wav [45716 bytes] - B419CB3B
audio\char2212.wav [34466 bytes] - A8EA8A49
audio\char2213.wav [85744 bytes] - 5F763508
audio\char2214.wav [41872 bytes] - 7BB4AB02
audio\char2215.wav [159400 bytes] - 6E690869
audio\char2216.wav [64548 bytes] - A21E5C72
audio\char2218.wav [41268 bytes] - 31644651
audio\char2219.wav [69666 bytes] - 39E5F490
audio\char2220.wav [100270 bytes] - D74C8D64
audio\char2221.wav [36872 bytes] - 197786F9
audio\char2222.wav [28910 bytes] - A3E6F181
audio\char2223.wav [25608 bytes] - 857C0E5A
audio\char2224.wav [89040 bytes] - 4D27CF7C
audio\char2225.wav [62108 bytes] - DE57B498
audio\char2226.wav [41252 bytes] - FD3DD5EB
audio\char2227.wav [93846 bytes] - E69D9397
audio\char2228.wav [48674 bytes] - C4E54A82
audio\char2229.wav [51470 bytes] - 143702E5
audio\char2230.wav [120522 bytes] - EEF78F81
audio\char2231.wav [47316 bytes] - 7D8EFA69
audio\char2232.wav [50866 bytes] - 49684C35
audio\char2233.wav [71390 bytes] - 6F287E12
audio\char2235.wav [57366 bytes] - BD14DD5A
audio\char2236.wav [63472 bytes] - BD112FA7
audio\char2237.wav [30744 bytes] - 6D3B2465
audio\char2238.wav [116180 bytes] - D6A34555
audio\char2239.wav [53490 bytes] - 445954CD
audio\char2241.wav [43102 bytes] - 5D688A79
audio\char2243.wav [48008 bytes] - C593EA51
audio\char2244.wav [35990 bytes] - 741195B6
audio\char2245.wav [90112 bytes] - EA240407
audio\char2246.wav [80112 bytes] - 5A30D23E
audio\char2247.wav [41104 bytes] - 73A7F67B
audio\char2248.wav [69766 bytes] - DADE57F8
audio\char2249.wav [227002 bytes] - 02239D1C
audio\char2250.wav [58370 bytes] - D103B6C5
audio\char2252.wav [89440 bytes] - 04B20DB7
audio\char2253.wav [49950 bytes] - 6C57BF90
audio\char2255.wav [58776 bytes] - 2B3BDEFA
audio\char2256.wav [69946 bytes] - B1DC2836
audio\char2257.wav [61838 bytes] - 53C7F500
audio\char2258.wav [77434 bytes] - 58DDD764
audio\char2259.wav [98340 bytes] - BAB52A61
audio\char2260.wav [199138 bytes] - 49E1A78C
audio\char2261.wav [62478 bytes] - 3679DD59
audio\char2263.wav [70744 bytes] - 6BEA4241
audio\char2264.wav [70724 bytes] - 9D72643A
audio\char2265.wav [71192 bytes] - 8B8C7CDF
audio\char2266.wav [66476 bytes] - 12BA1F4E
audio\char2267.wav [66702 bytes] - 55EE8A7D
audio\char2268.wav [30434 bytes] - 9F221FEB
audio\char2269.wav [45594 bytes] - 12CD6109
audio\char2271.wav [39246 bytes] - 079F7489
audio\char2272.wav [45320 bytes] - E91BA0AE
audio\char2273.wav [80778 bytes] - 74E2F0A5
audio\char2275.wav [75600 bytes] - A601968C
audio\char2276.wav [49148 bytes] - 570D7757
audio\char2278.wav [85720 bytes] - E7B9EEB3
audio\char2279.wav [51796 bytes] - 093DEC90
audio\char2280.wav [92790 bytes] - 2B1CDDDA
audio\char2281.wav [26558 bytes] - A2F761F9
audio\char2282.wav [32700 bytes] - 863DC90B
audio\char2283.wav [63854 bytes] - 792E9568
audio\char2284.wav [30000 bytes] - 020EB416
audio\char2285.wav [36864 bytes] - 6E49C48C
audio\char2286.wav [54632 bytes] - 04DDFE8B
audio\char2288.wav [116776 bytes] - 6621CBC3
audio\char2290.wav [41104 bytes] - 4D0626E8
audio\char2291.wav [61830 bytes] - E84D6AB4
audio\char2292.wav [37914 bytes] - 0BB31E61
audio\char2293.wav [97296 bytes] - DC910F12
audio\char2294.wav [69162 bytes] - 129822B6
audio\char2296.wav [27492 bytes] - C14EF1A9
audio\char2297.wav [44148 bytes] - B8FD26C2
audio\char2299.wav [85260 bytes] - FDBC7F6F
audio\char2300.wav [93116 bytes] - 64FD60C5
audio\char2301.wav [78966 bytes] - A480FCEF
audio\char2302.wav [35882 bytes] - 74B6D623
audio\char2303.wav [65432 bytes] - 39E9B74D
audio\char2304.wav [73002 bytes] - D71C4B52
audio\char2305.wav [31604 bytes] - 6049841D
audio\char2306.wav [85742 bytes] - 28E2D66C
audio\char2307.wav [43188 bytes] - 033CF77F
audio\char7001.wav [51228 bytes] - C0596310
audio\char7002.wav [65032 bytes] - 529B6AD6
audio\char7003.wav [28064 bytes] - D531F6C6
audio\char7004.wav [47890 bytes] - C500AC0C
audio\char7005.wav [85178 bytes] - 4A4980F7
audio\char7006.wav [38606 bytes] - C1A2DFA6
audio\char7007.wav [66894 bytes] - 13F10E2F
audio\char7008.wav [34970 bytes] - 2556D029
audio\char7009.wav [82418 bytes] - 299AB122
audio\char7010.wav [42282 bytes] - B8585729
audio\char7011.wav [40452 bytes] - BA7B9536
audio\char7012.wav [116558 bytes] - CD90DEF0
audio\char7013.wav [82702 bytes] - 2DF368E3
audio\char7014.wav [55726 bytes] - 5CE41CD7
audio\char7015.wav [57524 bytes] - AEDC07A4
audio\char7016.wav [93210 bytes] - 9259A548
audio\char7017.wav [35632 bytes] - C5419CA6
audio\char7018.wav [78274 bytes] - F1E13DC5
audio\char7019.wav [56214 bytes] - 5328151A
audio\char7020.wav [80364 bytes] - 1BF8DA14
audio\char7021.wav [23130 bytes] - B5AD4C4C
audio\char7022.wav [20598 bytes] - 83A400B9
audio\char7023.wav [18868 bytes] - 31877ACD
audio\char7024.wav [45644 bytes] - 89C6FC75
audio\char7025.wav [46392 bytes] - 52A44867
audio\char7026.wav [44038 bytes] - 394E5970
audio\char7027.wav [15398 bytes] - 90C69F72
audio\char7028.wav [23754 bytes] - A3FF4E6F
audio\char7029.wav [31724 bytes] - 227E11E0
audio\char7030.wav [14220 bytes] - 798B4161
audio\char7031.wav [15508 bytes] - 45229831
audio\char7032.wav [15060 bytes] - 8C0F286F
audio\char7033.wav [22152 bytes] - 09821683
audio\char7034.wav [43312 bytes] - 9A92CD00
audio\char7035.wav [19748 bytes] - 0DAB9336
audio\char7036.wav [23228 bytes] - 072CB935
audio\char7037.wav [17056 bytes] - 6517542B
audio\char7038.wav [28388 bytes] - 012F7043
audio\char7039.wav [22808 bytes] - 3B5AD1A1
audio\char7040.wav [30868 bytes] - 95568CFA
audio\char7041.wav [13516 bytes] - 83567852
audio\char7042.wav [28178 bytes] - 66C1C47A
audio\char7043.wav [34474 bytes] - E2C54E99
audio\char7044.wav [39236 bytes] - 36927AAE
audio\char7045.wav [34276 bytes] - 989F8E4D
audio\char7046.wav [31168 bytes] - 6BCE1194
audio\char7047.wav [29054 bytes] - 98F6CE90
audio\char7048.wav [27840 bytes] - 1DD04B89
audio\char7049.wav [33986 bytes] - 484F7312
audio\char7050.wav [108908 bytes] - 8E46C54B
audio\char7051.wav [32020 bytes] - 7C4247A3
audio\char7052.wav [48326 bytes] - 815A4251
audio\char7053.wav [43972 bytes] - A14833AF
audio\char7054.wav [50226 bytes] - 39ECB2AA
audio\char7055.wav [63794 bytes] - 2D173E32
audio\char7056.wav [43538 bytes] - D56AEEC5
audio\char7057.wav [41988 bytes] - DC3D8597
audio\char7058.wav [42796 bytes] - AA24A0FF
audio\char7059.wav [34584 bytes] - 1F386E2C
audio\char7060.wav [34792 bytes] - 1EEDB900
audio\char7061.wav [39866 bytes] - AEF2ED26
audio\char7062.wav [24474 bytes] - FEAB5DA9
audio\char7063.wav [36476 bytes] - 5FD42FAE
audio\char7064.wav [26308 bytes] - DF296CA3
audio\char7065.wav [31636 bytes] - AE9A1B44
audio\char7066.wav [54294 bytes] - ACFF8115
audio\char7067.wav [47136 bytes] - 86D9BABF
audio\char7068.wav [27420 bytes] - 88332B6D
audio\char7069.wav [34904 bytes] - 341EDEB1
audio\char7070.wav [33844 bytes] - 3167B77D
audio\char7071.wav [37056 bytes] - 452F7515
audio\char7072.wav [32986 bytes] - 3491BA17
audio\char7073.wav [34906 bytes] - FA29F549
audio\char7074.wav [25676 bytes] - BD70F6FE
audio\char7075.wav [34232 bytes] - 56C35095
audio\char7076.wav [41306 bytes] - 9DF48B97
audio\char7077.wav [50562 bytes] - 32AA9E46
audio\char7078.wav [46544 bytes] - 4A74D9A1
audio\char7079.wav [38224 bytes] - F0695034
audio\char7080.wav [46406 bytes] - D8649937
audio\char7081.wav [33324 bytes] - C5A9756C
audio\char7082.wav [45018 bytes] - 912FF449
audio\char7085.wav [25378 bytes] - DAE4067F
audio\char7086.wav [36970 bytes] - 98099A4A
audio\char7087.wav [40026 bytes] - A94ECEA6
audio\char7088.wav [35858 bytes] - 3C8AF114
audio\char7089.wav [31988 bytes] - B65021A2
audio\char7090.wav [36824 bytes] - B7245A3D
audio\char7091.wav [50174 bytes] - 8B64B6C3
audio\char7092.wav [30108 bytes] - D0C486B2
audio\char7093.wav [46112 bytes] - C3F9A2F9
audio\char7094.wav [49738 bytes] - E6D49ACF
audio\char7095.wav [51368 bytes] - A4332952
audio\char7096.wav [60712 bytes] - 78A11099
audio\char7097.wav [48174 bytes] - 663FA065
audio\char7098.wav [48988 bytes] - 4625C3DE
audio\char7099.wav [47654 bytes] - 5D3642EE
audio\char7100.wav [23362 bytes] - 18B1532F
audio\char7101.wav [28470 bytes] - AA02C3CB
audio\char7102.wav [55968 bytes] - 6C36736D
audio\char7103.wav [41956 bytes] - 8DE3BCFB
audio\char7104.wav [81010 bytes] - A9754098
audio\char7105.wav [37018 bytes] - 528AA8EB
audio\char7106.wav [46886 bytes] - 40154C30
audio\char7107.wav [101780 bytes] - 8BC4DA5B
audio\char7108.wav [33182 bytes] - C44782D7
audio\char7109.wav [40860 bytes] - E92850F7
audio\char7110.wav [48636 bytes] - 83D1F748
audio\char7111.wav [55492 bytes] - A710DBD7
audio\char7112.wav [45678 bytes] - 8B4CB110
audio\char7113.wav [38132 bytes] - 1F55BB12
audio\char7114.wav [65552 bytes] - 515E586A
audio\char7115.wav [76250 bytes] - 13BA6A83
audio\char7116.wav [42164 bytes] - F033D16D
audio\char7117.wav [46872 bytes] - DC555767
audio\char7118.wav [35422 bytes] - 12652364
audio\char7119.wav [38838 bytes] - 027D39FB
audio\char7120.wav [74140 bytes] - 16C067C7
audio\char7121.wav [51186 bytes] - B9509F6C
audio\char7122.wav [56220 bytes] - 8FABF863
audio\musi0010.wav [211726 bytes] - B4CF12FE
audio\musi0011.wav [352846 bytes] - 6EB55304
audio\musi0012.wav [93172 bytes] - 8BE6258C
audio\musi0013.wav [78346 bytes] - 9879DA6B
audio\musi0014.wav [50910 bytes] - BC9EA1E4
audio\musi0015.wav [107826 bytes] - D87F9413
audio\musi0019.wav [88246 bytes] - B8E97A7B
audio\musi0020.wav [176446 bytes] - E06DA405
audio\musi011.wav [352846 bytes] - 2E893A31
db\milldb.pak [91456 bytes] - 4D626596
db\talkfiles.pak [7008 bytes] - C8F36954
images\arabbeat.pak [609152 bytes] - 4B3A2F8C
images\baronbeat.pak [609152 bytes] - F26A2BAA
images\chickbeat.pak [609152 bytes] - 8409BE2C
images\kidbeat.pak [609152 bytes] - 72A318C8
images\nerdbeat.pak [609152 bytes] - 673178DF
images\panels.pak [6432 bytes] - 9F372F5B
images\pristine.pak [338432 bytes] - 1291D395
images\regis.pak [406112 bytes] - FC9A8937
images\textures.pak [3738688 bytes] - A1B8C8A9
mesh\stage3\cylinder02.hpm [53984 bytes] - 12839606
mesh\stage3\regis_chair.hpc [28448 bytes] - 7D9D9841
mesh\arab_a.hpc [1754352 bytes] - 69C61B86
mesh\audience.hpm [35808 bytes] - 9EDA048A
mesh\billgates_a.hpc [1799408 bytes] - 40484184
mesh\booth.hpm [17888 bytes] - 68363C49
mesh\cigar.pak [463840 bytes] - 968B0BB4
mesh\dom.pak [473632 bytes] - 46C216B5
mesh\egregious.hpc [1051248 bytes] - A0CCBED1
mesh\hand.pak [505376 bytes] - D05DE005
mesh\keyboard.pak [467616 bytes] - 652F3414
mesh\l_arm.hpc [223696 bytes] - F2A6A258
mesh\millionaires.pak [3940576 bytes] - 67652BE7
mesh\oil.pak [472224 bytes] - 9858F74A
mesh\oilbaron_a.hpc [1719216 bytes] - 48CECA93
mesh\paddle.pak [473056 bytes] - 0E718496
mesh\richchick_a.hpc [1798416 bytes] - 38542F25
mesh\richkid_a.hpc [1714736 bytes] - B1A57D12
mesh\r_arm.hpc [257872 bytes] - 03CE4C4F
mesh\scud.pak [489760 bytes] - 40F18C62
mesh\shovel.pak [478688 bytes] - 8E43FB6D
mesh\spoon.pak [470560 bytes] - 01C387F3
mesh\status.pak [101312 bytes] - 65C9C332
mesh\tired.pak [464288 bytes] - B8D954A9
mesh\weapons.pak [73312 bytes] - 352A69A9
video\arabdeath.sfd [3461120 bytes] - AE89C6D2
video\credits.sfd [61272064 bytes] - 2AF04FF2
video\internetdeath.sfd [3461120 bytes] - 111E8A78
video\intro2.sfd [27052032 bytes] - 097FAC36
video\logos.sfd [7675904 bytes] - 1BB2B95C
video\oilbarondeath.sfd [3465216 bytes] - 1DE1122F
video\richchickdeath.sfd [3467264 bytes] - 97371660
video\richkiddeath.sfd [3465216 bytes] - 63EFD65D
wince\amstream.dll [94806 bytes] - 9C258242
wince\arial.ttf [138396 bytes] - 7E60E1DD
wince\arialtv.ttf [128948 bytes] - 99EE5D48
wince\armcom.drv [31068 bytes] - 3B0E6700
wince\cegsm.dll [12883 bytes] - B2EBE080
wince\cemm.dll [28241 bytes] - CBC46313
wince\cour.ttf [173484 bytes] - E1C91E8C
wince\d3dim.dll [87633 bytes] - 36086C4F
wince\dbg.dll [26700 bytes] - CC2007C2
wince\ddhal.dll [170063 bytes] - 6C6FEA99
wince\ddi.dll [33357 bytes] - BF059C35
wince\ddraw.dll [67154 bytes] - 93B38300
wince\dinputx.dll [15444 bytes] - F5A320ED
wince\dmband.dll [33362 bytes] - 77FA6A3E
wince\dmcompos.dll [70740 bytes] - 5E439E65
wince\dmime.dll [110673 bytes] - E53DBEFE
wince\dmloader.dll [25172 bytes] - 9CA31625
wince\dmstyle.dll [97875 bytes] - F25850B6
wince\dmusic.dll [55890 bytes] - 07C09910
wince\dplayx.dll [247890 bytes] - F9B21FC6
wince\dpldplay.dll [21076 bytes] - 8E4880E9
wince\dpmodemx.dll [22612 bytes] - 08138190
wince\dpwsockx.dll [25172 bytes] - 3C9AB868
wince\dsound.dll [33363 bytes] - 223D37EB
wince\dtrace.dll [7248 bytes] - 77CC19BA
wince\gethinfo.exe [4180 bytes] - 6923D75B
wince\iccvid.dll [79711 bytes] - A45A2FB8
wince\icm.dll [8785 bytes] - 5B784219
wince\ieceext.dll [36958 bytes] - F5F730A7
wince\ieceui.dll [53332 bytes] - 8D035057
wince\imaadpcm.dll [10326 bytes] - 989E8811
wince\imejpp.dll [97874 bytes] - FCC69486
wince\imejppui.dll [3668 bytes] - F86CD4D4
wince\imgutil.dll [37982 bytes] - CA1D1A95
wince\jscript.dll [338526 bytes] - D62CE0B4
wince\loaddbg.exe [2640 bytes] - 7CBB2E61
wince\lucon.ttf [107820 bytes] - 0728EB3F
wince\maple.dll [33871 bytes] - 78BDF84F
wince\mapledev.dll [61013 bytes] - 7B9A78EE
wince\memtool.exe [4688 bytes] - 2F9ECB62
wince\microstk.exe [49748 bytes] - F13D493A
wince\mlang.dll [77916 bytes] - F9029F88
wince\mmtimer.dll [7764 bytes] - CE5C4AF2
wince\mppp.dll [71248 bytes] - AA227B1E
wince\mrasdial.exe [6740 bytes] - D942E322
wince\mrasentry.exe [7765 bytes] - 18C3121E
wince\msacmce.dll [16469 bytes] - 14EA5259
wince\msadpcm.dll [10837 bytes] - 30C6062E
wince\mschatpr.dll [222806 bytes] - 305B9F0E
wince\msg711.dll [9812 bytes] - D2EBFDC8
wince\msgot.ttf [1693748 bytes] - 0E11FEE3
wince\mshtml.dll [1917021 bytes] - 1B37FE88
wince\msming.ttf [3172552 bytes] - CEBF0F11
wince\msrle32.dll [4181 bytes] - 7C6F7EE4
wince\mtheibd.ttf [9289912 bytes] - C6F80187
wince\netflash.exe [5716 bytes] - EC12DB1E
wince\oleaut32.dll [163935 bytes] - 8837F837
wince\outlook.ttf [10028 bytes] - 6ECCAF81
wince\pcmconv.dll [9301 bytes] - 4F99162B
wince\phonetic.dll [24150 bytes] - 03DBEF22
wince\platutil.dll [18002 bytes] - D71F6004
wince\pngfilt.dll [34398 bytes] - F380ECE1
wince\profdll.dll [6740 bytes] - 47E0E16C
wince\quartz.dll [573522 bytes] - 72F58DAD
wince\schannel.dll [119901 bytes] - 7A18255C
wince\secur32.dll [9310 bytes] - A55C725D
wince\segamidi.dll [12370 bytes] - 04312C29
wince\seg_rock.dll [325973 bytes] - 1A91B93F
wince\sendkey.exe [4180 bytes] - 78DD73C9
wince\serf.exe [6224 bytes] - 97CB4813
wince\serial.dll [4688 bytes] - 40BE6617
wince\sh4ser.dll [12368 bytes] - D4F34E93
wince\shdocvw.dll [228446 bytes] - 40379531
wince\shell.exe [73295 bytes] - 55CEA4C7
wince\shlwapi.dll [85598 bytes] - 3C7F8624
wince\sleep.exe [22016 bytes] - FE16E18C
wince\sndcore.dll [20052 bytes] - A8AD55BC
wince\symbol.ttf [60096 bytes] - A3E6B55E
wince\sysstart.exe [5202 bytes] - D6108F8D
wince\tahoma.ttf [105660 bytes] - 739B38CA
wince\tankanji.dll [5716 bytes] - 20F503B5
wince\timer.dll [7759 bytes] - 182FA3F4
wince\times.ttf [190840 bytes] - 2FC8C772
wince\timesbd.ttf [177872 bytes] - B0C233E3
wince\toolhelp.dll [4689 bytes] - 81AE3ACB
wince\urlmon.dll [193117 bytes] - 2C158FE5
wince\vkeybd.exe [3664 bytes] - 4FF0D60B
wince\vmimime.dll [22101 bytes] - 9CE1D41F
wince\vmuproto.dll [7766 bytes] - A9AD1B29
wince\wdevice.exe [4692 bytes] - 4B7D3208
wince\wdmlib.dll [15955 bytes] - E259567B
wince\wdmoem.dll [3664 bytes] - D7E27794
wince\wingding.ttf [5280 bytes] - D025ED92
wince\wininet.dll [333918 bytes] - 83150534
wince\winsock.dll [11347 bytes] - 75EABCF0
wince\wsegacd.dll [24657 bytes] - 2C98D43E
0a.dat [405000000 bytes] - B076BEDA
0gdtex.pvr [131104 bytes] - 82D5ABE7
0winceos.bin [1159168 bytes] - 9005BB91
us_warn.da [883648 bytes] - AB92C0D7
wwtbuaml.exe [363008 bytes] - 4966E1C3
