Total size: 708867752 bytes.
ani\animdata.dir [4798464 bytes] - B0D167C6
ani\blur.dir [55296 bytes] - 23E38174
ani\hier.dir [12288 bytes] - C4527B4B
ani\loadscreen.dir [174080 bytes] - F843ED75
ani\newbat.dir [71680 bytes] - CBB617EF
ani\skin.dir [2627584 bytes] - 591B8F81
ani\viewer.dir [4096 bytes] - AF849362
audio\comment\comment.str [233930752 bytes] - AC794BCA
audio\comment\commentary2.str [135301120 bytes] - 19140296
audio\drivers.dir [55296 bytes] - 453C2F70
audio\effects.bin [350208 bytes] - 1921E279
audio\gamefx.bnk [2166784 bytes] - B13BAA40
dmvbin\attract.bin [1232896 bytes] - D8F3C341
dmvbin\dialogs.bin [33156 bytes] - DB34C9D0
dmvbin\fonts.bin [75776 bytes] - 351BC65E
dmvbin\hattext.bin [698368 bytes] - AD8C09B9
dmvbin\ingame.bin [264192 bytes] - 31FC48EB
dmvbin\lcddata.bin [6560 bytes] - 41C9C943
dmvbin\loading.bin [131072 bytes] - 5F9E91B4
dmvbin\pictures.dir [3041280 bytes] - 3DC6B273
dmvbin\postgame.bin [100352 bytes] - 624C666D
dmvbin\shell3d.bin [32768 bytes] - A48DFCAE
fmv\audio64.drv [18608 bytes] - E88ACECD
fmv\segasports.bin [503532 bytes] - DEBE2DA2
fmv\segasports.sfd [6127616 bytes] - 6ABFAB6E
fmv\wsb_fmv.bin [503628 bytes] - 0720EDCD
fmv\wsb_fmv.sfd [9345024 bytes] - 299B607C
hud\hud.dir [30720 bytes] - 95363B22
pf\arlington.dir [1925120 bytes] - CBC5AD63
pf\arlington_dis.dir [616448 bytes] - 3AF36B79
pf\bankone.dir [2205696 bytes] - 94872CBC
pf\bankone_dis.dir [616448 bytes] - C9A79AF3
pf\busch.dir [2330624 bytes] - F643521B
pf\busch_dis.dir [616448 bytes] - FC274361
pf\cinergy.dir [2260992 bytes] - 7D4D5370
pf\cinergy_dis.dir [616448 bytes] - 4073B19B
pf\comerica.dir [2379776 bytes] - 44E4FE9B
pf\comerica_dis.dir [616448 bytes] - 4026F09F
pf\comiskey.dir [2340864 bytes] - 82857BA6
pf\comiskey_dis.dir [616448 bytes] - 0EF06603
pf\coors.dir [2158592 bytes] - 4387DD24
pf\coors_dis.dir [616448 bytes] - 80A7DEC0
pf\dodger.dir [2398208 bytes] - 7B252FFD
pf\dodger_dis.dir [616448 bytes] - B3F6F03F
pf\edison.dir [2369536 bytes] - 1310B7EA
pf\edison_dis.dir [616448 bytes] - BE47A13B
pf\enron.dir [2306048 bytes] - B29D1D76
pf\enron_dis.dir [616448 bytes] - DBE23076
pf\fenway.dir [2320384 bytes] - C32A7BB3
pf\fenway_dis.dir [616448 bytes] - ABD25D30
pf\jacobs.dir [2269184 bytes] - EBC695E3
pf\jacobs_dis.dir [616448 bytes] - A31EA83B
pf\kauffman.dir [2091008 bytes] - 37AF3074
pf\kauffman_dis.dir [616448 bytes] - 36F4AAF9
pf\metrodome.dir [2129920 bytes] - FFB4200B
pf\metrodome_dis.dir [616448 bytes] - 71C8208A
pf\miller.dir [2146304 bytes] - 3A7BD657
pf\miller_dis.dir [616448 bytes] - 0A867029
pf\n_comerica.dir [2353152 bytes] - AB7E8301
pf\n_comerica_dis.dir [616448 bytes] - 4026F09F
pf\n_jacobs.dir [2222080 bytes] - 46E8FD55
pf\n_jacobs_dis.dir [616448 bytes] - A31EA83B
pf\n_kauffman.dir [2101248 bytes] - 9493989F
pf\n_kauffman_dis.dir [616448 bytes] - 36F4AAF9
pf\n_wrigley.dir [2232320 bytes] - C2136A54
pf\n_wrigley_dis.dir [616448 bytes] - 70E83D5B
pf\oakland.dir [2420736 bytes] - 6F4054D9
pf\oakland_dis.dir [616448 bytes] - 712066F4
pf\olympic.dir [1982464 bytes] - 07ECECF8
pf\olympic_dis.dir [616448 bytes] - 9780B637
pf\oriole.dir [2351104 bytes] - C02631AA
pf\oriole_dis.dir [616448 bytes] - 576DC268
pf\pacbell.dir [2355200 bytes] - B65104BA
pf\pacbell_dis.dir [616448 bytes] - 228C7345
pf\pnc.dir [2375680 bytes] - 61FA0037
pf\pnc_dis.dir [616448 bytes] - AD2F1302
pf\proplayer.dir [2353152 bytes] - D7755883
pf\proplayer_dis.dir [616448 bytes] - 055F2C8A
pf\qualcomm.dir [2093056 bytes] - 1F48CC48
pf\qualcomm_dis.dir [616448 bytes] - AE5C1F8E
pf\safeco.dir [2164736 bytes] - 2A541175
pf\safeco_dis.dir [616448 bytes] - 6E33AA2A
pf\shea.dir [2433024 bytes] - FD355C45
pf\shea_dis.dir [616448 bytes] - DD1A74B0
pf\skydata.dir [3246080 bytes] - 334BB3D3
pf\skydome.dir [1771520 bytes] - F0A7B338
pf\skydome_dis.dir [616448 bytes] - 40FBC4F4
pf\tropicana.dir [2263040 bytes] - 30CF22F1
pf\tropicana_dis.dir [616448 bytes] - CE8C40D8
pf\turner.dir [2322432 bytes] - 6E6C1785
pf\turner_dis.dir [616448 bytes] - 748B0494
pf\veterans.dir [2082816 bytes] - DFDDF440
pf\veterans_dis.dir [616448 bytes] - A61B6274
pf\wrigley.dir [2291712 bytes] - 11EC8472
pf\wrigley_dis.dir [616448 bytes] - 70E83D5B
pf\yankee.dir [2340864 bytes] - EA5EF5CC
pf\yankee_dis.dir [616448 bytes] - 45745B1A
statistics\schedule.bin [69632 bytes] - A22FCD1C
statistics\statisticsdb.bin [442368 bytes] - 6F363694
textures\general\particle.dir [14336 bytes] - 1F85A518
textures\general\textures.dir [153600 bytes] - DD4C26EE
textures\player\general\faces.dir [17377280 bytes] - 0B0B779A
textures\player\general\general.dir [198656 bytes] - 6AB95BC4
textures\player\teams\ame\away.dir [2809856 bytes] - 7FC1600E
textures\player\teams\ame\home.dir [2809856 bytes] - 42FCF198
textures\player\teams\ana\away.dir [2809856 bytes] - 1BBD1A15
textures\player\teams\ana\home.dir [2809856 bytes] - D3E04F9F
textures\player\teams\ari\away.dir [2809856 bytes] - B8F75B05
textures\player\teams\ari\home.dir [2809856 bytes] - 1678C27C
textures\player\teams\atl\away.dir [2809856 bytes] - F87ABCAE
textures\player\teams\atl\home.dir [2809856 bytes] - DAE9C7ED
textures\player\teams\bal\away.dir [2809856 bytes] - 1980069A
textures\player\teams\bal\home.dir [2809856 bytes] - CA18D371
textures\player\teams\bos\away.dir [2809856 bytes] - 98862197
textures\player\teams\bos\home.dir [2809856 bytes] - EA8EE47F
textures\player\teams\cha\away.dir [2809856 bytes] - 99080EC0
textures\player\teams\cha\home.dir [2809856 bytes] - A7D36167
textures\player\teams\chn\away.dir [2809856 bytes] - E418BC77
textures\player\teams\chn\home.dir [2809856 bytes] - 47285F04
textures\player\teams\cin\away.dir [2809856 bytes] - C12503D2
textures\player\teams\cin\home.dir [2809856 bytes] - AB9F8C50
textures\player\teams\cle\away.dir [2809856 bytes] - 7BBB73A7
textures\player\teams\cle\home.dir [2809856 bytes] - E30F80F2
textures\player\teams\col\away.dir [2809856 bytes] - 912F44F3
textures\player\teams\col\home.dir [2809856 bytes] - ED4BE44C
textures\player\teams\det\away.dir [2809856 bytes] - 2CA0BD33
textures\player\teams\det\home.dir [2809856 bytes] - 214A6B48
textures\player\teams\fla\away.dir [2809856 bytes] - B6C9B8F0
textures\player\teams\fla\home.dir [2809856 bytes] - 9CB0EB18
textures\player\teams\gen\away.dir [2809856 bytes] - FB0E6604
textures\player\teams\gen\home.dir [2809856 bytes] - FB0E6604
textures\player\teams\hou\away.dir [2809856 bytes] - 6405AD86
textures\player\teams\hou\home.dir [2809856 bytes] - 940BAAD2
textures\player\teams\kan\away.dir [2809856 bytes] - 3C8FC6E6
textures\player\teams\kan\home.dir [2809856 bytes] - 9AFE5778
textures\player\teams\los\away.dir [2809856 bytes] - FFFB7DB2
textures\player\teams\los\home.dir [2809856 bytes] - 34FEBB88
textures\player\teams\mil\away.dir [2809856 bytes] - EDD2438D
textures\player\teams\mil\home.dir [2809856 bytes] - C3E6719E
textures\player\teams\min\away.dir [2809856 bytes] - 7164D27B
textures\player\teams\min\home.dir [2809856 bytes] - DC9E89C0
textures\player\teams\mon\away.dir [2809856 bytes] - 9D40651F
textures\player\teams\mon\home.dir [2809856 bytes] - B705BBA0
textures\player\teams\nal\away.dir [2809856 bytes] - 86E868E0
textures\player\teams\nal\home.dir [2809856 bytes] - E40AB596
textures\player\teams\nym\away.dir [2809856 bytes] - 8512FB07
textures\player\teams\nym\home.dir [2809856 bytes] - E9174953
textures\player\teams\nyy\away.dir [2809856 bytes] - 37E14459
textures\player\teams\nyy\home.dir [2809856 bytes] - 3B399C5E
textures\player\teams\oak\away.dir [2809856 bytes] - 62D9DBD3
textures\player\teams\oak\home.dir [2809856 bytes] - 35B45293
textures\player\teams\phi\away.dir [2809856 bytes] - A141223F
textures\player\teams\phi\home.dir [2809856 bytes] - ECF3944C
textures\player\teams\pit\away.dir [2809856 bytes] - C707181C
textures\player\teams\pit\home.dir [2809856 bytes] - D500165F
textures\player\teams\sdg\away.dir [2809856 bytes] - F1D3F282
textures\player\teams\sdg\home.dir [2809856 bytes] - 1033F1DC
textures\player\teams\sea\away.dir [2809856 bytes] - 2F8C386F
textures\player\teams\sea\home.dir [2809856 bytes] - FF5589FB
textures\player\teams\sfo\away.dir [2809856 bytes] - AB1B95F4
textures\player\teams\sfo\home.dir [2809856 bytes] - A0A9EE2A
textures\player\teams\stl\away.dir [2809856 bytes] - E67609E9
textures\player\teams\stl\home.dir [2809856 bytes] - E74B42B7
textures\player\teams\tam\away.dir [2809856 bytes] - 90549EF5
textures\player\teams\tam\home.dir [2809856 bytes] - 156717B8
textures\player\teams\tex\away.dir [2809856 bytes] - 29C4713D
textures\player\teams\tex\home.dir [2809856 bytes] - 24EB6F04
textures\player\teams\tor\away.dir [2809856 bytes] - 95F781D9
textures\player\teams\tor\home.dir [2809856 bytes] - FDD95DFD
textures\stadiumtextures.dir [354304 bytes] - 61A4A175
1st_read.bin [170208 bytes] - 43E1E8CB
ginreset.bin [156160 bytes] - 6673F625
ginsu.ini [1024 bytes] - BC11C4C1
ginxfer.bin [8436 bytes] - 688C64ED
warning.da [883648 bytes] - D9C0AC53
wsb2k2.bin [1541108 bytes] - 21314953
wsb2k2map.bin [5396 bytes] - B3C97FC6
