Total size: 354373288 bytes.
bins\1st_read.bin [1358628 bytes] - D9938182
bins\ip.bin [32768 bytes] - 1282A8BE
0gdtex.pvr [131104 bytes] - E5E5AFC7
1st_read.bin [1358628 bytes] - D9938182
arena.afs [11964416 bytes] - DFE99E38
char.afs [9867264 bytes] - 252277B0
end_ntsc.sfd [88489984 bytes] - 353394DF
end_pal.sfd [88344576 bytes] - 2D0EF535
manatee.drv [36704 bytes] - 2834A53A
menu.afs [2971648 bytes] - 0E3D7A5C
motion.afs [2994176 bytes] - 033C6A6C
op_ntsc.sfd [35493888 bytes] - 09C0E55C
op_pal.sfd [35467264 bytes] - 82018330
segawwfse.mlt [1888480 bytes] - BC81E33D
simple.afs [1368064 bytes] - EED207AA
sounddc.afs [72605696 bytes] - 29495B4C
