Total size: 563213755 bytes.
bins\1st_read.bin [10299711 bytes] - F94AC572
bins\2_dp.bin [2845124 bytes] - 218FCA60
bins\ip.bin [32768 bytes] - 524A4160
bins\maigo.bin [14856 bytes] - 24FD9AFA
bins\sg_dpldr.bin [14856 bytes] - 0C2470A3
dpetc\dp2.dps [57127 bytes] - AC2E3056
dpetc\dp2sound.mlt [1781696 bytes] - 4A16F966
dpetc\manatee.drv [36160 bytes] - 7C217C2A
dpetc\message.ini [45145 bytes] - 45C9776F
dpetc\softkey.dps [67829 bytes] - 94688309
dpetc\vms.dps [7151 bytes] - 660929D1
dpetc\voice.afs [3661824 bytes] - 516BB95A
dpfont\s16eu04p.dat [16384 bytes] - A0456F92
dpfont\s18eu04p.dat [23040 bytes] - 7FB8E7AD
dpfont\s20eu04p.dat [25600 bytes] - CA559C42
dpfont\s24eu04p.dat [36864 bytes] - 35A0250F
dpfont\s26eu04p.dat [46592 bytes] - E28953BC
dpss\01.jpg [34707 bytes] - 0EEDDB6A
dpss\02.jpg [31646 bytes] - E94E006B
dpss\03.jpg [23966 bytes] - 2A5FDC08
dpss\04.jpg [23000 bytes] - 9524D2A4
dpss\05.jpg [23197 bytes] - 1664CEE2
dpss\06.jpg [22207 bytes] - 0CFB68C1
dpss\07.jpg [25775 bytes] - 9CCF27EC
dpss\08.jpg [20797 bytes] - C176652D
dpss\09.jpg [25900 bytes] - CEAF94A9
dpss\10.jpg [26563 bytes] - 1360F6A7
dpss\11.jpg [25023 bytes] - B3A939A3
dpss\12.jpg [37693 bytes] - 92993A9C
dptex\c_m_s.pvr [524320 bytes] - C8337875
dptex\c_name.pvr [67616 bytes] - BA2DE289
dptex\flagtex001.pvr [524320 bytes] - 0EB3A2F0
dptex\flagtex002.pvr [524320 bytes] - 78736928
dptex\f_bgtex01.pvr [67616 bytes] - E596F526
dptex\f_bgtex02.pvr [67616 bytes] - 3DE86779
dptex\jyoucyu0.pvr [524320 bytes] - AB3F5F82
dptex\jyoucyu1.pvr [67616 bytes] - EC7BDB44
dptex\option01.pvr [67616 bytes] - C1B2DEE1
dptex\option02.pvr [67616 bytes] - 08DD8E50
dptex\skb_base.pvr [67616 bytes] - E2D8395A
dptex\skb_eisu.pvr [67616 bytes] - F9FDFBF0
dptex\skb_kana.pvr [67616 bytes] - 0FBAB82C
dptex\skb_v102.pvr [67616 bytes] - 5E614987
dptex\su_icon.pvr [67616 bytes] - BE8669B5
dptex\tag_su.pvr [67616 bytes] - 244307FE
dptex\vmspart2.pvr [524320 bytes] - E4499176
dptex\vmsparts.pvr [524320 bytes] - A6303CD2
dptex\wallpaper.pvr [131104 bytes] - 82372450
dpwww\french.gif [1272 bytes] - 6723E42C
dpwww\gb.gif [1902 bytes] - 1BFEDD58
dpwww\german.gif [1134 bytes] - 5E0CF275
dpwww\index.htm [2347 bytes] - 694679EB
dpwww\spanish.gif [1615 bytes] - 7BCE9A2F
dpwww\zombie_revenge_logo.jpg [22164 bytes] - 894132F6
0.0 [262419800 bytes] - A7618875
0gdtex.pvr [131104 bytes] - B6450D47
1st_read.bin [10299711 bytes] - F94AC572
2_dp.bin [2845124 bytes] - 218FCA60
dp2.ini [3997 bytes] - 172F07C5
maigo.bin [14856 bytes] - 24FD9AFA
mot.afs [5670912 bytes] - F8BB07E7
pol.afs [60192768 bytes] - BFF7F16E
scrfr.afs [8648704 bytes] - 9CD0A078
scrge.afs [8648704 bytes] - C47F2F7B
scrsp.afs [8648704 bytes] - 700C917E
scrus.afs [8648704 bytes] - 4FEE8073
sg_dpldr.bin [14856 bytes] - 0C2470A3
snd.afs [132188160 bytes] - 0F92F1C3
tex.afs [31385600 bytes] - 58EF67E8
